
Options: -L 1.0 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H t -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -0.5363256809035647
    Node 2    2.212057995885641
    Node 3    0.25660427309870854
    Node 4    -0.42088411436996104
    Node 5    0.2439106392613536
    Node 6    -0.51248240825467
    Node 7    0.8383659488497588
    Node 8    1.7592134815540157
    Node 9    0.6144821193740237
    Node 10    0.5895712794526067
    Node 11    -2.289099011959601
Sigmoid Node 1
    Inputs    Weights
    Threshold    0.5436455554919509
    Node 2    -2.2185469681097425
    Node 3    -0.3234188018038589
    Node 4    0.4507409794384417
    Node 5    -0.2680609183642693
    Node 6    0.5742399091194988
    Node 7    -0.9002585074397701
    Node 8    -1.7398894748839573
    Node 9    -0.5591859586513642
    Node 10    -0.5720305217854549
    Node 11    2.2604325234162315
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.4892377372457093
    Attrib preg    -1.163790507543165
    Attrib plas    -2.524505853120507
    Attrib pres    0.38726594233254374
    Attrib skin    0.36197500628861423
    Attrib insu    1.0677319434069041
    Attrib mass    -1.3518908318451597
    Attrib pedi    -0.8162586936816741
    Attrib age    -0.41755395764680703
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.4349163904010043
    Attrib preg    -0.0759381980536689
    Attrib plas    -0.5812943664619152
    Attrib pres    -0.02395150358231212
    Attrib skin    0.13609661678588653
    Attrib insu    0.3359066567531594
    Attrib mass    -0.2579646920987264
    Attrib pedi    0.1275556426022482
    Attrib age    0.16190888619267868
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.35698925524182296
    Attrib preg    0.364114738184003
    Attrib plas    0.23079045308182944
    Attrib pres    -0.024581836917261242
    Attrib skin    0.3910100946895549
    Attrib insu    0.21870626321334644
    Attrib mass    0.2501011887255895
    Attrib pedi    0.31205011946282835
    Attrib age    0.12511426263150002
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.46796150672209097
    Attrib preg    -0.052269195974825024
    Attrib plas    -0.5176260859000739
    Attrib pres    -0.03250872520598171
    Attrib skin    0.11883297752364383
    Attrib insu    0.35876747665454906
    Attrib mass    -0.2541203280324139
    Attrib pedi    0.14006872759113423
    Attrib age    0.1646373679832194
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.30960259292215947
    Attrib preg    0.47962843038154523
    Attrib plas    0.33638842353130477
    Attrib pres    -0.00959605886134836
    Attrib skin    0.38922350411394974
    Attrib insu    0.16070064686475385
    Attrib mass    0.31389882135001673
    Attrib pedi    0.32703532581431366
    Attrib age    0.03377023574594291
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.35607337046093424
    Attrib preg    -0.4495613087466068
    Attrib plas    -1.1439795527097913
    Attrib pres    0.08811603536820364
    Attrib skin    -0.01412281362577167
    Attrib insu    0.3950397724252523
    Attrib mass    -0.7390453982859493
    Attrib pedi    -0.23130430627643161
    Attrib age    0.06735929332721709
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.3521887090627355
    Attrib preg    -0.8710493640533158
    Attrib plas    -2.1037750497097316
    Attrib pres    0.3153251290098642
    Attrib skin    0.1366349689826664
    Attrib insu    0.7702689313018506
    Attrib mass    -1.2063463553348175
    Attrib pedi    -0.6623690532347524
    Attrib age    -0.18388973696936858
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.4500836314872729
    Attrib preg    -0.2883346833047645
    Attrib plas    -0.8558527520190126
    Attrib pres    0.02903032382228966
    Attrib skin    0.037323277924941424
    Attrib insu    0.42072201777714263
    Attrib mass    -0.4845704507646549
    Attrib pedi    -0.058578610813950466
    Attrib age    0.008083571730895751
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.39466004254091547
    Attrib preg    -0.3128488937754746
    Attrib plas    -0.8781724784958677
    Attrib pres    -0.013980438268574103
    Attrib skin    0.051321665270994535
    Attrib insu    0.4086188123560168
    Attrib mass    -0.45097778552049245
    Attrib pedi    -0.005813051782040151
    Attrib age    0.0487546697054254
Sigmoid Node 11
    Inputs    Weights
    Threshold    0.017648424342750744
    Attrib preg    0.9704077948655822
    Attrib plas    2.1774532515290335
    Attrib pres    -0.20244186753116158
    Attrib skin    0.3203378089036171
    Attrib insu    -0.3447542071004573
    Attrib mass    1.5473799544181448
    Attrib pedi    1.0004333251787147
    Attrib age    -0.5056026045104587
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.21 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         299               77.8646 %
Incorrectly Classified Instances        85               22.1354 %
Kappa statistic                          0.5014
Mean absolute error                      0.312 
Root mean squared error                  0.3887
Relative absolute error                 67.508  %
Root relative squared error             80.8803 %
Total Number of Instances              384     


=== Confusion Matrix ===

   a   b   <-- classified as
 215  30 |   a = tested_negative
  55  84 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         174               75.6522 %
Incorrectly Classified Instances        56               24.3478 %
Kappa statistic                          0.4505
Mean absolute error                      0.3311
Root mean squared error                  0.4077
Relative absolute error                 72.2641 %
Root relative squared error             85.5487 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 126  24 |   a = tested_negative
  32  48 |   b = tested_positive

