
Options: -L 1.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H t -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.52155051856989
    Node 2    -0.4415662227065479
    Node 3    -0.6245388599761933
    Node 4    0.6853744256735473
    Node 5    -0.10672561835672775
    Node 6    0.0860821394957291
    Node 7    -1.4680666299750371
    Node 8    2.2726438657528716
    Node 9    0.8726478125668343
    Node 10    2.145373165902286
    Node 11    0.554027248223422
Sigmoid Node 1
    Inputs    Weights
    Threshold    1.5260906125521925
    Node 2    0.44686958919933273
    Node 3    0.6331531176012853
    Node 4    -0.7447152102075656
    Node 5    0.10993570059591626
    Node 6    -0.11987167339001208
    Node 7    1.4538358650777696
    Node 8    -2.2837350274304957
    Node 9    -0.8492882112466542
    Node 10    -2.1435694731344768
    Node 11    -0.4810223967410524
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.2872442901366581
    Attrib preg    0.08705602247190948
    Attrib plas    0.06380019355566298
    Attrib pres    -0.17153309717481693
    Attrib skin    0.22439987279524665
    Attrib insu    0.24175262168228182
    Attrib mass    0.17352390812291074
    Attrib pedi    0.21107321554578642
    Attrib age    0.0666823877916444
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.20987650665612093
    Attrib preg    0.07875450009902224
    Attrib plas    0.265115911475503
    Attrib pres    -0.30568727791109895
    Attrib skin    0.20980110212568226
    Attrib insu    0.1707339044476278
    Attrib mass    0.3250110337199592
    Attrib pedi    0.18188994362879735
    Attrib age    0.11100472558776613
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.4623014337859788
    Attrib preg    -0.5361568606367415
    Attrib plas    -1.0269869549983621
    Attrib pres    0.3244069027000298
    Attrib skin    -0.13778749474791696
    Attrib insu    0.4400497315557964
    Attrib mass    -0.5695800471793199
    Attrib pedi    -0.023306692316367488
    Attrib age    -0.28360763705612274
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.4407370506909678
    Attrib preg    -0.14155334698222186
    Attrib plas    -0.3047363916334115
    Attrib pres    -0.13888244639265152
    Attrib skin    0.1459728638687476
    Attrib insu    0.23171025843364138
    Attrib mass    -0.01730477868063932
    Attrib pedi    0.14162364789770784
    Attrib age    -0.026505304252269657
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.4816761777661047
    Attrib preg    -0.25173162635373153
    Attrib plas    -0.4616457242519317
    Attrib pres    0.009788755668111694
    Attrib skin    0.10958424359938185
    Attrib insu    0.2887016297276927
    Attrib mass    -0.15829907324261971
    Attrib pedi    0.10132957973581251
    Attrib age    -0.16213538457111484
Sigmoid Node 7
    Inputs    Weights
    Threshold    0.2191422109723156
    Attrib preg    0.4480139602019848
    Attrib plas    1.0688730949302787
    Attrib pres    -0.5422917466768614
    Attrib skin    0.4056007166948424
    Attrib insu    -0.16529887396922316
    Attrib mass    0.8120933910325929
    Attrib pedi    0.24695042285863344
    Attrib age    0.09501150100850546
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.3512521187773305
    Attrib preg    -1.0192383154402098
    Attrib plas    -2.324267657435467
    Attrib pres    1.0749810665530566
    Attrib skin    -0.7188226843526161
    Attrib insu    0.3782518730716102
    Attrib mass    -1.5137418616315257
    Attrib pedi    -0.4630158722851517
    Attrib age    -0.2290727062619369
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.5001222572982658
    Attrib preg    -0.5857417486332366
    Attrib plas    -1.1843871536866937
    Attrib pres    0.4249794535279283
    Attrib skin    -0.12994216659892105
    Attrib insu    0.3892095207455772
    Attrib mass    -0.6415291628915157
    Attrib pedi    -0.032837284165009445
    Attrib age    -0.33661374111119274
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.3877236451204204
    Attrib preg    -0.9703975926625352
    Attrib plas    -2.213196225826919
    Attrib pres    1.0549100490663894
    Attrib skin    -0.6833554821532191
    Attrib insu    0.3886288811593628
    Attrib mass    -1.4419293565150892
    Attrib pedi    -0.39687553004284926
    Attrib age    -0.2301905424520968
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.4779941238794293
    Attrib preg    -0.43427360226407724
    Attrib plas    -0.8476632865375618
    Attrib pres    0.22046946640094953
    Attrib skin    -0.06700696763950434
    Attrib insu    0.37514592187181345
    Attrib mass    -0.451803956273893
    Attrib pedi    0.04699050023419248
    Attrib age    -0.2659121310773459
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.83 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         179               77.8261 %
Incorrectly Classified Instances        51               22.1739 %
Kappa statistic                          0.4866
Mean absolute error                      0.3171
Root mean squared error                  0.3944
Relative absolute error                 69.4308 %
Root relative squared error             82.5629 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 133  16 |   a = tested_negative
  35  46 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         173               75.2174 %
Incorrectly Classified Instances        57               24.7826 %
Kappa statistic                          0.4356
Mean absolute error                      0.3288
Root mean squared error                  0.4082
Relative absolute error                 72.1935 %
Root relative squared error             85.6946 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 127  23 |   a = tested_negative
  34  46 |   b = tested_positive

