
Options: -L 3.0 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 3 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.739781081789715
    Node 2    2.931311274614373
    Node 3    1.3834076921334442
    Node 4    0.842339503530529
Sigmoid Node 1
    Inputs    Weights
    Threshold    1.750345941283536
    Node 2    -2.896144373092527
    Node 3    -1.3724705447548338
    Node 4    -0.9150569158303627
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.686192811542978
    Attrib preg    -0.9085765682182021
    Attrib plas    -3.245420208730149
    Attrib pres    0.20702881989569966
    Attrib skin    0.008043696086319881
    Attrib insu    0.5384017784503464
    Attrib mass    -1.7524543001299577
    Attrib pedi    -1.065296277237727
    Attrib age    -0.6588230844106568
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.4323533103614959
    Attrib preg    -0.5486395139563717
    Attrib plas    -1.9615067885952118
    Attrib pres    0.00961969235964944
    Attrib skin    -0.1085973316381114
    Attrib insu    0.24394743915073558
    Attrib mass    -1.028906886422614
    Attrib pedi    -0.49269415776496595
    Attrib age    -0.23477761040348522
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.3722518588691734
    Attrib preg    -0.3811703717392432
    Attrib plas    -1.4450723159780194
    Attrib pres    -0.026951548848590794
    Attrib skin    -0.07575954312375971
    Attrib insu    0.20233292408925815
    Attrib mass    -0.7663333230355304
    Attrib pedi    -0.3285262925200877
    Attrib age    -0.17434397526162468
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.62 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         352               76.3557 %
Incorrectly Classified Instances       109               23.6443 %
Kappa statistic                          0.4531
Mean absolute error                      0.3372
Root mean squared error                  0.3962
Relative absolute error                 73.7291 %
Root relative squared error             82.871  %
Total Number of Instances              461     


=== Confusion Matrix ===

   a   b   <-- classified as
 263  35 |   a = tested_negative
  74  89 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         172               74.7826 %
Incorrectly Classified Instances        58               25.2174 %
Kappa statistic                          0.4343
Mean absolute error                      0.3438
Root mean squared error                  0.4026
Relative absolute error                 75.4575 %
Root relative squared error             84.5324 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 124  26 |   a = tested_negative
  32  48 |   b = tested_positive

