
Options: -L 1.0 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H t -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.2717642180303006
    Node 2    0.0020764966128021863
    Node 3    -0.09248617419163212
    Node 4    0.9049053521258011
    Node 5    -0.16728441820827292
    Node 6    -0.4939917707477643
    Node 7    -1.3977111714621793
    Node 8    2.3323115091872557
    Node 9    0.519222289453523
    Node 10    2.202206796649094
    Node 11    0.276916623449659
Sigmoid Node 1
    Inputs    Weights
    Threshold    1.275956249618722
    Node 2    0.0015174192476246867
    Node 3    0.09891661658047352
    Node 4    -0.9628832178138134
    Node 5    0.17119493817586554
    Node 6    0.46336962484216687
    Node 7    1.3822890671272585
    Node 8    -2.339560280639525
    Node 9    -0.49242891364556
    Node 10    -2.1967176712990373
    Node 11    -0.20133655517834947
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.47485052486912865
    Attrib preg    -0.08084115101751581
    Attrib plas    -0.32553850251391026
    Attrib pres    -0.030165217915671266
    Attrib skin    0.1619607530983749
    Attrib insu    0.36481558389670343
    Attrib mass    -0.06190739156585777
    Attrib pedi    0.17832395949345978
    Attrib age    -0.014900307130947745
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.4729548964111022
    Attrib preg    -0.09223798634551991
    Attrib plas    -0.21749801805217422
    Attrib pres    -0.12494552465462379
    Attrib skin    0.1560591755759082
    Attrib insu    0.3290474398077412
    Attrib mass    0.030423011800595128
    Attrib pedi    0.16537821140189937
    Attrib age    0.0350054855153913
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.47293212799566636
    Attrib preg    -0.5878359051997747
    Attrib plas    -1.2122483172706933
    Attrib pres    0.2624907409220007
    Attrib skin    -0.15470109342549737
    Attrib insu    0.6883001924638653
    Attrib mass    -0.6438225645408319
    Attrib pedi    -0.12648429117796178
    Attrib age    -0.35948537634457695
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.47083411313147483
    Attrib preg    -0.009254697957544668
    Attrib plas    -0.20591843602741844
    Attrib pres    -0.15162699538075483
    Attrib skin    0.22409654396972115
    Attrib insu    0.2244869843848772
    Attrib mass    0.07400042468964452
    Attrib pedi    0.16468705595019548
    Attrib age    0.03596891706517139
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.35494848931436224
    Attrib preg    0.15139253533891278
    Attrib plas    0.1438764870746599
    Attrib pres    -0.14514543115882905
    Attrib skin    0.3207045070770964
    Attrib insu    0.07440078175331806
    Attrib mass    0.28202486897657914
    Attrib pedi    0.18597462893153877
    Attrib age    -0.003788856173149573
Sigmoid Node 7
    Inputs    Weights
    Threshold    0.12776936387119442
    Attrib preg    0.43876973870366487
    Attrib plas    1.0818609512003072
    Attrib pres    -0.34403920900411733
    Attrib skin    0.5177569603166311
    Attrib insu    -0.3188187225867352
    Attrib mass    0.873332761149982
    Attrib pedi    0.4022244170370652
    Attrib age    -0.09367962461368173
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.479068695909016
    Attrib preg    -0.9309357553103662
    Attrib plas    -2.62649772253013
    Attrib pres    0.8022254455714609
    Attrib skin    -0.552607786895009
    Attrib insu    0.7284472795071207
    Attrib mass    -1.399182836510152
    Attrib pedi    -0.8711637482714555
    Attrib age    -0.21888366148635768
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.5388077746856292
    Attrib preg    -0.4138354209576414
    Attrib plas    -0.8123325851359834
    Attrib pres    0.0881520994172595
    Attrib skin    0.021663747088391944
    Attrib insu    0.5002665732076768
    Attrib mass    -0.363301701250824
    Attrib pedi    0.045134882559445956
    Attrib age    -0.2613954124354243
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.4855463482710353
    Attrib preg    -0.9057116768453584
    Attrib plas    -2.4790402567566754
    Attrib pres    0.7787644312800808
    Attrib skin    -0.5474160651557556
    Attrib insu    0.7324322148041716
    Attrib mass    -1.3485381827021437
    Attrib pedi    -0.7711777274378926
    Attrib age    -0.2424527791213039
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.5080605457672724
    Attrib preg    -0.2356236416824392
    Attrib plas    -0.5365809313045163
    Attrib pres    -0.0036492247320898848
    Attrib skin    0.062288690876778
    Attrib insu    0.43018253397078016
    Attrib mass    -0.22292557482902134
    Attrib pedi    0.11408249230414276
    Attrib age    -0.14599288653865447
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.21 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         180               78.2609 %
Incorrectly Classified Instances        50               21.7391 %
Kappa statistic                          0.4981
Mean absolute error                      0.3215
Root mean squared error                  0.3919
Relative absolute error                 70.3906 %
Root relative squared error             82.046  %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 133  16 |   a = tested_negative
  34  47 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         175               76.087  %
Incorrectly Classified Instances        55               23.913  %
Kappa statistic                          0.4683
Mean absolute error                      0.3363
Root mean squared error                  0.4078
Relative absolute error                 73.8477 %
Root relative squared error             85.6214 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 124  26 |   a = tested_negative
  29  51 |   b = tested_positive

