
Options: -L 1.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H t -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -0.8651832025488579
    Node 2    2.49925055799609
    Node 3    0.4258488930805027
    Node 4    -0.198429124634194
    Node 5    0.39336646052354846
    Node 6    -0.30722158297599245
    Node 7    1.00229431779129
    Node 8    1.8724555064459814
    Node 9    0.8566141144713564
    Node 10    0.8242218736569876
    Node 11    -2.405601818660549
Sigmoid Node 1
    Inputs    Weights
    Threshold    0.8791569818431308
    Node 2    -2.508108930132044
    Node 3    -0.4923954633760285
    Node 4    0.22834016894161044
    Node 5    -0.41726991443231426
    Node 6    0.36903478499768116
    Node 7    -1.0638089019197345
    Node 8    -1.8547375200647918
    Node 9    -0.8013123131904014
    Node 10    -0.8067471749037186
    Node 11    2.379813394926586
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.8398904894162503
    Attrib preg    -1.5108679971320185
    Attrib plas    -2.880638428711874
    Attrib pres    0.6581259233597245
    Attrib skin    0.9993860831040513
    Attrib insu    1.4128549669651758
    Attrib mass    -0.9688606750858488
    Attrib pedi    -0.4381296816764305
    Attrib age    -1.5685719597274976
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.47450950933788033
    Attrib preg    -0.1702918718125098
    Attrib plas    -0.7973264595322644
    Attrib pres    0.02033134645949687
    Attrib skin    0.029523859210940098
    Attrib insu    0.28850352992219475
    Attrib mass    -0.43609664880007093
    Attrib pedi    0.02831515531308927
    Attrib age    0.19240368993217843
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.5082689223650776
    Attrib preg    0.14224167617559508
    Attrib plas    -0.09280509211738185
    Attrib pres    -0.06244758548824214
    Attrib skin    0.3665383737785257
    Attrib insu    0.4114615688285939
    Attrib mass    0.04532745358969128
    Attrib pedi    0.30873477457697107
    Attrib age    0.13928388056642232
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.511513238757286
    Attrib preg    -0.14369879004236383
    Attrib plas    -0.7155709947570016
    Attrib pres    -0.0010454867435266985
    Attrib skin    0.019874309314190722
    Attrib insu    0.3172032980096354
    Attrib mass    -0.41382510314855575
    Attrib pedi    0.051779368327776715
    Attrib age    0.1899949984902024
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.4700184144558955
    Attrib preg    0.27343348786105814
    Attrib plas    0.020802913238062784
    Attrib pres    -0.04376767140860012
    Attrib skin    0.3985318786923002
    Attrib insu    0.39716319337052874
    Attrib mass    0.1213970720081208
    Attrib pedi    0.34943692428314366
    Attrib age    0.055826824203181045
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.3607646855618288
    Attrib preg    -0.366122031319922
    Attrib plas    -1.316613962441424
    Attrib pres    0.18831007080040488
    Attrib skin    -0.185512923583801
    Attrib insu    0.24071221408768387
    Attrib mass    -0.9480472400002952
    Attrib pedi    -0.33172128363008907
    Attrib age    0.24468992010971088
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.6354606829212911
    Attrib preg    -0.9785632618404235
    Attrib plas    -2.3634547082641495
    Attrib pres    0.5445975566393791
    Attrib skin    0.42396151193463777
    Attrib insu    0.9998129521342889
    Attrib mass    -1.1069153353906804
    Attrib pedi    -0.4718934640167526
    Attrib age    -0.5683509015216147
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.4696711463572279
    Attrib preg    -0.3403095002365701
    Attrib plas    -1.1739818787967353
    Attrib pres    0.14968048225542926
    Attrib skin    -0.09003391851076871
    Attrib insu    0.33907284831628287
    Attrib mass    -0.7346802812981863
    Attrib pedi    -0.21130492209139787
    Attrib age    0.06139639175593614
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.41718743157198823
    Attrib preg    -0.3586520675438651
    Attrib plas    -1.1919087398754902
    Attrib pres    0.10795876649542124
    Attrib skin    -0.07635703088594481
    Attrib insu    0.3274348097115736
    Attrib mass    -0.6991528916677069
    Attrib pedi    -0.15755682991017048
    Attrib age    0.11024313967302257
Sigmoid Node 11
    Inputs    Weights
    Threshold    0.016986609791635254
    Attrib preg    0.7792670544350309
    Attrib plas    1.9127922227324192
    Attrib pres    -0.027921692439767675
    Attrib skin    0.7320065210061831
    Attrib insu    0.043319035428717186
    Attrib mass    1.9743318657830085
    Attrib pedi    0.7453018710055043
    Attrib age    -0.8379977284576642
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 1.08 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         299               77.8646 %
Incorrectly Classified Instances        85               22.1354 %
Kappa statistic                          0.5014
Mean absolute error                      0.3027
Root mean squared error                  0.3846
Relative absolute error                 65.5069 %
Root relative squared error             80.0313 %
Total Number of Instances              384     


=== Confusion Matrix ===

   a   b   <-- classified as
 215  30 |   a = tested_negative
  55  84 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         172               74.7826 %
Incorrectly Classified Instances        58               25.2174 %
Kappa statistic                          0.4275
Mean absolute error                      0.3266
Root mean squared error                  0.4084
Relative absolute error                 71.271  %
Root relative squared error             85.7012 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 126  24 |   a = tested_negative
  34  46 |   b = tested_positive

