
Options: -L 0.3 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -0.7671276263360252
    Node 2    0.18031947630990047
    Node 3    -0.7871764995451406
    Node 4    0.06494921619511118
    Node 5    2.9197256795848623
    Node 6    -0.5552069904852598
    Node 7    1.7816200575584595
    Node 8    -0.35866397313728565
    Node 9    -3.0877304325834367
    Node 10    -1.609758300347527
    Node 11    2.649955799259935
Sigmoid Node 1
    Inputs    Weights
    Threshold    0.7724712992863401
    Node 2    -0.15869478582606736
    Node 3    0.8387784272105495
    Node 4    -0.07925114469764777
    Node 5    -2.9498813494499103
    Node 6    0.5332009699832897
    Node 7    -1.7764601326820486
    Node 8    0.3226427088277161
    Node 9    3.074685575737715
    Node 10    1.606600685168016
    Node 11    -2.6258484845638845
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.2550164445116591
    Attrib preg    -0.17557383962963272
    Attrib plas    -0.34568972744850135
    Attrib pres    -0.14213072176568664
    Attrib skin    0.04086369380771522
    Attrib insu    0.3289899975835984
    Attrib mass    -0.0058193525826710744
    Attrib pedi    -0.03283343977931744
    Attrib age    -0.06784251301885934
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.07623919261353987
    Attrib preg    0.48473310015983234
    Attrib plas    0.9498235553949653
    Attrib pres    0.26543232621536084
    Attrib skin    0.2743058089147115
    Attrib insu    -0.059952317474890895
    Attrib mass    0.24048317297355457
    Attrib pedi    0.37278996744037435
    Attrib age    0.19651716897528196
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.26749119894195084
    Attrib preg    -0.038224473889096604
    Attrib plas    -0.22463878034900953
    Attrib pres    -0.12665848312202535
    Attrib skin    0.033285985802095734
    Attrib insu    0.28106668674021523
    Attrib mass    0.06167907930991628
    Attrib pedi    -0.06758303319658371
    Attrib age    -0.00912495249081054
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.4400499039463419
    Attrib preg    -2.120356560045837
    Attrib plas    -3.7228062048288155
    Attrib pres    -1.7957005864956948
    Attrib skin    -0.2914697634755215
    Attrib insu    0.683727821466699
    Attrib mass    -0.7612599897994179
    Attrib pedi    -1.5847434962879716
    Attrib age    -1.1926645454884592
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.18285942707266784
    Attrib preg    0.3074788847616309
    Attrib plas    0.5758310892372841
    Attrib pres    0.17786130597833016
    Attrib skin    0.17491802840661896
    Attrib insu    0.060957356035352954
    Attrib mass    0.1398199317215845
    Attrib pedi    0.3109512351955049
    Attrib age    0.14292753085330212
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.29841759898401865
    Attrib preg    -1.2438251919120713
    Attrib plas    -2.4407908177449364
    Attrib pres    -0.8950958748962591
    Attrib skin    -0.2927467316673803
    Attrib insu    0.520589814661853
    Attrib mass    -0.4548445911735024
    Attrib pedi    -1.012707847640505
    Attrib age    -0.7349365300155503
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.26025857198977354
    Attrib preg    0.17538362209394223
    Attrib plas    0.2997132146922814
    Attrib pres    0.13314393025107019
    Attrib skin    0.18690288093376034
    Attrib insu    0.1285201890665419
    Attrib mass    0.1780234815158305
    Attrib pedi    0.15069018235511097
    Attrib age    0.05210394887999767
Sigmoid Node 9
    Inputs    Weights
    Threshold    0.19967974570816802
    Attrib preg    2.0714718686024565
    Attrib plas    3.705211207022919
    Attrib pres    1.7822531622884654
    Attrib skin    0.4744028660871071
    Attrib insu    -0.4463774339481878
    Attrib mass    0.7171035081208328
    Attrib pedi    1.6339856426329313
    Attrib age    0.826368835081584
Sigmoid Node 10
    Inputs    Weights
    Threshold    0.021917046834515657
    Attrib preg    1.0353699689247007
    Attrib plas    1.980022348458624
    Attrib pres    0.7501815900896354
    Attrib skin    0.3541371455207024
    Attrib insu    -0.2185577289445213
    Attrib mass    0.35663828537758707
    Attrib pedi    0.8303591526220773
    Attrib age    0.3879290060806611
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.4077770667568169
    Attrib preg    -1.9022662525315321
    Attrib plas    -3.3853899319547973
    Attrib pres    -1.5790240006258454
    Attrib skin    -0.22422582348392098
    Attrib insu    0.6713670221768245
    Attrib mass    -0.7092041604092366
    Attrib pedi    -1.4276736664276657
    Attrib age    -1.132486180976555
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.09 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          71               92.2078 %
Incorrectly Classified Instances         6                7.7922 %
Kappa statistic                          0.8381
Mean absolute error                      0.1377
Root mean squared error                  0.2866
Relative absolute error                 28.3251 %
Root relative squared error             58.1461 %
Total Number of Instances               77     


=== Confusion Matrix ===

  a  b   <-- classified as
 43  2 |  a = tested_negative
  4 28 |  b = tested_positive


=== Error on test data ===

Correctly Classified Instances         164               71.3043 %
Incorrectly Classified Instances        66               28.6957 %
Kappa statistic                          0.3675
Mean absolute error                      0.3085
Root mean squared error                  0.4991
Relative absolute error                 64.9618 %
Root relative squared error            103.68   %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 117  33 |   a = tested_negative
  33  47 |   b = tested_positive

