
Options: -L 0.1 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.4531995013326817
    Node 2    1.3177045410250299
    Node 3    0.5199098954747781
    Node 4    0.004287790341821472
    Node 5    1.3809559725181304
    Node 6    -1.8378005657370378
    Node 7    1.6281779421575748
    Node 8    1.6181400915646051
    Node 9    1.873828534933401
    Node 10    -0.04508578874074787
    Node 11    -0.47114186646925454
Sigmoid Node 1
    Inputs    Weights
    Threshold    1.4754029248112517
    Node 2    -1.3679109289372835
    Node 3    -0.5350730717887907
    Node 4    -0.029238877841480954
    Node 5    -1.3907909182655624
    Node 6    1.874164651124874
    Node 7    -1.6461552927863001
    Node 8    -1.535538465930466
    Node 9    -1.853611160156053
    Node 10    0.04962285723401997
    Node 11    0.39121116281767293
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.4621304195155654
    Attrib preg    -1.1027260773021708
    Attrib plas    -1.7894950878190443
    Attrib pres    0.29258284245503813
    Attrib skin    0.5573620683339144
    Attrib insu    0.6751613486543246
    Attrib mass    -1.1235353520153302
    Attrib pedi    -0.13645432572663516
    Attrib age    -0.2708426455260855
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.3424064937938711
    Attrib preg    -0.5006244887413323
    Attrib plas    -0.8824178505485082
    Attrib pres    -0.004415905744953916
    Attrib skin    0.12434299798720759
    Attrib insu    0.3457495885196987
    Attrib mass    -0.5636709824736642
    Attrib pedi    0.12863222992204099
    Attrib age    -9.94152062767823E-4
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.23534042034580982
    Attrib preg    -0.10469305726835007
    Attrib plas    -0.3334429901470934
    Attrib pres    -0.08117563367979647
    Attrib skin    0.10529408506629737
    Attrib insu    0.19553863191910434
    Attrib mass    -0.07150382451114148
    Attrib pedi    0.12462876504415146
    Attrib age    -0.05139105269994834
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.4354912009058814
    Attrib preg    -1.1671400189042325
    Attrib plas    -1.7470274509990065
    Attrib pres    0.2048966275056368
    Attrib skin    0.6362116552931903
    Attrib insu    0.9381087671428483
    Attrib mass    -1.0607505106371145
    Attrib pedi    0.005188040841238825
    Attrib age    -0.4792585734008123
Sigmoid Node 6
    Inputs    Weights
    Threshold    0.15001660516489684
    Attrib preg    0.9102144425920164
    Attrib plas    1.8384022019065773
    Attrib pres    -0.4105625819771543
    Attrib skin    0.4154797386375061
    Attrib insu    0.4895386670096497
    Attrib mass    1.511412222160537
    Attrib pedi    0.15963608170570479
    Attrib age    -1.081010549783584
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.15475617110720744
    Attrib preg    -1.2883586989843967
    Attrib plas    -2.1302131849941452
    Attrib pres    0.12969551635793472
    Attrib skin    -0.09219074617875873
    Attrib insu    -0.25015596942693724
    Attrib mass    -1.571820149236282
    Attrib pedi    -0.7515871410721998
    Attrib age    0.36022197880397894
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.34674850104409305
    Attrib preg    -1.1820964781631202
    Attrib plas    -2.1270536259551487
    Attrib pres    0.39463879145494635
    Attrib skin    0.42390908889629386
    Attrib insu    0.378447590533496
    Attrib mass    -1.41640681465008
    Attrib pedi    -0.4722999460941299
    Attrib age    0.08216788618973318
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.5307056786840247
    Attrib preg    -1.5603956068523295
    Attrib plas    -2.0665532942607934
    Attrib pres    0.27945679637344534
    Attrib skin    1.1166819879126164
    Attrib insu    1.2365105727151886
    Attrib mass    -1.1875515347253442
    Attrib pedi    -0.16896959637478698
    Attrib age    -1.0052436183283484
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.24487444780496762
    Attrib preg    -0.1088020483096936
    Attrib plas    -0.2585866018577011
    Attrib pres    -0.0677923079210016
    Attrib skin    0.1436772098600067
    Attrib insu    0.18625021415345397
    Attrib mass    0.0037838650326055467
    Attrib pedi    0.12985568538517445
    Attrib age    -0.108374862056983
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.10846801460631691
    Attrib preg    0.07789677950209833
    Attrib plas    0.19586912972019307
    Attrib pres    -0.13846262647364566
    Attrib skin    0.22550226961035066
    Attrib insu    0.07887978211767849
    Attrib mass    0.3279643823654891
    Attrib pedi    0.040834556010762996
    Attrib age    -0.32297173675805063
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.23 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         241               78.5016 %
Incorrectly Classified Instances        66               21.4984 %
Kappa statistic                          0.5056
Mean absolute error                      0.2898
Root mean squared error                  0.3818
Relative absolute error                 63.5003 %
Root relative squared error             79.9518 %
Total Number of Instances              307     


=== Confusion Matrix ===

   a   b   <-- classified as
 177  22 |   a = tested_negative
  44  64 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         167               72.6087 %
Incorrectly Classified Instances        63               27.3913 %
Kappa statistic                          0.3762
Mean absolute error                      0.3218
Root mean squared error                  0.4153
Relative absolute error                 70.6923 %
Root relative squared error             87.1932 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 124  26 |   a = tested_negative
  37  43 |   b = tested_positive

