
Options: -C 0.5 -M 3 

J48 pruned tree
------------------

plas <= 154
|   mass <= 26.4: tested_negative (80.0/3.0)
|   mass > 26.4
|   |   age <= 28
|   |   |   skin <= 0
|   |   |   |   plas <= 110: tested_negative (9.0)
|   |   |   |   plas > 110
|   |   |   |   |   age <= 23: tested_positive (5.0)
|   |   |   |   |   age > 23
|   |   |   |   |   |   preg <= 3: tested_positive (3.0)
|   |   |   |   |   |   preg > 3: tested_negative (3.0)
|   |   |   skin > 0: tested_negative (91.0/12.0)
|   |   age > 28
|   |   |   plas <= 99
|   |   |   |   age <= 42: tested_negative (21.0)
|   |   |   |   age > 42
|   |   |   |   |   preg <= 9: tested_negative (5.0/1.0)
|   |   |   |   |   preg > 9: tested_positive (3.0)
|   |   |   plas > 99
|   |   |   |   pedi <= 0.52: tested_negative (66.0/33.0)
|   |   |   |   pedi > 0.52
|   |   |   |   |   skin <= 21
|   |   |   |   |   |   plas <= 132
|   |   |   |   |   |   |   preg <= 3: tested_negative (5.0/2.0)
|   |   |   |   |   |   |   preg > 3: tested_positive (4.0)
|   |   |   |   |   |   plas > 132: tested_negative (3.0)
|   |   |   |   |   skin > 21: tested_positive (24.0/1.0)
plas > 154
|   pedi <= 0.306
|   |   pres <= 74: tested_negative (8.0/1.0)
|   |   pres > 74: tested_positive (5.0)
|   pedi > 0.306: tested_positive (49.0/5.0)

Number of Leaves  : 	17

Size of the tree : 	33


Time taken to build model: 0.16 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         326               84.8958 %
Incorrectly Classified Instances        58               15.1042 %
Kappa statistic                          0.6478
Mean absolute error                      0.1986
Root mean squared error                  0.3151
Relative absolute error                 42.9745 %
Root relative squared error             65.5689 %
Total Number of Instances              384     


=== Confusion Matrix ===

   a   b   <-- classified as
 239   6 |   a = tested_negative
  52  87 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         171               74.3478 %
Incorrectly Classified Instances        59               25.6522 %
Kappa statistic                          0.3863
Mean absolute error                      0.3186
Root mean squared error                  0.4727
Relative absolute error                 69.5212 %
Root relative squared error             99.1939 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 134  16 |   a = tested_negative
  43  37 |   b = tested_positive

