
Options: -L 0.1 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.8239483008911295
    Node 2    0.9919816205468687
    Node 3    -1.5072578170158435
    Node 4    -0.06837566671717298
    Node 5    0.9034627582163999
    Node 6    0.3434574027503252
    Node 7    1.7899097069103678
    Node 8    0.3307755238674453
    Node 9    1.3862753816235605
    Node 10    -0.05843578506900177
    Node 11    1.1869976365732473
Sigmoid Node 1
    Inputs    Weights
    Threshold    1.8208089803668657
    Node 2    -0.9361100235369895
    Node 3    1.5352907387575327
    Node 4    0.018797487610993376
    Node 5    -0.9587320274331049
    Node 6    -0.3245221357598712
    Node 7    -1.7891380817669085
    Node 8    -0.3809075662475616
    Node 9    -1.3758692724938328
    Node 10    0.05920588359476954
    Node 11    -1.1439909745021057
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.4859584975155663
    Attrib preg    -0.5926743297744742
    Attrib plas    -1.4682348844716253
    Attrib pres    0.08931657181637921
    Attrib skin    -0.005577210152697026
    Attrib insu    0.2553841973512551
    Attrib mass    -0.8276631948527732
    Attrib pedi    -0.42533012442356677
    Attrib age    -0.25532545719458255
Sigmoid Node 3
    Inputs    Weights
    Threshold    0.3069427001801499
    Attrib preg    0.4585137181559236
    Attrib plas    1.254030367774426
    Attrib pres    -0.2917322502681548
    Attrib skin    0.11541219121656877
    Attrib insu    -0.1862251778562255
    Attrib mass    0.9111802576595222
    Attrib pedi    0.5825470156620258
    Attrib age    -0.08165860049631557
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.18657073134858534
    Attrib preg    -0.12049667422250449
    Attrib plas    -0.363042281506329
    Attrib pres    -0.04554360235231787
    Attrib skin    0.0404329247646941
    Attrib insu    0.11718547039800516
    Attrib mass    -0.13951209452518268
    Attrib pedi    -0.031852904505042905
    Attrib age    -0.15565489645617034
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.45643562119467407
    Attrib preg    -0.5453467209762332
    Attrib plas    -1.4883599721158682
    Attrib pres    0.0506431307046189
    Attrib skin    0.014558227588724063
    Attrib insu    0.21516017730346998
    Attrib mass    -0.7753035159581475
    Attrib pedi    -0.3982559049803159
    Attrib age    -0.25155304237765336
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.2853980319254731
    Attrib preg    -0.31309693141488915
    Attrib plas    -0.8325583939274681
    Attrib pres    0.012611288706672932
    Attrib skin    0.048364651281840164
    Attrib insu    0.16070335855335452
    Attrib mass    -0.3820207368284955
    Attrib pedi    -0.09791948137049969
    Attrib age    -0.15086043359034784
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.6111847314545032
    Attrib preg    -0.9304949054779654
    Attrib plas    -2.30092635553501
    Attrib pres    0.18081001251968362
    Attrib skin    -0.0211684256703354
    Attrib insu    0.2507992482832452
    Attrib mass    -1.3967994683775156
    Attrib pedi    -0.7487449877805161
    Attrib age    -0.2932676615560311
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.31305261385422417
    Attrib preg    -0.3378802184792279
    Attrib plas    -0.8500598522157566
    Attrib pres    0.02068864155469483
    Attrib skin    0.020153807553651995
    Attrib insu    0.1754884153391752
    Attrib mass    -0.374109232939663
    Attrib pedi    -0.12552687924399217
    Attrib age    -0.15982637173751948
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.5796325669610147
    Attrib preg    -0.7353638127883911
    Attrib plas    -1.896674197839906
    Attrib pres    0.14845624901052834
    Attrib skin    0.019857589381339934
    Attrib insu    0.2509960706138396
    Attrib mass    -1.1235124262662848
    Attrib pedi    -0.6056650384864639
    Attrib age    -0.3311467261372747
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.16249735712277408
    Attrib preg    -0.135787406193642
    Attrib plas    -0.3817095119311255
    Attrib pres    -0.09210916387755629
    Attrib skin    0.0662501804429547
    Attrib insu    0.080990862809086
    Attrib mass    -0.10800259460975174
    Attrib pedi    0.010430100384586109
    Attrib age    -0.16025019750878658
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.5097624100906563
    Attrib preg    -0.6943421422850143
    Attrib plas    -1.688529554884859
    Attrib pres    0.13545492086022692
    Attrib skin    -0.02364660035535899
    Attrib insu    0.29141685394023703
    Attrib mass    -0.96490344645069
    Attrib pedi    -0.44329964507197367
    Attrib age    -0.3063005662127498
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.16 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         417               77.5093 %
Incorrectly Classified Instances       121               22.4907 %
Kappa statistic                          0.4883
Mean absolute error                      0.3215
Root mean squared error                  0.3913
Relative absolute error                 70.6906 %
Root relative squared error             82.0757 %
Total Number of Instances              538     


=== Confusion Matrix ===

   a   b   <-- classified as
 303  47 |   a = tested_negative
  74 114 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         176               76.5217 %
Incorrectly Classified Instances        54               23.4783 %
Kappa statistic                          0.4733
Mean absolute error                      0.3339
Root mean squared error                  0.4034
Relative absolute error                 73.4874 %
Root relative squared error             84.6883 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 126  24 |   a = tested_negative
  30  50 |   b = tested_positive

