
Options: -L 1.0 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.440738933115752
    Node 2    1.133141660719064
    Node 3    1.9413216687008017
    Node 4    1.5691785612862281
    Node 5    -2.27717222022036
    Node 6    3.3706766546414153
    Node 7    -4.423705185844461
    Node 8    2.51186051497471
    Node 9    1.9015063050261367
    Node 10    -1.4230730245976349
    Node 11    0.06776166779939025
Sigmoid Node 1
    Inputs    Weights
    Threshold    1.4409249408766645
    Node 2    -1.135214134023117
    Node 3    -1.9197621044757989
    Node 4    -1.5458956746543104
    Node 5    2.280148305607441
    Node 6    -3.371465303319072
    Node 7    4.426809692140107
    Node 8    -2.534954669154354
    Node 9    -1.9078198273457698
    Node 10    1.4494534408219946
    Node 11    -0.12945201521678523
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.715404677171233
    Attrib preg    2.2581088120222828
    Attrib plas    -3.790603590939634
    Attrib pres    0.125673029118334
    Attrib skin    -0.029522220603663954
    Attrib insu    0.6750140614309519
    Attrib mass    -8.761466103503746
    Attrib pedi    -1.1869968484634676
    Attrib age    1.0381487024284708
Sigmoid Node 3
    Inputs    Weights
    Threshold    -1.9116600750573367
    Attrib preg    -0.656805729476249
    Attrib plas    -2.607070888899522
    Attrib pres    -1.3151482457523969
    Attrib skin    -0.27331199741971435
    Attrib insu    0.3693669213088281
    Attrib mass    -8.88556332385973
    Attrib pedi    1.6259818954274412
    Attrib age    0.5040678350310022
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.8784676355319299
    Attrib preg    2.3629429116082656
    Attrib plas    -0.9994923736250737
    Attrib pres    -0.02264204273405392
    Attrib skin    0.23696408995739157
    Attrib insu    -0.2332227640181696
    Attrib mass    0.0662246322621981
    Attrib pedi    -0.9367214824076617
    Attrib age    3.313045824438982
Sigmoid Node 5
    Inputs    Weights
    Threshold    -3.685856654579244
    Attrib preg    3.306262387269115
    Attrib plas    2.169005720535694
    Attrib pres    -3.037002514001765
    Attrib skin    1.1269155310121475
    Attrib insu    -2.8551139238801895
    Attrib mass    2.590018287198515
    Attrib pedi    0.2052554342532088
    Attrib age    -3.1840369778575828
Sigmoid Node 6
    Inputs    Weights
    Threshold    -7.9655051555727425
    Attrib preg    0.9252891900295319
    Attrib plas    -12.962743664962133
    Attrib pres    3.495252442336745
    Attrib skin    -0.614489174508904
    Attrib insu    3.2787373636731787
    Attrib mass    -1.1035868445135013
    Attrib pedi    -6.476288104729421
    Attrib age    -16.237795170753
Sigmoid Node 7
    Inputs    Weights
    Threshold    1.6963223468841413
    Attrib preg    13.98156472304145
    Attrib plas    4.332993181052369
    Attrib pres    5.527563537533024
    Attrib skin    6.686042572868319
    Attrib insu    1.5046609723536608
    Attrib mass    5.605766141249826
    Attrib pedi    2.637880365568528
    Attrib age    -5.833425176143307
Sigmoid Node 8
    Inputs    Weights
    Threshold    -2.2244811178454493
    Attrib preg    -0.5719421761671317
    Attrib plas    -2.12912202020229
    Attrib pres    -2.5702706552716412
    Attrib skin    -0.2666666981837458
    Attrib insu    -0.46030782061740483
    Attrib mass    -8.36922641478743
    Attrib pedi    3.2668849283427406
    Attrib age    1.117235424887645
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.5335496112653766
    Attrib preg    3.666444694964008
    Attrib plas    -1.907760912456096
    Attrib pres    -0.8558598363836276
    Attrib skin    3.5926689991867082
    Attrib insu    -1.546279715587999
    Attrib mass    -1.874368930200696
    Attrib pedi    -4.2832535227465325
    Attrib age    2.360749593105178
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.1443817918053656
    Attrib preg    0.2887071958190974
    Attrib plas    0.910754438240671
    Attrib pres    -1.5961073482452028
    Attrib skin    2.4842641291134044
    Attrib insu    -0.25180486099256305
    Attrib mass    2.5048070960748663
    Attrib pedi    1.672878743531528
    Attrib age    0.3532299845493316
Sigmoid Node 11
    Inputs    Weights
    Threshold    -1.306918740464131
    Attrib preg    0.7250525491829514
    Attrib plas    -0.07857694241179534
    Attrib pres    -0.44013853044662093
    Attrib skin    0.7663992517421173
    Attrib insu    0.8510407425366435
    Attrib mass    0.511441355832596
    Attrib pedi    0.9478433605014094
    Attrib age    0.5313799790646374
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.24 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         379               82.2126 %
Incorrectly Classified Instances        82               17.7874 %
Kappa statistic                          0.6043
Mean absolute error                      0.2435
Root mean squared error                  0.3634
Relative absolute error                 53.2556 %
Root relative squared error             76.013  %
Total Number of Instances              461     


=== Confusion Matrix ===

   a   b   <-- classified as
 263  35 |   a = tested_negative
  47 116 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         173               75.2174 %
Incorrectly Classified Instances        57               24.7826 %
Kappa statistic                          0.4553
Mean absolute error                      0.3037
Root mean squared error                  0.4402
Relative absolute error                 66.6452 %
Root relative squared error             92.4213 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 121  29 |   a = tested_negative
  28  52 |   b = tested_positive

