
Options: -L 0.3 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H 1 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    0.13540673525981176
    Node 2    0.6006998497133386
Sigmoid Node 1
    Inputs    Weights
    Threshold    -0.127048417215029
    Node 2    -0.6137963806861233
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.050964809882614724
    Attrib preg    -0.37242580972243794
    Attrib plas    -0.47641483870175555
    Attrib pres    -0.04737555380011188
    Attrib skin    -0.17608380322121947
    Attrib insu    0.1769574257770496
    Attrib mass    -0.19811750480993415
    Attrib pedi    -0.2973394748143639
    Attrib age    -0.4750026292636414
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.14 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          45               58.4416 %
Incorrectly Classified Instances        32               41.5584 %
Kappa statistic                          0     
Mean absolute error                      0.468 
Root mean squared error                  0.4828
Relative absolute error                 96.2761 %
Root relative squared error             97.9727 %
Total Number of Instances               77     


=== Confusion Matrix ===

  a  b   <-- classified as
 45  0 |  a = tested_negative
 32  0 |  b = tested_positive


=== Error on test data ===

Correctly Classified Instances         150               65.2174 %
Incorrectly Classified Instances        80               34.7826 %
Kappa statistic                          0     
Mean absolute error                      0.4575
Root mean squared error                  0.472 
Relative absolute error                 96.3336 %
Root relative squared error             98.0466 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 150   0 |   a = tested_negative
  80   0 |   b = tested_positive

