
Options: -L 0.1 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H i -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    0.0865465134052845
    Node 2    0.024665150691313652
    Node 3    0.10115797422185303
    Node 4    0.039277420855353205
    Node 5    0.046888161630751934
    Node 6    0.05396530965771152
    Node 7    0.12813808489605485
    Node 8    0.04724041121139661
    Node 9    0.06948284842525321
Sigmoid Node 1
    Inputs    Weights
    Threshold    -0.08276183091675413
    Node 2    -0.10620324559718049
    Node 3    -0.09024830038781555
    Node 4    -0.035825284165782456
    Node 5    -0.07861241035202793
    Node 6    -0.020635813186092648
    Node 7    -0.08910980827497199
    Node 8    -0.07252002071391674
    Node 9    -0.02651517366552591
Sigmoid Node 2
    Inputs    Weights
    Threshold    0.04556122543939661
    Attrib preg    -0.006915931714915756
    Attrib plas    0.003992223859575157
    Attrib pres    -0.007923672672112615
    Attrib skin    -0.05303484793097927
    Attrib insu    -0.011452492828584758
    Attrib mass    -0.029707321968941717
    Attrib pedi    -0.001378753155924867
    Attrib age    -0.08521704549087376
Sigmoid Node 3
    Inputs    Weights
    Threshold    0.03713465062880776
    Attrib preg    -0.03724933191295719
    Attrib plas    0.00858660759818569
    Attrib pres    -0.0070616160479162965
    Attrib skin    -0.0661103281880363
    Attrib insu    0.04566901763896486
    Attrib mass    -0.01602626527952241
    Attrib pedi    -0.02847917297805106
    Attrib age    -0.04270563707594608
Sigmoid Node 4
    Inputs    Weights
    Threshold    0.009578163813486177
    Attrib preg    -0.05326130119685975
    Attrib plas    0.020420933266501348
    Attrib pres    0.03385149928114326
    Attrib skin    -0.008666017066212492
    Attrib insu    -0.03900565808109128
    Attrib mass    0.03456643427813656
    Attrib pedi    -0.010737749276636125
    Attrib age    -0.0014483448988096843
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.032828940768293735
    Attrib preg    -0.009363428833651146
    Attrib plas    -0.05972148584972552
    Attrib pres    -0.001959801694856981
    Attrib skin    0.03545410556593903
    Attrib insu    -0.041268114116736365
    Attrib mass    -0.03424213539160135
    Attrib pedi    -0.015876156167669936
    Attrib age    -0.02960626383353015
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.029480014482860483
    Attrib preg    0.017541760929521328
    Attrib plas    0.02669388370387246
    Attrib pres    0.04764289156054994
    Attrib skin    0.0408388585359325
    Attrib insu    -0.00862594253308714
    Attrib mass    0.02911798804272285
    Attrib pedi    -0.02610340001029918
    Attrib age    -0.05530844293451564
Sigmoid Node 7
    Inputs    Weights
    Threshold    0.03489644609411627
    Attrib preg    -0.1066629731265214
    Attrib plas    -0.01848594152171851
    Attrib pres    0.04343522413034596
    Attrib skin    0.008296683173723523
    Attrib insu    -0.029691927560008175
    Attrib mass    -0.007674841983841857
    Attrib pedi    -0.029893320668249863
    Attrib age    -0.07332774144045288
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.04934599771726765
    Attrib preg    -0.04912328767019996
    Attrib plas    -0.009443811548054173
    Attrib pres    -0.016824321749524876
    Attrib skin    -0.012066467312504485
    Attrib insu    0.04263559998482167
    Attrib mass    0.02847642020510577
    Attrib pedi    0.0019473559176878372
    Attrib age    -1.790562097046844E-4
Sigmoid Node 9
    Inputs    Weights
    Threshold    0.016998995688036176
    Attrib preg    0.010272081469044951
    Attrib plas    0.011782118781758793
    Attrib pres    -0.04690084839475442
    Attrib skin    -0.03149203658681791
    Attrib insu    -0.043272392668834446
    Attrib mass    -0.052939033768135565
    Attrib pedi    -0.029375994913004518
    Attrib age    -0.05998472678927464
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.18 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          45               58.4416 %
Incorrectly Classified Instances        32               41.5584 %
Kappa statistic                          0     
Mean absolute error                      0.4845
Root mean squared error                  0.4921
Relative absolute error                 99.6744 %
Root relative squared error             99.846  %
Total Number of Instances               77     


=== Confusion Matrix ===

  a  b   <-- classified as
 45  0 |  a = tested_negative
 32  0 |  b = tested_positive


=== Error on test data ===

Correctly Classified Instances         150               65.2174 %
Incorrectly Classified Instances        80               34.7826 %
Kappa statistic                          0     
Mean absolute error                      0.4731
Root mean squared error                  0.4804
Relative absolute error                 99.6161 %
Root relative squared error             99.788  %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 150   0 |   a = tested_negative
  80   0 |   b = tested_positive

