
Options: -L 0.1 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 1 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -0.11678749261104436
    Node 2    1.3482386904698054
Sigmoid Node 1
    Inputs    Weights
    Threshold    0.13319315340186683
    Node 2    -1.3767089049084593
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.3620246332457513
    Attrib preg    -0.6536744659837813
    Attrib plas    -1.5524945794602745
    Attrib pres    -0.30614233893400217
    Attrib skin    -0.06673138214770516
    Attrib insu    0.11933964473035973
    Attrib mass    -0.6864603237325241
    Attrib pedi    -0.3401099277238095
    Attrib age    -0.6086079713246302
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.26 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         298               64.6421 %
Incorrectly Classified Instances       163               35.3579 %
Kappa statistic                          0     
Mean absolute error                      0.4284
Root mean squared error                  0.4509
Relative absolute error                 93.6826 %
Root relative squared error             94.3105 %
Total Number of Instances              461     


=== Confusion Matrix ===

   a   b   <-- classified as
 298   0 |   a = tested_negative
 163   0 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         150               65.2174 %
Incorrectly Classified Instances        80               34.7826 %
Kappa statistic                          0     
Mean absolute error                      0.4306
Root mean squared error                  0.4529
Relative absolute error                 94.5128 %
Root relative squared error             95.0857 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 150   0 |   a = tested_negative
  80   0 |   b = tested_positive

