
Options: -L 0.1 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.8939015379881314
    Node 2    3.1255284114000648
    Node 3    1.0170376972794137
    Node 4    0.5414021580403435
    Node 5    1.231991314533674
    Node 6    -1.013663196268566
    Node 7    3.3064577811319817
    Node 8    5.172631161802348
    Node 9    2.1406576819751284
    Node 10    0.9317504728770991
    Node 11    -4.443475771156098
Sigmoid Node 1
    Inputs    Weights
    Threshold    1.8827056161863673
    Node 2    -3.1283905081894723
    Node 3    -1.0483620818271928
    Node 4    -0.5132982026521884
    Node 5    -1.2336299572029792
    Node 6    1.0377805905769288
    Node 7    -3.315050132468868
    Node 8    -5.174906560190929
    Node 9    -2.1373118932194126
    Node 10    -0.9142497700666543
    Node 11    4.449390417630674
Sigmoid Node 2
    Inputs    Weights
    Threshold    -3.482788132413667
    Attrib preg    -2.649802060033348
    Attrib plas    -8.49903919740202
    Attrib pres    1.7976143817263504
    Attrib skin    1.9671012347678234
    Attrib insu    -0.09535155003261109
    Attrib mass    1.2853908994705612
    Attrib pedi    0.2051684871944843
    Attrib age    -5.85234213696699
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.4226078154990191
    Attrib preg    0.8584225431486292
    Attrib plas    -0.2210259056705536
    Attrib pres    0.11849864340358249
    Attrib skin    -0.008944027181402954
    Attrib insu    0.9694424432433746
    Attrib mass    -0.9748052497743034
    Attrib pedi    0.9484598728999674
    Attrib age    1.2457618443513943
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.7310357167967532
    Attrib preg    0.23061664555802439
    Attrib plas    0.014040539612094767
    Attrib pres    -0.027202898315889266
    Attrib skin    0.4209826699082025
    Attrib insu    0.9502246179695132
    Attrib mass    0.11710777957603728
    Attrib pedi    0.5637291648128678
    Attrib age    0.2315000648004122
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.32224613429519683
    Attrib preg    0.8949391953624355
    Attrib plas    0.11846090954923112
    Attrib pres    0.3080174500015504
    Attrib skin    0.16246600440841447
    Attrib insu    1.4692969434183307
    Attrib mass    -0.23891100860478207
    Attrib pedi    0.8006016870364631
    Attrib age    0.8912651679172707
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.9823448044878074
    Attrib preg    -1.0251808319459426
    Attrib plas    -0.4281109306849724
    Attrib pres    -1.5088808835606675
    Attrib skin    0.43072582492717637
    Attrib insu    -0.43592644176071754
    Attrib mass    0.6470374883674763
    Attrib pedi    0.046413301478261754
    Attrib age    0.4028267398582826
Sigmoid Node 7
    Inputs    Weights
    Threshold    -1.2946482799944619
    Attrib preg    0.6425701464052478
    Attrib plas    -1.8081697008462252
    Attrib pres    -2.7647102428130133
    Attrib skin    -1.5682275583311083
    Attrib insu    -0.26489352187663134
    Attrib mass    -5.1320939946134585
    Attrib pedi    2.0876159777515846
    Attrib age    2.333929476830459
Sigmoid Node 8
    Inputs    Weights
    Threshold    -3.2024658057668547
    Attrib preg    1.51909983015575
    Attrib plas    -1.008348422358302
    Attrib pres    0.21108411547385245
    Attrib skin    0.3015819497001691
    Attrib insu    4.918405650470642
    Attrib mass    0.9200324834526581
    Attrib pedi    -0.42652716548946973
    Attrib age    -6.4838504105166725
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.7739619239564333
    Attrib preg    2.1427285420945843
    Attrib plas    -0.9856996081936311
    Attrib pres    1.0453168261359835
    Attrib skin    1.3434257997833565
    Attrib insu    0.08278976873965599
    Attrib mass    -3.73066810122632
    Attrib pedi    -3.5778507532786645
    Attrib age    -0.07206740104549185
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.6079596541126046
    Attrib preg    0.5768429932917072
    Attrib plas    -1.127066049593989
    Attrib pres    -0.5719485169528572
    Attrib skin    -0.32965316066080547
    Attrib insu    0.3985276228274987
    Attrib mass    -3.1496584814129145
    Attrib pedi    -0.32927231172654936
    Attrib age    0.9399563664463508
Sigmoid Node 11
    Inputs    Weights
    Threshold    3.4797494859079836
    Attrib preg    8.437788392048834
    Attrib plas    2.597035867551908
    Attrib pres    3.8032031860052746
    Attrib skin    3.8243295584176975
    Attrib insu    3.4773536019629843
    Attrib mass    3.86707553340279
    Attrib pedi    3.5780234371451156
    Attrib age    -4.257927161968064
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.76 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         322               83.8542 %
Incorrectly Classified Instances        62               16.1458 %
Kappa statistic                          0.6515
Mean absolute error                      0.2564
Root mean squared error                  0.3481
Relative absolute error                 55.4942 %
Root relative squared error             72.428  %
Total Number of Instances              384     


=== Confusion Matrix ===

   a   b   <-- classified as
 213  32 |   a = tested_negative
  30 109 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         159               69.1304 %
Incorrectly Classified Instances        71               30.8696 %
Kappa statistic                          0.337 
Mean absolute error                      0.3464
Root mean squared error                  0.4583
Relative absolute error                 75.5972 %
Root relative squared error             96.1813 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 110  40 |   a = tested_negative
  31  49 |   b = tested_positive

