
Options: -L 0.1 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -0.7931267186001241
    Node 2    0.18291829108062066
    Node 3    -0.5926261744911558
    Node 4    0.12321174331848625
    Node 5    2.3191629519079284
    Node 6    -0.47560756454256525
    Node 7    1.516182132270507
    Node 8    -0.19998286405212246
    Node 9    -2.4911797970019385
    Node 10    -1.2776209465012436
    Node 11    2.1215228368056964
Sigmoid Node 1
    Inputs    Weights
    Threshold    0.799860265175625
    Node 2    -0.16151102320972355
    Node 3    0.6437353007266098
    Node 4    -0.1380041623338052
    Node 5    -2.348272935221618
    Node 6    0.45358102245045295
    Node 7    -1.5106795259408583
    Node 8    0.1632533479376736
    Node 9    2.4779154296855235
    Node 10    1.274145707880491
    Node 11    -2.096524326500247
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.08222969936911824
    Attrib preg    -0.23971252457568507
    Attrib plas    -0.2953894276314154
    Attrib pres    -0.06516993665611609
    Attrib skin    -0.04986107168419799
    Attrib insu    0.20031745012910504
    Attrib mass    -0.08685157544949153
    Attrib pedi    -0.08388656935640529
    Attrib age    -0.17679179749441412
Sigmoid Node 3
    Inputs    Weights
    Threshold    0.05096904986607523
    Attrib preg    0.2401051323652122
    Attrib plas    0.5584602562433799
    Attrib pres    0.03336881168191046
    Attrib skin    0.1454756983500052
    Attrib insu    -0.11891182192522418
    Attrib mass    0.16617000652156588
    Attrib pedi    0.1806370226270785
    Attrib age    0.15258033359594647
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.10317796922504263
    Attrib preg    -0.14193970857036162
    Attrib plas    -0.26393914244281746
    Attrib pres    -0.08349960940703843
    Attrib skin    -0.06706568448491351
    Attrib insu    0.17670846917614919
    Attrib mass    -0.03843915124758527
    Attrib pedi    -0.15070544294674162
    Attrib age    -0.13340402145728897
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.4201974862031029
    Attrib preg    -1.3724479796203666
    Attrib plas    -2.585609429195105
    Attrib pres    -0.784481992105849
    Attrib skin    -0.3794924636860539
    Attrib insu    0.5560002264192769
    Attrib mass    -0.7173269768625091
    Attrib pedi    -1.1598696515717797
    Attrib age    -0.9449255244430258
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.03616343286487494
    Attrib preg    0.1525607790012098
    Attrib plas    0.3855496347206799
    Attrib pres    0.05456476132961432
    Attrib skin    0.07636928010490514
    Attrib insu    -0.01969186189486266
    Attrib mass    0.0824040692234988
    Attrib pedi    0.19992033738531592
    Attrib age    0.10253554418387069
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.3218226434317888
    Attrib preg    -0.8875565195185601
    Attrib plas    -1.8002738337297088
    Attrib pres    -0.36265490367828607
    Attrib skin    -0.2669214635027274
    Attrib insu    0.45330056236708777
    Attrib mass    -0.4363233920115546
    Attrib pedi    -0.7487968330666844
    Attrib age    -0.7071423144131064
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.1135687820213549
    Attrib preg    -0.0017163292471990583
    Attrib plas    0.08123034151997681
    Attrib pres    0.05269176693436795
    Attrib skin    0.0653682953405986
    Attrib insu    0.05957262399314799
    Attrib mass    0.05870228395928939
    Attrib pedi    0.017004407171166646
    Attrib age    -0.051890963533778
Sigmoid Node 9
    Inputs    Weights
    Threshold    0.31845211769474624
    Attrib preg    1.2882742483329808
    Attrib plas    2.507259530743585
    Attrib pres    0.7362583309677869
    Attrib skin    0.30319172425191004
    Attrib insu    -0.49010921848622235
    Attrib mass    0.6853275558756768
    Attrib pedi    1.0914225116365637
    Attrib age    0.8526495572840954
Sigmoid Node 10
    Inputs    Weights
    Threshold    0.15540405874129146
    Attrib preg    0.612923470598938
    Attrib plas    1.2930313055839011
    Attrib pres    0.24348710787137903
    Attrib skin    0.19444360856429366
    Attrib insu    -0.27889000828844346
    Attrib mass    0.3234586236636242
    Attrib pedi    0.49545217559926596
    Attrib age    0.39609699650010194
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.3847095424041792
    Attrib preg    -1.2330153560238692
    Attrib plas    -2.367559329912998
    Attrib pres    -0.6766721214390059
    Attrib skin    -0.3048724903175002
    Attrib insu    0.5436940810208676
    Attrib mass    -0.6514058830997687
    Attrib pedi    -1.0475152831331607
    Attrib age    -0.9187435328700247
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.09 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          70               90.9091 %
Incorrectly Classified Instances         7                9.0909 %
Kappa statistic                          0.812 
Mean absolute error                      0.1815
Root mean squared error                  0.3008
Relative absolute error                 37.3377 %
Root relative squared error             61.0323 %
Total Number of Instances               77     


=== Confusion Matrix ===

  a  b   <-- classified as
 42  3 |  a = tested_negative
  4 28 |  b = tested_positive


=== Error on test data ===

Correctly Classified Instances         160               69.5652 %
Incorrectly Classified Instances        70               30.4348 %
Kappa statistic                          0.3292
Mean absolute error                      0.3244
Root mean squared error                  0.4705
Relative absolute error                 68.2923 %
Root relative squared error             97.7327 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 115  35 |   a = tested_negative
  35  45 |   b = tested_positive

