
Options: -L 1.0 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H t -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -0.5272451506841384
    Node 2    1.47354565355205
    Node 3    1.4874178107528107
    Node 4    -0.018157674113771775
    Node 5    -0.5696645399519221
    Node 6    2.742159326580998
    Node 7    -1.793148029700173
    Node 8    1.021734119073911
    Node 9    0.32466077200088306
    Node 10    -0.6853812757361496
    Node 11    -0.650036673985446
Sigmoid Node 1
    Inputs    Weights
    Threshold    0.4814103945364488
    Node 2    -1.4196264943574781
    Node 3    -1.4187266090941049
    Node 4    0.041112918574786946
    Node 5    0.5788283394365675
    Node 6    -2.7869869329510886
    Node 7    1.8421029007506569
    Node 8    -1.0260414652987484
    Node 9    -0.3932602329842764
    Node 10    0.7305226361291988
    Node 11    0.5854004410565085
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.38368512446920294
    Attrib preg    -0.5058085913106476
    Attrib plas    -1.7144795599157516
    Attrib pres    0.23327115892797867
    Attrib skin    -0.05884983211403742
    Attrib insu    0.40724708143308114
    Attrib mass    -1.393554673623317
    Attrib pedi    -0.34702275248800385
    Attrib age    -0.17570468959982272
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.3297592161120752
    Attrib preg    -0.5183926286821725
    Attrib plas    -1.7288561856533315
    Attrib pres    0.1974800714814011
    Attrib skin    -0.037491550040408786
    Attrib insu    0.45330460359384905
    Attrib mass    -1.4022601024799177
    Attrib pedi    -0.2684463298662312
    Attrib age    -0.2274048123818146
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.4678166848762124
    Attrib preg    0.1206683025037471
    Attrib plas    -0.18973347692691844
    Attrib pres    -0.19043458622209433
    Attrib skin    0.2708092628497747
    Attrib insu    0.34301964137225815
    Attrib mass    -0.04609509541360908
    Attrib pedi    0.24951315115395936
    Attrib age    0.14448160386400402
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.32356352404280503
    Attrib preg    0.317915529946613
    Attrib plas    0.3566562798187446
    Attrib pres    -0.10139163234736126
    Attrib skin    0.40712816111914835
    Attrib insu    0.1112192494345671
    Attrib mass    0.5043860383811851
    Attrib pedi    0.2977058163398439
    Attrib age    -0.024000119494677168
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.7638781532809883
    Attrib preg    -1.1448011880578333
    Attrib plas    -3.0357273938085023
    Attrib pres    0.6513344406287991
    Attrib skin    0.8285557233675032
    Attrib insu    1.4583309364774812
    Attrib mass    -1.6281474394369904
    Attrib pedi    -0.859870013282329
    Attrib age    -1.6648401989667987
Sigmoid Node 7
    Inputs    Weights
    Threshold    0.3208179937687014
    Attrib preg    0.23555060693372687
    Attrib plas    1.5889174705678708
    Attrib pres    -0.14285285944382203
    Attrib skin    0.4550790562962096
    Attrib insu    -0.018849643561131207
    Attrib mass    1.7880267141588426
    Attrib pedi    0.4836855156377173
    Attrib age    -0.7475584399163501
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.36510994251920753
    Attrib preg    -0.38899137872389794
    Attrib plas    -1.216443151246486
    Attrib pres    0.09209754265961682
    Attrib skin    -0.09068081035388863
    Attrib insu    0.2980307173260378
    Attrib mass    -1.0603809616580824
    Attrib pedi    -0.1636731575484079
    Attrib age    -0.051394168008493175
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.46890831606091926
    Attrib preg    -0.09752261837790789
    Attrib plas    -0.5362742511026716
    Attrib pres    -0.1122560155153868
    Attrib skin    0.081715318511478
    Attrib insu    0.38274629825836737
    Attrib mass    -0.410956383684386
    Attrib pedi    0.17315700855160676
    Attrib age    0.03761458114079722
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.1998432781574527
    Attrib preg    0.34692915138347286
    Attrib plas    0.4566550622350646
    Attrib pres    -0.16080910242261934
    Attrib skin    0.41255808127047094
    Attrib insu    0.0842143847487334
    Attrib mass    0.6809281650755947
    Attrib pedi    0.2703235798455397
    Attrib age    -0.09487016233780107
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.31361821075853286
    Attrib preg    0.36663891576941077
    Attrib plas    0.34307127966936213
    Attrib pres    -0.17531345187093317
    Attrib skin    0.4007594508777825
    Attrib insu    0.1162257906136286
    Attrib mass    0.5932896371374367
    Attrib pedi    0.21634254086649932
    Attrib age    -0.040336699075849365
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 1.05 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         360               78.0911 %
Incorrectly Classified Instances       101               21.9089 %
Kappa statistic                          0.5063
Mean absolute error                      0.3079
Root mean squared error                  0.3881
Relative absolute error                 67.3225 %
Root relative squared error             81.1736 %
Total Number of Instances              461     


=== Confusion Matrix ===

   a   b   <-- classified as
 258  40 |   a = tested_negative
  61 102 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         175               76.087  %
Incorrectly Classified Instances        55               23.913  %
Kappa statistic                          0.4744
Mean absolute error                      0.3252
Root mean squared error                  0.4053
Relative absolute error                 71.3651 %
Root relative squared error             85.0852 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 122  28 |   a = tested_negative
  27  53 |   b = tested_positive

