
Options: -L 1.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H t -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.681250367241026
    Node 2    0.7069890696810185
    Node 3    -1.146437631942001
    Node 4    -0.42876159314325585
    Node 5    0.9117057609642789
    Node 6    0.4086098942115485
    Node 7    2.1703711291550825
    Node 8    0.30659923008107814
    Node 9    1.2079810189725695
    Node 10    -0.21001971024090416
    Node 11    1.194877521921561
Sigmoid Node 1
    Inputs    Weights
    Threshold    1.676094858755761
    Node 2    -0.6500058636738576
    Node 3    1.1712617968043433
    Node 4    0.38268769305694006
    Node 5    -0.9693152397979702
    Node 6    -0.39056249267760945
    Node 7    -2.1781817686392513
    Node 8    -0.35669630381110723
    Node 9    -1.1993017475125685
    Node 10    0.212598255544987
    Node 11    -1.1548519671380588
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.6602571107675143
    Attrib preg    -0.4265351989618661
    Attrib plas    -1.2763349305315033
    Attrib pres    -0.029261678661080502
    Attrib skin    0.07293783706044464
    Attrib insu    0.3646361096148986
    Attrib mass    -0.6961662320426198
    Attrib pedi    -0.2516181191530763
    Attrib age    -0.17179281800180915
Sigmoid Node 3
    Inputs    Weights
    Threshold    0.019084608087753613
    Attrib preg    0.5431470477702907
    Attrib plas    0.9546063204877615
    Attrib pres    -0.2543570405289875
    Attrib skin    0.15924658388028362
    Attrib insu    -0.09937025923735655
    Attrib mass    0.7224629527328817
    Attrib pedi    0.6076002865362635
    Attrib age    -0.11449016732061382
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.48730410860933054
    Attrib preg    0.2958480508150428
    Attrib plas    -0.021998875669327258
    Attrib pres    -0.12254622862079036
    Attrib skin    0.257825759114419
    Attrib insu    0.30263505986839073
    Attrib mass    0.12524357113082393
    Attrib pedi    0.3340380891233969
    Attrib age    0.1080574509751396
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.6464635877946225
    Attrib preg    -0.556964731017038
    Attrib plas    -1.6473452063923204
    Attrib pres    0.004458146585556015
    Attrib skin    0.04364441472433001
    Attrib insu    0.3124150083262542
    Attrib mass    -0.8821895362201662
    Attrib pedi    -0.405605154493446
    Attrib age    -0.25375556680392997
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.6214430775264046
    Attrib preg    -0.2434343206894997
    Attrib plas    -0.9967317423329618
    Attrib pres    -0.07396043189797545
    Attrib skin    0.1509266434040175
    Attrib insu    0.3689304584467075
    Attrib mass    -0.45688281999505453
    Attrib pedi    -6.77899817681883E-4
    Attrib age    -0.03470171701162148
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.793322569981409
    Attrib preg    -1.1889045779620924
    Attrib plas    -2.9876537285309603
    Attrib pres    0.24342749453301576
    Attrib skin    -0.03492425747976884
    Attrib insu    0.2812011670484184
    Attrib mass    -1.8306743740229598
    Attrib pedi    -1.0307887587252131
    Attrib age    -0.37062201129850214
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.6485568974870356
    Attrib preg    -0.2086843107354694
    Attrib plas    -0.9132631044579393
    Attrib pres    -0.07879042957775492
    Attrib skin    0.14760249255315205
    Attrib insu    0.3885447983285711
    Attrib mass    -0.37713583357936886
    Attrib pedi    0.030120709689011177
    Attrib age    -0.011770635115315356
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.7026178615014854
    Attrib preg    -0.6953467317759099
    Attrib plas    -1.9075202381572998
    Attrib pres    0.08489334663587016
    Attrib skin    0.042181287198950916
    Attrib insu    0.30764168061838715
    Attrib mass    -1.1417774001936463
    Attrib pedi    -0.5793416008576888
    Attrib age    -0.3309302978462877
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.5562821010137902
    Attrib preg    0.1678384967706091
    Attrib plas    -0.2919730601361624
    Attrib pres    -0.1660091890358309
    Attrib skin    0.2808361473314597
    Attrib insu    0.33587086131198307
    Attrib mass    0.006258014591867396
    Attrib pedi    0.30395059557511406
    Attrib age    0.11155092595561242
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.6720326014754986
    Attrib preg    -0.7200953205245667
    Attrib plas    -1.8868041028597855
    Attrib pres    0.10084977888986996
    Attrib skin    -0.013105886461414081
    Attrib insu    0.36395555005946273
    Attrib mass    -1.0998137891321869
    Attrib pedi    -0.49497775079278933
    Attrib age    -0.32882818343128306
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.16 seconds
Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances         414               76.9517 %
Incorrectly Classified Instances       124               23.0483 %
Kappa statistic                          0.479 
Mean absolute error                      0.3204
Root mean squared error                  0.3912
Relative absolute error                 70.4382 %
Root relative squared error             82.045  %
Total Number of Instances              538     


=== Confusion Matrix ===

   a   b   <-- classified as
 299  51 |   a = tested_negative
  73 115 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         175               76.087  %
Incorrectly Classified Instances        55               23.913  %
Kappa statistic                          0.4714
Mean absolute error                      0.3331
Root mean squared error                  0.4039
Relative absolute error                 73.3142 %
Root relative squared error             84.8001 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 123  27 |   a = tested_negative
  28  52 |   b = tested_positive

