
Options: -L 0.1 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.9897578791479666
    Node 2    1.3780485884806521
    Node 3    1.3594682108911254
    Node 4    0.6573521056532489
    Node 5    -0.08629051256948532
    Node 6    3.1584924489064243
    Node 7    -1.5019075136683213
    Node 8    1.2819611237958122
    Node 9    0.8724116746484698
    Node 10    0.0011535930238056606
    Node 11    0.1008483941652965
Sigmoid Node 1
    Inputs    Weights
    Threshold    1.952672329413031
    Node 2    -1.333260365340111
    Node 3    -1.293886833239916
    Node 4    -0.6313604437656621
    Node 5    0.10326972367990542
    Node 6    -3.1655761834473553
    Node 7    1.561728984443431
    Node 8    -1.2912394915458187
    Node 9    -0.9382525981664891
    Node 10    0.05397722996658624
    Node 11    -0.1565712356146914
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.7325741829469875
    Attrib preg    0.04067878875039159
    Attrib plas    -1.9101253985072846
    Attrib pres    0.014977281295134112
    Attrib skin    -0.35889396422809944
    Attrib insu    -0.041506001373252485
    Attrib mass    -1.8499980142203858
    Attrib pedi    -0.7212262608437424
    Attrib age    0.6659067039342547
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.727045735103524
    Attrib preg    -0.09450698439225187
    Attrib plas    -2.079879445395897
    Attrib pres    0.04932083957076354
    Attrib skin    -0.16333403725225235
    Attrib insu    0.27059705706016834
    Attrib mass    -1.7631866460808934
    Attrib pedi    -0.6737324036120201
    Attrib age    0.26631898633474405
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.4774089624602754
    Attrib preg    -0.027271856385424995
    Attrib plas    -1.161410677810307
    Attrib pres    -0.026228044171699508
    Attrib skin    -0.1653441518344943
    Attrib insu    0.16555195637505565
    Attrib mass    -0.9868593536326504
    Attrib pedi    -0.24883685904848904
    Attrib age    0.4202697719856992
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.35349250379647346
    Attrib preg    0.04298118104614031
    Attrib plas    -0.3326857735306545
    Attrib pres    -0.10276529178616242
    Attrib skin    0.18265840339528028
    Attrib insu    0.1740453901917155
    Attrib mass    -0.06063487022004271
    Attrib pedi    0.1309845896190187
    Attrib age    0.021699455618592375
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.2354790469266197
    Attrib preg    -1.4215986538033984
    Attrib plas    -3.3757610027160507
    Attrib pres    0.5270431569323927
    Attrib skin    1.3762446495700695
    Attrib insu    1.9165376266959449
    Attrib mass    -1.010047537341876
    Attrib pedi    -0.7812237465723075
    Attrib age    -3.3508144930518573
Sigmoid Node 7
    Inputs    Weights
    Threshold    0.1858719101378181
    Attrib preg    1.1272328605711086
    Attrib plas    1.206049944284927
    Attrib pres    -0.3015569023607967
    Attrib skin    0.8188481265293079
    Attrib insu    0.34622934891902885
    Attrib mass    1.5223808370557181
    Attrib pedi    0.7780954499388333
    Attrib age    -0.5573518342696686
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.723281947022337
    Attrib preg    0.03849721559651965
    Attrib plas    -1.7837685362879665
    Attrib pres    4.2076069159583166E-4
    Attrib skin    -0.35114047852593216
    Attrib insu    -0.07578250675040024
    Attrib mass    -1.7808243124830265
    Attrib pedi    -0.6910450769678093
    Attrib age    0.7158314034440315
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.5785136056194421
    Attrib preg    -0.032988499946628634
    Attrib plas    -1.4712818216412402
    Attrib pres    0.032561620773753554
    Attrib skin    -0.26437283407488116
    Attrib insu    0.1675527111937977
    Attrib mass    -1.3135238956233837
    Attrib pedi    -0.40882720762576447
    Attrib age    0.4302104917320441
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.3259766875627051
    Attrib preg    0.02005568622911452
    Attrib plas    -0.47445813322720437
    Attrib pres    -0.1328851222760133
    Attrib skin    0.14958285799966575
    Attrib insu    0.23487511077390755
    Attrib mass    -0.11575279115284447
    Attrib pedi    0.09651828624843278
    Attrib age    0.04058758159252387
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.4248732133257001
    Attrib preg    -0.0029867058047622613
    Attrib plas    -0.6563711778583953
    Attrib pres    -0.10135195535970852
    Attrib skin    0.07293402125425649
    Attrib insu    0.24623443103799683
    Attrib mass    -0.29083529916148815
    Attrib pedi    -0.011426095979227965
    Attrib age    0.09888439523956445
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.25 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         365               79.1757 %
Incorrectly Classified Instances        96               20.8243 %
Kappa statistic                          0.5341
Mean absolute error                      0.2984
Root mean squared error                  0.3793
Relative absolute error                 65.2594 %
Root relative squared error             79.3463 %
Total Number of Instances              461     


=== Confusion Matrix ===

   a   b   <-- classified as
 258  40 |   a = tested_negative
  56 107 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         176               76.5217 %
Incorrectly Classified Instances        54               23.4783 %
Kappa statistic                          0.4825
Mean absolute error                      0.3227
Root mean squared error                  0.4049
Relative absolute error                 70.8275 %
Root relative squared error             85.0096 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 123  27 |   a = tested_negative
  27  53 |   b = tested_positive

