
Options: -L 0.1 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H 2 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    0.3309335829490315
    Node 2    0.26767481895293066
    Node 3    0.27611066443636045
Sigmoid Node 1
    Inputs    Weights
    Threshold    -0.31828003357179685
    Node 2    -0.23965791430904074
    Node 3    -0.32468625542630913
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.019710817630393302
    Attrib preg    -0.18530223227177034
    Attrib plas    -0.19999822534706016
    Attrib pres    0.02007565962228363
    Attrib skin    -0.0941858497971703
    Attrib insu    0.020783245305816805
    Attrib mass    -0.09781272831683502
    Attrib pedi    -0.0519313440938431
    Attrib age    -0.138587985116623
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.02427666016929106
    Attrib preg    -0.2596682118345071
    Attrib plas    -0.1741726507857926
    Attrib pres    -0.06629875239033933
    Attrib skin    -0.03731671466461294
    Attrib insu    -0.033886261519410536
    Attrib mass    -0.0621235948341906
    Attrib pedi    -0.09545303216325128
    Attrib age    -0.22433988769479923
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.11 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         149               64.7826 %
Incorrectly Classified Instances        81               35.2174 %
Kappa statistic                          0     
Mean absolute error                      0.452 
Root mean squared error                  0.4749
Relative absolute error                 98.9837 %
Root relative squared error             99.4283 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 149   0 |   a = tested_negative
  81   0 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         150               65.2174 %
Incorrectly Classified Instances        80               34.7826 %
Kappa statistic                          0     
Mean absolute error                      0.4514
Root mean squared error                  0.4741
Relative absolute error                 99.1184 %
Root relative squared error             99.5415 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 150   0 |   a = tested_negative
  80   0 |   b = tested_positive

