
Options: -P 100 -S 1 -I 3 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2 

AdaBoostM1: Base classifiers and their weights: 

J48 pruned tree
------------------

plas <= 154
|   mass <= 26.4: tested_negative (80.0/3.0)
|   mass > 26.4
|   |   age <= 28
|   |   |   skin <= 0
|   |   |   |   plas <= 110: tested_negative (9.0)
|   |   |   |   plas > 110
|   |   |   |   |   preg <= 3: tested_positive (5.0)
|   |   |   |   |   preg > 3
|   |   |   |   |   |   age <= 23: tested_positive (3.0)
|   |   |   |   |   |   age > 23: tested_negative (3.0)
|   |   |   skin > 0: tested_negative (91.0/12.0)
|   |   age > 28
|   |   |   plas <= 99
|   |   |   |   age <= 42: tested_negative (21.0)
|   |   |   |   age > 42
|   |   |   |   |   preg <= 9: tested_negative (5.0/1.0)
|   |   |   |   |   preg > 9: tested_positive (3.0)
|   |   |   plas > 99
|   |   |   |   pedi <= 0.52: tested_negative (66.0/33.0)
|   |   |   |   pedi > 0.52
|   |   |   |   |   skin <= 21
|   |   |   |   |   |   plas <= 132
|   |   |   |   |   |   |   preg <= 3
|   |   |   |   |   |   |   |   pres <= 82: tested_negative (3.0)
|   |   |   |   |   |   |   |   pres > 82: tested_positive (2.0)
|   |   |   |   |   |   |   preg > 3: tested_positive (4.0)
|   |   |   |   |   |   plas > 132: tested_negative (3.0)
|   |   |   |   |   skin > 21: tested_positive (24.0/1.0)
plas > 154
|   pedi <= 0.306
|   |   pres <= 74: tested_negative (8.0/1.0)
|   |   pres > 74: tested_positive (5.0)
|   pedi > 0.306: tested_positive (49.0/5.0)

Number of Leaves  : 	18

Size of the tree : 	35


Weight: 1.77

J48 pruned tree
------------------

mass <= 26.4
|   plas <= 114: tested_negative (33.37)
|   plas > 114
|   |   pres <= 55: tested_positive (7.44/0.59)
|   |   pres > 55
|   |   |   age <= 31: tested_negative (7.61)
|   |   |   age > 31
|   |   |   |   age <= 63: tested_positive (8.7/2.93)
|   |   |   |   age > 63: tested_negative (4.6)
mass > 26.4
|   plas <= 94
|   |   insu <= 68: tested_negative (26.34/1.17)
|   |   insu > 68
|   |   |   age <= 25: tested_negative (2.34)
|   |   |   age > 25
|   |   |   |   age <= 27: tested_positive (10.29)
|   |   |   |   age > 27: tested_negative (2.34/0.59)
|   plas > 94
|   |   age <= 28
|   |   |   mass <= 31: tested_negative (12.29/1.76)
|   |   |   mass > 31
|   |   |   |   mass <= 33.8
|   |   |   |   |   skin <= 29
|   |   |   |   |   |   skin <= 25: tested_positive (6.94/0.59)
|   |   |   |   |   |   skin > 25: tested_negative (2.93)
|   |   |   |   |   skin > 29: tested_positive (14.89/0.59)
|   |   |   |   mass > 33.8
|   |   |   |   |   preg <= 0
|   |   |   |   |   |   age <= 23: tested_negative (6.36/0.59)
|   |   |   |   |   |   age > 23: tested_positive (19.57/4.1)
|   |   |   |   |   preg > 0
|   |   |   |   |   |   plas <= 153: tested_negative (16.39/0.59)
|   |   |   |   |   |   plas > 153: tested_positive (3.51/0.59)
|   |   age > 28
|   |   |   age <= 46
|   |   |   |   pedi <= 0.692: tested_positive (143.08/16.98)
|   |   |   |   pedi > 0.692
|   |   |   |   |   insu <= 304
|   |   |   |   |   |   skin <= 20
|   |   |   |   |   |   |   age <= 35: tested_positive (4.1/1.17)
|   |   |   |   |   |   |   age > 35: tested_negative (2.34)
|   |   |   |   |   |   skin > 20: tested_positive (8.78)
|   |   |   |   |   insu > 304: tested_negative (7.44/0.59)
|   |   |   age > 46
|   |   |   |   mass <= 34.4
|   |   |   |   |   age <= 69
|   |   |   |   |   |   pedi <= 0.515: tested_negative (8.11)
|   |   |   |   |   |   pedi > 0.515
|   |   |   |   |   |   |   insu <= 84: tested_positive (3.51/0.59)
|   |   |   |   |   |   |   insu > 84: tested_negative (4.01/0.59)
|   |   |   |   |   age > 69: tested_positive (3.43)
|   |   |   |   mass > 34.4: tested_positive (13.3/1.76)

Number of Leaves  : 	27

Size of the tree : 	53


Weight: 2.28

J48 pruned tree
------------------

preg <= 6
|   mass <= 23.3: tested_negative (18.48)
|   mass > 23.3
|   |   plas <= 111
|   |   |   preg <= 3
|   |   |   |   pres <= 80
|   |   |   |   |   skin <= 29: tested_negative (27.43)
|   |   |   |   |   skin > 29
|   |   |   |   |   |   age <= 29
|   |   |   |   |   |   |   pres <= 62: tested_positive (6.64/0.97)
|   |   |   |   |   |   |   pres > 62
|   |   |   |   |   |   |   |   plas <= 103: tested_negative (8.88)
|   |   |   |   |   |   |   |   plas > 103: tested_positive (2.86/0.65)
|   |   |   |   |   |   age > 29: tested_negative (6.62)
|   |   |   |   pres > 80: tested_positive (7.61/1.61)
|   |   |   preg > 3: tested_negative (17.51)
|   |   plas > 111
|   |   |   pres <= 56: tested_positive (10.15/1.29)
|   |   |   pres > 56
|   |   |   |   pedi <= 0.192: tested_negative (24.94/0.32)
|   |   |   |   pedi > 0.192
|   |   |   |   |   insu <= 14
|   |   |   |   |   |   preg <= 4
|   |   |   |   |   |   |   age <= 40
|   |   |   |   |   |   |   |   age <= 23: tested_positive (10.44/1.29)
|   |   |   |   |   |   |   |   age > 23
|   |   |   |   |   |   |   |   |   plas <= 119: tested_positive (3.78)
|   |   |   |   |   |   |   |   |   plas > 119
|   |   |   |   |   |   |   |   |   |   plas <= 142: tested_negative (13.56/0.32)
|   |   |   |   |   |   |   |   |   |   plas > 142
|   |   |   |   |   |   |   |   |   |   |   pres <= 82: tested_positive (2.9/0.32)
|   |   |   |   |   |   |   |   |   |   |   pres > 82: tested_negative (3.15)
|   |   |   |   |   |   |   age > 40: tested_positive (11.06/0.65)
|   |   |   |   |   |   preg > 4: tested_positive (13.6/1.29)
|   |   |   |   |   insu > 14
|   |   |   |   |   |   mass <= 28.5: tested_positive (9.83/2.26)
|   |   |   |   |   |   mass > 28.5
|   |   |   |   |   |   |   plas <= 142
|   |   |   |   |   |   |   |   plas <= 127
|   |   |   |   |   |   |   |   |   preg <= 1
|   |   |   |   |   |   |   |   |   |   age <= 29: tested_negative (2.26)
|   |   |   |   |   |   |   |   |   |   age > 29: tested_positive (4.43)
|   |   |   |   |   |   |   |   |   preg > 1: tested_negative (15.49/0.32)
|   |   |   |   |   |   |   |   plas > 127: tested_positive (13.92/1.61)
|   |   |   |   |   |   |   plas > 142: tested_negative (40.08/3.87)
preg > 6
|   preg <= 10
|   |   mass <= 28
|   |   |   age <= 30: tested_positive (3.78)
|   |   |   age > 30
|   |   |   |   pedi <= 0.233: tested_positive (2.86/0.65)
|   |   |   |   pedi > 0.233: tested_negative (22.71/0.65)
|   |   mass > 28
|   |   |   plas <= 152
|   |   |   |   mass <= 30.8: tested_positive (10.11/0.65)
|   |   |   |   mass > 30.8
|   |   |   |   |   mass <= 32.5: tested_negative (9.44)
|   |   |   |   |   mass > 32.5
|   |   |   |   |   |   pres <= 75
|   |   |   |   |   |   |   mass <= 35.1
|   |   |   |   |   |   |   |   pedi <= 0.453: tested_positive (3.78)
|   |   |   |   |   |   |   |   pedi > 0.453: tested_negative (2.21/0.32)
|   |   |   |   |   |   |   mass > 35.1: tested_negative (10.09)
|   |   |   |   |   |   pres > 75: tested_positive (11.08/0.97)
|   |   |   plas > 152: tested_positive (14.59)
|   preg > 10: tested_positive (17.73/1.29)

Number of Leaves  : 	34

Size of the tree : 	67


Weight: 2.83

Number of performed Iterations: 3


Time taken to build model: 0.26 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         384              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0591
Root mean squared error                  0.1024
Relative absolute error                 12.7946 %
Root relative squared error             21.316  %
Total Number of Instances              384     


=== Confusion Matrix ===

   a   b   <-- classified as
 245   0 |   a = tested_negative
   0 139 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         163               70.8696 %
Incorrectly Classified Instances        67               29.1304 %
Kappa statistic                          0.3635
Mean absolute error                      0.314 
Root mean squared error                  0.5033
Relative absolute error                 68.5226 %
Root relative squared error            105.6173 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 115  35 |   a = tested_negative
  32  48 |   b = tested_positive

