
Options: -L 1.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.5225511716455533
    Node 2    6.681421522524003
    Node 3    -18.913092496089572
    Node 4    -10.230725725823103
    Node 5    12.966420337857254
    Node 6    14.035714545308048
    Node 7    10.499600531928728
    Node 8    9.199002495937894
    Node 9    6.782415102001536
    Node 10    -11.444890796503392
    Node 11    4.519449438943733
Sigmoid Node 1
    Inputs    Weights
    Threshold    1.5225547066669174
    Node 2    -6.681450548968281
    Node 3    18.913185197341022
    Node 4    10.230778276408202
    Node 5    -12.966480679655145
    Node 6    -14.035781566186397
    Node 7    -10.499652517939074
    Node 8    -9.199050729112152
    Node 9    -6.782451981924692
    Node 10    11.444951754369763
    Node 11    -4.519463429878888
Sigmoid Node 2
    Inputs    Weights
    Threshold    1.2599912810252853
    Attrib preg    5.120133141544917
    Attrib plas    -21.30762720450754
    Attrib pres    -0.8312658167098805
    Attrib skin    -1.0286574191952018
    Attrib insu    -5.209191308294382
    Attrib mass    -11.203437343869146
    Attrib pedi    8.10081616426926
    Attrib age    11.424423763296671
Sigmoid Node 3
    Inputs    Weights
    Threshold    12.334070176229963
    Attrib preg    24.618521002678577
    Attrib plas    9.130087861135298
    Attrib pres    7.945958618367345
    Attrib skin    20.34585500946804
    Attrib insu    5.853095686894475
    Attrib mass    -4.2804858892533515
    Attrib pedi    6.702912034812077
    Attrib age    -5.696165131179741
Sigmoid Node 4
    Inputs    Weights
    Threshold    4.023373782206972
    Attrib preg    -20.622854108705727
    Attrib plas    5.377064171507114
    Attrib pres    10.351359139315088
    Attrib skin    -2.3123143125305647
    Attrib insu    18.654675623496896
    Attrib mass    1.2281555887731108
    Attrib pedi    12.838037973820311
    Attrib age    4.09563713776415
Sigmoid Node 5
    Inputs    Weights
    Threshold    -27.010801777846684
    Attrib preg    -15.17429254131099
    Attrib plas    -15.336201183366237
    Attrib pres    7.574538372867769
    Attrib skin    -12.661172778365124
    Attrib insu    9.789169539740957
    Attrib mass    -22.42886444059651
    Attrib pedi    -3.3068399707121103
    Attrib age    -16.095216835449154
Sigmoid Node 6
    Inputs    Weights
    Threshold    -10.801739594730943
    Attrib preg    9.752141325388052
    Attrib plas    -5.207416997331061
    Attrib pres    -17.808819769724817
    Attrib skin    -4.883464438294577
    Attrib insu    -10.438238747747938
    Attrib mass    -6.261418760621014
    Attrib pedi    5.350466850239165
    Attrib age    14.525583752537239
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.43085357092406135
    Attrib preg    -8.927137820154853
    Attrib plas    -27.45012201822285
    Attrib pres    13.476130901334338
    Attrib skin    8.35494758063167
    Attrib insu    11.508083474710563
    Attrib mass    7.673297636840535
    Attrib pedi    1.1035431063991217
    Attrib age    -19.90821762901541
Sigmoid Node 8
    Inputs    Weights
    Threshold    -3.120601935022238
    Attrib preg    7.835814461617998
    Attrib plas    -2.424362926479276
    Attrib pres    17.771711947630862
    Attrib skin    8.684231713083014
    Attrib insu    -0.029613802937200225
    Attrib mass    -10.762809875234547
    Attrib pedi    1.9672835261796313
    Attrib age    7.971572218509387
Sigmoid Node 9
    Inputs    Weights
    Threshold    12.715790046119256
    Attrib preg    8.847541990044009
    Attrib plas    2.6092566708793488
    Attrib pres    -9.844509746598337
    Attrib skin    -1.1995270563218545
    Attrib insu    26.58008547971344
    Attrib mass    -0.8413321420611016
    Attrib pedi    -11.54967372435307
    Attrib age    7.5542906098729885
Sigmoid Node 10
    Inputs    Weights
    Threshold    -7.264199027216141
    Attrib preg    11.691179174255078
    Attrib plas    0.12001499228374721
    Attrib pres    -14.203618683846331
    Attrib skin    10.348201750211791
    Attrib insu    -13.529130579426749
    Attrib mass    7.201445344937601
    Attrib pedi    3.3650294981207853
    Attrib age    -4.352697366527224
Sigmoid Node 11
    Inputs    Weights
    Threshold    1.0990542255142384
    Attrib preg    7.881022578095201
    Attrib plas    -2.667678476027882
    Attrib pres    -6.924049350414215
    Attrib skin    10.546498247181884
    Attrib insu    2.4480455238163903
    Attrib mass    -17.317320029557546
    Attrib pedi    -9.619755572395785
    Attrib age    -0.7006271687336826
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 1.34 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         476               88.4758 %
Incorrectly Classified Instances        62               11.5242 %
Kappa statistic                          0.7514
Mean absolute error                      0.1399
Root mean squared error                  0.3082
Relative absolute error                 30.7591 %
Root relative squared error             64.6341 %
Total Number of Instances              538     


=== Confusion Matrix ===

   a   b   <-- classified as
 311  39 |   a = tested_negative
  23 165 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         161               70      %
Incorrectly Classified Instances        69               30      %
Kappa statistic                          0.3629
Mean absolute error                      0.304 
Root mean squared error                  0.5137
Relative absolute error                 66.9139 %
Root relative squared error            107.8563 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 109  41 |   a = tested_negative
  28  52 |   b = tested_positive

