
Options: -L 1.0 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H t -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.2540059064471505
    Node 2    1.9902142570653096
    Node 3    0.48051884956739965
    Node 4    -0.24152434524777197
    Node 5    -0.5445849794304036
    Node 6    -0.5172710340072835
    Node 7    -0.07318446238853472
    Node 8    1.2892856849027428
    Node 9    -0.20652496044217905
    Node 10    -0.7448406256673024
    Node 11    1.6305323222708228
Sigmoid Node 1
    Inputs    Weights
    Threshold    1.2409672681978927
    Node 2    -1.9847520459597643
    Node 3    -0.5182560381962716
    Node 4    0.19444299592347605
    Node 5    0.5316893205998162
    Node 6    0.5199550280190067
    Node 7    0.1266820677601359
    Node 8    -1.2596974252516209
    Node 9    0.27635278213390946
    Node 10    0.7550072978595935
    Node 11    -1.6626651097994871
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.8008952004486805
    Attrib preg    -0.7511640494914973
    Attrib plas    -1.9929463649314632
    Attrib pres    0.22234594188543613
    Attrib skin    -0.3728083224804265
    Attrib insu    1.0506094537130903
    Attrib mass    -1.0229621246142455
    Attrib pedi    -0.9951290523311322
    Attrib age    -0.6780047620553872
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.36919861231561946
    Attrib preg    -0.3459216380614702
    Attrib plas    -0.7024956482477491
    Attrib pres    -0.046429555654161514
    Attrib skin    -0.14431413246771216
    Attrib insu    0.5175395874303855
    Attrib mass    -0.3483129328487187
    Attrib pedi    -0.3261349964176589
    Attrib age    -0.2976782095918556
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.20276053182398157
    Attrib preg    -0.08451894186527457
    Attrib plas    -0.13251450013121055
    Attrib pres    -0.1673920716216056
    Attrib skin    0.09632993647145975
    Attrib insu    0.21183606488854792
    Attrib mass    0.11711087639132929
    Attrib pedi    0.08783145600028512
    Attrib age    -0.03628407429391345
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.08620390801900062
    Attrib preg    0.05972543150252258
    Attrib plas    0.13744596317932586
    Attrib pres    -0.1757418923512398
    Attrib skin    0.22517548044751048
    Attrib insu    -1.6536600881675962E-4
    Attrib mass    0.2780756409420217
    Attrib pedi    0.20887439566947585
    Attrib age    0.030571867128382883
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.12773813996635883
    Attrib preg    0.07478438182699176
    Attrib plas    0.13645281317655697
    Attrib pres    -0.15855942229835804
    Attrib skin    0.22973958367625613
    Attrib insu    0.05222062792084154
    Attrib mass    0.23158919001168102
    Attrib pedi    0.19059992933275077
    Attrib age    0.09441046647417455
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.2884110065624329
    Attrib preg    -0.09972309270802224
    Attrib plas    -0.23063595311820342
    Attrib pres    -0.1759806635964022
    Attrib skin    0.031969351207353953
    Attrib insu    0.232658639189873
    Attrib mass    0.04111126434514607
    Attrib pedi    0.008598964337204524
    Attrib age    -0.08005975986514696
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.58313912757906
    Attrib preg    -0.6020415969860287
    Attrib plas    -1.3442193822677004
    Attrib pres    0.1173671167844468
    Attrib skin    -0.3224429033256045
    Attrib insu    0.8316554671048412
    Attrib mass    -0.7608413817674812
    Attrib pedi    -0.6759070254191333
    Attrib age    -0.5214190774052583
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.18096347821631187
    Attrib preg    -0.023683423442879364
    Attrib plas    -0.092798251929121
    Attrib pres    -0.18424037476125343
    Attrib skin    0.127914533130643
    Attrib insu    0.21684575517798552
    Attrib mass    0.13470800847916048
    Attrib pedi    0.07113050250815504
    Attrib age    -0.10712065020516756
Sigmoid Node 10
    Inputs    Weights
    Threshold    0.012736279732118895
    Attrib preg    0.04398563041943903
    Attrib plas    0.33124958482837796
    Attrib pres    -0.21184168425566843
    Attrib skin    0.2476572570098672
    Attrib insu    -0.14629232717123775
    Attrib mass    0.4122856313607579
    Attrib pedi    0.28797234081412715
    Attrib age    0.10466318205464642
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.6875071902377161
    Attrib preg    -0.6720491110869969
    Attrib plas    -1.6784423865645257
    Attrib pres    0.1407083349616575
    Attrib skin    -0.39535523336680073
    Attrib insu    0.938226484551059
    Attrib mass    -0.9490620923888883
    Attrib pedi    -0.867485152226868
    Attrib age    -0.55693008772327
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.36 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         119               77.2727 %
Incorrectly Classified Instances        35               22.7273 %
Kappa statistic                          0.5006
Mean absolute error                      0.3403
Root mean squared error                  0.3952
Relative absolute error                 72.4179 %
Root relative squared error             81.5589 %
Total Number of Instances              154     


=== Confusion Matrix ===

  a  b   <-- classified as
 83 13 |  a = tested_negative
 22 36 |  b = tested_positive


=== Error on test data ===

Correctly Classified Instances         171               74.3478 %
Incorrectly Classified Instances        59               25.6522 %
Kappa statistic                          0.4262
Mean absolute error                      0.3671
Root mean squared error                  0.4226
Relative absolute error                 79.2976 %
Root relative squared error             88.5497 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 123  27 |   a = tested_negative
  32  48 |   b = tested_positive

