
Options: -L 3.0 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.855189940317343
    Node 2    0.963530165120652
    Node 3    -1.3227412184154193
    Node 4    -0.08778479847840788
    Node 5    0.8823572746001908
    Node 6    0.39368451057980963
    Node 7    1.767487225784146
    Node 8    0.3750880524694396
    Node 9    1.3177682841743465
    Node 10    -0.032601210689580204
    Node 11    1.167299803612615
Sigmoid Node 1
    Inputs    Weights
    Threshold    1.8515808398974356
    Node 2    -0.908565785809779
    Node 3    1.3496115787507224
    Node 4    0.03824939204801881
    Node 5    -0.9385480942544282
    Node 6    -0.37561829170090144
    Node 7    -1.7683843071701135
    Node 8    -0.42610209083601763
    Node 9    -1.3083356366412753
    Node 10    0.03303334700904328
    Node 11    -1.125431910105777
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.5749939490383071
    Attrib preg    -0.5982253170214432
    Attrib plas    -1.5589871094761667
    Attrib pres    0.037314825179346575
    Attrib skin    0.011626171893983099
    Attrib insu    0.2945306730035551
    Attrib mass    -0.8692282953753925
    Attrib pedi    -0.4199269283325677
    Attrib age    -0.23871412445053578
Sigmoid Node 3
    Inputs    Weights
    Threshold    0.21002768578479927
    Attrib preg    0.524318958928061
    Attrib plas    1.2033171884886638
    Attrib pres    -0.23611049297891265
    Attrib skin    0.12434678144544423
    Attrib insu    -0.12483523584866306
    Attrib mass    0.877415159071328
    Attrib pedi    0.622792616904132
    Attrib age    -0.11790026291615655
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.33852215752801074
    Attrib preg    -0.022158954062353985
    Attrib plas    -0.3634344422752631
    Attrib pres    -0.07017008935443113
    Attrib skin    0.11234812219743721
    Attrib insu    0.22535455757910658
    Attrib mass    -0.11351687831072609
    Attrib pedi    0.0693858164844724
    Attrib age    -0.06798476703745245
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.5481252769505063
    Attrib preg    -0.5555325812124261
    Attrib plas    -1.5828926374957801
    Attrib pres    0.001247431906450535
    Attrib skin    0.03319440891616217
    Attrib insu    0.25653079753381774
    Attrib mass    -0.8193712421421986
    Attrib pedi    -0.39326641630192244
    Attrib age    -0.2351528783894615
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.42257425095375084
    Attrib preg    -0.3018514766329712
    Attrib plas    -0.9494647612800868
    Attrib pres    -0.0174922022914713
    Attrib skin    0.08577402233014793
    Attrib insu    0.24606040981222677
    Attrib mass    -0.43699196040916677
    Attrib pedi    -0.07395264671362926
    Attrib age    -0.10882533159632246
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.6842642760937891
    Attrib preg    -0.9992403340605265
    Attrib plas    -2.48877560920862
    Attrib pres    0.10826853531415558
    Attrib skin    -0.029268649331571632
    Attrib insu    0.2532178160820373
    Attrib mass    -1.4993875813434832
    Attrib pedi    -0.8037814845830006
    Attrib age    -0.2876921739565731
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.44862242112436446
    Attrib preg    -0.3240296764960384
    Attrib plas    -0.9624564322053552
    Attrib pres    -0.010244316477294797
    Attrib skin    0.05842003804698044
    Attrib insu    0.2598687415576727
    Attrib mass    -0.42592196074407174
    Attrib pedi    -0.09935740117899286
    Attrib age    -0.11816507554489152
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.6539724158662867
    Attrib preg    -0.7543380431186654
    Attrib plas    -1.9903596352794428
    Attrib pres    0.08009597918661485
    Attrib skin    0.029534998570450954
    Attrib insu    0.27222008204994846
    Attrib mass    -1.165686149822889
    Attrib pedi    -0.6101938490098003
    Attrib age    -0.32038185448982665
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.3273731226168838
    Attrib preg    -0.06060201000258163
    Attrib plas    -0.43498603389907453
    Attrib pres    -0.11057681083967016
    Attrib skin    0.13493061273272303
    Attrib insu    0.1969621069961446
    Attrib mass    -0.11597094595557562
    Attrib pedi    0.09199223545071453
    Attrib age    -0.07626140907487576
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.5959308278880504
    Attrib preg    -0.7190627182588016
    Attrib plas    -1.8139160820859215
    Attrib pres    0.07978650063679439
    Attrib skin    -0.013958822571810562
    Attrib insu    0.3216000801184571
    Attrib mass    -1.0275273341163993
    Attrib pedi    -0.459371216334186
    Attrib age    -0.2969010913521436
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.2 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         412               76.5799 %
Incorrectly Classified Instances       126               23.4201 %
Kappa statistic                          0.4798
Mean absolute error                      0.3264
Root mean squared error                  0.3932
Relative absolute error                 71.7658 %
Root relative squared error             82.4579 %
Total Number of Instances              538     


=== Confusion Matrix ===

   a   b   <-- classified as
 291  59 |   a = tested_negative
  67 121 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         172               74.7826 %
Incorrectly Classified Instances        58               25.2174 %
Kappa statistic                          0.4506
Mean absolute error                      0.3393
Root mean squared error                  0.4067
Relative absolute error                 74.6776 %
Root relative squared error             85.3842 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 119  31 |   a = tested_negative
  27  53 |   b = tested_positive

