
Options: -C 0.1 -M 4 

J48 pruned tree
------------------

plas <= 144
|   mass <= 26.3: tested_negative (108.0/3.0)
|   mass > 26.3
|   |   plas <= 100
|   |   |   insu <= 170: tested_negative (95.0/7.0)
|   |   |   insu > 170: tested_positive (6.0/2.0)
|   |   plas > 100
|   |   |   age <= 28
|   |   |   |   skin <= 0
|   |   |   |   |   pres <= 58: tested_positive (4.0)
|   |   |   |   |   pres > 58
|   |   |   |   |   |   age <= 23: tested_positive (6.0/2.0)
|   |   |   |   |   |   age > 23: tested_negative (5.0)
|   |   |   |   skin > 0: tested_negative (78.0/13.0)
|   |   |   age > 28
|   |   |   |   age <= 56: tested_positive (109.0/42.0)
|   |   |   |   age > 56: tested_negative (12.0/2.0)
plas > 144: tested_positive (115.0/31.0)

Number of Leaves  : 	10

Size of the tree : 	19


Time taken to build model: 0.16 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         436               81.0409 %
Incorrectly Classified Instances       102               18.9591 %
Kappa statistic                          0.6081
Mean absolute error                      0.2715
Root mean squared error                  0.3684
Relative absolute error                 59.6874 %
Root relative squared error             77.2718 %
Total Number of Instances              538     


=== Confusion Matrix ===

   a   b   <-- classified as
 273  77 |   a = tested_negative
  25 163 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         167               72.6087 %
Incorrectly Classified Instances        63               27.3913 %
Kappa statistic                          0.4342
Mean absolute error                      0.3191
Root mean squared error                  0.4332
Relative absolute error                 70.243  %
Root relative squared error             90.9522 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 107  43 |   a = tested_negative
  20  60 |   b = tested_positive

