
Options: -L 0.1 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H a -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -4.472333919080033
    Node 2    2.8863007896062367
    Node 3    3.112612928558099
    Node 4    1.428076723498153
    Node 5    3.2107051161645845
    Node 6    2.359741388058695
Sigmoid Node 1
    Inputs    Weights
    Threshold    4.4703995918180475
    Node 2    -2.885816337348722
    Node 3    -3.120397138301907
    Node 4    -1.4218962058112556
    Node 5    -3.2111375352592963
    Node 6    -2.3576415408664935
Sigmoid Node 2
    Inputs    Weights
    Threshold    -2.220127678369807
    Attrib preg    -6.615244371508143
    Attrib plas    -2.2214090096968744
    Attrib pres    -3.4370001447946454
    Attrib skin    -2.6294830309054187
    Attrib insu    -2.03275878348028
    Attrib mass    -3.2892329965967284
    Attrib pedi    -3.2301649350597668
    Attrib age    3.7453077536774297
Sigmoid Node 3
    Inputs    Weights
    Threshold    -1.6638294238799982
    Attrib preg    1.1962798770078253
    Attrib plas    -1.6641339522210448
    Attrib pres    -1.9245258019387343
    Attrib skin    -1.4389368033164078
    Attrib insu    -0.37031927118596386
    Attrib mass    -6.046678265588473
    Attrib pedi    0.7557682723911804
    Attrib age    2.0531510921256895
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.28655887572968436
    Attrib preg    0.7588939948343582
    Attrib plas    -1.2712182337741436
    Attrib pres    0.6092962737049106
    Attrib skin    -0.18097349397816562
    Attrib insu    -0.5099682309306625
    Attrib mass    -2.1543995036750823
    Attrib pedi    -0.5475952406843102
    Attrib age    1.4244563579924825
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.9873834371962862
    Attrib preg    -1.2998171553651692
    Attrib plas    -7.406938867433138
    Attrib pres    1.5938767954401034
    Attrib skin    2.3219134161089445
    Attrib insu    1.5396399187033347
    Attrib mass    0.7156205801900565
    Attrib pedi    -0.7351244221053628
    Attrib age    -6.067530294429575
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.0959946363793684
    Attrib preg    0.3923881616513214
    Attrib plas    -0.7228721662207761
    Attrib pres    0.9079606776119671
    Attrib skin    -0.3530169489500134
    Attrib insu    3.4970242934476903
    Attrib mass    -0.814721100909592
    Attrib pedi    -0.9179145965619555
    Attrib age    -2.290723960945823
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.49 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         315               82.0313 %
Incorrectly Classified Instances        69               17.9688 %
Kappa statistic                          0.6128
Mean absolute error                      0.2717
Root mean squared error                  0.3613
Relative absolute error                 58.7909 %
Root relative squared error             75.1893 %
Total Number of Instances              384     


=== Confusion Matrix ===

   a   b   <-- classified as
 209  36 |   a = tested_negative
  33 106 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         166               72.1739 %
Incorrectly Classified Instances        64               27.8261 %
Kappa statistic                          0.4007
Mean absolute error                      0.3462
Root mean squared error                  0.449 
Relative absolute error                 75.5549 %
Root relative squared error             94.2201 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 114  36 |   a = tested_negative
  28  52 |   b = tested_positive

