
Options: -L 0.3 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H 1 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.6542165140938396
    Node 2    3.514821356322051
Sigmoid Node 1
    Inputs    Weights
    Threshold    1.6542165140938396
    Node 2    -3.514821356322051
Sigmoid Node 2
    Inputs    Weights
    Threshold    0.1926568633823068
    Attrib preg    -2.4703730058824536
    Attrib plas    -6.885545586636532
    Attrib pres    0.465404176039893
    Attrib skin    0.8258751281052659
    Attrib insu    1.8800943442775744
    Attrib mass    -7.034504769233853
    Attrib pedi    -3.9679347418696786
    Attrib age    -0.43905576700826665
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.16 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         360               78.0911 %
Incorrectly Classified Instances       101               21.9089 %
Kappa statistic                          0.5006
Mean absolute error                      0.3194
Root mean squared error                  0.399 
Relative absolute error                 69.8365 %
Root relative squared error             83.4498 %
Total Number of Instances              461     


=== Confusion Matrix ===

   a   b   <-- classified as
 262  36 |   a = tested_negative
  65  98 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         176               76.5217 %
Incorrectly Classified Instances        54               23.4783 %
Kappa statistic                          0.4733
Mean absolute error                      0.329 
Root mean squared error                  0.4081
Relative absolute error                 72.2108 %
Root relative squared error             85.6677 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 126  24 |   a = tested_negative
  30  50 |   b = tested_positive

