
Options: -L 0.1 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -2.0335673680529753
    Node 2    1.4487720628982335
    Node 3    1.3088124261108607
    Node 4    0.6645287561476811
    Node 5    -0.1105759912357592
    Node 6    3.5344425843857494
    Node 7    -1.7778235017667476
    Node 8    1.3699131088197514
    Node 9    0.8759835291787931
    Node 10    -0.028298787776091617
    Node 11    0.07380430730777078
Sigmoid Node 1
    Inputs    Weights
    Threshold    2.015536492504096
    Node 2    -1.411759525002151
    Node 3    -1.248761263805259
    Node 4    -0.6428477599598821
    Node 5    0.12586698541134042
    Node 6    -3.5310390886397047
    Node 7    1.8186999257825505
    Node 8    -1.3871838500356948
    Node 9    -0.9466680289382472
    Node 10    0.08155644452387481
    Node 11    -0.13141682463354884
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.915448099059745
    Attrib preg    0.30696174858852143
    Attrib plas    -1.8465282858966219
    Attrib pres    -0.12306669883939611
    Attrib skin    -0.4894881859284843
    Attrib insu    -0.25015960174357227
    Attrib mass    -2.2269521769935734
    Attrib pedi    -0.6267920344520249
    Attrib age    1.0724771793526249
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.8687021977201848
    Attrib preg    0.11453367573284153
    Attrib plas    -2.066236317969895
    Attrib pres    -0.0361701218681056
    Attrib skin    -0.2653727022295167
    Attrib insu    0.13160914403569274
    Attrib mass    -2.040989716319257
    Attrib pedi    -0.6543638331744659
    Attrib age    0.517280385220577
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.5785984964183999
    Attrib preg    0.1262275756015278
    Attrib plas    -1.1500484868861582
    Attrib pres    -0.057250183461886726
    Attrib skin    -0.22250241834303752
    Attrib insu    0.09819750055468994
    Attrib mass    -1.129407517622206
    Attrib pedi    -0.20382039205265395
    Attrib age    0.6097817033022627
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.42988985725685275
    Attrib preg    0.103585223177573
    Attrib plas    -0.3471460391485607
    Attrib pres    -0.11404859686318873
    Attrib skin    0.24543907005992918
    Attrib insu    0.23464873049933327
    Attrib mass    -0.027447304433205172
    Attrib pedi    0.1773215193187685
    Attrib age    0.06485177267899107
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.535632274493351
    Attrib preg    -1.2270434789878468
    Attrib plas    -3.95770063506864
    Attrib pres    0.6415891409543628
    Attrib skin    1.4401029642848304
    Attrib insu    1.867233867341735
    Attrib mass    -0.9019431276372775
    Attrib pedi    -1.0004932109934657
    Attrib age    -4.140462875990789
Sigmoid Node 7
    Inputs    Weights
    Threshold    0.24512842780068556
    Attrib preg    2.058936144817297
    Attrib plas    1.0867409446421703
    Attrib pres    -0.16300498442786854
    Attrib skin    1.1469061017131719
    Attrib insu    0.34803813611554374
    Attrib mass    1.7939828219072707
    Attrib pedi    0.9301405267140184
    Attrib age    -0.6206720728284264
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.909865731265008
    Attrib preg    0.30518444909981474
    Attrib plas    -1.715727747349716
    Attrib pres    -0.13371818068275065
    Attrib skin    -0.47653804957392387
    Attrib insu    -0.28357753310452793
    Attrib mass    -2.135309967572156
    Attrib pedi    -0.5763860113220882
    Attrib age    1.135940647638027
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.6957972955963881
    Attrib preg    0.1601449727919019
    Attrib plas    -1.448056626082391
    Attrib pres    -0.020987039570033502
    Attrib skin    -0.3546478711146244
    Attrib insu    0.04771980759860249
    Attrib mass    -1.5183153303511037
    Attrib pedi    -0.36255240975297903
    Attrib age    0.6741115434994663
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.40228127324635177
    Attrib preg    0.07986305393352719
    Attrib plas    -0.48872235050999174
    Attrib pres    -0.143973965308406
    Attrib skin    0.2012322136908638
    Attrib insu    0.29054770578439076
    Attrib mass    -0.09740422464535319
    Attrib pedi    0.14117107040648427
    Attrib age    0.08883552479552263
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.5022263346711052
    Attrib preg    0.059947664117685005
    Attrib plas    -0.6715268568056318
    Attrib pres    -0.11187415837212462
    Attrib skin    0.10005597033570006
    Attrib insu    0.2903491827880609
    Attrib mass    -0.3076162322744969
    Attrib pedi    0.029820294770429016
    Attrib age    0.15867878780875774
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.23 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         366               79.3926 %
Incorrectly Classified Instances        95               20.6074 %
Kappa statistic                          0.5396
Mean absolute error                      0.2901
Root mean squared error                  0.3749
Relative absolute error                 63.4448 %
Root relative squared error             78.4143 %
Total Number of Instances              461     


=== Confusion Matrix ===

   a   b   <-- classified as
 258  40 |   a = tested_negative
  55 108 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         170               73.913  %
Incorrectly Classified Instances        60               26.087  %
Kappa statistic                          0.425 
Mean absolute error                      0.3224
Root mean squared error                  0.4106
Relative absolute error                 70.7516 %
Root relative squared error             86.2072 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 120  30 |   a = tested_negative
  30  50 |   b = tested_positive

