
Options: -L 0.3 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.4184513490535289
    Node 2    3.4085954912979646
    Node 3    0.47725430551050807
    Node 4    -0.3300758672481871
    Node 5    -1.1870799247276456
    Node 6    -1.5865384185202143
    Node 7    -0.13848674329062083
    Node 8    2.8049373483722992
    Node 9    -0.5659201847031533
    Node 10    -1.3587908091430496
    Node 11    3.5298572552960663
Sigmoid Node 1
    Inputs    Weights
    Threshold    1.4163196376667095
    Node 2    -3.412014083334672
    Node 3    -0.5151663961587091
    Node 4    0.2790115465910939
    Node 5    1.1646273479367422
    Node 6    1.576912188767636
    Node 7    0.1893632893347925
    Node 8    -2.7877577338515955
    Node 9    0.6283075503017617
    Node 10    1.3585933917218782
    Node 11    -3.5272213209191197
Sigmoid Node 2
    Inputs    Weights
    Threshold    -1.2965588390087055
    Attrib preg    -2.3015027188713746
    Attrib plas    -4.295201231440929
    Attrib pres    1.3763511755014177
    Attrib skin    0.6138003091167626
    Attrib insu    3.7334043827662824
    Attrib mass    -1.4205676474405655
    Attrib pedi    -0.015886803179992692
    Attrib age    -2.2540743804676957
Sigmoid Node 3
    Inputs    Weights
    Threshold    -1.033905789343378
    Attrib preg    -0.4469639723741776
    Attrib plas    -1.1923996951050755
    Attrib pres    0.07972889304754276
    Attrib skin    0.047690988579447396
    Attrib insu    1.1698697033563588
    Attrib mass    -0.6532599828706579
    Attrib pedi    -0.042272814709837354
    Attrib age    -0.3076815388392198
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.470907836558802
    Attrib preg    0.12153852901275115
    Attrib plas    -0.2665739446550133
    Attrib pres    -0.28576400059745666
    Attrib skin    0.2528209920251006
    Attrib insu    0.456992005922065
    Attrib mass    0.3222661411839762
    Attrib pedi    0.31420977823469853
    Attrib age    0.12115441223550327
Sigmoid Node 5
    Inputs    Weights
    Threshold    0.02138308789650447
    Attrib preg    1.0840383739577548
    Attrib plas    0.16967818414325064
    Attrib pres    -0.01787904896108012
    Attrib skin    0.7544380160677382
    Attrib insu    0.25261807378313406
    Attrib mass    1.4249028598400266
    Attrib pedi    0.5646618744745778
    Attrib age    0.17981159465989402
Sigmoid Node 6
    Inputs    Weights
    Threshold    0.21243203197085458
    Attrib preg    1.516325790078155
    Attrib plas    0.2808298364401072
    Attrib pres    0.1921517988779829
    Attrib skin    0.9751493073648405
    Attrib insu    0.2843930446568335
    Attrib mass    1.8447554460551538
    Attrib pedi    0.6355405777492725
    Attrib age    0.2865907141328687
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.6039010156880296
    Attrib preg    0.05230474920608408
    Attrib plas    -0.37647373057599587
    Attrib pres    -0.29662765943820557
    Attrib skin    0.1548388538906701
    Attrib insu    0.49384356890136283
    Attrib mass    0.11532990998036641
    Attrib pedi    0.23411637171232927
    Attrib age    0.0694120491060774
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.4676364609557198
    Attrib preg    -1.7131971724577741
    Attrib plas    -2.8934272880532173
    Attrib pres    0.7050263054255601
    Attrib skin    0.49590454639574566
    Attrib insu    3.3816915269148597
    Attrib mass    -1.135884676277176
    Attrib pedi    0.7586511825038668
    Attrib age    -1.740827237858137
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.2974605342521987
    Attrib preg    0.5016762307658892
    Attrib plas    -0.07711973465415466
    Attrib pres    -0.27189177890545696
    Attrib skin    0.4286873428429159
    Attrib insu    0.3944700652846617
    Attrib mass    0.6885884222727163
    Attrib pedi    0.3690054231334143
    Attrib age    0.05062654149670164
Sigmoid Node 10
    Inputs    Weights
    Threshold    0.08679370607619583
    Attrib preg    0.8292382577741042
    Attrib plas    0.2966034399785026
    Attrib pres    -0.004944571090139867
    Attrib skin    0.7719371741547647
    Attrib insu    0.06913846890795015
    Attrib mass    1.9116415184405884
    Attrib pedi    0.7492369414868353
    Attrib age    0.5604563957365098
Sigmoid Node 11
    Inputs    Weights
    Threshold    -2.919731959394036
    Attrib preg    1.73536895094954
    Attrib plas    -4.881118572355787
    Attrib pres    1.4535075535310964
    Attrib skin    -0.019869695137021238
    Attrib insu    0.03429557200302735
    Attrib mass    -2.941303416388604
    Attrib pedi    -4.072751412458162
    Attrib age    -0.8184202343633794
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.12 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         131               85.0649 %
Incorrectly Classified Instances        23               14.9351 %
Kappa statistic                          0.6741
Mean absolute error                      0.2527
Root mean squared error                  0.3521
Relative absolute error                 53.7752 %
Root relative squared error             72.6641 %
Total Number of Instances              154     


=== Confusion Matrix ===

  a  b   <-- classified as
 88  8 |  a = tested_negative
 15 43 |  b = tested_positive


=== Error on test data ===

Correctly Classified Instances         171               74.3478 %
Incorrectly Classified Instances        59               25.6522 %
Kappa statistic                          0.4395
Mean absolute error                      0.311 
Root mean squared error                  0.4213
Relative absolute error                 67.1872 %
Root relative squared error             88.2834 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 119  31 |   a = tested_negative
  28  52 |   b = tested_positive

