
Options: -L 0.1 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -2.1828144802468885
    Node 2    1.1506396435940274
    Node 3    -3.2207569734674344
    Node 4    0.41004948947935815
    Node 5    0.629125538652042
    Node 6    1.2023249642641807
    Node 7    4.2176863723055
    Node 8    0.9024368515002603
    Node 9    3.283696433057347
    Node 10    0.5000495828470636
    Node 11    3.4633454963587167
Sigmoid Node 1
    Inputs    Weights
    Threshold    2.181091704128228
    Node 2    -1.091358010786652
    Node 3    3.2233744527387493
    Node 4    -0.45061462763242377
    Node 5    -0.6753156513492968
    Node 6    -1.1723700648797446
    Node 7    -4.214367522267641
    Node 8    -0.9396294858139477
    Node 9    -3.2828339121381287
    Node 10    -0.48912540181126407
    Node 11    -3.4659128639803463
Sigmoid Node 2
    Inputs    Weights
    Threshold    -1.4022450344120478
    Attrib preg    -0.04309213413610065
    Attrib plas    -1.409302086689315
    Attrib pres    -0.026329630947745875
    Attrib skin    -0.06454983862302159
    Attrib insu    1.9331854562458897
    Attrib mass    -1.1114661299798294
    Attrib pedi    1.146183690428758
    Attrib age    -1.0789156358565601
Sigmoid Node 3
    Inputs    Weights
    Threshold    3.732856291334597
    Attrib preg    4.072347340581859
    Attrib plas    1.5077930768803856
    Attrib pres    1.6139663183753787
    Attrib skin    1.2417301564260719
    Attrib insu    4.420293603224685
    Attrib mass    3.4450119931895764
    Attrib pedi    3.9655976237942445
    Attrib age    -4.023964696940745
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.6644739176955726
    Attrib preg    0.34113029046368937
    Attrib plas    -0.4171668746854683
    Attrib pres    0.08211094747904746
    Attrib skin    0.47178915404345034
    Attrib insu    0.6972758245277334
    Attrib mass    0.037281544685787954
    Attrib pedi    0.6245931392715275
    Attrib age    0.009400477210051626
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.8375677510166875
    Attrib preg    -0.056160705073642396
    Attrib plas    -2.0718385986373162
    Attrib pres    0.26033474819119107
    Attrib skin    -0.042339528833170555
    Attrib insu    1.0328476278868193
    Attrib mass    -1.374776832086118
    Attrib pedi    0.40193183067553706
    Attrib age    -0.6962186614266661
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.5389259985500046
    Attrib preg    1.5894024509770648
    Attrib plas    -0.7778898250415115
    Attrib pres    1.2231177461958562
    Attrib skin    0.0012841100055277933
    Attrib insu    -0.7925743295758295
    Attrib mass    -0.8554584308673473
    Attrib pedi    -0.5202066724068358
    Attrib age    0.03165172774667531
Sigmoid Node 7
    Inputs    Weights
    Threshold    -1.0959140647492962
    Attrib preg    0.14692409198454068
    Attrib plas    -3.0571187271051468
    Attrib pres    -2.5231039983016728
    Attrib skin    -0.3134412572437924
    Attrib insu    -0.4632507454276949
    Attrib mass    -7.25099268094013
    Attrib pedi    0.5637527682146471
    Attrib age    3.388478456979517
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.673174205017368
    Attrib preg    1.260637802829582
    Attrib plas    -0.714490023283881
    Attrib pres    1.127833455440016
    Attrib skin    -0.09260002762147115
    Attrib insu    -0.06644015131043826
    Attrib mass    -0.5601016289333116
    Attrib pedi    -0.10700005466149907
    Attrib age    0.4623558015861558
Sigmoid Node 9
    Inputs    Weights
    Threshold    -1.334919605365548
    Attrib preg    -2.657763992868136
    Attrib plas    -8.509282181688182
    Attrib pres    1.2649768727017443
    Attrib skin    2.115238510015757
    Attrib insu    2.0836701037259417
    Attrib mass    2.385476602183501
    Attrib pedi    0.3441029312053719
    Attrib age    -6.287558440792114
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.6212378015335313
    Attrib preg    0.409772681815071
    Attrib plas    -0.516516754994235
    Attrib pres    0.14523875664380198
    Attrib skin    0.354346899799041
    Attrib insu    0.7279704317597541
    Attrib mass    -0.14304803485050824
    Attrib pedi    0.6691437316502208
    Attrib age    0.07716084815956198
Sigmoid Node 11
    Inputs    Weights
    Threshold    -3.845421673164782
    Attrib preg    1.0187257648112351
    Attrib plas    -0.006593967029664979
    Attrib pres    1.701320587510142
    Attrib skin    -1.9653629984973267
    Attrib insu    4.407827690879597
    Attrib mass    -1.6797553972487305
    Attrib pedi    -2.0609598110884546
    Attrib age    -4.85009225400815
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 1.11 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         437               81.2268 %
Incorrectly Classified Instances       101               18.7732 %
Kappa statistic                          0.5946
Mean absolute error                      0.2601
Root mean squared error                  0.3565
Relative absolute error                 57.1926 %
Root relative squared error             74.765  %
Total Number of Instances              538     


=== Confusion Matrix ===

   a   b   <-- classified as
 292  58 |   a = tested_negative
  43 145 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         166               72.1739 %
Incorrectly Classified Instances        64               27.8261 %
Kappa statistic                          0.4007
Mean absolute error                      0.3252
Root mean squared error                  0.4341
Relative absolute error                 71.5661 %
Root relative squared error             91.1454 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 114  36 |   a = tested_negative
  28  52 |   b = tested_positive

