
Options: -L 0.1 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.1731410207373318
    Node 2    1.2208715266215748
    Node 3    0.3715193918206958
    Node 4    0.05572546681711133
    Node 5    1.2283772241851303
    Node 6    -1.8073804315150872
    Node 7    1.5995305629139838
    Node 8    1.703754166207084
    Node 9    1.610688610206239
    Node 10    -0.1396292592774563
    Node 11    -0.6127817711708454
Sigmoid Node 1
    Inputs    Weights
    Threshold    1.1995017152380716
    Node 2    -1.2717570987684643
    Node 3    -0.38505911507846263
    Node 4    -0.07955217082148244
    Node 5    -1.2390800474451669
    Node 6    1.8452112856250646
    Node 7    -1.6198299210583698
    Node 8    -1.62551126171863
    Node 9    -1.5931273549087712
    Node 10    0.14580637334335847
    Node 11    0.5351646860254515
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.48543862616389416
    Attrib preg    -0.7925506085596111
    Attrib plas    -1.8173075167057502
    Attrib pres    0.3735981961932517
    Attrib skin    0.09581659327685613
    Attrib insu    0.6324730906606771
    Attrib mass    -0.992450572659971
    Attrib pedi    -0.24202688496025995
    Attrib age    -0.16900910956306156
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.32808720494225835
    Attrib preg    -0.3253141750229466
    Attrib plas    -0.6847373162767778
    Attrib pres    -0.009345840314669169
    Attrib skin    0.007433097213430687
    Attrib insu    0.2837878806783114
    Attrib mass    -0.3952218507707002
    Attrib pedi    0.08882993577285375
    Attrib age    0.021207212302698373
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.25763644248312795
    Attrib preg    -0.05166152646161437
    Attrib plas    -0.32921239040669276
    Attrib pres    -0.07314140060493877
    Attrib skin    0.08029976995995575
    Attrib insu    0.20684810567108172
    Attrib mass    -0.09398124800132072
    Attrib pedi    0.15050806553848645
    Attrib age    0.011898867310445668
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.45294561055816573
    Attrib preg    -0.8143453743677251
    Attrib plas    -1.780985883884904
    Attrib pres    0.31256377055224155
    Attrib skin    0.0966774831813642
    Attrib insu    0.8057988643246792
    Attrib mass    -0.9285477825066003
    Attrib pedi    -0.13755884648926514
    Attrib age    -0.2682188378729772
Sigmoid Node 6
    Inputs    Weights
    Threshold    8.595380246498857E-4
    Attrib preg    1.2483494956691368
    Attrib plas    1.783925211324405
    Attrib pres    -0.44679989225187583
    Attrib skin    0.663127654109722
    Attrib insu    0.23327334870233726
    Attrib mass    1.556053815924318
    Attrib pedi    0.5230038667103334
    Attrib age    -0.8066028631446702
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.465136285259937
    Attrib preg    -0.7817287175324953
    Attrib plas    -2.2694048816790464
    Attrib pres    0.46791907440550806
    Attrib skin    -0.06445493952592794
    Attrib insu    0.3981207835953437
    Attrib mass    -1.3276086216747613
    Attrib pedi    -0.7395294235557536
    Attrib age    0.2574477146473655
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.5778532264438971
    Attrib preg    -0.9391087428884262
    Attrib plas    -2.339987855767769
    Attrib pres    0.5227945952359404
    Attrib skin    0.1951370561409373
    Attrib insu    0.811538622960799
    Attrib mass    -1.2171561276139335
    Attrib pedi    -0.5294860430352955
    Attrib age    -0.25166546554766445
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.6489103421483974
    Attrib preg    -1.1239761952969824
    Attrib plas    -2.120837931189161
    Attrib pres    0.3877408518035256
    Attrib skin    0.46648170647322484
    Attrib insu    1.1529738505349394
    Attrib mass    -0.9551837244062336
    Attrib pedi    -0.2150455601295236
    Attrib age    -0.7876346794238065
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.24703507161653698
    Attrib preg    0.03900658219410519
    Attrib plas    -0.08181555393883669
    Attrib pres    -0.09747174492236128
    Attrib skin    0.18016076806051898
    Attrib insu    0.15892669110335197
    Attrib mass    0.12698390490195463
    Attrib pedi    0.18099205366197577
    Attrib age    -0.08202728283119913
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.13325558403421273
    Attrib preg    0.3307667790114253
    Attrib plas    0.44340590690168147
    Attrib pres    -0.20710207315192153
    Attrib skin    0.3477175216861092
    Attrib insu    0.04771291678395235
    Attrib mass    0.49616552123463104
    Attrib pedi    0.1950591642768939
    Attrib age    -0.278373939231914
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.19 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         242               78.8274 %
Incorrectly Classified Instances        65               21.1726 %
Kappa statistic                          0.5163
Mean absolute error                      0.2995
Root mean squared error                  0.3812
Relative absolute error                 65.628  %
Root relative squared error             79.825  %
Total Number of Instances              307     


=== Confusion Matrix ===

   a   b   <-- classified as
 176  23 |   a = tested_negative
  42  66 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         174               75.6522 %
Incorrectly Classified Instances        56               24.3478 %
Kappa statistic                          0.4538
Mean absolute error                      0.3262
Root mean squared error                  0.4076
Relative absolute error                 71.6651 %
Root relative squared error             85.5832 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 125  25 |   a = tested_negative
  31  49 |   b = tested_positive

