
Options: -L 1.0 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -5.700660775393504
    Node 2    7.247874331703732
    Node 3    6.18070916893425
    Node 4    5.610037900325802
    Node 5    8.038175155590181
    Node 6    -12.658460154254048
    Node 7    12.227881234083585
    Node 8    5.030500802357884
    Node 9    5.429561251242354
    Node 10    -9.854816644649862
    Node 11    -11.157762575958584
Sigmoid Node 1
    Inputs    Weights
    Threshold    5.700597025670568
    Node 2    -7.247797581827473
    Node 3    -6.180753829547001
    Node 4    -5.609966409923334
    Node 5    -8.038350065619648
    Node 6    12.658101836187345
    Node 7    -12.228626291159443
    Node 8    -5.0305280206290695
    Node 9    -5.42869680356203
    Node 10    9.855157643464732
    Node 11    11.157900171383845
Sigmoid Node 2
    Inputs    Weights
    Threshold    -9.789890213192745
    Attrib preg    6.958610819834961
    Attrib plas    4.731244588579932
    Attrib pres    -8.771970356316652
    Attrib skin    9.652857325613013
    Attrib insu    1.9411206876204965
    Attrib mass    -8.101501795851226
    Attrib pedi    -27.269697940300897
    Attrib age    -1.6657861660931337
Sigmoid Node 3
    Inputs    Weights
    Threshold    -2.5879501954492614
    Attrib preg    4.708601113998841
    Attrib plas    -0.8756684819706
    Attrib pres    1.300470702769074
    Attrib skin    -6.595356784712414
    Attrib insu    0.16196510459321473
    Attrib mass    3.7882277582663804
    Attrib pedi    5.450471020616248
    Attrib age    2.0560866796784136
Sigmoid Node 4
    Inputs    Weights
    Threshold    2.9711588491779803
    Attrib preg    8.647753517946878
    Attrib plas    -13.538112724047226
    Attrib pres    7.007816097502042
    Attrib skin    3.6270898776168634
    Attrib insu    -9.6693678154478
    Attrib mass    -2.846614308876437
    Attrib pedi    6.77584279903189
    Attrib age    1.8031560439298868
Sigmoid Node 5
    Inputs    Weights
    Threshold    -3.0815607343580838
    Attrib preg    13.998979924609579
    Attrib plas    -1.5833749761549967
    Attrib pres    -5.962754147885239
    Attrib skin    -3.908353707773343
    Attrib insu    -0.45882622037424736
    Attrib mass    -9.76684327866396
    Attrib pedi    -1.537682459913941
    Attrib age    6.646489584866828
Sigmoid Node 6
    Inputs    Weights
    Threshold    21.405871687252418
    Attrib preg    12.25633921213701
    Attrib plas    6.815484962595921
    Attrib pres    9.394554006957584
    Attrib skin    19.110657321466558
    Attrib insu    13.9227066086356
    Attrib mass    4.301126389443543
    Attrib pedi    10.025322017444037
    Attrib age    2.723200425245658
Sigmoid Node 7
    Inputs    Weights
    Threshold    -4.64401538634571
    Attrib preg    0.29122795513013877
    Attrib plas    -19.228541644292836
    Attrib pres    0.5331370315354308
    Attrib skin    -10.632395419585842
    Attrib insu    14.494622998462503
    Attrib mass    -4.78104805156065
    Attrib pedi    2.927949306943188
    Attrib age    -13.1505602664965
Sigmoid Node 8
    Inputs    Weights
    Threshold    1.8813983041386229
    Attrib preg    -15.298178798349403
    Attrib plas    -23.442114543510304
    Attrib pres    -0.6136805393226636
    Attrib skin    2.6016505005019286
    Attrib insu    11.002976637853177
    Attrib mass    14.605281342395239
    Attrib pedi    0.8125220304497279
    Attrib age    -10.139151415042278
Sigmoid Node 9
    Inputs    Weights
    Threshold    -1.2416726011967425
    Attrib preg    -1.5958875704002957
    Attrib plas    -3.803140517564273
    Attrib pres    3.8811327312535426
    Attrib skin    2.1100658597951623
    Attrib insu    4.884658408300778
    Attrib mass    3.9262928496688803
    Attrib pedi    5.172564542163111
    Attrib age    -5.308864952607027
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.017387760631339625
    Attrib preg    12.446878934128142
    Attrib plas    0.11961078276353697
    Attrib pres    -2.734067757771669
    Attrib skin    2.097942144932443
    Attrib insu    0.9741693334866087
    Attrib mass    -3.6024811812489332
    Attrib pedi    3.7585677334416303
    Attrib age    -4.2076214491348205
Sigmoid Node 11
    Inputs    Weights
    Threshold    -8.832242376741924
    Attrib preg    20.348931654782373
    Attrib plas    1.7098425178853154
    Attrib pres    -17.72502983361342
    Attrib skin    -5.581872414574033
    Attrib insu    -1.2900158519609326
    Attrib mass    6.822221079331274
    Attrib pedi    -6.994734365038822
    Attrib age    -8.407455586933924
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.7 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         285               92.8339 %
Incorrectly Classified Instances        22                7.1661 %
Kappa statistic                          0.8422
Mean absolute error                      0.0996
Root mean squared error                  0.2349
Relative absolute error                 21.826  %
Root relative squared error             49.1974 %
Total Number of Instances              307     


=== Confusion Matrix ===

   a   b   <-- classified as
 189  10 |   a = tested_negative
  12  96 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         162               70.4348 %
Incorrectly Classified Instances        68               29.5652 %
Kappa statistic                          0.3632
Mean absolute error                      0.3225
Root mean squared error                  0.526 
Relative absolute error                 70.8515 %
Root relative squared error            110.4232 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 112  38 |   a = tested_negative
  30  50 |   b = tested_positive

