
Options: -L 0.1 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.2210788779434847
    Node 2    1.8131834315189304
    Node 3    0.48223294897860774
    Node 4    -0.007108036791956269
    Node 5    0.2817454415436009
    Node 6    -0.10079328026471428
    Node 7    0.7039787908452086
    Node 8    1.6901726427461266
    Node 9    0.8662909577351816
    Node 10    0.8525598624647986
    Node 11    -2.142859372672456
Sigmoid Node 1
    Inputs    Weights
    Threshold    1.2291723916992343
    Node 2    -1.8253995185715162
    Node 3    -0.5505787820381295
    Node 4    0.037062427995049725
    Node 5    -0.306170596770591
    Node 6    0.16308127290986632
    Node 7    -0.7679328806581338
    Node 8    -1.6771372905548108
    Node 9    -0.8147659709576436
    Node 10    -0.8389422171182296
    Node 11    2.1192028710376825
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.5747415361773234
    Attrib preg    -1.13208657389541
    Attrib plas    -2.32322541169467
    Attrib pres    0.22738025318883512
    Attrib skin    0.34631508679242373
    Attrib insu    0.8411250311164299
    Attrib mass    -1.1635696852109967
    Attrib pedi    -0.4394821525003851
    Attrib age    -0.4466686252465569
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.2794192795047649
    Attrib preg    -0.3264673929443182
    Attrib plas    -0.9180220643494629
    Attrib pres    0.047659871171417865
    Attrib skin    -0.006976601278893871
    Attrib insu    0.22719449407862174
    Attrib mass    -0.5237064306260255
    Attrib pedi    -0.11658150748481255
    Attrib age    0.040230657349173915
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.2178239451836558
    Attrib preg    -0.09992434081243091
    Attrib plas    -0.22200000138579154
    Attrib pres    -0.02283803971605803
    Attrib skin    0.11368130046726581
    Attrib insu    0.17830210848912134
    Attrib mass    -0.10066532175570982
    Attrib pedi    0.04884182056427802
    Attrib age    0.010454133121318215
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.2769486806990519
    Attrib preg    -0.2169197896575517
    Attrib plas    -0.6147489548521919
    Attrib pres    0.01551477738339896
    Attrib skin    -0.016232541759089007
    Attrib insu    0.2125859968417449
    Attrib mass    -0.3718003756606711
    Attrib pedi    -0.05294442871494079
    Attrib age    0.03665416355555303
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.17133208990613985
    Attrib preg    -0.0035977137369034295
    Attrib plas    -0.09714979410892093
    Attrib pres    -0.019313581399004607
    Attrib skin    0.09676292214650074
    Attrib insu    0.13332096267216148
    Attrib mass    -0.024528831919907856
    Attrib pedi    0.06747485673464931
    Attrib age    -0.06639702254469353
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.3289434445449376
    Attrib preg    -0.4579918480649267
    Attrib plas    -1.1218930456437834
    Attrib pres    0.037176243335623915
    Attrib skin    -0.039076649575508
    Attrib insu    0.2693512682947875
    Attrib mass    -0.742002849088134
    Attrib pedi    -0.24671422058951675
    Attrib age    0.060970532239751886
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.5146406347471457
    Attrib preg    -1.0026543565649353
    Attrib plas    -2.209784286704963
    Attrib pres    0.23193852631408443
    Attrib skin    0.28452326705569697
    Attrib insu    0.7638853185098142
    Attrib mass    -1.1358642783927357
    Attrib pedi    -0.4303813553774431
    Attrib age    -0.3692937649888326
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.39809687564265217
    Attrib preg    -0.505422423689675
    Attrib plas    -1.270945593498588
    Attrib pres    0.08269213242098092
    Attrib skin    -0.024183055505927926
    Attrib insu    0.35706341115240464
    Attrib mass    -0.7670349050996345
    Attrib pedi    -0.257498367951432
    Attrib age    -0.06462920315049428
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.3412344138130877
    Attrib preg    -0.5444659742729306
    Attrib plas    -1.307668862740588
    Attrib pres    0.03780831603973519
    Attrib skin    -0.01347805778025975
    Attrib insu    0.3449940426568608
    Attrib mass    -0.7393354055767662
    Attrib pedi    -0.21478906904215164
    Attrib age    -0.02841443212893527
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.048931715711533944
    Attrib preg    0.9929465833787965
    Attrib plas    2.101473534691184
    Attrib pres    -0.10422715507040219
    Attrib skin    0.2927256002122569
    Attrib insu    -0.07844031868195626
    Attrib mass    1.5384471322138307
    Attrib pedi    0.7644846883235275
    Attrib age    -0.16074909843580962
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.16 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         296               77.0833 %
Incorrectly Classified Instances        88               22.9167 %
Kappa statistic                          0.4912
Mean absolute error                      0.3208
Root mean squared error                  0.3915
Relative absolute error                 69.4223 %
Root relative squared error             81.4725 %
Total Number of Instances              384     


=== Confusion Matrix ===

   a   b   <-- classified as
 209  36 |   a = tested_negative
  52  87 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         173               75.2174 %
Incorrectly Classified Instances        57               24.7826 %
Kappa statistic                          0.4457
Mean absolute error                      0.3399
Root mean squared error                  0.4109
Relative absolute error                 74.17   %
Root relative squared error             86.2306 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 124  26 |   a = tested_negative
  31  49 |   b = tested_positive

