
Options: -L 0.1 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -2.0033504215367834
    Node 2    -0.2312404733177649
    Node 3    -0.5815041037927281
    Node 4    0.8838326936457473
    Node 5    0.11146400047563536
    Node 6    0.11434824146929773
    Node 7    -1.1752265228835606
    Node 8    1.8483494200962676
    Node 9    0.9795493382926042
    Node 10    1.9955898516381414
    Node 11    0.6470350897740906
Sigmoid Node 1
    Inputs    Weights
    Threshold    2.007687232179173
    Node 2    0.2357008845632091
    Node 3    0.5901635715698256
    Node 4    -0.9437871059677366
    Node 5    -0.10915530968533635
    Node 6    -0.14806127707986244
    Node 7    1.1597384395505415
    Node 8    -1.85784998070242
    Node 9    -0.9564173169802083
    Node 10    -1.9931525807497936
    Node 11    -0.5742018849418665
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.14421205996313172
    Attrib preg    -0.11036597166735856
    Attrib plas    -0.13680036229933684
    Attrib pres    -0.05785064449987152
    Attrib skin    0.03651269089928775
    Attrib insu    0.12227992398590498
    Attrib mass    -0.007594703871528077
    Attrib pedi    0.04192224407500197
    Attrib age    -0.09708648823761595
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.016033842381973615
    Attrib preg    -0.015433150533365346
    Attrib plas    0.2490617947301925
    Attrib pres    -0.2652386239446069
    Attrib skin    0.0836270520746854
    Attrib insu    0.016258493704640033
    Attrib mass    0.2641599549993755
    Attrib pedi    0.05072825383687337
    Attrib age    -0.027382235814033942
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.451432185625343
    Attrib preg    -0.6698250883366653
    Attrib plas    -1.299873610634643
    Attrib pres    0.3986638327447916
    Attrib skin    -0.3370916286786892
    Attrib insu    0.3771551976432748
    Attrib mass    -0.8029558418175208
    Attrib pedi    -0.21129628429682176
    Attrib age    -0.2530941009322855
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.30070544407537003
    Attrib preg    -0.3070298809416302
    Attrib plas    -0.5450659268532315
    Attrib pres    0.014266107117410505
    Attrib skin    -0.048099149759715555
    Attrib insu    0.12642636096387866
    Attrib mass    -0.22802768009171648
    Attrib pedi    -0.047474983107760355
    Attrib age    -0.14325684540607686
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.30819639158820944
    Attrib preg    -0.3243186038859209
    Attrib plas    -0.5278893837577265
    Attrib pres    0.07723227386269314
    Attrib skin    -0.034462360496164524
    Attrib insu    0.14735153107201857
    Attrib mass    -0.2490579880912944
    Attrib pedi    -0.06104633694603687
    Attrib age    -0.22208113758600445
Sigmoid Node 7
    Inputs    Weights
    Threshold    0.2519607238870732
    Attrib preg    0.27307025045185046
    Attrib plas    0.8491757191471897
    Attrib pres    -0.44283576648778045
    Attrib skin    0.2904855033755722
    Attrib insu    -0.182311761482139
    Attrib mass    0.6228303354476157
    Attrib pedi    0.19027659783492484
    Attrib age    0.015206276963974537
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.46552446743766557
    Attrib preg    -1.018830254603728
    Attrib plas    -2.169237810302622
    Attrib pres    0.7651475393095799
    Attrib skin    -0.6756972266467309
    Attrib insu    0.33339989506135675
    Attrib mass    -1.4146366427242958
    Attrib pedi    -0.5117925074194148
    Attrib age    -0.3001798343031363
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.4999142932928075
    Attrib preg    -0.6857512454134411
    Attrib plas    -1.3755124470659634
    Attrib pres    0.44119661619483846
    Attrib skin    -0.3013340273724747
    Attrib insu    0.3225182683267264
    Attrib mass    -0.816979924303728
    Attrib pedi    -0.19693554412101627
    Attrib age    -0.2867755111467204
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.43683996097680544
    Attrib preg    -1.1628400744643324
    Attrib plas    -2.2178668730760065
    Attrib pres    0.7793376513100526
    Attrib skin    -0.8441876108832755
    Attrib insu    0.2529017309293756
    Attrib mass    -1.5412052681062998
    Attrib pedi    -0.5860963574478856
    Attrib age    -0.3258346820670477
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.4134238861138851
    Attrib preg    -0.5201797742402119
    Attrib plas    -1.0097774075880193
    Attrib pres    0.27264700176316775
    Attrib skin    -0.22880212622048726
    Attrib insu    0.2868374471225061
    Attrib mass    -0.60997768476324
    Attrib pedi    -0.11745257244699217
    Attrib age    -0.25894649196043057
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.13 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         180               78.2609 %
Incorrectly Classified Instances        50               21.7391 %
Kappa statistic                          0.5069
Mean absolute error                      0.3285
Root mean squared error                  0.3956
Relative absolute error                 71.9238 %
Root relative squared error             82.8127 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 130  19 |   a = tested_negative
  31  50 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         175               76.087  %
Incorrectly Classified Instances        55               23.913  %
Kappa statistic                          0.4714
Mean absolute error                      0.342 
Root mean squared error                  0.4124
Relative absolute error                 75.1031 %
Root relative squared error             86.5867 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 123  27 |   a = tested_negative
  28  52 |   b = tested_positive

