
Options: -L 1.0 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    0.15672683927751857
    Node 2    0.21459945035596845
    Node 3    -1.6568269682165884
    Node 4    -0.5201980753452625
    Node 5    5.4314724830478385
    Node 6    -0.7593637510093862
    Node 7    4.83353791317192
    Node 8    -0.8968147444750777
    Node 9    -4.818274100115482
    Node 10    -2.8252191377180815
    Node 11    4.644974320965949
Sigmoid Node 1
    Inputs    Weights
    Threshold    -0.16631842001209135
    Node 2    -0.192382742123572
    Node 3    1.7058220964789104
    Node 4    0.5081475040412166
    Node 5    -5.453805339942262
    Node 6    0.7353220570782935
    Node 7    -4.832335249839792
    Node 8    0.8655778334015143
    Node 9    4.820802525822617
    Node 10    2.8193853108033453
    Node 11    -4.6144050081035894
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.7650243121537457
    Attrib preg    0.14501778372761157
    Attrib plas    -0.41172330313059485
    Attrib pres    -0.2070014367489139
    Attrib skin    0.20917572300407078
    Attrib insu    0.5867660718819178
    Attrib mass    0.3485273307855515
    Attrib pedi    0.058436018990460005
    Attrib age    0.18166015971301283
Sigmoid Node 3
    Inputs    Weights
    Threshold    0.003926874545460729
    Attrib preg    0.6500228455863211
    Attrib plas    2.7023021586437257
    Attrib pres    0.6584349295236024
    Attrib skin    0.9986666726887661
    Attrib insu    0.06236994492165066
    Attrib mass    -0.3742122848953791
    Attrib pedi    0.8608898576026636
    Attrib age    1.5161912907819963
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.6383543988235775
    Attrib preg    0.2844152486901198
    Attrib plas    0.7628525748753361
    Attrib pres    0.012370330211083951
    Attrib skin    0.5629251884835187
    Attrib insu    0.4684600430076755
    Attrib mass    0.2988095815749527
    Attrib pedi    0.37156985958173094
    Attrib age    0.5827682764939572
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.7768651268723814
    Attrib preg    -5.31884741279232
    Attrib plas    -4.621945800749779
    Attrib pres    -4.101333535619228
    Attrib skin    3.1471605786577723
    Attrib insu    1.804874033154005
    Attrib mass    -3.441618184324243
    Attrib pedi    -2.2966867996690925
    Attrib age    -4.186757899441637
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.5247585568139751
    Attrib preg    0.3223186349505978
    Attrib plas    1.0713720370749211
    Attrib pres    0.0910020670151257
    Attrib skin    0.53537605528851
    Attrib insu    0.3296123946243368
    Attrib mass    -0.042903683050049636
    Attrib pedi    0.4933382866641604
    Attrib age    0.7909387034230668
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.9501983125387279
    Attrib preg    3.086187969976363
    Attrib plas    -5.886740508192792
    Attrib pres    -0.1410157318160658
    Attrib skin    -3.282752303542955
    Attrib insu    0.5163890971518164
    Attrib mass    2.390304347640528
    Attrib pedi    -2.558393854928845
    Attrib age    -0.21186243298218052
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.5654796811216269
    Attrib preg    0.26952686071377063
    Attrib plas    1.291701430949838
    Attrib pres    0.5739676813303729
    Attrib skin    0.8809292137243366
    Attrib insu    0.39149554875205217
    Attrib mass    0.7244088271963206
    Attrib pedi    0.4163755152443899
    Attrib age    0.6210534032014483
Sigmoid Node 9
    Inputs    Weights
    Threshold    1.2886063076306356
    Attrib preg    4.720686169597533
    Attrib plas    6.791899719756481
    Attrib pres    3.283667170748312
    Attrib skin    2.0168490505575054
    Attrib insu    -0.43565730830960353
    Attrib mass    1.9102993809397109
    Attrib pedi    4.073127155614233
    Attrib age    -1.39380070442898
Sigmoid Node 10
    Inputs    Weights
    Threshold    0.325638357878953
    Attrib preg    2.1960899914811702
    Attrib plas    4.544958484362295
    Attrib pres    1.1508127944338327
    Attrib skin    1.3286220254900156
    Attrib insu    -0.03308748505805341
    Attrib mass    -1.266546913132366
    Attrib pedi    1.897983646146293
    Attrib age    1.7678672672163351
Sigmoid Node 11
    Inputs    Weights
    Threshold    -1.3189529633160353
    Attrib preg    -4.466391099261605
    Attrib plas    -4.916749441392934
    Attrib pres    -3.689444550288433
    Attrib skin    2.3611323597670153
    Attrib insu    1.6275511806192953
    Attrib mass    -2.8244109060046263
    Attrib pedi    -2.0398727714875338
    Attrib age    -3.8149122696656717
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.11 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          73               94.8052 %
Incorrectly Classified Instances         4                5.1948 %
Kappa statistic                          0.8911
Mean absolute error                      0.0698
Root mean squared error                  0.2314
Relative absolute error                 14.3668 %
Root relative squared error             46.956  %
Total Number of Instances               77     


=== Confusion Matrix ===

  a  b   <-- classified as
 45  0 |  a = tested_negative
  4 28 |  b = tested_positive


=== Error on test data ===

Correctly Classified Instances         159               69.1304 %
Incorrectly Classified Instances        71               30.8696 %
Kappa statistic                          0.3136
Mean absolute error                      0.3056
Root mean squared error                  0.5235
Relative absolute error                 64.3334 %
Root relative squared error            108.7477 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 116  34 |   a = tested_negative
  37  43 |   b = tested_positive

