
Options: -L 1.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -3.338325526664667
    Node 2    7.163785773549364
    Node 3    9.088865621783313
    Node 4    9.954223344245278
    Node 5    -13.629093944761461
    Node 6    5.781196661172205
    Node 7    -16.253826480344394
    Node 8    3.7541102908669544
    Node 9    4.313344821410275
    Node 10    -9.503532901496603
    Node 11    -7.6044404245143795
Sigmoid Node 1
    Inputs    Weights
    Threshold    3.338276995295039
    Node 2    -7.163656802031056
    Node 3    -9.088674484861624
    Node 4    -9.954045749614261
    Node 5    13.628870839223396
    Node 6    -5.781114738508641
    Node 7    16.253542818665537
    Node 8    -3.7540741790540793
    Node 9    -4.313287721881072
    Node 10    9.503393454090844
    Node 11    7.6043274831863235
Sigmoid Node 2
    Inputs    Weights
    Threshold    -7.977138408063501
    Attrib preg    14.36990566512122
    Attrib plas    -4.797948681021907
    Attrib pres    4.949461250038139
    Attrib skin    -12.670423741155856
    Attrib insu    -0.6864804647995478
    Attrib mass    -25.91109190539534
    Attrib pedi    7.47745847479875
    Attrib age    -11.324436863770023
Sigmoid Node 3
    Inputs    Weights
    Threshold    11.120812789854774
    Attrib preg    2.931880230680022
    Attrib plas    -22.532855261007857
    Attrib pres    -15.911283033833895
    Attrib skin    -0.8127503984390627
    Attrib insu    9.920457720613618
    Attrib mass    -16.715749559178008
    Attrib pedi    2.4873859029614156
    Attrib age    1.0408180789845747
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.0701399269228875
    Attrib preg    16.313941154057204
    Attrib plas    -5.003746136735186
    Attrib pres    5.201466927282048
    Attrib skin    1.3970020257989515
    Attrib insu    -0.07176135036063491
    Attrib mass    -1.8007547826427373
    Attrib pedi    -4.96268066439841
    Attrib age    6.069267153031588
Sigmoid Node 5
    Inputs    Weights
    Threshold    -22.19650525025962
    Attrib preg    31.782914205668114
    Attrib plas    8.504555351820374
    Attrib pres    -24.398500560823372
    Attrib skin    -9.218502808993815
    Attrib insu    -7.088941985818419
    Attrib mass    5.654228444894073
    Attrib pedi    -0.9213533572350506
    Attrib age    -19.89887052701959
Sigmoid Node 6
    Inputs    Weights
    Threshold    -25.400978334874456
    Attrib preg    7.936201254723709
    Attrib plas    -16.79335610885833
    Attrib pres    26.769775878507954
    Attrib skin    -9.612934250989701
    Attrib insu    4.719918810552583
    Attrib mass    10.600027957721684
    Attrib pedi    -11.54951722205598
    Attrib age    -27.017564593447627
Sigmoid Node 7
    Inputs    Weights
    Threshold    6.181895892833868
    Attrib preg    30.05044768404323
    Attrib plas    11.03808625991986
    Attrib pres    15.007297208345097
    Attrib skin    16.4934242814056
    Attrib insu    3.9172117633707964
    Attrib mass    0.7864034696960478
    Attrib pedi    6.773046140492027
    Attrib age    -12.292519963107779
Sigmoid Node 8
    Inputs    Weights
    Threshold    -3.6258124523877266
    Attrib preg    2.9715491790055935
    Attrib plas    -3.9842401116728485
    Attrib pres    -18.40886540846385
    Attrib skin    -6.527580629075425
    Attrib insu    12.437846565297315
    Attrib mass    -12.301528446712684
    Attrib pedi    -7.107053814243544
    Attrib age    -8.746011324994793
Sigmoid Node 9
    Inputs    Weights
    Threshold    1.9713030826471654
    Attrib preg    14.819612006637534
    Attrib plas    6.120380571366197
    Attrib pres    -9.919739120337152
    Attrib skin    27.242296288464374
    Attrib insu    -18.569788893520336
    Attrib mass    16.590080783524456
    Attrib pedi    -14.20389066466418
    Attrib age    9.476624515567837
Sigmoid Node 10
    Inputs    Weights
    Threshold    -9.28635434231457
    Attrib preg    11.42756676150351
    Attrib plas    4.811064831891839
    Attrib pres    1.1079371050302678
    Attrib skin    2.753197348634752
    Attrib insu    -2.88070377949248
    Attrib mass    21.020101578621283
    Attrib pedi    -3.4176652004932038
    Attrib age    -6.774497555340484
Sigmoid Node 11
    Inputs    Weights
    Threshold    -2.3410746447251154
    Attrib preg    3.6731447182681145
    Attrib plas    4.70058825376417
    Attrib pres    -5.822318178340783
    Attrib skin    6.328520432206454
    Attrib insu    -7.257574942752282
    Attrib mass    11.908118026979665
    Attrib pedi    5.36233819060997
    Attrib age    10.335124391485023
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 1.16 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         405               87.8525 %
Incorrectly Classified Instances        56               12.1475 %
Kappa statistic                          0.7328
Mean absolute error                      0.1454
Root mean squared error                  0.3159
Relative absolute error                 31.803  %
Root relative squared error             66.0742 %
Total Number of Instances              461     


=== Confusion Matrix ===

   a   b   <-- classified as
 272  26 |   a = tested_negative
  30 133 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         162               70.4348 %
Incorrectly Classified Instances        68               29.5652 %
Kappa statistic                          0.3483
Mean absolute error                      0.3086
Root mean squared error                  0.5048
Relative absolute error                 67.7383 %
Root relative squared error            105.9887 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 116  34 |   a = tested_negative
  34  46 |   b = tested_positive

