
Options: -L 1.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.6567932715348421
    Node 2    -0.30322390509109926
    Node 3    -0.22406785853685846
    Node 4    0.26670146144553897
    Node 5    1.9373616820177957
    Node 6    -0.43927292206796986
    Node 7    1.7259848138657758
    Node 8    -0.14683190052341583
    Node 9    -1.9498601659215355
    Node 10    -0.9369943812717887
    Node 11    1.7301439679701813
Sigmoid Node 1
    Inputs    Weights
    Threshold    1.665978496522829
    Node 2    0.3282376894023841
    Node 3    0.27280010656049913
    Node 4    -0.282561306271836
    Node 5    -1.9653847702972376
    Node 6    0.41701719954108346
    Node 7    -1.7227082768539157
    Node 8    0.11004102431463934
    Node 9    1.9332514889940364
    Node 10    0.931149875187177
    Node 11    -1.7036902783722119
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.4567827370702433
    Attrib preg    0.06781681180753989
    Attrib plas    0.040780154223691856
    Attrib pres    -0.09490593870949644
    Attrib skin    0.048362087308123546
    Attrib insu    0.47228309813025254
    Attrib mass    0.21863956409937393
    Attrib pedi    0.1773591580952795
    Attrib age    0.17340676293453366
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.49686314667586906
    Attrib preg    0.08892965670432551
    Attrib plas    -0.05548908843231738
    Attrib pres    -0.14049832100679405
    Attrib skin    0.11218974855341758
    Attrib insu    0.44191313419647005
    Attrib mass    0.2123912476749689
    Attrib pedi    0.07530134803039917
    Attrib age    0.14788120369377727
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.659758747642794
    Attrib preg    -0.1905777744276726
    Attrib plas    -0.7384174088548625
    Attrib pres    -0.1923653237635759
    Attrib skin    0.04934032835833917
    Attrib insu    0.6566311068168027
    Attrib mass    -0.03698408864435223
    Attrib pedi    -0.254452975927844
    Attrib age    -0.1722787889559668
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.7431806735904696
    Attrib preg    -1.2604564724718665
    Attrib plas    -3.1025461588293135
    Attrib pres    -0.8177974653730519
    Attrib skin    0.1891954789307635
    Attrib insu    0.5700662290541921
    Attrib mass    -0.9623386556763136
    Attrib pedi    -1.6594196206001615
    Attrib age    -1.3357600537487373
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.44615384000503516
    Attrib preg    0.15791335976209478
    Attrib plas    0.17667326622763954
    Attrib pres    -0.05008602747117721
    Attrib skin    0.037591829977460904
    Attrib insu    0.3954995665298613
    Attrib mass    0.21738855300749824
    Attrib pedi    0.25483751171857094
    Attrib age    0.23382576052337722
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.6972194621203296
    Attrib preg    -1.1168519006070892
    Attrib plas    -2.8468674345923226
    Attrib pres    -0.6105756012676747
    Attrib skin    0.1672798945259817
    Attrib insu    0.5747187830288769
    Attrib mass    -0.825258980368142
    Attrib pedi    -1.4781430676548688
    Attrib age    -1.2298441413643675
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.6034245448290565
    Attrib preg    0.021232392610905263
    Attrib plas    -0.20542379859395896
    Attrib pres    -0.06754001863008702
    Attrib skin    0.11427386222253406
    Attrib insu    0.4992416355508496
    Attrib mass    0.1753851302627593
    Attrib pedi    0.021644468078016288
    Attrib age    0.045854972593978784
Sigmoid Node 9
    Inputs    Weights
    Threshold    0.31464694881044464
    Attrib preg    0.8959788164115208
    Attrib plas    2.3178908736675696
    Attrib pres    0.5732452020750713
    Attrib skin    -0.34391111395828794
    Attrib insu    -0.14360663743683202
    Attrib mass    0.660268916658041
    Attrib pedi    1.2349641836071685
    Attrib age    0.9868223112970053
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.12830676349102602
    Attrib preg    0.4220826729660386
    Attrib plas    0.9099005558650602
    Attrib pres    0.11548042504276662
    Attrib skin    -0.07269265819164462
    Attrib insu    0.16239017234752573
    Attrib mass    0.3620644147185554
    Attrib pedi    0.4948975625339016
    Attrib age    0.4628728735186458
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.6966162668589955
    Attrib preg    -1.117892835735176
    Attrib plas    -2.7993430769593832
    Attrib pres    -0.6842877003444453
    Attrib skin    0.1887143090502431
    Attrib insu    0.5967637324951642
    Attrib mass    -0.8774287040709352
    Attrib pedi    -1.4683317996120018
    Attrib age    -1.2265398428849876
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.08 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          68               88.3117 %
Incorrectly Classified Instances         9               11.6883 %
Kappa statistic                          0.7605
Mean absolute error                      0.2154
Root mean squared error                  0.3298
Relative absolute error                 44.3115 %
Root relative squared error             66.9208 %
Total Number of Instances               77     


=== Confusion Matrix ===

  a  b   <-- classified as
 40  5 |  a = tested_negative
  4 28 |  b = tested_positive


=== Error on test data ===

Correctly Classified Instances         161               70      %
Incorrectly Classified Instances        69               30      %
Kappa statistic                          0.3769
Mean absolute error                      0.3406
Root mean squared error                  0.4697
Relative absolute error                 71.7138 %
Root relative squared error             97.5698 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 105  45 |   a = tested_negative
  24  56 |   b = tested_positive

