
Options: -L 0.1 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 2 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    0.037952480169805125
    Node 2    0.5629518434992989
    Node 3    0.5161684361566639
Sigmoid Node 1
    Inputs    Weights
    Threshold    -0.06523579095864768
    Node 2    -0.523466328341855
    Node 3    -0.5095916655866525
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.12443662323734127
    Attrib preg    -0.43779081494359245
    Attrib plas    -0.6384107180939336
    Attrib pres    -0.08599273314792884
    Attrib skin    -0.07949029370644134
    Attrib insu    -0.01274617256861034
    Attrib mass    -0.23476224151114233
    Attrib pedi    -0.0801421756871112
    Attrib age    -0.3069761926691929
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.12246052252686113
    Attrib preg    -0.36950573258129593
    Attrib plas    -0.5983994407534922
    Attrib pres    -0.1132886224666678
    Attrib skin    -0.03511836453283054
    Attrib insu    -0.007253470001837032
    Attrib mass    -0.27205628467854
    Attrib pedi    -0.11493309114014025
    Attrib age    -0.3239187827139149
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.26 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         199               64.8208 %
Incorrectly Classified Instances       108               35.1792 %
Kappa statistic                          0     
Mean absolute error                      0.4427
Root mean squared error                  0.4664
Relative absolute error                 97.0061 %
Root relative squared error             97.6654 %
Total Number of Instances              307     


=== Confusion Matrix ===

   a   b   <-- classified as
 199   0 |   a = tested_negative
 108   0 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         150               65.2174 %
Incorrectly Classified Instances        80               34.7826 %
Kappa statistic                          0     
Mean absolute error                      0.4438
Root mean squared error                  0.4673
Relative absolute error                 97.4978 %
Root relative squared error             98.1089 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 150   0 |   a = tested_negative
  80   0 |   b = tested_positive

