
Options: -L 0.1 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H 2 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    0.18349826986992956
    Node 2    0.1519441262582115
    Node 3    0.1515686817287847
Sigmoid Node 1
    Inputs    Weights
    Threshold    -0.20079527314863388
    Node 2    -0.1653992424643605
    Node 3    -0.10168249255492348
Sigmoid Node 2
    Inputs    Weights
    Threshold    0.05433864787724471
    Attrib preg    -0.05691904924451426
    Attrib plas    -0.07232855535589922
    Attrib pres    -0.05094249981894131
    Attrib skin    0.0026691247173088834
    Attrib insu    -0.021648271943372595
    Attrib mass    0.020594860213361158
    Attrib pedi    -0.045059902822557715
    Attrib age    -0.045002548608232655
Sigmoid Node 3
    Inputs    Weights
    Threshold    0.040881621464211926
    Attrib preg    -0.08456451274307564
    Attrib plas    9.309082815468817E-4
    Attrib pres    0.017626674866079495
    Attrib skin    0.0030053214831626597
    Attrib insu    0.034681310299555845
    Attrib mass    -0.06660036698946693
    Attrib pedi    0.009096570625187449
    Attrib age    -0.007167893027621422
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.12 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          45               58.4416 %
Incorrectly Classified Instances        32               41.5584 %
Kappa statistic                          0     
Mean absolute error                      0.4852
Root mean squared error                  0.4923
Relative absolute error                 99.8091 %
Root relative squared error             99.886  %
Total Number of Instances               77     


=== Confusion Matrix ===

  a  b   <-- classified as
 45  0 |  a = tested_negative
 32  0 |  b = tested_positive


=== Error on test data ===

Correctly Classified Instances         150               65.2174 %
Incorrectly Classified Instances        80               34.7826 %
Kappa statistic                          0     
Mean absolute error                      0.474 
Root mean squared error                  0.4808
Relative absolute error                 99.8019 %
Root relative squared error             99.8788 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 150   0 |   a = tested_negative
  80   0 |   b = tested_positive

