
Options: -L 1.0 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H t -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.367116409672208
    Node 2    0.005098407851120281
    Node 3    -0.13042468782787914
    Node 4    0.8939342047070565
    Node 5    -0.09066265451942983
    Node 6    -0.35405040890403355
    Node 7    -1.2568093056681213
    Node 8    2.123662177555819
    Node 9    0.5940469462435802
    Node 10    2.036458349973058
    Node 11    0.38086112348238677
Sigmoid Node 1
    Inputs    Weights
    Threshold    1.370469909632403
    Node 2    -0.0015520801222789573
    Node 3    0.13702847450087535
    Node 4    -0.9527053724884632
    Node 5    0.09432095794052979
    Node 6    0.3229317240748215
    Node 7    1.2411290638346066
    Node 8    -2.1319155820737623
    Node 9    -0.5680943139350668
    Node 10    -2.032033129777617
    Node 11    -0.30600196077842734
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.3862496348415992
    Attrib preg    -0.1292986312839594
    Attrib plas    -0.34081352613410126
    Attrib pres    -0.012941184610787148
    Attrib skin    0.10405930134660568
    Attrib insu    0.3075403737906763
    Attrib mass    -0.09529938387845245
    Attrib pedi    0.11772670690569446
    Attrib age    -0.06522028992708465
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.3703986410824476
    Attrib preg    -0.1251144198462109
    Attrib plas    -0.1851410838231104
    Attrib pres    -0.1133944859751504
    Attrib skin    0.11100805550561585
    Attrib insu    0.2629525573987402
    Attrib mass    0.02232028211478644
    Attrib pedi    0.12028762839384238
    Attrib age    -0.012468189715093189
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.44132616779125167
    Attrib preg    -0.5927466980123353
    Attrib plas    -1.2342573906864192
    Attrib pres    0.18641711346348877
    Attrib skin    -0.2347115684714313
    Attrib insu    0.5400062253891008
    Attrib mass    -0.6563551576535643
    Attrib pedi    -0.24471859425783982
    Attrib age    -0.3081515601874689
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.396568501554198
    Attrib preg    -0.10116090329967957
    Attrib plas    -0.2818317838276135
    Attrib pres    -0.11443044433477614
    Attrib skin    0.14589274335871133
    Attrib insu    0.2001506103812353
    Attrib mass    -0.005912682763399953
    Attrib pedi    0.1015238160411859
    Attrib age    -0.035084643007911614
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.3214800947257257
    Attrib preg    0.010398111538838184
    Attrib plas    0.008336997216890303
    Attrib pres    -0.09623473999623239
    Attrib skin    0.23176722826404927
    Attrib insu    0.11300164829059735
    Attrib mass    0.14660755195478856
    Attrib pedi    0.14095251849944598
    Attrib age    -0.07592622128380981
Sigmoid Node 7
    Inputs    Weights
    Threshold    0.14471666213056936
    Attrib preg    0.3227601387764585
    Attrib plas    0.952949794126695
    Attrib pres    -0.23708654643290691
    Attrib skin    0.4320604373127263
    Attrib insu    -0.22472977546648465
    Attrib mass    0.698435293425884
    Attrib pedi    0.3851440433121684
    Attrib age    -0.07510131703131716
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.5208496796759106
    Attrib preg    -0.8846922382714463
    Attrib plas    -2.4452522882034913
    Attrib pres    0.5125230395050158
    Attrib skin    -0.4884411666974177
    Attrib insu    0.6010272322641078
    Attrib mass    -1.2431253482242006
    Attrib pedi    -0.8095225589952411
    Attrib age    -0.3420885779522768
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.47862384768893934
    Attrib preg    -0.465667404968524
    Attrib plas    -0.9205549383683871
    Attrib pres    0.09190969672464301
    Attrib skin    -0.07064700582847054
    Attrib insu    0.4113713273596822
    Attrib mass    -0.4343009745489972
    Attrib pedi    -0.08231501640733302
    Attrib age    -0.2769519895112158
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.5245608003984908
    Attrib preg    -0.881227032903099
    Attrib plas    -2.3296263061802973
    Attrib pres    0.5057466181262179
    Attrib skin    -0.5153735225913718
    Attrib insu    0.5914091328824673
    Attrib mass    -1.2235529541930934
    Attrib pedi    -0.7439757697794755
    Attrib age    -0.32956434409949825
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.43268426154716577
    Attrib preg    -0.31962824723489197
    Attrib plas    -0.6648101547354515
    Attrib pres    0.02946946762298407
    Attrib skin    -0.0350810988641491
    Attrib insu    0.3740542575422536
    Attrib mass    -0.31854081321069877
    Attrib pedi    -0.0021185634224495887
    Attrib age    -0.20444562015420067
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.16 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         182               79.1304 %
Incorrectly Classified Instances        48               20.8696 %
Kappa statistic                          0.5153
Mean absolute error                      0.3291
Root mean squared error                  0.3946
Relative absolute error                 72.0697 %
Root relative squared error             82.609  %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 135  14 |   a = tested_negative
  34  47 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         173               75.2174 %
Incorrectly Classified Instances        57               24.7826 %
Kappa statistic                          0.4424
Mean absolute error                      0.3433
Root mean squared error                  0.4087
Relative absolute error                 75.3952 %
Root relative squared error             85.81   %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 125  25 |   a = tested_negative
  32  48 |   b = tested_positive

