
Options: -L 1.0 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H t -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.6731343206986273
    Node 2    0.7911189266122779
    Node 3    -1.2271789556694634
    Node 4    -0.3953572808701213
    Node 5    0.897144605552954
    Node 6    0.38165160161733935
    Node 7    2.093122036145048
    Node 8    0.30714923178361486
    Node 9    1.2555033233074233
    Node 10    -0.2078595567780699
    Node 11    1.192896546628381
Sigmoid Node 1
    Inputs    Weights
    Threshold    1.6678687083707235
    Node 2    -0.7355849556013189
    Node 3    1.2525531323696977
    Node 4    0.3487273574267417
    Node 5    -0.9548820027730818
    Node 6    -0.3637940449936042
    Node 7    -2.0996888259590887
    Node 8    -0.35777800713841806
    Node 9    -1.2474345124767572
    Node 10    0.21007595347382438
    Node 11    -1.152964383283469
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.5883445952087984
    Attrib preg    -0.47861615687744874
    Attrib plas    -1.3213576766787032
    Attrib pres    0.009123963118416328
    Attrib skin    0.03766042952848341
    Attrib insu    0.3151132821975738
    Attrib mass    -0.7216553293232489
    Attrib pedi    -0.30335569981430305
    Attrib age    -0.23169773587747336
Sigmoid Node 3
    Inputs    Weights
    Threshold    0.1154835154918651
    Attrib preg    0.43962032106116766
    Attrib plas    0.9870365410897105
    Attrib pres    -0.25179918665383794
    Attrib skin    0.1226765520918178
    Attrib insu    -0.13650251071356623
    Attrib mass    0.7212218905707201
    Attrib pedi    0.566926749310766
    Attrib age    -0.09440624355316055
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.41214099783461283
    Attrib preg    0.2042605295668187
    Attrib plas    -0.056437064794973936
    Attrib pres    -0.11482688530951943
    Attrib skin    0.21315195205428053
    Attrib insu    0.2661013062125569
    Attrib mass    0.08902335950469593
    Attrib pedi    0.2783445171876821
    Attrib age    0.06832648525610854
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.5772702979774864
    Attrib preg    -0.5364286714640525
    Attrib plas    -1.556735553498308
    Attrib pres    0.012013405744376477
    Attrib skin    0.03154816201854057
    Attrib insu    0.2733194747599312
    Attrib mass    -0.8107303992875782
    Attrib pedi    -0.3807091243893846
    Attrib age    -0.2750112687412618
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.536058441034699
    Attrib preg    -0.25013659712492714
    Attrib plas    -0.9373957446796736
    Attrib pres    -0.05258559406355699
    Attrib skin    0.12893470097541102
    Attrib insu    0.3182256349359599
    Attrib mass    -0.41906150161439415
    Attrib pedi    -0.005038529894846671
    Attrib age    -0.07046271377181816
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.7349616430416672
    Attrib preg    -1.0656783677286827
    Attrib plas    -2.7332499234491947
    Attrib pres    0.21856158162028982
    Attrib skin    -0.031084951234455083
    Attrib insu    0.26919406834382414
    Attrib mass    -1.6498301767110102
    Attrib pedi    -0.9239104816159265
    Attrib age    -0.3754263400247958
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.559808449412557
    Attrib preg    -0.23746766177098344
    Attrib plas    -0.8867266748866574
    Attrib pres    -0.05302878996346575
    Attrib skin    0.11527089283946369
    Attrib insu    0.3339375989220639
    Attrib mass    -0.3645138633381447
    Attrib pedi    0.00399605824887461
    Attrib age    -0.06062533747740122
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.6474462866071569
    Attrib preg    -0.6895585006870053
    Attrib plas    -1.8605311515322869
    Attrib pres    0.09824342263458648
    Attrib skin    0.028426340678577442
    Attrib insu    0.2756495113830643
    Attrib mass    -1.0937252768028525
    Attrib pedi    -0.5690419022699044
    Attrib age    -0.35973625091528966
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.4609606123953144
    Attrib preg    0.10373271306233503
    Attrib plas    -0.2815564009054292
    Attrib pres    -0.15406161467929863
    Attrib skin    0.23546244812423717
    Attrib insu    0.2813123574860304
    Attrib mass    -0.002271657196320872
    Attrib pedi    0.25972206373498385
    Attrib age    0.06043820422832188
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.6093268808855719
    Attrib preg    -0.6955547342652595
    Attrib plas    -1.7875672736958454
    Attrib pres    0.10523255550915889
    Attrib skin    -0.02204489787237784
    Attrib insu    0.3299194351431565
    Attrib mass    -1.0202683060119149
    Attrib pedi    -0.46093557721624445
    Attrib age    -0.348853275871138
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.15 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         417               77.5093 %
Incorrectly Classified Instances       121               22.4907 %
Kappa statistic                          0.4883
Mean absolute error                      0.3213
Root mean squared error                  0.3912
Relative absolute error                 70.6361 %
Root relative squared error             82.0578 %
Total Number of Instances              538     


=== Confusion Matrix ===

   a   b   <-- classified as
 303  47 |   a = tested_negative
  74 114 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         175               76.087  %
Incorrectly Classified Instances        55               23.913  %
Kappa statistic                          0.4683
Mean absolute error                      0.3339
Root mean squared error                  0.4035
Relative absolute error                 73.4858 %
Root relative squared error             84.7242 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 124  26 |   a = tested_negative
  29  51 |   b = tested_positive

