
Options: -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    0.18728723289805635
    Node 2    0.7928170719104347
    Node 3    -1.443872097477723
    Node 4    0.5066604841735007
    Node 5    6.219747476858137
    Node 6    -0.8122922907461587
    Node 7    5.273867090411412
    Node 8    -0.5073676079378724
    Node 9    -5.66728606869872
    Node 10    -3.5996220115545063
    Node 11    5.249691951597671
Sigmoid Node 1
    Inputs    Weights
    Threshold    -0.1950494774281266
    Node 2    -0.7729974112107898
    Node 3    1.4941091894039076
    Node 4    -0.5226597120359255
    Node 5    -6.24266239198123
    Node 6    0.7891575385766495
    Node 7    -5.272937342202669
    Node 8    0.47262365374418663
    Node 9    5.6680348301385335
    Node 10    3.5937966299432635
    Node 11    -5.2207211778604306
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.17248731235089165
    Attrib preg    0.13605871957039734
    Attrib plas    -0.8358130715459489
    Attrib pres    -0.20614026844900948
    Attrib skin    -0.3453871677585698
    Attrib insu    0.23313541872520038
    Attrib mass    0.08825516818736535
    Attrib pedi    -0.1750242123023227
    Attrib age    -0.1562241009987737
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.0019280256231889448
    Attrib preg    0.0022374938799879255
    Attrib plas    2.200833474548146
    Attrib pres    0.7413916457795467
    Attrib skin    1.015321063948414
    Attrib insu    -0.09230808154970001
    Attrib mass    -0.03038651400135209
    Attrib pedi    0.42676860873583117
    Attrib age    0.6655738557971983
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.2816854093302907
    Attrib preg    0.17787085970772537
    Attrib plas    -0.46738721907986636
    Attrib pres    -0.1641090875157132
    Attrib skin    -0.1329725478102243
    Attrib insu    0.27066510742524647
    Attrib mass    0.13968106345186587
    Attrib pedi    -0.09527690391582704
    Attrib age    -0.03470570043508549
Sigmoid Node 5
    Inputs    Weights
    Threshold    -2.1154470462184727
    Attrib preg    -4.438298735333236
    Attrib plas    -3.948795875764821
    Attrib pres    -4.079788800526271
    Attrib skin    2.5655095326881807
    Attrib insu    1.995743197412328
    Attrib mass    -3.1294273518453473
    Attrib pedi    -2.002547294200504
    Attrib age    -4.799748548919649
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.26019519299953386
    Attrib preg    0.028775377510822285
    Attrib plas    1.2579762025443728
    Attrib pres    0.39237857438394946
    Attrib skin    0.6358197979664187
    Attrib insu    0.15105502531778536
    Attrib mass    -6.880607289792754E-4
    Attrib pedi    0.35281862689510674
    Attrib age    0.43824526651758455
Sigmoid Node 7
    Inputs    Weights
    Threshold    0.2237123874687217
    Attrib preg    -1.7317119508650831
    Attrib plas    -5.12816944287854
    Attrib pres    -0.16600288080355494
    Attrib skin    -1.923721092614775
    Attrib insu    0.5835358209028733
    Attrib mass    3.6298449236554666
    Attrib pedi    -2.4438365203524954
    Attrib age    -2.537859955772607
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.43798418847434656
    Attrib preg    0.020769883693442313
    Attrib plas    0.7302474636975442
    Attrib pres    0.32776505220116214
    Attrib skin    0.6174218896655679
    Attrib insu    0.3184128193841398
    Attrib mass    0.33947206152005027
    Attrib pedi    0.22383371003691713
    Attrib age    0.17190961346621883
Sigmoid Node 9
    Inputs    Weights
    Threshold    0.9685729353004189
    Attrib preg    3.6522380357702247
    Attrib plas    6.465218459586834
    Attrib pres    2.679681181580163
    Attrib skin    1.9768868100942998
    Attrib insu    -1.1637509934241017
    Attrib mass    1.851258823549189
    Attrib pedi    4.155255579020546
    Attrib age    -1.8778877003732901
Sigmoid Node 10
    Inputs    Weights
    Threshold    0.7602237882372869
    Attrib preg    -0.9204770912899758
    Attrib plas    5.117037022594499
    Attrib pres    1.2886236242663653
    Attrib skin    1.9553811965592804
    Attrib insu    -0.22545079834102452
    Attrib mass    -1.2107387780935053
    Attrib pedi    2.107089619520882
    Attrib age    -0.10950405578068921
Sigmoid Node 11
    Inputs    Weights
    Threshold    -1.3932074132475163
    Attrib preg    -3.371495811484758
    Attrib plas    -4.488623335423276
    Attrib pres    -3.568631696628372
    Attrib skin    1.6730737950253227
    Attrib insu    1.699963153037337
    Attrib mass    -2.500631960142853
    Attrib pedi    -1.7349337867154069
    Attrib age    -4.1250520559150425
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.26 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          73               94.8052 %
Incorrectly Classified Instances         4                5.1948 %
Kappa statistic                          0.8911
Mean absolute error                      0.0645
Root mean squared error                  0.2297
Relative absolute error                 13.2736 %
Root relative squared error             46.6119 %
Total Number of Instances               77     


=== Confusion Matrix ===

  a  b   <-- classified as
 45  0 |  a = tested_negative
  4 28 |  b = tested_positive


=== Error on test data ===

Correctly Classified Instances         159               69.1304 %
Incorrectly Classified Instances        71               30.8696 %
Kappa statistic                          0.3136
Mean absolute error                      0.3046
Root mean squared error                  0.5281
Relative absolute error                 64.1254 %
Root relative squared error            109.7061 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 116  34 |   a = tested_negative
  37  43 |   b = tested_positive

