
Options: -U -M 2 -A 

J48 unpruned tree
------------------

plas <= 154
|   mass <= 26.3
|   |   preg <= 2: tested_negative (55.0)
|   |   preg > 2
|   |   |   pres <= 54
|   |   |   |   plas <= 114: tested_negative (3.0)
|   |   |   |   plas > 114: tested_positive (2.0)
|   |   |   pres > 54: tested_negative (36.0/1.0)
|   mass > 26.3
|   |   plas <= 99
|   |   |   age <= 42: tested_negative (68.0/4.0)
|   |   |   age > 42
|   |   |   |   preg <= 9: tested_negative (5.0/1.0)
|   |   |   |   preg > 9: tested_positive (3.0)
|   |   plas > 99
|   |   |   age <= 28
|   |   |   |   skin <= 0
|   |   |   |   |   pres <= 58: tested_positive (5.0)
|   |   |   |   |   pres > 58
|   |   |   |   |   |   age <= 23: tested_positive (5.0/1.0)
|   |   |   |   |   |   age > 23: tested_negative (7.0/1.0)
|   |   |   |   skin > 0: tested_negative (77.0/12.0)
|   |   |   age > 28
|   |   |   |   pedi <= 0.528: tested_negative (79.0/38.0)
|   |   |   |   pedi > 0.528
|   |   |   |   |   skin <= 21
|   |   |   |   |   |   plas <= 132
|   |   |   |   |   |   |   preg <= 6
|   |   |   |   |   |   |   |   pres <= 82: tested_negative (3.0)
|   |   |   |   |   |   |   |   pres > 82: tested_positive (3.0/1.0)
|   |   |   |   |   |   |   preg > 6: tested_positive (4.0)
|   |   |   |   |   |   plas > 132: tested_negative (3.0)
|   |   |   |   |   skin > 21: tested_positive (31.0/3.0)
plas > 154
|   pedi <= 0.306
|   |   pedi <= 0.269
|   |   |   age <= 53
|   |   |   |   preg <= 2: tested_negative (2.0)
|   |   |   |   preg > 2: tested_positive (8.0)
|   |   |   age > 53: tested_negative (3.0)
|   |   pedi > 0.269: tested_negative (4.0)
|   pedi > 0.306: tested_positive (55.0/5.0)

Number of Leaves  : 	22

Size of the tree : 	43


Time taken to build model: 0.12 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         394               85.4664 %
Incorrectly Classified Instances        67               14.5336 %
Kappa statistic                          0.6598
Mean absolute error                      0.2214
Root mean squared error                  0.3174
Relative absolute error                 48.4048 %
Root relative squared error             66.3874 %
Total Number of Instances              461     


=== Confusion Matrix ===

   a   b   <-- classified as
 288  10 |   a = tested_negative
  57 106 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         169               73.4783 %
Incorrectly Classified Instances        61               26.5217 %
Kappa statistic                          0.3614
Mean absolute error                      0.322 
Root mean squared error                  0.4445
Relative absolute error                 70.6672 %
Root relative squared error             93.3157 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 134  16 |   a = tested_negative
  45  35 |   b = tested_positive

