
Options: -L 0.3 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H i -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    0.07703269948036472
    Node 2    5.730578124954651E-4
    Node 3    0.08060554529831271
    Node 4    0.03424016516124466
    Node 5    0.03473915041959952
    Node 6    0.05508732083494536
    Node 7    0.09044918260781071
    Node 8    0.03735416548834642
    Node 9    0.053230440340440305
Sigmoid Node 1
    Inputs    Weights
    Threshold    -0.07263265449831068
    Node 2    -0.08176350249078868
    Node 3    -0.06934907756846961
    Node 4    -0.030458288559915895
    Node 5    -0.06615060728910768
    Node 6    -0.02143244073908778
    Node 7    -0.051107904351684386
    Node 8    -0.06232684521524752
    Node 9    -0.009917628562637611
Sigmoid Node 2
    Inputs    Weights
    Threshold    0.03762085822790851
    Attrib preg    0.018431909281960354
    Attrib plas    0.017111855333693
    Attrib pres    -0.006421718709412022
    Attrib skin    -0.04315395397611177
    Attrib insu    -0.009904116820879829
    Attrib mass    -0.019126994225061277
    Attrib pedi    0.010557663178545047
    Attrib age    -0.05801651464999129
Sigmoid Node 3
    Inputs    Weights
    Threshold    0.029364765023097775
    Attrib preg    0.0051178235437079845
    Attrib plas    0.03085658343346195
    Attrib pres    -0.0036711022836959546
    Attrib skin    -0.05142120209777025
    Attrib insu    0.04330699139918615
    Attrib mass    -6.839653601736384E-4
    Attrib pedi    -0.010945670428457078
    Attrib age    0.001445510043750758
Sigmoid Node 4
    Inputs    Weights
    Threshold    0.0018271402766178297
    Attrib preg    -0.03639136074339552
    Attrib plas    0.027780018659604166
    Attrib pres    0.034595291309044054
    Attrib skin    -0.001634028557421476
    Attrib insu    -0.0358413249691559
    Attrib mass    0.04231555306961262
    Attrib pedi    -0.0027040879746343055
    Attrib age    0.016653886651052375
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.04025709020899263
    Attrib preg    0.017389309374889552
    Attrib plas    -0.046373994882539245
    Attrib pres    -1.0115570010356748E-4
    Attrib skin    0.04537901604931709
    Attrib insu    -0.040516561183395854
    Attrib mass    -0.02358367514730411
    Attrib pedi    -0.004201595576752566
    Attrib age    -0.0013956041342785266
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.03690217258180728
    Attrib preg    0.03561724440396465
    Attrib plas    0.03449832080864547
    Attrib pres    0.048629920103643184
    Attrib skin    0.04803921283715616
    Attrib insu    -0.006073792568741718
    Attrib mass    0.037031242226176
    Attrib pedi    -0.018069539461895802
    Attrib age    -0.036112813295991815
Sigmoid Node 7
    Inputs    Weights
    Threshold    0.026940912776595168
    Attrib preg    -0.06266382022006392
    Attrib plas    0.00546014137765264
    Attrib pres    0.04675357433907474
    Attrib skin    0.023689306249212613
    Attrib insu    -0.032122510479460985
    Attrib mass    0.008413752852863745
    Attrib pedi    -0.010913822406205457
    Attrib age    -0.027159925634013694
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.05656511219590843
    Attrib preg    -0.02178720627552808
    Attrib plas    0.004079044956994361
    Attrib pres    -0.014918443763538307
    Attrib skin    -0.0020816679327041164
    Attrib insu    0.043008576092917854
    Attrib mass    0.03911173185445694
    Attrib pedi    0.013638030501156882
    Attrib age    0.028511473829706067
Sigmoid Node 9
    Inputs    Weights
    Threshold    0.009186755850509628
    Attrib preg    0.028490561490761047
    Attrib plas    0.020617402983196247
    Attrib pres    -0.046008563703209285
    Attrib skin    -0.02383504070623708
    Attrib insu    -0.04029498743048704
    Attrib mass    -0.04455367627035453
    Attrib pedi    -0.020298611942381452
    Attrib age    -0.040158439486935975
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.21 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          45               58.4416 %
Incorrectly Classified Instances        32               41.5584 %
Kappa statistic                          0     
Mean absolute error                      0.4886
Root mean squared error                  0.493 
Relative absolute error                100.5035 %
Root relative squared error            100.0451 %
Total Number of Instances               77     


=== Confusion Matrix ===

  a  b   <-- classified as
 45  0 |  a = tested_negative
 32  0 |  b = tested_positive


=== Error on test data ===

Correctly Classified Instances         150               65.2174 %
Incorrectly Classified Instances        80               34.7826 %
Kappa statistic                          0     
Mean absolute error                      0.4795
Root mean squared error                  0.4838
Relative absolute error                100.9526 %
Root relative squared error            100.4943 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 150   0 |   a = tested_negative
  80   0 |   b = tested_positive

