
Options: -L 1.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H t -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    0.20793281343117875
    Node 2    1.2349365548391942
    Node 3    1.2304702428238006
    Node 4    -0.17647336062976024
    Node 5    -0.7233566168607835
    Node 6    3.2123276151726454
    Node 7    -2.1780347408297147
    Node 8    0.7142537132669826
    Node 9    0.08752857132442211
    Node 10    -0.8717857338202705
    Node 11    -0.7961832930980037
Sigmoid Node 1
    Inputs    Weights
    Threshold    -0.25503365673134054
    Node 2    -1.1873809728185023
    Node 3    -1.1683861183120015
    Node 4    0.19826276149955085
    Node 5    0.7313759922723221
    Node 6    -3.240123788886024
    Node 7    2.2192428739424908
    Node 8    -0.7244235206716749
    Node 9    -0.1584043974800106
    Node 10    0.9155012255605266
    Node 11    0.7309857266215641
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.310248123193048
    Attrib preg    -0.28045668315276273
    Attrib plas    -1.3509131579437883
    Attrib pres    0.16861666486581522
    Attrib skin    -0.209442572849123
    Attrib insu    0.23057723477155262
    Attrib mass    -1.3137860222166435
    Attrib pedi    -0.15590324966860467
    Attrib age    0.06454374303914895
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.24627279250801756
    Attrib preg    -0.2887446194328119
    Attrib plas    -1.340827976243593
    Attrib pres    0.13101222653208014
    Attrib skin    -0.19859412337663765
    Attrib insu    0.26718293045558705
    Attrib mass    -1.3082815700199273
    Attrib pedi    -0.06684212311035115
    Attrib age    0.02527840339742561
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.5403538966762629
    Attrib preg    0.3180576563989962
    Attrib plas    0.007840007455562728
    Attrib pres    -0.1876190772351498
    Attrib skin    0.4157735006795958
    Attrib insu    0.3826014565126835
    Attrib mass    0.17473241629602526
    Attrib pedi    0.32173333198192305
    Attrib age    0.2227709433283673
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.3241630771971809
    Attrib preg    0.47197908111884357
    Attrib plas    0.5572625394235661
    Attrib pres    -0.057592483070751044
    Attrib skin    0.5559856412209954
    Attrib insu    0.10857905514143376
    Attrib mass    0.8132725017662114
    Attrib pedi    0.29038596460471894
    Attrib age    -0.0745405158245828
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.8033863885190548
    Attrib preg    -1.4055887316276259
    Attrib plas    -3.484919556721401
    Attrib pres    0.8386107845233817
    Attrib skin    1.2846248790452874
    Attrib insu    1.8129081841631056
    Attrib mass    -1.4154490736024943
    Attrib pedi    -0.8423891535608322
    Attrib age    -2.713059835644891
Sigmoid Node 7
    Inputs    Weights
    Threshold    0.5946966224943874
    Attrib preg    -0.05691290465010714
    Attrib plas    1.9487492091431657
    Attrib pres    0.07610301545901077
    Attrib skin    0.5882056927008843
    Attrib insu    0.14148972255652792
    Attrib mass    2.4984861141918584
    Attrib pedi    0.6296313861208664
    Attrib age    -1.2130676361354686
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.42959760826272114
    Attrib preg    -0.16527203243815244
    Attrib plas    -0.7859098014972338
    Attrib pres    -0.025998407746374512
    Attrib skin    -0.08751252460385185
    Attrib insu    0.26112185899814
    Attrib mass    -0.7775129255050877
    Attrib pedi    0.10459595032540674
    Attrib age    0.12940803787400187
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.5921034135766391
    Attrib preg    0.14008301238823595
    Attrib plas    -0.2356678914793413
    Attrib pres    -0.16568844557174298
    Attrib skin    0.22322953319025002
    Attrib insu    0.4311168421781314
    Attrib mass    -0.14238169512878976
    Attrib pedi    0.33499427323505976
    Attrib age    0.19251103269560782
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.1723264259931464
    Attrib preg    0.47677402535218594
    Attrib plas    0.698171410886955
    Attrib pres    -0.11238694195751388
    Attrib skin    0.5561845594622361
    Attrib insu    0.07795154642662183
    Attrib mass    1.0470104536282254
    Attrib pedi    0.26474907772265255
    Attrib age    -0.19958961579416382
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.32626620611130847
    Attrib preg    0.5306650987984368
    Attrib plas    0.5206443642805093
    Attrib pres    -0.13616951841162292
    Attrib skin    0.5510462304396603
    Attrib insu    0.11419949948419444
    Attrib mass    0.8872223405920919
    Attrib pedi    0.21012616298652625
    Attrib age    -0.08215087226176108
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 1.3 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances         359               77.8742 %
Incorrectly Classified Instances       102               22.1258 %
Kappa statistic                          0.5078
Mean absolute error                      0.3011
Root mean squared error                  0.382 
Relative absolute error                 65.8322 %
Root relative squared error             79.9042 %
Total Number of Instances              461     


=== Confusion Matrix ===

   a   b   <-- classified as
 253  45 |   a = tested_negative
  57 106 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         170               73.913  %
Incorrectly Classified Instances        60               26.087  %
Kappa statistic                          0.4283
Mean absolute error                      0.3258
Root mean squared error                  0.4086
Relative absolute error                 71.5126 %
Root relative squared error             85.7732 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 119  31 |   a = tested_negative
  29  51 |   b = tested_positive


