
Options: -L 0.1 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H 1 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    0.3768398697524075
    Node 2    0.436527381690294
Sigmoid Node 1
    Inputs    Weights
    Threshold    -0.389182333729226
    Node 2    -0.4157680223830033
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.027185138172531584
    Attrib preg    -0.31361647314134417
    Attrib plas    -0.26244663422037107
    Attrib pres    -0.05621634703140173
    Attrib skin    -0.08605938006833769
    Attrib insu    0.051497558009438615
    Attrib mass    -0.10053285141028333
    Attrib pedi    -0.15233229983622293
    Attrib age    -0.3204354542396589
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.11 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         149               64.7826 %
Incorrectly Classified Instances        81               35.2174 %
Kappa statistic                          0     
Mean absolute error                      0.4519
Root mean squared error                  0.4746
Relative absolute error                 98.9458 %
Root relative squared error             99.3529 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 149   0 |   a = tested_negative
  81   0 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         150               65.2174 %
Incorrectly Classified Instances        80               34.7826 %
Kappa statistic                          0     
Mean absolute error                      0.4514
Root mean squared error                  0.474 
Relative absolute error                 99.1284 %
Root relative squared error             99.5139 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 150   0 |   a = tested_negative
  80   0 |   b = tested_positive

