
Options: -L 0.3 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -3.7556021895200806
    Node 2    -0.07424092158089259
    Node 3    -0.5101232845733441
    Node 4    2.8703588121108656
    Node 5    0.22424837276427723
    Node 6    -0.30558601917017725
    Node 7    -1.833481582832581
    Node 8    2.0197077662118588
    Node 9    2.507663972949025
    Node 10    3.507722094253801
    Node 11    1.6616087117034508
Sigmoid Node 1
    Inputs    Weights
    Threshold    3.7581712495674178
    Node 2    0.07739820644574068
    Node 3    0.5194615550463759
    Node 4    -2.9338065089601217
    Node 5    -0.22312157097755642
    Node 6    0.2742204284776951
    Node 7    1.8248956592994325
    Node 8    -2.019740131906435
    Node 9    -2.489227971216922
    Node 10    -3.50248806335676
    Node 11    -1.5946741582323314
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.718587167486228
    Attrib preg    0.09294601921793731
    Attrib plas    -0.4533772918034349
    Attrib pres    0.0033918327854707926
    Attrib skin    0.24104000998642683
    Attrib insu    0.42631300485504003
    Attrib mass    -0.14854726611756214
    Attrib pedi    0.2906258523624905
    Attrib age    0.19328237457800918
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.6523286178359156
    Attrib preg    -0.11645544054912184
    Attrib plas    -0.042949274802538386
    Attrib pres    -0.4405262080937623
    Attrib skin    0.17254316559616115
    Attrib insu    -0.17021581635431646
    Attrib mass    0.3880344726242273
    Attrib pedi    0.3084445457592281
    Attrib age    0.41646965789378537
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.656766914400907
    Attrib preg    -0.9519270093969964
    Attrib plas    -3.4977064382396135
    Attrib pres    1.1983021700833623
    Attrib skin    0.23462022314969513
    Attrib insu    2.4495907627864804
    Attrib mass    -0.9212933718052113
    Attrib pedi    0.8845439811117599
    Attrib age    -2.033158682290209
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.8124294571891938
    Attrib preg    -0.10063743219669276
    Attrib plas    -0.7872452406784212
    Attrib pres    0.14411378129850203
    Attrib skin    0.29532279008978807
    Attrib insu    0.7808385768395474
    Attrib mass    -0.31906421825725834
    Attrib pedi    0.33643838503705653
    Attrib age    -0.016532510350986445
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.7208114231453742
    Attrib preg    0.12732639474288437
    Attrib plas    -0.27806788798599735
    Attrib pres    -0.17360702407424192
    Attrib skin    0.2581344710732551
    Attrib insu    0.09824697521200611
    Attrib mass    0.05165277937509956
    Attrib pedi    0.2421895031490576
    Attrib age    0.22671668163275482
Sigmoid Node 7
    Inputs    Weights
    Threshold    -1.5156799133992782
    Attrib preg    -1.7874377646793471
    Attrib plas    1.0162579286274993
    Attrib pres    -1.2107774108995708
    Attrib skin    0.4975172642415083
    Attrib insu    -1.0025482725617874
    Attrib mass    2.399590925124627
    Attrib pedi    1.144999890058379
    Attrib age    1.5918869011007148
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.47293844143391417
    Attrib preg    2.0171362906615693
    Attrib plas    -4.60351781100495
    Attrib pres    1.588591997321472
    Attrib skin    -0.7529245589751431
    Attrib insu    0.153620083288113
    Attrib mass    -3.29653599514692
    Attrib pedi    -2.550660847880241
    Attrib age    -0.16057721408787387
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.8440474056137504
    Attrib preg    -0.7902265267646028
    Attrib plas    -2.728397299209575
    Attrib pres    0.9216055427929434
    Attrib skin    0.5080474969686442
    Attrib insu    2.4571828641233036
    Attrib mass    -0.7701979465167624
    Attrib pedi    0.972619617625221
    Attrib age    -1.7167709763291163
Sigmoid Node 10
    Inputs    Weights
    Threshold    -2.0426372598893847
    Attrib preg    -5.562619124760141
    Attrib plas    -2.988652541777424
    Attrib pres    -0.7503405088712339
    Attrib skin    -3.0374803439036717
    Attrib insu    -1.6709310562479176
    Attrib mass    -3.2634945566045874
    Attrib pedi    -2.1918598337768582
    Attrib age    1.7929102551948854
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.9068926429880202
    Attrib preg    -0.602406895969122
    Attrib plas    -1.6450762191332977
    Attrib pres    0.5985015384385923
    Attrib skin    0.5328177656631298
    Attrib insu    2.142322259939472
    Attrib mass    -0.5357479088685524
    Attrib pedi    0.8374116494505488
    Attrib age    -1.015381739009335
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.16 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         189               82.1739 %
Incorrectly Classified Instances        41               17.8261 %
Kappa statistic                          0.6015
Mean absolute error                      0.2757
Root mean squared error                  0.3583
Relative absolute error                 60.3619 %
Root relative squared error             75.0171 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 132  17 |   a = tested_negative
  24  57 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         166               72.1739 %
Incorrectly Classified Instances        64               27.8261 %
Kappa statistic                          0.3937
Mean absolute error                      0.3358
Root mean squared error                  0.4321
Relative absolute error                 73.7298 %
Root relative squared error             90.7223 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 116  34 |   a = tested_negative
  30  50 |   b = tested_positive

