
Options: -L 0.1 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H i -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    0.07835351916634115
    Node 2    0.14125728181667568
    Node 3    0.03040256712673633
    Node 4    0.08068183380112331
    Node 5    0.10858176109917515
    Node 6    0.003903293476608756
    Node 7    0.16374279718599896
    Node 8    0.13480731345746746
    Node 9    0.17079458148846782
Sigmoid Node 1
    Inputs    Weights
    Threshold    -0.07087042657225562
    Node 2    -0.12701823270153484
    Node 3    -0.07861041085234395
    Node 4    -0.11286825921806812
    Node 5    -0.1554227130194264
    Node 6    -0.019748498311049
    Node 7    -0.11099018403935981
    Node 8    -0.0668375493535282
    Node 9    -0.18047889694741598
Sigmoid Node 2
    Inputs    Weights
    Threshold    0.008798407961729001
    Attrib preg    -0.05168927567308634
    Attrib plas    -0.10924421160511374
    Attrib pres    -0.04017366864192845
    Attrib skin    -0.039836028617110296
    Attrib insu    0.03468343503806086
    Attrib mass    -0.03857483621611908
    Attrib pedi    -0.04875801434542993
    Attrib age    -0.14294063805612386
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.020025869375640437
    Attrib preg    -0.026958074524267944
    Attrib plas    0.0031029267125347987
    Attrib pres    -0.029746894586088108
    Attrib skin    -0.005654161248911725
    Attrib insu    -0.022171655036371307
    Attrib mass    -0.07760802820016659
    Attrib pedi    0.005190283102732552
    Attrib age    -0.053211619163049395
Sigmoid Node 4
    Inputs    Weights
    Threshold    0.018669867095677944
    Attrib preg    -0.04427497125374567
    Attrib plas    -0.0758601562218382
    Attrib pres    0.0360517945626757
    Attrib skin    -0.007994433184745919
    Attrib insu    -8.147172479892978E-4
    Attrib mass    -0.0467611914138975
    Attrib pedi    -0.07807922164680042
    Attrib age    -0.0929889948995849
Sigmoid Node 5
    Inputs    Weights
    Threshold    0.01844939000063618
    Attrib preg    -0.10971275568096502
    Attrib plas    -0.10691890826478548
    Attrib pres    0.014036441115100237
    Attrib skin    -0.06932974171418016
    Attrib insu    0.0510719096814837
    Attrib mass    -0.015130434365209115
    Attrib pedi    -0.05160801321055439
    Attrib age    -0.07080182383002823
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.03542083680118184
    Attrib preg    -0.04245552730253751
    Attrib plas    -0.022877594736116204
    Attrib pres    0.019709038169182305
    Attrib skin    0.020026284536058883
    Attrib insu    0.04147342228706911
    Attrib mass    0.004433813288232067
    Attrib pedi    0.03226621314103143
    Attrib age    0.005336976399215756
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.03616466644132044
    Attrib preg    -0.0432584582407253
    Attrib plas    -0.10587238889272522
    Attrib pres    -0.014044022977745327
    Attrib skin    -0.05162183502699112
    Attrib insu    -0.03228764548999792
    Attrib mass    -0.0708360812160729
    Attrib pedi    -0.06805554915001345
    Attrib age    -0.14224834016580712
Sigmoid Node 8
    Inputs    Weights
    Threshold    0.027988890983677902
    Attrib preg    -0.04868181555844151
    Attrib plas    -0.0776334791360817
    Attrib pres    -0.0033539222002091826
    Attrib skin    -0.03378190094485976
    Attrib insu    -0.031504927769803605
    Attrib mass    0.0026403073730784255
    Attrib pedi    -0.019913462410983875
    Attrib age    -0.10896236057616207
Sigmoid Node 9
    Inputs    Weights
    Threshold    0.03681287053568598
    Attrib preg    -0.10529118250707385
    Attrib plas    -0.09011522879551774
    Attrib pres    -0.05552415515212032
    Attrib skin    -0.042551272380500584
    Attrib insu    0.03516554299399585
    Attrib mass    -0.0826838402201208
    Attrib pedi    -0.04300328734034925
    Attrib age    -0.1685277845409494
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.27 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances          96               62.3377 %
Incorrectly Classified Instances        58               37.6623 %
Kappa statistic                          0     
Mean absolute error                      0.466 
Root mean squared error                  0.4822
Relative absolute error                 99.1582 %
Root relative squared error             99.5173 %
Total Number of Instances              154     


=== Confusion Matrix ===

  a  b   <-- classified as
 96  0 |  a = tested_negative
 58  0 |  b = tested_positive


=== Error on test data ===

Correctly Classified Instances         150               65.2174 %
Incorrectly Classified Instances        80               34.7826 %
Kappa statistic                          0     
Mean absolute error                      0.4592
Root mean squared error                  0.4751
Relative absolute error                 99.2034 %
Root relative squared error             99.5598 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 150   0 |   a = tested_negative
  80   0 |   b = tested_positive

