
Options: -L 3.0 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.3930768303424794
    Node 2    1.8858658284623573
    Node 3    0.6012896315219756
    Node 4    -0.014666452393040277
    Node 5    -0.3843452882671241
    Node 6    -0.4160192034094918
    Node 7    0.07152134993150981
    Node 8    1.356264794822179
    Node 9    0.01843312488686586
    Node 10    -0.5101863431915126
    Node 11    1.5814383647361208
Sigmoid Node 1
    Inputs    Weights
    Threshold    1.378975111760595
    Node 2    -1.8821432615149878
    Node 3    -0.6387228972129856
    Node 4    -0.030999219387523983
    Node 5    0.37223150876799205
    Node 6    0.4189677249798945
    Node 7    -0.0174166213998337
    Node 8    -1.3270395296603004
    Node 9    0.0527900155482631
    Node 10    0.521726160693402
    Node 11    -1.6148722928195023
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.832224555429061
    Attrib preg    -0.7622015455909122
    Attrib plas    -2.1246847598275878
    Attrib pres    0.2619124415633196
    Attrib skin    -0.397355751817939
    Attrib insu    1.1059113877234539
    Attrib mass    -1.0487400987614552
    Attrib pedi    -1.0171030038542728
    Attrib age    -0.6950651522036491
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.4331865965954602
    Attrib preg    -0.3608685289460711
    Attrib plas    -0.868578989934655
    Attrib pres    -0.020851038072019643
    Attrib skin    -0.1917798730166215
    Attrib insu    0.6075365569685618
    Attrib mass    -0.43266062734600114
    Attrib pedi    -0.40579297375952655
    Attrib age    -0.3213195627956341
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.27833466238716503
    Attrib preg    -0.14851466996569015
    Attrib plas    -0.31170918481278304
    Attrib pres    -0.1471641499707049
    Attrib skin    0.04497563879165184
    Attrib insu    0.3316373629383114
    Attrib mass    0.012338371109983755
    Attrib pedi    -0.005018880432779172
    Attrib age    -0.10282617241279061
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.16531313471589085
    Attrib preg    0.02400201218551358
    Attrib plas    0.055212034712869625
    Attrib pres    -0.19295978696661967
    Attrib skin    0.23444745969573647
    Attrib insu    0.09379114236960745
    Attrib mass    0.2590565674179511
    Attrib pedi    0.19209578408685052
    Attrib age    0.00852771498661171
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.18200069280033937
    Attrib preg    0.05565484723051357
    Attrib plas    0.10977427580518963
    Attrib pres    -0.18234681495202054
    Attrib skin    0.2591760441860375
    Attrib insu    0.10808287548101889
    Attrib mass    0.2498177783336066
    Attrib pedi    0.20453486948212185
    Attrib age    0.08954811841153247
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.3385446716408583
    Attrib preg    -0.1313996224154269
    Attrib plas    -0.34372282731481457
    Attrib pres    -0.16482924892000775
    Attrib skin    0.001383242824403626
    Attrib insu    0.3094056439390967
    Attrib mass    -0.019351768740176547
    Attrib pedi    -0.04856752222875908
    Attrib age    -0.11434895695683295
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.6553062032249798
    Attrib preg    -0.6222939621191051
    Attrib plas    -1.553849664912492
    Attrib pres    0.16406623446118762
    Attrib skin    -0.37083647332865777
    Attrib insu    0.9275903783649594
    Attrib mass    -0.8471082792551873
    Attrib pedi    -0.7612054632578648
    Attrib age    -0.543439876277565
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.26005509166989094
    Attrib preg    -0.08841363590187117
    Attrib plas    -0.26951162898594283
    Attrib pres    -0.16635407723468715
    Attrib skin    0.08022049935931648
    Attrib insu    0.33893063455678635
    Attrib mass    0.03423777584324142
    Attrib pedi    -0.017476439098459123
    Attrib age    -0.17051441310530446
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.11261862812585352
    Attrib preg    -0.006449161200365094
    Attrib plas    0.19475003281691666
    Attrib pres    -0.2350692006448373
    Attrib skin    0.2588610054731425
    Attrib insu    -0.002044265620588917
    Attrib mass    0.3719568100460855
    Attrib pedi    0.2579766458227566
    Attrib age    0.0733108270883122
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.7203212353323588
    Attrib preg    -0.6720414695994558
    Attrib plas    -1.8194565111537695
    Attrib pres    0.18019503312672197
    Attrib skin    -0.43792134672787925
    Attrib insu    0.983561746017075
    Attrib mass    -0.9983844739975838
    Attrib pedi    -0.9220335914418832
    Attrib age    -0.5637899710828761
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.13 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         116               75.3247 %
Incorrectly Classified Instances        38               24.6753 %
Kappa statistic                          0.4401
Mean absolute error                      0.3323
Root mean squared error                  0.3991
Relative absolute error                 70.7109 %
Root relative squared error             82.3592 %
Total Number of Instances              154     


=== Confusion Matrix ===

  a  b   <-- classified as
 86 10 |  a = tested_negative
 28 30 |  b = tested_positive


=== Error on test data ===

Correctly Classified Instances         166               72.1739 %
Incorrectly Classified Instances        64               27.8261 %
Kappa statistic                          0.3446
Mean absolute error                      0.3548
Root mean squared error                  0.4213
Relative absolute error                 76.6322 %
Root relative squared error             88.286  %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 129  21 |   a = tested_negative
  43  37 |   b = tested_positive

