
Options: -L 0.1 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.5493736277790355
    Node 2    5.303006825573952
    Node 3    1.189222631715494
    Node 4    -0.5897662923519581
    Node 5    -2.0169191341932478
    Node 6    -3.2038425504747994
    Node 7    -0.3643096421639385
    Node 8    3.292537127277595
    Node 9    -0.5611981004905964
    Node 10    -2.0678967817874483
    Node 11    4.657800088264402
Sigmoid Node 1
    Inputs    Weights
    Threshold    1.5460274964238978
    Node 2    -5.314478146575523
    Node 3    -1.1947486111584962
    Node 4    0.532365255810685
    Node 5    1.9974142767659089
    Node 6    3.2035171998080805
    Node 7    0.4110282889153015
    Node 8    -3.2946959188761777
    Node 9    0.6148543120342091
    Node 10    2.0675640926805876
    Node 11    -4.651974702341492
Sigmoid Node 2
    Inputs    Weights
    Threshold    -1.8633122121255676
    Attrib preg    -2.0159292520557597
    Attrib plas    -5.401654583288393
    Attrib pres    1.0434140142457535
    Attrib skin    -1.0554762535346847
    Attrib insu    4.6551265678054765
    Attrib mass    -2.4426766495659167
    Attrib pedi    1.6010785366678426
    Attrib age    -2.407274503157401
Sigmoid Node 3
    Inputs    Weights
    Threshold    -1.0732539405204076
    Attrib preg    1.0968237158286982
    Attrib plas    -0.30554104047678843
    Attrib pres    -0.2808450396250798
    Attrib skin    -0.7104445443267139
    Attrib insu    0.6217548470132231
    Attrib mass    -1.5756610370591253
    Attrib pedi    -0.615987581145924
    Attrib age    0.49132190246312024
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.26469133326909744
    Attrib preg    -0.5437403157090196
    Attrib plas    -0.501646371237247
    Attrib pres    -0.16164053487740954
    Attrib skin    0.0909949612303702
    Attrib insu    0.24234815180970862
    Attrib mass    0.40281231356448327
    Attrib pedi    0.3686830861465301
    Attrib age    0.1608819106242255
Sigmoid Node 5
    Inputs    Weights
    Threshold    0.24829031999515558
    Attrib preg    2.7195891442510676
    Attrib plas    -0.027835922029052225
    Attrib pres    0.6932319047943875
    Attrib skin    1.352755118509849
    Attrib insu    0.6009911630519852
    Attrib mass    1.1713100257668374
    Attrib pedi    0.6147419784689913
    Attrib age    -1.3007837220230134
Sigmoid Node 6
    Inputs    Weights
    Threshold    0.20525011464038576
    Attrib preg    3.913677999479508
    Attrib plas    0.11583870022125191
    Attrib pres    1.1040290536355821
    Attrib skin    2.0748889592303628
    Attrib insu    0.9678142124660579
    Attrib mass    1.382040585854715
    Attrib pedi    0.23801972322262244
    Attrib age    -1.877272946975991
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.43367438484624715
    Attrib preg    -0.37419133110206115
    Attrib plas    -0.5060539402514769
    Attrib pres    -0.21662658785906885
    Attrib skin    0.082064567109943
    Attrib insu    0.31224954243491887
    Attrib mass    0.20899563961784454
    Attrib pedi    0.2677236343155917
    Attrib age    0.017608686354460883
Sigmoid Node 8
    Inputs    Weights
    Threshold    -2.1950593578536375
    Attrib preg    -2.2219149221538244
    Attrib plas    -1.9213690017083325
    Attrib pres    2.4952056056885143
    Attrib skin    1.25729795361769
    Attrib insu    3.5814285103626786
    Attrib mass    0.28037099651875613
    Attrib pedi    -1.0713071187537082
    Attrib age    -2.430902973222009
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.14406006669154187
    Attrib preg    0.11931285845919905
    Attrib plas    -0.344952004584924
    Attrib pres    -0.09197102915627564
    Attrib skin    0.3809708292091126
    Attrib insu    0.31617298176104036
    Attrib mass    0.7452932584407751
    Attrib pedi    0.5233800755224682
    Attrib age    -0.16544111073983092
Sigmoid Node 10
    Inputs    Weights
    Threshold    0.004354878376720873
    Attrib preg    1.8821200673371388
    Attrib plas    -0.30827536425840285
    Attrib pres    1.1027315980494594
    Attrib skin    1.6802893235393443
    Attrib insu    0.2980753959317669
    Attrib mass    2.556017658954772
    Attrib pedi    0.8475589734568959
    Attrib age    0.8659841494571839
Sigmoid Node 11
    Inputs    Weights
    Threshold    -4.378311563274059
    Attrib preg    2.1102702550419896
    Attrib plas    -6.576962680185995
    Attrib pres    1.8559880940374827
    Attrib skin    1.0955802587642676
    Attrib insu    -1.0067878833063788
    Attrib mass    -2.9483327730572984
    Attrib pedi    -5.479734305989854
    Attrib age    -0.8680815026805984
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.33 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         134               87.013  %
Incorrectly Classified Instances        20               12.987  %
Kappa statistic                          0.7215
Mean absolute error                      0.2218
Root mean squared error                  0.327 
Relative absolute error                 47.2    %
Root relative squared error             67.4937 %
Total Number of Instances              154     


=== Confusion Matrix ===

  a  b   <-- classified as
 87  9 |  a = tested_negative
 11 47 |  b = tested_positive


=== Error on test data ===

Correctly Classified Instances         162               70.4348 %
Incorrectly Classified Instances        68               29.5652 %
Kappa statistic                          0.3808
Mean absolute error                      0.3166
Root mean squared error                  0.4446
Relative absolute error                 68.3826 %
Root relative squared error             93.1609 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 107  43 |   a = tested_negative
  25  55 |   b = tested_positive

