
Options: -L 0.1 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H i -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    0.2028093158998487
    Node 2    0.12351041810868044
    Node 3    0.07549189845325417
    Node 4    0.0882414028481647
    Node 5    0.14166663551755604
    Node 6    0.045271138740228485
    Node 7    0.13024835745426253
    Node 8    0.07662969030826382
    Node 9    0.043302841137142986
Sigmoid Node 1
    Inputs    Weights
    Threshold    -0.2073688853049996
    Node 2    -0.06485020269580154
    Node 3    -0.12860806988869783
    Node 4    -0.0946759401720195
    Node 5    -0.07002589036112107
    Node 6    -0.07657794375628138
    Node 7    -0.11692902531250425
    Node 8    -0.06574676050315015
    Node 9    -0.10785198884520965
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.023052452816334393
    Attrib preg    -0.0597256063554747
    Attrib plas    -0.007458611260221659
    Attrib pres    0.01230241473058302
    Attrib skin    0.009970540735258623
    Attrib insu    0.01624042661738472
    Attrib mass    0.009667326669033607
    Attrib pedi    -0.045168846219719776
    Attrib age    -0.004510919149166654
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.030018613281037557
    Attrib preg    -0.01704719784469733
    Attrib plas    -0.042045041782364526
    Attrib pres    -0.026133932561635917
    Attrib skin    -0.049398606095936846
    Attrib insu    -0.006597674682267582
    Attrib mass    0.03167983220409944
    Attrib pedi    0.026145028646340215
    Attrib age    -0.028361390251759218
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.02093775778329917
    Attrib preg    -0.05892272259813453
    Attrib plas    -0.015336925858212603
    Attrib pres    -0.047992650298207165
    Attrib skin    -0.004114269923183034
    Attrib insu    -0.015496831267190295
    Attrib mass    -0.05473264578782842
    Attrib pedi    0.013216851424007433
    Attrib age    -0.06234570334280031
Sigmoid Node 5
    Inputs    Weights
    Threshold    0.027114729649888474
    Attrib preg    -0.05328263126975375
    Attrib plas    0.02449281778227122
    Attrib pres    -0.032440373331413086
    Attrib skin    -0.04391033316164327
    Attrib insu    -0.02479800717832709
    Attrib mass    -0.04079303844222474
    Attrib pedi    -0.013168885142231903
    Attrib age    0.0025207857599037807
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.04694892870901888
    Attrib preg    0.027064206646069067
    Attrib plas    -0.040558413798416855
    Attrib pres    -0.03923705579510384
    Attrib skin    0.02014724184596304
    Attrib insu    0.02555636588699808
    Attrib mass    0.0017681228147554161
    Attrib pedi    -0.0038329082637738147
    Attrib age    0.012851254236909797
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.03820668602442635
    Attrib preg    -0.040584713985482516
    Attrib plas    0.01761203111540264
    Attrib pres    0.004568025366364744
    Attrib skin    -0.011017445713768387
    Attrib insu    -0.03291817871739934
    Attrib mass    0.03407012487396493
    Attrib pedi    0.02455216478083478
    Attrib age    -0.06338305024169216
Sigmoid Node 8
    Inputs    Weights
    Threshold    0.03786548025374252
    Attrib preg    0.03537263419644862
    Attrib plas    -0.06214780925499971
    Attrib pres    0.01907747478486272
    Attrib skin    0.030664871266911913
    Attrib insu    -0.03427390641003265
    Attrib mass    -0.023607870130618307
    Attrib pedi    0.0014576096567602002
    Attrib age    -0.009728079372692409
Sigmoid Node 9
    Inputs    Weights
    Threshold    0.002476520393883994
    Attrib preg    -0.006422360240097204
    Attrib plas    -0.03721141769068673
    Attrib pres    -0.02344416281340272
    Attrib skin    0.008978182243162429
    Attrib insu    0.042429364124814975
    Attrib mass    -0.04333202750475682
    Attrib pedi    0.005490799828270767
    Attrib age    0.008404691569492825
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.09 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         199               64.8208 %
Incorrectly Classified Instances       108               35.1792 %
Kappa statistic                          0     
Mean absolute error                      0.4584
Root mean squared error                  0.4772
Relative absolute error                100.4542 %
Root relative squared error             99.9389 %
Total Number of Instances              307     


=== Confusion Matrix ===

   a   b   <-- classified as
 199   0 |   a = tested_negative
 108   0 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         150               65.2174 %
Incorrectly Classified Instances        80               34.7826 %
Kappa statistic                          0     
Mean absolute error                      0.4574
Root mean squared error                  0.4762
Relative absolute error                100.4921 %
Root relative squared error             99.974  %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 150   0 |   a = tested_negative
  80   0 |   b = tested_positive

