
Options: -L 0.1 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H 3 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    0.10872964185332919
    Node 2    0.06354392825085207
    Node 3    0.11259775059055785
    Node 4    0.010447648582716525
Sigmoid Node 1
    Inputs    Weights
    Threshold    -0.09417946344575731
    Node 2    -0.016786183867984358
    Node 3    -0.08307598116914817
    Node 4    -0.10108340419921304
Sigmoid Node 2
    Inputs    Weights
    Threshold    0.04642165895316091
    Attrib preg    -0.03334827900222184
    Attrib plas    -0.04983431041293042
    Attrib pres    0.02142979157268775
    Attrib skin    0.044622902893110425
    Attrib insu    0.035989176031067466
    Attrib mass    0.03835665087133583
    Attrib pedi    0.022197408748429088
    Attrib age    -0.006974878191164299
Sigmoid Node 3
    Inputs    Weights
    Threshold    0.03940608822568937
    Attrib preg    -0.03480339023587873
    Attrib plas    0.015331173850449253
    Attrib pres    -0.02769188827580189
    Attrib skin    -0.05173626889649092
    Attrib insu    0.027123916059049215
    Attrib mass    -0.03580312842537658
    Attrib pedi    0.012954671306408766
    Attrib age    -0.011416913990900059
Sigmoid Node 4
    Inputs    Weights
    Threshold    0.011936293675209656
    Attrib preg    0.032335679645998365
    Attrib plas    0.025277533762883466
    Attrib pres    0.02883507996368511
    Attrib skin    -0.011706244393426803
    Attrib insu    0.049110490534837625
    Attrib mass    0.04518581716884064
    Attrib pedi    0.028535195029423296
    Attrib age    0.031851752431696016
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.07 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          45               58.4416 %
Incorrectly Classified Instances        32               41.5584 %
Kappa statistic                          0     
Mean absolute error                      0.4916
Root mean squared error                  0.494 
Relative absolute error                101.1341 %
Root relative squared error            100.2447 %
Total Number of Instances               77     


=== Confusion Matrix ===

  a  b   <-- classified as
 45  0 |  a = tested_negative
 32  0 |  b = tested_positive


=== Error on test data ===

Correctly Classified Instances         150               65.2174 %
Incorrectly Classified Instances        80               34.7826 %
Kappa statistic                          0     
Mean absolute error                      0.485 
Root mean squared error                  0.4873
Relative absolute error                102.1141 %
Root relative squared error            101.2261 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 150   0 |   a = tested_negative
  80   0 |   b = tested_positive

