
Options: -L 1.0 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    0.1596783834687007
    Node 2    0.14090084237774714
    Node 3    -1.4516649075211465
    Node 4    -0.3977809647789539
    Node 5    5.15116556225405
    Node 6    -0.7729591665826538
    Node 7    4.222507733350763
    Node 8    -0.8427255599328755
    Node 9    -4.488888394576536
    Node 10    -2.612181969891784
    Node 11    4.324935058501405
Sigmoid Node 1
    Inputs    Weights
    Threshold    -0.16791307260047894
    Node 2    -0.11869057512953995
    Node 3    1.5037774045684034
    Node 4    0.3854472955832882
    Node 5    -5.173819704398994
    Node 6    0.7500352970189257
    Node 7    -4.2227486084122665
    Node 8    0.810124485780053
    Node 9    4.486905629053216
    Node 10    2.6090980595295665
    Node 11    -4.295501466632645
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.7064640597153695
    Attrib preg    0.12718300939652072
    Attrib plas    -0.2874159922383679
    Attrib pres    -0.19936044962039326
    Attrib skin    0.23276758153747815
    Attrib insu    0.5530505567066634
    Attrib mass    0.2992274301797556
    Attrib pedi    0.12198036804963124
    Attrib age    0.18986430430655568
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.024045770748653238
    Attrib preg    0.5491661723858037
    Attrib plas    2.4483438919059815
    Attrib pres    0.7203507527245088
    Attrib skin    0.9417186313212567
    Attrib insu    0.10252925488401331
    Attrib mass    -0.0577018179105331
    Attrib pedi    0.735467741377624
    Attrib age    1.151424944160624
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.638439445580686
    Attrib preg    0.24774627614681782
    Attrib plas    0.5725695430925629
    Attrib pres    -0.034734810504862684
    Attrib skin    0.5044501817321382
    Attrib insu    0.4850425365600552
    Attrib mass    0.2963600887859081
    Attrib pedi    0.3379015240371115
    Attrib age    0.4653740359715767
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.8103657896806569
    Attrib preg    -5.0122254689276815
    Attrib plas    -4.501063344821157
    Attrib pres    -3.920869189396995
    Attrib skin    2.772180362576641
    Attrib insu    1.6081512368905133
    Attrib mass    -3.0690875947346568
    Attrib pedi    -2.1079517547127917
    Attrib age    -3.981107469038987
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.47072765158807156
    Attrib preg    0.3074840544184238
    Attrib plas    1.1186127116091311
    Attrib pres    0.13568479473401368
    Attrib skin    0.5411982527334263
    Attrib insu    0.31355559690513274
    Attrib mass    -0.041992902450831995
    Attrib pedi    0.514227272454641
    Attrib age    0.7326837560588464
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.8826760314202182
    Attrib preg    2.415624585032997
    Attrib plas    -5.486348384381989
    Attrib pres    -0.3886764625002033
    Attrib skin    -2.7836533888220227
    Attrib insu    0.5108055062601591
    Attrib mass    1.986126873211499
    Attrib pedi    -2.410458629972219
    Attrib age    -0.3545796572852119
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.5566931887672336
    Attrib preg    0.2619284580974655
    Attrib plas    1.1953420158144201
    Attrib pres    0.534671069429614
    Attrib skin    0.8414234892863952
    Attrib insu    0.41259521663765036
    Attrib mass    0.6929963774878154
    Attrib pedi    0.42357286057667415
    Attrib age    0.5184146697640739
Sigmoid Node 9
    Inputs    Weights
    Threshold    1.143086971047781
    Attrib preg    4.353331399266707
    Attrib plas    6.395154283583038
    Attrib pres    3.1388041385774748
    Attrib skin    2.10270516785034
    Attrib insu    -0.2857771568052952
    Attrib mass    1.682287384490851
    Attrib pedi    3.7918213082360825
    Attrib age    -1.1631858642560837
Sigmoid Node 10
    Inputs    Weights
    Threshold    0.28718104971293595
    Attrib preg    1.8737705142881755
    Attrib plas    4.292071469231003
    Attrib pres    1.129327822345187
    Attrib skin    1.2268260391634769
    Attrib insu    -0.004039449922511361
    Attrib mass    -1.1217438008265808
    Attrib pedi    1.7764890447726285
    Attrib age    1.5418923342717064
Sigmoid Node 11
    Inputs    Weights
    Threshold    -1.356061002140104
    Attrib preg    -4.071620835714431
    Attrib plas    -4.803773017268544
    Attrib pres    -3.4614782606009036
    Attrib skin    1.8651946604248846
    Attrib insu    1.4491625336968004
    Attrib mass    -2.412387574538957
    Attrib pedi    -1.923130512465226
    Attrib age    -3.5914990039952692
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.09 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          73               94.8052 %
Incorrectly Classified Instances         4                5.1948 %
Kappa statistic                          0.8911
Mean absolute error                      0.0766
Root mean squared error                  0.2346
Relative absolute error                 15.7606 %
Root relative squared error             47.594  %
Total Number of Instances               77     


=== Confusion Matrix ===

  a  b   <-- classified as
 45  0 |  a = tested_negative
  4 28 |  b = tested_positive


=== Error on test data ===

Correctly Classified Instances         159               69.1304 %
Incorrectly Classified Instances        71               30.8696 %
Kappa statistic                          0.3136
Mean absolute error                      0.3047
Root mean squared error                  0.5201
Relative absolute error                 64.1455 %
Root relative squared error            108.0501 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 116  34 |   a = tested_negative
  37  43 |   b = tested_positive

