
Options: -L 1.0 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -4.427294360648417
    Node 2    1.8792558568193343
    Node 3    1.2762154589404895
    Node 4    4.689553379338536
    Node 5    0.8139058731354979
    Node 6    -0.11211637239671614
    Node 7    -5.542969089844412
    Node 8    3.259149453351427
    Node 9    5.5814922862582845
    Node 10    2.6213523165604813
    Node 11    4.003628642536352
Sigmoid Node 1
    Inputs    Weights
    Threshold    4.425106346611375
    Node 2    -1.8891584851348875
    Node 3    -1.2758267318959187
    Node 4    -4.688508545481852
    Node 5    -0.8074526332967477
    Node 6    0.09470862302669569
    Node 7    5.542700117588285
    Node 8    -3.256732971799539
    Node 9    -5.597714345975634
    Node 10    -2.62020695230688
    Node 11    -3.9731926738833203
Sigmoid Node 2
    Inputs    Weights
    Threshold    -1.2625985579976542
    Attrib preg    0.3943773304660563
    Attrib plas    -0.10346431039050141
    Attrib pres    0.5141690435988997
    Attrib skin    0.7742779261770343
    Attrib insu    2.611911890834966
    Attrib mass    -0.1217117241466982
    Attrib pedi    0.9864496106994928
    Attrib age    0.2741162164374966
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.9985594526685662
    Attrib preg    0.6328038448391001
    Attrib plas    0.0666530979207626
    Attrib pres    0.33531984669823894
    Attrib skin    0.5160957692730511
    Attrib insu    1.6182282845316986
    Attrib mass    -0.21656407526827426
    Attrib pedi    1.1529006593355355
    Attrib age    0.7313742676208471
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.3008193058448683
    Attrib preg    -1.4351383105225985
    Attrib plas    -14.507433203917603
    Attrib pres    6.082960123824829
    Attrib skin    -1.5922334996781522
    Attrib insu    5.19395963487782
    Attrib mass    -2.974523599787819
    Attrib pedi    -0.7893548780301065
    Attrib age    -4.4591067599757
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.9984330348101911
    Attrib preg    0.7061159725499313
    Attrib plas    -0.0295298798615822
    Attrib pres    0.11406745339773955
    Attrib skin    0.49816151809013315
    Attrib insu    0.8047755496262524
    Attrib mass    -0.13806922370804472
    Attrib pedi    1.0259170854968347
    Attrib age    0.8726988931355492
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.5306951941046831
    Attrib preg    1.2788788712633339
    Attrib plas    -0.24702975447409217
    Attrib pres    -0.5881487360330745
    Attrib skin    1.1355841541104046
    Attrib insu    0.12303876569885472
    Attrib mass    0.8121230682962494
    Attrib pedi    0.5973405334081022
    Attrib age    0.29304145735358345
Sigmoid Node 7
    Inputs    Weights
    Threshold    2.5322526841990296
    Attrib preg    11.95485381878523
    Attrib plas    0.5902502745994301
    Attrib pres    3.7678500100529324
    Attrib skin    6.544874461294683
    Attrib insu    5.144755356444782
    Attrib mass    5.298491328845944
    Attrib pedi    1.7412327213137226
    Attrib age    -7.096833904127715
Sigmoid Node 8
    Inputs    Weights
    Threshold    -2.7835391438830333
    Attrib preg    -3.64017504690295
    Attrib plas    -8.62537059244448
    Attrib pres    -4.196774107871272
    Attrib skin    -3.109694643342355
    Attrib insu    -4.098363694315977
    Attrib mass    -10.351413707889714
    Attrib pedi    -4.372117294756334
    Attrib age    -4.771167176064537
Sigmoid Node 9
    Inputs    Weights
    Threshold    -1.8279155398627125
    Attrib preg    -1.265907083189039
    Attrib plas    -4.126523215039569
    Attrib pres    1.9478159533595196
    Attrib skin    -0.8983475125467676
    Attrib insu    5.294159165330874
    Attrib mass    -1.0942454937908737
    Attrib pedi    1.4443686311174542
    Attrib age    -2.3523047953142826
Sigmoid Node 10
    Inputs    Weights
    Threshold    1.3474058515213796
    Attrib preg    4.068080315777351
    Attrib plas    -5.365753650441485
    Attrib pres    1.0138244749290934
    Attrib skin    1.4913932379984083
    Attrib insu    5.9504207852210556
    Attrib mass    -10.131769081021144
    Attrib pedi    -9.729809993715902
    Attrib age    0.13690033904403634
Sigmoid Node 11
    Inputs    Weights
    Threshold    -1.6668281118708355
    Attrib preg    -0.3452465786281445
    Attrib plas    -1.267740342153604
    Attrib pres    0.96448644273456
    Attrib skin    0.7005013460896516
    Attrib insu    4.6036036979643455
    Attrib mass    0.12569255631398601
    Attrib pedi    0.8077421341322824
    Attrib age    -0.7455012654363475
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.25 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         192               83.4783 %
Incorrectly Classified Instances        38               16.5217 %
Kappa statistic                          0.642 
Mean absolute error                      0.2163
Root mean squared error                  0.3443
Relative absolute error                 47.364  %
Root relative squared error             72.0864 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 128  21 |   a = tested_negative
  17  64 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         163               70.8696 %
Incorrectly Classified Instances        67               29.1304 %
Kappa statistic                          0.395 
Mean absolute error                      0.3233
Root mean squared error                  0.4726
Relative absolute error                 70.9947 %
Root relative squared error             99.2169 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 106  44 |   a = tested_negative
  23  57 |   b = tested_positive

