
Options: -L 0.1 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 1 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    0.0415861558233233
    Node 2    0.9800050780276661
Sigmoid Node 1
    Inputs    Weights
    Threshold    -0.019072993316189127
    Node 2    -1.0178581410533627
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.22070753641928417
    Attrib preg    -0.6309069762946193
    Attrib plas    -1.1229708831892835
    Attrib pres    -0.20418562873953533
    Attrib skin    -0.008329619501042577
    Attrib insu    0.11849309481064968
    Attrib mass    -0.40574382214346183
    Attrib pedi    -0.2950778145925112
    Attrib age    -0.4728095568855246
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.23 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         245               63.8021 %
Incorrectly Classified Instances       139               36.1979 %
Kappa statistic                          0     
Mean absolute error                      0.4435
Root mean squared error                  0.4635
Relative absolute error                 95.9666 %
Root relative squared error             96.4494 %
Total Number of Instances              384     


=== Confusion Matrix ===

   a   b   <-- classified as
 245   0 |   a = tested_negative
 139   0 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         150               65.2174 %
Incorrectly Classified Instances        80               34.7826 %
Kappa statistic                          0     
Mean absolute error                      0.4427
Root mean squared error                  0.4628
Relative absolute error                 96.6172 %
Root relative squared error             97.1126 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 150   0 |   a = tested_negative
  80   0 |   b = tested_positive

