
Options: -L 0.1 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.3100401555596684
    Node 2    2.018817258707335
    Node 3    1.5066545028060667
    Node 4    0.5682123340909321
    Node 5    3.4975897106883225
    Node 6    -5.424704980091519
    Node 7    3.284493772369835
    Node 8    2.585025544922513
    Node 9    3.0330468651523113
    Node 10    -0.29845301956438314
    Node 11    -1.486242064503868
Sigmoid Node 1
    Inputs    Weights
    Threshold    1.3123116604057485
    Node 2    -2.06508093038492
    Node 3    -1.510917044881019
    Node 4    -0.5778816893381042
    Node 5    -3.487718287151247
    Node 6    5.437529919213482
    Node 7    -3.2902574968421705
    Node 8    -2.5628255137188423
    Node 9    -3.0405287155994714
    Node 10    0.3259730150376562
    Node 11    1.4678776175092838
Sigmoid Node 2
    Inputs    Weights
    Threshold    -1.573049019486076
    Attrib preg    -0.27950296044791595
    Attrib plas    -1.9376482435218016
    Attrib pres    0.4697990346081671
    Attrib skin    -0.4551473695284957
    Attrib insu    3.0509170501156744
    Attrib mass    -0.5407352318367422
    Attrib pedi    1.0467396677367005
    Attrib age    -1.2434377868246373
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.36837569626197936
    Attrib preg    0.9332686640905401
    Attrib plas    0.07893150215008501
    Attrib pres    0.449083953213113
    Attrib skin    -0.9839052940711056
    Attrib insu    0.8055394767254022
    Attrib mass    -0.46827423663422985
    Attrib pedi    1.571179621307916
    Attrib age    1.152485640584972
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.45873311592573346
    Attrib preg    0.4768597006479915
    Attrib plas    -0.0480756443077976
    Attrib pres    0.1285110109764106
    Attrib skin    -0.038052008185518786
    Attrib insu    0.7030265210482143
    Attrib mass    -0.16714294722611023
    Attrib pedi    0.6915923200575216
    Attrib age    0.4414246090600319
Sigmoid Node 5
    Inputs    Weights
    Threshold    -2.100340640042022
    Attrib preg    -0.607297095964453
    Attrib plas    -2.0568909145515195
    Attrib pres    0.07794721817382677
    Attrib skin    -0.06665071470810487
    Attrib insu    4.343329393950077
    Attrib mass    -0.18243334578458634
    Attrib pedi    1.1741762608767072
    Attrib age    -1.4789378938732538
Sigmoid Node 6
    Inputs    Weights
    Threshold    3.796436831276235
    Attrib preg    7.134351860808897
    Attrib plas    1.8330356117030078
    Attrib pres    3.0580701256532437
    Attrib skin    4.28402922992857
    Attrib insu    2.9690259235745735
    Attrib mass    3.057895201613119
    Attrib pedi    2.9187734128519334
    Attrib age    -2.3341290649718895
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.04065523738170097
    Attrib preg    2.6597957872637097
    Attrib plas    -3.6598737393136043
    Attrib pres    -0.9927097069758148
    Attrib skin    1.1923723725077884
    Attrib insu    -2.352897014691806
    Attrib mass    -3.374377204714202
    Attrib pedi    -0.06856727715711276
    Attrib age    2.147808587810441
Sigmoid Node 8
    Inputs    Weights
    Threshold    -2.3374223694207554
    Attrib preg    -0.8833682166913929
    Attrib plas    -3.814797423471836
    Attrib pres    1.3347484738357733
    Attrib skin    -1.319609478694183
    Attrib insu    2.689056867795246
    Attrib mass    -1.3397148406515664
    Attrib pedi    3.3379184586198327E-4
    Attrib age    -2.720996436832344
Sigmoid Node 9
    Inputs    Weights
    Threshold    0.3685727369755188
    Attrib preg    -2.3799719070213117
    Attrib plas    -5.217741455288106
    Attrib pres    0.6187684661691752
    Attrib skin    3.1601672665150278
    Attrib insu    2.780993565523415
    Attrib mass    0.4190741032972671
    Attrib pedi    -1.904705288670362
    Attrib age    -3.854700405816033
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.5204703568509778
    Attrib preg    -0.16021115437278052
    Attrib plas    -0.31658588691014616
    Attrib pres    -0.3947374937747604
    Attrib skin    0.4094155580984087
    Attrib insu    0.2823386391901717
    Attrib mass    0.2845235646234021
    Attrib pedi    0.2684592136743573
    Attrib age    -0.12887444042080246
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.7837118273937376
    Attrib preg    0.21534902418386898
    Attrib plas    -0.25387179575122737
    Attrib pres    -1.8113801754526586
    Attrib skin    0.6257843416772891
    Attrib insu    -0.3806015856480018
    Attrib mass    0.8757073410109335
    Attrib pedi    0.3755203395508651
    Attrib age    -1.1512667711675804
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.63 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         260               84.6906 %
Incorrectly Classified Instances        47               15.3094 %
Kappa statistic                          0.6578
Mean absolute error                      0.2422
Root mean squared error                  0.3386
Relative absolute error                 53.0795 %
Root relative squared error             70.9153 %
Total Number of Instances              307     


=== Confusion Matrix ===

   a   b   <-- classified as
 180  19 |   a = tested_negative
  28  80 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         163               70.8696 %
Incorrectly Classified Instances        67               29.1304 %
Kappa statistic                          0.3635
Mean absolute error                      0.3386
Root mean squared error                  0.4548
Relative absolute error                 74.3877 %
Root relative squared error             95.4807 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 115  35 |   a = tested_negative
  32  48 |   b = tested_positive

