
Options: -L 1.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H t -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -0.2120865575931153
    Node 2    1.5163766172663675
    Node 3    1.0163414398299837
    Node 4    0.012569749910065996
    Node 5    -0.961582951040941
    Node 6    3.5724670930413644
    Node 7    -2.002253553190328
    Node 8    0.8749898008300376
    Node 9    0.12431559322114742
    Node 10    -0.8077667816100156
    Node 11    -0.38695859294415946
Sigmoid Node 1
    Inputs    Weights
    Threshold    0.16531499105814032
    Node 2    -1.4696093062674642
    Node 3    -0.9593921909408843
    Node 4    0.008165227921392857
    Node 5    0.9617776404560253
    Node 6    -3.576457533711422
    Node 7    2.0508309904509345
    Node 8    -0.8864085658076207
    Node 9    -0.19678203658325474
    Node 10    0.8478760406982805
    Node 11    0.3227347275450132
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.5402449154425675
    Attrib preg    0.3054170597415607
    Attrib plas    -1.7360087734902776
    Attrib pres    -0.02414800977174103
    Attrib skin    -0.4231460430367622
    Attrib insu    -0.09302531346884592
    Attrib mass    -1.6871686912594857
    Attrib pedi    -0.5484980894084072
    Attrib age    0.6250149860697689
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.42950736802432166
    Attrib preg    0.17228143060405124
    Attrib plas    -1.2668560163342493
    Attrib pres    -0.0443346725013872
    Attrib skin    -0.3040492577103857
    Attrib insu    0.035428673388654984
    Attrib mass    -1.119897490167885
    Attrib pedi    -0.16212428128803977
    Attrib age    0.42266749677700366
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.610212625239598
    Attrib preg    0.2548129974276595
    Attrib plas    -0.25803589964492996
    Attrib pres    -0.1917509376396254
    Attrib skin    0.30058646540146927
    Attrib insu    0.4068770685935953
    Attrib mass    -0.06612742001752447
    Attrib pedi    0.28114369282727747
    Attrib age    0.2573382076099712
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.25242005393914885
    Attrib preg    0.6912316376443156
    Attrib plas    0.8185985191376959
    Attrib pres    -0.10567656446792217
    Attrib skin    0.5997044148066896
    Attrib insu    0.15683159174896213
    Attrib mass    0.8948450578404658
    Attrib pedi    0.5880347542045115
    Attrib age    -0.34623157229690105
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.1678172479825717
    Attrib preg    -1.46832398490531
    Attrib plas    -3.719755534644645
    Attrib pres    0.6581740858212498
    Attrib skin    1.4189801473241253
    Attrib insu    2.037468937505055
    Attrib mass    -1.077338592837511
    Attrib pedi    -0.6251374661239143
    Attrib age    -3.594292833066672
Sigmoid Node 7
    Inputs    Weights
    Threshold    0.5725189515173941
    Attrib preg    0.21082678143989442
    Attrib plas    1.8577744548296597
    Attrib pres    0.019284784165704484
    Attrib skin    0.6066297195045126
    Attrib insu    0.29644003689132925
    Attrib mass    2.067535694426892
    Attrib pedi    0.9071495188414804
    Attrib age    -1.2598550711417407
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.508071182601322
    Attrib preg    0.1444774373365521
    Attrib plas    -1.088672066231752
    Attrib pres    -0.04200786872758522
    Attrib skin    -0.2460317967487582
    Attrib insu    0.02783570365110929
    Attrib mass    -0.9867187126425658
    Attrib pedi    -0.19349803652785086
    Attrib age    0.4540659934246541
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.6330225356655009
    Attrib preg    0.18006037577616935
    Attrib plas    -0.39376994492049805
    Attrib pres    -0.16325095004583115
    Attrib skin    0.1693810022934996
    Attrib insu    0.3975759822979877
    Attrib mass    -0.2251329948699628
    Attrib pedi    0.2354978115485004
    Attrib age    0.23917632851592624
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.2820485901298941
    Attrib preg    0.699836725877294
    Attrib plas    0.5917949641696347
    Attrib pres    -0.12947944362600636
    Attrib skin    0.6017749193190323
    Attrib insu    0.22780803431008753
    Attrib mass    0.7765911997290512
    Attrib pedi    0.5274324541884361
    Attrib age    -0.20709075146842698
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.580869282100337
    Attrib preg    0.4689350852087953
    Attrib plas    0.03306389644535479
    Attrib pres    -0.14412059255029064
    Attrib skin    0.4588123438714583
    Attrib insu    0.36503758052195057
    Attrib mass    0.3151052301630454
    Attrib pedi    0.3639426605396497
    Attrib age    0.10801569209425489
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 1.16 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         365               79.1757 %
Incorrectly Classified Instances        96               20.8243 %
Kappa statistic                          0.5287
Mean absolute error                      0.2947
Root mean squared error                  0.377 
Relative absolute error                 64.4483 %
Root relative squared error             78.8634 %
Total Number of Instances              461     


=== Confusion Matrix ===

   a   b   <-- classified as
 262  36 |   a = tested_negative
  60 103 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         173               75.2174 %
Incorrectly Classified Instances        57               24.7826 %
Kappa statistic                          0.4356
Mean absolute error                      0.3209
Root mean squared error                  0.4049
Relative absolute error                 70.4289 %
Root relative squared error             85.0124 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 127  23 |   a = tested_negative
  34  46 |   b = tested_positive

