
Options: -L 1.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -2.0793700322963717
    Node 2    1.7350782525214106
    Node 3    -1.9416882917027993
    Node 4    -0.2688943143880792
    Node 5    1.3732849230928994
    Node 6    1.466047990242955
    Node 7    1.2159236763530872
    Node 8    1.0219872859415244
    Node 9    1.494796385986435
    Node 10    0.011127455164177517
    Node 11    1.4665450998247165
Sigmoid Node 1
    Inputs    Weights
    Threshold    2.0799353785026082
    Node 2    -1.685671627190135
    Node 3    1.9542229154968884
    Node 4    0.22321125371934078
    Node 5    -1.4300152994217938
    Node 6    -1.4535892377078155
    Node 7    -1.2154951600588524
    Node 8    -1.0734346639421584
    Node 9    -1.5009495259995418
    Node 10    -0.007124119893697077
    Node 11    -1.440979666996389
Sigmoid Node 2
    Inputs    Weights
    Threshold    -1.520522582229558
    Attrib preg    0.12970857167318106
    Attrib plas    -2.8336864592049147
    Attrib pres    -0.5144044559647388
    Attrib skin    -0.0649558602665632
    Attrib insu    -0.15778299561160328
    Attrib mass    -3.2423592572632582
    Attrib pedi    -0.5369081591824016
    Attrib age    2.659738948520614
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.16347517662654495
    Attrib preg    5.331600852611856
    Attrib plas    1.5613057946785884
    Attrib pres    -1.0108232943570952
    Attrib skin    0.8338188955853768
    Attrib insu    -0.5860565119574024
    Attrib mass    1.6253325314480749
    Attrib pedi    1.7228281035823496
    Attrib age    -1.319253977925074
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.0752307971849107
    Attrib preg    0.9264379531006065
    Attrib plas    0.11411704839505266
    Attrib pres    -0.2716755685811019
    Attrib skin    0.5381819310160086
    Attrib insu    0.6211202261460019
    Attrib mass    0.32557340327343876
    Attrib pedi    0.768673379083759
    Attrib age    0.2269373802325397
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.6578778387885273
    Attrib preg    -0.6138168621480373
    Attrib plas    -4.104075895541569
    Attrib pres    -0.6620814052770756
    Attrib skin    0.11040210651007225
    Attrib insu    0.4033634362777464
    Attrib mass    -3.075379844894027
    Attrib pedi    -0.15399898116646132
    Attrib age    -0.25952127685400844
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.3717213696173756
    Attrib preg    0.4565631342284227
    Attrib plas    -1.9452842207626693
    Attrib pres    -0.42308434882900076
    Attrib skin    -0.07107941418692626
    Attrib insu    -0.022719807629271623
    Attrib mass    -2.397057599991323
    Attrib pedi    -0.4247008115589687
    Attrib age    2.5870731164948824
Sigmoid Node 7
    Inputs    Weights
    Threshold    -1.6720398990111325
    Attrib preg    -3.2173062178966787
    Attrib plas    -6.169696076163809
    Attrib pres    1.595872053348734
    Attrib skin    -0.7053432581647047
    Attrib insu    0.5865453348864431
    Attrib mass    -4.88853950127771
    Attrib pedi    -5.163620320119086
    Attrib age    0.7343835490493552
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.233103262684862
    Attrib preg    0.35102947519813493
    Attrib plas    -1.7529512110134076
    Attrib pres    -0.3863109686223056
    Attrib skin    -0.027928884677246836
    Attrib insu    0.1995100667118724
    Attrib mass    -1.8433977139480275
    Attrib pedi    -0.3069987649155724
    Attrib age    1.7477998216421398
Sigmoid Node 9
    Inputs    Weights
    Threshold    -1.529418119041918
    Attrib preg    -1.417713685973294
    Attrib plas    -5.252497222862572
    Attrib pres    -0.11294598299371397
    Attrib skin    1.2169588752795122
    Attrib insu    1.1686260515920355
    Attrib mass    -1.5755324936736979
    Attrib pedi    -0.2462531960484631
    Attrib age    -4.2161746178210135
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.101521591617594
    Attrib preg    0.5389155742122284
    Attrib plas    -0.32924240124076976
    Attrib pres    -0.2678139435098471
    Attrib skin    0.5053735318665985
    Attrib insu    0.7570048104752495
    Attrib mass    0.03163139597191729
    Attrib pedi    0.5798585623117413
    Attrib age    0.3320512154687431
Sigmoid Node 11
    Inputs    Weights
    Threshold    -1.4950540450610914
    Attrib preg    -1.3154372554868423
    Attrib plas    -5.15523274528384
    Attrib pres    -0.04238224151334218
    Attrib skin    0.9945795111235259
    Attrib insu    1.2576761130340108
    Attrib mass    -1.524369236454829
    Attrib pedi    -0.1412737557579612
    Attrib age    -4.123681133835745
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.28 seconds
Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances         426               79.1822 %
Incorrectly Classified Instances       112               20.8178 %
Kappa statistic                          0.5521
Mean absolute error                      0.2903
Root mean squared error                  0.3829
Relative absolute error                 63.8362 %
Root relative squared error             80.3019 %
Total Number of Instances              538     


=== Confusion Matrix ===

   a   b   <-- classified as
 285  65 |   a = tested_negative
  47 141 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         170               73.913  %
Incorrectly Classified Instances        60               26.087  %
Kappa statistic                          0.4506
Mean absolute error                      0.3294
Root mean squared error                  0.4271
Relative absolute error                 72.5003 %
Root relative squared error             89.6671 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 112  38 |   a = tested_negative
  22  58 |   b = tested_positive

