
Options: -L 0.3 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H i -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.4503448540410069
    Node 2    0.8509966901675476
    Node 3    1.2380186873358288
    Node 4    2.6385177615959767
    Node 5    1.50565684784179
    Node 6    -3.37570888801531
    Node 7    3.3293140684102007
    Node 8    0.3321428234616129
    Node 9    0.47449592783252764
Sigmoid Node 1
    Inputs    Weights
    Threshold    1.4485189596413814
    Node 2    -0.7948567514439197
    Node 3    -1.2965657143843352
    Node 4    -2.6349206345425236
    Node 5    -1.4845923585658682
    Node 6    3.3814876496137414
    Node 7    -3.3242240663203813
    Node 8    -0.3149325338000228
    Node 9    -0.5382174699720461
Sigmoid Node 2
    Inputs    Weights
    Threshold    -1.2420074209333323
    Attrib preg    0.6358689817546477
    Attrib plas    -2.6019212436718675
    Attrib pres    0.7648169079199423
    Attrib skin    -0.23881686497523757
    Attrib insu    0.20908621090575852
    Attrib mass    -1.5290797069907147
    Attrib pedi    -0.9650354827351335
    Attrib age    0.7912121268897918
Sigmoid Node 3
    Inputs    Weights
    Threshold    -1.1493011638084762
    Attrib preg    1.1593460321379176
    Attrib plas    -3.355630206622831
    Attrib pres    0.49008069937051946
    Attrib skin    0.06794105101619798
    Attrib insu    -0.37352278502242814
    Attrib mass    -2.3142579188218972
    Attrib pedi    -1.55681045175457
    Attrib age    1.091830810209912
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.459237661204297
    Attrib preg    -2.725161846818086
    Attrib plas    -5.414783813686266
    Attrib pres    0.883213698732803
    Attrib skin    3.499342244636091
    Attrib insu    2.293636245122843
    Attrib mass    -0.32912934791534926
    Attrib pedi    -1.6307144680179801
    Attrib age    -4.231232920420608
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.8799956609845155
    Attrib preg    0.26742253282241313
    Attrib plas    -2.9524525875887857
    Attrib pres    0.6657770047921209
    Attrib skin    -1.0252610720834783
    Attrib insu    -1.340131744508562
    Attrib mass    -3.050785212733355
    Attrib pedi    0.2710291500617714
    Attrib age    2.302751350824206
Sigmoid Node 6
    Inputs    Weights
    Threshold    2.183718739133479
    Attrib preg    5.307819397468046
    Attrib plas    1.7911541005293736
    Attrib pres    2.5223876804289698
    Attrib skin    3.086959828637109
    Attrib insu    2.0977059620717475
    Attrib mass    3.1109142589383936
    Attrib pedi    2.128934920430528
    Attrib age    -1.774019947281512
Sigmoid Node 7
    Inputs    Weights
    Threshold    -2.2860632969576526
    Attrib preg    -0.9753341769377389
    Attrib plas    -3.2209019263302365
    Attrib pres    0.344257195681663
    Attrib skin    -0.8135823864512282
    Attrib insu    3.771600322984738
    Attrib mass    -1.48965128970463
    Attrib pedi    1.0491657421777054
    Attrib age    -3.3994360820002516
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.7786871579637434
    Attrib preg    0.11395362208366895
    Attrib plas    -0.5438085412232696
    Attrib pres    -0.056278377489889134
    Attrib skin    0.26253818279511476
    Attrib insu    0.8108410323067546
    Attrib mass    -0.290496372738954
    Attrib pedi    0.5845205665343732
    Attrib age    0.21019428123264955
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.8123238958895143
    Attrib preg    0.03538504691388247
    Attrib plas    -0.8099694838292502
    Attrib pres    0.13095474884982589
    Attrib skin    -0.053248687849431445
    Attrib insu    1.0435401733932494
    Attrib mass    -0.6021734404030148
    Attrib pedi    0.6833612368911142
    Attrib age    0.1692863410437129
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.19 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         253               82.4104 %
Incorrectly Classified Instances        54               17.5896 %
Kappa statistic                          0.6043
Mean absolute error                      0.2637
Root mean squared error                  0.3534
Relative absolute error                 57.7884 %
Root relative squared error             74.0108 %
Total Number of Instances              307     


=== Confusion Matrix ===

   a   b   <-- classified as
 178  21 |   a = tested_negative
  33  75 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         174               75.6522 %
Incorrectly Classified Instances        56               24.3478 %
Kappa statistic                          0.4538
Mean absolute error                      0.3351
Root mean squared error                  0.4363
Relative absolute error                 73.6147 %
Root relative squared error             91.6053 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 125  25 |   a = tested_negative
  31  49 |   b = tested_positive

