
Options: -L 1.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H t -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.9919566478250952
    Node 2    0.8001036446830977
    Node 3    -0.9603862924430293
    Node 4    -0.45591191934826075
    Node 5    1.5964093383833655
    Node 6    0.6949391434791163
    Node 7    2.6840041312540546
    Node 8    0.5171242289709939
    Node 9    1.4060112451227929
    Node 10    -0.06757276321752964
    Node 11    1.4130170437739977
Sigmoid Node 1
    Inputs    Weights
    Threshold    1.989697308722254
    Node 2    -0.7427832143233436
    Node 3    0.9807569793538092
    Node 4    0.41138512335230276
    Node 5    -1.6586026343623956
    Node 6    -0.6783397696842405
    Node 7    -2.682230879616103
    Node 8    -0.567737504457236
    Node 9    -1.3973397917392343
    Node 10    0.07074495374849543
    Node 11    -1.3739183342717796
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.7196062120044642
    Attrib preg    -0.4856292082389003
    Attrib plas    -1.404681365271612
    Attrib pres    -0.008684806639341054
    Attrib skin    0.10295285251852622
    Attrib insu    0.6182423847365968
    Attrib mass    -0.8199572289170006
    Attrib pedi    -0.12186671015640822
    Attrib age    -0.2567149849405425
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.21013711753020378
    Attrib preg    0.5533071408265167
    Attrib plas    0.5813581996162438
    Attrib pres    -0.36539008890635566
    Attrib skin    0.5585024284245534
    Attrib insu    -0.11960076103066507
    Attrib mass    0.7123322710421341
    Attrib pedi    0.5464325175628582
    Attrib age    -0.4120976709372675
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.5416111494864869
    Attrib preg    0.41173767044536613
    Attrib plas    -0.07132147531973049
    Attrib pres    -0.12895097774649977
    Attrib skin    0.48267064438751095
    Attrib insu    0.25695258610686006
    Attrib mass    0.23400651479702805
    Attrib pedi    0.37348512712758813
    Attrib age    -0.022899202962625903
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.9499889021695345
    Attrib preg    -1.1440999261569544
    Attrib plas    -2.358792230412055
    Attrib pres    0.27354842254199685
    Attrib skin    0.5336494124685338
    Attrib insu    1.1346675026993307
    Attrib mass    -1.2339324614722997
    Attrib pedi    -0.42462901288992577
    Attrib age    -1.1715820117102074
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.6458429169965763
    Attrib preg    -0.3868462649904484
    Attrib plas    -1.343140597415815
    Attrib pres    -0.04115288172433633
    Attrib skin    0.04648755525586079
    Attrib insu    0.4999740661146551
    Attrib mass    -0.7737381189575739
    Attrib pedi    -0.026009123611841007
    Attrib age    -0.07604007591160465
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.8920452050862538
    Attrib preg    -0.49627408694366576
    Attrib plas    -2.980738934369384
    Attrib pres    0.12824791605155245
    Attrib skin    -0.23578741381181206
    Attrib insu    -0.4036676767559673
    Attrib mass    -2.988660159347161
    Attrib pedi    -1.7489610211275834
    Attrib age    0.9335722074224941
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.6737566035695692
    Attrib preg    -0.30573111104013645
    Attrib plas    -1.1520104049037945
    Attrib pres    -0.0836006524364534
    Attrib skin    0.05357719524116185
    Attrib insu    0.4946395317468913
    Attrib mass    -0.6030727483508694
    Attrib pedi    0.045589105542787986
    Attrib age    -0.008686456905637614
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.918771005807997
    Attrib preg    -0.9959910243269267
    Attrib plas    -2.061096414354828
    Attrib pres    0.2245710659794042
    Attrib skin    0.47522174157196495
    Attrib insu    1.0261637909947425
    Attrib mass    -1.146221525515774
    Attrib pedi    -0.3504741551642857
    Attrib age    -1.0204228688971702
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.6554068689354159
    Attrib preg    0.13904290047448148
    Attrib plas    -0.47887781219268427
    Attrib pres    -0.18646231577535685
    Attrib skin    0.3404652262912511
    Attrib insu    0.3743760719427118
    Attrib mass    -0.05829552515489515
    Attrib pedi    0.31072549291963253
    Attrib age    0.11168185257680789
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.8829073745072255
    Attrib preg    -1.0512860192265705
    Attrib plas    -1.9552844712791198
    Attrib pres    0.23063792672224376
    Attrib skin    0.4522296017737058
    Attrib insu    1.1743240198803766
    Attrib mass    -0.9847646390855026
    Attrib pedi    -0.17311893972312148
    Attrib age    -1.1766039140731162
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 1.34 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         423               78.6245 %
Incorrectly Classified Instances       115               21.3755 %
Kappa statistic                          0.5087
Mean absolute error                      0.2996
Root mean squared error                  0.3825
Relative absolute error                 65.8641 %
Root relative squared error             80.2317 %
Total Number of Instances              538     


=== Confusion Matrix ===

   a   b   <-- classified as
 310  40 |   a = tested_negative
  75 113 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         173               75.2174 %
Incorrectly Classified Instances        57               24.7826 %
Kappa statistic                          0.4489
Mean absolute error                      0.3171
Root mean squared error                  0.3993
Relative absolute error                 69.7999 %
Root relative squared error             83.8463 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 123  27 |   a = tested_negative
  30  50 |   b = tested_positive

