
Options: -L 1.0 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H t -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -0.5046368884464482
    Node 2    2.387228754279347
    Node 3    0.29629422351362983
    Node 4    -0.43697997673095074
    Node 5    0.28291624928078246
    Node 6    -0.542361199960247
    Node 7    0.9060637577114972
    Node 8    1.8443459813874168
    Node 9    0.6622144639360037
    Node 10    0.6383962290336188
    Node 11    -2.4285626404437055
Sigmoid Node 1
    Inputs    Weights
    Threshold    0.5129535137708257
    Node 2    -2.3934657210481998
    Node 3    -0.3632302748710407
    Node 4    0.4656842882258811
    Node 5    -0.30719332721865855
    Node 6    0.6028138052029115
    Node 7    -0.9673542623352719
    Node 8    -1.8246645762064106
    Node 9    -0.6065316479857543
    Node 10    -0.6204244770002421
    Node 11    2.399569567781712
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.5829668059477039
    Attrib preg    -1.3167677917562304
    Attrib plas    -2.6391494883057085
    Attrib pres    0.49823957925751206
    Attrib skin    0.7008370918647042
    Attrib insu    1.4073353818774492
    Attrib mass    -1.2571800529809891
    Attrib pedi    -0.7117157398844617
    Attrib age    -0.9108007308918226
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.4212968184730993
    Attrib preg    -0.0757386068035311
    Attrib plas    -0.5876122137460459
    Attrib pres    -0.02220011770170888
    Attrib skin    0.09851239697016521
    Attrib insu    0.32760942004268734
    Attrib mass    -0.2834716320105814
    Attrib pedi    0.139673519162248
    Attrib age    0.18780623000543398
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.36049372249812367
    Attrib preg    0.39634010920193774
    Attrib plas    0.24086547328591015
    Attrib pres    -0.010940492275854669
    Attrib skin    0.4494187762167954
    Attrib insu    0.22387124069653624
    Attrib mass    0.28836339920346654
    Attrib pedi    0.28936291925435137
    Attrib age    0.08092652648191048
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.456067259596473
    Attrib preg    -0.05281461628900413
    Attrib plas    -0.5229092380106182
    Attrib pres    -0.03135842020832597
    Attrib skin    0.08525530039013075
    Attrib insu    0.3514233534870062
    Attrib mass    -0.27629459662117584
    Attrib pedi    0.151635932509033
    Attrib age    0.18803679848238797
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.31547074202367975
    Attrib preg    0.5254783024646896
    Attrib plas    0.35146269740383856
    Attrib pres    0.007687413640248965
    Attrib skin    0.46724115959735874
    Attrib insu    0.16950360740795883
    Attrib mass    0.36183036727133494
    Attrib pedi    0.3026551110552519
    Attrib age    -0.024061156233379365
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.3074662834645626
    Attrib preg    -0.398794971614031
    Attrib plas    -1.1717193830655543
    Attrib pres    0.11842926224799369
    Attrib skin    -0.09784999465095984
    Attrib insu    0.3648454129170966
    Attrib mass    -0.8121923101705204
    Attrib pedi    -0.2277586371308229
    Attrib age    0.15251184651503322
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.3688325169615302
    Attrib preg    -0.8600378666694738
    Attrib plas    -2.169760610505655
    Attrib pres    0.39815293859992845
    Attrib skin    0.21799161219475785
    Attrib insu    0.8970219525085428
    Attrib mass    -1.2315657323958538
    Attrib pedi    -0.6455017945724784
    Attrib age    -0.23998612087030918
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.42409487392918593
    Attrib preg    -0.27617464941452513
    Attrib plas    -0.8760251523288044
    Attrib pres    0.0451360814051462
    Attrib skin    -0.01347658238057568
    Attrib insu    0.4183472225413309
    Attrib mass    -0.5269128011158686
    Attrib pedi    -0.03984273936734087
    Attrib age    0.04020725811768581
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.36788204664087043
    Attrib preg    -0.2978789000338986
    Attrib plas    -0.8970068005491973
    Attrib pres    0.003476902314982304
    Attrib skin    -5.60372644420658E-4
    Attrib insu    0.4063494816904254
    Attrib mass    -0.49434426965938366
    Attrib pedi    0.015515186060808352
    Attrib age    0.08293742504851756
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.0021140338130764278
    Attrib preg    0.9246233546683907
    Attrib plas    2.1761789075041222
    Attrib pres    -0.16516541908179683
    Attrib skin    0.5237472935874848
    Attrib insu    -0.2086876705893483
    Attrib mass    1.7524634628304476
    Attrib pedi    1.0372611452904315
    Attrib age    -0.8073381466698557
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.88 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         299               77.8646 %
Incorrectly Classified Instances        85               22.1354 %
Kappa statistic                          0.4998
Mean absolute error                      0.3067
Root mean squared error                  0.3865
Relative absolute error                 66.365  %
Root relative squared error             80.429  %
Total Number of Instances              384     


=== Confusion Matrix ===

   a   b   <-- classified as
 216  29 |   a = tested_negative
  56  83 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         173               75.2174 %
Incorrectly Classified Instances        57               24.7826 %
Kappa statistic                          0.439 
Mean absolute error                      0.329 
Root mean squared error                  0.4088
Relative absolute error                 71.8013 %
Root relative squared error             85.7868 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 126  24 |   a = tested_negative
  33  47 |   b = tested_positive

