
Options: -L 3.0 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.0629772932179828
    Node 2    0.9716624333996824
    Node 3    0.6396273817624073
    Node 4    0.49626112338168155
    Node 5    1.4873131902098857
    Node 6    -4.0629336899226915
    Node 7    2.4068583283712806
    Node 8    2.4613852527714184
    Node 9    3.1671432815731246
    Node 10    0.24135513585719315
    Node 11    -0.5142009234737305
Sigmoid Node 1
    Inputs    Weights
    Threshold    1.0677780760462892
    Node 2    -1.0190706882079112
    Node 3    -0.6412778103012264
    Node 4    -0.5078659192840289
    Node 5    -1.4982698867014874
    Node 6    4.081678129113116
    Node 7    -2.397835971156027
    Node 8    -2.445155935443207
    Node 9    -3.1789506204013946
    Node 10    -0.2253345103802531
    Node 11    0.45038979623218717
Sigmoid Node 2
    Inputs    Weights
    Threshold    -1.4986635228269305
    Attrib preg    -0.608209414281236
    Attrib plas    -2.8191824764784514
    Attrib pres    1.0094961029714284
    Attrib skin    0.10629170234289836
    Attrib insu    1.4376541850521238
    Attrib mass    -1.0328219523341724
    Attrib pedi    -0.8086716268041161
    Attrib age    -0.9267542243525063
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.6948588380763023
    Attrib preg    0.2277514452119323
    Attrib plas    -0.447684567896778
    Attrib pres    0.14132946737099458
    Attrib skin    -0.06835046598797545
    Attrib insu    0.9160734574355327
    Attrib mass    -0.4171112259756897
    Attrib pedi    0.742795623163786
    Attrib age    0.6194839182283964
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.7018108823963578
    Attrib preg    0.29894949474402005
    Attrib plas    -0.21968114045226575
    Attrib pres    -0.003319492970447491
    Attrib skin    0.18475130845235166
    Attrib insu    0.8414523043212846
    Attrib mass    -0.11645596874720107
    Attrib pedi    0.6788978957005912
    Attrib age    0.5076216623974305
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.3542266224128903
    Attrib preg    -0.5991151099028145
    Attrib plas    -2.223376851923441
    Attrib pres    0.5363087982080357
    Attrib skin    -0.14076183156557145
    Attrib insu    2.6787144958654614
    Attrib mass    -0.8040695312818779
    Attrib pedi    0.5646321348011472
    Attrib age    -1.347992085485656
Sigmoid Node 6
    Inputs    Weights
    Threshold    2.46126679167754
    Attrib preg    5.8505078659452625
    Attrib plas    2.5432480959319235
    Attrib pres    2.603905166381297
    Attrib skin    2.9550602951994516
    Attrib insu    2.5365369341059973
    Attrib mass    3.91244041549511
    Attrib pedi    2.809313227813926
    Attrib age    -1.9180148987392123
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.5192109946489512
    Attrib preg    1.5079814745452305
    Attrib plas    -4.619620422449921
    Attrib pres    0.0904931001263571
    Attrib skin    0.514856191333292
    Attrib insu    -1.3489744776293238
    Attrib mass    -4.179350252494377
    Attrib pedi    -1.1812368093403502
    Attrib age    1.7008293537696038
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.7804531005127736
    Attrib preg    -2.0477271678085534
    Attrib plas    -4.538150402133513
    Attrib pres    1.4439742822679462
    Attrib skin    2.0534656272625154
    Attrib insu    2.664124210338512
    Attrib mass    -0.3866351288626346
    Attrib pedi    -0.6274976155547214
    Attrib age    -4.2913211096671375
Sigmoid Node 9
    Inputs    Weights
    Threshold    -2.2317089455801176
    Attrib preg    -0.7928439320469562
    Attrib plas    -2.922801885410605
    Attrib pres    0.14834405607977125
    Attrib skin    -0.19752541108612465
    Attrib insu    3.9599380322231523
    Attrib mass    -0.9960361885794108
    Attrib pedi    0.9794795272976888
    Attrib age    -2.6610979826837586
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.7705360638814449
    Attrib preg    0.35820611404439767
    Attrib plas    -0.07684960817456941
    Attrib pres    -0.16111761402947844
    Attrib skin    0.5271155522454458
    Attrib insu    0.64837003678538
    Attrib mass    0.20584479848229129
    Attrib pedi    0.5704417993259785
    Attrib age    0.22410022842038607
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.7263124079265887
    Attrib preg    1.3667755153196581
    Attrib plas    0.12693325160997646
    Attrib pres    -0.6349372196290058
    Attrib skin    0.9590434209982358
    Attrib insu    -0.017315778739213746
    Attrib mass    0.731528702791554
    Attrib pedi    0.4713374041476068
    Attrib age    -0.4481637781646217
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.32 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         254               82.7362 %
Incorrectly Classified Instances        53               17.2638 %
Kappa statistic                          0.6108
Mean absolute error                      0.2628
Root mean squared error                  0.3529
Relative absolute error                 57.5843 %
Root relative squared error             73.8973 %
Total Number of Instances              307     


=== Confusion Matrix ===

   a   b   <-- classified as
 179  20 |   a = tested_negative
  33  75 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         169               73.4783 %
Incorrectly Classified Instances        61               26.5217 %
Kappa statistic                          0.4137
Mean absolute error                      0.3371
Root mean squared error                  0.4395
Relative absolute error                 74.0571 %
Root relative squared error             92.2728 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 120  30 |   a = tested_negative
  31  49 |   b = tested_positive

