
Options: -L 0.1 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H i -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    0.11041898262791418
    Node 2    0.1259899039766958
    Node 3    0.036009361003267834
    Node 4    0.07399858193036883
    Node 5    0.09655604962545443
    Node 6    0.016424347074088422
    Node 7    0.1481547646579275
    Node 8    0.130749387389449
    Node 9    0.14850365035676483
Sigmoid Node 1
    Inputs    Weights
    Threshold    -0.10291598848348855
    Node 2    -0.1117262761838219
    Node 3    -0.08420265270234119
    Node 4    -0.10616356760819333
    Node 5    -0.14337835789517792
    Node 6    -0.03226430119334092
    Node 7    -0.095372282730039
    Node 8    -0.0627559295729879
    Node 9    -0.15816352039418005
Sigmoid Node 2
    Inputs    Weights
    Threshold    0.011152680085703475
    Attrib preg    -0.027967931232459876
    Attrib plas    -0.08796743631506287
    Attrib pres    -0.03656704682581304
    Attrib skin    -0.03370466125868269
    Attrib insu    0.02958492588567622
    Attrib mass    -0.024674433395700097
    Attrib pedi    -0.03807404637359002
    Attrib age    -0.11654086199073362
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.01906112922752373
    Attrib preg    -0.016084962231590706
    Attrib plas    0.012799177887894808
    Attrib pres    -0.02813846452217059
    Attrib skin    -0.002790233247937402
    Attrib insu    -0.02441516112576713
    Attrib mass    -0.07122210406623274
    Attrib pedi    0.010123992156030647
    Attrib age    -0.04109182056244225
Sigmoid Node 4
    Inputs    Weights
    Threshold    0.020472513333196034
    Attrib preg    -0.026786664115105975
    Attrib plas    -0.06012520303703674
    Attrib pres    0.03873178289285235
    Attrib skin    -0.003479956701386766
    Attrib insu    -0.004643900684237164
    Attrib mass    -0.03652038445084147
    Attrib pedi    -0.07023127610387694
    Attrib age    -0.07349271927441041
Sigmoid Node 5
    Inputs    Weights
    Threshold    0.02080573833337763
    Attrib preg    -0.0861008541235077
    Attrib plas    -0.08571390812905767
    Attrib pres    0.01763935070346255
    Attrib skin    -0.06321399237582725
    Attrib insu    0.04599555110864415
    Attrib mass    -0.0012908083205183044
    Attrib pedi    -0.04097642899353162
    Attrib age    -0.04450710389536373
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.03511773913754597
    Attrib preg    -0.0389793451235156
    Attrib plas    -0.019778560891603233
    Attrib pres    0.020222789307612718
    Attrib skin    0.020946098311416996
    Attrib insu    0.040760064501318534
    Attrib mass    0.0064790370523549485
    Attrib pedi    0.033846837157082935
    Attrib age    0.009215429568530237
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.03355889714786647
    Attrib preg    -0.01909512034541557
    Attrib plas    -0.08410722296911649
    Attrib pres    -0.01029194320055134
    Attrib skin    -0.04546415589804658
    Attrib insu    -0.037692638552520384
    Attrib mass    -0.05672533481461772
    Attrib pedi    -0.05724896508426261
    Attrib age    -0.11533601373958316
Sigmoid Node 8
    Inputs    Weights
    Threshold    0.029829164759431027
    Attrib preg    -0.030136111339539976
    Attrib plas    -0.061015786011559735
    Attrib pres    -5.32792208003492E-4
    Attrib skin    -0.028978686903598318
    Attrib insu    -0.03550816794677015
    Attrib mass    0.013492574917382243
    Attrib pedi    -0.011575801543865784
    Attrib age    -0.08830139235216704
Sigmoid Node 9
    Inputs    Weights
    Threshold    0.04041668120286442
    Attrib preg    -0.0749040802602529
    Attrib plas    -0.06249900213362895
    Attrib pres    -0.050655325154269404
    Attrib skin    -0.03489639420900742
    Attrib insu    0.02816469115620722
    Attrib mass    -0.06498099241727827
    Attrib pedi    -0.029508174608125708
    Attrib age    -0.13467951224033323
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.13 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances          96               62.3377 %
Incorrectly Classified Instances        58               37.6623 %
Kappa statistic                          0     
Mean absolute error                      0.467 
Root mean squared error                  0.4829
Relative absolute error                 99.3753 %
Root relative squared error             99.6693 %
Total Number of Instances              154     


=== Confusion Matrix ===

  a  b   <-- classified as
 96  0 |  a = tested_negative
 58  0 |  b = tested_positive


=== Error on test data ===

Correctly Classified Instances         150               65.2174 %
Incorrectly Classified Instances        80               34.7826 %
Kappa statistic                          0     
Mean absolute error                      0.4601
Root mean squared error                  0.4757
Relative absolute error                 99.3899 %
Root relative squared error             99.682  %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 150   0 |   a = tested_negative
  80   0 |   b = tested_positive

