
Options: -L 1.0 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H t -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.6114952119119232
    Node 2    -0.35063037242636796
    Node 3    -0.5587649702643818
    Node 4    0.7425016472530932
    Node 5    -0.021613853590304072
    Node 6    0.13154099017336826
    Node 7    -1.3038862248696064
    Node 8    2.067067567942252
    Node 9    0.8691747107748578
    Node 10    1.9984849431905471
    Node 11    0.6077575993720186
Sigmoid Node 1
    Inputs    Weights
    Threshold    1.6154589188608857
    Node 2    0.35550485742781207
    Node 3    0.5670791553835567
    Node 4    -0.8019999768978264
    Node 5    0.02443421081897016
    Node 6    -0.16550610515776437
    Node 7    1.2887868772168238
    Node 8    -2.0774223031292
    Node 9    -0.8456760266754284
    Node 10    -1.9961298850304385
    Node 11    -0.5349278459117328
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.23478464820351855
    Attrib preg    -0.018963872332040537
    Attrib plas    -0.023296582351432858
    Attrib pres    -0.12118241697239375
    Attrib skin    0.1554286863370502
    Attrib insu    0.21115447661069287
    Attrib mass    0.0886456888751171
    Attrib pedi    0.15863245653732888
    Attrib age    -0.02604898400425711
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.15813416827277077
    Attrib preg    0.0012596960987120707
    Attrib plas    0.2025407545486473
    Attrib pres    -0.2620266906080436
    Attrib skin    0.15936263112549623
    Attrib insu    0.15248369638409323
    Attrib mass    0.2488504179968222
    Attrib pedi    0.14452098955035794
    Attrib age    0.02468298686074449
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.42658622606856117
    Attrib preg    -0.6093059808064863
    Attrib plas    -1.086193002653785
    Attrib pres    0.3090730307530763
    Attrib skin    -0.23474846854334513
    Attrib insu    0.3404152579680321
    Attrib mass    -0.6136551714464779
    Attrib pedi    -0.12003523109294566
    Attrib age    -0.2854516487668528
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.36979500845980734
    Attrib preg    -0.22313033477424257
    Attrib plas    -0.38662691419241557
    Attrib pres    -0.07880395642828172
    Attrib skin    0.07285672309573889
    Attrib insu    0.18067026850730852
    Attrib mass    -0.09095321743623282
    Attrib pedi    0.07095880858372249
    Attrib age    -0.09804489128965595
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.40428691949047824
    Attrib preg    -0.3139104038955389
    Attrib plas    -0.5113168055796585
    Attrib pres    0.04886433450944228
    Attrib skin    0.041271411796244176
    Attrib insu    0.22080067046550045
    Attrib mass    -0.2059201801316786
    Attrib pedi    0.02756340771985786
    Attrib age    -0.21241620993888521
Sigmoid Node 7
    Inputs    Weights
    Threshold    0.22520440782317525
    Attrib preg    0.3476998843044385
    Attrib plas    0.9193793913399857
    Attrib pres    -0.4384172623847589
    Attrib skin    0.36401458504770967
    Attrib insu    -0.09819617530281122
    Attrib mass    0.6577326320610648
    Attrib pedi    0.2485138889745876
    Attrib age    0.03927369770568386
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.4563725978684293
    Attrib preg    -0.9954466338927794
    Attrib plas    -2.2146440294789302
    Attrib pres    0.8430433117721698
    Attrib skin    -0.6537635569252844
    Attrib insu    0.28618744266705076
    Attrib mass    -1.341715416873966
    Attrib pedi    -0.4716721605163326
    Attrib age    -0.28384607439456266
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.4735639561832929
    Attrib preg    -0.6391236722128891
    Attrib plas    -1.1866557003939968
    Attrib pres    0.3627458766282724
    Attrib skin    -0.21218535293948862
    Attrib insu    0.2797500112343602
    Attrib mass    -0.6441101561304117
    Attrib pedi    -0.11744636570480653
    Attrib age    -0.3255145116570504
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.46860072341459674
    Attrib preg    -0.9977859220100928
    Attrib plas    -2.1254082510002372
    Attrib pres    0.828953148450892
    Attrib skin    -0.6720917105301989
    Attrib insu    0.2705601180550185
    Attrib mass    -1.3192596236359466
    Attrib pedi    -0.43536619654783326
    Attrib age    -0.2817445672236209
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.42675279754939704
    Attrib preg    -0.49840277502739094
    Attrib plas    -0.9065843552921298
    Attrib pres    0.22870795050733833
    Attrib skin    -0.1541956972821907
    Attrib insu    0.2868860550756832
    Attrib mass    -0.49928162517579094
    Attrib pedi    -0.04358455094244458
    Attrib age    -0.2823667052187375
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.62 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         181               78.6957 %
Incorrectly Classified Instances        49               21.3043 %
Kappa statistic                          0.5037
Mean absolute error                      0.3235
Root mean squared error                  0.3959
Relative absolute error                 70.835  %
Root relative squared error             82.8911 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 135  14 |   a = tested_negative
  35  46 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         172               74.7826 %
Incorrectly Classified Instances        58               25.2174 %
Kappa statistic                          0.424 
Mean absolute error                      0.3348
Root mean squared error                  0.4083
Relative absolute error                 73.5138 %
Root relative squared error             85.7256 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 127  23 |   a = tested_negative
  35  45 |   b = tested_positive

