
Options: -L 3.0 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H 3 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -2.465072698103564
    Node 2    1.3142742303092643
    Node 3    2.5556558714855124
    Node 4    2.874889158877355
Sigmoid Node 1
    Inputs    Weights
    Threshold    2.4692124128567285
    Node 2    -1.3694656959443328
    Node 3    -2.5204588967804136
    Node 4    -2.878288872614577
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.5038035896858575
    Attrib preg    -1.12934087581715
    Attrib plas    -1.9207628926826699
    Attrib pres    0.21476059704867903
    Attrib skin    0.5818947419145226
    Attrib insu    1.1762927693586802
    Attrib mass    -1.2353026768046536
    Attrib pedi    0.36698350515661515
    Attrib age    -0.5329604292795977
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.6055345506418262
    Attrib preg    -2.046839826295565
    Attrib plas    -3.4278322263092096
    Attrib pres    0.5791341335755624
    Attrib skin    1.4876567090519772
    Attrib insu    1.4652465988079766
    Attrib mass    -1.9937666826456963
    Attrib pedi    -0.6104940795918969
    Attrib age    -0.9435786927134417
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.13376847323942784
    Attrib preg    -2.7673797108888802
    Attrib plas    -4.00668255273567
    Attrib pres    -0.5046027006548496
    Attrib skin    -0.2503263075383068
    Attrib insu    -0.7871616597797593
    Attrib mass    -3.21054146267703
    Attrib pedi    -1.4083138125199606
    Attrib age    0.49850948759878816
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.17 seconds
Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances         243               79.1531 %
Incorrectly Classified Instances        64               20.8469 %
Kappa statistic                          0.5163
Mean absolute error                      0.2935
Root mean squared error                  0.382 
Relative absolute error                 64.3236 %
Root relative squared error             79.9848 %
Total Number of Instances              307     


=== Confusion Matrix ===

   a   b   <-- classified as
 180  19 |   a = tested_negative
  45  63 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         168               73.0435 %
Incorrectly Classified Instances        62               26.9565 %
Kappa statistic                          0.3767
Mean absolute error                      0.3323
Root mean squared error                  0.4212
Relative absolute error                 73.0072 %
Root relative squared error             88.4301 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 127  23 |   a = tested_negative
  39  41 |   b = tested_positive

