
Options: -L 3.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 1 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.624250248667845
    Node 2    3.426043850964075
Sigmoid Node 1
    Inputs    Weights
    Threshold    1.6242502486678456
    Node 2    -3.426043850964076
Sigmoid Node 2
    Inputs    Weights
    Threshold    0.23655416824287387
    Attrib preg    -2.660881281288015
    Attrib plas    -7.554758887503766
    Attrib pres    0.47750334287395896
    Attrib skin    1.0839995148872852
    Attrib insu    1.9619445004790572
    Attrib mass    -7.998966659492216
    Attrib pedi    -4.374931912259206
    Attrib age    -0.5052550116221621
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.33 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         359               77.8742 %
Incorrectly Classified Instances       102               22.1258 %
Kappa statistic                          0.4964
Mean absolute error                      0.3204
Root mean squared error                  0.3999
Relative absolute error                 70.0574 %
Root relative squared error             83.643  %
Total Number of Instances              461     


=== Confusion Matrix ===

   a   b   <-- classified as
 261  37 |   a = tested_negative
  65  98 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         177               76.9565 %
Incorrectly Classified Instances        53               23.0435 %
Kappa statistic                          0.4815
Mean absolute error                      0.3297
Root mean squared error                  0.4092
Relative absolute error                 72.3719 %
Root relative squared error             85.8987 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 127  23 |   a = tested_negative
  30  50 |   b = tested_positive

