
Options: -L 1.0 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -0.4895429332978821
    Node 2    1.2738297057901413
    Node 3    0.47100084203387504
    Node 4    0.19199405595870034
    Node 5    1.182729302029757
    Node 6    -2.3625268825652563
    Node 7    1.3553894515113754
    Node 8    1.6856725950504252
    Node 9    1.7631196390836363
    Node 10    0.14766889977613365
    Node 11    -0.254916897500612
Sigmoid Node 1
    Inputs    Weights
    Threshold    0.5029273281640786
    Node 2    -1.3312284371456424
    Node 3    -0.4830546574191232
    Node 4    -0.21697567889627944
    Node 5    -1.1963849489748632
    Node 6    2.368979902099823
    Node 7    -1.3720084180713317
    Node 8    -1.620630720099231
    Node 9    -1.7587828019039793
    Node 10    -0.14402982541556697
    Node 11    0.1718241138435883
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.8710221146053573
    Attrib preg    -1.5364126672502962
    Attrib plas    -2.702020756536007
    Attrib pres    0.3807647414025051
    Attrib skin    1.325225459467937
    Attrib insu    1.0481645876105434
    Attrib mass    -1.6128128563912845
    Attrib pedi    -0.4395762606177301
    Attrib age    -0.5692775620998852
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.7830617769655016
    Attrib preg    -0.29607260249362255
    Attrib plas    -0.840565848452766
    Attrib pres    -0.1600151819420686
    Attrib skin    0.3604901093987917
    Attrib insu    0.6029226440259645
    Attrib mass    -0.4700236592463195
    Attrib pedi    0.46042687182048997
    Attrib age    0.21927395835070446
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.7789283302770086
    Attrib preg    0.07330894332926802
    Attrib plas    -0.46661831403104015
    Attrib pres    -0.16981235970632655
    Attrib skin    0.46053761327039133
    Attrib insu    0.6099198044353938
    Attrib mass    -0.07820011978383888
    Attrib pedi    0.5298674766802552
    Attrib age    0.21591501385493667
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.7889576201598396
    Attrib preg    -1.3503922340686894
    Attrib plas    -2.293746774784557
    Attrib pres    0.183138092111159
    Attrib skin    1.0762063544276719
    Attrib insu    1.2085071552512514
    Attrib mass    -1.374434440814936
    Attrib pedi    -0.08388778205274816
    Attrib age    -0.5962931648535914
Sigmoid Node 6
    Inputs    Weights
    Threshold    0.3473384202701572
    Attrib preg    1.8533968731562518
    Attrib plas    2.9812319947978407
    Attrib pres    1.033756695679279
    Attrib skin    1.539438863157416
    Attrib insu    1.9952035513806317
    Attrib mass    3.360454143897573
    Attrib pedi    1.2841011898283612
    Attrib age    -0.0900644495668124
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.5935700205484691
    Attrib preg    -1.5708773212933616
    Attrib plas    -3.278329364157954
    Attrib pres    0.6057473211675756
    Attrib skin    0.9291395340836226
    Attrib insu    0.08089040203077687
    Attrib mass    -2.2979222704455635
    Attrib pedi    -1.1784920039497813
    Attrib age    0.8988431022714224
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.8140336939388726
    Attrib preg    -2.0953833848959738
    Attrib plas    -3.295090983519088
    Attrib pres    0.5675717052750666
    Attrib skin    1.9184088781695272
    Attrib insu    1.3476455468654596
    Attrib mass    -1.888989551941674
    Attrib pedi    -0.7726370974295277
    Attrib age    -1.1150218023519438
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.788715601349236
    Attrib preg    -2.044048771290167
    Attrib plas    -2.997198394797406
    Attrib pres    0.40233444232494586
    Attrib skin    1.8576887393553145
    Attrib insu    1.748775880207392
    Attrib mass    -1.610163694715885
    Attrib pedi    -0.4625174136227819
    Attrib age    -1.5403195240687233
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.801458401747778
    Attrib preg    0.09885133501531425
    Attrib plas    -0.40056850175616115
    Attrib pres    -0.1489578749407983
    Attrib skin    0.5192316822499058
    Attrib insu    0.6130724741252193
    Attrib mass    -2.681612353885184E-4
    Attrib pedi    0.5414556137409335
    Attrib age    0.16913616844434542
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.7323491255755837
    Attrib preg    0.500856059796102
    Attrib plas    0.05318627837923275
    Attrib pres    -0.11735543782884081
    Attrib skin    0.7964017015350898
    Attrib insu    0.5558539636390826
    Attrib mass    0.36855578961279695
    Attrib pedi    0.5115023672748128
    Attrib age    0.11096097227957868
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.14 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         243               79.1531 %
Incorrectly Classified Instances        64               20.8469 %
Kappa statistic                          0.4983
Mean absolute error                      0.2822
Root mean squared error                  0.3869
Relative absolute error                 61.8279 %
Root relative squared error             81.0241 %
Total Number of Instances              307     


=== Confusion Matrix ===

   a   b   <-- classified as
 188  11 |   a = tested_negative
  53  55 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         171               74.3478 %
Incorrectly Classified Instances        59               25.6522 %
Kappa statistic                          0.3977
Mean absolute error                      0.3194
Root mean squared error                  0.4233
Relative absolute error                 70.1715 %
Root relative squared error             88.8701 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 131  19 |   a = tested_negative
  40  40 |   b = tested_positive

