
Options: -L 3.0 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H t -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.0654421688415792
    Node 2    0.8306601929695663
    Node 3    0.15544118663092868
    Node 4    -0.05967025855967623
    Node 5    0.8169079682147101
    Node 6    -1.2017193748400576
    Node 7    1.1276459863841708
    Node 8    1.242545384234666
    Node 9    1.035520319949809
    Node 10    -0.17775369186394743
    Node 11    -0.49141709158440017
Sigmoid Node 1
    Inputs    Weights
    Threshold    1.0808245398497403
    Node 2    -0.8769305708406705
    Node 3    -0.16987131240171763
    Node 4    0.033115890967036134
    Node 5    -0.8217320515305865
    Node 6    1.2390312854806191
    Node 7    -1.1459540108382873
    Node 8    -1.1576107181301156
    Node 9    -1.0067301964077233
    Node 10    0.18182663278634068
    Node 11    0.41160693414671856
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.3276078308213653
    Attrib preg    -0.6181507184341545
    Attrib plas    -1.1849891330190339
    Attrib pres    -0.11944326745838119
    Attrib skin    -0.015707689448075206
    Attrib insu    0.10936480914987241
    Attrib mass    -0.5582230769633713
    Attrib pedi    -0.205610758542297
    Attrib age    -0.32347381738048214
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.16710275997018892
    Attrib preg    -0.291723549723536
    Attrib plas    -0.430365640682809
    Attrib pres    -0.09879283889621375
    Attrib skin    -0.010098509773439367
    Attrib insu    0.04525112808825833
    Attrib mass    -0.18295360360254173
    Attrib pedi    -0.03969636949409711
    Attrib age    -0.1556456073504215
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.09562732719835637
    Attrib preg    -0.0903244467569585
    Attrib plas    -0.25906588986421675
    Attrib pres    -0.03790430031237228
    Attrib skin    -0.004357924672916154
    Attrib insu    0.05584737363558882
    Attrib mass    -0.08186168204202042
    Attrib pedi    0.0237612569859291
    Attrib age    -0.05576251430428447
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.2610336280124133
    Attrib preg    -0.5902123993973604
    Attrib plas    -1.152825231496513
    Attrib pres    -0.1836361860474434
    Attrib skin    -0.06057166847710635
    Attrib insu    0.18723123479029383
    Attrib mass    -0.5351488163700409
    Attrib pedi    -0.18412879728446876
    Attrib age    -0.3246888354454618
Sigmoid Node 6
    Inputs    Weights
    Threshold    0.1943029909855346
    Attrib preg    0.5114061482755147
    Attrib plas    1.0429141683298995
    Attrib pres    0.07796673340660099
    Attrib skin    0.0963255081761713
    Attrib insu    -0.11343162064222928
    Attrib mass    0.5462010270199544
    Attrib pedi    0.218457839749388
    Attrib age    0.11831837367684687
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.3936581122119801
    Attrib preg    -0.723819570703049
    Attrib plas    -1.4677604395404238
    Attrib pres    -0.205644780650007
    Attrib skin    -0.07635051431574384
    Attrib insu    0.1293688344807961
    Attrib mass    -0.7097511863044126
    Attrib pedi    -0.3292215184734467
    Attrib age    -0.3445657589257476
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.3628171809081743
    Attrib preg    -0.7235019834876126
    Attrib plas    -1.547296102762392
    Attrib pres    -0.15340437732293596
    Attrib skin    -0.06088495181116578
    Attrib insu    0.16287003674727
    Attrib mass    -0.7689068028275747
    Attrib pedi    -0.2911055240953757
    Attrib age    -0.3951794878321065
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.32300485428135833
    Attrib preg    -0.6972179112427305
    Attrib plas    -1.3627324499407876
    Attrib pres    -0.16089486592610414
    Attrib skin    -0.00780509420778105
    Attrib insu    0.1874022934980302
    Attrib mass    -0.6236227771379876
    Attrib pedi    -0.25894926419229375
    Attrib age    -0.36988611892816564
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.0863696830770837
    Attrib preg    -0.04955708070407535
    Attrib plas    -0.09993855498448584
    Attrib pres    -0.003318690921123367
    Attrib skin    0.04205352046617691
    Attrib insu    0.05333557076259151
    Attrib mass    0.01029062030360837
    Attrib pedi    0.07194631798324978
    Attrib age    -0.0632139354161503
Sigmoid Node 11
    Inputs    Weights
    Threshold    0.026553081899362
    Attrib preg    0.12587643571328908
    Attrib plas    0.22198809925514473
    Attrib pres    0.0030705654715876577
    Attrib skin    0.08278259894847582
    Attrib insu    -0.0018393626747483444
    Attrib mass    0.0880180221408045
    Attrib pedi    0.09959701356314843
    Attrib age    -0.021422740787229604
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.88 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         239               77.8502 %
Incorrectly Classified Instances        68               22.1498 %
Kappa statistic                          0.4814
Mean absolute error                      0.3498
Root mean squared error                  0.3991
Relative absolute error                 76.6432 %
Root relative squared error             83.5699 %
Total Number of Instances              307     


=== Confusion Matrix ===

   a   b   <-- classified as
 180  19 |   a = tested_negative
  49  59 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         169               73.4783 %
Incorrectly Classified Instances        61               26.5217 %
Kappa statistic                          0.3849
Mean absolute error                      0.3708
Root mean squared error                  0.42  
Relative absolute error                 81.4702 %
Root relative squared error             88.1761 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 128  22 |   a = tested_negative
  39  41 |   b = tested_positive

