
Options: -L 0.1 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H 1 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    0.36699451506760394
    Node 2    0.30699429341163786
Sigmoid Node 1
    Inputs    Weights
    Threshold    -0.3854455094056783
    Node 2    -0.274767600106538
Sigmoid Node 2
    Inputs    Weights
    Threshold    0.021994069016604417
    Attrib preg    -0.1990383693255156
    Attrib plas    -0.11888281178868947
    Attrib pres    0.00573803350558176
    Attrib skin    -0.08663170977917416
    Attrib insu    0.007697931204963737
    Attrib mass    -0.060939238449391996
    Attrib pedi    -0.06933012067968036
    Attrib age    -0.17136985504014918
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.16 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances          96               62.3377 %
Incorrectly Classified Instances        58               37.6623 %
Kappa statistic                          0     
Mean absolute error                      0.466 
Root mean squared error                  0.4833
Relative absolute error                 99.1635 %
Root relative squared error             99.7349 %
Total Number of Instances              154     


=== Confusion Matrix ===

  a  b   <-- classified as
 96  0 |  a = tested_negative
 58  0 |  b = tested_positive


=== Error on test data ===

Correctly Classified Instances         150               65.2174 %
Incorrectly Classified Instances        80               34.7826 %
Kappa statistic                          0     
Mean absolute error                      0.4588
Root mean squared error                  0.4758
Relative absolute error                 99.1182 %
Root relative squared error             99.6926 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 150   0 |   a = tested_negative
  80   0 |   b = tested_positive

