
Options: -L 0.1 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 1 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    0.35047384678680704
    Node 2    0.29297187193971463
Sigmoid Node 1
    Inputs    Weights
    Threshold    -0.36887203622774545
    Node 2    -0.2607101704049918
Sigmoid Node 2
    Inputs    Weights
    Threshold    0.022459869627957922
    Attrib preg    -0.18883424900637152
    Attrib plas    -0.11444893598117442
    Attrib pres    0.005101461448129777
    Attrib skin    -0.08635332346873842
    Attrib insu    -0.012769828285876594
    Attrib mass    -0.07179473523741267
    Attrib pedi    -0.04551803627107607
    Attrib age    -0.15971200774346506
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.15 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances          96               62.3377 %
Incorrectly Classified Instances        58               37.6623 %
Kappa statistic                          0     
Mean absolute error                      0.4676
Root mean squared error                  0.4833
Relative absolute error                 99.4948 %
Root relative squared error             99.7475 %
Total Number of Instances              154     


=== Confusion Matrix ===

  a  b   <-- classified as
 96  0 |  a = tested_negative
 58  0 |  b = tested_positive


=== Error on test data ===

Correctly Classified Instances         150               65.2174 %
Incorrectly Classified Instances        80               34.7826 %
Kappa statistic                          0     
Mean absolute error                      0.4607
Root mean squared error                  0.4761
Relative absolute error                 99.5089 %
Root relative squared error             99.7603 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 150   0 |   a = tested_negative
  80   0 |   b = tested_positive

