
Options: -L 3.0 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H a -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.0710181804555645
    Node 2    0.9384894312684837
    Node 3    0.609491332895528
    Node 4    0.9330895847819056
    Node 5    0.6735793916708164
    Node 6    0.28172146536019116
Sigmoid Node 1
    Inputs    Weights
    Threshold    1.0609525699231848
    Node 2    -0.9977145351348946
    Node 3    -0.5441353917317009
    Node 4    -0.932681706793069
    Node 5    -0.6914842871267861
    Node 6    -0.24781845211479087
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.399324762647126
    Attrib preg    -0.7390586164555739
    Attrib plas    -1.3162133726694285
    Attrib pres    -0.23243362601063175
    Attrib skin    -0.022958380696569036
    Attrib insu    0.16895750730370956
    Attrib mass    -0.5500543161296396
    Attrib pedi    -0.2198225014689621
    Attrib age    -0.43836813215388765
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.2874962051045316
    Attrib preg    -0.478447695751427
    Attrib plas    -0.9326832520357522
    Attrib pres    -0.16195049120639496
    Attrib skin    0.032531121342620185
    Attrib insu    0.08612691954113434
    Attrib mass    -0.4264375628576224
    Attrib pedi    -0.10564864559349028
    Attrib age    -0.3475330624153494
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.4016579416807129
    Attrib preg    -0.7027276148691595
    Attrib plas    -1.2492671703286744
    Attrib pres    -0.26588717792229866
    Attrib skin    -0.041363497674953065
    Attrib insu    0.16617109891244447
    Attrib mass    -0.5627572390066995
    Attrib pedi    -0.18732358325775314
    Attrib age    -0.4760307874519737
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.28773733430669873
    Attrib preg    -0.585354928563082
    Attrib plas    -1.0139591198334497
    Attrib pres    -0.19311169969707115
    Attrib skin    -0.011542592615826021
    Attrib insu    0.1314235422905914
    Attrib mass    -0.49263074268172696
    Attrib pedi    -0.09086457311364576
    Attrib age    -0.3726605246532641
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.220605178381874
    Attrib preg    -0.36123142707822914
    Attrib plas    -0.569329604378698
    Attrib pres    -0.0794169351677445
    Attrib skin    0.011632018103625788
    Attrib insu    0.10179790126176685
    Attrib mass    -0.27793577477164266
    Attrib pedi    -0.06774260549980984
    Attrib age    -0.2242935922923305
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.23 seconds
Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances         221               71.987  %
Incorrectly Classified Instances        86               28.013  %
Kappa statistic                          0.2753
Mean absolute error                      0.3985
Root mean squared error                  0.4276
Relative absolute error                 87.3293 %
Root relative squared error             89.5494 %
Total Number of Instances              307     


=== Confusion Matrix ===

   a   b   <-- classified as
 192   7 |   a = tested_negative
  79  29 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         160               69.5652 %
Incorrectly Classified Instances        70               30.4348 %
Kappa statistic                          0.2038
Mean absolute error                      0.4105
Root mean squared error                  0.4398
Relative absolute error                 90.1801 %
Root relative squared error             92.3344 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 142   8 |   a = tested_negative
  62  18 |   b = tested_positive

