
Options: -L 0.1 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.1584409701105856
    Node 2    2.125485444192342
    Node 3    0.5977331255910506
    Node 4    -0.0531560421906442
    Node 5    0.3776325888392193
    Node 6    -0.2041302812367079
    Node 7    0.8978051908464908
    Node 8    1.90880699517525
    Node 9    0.9170946353965798
    Node 10    0.9224217214518132
    Node 11    -2.4652292069026567
Sigmoid Node 1
    Inputs    Weights
    Threshold    1.161174513015203
    Node 2    -2.1431239544192007
    Node 3    -0.6626378495463703
    Node 4    0.08181000086707386
    Node 5    -0.4001344004227672
    Node 6    0.26377970070358575
    Node 7    -0.9563993974308345
    Node 8    -1.8998330701144475
    Node 9    -0.8620350928356113
    Node 10    -0.9050875084909857
    Node 11    2.4351044460535625
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.7797733122700926
    Attrib preg    -1.337991400279122
    Attrib plas    -2.6686891249266598
    Attrib pres    0.5282072390748083
    Attrib skin    0.8891967679593092
    Attrib insu    1.5555473342571933
    Attrib mass    -1.1610297517670574
    Attrib pedi    -0.665280767917614
    Attrib age    -1.305292054528115
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.2999681940345605
    Attrib preg    -0.14497887859850478
    Attrib plas    -1.0194579559419543
    Attrib pres    0.09553762203119122
    Attrib skin    -0.13583549507491915
    Attrib insu    0.2991065609845437
    Attrib mass    -0.7055001362597538
    Attrib pedi    -0.05992095818018586
    Attrib age    0.35074641599956213
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.278471465010862
    Attrib preg    -0.026116742192170125
    Attrib plas    -0.12721546083060806
    Attrib pres    -0.03023037968761634
    Attrib skin    0.18007800171088337
    Attrib insu    0.2065966745099303
    Attrib mass    -0.012094005803597051
    Attrib pedi    0.11089763093282945
    Attrib age    0.01648119926941501
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.3210903817846424
    Attrib preg    -0.09452695940543047
    Attrib plas    -0.6865398673804225
    Attrib pres    0.04439256030005442
    Attrib skin    -0.07419786086805677
    Attrib insu    0.29079832286373236
    Attrib mass    -0.47993483073301313
    Attrib pedi    0.021419520774028977
    Attrib age    0.2403093103975132
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.23133912897945366
    Attrib preg    0.0590354140050809
    Attrib plas    0.06871212910770312
    Attrib pres    -0.037674144326891874
    Attrib skin    0.20314397320292127
    Attrib insu    0.13457272721712008
    Attrib mass    0.13959547595263253
    Attrib pedi    0.1188717231401522
    Attrib age    -0.13755133693430996
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.34048187747128456
    Attrib preg    -0.16134259408086035
    Attrib plas    -1.305059912565878
    Attrib pres    0.11155263980671107
    Attrib skin    -0.25105291400290053
    Attrib insu    0.2961574072331208
    Attrib mass    -1.0487944620600598
    Attrib pedi    -0.27147296218359335
    Attrib age    0.5514857671815172
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.7300808310398635
    Attrib preg    -1.159914378778566
    Attrib plas    -2.4977468267532053
    Attrib pres    0.48509092646370205
    Attrib skin    0.7224240798805219
    Attrib insu    1.4372041393088646
    Attrib mass    -1.151804198987386
    Attrib pedi    -0.5890148850538858
    Attrib age    -1.0176378699205313
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.40369849029359817
    Attrib preg    -0.24518177267037844
    Attrib plas    -1.358080966932834
    Attrib pres    0.16348939157463338
    Attrib skin    -0.1687815674939306
    Attrib insu    0.45219900289221016
    Attrib mass    -0.9605612077686857
    Attrib pedi    -0.23846353722997818
    Attrib age    0.2924220761082301
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.3381530302306423
    Attrib preg    -0.277450665143037
    Attrib plas    -1.4123073975145468
    Attrib pres    0.13648990456200252
    Attrib skin    -0.1673352750952166
    Attrib insu    0.4465186784034098
    Attrib mass    -0.9552608154782598
    Attrib pedi    -0.1928473172022234
    Attrib age    0.34435853039219666
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.02255034280702808
    Attrib preg    1.6915049120299246
    Attrib plas    2.324670620851068
    Attrib pres    0.2651844514129869
    Attrib skin    0.8162773532803356
    Attrib insu    0.4121729115093177
    Attrib mass    2.0585877105021098
    Attrib pedi    1.183536630579112
    Attrib age    -0.8595453866771496
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.2 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         300               78.125  %
Incorrectly Classified Instances        84               21.875  %
Kappa statistic                          0.508 
Mean absolute error                      0.3074
Root mean squared error                  0.3839
Relative absolute error                 66.5254 %
Root relative squared error             79.8894 %
Total Number of Instances              384     


=== Confusion Matrix ===

   a   b   <-- classified as
 215  30 |   a = tested_negative
  54  85 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         172               74.7826 %
Incorrectly Classified Instances        58               25.2174 %
Kappa statistic                          0.4376
Mean absolute error                      0.3364
Root mean squared error                  0.4137
Relative absolute error                 73.4261 %
Root relative squared error             86.8179 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 123  27 |   a = tested_negative
  31  49 |   b = tested_positive

