
Options: -L 0.1 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H 1 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    0.32620497676399646
    Node 2    0.19235841550322147
Sigmoid Node 1
    Inputs    Weights
    Threshold    -0.33910354871773757
    Node 2    -0.15707908035078008
Sigmoid Node 2
    Inputs    Weights
    Threshold    0.02605492794902509
    Attrib preg    -0.043338980072717435
    Attrib plas    0.009769177736161209
    Attrib pres    0.02437794796049245
    Attrib skin    -0.04420299053463387
    Attrib insu    -0.03324915166796336
    Attrib mass    0.015779511483729813
    Attrib pedi    0.022128675461872388
    Attrib age    0.002698005474679317
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.07 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances          96               62.3377 %
Incorrectly Classified Instances        58               37.6623 %
Kappa statistic                          0     
Mean absolute error                      0.4743
Root mean squared error                  0.4849
Relative absolute error                100.9174 %
Root relative squared error            100.0722 %
Total Number of Instances              154     


=== Confusion Matrix ===

  a  b   <-- classified as
 96  0 |  a = tested_negative
 58  0 |  b = tested_positive


=== Error on test data ===

Correctly Classified Instances         150               65.2174 %
Incorrectly Classified Instances        80               34.7826 %
Kappa statistic                          0     
Mean absolute error                      0.4683
Root mean squared error                  0.4787
Relative absolute error                101.1526 %
Root relative squared error            100.2982 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 150   0 |   a = tested_negative
  80   0 |   b = tested_positive

