
Options: -L 0.3 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -0.7534524404032682
    Node 2    0.18453726535307632
    Node 3    -0.8409591299081417
    Node 4    0.03730988021130112
    Node 5    3.0812008334145835
    Node 6    -0.5635212876501077
    Node 7    1.8178676818919075
    Node 8    -0.40484771626471944
    Node 9    -3.2291574119106152
    Node 10    -1.6934244154632347
    Node 11    2.7871892800530547
Sigmoid Node 1
    Inputs    Weights
    Threshold    0.7579036992169911
    Node 2    -0.16292547190203308
    Node 3    0.8926880348115095
    Node 4    -0.05150972161101671
    Node 5    -3.111485598351733
    Node 6    0.541437124316579
    Node 7    -1.8128814058897893
    Node 8    0.36902794481579554
    Node 9    3.216199021219414
    Node 10    1.6903488411740095
    Node 11    -2.763190476316858
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.31484101260619
    Attrib preg    -0.15491547988917867
    Attrib plas    -0.3765339948101325
    Attrib pres    -0.1646347933975258
    Attrib skin    0.06640616592048007
    Attrib insu    0.3734863049642592
    Attrib mass    0.01963486170921367
    Attrib pedi    -0.02747596737976577
    Attrib age    -0.044293452354927494
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.12216295568143111
    Attrib preg    0.5672705846615034
    Attrib plas    1.0727300285244783
    Attrib pres    0.3558054335999113
    Attrib skin    0.3726616635700123
    Attrib insu    0.004696725511653804
    Attrib mass    0.28283062765029754
    Attrib pedi    0.46739887340906394
    Attrib age    0.21077777381570595
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.32371632191181643
    Attrib preg    0.0038303762234684373
    Attrib plas    -0.19883930896013016
    Attrib pres    -0.12784898957630422
    Attrib skin    0.07402049069029919
    Attrib insu    0.3166300842830732
    Attrib mass    0.10035060083489095
    Attrib pedi    -0.03735441372357177
    Attrib age    0.025597574118840255
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.6180089974738786
    Attrib preg    -2.3769088635257396
    Attrib plas    -4.05104464948245
    Attrib pres    -2.1709207402131447
    Attrib skin    -0.1329086617317504
    Attrib insu    0.8100688353619608
    Attrib mass    -0.8132540049853524
    Attrib pedi    -1.6935981113211007
    Attrib age    -1.5373755068078165
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.23781483909613688
    Attrib preg    0.3456596881409029
    Attrib plas    0.6133755248932296
    Attrib pres    0.21235607088168582
    Attrib skin    0.24148672740760968
    Attrib insu    0.11917934453112566
    Attrib mass    0.16959069448103545
    Attrib pedi    0.35734890840992717
    Attrib age    0.1600733319826712
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.33265681365164995
    Attrib preg    -1.3011955630721808
    Attrib plas    -2.6321622082813896
    Attrib pres    -1.045595333158714
    Attrib skin    -0.35095913359937303
    Attrib insu    0.5243437158133353
    Attrib mass    -0.4244135159909173
    Attrib pedi    -1.133383699397922
    Attrib age    -0.8052059299561793
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.3125233010552155
    Attrib preg    0.2292934776916052
    Attrib plas    0.36871564020419206
    Attrib pres    0.17626469790560603
    Attrib skin    0.2560555947891749
    Attrib insu    0.175181713158779
    Attrib mass    0.2328613939775878
    Attrib pedi    0.20344411905466625
    Attrib age    0.08021385027876914
Sigmoid Node 9
    Inputs    Weights
    Threshold    0.19011343140841042
    Attrib preg    2.3210441467125804
    Attrib plas    4.061555022231357
    Attrib pres    2.1239672431770673
    Attrib skin    0.7642983455638537
    Attrib insu    -0.31895741191663435
    Attrib mass    0.783335114145185
    Attrib pedi    1.940476108159298
    Attrib age    0.6571740734658658
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.0030727984552416355
    Attrib preg    1.1786988143589852
    Attrib plas    2.189880285561457
    Attrib pres    0.9291943344022997
    Attrib skin    0.500183187437479
    Attrib insu    -0.13987571718796868
    Attrib mass    0.3809541860385193
    Attrib pedi    0.9981553721853538
    Attrib age    0.34823155906035264
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.5514890427776187
    Attrib preg    -2.1232999303184634
    Attrib plas    -3.6884739740528714
    Attrib pres    -1.9071182107830682
    Attrib skin    -0.12075617841752079
    Attrib insu    0.7689358328552698
    Attrib mass    -0.746421278141728
    Attrib pedi    -1.5399514578345164
    Attrib age    -1.3997976230305857
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.11 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          71               92.2078 %
Incorrectly Classified Instances         6                7.7922 %
Kappa statistic                          0.8381
Mean absolute error                      0.1309
Root mean squared error                  0.2833
Relative absolute error                 26.9305 %
Root relative squared error             57.4827 %
Total Number of Instances               77     


=== Confusion Matrix ===

  a  b   <-- classified as
 43  2 |  a = tested_negative
  4 28 |  b = tested_positive


=== Error on test data ===

Correctly Classified Instances         164               71.3043 %
Incorrectly Classified Instances        66               28.6957 %
Kappa statistic                          0.3675
Mean absolute error                      0.3072
Root mean squared error                  0.5044
Relative absolute error                 64.6894 %
Root relative squared error            104.7744 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 117  33 |   a = tested_negative
  33  47 |   b = tested_positive

