
Options: -L 0.1 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H a -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -0.31043416475756097
    Node 2    0.3272967123179154
    Node 3    0.3357940098524798
    Node 4    0.5141021024127177
    Node 5    0.11004526724669098
    Node 6    0.44973448395593696
Sigmoid Node 1
    Inputs    Weights
    Threshold    0.26566958026826537
    Node 2    -0.3106641270416666
    Node 3    -0.3030252286288758
    Node 4    -0.5219469528234434
    Node 5    -0.0938658373984322
    Node 6    -0.4271388461863207
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.07567813265778434
    Attrib preg    -0.20054606852811455
    Attrib plas    -0.4934441867297041
    Attrib pres    -0.07972620272150288
    Attrib skin    -0.05624029787266411
    Attrib insu    0.03830331025693942
    Attrib mass    -0.19662213070467816
    Attrib pedi    -0.09313650377537476
    Attrib age    -0.2573499868715011
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.04191454014104515
    Attrib preg    -0.2588993530521168
    Attrib plas    -0.4608011937614292
    Attrib pres    -0.11928783379162154
    Attrib skin    -0.05223043374756199
    Attrib insu    0.04197253469308049
    Attrib mass    -0.24151138939520775
    Attrib pedi    -0.11149270948699826
    Attrib age    -0.22323921530111157
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.10363616348640012
    Attrib preg    -0.3496686595912444
    Attrib plas    -0.6797859644221844
    Attrib pres    -0.13734010051613282
    Attrib skin    -0.01884384304847727
    Attrib insu    0.037806477136399
    Attrib mass    -0.32842602836426427
    Attrib pedi    -0.17740190490710117
    Attrib age    -0.274720667808202
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.07836029391578764
    Attrib preg    -0.1079353132390115
    Attrib plas    -0.2808278175343789
    Attrib pres    -0.07362245558936045
    Attrib skin    -0.005767080713518324
    Attrib insu    -0.01442887333469889
    Attrib mass    -0.07764426658385633
    Attrib pedi    -0.08684426063472443
    Attrib age    -0.08324155789847298
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.11891001580812864
    Attrib preg    -0.3213921593178519
    Attrib plas    -0.5908236929558754
    Attrib pres    -0.10444380492164283
    Attrib skin    -0.07385079565466356
    Attrib insu    0.002551079903813261
    Attrib mass    -0.2606102547568995
    Attrib pedi    -0.15933222426923058
    Attrib age    -0.27431457803765236
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.17 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         298               64.6421 %
Incorrectly Classified Instances       163               35.3579 %
Kappa statistic                          0     
Mean absolute error                      0.4404
Root mean squared error                  0.4637
Relative absolute error                 96.3023 %
Root relative squared error             96.9856 %
Total Number of Instances              461     


=== Confusion Matrix ===

   a   b   <-- classified as
 298   0 |   a = tested_negative
 163   0 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         150               65.2174 %
Incorrectly Classified Instances        80               34.7826 %
Kappa statistic                          0     
Mean absolute error                      0.4406
Root mean squared error                  0.4637
Relative absolute error                 96.7115 %
Root relative squared error             97.3603 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 150   0 |   a = tested_negative
  80   0 |   b = tested_positive

