
Options: -L 0.3 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H 2 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -3.3682437989746368
    Node 2    4.705619130333168
    Node 3    3.4390678441904448
Sigmoid Node 1
    Inputs    Weights
    Threshold    3.3687756674274896
    Node 2    -4.705502901176883
    Node 3    -3.4396908282459866
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.6253938079840416
    Attrib preg    -0.7876726790201782
    Attrib plas    -6.957759888172192
    Attrib pres    2.97419170429175
    Attrib skin    -0.6752232764249924
    Attrib insu    3.8306491943732444
    Attrib mass    -2.2379647132135845
    Attrib pedi    -0.5513771217279394
    Attrib age    -2.224411113228748
Sigmoid Node 3
    Inputs    Weights
    Threshold    -1.2812105973852488
    Attrib preg    -4.826343806183959
    Attrib plas    -4.1238011437832665
    Attrib pres    -0.6998766997887549
    Attrib skin    -2.658596127379097
    Attrib insu    -1.3907969758815475
    Attrib mass    -4.634460700527178
    Attrib pedi    -2.7844663752313195
    Attrib age    1.4920722264062944
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.12 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         184               80      %
Incorrectly Classified Instances        46               20      %
Kappa statistic                          0.5383
Mean absolute error                      0.2923
Root mean squared error                  0.3728
Relative absolute error                 64.0147 %
Root relative squared error             78.0475 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 135  14 |   a = tested_negative
  32  49 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         167               72.6087 %
Incorrectly Classified Instances        63               27.3913 %
Kappa statistic                          0.3762
Mean absolute error                      0.3502
Root mean squared error                  0.4381
Relative absolute error                 76.8896 %
Root relative squared error             91.9831 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 124  26 |   a = tested_negative
  37  43 |   b = tested_positive

