
Options: -L 0.3 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -5.134953114072131
    Node 2    4.08559012104198
    Node 3    4.09203151333047
    Node 4    5.510655353043876
    Node 5    1.7727295944647004
    Node 6    2.919276695067774
    Node 7    -8.8780095996368
    Node 8    6.250241000759039
    Node 9    2.457466296813949
    Node 10    2.929647915684205
    Node 11    3.1875448416324583
Sigmoid Node 1
    Inputs    Weights
    Threshold    5.134290949384002
    Node 2    -4.085720063365647
    Node 3    -4.090799230097756
    Node 4    -5.506139050993013
    Node 5    -1.764783744748523
    Node 6    -2.918873544382801
    Node 7    8.88082262861257
    Node 8    -6.245830919447766
    Node 9    -2.461828546848411
    Node 10    -2.879490043610565
    Node 11    -3.241049280794457
Sigmoid Node 2
    Inputs    Weights
    Threshold    -7.28015808881742
    Attrib preg    4.24039969320463
    Attrib plas    1.9995095201124131
    Attrib pres    1.5552407461158158
    Attrib skin    -0.4572489269980945
    Attrib insu    -2.6937837696167715
    Attrib mass    -10.951134132509237
    Attrib pedi    -5.365283007495674
    Attrib age    4.300777275950387
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.07214367539647348
    Attrib preg    -1.5023752068156413
    Attrib plas    -5.589945931470252
    Attrib pres    7.47823767632532
    Attrib skin    6.692562716676097
    Attrib insu    1.5105335055383329
    Attrib mass    -9.331536849290519
    Attrib pedi    -6.561036096658975
    Attrib age    -6.3547200405506805
Sigmoid Node 4
    Inputs    Weights
    Threshold    -4.052199435844892
    Attrib preg    3.6493299502670458
    Attrib plas    -1.1125648933438201
    Attrib pres    -6.004089660996132
    Attrib skin    -3.998208107341726
    Attrib insu    -2.1156908558469825
    Attrib mass    2.203392507391728
    Attrib pedi    1.9400284806139145
    Attrib age    5.835835521502724
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.7056374471393132
    Attrib preg    0.8613534204117167
    Attrib plas    -0.0010961702775965374
    Attrib pres    -0.9306602055709996
    Attrib skin    0.5271596280257702
    Attrib insu    2.444907756631782
    Attrib mass    0.06105166851299323
    Attrib pedi    1.3703429191668908
    Attrib age    -0.13486317784561475
Sigmoid Node 6
    Inputs    Weights
    Threshold    -9.001991845214913
    Attrib preg    2.4458120783312274
    Attrib plas    -11.09170860045649
    Attrib pres    1.7424924773907928
    Attrib skin    -1.176866482816024
    Attrib insu    0.7076808569066837
    Attrib mass    0.8864127900080062
    Attrib pedi    -5.816325240096783
    Attrib age    -14.359612563706262
Sigmoid Node 7
    Inputs    Weights
    Threshold    -4.151087325503805
    Attrib preg    13.46481846051238
    Attrib plas    2.4750645178769113
    Attrib pres    5.322405114846862
    Attrib skin    5.789483756337439
    Attrib insu    -2.4087010755393288
    Attrib mass    -2.2175043950043367
    Attrib pedi    0.9082166906315597
    Attrib age    -6.2746512711353555
Sigmoid Node 8
    Inputs    Weights
    Threshold    -2.0374841884768142
    Attrib preg    -1.401663243945352
    Attrib plas    -5.32104268835385
    Attrib pres    -2.7930450638729356
    Attrib skin    1.5418778325814289
    Attrib insu    -1.4828873792280237
    Attrib mass    -10.851959058185678
    Attrib pedi    4.041251893792628
    Attrib age    0.6743573920702391
Sigmoid Node 9
    Inputs    Weights
    Threshold    -1.178929818988254
    Attrib preg    0.8386781615012503
    Attrib plas    -5.249347907679218
    Attrib pres    0.9042463271585934
    Attrib skin    -0.5501097756621899
    Attrib insu    -1.6472100196780337
    Attrib mass    0.032514328479898304
    Attrib pedi    1.2863048323931008
    Attrib age    1.1362097156725224
Sigmoid Node 10
    Inputs    Weights
    Threshold    -2.0899684159249627
    Attrib preg    0.6795523902407831
    Attrib plas    -0.41368820338266316
    Attrib pres    -1.3262551247847885
    Attrib skin    0.665535361215973
    Attrib insu    3.452461787177233
    Attrib mass    -0.06896191286564506
    Attrib pedi    1.4481599947590265
    Attrib age    -0.45961399798994934
Sigmoid Node 11
    Inputs    Weights
    Threshold    -1.9180835996055934
    Attrib preg    0.06559990166627234
    Attrib plas    -0.9410399490125733
    Attrib pres    -1.7498514343859406
    Attrib skin    0.2815492197914828
    Attrib insu    3.6283203767056245
    Attrib mass    -0.6315241317666287
    Attrib pedi    1.204004837498269
    Attrib age    -0.9501007163860411
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 1.07 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         399               86.551  %
Incorrectly Classified Instances        62               13.449  %
Kappa statistic                          0.7008
Mean absolute error                      0.2052
Root mean squared error                  0.3306
Relative absolute error                 44.8657 %
Root relative squared error             69.1452 %
Total Number of Instances              461     


=== Confusion Matrix ===

   a   b   <-- classified as
 273  25 |   a = tested_negative
  37 126 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         166               72.1739 %
Incorrectly Classified Instances        64               27.8261 %
Kappa statistic                          0.3867
Mean absolute error                      0.3215
Root mean squared error                  0.4682
Relative absolute error                 70.5645 %
Root relative squared error             98.2912 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 118  32 |   a = tested_negative
  32  48 |   b = tested_positive

