
Options: -L 1.0 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -0.9774426902941361
    Node 2    2.439505349542484
    Node 3    0.8239731083427317
    Node 4    -0.056392514880459085
    Node 5    0.7739718081233108
    Node 6    -0.23375619928365413
    Node 7    1.0252077376442472
    Node 8    2.049330486200818
    Node 9    0.8393777609661504
    Node 10    0.8294787130980527
    Node 11    -2.7024265486327854
Sigmoid Node 1
    Inputs    Weights
    Threshold    0.97951446918574
    Node 2    -2.4575877722243535
    Node 3    -0.8724135083423505
    Node 4    0.08639364193857771
    Node 5    -0.7823717393043269
    Node 6    0.2946111512729759
    Node 7    -1.0640242212080748
    Node 8    -2.0393636236446273
    Node 9    -0.7727124533942787
    Node 10    -0.7999054628504247
    Node 11    2.6880967820369563
Sigmoid Node 2
    Inputs    Weights
    Threshold    -1.3663783615486242
    Attrib preg    -2.9630057600265496
    Attrib plas    -5.301577067979289
    Attrib pres    1.941680089909499
    Attrib skin    2.339779998624178
    Attrib insu    1.7950576698643617
    Attrib mass    -0.5910036433629497
    Attrib pedi    -1.0175240746566105
    Attrib age    -3.8808971651898525
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.9577479813299717
    Attrib preg    0.4835960932549401
    Attrib plas    -1.1158266844822027
    Attrib pres    -0.42652162339602784
    Attrib skin    -0.36217595676106795
    Attrib insu    0.4131388799275339
    Attrib mass    -1.306029009777379
    Attrib pedi    -0.06231726838708408
    Attrib age    1.3917624917982474
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.9455028632528478
    Attrib preg    0.3182619081364047
    Attrib plas    -0.1304866649273397
    Attrib pres    -0.08078022343312213
    Attrib skin    0.6114898575266663
    Attrib insu    0.7300664393821521
    Attrib mass    0.0738105615078612
    Attrib pedi    0.5577147831936544
    Attrib age    0.30570587112995157
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.967993455306916
    Attrib preg    0.44837412286098316
    Attrib plas    -0.9380115928070473
    Attrib pres    -0.3476833255402525
    Attrib skin    -0.27029461006533456
    Attrib insu    0.44827375286204446
    Attrib mass    -1.1230945661070149
    Attrib pedi    0.013938040929062666
    Attrib age    1.3047551457785487
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.9105398642792737
    Attrib preg    0.5043990899258357
    Attrib plas    0.056149783284222314
    Attrib pres    -0.04905422783709075
    Attrib skin    0.7227667363678636
    Attrib insu    0.7228140745375689
    Attrib mass    0.2233063942013184
    Attrib pedi    0.6911826140651197
    Attrib age    0.11068541836707599
Sigmoid Node 7
    Inputs    Weights
    Threshold    -1.0527478529540164
    Attrib preg    0.5034643158159531
    Attrib plas    -2.1369312265005447
    Attrib pres    -0.7620004069551968
    Attrib skin    -0.7158241434610921
    Attrib insu    0.5012287942775906
    Attrib mass    -2.3017619122522857
    Attrib pedi    -0.5613306802479938
    Attrib age    1.2022612589852362
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.2832912447682985
    Attrib preg    -1.8670534394174998
    Attrib plas    -4.486170907671192
    Attrib pres    0.6426927430967088
    Attrib skin    1.19316106188372
    Attrib insu    2.301809609392892
    Attrib mass    -0.9719643461235454
    Attrib pedi    -0.5442082517539573
    Attrib age    -2.8301578027205845
Sigmoid Node 9
    Inputs    Weights
    Threshold    -1.1173311826676169
    Attrib preg    -1.4617459662073264E-4
    Attrib plas    -1.9675369604967814
    Attrib pres    -0.3406703746710233
    Attrib skin    -0.2995953827505755
    Attrib insu    0.6729334580498891
    Attrib mass    -1.6001514375223473
    Attrib pedi    -0.37755835745374455
    Attrib age    0.723401722935755
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.0478030631863144
    Attrib preg    0.022151872086292896
    Attrib plas    -1.9703131761777257
    Attrib pres    -0.39541939806465415
    Attrib skin    -0.3077945022183601
    Attrib insu    0.6462785132063752
    Attrib mass    -1.589552766042313
    Attrib pedi    -0.33868322462116185
    Attrib age    0.8209754710967987
Sigmoid Node 11
    Inputs    Weights
    Threshold    0.10524951157660564
    Attrib preg    4.431374601528817
    Attrib plas    4.237943680799793
    Attrib pres    1.6972360187561317
    Attrib skin    2.1581554892207846
    Attrib insu    1.531998210931642
    Attrib mass    4.210427627844283
    Attrib pedi    1.2811419600985368
    Attrib age    -1.4882729034067113
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.16 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         305               79.4271 %
Incorrectly Classified Instances        79               20.5729 %
Kappa statistic                          0.5483
Mean absolute error                      0.274 
Root mean squared error                  0.3799
Relative absolute error                 59.2871 %
Root relative squared error             79.0566 %
Total Number of Instances              384     


=== Confusion Matrix ===

   a   b   <-- classified as
 210  35 |   a = tested_negative
  44  95 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         165               71.7391 %
Incorrectly Classified Instances        65               28.2609 %
Kappa statistic                          0.3753
Mean absolute error                      0.3289
Root mean squared error                  0.4404
Relative absolute error                 71.7889 %
Root relative squared error             92.4277 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 118  32 |   a = tested_negative
  33  47 |   b = tested_positive

