
Options: -U -M 3 -A 

J48 unpruned tree
------------------

plas <= 103
|   preg <= 8: tested_negative (93.0/4.0)
|   preg > 8
|   |   age <= 42: tested_negative (3.0)
|   |   age > 42: tested_positive (5.0)
plas > 103
|   plas <= 154
|   |   age <= 28: tested_negative (78.0/15.0)
|   |   age > 28
|   |   |   mass <= 27.8
|   |   |   |   pres <= 72
|   |   |   |   |   pres <= 60: tested_positive (3.0)
|   |   |   |   |   pres > 60
|   |   |   |   |   |   skin <= 8
|   |   |   |   |   |   |   plas <= 119: tested_negative (3.0/1.0)
|   |   |   |   |   |   |   plas > 119: tested_positive (3.0/1.0)
|   |   |   |   |   |   skin > 8: tested_negative (3.0)
|   |   |   |   pres > 72: tested_negative (13.0)
|   |   |   mass > 27.8
|   |   |   |   pedi <= 0.452: tested_positive (34.0/14.0)
|   |   |   |   pedi > 0.452
|   |   |   |   |   skin <= 11
|   |   |   |   |   |   preg <= 8: tested_negative (3.0/1.0)
|   |   |   |   |   |   preg > 8: tested_positive (3.0)
|   |   |   |   |   skin > 11: tested_positive (17.0)
|   plas > 154: tested_positive (46.0/9.0)

Number of Leaves  : 	14

Size of the tree : 	27


Time taken to build model: 0.1 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         262               85.342  %
Incorrectly Classified Instances        45               14.658  %
Kappa statistic                          0.6806
Mean absolute error                      0.2394
Root mean squared error                  0.3336
Relative absolute error                 52.4501 %
Root relative squared error             69.8599 %
Total Number of Instances              307     


=== Confusion Matrix ===

   a   b   <-- classified as
 175  24 |   a = tested_negative
  21  87 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         165               71.7391 %
Incorrectly Classified Instances        65               28.2609 %
Kappa statistic                          0.386 
Mean absolute error                      0.3218
Root mean squared error                  0.44  
Relative absolute error                 70.6918 %
Root relative squared error             92.3826 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 115  35 |   a = tested_negative
  30  50 |   b = tested_positive

