
Options: -L 1.0 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H t -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -0.6999214398271367
    Node 2    1.153255423548247
    Node 3    -0.1910989392442158
    Node 4    -0.19960507165521757
    Node 5    0.916522738657319
    Node 6    -1.8809923093947727
    Node 7    1.7394854689446522
    Node 8    2.117011678146601
    Node 9    1.2735772089069706
    Node 10    -0.43164987961611523
    Node 11    -0.9458622362050436
Sigmoid Node 1
    Inputs    Weights
    Threshold    0.715875499764757
    Node 2    -1.208711479068583
    Node 3    0.1828202090922352
    Node 4    0.17865959669930526
    Node 5    -0.9266631693114367
    Node 6    1.9253212079994126
    Node 7    -1.7721847813790574
    Node 8    -2.0522958964937343
    Node 9    -1.2543991472300515
    Node 10    0.44228022444930276
    Node 11    0.8742463049302861
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.3681424420344893
    Attrib preg    -0.7142355886916871
    Attrib plas    -1.5241141521769999
    Attrib pres    0.29553514865661573
    Attrib skin    0.07721765999156013
    Attrib insu    0.4884664748888506
    Attrib mass    -0.8283587906642071
    Attrib pedi    -0.1773842597584369
    Attrib age    -0.1877017199201749
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.42270128637544624
    Attrib preg    0.122383901644583
    Attrib plas    -0.07465610020347968
    Attrib pres    -0.15216214752364268
    Attrib skin    0.2547950494317848
    Attrib insu    0.2526434173125862
    Attrib mass    0.12129728828848114
    Attrib pedi    0.275700534038979
    Attrib age    0.03361241602572443
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.3907450582848682
    Attrib preg    0.21106194155865596
    Attrib plas    -0.11752604535286543
    Attrib pres    -0.11026189384779096
    Attrib skin    0.25277433282284995
    Attrib insu    0.2847087110666254
    Attrib mass    0.11402407179382902
    Attrib pedi    0.2859787126878953
    Attrib age    0.06806405592162192
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.3207183046709666
    Attrib preg    -0.5773139610048368
    Attrib plas    -1.243673760247258
    Attrib pres    0.14696240084171078
    Attrib skin    0.028645738132772998
    Attrib insu    0.5300283347505371
    Attrib mass    -0.6519591990473544
    Attrib pedi    -0.032734066770380287
    Attrib age    -0.1681081764190742
Sigmoid Node 6
    Inputs    Weights
    Threshold    0.10487347898765068
    Attrib preg    0.7399832669646316
    Attrib plas    1.7005230357174805
    Attrib pres    -0.4057633338391284
    Attrib skin    0.42929520226022844
    Attrib insu    -0.05216718559801638
    Attrib mass    1.3575451966053476
    Attrib pedi    0.4520103840189178
    Attrib age    -0.8610489740629589
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.35924600359407777
    Attrib preg    -0.9135384421807241
    Attrib plas    -2.1216506120376297
    Attrib pres    0.4476189533089498
    Attrib skin    0.05606286526988301
    Attrib insu    0.5078705637176949
    Attrib mass    -1.1810982954494402
    Attrib pedi    -0.5827536744557329
    Attrib age    -0.05769025411563441
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.47547444901490743
    Attrib preg    -1.1285645952453338
    Attrib plas    -2.456903190687236
    Attrib pres    0.5645469346085283
    Attrib skin    0.33425483216757534
    Attrib insu    0.8589956493967951
    Attrib mass    -1.2332416162608886
    Attrib pedi    -0.5670095143949059
    Attrib age    -0.44919810344442895
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.3544934000907324
    Attrib preg    -0.7778147563296647
    Attrib plas    -1.6188221605803716
    Attrib pres    0.2919893511453211
    Attrib skin    0.13081973078405298
    Attrib insu    0.6120074723688163
    Attrib mass    -0.8365570842258545
    Attrib pedi    -0.1995695941637122
    Attrib age    -0.26216563457107844
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.325882771218053
    Attrib preg    0.3269241107376629
    Attrib plas    0.15147218191525166
    Attrib pres    -0.08637424012351394
    Attrib skin    0.3336744490484164
    Attrib insu    0.20890246104983018
    Attrib mass    0.3224581838510053
    Attrib pedi    0.31031258924746963
    Attrib age    -0.0229286478475017
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.10506315798982876
    Attrib preg    0.5630184286413266
    Attrib plas    0.6846278945198109
    Attrib pres    -0.15236231309325712
    Attrib skin    0.39737662146385855
    Attrib insu    0.02567364052114595
    Attrib mass    0.633077564187989
    Attrib pedi    0.3012045071021748
    Attrib age    -0.2936676896544495
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.74 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         242               78.8274 %
Incorrectly Classified Instances        65               21.1726 %
Kappa statistic                          0.5142
Mean absolute error                      0.2988
Root mean squared error                  0.3821
Relative absolute error                 65.4737 %
Root relative squared error             80.0262 %
Total Number of Instances              307     


=== Confusion Matrix ===

   a   b   <-- classified as
 177  22 |   a = tested_negative
  43  65 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         175               76.087  %
Incorrectly Classified Instances        55               23.913  %
Kappa statistic                          0.4619
Mean absolute error                      0.323 
Root mean squared error                  0.4057
Relative absolute error                 70.9523 %
Root relative squared error             85.1674 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 126  24 |   a = tested_negative
  31  49 |   b = tested_positive

