
Options: -L 3.0 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.5593978151138168
    Node 2    -0.2579742923005983
    Node 3    -0.421117899040911
    Node 4    0.5033955997789525
    Node 5    2.8882406997488665
    Node 6    -0.6926165313762025
    Node 7    2.3824705772506687
    Node 8    -0.0854534850783173
    Node 9    -2.9730040681964014
    Node 10    -1.3942271854957233
    Node 11    2.527671476330831
Sigmoid Node 1
    Inputs    Weights
    Threshold    1.5674589521283893
    Node 2    0.2819566721721306
    Node 3    0.4701649715445749
    Node 4    -0.5203007609956581
    Node 5    -2.9169749629341113
    Node 6    0.6707980101776068
    Node 7    -2.3792588475472787
    Node 8    0.04764089073876346
    Node 9    2.9581465627997505
    Node 10    1.3891565447072503
    Node 11    -2.5019332827804415
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.1791362868013343
    Attrib preg    -0.042620054123336706
    Attrib plas    0.07434534438075537
    Attrib pres    -3.4065229852966853E-4
    Attrib skin    0.029378753714849788
    Attrib insu    0.22220877344738954
    Attrib mass    0.07709042954461127
    Attrib pedi    0.12029786242024001
    Attrib age    -0.021751439517015837
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.12506952246156966
    Attrib preg    0.10640289121121349
    Attrib plas    0.2897234541099457
    Attrib pres    0.030278412902234014
    Attrib skin    0.08754056213924717
    Attrib insu    0.0761028209245002
    Attrib mass    0.13235762422851743
    Attrib pedi    0.13266079177587187
    Attrib age    0.04635625995203174
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.39564759858629006
    Attrib preg    -0.3521938831903054
    Attrib plas    -0.9331965164107239
    Attrib pres    -0.25742927917265673
    Attrib skin    -0.05111493297170156
    Attrib insu    0.529878510776877
    Attrib mass    -0.1585294021639463
    Attrib pedi    -0.3691961327726055
    Attrib age    -0.271175892555533
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.5285785730409632
    Attrib preg    -2.1464713418851202
    Attrib plas    -3.7278211267327337
    Attrib pres    -1.8317627827080483
    Attrib skin    -0.2835001406466452
    Attrib insu    0.5172283065950033
    Attrib mass    -0.940670049636897
    Attrib pedi    -1.7707958180595895
    Attrib age    -1.2739359253431304
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.08979539832203828
    Attrib preg    0.21570230464676055
    Attrib plas    0.5918448707762466
    Attrib pres    0.16610879678144688
    Attrib skin    0.03134754253575989
    Attrib insu    0.013379369566052414
    Attrib mass    0.13445254775769588
    Attrib pedi    0.33477320960577
    Attrib age    0.13506753187507983
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.45060245831075096
    Attrib preg    -1.7536579086054043
    Attrib plas    -3.21614084109239
    Attrib pres    -1.3389194540712812
    Attrib skin    -0.2340420393228796
    Attrib insu    0.49336159494765974
    Attrib mass    -0.7695989520496362
    Attrib pedi    -1.4958928114008176
    Attrib age    -1.1352219666457217
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.3309627108158603
    Attrib preg    -0.08924235058228253
    Attrib plas    -0.20513147537608395
    Attrib pres    -0.0037270988648223954
    Attrib skin    0.07985780675094807
    Attrib insu    0.2799377236945098
    Attrib mass    0.04986967735972672
    Attrib pedi    -0.03197348874571577
    Attrib age    -0.11069161883261776
Sigmoid Node 9
    Inputs    Weights
    Threshold    0.3314970178862963
    Attrib preg    1.8038604536034855
    Attrib plas    3.290902121858667
    Attrib pres    1.6040130380053397
    Attrib skin    0.15816232496992721
    Attrib insu    -0.3923066260318167
    Attrib mass    0.8294571585459378
    Attrib pedi    1.6071515477272416
    Attrib age    1.067206321941243
Sigmoid Node 10
    Inputs    Weights
    Threshold    0.10210807295483976
    Attrib preg    0.6753702027674032
    Attrib plas    1.4938253651610773
    Attrib pres    0.46496990742509364
    Attrib skin    0.06787573975080596
    Attrib insu    -0.2367994859568663
    Attrib mass    0.3331085016816347
    Attrib pedi    0.65469431142513
    Attrib age    0.40600705260044245
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.4638392052448018
    Attrib preg    -1.8541321379318725
    Attrib plas    -3.3219890915463934
    Attrib pres    -1.5232154409662335
    Attrib skin    -0.22629316661081794
    Attrib insu    0.5042256339559792
    Attrib mass    -0.8470010917327541
    Attrib pedi    -1.5722117932665218
    Attrib age    -1.1803660377152614
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.14 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances          71               92.2078 %
Incorrectly Classified Instances         6                7.7922 %
Kappa statistic                          0.8381
Mean absolute error                      0.1364
Root mean squared error                  0.2883
Relative absolute error                 28.0685 %
Root relative squared error             58.4938 %
Total Number of Instances               77     


=== Confusion Matrix ===

  a  b   <-- classified as
 43  2 |  a = tested_negative
  4 28 |  b = tested_positive


=== Error on test data ===

Correctly Classified Instances         161               70      %
Incorrectly Classified Instances        69               30      %
Kappa statistic                          0.3445
Mean absolute error                      0.3085
Root mean squared error                  0.5004
Relative absolute error                 64.9557 %
Root relative squared error            103.9421 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 114  36 |   a = tested_negative
  33  47 |   b = tested_positive

