
Options: -L 3.0 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.3995912616574808
    Node 2    2.8178154360187406
    Node 3    0.8658655853038218
    Node 4    0.13489270091812386
    Node 5    0.6689447329502538
    Node 6    0.07134350449359524
    Node 7    1.8246943578023758
    Node 8    2.340261551795836
    Node 9    0.8709239522087326
    Node 10    0.9004542654449901
    Node 11    -2.9493215889697746
Sigmoid Node 1
    Inputs    Weights
    Threshold    1.3900479224426117
    Node 2    -2.826420186279224
    Node 3    -0.9187241659101194
    Node 4    -0.10803055640848779
    Node 5    -0.6851751624233919
    Node 6    -0.012818837121121831
    Node 7    -1.853701818916649
    Node 8    -2.333823413458959
    Node 9    -0.8102460106865846
    Node 10    -0.8765511211457431
    Node 11    2.942648022392136
Sigmoid Node 2
    Inputs    Weights
    Threshold    -1.6006832204392447
    Attrib preg    -1.8412186868042884
    Attrib plas    -6.085459169024155
    Attrib pres    1.6434543260266374
    Attrib skin    2.2125842352631593
    Attrib insu    1.486926167163263
    Attrib mass    -0.031988769457365375
    Attrib pedi    -1.2604733955128737
    Attrib age    -4.566271088183591
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.748970845582791
    Attrib preg    0.8064547248951593
    Attrib plas    -0.815897405426932
    Attrib pres    -0.16901541751476473
    Attrib skin    -0.4851891526502355
    Attrib insu    0.27905598747674404
    Attrib mass    -1.4094665332710739
    Attrib pedi    0.18769434454696585
    Attrib age    1.3977202867328782
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.7599135258266327
    Attrib preg    0.28449301408490885
    Attrib plas    -0.04896623408788139
    Attrib pres    -0.05815196315370427
    Attrib skin    0.5034457314386739
    Attrib insu    0.596373320058426
    Attrib mass    0.08938006714766722
    Attrib pedi    0.37645103813721614
    Attrib age    0.24407703501224526
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.6894244380095383
    Attrib preg    0.6474800437728119
    Attrib plas    -0.5521223863694992
    Attrib pres    -0.001953280975004173
    Attrib skin    -0.258787256716735
    Attrib insu    0.46574256511614365
    Attrib mass    -0.915582550522141
    Attrib pedi    0.2147382476526955
    Attrib age    1.1006504690310102
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.7788233694526739
    Attrib preg    0.37164038764446117
    Attrib plas    0.07384904219740746
    Attrib pres    -0.09282176431532786
    Attrib skin    0.5810483257151259
    Attrib insu    0.5066147206800358
    Attrib mass    0.22577794605450047
    Attrib pedi    0.4244073940217774
    Attrib age    0.08768908744498198
Sigmoid Node 7
    Inputs    Weights
    Threshold    -1.0855370691810673
    Attrib preg    1.1993666937419445
    Attrib plas    -1.1391627298078295
    Attrib pres    -1.3784952615811275
    Attrib skin    -1.1829754063564852
    Attrib insu    0.10689735933113328
    Attrib mass    -3.5762968117583704
    Attrib pedi    0.3067715838562847
    Attrib age    1.7909775953192157
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.7958735773576593
    Attrib preg    -0.25678028090646854
    Attrib plas    -3.5843187277885
    Attrib pres    0.8250239098109351
    Attrib skin    0.2627148440708991
    Attrib insu    3.0733311813262034
    Attrib mass    -1.0943394382751424
    Attrib pedi    -0.6741007030308277
    Attrib age    -3.4576830356645436
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.776481156743574
    Attrib preg    0.6933605004306924
    Attrib plas    -1.3057766495419143
    Attrib pres    -0.10950211123405167
    Attrib skin    -0.6126203925539743
    Attrib insu    0.33367601336469493
    Attrib mass    -1.851961187393138
    Attrib pedi    -0.30526585144361457
    Attrib age    1.0576140965891208
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.7125804033182593
    Attrib preg    0.7127373912906908
    Attrib plas    -1.3897922663787194
    Attrib pres    -0.21495480043743526
    Attrib skin    -0.6769218522355779
    Attrib insu    0.29198031771142186
    Attrib mass    -1.9668035100133583
    Attrib pedi    -0.19932290900026878
    Attrib age    1.1473173146445983
Sigmoid Node 11
    Inputs    Weights
    Threshold    1.4776383664870418
    Attrib preg    5.861530599348805
    Attrib plas    2.527740938867856
    Attrib pres    2.799313407680937
    Attrib skin    2.3718810349127666
    Attrib insu    1.6047278389002866
    Attrib mass    3.2172359490605444
    Attrib pedi    2.1467401519885922
    Attrib age    -2.5668020590049734
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.32 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         308               80.2083 %
Incorrectly Classified Instances        76               19.7917 %
Kappa statistic                          0.5715
Mean absolute error                      0.2741
Root mean squared error                  0.3665
Relative absolute error                 59.3272 %
Root relative squared error             76.2724 %
Total Number of Instances              384     


=== Confusion Matrix ===

   a   b   <-- classified as
 207  38 |   a = tested_negative
  38 101 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         167               72.6087 %
Incorrectly Classified Instances        63               27.3913 %
Kappa statistic                          0.4015
Mean absolute error                      0.3425
Root mean squared error                  0.4441
Relative absolute error                 74.7493 %
Root relative squared error             93.2083 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 117  33 |   a = tested_negative
  30  50 |   b = tested_positive

