
Options: -L 1.0 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H t -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.0068782423565175
    Node 2    2.168096105381221
    Node 3    0.23722006955480163
    Node 4    -0.43258966407515426
    Node 5    -0.7452376043965928
    Node 6    -0.8069113605106446
    Node 7    -0.2465255080463247
    Node 8    1.454312287731472
    Node 9    -0.5465169041463259
    Node 10    -0.9101286604122816
    Node 11    1.8582599335383265
Sigmoid Node 1
    Inputs    Weights
    Threshold    0.9950457074392469
    Node 2    -2.1587931492042434
    Node 3    -0.27704763382022124
    Node 4    0.38340889390992033
    Node 5    0.7298223310033596
    Node 6    0.8061549212816728
    Node 7    0.29803339015228053
    Node 8    -1.4216287433503032
    Node 9    0.6127350623000914
    Node 10    0.9180559207912632
    Node 11    -1.8865222146664378
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.8189608783603759
    Attrib preg    -0.5128952019264632
    Attrib plas    -2.2566401902620727
    Attrib pres    0.3999603465996488
    Attrib skin    -0.32753974346016446
    Attrib insu    0.9366285175081714
    Attrib mass    -1.1578949443292077
    Attrib pedi    -1.0275091525977924
    Attrib age    -0.7393925927228494
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.3591292883560518
    Attrib preg    -0.18527765497795115
    Attrib plas    -0.5188111908975587
    Attrib pres    -0.08898738963722053
    Attrib skin    -0.04880749060929794
    Attrib insu    0.40559495909902776
    Attrib mass    -0.21600934242186198
    Attrib pedi    -0.11729562564661697
    Attrib age    -0.16115610020033036
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.18315428627200409
    Attrib preg    0.03736290274763161
    Attrib plas    0.04560035052090761
    Attrib pres    -0.22261103750959724
    Attrib skin    0.14922645657620057
    Attrib insu    0.1194209179975444
    Attrib mass    0.23662636200507856
    Attrib pedi    0.19642018198330358
    Attrib age    0.09140040260840523
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.03485245304634169
    Attrib preg    0.16146252185830764
    Attrib plas    0.3509055650804176
    Attrib pres    -0.23169559009093307
    Attrib skin    0.2683686807829274
    Attrib insu    -0.09611324839199828
    Attrib mass    0.41786152620824246
    Attrib pedi    0.2868081071782466
    Attrib age    0.1278432404546063
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.020275255085340133
    Attrib preg    0.18682302323712016
    Attrib plas    0.433960793070338
    Attrib pres    -0.2094463484337511
    Attrib skin    0.2937280533825524
    Attrib insu    -0.0947700674365393
    Attrib mass    0.42693484734962583
    Attrib pedi    0.2881746653457665
    Attrib age    0.20303339965764863
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.2881224530948661
    Attrib preg    0.023293544613343035
    Attrib plas    -0.07753795821597656
    Attrib pres    -0.22959895019073526
    Attrib skin    0.08876337754811547
    Attrib insu    0.1571564899383248
    Attrib mass    0.14747536932387084
    Attrib pedi    0.1275998276870226
    Attrib age    0.04498805295553179
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.5967064992766639
    Attrib preg    -0.4714290652707046
    Attrib plas    -1.5620189823785522
    Attrib pres    0.24417227607692613
    Attrib skin    -0.3192790322207323
    Attrib insu    0.7681854760829906
    Attrib mass    -0.9108471509184932
    Attrib pedi    -0.6671380510372841
    Attrib age    -0.5535976543962097
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.09340460879601274
    Attrib preg    0.14721317382873697
    Attrib plas    0.22194894311478156
    Attrib pres    -0.25721641373637955
    Attrib skin    0.21087625647901734
    Attrib insu    0.04027802279858394
    Attrib mass    0.34055039234317835
    Attrib pedi    0.22472725048988282
    Attrib age    0.04960900373017887
Sigmoid Node 10
    Inputs    Weights
    Threshold    0.055323418277865986
    Attrib preg    0.10875585228118392
    Attrib plas    0.5251547953806192
    Attrib pres    -0.27738893778377766
    Attrib skin    0.26890172742865787
    Attrib insu    -0.21882952907478925
    Attrib mass    0.5410626017678556
    Attrib pedi    0.33551702312125603
    Attrib age    0.1845626385688724
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.7074987570533395
    Attrib preg    -0.47815164668856197
    Attrib plas    -1.9715658894876313
    Attrib pres    0.3097146168172889
    Attrib skin    -0.4028693307971501
    Attrib insu    0.8419339061697392
    Attrib mass    -1.1243165207668155
    Attrib pedi    -0.9242977645380777
    Attrib age    -0.5970775916183083
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.43 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         121               78.5714 %
Incorrectly Classified Instances        33               21.4286 %
Kappa statistic                          0.5325
Mean absolute error                      0.321 
Root mean squared error                  0.3888
Relative absolute error                 68.313  %
Root relative squared error             80.2499 %
Total Number of Instances              154     


=== Confusion Matrix ===

  a  b   <-- classified as
 83 13 |  a = tested_negative
 20 38 |  b = tested_positive


=== Error on test data ===

Correctly Classified Instances         174               75.6522 %
Incorrectly Classified Instances        56               24.3478 %
Kappa statistic                          0.457 
Mean absolute error                      0.3416
Root mean squared error                  0.4111
Relative absolute error                 73.7889 %
Root relative squared error             86.1305 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 124  26 |   a = tested_negative
  30  50 |   b = tested_positive

