
Options: -L 0.3 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.6349532705449747
    Node 2    -0.26529277615616687
    Node 3    -0.4073203256284765
    Node 4    0.4906495302870961
    Node 5    2.9009265785325105
    Node 6    -0.6835732518581765
    Node 7    2.3943612048270277
    Node 8    -0.0915915100432096
    Node 9    -2.996505440853729
    Node 10    -1.3925726792271556
    Node 11    2.5356274254355413
Sigmoid Node 1
    Inputs    Weights
    Threshold    1.64304580150486
    Node 2    0.28937769518313694
    Node 3    0.4563325436219562
    Node 4    -0.5074701444298633
    Node 5    -2.929885363227813
    Node 6    0.66175631358824
    Node 7    -2.3913848914550804
    Node 8    0.05383721931210837
    Node 9    2.981766416955144
    Node 10    1.387510507946185
    Node 11    -2.5100815260133054
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.21916619759631195
    Attrib preg    -0.027784166182044243
    Attrib plas    0.08346620633027534
    Attrib pres    0.002059848046796331
    Attrib skin    0.04951411609647537
    Attrib insu    0.26011546852880557
    Attrib mass    0.09966173896278446
    Attrib pedi    0.14713822007646207
    Attrib age    -0.0038024368360893342
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.1710698109014821
    Attrib preg    0.11467830098100436
    Attrib plas    0.2799861053341117
    Attrib pres    0.031798789296312274
    Attrib skin    0.11146688948534789
    Attrib insu    0.12299143465175685
    Attrib mass    0.1501537442957465
    Attrib pedi    0.15303947288725375
    Attrib age    0.05817300937545628
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.43954421748521183
    Attrib preg    -0.34038965859010206
    Attrib plas    -0.9513240922160301
    Attrib pres    -0.27128014440987097
    Attrib skin    -0.0411799441097699
    Attrib insu    0.5907578544129851
    Attrib mass    -0.14445843444305706
    Attrib pedi    -0.3527226599573503
    Attrib age    -0.2571345549683291
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.5526616191165112
    Attrib preg    -2.2512581281376853
    Attrib plas    -3.9019584892640897
    Attrib pres    -1.9975979720072652
    Attrib skin    -0.31349975082682935
    Attrib insu    0.5301039204157774
    Attrib mass    -0.921611133572124
    Attrib pedi    -1.8287536422572812
    Attrib age    -1.3401744248810767
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.12745172561889198
    Attrib preg    0.2324320836284451
    Attrib plas    0.6005443848367676
    Attrib pres    0.17973204902945802
    Attrib skin    0.05266453426352451
    Attrib insu    0.051993639842588306
    Attrib mass    0.14425808864364476
    Attrib pedi    0.36447495222072357
    Attrib age    0.15120854444198745
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.46907243551587685
    Attrib preg    -1.8526967662209264
    Attrib plas    -3.369711031620981
    Attrib pres    -1.4821179855420832
    Attrib skin    -0.26147378050367087
    Attrib insu    0.5052202388282315
    Attrib mass    -0.7535664460427843
    Attrib pedi    -1.5488460296286264
    Attrib age    -1.1912320991863417
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.3723637565894462
    Attrib preg    -0.08030064791663288
    Attrib plas    -0.20928476919479336
    Attrib pres    -0.010098664608536433
    Attrib skin    0.09859030451831394
    Attrib insu    0.3219284685278649
    Attrib mass    0.06931702479217185
    Attrib pedi    -0.011776036371676084
    Attrib age    -0.09728848747086934
Sigmoid Node 9
    Inputs    Weights
    Threshold    0.35006569154112815
    Attrib preg    1.8854205350124125
    Attrib plas    3.4426078411842536
    Attrib pres    1.7706358460402072
    Attrib skin    0.20058965804388684
    Attrib insu    -0.3770989775190981
    Attrib mass    0.8179122384686441
    Attrib pedi    1.705759988315102
    Attrib age    1.1128295971153885
Sigmoid Node 10
    Inputs    Weights
    Threshold    0.07712421069679665
    Attrib preg    0.7241164434455122
    Attrib plas    1.5543405386351274
    Attrib pres    0.5276509631221863
    Attrib skin    0.09869428562979594
    Attrib insu    -0.2023972816913852
    Attrib mass    0.3274373385579081
    Attrib pedi    0.7102040420479769
    Attrib age    0.4373566448673138
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.48335660203514774
    Attrib preg    -1.9499579181068118
    Attrib plas    -3.4762153954440893
    Attrib pres    -1.6677182779608557
    Attrib skin    -0.2529578652701872
    Attrib insu    0.5182373492723134
    Attrib mass    -0.8317337822038354
    Attrib pedi    -1.6224624778390722
    Attrib age    -1.2377811435347394
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.11 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          71               92.2078 %
Incorrectly Classified Instances         6                7.7922 %
Kappa statistic                          0.8381
Mean absolute error                      0.1345
Root mean squared error                  0.2879
Relative absolute error                 27.6741 %
Root relative squared error             58.4155 %
Total Number of Instances               77     


=== Confusion Matrix ===

  a  b   <-- classified as
 43  2 |  a = tested_negative
  4 28 |  b = tested_positive


=== Error on test data ===

Correctly Classified Instances         161               70      %
Incorrectly Classified Instances        69               30      %
Kappa statistic                          0.3445
Mean absolute error                      0.309 
Root mean squared error                  0.5036
Relative absolute error                 65.0512 %
Root relative squared error            104.6054 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 114  36 |   a = tested_negative
  33  47 |   b = tested_positive

