
Options: -L 3.0 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.3162733423979314
    Node 2    1.280443916544355
    Node 3    0.5267084304125944
    Node 4    0.11859902397678106
    Node 5    1.339262100364045
    Node 6    -2.0602172439304494
    Node 7    1.573481669050239
    Node 8    1.5325782150072988
    Node 9    1.9170770310445993
    Node 10    0.07494713338612871
    Node 11    -0.2923430086022774
Sigmoid Node 1
    Inputs    Weights
    Threshold    1.332808960714891
    Node 2    -1.3328182328336255
    Node 3    -0.5415458859550221
    Node 4    -0.14356567016717817
    Node 5    -1.3503532397162137
    Node 6    2.086910559193675
    Node 7    -1.5938229647031643
    Node 8    -1.4535456535055324
    Node 9    -1.8997491690839075
    Node 10    -0.07067777159246871
    Node 11    0.21085026067938936
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.6317839081533425
    Attrib preg    -1.2060730390765284
    Attrib plas    -2.067324618036725
    Attrib pres    0.35904280147719986
    Attrib skin    0.8246009904248641
    Attrib insu    0.8989971588617438
    Attrib mass    -1.2635447476260087
    Attrib pedi    -0.20108881676694135
    Attrib age    -0.3932194228130841
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.5200712951546934
    Attrib preg    -0.4650203626910467
    Attrib plas    -0.9817201261085544
    Attrib pres    -0.0029496579431306192
    Attrib skin    0.24529003220455564
    Attrib insu    0.5011583012684387
    Attrib mass    -0.5923725503638563
    Attrib pedi    0.2456852518637887
    Attrib age    0.06984861590199366
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.4682239449755168
    Attrib preg    -0.05216033734083241
    Attrib plas    -0.4263844162955031
    Attrib pres    -0.09817641797607561
    Attrib skin    0.2607253205745064
    Attrib insu    0.3931305252918199
    Attrib mass    -0.09089634866202002
    Attrib pedi    0.30825236255830224
    Attrib age    0.06553258292279883
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.5801977259044138
    Attrib preg    -1.2596913555714104
    Attrib plas    -1.9334475269576228
    Attrib pres    0.23344232388149533
    Attrib skin    0.8691264091231506
    Attrib insu    1.2020522868365624
    Attrib mass    -1.1451232702738332
    Attrib pedi    0.008868761638840449
    Attrib age    -0.6771041959854815
Sigmoid Node 6
    Inputs    Weights
    Threshold    0.15809646097529795
    Attrib preg    1.6536811611851925
    Attrib plas    2.2943095185673745
    Attrib pres    0.5527159313774579
    Attrib skin    0.9621817457785475
    Attrib insu    1.2179784128289792
    Attrib mass    2.317042143754517
    Attrib pedi    0.777701357209693
    Attrib age    -0.3054484796828402
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.36373623839280605
    Attrib preg    -1.1710656122623846
    Attrib plas    -2.6164477377128357
    Attrib pres    0.4486018338557276
    Attrib skin    0.12470760047873547
    Attrib insu    -0.21534824330670516
    Attrib mass    -1.8077641503941293
    Attrib pedi    -0.7868720652520207
    Attrib age    1.035598602374102
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.5257134015056321
    Attrib preg    -1.2767979753809302
    Attrib plas    -2.5212722136821895
    Attrib pres    0.5674396484723434
    Attrib skin    0.73101092277171
    Attrib insu    0.5272102014469264
    Attrib mass    -1.645935635607533
    Attrib pedi    -0.6631921025522121
    Attrib age    0.15939120521124295
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.6184453081785953
    Attrib preg    -1.7462011762775707
    Attrib plas    -2.281818858758709
    Attrib pres    0.3317529356402327
    Attrib skin    1.4310061486097412
    Attrib insu    1.5901155647290781
    Attrib mass    -1.2840499142433743
    Attrib pedi    -0.20240774875993017
    Attrib age    -1.4374324013019162
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.4862054101138115
    Attrib preg    -0.047845335674069005
    Attrib plas    -0.352405447010013
    Attrib pres    -0.08509861399090497
    Attrib skin    0.3085047857399107
    Attrib insu    0.3914600646738655
    Attrib mass    -0.012772606451245293
    Attrib pedi    0.31960273304161746
    Attrib age    0.011842571925912914
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.4067647870154315
    Attrib preg    0.22026951158444028
    Attrib plas    0.1170437265221175
    Attrib pres    -0.1126352876948889
    Attrib skin    0.46537562180191777
    Attrib insu    0.3291924864751527
    Attrib mass    0.34281582660918175
    Attrib pedi    0.2938510014151723
    Attrib age    -0.11687702144446922
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.32 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         244               79.4788 %
Incorrectly Classified Instances        63               20.5212 %
Kappa statistic                          0.5206
Mean absolute error                      0.285 
Root mean squared error                  0.3798
Relative absolute error                 62.4481 %
Root relative squared error             79.5294 %
Total Number of Instances              307     


=== Confusion Matrix ===

   a   b   <-- classified as
 182  17 |   a = tested_negative
  46  62 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         171               74.3478 %
Incorrectly Classified Instances        59               25.6522 %
Kappa statistic                          0.4087
Mean absolute error                      0.3212
Root mean squared error                  0.4168
Relative absolute error                 70.5732 %
Root relative squared error             87.5147 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 128  22 |   a = tested_negative
  37  43 |   b = tested_positive

