
Options: -L 3.0 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.376499382549775
    Node 2    2.4977922592526705
    Node 3    0.6948697504917045
    Node 4    -0.013573542926151518
    Node 5    0.49286475604690455
    Node 6    -0.0938615319468101
    Node 7    1.1359326601524087
    Node 8    2.089489572102691
    Node 9    0.9344752952112857
    Node 10    0.9353613341679554
    Node 11    -2.80954709053663
Sigmoid Node 1
    Inputs    Weights
    Threshold    1.3731238130093948
    Node 2    -2.519344034263658
    Node 3    -0.7510076507317802
    Node 4    0.04249446070532595
    Node 5    -0.5096392246756601
    Node 6    0.15388638114246045
    Node 7    -1.1807159432040497
    Node 8    -2.0823385448886307
    Node 9    -0.8702803795536695
    Node 10    -0.908799831382875
    Node 11    2.791572749346637
Sigmoid Node 2
    Inputs    Weights
    Threshold    -1.1659494865084632
    Attrib preg    -1.853834130134323
    Attrib plas    -3.8353262957957677
    Attrib pres    1.0655787474919083
    Attrib skin    1.5611365959582637
    Attrib insu    1.4853016187206804
    Attrib mass    -0.5326977886218196
    Attrib pedi    -0.5709581353035313
    Attrib age    -2.9250304280744843
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.602607431570393
    Attrib preg    0.34043458548522915
    Attrib plas    -1.098008654512411
    Attrib pres    -0.11107544057916457
    Attrib skin    -0.3143725579263102
    Attrib insu    0.27303772691499784
    Attrib mass    -1.0230039522907461
    Attrib pedi    -0.08810115781451225
    Attrib age    0.9028491943087639
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.6000911955624676
    Attrib preg    0.0795459271944831
    Attrib plas    -0.17437143746463077
    Attrib pres    -0.049047645454142835
    Attrib skin    0.33425303171110576
    Attrib insu    0.47911075481479093
    Attrib mass    -0.04647732659700038
    Attrib pedi    0.2611114632852638
    Attrib age    0.19689629379103354
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.628497744946594
    Attrib preg    0.23876755179921497
    Attrib plas    -0.7963074850426207
    Attrib pres    -0.06698501503209446
    Attrib skin    -0.13941040397125695
    Attrib insu    0.36070136119593443
    Attrib mass    -0.7146002936468044
    Attrib pedi    0.012133454535104627
    Attrib age    0.6869748011023108
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.5840994671819733
    Attrib preg    0.15080839060133958
    Attrib plas    -0.04085830266812702
    Attrib pres    -0.03776610077427113
    Attrib skin    0.37544208755981195
    Attrib insu    0.46510755170620416
    Attrib mass    0.0665540531637418
    Attrib pedi    0.3160149052168391
    Attrib age    0.07113162818720904
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.6415894664308571
    Attrib preg    0.6194742520011993
    Attrib plas    -1.4245659706709266
    Attrib pres    -0.40634476207857656
    Attrib skin    -0.6829642039657302
    Attrib insu    0.17837752285265615
    Attrib mass    -1.7427573712305944
    Attrib pedi    -0.3083859918215758
    Attrib age    1.2372521755315276
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.177158406664066
    Attrib preg    -1.3796455639157743
    Attrib plas    -3.3549687044151026
    Attrib pres    0.7134711971559096
    Attrib skin    1.052997369936524
    Attrib insu    1.7325376209439423
    Attrib mass    -0.804023792968079
    Attrib pedi    -0.3756270319514413
    Attrib age    -2.206758464077002
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.6810392547658426
    Attrib preg    0.3083011223209498
    Attrib plas    -1.5849582255924533
    Attrib pres    -0.12047056054804953
    Attrib skin    -0.4690088732129843
    Attrib insu    0.35294660030894337
    Attrib mass    -1.4367609689168563
    Attrib pedi    -0.3519538025612231
    Attrib age    0.8117247089990908
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.6211571512604778
    Attrib preg    0.2989968896758713
    Attrib plas    -1.6334338766921088
    Attrib pres    -0.16052057645110498
    Attrib skin    -0.4730905613191747
    Attrib insu    0.33593222555455654
    Attrib mass    -1.4319047218872232
    Attrib pedi    -0.2990543951360348
    Attrib age    0.8869411212975268
Sigmoid Node 11
    Inputs    Weights
    Threshold    0.05652735415441296
    Attrib preg    3.316627948117429
    Attrib plas    2.6499611670384686
    Attrib pres    1.606858599590349
    Attrib skin    1.5224790392101697
    Attrib insu    1.0869861801837608
    Attrib mass    2.837525698753937
    Attrib pedi    0.9252946931440281
    Attrib age    -1.1909522005242335
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.36 seconds
Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances         302               78.6458 %
Incorrectly Classified Instances        82               21.3542 %
Kappa statistic                          0.5377
Mean absolute error                      0.2887
Root mean squared error                  0.3773
Relative absolute error                 62.4657 %
Root relative squared error             78.5058 %
Total Number of Instances              384     


=== Confusion Matrix ===

   a   b   <-- classified as
 204  41 |   a = tested_negative
  41  98 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         167               72.6087 %
Incorrectly Classified Instances        63               27.3913 %
Kappa statistic                          0.4015
Mean absolute error                      0.3365
Root mean squared error                  0.43  
Relative absolute error                 73.4281 %
Root relative squared error             90.2404 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 117  33 |   a = tested_negative
  30  50 |   b = tested_positive

