
Options: -L 1.0 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H t -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -0.9398822957575146
    Node 2    1.9052969001055027
    Node 3    0.20256209837736883
    Node 4    -0.3747392834359591
    Node 5    -0.6408578346700337
    Node 6    -0.6998287254455501
    Node 7    -0.20485475774151699
    Node 8    1.2656485258942145
    Node 9    -0.46159485817924745
    Node 10    -0.7768003158057014
    Node 11    1.6230165651315407
Sigmoid Node 1
    Inputs    Weights
    Threshold    0.9288849205646105
    Node 2    -1.8978912694122339
    Node 3    -0.24256035756191238
    Node 4    0.32621313405563707
    Node 5    0.6265171989538852
    Node 6    0.7002142662788855
    Node 7    0.2568470052608661
    Node 8    -1.2344331115693774
    Node 9    0.5287162797425525
    Node 10    0.7859656723269236
    Node 11    -1.6530816255076086
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.7292998903375478
    Attrib preg    -0.5799619042917558
    Attrib plas    -1.987680097612742
    Attrib pres    0.04103004055583179
    Attrib skin    -0.33240072601017456
    Attrib insu    0.8150326075490357
    Attrib mass    -1.060440311272164
    Attrib pedi    -0.8718686752363851
    Attrib age    -0.8494878695979621
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.3555297743516307
    Attrib preg    -0.17473407594931095
    Attrib plas    -0.4884811178948702
    Attrib pres    -0.132067205203058
    Attrib skin    -0.041560372107261205
    Attrib insu    0.3797596992621871
    Attrib mass    -0.19070793472032388
    Attrib pedi    -0.10537123336306033
    Attrib age    -0.15785045881743381
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.20481061370239656
    Attrib preg    0.02740587346960809
    Attrib plas    -9.225150711066079E-4
    Attrib pres    -0.16901758838050138
    Attrib skin    0.1402259048571196
    Attrib insu    0.17030960228023992
    Attrib mass    0.19608862979205233
    Attrib pedi    0.18674101509450108
    Attrib age    0.09641286839112441
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.08534521375025013
    Attrib preg    0.1526972152496218
    Attrib plas    0.2622148271178614
    Attrib pres    -0.1419983302182787
    Attrib skin    0.2516500334469896
    Attrib insu    -0.004436626844929433
    Attrib mass    0.3419020746294353
    Attrib pedi    0.2667281954206836
    Attrib age    0.15589543291299576
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.07749455943418423
    Attrib preg    0.18302014831958435
    Attrib plas    0.3384661174450242
    Attrib pres    -0.11684715664149538
    Attrib skin    0.27240238935931754
    Attrib insu    0.0028426822866838394
    Attrib mass    0.3431163006193396
    Attrib pedi    0.26410847737246795
    Attrib age    0.236656013283299
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.2990407945128306
    Attrib preg    0.01581205712668447
    Attrib plas    -0.10778351365214016
    Attrib pres    -0.19151352855403106
    Attrib skin    0.08130645377163728
    Attrib insu    0.1882455641815781
    Attrib mass    0.12024535075427366
    Attrib pedi    0.11973760564245763
    Attrib age    0.047944284914367294
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.5446256051515503
    Attrib preg    -0.4965121448828086
    Attrib plas    -1.3807727057677006
    Attrib pres    0.012608638155115965
    Attrib skin    -0.3084023878155051
    Attrib insu    0.6547174687211055
    Attrib mass    -0.8147824528796913
    Attrib pedi    -0.5782795138517667
    Attrib age    -0.6011716986311694
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.13090333005781069
    Attrib preg    0.13126366604491543
    Attrib plas    0.15384684117058617
    Attrib pres    -0.18346576607894
    Attrib skin    0.19892938234118676
    Attrib insu    0.11445229585837124
    Attrib mass    0.2836166645201972
    Attrib pedi    0.2117389781846007
    Attrib age    0.06787219537040819
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.00984176890731353
    Attrib preg    0.11256533432795626
    Attrib plas    0.41180863950294705
    Attrib pres    -0.1626635871312539
    Attrib skin    0.25254417634886395
    Attrib insu    -0.10303879363000033
    Attrib mass    0.44637831274622286
    Attrib pedi    0.3073325107454439
    Attrib age    0.22115282909443534
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.6408194464703836
    Attrib preg    -0.5446895257088417
    Attrib plas    -1.737855554371998
    Attrib pres    0.008918030878129654
    Attrib skin    -0.3768154237730976
    Attrib insu    0.7398632195440451
    Attrib mass    -1.0143234043962066
    Attrib pedi    -0.77470293234166
    Attrib age    -0.6890712929696614
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.13 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         117               75.974  %
Incorrectly Classified Instances        37               24.026  %
Kappa statistic                          0.4721
Mean absolute error                      0.3366
Root mean squared error                  0.3952
Relative absolute error                 71.619  %
Root relative squared error             81.5641 %
Total Number of Instances              154     


=== Confusion Matrix ===

  a  b   <-- classified as
 82 14 |  a = tested_negative
 23 35 |  b = tested_positive


=== Error on test data ===

Correctly Classified Instances         169               73.4783 %
Incorrectly Classified Instances        61               26.5217 %
Kappa statistic                          0.4068
Mean absolute error                      0.3603
Root mean squared error                  0.4197
Relative absolute error                 77.8366 %
Root relative squared error             87.9439 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 122  28 |   a = tested_negative
  33  47 |   b = tested_positive

