
Options: -L 1.0 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H t -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -0.7046418162268488
    Node 2    1.547619951930996
    Node 3    1.2584382592320196
    Node 4    0.16680073121750735
    Node 5    -0.7745439718089474
    Node 6    3.0336438411137094
    Node 7    -1.8060739778801138
    Node 8    1.0672141732088585
    Node 9    0.3329376904745825
    Node 10    -0.6286833459560937
    Node 11    -0.28443416710373703
Sigmoid Node 1
    Inputs    Weights
    Threshold    0.6535446716328804
    Node 2    -1.4945051293229
    Node 3    -1.1940890930349843
    Node 4    -0.1432010038038972
    Node 5    0.7798952518096552
    Node 6    -3.0594434053963058
    Node 7    1.8585869670472672
    Node 8    -1.0728037256811966
    Node 9    -0.40213307658798786
    Node 10    0.67367351836249
    Node 11    0.22301942976896333
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.43988023311473323
    Attrib preg    -0.1293490642379492
    Attrib plas    -1.8969411690686342
    Attrib pres    0.13700002045127493
    Attrib skin    -0.2179185546038499
    Attrib insu    0.14833360571598608
    Attrib mass    -1.5017599041837917
    Attrib pedi    -0.6817649684287759
    Attrib age    0.17613326054846284
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.3739349741888154
    Attrib preg    -0.11848474275204161
    Attrib plas    -1.6268507102957666
    Attrib pres    0.06943941945005346
    Attrib skin    -0.1967897414724623
    Attrib insu    0.1818581584682703
    Attrib mass    -1.2480819528109772
    Attrib pedi    -0.4012151988717889
    Attrib age    0.127325543406296
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.5084723537193592
    Attrib preg    0.09681008768038901
    Attrib plas    -0.4436247429584801
    Attrib pres    -0.17049542029461093
    Attrib skin    0.1792915158864379
    Attrib insu    0.3354683534927052
    Attrib mass    -0.22737480160948376
    Attrib pedi    0.143929383600153
    Attrib age    0.18666554264643304
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.27218428288500096
    Attrib preg    0.4660367896172115
    Attrib plas    0.5819614562104191
    Attrib pres    -0.1286338640325132
    Attrib skin    0.4584638557727728
    Attrib insu    0.11704098887629436
    Attrib mass    0.597265688191143
    Attrib pedi    0.4362600370004801
    Attrib age    -0.2076614645723875
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.9815582508973794
    Attrib preg    -1.3789720006179516
    Attrib plas    -3.206396684762286
    Attrib pres    0.5242929920101148
    Attrib skin    1.0982219101182822
    Attrib insu    1.8360986683065983
    Attrib mass    -1.312684620068131
    Attrib pedi    -0.6761880371264741
    Attrib age    -2.4676125991703377
Sigmoid Node 7
    Inputs    Weights
    Threshold    0.30551440649798056
    Attrib preg    0.37517045937413607
    Attrib plas    1.6629146811722404
    Attrib pres    -0.16568646853486854
    Attrib skin    0.5206451596617352
    Attrib insu    0.1460524061574451
    Attrib mass    1.5790645800461662
    Attrib pedi    0.7418723744586566
    Attrib age    -0.9172093237106195
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.42839888973017376
    Attrib preg    -0.11420444518237674
    Attrib plas    -1.3970496918643467
    Attrib pres    0.0630364692848754
    Attrib skin    -0.1831993965076116
    Attrib insu    0.12243775600270039
    Attrib mass    -1.1036822790223335
    Attrib pedi    -0.40613680978184674
    Attrib age    0.200185429441469
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.511060072070923
    Attrib preg    0.005459721336827051
    Attrib plas    -0.6524626670113873
    Attrib pres    -0.10926503394097643
    Attrib skin    0.04534169098335414
    Attrib insu    0.3299795978627609
    Attrib mass    -0.4259972175905375
    Attrib pedi    0.058382727622023435
    Attrib age    0.13072983106361005
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.289318251238939
    Attrib preg    0.45835440262141114
    Attrib plas    0.38335045522901684
    Attrib pres    -0.16684497115973984
    Attrib skin    0.45150002651224397
    Attrib insu    0.20109359143940686
    Attrib mass    0.5179862701946315
    Attrib pedi    0.4038795386736056
    Attrib age    -0.11027385461216482
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.5159874458589254
    Attrib preg    0.3091482771868679
    Attrib plas    -0.07614069434578193
    Attrib pres    -0.16476388337385917
    Attrib skin    0.3436562592503177
    Attrib insu    0.31127165016076735
    Attrib mass    0.18183373754582494
    Attrib pedi    0.27564367912270377
    Attrib age    0.07796593274426195
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 1.03 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         365               79.1757 %
Incorrectly Classified Instances        96               20.8243 %
Kappa statistic                          0.5232
Mean absolute error                      0.3024
Root mean squared error                  0.3825
Relative absolute error                 66.1263 %
Root relative squared error             80.0072 %
Total Number of Instances              461     


=== Confusion Matrix ===

   a   b   <-- classified as
 266  32 |   a = tested_negative
  64  99 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         174               75.6522 %
Incorrectly Classified Instances        56               24.3478 %
Kappa statistic                          0.4602
Mean absolute error                      0.3206
Root mean squared error                  0.4   
Relative absolute error                 70.3606 %
Root relative squared error             83.9792 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 123  27 |   a = tested_negative
  29  51 |   b = tested_positive

