
Options: -L 0.1 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H 2 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    0.023732079201748114
    Node 2    0.4365985944587234
    Node 3    0.5095772089041322
Sigmoid Node 1
    Inputs    Weights
    Threshold    -0.025453758860993974
    Node 2    -0.43029366560603555
    Node 3    -0.5128373800259683
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.06799401492170104
    Attrib preg    -0.289931843789811
    Attrib plas    -0.4707167631711945
    Attrib pres    -0.1331820152984505
    Attrib skin    -0.029007815067196588
    Attrib insu    -0.029545319627750286
    Attrib mass    -0.23919871665123113
    Attrib pedi    -0.11536725851596479
    Attrib age    -0.31616398567620124
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.05037145572065813
    Attrib preg    -0.3883922714938336
    Attrib plas    -0.5088901213271638
    Attrib pres    -0.13368844782406256
    Attrib skin    -0.0952970681398437
    Attrib insu    0.0010187969617564633
    Attrib mass    -0.29651108047979896
    Attrib pedi    -0.09369170754609044
    Attrib age    -0.3309735405630042
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.33 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         298               64.6421 %
Incorrectly Classified Instances       163               35.3579 %
Kappa statistic                          0     
Mean absolute error                      0.4509
Root mean squared error                  0.4697
Relative absolute error                 98.6014 %
Root relative squared error             98.2392 %
Total Number of Instances              461     


=== Confusion Matrix ===

   a   b   <-- classified as
 298   0 |   a = tested_negative
 163   0 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         150               65.2174 %
Incorrectly Classified Instances        80               34.7826 %
Kappa statistic                          0     
Mean absolute error                      0.4506
Root mean squared error                  0.4692
Relative absolute error                 98.9003 %
Root relative squared error             98.5085 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 150   0 |   a = tested_negative
  80   0 |   b = tested_positive

