
Options: -L 0.1 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.398059187336585
    Node 2    2.542021155659647
    Node 3    0.7219613639114834
    Node 4    -0.10352691965905525
    Node 5    -0.6781047145132273
    Node 6    -0.8492558116447801
    Node 7    0.034256270693114155
    Node 8    1.8181089712731398
    Node 9    -0.24556141681032825
    Node 10    -0.8395641821717537
    Node 11    2.180029507729788
Sigmoid Node 1
    Inputs    Weights
    Threshold    1.3868560978414672
    Node 2    -2.536282806184983
    Node 3    -0.7574016932989454
    Node 4    0.0570486613332334
    Node 5    0.6626058564252781
    Node 6    0.8474753661139541
    Node 7    0.019845962239380534
    Node 8    -1.7848468637908848
    Node 9    0.31391707080731
    Node 10    0.847190793405063
    Node 11    -2.203432713454524
Sigmoid Node 2
    Inputs    Weights
    Threshold    -1.3302005805877686
    Attrib preg    -1.0021562457873734
    Attrib plas    -2.947688643076715
    Attrib pres    0.98563831815273
    Attrib skin    0.11804084595174864
    Attrib insu    1.740648555135989
    Attrib mass    -1.1292618087468969
    Attrib pedi    -0.7962924486278182
    Attrib age    -1.0847098898296281
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.42806346793050015
    Attrib preg    -0.28846268159206345
    Attrib plas    -0.9398281357063201
    Attrib pres    0.16520624850287444
    Attrib skin    -0.24909747012328953
    Attrib insu    0.606593565533256
    Attrib mass    -0.6879797221195803
    Attrib pedi    -0.31633130695591855
    Attrib age    -0.29375424918802673
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.19588853803036985
    Attrib preg    -0.08377299883563316
    Attrib plas    -0.18590269932508469
    Attrib pres    -0.17352123045402437
    Attrib skin    0.06293880172193989
    Attrib insu    0.17039753574696676
    Attrib mass    0.059715772858989415
    Attrib pedi    0.08549019561878894
    Attrib age    -0.0409300545692614
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.033347114255028176
    Attrib preg    0.15162826885843936
    Attrib plas    0.3325935295637126
    Attrib pres    -0.3521121456583667
    Attrib skin    0.36049163959175706
    Attrib insu    -0.1759578502344123
    Attrib mass    0.6163921177619359
    Attrib pedi    0.3005120768582017
    Attrib age    0.07748000651434844
Sigmoid Node 6
    Inputs    Weights
    Threshold    0.007326256570055037
    Attrib preg    0.20879896241227391
    Attrib plas    0.504546822218765
    Attrib pres    -0.3708721669323912
    Attrib skin    0.4537872119518896
    Attrib insu    -0.22543666854233682
    Attrib mass    0.7716138005517413
    Attrib pedi    0.36054294909384954
    Attrib age    0.1720141072299442
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.27235080458996863
    Attrib preg    -0.08145690244757431
    Attrib plas    -0.2668576821549555
    Attrib pres    -0.16256593493464064
    Attrib skin    -0.0017000133000716776
    Attrib insu    0.1837275729437091
    Attrib mass    -0.02990979110833159
    Attrib pedi    0.02617431465186568
    Attrib age    -0.0696596876673557
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.9358554049492838
    Attrib preg    -0.5200317542774759
    Attrib plas    -2.12942424079178
    Attrib pres    0.6802793073263337
    Attrib skin    -0.28298147637178905
    Attrib insu    1.2284098409227535
    Attrib mass    -1.1809606545328712
    Attrib pedi    -0.710483322453982
    Attrib age    -0.6169666363147573
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.12989158519147534
    Attrib preg    0.04530463544408933
    Attrib plas    0.008602001577662867
    Attrib pres    -0.26230700152700565
    Attrib skin    0.16691627292060737
    Attrib insu    0.08013523681922541
    Attrib mass    0.2477157895047933
    Attrib pedi    0.13389174927505768
    Attrib age    -0.06282576550915517
Sigmoid Node 10
    Inputs    Weights
    Threshold    0.016954881091555535
    Attrib preg    0.09638383147417659
    Attrib plas    0.4880872246236231
    Attrib pres    -0.4313930138311488
    Attrib skin    0.39977368508132516
    Attrib insu    -0.2945176866159841
    Attrib mass    0.8010311744073039
    Attrib pedi    0.3670608295570117
    Attrib age    0.1486982137105436
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.9590332068704823
    Attrib preg    -0.1248352581382778
    Attrib plas    -2.578073279855372
    Attrib pres    0.7727087209993894
    Attrib skin    -0.7336958948676243
    Attrib insu    0.810366969270992
    Attrib mass    -1.6481959108058806
    Attrib pedi    -1.4145260755802143
    Attrib age    -0.3511526858729717
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.12 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         124               80.5195 %
Incorrectly Classified Instances        30               19.4805 %
Kappa statistic                          0.5705
Mean absolute error                      0.3001
Root mean squared error                  0.3815
Relative absolute error                 63.8515 %
Root relative squared error             78.7328 %
Total Number of Instances              154     


=== Confusion Matrix ===

  a  b   <-- classified as
 86 10 |  a = tested_negative
 20 38 |  b = tested_positive


=== Error on test data ===

Correctly Classified Instances         172               74.7826 %
Incorrectly Classified Instances        58               25.2174 %
Kappa statistic                          0.4442
Mean absolute error                      0.3246
Root mean squared error                  0.4087
Relative absolute error                 70.1139 %
Root relative squared error             85.6469 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 121  29 |   a = tested_negative
  29  51 |   b = tested_positive

