
Options: -L 3.0 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 3 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -0.09089155146989816
    Node 2    0.2707273878109795
    Node 3    0.6009962858315835
    Node 4    -0.031048010489899195
Sigmoid Node 1
    Inputs    Weights
    Threshold    0.09885527043422843
    Node 2    -0.22779830794622022
    Node 3    -0.5760017985885894
    Node 4    -0.06289257172456941
Sigmoid Node 2
    Inputs    Weights
    Threshold    0.0017079109749979179
    Attrib preg    -0.26892105441303393
    Attrib plas    -0.24160799895702498
    Attrib pres    -0.0030098608747937488
    Attrib skin    -0.0169971140226588
    Attrib insu    0.11623001303622696
    Attrib mass    -0.027632251413073433
    Attrib pedi    -0.08440956776428597
    Attrib age    -0.2577010723089536
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.07548901632443503
    Attrib preg    -0.5102679760063208
    Attrib plas    -0.3826088920547381
    Attrib pres    -0.09448124353718014
    Attrib skin    -0.16656058113397562
    Attrib insu    0.21049275065833478
    Attrib mass    -0.16075259235131487
    Attrib pedi    -0.19434925941028205
    Attrib age    -0.5135111500873233
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.010547878087163415
    Attrib preg    -0.06326344236387041
    Attrib plas    -0.05408056461448368
    Attrib pres    0.0205530246789334
    Attrib skin    -0.033858788812459635
    Attrib insu    0.08383555097695165
    Attrib mass    0.020666148238291805
    Attrib pedi    -0.013898696423622748
    Attrib age    -0.06907775308909885
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.19 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          45               58.4416 %
Incorrectly Classified Instances        32               41.5584 %
Kappa statistic                          0     
Mean absolute error                      0.469 
Root mean squared error                  0.4788
Relative absolute error                 96.4875 %
Root relative squared error             97.1451 %
Total Number of Instances               77     


=== Confusion Matrix ===

  a  b   <-- classified as
 45  0 |  a = tested_negative
 32  0 |  b = tested_positive


=== Error on test data ===

Correctly Classified Instances         150               65.2174 %
Incorrectly Classified Instances        80               34.7826 %
Kappa statistic                          0     
Mean absolute error                      0.4643
Root mean squared error                  0.4737
Relative absolute error                 97.7545 %
Root relative squared error             98.4118 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 150   0 |   a = tested_negative
  80   0 |   b = tested_positive

