
Options: -L 1.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H t -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -0.18311900014779098
    Node 2    2.7501209466091256
    Node 3    0.19835420853940422
    Node 4    -0.5325097985265715
    Node 5    0.25110566982938215
    Node 6    -0.6688370451078163
    Node 7    0.8504856381342265
    Node 8    1.7727743028549594
    Node 9    0.54924382240415
    Node 10    0.5017830555684696
    Node 11    -2.5321625289175755
Sigmoid Node 1
    Inputs    Weights
    Threshold    0.19251602195540674
    Node 2    -2.7549791555147825
    Node 3    -0.26584425594827815
    Node 4    0.5599638866325083
    Node 5    -0.2758424615304769
    Node 6    0.7277417680079931
    Node 7    -0.9118803241195148
    Node 8    -1.7531047467601675
    Node 9    -0.49357124130821134
    Node 10    -0.48380926156082543
    Node 11    2.5052208020760305
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.6707502283828879
    Attrib preg    -1.5766529202502921
    Attrib plas    -2.9744498351422046
    Attrib pres    0.6364164449332647
    Attrib skin    1.1522152210254968
    Attrib insu    1.812334752089052
    Attrib mass    -1.1538942144273787
    Attrib pedi    -0.5984580004020194
    Attrib age    -1.9040509172537738
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.5362409109447602
    Attrib preg    0.07016333365475919
    Attrib plas    -0.44975792064288356
    Attrib pres    -0.06021304545063573
    Attrib skin    0.17684550962615242
    Attrib insu    0.37686167471606025
    Attrib mass    -0.1813262608444615
    Attrib pedi    0.2628616906703757
    Attrib age    0.29454888934164597
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.42469189405233804
    Attrib preg    0.5780063598452673
    Attrib plas    0.3433677818568349
    Attrib pres    0.020806286406333013
    Attrib skin    0.6089570031947054
    Attrib insu    0.2744742257226249
    Attrib mass    0.410005184107324
    Attrib pedi    0.33137565662850144
    Attrib age    0.04565964923879769
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.5561592914206064
    Attrib preg    0.05128721777151627
    Attrib plas    -0.4494481909176667
    Attrib pres    -0.06056910370065405
    Attrib skin    0.13200264254903674
    Attrib insu    0.3991798021292078
    Attrib mass    -0.22528367690655485
    Attrib pedi    0.2511463019076164
    Attrib age    0.29031940650667254
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.37402002713559307
    Attrib preg    0.7460452305559441
    Attrib plas    0.47737385926692977
    Attrib pres    0.05168600403868376
    Attrib skin    0.6574813117441595
    Attrib insu    0.220270945978015
    Attrib mass    0.5045778313244569
    Attrib pedi    0.34839030152070044
    Attrib age    -0.08743991194058473
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.3478329323791504
    Attrib preg    -0.1992977889812685
    Attrib plas    -1.0675985736305766
    Attrib pres    0.0998360945369101
    Attrib skin    -0.17738630102862799
    Attrib insu    0.30904476299320355
    Attrib mass    -0.8050583205677158
    Attrib pedi    -0.11714065939764509
    Attrib age    0.34838061259525527
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.3676134242579351
    Attrib preg    -0.682848789602147
    Attrib plas    -2.205103491613392
    Attrib pres    0.49634672570635735
    Attrib skin    0.15358811547748835
    Attrib insu    0.8960652691701474
    Attrib mass    -1.3117662909522263
    Attrib pedi    -0.6653161388582286
    Attrib age    -0.13893831760060896
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.5194201552881337
    Attrib preg    -0.11527243798990107
    Attrib plas    -0.7187742533147387
    Attrib pres    -0.008364187834565604
    Attrib skin    -0.0017843887602255646
    Attrib insu    0.4235117753172093
    Attrib mass    -0.43884534044036166
    Attrib pedi    0.10332727836505264
    Attrib age    0.19355369133788933
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.47498364587364905
    Attrib preg    -0.12065940017288954
    Attrib plas    -0.7081687522781696
    Attrib pres    -0.05981107338519482
    Attrib skin    0.02527355759504676
    Attrib insu    0.4135712568563903
    Attrib mass    -0.38307888664586387
    Attrib pedi    0.17430105181866345
    Attrib age    0.2430479736650479
Sigmoid Node 11
    Inputs    Weights
    Threshold    0.12152400589151684
    Attrib preg    0.9003185190961146
    Attrib plas    2.3212459469381894
    Attrib pres    -1.2525533650130296E-4
    Attrib skin    0.6801902149089294
    Attrib insu    -0.06457577101353718
    Attrib mass    2.1031372235429413
    Attrib pedi    1.140596451308985
    Attrib age    -1.198691246152913
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 1.01 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         301               78.3854 %
Incorrectly Classified Instances        83               21.6146 %
Kappa statistic                          0.5115
Mean absolute error                      0.3013
Root mean squared error                  0.3829
Relative absolute error                 65.1956 %
Root relative squared error             79.6697 %
Total Number of Instances              384     


=== Confusion Matrix ===

   a   b   <-- classified as
 217  28 |   a = tested_negative
  55  84 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         173               75.2174 %
Incorrectly Classified Instances        57               24.7826 %
Kappa statistic                          0.4356
Mean absolute error                      0.3286
Root mean squared error                  0.4108
Relative absolute error                 71.7181 %
Root relative squared error             86.2025 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 127  23 |   a = tested_negative
  34  46 |   b = tested_positive

