
Options: -C 0.25 -M 2 -A 

J48 pruned tree
------------------

plas <= 154
|   mass <= 26.3: tested_negative (96.0/3.0)
|   mass > 26.3
|   |   plas <= 99
|   |   |   age <= 42: tested_negative (68.0/4.0)
|   |   |   age > 42
|   |   |   |   preg <= 9: tested_negative (5.0/1.0)
|   |   |   |   preg > 9: tested_positive (3.0)
|   |   plas > 99
|   |   |   age <= 28
|   |   |   |   skin <= 0
|   |   |   |   |   pres <= 58: tested_positive (5.0)
|   |   |   |   |   pres > 58
|   |   |   |   |   |   age <= 23: tested_positive (5.0/1.0)
|   |   |   |   |   |   age > 23: tested_negative (7.0/1.0)
|   |   |   |   skin > 0: tested_negative (77.0/12.0)
|   |   |   age > 28
|   |   |   |   pedi <= 0.528: tested_negative (79.0/38.0)
|   |   |   |   pedi > 0.528
|   |   |   |   |   skin <= 21
|   |   |   |   |   |   plas <= 132
|   |   |   |   |   |   |   preg <= 6
|   |   |   |   |   |   |   |   pres <= 82: tested_negative (3.0)
|   |   |   |   |   |   |   |   pres > 82: tested_positive (3.0/1.0)
|   |   |   |   |   |   |   preg > 6: tested_positive (4.0)
|   |   |   |   |   |   plas > 132: tested_negative (3.0)
|   |   |   |   |   skin > 21: tested_positive (31.0/3.0)
plas > 154
|   pedi <= 0.306
|   |   pedi <= 0.269
|   |   |   age <= 53
|   |   |   |   preg <= 2: tested_negative (2.0)
|   |   |   |   preg > 2: tested_positive (8.0)
|   |   |   age > 53: tested_negative (3.0)
|   |   pedi > 0.269: tested_negative (4.0)
|   pedi > 0.306: tested_positive (55.0/5.0)

Number of Leaves  : 	19

Size of the tree : 	37


Time taken to build model: 0.18 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         392               85.0325 %
Incorrectly Classified Instances        69               14.9675 %
Kappa statistic                          0.6486
Mean absolute error                      0.2253
Root mean squared error                  0.323 
Relative absolute error                 49.2676 %
Root relative squared error             67.5625 %
Total Number of Instances              461     


=== Confusion Matrix ===

   a   b   <-- classified as
 288  10 |   a = tested_negative
  59 104 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         170               73.913  %
Incorrectly Classified Instances        60               26.087  %
Kappa statistic                          0.3699
Mean absolute error                      0.3182
Root mean squared error                  0.4414
Relative absolute error                 69.8432 %
Root relative squared error             92.677  %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 135  15 |   a = tested_negative
  45  35 |   b = tested_positive

