
Options: -L 0.1 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.462336708104498
    Node 2    1.3020112283869758
    Node 3    0.5157635135690689
    Node 4    0.01631122748073113
    Node 5    1.359972469315519
    Node 6    -1.8099124595933367
    Node 7    1.597409105904592
    Node 8    1.5981644817092973
    Node 9    1.844822125741864
    Node 10    -0.03120886598490075
    Node 11    -0.44403200806028936
Sigmoid Node 1
    Inputs    Weights
    Threshold    1.484203342897309
    Node 2    -1.3521002229140056
    Node 3    -0.5308807248927742
    Node 4    -0.041332371382668764
    Node 5    -1.3695472307764354
    Node 6    1.8455727603385004
    Node 7    -1.6154668755901147
    Node 8    -1.5155801837023541
    Node 9    -1.8242521463009207
    Node 10    0.035671686785021646
    Node 11    0.3638833451790449
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.48567228875182117
    Attrib preg    -1.1048540493197792
    Attrib plas    -1.816035756427493
    Attrib pres    0.29497165746924553
    Attrib skin    0.5769229143092974
    Attrib insu    0.6911344076651926
    Attrib mass    -1.132351646220075
    Attrib pedi    -0.1463489443681762
    Attrib age    -0.2634961684145565
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.36832680211281454
    Attrib preg    -0.5003083477452466
    Attrib plas    -0.8964209344113846
    Attrib pres    -0.003658086025544082
    Attrib skin    0.14323938452442114
    Attrib insu    0.3660703499696747
    Attrib mass    -0.5636011793864851
    Attrib pedi    0.1391289375383948
    Attrib age    0.006556120837993143
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.26671878477976346
    Attrib preg    -0.10123033479424978
    Attrib plas    -0.3469996800494514
    Attrib pres    -0.08086903345919089
    Attrib skin    0.12436307642354245
    Attrib insu    0.2231261120380973
    Attrib mass    -0.07463198972144448
    Attrib pedi    0.14763348654480032
    Attrib age    -0.03371443806262146
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.458152290722884
    Attrib preg    -1.1635812835153956
    Attrib plas    -1.7687508066064586
    Attrib pres    0.20342830665250414
    Attrib skin    0.6498076265334042
    Attrib insu    0.9487285600057601
    Attrib mass    -1.0653181855973584
    Attrib pedi    -0.0052552207933023445
    Attrib age    -0.47110932353582224
Sigmoid Node 6
    Inputs    Weights
    Threshold    0.09447228037162982
    Attrib preg    1.0127800622673337
    Attrib plas    1.8587386040583296
    Attrib pres    -0.293191922574255
    Attrib skin    0.45721464368903564
    Attrib insu    0.5671861073782128
    Attrib mass    1.5793620762617602
    Attrib pedi    0.24620031042391377
    Attrib age    -0.9554873640658843
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.17769913676735116
    Attrib preg    -1.2787239255771472
    Attrib plas    -2.1650483260703774
    Attrib pres    0.16380722629337385
    Attrib skin    -0.04866114245610264
    Attrib insu    -0.20876829316053372
    Attrib mass    -1.5814752096133342
    Attrib pedi    -0.7484770390897523
    Attrib age    0.40110795539757976
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.37027169741996424
    Attrib preg    -1.1876407772086586
    Attrib plas    -2.1593118594414205
    Attrib pres    0.40503877359230805
    Attrib skin    0.45129460789750286
    Attrib insu    0.4023012497365559
    Attrib mass    -1.4322381666086077
    Attrib pedi    -0.4841786620377896
    Attrib age    0.09702955210583206
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.5527501632952745
    Attrib preg    -1.5520775253915366
    Attrib plas    -2.0903985086152144
    Attrib pres    0.2775275319075598
    Attrib skin    1.1231070140725816
    Attrib insu    1.244095551364721
    Attrib mass    -1.1908874924474147
    Attrib pedi    -0.184608551540712
    Attrib age    -0.9911466122661958
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.2771045613839674
    Attrib preg    -0.10414093938469624
    Attrib plas    -0.2723618916564005
    Attrib pres    -0.06740849948915048
    Attrib skin    0.16285343265994837
    Attrib insu    0.21500962975272273
    Attrib mass    2.307099639453192E-4
    Attrib pedi    0.15421043541518964
    Attrib age    -0.08928774585378127
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.14548428417066356
    Attrib preg    0.09050873513276908
    Attrib plas    0.18429518856856666
    Attrib pres    -0.1335627831250644
    Attrib skin    0.24299052181256375
    Attrib insu    0.11229513012949233
    Attrib mass    0.3241164699769974
    Attrib pedi    0.07526241979368929
    Attrib age    -0.29269869967956585
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.2 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         240               78.1759 %
Incorrectly Classified Instances        67               21.8241 %
Kappa statistic                          0.4992
Mean absolute error                      0.2901
Root mean squared error                  0.3821
Relative absolute error                 63.5633 %
Root relative squared error             80.0076 %
Total Number of Instances              307     


=== Confusion Matrix ===

   a   b   <-- classified as
 176  23 |   a = tested_negative
  44  64 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         169               73.4783 %
Incorrectly Classified Instances        61               26.5217 %
Kappa statistic                          0.3997
Mean absolute error                      0.3219
Root mean squared error                  0.4149
Relative absolute error                 70.7091 %
Root relative squared error             87.1076 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 124  26 |   a = tested_negative
  35  45 |   b = tested_positive

