
Options: -L 0.1 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.4117833974901024
    Node 2    2.3881949669073532
    Node 3    0.6848764090735417
    Node 4    -0.11622431755646025
    Node 5    -0.6702036192718523
    Node 6    -0.8372187532078433
    Node 7    0.012334416304577442
    Node 8    1.7624044411419897
    Node 9    -0.24508914982439398
    Node 10    -0.8254320869857906
    Node 11    2.0728312334348353
Sigmoid Node 1
    Inputs    Weights
    Threshold    1.397139264251916
    Node 2    -2.380237459488796
    Node 3    -0.7212672909877843
    Node 4    0.06946977619507962
    Node 5    0.6548411675397704
    Node 6    0.8356307678371779
    Node 7    0.04114361460085352
    Node 8    -1.7292168263353174
    Node 9    0.31349054817723765
    Node 10    0.8334112387582007
    Node 11    -2.1007849631008892
Sigmoid Node 2
    Inputs    Weights
    Threshold    -1.1260931480925964
    Attrib preg    -0.609752205016954
    Attrib plas    -2.6633677347073896
    Attrib pres    0.8541793332996864
    Attrib skin    -0.182011611618654
    Attrib insu    1.3007896627100743
    Attrib mass    -1.2558386221107227
    Attrib pedi    -1.0233827338020194
    Attrib age    -0.7758600242304112
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.3762168158204193
    Attrib preg    -0.3076971406854081
    Attrib plas    -0.8823555875652712
    Attrib pres    0.14422815571370576
    Attrib skin    -0.2319813829772673
    Attrib insu    0.5302981179296844
    Attrib mass    -0.623639864851304
    Attrib pedi    -0.33668088636490706
    Attrib age    -0.30652008436729083
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.13759835853418395
    Attrib preg    -0.10372609547916424
    Attrib plas    -0.17206276466085493
    Attrib pres    -0.14872201733585896
    Attrib skin    0.028905180190071152
    Attrib insu    0.13302089780727916
    Attrib mass    0.025037944982631934
    Attrib pedi    0.04677930049496055
    Attrib age    -0.07209293413747195
Sigmoid Node 5
    Inputs    Weights
    Threshold    0.01846315147454236
    Attrib preg    0.12485612685871114
    Attrib plas    0.3316802492445539
    Attrib pres    -0.328170044339749
    Attrib skin    0.2770466892330851
    Attrib insu    -0.18896400913087502
    Attrib mass    0.4865461863159052
    Attrib pedi    0.25679299809797823
    Attrib age    0.05698965601376648
Sigmoid Node 6
    Inputs    Weights
    Threshold    0.05647440896982246
    Attrib preg    0.18167450691321124
    Attrib plas    0.506225881470777
    Attrib pres    -0.3578667190847447
    Attrib skin    0.3496089560753777
    Attrib insu    -0.23790918290274946
    Attrib mass    0.6095861053219171
    Attrib pedi    0.31204756703965136
    Attrib age    0.15591448052663054
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.21201324922590897
    Attrib preg    -0.0981396036309402
    Attrib plas    -0.24410444225227407
    Attrib pres    -0.14281890912503875
    Attrib skin    -0.02845659442033671
    Attrib insu    0.1375163757955158
    Attrib mass    -0.047230634428111304
    Attrib pedi    -0.010082351872415789
    Attrib age    -0.09644853101843223
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.7999280994708126
    Attrib preg    -0.47018852414793355
    Attrib plas    -1.9322361358311633
    Attrib pres    0.5924821479584338
    Attrib skin    -0.3463266884638377
    Attrib insu    1.0329360237244112
    Attrib mass    -1.1691590082456027
    Attrib pedi    -0.7675596106764195
    Attrib age    -0.567000235084781
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.07509343555133162
    Attrib preg    0.016173217669552275
    Attrib plas    0.010703147554419678
    Attrib pres    -0.23131558608924702
    Attrib skin    0.11670321999539808
    Attrib insu    0.05670374024749966
    Attrib mass    0.17919303983874577
    Attrib pedi    0.0932976242480466
    Attrib age    -0.09496113086114252
Sigmoid Node 10
    Inputs    Weights
    Threshold    0.06887585093767466
    Attrib preg    0.08855191649160714
    Attrib plas    0.4831120399368334
    Attrib pres    -0.4072875615839846
    Attrib skin    0.3056319824934822
    Attrib insu    -0.29549654954097426
    Attrib mass    0.6395818976443987
    Attrib pedi    0.31684766376219653
    Attrib age    0.12455773920947451
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.8657280076309926
    Attrib preg    -0.34660155213321053
    Attrib plas    -2.3085897247331966
    Attrib pres    0.6967394359865314
    Attrib skin    -0.5412366031891601
    Attrib insu    0.9261538234805062
    Attrib mass    -1.421989999920175
    Attrib pedi    -1.1482062266785122
    Attrib age    -0.4904142986818214
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.13 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         120               77.9221 %
Incorrectly Classified Instances        34               22.0779 %
Kappa statistic                          0.5132
Mean absolute error                      0.3039
Root mean squared error                  0.3855
Relative absolute error                 64.6727 %
Root relative squared error             79.5558 %
Total Number of Instances              154     


=== Confusion Matrix ===

  a  b   <-- classified as
 84 12 |  a = tested_negative
 22 36 |  b = tested_positive


=== Error on test data ===

Correctly Classified Instances         175               76.087  %
Incorrectly Classified Instances        55               23.913  %
Kappa statistic                          0.4683
Mean absolute error                      0.3235
Root mean squared error                  0.4076
Relative absolute error                 69.888  %
Root relative squared error             85.4075 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 124  26 |   a = tested_negative
  29  51 |   b = tested_positive

