
Options: -L 0.1 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H i -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -0.12263991322876315
    Node 2    0.09330291198936945
    Node 3    0.15098318428513824
    Node 4    0.17987854196299102
    Node 5    0.2715352766938132
    Node 6    0.13208129544660005
    Node 7    0.2997341449716077
    Node 8    0.15780470026579027
    Node 9    0.11494950906029525
Sigmoid Node 1
    Inputs    Weights
    Threshold    0.10492520079359506
    Node 2    -0.07024446985381289
    Node 3    -0.13767811549525952
    Node 4    -0.2437223790157173
    Node 5    -0.241210018564594
    Node 6    -0.1753835261899369
    Node 7    -0.26597020435517066
    Node 8    -0.13150927910829652
    Node 9    -0.10305298836297684
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.021885176348910768
    Attrib preg    -0.054203759418906754
    Attrib plas    -0.17713159337761689
    Attrib pres    -0.06712403757666663
    Attrib skin    -0.058970963676116775
    Attrib insu    -0.03681756502289387
    Attrib mass    -0.02577298669808276
    Attrib pedi    -0.05550786696768009
    Attrib age    -0.11839654523056303
Sigmoid Node 3
    Inputs    Weights
    Threshold    0.01749889404622665
    Attrib preg    -0.16603523287676233
    Attrib plas    -0.23256275425946218
    Attrib pres    0.0016840194903147696
    Attrib skin    0.0037731430828818998
    Attrib insu    -0.025853124320860895
    Attrib mass    -0.06240797852673828
    Attrib pedi    -0.011321619266169045
    Attrib age    -0.13503589314502587
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.01564978966289373
    Attrib preg    -0.1696767210009062
    Attrib plas    -0.29471660130406263
    Attrib pres    -0.01333519629699817
    Attrib skin    -0.05255487989844377
    Attrib insu    0.022647521892842495
    Attrib mass    -0.16001330301462105
    Attrib pedi    -0.03942881681742652
    Attrib age    -0.16281444534830017
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.07266549077420123
    Attrib preg    -0.18492278408908863
    Attrib plas    -0.3202710375392573
    Attrib pres    -0.02543634046122939
    Attrib skin    -0.0186964924243605
    Attrib insu    0.01498183551155328
    Attrib mass    -0.1638191796908627
    Attrib pedi    -0.06602337891727562
    Attrib age    -0.20956273193283817
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.02739499965546488
    Attrib preg    -0.1369629502015472
    Attrib plas    -0.24668861572046394
    Attrib pres    -0.05460604407585957
    Attrib skin    -0.03556943999599097
    Attrib insu    -0.035544552223480706
    Attrib mass    -0.066052601711653
    Attrib pedi    -0.07807523471143217
    Attrib age    -0.09132710910840648
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.004559419290871196
    Attrib preg    -0.22205402706696367
    Attrib plas    -0.36723316287192775
    Attrib pres    -0.07816069114685201
    Attrib skin    -0.06044382876440311
    Attrib insu    -0.003030095309440574
    Attrib mass    -0.15641129688130986
    Attrib pedi    -0.12913764669386343
    Attrib age    -0.1326537724812966
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.060510791550374234
    Attrib preg    -0.14340838794015126
    Attrib plas    -0.19041970295354405
    Attrib pres    -0.039936809945447405
    Attrib skin    -0.051775123925436005
    Attrib insu    -0.011950852916232636
    Attrib mass    -0.07233214943180025
    Attrib pedi    -0.08476019452046504
    Attrib age    -0.14439747094477748
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.03741735332765697
    Attrib preg    -0.10375364296242715
    Attrib plas    -0.18387089580123223
    Attrib pres    -0.08763913409004483
    Attrib skin    -0.06246401842335227
    Attrib insu    -0.020155704519567247
    Attrib mass    -0.049193990895875284
    Attrib pedi    -0.08196207527224386
    Attrib age    -0.06275954611683596
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.23 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         298               64.6421 %
Incorrectly Classified Instances       163               35.3579 %
Kappa statistic                          0     
Mean absolute error                      0.4488
Root mean squared error                  0.4717
Relative absolute error                 98.1413 %
Root relative squared error             98.67   %
Total Number of Instances              461     


=== Confusion Matrix ===

   a   b   <-- classified as
 298   0 |   a = tested_negative
 163   0 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         150               65.2174 %
Incorrectly Classified Instances        80               34.7826 %
Kappa statistic                          0     
Mean absolute error                      0.4479
Root mean squared error                  0.4707
Relative absolute error                 98.304  %
Root relative squared error             98.8122 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 150   0 |   a = tested_negative
  80   0 |   b = tested_positive

