
Options: -L 1.0 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H t -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -2.028045859349659
    Node 2    0.7805407745145486
    Node 3    -0.9067436192323506
    Node 4    -0.4468733848629569
    Node 5    1.4363443578093653
    Node 6    0.6776270671394427
    Node 7    2.437710879291195
    Node 8    0.5001720607956298
    Node 9    1.2774053159441958
    Node 10    -0.07629129325966616
    Node 11    1.2271077639826675
Sigmoid Node 1
    Inputs    Weights
    Threshold    2.025804050089254
    Node 2    -0.7226862041702288
    Node 3    0.9272333619716568
    Node 4    0.4013586393902419
    Node 5    -1.497022895425038
    Node 6    -0.660890594797269
    Node 7    -2.438920642261885
    Node 8    -0.5508048487353872
    Node 9    -1.2672378101408537
    Node 10    0.07869929857408914
    Node 11    -1.1860959761430077
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.7038004949923314
    Attrib preg    -0.47579714316370103
    Attrib plas    -1.3860556759075107
    Attrib pres    -0.02308881595727538
    Attrib skin    0.10481466298174857
    Attrib insu    0.5504302602712061
    Attrib mass    -0.8201214018102919
    Attrib pedi    -0.17617587420717204
    Attrib age    -0.183731809310497
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.211303113289566
    Attrib preg    0.5308215051102804
    Attrib plas    0.5696188143516672
    Attrib pres    -0.2850061641982857
    Attrib skin    0.44660458795572094
    Attrib insu    -0.10036438910928243
    Attrib mass    0.6767142135621262
    Attrib pedi    0.5614098540691121
    Attrib age    -0.26489598884348975
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.5390472946646657
    Attrib preg    0.3890038435573226
    Attrib plas    -0.05705699776658577
    Attrib pres    -0.12864400407910884
    Attrib skin    0.41814890366233054
    Attrib insu    0.26509773913493534
    Attrib mass    0.21504219677654668
    Attrib pedi    0.3862032838991212
    Attrib age    0.03035242656901569
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.8143738525686858
    Attrib preg    -0.891121110099309
    Attrib plas    -2.3231259270404365
    Attrib pres    0.18264887897755624
    Attrib skin    0.26433926367259203
    Attrib insu    0.7629973194787275
    Attrib mass    -1.415031157453207
    Attrib pedi    -0.570220351620955
    Attrib age    -0.5181551377007414
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.6474047519413236
    Attrib preg    -0.40611098224011116
    Attrib plas    -1.3296569209068445
    Attrib pres    -0.04551381051764792
    Attrib skin    0.08636363961532631
    Attrib insu    0.4809751218456097
    Attrib mass    -0.7521923677565949
    Attrib pedi    -0.06698953259440756
    Attrib age    -0.0742640013682235
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.5821043171463223
    Attrib preg    -1.0041281554177692
    Attrib plas    -3.0891349695022123
    Attrib pres    0.3572051376311916
    Attrib skin    -0.11593554064435335
    Attrib insu    0.0961693175986327
    Attrib mass    -2.6732193582270227
    Attrib pedi    -1.72437583321129
    Attrib age    0.46912891175233973
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.6793976638325339
    Attrib preg    -0.32098157640958525
    Attrib plas    -1.146115280829328
    Attrib pres    -0.08292654957265351
    Attrib skin    0.09451014485614469
    Attrib insu    0.48138447969880993
    Attrib mass    -0.5831953392358511
    Attrib pedi    0.013195783673600945
    Attrib age    -0.01723365201706498
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.8023506102761095
    Attrib preg    -0.7964933818149423
    Attrib plas    -2.0262234692645764
    Attrib pres    0.14930813272126606
    Attrib skin    0.2626245699374379
    Attrib insu    0.711482503863347
    Attrib mass    -1.2835683085348484
    Attrib pedi    -0.48043398043280783
    Attrib age    -0.5071748903633361
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.6532355281923325
    Attrib preg    0.13725616520394032
    Attrib plas    -0.4764753113216689
    Attrib pres    -0.18796262480522558
    Attrib skin    0.3302234978130549
    Attrib insu    0.3743275987524406
    Attrib mass    -0.06192791092185034
    Attrib pedi    0.3133613331257721
    Attrib age    0.11912641517235484
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.7671968314860346
    Attrib preg    -0.8269394228829484
    Attrib plas    -1.9236715565217717
    Attrib pres    0.1485971005438976
    Attrib skin    0.22451543246076874
    Attrib insu    0.8160461877209157
    Attrib mass    -1.1425720659557865
    Attrib pedi    -0.3245420837527771
    Attrib age    -0.5853599115938541
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.38 seconds
Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances         422               78.4387 %
Incorrectly Classified Instances       116               21.5613 %
Kappa statistic                          0.5051
Mean absolute error                      0.3049
Root mean squared error                  0.3866
Relative absolute error                 67.0426 %
Root relative squared error             81.0907 %
Total Number of Instances              538     


=== Confusion Matrix ===

   a   b   <-- classified as
 309  41 |   a = tested_negative
  75 113 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         178               77.3913 %
Incorrectly Classified Instances        52               22.6087 %
Kappa statistic                          0.4987
Mean absolute error                      0.318 
Root mean squared error                  0.3985
Relative absolute error                 69.9876 %
Root relative squared error             83.6585 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 125  25 |   a = tested_negative
  27  53 |   b = tested_positive

