
Options: -L 0.1 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H i -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    0.08136278763744303
    Node 2    0.1490777570978492
    Node 3    0.029346820471736344
    Node 4    0.08788905790835647
    Node 5    0.11819654944080975
    Node 6    0.008130087265089151
    Node 7    0.16740905252520918
    Node 8    0.1389343426844735
    Node 9    0.17690356824593612
Sigmoid Node 1
    Inputs    Weights
    Threshold    -0.0738732486648408
    Node 2    -0.13483595499128279
    Node 3    -0.07755043756686597
    Node 4    -0.120075859160432
    Node 5    -0.1650363318840697
    Node 6    -0.02397044311466212
    Node 7    -0.11465757493992779
    Node 8    -0.07096427083206235
    Node 9    -0.18658382069796542
Sigmoid Node 2
    Inputs    Weights
    Threshold    0.0075612577393668655
    Attrib preg    -0.05764024669263341
    Attrib plas    -0.11214451119797542
    Attrib pres    -0.04012534768910198
    Attrib skin    -0.039555148383893644
    Attrib insu    0.046181572641285425
    Attrib mass    -0.03255749417969399
    Attrib pedi    -0.060919711827269116
    Attrib age    -0.1491714298931459
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.0209721999016614
    Attrib preg    -0.029082404887988425
    Attrib plas    0.0027657278818085463
    Attrib pres    -0.029538377148749434
    Attrib skin    -0.004924530900044845
    Attrib insu    -0.015531060461158092
    Attrib mass    -0.07306718830642599
    Attrib pedi    -9.82338276405065E-4
    Attrib age    -0.055190147107142914
Sigmoid Node 4
    Inputs    Weights
    Threshold    0.01736165030573906
    Attrib preg    -0.049755030623469504
    Attrib plas    -0.07874021880925632
    Attrib pres    0.03597102456499838
    Attrib skin    -0.007830026595695769
    Attrib insu    0.008562747685296883
    Attrib mass    -0.04231235389400944
    Attrib pedi    -0.08779409354608546
    Attrib age    -0.09866637557265187
Sigmoid Node 5
    Inputs    Weights
    Threshold    0.01709709041992916
    Attrib preg    -0.11619328349960001
    Attrib plas    -0.11033128919240158
    Attrib pres    0.014013341143985477
    Attrib skin    -0.06909801334978594
    Attrib insu    0.06329856606771835
    Attrib mass    -0.00899466360521205
    Attrib pedi    -0.064578731002909
    Attrib age    -0.0777817945151837
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.03642806750768255
    Attrib preg    -0.046183052391693284
    Attrib plas    -0.02507014163263551
    Attrib pres    0.01949483126986197
    Attrib skin    0.01992642335001055
    Attrib insu    0.04567993429282476
    Attrib mass    0.005621339592383283
    Attrib pedi    0.028099625731379925
    Attrib age    0.0016465930209928106
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.037312967569541805
    Attrib preg    -0.04768867208438782
    Attrib plas    -0.107400665501979
    Attrib pres    -0.013781546574757265
    Attrib skin    -0.050908729980920074
    Attrib insu    -0.020994707758278577
    Attrib mass    -0.06383407831656854
    Attrib pedi    -0.07956266542146424
    Attrib age    -0.1468005072510372
Sigmoid Node 8
    Inputs    Weights
    Threshold    0.02686980788061448
    Attrib preg    -0.053094223528729806
    Attrib plas    -0.0794514538230673
    Attrib pres    -0.003228827664214908
    Attrib skin    -0.03326687626312773
    Attrib insu    -0.021514272449746425
    Attrib mass    0.008422305727066601
    Attrib pedi    -0.030112034479672728
    Attrib age    -0.1135588233253819
Sigmoid Node 9
    Inputs    Weights
    Threshold    0.03551312750441163
    Attrib preg    -0.11081216196509615
    Attrib plas    -0.09229408122814721
    Attrib pres    -0.05528556700466657
    Attrib skin    -0.04179798401340491
    Attrib insu    0.049249568686191326
    Attrib mass    -0.07404939075565575
    Attrib pedi    -0.05765124262337871
    Attrib age    -0.17440857553390537
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.27 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances          96               62.3377 %
Incorrectly Classified Instances        58               37.6623 %
Kappa statistic                          0     
Mean absolute error                      0.4644
Root mean squared error                  0.4821
Relative absolute error                 98.8101 %
Root relative squared error             99.4934 %
Total Number of Instances              154     


=== Confusion Matrix ===

  a  b   <-- classified as
 96  0 |  a = tested_negative
 58  0 |  b = tested_positive


=== Error on test data ===

Correctly Classified Instances         150               65.2174 %
Incorrectly Classified Instances        80               34.7826 %
Kappa statistic                          0     
Mean absolute error                      0.4574
Root mean squared error                  0.4748
Relative absolute error                 98.8069 %
Root relative squared error             99.4922 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 150   0 |   a = tested_negative
  80   0 |   b = tested_positive

