
Options: -L 3.0 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -2.097326519907745
    Node 2    -0.20450483730970428
    Node 3    -0.4719321776584111
    Node 4    0.8076291489947944
    Node 5    0.11594320831702262
    Node 6    0.15860741216667618
    Node 7    -1.0715768295194508
    Node 8    1.7307436002582501
    Node 9    0.8799517474683494
    Node 10    1.8098842025615227
    Node 11    0.6333128107207143
Sigmoid Node 1
    Inputs    Weights
    Threshold    2.101848427892888
    Node 2    0.20873869699909303
    Node 3    0.48000580018010097
    Node 4    -0.867526503883517
    Node 5    -0.11376234698755988
    Node 6    -0.19266283777266915
    Node 7    1.055605319299686
    Node 8    -1.7401692897631573
    Node 9    -0.8566414448233601
    Node 10    -1.8071145536500994
    Node 11    -0.5606493394219032
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.3039121818761025
    Attrib preg    -0.08958092554415688
    Attrib plas    -0.19649495843280212
    Attrib pres    -0.05485654888325237
    Attrib skin    0.11345225567042119
    Attrib insu    0.25005760784441
    Attrib mass    -0.015214403343319513
    Attrib pedi    0.14328002904245563
    Attrib age    -0.03387274698934823
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.19861165648353338
    Attrib preg    -0.01830292354828287
    Attrib plas    0.13062425284416412
    Attrib pres    -0.20795251865106645
    Attrib skin    0.15571306586798178
    Attrib insu    0.17658294263695998
    Attrib mass    0.21648898580752024
    Attrib pedi    0.16388266799172968
    Attrib age    0.046072626147228374
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.5726083535845066
    Attrib preg    -0.6637285341659569
    Attrib plas    -1.3619355876262913
    Attrib pres    0.3133831890433236
    Attrib skin    -0.2981594414770615
    Attrib insu    0.42830881091984413
    Attrib mass    -0.8016439744146757
    Attrib pedi    -0.1922254724644949
    Attrib age    -0.2591611418791729
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.4525886364741014
    Attrib preg    -0.29158830748203557
    Attrib plas    -0.6040352302167373
    Attrib pres    -0.013637042204801681
    Attrib skin    0.01661483219109716
    Attrib insu    0.2324099470981693
    Attrib mass    -0.23119128690026444
    Attrib pedi    0.030331455580685694
    Attrib age    -0.1027852915268613
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.4753144552818679
    Attrib preg    -0.32824738886824584
    Attrib plas    -0.6360626263517045
    Attrib pres    0.06341412814479361
    Attrib skin    0.017552665895922838
    Attrib insu    0.2632617752599104
    Attrib mass    -0.28467886368685746
    Attrib pedi    0.006769586429142075
    Attrib age    -0.18885713556120665
Sigmoid Node 7
    Inputs    Weights
    Threshold    0.14045707359041837
    Attrib preg    0.32347718095886263
    Attrib plas    0.8048630742257589
    Attrib pres    -0.29355793585228485
    Attrib skin    0.38838694269311935
    Attrib insu    -0.028158504217832326
    Attrib mass    0.6239334101183699
    Attrib pedi    0.3322160676830605
    Attrib age    0.12490376096500691
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.5323996620063143
    Attrib preg    -1.1424064969241887
    Attrib plas    -2.2867620522335175
    Attrib pres    0.5148846936518918
    Attrib skin    -0.7893146149290922
    Attrib insu    0.24330489504620584
    Attrib mass    -1.4898863469766845
    Attrib pedi    -0.6649474053845515
    Attrib age    -0.4039807670425275
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.6174700403655707
    Attrib preg    -0.6734358101559434
    Attrib plas    -1.418579931282261
    Attrib pres    0.34122624849958005
    Attrib skin    -0.25962718629310816
    Attrib insu    0.36557751021394447
    Attrib mass    -0.8042129089269624
    Attrib pedi    -0.17824481146909582
    Attrib age    -0.29213228869720587
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.5274671502486724
    Attrib preg    -1.2378412845470552
    Attrib plas    -2.3011403150636203
    Attrib pres    0.5119947094056418
    Attrib skin    -0.9057777152056871
    Attrib insu    0.19059324035997696
    Attrib mass    -1.5650669353579312
    Attrib pedi    -0.7030676308838506
    Attrib age    -0.4262191342452512
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.5494258036079441
    Attrib preg    -0.5249894634792794
    Attrib plas    -1.1034271922696222
    Attrib pres    0.22482951428617642
    Attrib skin    -0.19077743784068252
    Attrib insu    0.36160174600714334
    Attrib mass    -0.6307090404732673
    Attrib pedi    -0.08545085945880482
    Attrib age    -0.25166277134646575
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.14 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         176               76.5217 %
Incorrectly Classified Instances        54               23.4783 %
Kappa statistic                          0.4736
Mean absolute error                      0.3352
Root mean squared error                  0.3985
Relative absolute error                 73.3949 %
Root relative squared error             83.4302 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 126  23 |   a = tested_negative
  31  50 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         175               76.087  %
Incorrectly Classified Instances        55               23.913  %
Kappa statistic                          0.4744
Mean absolute error                      0.3503
Root mean squared error                  0.4169
Relative absolute error                 76.9303 %
Root relative squared error             87.5245 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 122  28 |   a = tested_negative
  27  53 |   b = tested_positive

