
Options: -L 0.1 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.8138232390928268
    Node 2    1.0117445110678578
    Node 3    -1.5164944726466243
    Node 4    -0.04626361375090915
    Node 5    1.0913872255264505
    Node 6    0.5045791788371056
    Node 7    2.4121167650924225
    Node 8    0.44809362710618833
    Node 9    1.9378437991661255
    Node 10    0.10733593903435885
    Node 11    1.6452628170520713
Sigmoid Node 1
    Inputs    Weights
    Threshold    1.8223536204591961
    Node 2    -0.9585911937140525
    Node 3    1.5296886814022235
    Node 4    -0.0022664867726318386
    Node 5    -1.1493826690364786
    Node 6    -0.4836286745870497
    Node 7    -2.3932086646520085
    Node 8    -0.4965306102198048
    Node 9    -1.9437482762916898
    Node 10    -0.10605307385463573
    Node 11    -1.6181188702656712
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.8255928344258127
    Attrib preg    -0.5873404046204688
    Attrib plas    -1.8019272789947836
    Attrib pres    0.12364640161131797
    Attrib skin    0.15085983594655236
    Attrib insu    0.6265349246711581
    Attrib mass    -1.1224264166026239
    Attrib pedi    -0.33477266504093856
    Attrib age    -0.384359053296078
Sigmoid Node 3
    Inputs    Weights
    Threshold    0.39190244666224455
    Attrib preg    0.9327274062711383
    Attrib plas    1.4034937235387752
    Attrib pres    -0.2877296658392495
    Attrib skin    0.7421696090077996
    Attrib insu    0.4278815976709341
    Attrib mass    1.5233568280886767
    Attrib pedi    1.138591269863493
    Attrib age    -0.7159435151014842
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.3799084336191137
    Attrib preg    0.01340639147208409
    Attrib plas    -0.41580932557740063
    Attrib pres    -0.06019964585504968
    Attrib skin    0.155741126949846
    Attrib insu    0.23885314515311495
    Attrib mass    -0.08198423398972203
    Attrib pedi    0.12227242446970585
    Attrib age    -0.1000172141401941
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.8611370141013829
    Attrib preg    -0.6028190806452672
    Attrib plas    -2.0272059251010375
    Attrib pres    0.10370405119991015
    Attrib skin    0.16453136044861
    Attrib insu    0.568755645295202
    Attrib mass    -1.2591126631038172
    Attrib pedi    -0.4263193807092721
    Attrib age    -0.3558043961120025
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.49081205235340164
    Attrib preg    -0.2271241261994141
    Attrib plas    -1.143372320419447
    Attrib pres    0.04150078325026245
    Attrib skin    -0.03458466481925314
    Attrib insu    0.26943108486021244
    Attrib mass    -0.690252835121157
    Attrib pedi    -0.057445749475435404
    Attrib age    0.06339906137794636
Sigmoid Node 7
    Inputs    Weights
    Threshold    -1.3196574064307247
    Attrib preg    0.043040575582506284
    Attrib plas    -2.6406266673908645
    Attrib pres    -0.15491833421625031
    Attrib skin    -0.2910907594114227
    Attrib insu    -0.677028675797904
    Attrib mass    -2.807889097338595
    Attrib pedi    -1.3007091755159734
    Attrib age    1.3848440995272133
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.5142578523512393
    Attrib preg    -0.2379104926017934
    Attrib plas    -1.1189712353561208
    Attrib pres    0.04572894827970023
    Attrib skin    -0.041205397348912105
    Attrib insu    0.29941039005676096
    Attrib mass    -0.6403823114781193
    Attrib pedi    -0.06038805922401092
    Attrib age    0.03442317423412773
Sigmoid Node 9
    Inputs    Weights
    Threshold    -1.199741829293983
    Attrib preg    -1.3909567940181053
    Attrib plas    -2.361984282038187
    Attrib pres    0.38117739953951973
    Attrib skin    0.940210909396756
    Attrib insu    1.3984360065367611
    Attrib mass    -1.0354917496031157
    Attrib pedi    -0.4149268026508388
    Attrib age    -2.1617705911545158
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.3992775861922104
    Attrib preg    -0.06372350271884451
    Attrib plas    -0.6318141097209754
    Attrib pres    -0.0742588409696995
    Attrib skin    0.12084769958732801
    Attrib insu    0.23463910566821575
    Attrib mass    -0.22822302663264218
    Attrib pedi    0.09728319470227852
    Attrib age    -0.05318290355905976
Sigmoid Node 11
    Inputs    Weights
    Threshold    -1.0662543787677496
    Attrib preg    -1.2234469950616824
    Attrib plas    -2.0772361185880026
    Attrib pres    0.30949987852184957
    Attrib skin    0.7064427654382619
    Attrib insu    1.3688946995865847
    Attrib mass    -0.8782640778845168
    Attrib pedi    -0.15115941566210203
    Attrib age    -1.8516732751001113
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.26 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         424               78.8104 %
Incorrectly Classified Instances       114               21.1896 %
Kappa statistic                          0.527 
Mean absolute error                      0.3021
Root mean squared error                  0.3797
Relative absolute error                 66.4284 %
Root relative squared error             79.6456 %
Total Number of Instances              538     


=== Confusion Matrix ===

   a   b   <-- classified as
 299  51 |   a = tested_negative
  63 125 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         171               74.3478 %
Incorrectly Classified Instances        59               25.6522 %
Kappa statistic                          0.4362
Mean absolute error                      0.327 
Root mean squared error                  0.4065
Relative absolute error                 71.9784 %
Root relative squared error             85.3459 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 120  30 |   a = tested_negative
  29  51 |   b = tested_positive

