
Options: -L 1.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H t -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -0.775183142443886
    Node 2    2.350551336235715
    Node 3    0.07054819227815756
    Node 4    -0.5655425133754592
    Node 5    -0.8661489976293313
    Node 6    -0.8839458668836343
    Node 7    -0.3653434567789116
    Node 8    1.4302596511224024
    Node 9    -0.708060433805264
    Node 10    -1.0489795649854035
    Node 11    1.9806721231872662
Sigmoid Node 1
    Inputs    Weights
    Threshold    0.7651027273790767
    Node 2    -2.3398319566092756
    Node 3    -0.11244059814123707
    Node 4    0.5149320774987438
    Node 5    0.8494926784177783
    Node 6    0.8823801336860593
    Node 7    0.41553037750688676
    Node 8    -1.3981684420996068
    Node 9    0.7726121474369672
    Node 10    1.0555683573670835
    Node 11    -2.007968090551086
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.8599618022490325
    Attrib preg    -0.47558868999371473
    Attrib plas    -2.49883173509951
    Attrib pres    0.6758044305465034
    Attrib skin    -0.2991179617311663
    Attrib insu    1.063349451713094
    Attrib mass    -1.170953501563972
    Attrib pedi    -1.0777258872621778
    Attrib age    -0.6677028995861033
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.4302810976830491
    Attrib preg    -0.0835221347508173
    Attrib plas    -0.3823769394455927
    Attrib pres    -0.16394733205913878
    Attrib skin    0.050202654890387936
    Attrib insu    0.421987399368992
    Attrib mass    -0.05672119295049591
    Attrib pedi    0.023193213983758027
    Attrib age    -0.03014211123651204
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.205230270402492
    Attrib preg    0.1197811389664454
    Attrib plas    0.15848939132150205
    Attrib pres    -0.2758434941849978
    Attrib skin    0.21885503255790079
    Attrib insu    0.06893238632648177
    Attrib mass    0.36396926103934735
    Attrib pedi    0.26424191337910224
    Attrib age    0.18562987536020872
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.03534240905918984
    Attrib preg    0.2180894770380782
    Attrib plas    0.4647403350780587
    Attrib pres    -0.2840361966801884
    Attrib skin    0.3285744279794727
    Attrib insu    -0.1636065980756889
    Attrib mass    0.5416030018413268
    Attrib pedi    0.3414985871213675
    Attrib age    0.17679113846772324
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.03780225701257312
    Attrib preg    0.23108974454555295
    Attrib plas    0.5084555146407074
    Attrib pres    -0.2513193400337099
    Attrib skin    0.35115094456873985
    Attrib insu    -0.13700435412366896
    Attrib mass    0.527808275978184
    Attrib pedi    0.3310974232823745
    Attrib age    0.24316368571360603
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.33336729622352995
    Attrib preg    0.10720063687506991
    Attrib plas    0.017099098328579306
    Attrib pres    -0.2859770373442407
    Attrib skin    0.1616450546087304
    Attrib insu    0.13674697368304678
    Attrib mass    0.2658635399756559
    Attrib pedi    0.2018845522369199
    Attrib age    0.14163060843848965
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.5855416975433188
    Attrib preg    -0.4626519200815829
    Attrib plas    -1.5648288968898811
    Attrib pres    0.37178486794914123
    Attrib skin    -0.26069113239972896
    Attrib insu    0.850231546572834
    Attrib mass    -0.8542539643399144
    Attrib pedi    -0.5873774983632742
    Attrib age    -0.5143740637263551
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.08264044639778592
    Attrib preg    0.23412648999904312
    Attrib plas    0.366592272962608
    Attrib pres    -0.31482294407013217
    Attrib skin    0.2808313718413066
    Attrib insu    -0.04507498805247392
    Attrib mass    0.4834037295944116
    Attrib pedi    0.291450666408918
    Attrib age    0.1172546714897572
Sigmoid Node 10
    Inputs    Weights
    Threshold    0.072580668657635
    Attrib preg    0.13073943618332548
    Attrib plas    0.6644879224495853
    Attrib pres    -0.3480933744208853
    Attrib skin    0.31787796141017327
    Attrib insu    -0.31562645242131443
    Attrib mass    0.6758666726444477
    Attrib pedi    0.3942977159038391
    Attrib age    0.22301781285624292
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.7171985606045952
    Attrib preg    -0.41664527673496066
    Attrib plas    -2.1397872478552293
    Attrib pres    0.5264369735243489
    Attrib skin    -0.405617617678282
    Attrib insu    0.9260364280674513
    Attrib mass    -1.1490188173319278
    Attrib pedi    -0.9696981651443177
    Attrib age    -0.5233159508578242
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.47 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         122               79.2208 %
Incorrectly Classified Instances        32               20.7792 %
Kappa statistic                          0.5482
Mean absolute error                      0.3125
Root mean squared error                  0.386 
Relative absolute error                 66.4927 %
Root relative squared error             79.6619 %
Total Number of Instances              154     


=== Confusion Matrix ===

  a  b   <-- classified as
 83 13 |  a = tested_negative
 19 39 |  b = tested_positive


=== Error on test data ===

Correctly Classified Instances         175               76.087  %
Incorrectly Classified Instances        55               23.913  %
Kappa statistic                          0.4775
Mean absolute error                      0.3324
Root mean squared error                  0.4092
Relative absolute error                 71.8043 %
Root relative squared error             85.7347 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 121  29 |   a = tested_negative
  26  54 |   b = tested_positive

