
Options: -L 0.1 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H 1 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    0.2049229878028185
    Node 2    0.7143687718684286
Sigmoid Node 1
    Inputs    Weights
    Threshold    -0.18144145089581004
    Node 2    -0.7532783693071522
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.11344830602838757
    Attrib preg    -0.4808986773696562
    Attrib plas    -0.7860801116416958
    Attrib pres    -0.13467645520112978
    Attrib skin    0.007366564323247031
    Attrib insu    0.07688519216759611
    Attrib mass    -0.2808371274260645
    Attrib pedi    -0.23050877542994735
    Attrib age    -0.41148723865366155
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.23 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         245               63.8021 %
Incorrectly Classified Instances       139               36.1979 %
Kappa statistic                          0     
Mean absolute error                      0.4496
Root mean squared error                  0.4711
Relative absolute error                 97.2901 %
Root relative squared error             98.0227 %
Total Number of Instances              384     


=== Confusion Matrix ===

   a   b   <-- classified as
 245   0 |   a = tested_negative
 139   0 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         150               65.2174 %
Incorrectly Classified Instances        80               34.7826 %
Kappa statistic                          0     
Mean absolute error                      0.4472
Root mean squared error                  0.4686
Relative absolute error                 97.6037 %
Root relative squared error             98.3427 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 150   0 |   a = tested_negative
  80   0 |   b = tested_positive

