
Options: -L 0.1 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H i -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.1875019060073662
    Node 2    -2.4554290476705187
    Node 3    3.681198168685972
    Node 4    1.0951348480398007
    Node 5    0.6506899815536964
    Node 6    0.757566948392004
    Node 7    2.3434051634340793
    Node 8    -2.95216221098939
    Node 9    3.6843899391642845
Sigmoid Node 1
    Inputs    Weights
    Threshold    1.1721809906496565
    Node 2    2.4576915063873046
    Node 3    -3.67839560727593
    Node 4    -1.1278777194173155
    Node 5    -0.6229834912668943
    Node 6    -0.7347138324528371
    Node 7    -2.346083024210997
    Node 8    2.966445009784424
    Node 9    -3.6857500747922782
Sigmoid Node 2
    Inputs    Weights
    Threshold    -1.0324072005605955
    Attrib preg    -3.675162411152934
    Attrib plas    -0.8778515202048354
    Attrib pres    -2.4401323363503686
    Attrib skin    -0.6583466990198757
    Attrib insu    -1.81870323946978
    Attrib mass    1.548200723552312
    Attrib pedi    2.5610972654458566
    Attrib age    0.702975716841344
Sigmoid Node 3
    Inputs    Weights
    Threshold    -2.6616539166756574
    Attrib preg    -2.209064173285146
    Attrib plas    -8.512710018860322
    Attrib pres    1.6010559775890747
    Attrib skin    1.947895256409514
    Attrib insu    1.203383206764788
    Attrib mass    1.6706359713206536
    Attrib pedi    0.09966152011813462
    Attrib age    -6.774446657709082
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.3855421092983241
    Attrib preg    0.4779816014347598
    Attrib plas    -0.5246262974936843
    Attrib pres    0.7334674376029249
    Attrib skin    0.1823533567857653
    Attrib insu    1.7630531793144257
    Attrib mass    -0.563439815189264
    Attrib pedi    -1.0913199130724553
    Attrib age    -0.5012722538208142
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.5290860803705693
    Attrib preg    0.8109971367822724
    Attrib plas    -0.888143210872723
    Attrib pres    0.44081908800172565
    Attrib skin    0.06315823444448192
    Attrib insu    0.5631582471378067
    Attrib mass    -0.7710039305010984
    Attrib pedi    -0.4021162422541785
    Attrib age    0.5750080962413887
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.33755279868252375
    Attrib preg    0.5460162128159917
    Attrib plas    -0.5290178933593623
    Attrib pres    0.5026707501211479
    Attrib skin    0.15722748058463512
    Attrib insu    1.1410216253451118
    Attrib mass    -0.415308452977616
    Attrib pedi    -0.5284038999094222
    Attrib age    0.05137101393351394
Sigmoid Node 7
    Inputs    Weights
    Threshold    -1.8456664976199162
    Attrib preg    0.12451229234025406
    Attrib plas    -1.1411494142248868
    Attrib pres    -1.3675559240178117
    Attrib skin    -0.5456488598782265
    Attrib insu    -0.5692129167270678
    Attrib mass    -6.252352749017263
    Attrib pedi    -0.07849226962641935
    Attrib age    1.3477913357893259
Sigmoid Node 8
    Inputs    Weights
    Threshold    2.054372754955796
    Attrib preg    -0.4654996172782018
    Attrib plas    2.2441900023065786
    Attrib pres    2.5962189425275533
    Attrib skin    1.2092446062036255
    Attrib insu    1.7913210047412325
    Attrib mass    4.143548225310402
    Attrib pedi    -2.9107843221646212
    Attrib age    -2.4804697381183045
Sigmoid Node 9
    Inputs    Weights
    Threshold    -1.8406407750897993
    Attrib preg    -7.748932390266256
    Attrib plas    -3.0787687468018747
    Attrib pres    -4.343355677894223
    Attrib skin    -3.266521643813884
    Attrib insu    -1.5431896473585596
    Attrib mass    -3.084509830847753
    Attrib pedi    -2.936316941367128
    Attrib age    3.7876496181973525
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.65 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         317               82.5521 %
Incorrectly Classified Instances        67               17.4479 %
Kappa statistic                          0.6252
Mean absolute error                      0.2633
Root mean squared error                  0.3553
Relative absolute error                 56.9686 %
Root relative squared error             73.9294 %
Total Number of Instances              384     


=== Confusion Matrix ===

   a   b   <-- classified as
 209  36 |   a = tested_negative
  31 108 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         160               69.5652 %
Incorrectly Classified Instances        70               30.4348 %
Kappa statistic                          0.3482
Mean absolute error                      0.347 
Root mean squared error                  0.4555
Relative absolute error                 75.7186 %
Root relative squared error             95.5831 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 110  40 |   a = tested_negative
  30  50 |   b = tested_positive

