
Options: -L 3.0 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.6224251266538305
    Node 2    0.8764030523738717
    Node 3    -2.67956738079443
    Node 4    0.021470581101155482
    Node 5    1.1661012559129376
    Node 6    0.9462331772025507
    Node 7    3.304171446867717
    Node 8    0.7377212740814566
    Node 9    1.8296064640322214
    Node 10    0.3047126463882187
    Node 11    1.3897260035840797
Sigmoid Node 1
    Inputs    Weights
    Threshold    1.6240009646727431
    Node 2    -0.8137698232961914
    Node 3    2.6807446628470553
    Node 4    -0.06296968578575907
    Node 5    -1.2170948985342147
    Node 6    -0.9194425811637285
    Node 7    -3.3014051875740122
    Node 8    -0.7790403262697676
    Node 9    -1.842782155454869
    Node 10    -0.29525115079319525
    Node 11    -1.370982680616677
Sigmoid Node 2
    Inputs    Weights
    Threshold    -2.040949796034639
    Attrib preg    -0.17633165514979535
    Attrib plas    -2.646771135457041
    Attrib pres    0.4747649982635368
    Attrib skin    -0.30770604320435013
    Attrib insu    0.9587609991292289
    Attrib mass    -1.8471515519769008
    Attrib pedi    -0.3931754352532607
    Attrib age    -1.3894162899008475
Sigmoid Node 3
    Inputs    Weights
    Threshold    1.5272012242366986
    Attrib preg    5.659169087730347
    Attrib plas    1.6738893379874045
    Attrib pres    1.4755580295262736
    Attrib skin    3.398240381157778
    Attrib insu    0.1780920051485051
    Attrib mass    2.8676702549298163
    Attrib pedi    2.829807651739266
    Attrib age    -3.3392074962070626
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.9791915322921197
    Attrib preg    0.37106300513745727
    Attrib plas    -0.5910966390467324
    Attrib pres    -0.12898097184015858
    Attrib skin    0.389242177320986
    Attrib insu    0.6376003639046371
    Attrib mass    -0.07287207299811048
    Attrib pedi    0.43827487481810523
    Attrib age    0.194074192465879
Sigmoid Node 5
    Inputs    Weights
    Threshold    -2.5948387063401643
    Attrib preg    -0.42132229085652473
    Attrib plas    -3.1021347779296753
    Attrib pres    0.8889319932318878
    Attrib skin    -0.6132916107284584
    Attrib insu    1.188858041455809
    Attrib mass    -2.069442615733104
    Attrib pedi    -0.48720645991551703
    Attrib age    -2.2866473311223228
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.1963575535367155
    Attrib preg    0.9992532134731549
    Attrib plas    -1.753222700980343
    Attrib pres    0.9810955573693231
    Attrib skin    -0.3235633775726138
    Attrib insu    -0.6160967664906923
    Attrib mass    -1.396072644267886
    Attrib pedi    -0.12201543162744763
    Attrib age    0.7221885763208458
Sigmoid Node 7
    Inputs    Weights
    Threshold    -1.8481739602564042
    Attrib preg    1.3711359718018177
    Attrib plas    -3.415337400158424
    Attrib pres    -3.186696380991971
    Attrib skin    0.16530829142057502
    Attrib insu    -1.7610177669936593
    Attrib mass    -6.737440052570496
    Attrib pedi    0.16666985741882784
    Attrib age    4.779555617101639
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.2041827341434947
    Attrib preg    0.8018241776539883
    Attrib plas    -1.7622481690649325
    Attrib pres    0.6772423323859136
    Attrib skin    -0.3113869779469346
    Attrib insu    -0.23565335232687531
    Attrib mass    -1.270613423969592
    Attrib pedi    -0.09478750796902219
    Attrib age    0.586500950500541
Sigmoid Node 9
    Inputs    Weights
    Threshold    -2.0604567442524493
    Attrib preg    -1.5562909068212953
    Attrib plas    -6.734674668156881
    Attrib pres    1.2778368319419444
    Attrib skin    2.2100433939499986
    Attrib insu    1.5360326468352594
    Attrib mass    0.14322893483529958
    Attrib pedi    -1.1756688865513245
    Attrib age    -5.984187029706858
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.0136374723052788
    Attrib preg    0.498868746143529
    Attrib plas    -0.9955763171089538
    Attrib pres    -0.026475998213324043
    Attrib skin    0.12599789258371105
    Attrib insu    0.431916806424338
    Attrib mass    -0.5007710362168332
    Attrib pedi    0.31273880676656135
    Attrib age    0.4440499372103687
Sigmoid Node 11
    Inputs    Weights
    Threshold    -2.3978205607660374
    Attrib preg    -1.037112983774258
    Attrib plas    -5.518750442158577
    Attrib pres    1.3920535944372687
    Attrib skin    1.5482628110124248
    Attrib insu    1.2607843369720753
    Attrib mass    -0.5832901599737724
    Attrib pedi    -1.1552086375341313
    Attrib age    -5.520545797376628
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.51 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         433               80.4833 %
Incorrectly Classified Instances       105               19.5167 %
Kappa statistic                          0.5826
Mean absolute error                      0.2726
Root mean squared error                  0.3697
Relative absolute error                 59.9411 %
Root relative squared error             77.5479 %
Total Number of Instances              538     


=== Confusion Matrix ===

   a   b   <-- classified as
 286  64 |   a = tested_negative
  41 147 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         168               73.0435 %
Incorrectly Classified Instances        62               26.9565 %
Kappa statistic                          0.4227
Mean absolute error                      0.3331
Root mean squared error                  0.4406
Relative absolute error                 73.3213 %
Root relative squared error             92.5143 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 114  36 |   a = tested_negative
  26  54 |   b = tested_positive

