
Options: -L 0.1 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H i -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    0.07743993773086598
    Node 2    -1.0397916970834864E-5
    Node 3    0.0844348401082003
    Node 4    0.03861451416328156
    Node 5    0.03601409350640107
    Node 6    0.06044017863867162
    Node 7    0.08918706727146124
    Node 8    0.042432738742626444
    Node 9    0.05310505518968927
Sigmoid Node 1
    Inputs    Weights
    Threshold    -0.06863420791457114
    Node 2    -0.07888894646472278
    Node 3    -0.07095864888941748
    Node 4    -0.03259426387588555
    Node 5    -0.06526414941725293
    Node 6    -0.024634543198618575
    Node 7    -0.04753239265294715
    Node 8    -0.06533846656385411
    Node 9    -0.007514265104489609
Sigmoid Node 2
    Inputs    Weights
    Threshold    0.046686050533529436
    Attrib preg    0.025306492119098134
    Attrib plas    0.02726533098837547
    Attrib pres    -0.005638511335616476
    Attrib skin    -0.043142768613393154
    Attrib insu    -0.018538777752549092
    Attrib mass    -0.019490901766512487
    Attrib pedi    0.013852765713618993
    Attrib age    -0.050732508644205615
Sigmoid Node 3
    Inputs    Weights
    Threshold    0.03805987936356252
    Attrib preg    0.01604435931526043
    Attrib plas    0.04567565745937371
    Attrib pres    -0.0030236015079702764
    Attrib skin    -0.0494353807583059
    Attrib insu    0.03431995273088183
    Attrib mass    0.0010447116258824605
    Attrib pedi    -0.004084915346779898
    Attrib age    0.013980906849732914
Sigmoid Node 4
    Inputs    Weights
    Threshold    0.010620997455978994
    Attrib preg    -0.030445774601011395
    Attrib plas    0.03706507942979713
    Attrib pres    0.035436794978578795
    Attrib skin    -0.0018102316700118256
    Attrib insu    -0.04414056888925515
    Attrib mass    0.041716143859836415
    Attrib pedi    3.536331442194099E-5
    Attrib age    0.022923899689864403
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.03186806530101574
    Attrib preg    0.025388141914774034
    Attrib plas    -0.03506860967931979
    Attrib pres    5.795553351799601E-4
    Attrib skin    0.04618469951858332
    Attrib insu    -0.04882276043327992
    Attrib mass    -0.02318323967480121
    Attrib pedi    2.5554383953209657E-4
    Attrib age    0.007444249047771413
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.0284588431445532
    Attrib preg    0.042290311120251355
    Attrib plas    0.044500737870090595
    Attrib pres    0.04945060197442673
    Attrib skin    0.04830838747202296
    Attrib insu    -0.014196640072463625
    Attrib mass    0.036882546879082954
    Attrib pedi    -0.014605507744840127
    Attrib age    -0.02894136607354319
Sigmoid Node 7
    Inputs    Weights
    Threshold    0.036205711799399305
    Attrib preg    -0.05274013691227167
    Attrib plas    0.01941734026909979
    Attrib pres    0.04750441728681464
    Attrib skin    0.02507219244808178
    Attrib insu    -0.04141238116297576
    Attrib mass    0.0094780492963195
    Attrib pedi    -0.005053614017946777
    Attrib age    -0.01589968831694732
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.04851304709690384
    Attrib preg    -0.013890564556340626
    Attrib plas    0.01536364562917818
    Attrib pres    -0.014230754906214288
    Attrib skin    -0.001141917052177886
    Attrib insu    0.03502239468924305
    Attrib mass    0.03971219143728982
    Attrib pedi    0.018208800276158343
    Attrib age    0.037356594469589305
Sigmoid Node 9
    Inputs    Weights
    Threshold    0.018176925331256928
    Attrib preg    0.0343849720987968
    Attrib plas    0.029577582129790385
    Attrib pres    -0.04521994481497168
    Attrib skin    -0.024236411912733416
    Attrib insu    -0.048737521019430255
    Attrib mass    -0.04537375306614139
    Attrib pedi    -0.017825983917642882
    Attrib age    -0.03413449211727329
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          45               58.4416 %
Incorrectly Classified Instances        32               41.5584 %
Kappa statistic                          0     
Mean absolute error                      0.4886
Root mean squared error                  0.4932
Relative absolute error                100.5207 %
Root relative squared error            100.0773 %
Total Number of Instances               77     


=== Confusion Matrix ===

  a  b   <-- classified as
 45  0 |  a = tested_negative
 32  0 |  b = tested_positive


=== Error on test data ===

Correctly Classified Instances         150               65.2174 %
Incorrectly Classified Instances        80               34.7826 %
Kappa statistic                          0     
Mean absolute error                      0.4794
Root mean squared error                  0.4837
Relative absolute error                100.9328 %
Root relative squared error            100.4899 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 150   0 |   a = tested_negative
  80   0 |   b = tested_positive

