
Options: -L 1.0 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -0.9675048811962098
    Node 2    2.9752472109426837
    Node 3    -0.08603892332201046
    Node 4    -0.9493597029008677
    Node 5    -2.0706890856266806
    Node 6    -2.622014963921288
    Node 7    -0.5962636182612495
    Node 8    5.012085565494236
    Node 9    -3.1775421846954552
    Node 10    -2.4654829789124197
    Node 11    5.10238901898071
Sigmoid Node 1
    Inputs    Weights
    Threshold    0.9682323838231759
    Node 2    -2.97319275866758
    Node 3    0.04179213094814965
    Node 4    0.8905551888752884
    Node 5    2.047660003274511
    Node 6    2.6205883711539464
    Node 7    0.6393839675619799
    Node 8    -4.986361830420673
    Node 9    3.20371222352264
    Node 10    2.4790335592758637
    Node 11    -5.116927509627566
Sigmoid Node 2
    Inputs    Weights
    Threshold    -3.5080550021443084
    Attrib preg    4.546703133909667
    Attrib plas    -10.2244941215996
    Attrib pres    3.790254788603248
    Attrib skin    3.997645448432423
    Attrib insu    -0.6933836760123077
    Attrib mass    -3.865218005260808
    Attrib pedi    -9.30068258826684
    Attrib age    -2.367048787614235
Sigmoid Node 3
    Inputs    Weights
    Threshold    -1.160198833565077
    Attrib preg    -0.09978547749846574
    Attrib plas    -0.6787268954148251
    Attrib pres    -0.3672876438093579
    Attrib skin    0.3404394774766593
    Attrib insu    1.0462701382246749
    Attrib mass    0.047718062408604545
    Attrib pedi    0.404434112530683
    Attrib age    0.1405314684132217
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.38531390705716884
    Attrib preg    1.4908262721482142
    Attrib plas    -0.06507187104248187
    Attrib pres    0.012146888902928029
    Attrib skin    1.0910082881235763
    Attrib insu    0.7728012008902675
    Attrib mass    1.2057904486182216
    Attrib pedi    0.7840534715509955
    Attrib age    -0.6340596917030512
Sigmoid Node 5
    Inputs    Weights
    Threshold    0.4319736258529491
    Attrib preg    3.2133060856679645
    Attrib plas    0.017830220411893728
    Attrib pres    1.135330180380424
    Attrib skin    2.217547122065309
    Attrib insu    1.3689057723938653
    Attrib mass    2.462825852676042
    Attrib pedi    1.2014888012432015
    Attrib age    -0.4243474471979935
Sigmoid Node 6
    Inputs    Weights
    Threshold    0.14557745546709502
    Attrib preg    3.3191333310638265
    Attrib plas    -0.6025644100993296
    Attrib pres    1.9142218402631894
    Attrib skin    2.9464926261919078
    Attrib insu    0.8406595490936238
    Attrib mass    3.419719991308058
    Attrib pedi    1.281745832373629
    Attrib age    1.328634510637917
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.7439314140355922
    Attrib preg    0.9245280216989904
    Attrib plas    -0.23437128625970258
    Attrib pres    -0.2057284639288471
    Attrib skin    0.8282945111747109
    Attrib insu    0.7318399982883433
    Attrib mass    0.9166505347424081
    Attrib pedi    0.6681533531848933
    Attrib age    -0.3845053748989537
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.8060664955156263
    Attrib preg    -2.2496473796791836
    Attrib plas    -4.225554380380545
    Attrib pres    0.6685635983006486
    Attrib skin    0.20112466511468036
    Attrib insu    6.003435779938365
    Attrib mass    -3.083298619912651
    Attrib pedi    1.4933708936565593
    Attrib age    -2.0231330179646534
Sigmoid Node 9
    Inputs    Weights
    Threshold    0.8897446315823578
    Attrib preg    4.247827546267863
    Attrib plas    0.9787171906711942
    Attrib pres    0.1287530062847581
    Attrib skin    1.9958504161398478
    Attrib insu    2.992386183054447
    Attrib mass    0.6649056237043016
    Attrib pedi    1.459311154877564
    Attrib age    -4.386085671695407
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.03424042775173909
    Attrib preg    -1.103854982182424
    Attrib plas    -0.6470289478739133
    Attrib pres    1.5640219078613435
    Attrib skin    1.4456688683452477
    Attrib insu    -0.9604352206270642
    Attrib mass    3.773449624679467
    Attrib pedi    2.4506205816437294
    Attrib age    2.9624775077853305
Sigmoid Node 11
    Inputs    Weights
    Threshold    -2.0881680446401827
    Attrib preg    -2.7020280531986676
    Attrib plas    -7.6488784451392355
    Attrib pres    3.0366877125865477
    Attrib skin    -1.190466500885559
    Attrib insu    7.352348509478138
    Attrib mass    -3.1190129174100325
    Attrib pedi    0.2435737620182294
    Attrib age    -2.699209841313571
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.12 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         130               84.4156 %
Incorrectly Classified Instances        24               15.5844 %
Kappa statistic                          0.6635
Mean absolute error                      0.2257
Root mean squared error                  0.3343
Relative absolute error                 48.0232 %
Root relative squared error             68.9958 %
Total Number of Instances              154     


=== Confusion Matrix ===

  a  b   <-- classified as
 86 10 |  a = tested_negative
 14 44 |  b = tested_positive


=== Error on test data ===

Correctly Classified Instances         168               73.0435 %
Incorrectly Classified Instances        62               26.9565 %
Kappa statistic                          0.4323
Mean absolute error                      0.3209
Root mean squared error                  0.4432
Relative absolute error                 69.3147 %
Root relative squared error             92.8606 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 111  39 |   a = tested_negative
  23  57 |   b = tested_positive

