
Options: -L 0.1 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.4172685813982338
    Node 2    3.151352174595788
    Node 3    0.9532344600067651
    Node 4    0.15672481928309842
    Node 5    0.9369915136523101
    Node 6    -1.1396806153570767
    Node 7    2.4414549839090296
    Node 8    4.400640978826354
    Node 9    1.3845657659409605
    Node 10    1.2245808073044948
    Node 11    -3.9337825619681257
Sigmoid Node 1
    Inputs    Weights
    Threshold    1.3938675029169578
    Node 2    -3.1583866037069317
    Node 3    -0.9967684918585721
    Node 4    -0.13317140868383764
    Node 5    -0.9449533721335154
    Node 6    1.1714157566303955
    Node 7    -2.4720423298754723
    Node 8    -4.398210923699211
    Node 9    -1.351239781807375
    Node 10    -1.2036761484504328
    Node 11    3.9465168729642457
Sigmoid Node 2
    Inputs    Weights
    Threshold    -2.7143449142401144
    Attrib preg    -1.899864851620958
    Attrib plas    -7.088056874770148
    Attrib pres    1.6919175731345006
    Attrib skin    2.1766935162846726
    Attrib insu    0.3608308038117184
    Attrib mass    0.6566735281265775
    Attrib pedi    -0.7482319161360694
    Attrib age    -5.017738675737819
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.3238724120248451
    Attrib preg    0.8528684744559251
    Attrib plas    -0.48020997441570556
    Attrib pres    0.10885357590696296
    Attrib skin    -0.08279800064572697
    Attrib insu    0.6271804658813562
    Attrib mass    -1.097237768455125
    Attrib pedi    0.45161028782629586
    Attrib age    1.0445219298732686
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.6361898941893755
    Attrib preg    -0.02025270749363801
    Attrib plas    -0.192361107525182
    Attrib pres    -0.11741371722452343
    Attrib skin    0.36758345966425676
    Attrib insu    0.4867749347796405
    Attrib mass    0.014069457400442475
    Attrib pedi    0.2772166113648363
    Attrib age    0.13497049201420847
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.14799768606438837
    Attrib preg    0.7904649032316908
    Attrib plas    -0.05852979526957554
    Attrib pres    0.37032470799770345
    Attrib skin    0.06331242175376794
    Attrib insu    0.994312426095915
    Attrib mass    -0.5353082577895175
    Attrib pedi    0.3896082518912191
    Attrib age    0.6098219973202675
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.9096630388120308
    Attrib preg    -1.4094626494559606
    Attrib plas    -0.3667999124555256
    Attrib pres    -1.2839126332651984
    Attrib skin    -0.029557987891366693
    Attrib insu    -0.4124532323309369
    Attrib mass    0.7358103612071569
    Attrib pedi    0.22299596425397644
    Attrib age    0.4089163663048499
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.9815701087936273
    Attrib preg    0.6424914020707718
    Attrib plas    -1.2887930614287393
    Attrib pres    -2.029078487416648
    Attrib skin    -1.2730653462618846
    Attrib insu    0.09565366925216139
    Attrib mass    -4.126899792705612
    Attrib pedi    1.5166128990488572
    Attrib age    1.6957366302191588
Sigmoid Node 8
    Inputs    Weights
    Threshold    -2.4134268092671416
    Attrib preg    1.1794670682876636
    Attrib plas    -1.5976284490974473
    Attrib pres    0.42024683031779275
    Attrib skin    0.4065337672305016
    Attrib insu    4.557048065611726
    Attrib mass    0.3718893909920233
    Attrib pedi    -0.22094111991918158
    Attrib age    -5.513855496453069
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.26592577054109956
    Attrib preg    1.105213992024253
    Attrib plas    -0.972490562157045
    Attrib pres    0.21456314788855385
    Attrib skin    0.16236115110152585
    Attrib insu    0.16932106134361213
    Attrib mass    -2.854716626853436
    Attrib pedi    -1.4665550264195077
    Attrib age    0.5274878056506697
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.4814508748769227
    Attrib preg    0.7077390089516586
    Attrib plas    -1.1385644509281545
    Attrib pres    -0.6077006064823933
    Attrib skin    -0.5092565096847624
    Attrib insu    0.32684243847739275
    Attrib mass    -2.719587687393452
    Attrib pedi    0.05670949173665793
    Attrib age    1.0037167079553873
Sigmoid Node 11
    Inputs    Weights
    Threshold    2.8079274608915017
    Attrib preg    7.34336781906164
    Attrib plas    2.3232365740200915
    Attrib pres    3.5163169407656114
    Attrib skin    3.0148790323803802
    Attrib insu    2.7996386616303073
    Attrib mass    3.2136348889956636
    Attrib pedi    3.3185429252097576
    Attrib age    -3.933264193159849
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.79 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         315               82.0313 %
Incorrectly Classified Instances        69               17.9688 %
Kappa statistic                          0.6116
Mean absolute error                      0.2661
Root mean squared error                  0.3551
Relative absolute error                 57.5823 %
Root relative squared error             73.8962 %
Total Number of Instances              384     


=== Confusion Matrix ===

   a   b   <-- classified as
 210  35 |   a = tested_negative
  34 105 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         162               70.4348 %
Incorrectly Classified Instances        68               29.5652 %
Kappa statistic                          0.3595
Mean absolute error                      0.3485
Root mean squared error                  0.454 
Relative absolute error                 76.0495 %
Root relative squared error             95.2706 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 113  37 |   a = tested_negative
  31  49 |   b = tested_positive

