
Options: -L 0.1 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H i -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    0.08537494090842827
    Node 2    0.1687934223722421
    Node 3    0.1292810397185917
    Node 4    0.17710987467177125
    Node 5    0.18717140572955104
    Node 6    0.03487137835782375
    Node 7    0.17872597912413182
    Node 8    0.09306482846788575
    Node 9    0.06999243397526617
Sigmoid Node 1
    Inputs    Weights
    Threshold    -0.08981459640995658
    Node 2    -0.11014978744135585
    Node 3    -0.18241126855219358
    Node 4    -0.18360774843102867
    Node 5    -0.11557570537002552
    Node 6    -0.06610871800354895
    Node 7    -0.16545752497359154
    Node 8    -0.08213337923777903
    Node 9    -0.13451447225338287
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.03509451854090149
    Attrib preg    -0.15297388789156233
    Attrib plas    -0.13196413684598723
    Attrib pres    -0.01215284713658628
    Attrib skin    -0.004507543286160676
    Attrib insu    0.014339670489546902
    Attrib mass    -0.04822481855989855
    Attrib pedi    -0.07817538533437585
    Attrib age    -0.07877891442653716
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.04264120497816735
    Attrib preg    -0.11974224770690585
    Attrib plas    -0.17872414327482483
    Attrib pres    -0.05273471860211911
    Attrib skin    -0.0657485570751457
    Attrib insu    -0.009256439214142733
    Attrib mass    -0.031909342756800185
    Attrib pedi    -0.010813748366988056
    Attrib age    -0.11031780218070303
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.03551608860955826
    Attrib preg    -0.16546262339244047
    Attrib plas    -0.1577703910425718
    Attrib pres    -0.07629396948439977
    Attrib skin    -0.019773834449666385
    Attrib insu    -0.01699462055131161
    Attrib mass    -0.12098288255589562
    Attrib pedi    -0.02404132626977909
    Attrib age    -0.14679558976130003
Sigmoid Node 5
    Inputs    Weights
    Threshold    0.01296017881765943
    Attrib preg    -0.1546561603670348
    Attrib plas    -0.11184448267654008
    Attrib pres    -0.05926168414179037
    Attrib skin    -0.05940690468928471
    Attrib insu    -0.026187267501490124
    Attrib mass    -0.10389290265698213
    Attrib pedi    -0.048892777636920064
    Attrib age    -0.07800393776290059
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.05382270128240385
    Attrib preg    -0.020895435567328414
    Attrib plas    -0.10444173319045359
    Attrib pres    -0.05218622793818263
    Attrib skin    0.013426341613773369
    Attrib insu    0.025396383546772056
    Attrib mass    -0.027961293483069805
    Attrib pedi    -0.01975655514105081
    Attrib age    -0.02509385351093897
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.052831760313808186
    Attrib preg    -0.15616772337091378
    Attrib plas    -0.1373581110760246
    Attrib pres    -0.025293122354135292
    Attrib skin    -0.029908005569627798
    Attrib insu    -0.035855670168242974
    Attrib mass    -0.03768988700987698
    Attrib pedi    -0.017365665817760122
    Attrib age    -0.15577775902977806
Sigmoid Node 8
    Inputs    Weights
    Threshold    0.028583400190530905
    Attrib preg    -0.030903278655352986
    Attrib plas    -0.15051281832539518
    Attrib pres    0.0012874595182306018
    Attrib skin    0.021180232001923375
    Attrib insu    -0.034778885506985026
    Attrib mass    -0.0647669336678007
    Attrib pedi    -0.02105601367934686
    Attrib age    -0.06222113499585523
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.006815325317374353
    Attrib preg    -0.07917173377095957
    Attrib plas    -0.133697888499149
    Attrib pres    -0.042586027604668016
    Attrib skin    -0.0020341941600587354
    Attrib insu    0.04103170537848754
    Attrib mass    -0.08832435097620026
    Attrib pedi    -0.019852294385907458
    Attrib age    -0.04945440865565018
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.18 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         199               64.8208 %
Incorrectly Classified Instances       108               35.1792 %
Kappa statistic                          0     
Mean absolute error                      0.4512
Root mean squared error                  0.4744
Relative absolute error                 98.877  %
Root relative squared error             99.3379 %
Total Number of Instances              307     


=== Confusion Matrix ===

   a   b   <-- classified as
 199   0 |   a = tested_negative
 108   0 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         150               65.2174 %
Incorrectly Classified Instances        80               34.7826 %
Kappa statistic                          0     
Mean absolute error                      0.4507
Root mean squared error                  0.4738
Relative absolute error                 99.0212 %
Root relative squared error             99.4697 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 150   0 |   a = tested_negative
  80   0 |   b = tested_positive

