
Options: -L 1.0 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -10.297515212080294
    Node 2    8.615041170466375
    Node 3    5.121697509003486
    Node 4    -3.536804928656148
    Node 5    5.074870629954455
    Node 6    -11.521747100841164
    Node 7    9.88179889436932
    Node 8    15.52004871582557
    Node 9    9.428437902073513
    Node 10    7.493946802457584
    Node 11    -11.225520796157342
Sigmoid Node 1
    Inputs    Weights
    Threshold    10.297201368570224
    Node 2    -8.61438989882798
    Node 3    -5.130111567345804
    Node 4    3.5370656097842055
    Node 5    -5.059382880235764
    Node 6    11.521653251361668
    Node 7    -9.881208586310914
    Node 8    -15.523063004403486
    Node 9    -9.428146467369167
    Node 10    -7.49378336942261
    Node 11    11.227066328469315
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.634726128871572
    Attrib preg    -20.382405013923716
    Attrib plas    -30.392138318590735
    Attrib pres    3.8263216652276677
    Attrib skin    6.079964822505804
    Attrib insu    2.5421542603758276
    Attrib mass    15.817979883197745
    Attrib pedi    7.098015599641496
    Attrib age    -7.325061921013769
Sigmoid Node 3
    Inputs    Weights
    Threshold    -1.6619618620897272
    Attrib preg    -0.5909953202436002
    Attrib plas    1.991241980290315
    Attrib pres    -0.6248379764410579
    Attrib skin    -0.36625347888736165
    Attrib insu    1.0472463843770243
    Attrib mass    1.6979723769716324
    Attrib pedi    5.035124290414319
    Attrib age    2.83332809588846
Sigmoid Node 4
    Inputs    Weights
    Threshold    -2.648676459734312
    Attrib preg    2.075772329560445
    Attrib plas    0.7072101874948332
    Attrib pres    -1.5929162378267916
    Attrib skin    5.303947516116958
    Attrib insu    0.13496090235135394
    Attrib mass    -0.19954935431063706
    Attrib pedi    1.31470560414938
    Attrib age    1.8287728100483724
Sigmoid Node 5
    Inputs    Weights
    Threshold    -2.4626015155156216
    Attrib preg    0.6054025550196434
    Attrib plas    0.8048127516148863
    Attrib pres    -0.1125959786290513
    Attrib skin    0.25026667854782325
    Attrib insu    3.669941392766742
    Attrib mass    0.33077353525949305
    Attrib pedi    3.2995636102753694
    Attrib age    1.9048217292175977
Sigmoid Node 6
    Inputs    Weights
    Threshold    -13.014132899351157
    Attrib preg    23.158084320050932
    Attrib plas    5.579727018104287
    Attrib pres    -17.540903838035376
    Attrib skin    -4.027549582509913
    Attrib insu    -7.604443868789102
    Attrib mass    14.290446911099039
    Attrib pedi    -7.24566271138316
    Attrib age    -9.361235497484314
Sigmoid Node 7
    Inputs    Weights
    Threshold    -5.125920415530911
    Attrib preg    10.685226624830612
    Attrib plas    -6.338381164868912
    Attrib pres    -10.699702008316365
    Attrib skin    -15.109614418297102
    Attrib insu    4.887867675604409
    Attrib mass    -17.048766511184727
    Attrib pedi    1.3444619558263726
    Attrib age    9.53350602879901
Sigmoid Node 8
    Inputs    Weights
    Threshold    0.8865271972854752
    Attrib preg    1.517766427545565
    Attrib plas    -18.891083399836695
    Attrib pres    -6.74064643932562
    Attrib skin    -0.48123636933432373
    Attrib insu    14.971010623680932
    Attrib mass    10.548943646290573
    Attrib pedi    -1.3180761199018478
    Attrib age    -10.795047047783012
Sigmoid Node 9
    Inputs    Weights
    Threshold    -18.235739684589422
    Attrib preg    12.075200674518396
    Attrib plas    8.589321338382804
    Attrib pres    16.017403028881542
    Attrib skin    10.402100200495592
    Attrib insu    0.6645767054481705
    Attrib mass    -17.316290548752526
    Attrib pedi    -26.717679347669588
    Attrib age    -7.354262296601003
Sigmoid Node 10
    Inputs    Weights
    Threshold    -4.313391971731385
    Attrib preg    11.37595237138141
    Attrib plas    -10.541855374836336
    Attrib pres    -12.746981004679608
    Attrib skin    -18.237853126393393
    Attrib insu    3.2530548356959073
    Attrib mass    -15.68157521977479
    Attrib pedi    -5.022196607897519
    Attrib age    -8.395532165053886
Sigmoid Node 11
    Inputs    Weights
    Threshold    9.020014388029251
    Attrib preg    19.911492505439636
    Attrib plas    6.50332886046688
    Attrib pres    4.823228328258961
    Attrib skin    5.933885854704913
    Attrib insu    10.093267029871244
    Attrib mass    14.775701867058972
    Attrib pedi    8.521625497474234
    Attrib age    -9.839137534712942
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.89 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         335               87.2396 %
Incorrectly Classified Instances        49               12.7604 %
Kappa statistic                          0.7325
Mean absolute error                      0.1418
Root mean squared error                  0.3167
Relative absolute error                 30.6769 %
Root relative squared error             65.9034 %
Total Number of Instances              384     


=== Confusion Matrix ===

   a   b   <-- classified as
 210  35 |   a = tested_negative
  14 125 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         155               67.3913 %
Incorrectly Classified Instances        75               32.6087 %
Kappa statistic                          0.3373
Mean absolute error                      0.3216
Root mean squared error                  0.5284
Relative absolute error                 70.1964 %
Root relative squared error            110.8952 %
Total Number of Instances              230     


=== Confusion Matrix ===

  a  b   <-- classified as
 98 52 |  a = tested_negative
 23 57 |  b = tested_positive

