
Options: -L 0.3 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.9130387001392037
    Node 2    1.5969238932634144
    Node 3    1.3051934351911905
    Node 4    1.0052243954476547
    Node 5    -0.13104976963329215
    Node 6    3.3972597797636856
    Node 7    -4.234980520113081
    Node 8    1.785259090405377
    Node 9    1.0679497958893809
    Node 10    0.039326595144226165
    Node 11    0.3138911448922943
Sigmoid Node 1
    Inputs    Weights
    Threshold    1.914074859615211
    Node 2    -1.5661800110884692
    Node 3    -1.275051245016685
    Node 4    -0.987384048410596
    Node 5    0.13917948075311679
    Node 6    -3.401987463794336
    Node 7    4.240702678125526
    Node 8    -1.7988376200601177
    Node 9    -1.1452552906599662
    Node 10    0.007267590105643036
    Node 11    -0.37796722913836667
Sigmoid Node 2
    Inputs    Weights
    Threshold    -1.1045209168804415
    Attrib preg    1.276317493458494
    Attrib plas    -1.833289610265484
    Attrib pres    -0.3803019585415424
    Attrib skin    0.22769959832787007
    Attrib insu    -0.8380514293816018
    Attrib mass    -4.589705546580798
    Attrib pedi    -0.4398613445528545
    Attrib age    1.692200220765077
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.6661449801928243
    Attrib preg    0.8679332302756515
    Attrib plas    -2.4851720580295305
    Attrib pres    0.10086340070252435
    Attrib skin    0.3391478133275365
    Attrib insu    -0.36173467954353367
    Attrib mass    -3.503917491650427
    Attrib pedi    -1.0470714975719368
    Attrib age    0.4260876006367624
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.9599875279798493
    Attrib preg    1.1730859301753689
    Attrib plas    -1.2489993144050675
    Attrib pres    -0.3008238118741726
    Attrib skin    0.07631187094122711
    Attrib insu    -0.4415884508689644
    Attrib mass    -1.7943388213641607
    Attrib pedi    -0.14202035510856784
    Attrib age    1.226629646202349
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.8874141888029361
    Attrib preg    0.43853768072928484
    Attrib plas    -0.1555522831354485
    Attrib pres    -0.1707946267112296
    Attrib skin    0.6545771247013027
    Attrib insu    0.5861168638899757
    Attrib mass    0.36863057445468694
    Attrib pedi    0.5733222336617522
    Attrib age    0.2923018053918923
Sigmoid Node 6
    Inputs    Weights
    Threshold    -3.6542184556914563
    Attrib preg    -0.3765639271330553
    Attrib plas    -7.786515352630343
    Attrib pres    1.8171044727499388
    Attrib skin    0.35016844268709624
    Attrib insu    2.045200381775442
    Attrib mass    -1.1339119345555726
    Attrib pedi    -2.9103073337273884
    Attrib age    -8.028195797260038
Sigmoid Node 7
    Inputs    Weights
    Threshold    0.056525038973447836
    Attrib preg    7.923540092153664
    Attrib plas    0.671589936656819
    Attrib pres    0.7480673076425002
    Attrib skin    3.48731278821959
    Attrib insu    -0.9105371382511592
    Attrib mass    1.078817422202368
    Attrib pedi    1.6244372994112923
    Attrib age    -2.889303507661714
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.3624409609606831
    Attrib preg    1.457263566416924
    Attrib plas    -1.371144987893926
    Attrib pres    -0.9164909981137053
    Attrib skin    0.06581247378190318
    Attrib insu    -0.8669864246377406
    Attrib mass    -4.612299058807826
    Attrib pedi    -0.07412904935307893
    Attrib age    2.026624663627751
Sigmoid Node 9
    Inputs    Weights
    Threshold    -1.0134762569440696
    Attrib preg    1.160829353456415
    Attrib plas    -1.5011457451049053
    Attrib pres    -0.2634910872206255
    Attrib skin    0.043227175022927625
    Attrib insu    -0.48462956075826136
    Attrib mass    -2.530220292114522
    Attrib pedi    -0.2138954607381593
    Attrib age    1.2207980879916573
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.8656453548415256
    Attrib preg    0.4557346957402774
    Attrib plas    -0.383243329212604
    Attrib pres    -0.2362393559518455
    Attrib skin    0.5288521989558649
    Attrib insu    0.6044017663615237
    Attrib mass    0.14979142711723598
    Attrib pedi    0.49255943675061054
    Attrib age    0.31299272467338346
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.9021276985624018
    Attrib preg    0.5220848901048178
    Attrib plas    -0.7581315359543328
    Attrib pres    -0.2445951782987771
    Attrib skin    0.27409329338005356
    Attrib insu    0.42130453928022793
    Attrib mass    -0.372384146081991
    Attrib pedi    0.21176100959333477
    Attrib age    0.3461843103025877
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.28 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         375               81.3449 %
Incorrectly Classified Instances        86               18.6551 %
Kappa statistic                          0.5802
Mean absolute error                      0.2644
Root mean squared error                  0.3667
Relative absolute error                 57.8095 %
Root relative squared error             76.6963 %
Total Number of Instances              461     


=== Confusion Matrix ===

   a   b   <-- classified as
 265  33 |   a = tested_negative
  53 110 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         170               73.913  %
Incorrectly Classified Instances        60               26.087  %
Kappa statistic                          0.4216
Mean absolute error                      0.3163
Root mean squared error                  0.4305
Relative absolute error                 69.4258 %
Root relative squared error             90.3787 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 121  29 |   a = tested_negative
  31  49 |   b = tested_positive

