
Options: -L 0.1 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H 1 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -0.013252059849799389
    Node 2    1.1757490320328894
Sigmoid Node 1
    Inputs    Weights
    Threshold    0.014917291606748963
    Node 2    -1.1785805143592365
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.3133559656912475
    Attrib preg    -0.6607617945624062
    Attrib plas    -1.313467074875195
    Attrib pres    -0.24031681692617818
    Attrib skin    0.006031525547708261
    Attrib insu    0.0870181352557793
    Attrib mass    -0.5549854381747731
    Attrib pedi    -0.29174541712631263
    Attrib age    -0.5612013297690966
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.14 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         350               65.0558 %
Incorrectly Classified Instances       188               34.9442 %
Kappa statistic                          0     
Mean absolute error                      0.4321
Root mean squared error                  0.4552
Relative absolute error                 95.0001 %
Root relative squared error             95.4624 %
Total Number of Instances              538     


=== Confusion Matrix ===

   a   b   <-- classified as
 350   0 |   a = tested_negative
 188   0 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         150               65.2174 %
Incorrectly Classified Instances        80               34.7826 %
Kappa statistic                          0     
Mean absolute error                      0.4351
Root mean squared error                  0.4582
Relative absolute error                 95.774  %
Root relative squared error             96.2035 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 150   0 |   a = tested_negative
  80   0 |   b = tested_positive

