
Options: -L 1.0 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -0.8525261653340636
    Node 2    4.5999562607233795
    Node 3    1.5410507792915626
    Node 4    -1.146631011251243
    Node 5    -2.143111753492644
    Node 6    -2.173644069593063
    Node 7    -0.7643540467526074
    Node 8    3.3873110306631675
    Node 9    -1.2477520181375712
    Node 10    -4.361024869301985
    Node 11    5.215193999634552
Sigmoid Node 1
    Inputs    Weights
    Threshold    0.8500966063152305
    Node 2    -4.601687342879889
    Node 3    -1.583049930433579
    Node 4    1.0884180400159298
    Node 5    2.124756001873425
    Node 6    2.170884519770453
    Node 7    0.807772629811774
    Node 8    -3.360145756372058
    Node 9    1.305182407285098
    Node 10    4.367604163178599
    Node 11    -5.216482119647988
Sigmoid Node 2
    Inputs    Weights
    Threshold    -1.6959033193205104
    Attrib preg    -3.6292089271239636
    Attrib plas    -9.35187045871306
    Attrib pres    3.342519856655144
    Attrib skin    -2.6519210702571563
    Attrib insu    7.738858624290332
    Attrib mass    -0.8303080170352546
    Attrib pedi    -1.3901619733114543
    Attrib age    -3.2010915261142747
Sigmoid Node 3
    Inputs    Weights
    Threshold    -1.767622077909362
    Attrib preg    -1.3456091749427361
    Attrib plas    -1.100114263713979
    Attrib pres    0.18572437920579574
    Attrib skin    0.44572147299568005
    Attrib insu    2.8971916512594658
    Attrib mass    -0.5304600857518307
    Attrib pedi    0.9362593688137978
    Attrib age    -0.7589766192514217
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.20079358052683619
    Attrib preg    1.019851718556911
    Attrib plas    -0.5332163858681527
    Attrib pres    -0.3781124439268487
    Attrib skin    0.7500901022991102
    Attrib insu    1.0132453169940883
    Attrib mass    0.9079208540213229
    Attrib pedi    0.2710419136136533
    Attrib age    0.5388212213978507
Sigmoid Node 5
    Inputs    Weights
    Threshold    0.4296608795429832
    Attrib preg    0.59674731182228
    Attrib plas    -0.455714906918703
    Attrib pres    0.9234235046624288
    Attrib skin    1.7932417243720833
    Attrib insu    0.7141105804598556
    Attrib mass    3.040480962266337
    Attrib pedi    0.2702153297634176
    Attrib age    2.1851077674676826
Sigmoid Node 6
    Inputs    Weights
    Threshold    0.4617362158958028
    Attrib preg    0.9246205419824169
    Attrib plas    -0.4940029621722088
    Attrib pres    0.9750690195695995
    Attrib skin    1.8711070267703704
    Attrib insu    0.9066369549045086
    Attrib mass    2.8840593305604916
    Attrib pedi    0.16713958028326523
    Attrib age    2.0851190947862226
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.6332074385024554
    Attrib preg    0.5931932738007669
    Attrib plas    -0.6127913438993341
    Attrib pres    -0.5492374743115397
    Attrib skin    0.46336645740071264
    Attrib insu    0.9246866509624192
    Attrib mass    0.5151082016029493
    Attrib pedi    0.24618334239339956
    Attrib age    0.34176435951321094
Sigmoid Node 8
    Inputs    Weights
    Threshold    -2.0775431027228697
    Attrib preg    -2.4938149787549078
    Attrib plas    -3.998014529253135
    Attrib pres    1.2253555862222993
    Attrib skin    -0.4311575660446847
    Attrib insu    5.161437100966351
    Attrib mass    -2.151214300085668
    Attrib pedi    0.4733084705528451
    Attrib age    -1.6419421349478316
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.038831933536304444
    Attrib preg    1.4133687995336646
    Attrib plas    -0.4816673844920737
    Attrib pres    -0.3336612140247509
    Attrib skin    0.8759400786466428
    Attrib insu    1.1374015154428068
    Attrib mass    0.9210088197389438
    Attrib pedi    0.22580008215672748
    Attrib age    0.39650078289101637
Sigmoid Node 10
    Inputs    Weights
    Threshold    1.548493019992432
    Attrib preg    -3.7239198774398963
    Attrib plas    1.1213424993423828
    Attrib pres    2.387990094457113
    Attrib skin    1.5371549837614455
    Attrib insu    -1.2527387443825746
    Attrib mass    5.267021628038656
    Attrib pedi    2.5494146445961188
    Attrib age    7.383628142330458
Sigmoid Node 11
    Inputs    Weights
    Threshold    -6.569190425339071
    Attrib preg    -2.0238574206994127
    Attrib plas    -7.666675171168558
    Attrib pres    6.691469780849775
    Attrib skin    0.46082970131731765
    Attrib insu    -0.3183339476094736
    Attrib mass    -4.824197948422078
    Attrib pedi    -6.308359354498185
    Attrib age    7.08009805748609
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.18 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         131               85.0649 %
Incorrectly Classified Instances        23               14.9351 %
Kappa statistic                          0.6894
Mean absolute error                      0.2134
Root mean squared error                  0.3274
Relative absolute error                 45.4052 %
Root relative squared error             67.5715 %
Total Number of Instances              154     


=== Confusion Matrix ===

  a  b   <-- classified as
 81 15 |  a = tested_negative
  8 50 |  b = tested_positive


=== Error on test data ===

Correctly Classified Instances         159               69.1304 %
Incorrectly Classified Instances        71               30.8696 %
Kappa statistic                          0.3693
Mean absolute error                      0.3247
Root mean squared error                  0.4627
Relative absolute error                 70.1501 %
Root relative squared error             96.9574 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 101  49 |   a = tested_negative
  22  58 |   b = tested_positive

