
Options: -L 0.3 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.2914291563044702
    Node 2    2.8214490013864753
    Node 3    0.8451350202620641
    Node 4    0.2986684260402119
    Node 5    0.7300326104554905
    Node 6    0.23478095704068278
    Node 7    2.0825979983529024
    Node 8    2.659130384835044
    Node 9    0.769812392725634
    Node 10    0.7803718167351084
    Node 11    -2.9192806141303738
Sigmoid Node 1
    Inputs    Weights
    Threshold    1.2825770666263159
    Node 2    -2.827829384377326
    Node 3    -0.8964832185564896
    Node 4    -0.2704280861868963
    Node 5    -0.7454286331069184
    Node 6    -0.17429440524829076
    Node 7    -2.102083426548867
    Node 8    -2.6561619984870104
    Node 9    -0.718250447030016
    Node 10    -0.7650291180960697
    Node 11    2.9153045581614356
Sigmoid Node 2
    Inputs    Weights
    Threshold    -1.9608283550185617
    Attrib preg    -2.0795292195240473
    Attrib plas    -7.451758622907356
    Attrib pres    1.8212590308994614
    Attrib skin    2.4671341103844826
    Attrib insu    1.2760984491252723
    Attrib mass    0.044649367339476505
    Attrib pedi    -1.2970291421482363
    Attrib age    -5.042170537360577
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.9190212908868856
    Attrib preg    0.8784796126814703
    Attrib plas    -0.7249517087330303
    Attrib pres    -0.19233530891385775
    Attrib skin    -0.42400315627097135
    Attrib insu    0.3472324914612496
    Attrib mass    -1.5524458603391837
    Attrib pedi    0.2681345144054557
    Attrib age    1.4941653048801977
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.8358125207373128
    Attrib preg    0.37070570822493565
    Attrib plas    9.654032568312905E-4
    Attrib pres    -0.037813758382036454
    Attrib skin    0.5685818546992231
    Attrib insu    0.7344162189971054
    Attrib mass    0.11298498228178512
    Attrib pedi    0.4491305382001874
    Attrib age    0.28755737922352514
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.7862463689821113
    Attrib preg    0.7532443058015246
    Attrib plas    -0.4481932618511318
    Attrib pres    0.011061981559574007
    Attrib skin    -0.22267395380635463
    Attrib insu    0.560951565045427
    Attrib mass    -1.0390001553137183
    Attrib pedi    0.29451647845032364
    Attrib age    1.234370898253877
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.8664459735073542
    Attrib preg    0.47022815742085994
    Attrib plas    0.09239522743338054
    Attrib pres    -0.0788252574499515
    Attrib skin    0.653774711748505
    Attrib insu    0.6149334235889298
    Attrib mass    0.23881750194127574
    Attrib pedi    0.4915000952104982
    Attrib age    0.1429735858906833
Sigmoid Node 7
    Inputs    Weights
    Threshold    -1.4561439147616855
    Attrib preg    1.3925602283510168
    Attrib plas    -1.1362357386798039
    Attrib pres    -1.7915723241737593
    Attrib skin    -1.56832495810033
    Attrib insu    0.13601527691649326
    Attrib mass    -4.672902902786028
    Attrib pedi    0.5166517804809376
    Attrib age    1.9370851093433734
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.8101226407869746
    Attrib preg    -0.01613825155953577
    Attrib plas    -3.2436206867429536
    Attrib pres    0.903182321557113
    Attrib skin    -0.0391928186101804
    Attrib insu    4.150470872522393
    Attrib mass    -1.029683956063354
    Attrib pedi    -0.4072806866074389
    Attrib age    -4.1834562712417
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.8754619874683532
    Attrib preg    0.6738226868096053
    Attrib plas    -1.338481959276989
    Attrib pres    -0.043880214839474525
    Attrib skin    -0.5429813850402829
    Attrib insu    0.3764500564212822
    Attrib mass    -2.054515524376062
    Attrib pedi    -0.4554217398294116
    Attrib age    0.9511944406016056
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.8094735936346016
    Attrib preg    0.6915838211738788
    Attrib plas    -1.4256215008169082
    Attrib pres    -0.15820697955588858
    Attrib skin    -0.615412332419255
    Attrib insu    0.3338541350565676
    Attrib mass    -2.1956490699931885
    Attrib pedi    -0.33399818111381463
    Attrib age    1.0370557453636942
Sigmoid Node 11
    Inputs    Weights
    Threshold    2.0725248418166173
    Attrib preg    6.599311796963493
    Attrib plas    2.990201004460417
    Attrib pres    3.051306917459076
    Attrib skin    2.643254049744849
    Attrib insu    2.0479446011293017
    Attrib mass    3.8038779861797627
    Attrib pedi    2.657949964760646
    Attrib age    -2.9047756595137093
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.24 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         311               80.9896 %
Incorrectly Classified Instances        73               19.0104 %
Kappa statistic                          0.5891
Mean absolute error                      0.2708
Root mean squared error                  0.3637
Relative absolute error                 58.6021 %
Root relative squared error             75.6866 %
Total Number of Instances              384     


=== Confusion Matrix ===

   a   b   <-- classified as
 208  37 |   a = tested_negative
  36 103 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         165               71.7391 %
Incorrectly Classified Instances        65               28.2609 %
Kappa statistic                          0.386 
Mean absolute error                      0.3457
Root mean squared error                  0.45  
Relative absolute error                 75.4372 %
Root relative squared error             94.445  %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 115  35 |   a = tested_negative
  30  50 |   b = tested_positive

