
Options: -R -N 2 -Q 1 -M 3 -A 

J48 pruned tree
------------------

plas <= 127: tested_negative (143.0/26.0)
plas > 127
|   plas <= 153: tested_negative (52.0/25.0)
|   plas > 153: tested_positive (36.0/5.0)

Number of Leaves  : 	3

Size of the tree : 	5


Time taken to build model: 0.1 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         342               74.1866 %
Incorrectly Classified Instances       119               25.8134 %
Kappa statistic                          0.3556
Mean absolute error                      0.3513
Root mean squared error                  0.4262
Relative absolute error                 76.8129 %
Root relative squared error             89.1479 %
Total Number of Instances              461     


=== Confusion Matrix ===

   a   b   <-- classified as
 283  15 |   a = tested_negative
 104  59 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         168               73.0435 %
Incorrectly Classified Instances        62               26.9565 %
Kappa statistic                          0.3274
Mean absolute error                      0.3442
Root mean squared error                  0.4213
Relative absolute error                 75.5394 %
Root relative squared error             88.4576 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 139  11 |   a = tested_negative
  51  29 |   b = tested_positive

