
Options: -L 3.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.3024119322348209
    Node 2    2.4251774753761044
    Node 3    0.7021071784636145
    Node 4    6.456404243435077E-4
    Node 5    0.5344122038435777
    Node 6    -0.07509713625513639
    Node 7    1.1159652628636336
    Node 8    2.0351886615323442
    Node 9    0.8872126411619253
    Node 10    0.8850469681741276
    Node 11    -2.7691514224404368
Sigmoid Node 1
    Inputs    Weights
    Threshold    1.3011424077143456
    Node 2    -2.4473193242022537
    Node 3    -0.7573161444070805
    Node 4    0.028921477953376316
    Node 5    -0.5501302444150838
    Node 6    0.13592976930215048
    Node 7    -1.1591323763920875
    Node 8    -2.028269718128151
    Node 9    -0.8230335216111074
    Node 10    -0.8584373402289741
    Node 11    2.75048290256503
Sigmoid Node 2
    Inputs    Weights
    Threshold    -1.172355613563173
    Attrib preg    -2.0089275932926425
    Attrib plas    -3.9282018886828816
    Attrib pres    1.0982249882081556
    Attrib skin    1.6248492595255803
    Attrib insu    1.511108837316583
    Attrib mass    -0.5999813440816666
    Attrib pedi    -0.5959186872627351
    Attrib age    -2.903739235884936
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.6598820515483174
    Attrib preg    0.314249841066599
    Attrib plas    -1.1438232977942158
    Attrib pres    -0.13842945397456083
    Attrib skin    -0.31177317672252364
    Attrib insu    0.29207037003520153
    Attrib mass    -1.0409309972077476
    Attrib pedi    -0.07618363281840976
    Attrib age    0.9483585017821319
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.6617645171660406
    Attrib preg    0.1108083237840126
    Attrib plas    -0.17385492404884637
    Attrib pres    -0.06545567030995426
    Attrib skin    0.3665852506598297
    Attrib insu    0.5149844377093186
    Attrib mass    -0.03537929428892567
    Attrib pedi    0.30513010507741717
    Attrib age    0.23538689132960294
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.6865060016120345
    Attrib preg    0.23979134257722456
    Attrib plas    -0.8508004463179237
    Attrib pres    -0.09993496042465752
    Attrib skin    -0.1530990992051648
    Attrib insu    0.3721388164899467
    Attrib mass    -0.7553429962055869
    Attrib pedi    0.024725395903196504
    Attrib age    0.7632979622767084
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.6489721896575575
    Attrib preg    0.19152517043991935
    Attrib plas    -0.052753809486069815
    Attrib pres    -0.05141023930692087
    Attrib skin    0.4088482362675243
    Attrib insu    0.5042902646344443
    Attrib mass    0.06544623893756588
    Attrib pedi    0.3608278378636973
    Attrib age    0.11591108782225693
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.6875500718222278
    Attrib preg    0.5713449155103104
    Attrib plas    -1.5343818028386433
    Attrib pres    -0.42000861203026085
    Attrib skin    -0.6945878933894883
    Attrib insu    0.196313357150119
    Attrib mass    -1.8009032946797656
    Attrib pedi    -0.3355953862953527
    Attrib age    1.2578403364150896
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.1852633743090002
    Attrib preg    -1.495331708439718
    Attrib plas    -3.4343127989630795
    Attrib pres    0.6969824519439225
    Attrib skin    1.098723226819427
    Attrib insu    1.769971428929437
    Attrib mass    -0.8574723344020913
    Attrib pedi    -0.40428254106564543
    Attrib age    -2.1846933810090823
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.7543851825688849
    Attrib preg    0.1906053099913337
    Attrib plas    -1.681863059814696
    Attrib pres    -0.10594763800735472
    Attrib skin    -0.4064622829210001
    Attrib insu    0.41208623918528947
    Attrib mass    -1.4148400225105053
    Attrib pedi    -0.34500092607115196
    Attrib age    0.7613491112171175
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.691351032393693
    Attrib preg    0.1825166147168707
    Attrib plas    -1.7243953632397813
    Attrib pres    -0.14541003712406236
    Attrib skin    -0.41003989280963965
    Attrib insu    0.3937750079622302
    Attrib mass    -1.4087770227176255
    Attrib pedi    -0.2959526680800773
    Attrib age    0.8377393987504641
Sigmoid Node 11
    Inputs    Weights
    Threshold    0.014115958485634378
    Attrib preg    3.309889909723518
    Attrib plas    2.890699674375887
    Attrib pres    1.636874996782484
    Attrib skin    1.541067128360896
    Attrib insu    1.1539663567448586
    Attrib mass    2.995292020233792
    Attrib pedi    0.9604224647724877
    Attrib age    -1.1995086770061312
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.24 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         303               78.9063 %
Incorrectly Classified Instances        81               21.0938 %
Kappa statistic                          0.544 
Mean absolute error                      0.2894
Root mean squared error                  0.3783
Relative absolute error                 62.6353 %
Root relative squared error             78.7279 %
Total Number of Instances              384     


=== Confusion Matrix ===

   a   b   <-- classified as
 204  41 |   a = tested_negative
  40  99 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         167               72.6087 %
Incorrectly Classified Instances        63               27.3913 %
Kappa statistic                          0.4049
Mean absolute error                      0.3367
Root mean squared error                  0.4304
Relative absolute error                 73.4921 %
Root relative squared error             90.3165 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 116  34 |   a = tested_negative
  29  51 |   b = tested_positive

