Zero Weights processed. Default weights will be used
..*
optimization finished, #iter = 453
C = 1.8779175016926364
obj = 72.29987487296181, rho = 0.2465469440220104
nSV = 154, nBSV = 0
Total nSV = 154

Options: -S 1 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.1 seconds
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances         154              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances              154     


=== Confusion Matrix ===

  a  b   <-- classified as
 96  0 |  a = tested_negative
  0 58 |  b = tested_positive


=== Error on test data ===

Correctly Classified Instances         150               65.2174 %
Incorrectly Classified Instances        80               34.7826 %
Kappa statistic                          0     
Mean absolute error                      0.3478
Root mean squared error                  0.5898
Relative absolute error                 75.1355 %
Root relative squared error            123.5767 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 150   0 |   a = tested_negative
  80   0 |   b = tested_positive

