Zero Weights processed. Default weights will be used
........................*............*..........................*...................................................*
optimization finished, #iter = 8647
C = 6.202712929840203E-4
obj = 0.0031092272576520976, rho = 5.270297012404695
nSV = 41, nBSV = 34
Total nSV = 41

Options: -S 1 -K 0 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.13 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances          64               83.1169 %
Incorrectly Classified Instances        13               16.8831 %
Kappa statistic                          0.6444
Mean absolute error                      0.1688
Root mean squared error                  0.4109
Relative absolute error                 34.7311 %
Root relative squared error             83.3742 %
Total Number of Instances               77     


=== Confusion Matrix ===

  a  b   <-- classified as
 41  4 |  a = tested_negative
  9 23 |  b = tested_positive


=== Error on test data ===

Correctly Classified Instances         166               72.1739 %
Incorrectly Classified Instances        64               27.8261 %
Kappa statistic                          0.3972
Mean absolute error                      0.2783
Root mean squared error                  0.5275
Relative absolute error                 58.5863 %
Root relative squared error            109.5813 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 115  35 |   a = tested_negative
  29  51 |   b = tested_positive

