
Options: -L 3.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -2.090317950266693
    Node 2    -0.18863723626065274
    Node 3    -0.42447700014099937
    Node 4    0.7905638362520228
    Node 5    0.12078586077449177
    Node 6    0.17714138040027677
    Node 7    -1.0223714811739488
    Node 8    1.7094242500041306
    Node 9    0.8558316382550218
    Node 10    1.766534860118058
    Node 11    0.6322129599516989
Sigmoid Node 1
    Inputs    Weights
    Threshold    2.09472505103314
    Node 2    0.19275831459774484
    Node 3    0.43227829513038973
    Node 4    -0.8504251894219857
    Node 5    -0.11864200197521904
    Node 6    -0.211306069585255
    Node 7    1.0060871178573074
    Node 8    -1.7188033218476348
    Node 9    -0.8324417710912823
    Node 10    -1.7636437539850622
    Node 11    -0.5595795419243098
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.35113889761560124
    Attrib preg    -0.08609361667064755
    Attrib plas    -0.22489381243352946
    Attrib pres    -0.055495337388749275
    Attrib skin    0.13149062980314294
    Attrib insu    0.2856717203310808
    Attrib mass    -0.0216487277546365
    Attrib pedi    0.16842592306780854
    Attrib age    -0.01592787947500391
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.26197009208791794
    Attrib preg    -0.022833098238017265
    Attrib plas    0.06971818788786117
    Attrib pres    -0.1944857761964909
    Attrib skin    0.1740401010241483
    Attrib insu    0.22894268802872358
    Attrib mass    0.18644584799479352
    Attrib pedi    0.19163252263566394
    Attrib age    0.0667967873780675
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.5999347042867447
    Attrib preg    -0.6699317396656546
    Attrib plas    -1.3732862921307858
    Attrib pres    0.2893694961668574
    Attrib skin    -0.3050852780442129
    Attrib insu    0.42624267227240104
    Attrib mass    -0.7837032350015256
    Attrib pedi    -0.19025768540682528
    Attrib age    -0.26274982284580123
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.4925197517017051
    Attrib preg    -0.2893747654209915
    Attrib plas    -0.6211382851613674
    Attrib pres    -0.023681486245187542
    Attrib skin    0.02783055001265861
    Attrib insu    0.2556316384468756
    Attrib mass    -0.22596846640909332
    Attrib pedi    0.049076148781814134
    Attrib age    -0.09164665465356693
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.5191098218186156
    Attrib preg    -0.3343190773124646
    Attrib plas    -0.6708315204024052
    Attrib pres    0.05789723871887975
    Attrib skin    0.021587738051186807
    Attrib insu    0.28712881698033693
    Attrib mass    -0.29007002545996874
    Attrib pedi    0.019922223122974342
    Attrib age    -0.1817763362138807
Sigmoid Node 7
    Inputs    Weights
    Threshold    0.08797663220361532
    Attrib preg    0.3394751702464255
    Attrib plas    0.7534538155027578
    Attrib pres    -0.2563673215570935
    Attrib skin    0.4250096661546844
    Attrib insu    0.03473763117951137
    Attrib mass    0.5915480814221268
    Attrib pedi    0.3728294891857447
    Attrib age    0.16572436313710143
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.5577989557226184
    Attrib preg    -1.1810344114911588
    Attrib plas    -2.3169296435719358
    Attrib pres    0.4651257785337375
    Attrib skin    -0.8310858170939681
    Attrib insu    0.2144565962903749
    Attrib mass    -1.4664064461061714
    Attrib pedi    -0.6953689623522146
    Attrib age    -0.4250710166240146
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.6436336206307604
    Attrib preg    -0.6769478535573785
    Attrib plas    -1.4229709233508738
    Attrib pres    0.3134242763577439
    Attrib skin    -0.2653589120673309
    Attrib insu    0.361606362997125
    Attrib mass    -0.7816194668704528
    Attrib pedi    -0.17554579566440467
    Attrib age    -0.2949878782130635
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.5621990718325837
    Attrib preg    -1.253365990378296
    Attrib plas    -2.317845585808433
    Attrib pres    0.4679300511748684
    Attrib skin    -0.9234642822887358
    Attrib insu    0.1773358113374398
    Attrib mass    -1.521964110526007
    Attrib pedi    -0.7143829323247758
    Attrib age    -0.43739713736626334
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.5815617110486109
    Attrib preg    -0.5324622120618121
    Attrib plas    -1.125679203553695
    Attrib pres    0.20934292504898427
    Attrib skin    -0.1951492518861169
    Attrib insu    0.3681178978111159
    Attrib mass    -0.6227888530648897
    Attrib pedi    -0.08114174661009843
    Attrib age    -0.2518674942427473
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.18 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         179               77.8261 %
Incorrectly Classified Instances        51               22.1739 %
Kappa statistic                          0.4956
Mean absolute error                      0.3342
Root mean squared error                  0.3983
Relative absolute error                 73.1722 %
Root relative squared error             83.3903 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 130  19 |   a = tested_negative
  32  49 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         174               75.6522 %
Incorrectly Classified Instances        56               24.3478 %
Kappa statistic                          0.4633
Mean absolute error                      0.35  
Root mean squared error                  0.4169
Relative absolute error                 76.852  %
Root relative squared error             87.5186 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 122  28 |   a = tested_negative
  28  52 |   b = tested_positive

