
Options: -L 0.1 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H 3 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    0.07499631284454654
    Node 2    0.26265794108401774
    Node 3    0.36274587731507124
    Node 4    0.31498151905235333
Sigmoid Node 1
    Inputs    Weights
    Threshold    -0.10940600433209943
    Node 2    -0.2532582343775481
    Node 3    -0.3690532366845706
    Node 4    -0.25728348845437604
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.02284698296355039
    Attrib preg    -0.20945375977870578
    Attrib plas    -0.25395001831750363
    Attrib pres    -0.08098389758860418
    Attrib skin    -0.05661116885459932
    Attrib insu    -0.029810017437865412
    Attrib mass    -0.1708500553364776
    Attrib pedi    -0.11470605876273753
    Attrib age    -0.15314315962881483
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.0029307906902148752
    Attrib preg    -0.24702892799264106
    Attrib plas    -0.43622692707461375
    Attrib pres    -0.0894798428111299
    Attrib skin    -0.063813328326107
    Attrib insu    0.043983922333513274
    Attrib mass    -0.13938380754487767
    Attrib pedi    -0.12423841532434392
    Attrib age    -0.17771458370666335
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.046919075480550396
    Attrib preg    -0.21124444880828894
    Attrib plas    -0.29567737032190755
    Attrib pres    -0.058143329048292974
    Attrib skin    0.00151011669434956
    Attrib insu    -0.004479064298384972
    Attrib mass    -0.15384781945474874
    Attrib pedi    -0.12490959011610528
    Attrib age    -0.210017480985671
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.19 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         245               63.8021 %
Incorrectly Classified Instances       139               36.1979 %
Kappa statistic                          0     
Mean absolute error                      0.4544
Root mean squared error                  0.4749
Relative absolute error                 98.3321 %
Root relative squared error             98.8286 %
Total Number of Instances              384     


=== Confusion Matrix ===

   a   b   <-- classified as
 245   0 |   a = tested_negative
 139   0 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         150               65.2174 %
Incorrectly Classified Instances        80               34.7826 %
Kappa statistic                          0     
Mean absolute error                      0.4513
Root mean squared error                  0.4717
Relative absolute error                 98.4864 %
Root relative squared error             98.9845 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 150   0 |   a = tested_negative
  80   0 |   b = tested_positive

