
Options: -L 0.1 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.8134357116510293
    Node 2    0.9926268672591615
    Node 3    -1.5284934367498908
    Node 4    -0.07072241456434451
    Node 5    0.9107386058923034
    Node 6    0.33398393473796445
    Node 7    1.7931050982482035
    Node 8    0.32111258872917753
    Node 9    1.396579735257554
    Node 10    -0.06129575655816183
    Node 11    1.186510250165351
Sigmoid Node 1
    Inputs    Weights
    Threshold    1.8103049168127574
    Node 2    -0.9365982975810508
    Node 3    1.556692834462747
    Node 4    0.02123789038899565
    Node 5    -0.9659016896218602
    Node 6    -0.3148751864459246
    Node 7    -1.792129948196802
    Node 8    -0.37106318287307527
    Node 9    -1.3860484545303275
    Node 10    0.06216599288821516
    Node 11    -1.1433238669771622
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.4721764205676991
    Attrib preg    -0.5859317784288488
    Attrib plas    -1.4534921880641676
    Attrib pres    0.09119997492281061
    Attrib skin    -0.0072641124982067385
    Attrib insu    0.25149809167406306
    Attrib mass    -0.8176792150068843
    Attrib pedi    -0.4246682067289192
    Attrib age    -0.25761685379696975
Sigmoid Node 3
    Inputs    Weights
    Threshold    0.3168059491864871
    Attrib preg    0.44515034840179524
    Attrib plas    1.2629409807617251
    Attrib pres    -0.2913364266712622
    Attrib skin    0.109950082787529
    Attrib insu    -0.1911273575130012
    Attrib mass    0.9045804098763484
    Attrib pedi    0.5760713893152146
    Attrib age    -0.06326299575415328
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.16359358103754235
    Attrib preg    -0.13057514158808595
    Attrib plas    -0.3547009107804056
    Attrib pres    -0.04255225641076769
    Attrib skin    0.029374647151680856
    Attrib insu    0.10323838270970705
    Attrib mass    -0.14098850045339073
    Attrib pedi    -0.043476794934924776
    Attrib age    -0.16279720741167533
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.4438218430779156
    Attrib preg    -0.5411380833449067
    Attrib plas    -1.4807488116560885
    Attrib pres    0.05345612637570015
    Attrib skin    0.012027314271591396
    Attrib insu    0.21158366766682177
    Attrib mass    -0.7699794465785724
    Attrib pedi    -0.40065496666750866
    Attrib age    -0.2546875940069258
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.264592880624874
    Attrib preg    -0.31217634788195436
    Attrib plas    -0.8130378532362837
    Attrib pres    0.014167965747772569
    Attrib skin    0.04200536853547103
    Attrib insu    0.14947011682579328
    Attrib mass    -0.3730824564126278
    Attrib pedi    -0.10073417513047359
    Attrib age    -0.15452018206444088
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.5999613250476524
    Attrib preg    -0.9138509045105352
    Attrib plas    -2.2804989215916014
    Attrib pres    0.18167146541406035
    Attrib skin    -0.017571422799591785
    Attrib insu    0.2533803752528389
    Attrib mass    -1.3786686586145953
    Attrib pedi    -0.7419384410532405
    Attrib age    -0.29929833167797426
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.2921884689489097
    Attrib preg    -0.3367422670638444
    Attrib plas    -0.8300863400406405
    Attrib pres    0.02214087800115796
    Attrib skin    0.013783802097406692
    Attrib insu    0.16425337680653485
    Attrib mass    -0.36482170349171633
    Attrib pedi    -0.12821447872768701
    Attrib age    -0.1633555870974862
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.568452742419048
    Attrib preg    -0.7268859279473195
    Attrib plas    -1.8870688971425098
    Attrib pres    0.15140367472420663
    Attrib skin    0.019976302372773515
    Attrib insu    0.25034417986736046
    Attrib mass    -1.1145715282858581
    Attrib pedi    -0.6054500072872422
    Attrib age    -0.33520443751271317
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.1393791949344741
    Attrib preg    -0.14562600461730674
    Attrib plas    -0.3728947035237696
    Attrib pres    -0.08945772007276445
    Attrib skin    0.0551605131434156
    Attrib insu    0.06696768421334653
    Attrib mass    -0.10916278664450098
    Attrib pedi    -9.88491012137825E-4
    Attrib age    -0.16745947712956535
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.4962700794811356
    Attrib preg    -0.6846419138745716
    Attrib plas    -1.670340851530801
    Attrib pres    0.13690043797236037
    Attrib skin    -0.02394467464826503
    Attrib insu    0.2887420594826665
    Attrib mass    -0.9517399280610525
    Attrib pedi    -0.4401940957045002
    Attrib age    -0.3085250427917261
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.15 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         417               77.5093 %
Incorrectly Classified Instances       121               22.4907 %
Kappa statistic                          0.4883
Mean absolute error                      0.3212
Root mean squared error                  0.3912
Relative absolute error                 70.6159 %
Root relative squared error             82.0566 %
Total Number of Instances              538     


=== Confusion Matrix ===

   a   b   <-- classified as
 303  47 |   a = tested_negative
  74 114 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         175               76.087  %
Incorrectly Classified Instances        55               23.913  %
Kappa statistic                          0.4651
Mean absolute error                      0.3335
Root mean squared error                  0.4031
Relative absolute error                 73.3981 %
Root relative squared error             84.6326 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 125  25 |   a = tested_negative
  30  50 |   b = tested_positive

