
Options: -L 0.1 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -2.8767510113131
    Node 2    2.279974516891438
    Node 3    -3.0337454257434215
    Node 4    0.8449475495518511
    Node 5    1.172295773702596
    Node 6    1.832733310371663
    Node 7    4.121579848056934
    Node 8    1.7161835100272183
    Node 9    3.0907730892810807
    Node 10    0.8605349518066857
    Node 11    2.9290833988139418
Sigmoid Node 1
    Inputs    Weights
    Threshold    2.87460991711839
    Node 2    -2.2233231655258323
    Node 3    3.0393284471951256
    Node 4    -0.883081866939649
    Node 5    -1.2206708386728817
    Node 6    -1.823572715398964
    Node 7    -4.117065160009844
    Node 8    -1.7383812917992543
    Node 9    -3.0916708596588727
    Node 10    -0.8464391144538449
    Node 11    -2.9316099850943664
Sigmoid Node 2
    Inputs    Weights
    Threshold    -1.6228776522651196
    Attrib preg    0.11870842442518154
    Attrib plas    -1.416776957462768
    Attrib pres    -0.7163741105639839
    Attrib skin    -0.030055590899898267
    Attrib insu    3.273679707709093
    Attrib mass    -0.7238037747694575
    Attrib pedi    1.183597268713721
    Attrib age    -1.60792074938073
Sigmoid Node 3
    Inputs    Weights
    Threshold    3.985528309044598
    Attrib preg    6.068318672561468
    Attrib plas    1.0714154771379636
    Attrib pres    2.5887509553399095
    Attrib skin    2.3114705497947194
    Attrib insu    3.4173748229518526
    Attrib mass    3.215809849510788
    Attrib pedi    4.406312656739205
    Attrib age    -4.2032551944694045
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.6318609298834029
    Attrib preg    0.5581623735797306
    Attrib plas    -0.23330786421622124
    Attrib pres    0.005341245261941796
    Attrib skin    0.5394957919040307
    Attrib insu    1.1356483274025273
    Attrib mass    0.19942792676774554
    Attrib pedi    0.9651517361123678
    Attrib age    0.033319742694365585
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.7358631176652026
    Attrib preg    -0.12205174995522974
    Attrib plas    -1.6133911199913709
    Attrib pres    -0.10068906447913872
    Attrib skin    -0.032525870662148355
    Attrib insu    2.4411985294111362
    Attrib mass    -1.1330359561084768
    Attrib pedi    1.03842656854173
    Attrib age    -1.2963318601937635
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.5247829343632021
    Attrib preg    2.7697046993008008
    Attrib plas    -1.0834768531775236
    Attrib pres    0.9871995741318915
    Attrib skin    0.746046871983469
    Attrib insu    -2.2323710934124485
    Attrib mass    -1.2709129372305015
    Attrib pedi    -1.433333795786138
    Attrib age    -0.5914476655573869
Sigmoid Node 7
    Inputs    Weights
    Threshold    -1.0090004289165326
    Attrib preg    -0.6518455742780788
    Attrib plas    -3.543717046855797
    Attrib pres    -2.617004493135491
    Attrib skin    -0.5526023122943946
    Attrib insu    -0.5347355422916871
    Attrib mass    -8.002402502108145
    Attrib pedi    1.2229454447041648
    Attrib age    3.609982360606179
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.0540138417010514
    Attrib preg    2.2000992768141536
    Attrib plas    -0.6000064408684699
    Attrib pres    1.6606989336079065
    Attrib skin    0.4050833288442591
    Attrib insu    0.0317939318840001
    Attrib mass    -0.11004630757037492
    Attrib pedi    -0.384346714378297
    Attrib age    1.6689173827642023
Sigmoid Node 9
    Inputs    Weights
    Threshold    -1.867388361368474
    Attrib preg    -2.96855991767978
    Attrib plas    -9.760510316765794
    Attrib pres    1.3838674695519457
    Attrib skin    2.0611904403242702
    Attrib insu    1.7134437024837412
    Attrib mass    3.02048078891669
    Attrib pedi    0.13004023073917978
    Attrib age    -6.474211022220681
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.5854164711426403
    Attrib preg    0.6237471233738591
    Attrib plas    -0.33647856266640847
    Attrib pres    0.06945899668667754
    Attrib skin    0.3893762245474515
    Attrib insu    1.1257241086661536
    Attrib mass    0.03125446267595389
    Attrib pedi    0.9598592137833194
    Attrib age    0.1255684679015267
Sigmoid Node 11
    Inputs    Weights
    Threshold    -4.523841436962608
    Attrib preg    1.126616720512025
    Attrib plas    -0.02272401560972405
    Attrib pres    2.2427412534120346
    Attrib skin    -1.8954453369241764
    Attrib insu    4.000480836590753
    Attrib mass    -2.126035165728926
    Attrib pedi    -2.0198589996213943
    Attrib age    -5.787194880960561
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 1.06 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         440               81.7844 %
Incorrectly Classified Instances        98               18.2156 %
Kappa statistic                          0.6071
Mean absolute error                      0.2542
Root mean squared error                  0.3517
Relative absolute error                 55.8816 %
Root relative squared error             73.7616 %
Total Number of Instances              538     


=== Confusion Matrix ===

   a   b   <-- classified as
 293  57 |   a = tested_negative
  41 147 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         166               72.1739 %
Incorrectly Classified Instances        64               27.8261 %
Kappa statistic                          0.404 
Mean absolute error                      0.3288
Root mean squared error                  0.4406
Relative absolute error                 72.3577 %
Root relative squared error             92.5016 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 113  37 |   a = tested_negative
  27  53 |   b = tested_positive

