
Options: -L 1.0 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.0195812460521008
    Node 2    1.7640407585950575
    Node 3    0.5835733228452044
    Node 4    0.6316109758649927
    Node 5    3.0560684345199434
    Node 6    -4.174900881654529
    Node 7    6.001281817526789
    Node 8    2.4440735782794363
    Node 9    1.0373685108075315
    Node 10    -1.8523055332347094
    Node 11    -3.221575442704096
Sigmoid Node 1
    Inputs    Weights
    Threshold    1.0198102760479941
    Node 2    -1.764854063968305
    Node 3    -0.5781281127015333
    Node 4    -0.6374389120663906
    Node 5    -3.056814659656752
    Node 6    4.171979766426254
    Node 7    -6.014666998453631
    Node 8    -2.4445377974688904
    Node 9    -1.0095602938455688
    Node 10    1.861453060480838
    Node 11    3.2207734601104687
Sigmoid Node 2
    Inputs    Weights
    Threshold    -2.3730745082132474
    Attrib preg    2.0678363957119283
    Attrib plas    -3.583886762003031
    Attrib pres    0.6417444401124723
    Attrib skin    3.034380062483158
    Attrib insu    -0.9229813225443784
    Attrib mass    -3.9396243459033378
    Attrib pedi    -5.888448813172674
    Attrib age    0.06713441801779489
Sigmoid Node 3
    Inputs    Weights
    Threshold    -1.2326571470403562
    Attrib preg    0.5668736726680557
    Attrib plas    0.22909919566974435
    Attrib pres    -0.0851295381103574
    Attrib skin    0.6544561119209803
    Attrib insu    1.1461060419263138
    Attrib mass    0.31616870687311377
    Attrib pedi    1.170726903467368
    Attrib age    0.2997922841364472
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.1855912962977238
    Attrib preg    0.5952470978722603
    Attrib plas    0.21861691026873392
    Attrib pres    -0.013636411605948588
    Attrib skin    0.6180375005531032
    Attrib insu    1.2051482136732456
    Attrib mass    0.3120176851765144
    Attrib pedi    1.1932635039844735
    Attrib age    0.31555501111229406
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.8838747061095629
    Attrib preg    5.745867715969953
    Attrib plas    -2.383128733875681
    Attrib pres    -2.6422461250470652
    Attrib skin    -2.7581038945502074
    Attrib insu    -1.2313784112557897
    Attrib mass    -5.6118060820694655
    Attrib pedi    -0.07725531474506492
    Attrib age    2.964269762254543
Sigmoid Node 6
    Inputs    Weights
    Threshold    4.998301768201388
    Attrib preg    6.0760148756020325
    Attrib plas    2.5698796202957914
    Attrib pres    7.400020193932442
    Attrib skin    5.2171713155954444
    Attrib insu    4.790110863277556
    Attrib mass    5.939966910259064
    Attrib pedi    4.992621819203151
    Attrib age    -0.027685618907420394
Sigmoid Node 7
    Inputs    Weights
    Threshold    -4.2513336618709054
    Attrib preg    -2.1264026533495985
    Attrib plas    -6.311601774273607
    Attrib pres    -0.030643759280294808
    Attrib skin    -3.6878424716321345
    Attrib insu    5.883759973965894
    Attrib mass    -2.4238556511953493
    Attrib pedi    1.6484457284556657
    Attrib age    -5.609685550977339
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.16015879190803078
    Attrib preg    -5.366502566983516
    Attrib plas    -12.6391366281505
    Attrib pres    -2.861823303386237
    Attrib skin    4.238932414272774
    Attrib insu    4.120864449557802
    Attrib mass    2.7061328193483747
    Attrib pedi    -4.086706539320998
    Attrib age    -6.2526952234525135
Sigmoid Node 9
    Inputs    Weights
    Threshold    -2.159098307408688
    Attrib preg    -0.1782253037164197
    Attrib plas    -2.6003432712846237
    Attrib pres    1.1702256321785682
    Attrib skin    -0.02440459457272435
    Attrib insu    3.243383521206604
    Attrib mass    -0.8242065406223373
    Attrib pedi    -0.06035701552064649
    Attrib age    -1.819990273161381
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.7318738142875442
    Attrib preg    2.284783742049215
    Attrib plas    -0.36426081162099827
    Attrib pres    -2.892276347110395
    Attrib skin    1.9270746927281948
    Attrib insu    0.18021206858990257
    Attrib mass    -0.2398954215760297
    Attrib pedi    0.9329359862871435
    Attrib age    -0.7672007111121188
Sigmoid Node 11
    Inputs    Weights
    Threshold    -3.4806376993743515
    Attrib preg    8.946528035579957
    Attrib plas    0.8873882893773102
    Attrib pres    -9.270239170239687
    Attrib skin    -2.1778723436448177
    Attrib insu    -1.9513045609054906
    Attrib mass    2.3004591733879005
    Attrib pedi    -1.6888831694903825
    Attrib age    -3.4892223489629055
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.19 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         266               86.645  %
Incorrectly Classified Instances        41               13.355  %
Kappa statistic                          0.7028
Mean absolute error                      0.2047
Root mean squared error                  0.3203
Relative absolute error                 44.8572 %
Root relative squared error             67.0781 %
Total Number of Instances              307     


=== Confusion Matrix ===

   a   b   <-- classified as
 182  17 |   a = tested_negative
  24  84 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         166               72.1739 %
Incorrectly Classified Instances        64               27.8261 %
Kappa statistic                          0.3972
Mean absolute error                      0.3133
Root mean squared error                  0.4502
Relative absolute error                 68.8216 %
Root relative squared error             94.5237 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 115  35 |   a = tested_negative
  29  51 |   b = tested_positive

