
Options: -L 0.3 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H o -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -0.12768598065845638
    Node 2    0.7133605030872467
    Node 3    0.5139252211479571
Sigmoid Node 1
    Inputs    Weights
    Threshold    0.15735152300464697
    Node 2    -0.7456722230654262
    Node 3    -0.5309945996214901
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.17911945973170282
    Attrib preg    -0.5268434915032849
    Attrib plas    -0.6090611667434971
    Attrib pres    -0.09125598592654874
    Attrib skin    -0.06092345054896309
    Attrib insu    0.324034048263873
    Attrib mass    -0.2746788049943602
    Attrib pedi    -0.26918944619931195
    Attrib age    -0.6451383718940431
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.14529219946063057
    Attrib preg    -0.43351854648024135
    Attrib plas    -0.4863600641037383
    Attrib pres    -0.0493955777771988
    Attrib skin    -0.06512618457514122
    Attrib insu    0.20651227408849226
    Attrib mass    -0.17110152779474755
    Attrib pedi    -0.24439760845068353
    Attrib age    -0.46014562847568496
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.24 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances          96               62.3377 %
Incorrectly Classified Instances        58               37.6623 %
Kappa statistic                          0     
Mean absolute error                      0.4476
Root mean squared error                  0.467 
Relative absolute error                 95.2478 %
Root relative squared error             96.3747 %
Total Number of Instances              154     


=== Confusion Matrix ===

  a  b   <-- classified as
 96  0 |  a = tested_negative
 58  0 |  b = tested_positive


=== Error on test data ===

Correctly Classified Instances         150               65.2174 %
Incorrectly Classified Instances        80               34.7826 %
Kappa statistic                          0     
Mean absolute error                      0.4464
Root mean squared error                  0.4655
Relative absolute error                 96.4294 %
Root relative squared error             97.533  %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 150   0 |   a = tested_negative
  80   0 |   b = tested_positive

