
Options: -L 1.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H t -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -0.34754661733549735
    Node 2    1.085520922060638
    Node 3    -0.28694563094375974
    Node 4    -0.23907498550551523
    Node 5    0.7813344465235142
    Node 6    -2.055196611616705
    Node 7    1.8069819507892448
    Node 8    2.3581651623858093
    Node 9    1.1662776936603347
    Node 10    -0.48993884536420806
    Node 11    -1.0563441065736654
Sigmoid Node 1
    Inputs    Weights
    Threshold    0.3675730214296945
    Node 2    -1.1409035820047961
    Node 3    0.28164977408527986
    Node 4    0.2210940258118084
    Node 5    -0.7897290418003832
    Node 6    2.0871734671714064
    Node 7    -1.8417649851302513
    Node 8    -2.3102899272277466
    Node 9    -1.1481332878871824
    Node 10    0.5028779038755329
    Node 11    0.9849253621582057
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.36711295689175766
    Attrib preg    -0.6206112041197738
    Attrib plas    -1.4520424477912233
    Attrib pres    0.31516424040967717
    Attrib skin    0.04407288187476937
    Attrib insu    0.5020300150585504
    Attrib mass    -0.8181174067678205
    Attrib pedi    -0.11289205863401733
    Attrib age    -0.17531393722067484
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.4872100466126459
    Attrib preg    0.27386801086311546
    Attrib plas    0.034726181583018476
    Attrib pres    -0.15484419690493256
    Attrib skin    0.37888852816831886
    Attrib insu    0.3187233595817126
    Attrib mass    0.2396276848892229
    Attrib pedi    0.3459546151621
    Attrib age    0.055937690989783
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.47273812545321603
    Attrib preg    0.32155297591581206
    Attrib plas    -0.07161617033088326
    Attrib pres    -0.11247076816309022
    Attrib skin    0.3608513495146665
    Attrib insu    0.3700709465992952
    Attrib mass    0.18063558529057877
    Attrib pedi    0.3522183090455771
    Attrib age    0.09962777448759624
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.35970863304576056
    Attrib preg    -0.44963421725597513
    Attrib plas    -1.0725731014816862
    Attrib pres    0.10854771751071003
    Attrib skin    0.014399005193131535
    Attrib insu    0.5455234860471389
    Attrib mass    -0.5692634161956339
    Attrib pedi    0.08822523188946234
    Attrib age    -0.12406539559974895
Sigmoid Node 6
    Inputs    Weights
    Threshold    0.2863835312594708
    Attrib preg    0.6671565564334868
    Attrib plas    1.9423751579505735
    Attrib pres    -0.39504229353847403
    Attrib skin    0.5760180315234452
    Attrib insu    0.19042335642087446
    Attrib mass    1.6166416373970816
    Attrib pedi    0.4015057519725962
    Attrib age    -1.3288309509070892
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.36527529792408614
    Attrib preg    -0.851718241764055
    Attrib plas    -2.259907821578413
    Attrib pres    0.5605667769421163
    Attrib skin    0.09585703320785181
    Attrib insu    0.5530758403312154
    Attrib mass    -1.2618282387457247
    Attrib pedi    -0.6879413822411489
    Attrib age    -0.08791943417996283
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.6701379007967959
    Attrib preg    -1.3899529113403957
    Attrib plas    -2.701843675937135
    Attrib pres    0.5902485819621487
    Attrib skin    0.77112018868481
    Attrib insu    1.3137360653817385
    Attrib mass    -1.1479727252170253
    Attrib pedi    -0.483928261725128
    Attrib age    -1.2670362284669698
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.3603518849170236
    Attrib preg    -0.6767933491722613
    Attrib plas    -1.511314070440809
    Attrib pres    0.29940033585008147
    Attrib skin    0.1062192735547944
    Attrib insu    0.6349254676661185
    Attrib mass    -0.8014793367958669
    Attrib pedi    -0.11197021152706313
    Attrib age    -0.26910330694549356
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.3890945772180475
    Attrib preg    0.47067648053480976
    Attrib plas    0.20782741092351228
    Attrib pres    -0.05852682055148275
    Attrib skin    0.47552487614951966
    Attrib insu    0.2978939263800235
    Attrib mass    0.42334680254180534
    Attrib pedi    0.3665093993608664
    Attrib age    -0.015919132273620806
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.15363168342140163
    Attrib preg    0.7889732352624844
    Attrib plas    0.7925534350581728
    Attrib pres    -0.08400189387883793
    Attrib skin    0.5992498134068208
    Attrib insu    0.1623122221523834
    Attrib mass    0.8278515775700463
    Attrib pedi    0.38080385927659066
    Attrib age    -0.3710112222050982
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.84 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         242               78.8274 %
Incorrectly Classified Instances        65               21.1726 %
Kappa statistic                          0.5142
Mean absolute error                      0.2945
Root mean squared error                  0.3788
Relative absolute error                 64.5287 %
Root relative squared error             79.3242 %
Total Number of Instances              307     


=== Confusion Matrix ===

   a   b   <-- classified as
 177  22 |   a = tested_negative
  43  65 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         172               74.7826 %
Incorrectly Classified Instances        58               25.2174 %
Kappa statistic                          0.4309
Mean absolute error                      0.3225
Root mean squared error                  0.4067
Relative absolute error                 70.8521 %
Root relative squared error             85.3828 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 125  25 |   a = tested_negative
  33  47 |   b = tested_positive

