
Options: -Q -P 100 -S 1 -I 30 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2 

AdaBoostM1: Base classifiers and their weights: 

J48 pruned tree
------------------

age <= 40
|   plas <= 103: tested_negative (50.0/1.0)
|   plas > 103
|   |   insu <= 360
|   |   |   mass <= 25.9: tested_negative (7.0)
|   |   |   mass > 25.9
|   |   |   |   plas <= 147
|   |   |   |   |   insu <= 0: tested_positive (16.0/3.0)
|   |   |   |   |   insu > 0
|   |   |   |   |   |   pedi <= 0.299: tested_negative (8.0)
|   |   |   |   |   |   pedi > 0.299
|   |   |   |   |   |   |   age <= 23: tested_negative (8.0/1.0)
|   |   |   |   |   |   |   age > 23
|   |   |   |   |   |   |   |   preg <= 0: tested_positive (3.0)
|   |   |   |   |   |   |   |   preg > 0
|   |   |   |   |   |   |   |   |   mass <= 36.3
|   |   |   |   |   |   |   |   |   |   skin <= 28: tested_negative (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   skin > 28: tested_positive (5.0)
|   |   |   |   |   |   |   |   |   mass > 36.3: tested_negative (3.0)
|   |   |   |   plas > 147: tested_positive (7.0)
|   |   insu > 360: tested_negative (10.0)
age > 40
|   pedi <= 0.515
|   |   pedi <= 0.427
|   |   |   pedi <= 0.221
|   |   |   |   preg <= 8: tested_negative (3.0)
|   |   |   |   preg > 8: tested_positive (2.0)
|   |   |   pedi > 0.221: tested_positive (10.0)
|   |   pedi > 0.427: tested_negative (3.0)
|   pedi > 0.515: tested_positive (16.0)

Number of Leaves  : 	16

Size of the tree : 	31


Weight: 1.69

J48 pruned tree
------------------

pres <= 54: tested_positive (12.0/1.0)
pres > 54
|   plas <= 131
|   |   insu <= 49: tested_negative (70.0/2.0)
|   |   insu > 49
|   |   |   pedi <= 0.507: tested_negative (20.0/1.0)
|   |   |   pedi > 0.507
|   |   |   |   insu <= 78: tested_positive (6.0)
|   |   |   |   insu > 78
|   |   |   |   |   age <= 27: tested_negative (3.0)
|   |   |   |   |   age > 27: tested_positive (3.0/1.0)
|   plas > 131
|   |   pedi <= 0.551
|   |   |   mass <= 32.4: tested_negative (15.0)
|   |   |   mass > 32.4
|   |   |   |   pres <= 84: tested_positive (9.0)
|   |   |   |   pres > 84: tested_negative (3.0)
|   |   pedi > 0.551: tested_positive (13.0/1.0)

Number of Leaves  : 	10

Size of the tree : 	19


Weight: 1.83

J48 pruned tree
------------------

pres <= 75
|   preg <= 7
|   |   plas <= 103
|   |   |   skin <= 41: tested_negative (27.0/1.0)
|   |   |   skin > 41: tested_positive (2.0)
|   |   plas > 103
|   |   |   skin <= 38
|   |   |   |   mass <= 31
|   |   |   |   |   preg <= 1: tested_negative (14.0)
|   |   |   |   |   preg > 1
|   |   |   |   |   |   mass <= 28.2
|   |   |   |   |   |   |   mass <= 26.2
|   |   |   |   |   |   |   |   preg <= 2: tested_negative (4.0)
|   |   |   |   |   |   |   |   preg > 2: tested_positive (4.0/1.0)
|   |   |   |   |   |   |   mass > 26.2: tested_positive (11.0)
|   |   |   |   |   |   mass > 28.2: tested_negative (5.0)
|   |   |   |   mass > 31: tested_positive (11.0)
|   |   |   skin > 38: tested_negative (6.0)
|   preg > 7: tested_negative (9.0)
pres > 75
|   age <= 24: tested_negative (5.0)
|   age > 24
|   |   mass <= 27.8: tested_negative (5.0)
|   |   mass > 27.8: tested_positive (51.0/1.0)

Number of Leaves  : 	13

Size of the tree : 	25


Weight: 2.14

J48 pruned tree
------------------

insu <= 160
|   pedi <= 0.237: tested_negative (10.0)
|   pedi > 0.237
|   |   pedi <= 0.254: tested_positive (27.0)
|   |   pedi > 0.254
|   |   |   plas <= 95: tested_negative (17.0)
|   |   |   plas > 95
|   |   |   |   pres <= 82
|   |   |   |   |   skin <= 28
|   |   |   |   |   |   pedi <= 0.433
|   |   |   |   |   |   |   plas <= 122: tested_negative (4.0/1.0)
|   |   |   |   |   |   |   plas > 122: tested_positive (12.0/1.0)
|   |   |   |   |   |   pedi > 0.433: tested_negative (6.0)
|   |   |   |   |   skin > 28
|   |   |   |   |   |   preg <= 0
|   |   |   |   |   |   |   insu <= 74: tested_positive (3.0)
|   |   |   |   |   |   |   insu > 74: tested_negative (4.0)
|   |   |   |   |   |   preg > 0: tested_positive (22.0)
|   |   |   |   pres > 82: tested_negative (11.0/1.0)
insu > 160
|   preg <= 6: tested_negative (28.0/1.0)
|   preg > 6: tested_positive (10.0)

Number of Leaves  : 	12

Size of the tree : 	23


Weight: 1.84

J48 pruned tree
------------------

age <= 24
|   plas <= 134: tested_negative (15.0/1.0)
|   plas > 134: tested_positive (3.0/1.0)
age > 24
|   preg <= 0: tested_positive (15.0)
|   preg > 0
|   |   pedi <= 0.551
|   |   |   insu <= 196
|   |   |   |   insu <= 184
|   |   |   |   |   pres <= 60: tested_positive (12.0/1.0)
|   |   |   |   |   pres > 60
|   |   |   |   |   |   pres <= 70: tested_negative (11.0)
|   |   |   |   |   |   pres > 70
|   |   |   |   |   |   |   preg <= 8
|   |   |   |   |   |   |   |   pedi <= 0.237: tested_negative (8.0)
|   |   |   |   |   |   |   |   pedi > 0.237
|   |   |   |   |   |   |   |   |   pedi <= 0.368: tested_positive (13.0/1.0)
|   |   |   |   |   |   |   |   |   pedi > 0.368
|   |   |   |   |   |   |   |   |   |   mass <= 28: tested_positive (2.0)
|   |   |   |   |   |   |   |   |   |   mass > 28: tested_negative (8.0)
|   |   |   |   |   |   |   preg > 8: tested_positive (6.0)
|   |   |   |   insu > 184: tested_negative (11.0)
|   |   |   insu > 196: tested_positive (9.0)
|   |   pedi > 0.551
|   |   |   preg <= 4
|   |   |   |   pres <= 72: tested_negative (5.0/1.0)
|   |   |   |   pres > 72: tested_positive (4.0)
|   |   |   preg > 4: tested_positive (32.0)

Number of Leaves  : 	15

Size of the tree : 	29


Weight: 2.04

J48 pruned tree
------------------

skin <= 54
|   age <= 39
|   |   pres <= 50
|   |   |   skin <= 19
|   |   |   |   preg <= 0: tested_positive (3.0)
|   |   |   |   preg > 0: tested_negative (5.0)
|   |   |   skin > 19: tested_positive (5.0)
|   |   pres > 50
|   |   |   pres <= 88
|   |   |   |   pres <= 70
|   |   |   |   |   skin <= 19: tested_negative (12.0)
|   |   |   |   |   skin > 19
|   |   |   |   |   |   pedi <= 0.84
|   |   |   |   |   |   |   mass <= 34.2: tested_positive (9.0)
|   |   |   |   |   |   |   mass > 34.2
|   |   |   |   |   |   |   |   mass <= 40.7: tested_negative (7.0)
|   |   |   |   |   |   |   |   mass > 40.7: tested_positive (3.0)
|   |   |   |   |   |   pedi > 0.84: tested_negative (10.0)
|   |   |   |   pres > 70: tested_negative (55.0/3.0)
|   |   |   pres > 88
|   |   |   |   plas <= 133: tested_positive (4.0)
|   |   |   |   plas > 133: tested_negative (3.0/1.0)
|   age > 39
|   |   pres <= 80
|   |   |   insu <= 83
|   |   |   |   plas <= 128: tested_negative (7.0)
|   |   |   |   plas > 128
|   |   |   |   |   plas <= 166: tested_positive (4.0)
|   |   |   |   |   plas > 166: tested_negative (2.0)
|   |   |   insu > 83: tested_positive (2.0)
|   |   pres > 80: tested_positive (15.0/1.0)
skin > 54: tested_positive (8.0)

Number of Leaves  : 	17

Size of the tree : 	33


Weight: 1.9

J48 pruned tree
------------------

mass <= 25.4: tested_negative (18.0)
mass > 25.4
|   plas <= 96
|   |   insu <= 92
|   |   |   pedi <= 0.254: tested_positive (2.0)
|   |   |   pedi > 0.254: tested_negative (16.0/1.0)
|   |   insu > 92: tested_positive (3.0)
|   plas > 96
|   |   age <= 24
|   |   |   insu <= 37
|   |   |   |   pres <= 80
|   |   |   |   |   preg <= 1: tested_positive (5.0)
|   |   |   |   |   preg > 1
|   |   |   |   |   |   preg <= 2: tested_negative (4.0)
|   |   |   |   |   |   preg > 2: tested_positive (2.0)
|   |   |   |   pres > 80: tested_negative (4.0)
|   |   |   insu > 37: tested_negative (5.0)
|   |   age > 24
|   |   |   age <= 35
|   |   |   |   insu <= 99: tested_positive (57.0)
|   |   |   |   insu > 99
|   |   |   |   |   skin <= 35
|   |   |   |   |   |   preg <= 3: tested_negative (5.0)
|   |   |   |   |   |   preg > 3: tested_positive (2.0)
|   |   |   |   |   skin > 35: tested_positive (7.0)
|   |   |   age > 35
|   |   |   |   pedi <= 0.551
|   |   |   |   |   preg <= 5: tested_positive (3.0)
|   |   |   |   |   preg > 5: tested_negative (12.0)
|   |   |   |   pedi > 0.551: tested_positive (9.0)

Number of Leaves  : 	16

Size of the tree : 	31


Weight: 2.86

J48 pruned tree
------------------

pedi <= 0.251
|   age <= 62: tested_negative (31.0)
|   age > 62: tested_positive (2.0)
pedi > 0.251
|   preg <= 8
|   |   plas <= 102
|   |   |   mass <= 45.3: tested_negative (14.0)
|   |   |   mass > 45.3: tested_positive (2.0)
|   |   plas > 102
|   |   |   plas <= 107: tested_positive (24.0)
|   |   |   plas > 107
|   |   |   |   age <= 27
|   |   |   |   |   pedi <= 0.944: tested_negative (19.0/1.0)
|   |   |   |   |   pedi > 0.944: tested_positive (3.0)
|   |   |   |   age > 27
|   |   |   |   |   pedi <= 0.314: tested_positive (11.0)
|   |   |   |   |   pedi > 0.314
|   |   |   |   |   |   pres <= 74
|   |   |   |   |   |   |   insu <= 495: tested_positive (17.0)
|   |   |   |   |   |   |   insu > 495: tested_negative (2.0)
|   |   |   |   |   |   pres > 74
|   |   |   |   |   |   |   insu <= 196: tested_negative (8.0)
|   |   |   |   |   |   |   insu > 196: tested_positive (2.0)
|   preg > 8: tested_positive (19.0)

Number of Leaves  : 	13

Size of the tree : 	25


Weight: 1.91

J48 pruned tree
------------------

mass <= 30.9
|   mass <= 24.7: tested_negative (10.0)
|   mass > 24.7
|   |   plas <= 119
|   |   |   preg <= 6: tested_negative (2.0)
|   |   |   preg > 6: tested_positive (9.0)
|   |   plas > 119
|   |   |   mass <= 27.6
|   |   |   |   pres <= 76: tested_positive (3.0)
|   |   |   |   pres > 76: tested_negative (3.0)
|   |   |   mass > 27.6: tested_negative (11.0)
mass > 30.9
|   skin <= 39
|   |   skin <= 29
|   |   |   plas <= 96: tested_negative (6.0)
|   |   |   plas > 96
|   |   |   |   skin <= 0: tested_positive (28.0/1.0)
|   |   |   |   skin > 0
|   |   |   |   |   mass <= 32.8: tested_negative (8.0/1.0)
|   |   |   |   |   mass > 32.8: tested_positive (5.0)
|   |   skin > 29
|   |   |   insu <= 160: tested_positive (48.0)
|   |   |   insu > 160: tested_negative (3.0/1.0)
|   skin > 39
|   |   insu <= 96: tested_negative (13.0/1.0)
|   |   insu > 96: tested_positive (5.0)

Number of Leaves  : 	14

Size of the tree : 	27


Weight: 2.09

J48 pruned tree
------------------

plas <= 133
|   pres <= 90
|   |   pedi <= 0.605
|   |   |   pres <= 65
|   |   |   |   preg <= 1: tested_positive (4.0/1.0)
|   |   |   |   preg > 1: tested_negative (3.0)
|   |   |   pres > 65: tested_negative (42.0/1.0)
|   |   pedi > 0.605
|   |   |   skin <= 38: tested_positive (18.0)
|   |   |   skin > 38: tested_negative (4.0)
|   pres > 90: tested_positive (12.0)
plas > 133
|   insu <= 360
|   |   pres <= 84: tested_positive (62.0)
|   |   pres > 84: tested_negative (4.0/1.0)
|   insu > 360: tested_negative (5.0)

Number of Leaves  : 	9

Size of the tree : 	17


Weight: 1.96

J48 pruned tree
------------------

mass <= 26.4
|   insu <= 83
|   |   preg <= 6: tested_positive (3.0)
|   |   preg > 6: tested_negative (5.0)
|   insu > 83: tested_negative (9.0)
mass > 26.4
|   age <= 30
|   |   mass <= 34.2
|   |   |   skin <= 30
|   |   |   |   pres <= 0: tested_positive (2.0)
|   |   |   |   pres > 0: tested_negative (15.0/1.0)
|   |   |   skin > 30: tested_positive (22.0/1.0)
|   |   mass > 34.2: tested_negative (12.0)
|   age > 30
|   |   mass <= 34.6
|   |   |   mass <= 30.8: tested_positive (20.0/1.0)
|   |   |   mass > 30.8
|   |   |   |   pedi <= 0.412: tested_negative (15.0/1.0)
|   |   |   |   pedi > 0.412: tested_positive (4.0)
|   |   mass > 34.6: tested_positive (47.0)

Number of Leaves  : 	11

Size of the tree : 	21


Weight: 2.04

J48 pruned tree
------------------

mass <= 25: tested_negative (18.0)
mass > 25
|   preg <= 9
|   |   age <= 25
|   |   |   mass <= 41.5
|   |   |   |   mass <= 33.6
|   |   |   |   |   skin <= 33: tested_negative (3.0)
|   |   |   |   |   skin > 33: tested_positive (2.0)
|   |   |   |   mass > 33.6: tested_negative (10.0)
|   |   |   mass > 41.5: tested_positive (9.0)
|   |   age > 25
|   |   |   pres <= 62: tested_positive (19.0)
|   |   |   pres > 62
|   |   |   |   pres <= 68: tested_negative (6.0)
|   |   |   |   pres > 68
|   |   |   |   |   insu <= 142
|   |   |   |   |   |   pres <= 80
|   |   |   |   |   |   |   pedi <= 0.144: tested_negative (2.0)
|   |   |   |   |   |   |   pedi > 0.144
|   |   |   |   |   |   |   |   skin <= 17: tested_positive (32.0/2.0)
|   |   |   |   |   |   |   |   skin > 17: tested_negative (3.0/1.0)
|   |   |   |   |   |   pres > 80: tested_positive (27.0)
|   |   |   |   |   insu > 142
|   |   |   |   |   |   pedi <= 0.329: tested_negative (4.0)
|   |   |   |   |   |   pedi > 0.329: tested_positive (9.0/1.0)
|   preg > 9
|   |   preg <= 10: tested_negative (8.0)
|   |   preg > 10: tested_positive (2.0)

Number of Leaves  : 	15

Size of the tree : 	29


Weight: 1.95

J48 pruned tree
------------------

age <= 55
|   plas <= 92: tested_negative (11.0)
|   plas > 92
|   |   age <= 49
|   |   |   preg <= 5
|   |   |   |   mass <= 31
|   |   |   |   |   pres <= 56: tested_positive (3.0)
|   |   |   |   |   pres > 56: tested_negative (19.0/1.0)
|   |   |   |   mass > 31
|   |   |   |   |   insu <= 130
|   |   |   |   |   |   plas <= 103: tested_negative (2.0)
|   |   |   |   |   |   plas > 103: tested_positive (27.0)
|   |   |   |   |   insu > 130
|   |   |   |   |   |   mass <= 36.6: tested_positive (2.0)
|   |   |   |   |   |   mass > 36.6: tested_negative (13.0/1.0)
|   |   |   preg > 5
|   |   |   |   preg <= 9: tested_positive (34.0)
|   |   |   |   preg > 9
|   |   |   |   |   preg <= 11: tested_negative (4.0)
|   |   |   |   |   preg > 11: tested_positive (2.0)
|   |   age > 49: tested_negative (11.0/1.0)
age > 55
|   pedi <= 0.254
|   |   preg <= 6: tested_positive (5.0)
|   |   preg > 6: tested_negative (2.0)
|   pedi > 0.254: tested_positive (19.0)

Number of Leaves  : 	14

Size of the tree : 	27


Weight: 1.98

J48 pruned tree
------------------

skin <= 38
|   pedi <= 0.144: tested_negative (10.0/1.0)
|   pedi > 0.144
|   |   mass <= 30.9
|   |   |   mass <= 29.6
|   |   |   |   mass <= 24.7: tested_negative (13.0/1.0)
|   |   |   |   mass > 24.7
|   |   |   |   |   pres <= 76: tested_positive (24.0)
|   |   |   |   |   pres > 76: tested_negative (11.0/1.0)
|   |   |   mass > 29.6: tested_negative (13.0)
|   |   mass > 30.9
|   |   |   skin <= 29
|   |   |   |   plas <= 107: tested_negative (5.0/1.0)
|   |   |   |   plas > 107: tested_positive (24.0/1.0)
|   |   |   skin > 29: tested_positive (32.0)
skin > 38
|   pedi <= 0.314
|   |   preg <= 3: tested_negative (2.0)
|   |   preg > 3: tested_positive (2.0)
|   pedi > 0.314: tested_negative (18.0)

Number of Leaves  : 	11

Size of the tree : 	21


Weight: 1.56

J48 pruned tree
------------------

skin <= 31
|   pedi <= 0.433
|   |   age <= 58
|   |   |   pedi <= 0.375
|   |   |   |   pres <= 0: tested_positive (2.0)
|   |   |   |   pres > 0: tested_negative (31.0/3.0)
|   |   |   pedi > 0.375
|   |   |   |   preg <= 1: tested_negative (3.0)
|   |   |   |   preg > 1: tested_positive (10.0)
|   |   age > 58: tested_positive (10.0)
|   pedi > 0.433
|   |   skin <= 21: tested_negative (24.0)
|   |   skin > 21
|   |   |   preg <= 3: tested_negative (3.0)
|   |   |   preg > 3: tested_positive (4.0/1.0)
skin > 31
|   plas <= 128
|   |   plas <= 92: tested_positive (13.0)
|   |   plas > 92
|   |   |   insu <= 64: tested_positive (3.0/1.0)
|   |   |   insu > 64: tested_negative (11.0)
|   plas > 128
|   |   insu <= 495: tested_positive (38.0/1.0)
|   |   insu > 495: tested_negative (2.0)

Number of Leaves  : 	13

Size of the tree : 	25


Weight: 2.03

J48 pruned tree
------------------

pedi <= 0.319
|   insu <= 148
|   |   mass <= 30.9
|   |   |   pedi <= 0.237: tested_negative (3.0)
|   |   |   pedi > 0.237: tested_positive (16.0/1.0)
|   |   mass > 30.9: tested_positive (26.0)
|   insu > 148: tested_negative (5.0)
pedi > 0.319
|   mass <= 26.5: tested_negative (13.0)
|   mass > 26.5
|   |   plas <= 147
|   |   |   skin <= 30
|   |   |   |   plas <= 140
|   |   |   |   |   pres <= 50: tested_negative (2.0)
|   |   |   |   |   pres > 50
|   |   |   |   |   |   age <= 37: tested_positive (17.0)
|   |   |   |   |   |   age > 37
|   |   |   |   |   |   |   skin <= 26: tested_positive (3.0)
|   |   |   |   |   |   |   skin > 26: tested_negative (3.0)
|   |   |   |   plas > 140: tested_negative (5.0)
|   |   |   skin > 30
|   |   |   |   pres <= 50: tested_positive (2.0)
|   |   |   |   pres > 50: tested_negative (27.0/1.0)
|   |   plas > 147
|   |   |   insu <= 387: tested_positive (30.0)
|   |   |   insu > 387: tested_negative (2.0)

Number of Leaves  : 	14

Size of the tree : 	27


Weight: 2.72

J48 pruned tree
------------------

pedi <= 0.144: tested_negative (16.0)
pedi > 0.144
|   plas <= 133
|   |   skin <= 27
|   |   |   mass <= 34.9
|   |   |   |   mass <= 27.6
|   |   |   |   |   mass <= 25.6: tested_negative (3.0)
|   |   |   |   |   mass > 25.6: tested_positive (4.0)
|   |   |   |   mass > 27.6: tested_negative (32.0/1.0)
|   |   |   mass > 34.9: tested_positive (4.0/1.0)
|   |   skin > 27
|   |   |   insu <= 130
|   |   |   |   age <= 25
|   |   |   |   |   preg <= 0: tested_positive (2.0)
|   |   |   |   |   preg > 0: tested_negative (5.0)
|   |   |   |   age > 25: tested_positive (18.0/1.0)
|   |   |   insu > 130: tested_negative (6.0)
|   plas > 133
|   |   preg <= 8
|   |   |   insu <= 196
|   |   |   |   mass <= 25.8: tested_positive (10.0)
|   |   |   |   mass > 25.8
|   |   |   |   |   plas <= 194
|   |   |   |   |   |   mass <= 31: tested_negative (9.0)
|   |   |   |   |   |   mass > 31
|   |   |   |   |   |   |   skin <= 21: tested_positive (4.0)
|   |   |   |   |   |   |   skin > 21: tested_negative (6.0/1.0)
|   |   |   |   |   plas > 194: tested_positive (9.0)
|   |   |   insu > 196: tested_positive (12.0)
|   |   preg > 8: tested_positive (14.0)

Number of Leaves  : 	16

Size of the tree : 	31


Weight: 1.82

J48 pruned tree
------------------

pres <= 82
|   plas <= 128
|   |   plas <= 120
|   |   |   plas <= 105
|   |   |   |   pres <= 50: tested_positive (2.0)
|   |   |   |   pres > 50: tested_negative (23.0)
|   |   |   plas > 105
|   |   |   |   age <= 27
|   |   |   |   |   pres <= 68: tested_positive (2.0)
|   |   |   |   |   pres > 68: tested_negative (6.0)
|   |   |   |   age > 27: tested_positive (12.0)
|   |   plas > 120: tested_negative (35.0/1.0)
|   plas > 128
|   |   insu <= 360
|   |   |   mass <= 31.2
|   |   |   |   preg <= 5
|   |   |   |   |   preg <= 1: tested_negative (2.0)
|   |   |   |   |   preg > 1: tested_positive (13.0/1.0)
|   |   |   |   preg > 5: tested_negative (3.0)
|   |   |   mass > 31.2: tested_positive (13.0)
|   |   insu > 360: tested_negative (11.0)
pres > 82
|   insu <= 150
|   |   skin <= 37: tested_positive (25.0)
|   |   skin > 37: tested_negative (2.0)
|   insu > 150: tested_negative (5.0/1.0)

Number of Leaves  : 	14

Size of the tree : 	27


Weight: 2.1

J48 pruned tree
------------------

pedi <= 0.251
|   plas <= 147: tested_negative (42.0/1.0)
|   plas > 147: tested_positive (3.0/1.0)
pedi > 0.251
|   plas <= 184
|   |   plas <= 153
|   |   |   plas <= 140
|   |   |   |   preg <= 7
|   |   |   |   |   insu <= 168
|   |   |   |   |   |   plas <= 97: tested_negative (5.0/1.0)
|   |   |   |   |   |   plas > 97
|   |   |   |   |   |   |   age <= 21: tested_negative (2.0)
|   |   |   |   |   |   |   age > 21: tested_positive (39.0/2.0)
|   |   |   |   |   insu > 168: tested_negative (4.0)
|   |   |   |   preg > 7
|   |   |   |   |   skin <= 31: tested_negative (13.0/1.0)
|   |   |   |   |   skin > 31: tested_positive (2.0)
|   |   |   plas > 140: tested_negative (12.0/1.0)
|   |   plas > 153: tested_positive (20.0)
|   plas > 184: tested_negative (12.0)

Number of Leaves  : 	11

Size of the tree : 	21


Weight: 2.21

J48 pruned tree
------------------

age <= 45
|   pres <= 94
|   |   plas <= 143
|   |   |   age <= 35
|   |   |   |   pedi <= 0.299: tested_positive (27.0)
|   |   |   |   pedi > 0.299
|   |   |   |   |   insu <= 96
|   |   |   |   |   |   age <= 22
|   |   |   |   |   |   |   plas <= 137: tested_positive (12.0)
|   |   |   |   |   |   |   plas > 137: tested_negative (6.0)
|   |   |   |   |   |   age > 22: tested_negative (14.0)
|   |   |   |   |   insu > 96: tested_positive (3.0/1.0)
|   |   |   age > 35: tested_negative (21.0/1.0)
|   |   plas > 143
|   |   |   insu <= 360
|   |   |   |   pres <= 68: tested_negative (4.0/1.0)
|   |   |   |   pres > 68: tested_positive (16.0/1.0)
|   |   |   insu > 360: tested_negative (7.0)
|   pres > 94: tested_positive (5.0)
age > 45
|   pedi <= 0.251: tested_negative (5.0)
|   pedi > 0.251
|   |   mass <= 23.6: tested_negative (3.0)
|   |   mass > 23.6: tested_positive (31.0/1.0)

Number of Leaves  : 	13

Size of the tree : 	25


Weight: 1.91

J48 pruned tree
------------------

pres <= 30: tested_positive (11.0)
pres > 30
|   mass <= 36.6
|   |   pedi <= 0.218: tested_negative (8.0)
|   |   pedi > 0.218
|   |   |   mass <= 34.2
|   |   |   |   pres <= 74
|   |   |   |   |   preg <= 12
|   |   |   |   |   |   preg <= 5
|   |   |   |   |   |   |   pedi <= 0.583
|   |   |   |   |   |   |   |   skin <= 30
|   |   |   |   |   |   |   |   |   pres <= 56: tested_positive (3.0)
|   |   |   |   |   |   |   |   |   pres > 56: tested_negative (6.0/1.0)
|   |   |   |   |   |   |   |   skin > 30: tested_positive (13.0)
|   |   |   |   |   |   |   pedi > 0.583: tested_negative (9.0)
|   |   |   |   |   |   preg > 5: tested_positive (23.0)
|   |   |   |   |   preg > 12: tested_negative (3.0)
|   |   |   |   pres > 74
|   |   |   |   |   mass <= 32
|   |   |   |   |   |   pedi <= 0.654: tested_negative (11.0)
|   |   |   |   |   |   pedi > 0.654: tested_positive (7.0/1.0)
|   |   |   |   |   mass > 32: tested_positive (4.0)
|   |   |   mass > 34.2: tested_positive (15.0)
|   mass > 36.6
|   |   plas <= 165
|   |   |   preg <= 10: tested_negative (36.0)
|   |   |   preg > 10: tested_positive (2.0)
|   |   plas > 165: tested_positive (3.0)

Number of Leaves  : 	15

Size of the tree : 	29


Weight: 1.97

J48 pruned tree
------------------

plas <= 113
|   pedi <= 0.875
|   |   skin <= 20: tested_negative (35.0)
|   |   skin > 20
|   |   |   skin <= 36
|   |   |   |   mass <= 26.6: tested_negative (2.0)
|   |   |   |   mass > 26.6: tested_positive (5.0)
|   |   |   skin > 36: tested_negative (6.0)
|   pedi > 0.875: tested_positive (4.0)
plas > 113
|   age <= 23
|   |   skin <= 7: tested_positive (2.0)
|   |   skin > 7: tested_negative (11.0/1.0)
|   age > 23
|   |   preg <= 6
|   |   |   mass <= 27.6: tested_positive (24.0)
|   |   |   mass > 27.6
|   |   |   |   insu <= 495
|   |   |   |   |   insu <= 194
|   |   |   |   |   |   mass <= 31: tested_negative (5.0)
|   |   |   |   |   |   mass > 31
|   |   |   |   |   |   |   insu <= 175
|   |   |   |   |   |   |   |   skin <= 41: tested_positive (15.0)
|   |   |   |   |   |   |   |   skin > 41
|   |   |   |   |   |   |   |   |   age <= 25: tested_negative (4.0)
|   |   |   |   |   |   |   |   |   age > 25: tested_positive (5.0)
|   |   |   |   |   |   |   insu > 175: tested_negative (3.0)
|   |   |   |   |   insu > 194: tested_positive (13.0)
|   |   |   |   insu > 495: tested_negative (3.0)
|   |   preg > 6
|   |   |   mass <= 32.4: tested_negative (12.0/1.0)
|   |   |   mass > 32.4: tested_positive (5.0)

Number of Leaves  : 	17

Size of the tree : 	33


Weight: 2.44

J48 pruned tree
------------------

pres <= 30: tested_positive (8.0)
pres > 30
|   skin <= 31
|   |   age <= 26: tested_negative (47.0/2.0)
|   |   age > 26
|   |   |   mass <= 23.6: tested_negative (10.0)
|   |   |   mass > 23.6
|   |   |   |   mass <= 29.6
|   |   |   |   |   skin <= 26: tested_positive (24.0/1.0)
|   |   |   |   |   skin > 26: tested_negative (2.0)
|   |   |   |   mass > 29.6
|   |   |   |   |   skin <= 16: tested_negative (17.0/1.0)
|   |   |   |   |   skin > 16: tested_positive (6.0/1.0)
|   skin > 31
|   |   age <= 22: tested_positive (10.0)
|   |   age > 22
|   |   |   age <= 25: tested_negative (3.0)
|   |   |   age > 25
|   |   |   |   insu <= 194
|   |   |   |   |   pedi <= 0.324: tested_positive (7.0)
|   |   |   |   |   pedi > 0.324
|   |   |   |   |   |   age <= 41: tested_negative (10.0/1.0)
|   |   |   |   |   |   age > 41: tested_positive (2.0)
|   |   |   |   insu > 194: tested_positive (8.0)

Number of Leaves  : 	13

Size of the tree : 	25


Weight: 2.21

J48 pruned tree
------------------

preg <= 8
|   mass <= 41.5
|   |   mass <= 36.6
|   |   |   skin <= 34
|   |   |   |   mass <= 35.1
|   |   |   |   |   pres <= 74
|   |   |   |   |   |   age <= 23: tested_positive (9.0)
|   |   |   |   |   |   age > 23
|   |   |   |   |   |   |   mass <= 32
|   |   |   |   |   |   |   |   pedi <= 0.402
|   |   |   |   |   |   |   |   |   plas <= 134: tested_positive (6.0)
|   |   |   |   |   |   |   |   |   plas > 134: tested_negative (10.0)
|   |   |   |   |   |   |   |   pedi > 0.402: tested_negative (20.0)
|   |   |   |   |   |   |   mass > 32: tested_positive (5.0)
|   |   |   |   |   pres > 74: tested_negative (27.0)
|   |   |   |   mass > 35.1: tested_positive (6.0)
|   |   |   skin > 34: tested_positive (7.0)
|   |   mass > 36.6: tested_negative (24.0)
|   mass > 41.5
|   |   pres <= 78: tested_positive (14.0)
|   |   pres > 78: tested_negative (4.0/1.0)
preg > 8: tested_positive (22.0)

Number of Leaves  : 	12

Size of the tree : 	23


Weight: 2.1

J48 pruned tree
------------------

age <= 21: tested_negative (13.0)
age > 21
|   plas <= 137
|   |   age <= 58
|   |   |   pres <= 90
|   |   |   |   pedi <= 0.251: tested_negative (22.0)
|   |   |   |   pedi > 0.251
|   |   |   |   |   pres <= 65
|   |   |   |   |   |   preg <= 6
|   |   |   |   |   |   |   skin <= 30: tested_negative (7.0)
|   |   |   |   |   |   |   skin > 30: tested_positive (3.0)
|   |   |   |   |   |   preg > 6: tested_positive (7.0)
|   |   |   |   |   pres > 65
|   |   |   |   |   |   pres <= 68: tested_negative (9.0)
|   |   |   |   |   |   pres > 68
|   |   |   |   |   |   |   plas <= 97: tested_negative (7.0)
|   |   |   |   |   |   |   plas > 97
|   |   |   |   |   |   |   |   skin <= 36
|   |   |   |   |   |   |   |   |   mass <= 27.9: tested_negative (4.0)
|   |   |   |   |   |   |   |   |   mass > 27.9: tested_positive (8.0/1.0)
|   |   |   |   |   |   |   |   skin > 36: tested_negative (4.0)
|   |   |   pres > 90: tested_positive (7.0)
|   |   age > 58: tested_positive (9.0)
|   plas > 137
|   |   insu <= 480
|   |   |   age <= 58: tested_positive (47.0/3.0)
|   |   |   age > 58: tested_negative (4.0/1.0)
|   |   insu > 480: tested_negative (3.0)

Number of Leaves  : 	15

Size of the tree : 	29


Weight: 2.11

J48 pruned tree
------------------

mass <= 24.6: tested_negative (17.0)
mass > 24.6
|   age <= 45
|   |   pedi <= 0.605
|   |   |   pres <= 88
|   |   |   |   insu <= 96
|   |   |   |   |   insu <= 94
|   |   |   |   |   |   skin <= 0
|   |   |   |   |   |   |   preg <= 1: tested_positive (3.0)
|   |   |   |   |   |   |   preg > 1
|   |   |   |   |   |   |   |   plas <= 123: tested_negative (3.0)
|   |   |   |   |   |   |   |   plas > 123
|   |   |   |   |   |   |   |   |   preg <= 5: tested_negative (3.0/1.0)
|   |   |   |   |   |   |   |   |   preg > 5: tested_positive (3.0)
|   |   |   |   |   |   skin > 0
|   |   |   |   |   |   |   skin <= 32: tested_negative (14.0)
|   |   |   |   |   |   |   skin > 32
|   |   |   |   |   |   |   |   pedi <= 0.239: tested_negative (4.0)
|   |   |   |   |   |   |   |   pedi > 0.239: tested_positive (3.0)
|   |   |   |   |   insu > 94: tested_positive (6.0)
|   |   |   |   insu > 96
|   |   |   |   |   skin <= 39: tested_negative (29.0)
|   |   |   |   |   skin > 39: tested_positive (3.0/1.0)
|   |   |   pres > 88: tested_positive (4.0)
|   |   pedi > 0.605
|   |   |   age <= 31
|   |   |   |   preg <= 1
|   |   |   |   |   mass <= 33.6: tested_negative (3.0)
|   |   |   |   |   mass > 33.6: tested_positive (4.0)
|   |   |   |   preg > 1: tested_negative (3.0)
|   |   |   age > 31: tested_positive (18.0)
|   age > 45
|   |   preg <= 10: tested_positive (32.0/1.0)
|   |   preg > 10: tested_negative (2.0)

Number of Leaves  : 	18

Size of the tree : 	35


Weight: 2.34

J48 pruned tree
------------------

insu <= 175
|   plas <= 105
|   |   pres <= 50: tested_positive (5.0/1.0)
|   |   pres > 50: tested_negative (27.0/1.0)
|   plas > 105
|   |   pedi <= 0.207: tested_negative (9.0/1.0)
|   |   pedi > 0.207
|   |   |   pres <= 74: tested_positive (46.0/2.0)
|   |   |   pres > 74
|   |   |   |   mass <= 28: tested_negative (6.0)
|   |   |   |   mass > 28
|   |   |   |   |   pedi <= 0.368
|   |   |   |   |   |   skin <= 15: tested_negative (3.0/1.0)
|   |   |   |   |   |   skin > 15: tested_positive (17.0)
|   |   |   |   |   pedi > 0.368
|   |   |   |   |   |   pedi <= 0.536: tested_negative (15.0)
|   |   |   |   |   |   pedi > 0.536: tested_positive (7.0)
insu > 175: tested_negative (19.0/1.0)

Number of Leaves  : 	10

Size of the tree : 	19


Weight: 1.7

J48 pruned tree
------------------

pedi <= 0.944
|   age <= 41
|   |   age <= 35
|   |   |   preg <= 4
|   |   |   |   pres <= 0: tested_positive (4.0)
|   |   |   |   pres > 0
|   |   |   |   |   mass <= 28
|   |   |   |   |   |   preg <= 1: tested_negative (3.0)
|   |   |   |   |   |   preg > 1: tested_positive (7.0)
|   |   |   |   |   mass > 28
|   |   |   |   |   |   skin <= 25: tested_negative (36.0)
|   |   |   |   |   |   skin > 25
|   |   |   |   |   |   |   skin <= 35: tested_positive (7.0)
|   |   |   |   |   |   |   skin > 35
|   |   |   |   |   |   |   |   plas <= 104: tested_positive (2.0)
|   |   |   |   |   |   |   |   plas > 104: tested_negative (13.0/1.0)
|   |   |   preg > 4
|   |   |   |   pedi <= 0.433: tested_positive (13.0)
|   |   |   |   pedi > 0.433: tested_negative (3.0/1.0)
|   |   age > 35
|   |   |   insu <= 115: tested_negative (21.0)
|   |   |   insu > 115: tested_positive (2.0)
|   age > 41
|   |   mass <= 27.8: tested_negative (6.0/1.0)
|   |   mass > 27.8
|   |   |   preg <= 10: tested_positive (25.0)
|   |   |   preg > 10: tested_negative (3.0/1.0)
pedi > 0.944: tested_positive (9.0)

Number of Leaves  : 	15

Size of the tree : 	29


Weight: 1.94

J48 pruned tree
------------------

age <= 39
|   age <= 34
|   |   preg <= 2
|   |   |   pres <= 0: tested_positive (3.0)
|   |   |   pres > 0
|   |   |   |   insu <= 66: tested_negative (27.0/1.0)
|   |   |   |   insu > 66
|   |   |   |   |   preg <= 0: tested_positive (6.0/1.0)
|   |   |   |   |   preg > 0
|   |   |   |   |   |   plas <= 141: tested_negative (6.0)
|   |   |   |   |   |   plas > 141
|   |   |   |   |   |   |   skin <= 35: tested_negative (3.0)
|   |   |   |   |   |   |   skin > 35: tested_positive (2.0)
|   |   preg > 2
|   |   |   insu <= 275
|   |   |   |   plas <= 141: tested_positive (30.0/1.0)
|   |   |   |   plas > 141
|   |   |   |   |   mass <= 34.9: tested_negative (2.0)
|   |   |   |   |   mass > 34.9: tested_positive (2.0)
|   |   |   insu > 275: tested_negative (2.0)
|   age > 34: tested_negative (19.0)
age > 39
|   skin <= 0
|   |   pres <= 76: tested_negative (6.0/1.0)
|   |   pres > 76: tested_positive (21.0/1.0)
|   skin > 0: tested_positive (25.0)

Number of Leaves  : 	14

Size of the tree : 	27


Weight: 2.23

J48 pruned tree
------------------

plas <= 96: tested_negative (29.0)
plas > 96
|   age <= 62
|   |   age <= 45
|   |   |   pres <= 40: tested_positive (6.0)
|   |   |   pres > 40
|   |   |   |   preg <= 5
|   |   |   |   |   age <= 34
|   |   |   |   |   |   age <= 24
|   |   |   |   |   |   |   insu <= 64
|   |   |   |   |   |   |   |   insu <= 0
|   |   |   |   |   |   |   |   |   plas <= 166: tested_negative (7.0/1.0)
|   |   |   |   |   |   |   |   |   plas > 166: tested_positive (2.0)
|   |   |   |   |   |   |   |   insu > 0: tested_positive (4.0)
|   |   |   |   |   |   |   insu > 64: tested_negative (18.0/1.0)
|   |   |   |   |   |   age > 24
|   |   |   |   |   |   |   skin <= 17: tested_positive (7.0)
|   |   |   |   |   |   |   skin > 17
|   |   |   |   |   |   |   |   skin <= 29: tested_negative (4.0)
|   |   |   |   |   |   |   |   skin > 29
|   |   |   |   |   |   |   |   |   insu <= 160: tested_positive (6.0)
|   |   |   |   |   |   |   |   |   insu > 160
|   |   |   |   |   |   |   |   |   |   insu <= 196: tested_negative (4.0)
|   |   |   |   |   |   |   |   |   |   insu > 196: tested_positive (4.0/1.0)
|   |   |   |   |   age > 34: tested_negative (10.0)
|   |   |   |   preg > 5
|   |   |   |   |   insu <= 64: tested_positive (14.0/1.0)
|   |   |   |   |   insu > 64: tested_negative (3.0/1.0)
|   |   age > 45: tested_positive (27.0/1.0)
|   age > 62: tested_negative (9.0)

Number of Leaves  : 	16

Size of the tree : 	31


Weight: 1.92

Number of performed Iterations: 30


Time taken to build model: 0.79 seconds
Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances         154              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances              154     


=== Confusion Matrix ===

  a  b   <-- classified as
 96  0 |  a = tested_negative
  0 58 |  b = tested_positive


=== Error on test data ===

Correctly Classified Instances         152               66.087  %
Incorrectly Classified Instances        78               33.913  %
Kappa statistic                          0.2654
Mean absolute error                      0.3407
Root mean squared error                  0.5718
Relative absolute error                 73.5927 %
Root relative squared error            119.8136 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 108  42 |   a = tested_negative
  36  44 |   b = tested_positive

