
Options: -L 1.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -4.587036481436484
    Node 2    8.175881194767845
    Node 3    11.681363774319017
    Node 4    -7.870827966110882
    Node 5    6.365381402618192
    Node 6    -10.616091584754729
    Node 7    11.64274711944649
    Node 8    11.51388667099422
    Node 9    5.7094449468717485
    Node 10    8.58618343987368
    Node 11    -17.383570040051197
Sigmoid Node 1
    Inputs    Weights
    Threshold    4.587036357486365
    Node 2    -8.175880576789412
    Node 3    -11.681362385585691
    Node 4    7.870828944329725
    Node 5    -6.365367397823259
    Node 6    10.616105929968354
    Node 7    -11.642754347152888
    Node 8    -11.513868942517137
    Node 9    -5.70944452619444
    Node 10    -8.586376719739695
    Node 11    17.383542234412147
Sigmoid Node 2
    Inputs    Weights
    Threshold    2.2436206648092742
    Attrib preg    -18.03902257258637
    Attrib plas    -31.682648785527046
    Attrib pres    4.6325922201441845
    Attrib skin    8.748733066339014
    Attrib insu    6.8939486247645245
    Attrib mass    9.660193848786202
    Attrib pedi    9.435695959600439
    Attrib age    -13.799098149019004
Sigmoid Node 3
    Inputs    Weights
    Threshold    1.612081951392345
    Attrib preg    0.06140226223328305
    Attrib plas    -12.437993125788434
    Attrib pres    -4.77090469533156
    Attrib skin    10.68108351749901
    Attrib insu    5.506712699987566
    Attrib mass    22.36793930237028
    Attrib pedi    -3.9748328474298433
    Attrib age    1.6863548963290231
Sigmoid Node 4
    Inputs    Weights
    Threshold    -3.5757325104437987
    Attrib preg    -24.488357583454047
    Attrib plas    -16.33685288801082
    Attrib pres    0.8312237333465656
    Attrib skin    17.15507848952851
    Attrib insu    8.662289996354806
    Attrib mass    3.811401079058004
    Attrib pedi    -0.2527801801147598
    Attrib age    2.04973404514519
Sigmoid Node 5
    Inputs    Weights
    Threshold    10.456888875515709
    Attrib preg    2.0736850522830275
    Attrib plas    -0.996248154789452
    Attrib pres    -8.605303024122634
    Attrib skin    6.120532739686494
    Attrib insu    6.361194643963616
    Attrib mass    3.8224862598059945
    Attrib pedi    0.2124122769690971
    Attrib age    7.240978137484962
Sigmoid Node 6
    Inputs    Weights
    Threshold    -4.020377340067642
    Attrib preg    7.584868963673175
    Attrib plas    0.589127171875415
    Attrib pres    -8.362182729396494
    Attrib skin    6.531970873639329
    Attrib insu    -4.182552259216204
    Attrib mass    14.830428871447165
    Attrib pedi    -9.822716744783218
    Attrib age    5.647671611833236
Sigmoid Node 7
    Inputs    Weights
    Threshold    -5.9911414817000725
    Attrib preg    10.385719279665361
    Attrib plas    -6.332349703453604
    Attrib pres    -10.684436458145369
    Attrib skin    -15.528122752052774
    Attrib insu    6.716779401619353
    Attrib mass    -20.385323517382524
    Attrib pedi    1.1836908990531019
    Attrib age    11.992930406268767
Sigmoid Node 8
    Inputs    Weights
    Threshold    -7.294425290213876
    Attrib preg    1.530800869770549
    Attrib plas    -8.189978520368314
    Attrib pres    -1.7971950907456569
    Attrib skin    -6.466100731868071
    Attrib insu    17.810352811459204
    Attrib mass    2.509532847862485
    Attrib pedi    1.5842584302672125
    Attrib age    -22.35336816763495
Sigmoid Node 9
    Inputs    Weights
    Threshold    -11.614231029452668
    Attrib preg    13.199873391660054
    Attrib plas    0.07683893698042563
    Attrib pres    9.354352865351364
    Attrib skin    9.775820728677367
    Attrib insu    2.956986279557412
    Attrib mass    -22.074625737063517
    Attrib pedi    -24.467679374501078
    Attrib age    -11.229047990358588
Sigmoid Node 10
    Inputs    Weights
    Threshold    -4.245766994865339
    Attrib preg    -3.2034879875369118
    Attrib plas    -1.8900435350255003
    Attrib pres    1.2410557243272353
    Attrib skin    12.279039697034351
    Attrib insu    -3.761882637111
    Attrib mass    -9.377235222800051
    Attrib pedi    -3.135377965002804
    Attrib age    4.378573046983786
Sigmoid Node 11
    Inputs    Weights
    Threshold    3.419519896370179
    Attrib preg    25.431728155293047
    Attrib plas    13.800119815945148
    Attrib pres    4.158168598698289
    Attrib skin    1.4876376209595137
    Attrib insu    10.707332639219624
    Attrib mass    15.828827828805109
    Attrib pedi    11.032455445648685
    Attrib age    -16.85506232589311
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.96 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         336               87.5    %
Incorrectly Classified Instances        48               12.5    %
Kappa statistic                          0.7319
Mean absolute error                      0.1455
Root mean squared error                  0.3237
Relative absolute error                 31.4906 %
Root relative squared error             67.3664 %
Total Number of Instances              384     


=== Confusion Matrix ===

   a   b   <-- classified as
 218  27 |   a = tested_negative
  21 118 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         155               67.3913 %
Incorrectly Classified Instances        75               32.6087 %
Kappa statistic                          0.3036
Mean absolute error                      0.3312
Root mean squared error                  0.5324
Relative absolute error                 72.291  %
Root relative squared error            111.7181 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 107  43 |   a = tested_negative
  32  48 |   b = tested_positive

