
Options: -L 1.0 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -2.937554509739897
    Node 2    3.986095689735584
    Node 3    -3.664359191276335
    Node 4    2.2200089000980023
    Node 5    2.9096013508774567
    Node 6    3.0973001687879016
    Node 7    1.7829506933638943
    Node 8    1.6020802196367763
    Node 9    1.8929475975177672
    Node 10    2.446751121672588
    Node 11    1.1780892489742627
Sigmoid Node 1
    Inputs    Weights
    Threshold    2.9385985572897093
    Node 2    -3.95581966328688
    Node 3    3.667261021245859
    Node 4    -2.251202433916554
    Node 5    -2.9298165845444806
    Node 6    -3.0794848862274535
    Node 7    -1.7832307840873602
    Node 8    -1.6525399276956652
    Node 9    -1.8961486102545986
    Node 10    -2.427643555043217
    Node 11    -1.173393686753111
Sigmoid Node 2
    Inputs    Weights
    Threshold    -1.5475655974828877
    Attrib preg    -0.7632083708947301
    Attrib plas    -3.7165447892689216
    Attrib pres    -1.6678798041626222
    Attrib skin    0.40380654905760194
    Attrib insu    -1.3051441747124433
    Attrib mass    -9.190977238788946
    Attrib pedi    2.6033797667983802
    Attrib age    2.774615564671776
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.1494095016816569
    Attrib preg    9.388832194194748
    Attrib plas    1.8088264575296595
    Attrib pres    -0.15018466918610215
    Attrib skin    5.79709404949223
    Attrib insu    -2.4884956736801875
    Attrib mass    0.5265733592108399
    Attrib pedi    2.672409308205324
    Attrib age    -2.8647823166006385
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.225845596274169
    Attrib preg    1.0726014583037768
    Attrib plas    0.28025091463020374
    Attrib pres    -0.5383341134711899
    Attrib skin    0.49175927891072224
    Attrib insu    2.3713214887817737
    Attrib mass    0.24736726294827513
    Attrib pedi    1.509726731969845
    Attrib age    -0.11984095615534228
Sigmoid Node 5
    Inputs    Weights
    Threshold    -2.3786870204724617
    Attrib preg    -1.274473160221799
    Attrib plas    -7.904752187070501
    Attrib pres    -0.5738741674802458
    Attrib skin    -1.0125091281415899
    Attrib insu    0.21455589275099238
    Attrib mass    -6.72239344089639
    Attrib pedi    1.3915070695386305
    Attrib age    -0.7674632870189687
Sigmoid Node 6
    Inputs    Weights
    Threshold    -3.8571053667338266
    Attrib preg    2.085029599660561
    Attrib plas    -1.0005067176643232
    Attrib pres    2.6712718503380044
    Attrib skin    2.2270882533328584
    Attrib insu    -0.44680491104594156
    Attrib mass    -3.0702544543817982
    Attrib pedi    -3.204608104026899
    Attrib age    6.292349736814985
Sigmoid Node 7
    Inputs    Weights
    Threshold    -5.693015728642245
    Attrib preg    -1.7928679798424474
    Attrib plas    -6.155524410068359
    Attrib pres    2.4537121504669583
    Attrib skin    -1.2258059443108562
    Attrib insu    -5.880058142818296
    Attrib mass    -7.969306451754659
    Attrib pedi    -5.289717525921034
    Attrib age    0.28965321422511797
Sigmoid Node 8
    Inputs    Weights
    Threshold    -2.1575892131221006
    Attrib preg    1.410505691347936
    Attrib plas    -1.6571523523209213
    Attrib pres    0.5383332323897111
    Attrib skin    0.8720321055927048
    Attrib insu    -0.06383153684132264
    Attrib mass    -3.2662551985793455
    Attrib pedi    -0.7062275061726504
    Attrib age    3.6153230064518036
Sigmoid Node 9
    Inputs    Weights
    Threshold    -1.760484894266951
    Attrib preg    -0.9775221584546372
    Attrib plas    -10.55095804235902
    Attrib pres    -1.0339160421912015
    Attrib skin    3.4838706924998517
    Attrib insu    3.0502224504489095
    Attrib mass    3.5433035774832184
    Attrib pedi    -2.78602739432432
    Attrib age    -8.881762829989874
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.235539158539586
    Attrib preg    0.8511974129486457
    Attrib plas    -0.02917185551535304
    Attrib pres    -0.6166204839933267
    Attrib skin    0.4024999225587672
    Attrib insu    2.656655442030672
    Attrib mass    0.021323924683887385
    Attrib pedi    1.5010343591799882
    Attrib age    -0.16970677061020267
Sigmoid Node 11
    Inputs    Weights
    Threshold    -3.6695348524694538
    Attrib preg    -0.9504083097306264
    Attrib plas    -7.699802063717343
    Attrib pres    1.2610263880208032
    Attrib skin    0.7331964893808978
    Attrib insu    2.0906080774684943
    Attrib mass    1.2002597175260001
    Attrib pedi    -2.3039118735787842
    Attrib age    -8.663901033631397
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.37 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         437               81.2268 %
Incorrectly Classified Instances       101               18.7732 %
Kappa statistic                          0.5936
Mean absolute error                      0.2485
Root mean squared error                  0.3632
Relative absolute error                 54.6354 %
Root relative squared error             76.1788 %
Total Number of Instances              538     


=== Confusion Matrix ===

   a   b   <-- classified as
 293  57 |   a = tested_negative
  44 144 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         166               72.1739 %
Incorrectly Classified Instances        64               27.8261 %
Kappa statistic                          0.4007
Mean absolute error                      0.3182
Root mean squared error                  0.4435
Relative absolute error                 70.0452 %
Root relative squared error             93.1091 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 114  36 |   a = tested_negative
  28  52 |   b = tested_positive

