
Options: -L 1.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H t -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.0705137053414238
    Node 2    2.043606514634905
    Node 3    0.35943135735673915
    Node 4    -0.34158027674162467
    Node 5    -0.5982613215964391
    Node 6    -0.5334824435938933
    Node 7    -0.16787836585642235
    Node 8    1.1954339053971985
    Node 9    -0.30830355153638905
    Node 10    -0.8116717687622685
    Node 11    1.620195798406864
Sigmoid Node 1
    Inputs    Weights
    Threshold    1.0594720152072141
    Node 2    -2.0360115049789362
    Node 3    -0.3978841204676472
    Node 4    0.2936137763476813
    Node 5    0.5848445566404911
    Node 6    0.535986123390534
    Node 7    0.22060275165327453
    Node 8    -1.1654794281295988
    Node 9    0.377229844584535
    Node 10    0.8211642795541607
    Node 11    -1.6509366046058431
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.8042808705744737
    Attrib preg    -0.7700128076403068
    Attrib plas    -2.060259293961995
    Attrib pres    0.2528168500891485
    Attrib skin    -0.36898933581673804
    Attrib insu    1.101079046663178
    Attrib mass    -1.0382928731564787
    Attrib pedi    -1.0004772713490644
    Attrib age    -0.681999628050621
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.4104981318555988
    Attrib preg    -0.29092515110137673
    Attrib plas    -0.6167105416301696
    Attrib pres    -0.08623148184603786
    Attrib skin    -0.06650674964693522
    Attrib insu    0.5350482800984249
    Attrib mass    -0.236522231574719
    Attrib pedi    -0.21769783903642587
    Attrib age    -0.2321804761554144
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.25560307450081954
    Attrib preg    -0.016046783599302603
    Attrib plas    -0.06606236511433661
    Attrib pres    -0.20332145805634452
    Attrib skin    0.1642533663996115
    Attrib insu    0.21587261485889503
    Attrib mass    0.20954566168210909
    Attrib pedi    0.1748341095759495
    Attrib age    0.05537245702774653
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.13415578704816836
    Attrib preg    0.10162490386948457
    Attrib plas    0.17065590172244932
    Attrib pres    -0.1932238909281771
    Attrib skin    0.27205421618735476
    Attrib insu    0.009977347746669927
    Attrib mass    0.3353024062709201
    Attrib pedi    0.2643773883074538
    Attrib age    0.09971598317289629
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.19294127413457612
    Attrib preg    0.10685437654674267
    Attrib plas    0.13586119934552052
    Attrib pres    -0.17342169269044688
    Attrib skin    0.2687103346607858
    Attrib insu    0.08723668689264596
    Attrib mass    0.26820430381093213
    Attrib pedi    0.22993206160013155
    Attrib age    0.15286127401915983
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.3521033067534658
    Attrib preg    -0.033125507565080155
    Attrib plas    -0.17141256394139195
    Attrib pres    -0.21726931136147173
    Attrib skin    0.10371775303047998
    Attrib insu    0.25101311284796224
    Attrib mass    0.13538157971556636
    Attrib pedi    0.09955516438405541
    Attrib age    0.007168145017762307
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.5574208728668987
    Attrib preg    -0.5870705521371801
    Attrib plas    -1.2776956268293531
    Attrib pres    0.11736555869677708
    Attrib skin    -0.2899099136729855
    Attrib insu    0.8302349295222469
    Attrib mass    -0.7020710098489982
    Attrib pedi    -0.6143406117659058
    Attrib age    -0.5026096707969695
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.23136736522533374
    Attrib preg    0.04656832259218395
    Attrib plas    -0.024088600558005782
    Attrib pres    -0.22030694764619
    Attrib skin    0.19536541764136697
    Attrib insu    0.21702531472991998
    Attrib mass    0.22769389737437976
    Attrib pedi    0.15846659284862466
    Attrib age    -0.01490112577099659
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.011658797164131235
    Attrib preg    0.07466453071895325
    Attrib plas    0.38312947583468127
    Attrib pres    -0.22107397281421112
    Attrib skin    0.28935989715012383
    Attrib insu    -0.15923194620484693
    Attrib mass    0.4719742512702105
    Attrib pedi    0.3420755329408238
    Attrib age    0.16760308782142713
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.6757684021510008
    Attrib preg    -0.6764948717528161
    Attrib plas    -1.687861002062229
    Attrib pres    0.15850935107035635
    Attrib skin    -0.38338601723306004
    Attrib insu    0.9665278431623687
    Attrib mass    -0.9378598317151492
    Attrib pedi    -0.847641673157474
    Attrib age    -0.5556353875969327
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.26 seconds
Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances         118               76.6234 %
Incorrectly Classified Instances        36               23.3766 %
Kappa statistic                          0.4882
Mean absolute error                      0.3401
Root mean squared error                  0.395 
Relative absolute error                 72.3634 %
Root relative squared error             81.5264 %
Total Number of Instances              154     


=== Confusion Matrix ===

  a  b   <-- classified as
 82 14 |  a = tested_negative
 22 36 |  b = tested_positive


=== Error on test data ===

Correctly Classified Instances         171               74.3478 %
Incorrectly Classified Instances        59               25.6522 %
Kappa statistic                          0.4262
Mean absolute error                      0.3669
Root mean squared error                  0.4224
Relative absolute error                 79.2496 %
Root relative squared error             88.5001 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 123  27 |   a = tested_negative
  32  48 |   b = tested_positive

