
Options: -P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2 

AdaBoostM1: Base classifiers and their weights: 

J48 pruned tree
------------------

preg <= 8
|   plas <= 103
|   |   pres <= 50
|   |   |   preg <= 4: tested_positive (2.0)
|   |   |   preg > 4: tested_negative (4.0)
|   |   pres > 50: tested_negative (59.0/1.0)
|   plas > 103
|   |   age <= 28
|   |   |   plas <= 166: tested_negative (69.0/14.0)
|   |   |   plas > 166: tested_positive (4.0)
|   |   age > 28
|   |   |   mass <= 32.4
|   |   |   |   pedi <= 0.249: tested_negative (9.0)
|   |   |   |   pedi > 0.249
|   |   |   |   |   preg <= 7: tested_positive (24.0/8.0)
|   |   |   |   |   preg > 7: tested_negative (4.0)
|   |   |   mass > 32.4: tested_positive (30.0/6.0)
preg > 8: tested_positive (25.0/5.0)

Number of Leaves  : 	10

Size of the tree : 	19


Weight: 1.75

J48 pruned tree
------------------

mass <= 25.4: tested_negative (31.99/1.17)
mass > 25.4
|   preg <= 0
|   |   age <= 21: tested_negative (2.93)
|   |   age > 21: tested_positive (36.0/8.21)
|   preg > 0
|   |   pedi <= 0.525
|   |   |   plas <= 138: tested_negative (76.97/12.18)
|   |   |   plas > 138
|   |   |   |   insu <= 96: tested_positive (13.81/2.35)
|   |   |   |   insu > 96
|   |   |   |   |   pres <= 78: tested_negative (15.88/0.59)
|   |   |   |   |   pres > 78: tested_positive (5.73/0.59)
|   |   pedi > 0.525
|   |   |   insu <= 271: tested_positive (40.97/10.42)
|   |   |   insu > 271: tested_negative (5.73/0.59)

Number of Leaves  : 	9

Size of the tree : 	17


Weight: 1.68

J48 pruned tree
------------------

plas <= 99
|   skin <= 24: tested_negative (25.67/0.35)
|   skin > 24
|   |   pres <= 52: tested_positive (4.09/0.35)
|   |   pres > 52
|   |   |   preg <= 9
|   |   |   |   skin <= 26: tested_positive (2.35/0.35)
|   |   |   |   skin > 26: tested_negative (12.35)
|   |   |   preg > 9: tested_positive (2.22)
plas > 99
|   pres <= 74
|   |   insu <= 74
|   |   |   age <= 39
|   |   |   |   preg <= 2
|   |   |   |   |   mass <= 28.2: tested_negative (5.62)
|   |   |   |   |   mass > 28.2
|   |   |   |   |   |   preg <= 1: tested_positive (12.25/1.87)
|   |   |   |   |   |   preg > 1
|   |   |   |   |   |   |   plas <= 131: tested_negative (2.57)
|   |   |   |   |   |   |   plas > 131: tested_positive (2.01)
|   |   |   |   preg > 2: tested_positive (28.78/1.74)
|   |   |   age > 39
|   |   |   |   pedi <= 0.267: tested_negative (8.45/0.35)
|   |   |   |   pedi > 0.267
|   |   |   |   |   pedi <= 0.678: tested_positive (5.13)
|   |   |   |   |   pedi > 0.678: tested_negative (2.7)
|   |   insu > 74
|   |   |   age <= 23: tested_negative (11.65)
|   |   |   age > 23
|   |   |   |   preg <= 5
|   |   |   |   |   preg <= 2
|   |   |   |   |   |   preg <= 0: tested_positive (2.7)
|   |   |   |   |   |   preg > 0
|   |   |   |   |   |   |   age <= 26: tested_negative (2.09)
|   |   |   |   |   |   |   age > 26: tested_positive (4.92/0.35)
|   |   |   |   |   preg > 2: tested_negative (10.81/0.7)
|   |   |   |   preg > 5: tested_positive (3.26)
|   pres > 74
|   |   pres <= 90
|   |   |   preg <= 8
|   |   |   |   plas <= 133: tested_negative (36.54/2.57)
|   |   |   |   plas > 133
|   |   |   |   |   mass <= 30.5: tested_negative (6.3)
|   |   |   |   |   mass > 30.5
|   |   |   |   |   |   preg <= 2: tested_negative (11.57/1.74)
|   |   |   |   |   |   preg > 2
|   |   |   |   |   |   |   pres <= 86: tested_positive (10.53)
|   |   |   |   |   |   |   pres > 86: tested_negative (2.35/0.35)
|   |   |   preg > 8
|   |   |   |   mass <= 27.9: tested_negative (2.01)
|   |   |   |   mass > 27.9: tested_positive (6.52)
|   |   pres > 90: tested_positive (4.57)

Number of Leaves  : 	27

Size of the tree : 	53


Weight: 3.02

J48 pruned tree
------------------

plas <= 128
|   age <= 42
|   |   insu <= 36
|   |   |   skin <= 28
|   |   |   |   age <= 28
|   |   |   |   |   preg <= 0
|   |   |   |   |   |   pedi <= 0.258: tested_positive (2.1)
|   |   |   |   |   |   pedi > 0.258: tested_negative (3.31)
|   |   |   |   |   preg > 0: tested_negative (18.93)
|   |   |   |   age > 28
|   |   |   |   |   age <= 30: tested_positive (4.1/0.18)
|   |   |   |   |   age > 30: tested_negative (8.86/2.33)
|   |   |   skin > 28: tested_positive (10.3/2.44)
|   |   insu > 36: tested_negative (58.73/4.98)
|   age > 42
|   |   pedi <= 0.254: tested_negative (4.61/0.98)
|   |   pedi > 0.254: tested_positive (22.26/3.63)
plas > 128
|   preg <= 3
|   |   age <= 31
|   |   |   plas <= 166
|   |   |   |   preg <= 1
|   |   |   |   |   preg <= 0
|   |   |   |   |   |   age <= 23: tested_negative (2.33)
|   |   |   |   |   |   age > 23: tested_positive (4.14/0.98)
|   |   |   |   |   preg > 0: tested_negative (4.83)
|   |   |   |   preg > 1: tested_positive (6.42/1.23)
|   |   |   plas > 166: tested_positive (11.59)
|   |   age > 31: tested_positive (32.91/1.23)
|   preg > 3
|   |   plas <= 133: tested_negative (8.12/0.18)
|   |   plas > 133
|   |   |   preg <= 4
|   |   |   |   plas <= 138: tested_positive (2.03)
|   |   |   |   plas > 138: tested_negative (5.66/0.55)
|   |   |   preg > 4
|   |   |   |   age <= 53: tested_positive (16.61/2.4)
|   |   |   |   age > 53: tested_negative (2.14)

Number of Leaves  : 	20

Size of the tree : 	39


Weight: 2.29

J48 pruned tree
------------------

mass <= 42.8
|   preg <= 10
|   |   insu <= 71
|   |   |   plas <= 101: tested_negative (25.51/0.68)
|   |   |   plas > 101
|   |   |   |   plas <= 113
|   |   |   |   |   mass <= 26.2: tested_negative (5.99)
|   |   |   |   |   mass > 26.2
|   |   |   |   |   |   insu <= 66: tested_positive (20.46/0.84)
|   |   |   |   |   |   insu > 66: tested_negative (2.06)
|   |   |   |   plas > 113
|   |   |   |   |   plas <= 153
|   |   |   |   |   |   pres <= 72
|   |   |   |   |   |   |   skin <= 12
|   |   |   |   |   |   |   |   pedi <= 0.317
|   |   |   |   |   |   |   |   |   preg <= 0: tested_positive (2.64)
|   |   |   |   |   |   |   |   |   preg > 0: tested_negative (6.42/1.08)
|   |   |   |   |   |   |   |   pedi > 0.317: tested_positive (4.93)
|   |   |   |   |   |   |   skin > 12: tested_negative (6.63/0.1)
|   |   |   |   |   |   pres > 72: tested_negative (52.2/3.72)
|   |   |   |   |   plas > 153: tested_positive (5.9/1.08)
|   |   insu > 71
|   |   |   skin <= 16: tested_negative (8.99)
|   |   |   skin > 16
|   |   |   |   mass <= 36.6
|   |   |   |   |   age <= 24: tested_negative (2.92/0.1)
|   |   |   |   |   age > 24
|   |   |   |   |   |   insu <= 90: tested_positive (24.73)
|   |   |   |   |   |   insu > 90
|   |   |   |   |   |   |   pedi <= 0.512: tested_negative (8.38/2.69)
|   |   |   |   |   |   |   pedi > 0.512: tested_positive (10.68/0.3)
|   |   |   |   mass > 36.6: tested_negative (10.09/0.78)
|   preg > 10: tested_positive (10.45/0.58)
mass > 42.8: tested_positive (21.0/2.8)

Number of Leaves  : 	18

Size of the tree : 	35


Weight: 2.68

J48 pruned tree
------------------

pedi <= 0.194: tested_negative (14.89/0.36)
pedi > 0.194
|   pres <= 90
|   |   insu <= 71
|   |   |   age <= 67
|   |   |   |   skin <= 39
|   |   |   |   |   skin <= 31
|   |   |   |   |   |   pres <= 84
|   |   |   |   |   |   |   insu <= 0
|   |   |   |   |   |   |   |   pres <= 74
|   |   |   |   |   |   |   |   |   pres <= 70
|   |   |   |   |   |   |   |   |   |   pres <= 64: tested_positive (6.82/0.66)
|   |   |   |   |   |   |   |   |   |   pres > 64: tested_negative (13.12/0.98)
|   |   |   |   |   |   |   |   |   pres > 70
|   |   |   |   |   |   |   |   |   |   pedi <= 0.696
|   |   |   |   |   |   |   |   |   |   |   pres <= 72
|   |   |   |   |   |   |   |   |   |   |   |   age <= 28: tested_negative (2.2)
|   |   |   |   |   |   |   |   |   |   |   |   age > 28: tested_positive (9.55/0.53)
|   |   |   |   |   |   |   |   |   |   |   pres > 72: tested_positive (6.17/0.82)
|   |   |   |   |   |   |   |   |   |   pedi > 0.696: tested_negative (4.12)
|   |   |   |   |   |   |   |   pres > 74: tested_negative (28.13/3.68)
|   |   |   |   |   |   |   insu > 0: tested_negative (12.31)
|   |   |   |   |   |   pres > 84: tested_positive (9.4/1.0)
|   |   |   |   |   skin > 31: tested_positive (17.0)
|   |   |   |   skin > 39: tested_negative (15.29/1.15)
|   |   |   age > 67: tested_positive (7.75)
|   |   insu > 71
|   |   |   age <= 23: tested_negative (7.0/0.78)
|   |   |   age > 23
|   |   |   |   skin <= 16: tested_negative (5.58/1.1)
|   |   |   |   skin > 16
|   |   |   |   |   insu <= 168: tested_positive (42.3/2.89)
|   |   |   |   |   insu > 168
|   |   |   |   |   |   preg <= 4
|   |   |   |   |   |   |   skin <= 35: tested_negative (7.25/1.1)
|   |   |   |   |   |   |   skin > 35: tested_positive (6.71/1.09)
|   |   |   |   |   |   preg > 4: tested_positive (3.39)
|   pres > 90: tested_positive (11.02/0.05)

Number of Leaves  : 	20

Size of the tree : 	39


Weight: 2.58

J48 pruned tree
------------------

plas <= 103
|   preg <= 11
|   |   pres <= 82
|   |   |   pres <= 50
|   |   |   |   preg <= 4: tested_positive (3.07)
|   |   |   |   preg > 4: tested_negative (3.05)
|   |   |   pres > 50: tested_negative (31.22/0.03)
|   |   pres > 82: tested_positive (4.02/1.17)
|   preg > 11: tested_positive (8.12)
plas > 103
|   pres <= 84
|   |   pres <= 80
|   |   |   mass <= 31
|   |   |   |   pedi <= 0.249: tested_negative (8.21)
|   |   |   |   pedi > 0.249
|   |   |   |   |   pedi <= 0.277: tested_positive (8.32)
|   |   |   |   |   pedi > 0.277
|   |   |   |   |   |   preg <= 3
|   |   |   |   |   |   |   mass <= 28.9: tested_positive (11.71/1.48)
|   |   |   |   |   |   |   mass > 28.9: tested_negative (5.28)
|   |   |   |   |   |   preg > 3: tested_negative (16.58/2.16)
|   |   |   mass > 31
|   |   |   |   age <= 31
|   |   |   |   |   mass <= 32.4: tested_positive (8.17/0.29)
|   |   |   |   |   mass > 32.4
|   |   |   |   |   |   preg <= 1
|   |   |   |   |   |   |   mass <= 43.6: tested_positive (17.7/0.9)
|   |   |   |   |   |   |   mass > 43.6: tested_negative (4.52)
|   |   |   |   |   |   preg > 1: tested_negative (9.66/0.03)
|   |   |   |   age > 31
|   |   |   |   |   age <= 51: tested_positive (33.65/0.33)
|   |   |   |   |   age > 51: tested_negative (3.43/1.0)
|   |   pres > 80: tested_positive (24.65/1.23)
|   pres > 84
|   |   pres <= 90
|   |   |   pres <= 88: tested_negative (12.43/0.03)
|   |   |   pres > 88
|   |   |   |   pedi <= 0.439: tested_negative (8.27/0.59)
|   |   |   |   pedi > 0.439: tested_positive (2.06)
|   |   pres > 90: tested_positive (5.9)

Number of Leaves  : 	21

Size of the tree : 	41


Weight: 3.17

J48 pruned tree
------------------

plas <= 165
|   age <= 28: tested_negative (82.01/13.76)
|   age > 28
|   |   plas <= 89: tested_negative (8.91/0.08)
|   |   plas > 89
|   |   |   age <= 35
|   |   |   |   plas <= 112
|   |   |   |   |   preg <= 6: tested_negative (3.16)
|   |   |   |   |   preg > 6: tested_positive (2.83/0.1)
|   |   |   |   plas > 112: tested_positive (24.94/1.09)
|   |   |   age > 35
|   |   |   |   preg <= 0: tested_positive (11.42)
|   |   |   |   preg > 0
|   |   |   |   |   pres <= 82
|   |   |   |   |   |   pres <= 75
|   |   |   |   |   |   |   insu <= 210
|   |   |   |   |   |   |   |   pres <= 70: tested_negative (9.35/0.15)
|   |   |   |   |   |   |   |   pres > 70
|   |   |   |   |   |   |   |   |   pres <= 72
|   |   |   |   |   |   |   |   |   |   pedi <= 0.471: tested_positive (3.91)
|   |   |   |   |   |   |   |   |   |   pedi > 0.471: tested_negative (2.48/0.22)
|   |   |   |   |   |   |   |   |   pres > 72: tested_negative (2.74/0.02)
|   |   |   |   |   |   |   insu > 210: tested_positive (4.16)
|   |   |   |   |   |   pres > 75
|   |   |   |   |   |   |   pedi <= 0.144: tested_negative (2.07)
|   |   |   |   |   |   |   pedi > 0.144: tested_positive (13.77/1.31)
|   |   |   |   |   pres > 82: tested_negative (18.0/1.49)
plas > 165: tested_positive (40.26/3.18)

Number of Leaves  : 	15

Size of the tree : 	29


Weight: 2.28

J48 pruned tree
------------------

pres <= 40: tested_positive (12.01/0.12)
pres > 40
|   mass <= 26.4
|   |   insu <= 170: tested_negative (19.22/1.12)
|   |   insu > 170: tested_positive (4.98/0.93)
|   mass > 26.4
|   |   insu <= 271
|   |   |   pres <= 75
|   |   |   |   pedi <= 0.324
|   |   |   |   |   plas <= 157
|   |   |   |   |   |   pedi <= 0.179: tested_negative (2.33)
|   |   |   |   |   |   pedi > 0.179
|   |   |   |   |   |   |   preg <= 3: tested_positive (13.31/1.26)
|   |   |   |   |   |   |   preg > 3
|   |   |   |   |   |   |   |   age <= 34: tested_positive (2.87/0.28)
|   |   |   |   |   |   |   |   age > 34: tested_negative (3.49/0.43)
|   |   |   |   |   plas > 157: tested_negative (5.26)
|   |   |   |   pedi > 0.324
|   |   |   |   |   plas <= 103
|   |   |   |   |   |   preg <= 10: tested_negative (5.41)
|   |   |   |   |   |   preg > 10: tested_positive (2.24)
|   |   |   |   |   plas > 103
|   |   |   |   |   |   insu <= 132: tested_positive (56.06/1.94)
|   |   |   |   |   |   insu > 132
|   |   |   |   |   |   |   age <= 28: tested_negative (3.33)
|   |   |   |   |   |   |   age > 28: tested_positive (4.37)
|   |   |   pres > 75
|   |   |   |   plas <= 151
|   |   |   |   |   pres <= 90
|   |   |   |   |   |   pres <= 85
|   |   |   |   |   |   |   pres <= 84
|   |   |   |   |   |   |   |   mass <= 39.4
|   |   |   |   |   |   |   |   |   insu <= 184
|   |   |   |   |   |   |   |   |   |   mass <= 27.8: tested_negative (5.87)
|   |   |   |   |   |   |   |   |   |   mass > 27.8
|   |   |   |   |   |   |   |   |   |   |   age <= 24: tested_negative (3.79)
|   |   |   |   |   |   |   |   |   |   |   age > 24
|   |   |   |   |   |   |   |   |   |   |   |   plas <= 129
|   |   |   |   |   |   |   |   |   |   |   |   |   pres <= 82
|   |   |   |   |   |   |   |   |   |   |   |   |   |   preg <= 6: tested_negative (3.09)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   preg > 6: tested_positive (3.29/0.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   pres > 82: tested_positive (2.24)
|   |   |   |   |   |   |   |   |   |   |   |   plas > 129: tested_positive (11.86)
|   |   |   |   |   |   |   |   |   insu > 184: tested_negative (5.68)
|   |   |   |   |   |   |   |   mass > 39.4: tested_negative (9.31/0.01)
|   |   |   |   |   |   |   pres > 84: tested_positive (8.46/0.49)
|   |   |   |   |   |   pres > 85: tested_negative (10.85/0.8)
|   |   |   |   |   pres > 90: tested_positive (6.04)
|   |   |   |   plas > 151: tested_positive (9.78)
|   |   insu > 271: tested_negative (14.84/2.33)

Number of Leaves  : 	26

Size of the tree : 	51


Weight: 3.12

J48 pruned tree
------------------

preg <= 1
|   mass <= 31.2: tested_negative (39.27/1.17)
|   mass > 31.2
|   |   skin <= 43
|   |   |   age <= 23
|   |   |   |   pedi <= 0.471: tested_negative (2.81)
|   |   |   |   pedi > 0.471: tested_positive (5.57/1.66)
|   |   |   age > 23: tested_positive (27.78/3.95)
|   |   skin > 43: tested_negative (7.11/0.24)
preg > 1
|   age <= 22: tested_positive (27.71/0.21)
|   age > 22
|   |   preg <= 10
|   |   |   plas <= 133
|   |   |   |   preg <= 2: tested_negative (9.59)
|   |   |   |   preg > 2
|   |   |   |   |   preg <= 3: tested_positive (5.08/1.06)
|   |   |   |   |   preg > 3: tested_negative (29.28/9.42)
|   |   |   plas > 133
|   |   |   |   plas <= 134: tested_positive (11.49)
|   |   |   |   plas > 134
|   |   |   |   |   skin <= 16
|   |   |   |   |   |   mass <= 31.2: tested_negative (15.03/1.47)
|   |   |   |   |   |   mass > 31.2: tested_positive (2.47)
|   |   |   |   |   skin > 16
|   |   |   |   |   |   mass <= 34.8: tested_positive (23.14/1.67)
|   |   |   |   |   |   mass > 34.8: tested_negative (6.74/0.88)
|   |   preg > 10: tested_positive (16.93/0.36)

Number of Leaves  : 	15

Size of the tree : 	29


Weight: 2.24

Number of performed Iterations: 10


Time taken to build model: 0.49 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         230              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0.0025 %
Root relative squared error              0.0085 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 149   0 |   a = tested_negative
   0  81 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         151               65.6522 %
Incorrectly Classified Instances        79               34.3478 %
Kappa statistic                          0.2271
Mean absolute error                      0.3447
Root mean squared error                  0.5634
Relative absolute error                 75.6986 %
Root relative squared error            118.2817 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 114  36 |   a = tested_negative
  43  37 |   b = tested_positive

