
Options: -Q -P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2 

AdaBoostM1: Base classifiers and their weights: 

J48 pruned tree
------------------

preg <= 10
|   plas <= 133
|   |   mass <= 26.2: tested_negative (46.0/1.0)
|   |   mass > 26.2
|   |   |   age <= 28
|   |   |   |   pres <= 40: tested_positive (2.0)
|   |   |   |   pres > 40: tested_negative (50.0/4.0)
|   |   |   age > 28
|   |   |   |   plas <= 101: tested_negative (14.0)
|   |   |   |   plas > 101
|   |   |   |   |   pedi <= 0.583
|   |   |   |   |   |   plas <= 120
|   |   |   |   |   |   |   age <= 52: tested_positive (8.0)
|   |   |   |   |   |   |   age > 52: tested_negative (3.0)
|   |   |   |   |   |   plas > 120: tested_negative (12.0/1.0)
|   |   |   |   |   pedi > 0.583: tested_positive (9.0)
|   plas > 133
|   |   pedi <= 0.221: tested_negative (16.0)
|   |   pedi > 0.221
|   |   |   insu <= 370
|   |   |   |   pedi <= 0.557
|   |   |   |   |   plas <= 140: tested_positive (16.0/1.0)
|   |   |   |   |   plas > 140
|   |   |   |   |   |   insu <= 110
|   |   |   |   |   |   |   pedi <= 0.433: tested_positive (12.0/2.0)
|   |   |   |   |   |   |   pedi > 0.433: tested_negative (2.0)
|   |   |   |   |   |   insu > 110: tested_negative (4.0)
|   |   |   |   pedi > 0.557: tested_positive (16.0)
|   |   |   insu > 370: tested_negative (3.0)
preg > 10: tested_positive (17.0/1.0)

Number of Leaves  : 	16

Size of the tree : 	31


Weight: 1.79

J48 pruned tree
------------------

plas <= 153
|   mass <= 26.4: tested_negative (29.0/1.0)
|   mass > 26.4
|   |   skin <= 46
|   |   |   preg <= 0
|   |   |   |   age <= 23
|   |   |   |   |   plas <= 104: tested_positive (3.0)
|   |   |   |   |   plas > 104: tested_negative (5.0)
|   |   |   |   age > 23
|   |   |   |   |   plas <= 100
|   |   |   |   |   |   pres <= 82: tested_negative (3.0)
|   |   |   |   |   |   pres > 82: tested_positive (5.0)
|   |   |   |   |   plas > 100: tested_positive (21.0)
|   |   |   preg > 0
|   |   |   |   preg <= 8
|   |   |   |   |   age <= 35
|   |   |   |   |   |   mass <= 28.4: tested_positive (13.0)
|   |   |   |   |   |   mass > 28.4
|   |   |   |   |   |   |   plas <= 137
|   |   |   |   |   |   |   |   plas <= 130
|   |   |   |   |   |   |   |   |   age <= 24: tested_negative (15.0/1.0)
|   |   |   |   |   |   |   |   |   age > 24
|   |   |   |   |   |   |   |   |   |   mass <= 36.8
|   |   |   |   |   |   |   |   |   |   |   skin <= 27
|   |   |   |   |   |   |   |   |   |   |   |   preg <= 5: tested_negative (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   preg > 5: tested_positive (2.0)
|   |   |   |   |   |   |   |   |   |   |   skin > 27: tested_positive (11.0)
|   |   |   |   |   |   |   |   |   |   mass > 36.8: tested_negative (4.0)
|   |   |   |   |   |   |   |   plas > 130: tested_positive (5.0)
|   |   |   |   |   |   |   plas > 137: tested_negative (20.0)
|   |   |   |   |   age > 35
|   |   |   |   |   |   plas <= 141: tested_negative (36.0/1.0)
|   |   |   |   |   |   plas > 141: tested_positive (5.0)
|   |   |   |   preg > 8
|   |   |   |   |   pedi <= 0.251: tested_negative (2.0)
|   |   |   |   |   pedi > 0.251: tested_positive (13.0/1.0)
|   |   skin > 46: tested_negative (9.0)
plas > 153: tested_positive (25.0/1.0)

Number of Leaves  : 	20

Size of the tree : 	39


Weight: 1.98

J48 pruned tree
------------------

plas <= 92
|   insu <= 64: tested_negative (26.0)
|   insu > 64: tested_positive (3.0)
plas > 92
|   pres <= 90
|   |   pedi <= 0.231
|   |   |   age <= 31: tested_negative (24.0/1.0)
|   |   |   age > 31
|   |   |   |   mass <= 31.2: tested_negative (2.0)
|   |   |   |   mass > 31.2: tested_positive (2.0)
|   |   pedi > 0.231
|   |   |   skin <= 16
|   |   |   |   skin <= 0
|   |   |   |   |   plas <= 114: tested_negative (10.0)
|   |   |   |   |   plas > 114
|   |   |   |   |   |   pres <= 72: tested_positive (27.0)
|   |   |   |   |   |   pres > 72
|   |   |   |   |   |   |   pres <= 86: tested_negative (8.0/1.0)
|   |   |   |   |   |   |   pres > 86: tested_positive (3.0)
|   |   |   |   skin > 0: tested_negative (13.0)
|   |   |   skin > 16
|   |   |   |   pres <= 85
|   |   |   |   |   skin <= 38
|   |   |   |   |   |   skin <= 31
|   |   |   |   |   |   |   age <= 26
|   |   |   |   |   |   |   |   mass <= 36.3: tested_negative (21.0)
|   |   |   |   |   |   |   |   mass > 36.3: tested_positive (7.0)
|   |   |   |   |   |   |   age > 26: tested_positive (17.0/3.0)
|   |   |   |   |   |   skin > 31: tested_positive (32.0)
|   |   |   |   |   skin > 38
|   |   |   |   |   |   preg <= 0: tested_negative (6.0)
|   |   |   |   |   |   preg > 0
|   |   |   |   |   |   |   skin <= 40: tested_negative (3.0)
|   |   |   |   |   |   |   skin > 40: tested_positive (7.0/1.0)
|   |   |   |   pres > 85: tested_negative (9.0/1.0)
|   pres > 90: tested_positive (10.0)

Number of Leaves  : 	19

Size of the tree : 	37


Weight: 1.96

J48 pruned tree
------------------

insu <= 0
|   plas <= 117
|   |   pres <= 64: tested_positive (33.0)
|   |   pres > 64
|   |   |   mass <= 27.6: tested_negative (7.0)
|   |   |   mass > 27.6
|   |   |   |   pres <= 70: tested_negative (2.0)
|   |   |   |   pres > 70
|   |   |   |   |   age <= 29
|   |   |   |   |   |   plas <= 109: tested_negative (3.0)
|   |   |   |   |   |   plas > 109: tested_positive (5.0)
|   |   |   |   |   age > 29: tested_positive (19.0)
|   plas > 117
|   |   plas <= 122: tested_negative (19.0)
|   |   plas > 122
|   |   |   skin <= 39
|   |   |   |   pedi <= 0.207: tested_negative (6.0/1.0)
|   |   |   |   pedi > 0.207: tested_positive (23.0/4.0)
|   |   |   skin > 39: tested_negative (8.0)
insu > 0
|   plas <= 144
|   |   preg <= 0
|   |   |   age <= 23: tested_negative (13.0/1.0)
|   |   |   age > 23
|   |   |   |   pres <= 62: tested_positive (2.0)
|   |   |   |   pres > 62
|   |   |   |   |   pedi <= 0.261: tested_positive (2.0)
|   |   |   |   |   pedi > 0.261: tested_negative (4.0)
|   |   preg > 0: tested_negative (64.0/1.0)
|   plas > 144
|   |   insu <= 495
|   |   |   skin <= 18: tested_negative (3.0)
|   |   |   skin > 18: tested_positive (12.0)
|   |   insu > 495: tested_negative (5.0)

Number of Leaves  : 	18

Size of the tree : 	35


Weight: 1.7

J48 pruned tree
------------------

pres <= 40: tested_positive (19.0)
pres > 40
|   mass <= 29.6: tested_negative (68.0/3.0)
|   mass > 29.6
|   |   plas <= 158
|   |   |   pres <= 90
|   |   |   |   mass <= 29.7: tested_positive (7.0)
|   |   |   |   mass > 29.7
|   |   |   |   |   skin <= 29
|   |   |   |   |   |   pedi <= 0.257
|   |   |   |   |   |   |   pedi <= 0.239: tested_negative (4.0)
|   |   |   |   |   |   |   pedi > 0.239: tested_positive (3.0)
|   |   |   |   |   |   pedi > 0.257: tested_negative (44.0/1.0)
|   |   |   |   |   skin > 29
|   |   |   |   |   |   preg <= 2
|   |   |   |   |   |   |   mass <= 36.7: tested_positive (7.0/1.0)
|   |   |   |   |   |   |   mass > 36.7: tested_negative (26.0)
|   |   |   |   |   |   preg > 2: tested_positive (24.0/2.0)
|   |   |   pres > 90: tested_positive (9.0)
|   |   plas > 158: tested_positive (19.0/1.0)

Number of Leaves  : 	11

Size of the tree : 	21


Weight: 1.79

J48 pruned tree
------------------

pedi <= 0.123: tested_negative (12.0)
pedi > 0.123
|   plas <= 99
|   |   skin <= 29
|   |   |   insu <= 120: tested_negative (40.0)
|   |   |   insu > 120: tested_positive (3.0/1.0)
|   |   skin > 29: tested_positive (11.0/1.0)
|   plas > 99
|   |   skin <= 26
|   |   |   pedi <= 0.303
|   |   |   |   pres <= 70
|   |   |   |   |   pres <= 30: tested_positive (4.0)
|   |   |   |   |   pres > 30: tested_negative (16.0)
|   |   |   |   pres > 70: tested_positive (14.0/1.0)
|   |   |   pedi > 0.303
|   |   |   |   plas <= 140
|   |   |   |   |   mass <= 38.2: tested_positive (43.0)
|   |   |   |   |   mass > 38.2
|   |   |   |   |   |   plas <= 136: tested_negative (2.0)
|   |   |   |   |   |   plas > 136: tested_positive (4.0)
|   |   |   |   plas > 140
|   |   |   |   |   plas <= 151: tested_negative (5.0)
|   |   |   |   |   plas > 151: tested_positive (7.0/1.0)
|   |   skin > 26
|   |   |   skin <= 33
|   |   |   |   pedi <= 0.197: tested_positive (2.0)
|   |   |   |   pedi > 0.197: tested_negative (24.0/1.0)
|   |   |   skin > 33
|   |   |   |   insu <= 370
|   |   |   |   |   age <= 22: tested_positive (7.0)
|   |   |   |   |   age > 22
|   |   |   |   |   |   insu <= 210
|   |   |   |   |   |   |   age <= 24: tested_negative (6.0)
|   |   |   |   |   |   |   age > 24
|   |   |   |   |   |   |   |   pres <= 65: tested_negative (5.0)
|   |   |   |   |   |   |   |   pres > 65
|   |   |   |   |   |   |   |   |   age <= 27: tested_positive (6.0)
|   |   |   |   |   |   |   |   |   age > 27
|   |   |   |   |   |   |   |   |   |   plas <= 151: tested_negative (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   plas > 151: tested_positive (2.0)
|   |   |   |   |   |   insu > 210: tested_positive (6.0)
|   |   |   |   insu > 370: tested_negative (5.0)

Number of Leaves  : 	22

Size of the tree : 	43


Weight: 1.97

J48 pruned tree
------------------

plas <= 103
|   age <= 51
|   |   mass <= 38.5: tested_negative (44.0)
|   |   mass > 38.5
|   |   |   preg <= 3: tested_positive (2.0)
|   |   |   preg > 3: tested_negative (3.0)
|   age > 51: tested_positive (3.0)
plas > 103
|   plas <= 180
|   |   pedi <= 0.251
|   |   |   mass <= 31.2: tested_negative (22.0)
|   |   |   mass > 31.2
|   |   |   |   preg <= 4: tested_positive (4.0)
|   |   |   |   preg > 4: tested_negative (5.0/1.0)
|   |   pedi > 0.251
|   |   |   age <= 27
|   |   |   |   plas <= 165
|   |   |   |   |   insu <= 130
|   |   |   |   |   |   insu <= 120
|   |   |   |   |   |   |   pres <= 75
|   |   |   |   |   |   |   |   pedi <= 0.368: tested_negative (5.0)
|   |   |   |   |   |   |   |   pedi > 0.368
|   |   |   |   |   |   |   |   |   insu <= 100: tested_positive (8.0/2.0)
|   |   |   |   |   |   |   |   |   insu > 100: tested_negative (2.0)
|   |   |   |   |   |   |   pres > 75: tested_negative (7.0)
|   |   |   |   |   |   insu > 120: tested_positive (4.0)
|   |   |   |   |   insu > 130: tested_negative (17.0)
|   |   |   |   plas > 165: tested_positive (5.0)
|   |   |   age > 27
|   |   |   |   age <= 36
|   |   |   |   |   insu <= 180: tested_positive (39.0/1.0)
|   |   |   |   |   insu > 180
|   |   |   |   |   |   pres <= 72: tested_positive (3.0)
|   |   |   |   |   |   pres > 72: tested_negative (3.0)
|   |   |   |   age > 36
|   |   |   |   |   mass <= 32.4
|   |   |   |   |   |   age <= 58
|   |   |   |   |   |   |   plas <= 116
|   |   |   |   |   |   |   |   preg <= 4: tested_positive (2.0)
|   |   |   |   |   |   |   |   preg > 4: tested_negative (2.0)
|   |   |   |   |   |   |   plas > 116: tested_negative (11.0)
|   |   |   |   |   |   age > 58: tested_positive (5.0)
|   |   |   |   |   mass > 32.4: tested_positive (22.0/1.0)
|   plas > 180: tested_negative (12.0)

Number of Leaves  : 	23

Size of the tree : 	45


Weight: 2.01

J48 pruned tree
------------------

preg <= 8
|   pres <= 88
|   |   mass <= 45.3
|   |   |   preg <= 7
|   |   |   |   skin <= 38
|   |   |   |   |   age <= 35
|   |   |   |   |   |   age <= 23
|   |   |   |   |   |   |   pedi <= 0.554
|   |   |   |   |   |   |   |   skin <= 33: tested_negative (8.0/1.0)
|   |   |   |   |   |   |   |   skin > 33: tested_positive (2.0)
|   |   |   |   |   |   |   pedi > 0.554: tested_negative (16.0)
|   |   |   |   |   |   age > 23
|   |   |   |   |   |   |   age <= 33
|   |   |   |   |   |   |   |   insu <= 148
|   |   |   |   |   |   |   |   |   preg <= 6
|   |   |   |   |   |   |   |   |   |   mass <= 30.5: tested_negative (17.0/1.0)
|   |   |   |   |   |   |   |   |   |   mass > 30.5
|   |   |   |   |   |   |   |   |   |   |   mass <= 38.5
|   |   |   |   |   |   |   |   |   |   |   |   pedi <= 0.263: tested_positive (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   pedi > 0.263
|   |   |   |   |   |   |   |   |   |   |   |   |   plas <= 130: tested_negative (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   plas > 130: tested_positive (2.0)
|   |   |   |   |   |   |   |   |   |   |   mass > 38.5: tested_negative (7.0)
|   |   |   |   |   |   |   |   |   preg > 6: tested_positive (4.0)
|   |   |   |   |   |   |   |   insu > 148: tested_positive (12.0/1.0)
|   |   |   |   |   |   |   age > 33: tested_positive (11.0)
|   |   |   |   |   age > 35
|   |   |   |   |   |   plas <= 141: tested_negative (26.0/1.0)
|   |   |   |   |   |   plas > 141
|   |   |   |   |   |   |   pres <= 70: tested_negative (2.0)
|   |   |   |   |   |   |   pres > 70: tested_positive (2.0)
|   |   |   |   skin > 38: tested_negative (27.0/1.0)
|   |   |   preg > 7: tested_negative (18.0)
|   |   mass > 45.3: tested_positive (10.0)
|   pres > 88: tested_positive (12.0/1.0)
preg > 8
|   plas <= 80: tested_negative (3.0)
|   plas > 80: tested_positive (35.0)

Number of Leaves  : 	20

Size of the tree : 	39


Weight: 1.95

J48 pruned tree
------------------

pedi <= 0.23
|   preg <= 8: tested_negative (25.0/1.0)
|   preg > 8: tested_positive (2.0)
pedi > 0.23
|   pedi <= 1.394
|   |   pedi <= 0.944
|   |   |   age <= 41
|   |   |   |   insu <= 495
|   |   |   |   |   pedi <= 0.465
|   |   |   |   |   |   age <= 38
|   |   |   |   |   |   |   pres <= 82
|   |   |   |   |   |   |   |   insu <= 170
|   |   |   |   |   |   |   |   |   pedi <= 0.343
|   |   |   |   |   |   |   |   |   |   insu <= 89
|   |   |   |   |   |   |   |   |   |   |   age <= 25: tested_negative (2.0)
|   |   |   |   |   |   |   |   |   |   |   age > 25: tested_positive (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   insu > 89: tested_negative (7.0)
|   |   |   |   |   |   |   |   |   pedi > 0.343: tested_positive (24.0/1.0)
|   |   |   |   |   |   |   |   insu > 170: tested_negative (3.0)
|   |   |   |   |   |   |   pres > 82: tested_positive (16.0)
|   |   |   |   |   |   age > 38
|   |   |   |   |   |   |   pres <= 78: tested_negative (11.0)
|   |   |   |   |   |   |   pres > 78: tested_positive (3.0)
|   |   |   |   |   pedi > 0.465
|   |   |   |   |   |   skin <= 26: tested_negative (15.0)
|   |   |   |   |   |   skin > 26
|   |   |   |   |   |   |   skin <= 33: tested_positive (10.0)
|   |   |   |   |   |   |   skin > 33: tested_negative (13.0)
|   |   |   |   insu > 495: tested_negative (7.0)
|   |   |   age > 41
|   |   |   |   age <= 62
|   |   |   |   |   preg <= 9: tested_positive (32.0)
|   |   |   |   |   preg > 9
|   |   |   |   |   |   insu <= 92: tested_negative (5.0/1.0)
|   |   |   |   |   |   insu > 92: tested_positive (7.0)
|   |   |   |   age > 62: tested_negative (6.0)
|   |   pedi > 0.944: tested_positive (14.0)
|   pedi > 1.394
|   |   mass <= 38.5: tested_negative (14.0)
|   |   mass > 38.5: tested_positive (2.0)

Number of Leaves  : 	21

Size of the tree : 	41


Weight: 2.25

J48 pruned tree
------------------

mass <= 42.1
|   plas <= 147
|   |   pres <= 85
|   |   |   mass <= 37.9
|   |   |   |   skin <= 29
|   |   |   |   |   skin <= 25
|   |   |   |   |   |   pres <= 82
|   |   |   |   |   |   |   pres <= 72
|   |   |   |   |   |   |   |   skin <= 12
|   |   |   |   |   |   |   |   |   plas <= 99: tested_negative (10.0/1.0)
|   |   |   |   |   |   |   |   |   plas > 99
|   |   |   |   |   |   |   |   |   |   preg <= 8: tested_positive (13.0)
|   |   |   |   |   |   |   |   |   |   preg > 8
|   |   |   |   |   |   |   |   |   |   |   plas <= 105: tested_positive (2.0)
|   |   |   |   |   |   |   |   |   |   |   plas > 105: tested_negative (4.0)
|   |   |   |   |   |   |   |   skin > 12: tested_negative (8.0)
|   |   |   |   |   |   |   pres > 72: tested_negative (19.0/1.0)
|   |   |   |   |   |   pres > 82: tested_positive (5.0)
|   |   |   |   |   skin > 25: tested_negative (12.0)
|   |   |   |   skin > 29
|   |   |   |   |   pres <= 66
|   |   |   |   |   |   plas <= 84: tested_positive (4.0)
|   |   |   |   |   |   plas > 84
|   |   |   |   |   |   |   age <= 22: tested_positive (2.0)
|   |   |   |   |   |   |   age > 22: tested_negative (18.0)
|   |   |   |   |   pres > 66
|   |   |   |   |   |   plas <= 102
|   |   |   |   |   |   |   preg <= 7: tested_negative (2.0)
|   |   |   |   |   |   |   preg > 7: tested_positive (4.0)
|   |   |   |   |   |   plas > 102: tested_positive (19.0)
|   |   |   mass > 37.9: tested_negative (20.0)
|   |   pres > 85: tested_negative (34.0/1.0)
|   plas > 147
|   |   pedi <= 0.337
|   |   |   pres <= 75: tested_negative (3.0)
|   |   |   pres > 75: tested_positive (3.0)
|   |   pedi > 0.337: tested_positive (18.0)
mass > 42.1
|   insu <= 495
|   |   age <= 25
|   |   |   plas <= 128: tested_negative (2.0)
|   |   |   plas > 128: tested_positive (6.0)
|   |   age > 25: tested_positive (20.0)
|   insu > 495: tested_negative (2.0)

Number of Leaves  : 	23

Size of the tree : 	45


Weight: 2.12

Number of performed Iterations: 10


Time taken to build model: 0.55 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         230              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.001 
Root mean squared error                  0.0043
Relative absolute error                  0.2166 %
Root relative squared error              0.9059 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 149   0 |   a = tested_negative
   0  81 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         156               67.8261 %
Incorrectly Classified Instances        74               32.1739 %
Kappa statistic                          0.2825
Mean absolute error                      0.3293
Root mean squared error                  0.5468
Relative absolute error                 72.3038 %
Root relative squared error            114.8046 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 115  35 |   a = tested_negative
  39  41 |   b = tested_positive

