Zero Weights processed. Default weights will be used
*
optimization finished, #iter = 163
nu = 0.7071583514099783
obj = -326.0, rho = 1.0
nSV = 326, nBSV = 326
Total nSV = 326

Options: -S 0 -K 3 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.18 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances         298               64.6421 %
Incorrectly Classified Instances       163               35.3579 %
Kappa statistic                          0     
Mean absolute error                      0.3536
Root mean squared error                  0.5946
Relative absolute error                 77.3177 %
Root relative squared error            124.3775 %
Total Number of Instances              461     


=== Confusion Matrix ===

   a   b   <-- classified as
 298   0 |   a = tested_negative
 163   0 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         150               65.2174 %
Incorrectly Classified Instances        80               34.7826 %
Kappa statistic                          0     
Mean absolute error                      0.3478
Root mean squared error                  0.5898
Relative absolute error                 76.3397 %
Root relative squared error            123.8167 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 150   0 |   a = tested_negative
  80   0 |   b = tested_positive

