
Options: -L 1.0 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H t -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -0.7462773181655767
    Node 2    1.0743521074304985
    Node 3    -0.20404942364770115
    Node 4    -0.21335676381655497
    Node 5    0.8470040263595123
    Node 6    -1.7543306825464833
    Node 7    1.6379091981803275
    Node 8    1.9880253947511402
    Node 9    1.188444071235013
    Node 10    -0.42712293049391653
    Node 11    -0.9002932841326556
Sigmoid Node 1
    Inputs    Weights
    Threshold    0.7588689380026286
    Node 2    -1.1291844402546858
    Node 3    0.19475610777651017
    Node 4    0.19099081853616187
    Node 5    -0.8566415182655768
    Node 6    1.8010023771218517
    Node 7    -1.6704961337386308
    Node 8    -1.9210155463401148
    Node 9    -1.168028461223516
    Node 10    0.43659774458215467
    Node 11    0.8281120157665566
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.3912447278694567
    Attrib preg    -0.7023968048087671
    Attrib plas    -1.4835903366624863
    Attrib pres    0.21325642562570715
    Attrib skin    0.08669124923210167
    Attrib insu    0.4150318176980488
    Attrib mass    -0.7827800234221886
    Attrib pedi    -0.19895130243764597
    Attrib age    -0.17582008407592636
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.41901334586236827
    Attrib preg    0.1116527433224555
    Attrib plas    -0.07602474944222008
    Attrib pres    -0.14558917218625064
    Attrib skin    0.23921320277840277
    Attrib insu    0.25860818287514403
    Attrib mass    0.10556429969186445
    Attrib pedi    0.28594991243025547
    Attrib age    0.044104908218135605
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.38562660072394334
    Attrib preg    0.19840905686726484
    Attrib plas    -0.11821229415707973
    Attrib pres    -0.1051063646615779
    Attrib skin    0.23316402215864546
    Attrib insu    0.2868578016463996
    Attrib mass    0.09789012779302912
    Attrib pedi    0.2949255211682332
    Attrib age    0.08024138743637013
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.34158056774241713
    Attrib preg    -0.5594540062627016
    Attrib plas    -1.2168210947431355
    Attrib pres    0.08019468323918678
    Attrib skin    0.046810943713545446
    Attrib insu    0.4691027718512244
    Attrib mass    -0.6147268972589509
    Attrib pedi    -0.0644885766613394
    Attrib age    -0.15638878191384753
Sigmoid Node 6
    Inputs    Weights
    Threshold    0.10329554522898553
    Attrib preg    0.7692714067659948
    Attrib plas    1.631859669271235
    Attrib pres    -0.3052021279141471
    Attrib skin    0.30975967761552775
    Attrib insu    -0.112535561113848
    Attrib mass    1.2101109180082268
    Attrib pedi    0.509647134972185
    Attrib age    -0.596424508388095
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.40026471140899966
    Attrib preg    -0.9361684624041301
    Attrib plas    -2.0592555686807223
    Attrib pres    0.3149845381860951
    Attrib skin    0.0618640448452428
    Attrib insu    0.44828794228277474
    Attrib mass    -1.1169131224637783
    Attrib pedi    -0.5409760853766543
    Attrib age    -0.10990576438608453
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.4369788802041592
    Attrib preg    -1.0713513274361766
    Attrib plas    -2.3658627961559335
    Attrib pres    0.4358331246707487
    Attrib skin    0.20310636074634858
    Attrib insu    0.6313950418937428
    Attrib mass    -1.2344590294640545
    Attrib pedi    -0.5747481786746524
    Attrib age    -0.28543962139943935
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.36207165368852784
    Attrib preg    -0.752898230560051
    Attrib plas    -1.5719924292392669
    Attrib pres    0.2065915302754316
    Attrib skin    0.11497186118563017
    Attrib insu    0.5062771043004048
    Attrib mass    -0.8003729363796477
    Attrib pedi    -0.23284996374900674
    Attrib age    -0.21674476618577448
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.32166623120971477
    Attrib preg    0.29573434187511105
    Attrib plas    0.146725386221679
    Attrib pres    -0.08140044043586292
    Attrib skin    0.29450596441381244
    Attrib insu    0.21976653082392034
    Attrib mass    0.2811289328894587
    Attrib pedi    0.3337731830184277
    Attrib age    0.006986417192116735
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.09501578584982606
    Attrib preg    0.5155724653377217
    Attrib plas    0.663556352693643
    Attrib pres    -0.12556342279497534
    Attrib skin    0.3314824364160185
    Attrib insu    0.044021892451019014
    Attrib mass    0.540379237775408
    Attrib pedi    0.3408227947871248
    Attrib age    -0.1970789166863561
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.18 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         243               79.1531 %
Incorrectly Classified Instances        64               20.8469 %
Kappa statistic                          0.5227
Mean absolute error                      0.3043
Root mean squared error                  0.3836
Relative absolute error                 66.6913 %
Root relative squared error             80.3255 %
Total Number of Instances              307     


=== Confusion Matrix ===

   a   b   <-- classified as
 177  22 |   a = tested_negative
  42  66 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         173               75.2174 %
Incorrectly Classified Instances        57               24.7826 %
Kappa statistic                          0.4424
Mean absolute error                      0.3273
Root mean squared error                  0.4051
Relative absolute error                 71.9026 %
Root relative squared error             85.0574 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 125  25 |   a = tested_negative
  32  48 |   b = tested_positive

