
Options: -L 1.0 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.1034024547422254
    Node 2    2.4637251727764995
    Node 3    -5.169248333702846
    Node 4    -2.4119781106884965
    Node 5    2.13692769704276
    Node 6    3.9616495081964658
    Node 7    2.414847128247232
    Node 8    1.3915327517943985
    Node 9    1.491328353886433
    Node 10    1.1235995598001414
    Node 11    2.8103448562118727
Sigmoid Node 1
    Inputs    Weights
    Threshold    1.1039929914245685
    Node 2    -2.4456210190031054
    Node 3    5.170499510072227
    Node 4    2.4101288744448617
    Node 5    -2.145550906582065
    Node 6    -3.958764141918629
    Node 7    -2.4180680671528276
    Node 8    -1.4335793839564206
    Node 9    -1.4804440098086133
    Node 10    -1.1246531748417992
    Node 11    -2.80857675852304
Sigmoid Node 2
    Inputs    Weights
    Threshold    -2.265395782451471
    Attrib preg    2.214234169375869
    Attrib plas    -1.7286143522027848
    Attrib pres    2.7804444724408865
    Attrib skin    2.0939603233466544
    Attrib insu    0.805733017401698
    Attrib mass    -2.8395092360180634
    Attrib pedi    -1.6207442857561642
    Attrib age    3.1245154909638058
Sigmoid Node 3
    Inputs    Weights
    Threshold    4.51577340700926
    Attrib preg    12.619615051429193
    Attrib plas    3.180366693381368
    Attrib pres    1.7638629613105952
    Attrib skin    7.867213307627353
    Attrib insu    2.08938340407393
    Attrib mass    0.21109891687324545
    Attrib pedi    3.017717645884073
    Attrib age    -4.595945807419481
Sigmoid Node 4
    Inputs    Weights
    Threshold    0.574084114600579
    Attrib preg    -4.745646626141402
    Attrib plas    1.0146786297034658
    Attrib pres    0.6077829600920275
    Attrib skin    -1.2672657446125986
    Attrib insu    5.109064644174484
    Attrib mass    4.943184884653168
    Attrib pedi    3.5528223201872247
    Attrib age    0.10999807734040472
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.3982516052359836
    Attrib preg    -3.1712486318403923
    Attrib plas    -12.100995724918757
    Attrib pres    1.5086107507950866
    Attrib skin    4.318504633121767
    Attrib insu    4.861520440680018
    Attrib mass    0.6832976049827028
    Attrib pedi    -2.1300991014101216
    Attrib age    -9.771730392202093
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.1838858821681413
    Attrib preg    5.131484468803638
    Attrib plas    -2.4883786130406755
    Attrib pres    -8.557393224030047
    Attrib skin    -3.29656395652104
    Attrib insu    -0.4327999760148082
    Attrib mass    -6.856386919014133
    Attrib pedi    4.116926989136296
    Attrib age    8.17140646889009
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.6729632143295121
    Attrib preg    2.8953691874894543
    Attrib plas    -5.763761975599613
    Attrib pres    0.23842352350117818
    Attrib skin    4.517892465577626
    Attrib insu    -0.8861084353490308
    Attrib mass    -9.438360286134994
    Attrib pedi    -3.5783669188803167
    Attrib age    2.2242968203038576
Sigmoid Node 8
    Inputs    Weights
    Threshold    -2.197027096122351
    Attrib preg    2.435914725764429
    Attrib plas    -1.2073615894910836
    Attrib pres    -0.6769887465517948
    Attrib skin    -0.14533441321361715
    Attrib insu    0.9313101584031175
    Attrib mass    -3.867346246580402
    Attrib pedi    0.6381587125385333
    Attrib age    3.9742840994698025
Sigmoid Node 9
    Inputs    Weights
    Threshold    -1.8052884085357754
    Attrib preg    -1.4922137165270994
    Attrib plas    -8.556061076170922
    Attrib pres    0.6556817864372592
    Attrib skin    4.712484986502019
    Attrib insu    3.762791073899482
    Attrib mass    0.10462564524317267
    Attrib pedi    -2.241115988233694
    Attrib age    -8.673111915545137
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.9241775976577119
    Attrib preg    1.4455401475915235
    Attrib plas    -0.44944051366710913
    Attrib pres    0.4594562882051673
    Attrib skin    0.8130832419708257
    Attrib insu    1.0230242244644707
    Attrib mass    -0.6898270117678139
    Attrib pedi    -0.7465119806560414
    Attrib age    1.0177067190808486
Sigmoid Node 11
    Inputs    Weights
    Threshold    -9.460983078580986
    Attrib preg    -4.784919261247159
    Attrib plas    -4.546763610791703
    Attrib pres    4.999261668747003
    Attrib skin    -5.653634879304636
    Attrib insu    1.9489052002084293
    Attrib mass    -3.4601196967061822
    Attrib pedi    2.5260540010569703
    Attrib age    -5.978896033315562
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.27 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         449               83.4572 %
Incorrectly Classified Instances        89               16.5428 %
Kappa statistic                          0.6384
Mean absolute error                      0.224 
Root mean squared error                  0.3477
Relative absolute error                 49.2394 %
Root relative squared error             72.9184 %
Total Number of Instances              538     


=== Confusion Matrix ===

   a   b   <-- classified as
 303  47 |   a = tested_negative
  42 146 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         162               70.4348 %
Incorrectly Classified Instances        68               29.5652 %
Kappa statistic                          0.3632
Mean absolute error                      0.3174
Root mean squared error                  0.4622
Relative absolute error                 69.8535 %
Root relative squared error             97.0412 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 112  38 |   a = tested_negative
  30  50 |   b = tested_positive

