
Options: -L 1.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -0.9204519222318277
    Node 2    2.482650725323584
    Node 3    0.8281323993003314
    Node 4    -0.1525752695856296
    Node 5    0.8121368501342464
    Node 6    -0.36338455844108936
    Node 7    0.9638660943062636
    Node 8    2.0361056795659773
    Node 9    0.8614743837098766
    Node 10    0.8555650974219787
    Node 11    -2.6456547232594674
Sigmoid Node 1
    Inputs    Weights
    Threshold    0.9228985464917927
    Node 2    -2.4973681975696143
    Node 3    -0.879586928301124
    Node 4    0.1811065621633676
    Node 5    -0.82233597602502
    Node 6    0.4225662156653286
    Node 7    -1.0081617599902561
    Node 8    -2.0249860502268557
    Node 9    -0.7950587918997166
    Node 10    -0.8260266979630836
    Node 11    2.6308192860830433
Sigmoid Node 2
    Inputs    Weights
    Threshold    -1.6204446882222254
    Attrib preg    -3.3420004745528824
    Attrib plas    -5.945326434274068
    Attrib pres    2.1747223572090633
    Attrib skin    2.5738438132931254
    Attrib insu    1.7956807185913595
    Attrib mass    -0.7143438082404001
    Attrib pedi    -1.026573338699682
    Attrib age    -4.147955563662876
Sigmoid Node 3
    Inputs    Weights
    Threshold    -1.0364656765247662
    Attrib preg    0.47594463826448136
    Attrib plas    -1.0947426772430577
    Attrib pres    -0.4790298353179179
    Attrib skin    -0.29805557567323765
    Attrib insu    0.47040068304595195
    Attrib mass    -1.297163004213275
    Attrib pedi    -0.05346128803603321
    Attrib age    1.4627343121372645
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.0100734897195072
    Attrib preg    0.3960605250290963
    Attrib plas    -0.052379887910595044
    Attrib pres    -0.08441735661996823
    Attrib skin    0.7035240290211618
    Attrib insu    0.7784570646273227
    Attrib mass    0.16852322964877092
    Attrib pedi    0.6876724073706432
    Attrib age    0.2444893064747552
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.0447866109256947
    Attrib preg    0.46213655127491193
    Attrib plas    -0.9793934698973245
    Attrib pres    -0.43026343149043206
    Attrib skin    -0.25879883680001253
    Attrib insu    0.49073237929911656
    Attrib mass    -1.1959935148770118
    Attrib pedi    -0.004444834416431693
    Attrib age    1.406017981389866
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.9521059995983586
    Attrib preg    0.6222658112684042
    Attrib plas    0.18005279318615958
    Attrib pres    -0.0479602065363886
    Attrib skin    0.8287154816978421
    Attrib insu    0.7435249168962872
    Attrib mass    0.3315834823974776
    Attrib pedi    0.8417487699825917
    Attrib age    0.026828935263778327
Sigmoid Node 7
    Inputs    Weights
    Threshold    -1.1935956191936379
    Attrib preg    0.29992108934870243
    Attrib plas    -2.3203477636519145
    Attrib pres    -0.7960345591477064
    Attrib skin    -0.6027224656921734
    Attrib insu    0.6387014108211096
    Attrib mass    -2.2974182410238613
    Attrib pedi    -0.6183098994120627
    Attrib age    1.0573256987490147
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.3451472533624442
    Attrib preg    -2.0549067461627546
    Attrib plas    -4.769298860164201
    Attrib pres    0.6338749618691724
    Attrib skin    1.233873583756183
    Attrib insu    2.4677212284514645
    Attrib mass    -1.1594682580369624
    Attrib pedi    -0.5493913060346407
    Attrib age    -2.9761815153388897
Sigmoid Node 9
    Inputs    Weights
    Threshold    -1.1981694803928888
    Attrib preg    0.02198836862693893
    Attrib plas    -1.965382415373099
    Attrib pres    -0.46609743224015665
    Attrib skin    -0.31227059381127115
    Attrib insu    0.6975633194396195
    Attrib mass    -1.686410823080309
    Attrib pedi    -0.40010255291345903
    Attrib age    0.8357771263380609
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.125374515073601
    Attrib preg    0.07186283412229429
    Attrib plas    -1.9463696452985815
    Attrib pres    -0.5324327349243521
    Attrib skin    -0.33159420803756096
    Attrib insu    0.6620934471623734
    Attrib mass    -1.6795330951010217
    Attrib pedi    -0.3625367260296681
    Attrib age    0.959740600845044
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.014144572025499302
    Attrib preg    4.554343031468919
    Attrib plas    5.004790257546287
    Attrib pres    1.6159828119042154
    Attrib skin    2.3193477402256355
    Attrib insu    1.520901846383505
    Attrib mass    4.547078238744002
    Attrib pedi    1.4140185179655347
    Attrib age    -1.2818870862965224
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.22 seconds
Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances         306               79.6875 %
Incorrectly Classified Instances        78               20.3125 %
Kappa statistic                          0.5575
Mean absolute error                      0.2729
Root mean squared error                  0.3813
Relative absolute error                 59.0509 %
Root relative squared error             79.3478 %
Total Number of Instances              384     


=== Confusion Matrix ===

   a   b   <-- classified as
 208  37 |   a = tested_negative
  41  98 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         165               71.7391 %
Incorrectly Classified Instances        65               28.2609 %
Kappa statistic                          0.3753
Mean absolute error                      0.3292
Root mean squared error                  0.4433
Relative absolute error                 71.8478 %
Root relative squared error             93.0225 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 118  32 |   a = tested_negative
  33  47 |   b = tested_positive

