
Options: -L 1.0 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H t -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -0.2833499866864171
    Node 2    0.06482550475769323
    Node 3    -0.6654562552292055
    Node 4    -0.24621505704001412
    Node 5    1.8002815649552697
    Node 6    -0.35757200410576734
    Node 7    0.9000741029805952
    Node 8    -0.42491799766812627
    Node 9    -1.8813890051799538
    Node 10    -1.092734333429175
    Node 11    1.6834073984877456
Sigmoid Node 1
    Inputs    Weights
    Threshold    0.28628182487397097
    Node 2    -0.04277563598024988
    Node 3    0.7173002446865819
    Node 4    0.23374185024681748
    Node 5    -1.8285315949085896
    Node 6    0.3349151164414002
    Node 7    -0.89215248224988
    Node 8    0.38985727025397043
    Node 9    1.86527845214007
    Node 10    1.0885400919832655
    Node 11    -1.6577174191228286
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.20576030378244287
    Attrib preg    -0.0857760448543991
    Attrib plas    -0.17063882943134057
    Attrib pres    -0.046032340197958974
    Attrib skin    0.022588309472713907
    Attrib insu    0.2318241097432979
    Attrib mass    0.02266821934037233
    Attrib pedi    -0.023280943191792143
    Attrib age    -0.03372867211569377
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.05266829229652848
    Attrib preg    0.359229483065132
    Attrib plas    0.504251869950245
    Attrib pres    0.016809248662243148
    Attrib skin    0.23632378526195416
    Attrib insu    -0.06008834664407596
    Attrib mass    0.24510131367533386
    Attrib pedi    0.2156641845057819
    Attrib age    0.40419998128563217
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.2023674191379928
    Attrib preg    0.14894719584622462
    Attrib plas    0.07625484367179598
    Attrib pres    -0.051644702272656225
    Attrib skin    0.07756686804302104
    Attrib insu    0.1524065263051223
    Attrib mass    0.1551981808301736
    Attrib pedi    0.02687847214526216
    Attrib age    0.1754033456902307
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.4797259279935183
    Attrib preg    -0.9177918749613554
    Attrib plas    -1.7661219672921051
    Attrib pres    -0.35649745219702866
    Attrib skin    -0.4071961588121064
    Attrib insu    0.5187487822437059
    Attrib mass    -0.5414010765287667
    Attrib pedi    -0.8897722054504371
    Attrib age    -0.9785279109779532
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.2114980590811257
    Attrib preg    0.178656979377851
    Attrib plas    0.16754303640531204
    Attrib pres    0.007362370971320229
    Attrib skin    0.1318484157595863
    Attrib insu    0.10904676530593026
    Attrib mass    0.12226406202774795
    Attrib pedi    0.1614226991072175
    Attrib age    0.22424357316399743
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.2864189777448133
    Attrib preg    -0.4652135865982381
    Attrib plas    -0.9756743509763963
    Attrib pres    -0.05523491489240332
    Attrib skin    -0.21974282489517488
    Attrib insu    0.31510294938143757
    Attrib mass    -0.23643852344082733
    Attrib pedi    -0.4742076362800638
    Attrib age    -0.5752273211256625
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.21579358609019722
    Attrib preg    0.2119639774197544
    Attrib plas    0.2400998325940157
    Attrib pres    0.06291043164056867
    Attrib skin    0.1823773378858316
    Attrib insu    0.07298632102256085
    Attrib mass    0.19910048806823263
    Attrib pedi    0.1290783900981144
    Attrib age    0.2238379213966563
Sigmoid Node 9
    Inputs    Weights
    Threshold    0.34350424131164176
    Attrib preg    0.8461856343455545
    Attrib plas    1.638601140340838
    Attrib pres    0.3894890317617729
    Attrib skin    0.30981010207277815
    Attrib insu    -0.44698080682056074
    Attrib mass    0.5146075236173854
    Attrib pedi    0.740592044244012
    Attrib age    0.9370433090714014
Sigmoid Node 10
    Inputs    Weights
    Threshold    0.08534243697483113
    Attrib preg    0.5458923749162757
    Attrib plas    0.923898262279653
    Attrib pres    0.15463337998187104
    Attrib skin    0.23741141296615917
    Attrib insu    -0.1950765798127823
    Attrib mass    0.30355306700914814
    Attrib pedi    0.39193908328161714
    Attrib age    0.5789087537190896
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.42873469614736576
    Attrib preg    -0.8408670236781643
    Attrib plas    -1.639373096690682
    Attrib pres    -0.29982434444554124
    Attrib skin    -0.33110363069044213
    Attrib insu    0.5004140037856966
    Attrib mass    -0.49286655535186913
    Attrib pedi    -0.8224680346940226
    Attrib age    -0.958593714845639
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.11 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          68               88.3117 %
Incorrectly Classified Instances         9               11.6883 %
Kappa statistic                          0.7561
Mean absolute error                      0.2433
Root mean squared error                  0.3227
Relative absolute error                 50.0515 %
Root relative squared error             65.4786 %
Total Number of Instances               77     


=== Confusion Matrix ===

  a  b   <-- classified as
 42  3 |  a = tested_negative
  6 26 |  b = tested_positive


=== Error on test data ===

Correctly Classified Instances         158               68.6957 %
Incorrectly Classified Instances        72               31.3043 %
Kappa statistic                          0.31  
Mean absolute error                      0.3569
Root mean squared error                  0.4527
Relative absolute error                 75.1351 %
Root relative squared error             94.0431 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 114  36 |   a = tested_negative
  36  44 |   b = tested_positive

