
Options: -R -N 4 -Q 1 -M 3 -A 

J48 pruned tree
------------------

age <= 27: tested_negative (32.0/5.0)
age > 27
|   plas <= 106: tested_negative (8.0/2.0)
|   plas > 106: tested_positive (18.0/1.0)

Number of Leaves  : 	3

Size of the tree : 	5


Time taken to build model: 0.03 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances          64               83.1169 %
Incorrectly Classified Instances        13               16.8831 %
Kappa statistic                          0.6377
Mean absolute error                      0.2765
Root mean squared error                  0.3687
Relative absolute error                 56.8742 %
Root relative squared error             74.8051 %
Total Number of Instances               77     


=== Confusion Matrix ===

  a  b   <-- classified as
 43  2 |  a = tested_negative
 11 21 |  b = tested_positive


=== Error on test data ===

Correctly Classified Instances         160               69.5652 %
Incorrectly Classified Instances        70               30.4348 %
Kappa statistic                          0.3555
Mean absolute error                      0.3824
Root mean squared error                  0.4993
Relative absolute error                 80.5185 %
Root relative squared error            103.7242 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 108  42 |   a = tested_negative
  28  52 |   b = tested_positive

