
Options: -L 0.1 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.532287208418808
    Node 2    1.3692696460940774
    Node 3    1.4408723776923895
    Node 4    0.5642828116668523
    Node 5    0.05174349842569576
    Node 6    3.2175381443746307
    Node 7    -1.6893986352851615
    Node 8    1.317040037888076
    Node 9    0.914959865126872
    Node 10    0.020221180423309826
    Node 11    -0.13808362689364162
Sigmoid Node 1
    Inputs    Weights
    Threshold    1.4805091049538477
    Node 2    -1.3179060072221722
    Node 3    -1.3708786991292428
    Node 4    -0.5366880534606249
    Node 5    -0.036949646027394624
    Node 6    -3.246576682228486
    Node 7    1.7472807707804818
    Node 8    -1.319127670170812
    Node 9    -0.9773741453380975
    Node 10    0.03194608231551186
    Node 11    0.0779192598395976
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.694730878373196
    Attrib preg    -0.14650342047347764
    Attrib plas    -1.651112359241705
    Attrib pres    0.06611101865419397
    Attrib skin    -0.42162503039862886
    Attrib insu    0.00193074769113018
    Attrib mass    -2.000331097435479
    Attrib pedi    -0.4922567734127713
    Attrib age    0.5699618825812018
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.8368065499331077
    Attrib preg    -0.4067657174148054
    Attrib plas    -2.0965357375145275
    Attrib pres    0.23791695402445642
    Attrib skin    0.03905660450975434
    Attrib insu    0.5721354523647293
    Attrib mass    -1.847925205526161
    Attrib pedi    -0.5720351860683647
    Attrib age    -0.15391548837603183
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.35470183172181163
    Attrib preg    -0.18333106510627356
    Attrib plas    -0.7438693556799784
    Attrib pres    -0.08889658260844024
    Attrib skin    -0.178920986050611
    Attrib insu    0.2607487152797506
    Attrib mass    -0.919193538040867
    Attrib pedi    0.08126578854197175
    Attrib age    0.23399216579808094
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.36245562328535563
    Attrib preg    -0.059405523748931016
    Attrib plas    -0.2987005345818161
    Attrib pres    -0.09135595743847509
    Attrib skin    0.16456084854561082
    Attrib insu    0.22407959643344344
    Attrib mass    -0.16482000268004537
    Attrib pedi    0.2238657784565423
    Attrib age    0.006123357992290147
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.0949587335893434
    Attrib preg    -1.614074188924856
    Attrib plas    -3.563033594440865
    Attrib pres    0.9013173218781237
    Attrib skin    1.5021556925074775
    Attrib insu    1.9507714285572157
    Attrib mass    -1.1003150631313166
    Attrib pedi    -0.9269998681973673
    Attrib age    -3.542139302909644
Sigmoid Node 7
    Inputs    Weights
    Threshold    0.8551950311683235
    Attrib preg    -0.009564440522559515
    Attrib plas    1.2873747130736672
    Attrib pres    0.2249980941664727
    Attrib skin    0.7844246963247896
    Attrib insu    0.4166067998790041
    Attrib mass    2.2448419089651943
    Attrib pedi    0.1932987006157708
    Attrib age    -1.2138006500388703
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.6855611293046677
    Attrib preg    -0.13824008224456805
    Attrib plas    -1.543133509238586
    Attrib pres    0.01416651525899543
    Attrib skin    -0.4426233142635781
    Attrib insu    -0.04174392696303679
    Attrib mass    -1.985833811245596
    Attrib pedi    -0.4834943973856715
    Attrib age    0.6271740373812988
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.4628955016154791
    Attrib preg    -0.21774691964882126
    Attrib plas    -1.1679612590690072
    Attrib pres    0.015629189788415845
    Attrib skin    -0.3829245762111771
    Attrib insu    0.2094705269978655
    Attrib mass    -1.4948005726207447
    Attrib pedi    -0.14377843673118265
    Attrib age    0.3351598734973855
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.30783838610268704
    Attrib preg    -0.04358176107487986
    Attrib plas    -0.31628671632468663
    Attrib pres    -0.1471244223144282
    Attrib skin    0.19180444865698987
    Attrib insu    0.2638903672796197
    Attrib mass    -0.06959380933111378
    Attrib pedi    0.2057087036470183
    Attrib age    -0.016111491132904724
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.3484857181339069
    Attrib preg    0.022718387533059065
    Attrib plas    -0.24083610661515772
    Attrib pres    -0.16432366148898406
    Attrib skin    0.24209380737374422
    Attrib insu    0.23166035470599747
    Attrib mass    0.07940655966471649
    Attrib pedi    0.12575115028347267
    Attrib age    -0.03157551018880755
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.29 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         362               78.5249 %
Incorrectly Classified Instances        99               21.4751 %
Kappa statistic                          0.5229
Mean absolute error                      0.2962
Root mean squared error                  0.3801
Relative absolute error                 64.7658 %
Root relative squared error             79.4953 %
Total Number of Instances              461     


=== Confusion Matrix ===

   a   b   <-- classified as
 254  44 |   a = tested_negative
  55 108 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         171               74.3478 %
Incorrectly Classified Instances        59               25.6522 %
Kappa statistic                          0.4427
Mean absolute error                      0.3246
Root mean squared error                  0.4113
Relative absolute error                 71.2366 %
Root relative squared error             86.3411 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 118  32 |   a = tested_negative
  27  53 |   b = tested_positive

