
Options: -L 0.3 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.4498696939934115
    Node 2    1.3953428301896846
    Node 3    1.3511213943305014
    Node 4    0.5372398974873648
    Node 5    -0.05935170413560105
    Node 6    2.806254706259103
    Node 7    -1.5952175225672875
    Node 8    1.3950731272357195
    Node 9    0.8604032757716127
    Node 10    -0.12208261343578698
    Node 11    -0.20770950251963405
Sigmoid Node 1
    Inputs    Weights
    Threshold    1.4398273090318174
    Node 2    -1.350637584415864
    Node 3    -1.2818172550320301
    Node 4    -0.5128646704654987
    Node 5    0.06965212613731993
    Node 6    -2.818187638197114
    Node 7    1.632169064584716
    Node 8    -1.4077232585505566
    Node 9    -0.9275962791440228
    Node 10    0.16865840388917072
    Node 11    0.14271145867129195
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.9744175499965363
    Attrib preg    -0.04483419562231388
    Attrib plas    -2.4781417527924754
    Attrib pres    0.1792950516768707
    Attrib skin    -0.2876851749319588
    Attrib insu    0.19314539879249895
    Attrib mass    -2.6844242401221265
    Attrib pedi    -0.6636640522862601
    Attrib age    0.8067354374970185
Sigmoid Node 3
    Inputs    Weights
    Threshold    -1.0407505185733164
    Attrib preg    -0.45393637429574735
    Attrib plas    -2.8095744581570514
    Attrib pres    0.31251025794577325
    Attrib skin    0.1314802596747951
    Attrib insu    0.8048970321035525
    Attrib mass    -2.3350087487896847
    Attrib pedi    -0.7382171483212583
    Attrib age    -0.1053607156346128
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.6490701707481141
    Attrib preg    0.0038217823400442576
    Attrib plas    -0.8529665255865433
    Attrib pres    -0.1761541286801031
    Attrib skin    -0.07773722401852595
    Attrib insu    0.3958340239011567
    Attrib mass    -0.9574711654075972
    Attrib pedi    0.3688771176058984
    Attrib age    0.43446761743226975
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.6797069602807231
    Attrib preg    0.22714058206101542
    Attrib plas    -0.13538797542319883
    Attrib pres    -0.16338263366582492
    Attrib skin    0.4291710114536291
    Attrib insu    0.409201575203838
    Attrib mass    0.08752437259595713
    Attrib pedi    0.45448327630180624
    Attrib age    0.17831087014041683
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.1876013952679279
    Attrib preg    -1.7927151327849178
    Attrib plas    -4.437699871327706
    Attrib pres    0.9320659967976157
    Attrib skin    1.4968638764837188
    Attrib insu    2.139956094508994
    Attrib mass    -1.8727206062089397
    Attrib pedi    -1.556324734620108
    Attrib age    -3.4762182579783167
Sigmoid Node 7
    Inputs    Weights
    Threshold    0.07308878889390773
    Attrib preg    1.7435012424766592
    Attrib plas    1.560467267848268
    Attrib pres    0.06775968228513923
    Attrib skin    1.4109833372056746
    Attrib insu    0.37206307393729116
    Attrib mass    2.6476766339193936
    Attrib pedi    0.5275150644619763
    Attrib age    0.015193557197775678
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.9347604642097892
    Attrib preg    0.14714746000584275
    Attrib plas    -2.118773302425486
    Attrib pres    0.027157206900375184
    Attrib skin    -0.4848402385434662
    Attrib insu    -0.04798546210575579
    Attrib mass    -2.689244964554621
    Attrib pedi    -0.4035568523876244
    Attrib age    1.1692863150561887
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.7260245355766612
    Attrib preg    -0.015756888623880434
    Attrib plas    -1.5026595316126279
    Attrib pres    -0.009408080052359687
    Attrib skin    -0.33474260563206243
    Attrib insu    0.2919483438292014
    Attrib mass    -1.7571063821428603
    Attrib pedi    0.07929283948180196
    Attrib age    0.6190628934741903
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.6169150157425941
    Attrib preg    0.2847667875424034
    Attrib plas    -0.10279816326318306
    Attrib pres    -0.2137497687094967
    Attrib skin    0.48526335426178996
    Attrib insu    0.4319330862017736
    Attrib mass    0.2405680841415197
    Attrib pedi    0.4265210284399085
    Attrib age    0.1721439778727102
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.6667651826806923
    Attrib preg    0.3152189534346613
    Attrib plas    -0.09313571736417872
    Attrib pres    -0.2239778746349441
    Attrib skin    0.48741112514654
    Attrib insu    0.41562698002649234
    Attrib mass    0.28098081092710797
    Attrib pedi    0.3538701980698059
    Attrib age    0.1682567698479074
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.19 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         363               78.7419 %
Incorrectly Classified Instances        98               21.2581 %
Kappa statistic                          0.5244
Mean absolute error                      0.2939
Root mean squared error                  0.381 
Relative absolute error                 64.2649 %
Root relative squared error             79.6902 %
Total Number of Instances              461     


=== Confusion Matrix ===

   a   b   <-- classified as
 257  41 |   a = tested_negative
  57 106 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         170               73.913  %
Incorrectly Classified Instances        60               26.087  %
Kappa statistic                          0.4216
Mean absolute error                      0.3221
Root mean squared error                  0.4111
Relative absolute error                 70.6987 %
Root relative squared error             86.2972 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 121  29 |   a = tested_negative
  31  49 |   b = tested_positive

