
Options: -C 0.25 -M 4 -A 

J48 pruned tree
------------------

plas <= 144
|   mass <= 26.3: tested_negative (108.0/3.0)
|   mass > 26.3
|   |   plas <= 100
|   |   |   insu <= 170: tested_negative (95.0/7.0)
|   |   |   insu > 170: tested_positive (6.0/2.0)
|   |   plas > 100
|   |   |   age <= 28
|   |   |   |   skin <= 0
|   |   |   |   |   pres <= 58: tested_positive (4.0)
|   |   |   |   |   pres > 58
|   |   |   |   |   |   age <= 23: tested_positive (6.0/2.0)
|   |   |   |   |   |   age > 23: tested_negative (5.0)
|   |   |   |   skin > 0: tested_negative (78.0/13.0)
|   |   |   age > 28
|   |   |   |   age <= 56: tested_positive (109.0/42.0)
|   |   |   |   age > 56: tested_negative (12.0/2.0)
plas > 144
|   plas <= 165
|   |   preg <= 7
|   |   |   skin <= 41: tested_positive (38.0/17.0)
|   |   |   skin > 41: tested_negative (5.0)
|   |   preg > 7: tested_positive (16.0/2.0)
|   plas > 165
|   |   pedi <= 0.326
|   |   |   mass <= 35.4
|   |   |   |   plas <= 176: tested_positive (4.0/1.0)
|   |   |   |   plas > 176: tested_negative (4.0)
|   |   |   mass > 35.4: tested_positive (5.0)
|   |   pedi > 0.326: tested_positive (43.0/2.0)

Number of Leaves  : 	16

Size of the tree : 	31


Time taken to build model: 0.2 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         445               82.7138 %
Incorrectly Classified Instances        93               17.2862 %
Kappa statistic                          0.6389
Mean absolute error                      0.2527
Root mean squared error                  0.3472
Relative absolute error                 55.5502 %
Root relative squared error             72.8207 %
Total Number of Instances              538     


=== Confusion Matrix ===

   a   b   <-- classified as
 282  68 |   a = tested_negative
  25 163 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         160               69.5652 %
Incorrectly Classified Instances        70               30.4348 %
Kappa statistic                          0.3555
Mean absolute error                      0.3334
Root mean squared error                  0.4496
Relative absolute error                 73.3893 %
Root relative squared error             94.4007 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 108  42 |   a = tested_negative
  28  52 |   b = tested_positive

