
Options: -L 0.1 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.2871560999174143
    Node 2    2.295318656845774
    Node 3    0.668997110975397
    Node 4    -0.08092753697448818
    Node 5    0.42561261442872406
    Node 6    -0.23534708011456737
    Node 7    1.0721437343124791
    Node 8    1.9887138526420938
    Node 9    0.9602172384915909
    Node 10    0.9743903692483751
    Node 11    -2.615467647977743
Sigmoid Node 1
    Inputs    Weights
    Threshold    1.2826319511356534
    Node 2    -2.3194912476974907
    Node 3    -0.7281409340574216
    Node 4    0.10817983675835996
    Node 5    -0.4447244835563491
    Node 6    0.2919589754911962
    Node 7    -1.1209741023474113
    Node 8    -1.9844814901312224
    Node 9    -0.8991327996456596
    Node 10    -0.9507138025278317
    Node 11    2.5886955299277457
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.9398076518881975
    Attrib preg    -1.4362062694096347
    Attrib plas    -2.9970861667786304
    Attrib pres    0.6255170804862741
    Attrib skin    1.1424641531349076
    Attrib insu    1.7449008785212337
    Attrib mass    -1.064422527484633
    Attrib pedi    -0.6965961582396359
    Attrib age    -2.070982326427056
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.37658037692526164
    Attrib preg    0.07752763779013686
    Attrib plas    -1.0753669068128804
    Attrib pres    0.08114842947728494
    Attrib skin    -0.23858822559013307
    Attrib insu    0.28215041569897187
    Attrib mass    -0.8394615206565371
    Attrib pedi    -0.03510828121783403
    Attrib age    0.6426041659653987
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.3651927019741006
    Attrib preg    4.54441346497337E-4
    Attrib plas    -0.11226478557017727
    Attrib pres    -0.040705431827861085
    Attrib skin    0.2351313746796694
    Attrib insu    0.26743567734902124
    Attrib mass    0.012842609580217408
    Attrib pedi    0.15742581605988135
    Attrib age    0.04070838383730503
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.3991997861410729
    Attrib preg    0.047150928770860016
    Attrib plas    -0.7343240819298305
    Attrib pres    0.043904836526756516
    Attrib skin    -0.11129346891014154
    Attrib insu    0.32581031360410073
    Attrib mass    -0.563445037770769
    Attrib pedi    0.06223286292093156
    Attrib age    0.43424910440991954
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.31917700881011446
    Attrib preg    0.05208263159217886
    Attrib plas    0.0927136546397632
    Attrib pres    -0.05404717714878852
    Attrib skin    0.2642133915388092
    Attrib insu    0.1907367107641424
    Attrib mass    0.17943648376116456
    Attrib pedi    0.1619064868040281
    Attrib age    -0.14719693699288502
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.453490772099698
    Attrib preg    0.2025126634224588
    Attrib plas    -1.40402546008502
    Attrib pres    0.03560602280548019
    Attrib skin    -0.4513845135786586
    Attrib insu    0.19065453534023663
    Attrib mass    -1.3014287190287595
    Attrib pedi    -0.27292055168132723
    Attrib age    1.015737373701702
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.9050190505725575
    Attrib preg    -1.2255765008771924
    Attrib plas    -2.7321493038908478
    Attrib pres    0.5590958921074471
    Attrib skin    0.895208820098762
    Attrib insu    1.6722453613396495
    Attrib mass    -1.0923928007515842
    Attrib pedi    -0.6174125988183168
    Attrib age    -1.59969251975288
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.478629182904269
    Attrib preg    0.029128380557562797
    Attrib plas    -1.435556903564327
    Attrib pres    0.14141999460103172
    Attrib skin    -0.3152942050027528
    Attrib insu    0.3950227756278361
    Attrib mass    -1.1294866957473817
    Attrib pedi    -0.25695716846340527
    Attrib age    0.6229701476143512
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.41506228219588076
    Attrib preg    0.01377157324099439
    Attrib plas    -1.4945576022511893
    Attrib pres    0.11321241378626401
    Attrib skin    -0.32599710886363853
    Attrib insu    0.38440524717580377
    Attrib mass    -1.137224678694736
    Attrib pedi    -0.20641094286565326
    Attrib age    0.694486791867122
Sigmoid Node 11
    Inputs    Weights
    Threshold    0.10024031926029481
    Attrib preg    2.444551954968867
    Attrib plas    2.3778336644788527
    Attrib pres    0.8109777503005438
    Attrib skin    1.06466993516665
    Attrib insu    0.7836986062079014
    Attrib mass    2.2055457851185167
    Attrib pedi    1.229945818832472
    Attrib age    -1.0406793844740105
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.2 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         298               77.6042 %
Incorrectly Classified Instances        86               22.3958 %
Kappa statistic                          0.5028
Mean absolute error                      0.3011
Root mean squared error                  0.3794
Relative absolute error                 65.1672 %
Root relative squared error             78.9485 %
Total Number of Instances              384     


=== Confusion Matrix ===

   a   b   <-- classified as
 210  35 |   a = tested_negative
  51  88 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         174               75.6522 %
Incorrectly Classified Instances        56               24.3478 %
Kappa statistic                          0.4602
Mean absolute error                      0.3385
Root mean squared error                  0.4191
Relative absolute error                 73.8789 %
Root relative squared error             87.952  %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 123  27 |   a = tested_negative
  29  51 |   b = tested_positive

