
Options: -L 1.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -0.2836581563302969
    Node 2    1.2785343560256939
    Node 3    0.4365490771290816
    Node 4    0.17943411767479325
    Node 5    1.1400351606809196
    Node 6    -2.352018996924862
    Node 7    1.287390439671743
    Node 8    1.7269448304768833
    Node 9    1.7165088501567776
    Node 10    0.13957547387140665
    Node 11    -0.2765170316458579
Sigmoid Node 1
    Inputs    Weights
    Threshold    0.2962237769008655
    Node 2    -1.3355904372045302
    Node 3    -0.4486736574630802
    Node 4    -0.20497826614354808
    Node 5    -1.1514371167136577
    Node 6    2.3573452504982155
    Node 7    -1.3087153413626558
    Node 8    -1.6642691805129894
    Node 9    -1.711452836811669
    Node 10    -0.13635245208017988
    Node 11    0.19315702238341756
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.9301636048398434
    Attrib preg    -1.5973398261647371
    Attrib plas    -2.8594124097285736
    Attrib pres    0.36958958080612286
    Attrib skin    1.4380524265885364
    Attrib insu    1.0650150225426513
    Attrib mass    -1.7064118643030217
    Attrib pedi    -0.5351932236728959
    Attrib age    -0.5755201489213371
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.8395159524773799
    Attrib preg    -0.23361651952246196
    Attrib plas    -0.7643936338613904
    Attrib pres    -0.19751150431088824
    Attrib skin    0.39779610665052345
    Attrib insu    0.6150858403174191
    Attrib mass    -0.4071695936217732
    Attrib pedi    0.49980468768765085
    Attrib age    0.24783300191371965
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.8395850445696443
    Attrib preg    0.11080290272456038
    Attrib plas    -0.46092874957270974
    Attrib pres    -0.18325105552325902
    Attrib skin    0.5089440957717367
    Attrib insu    0.6412939569730883
    Attrib mass    -0.0600766103861253
    Attrib pedi    0.557383402096017
    Attrib age    0.2446538774660476
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.8447174549756461
    Attrib preg    -1.323998513967934
    Attrib plas    -2.3606317273839794
    Attrib pres    0.14906837142811508
    Attrib skin    1.0834607761348425
    Attrib insu    1.1371285787184546
    Attrib mass    -1.4330279428228845
    Attrib pedi    -0.13252677853135783
    Attrib age    -0.4962457021152277
Sigmoid Node 6
    Inputs    Weights
    Threshold    0.24931954574379123
    Attrib preg    1.8095155296144954
    Attrib plas    3.037322372149875
    Attrib pres    1.0980957337201052
    Attrib skin    1.6557250434028972
    Attrib insu    2.1230656408934707
    Attrib mass    3.5524839474019507
    Attrib pedi    1.3271267708711663
    Attrib age    -0.10454226717437805
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.7488965093438671
    Attrib preg    -1.6781960224018317
    Attrib plas    -3.309605977030201
    Attrib pres    0.572345885727856
    Attrib skin    1.3167635651349874
    Attrib insu    0.4018717539446975
    Attrib mass    -2.30159706465022
    Attrib pedi    -1.16461570951765
    Attrib age    0.4135239087026193
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.8525334916725924
    Attrib preg    -2.2396398604913172
    Attrib plas    -3.531676704339344
    Attrib pres    0.5457269649944568
    Attrib skin    2.112743120534871
    Attrib insu    1.494703604873667
    Attrib mass    -1.9725171466334468
    Attrib pedi    -0.8728910647123999
    Attrib age    -1.274176303636244
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.8488031993417773
    Attrib preg    -2.0824639438704016
    Attrib plas    -3.2113781290461914
    Attrib pres    0.38528748343204605
    Attrib skin    1.9325809814893367
    Attrib insu    1.7481758050380887
    Attrib mass    -1.7082062892072374
    Attrib pedi    -0.5847144205422833
    Attrib age    -1.4726203868452545
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.861267055030592
    Attrib preg    0.1347984817000261
    Attrib plas    -0.40288221161767634
    Attrib pres    -0.1608000029276802
    Attrib skin    0.5636814114580626
    Attrib insu    0.6437072053874486
    Attrib mass    0.011028017583543992
    Attrib pedi    0.5679023342011768
    Attrib age    0.20141006911967865
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.7872110737967714
    Attrib preg    0.5604673275572302
    Attrib plas    0.050104522684536135
    Attrib pres    -0.11646848899194262
    Attrib skin    0.853537027984357
    Attrib insu    0.5844463686876221
    Attrib mass    0.39294154814686366
    Attrib pedi    0.5255031087451686
    Attrib age    0.13846661813307076
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.18 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         239               77.8502 %
Incorrectly Classified Instances        68               22.1498 %
Kappa statistic                          0.4619
Mean absolute error                      0.2866
Root mean squared error                  0.3916
Relative absolute error                 62.8122 %
Root relative squared error             82.0154 %
Total Number of Instances              307     


=== Confusion Matrix ===

   a   b   <-- classified as
 188  11 |   a = tested_negative
  57  51 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         170               73.913  %
Incorrectly Classified Instances        60               26.087  %
Kappa statistic                          0.3778
Mean absolute error                      0.3231
Root mean squared error                  0.4264
Relative absolute error                 70.9813 %
Root relative squared error             89.5172 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 133  17 |   a = tested_negative
  43  37 |   b = tested_positive

