
Options: -L 0.1 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H 1 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    0.368379619836456
    Node 2    0.2579050979648616
Sigmoid Node 1
    Inputs    Weights
    Threshold    -0.38631070085120156
    Node 2    -0.22533378300720985
Sigmoid Node 2
    Inputs    Weights
    Threshold    0.027293258403939116
    Attrib preg    -0.1404962725651888
    Attrib plas    -0.07124574688907497
    Attrib pres    0.012677150083793973
    Attrib skin    -0.07384108151825879
    Attrib insu    -0.02317763480430989
    Attrib mass    -0.043717982060639676
    Attrib pedi    -0.023808148985501577
    Attrib age    -0.10583761993239325
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.12 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances          96               62.3377 %
Incorrectly Classified Instances        58               37.6623 %
Kappa statistic                          0     
Mean absolute error                      0.4684
Root mean squared error                  0.4838
Relative absolute error                 99.6693 %
Root relative squared error             99.8487 %
Total Number of Instances              154     


=== Confusion Matrix ===

  a  b   <-- classified as
 96  0 |  a = tested_negative
 58  0 |  b = tested_positive


=== Error on test data ===

Correctly Classified Instances         150               65.2174 %
Incorrectly Classified Instances        80               34.7826 %
Kappa statistic                          0     
Mean absolute error                      0.4614
Root mean squared error                  0.4765
Relative absolute error                 99.6696 %
Root relative squared error             99.8481 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 150   0 |   a = tested_negative
  80   0 |   b = tested_positive

