
Options: -L 1.0 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H t -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.42382689939077
    Node 2    0.02555514016835241
    Node 3    -0.13409313442046616
    Node 4    1.0235207396314339
    Node 5    -0.0945145264454915
    Node 6    -0.39248398812703644
    Node 7    -1.4297581428674484
    Node 8    2.3490313906828755
    Node 9    0.685354186976327
    Node 10    2.255866429631392
    Node 11    0.44328384101032475
Sigmoid Node 1
    Inputs    Weights
    Threshold    1.4281205113590938
    Node 2    -0.022059325562056205
    Node 3    0.14073978807336454
    Node 4    -1.0829789152519684
    Node 5    0.09820904804483606
    Node 6    0.36165741278656516
    Node 7    1.4151642383650915
    Node 8    -2.3580979251688636
    Node 9    -0.6599223437187199
    Node 10    -2.252262515007011
    Node 11    -0.3687720969715264
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.38721442862635685
    Attrib preg    -0.1297760572823389
    Attrib plas    -0.34173528192503366
    Attrib pres    -0.01158137809232376
    Attrib skin    0.1040296977138499
    Attrib insu    0.3098898350481408
    Attrib mass    -0.09688379097014849
    Attrib pedi    0.1191518615747414
    Attrib age    -0.06495574103445448
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.3673003266944849
    Attrib preg    -0.11646600709766328
    Attrib plas    -0.17526852294635134
    Attrib pres    -0.1287800856416769
    Attrib skin    0.11387505566212705
    Attrib insu    0.24294874198604824
    Attrib mass    0.03825252366741231
    Attrib pedi    0.11127513399643539
    Attrib age    -0.00965029268113384
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.43787322786299565
    Attrib preg    -0.6141617215823043
    Attrib plas    -1.3108400002252478
    Attrib pres    0.3362904472750482
    Attrib skin    -0.2130720386118716
    Attrib insu    0.6855338749130847
    Attrib mass    -0.72692269279129
    Attrib pedi    -0.19312517857696507
    Attrib age    -0.3520066457856246
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.3950166126492606
    Attrib preg    -0.09409485730737742
    Attrib plas    -0.2750182116673715
    Attrib pres    -0.1254552691839909
    Attrib skin    0.1480715452752679
    Attrib insu    0.18693966741940476
    Attrib mass    0.00473618143130418
    Attrib pedi    0.09567991417934753
    Attrib age    -0.032798325426622366
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.3060448484865095
    Attrib preg    0.03744452851110798
    Attrib plas    0.03699124305531825
    Attrib pres    -0.13530179888450958
    Attrib skin    0.23914942023843352
    Attrib insu    0.058465872439214764
    Attrib mass    0.19251973263164587
    Attrib pedi    0.11573265219821822
    Attrib age    -0.07862121739635508
Sigmoid Node 7
    Inputs    Weights
    Threshold    0.16525184184267402
    Attrib preg    0.38588475391426497
    Attrib plas    1.0518561343309865
    Attrib pres    -0.4121316671642855
    Attrib skin    0.5063910444736998
    Attrib insu    -0.3437178954684654
    Attrib mass    0.8651834019027514
    Attrib pedi    0.36208911554738504
    Attrib age    -0.1604266225078021
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.5136931107592869
    Attrib preg    -0.8689595620411611
    Attrib plas    -2.5924750728607835
    Attrib pres    0.8805633374839389
    Attrib skin    -0.5169856720775733
    Attrib insu    0.7499643958238406
    Attrib mass    -1.3672540675718725
    Attrib pedi    -0.8437584391840253
    Attrib age    -0.22297962969265098
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.47832881172529845
    Attrib preg    -0.492361569099645
    Attrib plas    -0.9692612586507184
    Attrib pres    0.17972863647596318
    Attrib skin    -0.05709732155403662
    Attrib insu    0.5124452380893741
    Attrib mass    -0.48513595404474236
    Attrib pedi    -0.042757687874359705
    Attrib age    -0.31818090478010225
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.5062211369032245
    Attrib preg    -0.8618325049550112
    Attrib plas    -2.4724493684357864
    Attrib pres    0.8579848033532452
    Attrib skin    -0.5496619333748914
    Attrib insu    0.7305425623780492
    Attrib mass    -1.3465633235378436
    Attrib pedi    -0.7815789592728807
    Attrib age    -0.213447201878416
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.43457252569858984
    Attrib preg    -0.34092031998800326
    Attrib plas    -0.692679813979226
    Attrib pres    0.07985340618736181
    Attrib skin    -0.03383427913989694
    Attrib insu    0.4324526475911791
    Attrib mass    -0.35296811521198845
    Attrib pedi    0.022252316920453256
    Attrib age    -0.22233731043794616
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.56 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         180               78.2609 %
Incorrectly Classified Instances        50               21.7391 %
Kappa statistic                          0.5011
Mean absolute error                      0.3191
Root mean squared error                  0.3912
Relative absolute error                 69.8842 %
Root relative squared error             81.9027 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 132  17 |   a = tested_negative
  33  48 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         175               76.087  %
Incorrectly Classified Instances        55               23.913  %
Kappa statistic                          0.4683
Mean absolute error                      0.334 
Root mean squared error                  0.4077
Relative absolute error                 73.3475 %
Root relative squared error             85.6034 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 124  26 |   a = tested_negative
  29  51 |   b = tested_positive

