
Options: -L 1.0 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -0.22827949761869273
    Node 2    3.4657796000961913
    Node 3    -0.43777190331505994
    Node 4    -1.5169042175827945
    Node 5    -2.717287965493221
    Node 6    -3.0557849657273874
    Node 7    -1.2122557862200154
    Node 8    4.926449701773535
    Node 9    -3.395198007659462
    Node 10    -4.263819483793107
    Node 11    5.655821669206806
Sigmoid Node 1
    Inputs    Weights
    Threshold    0.2292575327534406
    Node 2    -3.456638271413942
    Node 3    0.38837757157341185
    Node 4    1.4566750470457888
    Node 5    2.703596417225327
    Node 6    3.062377954165149
    Node 7    1.2512815384901694
    Node 8    -4.904864694162393
    Node 9    3.4138016832668474
    Node 10    4.261743756461573
    Node 11    -5.66855386330273
Sigmoid Node 2
    Inputs    Weights
    Threshold    -5.847761634294087
    Attrib preg    1.3476990718381452
    Attrib plas    -15.027176169289785
    Attrib pres    3.4445538218626006
    Attrib skin    -0.45311074189021394
    Attrib insu    0.6406509570965447
    Attrib mass    -4.461789949601491
    Attrib pedi    -10.060060864076876
    Attrib age    -0.1988152732374927
Sigmoid Node 3
    Inputs    Weights
    Threshold    -1.0205803553139
    Attrib preg    0.42379647545663635
    Attrib plas    -0.5990814418532106
    Attrib pres    -0.5231031476532868
    Attrib skin    0.26355981980658577
    Attrib insu    0.7904533886899529
    Attrib mass    0.43066440567935443
    Attrib pedi    0.45076121902981536
    Attrib age    0.09069463154376868
Sigmoid Node 4
    Inputs    Weights
    Threshold    0.10168209139229126
    Attrib preg    2.4646255191962343
    Attrib plas    0.07167710565629111
    Attrib pres    0.4040411842425619
    Attrib skin    1.0819485161926956
    Attrib insu    0.8530324758962683
    Attrib mass    2.0106482382800697
    Attrib pedi    0.8048273864470784
    Attrib age    -0.4177036882221519
Sigmoid Node 5
    Inputs    Weights
    Threshold    0.2826752912814638
    Attrib preg    2.98243509997988
    Attrib plas    -0.3902567115257863
    Attrib pres    1.9471454006424873
    Attrib skin    2.4275787202567405
    Attrib insu    0.5330575850191602
    Attrib mass    4.228167303082395
    Attrib pedi    1.1858609507435045
    Attrib age    1.274606617132902
Sigmoid Node 6
    Inputs    Weights
    Threshold    0.22872699880060876
    Attrib preg    2.854063263203088
    Attrib plas    -0.621294911660913
    Attrib pres    2.3576157512410414
    Attrib skin    2.809103476178845
    Attrib insu    0.37529081865567887
    Attrib mass    4.567462574313549
    Attrib pedi    1.1660520787793183
    Attrib age    1.8216590556582564
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.22638665464885332
    Attrib preg    2.0823266673785015
    Attrib plas    -0.10323869289955086
    Attrib pres    -0.0720300507788695
    Attrib skin    0.7150183195763165
    Attrib insu    0.7592862737758492
    Attrib mass    1.32355574849552
    Attrib pedi    0.578181360303817
    Attrib age    -0.6939981773178142
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.980525232854646
    Attrib preg    -2.2183197352066144
    Attrib plas    -4.942117968939769
    Attrib pres    0.8986540628606097
    Attrib skin    1.341896038883003
    Attrib insu    5.171016160568567
    Attrib mass    -0.973938447550299
    Attrib pedi    0.9941808955349836
    Attrib age    -1.9949167165443789
Sigmoid Node 9
    Inputs    Weights
    Threshold    2.297644482614842
    Attrib preg    4.069149434413515
    Attrib plas    2.0359624976443356
    Attrib pres    1.0869798005680582
    Attrib skin    1.5824282042388789
    Attrib insu    3.508283017366627
    Attrib mass    1.6183237995149713
    Attrib pedi    3.2298771374813775
    Attrib age    -2.7813507947709897
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.9368144642775558
    Attrib preg    -7.045877188337837
    Attrib plas    -1.7516804487091133
    Attrib pres    -0.5268353024327304
    Attrib skin    -1.6954739252685074
    Attrib insu    0.911657323708918
    Attrib mass    3.447281070602448
    Attrib pedi    2.0400374719362
    Attrib age    5.137471077791875
Sigmoid Node 11
    Inputs    Weights
    Threshold    -2.066582529309228
    Attrib preg    -3.5632058866463074
    Attrib plas    -9.027007630472902
    Attrib pres    3.7023532288679424
    Attrib skin    -1.0697870739115432
    Attrib insu    8.56870436101983
    Attrib mass    -4.386581903199991
    Attrib pedi    -0.7579440513179535
    Attrib age    -2.1506371234317165
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.16 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         131               85.0649 %
Incorrectly Classified Instances        23               14.9351 %
Kappa statistic                          0.6741
Mean absolute error                      0.1872
Root mean squared error                  0.3186
Relative absolute error                 39.8406 %
Root relative squared error             65.7495 %
Total Number of Instances              154     


=== Confusion Matrix ===

  a  b   <-- classified as
 88  8 |  a = tested_negative
 15 43 |  b = tested_positive


=== Error on test data ===

Correctly Classified Instances         166               72.1739 %
Incorrectly Classified Instances        64               27.8261 %
Kappa statistic                          0.4007
Mean absolute error                      0.3004
Root mean squared error                  0.4549
Relative absolute error                 64.8938 %
Root relative squared error             95.3274 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 114  36 |   a = tested_negative
  28  52 |   b = tested_positive

