
Options: -L 0.1 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -3.00066567081964
    Node 2    -0.2360617173644338
    Node 3    -1.7779111517922557
    Node 4    3.873540746755981
    Node 5    0.2850678277259683
    Node 6    -0.7058853726150787
    Node 7    -3.1184088372363172
    Node 8    3.9627740850543938
    Node 9    3.624829840142611
    Node 10    5.725856229571485
    Node 11    1.9395608057394131
Sigmoid Node 1
    Inputs    Weights
    Threshold    3.0042830173387998
    Node 2    0.2394095371951775
    Node 3    1.790152323602406
    Node 4    -3.9389426245114887
    Node 5    -0.28632837938816963
    Node 6    0.6768707982263936
    Node 7    3.113764815150241
    Node 8    -3.9617103424531526
    Node 9    -3.6068136612521524
    Node 10    -5.725047435049278
    Node 11    -1.8745972666503086
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.6171031851780241
    Attrib preg    0.05116606880044333
    Attrib plas    -0.3360159217921418
    Attrib pres    -0.2524480377909283
    Attrib skin    0.06718710490246037
    Attrib insu    0.19278324947548175
    Attrib mass    -0.2567665034251336
    Attrib pedi    0.2700015673874185
    Attrib age    0.15692268908121315
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.9859522654260602
    Attrib preg    -1.317238810389021
    Attrib plas    -0.6868837497861039
    Attrib pres    -2.0884528503978625
    Attrib skin    -1.5708844757077085
    Attrib insu    -1.2323016423334578
    Attrib mass    -0.39053416312020534
    Attrib pedi    1.2890987372241647
    Attrib age    -0.3931600462249605
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.5101624252959909
    Attrib preg    -0.8100773173844042
    Attrib plas    -3.1201863747569343
    Attrib pres    0.8254936825245188
    Attrib skin    -0.2555138168111197
    Attrib insu    3.6588423704710507
    Attrib mass    -0.8280689710869895
    Attrib pedi    1.6026864596185921
    Attrib age    -2.2994707571296717
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.6474077752711415
    Attrib preg    0.2546654817787995
    Attrib plas    -0.6502320405489936
    Attrib pres    0.34413057628597693
    Attrib skin    0.12553937648126723
    Attrib insu    0.7865709335566825
    Attrib mass    -0.25010549771883334
    Attrib pedi    0.30198271163809465
    Attrib age    0.362889819904272
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.6458149990411838
    Attrib preg    0.010690683831983289
    Attrib plas    -0.357721776707786
    Attrib pres    -0.8142425117755429
    Attrib skin    -0.3103234437495012
    Attrib insu    -0.2546740397203674
    Attrib mass    -0.48633267610496184
    Attrib pedi    0.35522883550680967
    Attrib age    -0.13550946955177962
Sigmoid Node 7
    Inputs    Weights
    Threshold    -1.7249267441647012
    Attrib preg    -3.0364902332531325
    Attrib plas    3.0347621460287426
    Attrib pres    -0.04959778936391786
    Attrib skin    1.2359207534189403
    Attrib insu    -2.1224725946462835
    Attrib mass    5.115844751227882
    Attrib pedi    1.9779417462361613
    Attrib age    0.4184003873182288
Sigmoid Node 8
    Inputs    Weights
    Threshold    -3.142877614771007
    Attrib preg    -1.7123551748140344
    Attrib plas    -6.625890898509381
    Attrib pres    3.937456171750523
    Attrib skin    -0.4191078634502584
    Attrib insu    1.4924455688320988
    Attrib mass    -0.6613874007301396
    Attrib pedi    -0.78312101525644
    Attrib age    -2.8772812466125397
Sigmoid Node 9
    Inputs    Weights
    Threshold    -1.5438176159283543
    Attrib preg    -0.5954083198874488
    Attrib plas    -2.6249679734744635
    Attrib pres    0.724939577388342
    Attrib skin    0.37155055628161876
    Attrib insu    3.6348787175297153
    Attrib mass    -0.62148187883004
    Attrib pedi    1.56472865683094
    Attrib age    -2.124271508295254
Sigmoid Node 10
    Inputs    Weights
    Threshold    -2.497983333344144
    Attrib preg    -7.5043269846937175
    Attrib plas    -4.455918502053424
    Attrib pres    -2.1050121511227693
    Attrib skin    -4.628259267937712
    Attrib insu    -2.7980731667753203
    Attrib mass    -5.197746901474093
    Attrib pedi    -2.749761033831826
    Attrib age    2.4483222913959692
Sigmoid Node 11
    Inputs    Weights
    Threshold    -1.2050607713006758
    Attrib preg    -0.23261770928945044
    Attrib plas    -1.2605609640763993
    Attrib pres    0.4911618733870434
    Attrib skin    0.5657333599836338
    Attrib insu    2.6290219453864108
    Attrib mass    -0.28303128223721463
    Attrib pedi    0.9416724151357041
    Attrib age    -0.9456896153840076
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.45 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         191               83.0435 %
Incorrectly Classified Instances        39               16.9565 %
Kappa statistic                          0.6143
Mean absolute error                      0.238 
Root mean squared error                  0.3407
Relative absolute error                 52.1103 %
Root relative squared error             71.3252 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 136  13 |   a = tested_negative
  26  55 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         166               72.1739 %
Incorrectly Classified Instances        64               27.8261 %
Kappa statistic                          0.3972
Mean absolute error                      0.3266
Root mean squared error                  0.4506
Relative absolute error                 71.7078 %
Root relative squared error             94.606  %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 115  35 |   a = tested_negative
  29  51 |   b = tested_positive

