
Options: -L 0.1 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 1 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    0.2938121339553536
    Node 2    0.5765364589047924
Sigmoid Node 1
    Inputs    Weights
    Threshold    -0.3063085109435767
    Node 2    -0.5561800881169909
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.07020158429541318
    Attrib preg    -0.44332839698255916
    Attrib plas    -0.415688212417315
    Attrib pres    -0.0764183258734152
    Attrib skin    -0.10118236799388315
    Attrib insu    0.08856505092550328
    Attrib mass    -0.16751577561347233
    Attrib pedi    -0.18450705192728695
    Attrib age    -0.43597650243500646
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.17 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         149               64.7826 %
Incorrectly Classified Instances        81               35.2174 %
Kappa statistic                          0     
Mean absolute error                      0.449 
Root mean squared error                  0.4719
Relative absolute error                 98.3096 %
Root relative squared error             98.7944 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 149   0 |   a = tested_negative
  81   0 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         150               65.2174 %
Incorrectly Classified Instances        80               34.7826 %
Kappa statistic                          0     
Mean absolute error                      0.4493
Root mean squared error                  0.472 
Relative absolute error                 98.6579 %
Root relative squared error             99.1008 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 150   0 |   a = tested_negative
  80   0 |   b = tested_positive

