
Options: -Q -P 100 -S 1 -I 30 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2 

AdaBoostM1: Base classifiers and their weights: 

J48 pruned tree
------------------

preg <= 10
|   plas <= 133
|   |   mass <= 26.2: tested_negative (46.0/1.0)
|   |   mass > 26.2
|   |   |   age <= 28
|   |   |   |   pres <= 40: tested_positive (2.0)
|   |   |   |   pres > 40: tested_negative (50.0/4.0)
|   |   |   age > 28
|   |   |   |   plas <= 101: tested_negative (14.0)
|   |   |   |   plas > 101
|   |   |   |   |   pedi <= 0.583
|   |   |   |   |   |   plas <= 120
|   |   |   |   |   |   |   age <= 52: tested_positive (8.0)
|   |   |   |   |   |   |   age > 52: tested_negative (3.0)
|   |   |   |   |   |   plas > 120: tested_negative (12.0/1.0)
|   |   |   |   |   pedi > 0.583: tested_positive (9.0)
|   plas > 133
|   |   pedi <= 0.221: tested_negative (16.0)
|   |   pedi > 0.221
|   |   |   insu <= 370
|   |   |   |   pedi <= 0.557
|   |   |   |   |   plas <= 140: tested_positive (16.0/1.0)
|   |   |   |   |   plas > 140
|   |   |   |   |   |   insu <= 110
|   |   |   |   |   |   |   pedi <= 0.433: tested_positive (12.0/2.0)
|   |   |   |   |   |   |   pedi > 0.433: tested_negative (2.0)
|   |   |   |   |   |   insu > 110: tested_negative (4.0)
|   |   |   |   pedi > 0.557: tested_positive (16.0)
|   |   |   insu > 370: tested_negative (3.0)
preg > 10: tested_positive (17.0/1.0)

Number of Leaves  : 	16

Size of the tree : 	31


Weight: 1.79

J48 pruned tree
------------------

plas <= 153
|   mass <= 26.4: tested_negative (29.0/1.0)
|   mass > 26.4
|   |   skin <= 46
|   |   |   preg <= 0
|   |   |   |   age <= 23
|   |   |   |   |   plas <= 104: tested_positive (3.0)
|   |   |   |   |   plas > 104: tested_negative (5.0)
|   |   |   |   age > 23
|   |   |   |   |   plas <= 100
|   |   |   |   |   |   pres <= 82: tested_negative (3.0)
|   |   |   |   |   |   pres > 82: tested_positive (5.0)
|   |   |   |   |   plas > 100: tested_positive (21.0)
|   |   |   preg > 0
|   |   |   |   preg <= 8
|   |   |   |   |   age <= 35
|   |   |   |   |   |   mass <= 28.4: tested_positive (13.0)
|   |   |   |   |   |   mass > 28.4
|   |   |   |   |   |   |   plas <= 137
|   |   |   |   |   |   |   |   plas <= 130
|   |   |   |   |   |   |   |   |   age <= 24: tested_negative (15.0/1.0)
|   |   |   |   |   |   |   |   |   age > 24
|   |   |   |   |   |   |   |   |   |   mass <= 36.8
|   |   |   |   |   |   |   |   |   |   |   skin <= 27
|   |   |   |   |   |   |   |   |   |   |   |   preg <= 5: tested_negative (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   preg > 5: tested_positive (2.0)
|   |   |   |   |   |   |   |   |   |   |   skin > 27: tested_positive (11.0)
|   |   |   |   |   |   |   |   |   |   mass > 36.8: tested_negative (4.0)
|   |   |   |   |   |   |   |   plas > 130: tested_positive (5.0)
|   |   |   |   |   |   |   plas > 137: tested_negative (20.0)
|   |   |   |   |   age > 35
|   |   |   |   |   |   plas <= 141: tested_negative (36.0/1.0)
|   |   |   |   |   |   plas > 141: tested_positive (5.0)
|   |   |   |   preg > 8
|   |   |   |   |   pedi <= 0.251: tested_negative (2.0)
|   |   |   |   |   pedi > 0.251: tested_positive (13.0/1.0)
|   |   skin > 46: tested_negative (9.0)
plas > 153: tested_positive (25.0/1.0)

Number of Leaves  : 	20

Size of the tree : 	39


Weight: 1.98

J48 pruned tree
------------------

plas <= 92
|   insu <= 64: tested_negative (26.0)
|   insu > 64: tested_positive (3.0)
plas > 92
|   pres <= 90
|   |   pedi <= 0.231
|   |   |   age <= 31: tested_negative (24.0/1.0)
|   |   |   age > 31
|   |   |   |   mass <= 31.2: tested_negative (2.0)
|   |   |   |   mass > 31.2: tested_positive (2.0)
|   |   pedi > 0.231
|   |   |   skin <= 16
|   |   |   |   skin <= 0
|   |   |   |   |   plas <= 114: tested_negative (10.0)
|   |   |   |   |   plas > 114
|   |   |   |   |   |   pres <= 72: tested_positive (27.0)
|   |   |   |   |   |   pres > 72
|   |   |   |   |   |   |   pres <= 86: tested_negative (8.0/1.0)
|   |   |   |   |   |   |   pres > 86: tested_positive (3.0)
|   |   |   |   skin > 0: tested_negative (13.0)
|   |   |   skin > 16
|   |   |   |   pres <= 85
|   |   |   |   |   skin <= 38
|   |   |   |   |   |   skin <= 31
|   |   |   |   |   |   |   age <= 26
|   |   |   |   |   |   |   |   mass <= 36.3: tested_negative (21.0)
|   |   |   |   |   |   |   |   mass > 36.3: tested_positive (7.0)
|   |   |   |   |   |   |   age > 26: tested_positive (17.0/3.0)
|   |   |   |   |   |   skin > 31: tested_positive (32.0)
|   |   |   |   |   skin > 38
|   |   |   |   |   |   preg <= 0: tested_negative (6.0)
|   |   |   |   |   |   preg > 0
|   |   |   |   |   |   |   skin <= 40: tested_negative (3.0)
|   |   |   |   |   |   |   skin > 40: tested_positive (7.0/1.0)
|   |   |   |   pres > 85: tested_negative (9.0/1.0)
|   pres > 90: tested_positive (10.0)

Number of Leaves  : 	19

Size of the tree : 	37


Weight: 1.96

J48 pruned tree
------------------

insu <= 0
|   plas <= 117
|   |   pres <= 64: tested_positive (33.0)
|   |   pres > 64
|   |   |   mass <= 27.6: tested_negative (7.0)
|   |   |   mass > 27.6
|   |   |   |   pres <= 70: tested_negative (2.0)
|   |   |   |   pres > 70
|   |   |   |   |   age <= 29
|   |   |   |   |   |   plas <= 109: tested_negative (3.0)
|   |   |   |   |   |   plas > 109: tested_positive (5.0)
|   |   |   |   |   age > 29: tested_positive (19.0)
|   plas > 117
|   |   plas <= 122: tested_negative (19.0)
|   |   plas > 122
|   |   |   skin <= 39
|   |   |   |   pedi <= 0.207: tested_negative (6.0/1.0)
|   |   |   |   pedi > 0.207: tested_positive (23.0/4.0)
|   |   |   skin > 39: tested_negative (8.0)
insu > 0
|   plas <= 144
|   |   preg <= 0
|   |   |   age <= 23: tested_negative (13.0/1.0)
|   |   |   age > 23
|   |   |   |   pres <= 62: tested_positive (2.0)
|   |   |   |   pres > 62
|   |   |   |   |   pedi <= 0.261: tested_positive (2.0)
|   |   |   |   |   pedi > 0.261: tested_negative (4.0)
|   |   preg > 0: tested_negative (64.0/1.0)
|   plas > 144
|   |   insu <= 495
|   |   |   skin <= 18: tested_negative (3.0)
|   |   |   skin > 18: tested_positive (12.0)
|   |   insu > 495: tested_negative (5.0)

Number of Leaves  : 	18

Size of the tree : 	35


Weight: 1.7

J48 pruned tree
------------------

pres <= 40: tested_positive (19.0)
pres > 40
|   mass <= 29.6: tested_negative (68.0/3.0)
|   mass > 29.6
|   |   plas <= 158
|   |   |   pres <= 90
|   |   |   |   mass <= 29.7: tested_positive (7.0)
|   |   |   |   mass > 29.7
|   |   |   |   |   skin <= 29
|   |   |   |   |   |   pedi <= 0.257
|   |   |   |   |   |   |   pedi <= 0.239: tested_negative (4.0)
|   |   |   |   |   |   |   pedi > 0.239: tested_positive (3.0)
|   |   |   |   |   |   pedi > 0.257: tested_negative (44.0/1.0)
|   |   |   |   |   skin > 29
|   |   |   |   |   |   preg <= 2
|   |   |   |   |   |   |   mass <= 36.7: tested_positive (7.0/1.0)
|   |   |   |   |   |   |   mass > 36.7: tested_negative (26.0)
|   |   |   |   |   |   preg > 2: tested_positive (24.0/2.0)
|   |   |   pres > 90: tested_positive (9.0)
|   |   plas > 158: tested_positive (19.0/1.0)

Number of Leaves  : 	11

Size of the tree : 	21


Weight: 1.79

J48 pruned tree
------------------

pedi <= 0.123: tested_negative (12.0)
pedi > 0.123
|   plas <= 99
|   |   skin <= 29
|   |   |   insu <= 120: tested_negative (40.0)
|   |   |   insu > 120: tested_positive (3.0/1.0)
|   |   skin > 29: tested_positive (11.0/1.0)
|   plas > 99
|   |   skin <= 26
|   |   |   pedi <= 0.303
|   |   |   |   pres <= 70
|   |   |   |   |   pres <= 30: tested_positive (4.0)
|   |   |   |   |   pres > 30: tested_negative (16.0)
|   |   |   |   pres > 70: tested_positive (14.0/1.0)
|   |   |   pedi > 0.303
|   |   |   |   plas <= 140
|   |   |   |   |   mass <= 38.2: tested_positive (43.0)
|   |   |   |   |   mass > 38.2
|   |   |   |   |   |   plas <= 136: tested_negative (2.0)
|   |   |   |   |   |   plas > 136: tested_positive (4.0)
|   |   |   |   plas > 140
|   |   |   |   |   plas <= 151: tested_negative (5.0)
|   |   |   |   |   plas > 151: tested_positive (7.0/1.0)
|   |   skin > 26
|   |   |   skin <= 33
|   |   |   |   pedi <= 0.197: tested_positive (2.0)
|   |   |   |   pedi > 0.197: tested_negative (24.0/1.0)
|   |   |   skin > 33
|   |   |   |   insu <= 370
|   |   |   |   |   age <= 22: tested_positive (7.0)
|   |   |   |   |   age > 22
|   |   |   |   |   |   insu <= 210
|   |   |   |   |   |   |   age <= 24: tested_negative (6.0)
|   |   |   |   |   |   |   age > 24
|   |   |   |   |   |   |   |   pres <= 65: tested_negative (5.0)
|   |   |   |   |   |   |   |   pres > 65
|   |   |   |   |   |   |   |   |   age <= 27: tested_positive (6.0)
|   |   |   |   |   |   |   |   |   age > 27
|   |   |   |   |   |   |   |   |   |   plas <= 151: tested_negative (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   plas > 151: tested_positive (2.0)
|   |   |   |   |   |   insu > 210: tested_positive (6.0)
|   |   |   |   insu > 370: tested_negative (5.0)

Number of Leaves  : 	22

Size of the tree : 	43


Weight: 1.97

J48 pruned tree
------------------

plas <= 103
|   age <= 51
|   |   mass <= 38.5: tested_negative (44.0)
|   |   mass > 38.5
|   |   |   preg <= 3: tested_positive (2.0)
|   |   |   preg > 3: tested_negative (3.0)
|   age > 51: tested_positive (3.0)
plas > 103
|   plas <= 180
|   |   pedi <= 0.251
|   |   |   mass <= 31.2: tested_negative (22.0)
|   |   |   mass > 31.2
|   |   |   |   preg <= 4: tested_positive (4.0)
|   |   |   |   preg > 4: tested_negative (5.0/1.0)
|   |   pedi > 0.251
|   |   |   age <= 27
|   |   |   |   plas <= 165
|   |   |   |   |   insu <= 130
|   |   |   |   |   |   insu <= 120
|   |   |   |   |   |   |   pres <= 75
|   |   |   |   |   |   |   |   pedi <= 0.368: tested_negative (5.0)
|   |   |   |   |   |   |   |   pedi > 0.368
|   |   |   |   |   |   |   |   |   insu <= 100: tested_positive (8.0/2.0)
|   |   |   |   |   |   |   |   |   insu > 100: tested_negative (2.0)
|   |   |   |   |   |   |   pres > 75: tested_negative (7.0)
|   |   |   |   |   |   insu > 120: tested_positive (4.0)
|   |   |   |   |   insu > 130: tested_negative (17.0)
|   |   |   |   plas > 165: tested_positive (5.0)
|   |   |   age > 27
|   |   |   |   age <= 36
|   |   |   |   |   insu <= 180: tested_positive (39.0/1.0)
|   |   |   |   |   insu > 180
|   |   |   |   |   |   pres <= 72: tested_positive (3.0)
|   |   |   |   |   |   pres > 72: tested_negative (3.0)
|   |   |   |   age > 36
|   |   |   |   |   mass <= 32.4
|   |   |   |   |   |   age <= 58
|   |   |   |   |   |   |   plas <= 116
|   |   |   |   |   |   |   |   preg <= 4: tested_positive (2.0)
|   |   |   |   |   |   |   |   preg > 4: tested_negative (2.0)
|   |   |   |   |   |   |   plas > 116: tested_negative (11.0)
|   |   |   |   |   |   age > 58: tested_positive (5.0)
|   |   |   |   |   mass > 32.4: tested_positive (22.0/1.0)
|   plas > 180: tested_negative (12.0)

Number of Leaves  : 	23

Size of the tree : 	45


Weight: 2.01

J48 pruned tree
------------------

preg <= 8
|   pres <= 88
|   |   mass <= 45.3
|   |   |   preg <= 7
|   |   |   |   skin <= 38
|   |   |   |   |   age <= 35
|   |   |   |   |   |   age <= 23
|   |   |   |   |   |   |   pedi <= 0.554
|   |   |   |   |   |   |   |   skin <= 33: tested_negative (8.0/1.0)
|   |   |   |   |   |   |   |   skin > 33: tested_positive (2.0)
|   |   |   |   |   |   |   pedi > 0.554: tested_negative (16.0)
|   |   |   |   |   |   age > 23
|   |   |   |   |   |   |   age <= 33
|   |   |   |   |   |   |   |   insu <= 148
|   |   |   |   |   |   |   |   |   preg <= 6
|   |   |   |   |   |   |   |   |   |   mass <= 30.5: tested_negative (17.0/1.0)
|   |   |   |   |   |   |   |   |   |   mass > 30.5
|   |   |   |   |   |   |   |   |   |   |   mass <= 38.5
|   |   |   |   |   |   |   |   |   |   |   |   pedi <= 0.263: tested_positive (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   pedi > 0.263
|   |   |   |   |   |   |   |   |   |   |   |   |   plas <= 130: tested_negative (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   plas > 130: tested_positive (2.0)
|   |   |   |   |   |   |   |   |   |   |   mass > 38.5: tested_negative (7.0)
|   |   |   |   |   |   |   |   |   preg > 6: tested_positive (4.0)
|   |   |   |   |   |   |   |   insu > 148: tested_positive (12.0/1.0)
|   |   |   |   |   |   |   age > 33: tested_positive (11.0)
|   |   |   |   |   age > 35
|   |   |   |   |   |   plas <= 141: tested_negative (26.0/1.0)
|   |   |   |   |   |   plas > 141
|   |   |   |   |   |   |   pres <= 70: tested_negative (2.0)
|   |   |   |   |   |   |   pres > 70: tested_positive (2.0)
|   |   |   |   skin > 38: tested_negative (27.0/1.0)
|   |   |   preg > 7: tested_negative (18.0)
|   |   mass > 45.3: tested_positive (10.0)
|   pres > 88: tested_positive (12.0/1.0)
preg > 8
|   plas <= 80: tested_negative (3.0)
|   plas > 80: tested_positive (35.0)

Number of Leaves  : 	20

Size of the tree : 	39


Weight: 1.95

J48 pruned tree
------------------

pedi <= 0.23
|   preg <= 8: tested_negative (25.0/1.0)
|   preg > 8: tested_positive (2.0)
pedi > 0.23
|   pedi <= 1.394
|   |   pedi <= 0.944
|   |   |   age <= 41
|   |   |   |   insu <= 495
|   |   |   |   |   pedi <= 0.465
|   |   |   |   |   |   age <= 38
|   |   |   |   |   |   |   pres <= 82
|   |   |   |   |   |   |   |   insu <= 170
|   |   |   |   |   |   |   |   |   pedi <= 0.343
|   |   |   |   |   |   |   |   |   |   insu <= 89
|   |   |   |   |   |   |   |   |   |   |   age <= 25: tested_negative (2.0)
|   |   |   |   |   |   |   |   |   |   |   age > 25: tested_positive (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   insu > 89: tested_negative (7.0)
|   |   |   |   |   |   |   |   |   pedi > 0.343: tested_positive (24.0/1.0)
|   |   |   |   |   |   |   |   insu > 170: tested_negative (3.0)
|   |   |   |   |   |   |   pres > 82: tested_positive (16.0)
|   |   |   |   |   |   age > 38
|   |   |   |   |   |   |   pres <= 78: tested_negative (11.0)
|   |   |   |   |   |   |   pres > 78: tested_positive (3.0)
|   |   |   |   |   pedi > 0.465
|   |   |   |   |   |   skin <= 26: tested_negative (15.0)
|   |   |   |   |   |   skin > 26
|   |   |   |   |   |   |   skin <= 33: tested_positive (10.0)
|   |   |   |   |   |   |   skin > 33: tested_negative (13.0)
|   |   |   |   insu > 495: tested_negative (7.0)
|   |   |   age > 41
|   |   |   |   age <= 62
|   |   |   |   |   preg <= 9: tested_positive (32.0)
|   |   |   |   |   preg > 9
|   |   |   |   |   |   insu <= 92: tested_negative (5.0/1.0)
|   |   |   |   |   |   insu > 92: tested_positive (7.0)
|   |   |   |   age > 62: tested_negative (6.0)
|   |   pedi > 0.944: tested_positive (14.0)
|   pedi > 1.394
|   |   mass <= 38.5: tested_negative (14.0)
|   |   mass > 38.5: tested_positive (2.0)

Number of Leaves  : 	21

Size of the tree : 	41


Weight: 2.25

J48 pruned tree
------------------

mass <= 42.1
|   plas <= 147
|   |   pres <= 85
|   |   |   mass <= 37.9
|   |   |   |   skin <= 29
|   |   |   |   |   skin <= 25
|   |   |   |   |   |   pres <= 82
|   |   |   |   |   |   |   pres <= 72
|   |   |   |   |   |   |   |   skin <= 12
|   |   |   |   |   |   |   |   |   plas <= 99: tested_negative (10.0/1.0)
|   |   |   |   |   |   |   |   |   plas > 99
|   |   |   |   |   |   |   |   |   |   preg <= 8: tested_positive (13.0)
|   |   |   |   |   |   |   |   |   |   preg > 8
|   |   |   |   |   |   |   |   |   |   |   plas <= 105: tested_positive (2.0)
|   |   |   |   |   |   |   |   |   |   |   plas > 105: tested_negative (4.0)
|   |   |   |   |   |   |   |   skin > 12: tested_negative (8.0)
|   |   |   |   |   |   |   pres > 72: tested_negative (19.0/1.0)
|   |   |   |   |   |   pres > 82: tested_positive (5.0)
|   |   |   |   |   skin > 25: tested_negative (12.0)
|   |   |   |   skin > 29
|   |   |   |   |   pres <= 66
|   |   |   |   |   |   plas <= 84: tested_positive (4.0)
|   |   |   |   |   |   plas > 84
|   |   |   |   |   |   |   age <= 22: tested_positive (2.0)
|   |   |   |   |   |   |   age > 22: tested_negative (18.0)
|   |   |   |   |   pres > 66
|   |   |   |   |   |   plas <= 102
|   |   |   |   |   |   |   preg <= 7: tested_negative (2.0)
|   |   |   |   |   |   |   preg > 7: tested_positive (4.0)
|   |   |   |   |   |   plas > 102: tested_positive (19.0)
|   |   |   mass > 37.9: tested_negative (20.0)
|   |   pres > 85: tested_negative (34.0/1.0)
|   plas > 147
|   |   pedi <= 0.337
|   |   |   pres <= 75: tested_negative (3.0)
|   |   |   pres > 75: tested_positive (3.0)
|   |   pedi > 0.337: tested_positive (18.0)
mass > 42.1
|   insu <= 495
|   |   age <= 25
|   |   |   plas <= 128: tested_negative (2.0)
|   |   |   plas > 128: tested_positive (6.0)
|   |   age > 25: tested_positive (20.0)
|   insu > 495: tested_negative (2.0)

Number of Leaves  : 	23

Size of the tree : 	45


Weight: 2.12

J48 pruned tree
------------------

preg <= 10
|   mass <= 27.8
|   |   pres <= 54: tested_positive (3.0)
|   |   pres > 54
|   |   |   preg <= 7
|   |   |   |   preg <= 6
|   |   |   |   |   age <= 45: tested_negative (22.0)
|   |   |   |   |   age > 45: tested_positive (2.0)
|   |   |   |   preg > 6: tested_positive (3.0)
|   |   |   preg > 7: tested_negative (24.0)
|   mass > 27.8
|   |   pres <= 85
|   |   |   skin <= 35
|   |   |   |   pedi <= 0.52
|   |   |   |   |   pedi <= 0.431
|   |   |   |   |   |   preg <= 9
|   |   |   |   |   |   |   preg <= 1
|   |   |   |   |   |   |   |   mass <= 31.2: tested_negative (2.0)
|   |   |   |   |   |   |   |   mass > 31.2: tested_positive (18.0)
|   |   |   |   |   |   |   preg > 1
|   |   |   |   |   |   |   |   mass <= 33.3
|   |   |   |   |   |   |   |   |   pres <= 68
|   |   |   |   |   |   |   |   |   |   pres <= 54: tested_positive (3.0)
|   |   |   |   |   |   |   |   |   |   pres > 54: tested_negative (3.0)
|   |   |   |   |   |   |   |   |   pres > 68: tested_positive (13.0)
|   |   |   |   |   |   |   |   mass > 33.3: tested_negative (6.0/1.0)
|   |   |   |   |   |   preg > 9: tested_negative (3.0)
|   |   |   |   |   pedi > 0.431: tested_negative (12.0)
|   |   |   |   pedi > 0.52: tested_positive (49.0)
|   |   |   skin > 35
|   |   |   |   age <= 25: tested_negative (13.0)
|   |   |   |   age > 25
|   |   |   |   |   pres <= 72
|   |   |   |   |   |   skin <= 41: tested_negative (2.0)
|   |   |   |   |   |   skin > 41: tested_positive (3.0)
|   |   |   |   |   pres > 72: tested_positive (4.0)
|   |   pres > 85
|   |   |   pres <= 94: tested_negative (20.0)
|   |   |   pres > 94: tested_positive (3.0)
preg > 10: tested_positive (22.0)

Number of Leaves  : 	21

Size of the tree : 	41


Weight: 2.48

J48 pruned tree
------------------

pedi <= 0.194
|   plas <= 117: tested_negative (34.0)
|   plas > 117
|   |   mass <= 29.9: tested_negative (2.0)
|   |   mass > 29.9: tested_positive (2.0)
pedi > 0.194
|   age <= 33
|   |   pres <= 60
|   |   |   preg <= 2: tested_negative (16.0/1.0)
|   |   |   preg > 2: tested_positive (4.0)
|   |   pres > 60
|   |   |   mass <= 35.7
|   |   |   |   pedi <= 0.583: tested_positive (61.0/3.0)
|   |   |   |   pedi > 0.583
|   |   |   |   |   pres <= 88: tested_negative (3.0)
|   |   |   |   |   pres > 88: tested_positive (3.0)
|   |   |   mass > 35.7
|   |   |   |   skin <= 32: tested_positive (5.0)
|   |   |   |   skin > 32
|   |   |   |   |   age <= 22: tested_positive (4.0)
|   |   |   |   |   age > 22: tested_negative (12.0/2.0)
|   age > 33
|   |   insu <= 132
|   |   |   mass <= 41.3
|   |   |   |   pres <= 72
|   |   |   |   |   pedi <= 0.258: tested_negative (5.0)
|   |   |   |   |   pedi > 0.258
|   |   |   |   |   |   insu <= 64: tested_positive (10.0)
|   |   |   |   |   |   insu > 64: tested_negative (2.0)
|   |   |   |   pres > 72
|   |   |   |   |   plas <= 141
|   |   |   |   |   |   insu <= 68: tested_negative (42.0/1.0)
|   |   |   |   |   |   insu > 68: tested_positive (3.0/1.0)
|   |   |   |   |   plas > 141
|   |   |   |   |   |   mass <= 28.7: tested_negative (6.0)
|   |   |   |   |   |   mass > 28.7: tested_positive (6.0)
|   |   |   mass > 41.3: tested_positive (4.0)
|   |   insu > 132: tested_positive (6.0)

Number of Leaves  : 	20

Size of the tree : 	39


Weight: 2.03

J48 pruned tree
------------------

mass <= 26.2: tested_negative (27.0)
mass > 26.2
|   plas <= 150
|   |   age <= 24
|   |   |   pedi <= 0.501: tested_negative (32.0)
|   |   |   pedi > 0.501
|   |   |   |   pedi <= 0.557: tested_positive (4.0)
|   |   |   |   pedi > 0.557: tested_negative (7.0)
|   |   age > 24
|   |   |   pres <= 66
|   |   |   |   plas <= 124: tested_positive (32.0/3.0)
|   |   |   |   plas > 124: tested_negative (4.0)
|   |   |   pres > 66
|   |   |   |   pedi <= 0.251: tested_negative (23.0/1.0)
|   |   |   |   pedi > 0.251
|   |   |   |   |   preg <= 10
|   |   |   |   |   |   pedi <= 0.375
|   |   |   |   |   |   |   pres <= 85
|   |   |   |   |   |   |   |   plas <= 122: tested_negative (3.0/1.0)
|   |   |   |   |   |   |   |   plas > 122: tested_positive (14.0)
|   |   |   |   |   |   |   pres > 85: tested_negative (4.0)
|   |   |   |   |   |   pedi > 0.375
|   |   |   |   |   |   |   pedi <= 0.512: tested_negative (25.0)
|   |   |   |   |   |   |   pedi > 0.512
|   |   |   |   |   |   |   |   mass <= 39.1
|   |   |   |   |   |   |   |   |   plas <= 89: tested_negative (4.0)
|   |   |   |   |   |   |   |   |   plas > 89
|   |   |   |   |   |   |   |   |   |   age <= 28: tested_negative (2.0)
|   |   |   |   |   |   |   |   |   |   age > 28: tested_positive (13.0/1.0)
|   |   |   |   |   |   |   |   mass > 39.1: tested_negative (5.0)
|   |   |   |   |   preg > 10: tested_positive (5.0)
|   plas > 150
|   |   age <= 30: tested_positive (22.0)
|   |   age > 30
|   |   |   plas <= 184: tested_positive (2.0)
|   |   |   plas > 184: tested_negative (2.0)

Number of Leaves  : 	19

Size of the tree : 	37


Weight: 2.57

J48 pruned tree
------------------

plas <= 103
|   pres <= 82
|   |   mass <= 43.3: tested_negative (72.0)
|   |   mass > 43.3
|   |   |   preg <= 0: tested_negative (2.0)
|   |   |   preg > 0: tested_positive (2.0)
|   pres > 82: tested_positive (8.0)
plas > 103
|   pres <= 0: tested_positive (13.0)
|   pres > 0
|   |   plas <= 194
|   |   |   age <= 42
|   |   |   |   age <= 34
|   |   |   |   |   age <= 29
|   |   |   |   |   |   plas <= 165
|   |   |   |   |   |   |   insu <= 130
|   |   |   |   |   |   |   |   pres <= 70
|   |   |   |   |   |   |   |   |   skin <= 37: tested_positive (11.0)
|   |   |   |   |   |   |   |   |   skin > 37: tested_negative (2.0)
|   |   |   |   |   |   |   |   pres > 70
|   |   |   |   |   |   |   |   |   age <= 28
|   |   |   |   |   |   |   |   |   |   insu <= 79: tested_negative (17.0)
|   |   |   |   |   |   |   |   |   |   insu > 79
|   |   |   |   |   |   |   |   |   |   |   plas <= 147
|   |   |   |   |   |   |   |   |   |   |   |   pres <= 94: tested_negative (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   pres > 94: tested_positive (2.0)
|   |   |   |   |   |   |   |   |   |   |   plas > 147: tested_positive (2.0)
|   |   |   |   |   |   |   |   |   age > 28: tested_positive (2.0)
|   |   |   |   |   |   |   insu > 130: tested_negative (26.0/1.0)
|   |   |   |   |   |   plas > 165: tested_positive (6.0)
|   |   |   |   |   age > 29
|   |   |   |   |   |   plas <= 123: tested_positive (7.0)
|   |   |   |   |   |   plas > 123
|   |   |   |   |   |   |   pres <= 76: tested_negative (2.0)
|   |   |   |   |   |   |   pres > 76: tested_positive (2.0)
|   |   |   |   age > 34: tested_negative (8.0)
|   |   |   age > 42
|   |   |   |   pedi <= 0.444: tested_positive (23.0/1.0)
|   |   |   |   pedi > 0.444
|   |   |   |   |   plas <= 109: tested_positive (2.0)
|   |   |   |   |   plas > 109: tested_negative (7.0)
|   |   plas > 194: tested_positive (12.0)

Number of Leaves  : 	22

Size of the tree : 	43


Weight: 2.0

J48 pruned tree
------------------

age <= 24
|   pedi <= 0.926
|   |   pres <= 82
|   |   |   pres <= 0: tested_positive (3.0)
|   |   |   pres > 0: tested_negative (47.0/3.0)
|   |   pres > 82: tested_positive (6.0/1.0)
|   pedi > 0.926: tested_positive (5.0)
age > 24
|   plas <= 96
|   |   preg <= 9
|   |   |   insu <= 92: tested_negative (24.0)
|   |   |   insu > 92: tested_positive (2.0)
|   |   preg > 9: tested_positive (5.0)
|   plas > 96
|   |   skin <= 0
|   |   |   pedi <= 0.251: tested_negative (15.0/1.0)
|   |   |   pedi > 0.251
|   |   |   |   age <= 28: tested_negative (3.0)
|   |   |   |   age > 28
|   |   |   |   |   plas <= 112
|   |   |   |   |   |   plas <= 109: tested_positive (2.0)
|   |   |   |   |   |   plas > 109: tested_negative (2.0)
|   |   |   |   |   plas > 112: tested_positive (21.0)
|   |   skin > 0
|   |   |   insu <= 0: tested_positive (51.0)
|   |   |   insu > 0
|   |   |   |   pedi <= 0.33: tested_negative (6.0/1.0)
|   |   |   |   pedi > 0.33
|   |   |   |   |   plas <= 187: tested_positive (36.0/1.0)
|   |   |   |   |   plas > 187: tested_negative (2.0)

Number of Leaves  : 	16

Size of the tree : 	31


Weight: 1.75

J48 pruned tree
------------------

plas <= 111
|   skin <= 36
|   |   insu <= 210
|   |   |   preg <= 13: tested_negative (51.0/3.0)
|   |   |   preg > 13: tested_positive (4.0)
|   |   insu > 210: tested_positive (4.0)
|   skin > 36
|   |   preg <= 1: tested_positive (9.0)
|   |   preg > 1: tested_negative (2.0)
plas > 111
|   preg <= 6
|   |   age <= 28
|   |   |   insu <= 130
|   |   |   |   pedi <= 0.431
|   |   |   |   |   plas <= 141: tested_positive (28.0)
|   |   |   |   |   plas > 141: tested_negative (2.0)
|   |   |   |   pedi > 0.431
|   |   |   |   |   pedi <= 0.66: tested_negative (5.0)
|   |   |   |   |   pedi > 0.66: tested_positive (3.0)
|   |   |   insu > 130: tested_negative (32.0/1.0)
|   |   age > 28
|   |   |   skin <= 8
|   |   |   |   pedi <= 0.217: tested_negative (4.0)
|   |   |   |   pedi > 0.217: tested_positive (12.0/1.0)
|   |   |   skin > 8: tested_positive (51.0/1.0)
|   preg > 6
|   |   preg <= 10
|   |   |   plas <= 195
|   |   |   |   plas <= 116: tested_positive (3.0/1.0)
|   |   |   |   plas > 116: tested_negative (15.0/1.0)
|   |   |   plas > 195: tested_positive (2.0)
|   |   preg > 10: tested_positive (3.0)

Number of Leaves  : 	17

Size of the tree : 	33


Weight: 1.9

J48 pruned tree
------------------

skin <= 29
|   mass <= 36.9
|   |   mass <= 32.9
|   |   |   preg <= 1
|   |   |   |   age <= 52: tested_negative (27.0/1.0)
|   |   |   |   age > 52: tested_positive (2.0)
|   |   |   preg > 1
|   |   |   |   age <= 53
|   |   |   |   |   plas <= 91: tested_negative (4.0)
|   |   |   |   |   plas > 91
|   |   |   |   |   |   pedi <= 0.419
|   |   |   |   |   |   |   insu <= 64
|   |   |   |   |   |   |   |   preg <= 9
|   |   |   |   |   |   |   |   |   age <= 28: tested_negative (3.0/1.0)
|   |   |   |   |   |   |   |   |   age > 28: tested_positive (9.0/1.0)
|   |   |   |   |   |   |   |   preg > 9: tested_negative (3.0)
|   |   |   |   |   |   |   insu > 64: tested_negative (2.0)
|   |   |   |   |   |   pedi > 0.419: tested_positive (11.0)
|   |   |   |   age > 53
|   |   |   |   |   preg <= 4: tested_positive (2.0)
|   |   |   |   |   preg > 4: tested_negative (14.0)
|   |   mass > 32.9: tested_negative (40.0/1.0)
|   mass > 36.9
|   |   pedi <= 0.554: tested_positive (9.0)
|   |   pedi > 0.554: tested_negative (3.0/1.0)
skin > 29
|   insu <= 474
|   |   insu <= 200
|   |   |   insu <= 89
|   |   |   |   skin <= 39
|   |   |   |   |   plas <= 114: tested_positive (33.0)
|   |   |   |   |   plas > 114
|   |   |   |   |   |   insu <= 0
|   |   |   |   |   |   |   mass <= 28.2: tested_negative (2.0)
|   |   |   |   |   |   |   mass > 28.2: tested_positive (5.0)
|   |   |   |   |   |   insu > 0: tested_negative (2.0)
|   |   |   |   skin > 39
|   |   |   |   |   insu <= 83: tested_negative (8.0)
|   |   |   |   |   insu > 83: tested_positive (3.0)
|   |   |   insu > 89
|   |   |   |   preg <= 0: tested_positive (3.0)
|   |   |   |   preg > 0: tested_negative (20.0/1.0)
|   |   insu > 200: tested_positive (17.0)
|   insu > 474: tested_negative (8.0)

Number of Leaves  : 	23

Size of the tree : 	45


Weight: 2.36

J48 pruned tree
------------------

preg <= 8
|   pres <= 54
|   |   preg <= 4: tested_positive (34.0/1.0)
|   |   preg > 4: tested_negative (4.0)
|   pres > 54
|   |   plas <= 129
|   |   |   plas <= 123
|   |   |   |   plas <= 120
|   |   |   |   |   insu <= 74
|   |   |   |   |   |   age <= 25
|   |   |   |   |   |   |   pres <= 86: tested_positive (14.0)
|   |   |   |   |   |   |   pres > 86: tested_negative (2.0)
|   |   |   |   |   |   age > 25
|   |   |   |   |   |   |   age <= 30: tested_negative (16.0)
|   |   |   |   |   |   |   age > 30
|   |   |   |   |   |   |   |   insu <= 0
|   |   |   |   |   |   |   |   |   skin <= 24
|   |   |   |   |   |   |   |   |   |   pres <= 75
|   |   |   |   |   |   |   |   |   |   |   pedi <= 0.427: tested_positive (3.0)
|   |   |   |   |   |   |   |   |   |   |   pedi > 0.427: tested_negative (5.0)
|   |   |   |   |   |   |   |   |   |   pres > 75: tested_negative (5.0)
|   |   |   |   |   |   |   |   |   skin > 24: tested_positive (4.0)
|   |   |   |   |   |   |   |   insu > 0: tested_negative (2.0)
|   |   |   |   |   insu > 74: tested_negative (22.0)
|   |   |   |   plas > 120: tested_positive (4.0)
|   |   |   plas > 123: tested_negative (19.0)
|   |   plas > 129
|   |   |   insu <= 495
|   |   |   |   plas <= 153
|   |   |   |   |   pedi <= 0.361
|   |   |   |   |   |   mass <= 27.8: tested_negative (4.0)
|   |   |   |   |   |   mass > 27.8
|   |   |   |   |   |   |   preg <= 2
|   |   |   |   |   |   |   |   pres <= 72: tested_positive (3.0)
|   |   |   |   |   |   |   |   pres > 72: tested_negative (2.0)
|   |   |   |   |   |   |   preg > 2: tested_positive (18.0)
|   |   |   |   |   pedi > 0.361
|   |   |   |   |   |   pres <= 72
|   |   |   |   |   |   |   preg <= 3: tested_positive (2.0)
|   |   |   |   |   |   |   preg > 3: tested_negative (2.0)
|   |   |   |   |   |   pres > 72: tested_negative (11.0)
|   |   |   |   plas > 153: tested_positive (24.0)
|   |   |   insu > 495: tested_negative (4.0)
preg > 8: tested_positive (26.0/1.0)

Number of Leaves  : 	23

Size of the tree : 	45


Weight: 2.3

J48 pruned tree
------------------

skin <= 45
|   age <= 62
|   |   plas <= 123
|   |   |   preg <= 13
|   |   |   |   pres <= 80
|   |   |   |   |   age <= 35
|   |   |   |   |   |   preg <= 6
|   |   |   |   |   |   |   mass <= 36.6
|   |   |   |   |   |   |   |   preg <= 4
|   |   |   |   |   |   |   |   |   skin <= 29: tested_negative (13.0/2.0)
|   |   |   |   |   |   |   |   |   skin > 29
|   |   |   |   |   |   |   |   |   |   skin <= 32: tested_positive (9.0)
|   |   |   |   |   |   |   |   |   |   skin > 32: tested_negative (3.0/1.0)
|   |   |   |   |   |   |   |   preg > 4: tested_negative (11.0)
|   |   |   |   |   |   |   mass > 36.6: tested_negative (22.0)
|   |   |   |   |   |   preg > 6: tested_positive (5.0)
|   |   |   |   |   age > 35: tested_negative (32.0)
|   |   |   |   pres > 80
|   |   |   |   |   insu <= 36: tested_positive (8.0)
|   |   |   |   |   insu > 36: tested_negative (4.0)
|   |   |   preg > 13: tested_positive (9.0)
|   |   plas > 123
|   |   |   pres <= 50: tested_negative (8.0)
|   |   |   pres > 50
|   |   |   |   pedi <= 0.303
|   |   |   |   |   skin <= 32: tested_negative (16.0/1.0)
|   |   |   |   |   skin > 32: tested_positive (2.0)
|   |   |   |   pedi > 0.303
|   |   |   |   |   plas <= 147
|   |   |   |   |   |   plas <= 146
|   |   |   |   |   |   |   skin <= 33: tested_positive (30.0/1.0)
|   |   |   |   |   |   |   skin > 33
|   |   |   |   |   |   |   |   mass <= 35.1
|   |   |   |   |   |   |   |   |   insu <= 148: tested_negative (3.0/1.0)
|   |   |   |   |   |   |   |   |   insu > 148: tested_positive (5.0)
|   |   |   |   |   |   |   |   mass > 35.1: tested_negative (2.0)
|   |   |   |   |   |   plas > 146: tested_negative (5.0)
|   |   |   |   |   plas > 147: tested_positive (17.0)
|   age > 62: tested_negative (11.0)
skin > 45: tested_positive (15.0)

Number of Leaves  : 	21

Size of the tree : 	41


Weight: 2.12

J48 pruned tree
------------------

age <= 28
|   pres <= 30: tested_positive (16.0)
|   pres > 30
|   |   skin <= 33
|   |   |   preg <= 2: tested_negative (42.0/1.0)
|   |   |   preg > 2
|   |   |   |   age <= 22: tested_positive (5.0)
|   |   |   |   age > 22: tested_negative (10.0/1.0)
|   |   skin > 33
|   |   |   skin <= 39: tested_positive (8.0)
|   |   |   skin > 39: tested_negative (9.0/1.0)
age > 28
|   pedi <= 0.263
|   |   preg <= 4: tested_positive (5.0)
|   |   preg > 4
|   |   |   pedi <= 0.148: tested_positive (3.0)
|   |   |   pedi > 0.148
|   |   |   |   pres <= 30: tested_positive (2.0)
|   |   |   |   pres > 30: tested_negative (22.0/1.0)
|   pedi > 0.263
|   |   preg <= 10
|   |   |   plas <= 100: tested_negative (9.0)
|   |   |   plas > 100
|   |   |   |   preg <= 7
|   |   |   |   |   mass <= 36.3
|   |   |   |   |   |   plas <= 146: tested_positive (49.0/1.0)
|   |   |   |   |   |   plas > 146
|   |   |   |   |   |   |   preg <= 2: tested_positive (2.0)
|   |   |   |   |   |   |   preg > 2: tested_negative (3.0)
|   |   |   |   |   mass > 36.3
|   |   |   |   |   |   preg <= 6
|   |   |   |   |   |   |   mass <= 38.3: tested_negative (4.0)
|   |   |   |   |   |   |   mass > 38.3: tested_positive (4.0)
|   |   |   |   |   |   preg > 6: tested_negative (4.0)
|   |   |   |   preg > 7
|   |   |   |   |   mass <= 29.9: tested_negative (10.0)
|   |   |   |   |   mass > 29.9: tested_positive (3.0)
|   |   preg > 10: tested_positive (20.0)

Number of Leaves  : 	20

Size of the tree : 	39


Weight: 2.26

J48 pruned tree
------------------

pres <= 90
|   plas <= 75: tested_negative (10.0)
|   plas > 75
|   |   mass <= 28.7
|   |   |   skin <= 23
|   |   |   |   pedi <= 0.433
|   |   |   |   |   pedi <= 0.258: tested_negative (2.0)
|   |   |   |   |   pedi > 0.258: tested_positive (11.0)
|   |   |   |   pedi > 0.433
|   |   |   |   |   insu <= 120
|   |   |   |   |   |   preg <= 0: tested_positive (2.0)
|   |   |   |   |   |   preg > 0: tested_negative (16.0)
|   |   |   |   |   insu > 120: tested_positive (3.0)
|   |   |   skin > 23: tested_negative (12.0)
|   |   mass > 28.7
|   |   |   insu <= 495
|   |   |   |   plas <= 165
|   |   |   |   |   pres <= 86
|   |   |   |   |   |   pres <= 30: tested_positive (11.0)
|   |   |   |   |   |   pres > 30
|   |   |   |   |   |   |   age <= 37
|   |   |   |   |   |   |   |   skin <= 35
|   |   |   |   |   |   |   |   |   age <= 34
|   |   |   |   |   |   |   |   |   |   insu <= 160
|   |   |   |   |   |   |   |   |   |   |   plas <= 93
|   |   |   |   |   |   |   |   |   |   |   |   pres <= 60: tested_positive (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   pres > 60: tested_negative (5.0)
|   |   |   |   |   |   |   |   |   |   |   plas > 93: tested_positive (37.0/3.0)
|   |   |   |   |   |   |   |   |   |   insu > 160: tested_negative (4.0)
|   |   |   |   |   |   |   |   |   age > 34: tested_negative (6.0)
|   |   |   |   |   |   |   |   skin > 35: tested_negative (12.0/1.0)
|   |   |   |   |   |   |   age > 37
|   |   |   |   |   |   |   |   age <= 50: tested_positive (25.0)
|   |   |   |   |   |   |   |   age > 50
|   |   |   |   |   |   |   |   |   pres <= 70: tested_negative (3.0)
|   |   |   |   |   |   |   |   |   pres > 70: tested_positive (5.0/1.0)
|   |   |   |   |   pres > 86: tested_negative (7.0)
|   |   |   |   plas > 165: tested_positive (16.0)
|   |   |   insu > 495: tested_negative (8.0)
pres > 90: tested_positive (30.0)

Number of Leaves  : 	21

Size of the tree : 	41


Weight: 2.22

J48 pruned tree
------------------

pedi <= 0.126: tested_negative (24.0)
pedi > 0.126
|   preg <= 8
|   |   skin <= 28
|   |   |   plas <= 150
|   |   |   |   pedi <= 0.431
|   |   |   |   |   pres <= 60: tested_positive (6.0)
|   |   |   |   |   pres > 60
|   |   |   |   |   |   pedi <= 0.248: tested_negative (15.0)
|   |   |   |   |   |   pedi > 0.248
|   |   |   |   |   |   |   age <= 30
|   |   |   |   |   |   |   |   mass <= 38.3: tested_negative (12.0/1.0)
|   |   |   |   |   |   |   |   mass > 38.3: tested_positive (3.0)
|   |   |   |   |   |   |   age > 30: tested_positive (8.0)
|   |   |   |   pedi > 0.431: tested_negative (45.0/1.0)
|   |   |   plas > 150: tested_positive (8.0/1.0)
|   |   skin > 28
|   |   |   plas <= 102
|   |   |   |   pres <= 54: tested_positive (7.0)
|   |   |   |   pres > 54: tested_negative (12.0)
|   |   |   plas > 102
|   |   |   |   plas <= 119: tested_positive (33.0)
|   |   |   |   plas > 119
|   |   |   |   |   skin <= 32: tested_negative (3.0)
|   |   |   |   |   skin > 32
|   |   |   |   |   |   insu <= 474
|   |   |   |   |   |   |   preg <= 6: tested_positive (29.0/1.0)
|   |   |   |   |   |   |   preg > 6: tested_negative (2.0)
|   |   |   |   |   |   insu > 474: tested_negative (3.0)
|   preg > 8: tested_positive (20.0/1.0)

Number of Leaves  : 	16

Size of the tree : 	31


Weight: 1.92

J48 pruned tree
------------------

pres <= 90
|   pedi <= 0.485
|   |   preg <= 4
|   |   |   age <= 23: tested_negative (12.0)
|   |   |   age > 23
|   |   |   |   mass <= 40.6
|   |   |   |   |   age <= 33
|   |   |   |   |   |   mass <= 33.3: tested_positive (18.0/1.0)
|   |   |   |   |   |   mass > 33.3
|   |   |   |   |   |   |   pedi <= 0.267: tested_positive (6.0)
|   |   |   |   |   |   |   pedi > 0.267: tested_negative (9.0)
|   |   |   |   |   age > 33
|   |   |   |   |   |   age <= 53: tested_negative (13.0/1.0)
|   |   |   |   |   |   age > 53: tested_positive (2.0)
|   |   |   |   mass > 40.6: tested_negative (8.0)
|   |   preg > 4
|   |   |   age <= 42: tested_negative (45.0/1.0)
|   |   |   age > 42
|   |   |   |   age <= 48: tested_positive (6.0/1.0)
|   |   |   |   age > 48: tested_negative (11.0)
|   pedi > 0.485
|   |   mass <= 26.6: tested_negative (11.0)
|   |   mass > 26.6
|   |   |   age <= 46
|   |   |   |   age <= 40
|   |   |   |   |   insu <= 130
|   |   |   |   |   |   age <= 21: tested_negative (3.0)
|   |   |   |   |   |   age > 21
|   |   |   |   |   |   |   pedi <= 0.554: tested_positive (23.0)
|   |   |   |   |   |   |   pedi > 0.554
|   |   |   |   |   |   |   |   plas <= 106: tested_negative (5.0)
|   |   |   |   |   |   |   |   plas > 106
|   |   |   |   |   |   |   |   |   age <= 35: tested_positive (15.0)
|   |   |   |   |   |   |   |   |   age > 35: tested_negative (2.0)
|   |   |   |   |   insu > 130: tested_negative (6.0/1.0)
|   |   |   |   age > 40: tested_negative (7.0)
|   |   |   age > 46: tested_positive (13.0)
pres > 90: tested_positive (15.0)

Number of Leaves  : 	20

Size of the tree : 	39


Weight: 1.97

J48 pruned tree
------------------

age <= 27
|   plas <= 128
|   |   plas <= 95
|   |   |   age <= 23: tested_negative (2.0)
|   |   |   age > 23: tested_positive (3.0)
|   |   plas > 95: tested_negative (42.0/3.0)
|   plas > 128
|   |   plas <= 140
|   |   |   pres <= 64
|   |   |   |   mass <= 26.6: tested_positive (2.0)
|   |   |   |   mass > 26.6: tested_negative (3.0)
|   |   |   pres > 64: tested_positive (8.0)
|   |   plas > 140: tested_negative (10.0/1.0)
age > 27
|   plas <= 103
|   |   age <= 43: tested_negative (14.0)
|   |   age > 43
|   |   |   plas <= 75: tested_negative (2.0)
|   |   |   plas > 75: tested_positive (4.0)
|   plas > 103
|   |   preg <= 0: tested_positive (23.0)
|   |   preg > 0
|   |   |   pedi <= 0.525
|   |   |   |   age <= 35
|   |   |   |   |   preg <= 3: tested_negative (8.0/1.0)
|   |   |   |   |   preg > 3: tested_positive (27.0/1.0)
|   |   |   |   age > 35
|   |   |   |   |   pres <= 70: tested_negative (13.0)
|   |   |   |   |   pres > 70
|   |   |   |   |   |   plas <= 141
|   |   |   |   |   |   |   pres <= 72: tested_positive (2.0)
|   |   |   |   |   |   |   pres > 72: tested_negative (9.0)
|   |   |   |   |   |   plas > 141: tested_positive (8.0)
|   |   |   pedi > 0.525
|   |   |   |   plas <= 165: tested_positive (47.0/2.0)
|   |   |   |   plas > 165: tested_negative (3.0)

Number of Leaves  : 	19

Size of the tree : 	37


Weight: 2.52

J48 pruned tree
------------------

mass <= 25: tested_negative (25.0/1.0)
mass > 25
|   skin <= 31
|   |   pedi <= 0.696
|   |   |   plas <= 90: tested_negative (5.0)
|   |   |   plas > 90
|   |   |   |   insu <= 79
|   |   |   |   |   insu <= 66
|   |   |   |   |   |   insu <= 0
|   |   |   |   |   |   |   pres <= 74
|   |   |   |   |   |   |   |   plas <= 111
|   |   |   |   |   |   |   |   |   pres <= 70
|   |   |   |   |   |   |   |   |   |   skin <= 12: tested_negative (5.0)
|   |   |   |   |   |   |   |   |   |   skin > 12: tested_positive (2.0)
|   |   |   |   |   |   |   |   |   pres > 70: tested_positive (4.0)
|   |   |   |   |   |   |   |   plas > 111: tested_positive (23.0)
|   |   |   |   |   |   |   pres > 74
|   |   |   |   |   |   |   |   mass <= 36.5: tested_negative (8.0)
|   |   |   |   |   |   |   |   mass > 36.5: tested_positive (6.0/1.0)
|   |   |   |   |   |   insu > 0: tested_negative (5.0/1.0)
|   |   |   |   |   insu > 66: tested_positive (13.0)
|   |   |   |   insu > 79
|   |   |   |   |   mass <= 27.6: tested_positive (3.0)
|   |   |   |   |   mass > 27.6
|   |   |   |   |   |   preg <= 0: tested_positive (2.0)
|   |   |   |   |   |   preg > 0
|   |   |   |   |   |   |   preg <= 5: tested_negative (15.0)
|   |   |   |   |   |   |   preg > 5: tested_positive (2.0)
|   |   pedi > 0.696: tested_positive (11.0)
|   skin > 31
|   |   skin <= 38
|   |   |   insu <= 105: tested_positive (54.0)
|   |   |   insu > 105
|   |   |   |   insu <= 148: tested_negative (2.0)
|   |   |   |   insu > 148
|   |   |   |   |   age <= 24
|   |   |   |   |   |   preg <= 1: tested_negative (2.0)
|   |   |   |   |   |   preg > 1: tested_positive (3.0)
|   |   |   |   |   age > 24: tested_positive (22.0)
|   |   skin > 38
|   |   |   plas <= 144: tested_negative (7.0)
|   |   |   plas > 144: tested_positive (11.0)

Number of Leaves  : 	22

Size of the tree : 	43


Weight: 2.32

J48 pruned tree
------------------

pedi <= 0.126: tested_negative (17.0)
pedi > 0.126
|   skin <= 0
|   |   pres <= 54: tested_positive (8.0)
|   |   pres > 54
|   |   |   mass <= 29.7
|   |   |   |   plas <= 124
|   |   |   |   |   mass <= 27.8: tested_negative (6.0)
|   |   |   |   |   mass > 27.8: tested_positive (2.0)
|   |   |   |   plas > 124: tested_positive (4.0)
|   |   |   mass > 29.7
|   |   |   |   mass <= 42.6: tested_negative (45.0/1.0)
|   |   |   |   mass > 42.6
|   |   |   |   |   preg <= 2: tested_negative (2.0)
|   |   |   |   |   preg > 2: tested_positive (2.0)
|   skin > 0
|   |   pres <= 80
|   |   |   mass <= 25: tested_negative (5.0)
|   |   |   mass > 25
|   |   |   |   mass <= 42.1
|   |   |   |   |   mass <= 36.6
|   |   |   |   |   |   skin <= 28
|   |   |   |   |   |   |   age <= 25: tested_negative (7.0)
|   |   |   |   |   |   |   age > 25
|   |   |   |   |   |   |   |   skin <= 24: tested_positive (20.0/1.0)
|   |   |   |   |   |   |   |   skin > 24: tested_negative (8.0/1.0)
|   |   |   |   |   |   skin > 28: tested_positive (35.0)
|   |   |   |   |   mass > 36.6: tested_negative (12.0)
|   |   |   |   mass > 42.1: tested_positive (10.0)
|   |   pres > 80: tested_positive (47.0/2.0)

Number of Leaves  : 	16

Size of the tree : 	31


Weight: 2.29

J48 pruned tree
------------------

mass <= 31.2
|   preg <= 1: tested_negative (29.0/1.0)
|   preg > 1
|   |   pedi <= 0.258: tested_negative (22.0/1.0)
|   |   pedi > 0.258
|   |   |   plas <= 178
|   |   |   |   plas <= 96: tested_negative (7.0/1.0)
|   |   |   |   plas > 96
|   |   |   |   |   skin <= 26
|   |   |   |   |   |   insu <= 194
|   |   |   |   |   |   |   plas <= 114
|   |   |   |   |   |   |   |   mass <= 25.6: tested_negative (4.0)
|   |   |   |   |   |   |   |   mass > 25.6: tested_positive (6.0)
|   |   |   |   |   |   |   plas > 114: tested_positive (18.0)
|   |   |   |   |   |   insu > 194: tested_negative (3.0)
|   |   |   |   |   skin > 26
|   |   |   |   |   |   pedi <= 0.37: tested_positive (3.0/1.0)
|   |   |   |   |   |   pedi > 0.37: tested_negative (7.0)
|   |   |   plas > 178: tested_negative (8.0)
mass > 31.2
|   plas <= 79: tested_negative (9.0)
|   plas > 79
|   |   pres <= 90
|   |   |   pres <= 78
|   |   |   |   preg <= 1: tested_positive (28.0/1.0)
|   |   |   |   preg > 1
|   |   |   |   |   preg <= 2: tested_negative (6.0)
|   |   |   |   |   preg > 2
|   |   |   |   |   |   plas <= 96: tested_negative (5.0)
|   |   |   |   |   |   plas > 96
|   |   |   |   |   |   |   age <= 24: tested_negative (2.0)
|   |   |   |   |   |   |   age > 24: tested_positive (16.0/1.0)
|   |   |   pres > 78
|   |   |   |   age <= 31
|   |   |   |   |   plas <= 100: tested_positive (5.0/1.0)
|   |   |   |   |   plas > 100: tested_negative (23.0/1.0)
|   |   |   |   age > 31
|   |   |   |   |   plas <= 134
|   |   |   |   |   |   preg <= 10: tested_negative (6.0/1.0)
|   |   |   |   |   |   preg > 10: tested_positive (2.0)
|   |   |   |   |   plas > 134: tested_positive (10.0)
|   |   pres > 90: tested_positive (11.0)

Number of Leaves  : 	22

Size of the tree : 	43


Weight: 2.56

J48 pruned tree
------------------

preg <= 5
|   pres <= 80
|   |   plas <= 100: tested_negative (45.0)
|   |   plas > 100
|   |   |   skin <= 15: tested_negative (35.0/2.0)
|   |   |   skin > 15
|   |   |   |   insu <= 130
|   |   |   |   |   skin <= 19
|   |   |   |   |   |   skin <= 17: tested_positive (2.0)
|   |   |   |   |   |   skin > 17: tested_negative (6.0)
|   |   |   |   |   skin > 19: tested_positive (19.0/1.0)
|   |   |   |   insu > 130
|   |   |   |   |   pres <= 78
|   |   |   |   |   |   skin <= 23: tested_positive (2.0)
|   |   |   |   |   |   skin > 23: tested_negative (18.0/1.0)
|   |   |   |   |   pres > 78: tested_positive (3.0)
|   pres > 80
|   |   pres <= 85
|   |   |   insu <= 0
|   |   |   |   age <= 30: tested_negative (4.0)
|   |   |   |   age > 30: tested_positive (7.0)
|   |   |   insu > 0: tested_positive (16.0)
|   |   pres > 85
|   |   |   pres <= 88: tested_negative (5.0)
|   |   |   pres > 88: tested_positive (5.0/1.0)
preg > 5
|   age <= 51
|   |   skin <= 39
|   |   |   preg <= 10
|   |   |   |   plas <= 106: tested_negative (4.0)
|   |   |   |   plas > 106
|   |   |   |   |   pedi <= 0.465: tested_positive (28.0/2.0)
|   |   |   |   |   pedi > 0.465
|   |   |   |   |   |   plas <= 116: tested_positive (4.0)
|   |   |   |   |   |   plas > 116: tested_negative (6.0)
|   |   |   preg > 10: tested_positive (13.0)
|   |   skin > 39: tested_negative (3.0)
|   age > 51: tested_negative (5.0)

Number of Leaves  : 	20

Size of the tree : 	39


Weight: 2.02

J48 pruned tree
------------------

plas <= 153
|   pres <= 54
|   |   pedi <= 0.496: tested_positive (16.0)
|   |   pedi > 0.496
|   |   |   age <= 32: tested_negative (4.0)
|   |   |   age > 32: tested_positive (2.0)
|   pres > 54
|   |   pedi <= 0.225: tested_negative (23.0)
|   |   pedi > 0.225
|   |   |   pres <= 88
|   |   |   |   age <= 42
|   |   |   |   |   mass <= 38.1
|   |   |   |   |   |   mass <= 36.8
|   |   |   |   |   |   |   age <= 22: tested_positive (6.0/1.0)
|   |   |   |   |   |   |   age > 22
|   |   |   |   |   |   |   |   preg <= 1: tested_negative (25.0)
|   |   |   |   |   |   |   |   preg > 1
|   |   |   |   |   |   |   |   |   skin <= 31
|   |   |   |   |   |   |   |   |   |   plas <= 124
|   |   |   |   |   |   |   |   |   |   |   pedi <= 0.352: tested_negative (13.0)
|   |   |   |   |   |   |   |   |   |   |   pedi > 0.352: tested_positive (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   plas > 124: tested_negative (23.0)
|   |   |   |   |   |   |   |   |   skin > 31: tested_positive (6.0)
|   |   |   |   |   |   mass > 36.8: tested_positive (13.0)
|   |   |   |   |   mass > 38.1: tested_negative (20.0)
|   |   |   |   age > 42
|   |   |   |   |   mass <= 34.4
|   |   |   |   |   |   plas <= 133: tested_negative (13.0/2.0)
|   |   |   |   |   |   plas > 133: tested_positive (2.0)
|   |   |   |   |   mass > 34.4: tested_positive (16.0)
|   |   |   pres > 88: tested_positive (9.0/1.0)
plas > 153
|   mass <= 29.9: tested_negative (2.0)
|   mass > 29.9: tested_positive (30.0/2.0)

Number of Leaves  : 	18

Size of the tree : 	35


Weight: 1.73

J48 pruned tree
------------------

age <= 42
|   age <= 21: tested_negative (15.0)
|   age > 21
|   |   pres <= 84
|   |   |   mass <= 25: tested_negative (12.0)
|   |   |   mass > 25
|   |   |   |   pedi <= 0.123: tested_negative (8.0)
|   |   |   |   pedi > 0.123
|   |   |   |   |   plas <= 180
|   |   |   |   |   |   age <= 28
|   |   |   |   |   |   |   pres <= 58: tested_positive (7.0)
|   |   |   |   |   |   |   pres > 58
|   |   |   |   |   |   |   |   plas <= 100: tested_negative (7.0)
|   |   |   |   |   |   |   |   plas > 100
|   |   |   |   |   |   |   |   |   pres <= 66: tested_negative (9.0/2.0)
|   |   |   |   |   |   |   |   |   pres > 66
|   |   |   |   |   |   |   |   |   |   pres <= 74: tested_positive (10.0)
|   |   |   |   |   |   |   |   |   |   pres > 74
|   |   |   |   |   |   |   |   |   |   |   insu <= 140: tested_negative (11.0)
|   |   |   |   |   |   |   |   |   |   |   insu > 140: tested_positive (6.0/1.0)
|   |   |   |   |   |   age > 28
|   |   |   |   |   |   |   plas <= 97: tested_negative (3.0)
|   |   |   |   |   |   |   plas > 97
|   |   |   |   |   |   |   |   age <= 34: tested_positive (46.0)
|   |   |   |   |   |   |   |   age > 34
|   |   |   |   |   |   |   |   |   skin <= 30: tested_negative (7.0)
|   |   |   |   |   |   |   |   |   skin > 30: tested_positive (4.0)
|   |   |   |   |   plas > 180
|   |   |   |   |   |   preg <= 2: tested_positive (2.0)
|   |   |   |   |   |   preg > 2: tested_negative (12.0)
|   |   pres > 84: tested_negative (21.0/1.0)
age > 42
|   skin <= 0
|   |   preg <= 4: tested_positive (11.0)
|   |   preg > 4: tested_negative (3.0)
|   skin > 0: tested_positive (36.0)

Number of Leaves  : 	19

Size of the tree : 	37


Weight: 2.22

Number of performed Iterations: 30


Time taken to build model: 0.64 seconds
Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances         230              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 149   0 |   a = tested_negative
   0  81 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         156               67.8261 %
Incorrectly Classified Instances        74               32.1739 %
Kappa statistic                          0.2867
Mean absolute error                      0.3252
Root mean squared error                  0.5602
Relative absolute error                 71.4177 %
Root relative squared error            117.6202 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 114  36 |   a = tested_negative
  38  42 |   b = tested_positive

