
Options: -L 0.1 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H i -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    0.09399599221905637
    Node 2    0.019958115789653025
    Node 3    0.09652188779031723
    Node 4    0.041722522721942185
    Node 5    0.045158506077055474
    Node 6    0.05788878963275093
    Node 7    0.11760546527468958
    Node 8    0.047173342262301556
    Node 9    0.06763613944180707
Sigmoid Node 1
    Inputs    Weights
    Threshold    -0.09020555651987236
    Node 2    -0.10149466612691065
    Node 3    -0.08560964705172887
    Node 4    -0.038265153414429105
    Node 5    -0.0768802605073027
    Node 6    -0.024553929370020378
    Node 7    -0.07857128435379118
    Node 8    -0.07244939607963562
    Node 9    -0.024667189644312935
Sigmoid Node 2
    Inputs    Weights
    Threshold    0.04587124896943492
    Attrib preg    0.0033533519549893286
    Attrib plas    0.011292923755876833
    Attrib pres    -0.007080211485812576
    Attrib skin    -0.04981602269700848
    Attrib insu    -0.013779100459625519
    Attrib mass    -0.026422888351684604
    Attrib pedi    0.0033823308883856357
    Attrib age    -0.0742379611017614
Sigmoid Node 3
    Inputs    Weights
    Threshold    0.03755316042015351
    Attrib preg    -0.022008533835770137
    Attrib plas    0.019419084289322836
    Attrib pres    -0.005820183859227125
    Attrib skin    -0.061309508426915946
    Attrib insu    0.04226353982533058
    Attrib mass    -0.011127171837292477
    Attrib pedi    -0.021391017569786775
    Attrib age    -0.026413447641568992
Sigmoid Node 4
    Inputs    Weights
    Threshold    0.00973252489216237
    Attrib preg    -0.04690666059711677
    Attrib plas    0.024919983193820574
    Attrib pres    0.03435709360929151
    Attrib skin    -0.006660378979881589
    Attrib insu    -0.04041289516377042
    Attrib mass    0.036610566768725365
    Attrib pedi    -0.00778138133963709
    Attrib age    0.0053422129829912976
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.03258546404712601
    Attrib preg    7.697167415647694E-4
    Attrib plas    -0.052538677312221053
    Attrib pres    -0.001149162098219231
    Attrib skin    0.038659300061480065
    Attrib insu    -0.04351209337151278
    Attrib mass    -0.030973778590107085
    Attrib pedi    -0.011154718208842325
    Attrib age    -0.018768824779009246
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.029325676170544164
    Attrib preg    0.02397708156942755
    Attrib plas    0.031256004740097536
    Attrib pres    0.04815718612409467
    Attrib skin    0.04287415578157497
    Attrib insu    -0.010050915919083147
    Attrib mass    0.03119259309128872
    Attrib pedi    -0.023104862683456656
    Attrib age    -0.04842661669664573
Sigmoid Node 7
    Inputs    Weights
    Threshold    0.03547564048323678
    Attrib preg    -0.08989224211979999
    Attrib plas    -0.006542912411817431
    Attrib pres    0.044828043040247414
    Attrib skin    0.0135358019058484
    Attrib insu    -0.03354328542855553
    Attrib mass    -0.002342128672061071
    Attrib pedi    -0.022141071965101136
    Attrib age    -0.05541811012177804
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.049130863816617354
    Attrib preg    -0.039337312864985284
    Attrib plas    -0.0025104759949961964
    Attrib pres    -0.01604774800262778
    Attrib skin    -0.008963770496694442
    Attrib insu    0.04047992897208102
    Attrib mass    0.03164067198989234
    Attrib pedi    0.006513672640862774
    Attrib age    0.010293487135755161
Sigmoid Node 9
    Inputs    Weights
    Threshold    0.017213143660923837
    Attrib preg    0.017954156146340567
    Attrib plas    0.017238064481369803
    Attrib pres    -0.046269605536534926
    Attrib skin    -0.02907557418469245
    Attrib insu    -0.04500127797376921
    Attrib mass    -0.05047494325846772
    Attrib pedi    -0.02580683967463538
    Attrib age    -0.05177069313165646
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.12 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          45               58.4416 %
Incorrectly Classified Instances        32               41.5584 %
Kappa statistic                          0     
Mean absolute error                      0.485 
Root mean squared error                  0.4924
Relative absolute error                 99.763  %
Root relative squared error             99.904  %
Total Number of Instances               77     


=== Confusion Matrix ===

  a  b   <-- classified as
 45  0 |  a = tested_negative
 32  0 |  b = tested_positive


=== Error on test data ===

Correctly Classified Instances         150               65.2174 %
Incorrectly Classified Instances        80               34.7826 %
Kappa statistic                          0     
Mean absolute error                      0.4735
Root mean squared error                  0.4806
Relative absolute error                 99.6977 %
Root relative squared error             99.8392 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 150   0 |   a = tested_negative
  80   0 |   b = tested_positive

