
Options: -L 0.1 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -0.9317900012536926
    Node 2    0.26345238024390477
    Node 3    -0.8712396647992201
    Node 4    0.20668261181406233
    Node 5    3.6671678723131578
    Node 6    -0.707046117126012
    Node 7    2.3242085942111306
    Node 8    -0.2801221508230635
    Node 9    -3.9182035100891306
    Node 10    -1.923552788912907
    Node 11    3.328202552795338
Sigmoid Node 1
    Inputs    Weights
    Threshold    0.9384298195920978
    Node 2    -0.24206840716200378
    Node 3    0.9222257231281457
    Node 4    -0.22152162911714102
    Node 5    -3.6972486644042375
    Node 6    0.6850085851769303
    Node 7    -2.319185946153995
    Node 8    0.24328988504236493
    Node 9    3.905989043364952
    Node 10    1.9202065414132188
    Node 11    -3.3040159266693627
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.13756605415833628
    Attrib preg    -0.276731306024573
    Attrib plas    -0.41669004149034083
    Attrib pres    -0.16992925316955035
    Attrib skin    -0.04790733740309005
    Attrib insu    0.2590366262513972
    Attrib mass    -0.06624411560137487
    Attrib pedi    -0.11439331520302182
    Attrib age    -0.17176434387330286
Sigmoid Node 3
    Inputs    Weights
    Threshold    0.04141397870083969
    Attrib preg    0.3686519800927984
    Attrib plas    0.9432983360185393
    Attrib pres    0.3083694236608052
    Attrib skin    0.27303966829126364
    Attrib insu    -0.14165663813309562
    Attrib mass    0.11438138404786541
    Attrib pedi    0.3663115577311686
    Attrib age    0.13072677803272817
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.15092952600694257
    Attrib preg    -0.17459941163139003
    Attrib plas    -0.3724267710614322
    Attrib pres    -0.17024937721040512
    Attrib skin    -0.07080924254952647
    Attrib insu    0.229890428243854
    Attrib mass    -0.02247095108089709
    Attrib pedi    -0.1787828681723448
    Attrib age    -0.1307012736691933
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.5463506868953922
    Attrib preg    -2.3272949187103147
    Attrib plas    -4.092454851817885
    Attrib pres    -2.361889649727832
    Attrib skin    -0.5239317410300611
    Attrib insu    0.6523116455760726
    Attrib mass    -0.6745496914007366
    Attrib pedi    -1.8842315917514345
    Attrib age    -1.4325422706292428
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.035713966913567735
    Attrib preg    0.2621621445299124
    Attrib plas    0.6906852676727874
    Attrib pres    0.27001565110727627
    Attrib skin    0.1675256019400599
    Attrib insu    -0.04304166919358439
    Attrib mass    0.04398116469360666
    Attrib pedi    0.3376216532552294
    Attrib age    0.08961599888823074
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.29637348727256363
    Attrib preg    -1.4110069272248156
    Attrib plas    -2.791170286067039
    Attrib pres    -1.2839939847226354
    Attrib skin    -0.5132929423152867
    Attrib insu    0.4376612200944451
    Attrib mass    -0.40417527553065813
    Attrib pedi    -1.2607287344229043
    Attrib age    -0.8674531049663936
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.14091120971674823
    Attrib preg    0.033788745961730586
    Attrib plas    0.17238192750683706
    Attrib pres    0.12126262900802814
    Attrib skin    0.11067703323137792
    Attrib insu    0.07832506050355852
    Attrib mass    0.05360563057574784
    Attrib pedi    0.07008769980919285
    Attrib age    -0.059760151595559176
Sigmoid Node 9
    Inputs    Weights
    Threshold    0.24931356303131225
    Attrib preg    2.284196307304507
    Attrib plas    4.190431551086851
    Attrib pres    2.3236796865028726
    Attrib skin    0.8606355126514962
    Attrib insu    -0.39336986673601304
    Attrib mass    0.657878969693986
    Attrib pedi    1.962445990145914
    Attrib age    0.8335670362747416
Sigmoid Node 10
    Inputs    Weights
    Threshold    0.08066158173161085
    Attrib preg    1.0089301108999609
    Attrib plas    2.107689614093467
    Attrib pres    0.8986180823948612
    Attrib skin    0.4747784737769552
    Attrib insu    -0.26383502896181743
    Attrib mass    0.2611092865236645
    Attrib pedi    0.93055147362294
    Attrib age    0.4427199756276463
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.5744696825086812
    Attrib preg    -2.1635882312971835
    Attrib plas    -3.651728812659765
    Attrib pres    -2.1290250035477816
    Attrib skin    -0.308227020100942
    Attrib insu    0.7082887696747939
    Attrib mass    -0.6997500978730583
    Attrib pedi    -1.66117757237892
    Attrib age    -1.4468980250818275
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.2 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          72               93.5065 %
Incorrectly Classified Instances         5                6.4935 %
Kappa statistic                          0.8645
Mean absolute error                      0.1191
Root mean squared error                  0.2768
Relative absolute error                 24.5001 %
Root relative squared error             56.161  %
Total Number of Instances               77     


=== Confusion Matrix ===

  a  b   <-- classified as
 44  1 |  a = tested_negative
  4 28 |  b = tested_positive


=== Error on test data ===

Correctly Classified Instances         162               70.4348 %
Incorrectly Classified Instances        68               29.5652 %
Kappa statistic                          0.3445
Mean absolute error                      0.3019
Root mean squared error                  0.5113
Relative absolute error                 63.5614 %
Root relative squared error            106.2108 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 117  33 |   a = tested_negative
  35  45 |   b = tested_positive

