
Options: -L 0.1 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 1 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    0.2455415862147087
    Node 2    0.1835351585531345
Sigmoid Node 1
    Inputs    Weights
    Threshold    -0.23790703133581179
    Node 2    -0.19733559112738472
Sigmoid Node 2
    Inputs    Weights
    Threshold    0.056403526518285715
    Attrib preg    -0.06399358230881635
    Attrib plas    -0.05428405090070766
    Attrib pres    -0.03570274662702095
    Attrib skin    -0.0638029558265379
    Attrib insu    0.047366881321113274
    Attrib mass    -0.08394633694047092
    Attrib pedi    -0.03111162120031982
    Attrib age    -0.08121640253560239
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.13 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          45               58.4416 %
Incorrectly Classified Instances        32               41.5584 %
Kappa statistic                          0     
Mean absolute error                      0.4849
Root mean squared error                  0.4921
Relative absolute error                 99.7586 %
Root relative squared error             99.8599 %
Total Number of Instances               77     


=== Confusion Matrix ===

  a  b   <-- classified as
 45  0 |  a = tested_negative
 32  0 |  b = tested_positive


=== Error on test data ===

Correctly Classified Instances         150               65.2174 %
Incorrectly Classified Instances        80               34.7826 %
Kappa statistic                          0     
Mean absolute error                      0.4737
Root mean squared error                  0.4806
Relative absolute error                 99.744  %
Root relative squared error             99.8464 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 150   0 |   a = tested_negative
  80   0 |   b = tested_positive

