
Options: -L 1.0 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H t -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -2.0183184410504182
    Node 2    0.8992068544434428
    Node 3    -1.0285099079031137
    Node 4    -0.3991533936275878
    Node 5    1.4287405852813224
    Node 6    0.6499834909879931
    Node 7    2.535411365338923
    Node 8    0.5148367260017712
    Node 9    1.4049400205585718
    Node 10    -0.03684880070175631
    Node 11    1.3274940772356745
Sigmoid Node 1
    Inputs    Weights
    Threshold    2.0173861668217956
    Node 2    -0.8439366513113684
    Node 3    1.0482091764266968
    Node 4    0.35431891579588404
    Node 5    -1.4909398849899738
    Node 6    -0.6334001292559261
    Node 7    -2.5342887634679014
    Node 8    -0.56602272705991
    Node 9    -1.3978732829591254
    Node 10    0.039697257785754746
    Node 11    -1.289556470795014
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.6553741645964378
    Attrib preg    -0.5680021181291806
    Attrib plas    -1.448115245190437
    Attrib pres    0.04291551455565932
    Attrib skin    0.11469062978079791
    Attrib insu    0.5836588964533228
    Attrib mass    -0.8586792924858259
    Attrib pedi    -0.22689804296629695
    Attrib age    -0.3091331977756399
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.07497103807363685
    Attrib preg    0.3544860472410277
    Attrib plas    0.6255200618427814
    Attrib pres    -0.34953248878837706
    Attrib skin    0.3704292387897722
    Attrib insu    -0.19679553449004838
    Attrib mass    0.7488019190918332
    Attrib pedi    0.48886211180895667
    Attrib age    -0.37503961071886965
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.4695386746751592
    Attrib preg    0.27917523917515574
    Attrib plas    -0.12020511378859676
    Attrib pres    -0.1369922254143294
    Attrib skin    0.34900911102972354
    Attrib insu    0.22479619410791632
    Attrib mass    0.16117958139629587
    Attrib pedi    0.3107538992869997
    Attrib age    -0.008058532737697716
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.7754735712662487
    Attrib preg    -0.8887379068938642
    Attrib plas    -2.130329035302374
    Attrib pres    0.16975757235961295
    Attrib skin    0.2891344804056184
    Attrib insu    0.7880094665044
    Attrib mass    -1.2506847716788991
    Attrib pedi    -0.4922046439709276
    Attrib age    -0.5922721811113729
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.5728516632384529
    Attrib preg    -0.4069235411771821
    Attrib plas    -1.2394326220335112
    Attrib pres    -0.020344681472786938
    Attrib skin    0.07083813391778987
    Attrib insu    0.4497649169127181
    Attrib mass    -0.6900677134738842
    Attrib pedi    -0.05498951045238955
    Attrib age    -0.11018207105397143
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.6606832520938207
    Attrib preg    -0.7194332142124528
    Attrib plas    -2.8135807212599864
    Attrib pres    0.21096721575070232
    Attrib skin    -0.18058697170806381
    Attrib insu    -0.12141931359730736
    Attrib mass    -2.5891109800348584
    Attrib pedi    -1.5690210607865938
    Attrib age    0.6065998058685931
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.5981279111329914
    Attrib preg    -0.3557193363911992
    Attrib plas    -1.1206679232533339
    Attrib pres    -0.04258109051755786
    Attrib skin    0.06687042851935407
    Attrib insu    0.4516002318906502
    Attrib mass    -0.5731584250528516
    Attrib pedi    -0.011316041487525345
    Attrib age    -0.08028595246539812
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.8021341791148755
    Attrib preg    -0.8853603795726878
    Attrib plas    -1.9979008700339378
    Attrib pres    0.18249386301322457
    Attrib skin    0.3415787718131616
    Attrib insu    0.804253974834281
    Attrib mass    -1.223077817500945
    Attrib pedi    -0.4668584578479562
    Attrib age    -0.6596754807756988
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.5635990072942944
    Attrib preg    0.054582990935353626
    Attrib plas    -0.511792156973922
    Attrib pres    -0.17381726857048482
    Attrib skin    0.2620117312797562
    Attrib insu    0.3216101152924551
    Attrib mass    -0.10361594029839832
    Attrib pedi    0.24484621868937476
    Attrib age    0.06529221136925085
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.7634142444848757
    Attrib preg    -0.9120774138081581
    Attrib plas    -1.8698953441382884
    Attrib pres    0.17959830500506416
    Attrib skin    0.30540674677265867
    Attrib insu    0.9141963459521014
    Attrib mass    -1.054163799700481
    Attrib pedi    -0.2795355181108373
    Attrib age    -0.7558042822113972
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 1.27 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         425               78.9963 %
Incorrectly Classified Instances       113               21.0037 %
Kappa statistic                          0.516 
Mean absolute error                      0.3028
Root mean squared error                  0.3856
Relative absolute error                 66.5689 %
Root relative squared error             80.8658 %
Total Number of Instances              538     


=== Confusion Matrix ===

   a   b   <-- classified as
 312  38 |   a = tested_negative
  75 113 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         174               75.6522 %
Incorrectly Classified Instances        56               24.3478 %
Kappa statistic                          0.4602
Mean absolute error                      0.3168
Root mean squared error                  0.3984
Relative absolute error                 69.7352 %
Root relative squared error             83.646  %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 123  27 |   a = tested_negative
  29  51 |   b = tested_positive

