
Options: -L 0.1 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 1 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    0.11667739413537852
    Node 2    0.894304897596165
Sigmoid Node 1
    Inputs    Weights
    Threshold    -0.09831362953994557
    Node 2    -0.9247332660923951
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.19008230935520434
    Attrib preg    -0.4714581869365876
    Attrib plas    -1.0110699250104271
    Attrib pres    -0.22942142568382143
    Attrib skin    -0.0781953646152555
    Attrib insu    0.04777449362927278
    Attrib mass    -0.46451701839694987
    Attrib pedi    -0.25469590963432115
    Attrib age    -0.4540647759904764
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.27 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         298               64.6421 %
Incorrectly Classified Instances       163               35.3579 %
Kappa statistic                          0     
Mean absolute error                      0.4422
Root mean squared error                  0.4644
Relative absolute error                 96.707  %
Root relative squared error             97.1471 %
Total Number of Instances              461     


=== Confusion Matrix ===

   a   b   <-- classified as
 298   0 |   a = tested_negative
 163   0 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         150               65.2174 %
Incorrectly Classified Instances        80               34.7826 %
Kappa statistic                          0     
Mean absolute error                      0.4424
Root mean squared error                  0.4644
Relative absolute error                 97.0983 %
Root relative squared error             97.504  %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 150   0 |   a = tested_negative
  80   0 |   b = tested_positive

