
Options: -L 1.0 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H 1 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.1415681731889646
    Node 2    3.409862766510743
Sigmoid Node 1
    Inputs    Weights
    Threshold    1.1415683379119135
    Node 2    -3.4098631548338627
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.6100661425368683
    Attrib preg    -5.913210340262277
    Attrib plas    -7.926300104372036
    Attrib pres    -0.3443533900309908
    Attrib skin    0.7015245385260864
    Attrib insu    1.5137265214547828
    Attrib mass    -5.122881596875267
    Attrib pedi    -1.4561478838272535
    Attrib age    -0.2350410886049092
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.17 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         297               77.3438 %
Incorrectly Classified Instances        87               22.6563 %
Kappa statistic                          0.5103
Mean absolute error                      0.3201
Root mean squared error                  0.4067
Relative absolute error                 69.262  %
Root relative squared error             84.6264 %
Total Number of Instances              384     


=== Confusion Matrix ===

   a   b   <-- classified as
 201  44 |   a = tested_negative
  43  96 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         165               71.7391 %
Incorrectly Classified Instances        65               28.2609 %
Kappa statistic                          0.3679
Mean absolute error                      0.3438
Root mean squared error                  0.4339
Relative absolute error                 75.03   %
Root relative squared error             91.0581 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 120  30 |   a = tested_negative
  35  45 |   b = tested_positive

