
Options: -L 1.0 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -0.9331103692260693
    Node 2    3.141593127063073
    Node 3    1.96999617333373
    Node 4    -1.6305548000190488
    Node 5    1.9037197488720663
    Node 6    -3.8938574451683645
    Node 7    4.559618771984775
    Node 8    5.294946047441537
    Node 9    0.9651246213873654
    Node 10    0.7249218976739386
    Node 11    -5.691578299245851
Sigmoid Node 1
    Inputs    Weights
    Threshold    0.9325448768728498
    Node 2    -3.141670023236242
    Node 3    -1.994855025788654
    Node 4    1.6308341967510323
    Node 5    -1.8879011547697224
    Node 6    3.896337009718951
    Node 7    -4.560174978235021
    Node 8    -5.292915527713188
    Node 9    -0.9601666287365006
    Node 10    -0.7414197273967568
    Node 11    5.692118788503121
Sigmoid Node 2
    Inputs    Weights
    Threshold    -3.61503985210123
    Attrib preg    -8.412513142663617
    Attrib plas    -17.858982216322328
    Attrib pres    4.196686111294884
    Attrib skin    4.311040585375287
    Attrib insu    0.8363220146007013
    Attrib mass    -1.6566589418606241
    Attrib pedi    0.9617860417509063
    Attrib age    -8.18927398936551
Sigmoid Node 3
    Inputs    Weights
    Threshold    -1.292163855599373
    Attrib preg    0.8037598715721364
    Attrib plas    -0.14191144637363362
    Attrib pres    -0.4890395046380336
    Attrib skin    0.9207939293338748
    Attrib insu    2.54438060096414
    Attrib mass    -0.013487797386052214
    Attrib pedi    1.0489312327716216
    Attrib age    1.0524981656417849
Sigmoid Node 4
    Inputs    Weights
    Threshold    -2.748514200443572
    Attrib preg    -0.08157274750402266
    Attrib plas    1.6917729007010989
    Attrib pres    -5.689474952905532
    Attrib skin    0.761870806434802
    Attrib insu    -2.365841200439955
    Attrib mass    3.3540639321522434
    Attrib pedi    0.010818870383491207
    Attrib age    -0.17912188073908192
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.2664433432595044
    Attrib preg    0.8613696989873567
    Attrib plas    -0.02547023653249397
    Attrib pres    -0.46628811069524384
    Attrib skin    0.9419177045340623
    Attrib insu    2.353246858096443
    Attrib mass    -0.29130983411369876
    Attrib pedi    1.109354250844203
    Attrib age    1.1320976462807342
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.035408097761661
    Attrib preg    6.6951902719788805
    Attrib plas    -1.3664451546433072
    Attrib pres    -2.516859101062657
    Attrib skin    4.066945985169083
    Attrib insu    -2.078600224606116
    Attrib mass    0.6625065438022469
    Attrib pedi    1.6136142860372589
    Attrib age    1.4969633524526866
Sigmoid Node 7
    Inputs    Weights
    Threshold    -2.6424442470217038
    Attrib preg    6.030438267806586
    Attrib plas    -4.665785612864322
    Attrib pres    -9.33895163874973
    Attrib skin    -7.654098233652531
    Attrib insu    1.6561498325871675
    Attrib mass    -10.259760276853033
    Attrib pedi    2.4512021057400575
    Attrib age    7.935004345514429
Sigmoid Node 8
    Inputs    Weights
    Threshold    -4.291560850973105
    Attrib preg    0.5726773975509428
    Attrib plas    -5.028365945375164
    Attrib pres    0.7062417479104344
    Attrib skin    -1.2884388594690752
    Attrib insu    10.272822839594069
    Attrib mass    2.0146069735692183
    Attrib pedi    -2.5753113131533905
    Attrib age    -9.701559565460117
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.24449975482220343
    Attrib preg    2.3865830362601304
    Attrib plas    -1.1009771108019466
    Attrib pres    0.2953496775599388
    Attrib skin    1.893441337692082
    Attrib insu    -0.19280633802928743
    Attrib mass    -4.293728508101033
    Attrib pedi    -2.420767915478942
    Attrib age    -0.022655329973203815
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.6893270002456667
    Attrib preg    1.3201761752980594
    Attrib plas    -1.1111902256235762
    Attrib pres    0.603470782465924
    Attrib skin    1.8446304977290013
    Attrib insu    0.43562969102136034
    Attrib mass    -2.3702397005784714
    Attrib pedi    -0.8784813289535633
    Attrib age    0.8838783370057657
Sigmoid Node 11
    Inputs    Weights
    Threshold    3.4568214375589816
    Attrib preg    12.337169098967244
    Attrib plas    5.785816201465779
    Attrib pres    4.928264669488082
    Attrib skin    2.7278499552054427
    Attrib insu    5.745332075551687
    Attrib mass    10.3372749543773
    Attrib pedi    6.0053083284951985
    Attrib age    -6.067180656870949
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.29 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         318               82.8125 %
Incorrectly Classified Instances        66               17.1875 %
Kappa statistic                          0.6313
Mean absolute error                      0.2233
Root mean squared error                  0.3489
Relative absolute error                 48.3258 %
Root relative squared error             72.601  %
Total Number of Instances              384     


=== Confusion Matrix ===

   a   b   <-- classified as
 209  36 |   a = tested_negative
  30 109 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         162               70.4348 %
Incorrectly Classified Instances        68               29.5652 %
Kappa statistic                          0.3632
Mean absolute error                      0.331 
Root mean squared error                  0.4727
Relative absolute error                 72.2301 %
Root relative squared error             99.192  %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 112  38 |   a = tested_negative
  30  50 |   b = tested_positive

