
Options: -L 1.0 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H t -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -0.34318560916628865
    Node 2    0.06810731148831105
    Node 3    -0.6606891452847341
    Node 4    -0.17872450052333255
    Node 5    1.865212070392776
    Node 6    -0.38298024663360675
    Node 7    1.0295375827175115
    Node 8    -0.4053888202325681
    Node 9    -1.9583226913974086
    Node 10    -1.1243860468943756
    Node 11    1.73213891165607
Sigmoid Node 1
    Inputs    Weights
    Threshold    0.34664271241120437
    Node 2    -0.046069749402643044
    Node 3    0.7125208401607265
    Node 4    0.16579079535263733
    Node 5    -1.8936251602127905
    Node 6    0.3605273473690658
    Node 7    -1.0223755793280829
    Node 8    0.3702038627947848
    Node 9    1.942743255308206
    Node 10    1.1204445859303536
    Node 11    -1.7065462739238606
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.1476700935142158
    Attrib preg    -0.10681116952126218
    Attrib plas    -0.1567695795128773
    Attrib pres    -0.043124590047331234
    Attrib skin    -0.002478381300089866
    Attrib insu    0.19553177826657817
    Attrib mass    -8.324393197510895E-4
    Attrib pedi    -0.02237511882334307
    Attrib age    -0.05551849926822805
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.013779672335988756
    Attrib preg    0.33400285244449696
    Attrib plas    0.5228941944949662
    Attrib pres    0.010823559289314725
    Attrib skin    0.2166723993530723
    Attrib insu    -0.0846209184741395
    Attrib mass    0.232361051796619
    Attrib pedi    0.21918828233156976
    Attrib age    0.3692939797493026
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.15627567468460327
    Attrib preg    0.09134089288565682
    Attrib plas    0.03477867935196468
    Attrib pres    -0.05537584372362231
    Attrib skin    0.03624325949622879
    Attrib insu    0.1341102192795737
    Attrib mass    0.11353831887761831
    Attrib pedi    -0.0020823501044812762
    Attrib age    0.1090714888401801
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.4680463222755728
    Attrib preg    -0.9492592075683505
    Attrib plas    -1.8387614230313287
    Attrib pres    -0.38879802827732296
    Attrib skin    -0.422609663112029
    Attrib insu    0.5168764972149232
    Attrib mass    -0.5677673220418509
    Attrib pedi    -0.9008604570071801
    Attrib age    -0.9696865382326324
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.1540921740385884
    Attrib preg    0.16985965855718246
    Attrib plas    0.21399334527268565
    Attrib pres    0.011016506764110544
    Attrib skin    0.11506944284984953
    Attrib insu    0.06838764614484306
    Attrib mass    0.1112688524766704
    Attrib pedi    0.17566966673922335
    Attrib age    0.2108169396348726
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.2786830062506847
    Attrib preg    -0.5335207465956741
    Attrib plas    -1.0989373900600734
    Attrib pres    -0.08707465472915703
    Attrib skin    -0.2547671738083899
    Attrib insu    0.3277730191011019
    Attrib mass    -0.28420804796693977
    Attrib pedi    -0.5166574922333034
    Attrib age    -0.6281313142483387
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.1712967236455497
    Attrib preg    0.17988293921901258
    Attrib plas    0.24330909699290296
    Attrib pres    0.060244954635035354
    Attrib skin    0.15688795991558754
    Attrib insu    0.04752413554242623
    Attrib mass    0.1768919104748229
    Attrib pedi    0.12317087963256232
    Attrib age    0.18435905964365937
Sigmoid Node 9
    Inputs    Weights
    Threshold    0.356929522737887
    Attrib preg    0.8691507744218145
    Attrib plas    1.7288873916327738
    Attrib pres    0.3965064779184086
    Attrib skin    0.31728169273551876
    Attrib insu    -0.4574898801386071
    Attrib mass    0.5420696504339397
    Attrib pedi    0.786598416724876
    Attrib age    0.9290348085426104
Sigmoid Node 10
    Inputs    Weights
    Threshold    0.11667056506269
    Attrib preg    0.5409929466550228
    Attrib plas    0.975828731796404
    Attrib pres    0.15038378234175412
    Attrib skin    0.2295570236254988
    Attrib insu    -0.21805650464106024
    Attrib mass    0.30782219769532815
    Attrib pedi    0.4145644001493118
    Attrib age    0.5594602828730889
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.41545410859213444
    Attrib preg    -0.8660124188593139
    Attrib plas    -1.6965985846882172
    Attrib pres    -0.32686867937135394
    Attrib skin    -0.3441181306899098
    Attrib insu    0.4966438820464786
    Attrib mass    -0.5145604208294718
    Attrib pedi    -0.8257163155188464
    Attrib age    -0.9471209367214428
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.23 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          68               88.3117 %
Incorrectly Classified Instances         9               11.6883 %
Kappa statistic                          0.7561
Mean absolute error                      0.2342
Root mean squared error                  0.3192
Relative absolute error                 48.1851 %
Root relative squared error             64.7599 %
Total Number of Instances               77     


=== Confusion Matrix ===

  a  b   <-- classified as
 42  3 |  a = tested_negative
  6 26 |  b = tested_positive


=== Error on test data ===

Correctly Classified Instances         160               69.5652 %
Incorrectly Classified Instances        70               30.4348 %
Kappa statistic                          0.3292
Mean absolute error                      0.3513
Root mean squared error                  0.4536
Relative absolute error                 73.9552 %
Root relative squared error             94.2324 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 115  35 |   a = tested_negative
  35  45 |   b = tested_positive

