
Options: -L 0.1 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.551346678636701
    Node 2    1.371620727985563
    Node 3    1.4209654791109159
    Node 4    0.5564114279918068
    Node 5    0.040519689966533684
    Node 6    3.1535638959673906
    Node 7    -1.56442124323229
    Node 8    1.3167748976084341
    Node 9    0.9003746603337089
    Node 10    0.006735881207773488
    Node 11    -0.1433528721745552
Sigmoid Node 1
    Inputs    Weights
    Threshold    1.5057204924771104
    Node 2    -1.3185289426403166
    Node 3    -1.348442457787778
    Node 4    -0.5277302235985648
    Node 5    -0.025603171748459434
    Node 6    -3.1781260559083013
    Node 7    1.6208487162189729
    Node 8    -1.3173305705304326
    Node 9    -0.9610442010465523
    Node 10    0.04538985009495085
    Node 11    0.08308072875908482
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.7430811971285627
    Attrib preg    -0.10158735299873083
    Attrib plas    -1.7567877249878292
    Attrib pres    0.0916122104478996
    Attrib skin    -0.38970378340422085
    Attrib insu    0.05323006628668761
    Attrib mass    -2.0634800514692166
    Attrib pedi    -0.4713075149718655
    Attrib age    0.6644215557254558
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.8642428919831353
    Attrib preg    -0.40092709948690425
    Attrib plas    -2.1785927002739216
    Attrib pres    0.2591540261543136
    Attrib skin    0.06450178516560964
    Attrib insu    0.6283520629911608
    Attrib mass    -1.8763846898180194
    Attrib pedi    -0.5610655690213581
    Attrib age    -0.11152464517875346
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.3927508317476557
    Attrib preg    -0.1575131068858451
    Attrib plas    -0.7763251715876315
    Attrib pres    -0.08836316327228141
    Attrib skin    -0.1531907378505587
    Attrib insu    0.29667857809345316
    Attrib mass    -0.9269152261402891
    Attrib pedi    0.12179055720825954
    Attrib age    0.2791768348080402
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.3993911351492791
    Attrib preg    -0.030834452938542672
    Attrib plas    -0.28913411798919475
    Attrib pres    -0.10036312718869209
    Attrib skin    0.1977995386666992
    Attrib insu    0.25423784089639
    Attrib mass    -0.1446332195733982
    Attrib pedi    0.2560375939068289
    Attrib age    0.030664104427737652
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.099386728000504
    Attrib preg    -1.6108459089313447
    Attrib plas    -3.6017172430034865
    Attrib pres    0.9093404200577775
    Attrib skin    1.5058813520507595
    Attrib insu    1.9964676810946653
    Attrib mass    -1.1578294902283832
    Attrib pedi    -0.98792221415389
    Attrib age    -3.5008407011566276
Sigmoid Node 7
    Inputs    Weights
    Threshold    0.6745913205731843
    Attrib preg    0.28129246127582397
    Attrib plas    1.3393291794268731
    Attrib pres    0.1938891679051315
    Attrib skin    0.8298559742424981
    Attrib insu    0.4543269239452118
    Attrib mass    2.215266884770015
    Attrib pedi    0.36324941300368296
    Attrib age    -0.8393425356660295
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.7310920698234428
    Attrib preg    -0.08185098270484692
    Attrib plas    -1.6297928048548118
    Attrib pres    0.03230461969586721
    Attrib skin    -0.4202731549444772
    Attrib insu    3.626980969785483E-4
    Attrib mass    -2.044796111622729
    Attrib pedi    -0.44300977319123697
    Attrib age    0.7406027119791639
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.5059761473355143
    Attrib preg    -0.18027335992706936
    Attrib plas    -1.231395302362214
    Attrib pres    0.027070527653678376
    Attrib skin    -0.3526154324052595
    Attrib insu    0.25339264708586196
    Attrib mass    -1.5185509226098541
    Attrib pedi    -0.10196493766494716
    Attrib age    0.40513251230986963
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.3438572984351899
    Attrib preg    -0.011884693152268136
    Attrib plas    -0.30060466572736577
    Attrib pres    -0.15672567277494442
    Attrib skin    0.22687437576119376
    Attrib insu    0.29172732345910507
    Attrib mass    -0.04394138299706835
    Attrib pedi    0.23679765231534136
    Attrib age    0.00848356145140871
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.3854873815305575
    Attrib preg    0.05270894333386479
    Attrib plas    -0.22802438581030024
    Attrib pres    -0.17359216479339423
    Attrib skin    0.27199632012568165
    Attrib insu    0.2594358009902106
    Attrib mass    0.09404595490703871
    Attrib pedi    0.15618992899960052
    Attrib age    -0.005883848449064428
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.25 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         362               78.5249 %
Incorrectly Classified Instances        99               21.4751 %
Kappa statistic                          0.5229
Mean absolute error                      0.2967
Root mean squared error                  0.3807
Relative absolute error                 64.8829 %
Root relative squared error             79.6206 %
Total Number of Instances              461     


=== Confusion Matrix ===

   a   b   <-- classified as
 254  44 |   a = tested_negative
  55 108 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         169               73.4783 %
Incorrectly Classified Instances        61               26.5217 %
Kappa statistic                          0.4205
Mean absolute error                      0.3239
Root mean squared error                  0.4102
Relative absolute error                 71.098  %
Root relative squared error             86.1264 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 118  32 |   a = tested_negative
  29  51 |   b = tested_positive

