
Options: -U -M 3 

J48 unpruned tree
------------------

plas <= 144
|   mass <= 26.3
|   |   preg <= 2: tested_negative (62.0)
|   |   preg > 2
|   |   |   plas <= 114: tested_negative (30.0)
|   |   |   plas > 114
|   |   |   |   pres <= 56: tested_positive (3.0/1.0)
|   |   |   |   pres > 56: tested_negative (13.0/1.0)
|   mass > 26.3
|   |   plas <= 100
|   |   |   insu <= 170
|   |   |   |   skin <= 24: tested_negative (45.0)
|   |   |   |   skin > 24
|   |   |   |   |   preg <= 9
|   |   |   |   |   |   pres <= 52: tested_positive (3.0/1.0)
|   |   |   |   |   |   pres > 52: tested_negative (44.0/3.0)
|   |   |   |   |   preg > 9: tested_positive (3.0/1.0)
|   |   |   insu > 170
|   |   |   |   preg <= 4: tested_negative (3.0/1.0)
|   |   |   |   preg > 4: tested_positive (3.0)
|   |   plas > 100
|   |   |   age <= 28
|   |   |   |   skin <= 0
|   |   |   |   |   pres <= 58: tested_positive (4.0)
|   |   |   |   |   pres > 58
|   |   |   |   |   |   age <= 23: tested_positive (6.0/2.0)
|   |   |   |   |   |   age > 23: tested_negative (5.0)
|   |   |   |   skin > 0
|   |   |   |   |   pres <= 61: tested_negative (16.0)
|   |   |   |   |   pres > 61
|   |   |   |   |   |   pres <= 68: tested_negative (21.0/8.0)
|   |   |   |   |   |   pres > 68
|   |   |   |   |   |   |   preg <= 2
|   |   |   |   |   |   |   |   mass <= 45.2: tested_negative (28.0)
|   |   |   |   |   |   |   |   mass > 45.2: tested_positive (3.0/1.0)
|   |   |   |   |   |   |   preg > 2
|   |   |   |   |   |   |   |   mass <= 32.4: tested_positive (4.0/1.0)
|   |   |   |   |   |   |   |   mass > 32.4: tested_negative (6.0)
|   |   |   age > 28
|   |   |   |   age <= 56
|   |   |   |   |   pedi <= 0.528: tested_positive (74.0/36.0)
|   |   |   |   |   pedi > 0.528
|   |   |   |   |   |   skin <= 21
|   |   |   |   |   |   |   preg <= 7
|   |   |   |   |   |   |   |   mass <= 32.7: tested_positive (5.0/2.0)
|   |   |   |   |   |   |   |   mass > 32.7: tested_negative (3.0)
|   |   |   |   |   |   |   preg > 7: tested_positive (4.0)
|   |   |   |   |   |   skin > 21: tested_positive (23.0/1.0)
|   |   |   |   age > 56: tested_negative (12.0/2.0)
plas > 144
|   plas <= 165
|   |   preg <= 7
|   |   |   skin <= 41: tested_positive (38.0/17.0)
|   |   |   skin > 41: tested_negative (5.0)
|   |   preg > 7: tested_positive (16.0/2.0)
|   plas > 165
|   |   pedi <= 0.326
|   |   |   plas <= 174: tested_positive (4.0)
|   |   |   plas > 174
|   |   |   |   mass <= 35.8: tested_negative (6.0/1.0)
|   |   |   |   mass > 35.8: tested_positive (3.0)
|   |   pedi > 0.326: tested_positive (43.0/2.0)

Number of Leaves  : 	32

Size of the tree : 	63


Time taken to build model: 0.18 seconds
Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances         455               84.5725 %
Incorrectly Classified Instances        83               15.4275 %
Kappa statistic                          0.6807
Mean absolute error                      0.1869
Root mean squared error                  0.3057
Relative absolute error                 41.0971 %
Root relative squared error             64.1188 %
Total Number of Instances              538     


=== Confusion Matrix ===

   a   b   <-- classified as
 283  67 |   a = tested_negative
  16 172 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         156               67.8261 %
Incorrectly Classified Instances        74               32.1739 %
Kappa statistic                          0.3187
Mean absolute error                      0.3126
Root mean squared error                  0.4769
Relative absolute error                 68.8082 %
Root relative squared error            100.1322 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 106  44 |   a = tested_negative
  30  50 |   b = tested_positive

