
Options: -L 1.0 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H t -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.3521164385554325
    Node 2    1.1641890382561044
    Node 3    0.167608027399769
    Node 4    -0.11899129403845457
    Node 5    1.018610424508742
    Node 6    -1.4258968451452068
    Node 7    1.371990897499996
    Node 8    1.580188427833859
    Node 9    1.427146371722237
    Node 10    -0.14103677428371755
    Node 11    -0.4547478665105578
Sigmoid Node 1
    Inputs    Weights
    Threshold    1.363034754725
    Node 2    -1.216003913413426
    Node 3    -0.18310569987687922
    Node 4    0.09218184511485307
    Node 5    -1.0276033243728027
    Node 6    1.4625869590165028
    Node 7    -1.3957089367512066
    Node 8    -1.501436430827807
    Node 9    -1.404717331882421
    Node 10    0.1441089704741741
    Node 11    0.37376083507614943
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.44705928019209096
    Attrib preg    -0.9054842690550382
    Attrib plas    -1.6180714659853621
    Attrib pres    -0.138759414618263
    Attrib skin    0.2330807996667449
    Attrib insu    0.2045373772421704
    Attrib mass    -0.9046722811288275
    Attrib pedi    -0.28147980328487093
    Attrib age    -0.23835442340727553
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.4199841741652155
    Attrib preg    -0.26093211273334904
    Attrib plas    -0.5601679557999335
    Attrib pres    -0.15288690169960878
    Attrib skin    0.19832363573791653
    Attrib insu    0.25618335718579627
    Attrib mass    -0.2102365466380725
    Attrib pedi    0.13322868153199605
    Attrib age    -0.05457873362586661
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.34411841040390295
    Attrib preg    0.004067084598377133
    Attrib plas    -0.3129149180409666
    Attrib pres    -0.08256096549425339
    Attrib skin    0.1868447542942358
    Attrib insu    0.2654606409584151
    Attrib mass    -0.02629239958533249
    Attrib pedi    0.21423645323854923
    Attrib age    0.023126006026572093
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.3817059496540381
    Attrib preg    -0.8038801529554715
    Attrib plas    -1.4579563481118376
    Attrib pres    -0.20170571214192526
    Attrib skin    0.18319182788935431
    Attrib insu    0.29810867657634965
    Attrib mass    -0.7912325470172732
    Attrib pedi    -0.18496709530597932
    Attrib age    -0.2375042387924772
Sigmoid Node 6
    Inputs    Weights
    Threshold    0.14245602970157376
    Attrib preg    0.6251508473877735
    Attrib plas    1.1589864654188504
    Attrib pres    0.11462047744768894
    Attrib skin    0.1120621654477731
    Attrib insu    0.0466818539710708
    Attrib mass    0.9061068522311513
    Attrib pedi    0.3377427382436041
    Attrib age    -0.32324558574051987
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.4458506005009291
    Attrib preg    -0.9955367432920333
    Attrib plas    -1.7955355521595706
    Attrib pres    -0.21014969832039748
    Attrib skin    0.18814397724192689
    Attrib insu    0.15314584199779094
    Attrib mass    -1.0439305179671283
    Attrib pedi    -0.4309407938268185
    Attrib age    -0.18722888085824502
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.4265964325445558
    Attrib preg    -1.056229009688783
    Attrib plas    -1.961790259972718
    Attrib pres    -0.16033691078999568
    Attrib skin    0.23700745807883042
    Attrib insu    0.1978357035154258
    Attrib mass    -1.1595811262671865
    Attrib pedi    -0.4315371014235982
    Attrib age    -0.25334202312887344
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.43029903699836847
    Attrib preg    -1.0366116230331917
    Attrib plas    -1.844208036181042
    Attrib pres    -0.17966373832496435
    Attrib skin    0.28484155583821424
    Attrib insu    0.2681310620191232
    Attrib mass    -1.022934756809174
    Attrib pedi    -0.37880445959574977
    Attrib age    -0.28521793667987566
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.3552808361292446
    Attrib preg    -0.005587078364251396
    Attrib plas    -0.2622705950201382
    Attrib pres    -0.056828890652215296
    Attrib skin    0.2164942097837855
    Attrib insu    0.2687509255184223
    Attrib mass    0.013882128273871565
    Attrib pedi    0.2349098713621616
    Attrib age    -0.012185160329907152
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.22608010304165257
    Attrib preg    0.18081141929192332
    Attrib plas    0.06243964362696361
    Attrib pres    -0.0326669230231114
    Attrib skin    0.24210784420606293
    Attrib insu    0.21081442091017677
    Attrib mass    0.1399691878618024
    Attrib pedi    0.2494722938474518
    Attrib age    -0.04111378626915933
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.17 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         242               78.8274 %
Incorrectly Classified Instances        65               21.1726 %
Kappa statistic                          0.5098
Mean absolute error                      0.3105
Root mean squared error                  0.3897
Relative absolute error                 68.0287 %
Root relative squared error             81.6067 %
Total Number of Instances              307     


=== Confusion Matrix ===

   a   b   <-- classified as
 179  20 |   a = tested_negative
  45  63 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         168               73.0435 %
Incorrectly Classified Instances        62               26.9565 %
Kappa statistic                          0.388 
Mean absolute error                      0.3376
Root mean squared error                  0.4159
Relative absolute error                 74.176  %
Root relative squared error             87.3248 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 124  26 |   a = tested_negative
  36  44 |   b = tested_positive

