
Options: -R -N 5 -Q 1 -M 3 

J48 pruned tree
------------------

plas <= 153
|   preg <= 8
|   |   plas <= 104: tested_negative (85.0/4.0)
|   |   plas > 104
|   |   |   mass <= 26.4: tested_negative (33.0/2.0)
|   |   |   mass > 26.4
|   |   |   |   age <= 28: tested_negative (57.0/14.0)
|   |   |   |   age > 28: tested_positive (54.0/23.0)
|   preg > 8
|   |   skin <= 0: tested_negative (9.0/3.0)
|   |   skin > 0: tested_positive (18.0/2.0)
plas > 153: tested_positive (52.0/10.0)

Number of Leaves  : 	7

Size of the tree : 	13


Time taken to build model: 0.13 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         311               80.9896 %
Incorrectly Classified Instances        73               19.0104 %
Kappa statistic                          0.6003
Mean absolute error                      0.2725
Root mean squared error                  0.3712
Relative absolute error                 58.9656 %
Root relative squared error             77.2342 %
Total Number of Instances              384     


=== Confusion Matrix ===

   a   b   <-- classified as
 199  46 |   a = tested_negative
  27 112 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         162               70.4348 %
Incorrectly Classified Instances        68               29.5652 %
Kappa statistic                          0.3739
Mean absolute error                      0.3387
Root mean squared error                  0.4524
Relative absolute error                 73.9116 %
Root relative squared error             94.9477 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 109  41 |   a = tested_negative
  27  53 |   b = tested_positive

