
Options: -L 0.1 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.7938579423248728
    Node 2    0.9418244818620876
    Node 3    -1.7645413693537602
    Node 4    -0.06980117971887569
    Node 5    1.0206127514103063
    Node 6    0.4937567821645187
    Node 7    2.9429617417633755
    Node 8    0.42856622934807226
    Node 9    2.1823796972553864
    Node 10    0.08717624698437917
    Node 11    1.8560507607475702
Sigmoid Node 1
    Inputs    Weights
    Threshold    1.8013963732094231
    Node 2    -0.8869413624953641
    Node 3    1.77371117803257
    Node 4    0.02183086527808308
    Node 5    -1.0764712255292206
    Node 6    -0.4708859902262002
    Node 7    -2.925272977489268
    Node 8    -0.475224009635419
    Node 9    -2.1903914741465376
    Node 10    -0.08483707702963815
    Node 11    -1.8314620683547693
Sigmoid Node 2
    Inputs    Weights
    Threshold    -1.0466606217321681
    Attrib preg    -0.5078586923053698
    Attrib plas    -1.9397161662736704
    Attrib pres    0.12225072100541798
    Attrib skin    0.16926134730368453
    Attrib insu    0.6566903504441058
    Attrib mass    -1.1926292904548885
    Attrib pedi    -0.3065096379480978
    Attrib age    -0.5947524102558619
Sigmoid Node 3
    Inputs    Weights
    Threshold    0.6306998490690865
    Attrib preg    1.3136702670491518
    Attrib plas    1.4779903579500877
    Attrib pres    -0.16773720624779634
    Attrib skin    1.016097826395356
    Attrib insu    0.6979093337426777
    Attrib mass    1.7139928749203828
    Attrib pedi    1.4568213683447198
    Attrib age    -1.0458066373434103
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.473471271862508
    Attrib preg    0.059460779396373946
    Attrib plas    -0.4561691033448216
    Attrib pres    -0.062007859385981155
    Attrib skin    0.20278512087901718
    Attrib insu    0.30152336047170525
    Attrib mass    -0.07754288259470962
    Attrib pedi    0.17491437666069812
    Attrib age    -0.07145138374460096
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.1069960167361679
    Attrib preg    -0.5235657077882422
    Attrib plas    -2.178530590045264
    Attrib pres    0.1109256379827714
    Attrib skin    0.19053716430375842
    Attrib insu    0.5817694915516257
    Attrib mass    -1.3389454687013935
    Attrib pedi    -0.4053512975732628
    Attrib age    -0.5914955081855214
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.5963035971649466
    Attrib preg    -0.10489065930798101
    Attrib plas    -1.2221752488588145
    Attrib pres    0.030644326966672738
    Attrib skin    -0.09899020368756532
    Attrib insu    0.2065539351273968
    Attrib mass    -0.7988170756721197
    Attrib pedi    -0.0470694544019028
    Attrib age    0.13387334847130952
Sigmoid Node 7
    Inputs    Weights
    Threshold    -1.773488003728294
    Attrib preg    0.5543112706939226
    Attrib plas    -2.4894049384678567
    Attrib pres    -0.6029447445799946
    Attrib skin    -0.29642267024753044
    Attrib insu    -1.0783744928247398
    Attrib mass    -3.4327316748754275
    Attrib pedi    -1.0480354969198695
    Attrib age    2.3007492248183
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.6218030674813905
    Attrib preg    -0.12323241502733448
    Attrib plas    -1.1981712103834403
    Attrib pres    0.03457250858796324
    Attrib skin    -0.0944156331085059
    Attrib insu    0.2546597255673675
    Attrib mass    -0.7400061311456878
    Attrib pedi    -0.04410650734185534
    Attrib age    0.09044976435272033
Sigmoid Node 9
    Inputs    Weights
    Threshold    -1.5483337778821151
    Attrib preg    -1.3115388154494532
    Attrib plas    -2.8164820894863163
    Attrib pres    0.5596526897583195
    Attrib skin    1.0416936537201884
    Attrib insu    1.359190698329235
    Attrib mass    -0.9505914520288444
    Attrib pedi    -0.5139675170407164
    Attrib age    -3.0909159279777154
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.4949319727579934
    Attrib preg    -0.006617250318970792
    Attrib plas    -0.6821983021358285
    Attrib pres    -0.07772782087495429
    Attrib skin    0.13892721460024637
    Attrib insu    0.27546972332990616
    Attrib mass    -0.25310370907115115
    Attrib pedi    0.1397652487113507
    Attrib age    -0.011959815193846727
Sigmoid Node 11
    Inputs    Weights
    Threshold    -1.376422262495174
    Attrib preg    -1.1581435698660776
    Attrib plas    -2.4321677660746146
    Attrib pres    0.46057398250588283
    Attrib skin    0.7740838910695972
    Attrib insu    1.389623738993686
    Attrib mass    -0.8479453096756197
    Attrib pedi    -0.21641487898507697
    Attrib age    -2.699161214870227
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.25 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         427               79.368  %
Incorrectly Classified Instances       111               20.632  %
Kappa statistic                          0.5468
Mean absolute error                      0.2937
Root mean squared error                  0.3753
Relative absolute error                 64.5797 %
Root relative squared error             78.7049 %
Total Number of Instances              538     


=== Confusion Matrix ===

   a   b   <-- classified as
 294  56 |   a = tested_negative
  55 133 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         168               73.0435 %
Incorrectly Classified Instances        62               26.9565 %
Kappa statistic                          0.4194
Mean absolute error                      0.3283
Root mean squared error                  0.4142
Relative absolute error                 72.2678 %
Root relative squared error             86.9679 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 115  35 |   a = tested_negative
  27  53 |   b = tested_positive

