
Options: -L 3.0 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H i -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -0.31008619145837507
    Node 2    0.3406289425395078
    Node 3    -0.07133991469168277
    Node 4    0.16409857914643053
    Node 5    0.285160398074131
    Node 6    -0.1756809264358687
    Node 7    0.35038294698316874
    Node 8    0.1898185117371756
    Node 9    0.4517671679200826
Sigmoid Node 1
    Inputs    Weights
    Threshold    0.3174847808972107
    Node 2    -0.3268741916424045
    Node 3    0.022996636409056713
    Node 4    -0.19663995485435268
    Node 5    -0.3324309293964411
    Node 6    0.15985126344575265
    Node 7    -0.2981412212677884
    Node 8    -0.12221006434520054
    Node 9    -0.4620243764764692
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.07311526685466815
    Attrib preg    -0.26545510717988935
    Attrib plas    -0.33261244880383917
    Attrib pres    -0.08931186529233262
    Attrib skin    -0.07056981152434212
    Attrib insu    0.16888619415985276
    Attrib mass    -0.12503715369621135
    Attrib pedi    -0.1677370550491561
    Attrib age    -0.3772474978253354
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.04655685993064632
    Attrib preg    -0.04460915923648619
    Attrib plas    -0.02202900125607933
    Attrib pres    -0.04151150268930496
    Attrib skin    0.0013392887899145518
    Attrib insu    0.011787471052908513
    Attrib mass    -0.07261705412525796
    Attrib pedi    -0.0018812834674641437
    Attrib age    -0.07075935037903018
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.0413323914353135
    Attrib preg    -0.1813395960612084
    Attrib plas    -0.2209929131474851
    Attrib pres    0.001617898788591074
    Attrib skin    -0.024442380809092636
    Attrib insu    0.09372710366394954
    Attrib mass    -0.0977624947770603
    Attrib pedi    -0.1520258728928033
    Attrib age    -0.24319837269175687
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.06108416980469353
    Attrib preg    -0.31160210189947785
    Attrib plas    -0.31988770952032974
    Attrib pres    -0.03335061904929301
    Attrib skin    -0.09766654118349972
    Attrib insu    0.1807936206366572
    Attrib mass    -0.09584099434673907
    Attrib pedi    -0.16442237413263566
    Attrib age    -0.2940194753485409
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.045304693268645856
    Attrib preg    0.005351439659065877
    Attrib plas    0.016968483399288456
    Attrib pres    0.01969397390038131
    Attrib skin    0.040092025678227616
    Attrib insu    0.041540636206351504
    Attrib mass    0.03842831716104892
    Attrib pedi    0.06433403288873306
    Attrib age    0.060925056234329
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.12005503993606126
    Attrib preg    -0.2508365358494126
    Attrib plas    -0.3243187938940859
    Attrib pres    -0.06357339770539595
    Attrib skin    -0.0793747400007343
    Attrib insu    0.10328727092570922
    Attrib mass    -0.15289170099388852
    Attrib pedi    -0.1826021901724879
    Attrib age    -0.3701200424007876
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.0276373655402046
    Attrib preg    -0.17556767050284391
    Attrib plas    -0.21184255732009502
    Attrib pres    -0.03544479223495318
    Attrib skin    -0.048514410405762945
    Attrib insu    0.05772852184355576
    Attrib mass    -0.04292890692658726
    Attrib pedi    -0.0899080405663863
    Attrib age    -0.2480237320212022
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.0779370539511379
    Attrib preg    -0.3737687475371251
    Attrib plas    -0.38111741530550874
    Attrib pres    -0.12246475980511591
    Attrib skin    -0.07789502443074346
    Attrib insu    0.21334243757189658
    Attrib mass    -0.19025300410462745
    Attrib pedi    -0.19164151478876507
    Attrib age    -0.4646116148445856
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.48 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances          96               62.3377 %
Incorrectly Classified Instances        58               37.6623 %
Kappa statistic                          0     
Mean absolute error                      0.45  
Root mean squared error                  0.469 
Relative absolute error                 95.757  %
Root relative squared error             96.7907 %
Total Number of Instances              154     


=== Confusion Matrix ===

  a  b   <-- classified as
 96  0 |  a = tested_negative
 58  0 |  b = tested_positive


=== Error on test data ===

Correctly Classified Instances         150               65.2174 %
Incorrectly Classified Instances        80               34.7826 %
Kappa statistic                          0     
Mean absolute error                      0.4479
Root mean squared error                  0.4666
Relative absolute error                 96.7466 %
Root relative squared error             97.7734 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 150   0 |   a = tested_negative
  80   0 |   b = tested_positive

