Zero Weights processed. Default weights will be used
..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*
optimization finished, #iter = 329913
nu = 1.1715117727351648E-7
obj = -4.510090267862672E-6, rho = 2.654828809707209
nSV = 29, nBSV = 0
Total nSV = 29

Options: -S 0 -K 1 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.43 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances          77              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               77     


=== Confusion Matrix ===

  a  b   <-- classified as
 45  0 |  a = tested_negative
  0 32 |  b = tested_positive


=== Error on test data ===

Correctly Classified Instances         133               57.8261 %
Incorrectly Classified Instances        97               42.1739 %
Kappa statistic                          0.1241
Mean absolute error                      0.4217
Root mean squared error                  0.6494
Relative absolute error                 88.7949 %
Root relative squared error            134.9063 %
Total Number of Instances              230     


=== Confusion Matrix ===

  a  b   <-- classified as
 91 59 |  a = tested_negative
 38 42 |  b = tested_positive

