
Options: -L 0.1 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.1098227021791987
    Node 2    1.20913371705264
    Node 3    0.3907734692006471
    Node 4    0.09217625933124753
    Node 5    1.2338420688844363
    Node 6    -1.9940397946112827
    Node 7    1.691299661894199
    Node 8    1.723458403251658
    Node 9    1.7864283459725574
    Node 10    -0.11738158116533466
    Node 11    -0.6134874990006729
Sigmoid Node 1
    Inputs    Weights
    Threshold    1.1398074703296839
    Node 2    -1.2618333584812633
    Node 3    -0.40306443817588633
    Node 4    -0.1149295272200133
    Node 5    -1.247989460535076
    Node 6    2.024273983026738
    Node 7    -1.705784795162804
    Node 8    -1.6494706460289958
    Node 9    -1.7778034091944175
    Node 10    0.12341179106554681
    Node 11    0.5337293986486825
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.5859574548159465
    Attrib preg    -0.7279514512277505
    Attrib plas    -1.9547956880056978
    Attrib pres    0.43556771227929925
    Attrib skin    0.13147988697720617
    Attrib insu    0.7647532081226622
    Attrib mass    -1.0437155167599745
    Attrib pedi    -0.23021609670203172
    Attrib age    -0.22653374496216933
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.3810932212396204
    Attrib preg    -0.2690630814621059
    Attrib plas    -0.7212187529173519
    Attrib pres    0.008750042687191813
    Attrib skin    0.004666895776456293
    Attrib insu    0.3380379561589248
    Attrib mass    -0.43920548861752595
    Attrib pedi    0.14758247158733864
    Attrib age    0.10446780314467803
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.32457792538841335
    Attrib preg    -0.02727453783941399
    Attrib plas    -0.3554574866832051
    Attrib pres    -0.07770929680694627
    Attrib skin    0.10886301416783876
    Attrib insu    0.2697361229986728
    Attrib mass    -0.1091791578517159
    Attrib pedi    0.2049104871426422
    Attrib age    0.06340477202513027
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.572049667908657
    Attrib preg    -0.8062250176125635
    Attrib plas    -1.890886713856463
    Attrib pres    0.3629792389652082
    Attrib skin    0.173802935550253
    Attrib insu    1.0300539960708814
    Attrib mass    -0.9395807055488097
    Attrib pedi    -0.047132954269616584
    Attrib age    -0.4440075808932708
Sigmoid Node 6
    Inputs    Weights
    Threshold    0.06266792821256648
    Attrib preg    1.837174429553679
    Attrib plas    1.880339344704147
    Attrib pres    -0.21878855136324948
    Attrib skin    0.8377485649595988
    Attrib insu    0.6022967911394507
    Attrib mass    1.8735371858809726
    Attrib pedi    0.6505367274977263
    Attrib age    -0.8253236157015063
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.5824999505962257
    Attrib preg    -0.4128878096507692
    Attrib plas    -2.512600227614767
    Attrib pres    0.5464698435171905
    Attrib skin    -0.18269181055016634
    Attrib insu    0.19021369826076606
    Attrib mass    -1.5515706121012733
    Attrib pedi    -0.9153838913774759
    Attrib age    0.7258295648127371
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.7566352195183188
    Attrib preg    -0.9452338403530836
    Attrib plas    -2.538171341726985
    Attrib pres    0.5835277463093868
    Attrib skin    0.33748562953274025
    Attrib insu    1.048639945039329
    Attrib mass    -1.2230041416311177
    Attrib pedi    -0.5740069486078173
    Attrib age    -0.5345476840797052
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.7806807723724671
    Attrib preg    -1.2653427219827338
    Attrib plas    -2.237304829717195
    Attrib pres    0.40129449535831707
    Attrib skin    0.6829918402095452
    Attrib insu    1.5202296701227414
    Attrib mass    -0.9157801395069894
    Attrib pedi    -0.06824987125838614
    Attrib age    -1.387492324125349
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.3198579551869843
    Attrib preg    0.06324425838000784
    Attrib plas    -0.0931393320013049
    Attrib pres    -0.10909160480625574
    Attrib skin    0.23726192499749515
    Attrib insu    0.22645798595075062
    Attrib mass    0.14783702133109478
    Attrib pedi    0.22960844178127574
    Attrib age    -0.05748600168985371
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.20239815742242098
    Attrib preg    0.393905872182921
    Attrib plas    0.46721598545129983
    Attrib pres    -0.21361953617142018
    Attrib skin    0.44616642759467895
    Attrib insu    0.12669638016452908
    Attrib mass    0.5971680444696391
    Attrib pedi    0.23649275627192054
    Attrib age    -0.31611591111824744
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.17 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         242               78.8274 %
Incorrectly Classified Instances        65               21.1726 %
Kappa statistic                          0.5184
Mean absolute error                      0.2973
Root mean squared error                  0.3777
Relative absolute error                 65.1483 %
Root relative squared error             79.0919 %
Total Number of Instances              307     


=== Confusion Matrix ===

   a   b   <-- classified as
 175  24 |   a = tested_negative
  41  67 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         174               75.6522 %
Incorrectly Classified Instances        56               24.3478 %
Kappa statistic                          0.4538
Mean absolute error                      0.3288
Root mean squared error                  0.4094
Relative absolute error                 72.2426 %
Root relative squared error             85.9543 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 125  25 |   a = tested_negative
  31  49 |   b = tested_positive

