
Options: -L 3.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H t -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.7523270556081887
    Node 2    1.0040609475273128
    Node 3    -1.5340531469069454
    Node 4    -0.1730972508873061
    Node 5    0.926844755783074
    Node 6    0.39053811412107775
    Node 7    1.88029927117884
    Node 8    0.36655121756704084
    Node 9    1.3942832620143397
    Node 10    -0.11068330220046327
    Node 11    1.236143160300893
Sigmoid Node 1
    Inputs    Weights
    Threshold    1.7495834930868308
    Node 2    -0.9482273207590549
    Node 3    1.5621772394792286
    Node 4    0.1243977776146676
    Node 5    -0.9822473489611179
    Node 6    -0.3719448193926656
    Node 7    -1.880104987736941
    Node 8    -0.4169566066686855
    Node 9    -1.383849845185981
    Node 10    0.1118756179294237
    Node 11    -1.1933897418795731
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.43860612737705384
    Attrib preg    -0.5558499496124935
    Attrib plas    -1.4073462481958021
    Attrib pres    0.08109605139587933
    Attrib skin    -0.008445611028976566
    Attrib insu    0.24579648857314662
    Attrib mass    -0.7869476029009976
    Attrib pedi    -0.4321062759083843
    Attrib age    -0.2773751962193312
Sigmoid Node 3
    Inputs    Weights
    Threshold    0.2998491066989266
    Attrib preg    0.3521485273168857
    Attrib plas    1.2133827081197952
    Attrib pres    -0.28127649568441815
    Attrib skin    0.08618449562834224
    Attrib insu    -0.20117219494687383
    Attrib mass    0.8317626616898308
    Attrib pedi    0.531051158824487
    Attrib age    -0.033275706943753175
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.12675090700911748
    Attrib preg    -0.10145154214515865
    Attrib plas    -0.228895736041674
    Attrib pres    -0.0635965687502129
    Attrib skin    0.028244627198093567
    Attrib insu    0.08275178248745832
    Attrib mass    -0.07752442866498879
    Attrib pedi    -0.01904674856700188
    Attrib age    -0.14996687220781943
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.4105534027482001
    Attrib preg    -0.5133983661554432
    Attrib plas    -1.438976069647525
    Attrib pres    0.044688261264595006
    Attrib skin    0.009705877793924261
    Attrib insu    0.20549091985231827
    Attrib mass    -0.7422667929551507
    Attrib pedi    -0.4105010481297069
    Attrib age    -0.2742706512300723
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.26059278059922764
    Attrib preg    -0.3243024079394808
    Attrib plas    -0.8428871062841387
    Attrib pres    0.01196402092898644
    Attrib skin    0.03343481421507235
    Attrib insu    0.1538041152060096
    Attrib mass    -0.39801319263242324
    Attrib pedi    -0.13163874790156163
    Attrib age    -0.16897568602615082
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.5723319472192545
    Attrib preg    -0.8754796033015012
    Attrib plas    -2.2731933946684872
    Attrib pres    0.1765220312531047
    Attrib skin    -0.0025637066444564667
    Attrib insu    0.2681419790576007
    Attrib mass    -1.3622862769916069
    Attrib pedi    -0.7617180850760682
    Attrib age    -0.33942573030509693
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.2847706155820538
    Attrib preg    -0.34348751036957814
    Attrib plas    -0.8471328951520762
    Attrib pres    0.018473201026642346
    Attrib skin    0.006407788147525851
    Attrib insu    0.1667981210811904
    Attrib mass    -0.3815475422917966
    Attrib pedi    -0.15439420777168153
    Attrib age    -0.17684645827893566
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.5248650766152214
    Attrib preg    -0.6763994094902824
    Attrib plas    -1.8103631559078621
    Attrib pres    0.1359086035285271
    Attrib skin    0.024495273743099497
    Attrib insu    0.24689543739259315
    Attrib mass    -1.0606311108763244
    Attrib pedi    -0.60140010988131
    Attrib age    -0.35522704981322845
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.11949375085994625
    Attrib preg    -0.1352679968850032
    Attrib plas    -0.3049356384252358
    Attrib pres    -0.10355051368274025
    Attrib skin    0.052574537551963986
    Attrib insu    0.057794374686486405
    Attrib mass    -0.08119816296192095
    Attrib pedi    0.005386867985281426
    Attrib age    -0.15799329315234872
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.46699914476162807
    Attrib preg    -0.6607014460873463
    Attrib plas    -1.6538534128737628
    Attrib pres    0.13100530030589475
    Attrib skin    -0.024259118164900832
    Attrib insu    0.2873962218762332
    Attrib mass    -0.9370520144278573
    Attrib pedi    -0.46075896188998916
    Attrib age    -0.33391264434402324
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 1.7 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         417               77.5093 %
Incorrectly Classified Instances       121               22.4907 %
Kappa statistic                          0.4804
Mean absolute error                      0.3154
Root mean squared error                  0.3907
Relative absolute error                 69.3484 %
Root relative squared error             81.9335 %
Total Number of Instances              538     


=== Confusion Matrix ===

   a   b   <-- classified as
 309  41 |   a = tested_negative
  80 108 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         174               75.6522 %
Incorrectly Classified Instances        56               24.3478 %
Kappa statistic                          0.4472
Mean absolute error                      0.3277
Root mean squared error                  0.4016
Relative absolute error                 72.1158 %
Root relative squared error             84.3111 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 127  23 |   a = tested_negative
  33  47 |   b = tested_positive

