
Options: -L 1.0 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H t -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -0.7584643285383238
    Node 2    2.0971480389675103
    Node 3    0.05212505703134238
    Node 4    -0.5188865140772042
    Node 5    -0.7840691628075184
    Node 6    -0.8039389802091428
    Node 7    -0.332143488520196
    Node 8    1.263487028542135
    Node 9    -0.6363348724538943
    Node 10    -0.9423916241267813
    Node 11    1.7603433977725638
Sigmoid Node 1
    Inputs    Weights
    Threshold    0.7484916227492908
    Node 2    -2.087453329668577
    Node 3    -0.0939590109698876
    Node 4    0.46869731204358855
    Node 5    0.7680782591011026
    Node 6    0.8030184240897834
    Node 7    0.3826440521911971
    Node 8    -1.23214575752729
    Node 9    0.7014994796167435
    Node 10    0.9497426118086328
    Node 11    -1.7887423469746015
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.7661740252612536
    Attrib preg    -0.5158085868191045
    Attrib plas    -2.2250964245193945
    Attrib pres    0.3029392213902972
    Attrib skin    -0.31966234417470835
    Attrib insu    0.9466103075990632
    Attrib mass    -1.1541623807408936
    Attrib pedi    -0.9888350023895035
    Attrib age    -0.7606969459949914
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.42947453786677536
    Attrib preg    -0.07728500057325555
    Attrib plas    -0.37591606909710795
    Attrib pres    -0.175051161238796
    Attrib skin    0.051311731462094015
    Attrib insu    0.41339261220858575
    Attrib mass    -0.052147576025281944
    Attrib pedi    0.021819437412465142
    Attrib age    -0.02654066075451067
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.22713642332050293
    Attrib preg    0.09998912876569972
    Attrib plas    0.11796115652792628
    Attrib pres    -0.22511420904566637
    Attrib skin    0.20618782556582707
    Attrib insu    0.12248949534585483
    Attrib mass    0.32327655861078286
    Attrib pedi    0.2712718473891692
    Attrib age    0.18682981515407368
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.0775767975891341
    Attrib preg    0.19602108644489494
    Attrib plas    0.3937295783056492
    Attrib pres    -0.20430246453052733
    Attrib skin    0.3069790643037537
    Attrib insu    -0.08361343365412803
    Attrib mass    0.47169618033817434
    Attrib pedi    0.34257660629274905
    Attrib age    0.2020846965534031
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.08115508051817508
    Attrib preg    0.21226418957044407
    Attrib plas    0.4382022579638801
    Attrib pres    -0.17566374522650605
    Attrib skin    0.32348706587850956
    Attrib insu    -0.059899418587799076
    Attrib mass    0.45394813864837524
    Attrib pedi    0.32809491791880346
    Attrib age    0.2686146600773111
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.3453542274684818
    Attrib preg    0.09075503649269823
    Attrib plas    -0.010997381649934574
    Attrib pres    -0.2465186324492984
    Attrib skin    0.1511428553246672
    Attrib insu    0.17297589466320504
    Attrib mass    0.23765703370473673
    Attrib pedi    0.20714590150776
    Attrib age    0.14204969684088684
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.5418864809712209
    Attrib preg    -0.453942636814663
    Attrib plas    -1.414714327254328
    Attrib pres    0.15890998402935982
    Attrib skin    -0.275002764969948
    Attrib insu    0.7363247833917201
    Attrib mass    -0.8153278714102697
    Attrib pedi    -0.5655031377650812
    Attrib age    -0.5274871257578048
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.11895019207679303
    Attrib preg    0.20274370762511554
    Attrib plas    0.3072374500150495
    Attrib pres    -0.24403741308943502
    Attrib skin    0.2629825643112212
    Attrib insu    0.02754353964590757
    Attrib mass    0.42686432905594973
    Attrib pedi    0.2975554688694789
    Attrib age    0.13862186272991633
Sigmoid Node 10
    Inputs    Weights
    Threshold    0.02069090014461368
    Attrib preg    0.12944138791862667
    Attrib plas    0.5711249128361152
    Attrib pres    -0.23768895236255638
    Attrib skin    0.2995244272724345
    Attrib insu    -0.2124693298861429
    Attrib mass    0.5913939371826099
    Attrib pedi    0.38850832111095335
    Attrib age    0.252840052123895
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.6576756833239366
    Attrib preg    -0.48051344325074
    Attrib plas    -1.9141630123059439
    Attrib pres    0.22591367163819293
    Attrib skin    -0.3780977846782659
    Attrib insu    0.8464830805974801
    Attrib mass    -1.0948965288282664
    Attrib pedi    -0.8656760976466837
    Attrib age    -0.609640628829927
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.16 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         120               77.9221 %
Incorrectly Classified Instances        34               22.0779 %
Kappa statistic                          0.5166
Mean absolute error                      0.3246
Root mean squared error                  0.3903
Relative absolute error                 69.0644 %
Root relative squared error             80.5431 %
Total Number of Instances              154     


=== Confusion Matrix ===

  a  b   <-- classified as
 83 13 |  a = tested_negative
 21 37 |  b = tested_positive


=== Error on test data ===

Correctly Classified Instances         173               75.2174 %
Incorrectly Classified Instances        57               24.7826 %
Kappa statistic                          0.4522
Mean absolute error                      0.3463
Root mean squared error                  0.413 
Relative absolute error                 74.7966 %
Root relative squared error             86.5381 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 122  28 |   a = tested_negative
  29  51 |   b = tested_positive

