
Options: -L 0.1 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -2.627390501779337
    Node 2    2.4975587778200814
    Node 3    2.319883046378165
    Node 4    1.072736113565803
    Node 5    -0.12822210212448606
    Node 6    3.631716439285807
    Node 7    -4.553207704513462
    Node 8    2.1622774800293616
    Node 9    1.3483405775719133
    Node 10    0.031169346158976933
    Node 11    0.2550455643848552
Sigmoid Node 1
    Inputs    Weights
    Threshold    2.6192688132739605
    Node 2    -2.469109341683613
    Node 3    -2.2990182669336345
    Node 4    -1.0381448038641587
    Node 5    0.14267797096518287
    Node 6    -3.6361678553116445
    Node 7    4.556104342837164
    Node 8    -2.1771381995372154
    Node 9    -1.4064567314703424
    Node 10    0.020430145446588548
    Node 11    -0.31347481003387856
Sigmoid Node 2
    Inputs    Weights
    Threshold    -1.1499227059107324
    Attrib preg    0.16449205022328045
    Attrib plas    -1.5882831548299805
    Attrib pres    -1.8590347494942252
    Attrib skin    -0.364449874064122
    Attrib insu    -0.6717718351197529
    Attrib mass    -4.18766872619881
    Attrib pedi    1.7375951972836097
    Attrib age    1.7563489765087705
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.05223224071407724
    Attrib preg    2.7542497943645476
    Attrib plas    -0.9337179976679533
    Attrib pres    1.2674511217389004
    Attrib skin    0.9599350638226591
    Attrib insu    -0.6994996667151426
    Attrib mass    -3.25110597907698
    Attrib pedi    -1.9439298354027583
    Attrib age    -1.2442560090443604
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.6400090044249594
    Attrib preg    1.4810165224125988
    Attrib plas    -0.7861899067491142
    Attrib pres    0.17682394723123163
    Attrib skin    0.21415655551611573
    Attrib insu    -0.09024509109907732
    Attrib mass    -1.4082625192939093
    Attrib pedi    -0.5229487316658366
    Attrib age    1.0520580615606019
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.6698131745490504
    Attrib preg    0.04911014655755465
    Attrib plas    -0.49659276546924724
    Attrib pres    -0.1525504529228825
    Attrib skin    0.37710838859659673
    Attrib insu    0.3128794612820573
    Attrib mass    0.10836458021480053
    Attrib pedi    0.31649177420149766
    Attrib age    0.2557450379559569
Sigmoid Node 6
    Inputs    Weights
    Threshold    -2.5129136695994174
    Attrib preg    -0.6528024166774488
    Attrib plas    -7.304297230206606
    Attrib pres    2.1221795448699354
    Attrib skin    1.040249863575011
    Attrib insu    2.0904876626343873
    Attrib mass    1.284770673715734
    Attrib pedi    -1.1641493801310625
    Attrib age    -7.466521188851382
Sigmoid Node 7
    Inputs    Weights
    Threshold    0.6025842780532694
    Attrib preg    7.364762644763912
    Attrib plas    1.81682326735682
    Attrib pres    3.1095553103197746
    Attrib skin    3.175132341833393
    Attrib insu    0.04056487214233581
    Attrib mass    2.0664525622338172
    Attrib pedi    2.394145299629328
    Attrib age    -4.097066414082812
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.1407628804252903
    Attrib preg    0.7579848643558332
    Attrib plas    -1.31414581100968
    Attrib pres    -1.5828278979718373
    Attrib skin    -0.27714088831770295
    Attrib insu    -0.827619244307678
    Attrib mass    -3.7755400240890045
    Attrib pedi    0.9175978651142567
    Attrib age    2.011049307156151
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.7740297953053381
    Attrib preg    1.7431083305764659
    Attrib plas    -0.9096561353161189
    Attrib pres    0.43555906310959813
    Attrib skin    0.5344226579047612
    Attrib insu    -0.29506372979074363
    Attrib mass    -2.0535027196096376
    Attrib pedi    -0.9028401218772231
    Attrib age    1.1399108180748438
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.6354259543274613
    Attrib preg    0.2179439843750671
    Attrib plas    -0.5933209868457089
    Attrib pres    -0.19372875698064082
    Attrib skin    0.2884942290691877
    Attrib insu    0.4242472802284294
    Attrib mass    -0.04169310278454251
    Attrib pedi    0.2803162979111129
    Attrib age    0.2579462077781064
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.6589227625250799
    Attrib preg    0.5305029727860051
    Attrib plas    -0.6590545775963721
    Attrib pres    -0.1512779562179762
    Attrib skin    0.10173767284610473
    Attrib insu    0.48597601203240787
    Attrib mass    -0.36583255043183704
    Attrib pedi    0.0949290137013623
    Attrib age    0.28046358373333224
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.9 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         388               84.1649 %
Incorrectly Classified Instances        73               15.8351 %
Kappa statistic                          0.6442
Mean absolute error                      0.2495
Root mean squared error                  0.3564
Relative absolute error                 54.5591 %
Root relative squared error             74.553  %
Total Number of Instances              461     


=== Confusion Matrix ===

   a   b   <-- classified as
 271  27 |   a = tested_negative
  46 117 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         167               72.6087 %
Incorrectly Classified Instances        63               27.3913 %
Kappa statistic                          0.398 
Mean absolute error                      0.3182
Root mean squared error                  0.4429
Relative absolute error                 69.8352 %
Root relative squared error             92.9819 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 118  32 |   a = tested_negative
  31  49 |   b = tested_positive

