
Options: -L 1.0 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.531463484296531
    Node 2    -0.3329238614381797
    Node 3    -0.27087122559004934
    Node 4    0.2729549835266946
    Node 5    1.9881971918397894
    Node 6    -0.4878805507093679
    Node 7    1.758015467851395
    Node 8    -0.1738273681551028
    Node 9    -2.0342399666043693
    Node 10    -1.0036125575065438
    Node 11    1.761725585183057
Sigmoid Node 1
    Inputs    Weights
    Threshold    1.540238158692085
    Node 2    0.3580528991151882
    Node 3    0.3198564484114486
    Node 4    -0.28886932015339384
    Node 5    -2.0161106067116834
    Node 6    0.4658682200398409
    Node 7    -1.7545694361556008
    Node 8    0.1371400967081603
    Node 9    2.0179079421998942
    Node 10    0.998104253465754
    Node 11    -1.735143252747805
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.3952138369977786
    Attrib preg    0.057762428567041425
    Attrib plas    0.10351838936379508
    Attrib pres    -0.08812434620475436
    Attrib skin    0.036748077329876914
    Attrib insu    0.40274919962154165
    Attrib mass    0.21511549357846482
    Attrib pedi    0.19744289418309177
    Attrib age    0.17206697535028734
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.4272578735543296
    Attrib preg    0.09096122874971446
    Attrib plas    0.029971667900865497
    Attrib pres    -0.1299505541966104
    Attrib skin    0.09988516187073249
    Attrib insu    0.3656281184914685
    Attrib mass    0.21560350364468078
    Attrib pedi    0.10421074326735057
    Attrib age    0.15814713555842377
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.6051234122898536
    Attrib preg    -0.19349432002258318
    Attrib plas    -0.712247137454868
    Attrib pres    -0.19072518447629347
    Attrib skin    0.03745122011174322
    Attrib insu    0.6086360822772116
    Attrib mass    -0.04443431410115962
    Attrib pedi    -0.24935616530888619
    Attrib age    -0.17054682511007735
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.679968304504985
    Attrib preg    -1.2393518064089815
    Attrib plas    -3.021893603015075
    Attrib pres    -0.8004744145358494
    Attrib skin    0.1200439316465418
    Attrib insu    0.5585519205815345
    Attrib mass    -0.9532427686852145
    Attrib pedi    -1.6158070732322631
    Attrib age    -1.2845743081768586
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.37721328086172184
    Attrib preg    0.15509872949541667
    Attrib plas    0.2626483281236199
    Attrib pres    -0.038109863876684455
    Attrib skin    0.022930380746861104
    Attrib insu    0.31741453804277303
    Attrib mass    0.21724523559696635
    Attrib pedi    0.2837988350881493
    Attrib age    0.23977871379153462
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.6347090561300669
    Attrib preg    -1.0875046191467994
    Attrib plas    -2.755562486793555
    Attrib pres    -0.5861558870267052
    Attrib skin    0.10724057885337834
    Attrib insu    0.5588683669997513
    Attrib mass    -0.8090133949640363
    Attrib pedi    -1.4271797305874112
    Attrib age    -1.1768744927156747
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.5453060858763311
    Attrib preg    0.019142661784416017
    Attrib plas    -0.14549892299215186
    Attrib pres    -0.05992875620278838
    Attrib skin    0.1058997352317464
    Attrib insu    0.43666340218720756
    Attrib mass    0.17605794311167022
    Attrib pedi    0.04270020645093904
    Attrib age    0.05020970968337928
Sigmoid Node 9
    Inputs    Weights
    Threshold    0.3047260596916085
    Attrib preg    0.8898564213153709
    Attrib plas    2.358537443726796
    Attrib pres    0.5646546335914635
    Attrib skin    -0.3155010510980462
    Attrib insu    -0.20929277226114654
    Attrib mass    0.6904815486542863
    Attrib pedi    1.2529930398697822
    Attrib age    0.9926528537646707
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.0649321587414681
    Attrib preg    0.40844532054396426
    Attrib plas    1.0081963927806514
    Attrib pres    0.12969806263801212
    Attrib skin    -0.08970830426548218
    Attrib insu    0.07233233636609382
    Attrib mass    0.3664604612246829
    Attrib pedi    0.5244191012615449
    Attrib age    0.4622898343652397
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.6345019453212137
    Attrib preg    -1.0913781562902791
    Attrib plas    -2.707926053850676
    Attrib pres    -0.6626168721940767
    Attrib skin    0.12698611128829146
    Attrib insu    0.5792863399608401
    Attrib mass    -0.8604122489766747
    Attrib pedi    -1.419649283150167
    Attrib age    -1.1742448353258979
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.08 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          69               89.6104 %
Incorrectly Classified Instances         8               10.3896 %
Kappa statistic                          0.7861
Mean absolute error                      0.2082
Root mean squared error                  0.3246
Relative absolute error                 42.8295 %
Root relative squared error             65.866  %
Total Number of Instances               77     


=== Confusion Matrix ===

  a  b   <-- classified as
 41  4 |  a = tested_negative
  4 28 |  b = tested_positive


=== Error on test data ===

Correctly Classified Instances         160               69.5652 %
Incorrectly Classified Instances        70               30.4348 %
Kappa statistic                          0.3626
Mean absolute error                      0.3352
Root mean squared error                  0.4672
Relative absolute error                 70.5844 %
Root relative squared error             97.054  %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 106  44 |   a = tested_negative
  26  54 |   b = tested_positive

