
Options: -L 1.0 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.2886351135028873
    Node 2    3.187182217206874
    Node 3    1.6318583739818113
    Node 4    -0.03248592425891714
    Node 5    1.9779790235389114
    Node 6    -1.779480956583351
    Node 7    4.098149997083198
    Node 8    4.629099485320477
    Node 9    1.4251703766138955
    Node 10    0.49367986466626884
    Node 11    -4.905503173649982
Sigmoid Node 1
    Inputs    Weights
    Threshold    1.2888792709853232
    Node 2    -3.1877782670086074
    Node 3    -1.6660872177773354
    Node 4    0.04572077264919581
    Node 5    -1.960377592657129
    Node 6    1.7791293175232246
    Node 7    -4.09815061534757
    Node 8    -4.6261954058740615
    Node 9    -1.421536738474208
    Node 10    -0.506537006219745
    Node 11    4.905559065057175
Sigmoid Node 2
    Inputs    Weights
    Threshold    -2.1486605667348484
    Attrib preg    -6.9486296874892
    Attrib plas    -15.863046443969637
    Attrib pres    3.994314415442216
    Attrib skin    3.702305019240773
    Attrib insu    1.051278645950065
    Attrib mass    -0.6357558589255515
    Attrib pedi    0.8962245608857199
    Attrib age    -6.542984107086722
Sigmoid Node 3
    Inputs    Weights
    Threshold    -1.0636446748136692
    Attrib preg    0.7235262077797453
    Attrib plas    0.3532111204462746
    Attrib pres    -0.1713181755805428
    Attrib skin    0.7933868907801345
    Attrib insu    1.8388179969391507
    Attrib mass    -0.8468087573741797
    Attrib pedi    1.5017654632762385
    Attrib age    1.187758371574785
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.4094238479604253
    Attrib preg    1.4714608126646167
    Attrib plas    -0.08298182544394862
    Attrib pres    -0.5611279958205497
    Attrib skin    1.3991530610278582
    Attrib insu    -0.044476534909727486
    Attrib mass    0.5640706688979628
    Attrib pedi    0.6997806275868218
    Attrib age    0.23510731039945224
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.2537668370462602
    Attrib preg    0.6242422754105896
    Attrib plas    0.3424730048106965
    Attrib pres    -0.2793628445065533
    Attrib skin    0.706984794953771
    Attrib insu    2.053322638960037
    Attrib mass    -0.7091393513495171
    Attrib pedi    1.7349625116575211
    Attrib age    1.2620410736031191
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.3457380245677648
    Attrib preg    3.483668087895546
    Attrib plas    0.9291228448922693
    Attrib pres    -3.9261153983961035
    Attrib skin    1.8050959552291388
    Attrib insu    -2.7332052152647646
    Attrib mass    0.9247093096559422
    Attrib pedi    -0.05970912545410397
    Attrib age    -0.6718520359459959
Sigmoid Node 7
    Inputs    Weights
    Threshold    -4.094114015333877
    Attrib preg    4.087796001523952
    Attrib plas    -3.644354471948628
    Attrib pres    -7.0726767194116205
    Attrib skin    -6.5307433224288385
    Attrib insu    0.6824719462268738
    Attrib mass    -10.11409543588589
    Attrib pedi    1.3335326726395684
    Attrib age    5.5156616763873
Sigmoid Node 8
    Inputs    Weights
    Threshold    -3.9964317483869656
    Attrib preg    0.4154237269799724
    Attrib plas    -3.7752201374579304
    Attrib pres    1.1903879440826568
    Attrib skin    -0.30644333218746395
    Attrib insu    8.982842442560575
    Attrib mass    0.8539385829055921
    Attrib pedi    -2.9158522028092593
    Attrib age    -8.276697577367864
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.9495427689926624
    Attrib preg    2.7940945721915837
    Attrib plas    -0.9121167118529853
    Attrib pres    0.7848297105762982
    Attrib skin    1.9801936370333402
    Attrib insu    -0.6251176976004283
    Attrib mass    -5.19852647621888
    Attrib pedi    -3.2638376128298585
    Attrib age    -0.2913178390540146
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.1863153265713506
    Attrib preg    1.1740994022753763
    Attrib plas    -0.597421233329989
    Attrib pres    0.13411751360706428
    Attrib skin    0.8731603034685412
    Attrib insu    0.18173041228718445
    Attrib mass    -3.4148426473451714
    Attrib pedi    -1.1771905193785104
    Attrib age    0.5411589587878529
Sigmoid Node 11
    Inputs    Weights
    Threshold    4.892417969451189
    Attrib preg    11.352349634415068
    Attrib plas    4.159332929187777
    Attrib pres    4.009398308454283
    Attrib skin    3.8090550268744643
    Attrib insu    5.48497346050117
    Attrib mass    9.163167394718762
    Attrib pedi    5.050395186331639
    Attrib age    -4.4695513381484835
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.21 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         319               83.0729 %
Incorrectly Classified Instances        65               16.9271 %
Kappa statistic                          0.6364
Mean absolute error                      0.2262
Root mean squared error                  0.3472
Relative absolute error                 48.9528 %
Root relative squared error             72.2462 %
Total Number of Instances              384     


=== Confusion Matrix ===

   a   b   <-- classified as
 210  35 |   a = tested_negative
  30 109 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         163               70.8696 %
Incorrectly Classified Instances        67               29.1304 %
Kappa statistic                          0.3635
Mean absolute error                      0.3285
Root mean squared error                  0.4678
Relative absolute error                 71.7001 %
Root relative squared error             98.1717 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 115  35 |   a = tested_negative
  32  48 |   b = tested_positive

