Zero Weights processed. Default weights will be used
*
optimization finished, #iter = 188
nu = 0.6988847583643123
obj = -376.0, rho = 1.0
nSV = 376, nBSV = 376
Total nSV = 376

Options: -S 0 -K 3 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.21 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances         350               65.0558 %
Incorrectly Classified Instances       188               34.9442 %
Kappa statistic                          0     
Mean absolute error                      0.3494
Root mean squared error                  0.5911
Relative absolute error                 76.8288 %
Root relative squared error            123.9815 %
Total Number of Instances              538     


=== Confusion Matrix ===

   a   b   <-- classified as
 350   0 |   a = tested_negative
 188   0 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         150               65.2174 %
Incorrectly Classified Instances        80               34.7826 %
Kappa statistic                          0     
Mean absolute error                      0.3478
Root mean squared error                  0.5898
Relative absolute error                 76.555  %
Root relative squared error            123.8265 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 150   0 |   a = tested_negative
  80   0 |   b = tested_positive

