
Options: -L 1.0 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.0844675008721092
    Node 2    1.7647649770476412
    Node 3    -5.446126678792844
    Node 4    -2.2086655054326614
    Node 5    3.471692374539522
    Node 6    4.052223837259385
    Node 7    3.3532191241562446
    Node 8    3.881902898936357
    Node 9    2.2991164203548426
    Node 10    -2.3949651110797423
    Node 11    2.0786753473331503
Sigmoid Node 1
    Inputs    Weights
    Threshold    1.0846925496038773
    Node 2    -1.7449834826530919
    Node 3    5.445627921870254
    Node 4    2.208698696098088
    Node 5    -3.4732932126187994
    Node 6    -4.069227777135842
    Node 7    -3.353220763019019
    Node 8    -3.8923177364197366
    Node 9    -2.3071105172410946
    Node 10    2.3942337394355446
    Node 11    -2.0605356301955546
Sigmoid Node 2
    Inputs    Weights
    Threshold    -1.7613865602915924
    Attrib preg    2.373364722416187
    Attrib plas    -2.744356461065992
    Attrib pres    -5.628779517822905
    Attrib skin    -1.6830250849620205
    Attrib insu    -0.4730620377055636
    Attrib mass    -5.140939747239425
    Attrib pedi    1.8672614595834591
    Attrib age    4.6873949480055295
Sigmoid Node 3
    Inputs    Weights
    Threshold    5.663060680127312
    Attrib preg    15.350662476314199
    Attrib plas    3.983905913020188
    Attrib pres    2.9109400633608904
    Attrib skin    9.297640349261615
    Attrib insu    4.095925080645577
    Attrib mass    -0.04139516333185216
    Attrib pedi    1.9516968119960305
    Attrib age    -3.012320738138685
Sigmoid Node 4
    Inputs    Weights
    Threshold    1.1210517529993422
    Attrib preg    -6.479836813701632
    Attrib plas    3.1520301529120958
    Attrib pres    3.5677408889604614
    Attrib skin    -1.2244544299913995
    Attrib insu    6.594612832359333
    Attrib mass    2.7649799260036945
    Attrib pedi    4.903619214108356
    Attrib age    2.781645678056094
Sigmoid Node 5
    Inputs    Weights
    Threshold    -10.218523813228675
    Attrib preg    -4.688451150866563
    Attrib plas    -3.595669877269136
    Attrib pres    2.312484014378916
    Attrib skin    -5.495852103689533
    Attrib insu    2.390466790678897
    Attrib mass    -11.2231905944238
    Attrib pedi    0.6579323532939385
    Attrib age    -3.6647331927386437
Sigmoid Node 6
    Inputs    Weights
    Threshold    -2.513702311123371
    Attrib preg    4.001808695044759
    Attrib plas    -2.752275693162343
    Attrib pres    -8.582054192022762
    Attrib skin    -2.7105602510361333
    Attrib insu    -2.0491249211824982
    Attrib mass    -5.692827796509228
    Attrib pedi    4.101668364235116
    Attrib age    8.065117639701601
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.8987578957873955
    Attrib preg    -6.187978754750101
    Attrib plas    -19.208029410831852
    Attrib pres    3.978852753839202
    Attrib skin    3.8734165623110672
    Attrib insu    7.5362514545592365
    Attrib mass    2.7900842822132246
    Attrib pedi    -1.8365734016722415
    Attrib age    -13.601711477757322
Sigmoid Node 8
    Inputs    Weights
    Threshold    -2.2235756575628427
    Attrib preg    2.4148605487113604
    Attrib plas    -1.0074219942044533
    Attrib pres    3.8706838040455125
    Attrib skin    3.333787142910667
    Attrib insu    1.2252055934156507
    Attrib mass    -2.406686279178121
    Attrib pedi    -1.6660260232142725
    Attrib age    5.7635339792803295
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.5898314909783943
    Attrib preg    4.60880802122936
    Attrib plas    -1.5468871627385752
    Attrib pres    0.7257632595330514
    Attrib skin    3.290856404359561
    Attrib insu    2.504802521782101
    Attrib mass    -6.605345980834612
    Attrib pedi    -5.754768892924679
    Attrib age    1.622874556822496
Sigmoid Node 10
    Inputs    Weights
    Threshold    -2.109330171350645
    Attrib preg    0.8167312789912067
    Attrib plas    0.06136911044037405
    Attrib pres    -3.9306352635320074
    Attrib skin    0.8447593083603018
    Attrib insu    -1.8831278847128972
    Attrib mass    2.131379198505581
    Attrib pedi    1.211588397101457
    Attrib age    -0.5953109215009283
Sigmoid Node 11
    Inputs    Weights
    Threshold    -1.338345272116735
    Attrib preg    2.720520359245603
    Attrib plas    -3.017006540994807
    Attrib pres    0.6946968212175396
    Attrib skin    2.31229416935274
    Attrib insu    1.662251794862007
    Attrib mass    -6.050168716181475
    Attrib pedi    -3.3018103525014277
    Attrib age    1.7032863795134103
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.36 seconds
Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances         451               83.829  %
Incorrectly Classified Instances        87               16.171  %
Kappa statistic                          0.6465
Mean absolute error                      0.2202
Root mean squared error                  0.3415
Relative absolute error                 48.4127 %
Root relative squared error             71.6226 %
Total Number of Instances              538     


=== Confusion Matrix ===

   a   b   <-- classified as
 304  46 |   a = tested_negative
  41 147 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         166               72.1739 %
Incorrectly Classified Instances        64               27.8261 %
Kappa statistic                          0.4007
Mean absolute error                      0.3222
Root mean squared error                  0.463 
Relative absolute error                 70.9112 %
Root relative squared error             97.2179 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 114  36 |   a = tested_negative
  28  52 |   b = tested_positive

