
Options: -L 0.1 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 3 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    0.16738646744479693
    Node 2    0.27183596599621296
    Node 3    0.24473269099301145
    Node 4    0.13523667194376465
Sigmoid Node 1
    Inputs    Weights
    Threshold    -0.1648700588187948
    Node 2    -0.22404041937968372
    Node 3    -0.2418781909637215
    Node 4    -0.19434646790034635
Sigmoid Node 2
    Inputs    Weights
    Threshold    0.0010597898388587023
    Attrib preg    -0.1536396578126427
    Attrib plas    -0.12366942564308014
    Attrib pres    -0.0012998366263877637
    Attrib skin    -0.06699630212058019
    Attrib insu    0.040557129406644375
    Attrib mass    -0.12151037562352919
    Attrib pedi    -0.11264354569417906
    Attrib age    -0.22594111695682895
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.028693534384516068
    Attrib preg    -0.2025580466218594
    Attrib plas    -0.10880689684964454
    Attrib pres    -0.003309079339395144
    Attrib skin    -0.003199729139536405
    Attrib insu    -2.5979342248189322E-5
    Attrib mass    -0.12991626241773047
    Attrib pedi    -0.09257696466981394
    Attrib age    -0.21459091645233877
Sigmoid Node 4
    Inputs    Weights
    Threshold    0.01726017066358963
    Attrib preg    -0.16290947760517932
    Attrib plas    -0.08179945636848844
    Attrib pres    -0.037638564983958005
    Attrib skin    -0.010297903665748146
    Attrib insu    0.07276212526707705
    Attrib mass    -0.07898485533490118
    Attrib pedi    -0.05798199053972133
    Attrib age    -0.10270617427455679
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.19 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances          96               62.3377 %
Incorrectly Classified Instances        58               37.6623 %
Kappa statistic                          0     
Mean absolute error                      0.4647
Root mean squared error                  0.4814
Relative absolute error                 98.8916 %
Root relative squared error             99.3463 %
Total Number of Instances              154     


=== Confusion Matrix ===

  a  b   <-- classified as
 96  0 |  a = tested_negative
 58  0 |  b = tested_positive


=== Error on test data ===

Correctly Classified Instances         150               65.2174 %
Incorrectly Classified Instances        80               34.7826 %
Kappa statistic                          0     
Mean absolute error                      0.4583
Root mean squared error                  0.4747
Relative absolute error                 99.004  %
Root relative squared error             99.4588 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 150   0 |   a = tested_negative
  80   0 |   b = tested_positive

