
Options: -L 0.1 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 1 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.8108828312304501
    Node 2    4.215208804008953
Sigmoid Node 1
    Inputs    Weights
    Threshold    1.810882831230451
    Node 2    -4.215208804008955
Sigmoid Node 2
    Inputs    Weights
    Threshold    0.04143540090558606
    Attrib preg    -1.3991287380289699
    Attrib plas    -4.381251617322717
    Attrib pres    0.29004359831939674
    Attrib skin    0.4649954037368559
    Attrib insu    1.1728317830463415
    Attrib mass    -3.8168455651648343
    Attrib pedi    -2.118705626347625
    Attrib age    -0.30938027417333025
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.29 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         357               77.4403 %
Incorrectly Classified Instances       104               22.5597 %
Kappa statistic                          0.488 
Mean absolute error                      0.3192
Root mean squared error                  0.3944
Relative absolute error                 69.8027 %
Root relative squared error             82.4901 %
Total Number of Instances              461     


=== Confusion Matrix ===

   a   b   <-- classified as
 259  39 |   a = tested_negative
  65  98 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         175               76.087  %
Incorrectly Classified Instances        55               23.913  %
Kappa statistic                          0.4714
Mean absolute error                      0.3282
Root mean squared error                  0.4034
Relative absolute error                 72.0282 %
Root relative squared error             84.6821 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 123  27 |   a = tested_negative
  28  52 |   b = tested_positive

