
Options: -L 1.0 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H t -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -0.45092345919612176
    Node 2    1.023070359395845
    Node 3    -0.29670651434533984
    Node 4    -0.2506551166523565
    Node 5    0.7273203657736477
    Node 6    -1.8839622495810764
    Node 7    1.7175000221766947
    Node 8    2.1482194103805092
    Node 9    1.1027470575953895
    Node 10    -0.47905406101501263
    Node 11    -0.9963612943974077
Sigmoid Node 1
    Inputs    Weights
    Threshold    0.4636164045441374
    Node 2    -1.0777392017998444
    Node 3    0.2897875876414201
    Node 4    0.23028195157186696
    Node 5    -0.7350253903899397
    Node 6    1.9280192019697835
    Node 7    -1.75305307846097
    Node 8    -2.0887295658207363
    Node 9    -1.0822460200692798
    Node 10    0.49022072603118616
    Node 11    0.9253078065017168
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.4012917876403202
    Attrib preg    -0.6458637597520496
    Attrib plas    -1.4318877143316964
    Attrib pres    0.2480726875912771
    Attrib skin    0.0904954756560682
    Attrib insu    0.48017931120367213
    Attrib mass    -0.769118884878308
    Attrib pedi    -0.12122370821565494
    Attrib age    -0.1692418283888161
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.4813819323373683
    Attrib preg    0.2526020387223994
    Attrib plas    0.04219700271494962
    Attrib pres    -0.15499217977652427
    Attrib skin    0.3439140980752028
    Attrib insu    0.3154302259134695
    Attrib mass    0.21295988357686532
    Attrib pedi    0.36162336424838737
    Attrib age    0.07551274032287336
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.46607231757164214
    Attrib preg    0.30240490729493896
    Attrib plas    -0.06471202963153823
    Attrib pres    -0.11361293735741958
    Attrib skin    0.3279674885295177
    Attrib insu    0.36294292140584433
    Attrib mass    0.15973537042134536
    Attrib pedi    0.3633718174001215
    Attrib age    0.11666453201829129
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.38719320357387066
    Attrib preg    -0.45303558064066735
    Attrib plas    -1.067360702291484
    Attrib pres    0.060193125075284806
    Attrib skin    0.06225930535966561
    Attrib insu    0.5244385413203838
    Attrib mass    -0.5340302553854166
    Attrib pedi    0.06068560902487284
    Attrib age    -0.11667512165815444
Sigmoid Node 6
    Inputs    Weights
    Threshold    0.11657483727732793
    Attrib preg    0.8357289931274321
    Attrib plas    1.8468722636582156
    Attrib pres    -0.3243547263305018
    Attrib skin    0.4513425800486515
    Attrib insu    0.028012769994998032
    Attrib mass    1.4614554650112315
    Attrib pedi    0.5478445192969449
    Attrib age    -0.8844844991309445
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.40280215936139707
    Attrib preg    -0.9422872856604387
    Attrib plas    -2.2046984191549583
    Attrib pres    0.4478970590306634
    Attrib skin    0.1275330186309652
    Attrib insu    0.5669312367700173
    Attrib mass    -1.1905563836985589
    Attrib pedi    -0.5774945315301588
    Attrib age    -0.14002999253312726
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.5480814665195527
    Attrib preg    -1.2158925355163874
    Attrib plas    -2.593413292175389
    Attrib pres    0.5508159593055181
    Attrib skin    0.4722893991586961
    Attrib insu    0.9770150749501804
    Attrib mass    -1.2372326686619157
    Attrib pedi    -0.5538885439386805
    Attrib age    -0.6558529112108321
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.37315476098099376
    Attrib preg    -0.684502158935342
    Attrib plas    -1.4858656192611313
    Attrib pres    0.23428140888534074
    Attrib skin    0.12271829517401214
    Attrib insu    0.574955260138615
    Attrib mass    -0.7652914859883114
    Attrib pedi    -0.13754270155450518
    Attrib age    -0.21894071440787072
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.3838960119736357
    Attrib preg    0.420154319344051
    Attrib plas    0.21832807733898768
    Attrib pres    -0.07287808305530893
    Attrib skin    0.4104636486204478
    Attrib insu    0.28754333165503293
    Attrib mass    0.3704167201624447
    Attrib pedi    0.3916100418985204
    Attrib age    0.019747250933209764
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.13247564169461273
    Attrib preg    0.6748548706874801
    Attrib plas    0.802147988330004
    Attrib pres    -0.10183384593540448
    Attrib skin    0.4821241999318387
    Attrib insu    0.11494038471782794
    Attrib mass    0.709099523119633
    Attrib pedi    0.401807942455509
    Attrib age    -0.27481978402672297
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.26 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         243               79.1531 %
Incorrectly Classified Instances        64               20.8469 %
Kappa statistic                          0.5227
Mean absolute error                      0.3006
Root mean squared error                  0.3818
Relative absolute error                 65.861  %
Root relative squared error             79.9563 %
Total Number of Instances              307     


=== Confusion Matrix ===

   a   b   <-- classified as
 177  22 |   a = tested_negative
  42  66 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         173               75.2174 %
Incorrectly Classified Instances        57               24.7826 %
Kappa statistic                          0.4457
Mean absolute error                      0.3256
Root mean squared error                  0.4057
Relative absolute error                 71.5205 %
Root relative squared error             85.1822 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 124  26 |   a = tested_negative
  31  49 |   b = tested_positive

