
Options: -L 0.1 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.4058588053278587
    Node 2    -0.20635385402790388
    Node 3    -0.45827692533288966
    Node 4    0.5100110504573605
    Node 5    2.8332122287339647
    Node 6    -0.7100503917295816
    Node 7    2.2870551074269514
    Node 8    -0.04086283370011665
    Node 9    -2.9254062433513908
    Node 10    -1.3737532188284662
    Node 11    2.4778692249267555
Sigmoid Node 1
    Inputs    Weights
    Threshold    1.413736466203641
    Node 2    0.22980877788525594
    Node 3    0.5073050001317461
    Node 4    -0.5270415767826807
    Node 5    -2.8614772618592696
    Node 6    0.6881405319974714
    Node 7    -2.283173982644278
    Node 8    0.002661068392733894
    Node 9    2.910370337258588
    Node 10    1.3685518277275714
    Node 11    -2.4517047494655992
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.02824720434900877
    Attrib preg    -0.10878636834282307
    Attrib plas    0.0031101106979469608
    Attrib pres    0.004708211915995859
    Attrib skin    -0.04149641824099076
    Attrib insu    0.10363477622940125
    Attrib mass    -0.011222837001593116
    Attrib pedi    0.0071408069648385974
    Attrib age    -0.11179325173783962
Sigmoid Node 3
    Inputs    Weights
    Threshold    0.04311467299634977
    Attrib preg    0.06380628072804204
    Attrib plas    0.2938007703812976
    Attrib pres    0.02402341393160422
    Attrib skin    0.011388510836666421
    Attrib insu    -0.07955161855084626
    Attrib mass    0.07146135499353261
    Attrib pedi    0.04867744745597404
    Attrib age    -0.015647537598856023
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.2501409595054184
    Attrib preg    -0.3510908825994418
    Attrib plas    -0.861123332576679
    Attrib pres    -0.1821095531325116
    Attrib skin    -0.08035581257038327
    Attrib insu    0.37035196766915357
    Attrib mass    -0.19668316048627918
    Attrib pedi    -0.4044468955744363
    Attrib age    -0.3183229258972511
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.4546855486798233
    Attrib preg    -1.899966318831001
    Attrib plas    -3.3068420090693444
    Attrib pres    -1.444353689184182
    Attrib skin    -0.21524292716694046
    Attrib insu    0.4736972389569988
    Attrib mass    -0.9728685988554922
    Attrib pedi    -1.612930417586012
    Attrib age    -1.1599149461167215
Sigmoid Node 6
    Inputs    Weights
    Threshold    0.04570309190763442
    Attrib preg    0.14953145383508906
    Attrib plas    0.5462643551723136
    Attrib pres    0.1146305095132184
    Attrib skin    -0.02832114793792458
    Attrib insu    -0.11693098231780354
    Attrib mass    0.09682887389761069
    Attrib pedi    0.2328304851477702
    Attrib age    0.06761552232986437
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.3817483129299826
    Attrib preg    -1.4841700279530425
    Attrib plas    -2.8031021152556175
    Attrib pres    -0.9573460995379207
    Attrib skin    -0.1721786769364476
    Attrib insu    0.4502221582444156
    Attrib mass    -0.7779644060169228
    Attrib pedi    -1.3338821233014173
    Attrib age    -1.0275105815512662
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.1770630682539875
    Attrib preg    -0.13420718653796002
    Attrib plas    -0.23543058136430423
    Attrib pres    0.029779202575675658
    Attrib skin    0.01139762332870227
    Attrib insu    0.1535228370030673
    Attrib mass    -0.029633909201062455
    Attrib pedi    -0.1249210001500801
    Attrib age    -0.1867792237539026
Sigmoid Node 9
    Inputs    Weights
    Threshold    0.29377900141030255
    Attrib preg    1.6209535707010247
    Attrib plas    2.9216919824073355
    Attrib pres    1.204236837472726
    Attrib skin    0.09231470543723398
    Attrib insu    -0.4187538117422342
    Attrib mass    0.8761716261867852
    Attrib pedi    1.4037778255029536
    Attrib age    0.9775133882068259
Sigmoid Node 10
    Inputs    Weights
    Threshold    0.18324188165707803
    Attrib preg    0.5200984968325195
    Attrib plas    1.3037612648306796
    Attrib pres    0.25468588625596433
    Attrib skin    0.008959803504687692
    Attrib insu    -0.34867223733258207
    Attrib mass    0.3330055518784658
    Attrib pedi    0.5044894237108896
    Attrib age    0.31339239548017334
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.3972974382397081
    Attrib preg    -1.6193387857640908
    Attrib plas    -2.9429690569965934
    Attrib pres    -1.1713903471560252
    Attrib skin    -0.16669742081942396
    Attrib insu    0.45797486963194933
    Attrib mass    -0.8696978365131119
    Attrib pedi    -1.4316973534345392
    Attrib age    -1.0816425601854964
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.18 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          70               90.9091 %
Incorrectly Classified Instances         7                9.0909 %
Kappa statistic                          0.8103
Mean absolute error                      0.1441
Root mean squared error                  0.2908
Relative absolute error                 29.6415 %
Root relative squared error             59.0044 %
Total Number of Instances               77     


=== Confusion Matrix ===

  a  b   <-- classified as
 43  2 |  a = tested_negative
  5 27 |  b = tested_positive


=== Error on test data ===

Correctly Classified Instances         161               70      %
Incorrectly Classified Instances        69               30      %
Kappa statistic                          0.3407
Mean absolute error                      0.3092
Root mean squared error                  0.4915
Relative absolute error                 65.0934 %
Root relative squared error            102.1071 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 115  35 |   a = tested_negative
  34  46 |   b = tested_positive

