
Options: -L 0.3 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H 3 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -3.528629394423522
    Node 2    2.4408847894925683
    Node 3    3.074282137426628
    Node 4    3.581387455734626
Sigmoid Node 1
    Inputs    Weights
    Threshold    3.5284570235505095
    Node 2    -2.441000553504424
    Node 3    -3.074031591566122
    Node 4    -3.5814988703432165
Sigmoid Node 2
    Inputs    Weights
    Threshold    -1.2365863932204548
    Attrib preg    2.378621175288606
    Attrib plas    -2.586646321091671
    Attrib pres    -0.5258929328397564
    Attrib skin    -1.0654064527611724
    Attrib insu    -0.8430861385065271
    Attrib mass    -2.9970220181262865
    Attrib pedi    -0.1954053885876353
    Attrib age    2.587390069294117
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.9307826237591096
    Attrib preg    -5.72100969121849
    Attrib plas    -3.532683958031549
    Attrib pres    -1.4029545292708543
    Attrib skin    -1.8799687393957083
    Attrib insu    -1.1347676696864664
    Attrib mass    -5.0577027254177755
    Attrib pedi    -2.242001701034058
    Attrib age    1.4958385622501227
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.4449439669854254
    Attrib preg    -2.170533935002355
    Attrib plas    -7.806887601290589
    Attrib pres    1.2314865846173575
    Attrib skin    1.90574975262783
    Attrib insu    2.487267779236601
    Attrib mass    -1.57050260656616
    Attrib pedi    -0.9256294888077156
    Attrib age    -4.6990350093861295
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.15 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         248               80.7818 %
Incorrectly Classified Instances        59               19.2182 %
Kappa statistic                          0.5629
Mean absolute error                      0.2626
Root mean squared error                  0.36  
Relative absolute error                 57.5514 %
Root relative squared error             75.3884 %
Total Number of Instances              307     


=== Confusion Matrix ===

   a   b   <-- classified as
 178  21 |   a = tested_negative
  38  70 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         168               73.0435 %
Incorrectly Classified Instances        62               26.9565 %
Kappa statistic                          0.4023
Mean absolute error                      0.3291
Root mean squared error                  0.4326
Relative absolute error                 72.294  %
Root relative squared error             90.8276 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 120  30 |   a = tested_negative
  32  48 |   b = tested_positive

