
Options: -L 1.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -0.0299755507256525
    Node 2    2.7394025989657464
    Node 3    0.5162381857841535
    Node 4    -0.39248627961073895
    Node 5    -0.7625121157997277
    Node 6    -0.6676820461512386
    Node 7    -0.15864002735355742
    Node 8    1.5261471693540591
    Node 9    -0.3617209756686862
    Node 10    -1.220394281363294
    Node 11    2.073920187344044
Sigmoid Node 1
    Inputs    Weights
    Threshold    0.027479084256893105
    Node 2    -2.7276639507569564
    Node 3    -0.5565559887197532
    Node 4    0.34240568219179923
    Node 5    0.7464909103256634
    Node 6    0.6678508581559556
    Node 7    0.20957121648572843
    Node 8    -1.4953941268081024
    Node 9    0.42841870752130334
    Node 10    1.2258047562701386
    Node 11    -2.1007234296199515
Sigmoid Node 2
    Inputs    Weights
    Threshold    -1.7391691106611786
    Attrib preg    -1.8267510847451138
    Attrib plas    -5.532474400103552
    Attrib pres    1.8022020145020978
    Attrib skin    -0.2179061366856465
    Attrib insu    2.963787748315451
    Attrib mass    -1.4814426883230953
    Attrib pedi    -1.6678930415760376
    Attrib age    -0.7381044814915371
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.9661940085163141
    Attrib preg    -0.23410816500642515
    Attrib plas    -0.9427680572649743
    Attrib pres    -0.06220977506728156
    Attrib skin    0.03717830810836914
    Attrib insu    1.2706340487534284
    Attrib mass    -0.28665050428688227
    Attrib pedi    0.045300404302308264
    Attrib age    -0.10509809810516864
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.744019133588873
    Attrib preg    0.13340379475535785
    Attrib plas    -0.05402582506437857
    Attrib pres    -0.48353338597712664
    Attrib skin    0.5781004759829136
    Attrib insu    0.3707741317726782
    Attrib mass    0.7639680514389771
    Attrib pedi    0.3515514003952209
    Attrib age    0.40366183613244766
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.5197783632367419
    Attrib preg    0.0387546844665902
    Attrib plas    0.4063264408199853
    Attrib pres    -0.4145033659313035
    Attrib skin    0.9211386105886867
    Attrib insu    -0.08403417663485523
    Attrib mass    1.2951447938003509
    Attrib pedi    0.5293217758938823
    Attrib age    0.5138349686440992
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.5837746742433435
    Attrib preg    0.09339936985233145
    Attrib plas    0.3116538537602517
    Attrib pres    -0.38584151958372903
    Attrib skin    0.8924408987429738
    Attrib insu    0.04864484033769266
    Attrib mass    1.1211952977044004
    Attrib pedi    0.47003924724787766
    Attrib age    0.5379493767005312
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.880233375038765
    Attrib preg    0.144282215312337
    Attrib plas    -0.24443814745495077
    Attrib pres    -0.48094630363689983
    Attrib skin    0.4273315394405469
    Attrib insu    0.5459442519688001
    Attrib mass    0.5322665841267681
    Attrib pedi    0.2811415109135171
    Attrib age    0.3016803491493031
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.20180456667734
    Attrib preg    -1.1051098361982146
    Attrib plas    -2.8116805861139818
    Attrib pres    1.0032061272868822
    Attrib skin    -0.3463191169803755
    Attrib insu    2.3789307481988473
    Attrib mass    -1.2743020813150503
    Attrib pedi    -0.48825379453007633
    Attrib age    -0.5792075073765567
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.7187111526497809
    Attrib preg    0.2072173290634047
    Attrib plas    -0.0026757543432168896
    Attrib pres    -0.5110643492858824
    Attrib skin    0.6159466518236971
    Attrib insu    0.3606702128061375
    Attrib mass    0.8023434855860787
    Attrib pedi    0.3288912698253556
    Attrib age    0.3352553042617087
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.26353697709669954
    Attrib preg    -0.42804439676832323
    Attrib plas    1.014951933023785
    Attrib pres    -0.24133156462814226
    Attrib skin    1.24666008596314
    Attrib insu    -0.5648124287476273
    Attrib mass    2.1525062266963264
    Attrib pedi    0.8828602679751156
    Attrib age    0.7373436609602304
Sigmoid Node 11
    Inputs    Weights
    Threshold    -1.6497257605562556
    Attrib preg    -1.286406476624035
    Attrib plas    -4.495353524399488
    Attrib pres    1.5871012757682643
    Attrib skin    -0.43703834304168193
    Attrib insu    2.303360695330774
    Attrib mass    -1.4774156262800522
    Attrib pedi    -1.707721892787472
    Attrib age    -0.290311681118057
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.11 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         117               75.974  %
Incorrectly Classified Instances        37               24.026  %
Kappa statistic                          0.4488
Mean absolute error                      0.3064
Root mean squared error                  0.3941
Relative absolute error                 65.1995 %
Root relative squared error             81.3325 %
Total Number of Instances              154     


=== Confusion Matrix ===

  a  b   <-- classified as
 88  8 |  a = tested_negative
 29 29 |  b = tested_positive


=== Error on test data ===

Correctly Classified Instances         171               74.3478 %
Incorrectly Classified Instances        59               25.6522 %
Kappa statistic                          0.4087
Mean absolute error                      0.3355
Root mean squared error                  0.4232
Relative absolute error                 72.4723 %
Root relative squared error             88.673  %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 128  22 |   a = tested_negative
  37  43 |   b = tested_positive

