
Options: -L 1.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 1 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.6621023738013154
    Node 2    4.592214415108568
Sigmoid Node 1
    Inputs    Weights
    Threshold    1.6621213786952254
    Node 2    -4.592257653411702
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.24656255804195887
    Attrib preg    -1.1811317090210716
    Attrib plas    -4.000091360427209
    Attrib pres    0.419060983476525
    Attrib skin    0.10452540642949093
    Attrib insu    1.0463932289829954
    Attrib mass    -3.0899189791951156
    Attrib pedi    -1.6125588155012083
    Attrib age    -0.2862030502626681
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.37 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         359               77.8742 %
Incorrectly Classified Instances       102               22.1258 %
Kappa statistic                          0.4978
Mean absolute error                      0.317 
Root mean squared error                  0.393 
Relative absolute error                 69.325  %
Root relative squared error             82.2075 %
Total Number of Instances              461     


=== Confusion Matrix ===

   a   b   <-- classified as
 260  38 |   a = tested_negative
  64  99 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         174               75.6522 %
Incorrectly Classified Instances        56               24.3478 %
Kappa statistic                          0.4633
Mean absolute error                      0.3241
Root mean squared error                  0.3994
Relative absolute error                 71.124  %
Root relative squared error             83.8434 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 122  28 |   a = tested_negative
  28  52 |   b = tested_positive

