
Options: -L 3.0 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.906610969202394
    Node 2    1.6069255265111975
    Node 3    1.2475770752532302
    Node 4    0.9151160292968099
    Node 5    -0.09251985972400252
    Node 6    3.492471955221856
    Node 7    -3.60159526812394
    Node 8    1.7277879521942867
    Node 9    1.0167586073269836
    Node 10    0.03284095547894359
    Node 11    0.22591956047572048
Sigmoid Node 1
    Inputs    Weights
    Threshold    1.9082576431981682
    Node 2    -1.5744783055606812
    Node 3    -1.20546505368435
    Node 4    -0.8988945750221226
    Node 5    0.09936306249008849
    Node 6    -3.497470246778516
    Node 7    3.607142623602071
    Node 8    -1.745986051209514
    Node 9    -1.0943313678955935
    Node 10    0.012549056238790018
    Node 11    -0.2904322046067951
Sigmoid Node 2
    Inputs    Weights
    Threshold    -1.1271957868777958
    Attrib preg    1.103399588138054
    Attrib plas    -1.6908855328098031
    Attrib pres    -0.4876303096985517
    Attrib skin    0.018319910170626993
    Attrib insu    -0.7460182679273276
    Attrib mass    -4.031539074714973
    Attrib pedi    -0.4112307536140465
    Attrib age    1.7544448363033545
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.8701770608734636
    Attrib preg    0.662076115915315
    Attrib plas    -2.26382447652
    Attrib pres    -0.08586160791798735
    Attrib skin    0.03677979437348549
    Attrib insu    -0.1986773586748729
    Attrib mass    -3.174757899947201
    Attrib pedi    -0.8528797803288634
    Attrib age    0.5956396191525868
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.8813293245588115
    Attrib preg    0.9327009893552857
    Attrib plas    -1.160334912762207
    Attrib pres    -0.2739343992339833
    Attrib skin    -0.04775392007808986
    Attrib insu    -0.2814872222844575
    Attrib mass    -1.685582669202832
    Attrib pedi    -0.1350145096135119
    Attrib age    1.0996738247443427
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.8138435110049606
    Attrib preg    0.38097855011874393
    Attrib plas    -0.2505590144110959
    Attrib pres    -0.17609098364806058
    Attrib skin    0.5404021253246866
    Attrib insu    0.5197442181996729
    Attrib mass    0.22559895649098335
    Attrib pedi    0.48073545788038524
    Attrib age    0.24305084521972867
Sigmoid Node 6
    Inputs    Weights
    Threshold    -3.068462917001
    Attrib preg    -0.5502794898910796
    Attrib plas    -6.85308529132358
    Attrib pres    1.5045695608667082
    Attrib skin    0.614570042428779
    Attrib insu    1.9171082172626297
    Attrib mass    -0.9655881868613156
    Attrib pedi    -2.4170753869825545
    Attrib age    -6.900466672254548
Sigmoid Node 7
    Inputs    Weights
    Threshold    0.23489946350908766
    Attrib preg    6.685330992652307
    Attrib plas    0.70381162042596
    Attrib pres    0.5777167929171266
    Attrib skin    2.675065477246476
    Attrib insu    -0.4481153824888287
    Attrib mass    1.6871808095371237
    Attrib pedi    1.4652265908926594
    Attrib age    -2.2572292835621424
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.2420356121113738
    Attrib preg    1.1964448337721978
    Attrib plas    -1.383092179071558
    Attrib pres    -0.7852333239861001
    Attrib skin    -0.007951717898925707
    Attrib insu    -0.838219434592464
    Attrib mass    -3.959148891750952
    Attrib pedi    -0.17031043349611807
    Attrib age    2.0453698115337633
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.9598275629594943
    Attrib preg    0.9563066210160966
    Attrib plas    -1.426925762598835
    Attrib pres    -0.2491922925061051
    Attrib skin    -0.1073285629130359
    Attrib insu    -0.36417672198145806
    Attrib mass    -2.336223368670323
    Attrib pedi    -0.2532002788907703
    Attrib age    1.1438984211180958
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.7846442901157898
    Attrib preg    0.382450392142205
    Attrib plas    -0.43465420466683574
    Attrib pres    -0.224600520146457
    Attrib skin    0.44354816559475274
    Attrib insu    0.5430669563016985
    Attrib mass    0.06284314954857727
    Attrib pedi    0.4083602457937727
    Attrib age    0.2750956005559408
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.8489605945799875
    Attrib preg    0.4259325808716217
    Attrib plas    -0.7173299562763141
    Attrib pres    -0.21562235445326958
    Attrib skin    0.24164687431824888
    Attrib insu    0.43410264806713056
    Attrib mass    -0.3558552100690466
    Attrib pedi    0.18934161226889712
    Attrib age    0.3355366649277333
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.36 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         372               80.6941 %
Incorrectly Classified Instances        89               19.3059 %
Kappa statistic                          0.5699
Mean absolute error                      0.2693
Root mean squared error                  0.3675
Relative absolute error                 58.8778 %
Root relative squared error             76.8618 %
Total Number of Instances              461     


=== Confusion Matrix ===

   a   b   <-- classified as
 260  38 |   a = tested_negative
  51 112 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         172               74.7826 %
Incorrectly Classified Instances        58               25.2174 %
Kappa statistic                          0.4409
Mean absolute error                      0.3194
Root mean squared error                  0.4284
Relative absolute error                 70.1012 %
Root relative squared error             89.9294 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 122  28 |   a = tested_negative
  30  50 |   b = tested_positive

