
Options: -R -N 3 -Q 1 -M 3 

J48 pruned tree
------------------
: tested_negative (103.0/39.0)

Number of Leaves  : 	1

Size of the tree : 	1


Time taken to build model: 0.06 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances          96               62.3377 %
Incorrectly Classified Instances        58               37.6623 %
Kappa statistic                          0     
Mean absolute error                      0.4701
Root mean squared error                  0.4845
Relative absolute error                100.0229 %
Root relative squared error            100.0003 %
Total Number of Instances              154     


=== Confusion Matrix ===

  a  b   <-- classified as
 96  0 |  a = tested_negative
 58  0 |  b = tested_positive


=== Error on test data ===

Correctly Classified Instances         150               65.2174 %
Incorrectly Classified Instances        80               34.7826 %
Kappa statistic                          0     
Mean absolute error                      0.4631
Root mean squared error                  0.4773
Relative absolute error                100.0286 %
Root relative squared error            100.0059 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 150   0 |   a = tested_negative
  80   0 |   b = tested_positive

