
Options: -U -M 3 

J48 unpruned tree
------------------

plas <= 154
|   mass <= 26.4
|   |   preg <= 2: tested_negative (46.0)
|   |   preg > 2
|   |   |   plas <= 114: tested_negative (23.0)
|   |   |   plas > 114
|   |   |   |   pres <= 72
|   |   |   |   |   preg <= 5: tested_positive (3.0/1.0)
|   |   |   |   |   preg > 5: tested_negative (3.0/1.0)
|   |   |   |   pres > 72: tested_negative (5.0)
|   mass > 26.4
|   |   age <= 28
|   |   |   skin <= 0
|   |   |   |   plas <= 110: tested_negative (9.0)
|   |   |   |   plas > 110
|   |   |   |   |   age <= 23: tested_positive (5.0)
|   |   |   |   |   age > 23
|   |   |   |   |   |   preg <= 3: tested_positive (3.0)
|   |   |   |   |   |   preg > 3: tested_negative (3.0)
|   |   |   skin > 0: tested_negative (91.0/12.0)
|   |   age > 28
|   |   |   plas <= 99
|   |   |   |   age <= 42: tested_negative (21.0)
|   |   |   |   age > 42
|   |   |   |   |   preg <= 9: tested_negative (5.0/1.0)
|   |   |   |   |   preg > 9: tested_positive (3.0)
|   |   |   plas > 99
|   |   |   |   pedi <= 0.52: tested_negative (66.0/33.0)
|   |   |   |   pedi > 0.52
|   |   |   |   |   skin <= 21
|   |   |   |   |   |   plas <= 132
|   |   |   |   |   |   |   preg <= 3: tested_negative (5.0/2.0)
|   |   |   |   |   |   |   preg > 3: tested_positive (4.0)
|   |   |   |   |   |   plas > 132: tested_negative (3.0)
|   |   |   |   |   skin > 21: tested_positive (24.0/1.0)
plas > 154
|   pedi <= 0.306
|   |   pres <= 74: tested_negative (8.0/1.0)
|   |   pres > 74: tested_positive (5.0)
|   pedi > 0.306: tested_positive (49.0/5.0)

Number of Leaves  : 	21

Size of the tree : 	41


Time taken to build model: 0.14 seconds
Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances         327               85.1563 %
Incorrectly Classified Instances        57               14.8438 %
Kappa statistic                          0.6556
Mean absolute error                      0.1905
Root mean squared error                  0.3086
Relative absolute error                 41.2228 %
Root relative squared error             64.2187 %
Total Number of Instances              384     


=== Confusion Matrix ===

   a   b   <-- classified as
 238   7 |   a = tested_negative
  50  89 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         168               73.0435 %
Incorrectly Classified Instances        62               26.9565 %
Kappa statistic                          0.3611
Mean absolute error                      0.3209
Root mean squared error                  0.4792
Relative absolute error                 70.0312 %
Root relative squared error            100.5579 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 131  19 |   a = tested_negative
  43  37 |   b = tested_positive

