
Options: -L 1.0 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H t -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -0.9744495920713188
    Node 2    2.223325664901133
    Node 3    0.44478822766477705
    Node 4    -0.16205241978705803
    Node 5    0.3726243202888152
    Node 6    -0.2580666026531884
    Node 7    0.9562774836389625
    Node 8    1.8399320665654786
    Node 9    0.8842344104532643
    Node 10    0.8586359627560055
    Node 11    -2.299347680836992
Sigmoid Node 1
    Inputs    Weights
    Threshold    0.9862303412724854
    Node 2    -2.231802045144231
    Node 3    -0.5115319891506636
    Node 4    0.19221957872892356
    Node 5    -0.39656659892024915
    Node 6    0.32025286714463347
    Node 7    -1.018437445917747
    Node 8    -1.822331253236383
    Node 9    -0.8295830469663663
    Node 10    -0.8418295257792139
    Node 11    2.2733999676073884
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.683277763946527
    Attrib preg    -1.2931592427476175
    Attrib plas    -2.5496719473386995
    Attrib pres    0.4995460274555533
    Attrib skin    0.6208569283885632
    Attrib insu    1.1682327840742688
    Attrib mass    -1.0853641753301224
    Attrib pedi    -0.4622387137415386
    Attrib age    -0.8989114645490776
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.3844917134477632
    Attrib preg    -0.2408945594142534
    Attrib plas    -0.8104181291111366
    Attrib pres    0.04755000108614939
    Attrib skin    0.033521786312819074
    Attrib insu    0.2724468694962122
    Attrib mass    -0.43848938222421147
    Attrib pedi    -0.02570304289351335
    Attrib age    0.08908917500671683
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.40137376135753566
    Attrib preg    0.08055675771807602
    Attrib plas    -0.10294657964445925
    Attrib pres    -0.05368195375473433
    Attrib skin    0.28700439019919377
    Attrib insu    0.31377098593712804
    Attrib mass    0.01891495105528035
    Attrib pedi    0.23019895994596837
    Attrib age    0.10107605173066427
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.4228980933033768
    Attrib preg    -0.18967818852854085
    Attrib plas    -0.6865411060504117
    Attrib pres    0.018276784924426397
    Attrib skin    0.027462257768348538
    Attrib insu    0.29539608119491373
    Attrib mass    -0.3910739010208125
    Attrib pedi    0.012515630981317494
    Attrib age    0.09745638924890174
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.3645510607650682
    Attrib preg    0.19523216246270156
    Attrib plas    0.0033431881224250206
    Attrib pres    -0.0432769974925034
    Attrib skin    0.2990845782909257
    Attrib insu    0.28563960079645234
    Attrib mass    0.08791081078460301
    Attrib pedi    0.2622421449023368
    Attrib age    0.026697955778862317
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.3425200712686062
    Attrib preg    -0.4886416729944659
    Attrib plas    -1.2706998730026187
    Attrib pres    0.1579171414619656
    Attrib skin    -0.09126432544695798
    Attrib insu    0.2953322554050868
    Attrib mass    -0.8560044315760538
    Attrib pedi    -0.31627252573948333
    Attrib age    0.0737663494439031
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.5145234810010978
    Attrib preg    -0.9576671187223361
    Attrib plas    -2.2063745058580326
    Attrib pres    0.4253084869355506
    Attrib skin    0.29431128422688135
    Attrib insu    0.8518025585501694
    Attrib mass    -1.1107123083060997
    Attrib pedi    -0.48354872821214673
    Attrib age    -0.4283686109073012
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.419638615947396
    Attrib preg    -0.4431925158557891
    Attrib plas    -1.1771578296229726
    Attrib pres    0.14669797372567314
    Attrib skin    -0.04490923164576625
    Attrib insu    0.36237091775627733
    Attrib mass    -0.7121920861403991
    Attrib pedi    -0.2360745860743
    Attrib age    -0.05695030870258496
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.36514577744030513
    Attrib preg    -0.46910353338022737
    Attrib plas    -1.2033363761610685
    Attrib pres    0.1055728711588928
    Attrib skin    -0.03183693481731232
    Attrib insu    0.3510733378586395
    Attrib mass    -0.6804589019547522
    Attrib pedi    -0.1878913064235107
    Attrib age    -0.014266580547651946
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.010791371494896207
    Attrib preg    0.7205924230324838
    Attrib plas    1.9023594487005344
    Attrib pres    -0.19831789592382926
    Attrib skin    0.5261417866627666
    Attrib insu    -0.10608209219040383
    Attrib mass    1.6433740737658846
    Attrib pedi    0.7110732689051472
    Attrib age    -0.5885363564546385
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.9 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         298               77.6042 %
Incorrectly Classified Instances        86               22.3958 %
Kappa statistic                          0.4947
Mean absolute error                      0.3079
Root mean squared error                  0.3874
Relative absolute error                 66.6375 %
Root relative squared error             80.6095 %
Total Number of Instances              384     


=== Confusion Matrix ===

   a   b   <-- classified as
 215  30 |   a = tested_negative
  56  83 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         174               75.6522 %
Incorrectly Classified Instances        56               24.3478 %
Kappa statistic                          0.4472
Mean absolute error                      0.328 
Root mean squared error                  0.4071
Relative absolute error                 71.5795 %
Root relative squared error             85.4427 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 127  23 |   a = tested_negative
  33  47 |   b = tested_positive

