
Options: -L 3.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -7.720112546739578
    Node 2    -0.18042433591633383
    Node 3    -3.828539389976663
    Node 4    4.850294347001259
    Node 5    1.1639701761979262
    Node 6    -4.0811757679583955
    Node 7    -8.108925875576068
    Node 8    6.807282848620833
    Node 9    8.922958139851836
    Node 10    6.815883913128026
    Node 11    6.453322270142846
Sigmoid Node 1
    Inputs    Weights
    Threshold    7.720532920893431
    Node 2    0.18206876541830982
    Node 3    3.838810813438276
    Node 4    -4.849930366954887
    Node 5    -1.1725101533265194
    Node 6    4.064786183488104
    Node 7    8.110353730845569
    Node 8    -6.8086135164717385
    Node 9    -8.927433979761787
    Node 10    -6.817482688355028
    Node 11    -6.443620980992968
Sigmoid Node 2
    Inputs    Weights
    Threshold    -1.0226567499998267
    Attrib preg    0.17656168308688017
    Attrib plas    -0.6522091370846097
    Attrib pres    -0.033241254030579856
    Attrib skin    0.2259966160531867
    Attrib insu    0.5955370527532513
    Attrib mass    -0.20963298326866828
    Attrib pedi    0.489563825169946
    Attrib age    0.5599587000472206
Sigmoid Node 3
    Inputs    Weights
    Threshold    -1.1350929721546066
    Attrib preg    1.263973824883938
    Attrib plas    -2.058078037689269
    Attrib pres    -2.640127146271042
    Attrib skin    -1.3791274762659045
    Attrib insu    -0.8061394345439007
    Attrib mass    -2.2918243240343665
    Attrib pedi    1.4286233482514628
    Attrib age    0.13435251281477234
Sigmoid Node 4
    Inputs    Weights
    Threshold    2.377003977845965
    Attrib preg    -6.940351281323663
    Attrib plas    -7.8959645259579645
    Attrib pres    -6.468060850896074
    Attrib skin    4.040786610327615
    Attrib insu    7.949867736136508
    Attrib mass    4.493282892583754
    Attrib pedi    -5.145568104880632
    Attrib age    -4.247044672705016
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.0091794356322743
    Attrib preg    0.14872763350324977
    Attrib plas    -0.36451137261098415
    Attrib pres    0.5906921807275614
    Attrib skin    0.35551649555658826
    Attrib insu    2.1681312437309552
    Attrib mass    0.3291468870300145
    Attrib pedi    0.8176564336729264
    Attrib age    -0.03239358756819233
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.6631901370752122
    Attrib preg    2.8096138884934727
    Attrib plas    -2.0060695540227353
    Attrib pres    -1.6165720917578812
    Attrib skin    -0.045988425559760446
    Attrib insu    0.912117806668737
    Attrib mass    -2.8690355965493497
    Attrib pedi    1.060512418681093
    Attrib age    -0.20612491054046256
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.5198518886736324
    Attrib preg    -13.686611842853953
    Attrib plas    -1.1860747383012489
    Attrib pres    -1.877542272410539
    Attrib skin    -2.4660586487681933
    Attrib insu    7.897557371282516
    Attrib mass    3.437099241482561
    Attrib pedi    2.422764617208949
    Attrib age    7.20833036415026
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.9599498595071494
    Attrib preg    -1.8283425378249907
    Attrib plas    -13.610001227071132
    Attrib pres    1.2342098215739146
    Attrib skin    -2.595811590483394
    Attrib insu    -2.4076430735074896
    Attrib mass    -10.764354099630225
    Attrib pedi    -2.827908796869727
    Attrib age    10.970390405553799
Sigmoid Node 9
    Inputs    Weights
    Threshold    -1.0395600050530167
    Attrib preg    -0.8342588091474819
    Attrib plas    -11.450417044127494
    Attrib pres    5.556061825272923
    Attrib skin    -1.817971024044604
    Attrib insu    5.806890861033485
    Attrib mass    -2.947825682829565
    Attrib pedi    2.487890465172628
    Attrib age    -6.404704659030843
Sigmoid Node 10
    Inputs    Weights
    Threshold    -6.4229460943153365
    Attrib preg    -10.82999795424109
    Attrib plas    -7.192776324051422
    Attrib pres    -3.9115324904097255
    Attrib skin    -10.893021172124417
    Attrib insu    -4.0694624252519995
    Attrib mass    -5.8324898233001665
    Attrib pedi    -3.7209901502009286
    Attrib age    2.05485774603628
Sigmoid Node 11
    Inputs    Weights
    Threshold    -2.012452182391738
    Attrib preg    -1.832241974920945
    Attrib plas    -3.258731368998085
    Attrib pres    0.23596158172981563
    Attrib skin    0.5136051448153021
    Attrib insu    5.951000697217364
    Attrib mass    1.697972424388131
    Attrib pedi    2.5884904433669504
    Attrib age    -2.50496051770378
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.77 seconds
Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances         213               92.6087 %
Incorrectly Classified Instances        17                7.3913 %
Kappa statistic                          0.8366
Mean absolute error                      0.1263
Root mean squared error                  0.2612
Relative absolute error                 27.657  %
Root relative squared error             54.6843 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 142   7 |   a = tested_negative
  10  71 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         169               73.4783 %
Incorrectly Classified Instances        61               26.5217 %
Kappa statistic                          0.4304
Mean absolute error                      0.2894
Root mean squared error                  0.486 
Relative absolute error                 63.5487 %
Root relative squared error            102.0258 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 115  35 |   a = tested_negative
  26  54 |   b = tested_positive

