
Options: -L 0.1 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -0.8496668556686295
    Node 2    0.30839239081509523
    Node 3    -0.9217466537373951
    Node 4    0.24823397937575054
    Node 5    3.9857220016340005
    Node 6    -0.7260990353202597
    Node 7    2.5443548513826313
    Node 8    -0.28698943115223435
    Node 9    -4.2036048354543025
    Node 10    -2.054041932317477
    Node 11    3.6427779561923734
Sigmoid Node 1
    Inputs    Weights
    Threshold    0.8556570386952672
    Node 2    -0.2869783693451882
    Node 3    0.9727311873172566
    Node 4    -0.2630827138953498
    Node 5    -4.015654855922023
    Node 6    0.7039674469268532
    Node 7    -2.53952924090942
    Node 8    0.2503485136257008
    Node 9    4.192238173245261
    Node 10    2.0507138080544753
    Node 11    -3.618249851270253
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.1602891719081332
    Attrib preg    -0.25958356697706747
    Attrib plas    -0.4557938218832987
    Attrib pres    -0.1808207183661572
    Attrib skin    -0.05935843820317871
    Attrib insu    0.2673955745211721
    Attrib mass    -0.04433244488592371
    Attrib pedi    -0.12764072732225876
    Attrib age    -0.16394336047027563
Sigmoid Node 3
    Inputs    Weights
    Threshold    3.865909116897472E-4
    Attrib preg    0.3698908797161434
    Attrib plas    1.0974641083211536
    Attrib pres    0.3393760059108069
    Attrib skin    0.4072552741695517
    Attrib insu    -0.06415105120351537
    Attrib mass    0.07898445110493146
    Attrib pedi    0.467148783424199
    Attrib age    0.13022844615518378
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.17254569845439238
    Attrib preg    -0.1519964959766054
    Attrib plas    -0.3956493144300562
    Attrib pres    -0.17441837162273557
    Attrib skin    -0.07834077741509304
    Attrib insu    0.237317364304222
    Attrib mass    3.1290755584598194E-4
    Attrib pedi    -0.18519921044522047
    Attrib age    -0.1183305290651025
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.870526357383941
    Attrib preg    -2.6210120442246123
    Attrib plas    -4.3691819740712345
    Attrib pres    -2.7094550862828988
    Attrib skin    -0.35422580205656057
    Attrib insu    0.8114719620009678
    Attrib mass    -0.7494232678581375
    Attrib pedi    -1.9986283666915585
    Attrib age    -1.9214519286610765
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.07695533280100515
    Attrib preg    0.2604475840023836
    Attrib plas    0.7899529196289219
    Attrib pres    0.2842144943313431
    Attrib skin    0.26846339134329283
    Attrib insu    0.023702521372870048
    Attrib mass    0.01703532670579917
    Attrib pedi    0.4083920682639684
    Attrib age    0.09014010953549527
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.2922196399287502
    Attrib preg    -1.3374857702239362
    Attrib plas    -3.1604243983710876
    Attrib pres    -1.3715916302126316
    Attrib skin    -0.7784048176343359
    Attrib insu    0.32439287167237796
    Attrib mass    -0.24673544971303465
    Attrib pedi    -1.449399299557659
    Attrib age    -0.8581114390838614
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.17965198572472327
    Attrib preg    0.048917178277030966
    Attrib plas    0.22696593622038977
    Attrib pres    0.13245015809139604
    Attrib skin    0.17263666999783886
    Attrib insu    0.12070493524819993
    Attrib mass    0.0640957473840675
    Attrib pedi    0.11375116471571302
    Attrib age    -0.04931633131239313
Sigmoid Node 9
    Inputs    Weights
    Threshold    0.25370606632246595
    Attrib preg    2.5492006624965575
    Attrib plas    4.6297461599652445
    Attrib pres    2.5482967237398277
    Attrib skin    1.3104787880018078
    Attrib insu    -0.20382727953480947
    Attrib mass    0.7758448479915521
    Attrib pedi    2.2545320360433356
    Attrib age    0.38438405216891425
Sigmoid Node 10
    Inputs    Weights
    Threshold    0.08192571141981363
    Attrib preg    1.002204885401685
    Attrib plas    2.4231326351259934
    Attrib pres    0.9906876039356819
    Attrib skin    0.6914809046470007
    Attrib insu    -0.17420623872700233
    Attrib mass    0.1524312658234408
    Attrib pedi    1.0855301447384391
    Attrib age    0.40118978701557123
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.9503983302220326
    Attrib preg    -2.5838269444268547
    Attrib plas    -3.792059936753001
    Attrib pres    -2.5224283176291644
    Attrib skin    0.06932456859183561
    Attrib insu    0.9407923707157076
    Attrib mass    -0.8729373031490855
    Attrib pedi    -1.6505152026159833
    Attrib age    -1.9611180260889867
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.21 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          72               93.5065 %
Incorrectly Classified Instances         5                6.4935 %
Kappa statistic                          0.8645
Mean absolute error                      0.1133
Root mean squared error                  0.2706
Relative absolute error                 23.3054 %
Root relative squared error             54.9071 %
Total Number of Instances               77     


=== Confusion Matrix ===

  a  b   <-- classified as
 44  1 |  a = tested_negative
  4 28 |  b = tested_positive


=== Error on test data ===

Correctly Classified Instances         162               70.4348 %
Incorrectly Classified Instances        68               29.5652 %
Kappa statistic                          0.3445
Mean absolute error                      0.3011
Root mean squared error                  0.5136
Relative absolute error                 63.4006 %
Root relative squared error            106.7008 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 117  33 |   a = tested_negative
  35  45 |   b = tested_positive

