
Options: -L 1.0 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    0.6317439133065563
    Node 2    0.2047718292672042
    Node 3    -2.0365778326025827
    Node 4    -0.45278307066701723
    Node 5    6.738922289898123
    Node 6    -1.0044071502660827
    Node 7    6.407494835353803
    Node 8    -1.0277698117248157
    Node 9    -6.0731076431160576
    Node 10    -4.286196981131607
    Node 11    5.717394933330936
Sigmoid Node 1
    Inputs    Weights
    Threshold    -0.6387301998120544
    Node 2    -0.18170670112853535
    Node 3    2.0848695232842953
    Node 4    0.4409887973416698
    Node 5    -6.762340897934686
    Node 6    0.9793269102603985
    Node 7    -6.405927862048607
    Node 8    1.0005142537450182
    Node 9    6.0772290140885366
    Node 10    4.2739655018848675
    Node 11    -5.6894282139769805
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.6910740846014123
    Attrib preg    0.09952565233545964
    Attrib plas    -0.315848740051837
    Attrib pres    -0.20095193213027318
    Attrib skin    0.21302510313656609
    Attrib insu    0.5209931452753106
    Attrib mass    0.2987095533256494
    Attrib pedi    0.11766539749167527
    Attrib age    0.17584361702010146
Sigmoid Node 3
    Inputs    Weights
    Threshold    0.06781486913980614
    Attrib preg    1.106706313334471
    Attrib plas    2.9156772788036984
    Attrib pres    0.6120627202368277
    Attrib skin    1.0565845935740108
    Attrib insu    0.15781001603043485
    Attrib mass    -0.6636222449199966
    Attrib pedi    0.8408418809512178
    Attrib age    1.6543821250511181
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.6211899623530966
    Attrib preg    0.3177905926835291
    Attrib plas    0.6538731811326406
    Attrib pres    -0.016566373612545586
    Attrib skin    0.5103514986292994
    Attrib insu    0.5106996585064334
    Attrib mass    0.2676233066782651
    Attrib pedi    0.310356261551409
    Attrib age    0.5203402104983973
Sigmoid Node 5
    Inputs    Weights
    Threshold    -2.029286067639159
    Attrib preg    -5.334117985103746
    Attrib plas    -4.292118234367308
    Attrib pres    -4.322379141323017
    Attrib skin    3.321498917227447
    Attrib insu    2.3386994126904823
    Attrib mass    -3.900710141864439
    Attrib pedi    -2.383539169499263
    Attrib age    -5.038109657095193
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.3739284384486067
    Attrib preg    0.5256139014581191
    Attrib plas    1.3536289320677213
    Attrib pres    0.10505621452207463
    Attrib skin    0.4888524506952479
    Attrib insu    0.29737418069080135
    Attrib mass    -0.3593576679231439
    Attrib pedi    0.47988911723776917
    Attrib age    0.9932676151173352
Sigmoid Node 7
    Inputs    Weights
    Threshold    -1.2574598695085655
    Attrib preg    2.9900091468296717
    Attrib plas    -7.278689834571113
    Attrib pres    -0.3536194589552135
    Attrib skin    -3.6734962738660566
    Attrib insu    0.669119209876164
    Attrib mass    2.469575448010752
    Attrib pedi    -3.265573491779398
    Attrib age    0.09265974356074935
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.49545232073575834
    Attrib preg    0.3064099786415018
    Attrib plas    1.3691854423865637
    Attrib pres    0.7067481555409024
    Attrib skin    0.9179908395335997
    Attrib insu    0.4375954865817058
    Attrib mass    0.8541163531290327
    Attrib pedi    0.2931195001841906
    Attrib age    0.5784251339634797
Sigmoid Node 9
    Inputs    Weights
    Threshold    1.4657726362627048
    Attrib preg    4.5497543095306066
    Attrib plas    7.586499519682373
    Attrib pres    3.028355030632865
    Attrib skin    1.8752044340489022
    Attrib insu    -1.0389354718913955
    Attrib mass    2.035075030248725
    Attrib pedi    5.048019680884895
    Attrib age    -1.8525587807101476
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.03793402718065741
    Attrib preg    2.942377634194193
    Attrib plas    5.2265796814952985
    Attrib pres    0.5607402563886992
    Attrib skin    1.5841707460205632
    Attrib insu    -0.1694792701188003
    Attrib mass    -2.747157118870327
    Attrib pedi    1.9898977839225511
    Attrib age    2.3342910719722725
Sigmoid Node 11
    Inputs    Weights
    Threshold    -1.224595119022898
    Attrib preg    -4.175966435868478
    Attrib plas    -5.070562546966711
    Attrib pres    -3.8791812849997314
    Attrib skin    2.387648745359806
    Attrib insu    1.9489046742601481
    Attrib mass    -3.135683474155305
    Attrib pedi    -2.051435454518952
    Attrib age    -4.439299536943856
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.27 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          73               94.8052 %
Incorrectly Classified Instances         4                5.1948 %
Kappa statistic                          0.8911
Mean absolute error                      0.0576
Root mean squared error                  0.2283
Relative absolute error                 11.8486 %
Root relative squared error             46.321  %
Total Number of Instances               77     


=== Confusion Matrix ===

  a  b   <-- classified as
 45  0 |  a = tested_negative
  4 28 |  b = tested_positive


=== Error on test data ===

Correctly Classified Instances         158               68.6957 %
Incorrectly Classified Instances        72               31.3043 %
Kappa statistic                          0.3019
Mean absolute error                      0.3055
Root mean squared error                  0.5333
Relative absolute error                 64.319  %
Root relative squared error            110.7937 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 116  34 |   a = tested_negative
  38  42 |   b = tested_positive

