
Options: -L 3.0 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -4.321563962011112
    Node 2    0.01698495190288614
    Node 3    -0.3876783997484684
    Node 4    3.08871060898903
    Node 5    0.2997106076863247
    Node 6    -0.264341397336511
    Node 7    -2.4457753837229936
    Node 8    2.054489340246628
    Node 9    2.8100003701438583
    Node 10    3.797707920206226
    Node 11    2.0016264568493636
Sigmoid Node 1
    Inputs    Weights
    Threshold    4.320973599981716
    Node 2    -0.014876366987193038
    Node 3    0.39547344242188276
    Node 4    -3.135595038031561
    Node 5    -0.29827097896976157
    Node 6    0.2325348828763413
    Node 7    2.440450747481108
    Node 8    -2.053082503297888
    Node 9    -2.79346191947337
    Node 10    -3.787962901993711
    Node 11    -1.9396632629298238
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.8261190081809685
    Attrib preg    0.1012272346582186
    Attrib plas    -0.5201862253338392
    Attrib pres    0.04308025489317414
    Attrib skin    0.2903716001197356
    Attrib insu    0.5690597282941022
    Attrib mass    -0.17237662946393273
    Attrib pedi    0.36075669765188784
    Attrib age    0.22227888125781947
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.813849715227656
    Attrib preg    -2.3186915940267986E-5
    Attrib plas    -0.16665513758818645
    Attrib pres    -0.4428094086411968
    Attrib skin    0.23633546631788024
    Attrib insu    -0.06480818112716083
    Attrib mass    0.2901060315882512
    Attrib pedi    0.3791953154723957
    Attrib age    0.3747306641306281
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.4531797413872917
    Attrib preg    -1.1655241252693012
    Attrib plas    -4.529964249552051
    Attrib pres    1.5697093621871272
    Attrib skin    -0.0862562518842308
    Attrib insu    2.579633400402945
    Attrib mass    -0.6510198958755422
    Attrib pedi    0.5946170333779709
    Attrib age    -2.1769789194177536
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.8911934415191812
    Attrib preg    -0.11389347871901086
    Attrib plas    -0.8163257437152681
    Attrib pres    0.181640867002743
    Attrib skin    0.34921129464256795
    Attrib insu    0.938675507903495
    Attrib mass    -0.29132222815547515
    Attrib pedi    0.4036488783023517
    Attrib age    0.01644237177738621
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.8449387419452845
    Attrib preg    0.2048105442018615
    Attrib plas    -0.3294935611069619
    Attrib pres    -0.192572375877091
    Attrib skin    0.31093870839662385
    Attrib insu    0.14490208617593484
    Attrib mass    0.03901393498076963
    Attrib pedi    0.31133006741377744
    Attrib age    0.24023976605096248
Sigmoid Node 7
    Inputs    Weights
    Threshold    -2.3405390062207494
    Attrib preg    -2.928595142864314
    Attrib plas    0.6404869736076318
    Attrib pres    -1.7325477984169209
    Attrib skin    0.447500777400737
    Attrib insu    -0.7406585778351864
    Attrib mass    2.7603932579896755
    Attrib pedi    1.1226525589617575
    Attrib age    2.2922389786338653
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.421317114983647
    Attrib preg    2.299557240577123
    Attrib plas    -4.843853988830525
    Attrib pres    1.587760281034837
    Attrib skin    -0.6781668766876068
    Attrib insu    0.21496577653074667
    Attrib mass    -4.000058222845402
    Attrib pedi    -3.0686042735147105
    Attrib age    0.20637632746289222
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.9524957213023244
    Attrib preg    -0.6972592532443739
    Attrib plas    -3.0434214562074513
    Attrib pres    0.9465562738322199
    Attrib skin    0.39145312373949526
    Attrib insu    2.973517456973175
    Attrib mass    -0.6472836120706931
    Attrib pedi    1.1537207023645177
    Attrib age    -1.7360683183392043
Sigmoid Node 10
    Inputs    Weights
    Threshold    -2.3214889081368506
    Attrib preg    -6.314856799381736
    Attrib plas    -3.2472827318823745
    Attrib pres    -1.409616869843142
    Attrib skin    -3.861543268926256
    Attrib insu    -1.9585057610512175
    Attrib mass    -3.480581911321974
    Attrib pedi    -2.3404170603806214
    Attrib age    2.005033655565915
Sigmoid Node 11
    Inputs    Weights
    Threshold    -1.0507789508688554
    Attrib preg    -0.5590458027979837
    Attrib plas    -1.8415033046109461
    Attrib pres    0.6178337202988352
    Attrib skin    0.5599741034494168
    Attrib insu    2.6100093620569846
    Attrib mass    -0.43193557582059733
    Attrib pedi    0.993968225626773
    Attrib age    -1.056365432564079
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.24 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         187               81.3043 %
Incorrectly Classified Instances        43               18.6957 %
Kappa statistic                          0.5796
Mean absolute error                      0.2618
Root mean squared error                  0.3515
Relative absolute error                 57.3229 %
Root relative squared error             73.5813 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 132  17 |   a = tested_negative
  26  55 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         164               71.3043 %
Incorrectly Classified Instances        66               28.6957 %
Kappa statistic                          0.3748
Mean absolute error                      0.3345
Root mean squared error                  0.4418
Relative absolute error                 73.4582 %
Root relative squared error             92.75   %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 115  35 |   a = tested_negative
  31  49 |   b = tested_positive

