
Options: -L 0.1 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H 1 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    0.11956569165838546
    Node 2    0.08773749887742693
Sigmoid Node 1
    Inputs    Weights
    Threshold    -0.10466871693652091
    Node 2    -0.09781498543222193
Sigmoid Node 2
    Inputs    Weights
    Threshold    0.05006714436613689
    Attrib preg    0.03034703627383659
    Attrib plas    0.00781385170005749
    Attrib pres    -0.030902635744468054
    Attrib skin    -0.031249440435876043
    Attrib insu    0.03383520518840926
    Attrib mass    -0.05172036028509328
    Attrib pedi    0.01473048405209202
    Attrib age    0.019959351817695325
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.06 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          45               58.4416 %
Incorrectly Classified Instances        32               41.5584 %
Kappa statistic                          0     
Mean absolute error                      0.4934
Root mean squared error                  0.4949
Relative absolute error                101.4902 %
Root relative squared error            100.4193 %
Total Number of Instances               77     


=== Confusion Matrix ===

  a  b   <-- classified as
 45  0 |  a = tested_negative
 32  0 |  b = tested_positive


=== Error on test data ===

Correctly Classified Instances         150               65.2174 %
Incorrectly Classified Instances        80               34.7826 %
Kappa statistic                          0     
Mean absolute error                      0.488 
Root mean squared error                  0.4894
Relative absolute error                102.7374 %
Root relative squared error            101.6691 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 150   0 |   a = tested_negative
  80   0 |   b = tested_positive

