
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

plas <= 154
|   mass <= 26.4: tested_negative (80.0/3.0)
|   mass > 26.4
|   |   age <= 28
|   |   |   skin <= 0
|   |   |   |   plas <= 110: tested_negative (9.0)
|   |   |   |   plas > 110
|   |   |   |   |   preg <= 3: tested_positive (5.0)
|   |   |   |   |   preg > 3
|   |   |   |   |   |   age <= 23: tested_positive (3.0)
|   |   |   |   |   |   age > 23: tested_negative (3.0)
|   |   |   skin > 0: tested_negative (91.0/12.0)
|   |   age > 28
|   |   |   plas <= 99
|   |   |   |   age <= 42: tested_negative (21.0)
|   |   |   |   age > 42
|   |   |   |   |   preg <= 9: tested_negative (5.0/1.0)
|   |   |   |   |   preg > 9: tested_positive (3.0)
|   |   |   plas > 99
|   |   |   |   pedi <= 0.52: tested_negative (66.0/33.0)
|   |   |   |   pedi > 0.52
|   |   |   |   |   skin <= 21
|   |   |   |   |   |   plas <= 132
|   |   |   |   |   |   |   preg <= 3
|   |   |   |   |   |   |   |   pres <= 82: tested_negative (3.0)
|   |   |   |   |   |   |   |   pres > 82: tested_positive (2.0)
|   |   |   |   |   |   |   preg > 3: tested_positive (4.0)
|   |   |   |   |   |   plas > 132: tested_negative (3.0)
|   |   |   |   |   skin > 21: tested_positive (24.0/1.0)
plas > 154
|   pedi <= 0.306
|   |   pres <= 74: tested_negative (8.0/1.0)
|   |   pres > 74: tested_positive (5.0)
|   pedi > 0.306: tested_positive (49.0/5.0)

Number of Leaves  : 	18

Size of the tree : 	35


Time taken to build model: 0.18 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         328               85.4167 %
Incorrectly Classified Instances        56               14.5833 %
Kappa statistic                          0.6611
Mean absolute error                      0.1923
Root mean squared error                  0.3101
Relative absolute error                 41.622  %
Root relative squared error             64.5288 %
Total Number of Instances              384     


=== Confusion Matrix ===

   a   b   <-- classified as
 239   6 |   a = tested_negative
  50  89 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         170               73.913  %
Incorrectly Classified Instances        60               26.087  %
Kappa statistic                          0.3778
Mean absolute error                      0.3212
Root mean squared error                  0.4765
Relative absolute error                 70.0905 %
Root relative squared error            100.0014 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 133  17 |   a = tested_negative
  43  37 |   b = tested_positive

