
Options: -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -5.810046462175404
    Node 2    4.358428288860753
    Node 3    4.871732253834041
    Node 4    7.6412160310338235
    Node 5    1.6619570949708176
    Node 6    3.177148559269919
    Node 7    -9.602362218524657
    Node 8    7.480968625762176
    Node 9    1.4017787487223203
    Node 10    3.336997560260213
    Node 11    3.730705290594875
Sigmoid Node 1
    Inputs    Weights
    Threshold    5.810401257499891
    Node 2    -4.357825525372181
    Node 3    -4.871554073549453
    Node 4    -7.6384544067472016
    Node 5    -1.6525365392709512
    Node 6    -3.176859353396237
    Node 7    9.60465367705635
    Node 8    -7.47265052436631
    Node 9    -1.425913632495575
    Node 10    -3.2869947281425076
    Node 11    -3.7813307456060197
Sigmoid Node 2
    Inputs    Weights
    Threshold    -8.596521509514965
    Attrib preg    4.973537517708841
    Attrib plas    2.0256755656932564
    Attrib pres    1.6554158066314895
    Attrib skin    -0.6165929813646367
    Attrib insu    -3.416799978964612
    Attrib mass    -12.359983682973144
    Attrib pedi    -6.860110556327749
    Attrib age    5.6397439301135615
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.6246551621157722
    Attrib preg    -2.338477321780118
    Attrib plas    -6.506165198072383
    Attrib pres    9.159333026350584
    Attrib skin    7.392767838826815
    Attrib insu    1.9904750489972318
    Attrib mass    -10.547518756644996
    Attrib pedi    -7.915428998107584
    Attrib age    -7.533886487592587
Sigmoid Node 4
    Inputs    Weights
    Threshold    -6.190905844605815
    Attrib preg    5.377802683703205
    Attrib plas    -0.49231378898688094
    Attrib pres    -7.496234930132341
    Attrib skin    -5.253953419104385
    Attrib insu    -3.772901696731852
    Attrib mass    3.0305254361445857
    Attrib pedi    2.2678328741190965
    Attrib age    7.39733695869847
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.3361788307432545
    Attrib preg    0.8946065539162074
    Attrib plas    0.13611854402431237
    Attrib pres    -1.1878440245759785
    Attrib skin    0.4870495545424559
    Attrib insu    2.0595676288912075
    Attrib mass    0.2588328859646642
    Attrib pedi    1.2209888066845909
    Attrib age    -0.13146123987032335
Sigmoid Node 6
    Inputs    Weights
    Threshold    -10.079848267644492
    Attrib preg    3.1397107116797067
    Attrib plas    -13.702441629873709
    Attrib pres    2.024610894567798
    Attrib skin    -1.1804942313850464
    Attrib insu    0.1421047591160619
    Attrib mass    0.4008765138635872
    Attrib pedi    -6.7434368168947225
    Attrib age    -16.115722380242218
Sigmoid Node 7
    Inputs    Weights
    Threshold    -5.582706156676363
    Attrib preg    14.976367632113078
    Attrib plas    3.9673816706787903
    Attrib pres    5.412970404699666
    Attrib skin    6.862770561298747
    Attrib insu    -3.0317075675806993
    Attrib mass    -1.3840281932186103
    Attrib pedi    0.34224209652252735
    Attrib age    -7.6319015264430075
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.5535484146618816
    Attrib preg    -1.4972173925363157
    Attrib plas    -7.892378650272018
    Attrib pres    -2.5151818175666922
    Attrib skin    1.5483774824340053
    Attrib insu    -1.4639943051623778
    Attrib mass    -12.06580497787823
    Attrib pedi    4.115725952929505
    Attrib age    0.9309773623180817
Sigmoid Node 9
    Inputs    Weights
    Threshold    -2.58777903368039
    Attrib preg    1.7755104376630981
    Attrib plas    -2.566827457453565
    Attrib pres    0.3177501970278969
    Attrib skin    -0.7491982906799122
    Attrib insu    -1.4564022416580849
    Attrib mass    -1.4752109965505718
    Attrib pedi    1.694423310761153
    Attrib age    1.8422636162658004
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.9992938496057413
    Attrib preg    0.5983453255637142
    Attrib plas    -0.3431223144680629
    Attrib pres    -1.711381908694564
    Attrib skin    0.8207951722435044
    Attrib insu    3.6161813723989966
    Attrib mass    0.30067996391099383
    Attrib pedi    1.3023130854272316
    Attrib age    -0.42431714815990884
Sigmoid Node 11
    Inputs    Weights
    Threshold    -1.6530624581830127
    Attrib preg    -0.20520409995445152
    Attrib plas    -1.0267789846461692
    Attrib pres    -2.495790228754855
    Attrib skin    0.2807853890968441
    Attrib insu    3.8937671344906293
    Attrib mass    -0.23319764488215325
    Attrib pedi    0.9992134124189219
    Attrib age    -1.040791677719876
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 1.14 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         401               86.9848 %
Incorrectly Classified Instances        60               13.0152 %
Kappa statistic                          0.7088
Mean absolute error                      0.1913
Root mean squared error                  0.3278
Relative absolute error                 41.8377 %
Root relative squared error             68.5587 %
Total Number of Instances              461     


=== Confusion Matrix ===

   a   b   <-- classified as
 276  22 |   a = tested_negative
  38 125 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         161               70      %
Incorrectly Classified Instances        69               30      %
Kappa statistic                          0.329 
Mean absolute error                      0.3236
Root mean squared error                  0.4841
Relative absolute error                 71.0243 %
Root relative squared error            101.6245 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 118  32 |   a = tested_negative
  37  43 |   b = tested_positive

