
Options: -L 0.1 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.4205396720130923
    Node 2    -0.21079844667880387
    Node 3    -0.45788187005243236
    Node 4    0.5064260935089511
    Node 5    2.836191872702469
    Node 6    -0.7094094788934848
    Node 7    2.29160647360134
    Node 8    -0.04532308035950412
    Node 9    -2.9323214672445315
    Node 10    -1.3762925181041468
    Node 11    2.480977440061373
Sigmoid Node 1
    Inputs    Weights
    Threshold    1.4284229022734212
    Node 2    0.2342759715922226
    Node 3    0.5069042484727933
    Node 4    -0.5234498005745143
    Node 5    -2.8645070214262427
    Node 6    0.6874879323360409
    Node 7    -2.2877876345039967
    Node 8    0.00713701825765424
    Node 9    2.9172911097991046
    Node 10    1.3710832676561204
    Node 11    -2.4548630452908484
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.041951789500616704
    Attrib preg    -0.10467077920725275
    Attrib plas    0.007654215873163346
    Attrib pres    0.006276175022616477
    Attrib skin    -0.032126352185292556
    Attrib insu    0.11673761390376308
    Attrib mass    -0.0036336601174511147
    Attrib pedi    0.01709238305249519
    Attrib age    -0.10701809937138457
Sigmoid Node 3
    Inputs    Weights
    Threshold    0.029997294167982958
    Attrib preg    0.06734501564421061
    Attrib plas    0.29693697661085405
    Attrib pres    0.029159340355628775
    Attrib skin    0.020766145296241018
    Attrib insu    -0.06587569476986556
    Attrib mass    0.07600514014277321
    Attrib pedi    0.05758260778959857
    Attrib age    -0.012618839027451223
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.2632371228163083
    Attrib preg    -0.35071463332189645
    Attrib plas    -0.8668780963459845
    Attrib pres    -0.18862812300348672
    Attrib skin    -0.07494273515208368
    Attrib insu    0.3861943264836632
    Attrib mass    -0.1902975052543359
    Attrib pedi    -0.4001179465785516
    Attrib age    -0.3149772182222263
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.4571414211964298
    Attrib preg    -1.9268142575833007
    Attrib plas    -3.344190598650806
    Attrib pres    -1.4898086282216692
    Attrib skin    -0.2203546993433486
    Attrib insu    0.47429955672691904
    Attrib mass    -0.9643102357704536
    Attrib pedi    -1.6296981747064239
    Attrib age    -1.1695004048672484
Sigmoid Node 6
    Inputs    Weights
    Threshold    0.035175104777988186
    Attrib preg    0.1542224376704716
    Attrib plas    0.5515181509862939
    Attrib pres    0.12444183534083403
    Attrib skin    -0.020631382123513904
    Attrib insu    -0.1055181262909941
    Attrib mass    0.09848301890293913
    Attrib pedi    0.2418394878796526
    Attrib age    0.07046474879601679
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.3838727729084362
    Attrib preg    -1.5107513533868584
    Attrib plas    -2.8377941367631117
    Attrib pres    -0.9975498442739694
    Attrib skin    -0.17628375085432532
    Attrib insu    0.45105434061190913
    Attrib mass    -0.7704474566691016
    Attrib pedi    -1.3505511258019984
    Attrib age    -1.0376880060122977
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.19108967295168983
    Attrib preg    -0.13143796998344306
    Attrib plas    -0.2341723930443057
    Attrib pres    0.028263678512774795
    Attrib skin    0.020255054957056345
    Attrib insu    0.16733757099315652
    Attrib mass    -0.022047357296363774
    Attrib pedi    -0.11647060416700407
    Attrib age    -0.18247663463112557
Sigmoid Node 9
    Inputs    Weights
    Threshold    0.29360191864152085
    Attrib preg    1.647618020099521
    Attrib plas    2.9567734915076986
    Attrib pres    1.2606650130284365
    Attrib skin    0.10078467789123029
    Attrib insu    -0.4128480181165307
    Attrib mass    0.8666647412545013
    Attrib pedi    1.4250258450640365
    Attrib age    0.9863098278074567
Sigmoid Node 10
    Inputs    Weights
    Threshold    0.1767330493986733
    Attrib preg    0.5330730461689338
    Attrib plas    1.3213010030358407
    Attrib pres    0.2808424218543314
    Attrib skin    0.01687922982787822
    Attrib insu    -0.34031785116408153
    Attrib mass    0.33007983876459096
    Attrib pedi    0.5184511793110892
    Attrib age    0.3193234147468771
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.3995370776552141
    Attrib preg    -1.644445276530576
    Attrib plas    -2.977450760575004
    Attrib pres    -1.2121014650161155
    Attrib skin    -0.17089467493532626
    Attrib insu    0.4591723833075691
    Attrib mass    -0.8623695360555523
    Attrib pedi    -1.4474619502517319
    Attrib age    -1.0910676834764856
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.13 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          70               90.9091 %
Incorrectly Classified Instances         7                9.0909 %
Kappa statistic                          0.8103
Mean absolute error                      0.1433
Root mean squared error                  0.2904
Relative absolute error                 29.4837 %
Root relative squared error             58.9337 %
Total Number of Instances               77     


=== Confusion Matrix ===

  a  b   <-- classified as
 43  2 |  a = tested_negative
  5 27 |  b = tested_positive


=== Error on test data ===

Correctly Classified Instances         162               70.4348 %
Incorrectly Classified Instances        68               29.5652 %
Kappa statistic                          0.3521
Mean absolute error                      0.3093
Root mean squared error                  0.4926
Relative absolute error                 65.1186 %
Root relative squared error            102.3329 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 115  35 |   a = tested_negative
  33  47 |   b = tested_positive

