
Options: -L 0.1 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.8928542280264216
    Node 2    -0.07439484057118723
    Node 3    -0.4947428107959005
    Node 4    1.231012863607931
    Node 5    0.23253133737627874
    Node 6    -0.17698982222257262
    Node 7    -1.4221523198006436
    Node 8    2.2502974648288765
    Node 9    1.158160426520642
    Node 10    2.3339313092879173
    Node 11    0.69091614383287
Sigmoid Node 1
    Inputs    Weights
    Threshold    1.8974707274361264
    Node 2    0.07852341119246199
    Node 3    0.5038002333997699
    Node 4    -1.2919157714842386
    Node 5    -0.2307565228303145
    Node 6    0.14527402868149622
    Node 7    1.4097393592799667
    Node 8    -2.2616032295637103
    Node 9    -1.135159790527316
    Node 10    -2.334143060896827
    Node 11    -0.6181928896347458
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.27629248512365384
    Attrib preg    -0.06769971658212813
    Attrib plas    -0.23892298269320428
    Attrib pres    -0.00988068724936422
    Attrib skin    0.07310103714136151
    Attrib insu    0.16812973040903806
    Attrib mass    -0.06918114981110775
    Attrib pedi    0.07405834871239104
    Attrib age    0.0059983914709349166
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.16487354572932017
    Attrib preg    -0.013050345911950827
    Attrib plas    0.22298742363959115
    Attrib pres    -0.24424200029842155
    Attrib skin    0.18480338763950033
    Attrib insu    -0.11256655717675
    Attrib mass    0.35662711104810063
    Attrib pedi    0.05946583118657312
    Attrib age    0.07238476136681292
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.5265265681176784
    Attrib preg    -0.6354213378211432
    Attrib plas    -1.6078325563663962
    Attrib pres    0.5463195500339953
    Attrib skin    -0.0013949980194086567
    Attrib insu    1.2656235682387722
    Attrib mass    -0.9034086499431802
    Attrib pedi    0.14768641524906334
    Attrib age    -0.6154998532338771
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.3939082452639068
    Attrib preg    -0.20755215450682116
    Attrib plas    -0.6460503532496623
    Attrib pres    0.0555325358037447
    Attrib skin    -0.010255344974300917
    Attrib insu    0.321606816239719
    Attrib mass    -0.3337110147526959
    Attrib pedi    0.021434444564384394
    Attrib age    -0.06064398710680797
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.28624551055273767
    Attrib preg    -0.08475561536980876
    Attrib plas    -0.1723794289533761
    Attrib pres    -0.0577841585309111
    Attrib skin    0.11814405461327074
    Attrib insu    0.04908184519629119
    Attrib mass    0.007653328433089254
    Attrib pedi    0.021555433461457798
    Attrib age    -0.05265513028150502
Sigmoid Node 7
    Inputs    Weights
    Threshold    0.09519653514378214
    Attrib preg    0.2914707778002196
    Attrib plas    1.2553443908581334
    Attrib pres    -0.6286473136658052
    Attrib skin    0.6228105792099934
    Attrib insu    -0.6546004894627512
    Attrib mass    1.1221440750075649
    Attrib pedi    0.295166610622324
    Attrib age    0.034370072598944056
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.6529725055544625
    Attrib preg    -0.7161446392631164
    Attrib plas    -3.0988142256808646
    Attrib pres    1.237749115078556
    Attrib skin    -0.471660475505133
    Attrib insu    1.1400608547926439
    Attrib mass    -1.6228775043435286
    Attrib pedi    -0.8291712119616458
    Attrib age    -0.170755022537297
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.5573585987454969
    Attrib preg    -0.6142683777265655
    Attrib plas    -1.5049998526229718
    Attrib pres    0.4849892931769112
    Attrib skin    0.08319087143638604
    Attrib insu    1.1270354196901295
    Attrib mass    -0.8133679550290626
    Attrib pedi    0.17819221213315842
    Attrib age    -0.6321952889728256
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.3471695017450672
    Attrib preg    -1.848242791551555
    Attrib plas    -2.644560202115385
    Attrib pres    0.6801604020731593
    Attrib skin    -1.3041479003523984
    Attrib insu    0.050679013985915455
    Attrib mass    -2.1616625862375156
    Attrib pedi    -1.3786279196141844
    Attrib age    0.03936762421471366
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.4611340105780512
    Attrib preg    -0.35992856523355266
    Attrib plas    -1.0240644510548425
    Attrib pres    0.28480837188290553
    Attrib skin    -0.06620775620995639
    Attrib insu    0.7145038577215063
    Attrib mass    -0.6356572264095701
    Attrib pedi    0.08281359809165133
    Attrib age    -0.28308398219693504
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.15 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         181               78.6957 %
Incorrectly Classified Instances        49               21.3043 %
Kappa statistic                          0.5154
Mean absolute error                      0.314 
Root mean squared error                  0.3865
Relative absolute error                 68.7515 %
Root relative squared error             80.9142 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 131  18 |   a = tested_negative
  31  50 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         172               74.7826 %
Incorrectly Classified Instances        58               25.2174 %
Kappa statistic                          0.4442
Mean absolute error                      0.3401
Root mean squared error                  0.4166
Relative absolute error                 74.6884 %
Root relative squared error             87.4706 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 121  29 |   a = tested_negative
  29  51 |   b = tested_positive

