
Options: -L 3.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -3.159008993112599
    Node 2    4.2334674546659015
    Node 3    1.0708229388411477
    Node 4    3.611555187404732
    Node 5    1.743452636286849
    Node 6    3.6316653775575047
    Node 7    5.48820465872442
    Node 8    7.332986205653959
    Node 9    2.7930353062236777
    Node 10    2.1920831280259443
    Node 11    -10.71978843815174
Sigmoid Node 1
    Inputs    Weights
    Threshold    3.1593093439401487
    Node 2    -4.23313272267369
    Node 3    -1.085678737569619
    Node 4    -3.6253206510322444
    Node 5    -1.7422133362045575
    Node 6    -3.617064518038196
    Node 7    -5.482912581759125
    Node 8    -7.332651503570386
    Node 9    -2.7933129773488234
    Node 10    -2.1912186794532436
    Node 11    10.719415655736778
Sigmoid Node 2
    Inputs    Weights
    Threshold    -7.450342913382477
    Attrib preg    -7.105820613528648
    Attrib plas    -16.582220277755443
    Attrib pres    1.8915767086417168
    Attrib skin    2.9702913012987855
    Attrib insu    -6.881274819656949
    Attrib mass    3.1243633271871207
    Attrib pedi    6.751153531126798
    Attrib age    -6.960678684515807
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.7515121561567999
    Attrib preg    0.5125669173417522
    Attrib plas    -0.5678072675428866
    Attrib pres    -0.46573924063383454
    Attrib skin    -0.07708234526305706
    Attrib insu    0.718718997859524
    Attrib mass    -1.7146645724290686
    Attrib pedi    1.4951230803913338
    Attrib age    1.41831712832117
Sigmoid Node 4
    Inputs    Weights
    Threshold    1.980772076882113
    Attrib preg    1.6583022775267595
    Attrib plas    -0.9828228295978463
    Attrib pres    -0.9015286887426076
    Attrib skin    -0.3601629192341139
    Attrib insu    3.2152755682423435
    Attrib mass    6.115812631784472
    Attrib pedi    0.3971470944322067
    Attrib age    2.09335738691557
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.9946734908499354
    Attrib preg    0.7681799637316931
    Attrib plas    0.1306733044550716
    Attrib pres    -0.4989355822288998
    Attrib skin    -0.044903492885046546
    Attrib insu    1.8151717602841233
    Attrib mass    -0.5993171783991593
    Attrib pedi    1.55948345998633
    Attrib age    1.7021435561104743
Sigmoid Node 6
    Inputs    Weights
    Threshold    1.7087802001984018
    Attrib preg    1.4768196254889674
    Attrib plas    -1.0509421724581531
    Attrib pres    -0.7672259507772989
    Attrib skin    -0.10773019743842438
    Attrib insu    3.1202560206689762
    Attrib mass    6.797249706298815
    Attrib pedi    0.2815719951950924
    Attrib age    2.033379708432918
Sigmoid Node 7
    Inputs    Weights
    Threshold    -2.1329835885345756
    Attrib preg    3.119754249075313
    Attrib plas    -2.546464078016114
    Attrib pres    -6.584992063907037
    Attrib skin    -2.695262030730064
    Attrib insu    -0.781578876601073
    Attrib mass    -10.92881404152297
    Attrib pedi    3.4674576511240063
    Attrib age    5.489983419094081
Sigmoid Node 8
    Inputs    Weights
    Threshold    -4.911161774896729
    Attrib preg    1.323931611582945
    Attrib plas    -1.7417386118166527
    Attrib pres    -2.7724402885449204
    Attrib skin    2.030634950248555
    Attrib insu    9.10842997515692
    Attrib mass    2.4038588006121553
    Attrib pedi    -0.7468075428613309
    Attrib age    -11.710633676930248
Sigmoid Node 9
    Inputs    Weights
    Threshold    -3.591182768811252
    Attrib preg    5.105516688305226
    Attrib plas    -2.279783157331599
    Attrib pres    4.132592775460469
    Attrib skin    3.30122383052207
    Attrib insu    3.5605775990935404
    Attrib mass    -9.770906444608242
    Attrib pedi    -7.578536171402083
    Attrib age    -9.073945088199869
Sigmoid Node 10
    Inputs    Weights
    Threshold    -2.9141714907101046
    Attrib preg    0.8396188636362989
    Attrib plas    0.5252613404102504
    Attrib pres    0.11063168495057726
    Attrib skin    1.5653140254851732
    Attrib insu    0.3291316507092201
    Attrib mass    -9.420663421728834
    Attrib pedi    -5.326384830373906
    Attrib age    2.733879707384606
Sigmoid Node 11
    Inputs    Weights
    Threshold    7.391897070718211
    Attrib preg    15.528299280025383
    Attrib plas    5.105389215777948
    Attrib pres    3.4154780746560536
    Attrib skin    6.303455311880949
    Attrib insu    6.6814681271468555
    Attrib mass    10.941710332387206
    Attrib pedi    6.636679006709372
    Attrib age    -6.622511535272755
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 1.06 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         331               86.1979 %
Incorrectly Classified Instances        53               13.8021 %
Kappa statistic                          0.7044
Mean absolute error                      0.1959
Root mean squared error                  0.3225
Relative absolute error                 42.3961 %
Root relative squared error             67.1079 %
Total Number of Instances              384     


=== Confusion Matrix ===

   a   b   <-- classified as
 215  30 |   a = tested_negative
  23 116 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         158               68.6957 %
Incorrectly Classified Instances        72               31.3043 %
Kappa statistic                          0.318 
Mean absolute error                      0.3279
Root mean squared error                  0.4876
Relative absolute error                 71.5648 %
Root relative squared error            102.3314 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 112  38 |   a = tested_negative
  34  46 |   b = tested_positive

