
Options: -L 3.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H t -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.6657884520350403
    Node 2    1.349789726084438
    Node 3    1.3531511108885956
    Node 4    0.5005602550265817
    Node 5    -0.2634830885941627
    Node 6    2.051734293188455
    Node 7    -1.2937604716220121
    Node 8    1.1331889823137624
    Node 9    0.7229511181171436
    Node 10    -0.13644011437709838
    Node 11    0.015046078482696547
Sigmoid Node 1
    Inputs    Weights
    Threshold    1.6117568157316424
    Node 2    -1.2967720475496485
    Node 3    -1.2850453170395875
    Node 4    -0.4712510761202814
    Node 5    0.2772509010231157
    Node 6    -2.103271410080171
    Node 7    1.3538558009585104
    Node 8    -1.1350120025016415
    Node 9    -0.7858443595752821
    Node 10    0.18939546951823794
    Node 11    -0.07134673794883482
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.44456732783099817
    Attrib preg    -0.5071276019332641
    Attrib plas    -1.7829581343828769
    Attrib pres    0.12085018763320368
    Attrib skin    -0.0420799485949354
    Attrib insu    0.29112244644137475
    Attrib mass    -0.998524398089361
    Attrib pedi    -0.5316975867859302
    Attrib age    -0.26261576348695853
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.3970757377762442
    Attrib preg    -0.496765777024808
    Attrib plas    -1.7947271044807849
    Attrib pres    0.07590953386095549
    Attrib skin    -0.02860487137469595
    Attrib insu    0.3128543101944299
    Attrib mass    -1.0188673578837013
    Attrib pedi    -0.4715529021167235
    Attrib age    -0.2876625255833682
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.26226149457892267
    Attrib preg    -0.26869830276315154
    Attrib plas    -0.9027020054424331
    Attrib pres    -0.05484187840137541
    Attrib skin    0.029381230873608753
    Attrib insu    0.2081799143487957
    Attrib mass    -0.5058011597862605
    Attrib pedi    -0.24124649127362077
    Attrib age    -0.1057937257311052
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.13353425920622025
    Attrib preg    -0.051977393956252914
    Attrib plas    -0.0742491794708752
    Attrib pres    -0.07204397908991407
    Attrib skin    0.08390845788777125
    Attrib insu    0.013054061689322445
    Attrib mass    -0.0026711557977319657
    Attrib pedi    0.10150361407883247
    Attrib age    -0.09869986125385415
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.5282435972881563
    Attrib preg    -0.70363816281842
    Attrib plas    -2.4667960139558835
    Attrib pres    0.2298349860685875
    Attrib skin    -0.0021992178449141667
    Attrib insu    0.47600996645250526
    Attrib mass    -1.4233221216267973
    Attrib pedi    -0.8259804829992393
    Attrib age    -0.4036992227479919
Sigmoid Node 7
    Inputs    Weights
    Threshold    0.2392459978524887
    Attrib preg    0.2537104678170757
    Attrib plas    1.0659735828756642
    Attrib pres    -0.19297844123817293
    Attrib skin    0.11233428879801413
    Attrib insu    -0.16820637426932675
    Attrib mass    0.6820789188943729
    Attrib pedi    0.37031941135259727
    Attrib age    -0.0964223918590423
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.4325576801590405
    Attrib preg    -0.47725225033906593
    Attrib plas    -1.565379756517629
    Attrib pres    0.07952667519954083
    Attrib skin    -0.023648593704854323
    Attrib insu    0.2631793946861254
    Attrib mass    -0.9078494325883941
    Attrib pedi    -0.4926363875633507
    Attrib age    -0.21590653758521539
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.34245113068001637
    Attrib preg    -0.3508100697152032
    Attrib plas    -1.1719295875537625
    Attrib pres    0.01216937934774743
    Attrib skin    -0.02225623434323562
    Attrib insu    0.2695087493808011
    Attrib mass    -0.6829276087458999
    Attrib pedi    -0.327478154825908
    Attrib age    -0.1846226397286951
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.1137242021282789
    Attrib preg    -0.0769523557700207
    Attrib plas    -0.2313896842262483
    Attrib pres    -0.11389747693422052
    Attrib skin    0.08069638707184193
    Attrib insu    0.08353637780393788
    Attrib mass    -0.026090490689493397
    Attrib pedi    0.058858203761998774
    Attrib age    -0.1134670399374624
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.23070842163172856
    Attrib preg    -0.1089509857336028
    Attrib plas    -0.45367124609714404
    Attrib pres    -0.10014754545000643
    Attrib skin    0.06318138388275166
    Attrib insu    0.1226769496439844
    Attrib mass    -0.14210801904732076
    Attrib pedi    -0.06372163953615902
    Attrib age    -0.11595547904390066
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 1.16 seconds
Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances         351               76.1388 %
Incorrectly Classified Instances       110               23.8612 %
Kappa statistic                          0.4473
Mean absolute error                      0.324 
Root mean squared error                  0.393 
Relative absolute error                 70.8422 %
Root relative squared error             82.2095 %
Total Number of Instances              461     


=== Confusion Matrix ===

   a   b   <-- classified as
 263  35 |   a = tested_negative
  75  88 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         176               76.5217 %
Incorrectly Classified Instances        54               23.4783 %
Kappa statistic                          0.4733
Mean absolute error                      0.3313
Root mean squared error                  0.3995
Relative absolute error                 72.7078 %
Root relative squared error             83.8699 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 126  24 |   a = tested_negative
  30  50 |   b = tested_positive

