
Options: -L 1.0 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H i -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.0506980100336336
    Node 2    0.6945611213029373
    Node 3    1.6032649371246843
    Node 4    2.48270414167905
    Node 5    0.8563565042970704
    Node 6    -1.7822734026160594
    Node 7    1.3068592405623163
    Node 8    -0.4237510503008114
    Node 9    -0.35802853474767604
Sigmoid Node 1
    Inputs    Weights
    Threshold    1.057048444790239
    Node 2    -0.6378866934803196
    Node 3    -1.663901111087397
    Node 4    -2.499126903959917
    Node 5    -0.7879659967859339
    Node 6    1.7651796815048564
    Node 7    -1.2992169158906337
    Node 8    0.43936498630781734
    Node 9    0.29730370123097094
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.4744023857372354
    Attrib preg    -0.4870741693325018
    Attrib plas    -1.0421527366770997
    Attrib pres    0.05943319043815886
    Attrib skin    0.06606199128079168
    Attrib insu    0.47091676175913905
    Attrib mass    -0.5331109816994574
    Attrib pedi    -5.235219308856829E-4
    Attrib age    -0.0804446195691311
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.39922546312105156
    Attrib preg    -0.947549216254606
    Attrib plas    -2.120145990205796
    Attrib pres    0.40334105185529057
    Attrib skin    -0.06579859332699399
    Attrib insu    0.4856263879128405
    Attrib mass    -1.1497898134637017
    Attrib pedi    -0.46884957800200255
    Attrib age    -0.08521909934290013
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.5836930711544194
    Attrib preg    -1.38544340948666
    Attrib plas    -2.922114855956055
    Attrib pres    0.6075849669464765
    Attrib skin    0.38374855220120796
    Attrib insu    0.8613998851222542
    Attrib mass    -1.4971365759806174
    Attrib pedi    -0.8776828355109306
    Attrib age    -0.4275404511874857
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.41037044447099236
    Attrib preg    -0.5596507103944957
    Attrib plas    -1.1935091284088302
    Attrib pres    0.09704156431762008
    Attrib skin    -0.02263202928658353
    Attrib insu    0.4351783357105306
    Attrib mass    -0.6988287928521817
    Attrib pedi    -0.039258783708495025
    Attrib age    -0.048468153576493936
Sigmoid Node 6
    Inputs    Weights
    Threshold    0.18899879765834374
    Attrib preg    0.6920694122216919
    Attrib plas    1.5106075581058926
    Attrib pres    -0.33153784789089064
    Attrib skin    0.4733398243485804
    Attrib insu    0.016474379649200517
    Attrib mass    1.2836595908832884
    Attrib pedi    0.4161683619817062
    Attrib age    -0.8365918311035412
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.4653800955116086
    Attrib preg    -0.8352090029275401
    Attrib plas    -1.764500424672548
    Attrib pres    0.3031639521596627
    Attrib skin    0.01396255758963267
    Attrib insu    0.5193675947214532
    Attrib mass    -0.9367778000484801
    Attrib pedi    -0.2546066741612023
    Attrib age    -0.22516466461100254
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.36443467195359613
    Attrib preg    0.37260773619940646
    Attrib plas    0.01846681642208945
    Attrib pres    -0.11907928881698861
    Attrib skin    0.4229947724885701
    Attrib insu    0.2860534750566367
    Attrib mass    0.2253712579553198
    Attrib pedi    0.35163515209225643
    Attrib age    0.008649815358278225
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.41722514333283395
    Attrib preg    0.2704470585081981
    Attrib plas    -0.04193704056652357
    Attrib pres    -0.16254145382308832
    Attrib skin    0.3610256607399825
    Attrib insu    0.3675879297741087
    Attrib mass    0.13317160021528782
    Attrib pedi    0.3387857972021881
    Attrib age    0.05585746535684296
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.22 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         243               79.1531 %
Incorrectly Classified Instances        64               20.8469 %
Kappa statistic                          0.5227
Mean absolute error                      0.3023
Root mean squared error                  0.3826
Relative absolute error                 66.2513 %
Root relative squared error             80.1155 %
Total Number of Instances              307     


=== Confusion Matrix ===

   a   b   <-- classified as
 177  22 |   a = tested_negative
  42  66 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         174               75.6522 %
Incorrectly Classified Instances        56               24.3478 %
Kappa statistic                          0.4538
Mean absolute error                      0.3258
Root mean squared error                  0.4052
Relative absolute error                 71.583  %
Root relative squared error             85.0748 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 125  25 |   a = tested_negative
  31  49 |   b = tested_positive

