
Options: -L 1.0 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.5773201443366256
    Node 2    -0.30881845316185164
    Node 3    -0.4305562461382194
    Node 4    0.5050267893185892
    Node 5    -0.029708337693611045
    Node 6    0.0727614324729898
    Node 7    -0.9684630933951814
    Node 8    1.6611980907504544
    Node 9    0.627580930396622
    Node 10    1.5608025792281477
    Node 11    0.4313351545776974
Sigmoid Node 1
    Inputs    Weights
    Threshold    1.579989368009669
    Node 2    0.31299619305594095
    Node 3    0.43784411217395397
    Node 4    -0.5637212228730748
    Node 5    0.03236905184856688
    Node 6    -0.10657476639730598
    Node 7    0.9510789316513187
    Node 8    -1.6709884227740486
    Node 9    -0.6032746301634325
    Node 10    -1.5578129891689323
    Node 11    -0.3578866597250938
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.5405279871724185
    Attrib preg    0.08783390052644016
    Attrib plas    -0.1244570468637598
    Attrib pres    -0.08096767278543487
    Attrib skin    0.3309331250110033
    Attrib insu    0.4677644270087069
    Attrib mass    0.0699311907296038
    Attrib pedi    0.377579630915234
    Attrib age    0.1599265828933023
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.4950562501903988
    Attrib preg    0.11360192332028445
    Attrib plas    0.04711942113994741
    Attrib pres    -0.160811311531728
    Attrib skin    0.345655487455233
    Attrib insu    0.454672873196579
    Attrib mass    0.19101748960575637
    Attrib pedi    0.38772666051472204
    Attrib age    0.24156682390732398
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.7447966509946363
    Attrib preg    -0.5587101641015975
    Attrib plas    -1.093220610069884
    Attrib pres    0.035881198468694524
    Attrib skin    -0.08069247163588025
    Attrib insu    0.47559740653219557
    Attrib mass    -0.549990236551559
    Attrib pedi    0.032322234040419284
    Attrib age    -0.2821102307753581
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.6811722411493126
    Attrib preg    -0.13914597183601482
    Attrib plas    -0.4615716413488061
    Attrib pres    -0.1326090506601985
    Attrib skin    0.2357873716536092
    Attrib insu    0.4001916602274725
    Attrib mass    -0.07968135196257688
    Attrib pedi    0.2624901742286875
    Attrib age    0.034360611275024676
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.7192723455658244
    Attrib preg    -0.22571275552520262
    Attrib plas    -0.56363882745189
    Attrib pres    -0.05801941235821802
    Attrib skin    0.20268555858092493
    Attrib insu    0.41997416867075993
    Attrib mass    -0.17643646603250226
    Attrib pedi    0.21230614197613681
    Attrib age    -0.09417838465756223
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.12010868783551877
    Attrib preg    0.5340263363803508
    Attrib plas    0.690248363893465
    Attrib pres    -0.08834198044700317
    Attrib skin    0.600882034146986
    Attrib insu    0.31844676785924675
    Attrib mass    0.5140292243702865
    Attrib pedi    0.5802123350949682
    Attrib age    0.4193956301820843
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.6797257559508116
    Attrib preg    -1.447610205572768
    Attrib plas    -2.4710291492917262
    Attrib pres    0.039631887987701175
    Attrib skin    -0.8929108336363716
    Attrib insu    0.06853507604506455
    Attrib mass    -1.479913411890408
    Attrib pedi    -0.8075772246462778
    Attrib age    -0.7155962856380271
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.7916881624968989
    Attrib preg    -0.6065569221582564
    Attrib plas    -1.2203805568381294
    Attrib pres    0.07311410903513174
    Attrib skin    -0.07824173277357108
    Attrib insu    0.3987906926291671
    Attrib mass    -0.5997021288239989
    Attrib pedi    0.008882321777190814
    Attrib age    -0.34163317620312594
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.7110689840699584
    Attrib preg    -1.3680802532759688
    Attrib plas    -2.3457044126039492
    Attrib pres    0.08561436115679504
    Attrib skin    -0.8388537803379935
    Attrib insu    0.11291405177482046
    Attrib mass    -1.4244922947523162
    Attrib pedi    -0.6931542664209924
    Attrib age    -0.673355609535739
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.743007743231079
    Attrib preg    -0.4351399420863856
    Attrib plas    -0.9222962835552175
    Attrib pres    0.00564235360870334
    Attrib skin    0.001960898933996206
    Attrib insu    0.43948239446684184
    Attrib mass    -0.4413921609984248
    Attrib pedi    0.11805300747251421
    Attrib age    -0.23673631765025122
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.11 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         182               79.1304 %
Incorrectly Classified Instances        48               20.8696 %
Kappa statistic                          0.5182
Mean absolute error                      0.3428
Root mean squared error                  0.4036
Relative absolute error                 75.07   %
Root relative squared error             84.4924 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 134  15 |   a = tested_negative
  33  48 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         166               72.1739 %
Incorrectly Classified Instances        64               27.8261 %
Kappa statistic                          0.3682
Mean absolute error                      0.3629
Root mean squared error                  0.4257
Relative absolute error                 79.6848 %
Root relative squared error             89.3661 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 123  27 |   a = tested_negative
  37  43 |   b = tested_positive

