
Options: -L 0.3 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.2262503324151246
    Node 2    1.2740131283819638
    Node 3    0.5259225552586023
    Node 4    0.14362182914882232
    Node 5    1.3176011918433803
    Node 6    -2.1044941007753963
    Node 7    1.5732194711208687
    Node 8    1.5312406863632897
    Node 9    1.9080121906736738
    Node 10    0.09844453163261473
    Node 11    -0.2640439708306131
Sigmoid Node 1
    Inputs    Weights
    Threshold    1.242324052076195
    Node 2    -1.3274822514565334
    Node 3    -0.5405172023287169
    Node 4    -0.16850173907929852
    Node 5    -1.3300052816699923
    Node 6    2.127494856730413
    Node 7    -1.591513884585764
    Node 8    -1.4532486508356748
    Node 9    -1.8934095225188439
    Node 10    -0.09427953857835153
    Node 11    0.18211832033899022
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.6684294099503258
    Attrib preg    -1.2345404351395803
    Attrib plas    -2.135211285204621
    Attrib pres    0.36062362891506305
    Attrib skin    0.8710154419443944
    Attrib insu    0.9105513433235797
    Attrib mass    -1.3001161808781447
    Attrib pedi    -0.25532174120923434
    Attrib age    -0.4007074295609082
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.5543712670851694
    Attrib preg    -0.45469092715853054
    Attrib plas    -0.988068803303596
    Attrib pres    -0.014414370309474686
    Attrib skin    0.2598940648830836
    Attrib insu    0.5052836819242802
    Attrib mass    -0.5949229113646349
    Attrib pedi    0.24939172004329055
    Attrib age    0.09341958376265946
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.5144307554127519
    Attrib preg    -0.047299653857081854
    Attrib plas    -0.4474529778513356
    Attrib pres    -0.1035412466916183
    Attrib skin    0.28869268530074854
    Attrib insu    0.42297345748210596
    Attrib mass    -0.10472028556657458
    Attrib pedi    0.3333408713638773
    Attrib age    0.09361879148472083
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.6125881338028029
    Attrib preg    -1.2727786604127016
    Attrib plas    -1.9845896547600956
    Attrib pres    0.22925106884906696
    Attrib skin    0.8956070758690207
    Attrib insu    1.20336690178236
    Attrib mass    -1.1697763669607768
    Attrib pedi    -0.03483195025839175
    Attrib age    -0.6734733122916555
Sigmoid Node 6
    Inputs    Weights
    Threshold    0.19096181080683744
    Attrib preg    1.6779400868570467
    Attrib plas    2.356944182521776
    Attrib pres    0.6655401114863219
    Attrib skin    1.059281177616036
    Attrib insu    1.312854477156129
    Attrib mass    2.4445039123347585
    Attrib pedi    0.8453088254340253
    Attrib age    -0.2307555410284806
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.3911477943476411
    Attrib preg    -1.1755504531034533
    Attrib plas    -2.697138523165853
    Attrib pres    0.45844142616495565
    Attrib skin    0.1741097686452832
    Attrib insu    -0.2136515450010646
    Attrib mass    -1.881537484896997
    Attrib pedi    -0.8593009999409694
    Attrib age    1.1014362313727268
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.5987111797079551
    Attrib preg    -1.3547475869638732
    Attrib plas    -2.5832857814576187
    Attrib pres    0.5568621261004937
    Attrib skin    0.8907503357214297
    Attrib insu    0.657761259782934
    Attrib mass    -1.6642790324165977
    Attrib pedi    -0.694031877558671
    Attrib age    0.0012919725563956446
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.647031787124352
    Attrib preg    -1.782154894096014
    Attrib plas    -2.345741714154285
    Attrib pres    0.33099899348962913
    Attrib skin    1.473051941399515
    Attrib insu    1.6281383935218479
    Attrib mass    -1.3039995816938315
    Attrib pedi    -0.24438642795170332
    Attrib age    -1.480260720484619
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.5339682000753235
    Attrib preg    -0.03961445636097817
    Attrib plas    -0.3723495921780309
    Attrib pres    -0.09038767683098428
    Attrib skin    0.33993677134371186
    Attrib insu    0.4243228004513459
    Attrib mass    -0.02456421524080957
    Attrib pedi    0.34704338866732504
    Attrib age    0.03975942388188855
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.4643645151745656
    Attrib preg    0.24429395893719752
    Attrib plas    0.08865013633443243
    Attrib pres    -0.10580060851554145
    Attrib skin    0.521828714140876
    Attrib insu    0.3759189835838213
    Attrib mass    0.32683348149400004
    Attrib pedi    0.33529809373976505
    Attrib age    -0.06383454699327555
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.15 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         243               79.1531 %
Incorrectly Classified Instances        64               20.8469 %
Kappa statistic                          0.5119
Mean absolute error                      0.2841
Root mean squared error                  0.38  
Relative absolute error                 62.2517 %
Root relative squared error             79.5669 %
Total Number of Instances              307     


=== Confusion Matrix ===

   a   b   <-- classified as
 182  17 |   a = tested_negative
  47  61 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         171               74.3478 %
Incorrectly Classified Instances        59               25.6522 %
Kappa statistic                          0.4087
Mean absolute error                      0.3207
Root mean squared error                  0.4171
Relative absolute error                 70.4615 %
Root relative squared error             87.5778 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 128  22 |   a = tested_negative
  37  43 |   b = tested_positive

