
Options: -Q -P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2 

AdaBoostM1: Base classifiers and their weights: 

J48 pruned tree
------------------

mass <= 27.8
|   plas <= 143: tested_negative (134.0/3.0)
|   plas > 143
|   |   pedi <= 0.569
|   |   |   plas <= 148: tested_positive (2.0)
|   |   |   plas > 148: tested_negative (7.0)
|   |   pedi > 0.569: tested_positive (5.0)
mass > 27.8
|   plas <= 127
|   |   age <= 29
|   |   |   skin <= 29
|   |   |   |   preg <= 6: tested_negative (54.0/1.0)
|   |   |   |   preg > 6
|   |   |   |   |   preg <= 9: tested_positive (2.0)
|   |   |   |   |   preg > 9: tested_negative (2.0)
|   |   |   skin > 29
|   |   |   |   pres <= 66
|   |   |   |   |   insu <= 99
|   |   |   |   |   |   preg <= 4
|   |   |   |   |   |   |   skin <= 38: tested_positive (8.0)
|   |   |   |   |   |   |   skin > 38
|   |   |   |   |   |   |   |   pres <= 44: tested_positive (2.0)
|   |   |   |   |   |   |   |   pres > 44: tested_negative (2.0)
|   |   |   |   |   |   preg > 4: tested_negative (2.0)
|   |   |   |   |   insu > 99: tested_negative (4.0)
|   |   |   |   pres > 66
|   |   |   |   |   preg <= 1: tested_negative (15.0)
|   |   |   |   |   preg > 1
|   |   |   |   |   |   skin <= 31: tested_positive (2.0)
|   |   |   |   |   |   skin > 31
|   |   |   |   |   |   |   pres <= 78: tested_negative (10.0)
|   |   |   |   |   |   |   pres > 78
|   |   |   |   |   |   |   |   age <= 28: tested_negative (5.0/1.0)
|   |   |   |   |   |   |   |   age > 28: tested_positive (2.0)
|   |   age > 29
|   |   |   plas <= 108
|   |   |   |   preg <= 11: tested_negative (32.0/2.0)
|   |   |   |   preg > 11
|   |   |   |   |   pres <= 70: tested_negative (5.0)
|   |   |   |   |   pres > 70: tested_positive (7.0)
|   |   |   plas > 108
|   |   |   |   pres <= 70
|   |   |   |   |   plas <= 116: tested_positive (4.0)
|   |   |   |   |   plas > 116: tested_negative (7.0/1.0)
|   |   |   |   pres > 70: tested_positive (13.0)
|   plas > 127
|   |   preg <= 7
|   |   |   insu <= 474
|   |   |   |   mass <= 42.8
|   |   |   |   |   pedi <= 0.306
|   |   |   |   |   |   pedi <= 0.269
|   |   |   |   |   |   |   pedi <= 0.221: tested_negative (11.0/1.0)
|   |   |   |   |   |   |   pedi > 0.221
|   |   |   |   |   |   |   |   plas <= 144: tested_negative (3.0)
|   |   |   |   |   |   |   |   plas > 144: tested_positive (7.0)
|   |   |   |   |   |   pedi > 0.269: tested_negative (13.0)
|   |   |   |   |   pedi > 0.306
|   |   |   |   |   |   pres <= 72
|   |   |   |   |   |   |   skin <= 33: tested_positive (23.0)
|   |   |   |   |   |   |   skin > 33
|   |   |   |   |   |   |   |   insu <= 70: tested_positive (4.0)
|   |   |   |   |   |   |   |   insu > 70: tested_negative (2.0)
|   |   |   |   |   |   pres > 72
|   |   |   |   |   |   |   pedi <= 0.719
|   |   |   |   |   |   |   |   insu <= 78: tested_negative (12.0/1.0)
|   |   |   |   |   |   |   |   insu > 78
|   |   |   |   |   |   |   |   |   pres <= 78: tested_negative (2.0)
|   |   |   |   |   |   |   |   |   pres > 78: tested_positive (6.0)
|   |   |   |   |   |   |   pedi > 0.719: tested_positive (6.0)
|   |   |   |   mass > 42.8: tested_positive (14.0)
|   |   |   insu > 474: tested_negative (7.0)
|   |   preg > 7
|   |   |   pres <= 86: tested_positive (21.0)
|   |   |   pres > 86: tested_negative (4.0/1.0)

Number of Leaves  : 	38

Size of the tree : 	75


Weight: 1.81

J48 pruned tree
------------------

plas <= 165
|   age <= 28
|   |   skin <= 0
|   |   |   plas <= 116: tested_negative (27.0/1.0)
|   |   |   plas > 116
|   |   |   |   plas <= 148: tested_positive (19.0)
|   |   |   |   plas > 148: tested_negative (3.0)
|   |   skin > 0
|   |   |   age <= 22: tested_negative (48.0/1.0)
|   |   |   age > 22
|   |   |   |   preg <= 3
|   |   |   |   |   plas <= 127
|   |   |   |   |   |   pres <= 82: tested_negative (45.0/3.0)
|   |   |   |   |   |   pres > 82
|   |   |   |   |   |   |   plas <= 107: tested_positive (6.0)
|   |   |   |   |   |   |   plas > 107: tested_negative (2.0)
|   |   |   |   |   plas > 127
|   |   |   |   |   |   pres <= 78
|   |   |   |   |   |   |   age <= 24
|   |   |   |   |   |   |   |   preg <= 0: tested_positive (2.0)
|   |   |   |   |   |   |   |   preg > 0: tested_negative (3.0)
|   |   |   |   |   |   |   age > 24: tested_positive (9.0)
|   |   |   |   |   |   pres > 78: tested_negative (3.0)
|   |   |   |   preg > 3: tested_negative (17.0)
|   age > 28
|   |   skin <= 40
|   |   |   preg <= 9
|   |   |   |   plas <= 93: tested_negative (9.0)
|   |   |   |   plas > 93
|   |   |   |   |   preg <= 1
|   |   |   |   |   |   plas <= 143
|   |   |   |   |   |   |   pres <= 68
|   |   |   |   |   |   |   |   plas <= 114: tested_negative (2.0)
|   |   |   |   |   |   |   |   plas > 114: tested_positive (8.0)
|   |   |   |   |   |   |   pres > 68: tested_positive (26.0)
|   |   |   |   |   |   plas > 143: tested_negative (2.0)
|   |   |   |   |   preg > 1
|   |   |   |   |   |   skin <= 37
|   |   |   |   |   |   |   insu <= 90
|   |   |   |   |   |   |   |   mass <= 23.4: tested_negative (5.0)
|   |   |   |   |   |   |   |   mass > 23.4
|   |   |   |   |   |   |   |   |   plas <= 143
|   |   |   |   |   |   |   |   |   |   insu <= 78
|   |   |   |   |   |   |   |   |   |   |   insu <= 0
|   |   |   |   |   |   |   |   |   |   |   |   skin <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   pres <= 82
|   |   |   |   |   |   |   |   |   |   |   |   |   |   plas <= 106: tested_negative (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   plas > 106
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age <= 30
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pres <= 70: tested_negative (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pres > 70: tested_positive (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age > 30
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pedi <= 0.24: tested_negative (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pedi > 0.24: tested_positive (24.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pres > 82: tested_negative (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   skin > 0: tested_positive (9.0)
|   |   |   |   |   |   |   |   |   |   |   insu > 0: tested_negative (3.0)
|   |   |   |   |   |   |   |   |   |   insu > 78: tested_positive (7.0)
|   |   |   |   |   |   |   |   |   plas > 143: tested_positive (15.0)
|   |   |   |   |   |   |   insu > 90
|   |   |   |   |   |   |   |   insu <= 170: tested_negative (13.0)
|   |   |   |   |   |   |   |   insu > 170
|   |   |   |   |   |   |   |   |   skin <= 32
|   |   |   |   |   |   |   |   |   |   skin <= 17: tested_negative (2.0)
|   |   |   |   |   |   |   |   |   |   skin > 17: tested_positive (13.0)
|   |   |   |   |   |   |   |   |   skin > 32: tested_negative (8.0/1.0)
|   |   |   |   |   |   skin > 37: tested_positive (11.0)
|   |   |   preg > 9
|   |   |   |   plas <= 152: tested_positive (33.0/2.0)
|   |   |   |   plas > 152: tested_negative (2.0)
|   |   skin > 40
|   |   |   insu <= 77: tested_negative (9.0)
|   |   |   insu > 77
|   |   |   |   mass <= 34.8: tested_negative (3.0)
|   |   |   |   mass > 34.8: tested_positive (3.0)
plas > 165: tested_positive (50.0/1.0)

Number of Leaves  : 	39

Size of the tree : 	77


Weight: 2.28

J48 pruned tree
------------------

mass <= 30.4
|   mass <= 29.7
|   |   mass <= 28.7
|   |   |   pres <= 54
|   |   |   |   preg <= 2: tested_negative (4.0)
|   |   |   |   preg > 2: tested_positive (11.0)
|   |   |   pres > 54
|   |   |   |   age <= 26: tested_negative (28.0)
|   |   |   |   age > 26
|   |   |   |   |   preg <= 0
|   |   |   |   |   |   pres <= 68: tested_negative (2.0)
|   |   |   |   |   |   pres > 68: tested_positive (7.0)
|   |   |   |   |   preg > 0
|   |   |   |   |   |   insu <= 68
|   |   |   |   |   |   |   pres <= 72
|   |   |   |   |   |   |   |   age <= 58
|   |   |   |   |   |   |   |   |   age <= 35
|   |   |   |   |   |   |   |   |   |   mass <= 26.2: tested_negative (4.0)
|   |   |   |   |   |   |   |   |   |   mass > 26.2: tested_positive (7.0)
|   |   |   |   |   |   |   |   |   age > 35: tested_negative (15.0/1.0)
|   |   |   |   |   |   |   |   age > 58: tested_positive (3.0)
|   |   |   |   |   |   |   pres > 72: tested_negative (41.0/1.0)
|   |   |   |   |   |   insu > 68
|   |   |   |   |   |   |   mass <= 25.1: tested_negative (4.0)
|   |   |   |   |   |   |   mass > 25.1: tested_positive (11.0/1.0)
|   |   mass > 28.7: tested_positive (9.0/1.0)
|   mass > 29.7: tested_negative (33.0/1.0)
mass > 30.4
|   mass <= 33.7
|   |   preg <= 9
|   |   |   mass <= 31.2
|   |   |   |   mass <= 31
|   |   |   |   |   age <= 33: tested_positive (15.0/2.0)
|   |   |   |   |   age > 33: tested_negative (4.0/1.0)
|   |   |   |   mass > 31: tested_negative (8.0)
|   |   |   mass > 31.2
|   |   |   |   preg <= 3
|   |   |   |   |   plas <= 104
|   |   |   |   |   |   plas <= 97: tested_negative (2.0)
|   |   |   |   |   |   plas > 97: tested_positive (2.0)
|   |   |   |   |   plas > 104: tested_positive (50.0)
|   |   |   |   preg > 3
|   |   |   |   |   pedi <= 0.239: tested_negative (4.0)
|   |   |   |   |   pedi > 0.239
|   |   |   |   |   |   pedi <= 0.443: tested_positive (8.0)
|   |   |   |   |   |   pedi > 0.443
|   |   |   |   |   |   |   pres <= 72: tested_negative (2.0)
|   |   |   |   |   |   |   pres > 72: tested_positive (3.0)
|   |   preg > 9: tested_negative (7.0)
|   mass > 33.7
|   |   mass <= 41.5
|   |   |   insu <= 225
|   |   |   |   plas <= 133
|   |   |   |   |   insu <= 155
|   |   |   |   |   |   skin <= 32
|   |   |   |   |   |   |   pres <= 72
|   |   |   |   |   |   |   |   skin <= 29: tested_negative (31.0)
|   |   |   |   |   |   |   |   skin > 29: tested_positive (2.0)
|   |   |   |   |   |   |   pres > 72
|   |   |   |   |   |   |   |   plas <= 125
|   |   |   |   |   |   |   |   |   plas <= 91: tested_negative (2.0)
|   |   |   |   |   |   |   |   |   plas > 91: tested_positive (8.0)
|   |   |   |   |   |   |   |   plas > 125: tested_negative (3.0)
|   |   |   |   |   |   skin > 32: tested_negative (26.0)
|   |   |   |   |   insu > 155
|   |   |   |   |   |   age <= 29: tested_negative (2.0)
|   |   |   |   |   |   age > 29: tested_positive (8.0)
|   |   |   |   plas > 133
|   |   |   |   |   age <= 56
|   |   |   |   |   |   skin <= 43: tested_positive (33.0/2.0)
|   |   |   |   |   |   skin > 43: tested_negative (2.0)
|   |   |   |   |   age > 56: tested_negative (7.0)
|   |   |   insu > 225: tested_negative (16.0)
|   |   mass > 41.5
|   |   |   pedi <= 0.197: tested_negative (4.0)
|   |   |   pedi > 0.197
|   |   |   |   plas <= 117
|   |   |   |   |   age <= 25: tested_negative (3.0)
|   |   |   |   |   age > 25: tested_positive (9.0/1.0)
|   |   |   |   plas > 117: tested_positive (21.0)

Number of Leaves  : 	41

Size of the tree : 	81


Weight: 2.0

J48 pruned tree
------------------

plas <= 154
|   mass <= 30.1
|   |   plas <= 104: tested_negative (37.0)
|   |   plas > 104
|   |   |   age <= 27: tested_negative (31.0/1.0)
|   |   |   age > 27
|   |   |   |   pres <= 72
|   |   |   |   |   insu <= 70: tested_positive (17.0)
|   |   |   |   |   insu > 70
|   |   |   |   |   |   preg <= 3: tested_positive (3.0)
|   |   |   |   |   |   preg > 3: tested_negative (5.0/1.0)
|   |   |   |   pres > 72
|   |   |   |   |   insu <= 22
|   |   |   |   |   |   preg <= 0: tested_positive (2.0)
|   |   |   |   |   |   preg > 0: tested_negative (34.0/1.0)
|   |   |   |   |   insu > 22
|   |   |   |   |   |   insu <= 105: tested_positive (4.0)
|   |   |   |   |   |   insu > 105: tested_negative (2.0)
|   mass > 30.1
|   |   pedi <= 0.128: tested_positive (28.0)
|   |   pedi > 0.128
|   |   |   plas <= 145
|   |   |   |   pedi <= 1.101
|   |   |   |   |   age <= 43
|   |   |   |   |   |   pres <= 104
|   |   |   |   |   |   |   pres <= 76
|   |   |   |   |   |   |   |   preg <= 1
|   |   |   |   |   |   |   |   |   mass <= 32: tested_negative (5.0)
|   |   |   |   |   |   |   |   |   mass > 32
|   |   |   |   |   |   |   |   |   |   pedi <= 0.199
|   |   |   |   |   |   |   |   |   |   |   plas <= 112: tested_negative (2.0)
|   |   |   |   |   |   |   |   |   |   |   plas > 112: tested_positive (2.0)
|   |   |   |   |   |   |   |   |   |   pedi > 0.199: tested_positive (28.0)
|   |   |   |   |   |   |   |   preg > 1
|   |   |   |   |   |   |   |   |   preg <= 2: tested_negative (8.0)
|   |   |   |   |   |   |   |   |   preg > 2
|   |   |   |   |   |   |   |   |   |   insu <= 144
|   |   |   |   |   |   |   |   |   |   |   insu <= 85
|   |   |   |   |   |   |   |   |   |   |   |   plas <= 101: tested_negative (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   plas > 101
|   |   |   |   |   |   |   |   |   |   |   |   |   plas <= 114
|   |   |   |   |   |   |   |   |   |   |   |   |   |   plas <= 111
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pres <= 68: tested_negative (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pres > 68: tested_positive (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   plas > 111: tested_positive (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   plas > 114: tested_negative (3.0)
|   |   |   |   |   |   |   |   |   |   |   insu > 85: tested_positive (4.0)
|   |   |   |   |   |   |   |   |   |   insu > 144: tested_negative (7.0)
|   |   |   |   |   |   |   pres > 76
|   |   |   |   |   |   |   |   plas <= 136: tested_negative (37.0/2.0)
|   |   |   |   |   |   |   |   plas > 136
|   |   |   |   |   |   |   |   |   preg <= 2: tested_negative (3.0)
|   |   |   |   |   |   |   |   |   preg > 2: tested_positive (5.0)
|   |   |   |   |   |   pres > 104: tested_positive (7.0)
|   |   |   |   |   age > 43
|   |   |   |   |   |   age <= 60
|   |   |   |   |   |   |   pres <= 78
|   |   |   |   |   |   |   |   pedi <= 0.254: tested_negative (4.0)
|   |   |   |   |   |   |   |   pedi > 0.254
|   |   |   |   |   |   |   |   |   pres <= 30: tested_negative (2.0)
|   |   |   |   |   |   |   |   |   pres > 30: tested_positive (7.0)
|   |   |   |   |   |   |   pres > 78: tested_positive (20.0)
|   |   |   |   |   |   age > 60: tested_negative (2.0)
|   |   |   |   pedi > 1.101: tested_positive (19.0)
|   |   |   plas > 145
|   |   |   |   age <= 47: tested_negative (18.0)
|   |   |   |   age > 47: tested_positive (2.0)
plas > 154
|   age <= 27
|   |   pedi <= 0.527: tested_negative (12.0/1.0)
|   |   pedi > 0.527: tested_positive (5.0)
|   age > 27
|   |   age <= 56: tested_positive (61.0/2.0)
|   |   age > 56
|   |   |   pedi <= 0.554: tested_negative (8.0)
|   |   |   pedi > 0.554: tested_positive (4.0)

Number of Leaves  : 	39

Size of the tree : 	77


Weight: 2.08

J48 pruned tree
------------------

pedi <= 1.318
|   pedi <= 1.174
|   |   plas <= 87: tested_negative (23.0/1.0)
|   |   plas > 87
|   |   |   insu <= 170
|   |   |   |   plas <= 179
|   |   |   |   |   pres <= 86
|   |   |   |   |   |   plas <= 165
|   |   |   |   |   |   |   plas <= 156
|   |   |   |   |   |   |   |   plas <= 133
|   |   |   |   |   |   |   |   |   mass <= 27.3: tested_negative (32.0/1.0)
|   |   |   |   |   |   |   |   |   mass > 27.3
|   |   |   |   |   |   |   |   |   |   insu <= 0
|   |   |   |   |   |   |   |   |   |   |   skin <= 39
|   |   |   |   |   |   |   |   |   |   |   |   mass <= 34
|   |   |   |   |   |   |   |   |   |   |   |   |   preg <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pedi <= 0.801
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   skin <= 21: tested_positive (18.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   skin > 21: tested_negative (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pedi > 0.801: tested_negative (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   preg > 4: tested_positive (36.0)
|   |   |   |   |   |   |   |   |   |   |   |   mass > 34
|   |   |   |   |   |   |   |   |   |   |   |   |   skin <= 28
|   |   |   |   |   |   |   |   |   |   |   |   |   |   preg <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age <= 24: tested_negative (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age > 24: tested_positive (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   preg > 6: tested_negative (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   skin > 28: tested_positive (8.0)
|   |   |   |   |   |   |   |   |   |   |   skin > 39: tested_negative (10.0)
|   |   |   |   |   |   |   |   |   |   insu > 0
|   |   |   |   |   |   |   |   |   |   |   mass <= 45.3
|   |   |   |   |   |   |   |   |   |   |   |   skin <= 26
|   |   |   |   |   |   |   |   |   |   |   |   |   pres <= 76: tested_negative (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pres > 76: tested_positive (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   skin > 26: tested_negative (20.0)
|   |   |   |   |   |   |   |   |   |   |   mass > 45.3: tested_positive (4.0)
|   |   |   |   |   |   |   |   plas > 133
|   |   |   |   |   |   |   |   |   mass <= 40.2
|   |   |   |   |   |   |   |   |   |   mass <= 31.2
|   |   |   |   |   |   |   |   |   |   |   pedi <= 0.199: tested_negative (4.0)
|   |   |   |   |   |   |   |   |   |   |   pedi > 0.199
|   |   |   |   |   |   |   |   |   |   |   |   plas <= 138
|   |   |   |   |   |   |   |   |   |   |   |   |   pres <= 72: tested_positive (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pres > 72: tested_negative (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   plas > 138: tested_positive (16.0)
|   |   |   |   |   |   |   |   |   |   mass > 31.2: tested_positive (26.0)
|   |   |   |   |   |   |   |   |   mass > 40.2: tested_negative (5.0/1.0)
|   |   |   |   |   |   |   plas > 156
|   |   |   |   |   |   |   |   age <= 33: tested_positive (2.0)
|   |   |   |   |   |   |   |   age > 33: tested_negative (18.0)
|   |   |   |   |   |   plas > 165: tested_positive (16.0)
|   |   |   |   |   pres > 86
|   |   |   |   |   |   mass <= 46.7
|   |   |   |   |   |   |   preg <= 10: tested_negative (22.0)
|   |   |   |   |   |   |   preg > 10: tested_positive (3.0/1.0)
|   |   |   |   |   |   mass > 46.7: tested_positive (5.0)
|   |   |   |   plas > 179
|   |   |   |   |   plas <= 194: tested_negative (24.0/1.0)
|   |   |   |   |   plas > 194: tested_positive (2.0)
|   |   |   insu > 170
|   |   |   |   age <= 40
|   |   |   |   |   preg <= 1: tested_negative (4.0)
|   |   |   |   |   preg > 1
|   |   |   |   |   |   mass <= 27.7: tested_negative (3.0)
|   |   |   |   |   |   mass > 27.7
|   |   |   |   |   |   |   age <= 39: tested_positive (27.0)
|   |   |   |   |   |   |   age > 39: tested_negative (2.0)
|   |   |   |   age > 40: tested_positive (36.0)
|   pedi > 1.174: tested_positive (29.0)
pedi > 1.318: tested_negative (25.0/1.0)

Number of Leaves  : 	36

Size of the tree : 	71


Weight: 2.15

J48 pruned tree
------------------

plas <= 165
|   insu <= 271
|   |   skin <= 28
|   |   |   preg <= 6
|   |   |   |   mass <= 31
|   |   |   |   |   mass <= 27.1
|   |   |   |   |   |   pres <= 54: tested_positive (7.0)
|   |   |   |   |   |   pres > 54
|   |   |   |   |   |   |   mass <= 26.1: tested_negative (11.0/1.0)
|   |   |   |   |   |   |   mass > 26.1: tested_positive (4.0/1.0)
|   |   |   |   |   mass > 27.1: tested_negative (50.0)
|   |   |   |   mass > 31
|   |   |   |   |   plas <= 93: tested_negative (12.0)
|   |   |   |   |   plas > 93
|   |   |   |   |   |   age <= 49
|   |   |   |   |   |   |   mass <= 34.5
|   |   |   |   |   |   |   |   plas <= 109: tested_negative (4.0)
|   |   |   |   |   |   |   |   plas > 109
|   |   |   |   |   |   |   |   |   pedi <= 0.411
|   |   |   |   |   |   |   |   |   |   insu <= 152: tested_positive (27.0/1.0)
|   |   |   |   |   |   |   |   |   |   insu > 152: tested_negative (2.0)
|   |   |   |   |   |   |   |   |   pedi > 0.411
|   |   |   |   |   |   |   |   |   |   preg <= 1: tested_negative (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   preg > 1: tested_positive (2.0)
|   |   |   |   |   |   |   mass > 34.5
|   |   |   |   |   |   |   |   pedi <= 0.134: tested_positive (3.0)
|   |   |   |   |   |   |   |   pedi > 0.134
|   |   |   |   |   |   |   |   |   insu <= 64
|   |   |   |   |   |   |   |   |   |   mass <= 38.5: tested_negative (17.0)
|   |   |   |   |   |   |   |   |   |   mass > 38.5: tested_positive (3.0/1.0)
|   |   |   |   |   |   |   |   |   insu > 64
|   |   |   |   |   |   |   |   |   |   insu <= 190: tested_positive (4.0)
|   |   |   |   |   |   |   |   |   |   insu > 190: tested_negative (2.0)
|   |   |   |   |   |   age > 49: tested_positive (7.0)
|   |   |   preg > 6
|   |   |   |   mass <= 27.4
|   |   |   |   |   pres <= 61: tested_positive (4.0)
|   |   |   |   |   pres > 61
|   |   |   |   |   |   pres <= 80: tested_negative (20.0)
|   |   |   |   |   |   pres > 80: tested_positive (3.0)
|   |   |   |   mass > 27.4
|   |   |   |   |   preg <= 9: tested_positive (25.0)
|   |   |   |   |   preg > 9
|   |   |   |   |   |   skin <= 0: tested_negative (5.0/1.0)
|   |   |   |   |   |   skin > 0: tested_positive (7.0)
|   |   skin > 28
|   |   |   plas <= 84: tested_positive (16.0)
|   |   |   plas > 84
|   |   |   |   plas <= 101
|   |   |   |   |   pedi <= 0.551: tested_negative (17.0)
|   |   |   |   |   pedi > 0.551: tested_positive (5.0)
|   |   |   |   plas > 101
|   |   |   |   |   age <= 49
|   |   |   |   |   |   age <= 22
|   |   |   |   |   |   |   pres <= 66: tested_positive (7.0)
|   |   |   |   |   |   |   pres > 66: tested_negative (10.0)
|   |   |   |   |   |   age > 22
|   |   |   |   |   |   |   preg <= 2: tested_positive (45.0/1.0)
|   |   |   |   |   |   |   preg > 2
|   |   |   |   |   |   |   |   pedi <= 0.248: tested_positive (13.0)
|   |   |   |   |   |   |   |   pedi > 0.248
|   |   |   |   |   |   |   |   |   pres <= 85
|   |   |   |   |   |   |   |   |   |   skin <= 36: tested_negative (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   skin > 36: tested_positive (13.0)
|   |   |   |   |   |   |   |   |   pres > 85: tested_negative (7.0/1.0)
|   |   |   |   |   age > 49: tested_negative (7.0/1.0)
|   insu > 271
|   |   age <= 42: tested_negative (22.0)
|   |   age > 42: tested_positive (3.0)
plas > 165
|   pres <= 70
|   |   preg <= 4: tested_negative (9.0)
|   |   preg > 4: tested_positive (10.0)
|   pres > 70
|   |   age <= 53: tested_positive (41.0)
|   |   age > 53
|   |   |   plas <= 176: tested_positive (2.0)
|   |   |   plas > 176: tested_negative (2.0)

Number of Leaves  : 	40

Size of the tree : 	79


Weight: 2.05

J48 pruned tree
------------------

plas <= 165
|   pres <= 84
|   |   pres <= 30
|   |   |   pedi <= 0.197: tested_negative (6.0/1.0)
|   |   |   pedi > 0.197: tested_positive (22.0/2.0)
|   |   pres > 30
|   |   |   plas <= 101
|   |   |   |   insu <= 210
|   |   |   |   |   mass <= 34.6
|   |   |   |   |   |   skin <= 30: tested_negative (19.0)
|   |   |   |   |   |   skin > 30: tested_positive (5.0/1.0)
|   |   |   |   |   mass > 34.6: tested_negative (37.0)
|   |   |   |   insu > 210: tested_positive (5.0)
|   |   |   plas > 101
|   |   |   |   age <= 21: tested_negative (13.0)
|   |   |   |   age > 21
|   |   |   |   |   mass <= 37.9
|   |   |   |   |   |   plas <= 164
|   |   |   |   |   |   |   skin <= 34
|   |   |   |   |   |   |   |   mass <= 35
|   |   |   |   |   |   |   |   |   insu <= 200
|   |   |   |   |   |   |   |   |   |   insu <= 152
|   |   |   |   |   |   |   |   |   |   |   preg <= 3
|   |   |   |   |   |   |   |   |   |   |   |   preg <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   skin <= 18
|   |   |   |   |   |   |   |   |   |   |   |   |   |   plas <= 131
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   plas <= 121: tested_positive (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   plas > 121: tested_negative (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   plas > 131: tested_positive (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   skin > 18: tested_negative (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   preg > 2: tested_positive (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   preg > 3
|   |   |   |   |   |   |   |   |   |   |   |   insu <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   age <= 29: tested_negative (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   age > 29
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mass <= 28
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age <= 58: tested_negative (22.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age > 58: tested_positive (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mass > 28
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   skin <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pres <= 78
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pres <= 70
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mass <= 32.7: tested_negative (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mass > 32.7: tested_positive (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pres > 70: tested_positive (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pres > 78: tested_negative (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   skin > 0: tested_positive (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   insu > 0: tested_negative (16.0)
|   |   |   |   |   |   |   |   |   |   insu > 152
|   |   |   |   |   |   |   |   |   |   |   mass <= 34.3: tested_positive (14.0)
|   |   |   |   |   |   |   |   |   |   |   mass > 34.3: tested_negative (4.0)
|   |   |   |   |   |   |   |   |   insu > 200: tested_negative (8.0)
|   |   |   |   |   |   |   |   mass > 35
|   |   |   |   |   |   |   |   |   age <= 27
|   |   |   |   |   |   |   |   |   |   plas <= 121: tested_positive (3.0)
|   |   |   |   |   |   |   |   |   |   plas > 121: tested_negative (2.0)
|   |   |   |   |   |   |   |   |   age > 27: tested_positive (10.0)
|   |   |   |   |   |   |   skin > 34
|   |   |   |   |   |   |   |   preg <= 1
|   |   |   |   |   |   |   |   |   preg <= 0: tested_positive (2.0)
|   |   |   |   |   |   |   |   |   preg > 0: tested_negative (4.0)
|   |   |   |   |   |   |   |   preg > 1
|   |   |   |   |   |   |   |   |   pres <= 68
|   |   |   |   |   |   |   |   |   |   pres <= 62: tested_positive (2.0)
|   |   |   |   |   |   |   |   |   |   pres > 62: tested_negative (2.0)
|   |   |   |   |   |   |   |   |   pres > 68: tested_positive (23.0)
|   |   |   |   |   |   plas > 164: tested_negative (12.0)
|   |   |   |   |   mass > 37.9
|   |   |   |   |   |   preg <= 5
|   |   |   |   |   |   |   skin <= 43: tested_negative (36.0/2.0)
|   |   |   |   |   |   |   skin > 43: tested_positive (2.0)
|   |   |   |   |   |   preg > 5: tested_positive (4.0)
|   pres > 84
|   |   insu <= 146
|   |   |   skin <= 36
|   |   |   |   mass <= 30.1
|   |   |   |   |   preg <= 6: tested_negative (2.0)
|   |   |   |   |   preg > 6: tested_positive (2.0)
|   |   |   |   mass > 30.1: tested_positive (53.0/1.0)
|   |   |   skin > 36
|   |   |   |   pedi <= 0.757: tested_negative (9.0/1.0)
|   |   |   |   pedi > 0.757: tested_positive (3.0)
|   |   insu > 146
|   |   |   pedi <= 0.161: tested_positive (2.0)
|   |   |   pedi > 0.161: tested_negative (12.0)
plas > 165
|   plas <= 189: tested_positive (23.0)
|   plas > 189
|   |   skin <= 7: tested_positive (2.0)
|   |   skin > 7: tested_negative (3.0)

Number of Leaves  : 	46

Size of the tree : 	91


Weight: 2.18

J48 pruned tree
------------------

mass <= 26.3
|   plas <= 127: tested_negative (19.0)
|   plas > 127
|   |   pedi <= 0.262: tested_negative (6.0)
|   |   pedi > 0.262
|   |   |   mass <= 25.6: tested_positive (6.0)
|   |   |   mass > 25.6: tested_negative (2.0)
mass > 26.3
|   mass <= 27.5
|   |   plas <= 131: tested_positive (37.0/1.0)
|   |   plas > 131
|   |   |   skin <= 7: tested_negative (3.0)
|   |   |   skin > 7: tested_positive (3.0)
|   mass > 27.5
|   |   preg <= 1
|   |   |   insu <= 215
|   |   |   |   insu <= 184
|   |   |   |   |   skin <= 35
|   |   |   |   |   |   pres <= 84
|   |   |   |   |   |   |   mass <= 32.9
|   |   |   |   |   |   |   |   insu <= 130: tested_negative (13.0/2.0)
|   |   |   |   |   |   |   |   insu > 130: tested_positive (3.0)
|   |   |   |   |   |   |   mass > 32.9
|   |   |   |   |   |   |   |   age <= 43
|   |   |   |   |   |   |   |   |   pres <= 70: tested_positive (29.0)
|   |   |   |   |   |   |   |   |   pres > 70
|   |   |   |   |   |   |   |   |   |   age <= 29: tested_negative (4.0)
|   |   |   |   |   |   |   |   |   |   age > 29: tested_positive (14.0)
|   |   |   |   |   |   |   |   age > 43: tested_negative (5.0)
|   |   |   |   |   |   pres > 84: tested_positive (19.0)
|   |   |   |   |   skin > 35
|   |   |   |   |   |   mass <= 48.3
|   |   |   |   |   |   |   plas <= 171: tested_negative (14.0)
|   |   |   |   |   |   |   plas > 171: tested_positive (2.0)
|   |   |   |   |   |   mass > 48.3: tested_positive (5.0)
|   |   |   |   insu > 184: tested_negative (8.0)
|   |   |   insu > 215: tested_positive (13.0)
|   |   preg > 1
|   |   |   pres <= 65
|   |   |   |   age <= 43
|   |   |   |   |   plas <= 84: tested_positive (3.0)
|   |   |   |   |   plas > 84
|   |   |   |   |   |   preg <= 5: tested_negative (37.0/1.0)
|   |   |   |   |   |   preg > 5
|   |   |   |   |   |   |   plas <= 110: tested_negative (3.0)
|   |   |   |   |   |   |   plas > 110: tested_positive (2.0)
|   |   |   |   age > 43: tested_positive (5.0)
|   |   |   pres > 65
|   |   |   |   skin <= 43
|   |   |   |   |   pres <= 82
|   |   |   |   |   |   pres <= 80
|   |   |   |   |   |   |   age <= 48
|   |   |   |   |   |   |   |   pres <= 74
|   |   |   |   |   |   |   |   |   insu <= 370
|   |   |   |   |   |   |   |   |   |   age <= 28
|   |   |   |   |   |   |   |   |   |   |   preg <= 3
|   |   |   |   |   |   |   |   |   |   |   |   pres <= 68: tested_negative (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   pres > 68: tested_positive (7.0)
|   |   |   |   |   |   |   |   |   |   |   preg > 3: tested_negative (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   age > 28
|   |   |   |   |   |   |   |   |   |   |   skin <= 18
|   |   |   |   |   |   |   |   |   |   |   |   preg <= 4: tested_negative (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   preg > 4: tested_positive (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   skin > 18: tested_positive (25.0)
|   |   |   |   |   |   |   |   |   insu > 370: tested_negative (5.0)
|   |   |   |   |   |   |   |   pres > 74
|   |   |   |   |   |   |   |   |   pedi <= 0.933
|   |   |   |   |   |   |   |   |   |   skin <= 25
|   |   |   |   |   |   |   |   |   |   |   age <= 46: tested_positive (6.0)
|   |   |   |   |   |   |   |   |   |   |   age > 46: tested_negative (2.0)
|   |   |   |   |   |   |   |   |   |   skin > 25
|   |   |   |   |   |   |   |   |   |   |   age <= 45
|   |   |   |   |   |   |   |   |   |   |   |   mass <= 32
|   |   |   |   |   |   |   |   |   |   |   |   |   skin <= 33: tested_negative (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   skin > 33: tested_positive (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   mass > 32: tested_negative (21.0)
|   |   |   |   |   |   |   |   |   |   |   age > 45: tested_positive (2.0)
|   |   |   |   |   |   |   |   |   pedi > 0.933: tested_positive (4.0)
|   |   |   |   |   |   |   age > 48: tested_negative (12.0)
|   |   |   |   |   |   pres > 80: tested_positive (16.0)
|   |   |   |   |   pres > 82
|   |   |   |   |   |   mass <= 40.6
|   |   |   |   |   |   |   age <= 24: tested_positive (3.0)
|   |   |   |   |   |   |   age > 24
|   |   |   |   |   |   |   |   age <= 50: tested_negative (42.0/2.0)
|   |   |   |   |   |   |   |   age > 50: tested_positive (5.0/1.0)
|   |   |   |   |   |   mass > 40.6: tested_positive (4.0)
|   |   |   |   skin > 43: tested_positive (12.0)

Number of Leaves  : 	45

Size of the tree : 	89


Weight: 2.1

J48 pruned tree
------------------

plas <= 103
|   skin <= 24: tested_negative (26.0)
|   skin > 24
|   |   skin <= 26: tested_positive (7.0)
|   |   skin > 26
|   |   |   pres <= 58: tested_positive (3.0)
|   |   |   pres > 58
|   |   |   |   preg <= 7: tested_negative (34.0)
|   |   |   |   preg > 7
|   |   |   |   |   insu <= 0: tested_positive (4.0)
|   |   |   |   |   insu > 0: tested_negative (15.0/1.0)
plas > 103
|   mass <= 33.7
|   |   preg <= 9
|   |   |   pedi <= 0.816
|   |   |   |   preg <= 0
|   |   |   |   |   pedi <= 0.278: tested_positive (16.0)
|   |   |   |   |   pedi > 0.278
|   |   |   |   |   |   pedi <= 0.471: tested_negative (2.0)
|   |   |   |   |   |   pedi > 0.471
|   |   |   |   |   |   |   mass <= 31
|   |   |   |   |   |   |   |   plas <= 108: tested_positive (4.0)
|   |   |   |   |   |   |   |   plas > 108: tested_negative (2.0)
|   |   |   |   |   |   |   mass > 31: tested_positive (12.0)
|   |   |   |   preg > 0
|   |   |   |   |   pedi <= 0.127: tested_negative (8.0)
|   |   |   |   |   pedi > 0.127
|   |   |   |   |   |   preg <= 6
|   |   |   |   |   |   |   plas <= 111: tested_negative (10.0)
|   |   |   |   |   |   |   plas > 111
|   |   |   |   |   |   |   |   pres <= 74
|   |   |   |   |   |   |   |   |   pedi <= 0.627
|   |   |   |   |   |   |   |   |   |   pedi <= 0.299
|   |   |   |   |   |   |   |   |   |   |   insu <= 55
|   |   |   |   |   |   |   |   |   |   |   |   mass <= 0: tested_negative (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   mass > 0: tested_positive (5.0)
|   |   |   |   |   |   |   |   |   |   |   insu > 55: tested_negative (3.0)
|   |   |   |   |   |   |   |   |   |   pedi > 0.299: tested_positive (43.0/1.0)
|   |   |   |   |   |   |   |   |   pedi > 0.627: tested_negative (11.0/1.0)
|   |   |   |   |   |   |   |   pres > 74
|   |   |   |   |   |   |   |   |   skin <= 12: tested_negative (12.0)
|   |   |   |   |   |   |   |   |   skin > 12
|   |   |   |   |   |   |   |   |   |   pedi <= 0.331: tested_positive (2.0)
|   |   |   |   |   |   |   |   |   |   pedi > 0.331: tested_negative (4.0)
|   |   |   |   |   |   preg > 6
|   |   |   |   |   |   |   skin <= 12
|   |   |   |   |   |   |   |   plas <= 112: tested_negative (3.0)
|   |   |   |   |   |   |   |   plas > 112: tested_positive (10.0/1.0)
|   |   |   |   |   |   |   skin > 12: tested_positive (18.0)
|   |   |   pedi > 0.816: tested_positive (26.0/1.0)
|   |   preg > 9
|   |   |   plas <= 117: tested_positive (8.0)
|   |   |   plas > 117: tested_negative (21.0)
|   mass > 33.7
|   |   plas <= 182
|   |   |   skin <= 37
|   |   |   |   insu <= 90
|   |   |   |   |   mass <= 35.7: tested_negative (24.0/1.0)
|   |   |   |   |   mass > 35.7
|   |   |   |   |   |   skin <= 28
|   |   |   |   |   |   |   plas <= 146
|   |   |   |   |   |   |   |   mass <= 38.2: tested_positive (6.0/1.0)
|   |   |   |   |   |   |   |   mass > 38.2
|   |   |   |   |   |   |   |   |   preg <= 10: tested_negative (17.0)
|   |   |   |   |   |   |   |   |   preg > 10: tested_positive (2.0)
|   |   |   |   |   |   |   plas > 146: tested_positive (6.0)
|   |   |   |   |   |   skin > 28: tested_positive (5.0)
|   |   |   |   insu > 90
|   |   |   |   |   plas <= 154
|   |   |   |   |   |   mass <= 42.3: tested_negative (42.0)
|   |   |   |   |   |   mass > 42.3
|   |   |   |   |   |   |   preg <= 2: tested_positive (2.0)
|   |   |   |   |   |   |   preg > 2: tested_negative (5.0)
|   |   |   |   |   plas > 154: tested_positive (3.0)
|   |   |   skin > 37
|   |   |   |   pedi <= 0.271: tested_negative (3.0)
|   |   |   |   pedi > 0.271
|   |   |   |   |   skin <= 42: tested_positive (9.0)
|   |   |   |   |   skin > 42
|   |   |   |   |   |   preg <= 3: tested_negative (5.0/1.0)
|   |   |   |   |   |   preg > 3: tested_positive (2.0)
|   |   plas > 182
|   |   |   insu <= 495: tested_positive (17.0)
|   |   |   insu > 495: tested_negative (2.0)

Number of Leaves  : 	43

Size of the tree : 	85


Weight: 2.36

J48 pruned tree
------------------

age <= 53
|   insu <= 258
|   |   plas <= 159
|   |   |   skin <= 41
|   |   |   |   preg <= 7
|   |   |   |   |   mass <= 26.2: tested_negative (28.0)
|   |   |   |   |   mass > 26.2
|   |   |   |   |   |   pres <= 88
|   |   |   |   |   |   |   skin <= 38
|   |   |   |   |   |   |   |   insu <= 185
|   |   |   |   |   |   |   |   |   skin <= 33
|   |   |   |   |   |   |   |   |   |   mass <= 35.2
|   |   |   |   |   |   |   |   |   |   |   mass <= 33.8
|   |   |   |   |   |   |   |   |   |   |   |   insu <= 135
|   |   |   |   |   |   |   |   |   |   |   |   |   plas <= 113
|   |   |   |   |   |   |   |   |   |   |   |   |   |   preg <= 6: tested_negative (26.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   preg > 6: tested_positive (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   plas > 113
|   |   |   |   |   |   |   |   |   |   |   |   |   |   skin <= 28
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pres <= 72
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age <= 38: tested_positive (21.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age > 38: tested_negative (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pres > 72
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   plas <= 122: tested_positive (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   plas > 122
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pres <= 86: tested_negative (16.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pres > 86: tested_positive (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   skin > 28: tested_positive (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   insu > 135: tested_negative (11.0)
|   |   |   |   |   |   |   |   |   |   |   mass > 33.8
|   |   |   |   |   |   |   |   |   |   |   |   pedi <= 0.171: tested_negative (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   pedi > 0.171: tested_positive (41.0)
|   |   |   |   |   |   |   |   |   |   mass > 35.2
|   |   |   |   |   |   |   |   |   |   |   skin <= 26
|   |   |   |   |   |   |   |   |   |   |   |   preg <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   pedi <= 0.254: tested_positive (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   pedi > 0.254
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pres <= 68: tested_negative (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   pres > 68: tested_positive (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   preg > 3: tested_negative (7.0)
|   |   |   |   |   |   |   |   |   |   |   skin > 26: tested_negative (28.0)
|   |   |   |   |   |   |   |   |   skin > 33
|   |   |   |   |   |   |   |   |   |   age <= 27: tested_positive (21.0)
|   |   |   |   |   |   |   |   |   |   age > 27
|   |   |   |   |   |   |   |   |   |   |   plas <= 125: tested_negative (3.0)
|   |   |   |   |   |   |   |   |   |   |   plas > 125: tested_positive (2.0)
|   |   |   |   |   |   |   |   insu > 185: tested_negative (12.0/1.0)
|   |   |   |   |   |   |   skin > 38: tested_negative (12.0/1.0)
|   |   |   |   |   |   pres > 88: tested_negative (15.0/1.0)
|   |   |   |   preg > 7
|   |   |   |   |   plas <= 88: tested_negative (8.0)
|   |   |   |   |   plas > 88
|   |   |   |   |   |   pedi <= 0.944
|   |   |   |   |   |   |   mass <= 31.6
|   |   |   |   |   |   |   |   mass <= 29.5
|   |   |   |   |   |   |   |   |   plas <= 119: tested_positive (16.0)
|   |   |   |   |   |   |   |   |   plas > 119
|   |   |   |   |   |   |   |   |   |   plas <= 141: tested_negative (2.0)
|   |   |   |   |   |   |   |   |   |   plas > 141: tested_positive (4.0)
|   |   |   |   |   |   |   |   mass > 29.5: tested_negative (9.0/1.0)
|   |   |   |   |   |   |   mass > 31.6: tested_positive (24.0)
|   |   |   |   |   |   pedi > 0.944: tested_negative (3.0)
|   |   |   skin > 41
|   |   |   |   insu <= 40: tested_negative (3.0)
|   |   |   |   insu > 40: tested_positive (17.0)
|   |   plas > 159
|   |   |   pres <= 70
|   |   |   |   pres <= 66: tested_positive (5.0/1.0)
|   |   |   |   pres > 66: tested_negative (2.0)
|   |   |   pres > 70: tested_positive (15.0)
|   insu > 258: tested_negative (22.0/1.0)
age > 53
|   preg <= 3: tested_positive (2.0)
|   preg > 3: tested_negative (33.0)

Number of Leaves  : 	38

Size of the tree : 	75


Weight: 2.07

Number of performed Iterations: 10


Time taken to build model: 0.57 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         461              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0003
Root mean squared error                  0.0019
Relative absolute error                  0.0758 %
Root relative squared error              0.4042 %
Total Number of Instances              461     


=== Confusion Matrix ===

   a   b   <-- classified as
 298   0 |   a = tested_negative
   0 163 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         161               70      %
Incorrectly Classified Instances        69               30      %
Kappa statistic                          0.329 
Mean absolute error                      0.3076
Root mean squared error                  0.5195
Relative absolute error                 67.5124 %
Root relative squared error            109.0646 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 118  32 |   a = tested_negative
  37  43 |   b = tested_positive

