
Options: -L 1.0 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -4.423000808350325
    Node 2    1.4081696510810324
    Node 3    0.7129039857224062
    Node 4    3.9945207295257035
    Node 5    0.636687095953105
    Node 6    0.1982887449783024
    Node 7    -5.8203973043312125
    Node 8    3.4185033313973565
    Node 9    4.706071332244537
    Node 10    2.727487236641651
    Node 11    3.6064480243111308
Sigmoid Node 1
    Inputs    Weights
    Threshold    4.425688017178896
    Node 2    -1.4235085745359273
    Node 3    -0.7149415400048869
    Node 4    -3.9939132032665317
    Node 5    -0.6386856615515877
    Node 6    -0.22951339730039153
    Node 7    5.822263435733014
    Node 8    -3.4196373639574555
    Node 9    -4.719073537705594
    Node 10    -2.726535274878162
    Node 11    -3.5737858836032173
Sigmoid Node 2
    Inputs    Weights
    Threshold    -1.1771685766984135
    Attrib preg    -0.0179343879844188
    Attrib plas    -0.24276341537530016
    Attrib pres    0.5488680587863253
    Attrib skin    0.8408027958055784
    Attrib insu    2.1392127888757893
    Attrib mass    -0.10886336361908934
    Attrib pedi    0.9012829131387217
    Attrib age    0.11344435956502702
Sigmoid Node 3
    Inputs    Weights
    Threshold    -1.0561984162993954
    Attrib preg    0.36641136043480493
    Attrib plas    -0.14764001453141307
    Attrib pres    0.2353276200761172
    Attrib skin    0.5966836839177259
    Attrib insu    1.1296321353971666
    Attrib mass    -0.12147067617763348
    Attrib pedi    0.779964593964132
    Attrib age    0.5839005932334902
Sigmoid Node 4
    Inputs    Weights
    Threshold    -2.0080774756460373
    Attrib preg    -0.9545370698362317
    Attrib plas    -11.491227045929163
    Attrib pres    4.927894384933299
    Attrib skin    -0.7211576169993192
    Attrib insu    3.775186059592349
    Attrib mass    -2.57100575053714
    Attrib pedi    -1.4517192407116346
    Attrib age    -3.55775092972973
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.086836332867214
    Attrib preg    0.35753766615861166
    Attrib plas    -0.2749790959610232
    Attrib pres    0.2229858838368545
    Attrib skin    0.6200772189567779
    Attrib insu    1.0292606383988405
    Attrib mass    -0.14976458672892723
    Attrib pedi    0.7382053075230713
    Attrib age    0.5473347635473075
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.3419015101062373
    Attrib preg    0.6659751671989463
    Attrib plas    -0.14608985884898062
    Attrib pres    -0.26489821330193647
    Attrib skin    0.774480125381444
    Attrib insu    0.2955029765013255
    Attrib mass    0.3181898595323019
    Attrib pedi    0.6055537219955464
    Attrib age    0.57124441184039
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.6251406062858825
    Attrib preg    9.613884862389156
    Attrib plas    -0.5486984370275668
    Attrib pres    3.1185250696416222
    Attrib skin    5.280306859758144
    Attrib insu    2.9731800261662293
    Attrib mass    4.577408528657825
    Attrib pedi    -0.7669551892097815
    Attrib age    -5.613066236730526
Sigmoid Node 8
    Inputs    Weights
    Threshold    -3.678891114136231
    Attrib preg    -2.810461264151541
    Attrib plas    -7.032386522882884
    Attrib pres    -4.42619927143345
    Attrib skin    -3.4153840660275065
    Attrib insu    -4.776977510017189
    Attrib mass    -8.21739157122755
    Attrib pedi    -4.667223461169842
    Attrib age    -4.563341902721915
Sigmoid Node 9
    Inputs    Weights
    Threshold    -1.8278615894626287
    Attrib preg    -1.5936306543676395
    Attrib plas    -4.302149278728567
    Attrib pres    1.987192915982637
    Attrib skin    -0.6546260740080653
    Attrib insu    4.313452143735585
    Attrib mass    -1.1101881941922638
    Attrib pedi    1.8039260850578578
    Attrib age    -2.455316490352067
Sigmoid Node 10
    Inputs    Weights
    Threshold    1.038197040766848
    Attrib preg    3.3396959167353617
    Attrib plas    -5.475014682198426
    Attrib pres    1.3307701308629918
    Attrib skin    1.0947421881044628
    Attrib insu    4.732562241861066
    Attrib mass    -9.987608600031852
    Attrib pedi    -7.833840175020988
    Attrib age    -0.0616967963370998
Sigmoid Node 11
    Inputs    Weights
    Threshold    -1.733285195652207
    Attrib preg    -0.9324533634179236
    Attrib plas    -1.840983571537837
    Attrib pres    1.0443945328772863
    Attrib skin    0.9080818578926468
    Attrib insu    4.218261444305337
    Attrib mass    -0.08394469628355632
    Attrib pedi    1.3465001887187533
    Attrib age    -0.9983521608991845
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.16 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         190               82.6087 %
Incorrectly Classified Instances        40               17.3913 %
Kappa statistic                          0.6189
Mean absolute error                      0.2269
Root mean squared error                  0.3458
Relative absolute error                 49.6884 %
Root relative squared error             72.394  %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 129  20 |   a = tested_negative
  20  61 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         166               72.1739 %
Incorrectly Classified Instances        64               27.8261 %
Kappa statistic                          0.4205
Mean absolute error                      0.3202
Root mean squared error                  0.4559
Relative absolute error                 70.3026 %
Root relative squared error             95.7155 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 108  42 |   a = tested_negative
  22  58 |   b = tested_positive

