
Options: -L 0.1 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H 2 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    0.22747195769223263
    Node 2    0.21200780540932476
    Node 3    0.4310387988948736
Sigmoid Node 1
    Inputs    Weights
    Threshold    -0.20225475708756838
    Node 2    -0.22104612703449544
    Node 3    -0.4648212017585027
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.011113503002216411
    Attrib preg    -0.1931062469887375
    Attrib plas    -0.23111395354025963
    Attrib pres    0.0013501221627908219
    Attrib skin    -0.005511259855626258
    Attrib insu    -0.022632780337068167
    Attrib mass    -0.1377567364672817
    Attrib pedi    -0.05044013322331712
    Attrib age    -0.10338849752327442
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.015861520488657927
    Attrib preg    -0.30563870125502923
    Attrib plas    -0.4359169680564837
    Attrib pres    -0.1260252508698781
    Attrib skin    -0.06616070960623253
    Attrib insu    0.006485763954399804
    Attrib mass    -0.20995639519623646
    Attrib pedi    -0.16294989709193045
    Attrib age    -0.24783400928213373
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.21 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         245               63.8021 %
Incorrectly Classified Instances       139               36.1979 %
Kappa statistic                          0     
Mean absolute error                      0.4557
Root mean squared error                  0.4759
Relative absolute error                 98.6171 %
Root relative squared error             99.0265 %
Total Number of Instances              384     


=== Confusion Matrix ===

   a   b   <-- classified as
 245   0 |   a = tested_negative
 139   0 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         150               65.2174 %
Incorrectly Classified Instances        80               34.7826 %
Kappa statistic                          0     
Mean absolute error                      0.4525
Root mean squared error                  0.4725
Relative absolute error                 98.7469 %
Root relative squared error             99.1565 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 150   0 |   a = tested_negative
  80   0 |   b = tested_positive

