
Options: -L 0.1 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H i -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -0.2903895488664647
    Node 2    0.08749028405291241
    Node 3    0.17319677737030958
    Node 4    0.24237471498967433
    Node 5    0.3545206249993944
    Node 6    0.1607031772495914
    Node 7    0.3956433730975429
    Node 8    0.1804702929291039
    Node 9    0.11789160047098846
Sigmoid Node 1
    Inputs    Weights
    Threshold    0.2728802013310069
    Node 2    -0.06442725769476527
    Node 3    -0.15992025005666546
    Node 4    -0.3062908785756745
    Node 5    -0.3242966351963297
    Node 6    -0.20403319569924683
    Node 7    -0.3619861428894885
    Node 8    -0.15421169734871307
    Node 9    -0.1059971127581673
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.0352628816856982
    Attrib preg    -0.0693324184174562
    Attrib plas    -0.2182949230459738
    Attrib pres    -0.07510972630913727
    Attrib skin    -0.05780656811503361
    Attrib insu    -0.031501598795185895
    Attrib mass    -0.042239525218230885
    Attrib pedi    -0.061019757222747044
    Attrib age    -0.13160379182637272
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.0035768287794833427
    Attrib preg    -0.19689350812759174
    Attrib plas    -0.3076488001967642
    Attrib pres    -0.012709694534145133
    Attrib skin    0.0029947883641948804
    Attrib insu    -0.019165209588274057
    Attrib mass    -0.09300376239694444
    Attrib pedi    -0.023802410247822745
    Attrib age    -0.1625790353839802
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.045782557245884516
    Attrib preg    -0.21956222259385055
    Attrib plas    -0.41017218739855477
    Attrib pres    -0.03516518554096601
    Attrib skin    -0.055213957533894076
    Attrib insu    0.030961536921855867
    Attrib mass    -0.20733888766176234
    Attrib pedi    -0.06018771029911656
    Attrib age    -0.20780380571788445
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.10747097578883515
    Attrib preg    -0.2460684092750721
    Attrib plas    -0.45936563924977275
    Attrib pres    -0.05148015629136375
    Attrib skin    -0.023040324048461097
    Attrib insu    0.02378732652176905
    Attrib mass    -0.22106362660308032
    Attrib pedi    -0.09214497343139647
    Attrib age    -0.2650022762533564
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.04932840037735048
    Attrib preg    -0.17147014290568363
    Attrib plas    -0.32824001950035964
    Attrib pres    -0.07014277775779983
    Attrib skin    -0.03704792506074966
    Attrib insu    -0.029112933311411165
    Attrib mass    -0.09945358002314388
    Attrib pedi    -0.09228249092743332
    Attrib age    -0.12229418426183332
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.048175346274409586
    Attrib preg    -0.2878933915509594
    Attrib plas    -0.5230847095711557
    Attrib pres    -0.1079315750221227
    Attrib skin    -0.06251675434019166
    Attrib insu    0.010529875121308867
    Attrib mass    -0.219849716958435
    Attrib pedi    -0.15499621004689143
    Attrib age    -0.19148431034857527
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.08143116940960629
    Attrib preg    -0.17491020923332445
    Attrib plas    -0.2662807989938537
    Attrib pres    -0.054427855434071484
    Attrib skin    -0.05268859676861513
    Attrib insu    -0.005509624344194681
    Attrib mass    -0.10323515147818478
    Attrib pedi    -0.09756870695914122
    Attrib age    -0.1725638654609314
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.05329160543532776
    Attrib preg    -0.12577216903882502
    Attrib plas    -0.23890897414408818
    Attrib pres    -0.09818291239876609
    Attrib skin    -0.06259962974682014
    Attrib insu    -0.014909152285077226
    Attrib mass    -0.07151663981011336
    Attrib pedi    -0.09082421506563863
    Attrib age    -0.08236085643021297
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.19 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         298               64.6421 %
Incorrectly Classified Instances       163               35.3579 %
Kappa statistic                          0     
Mean absolute error                      0.4444
Root mean squared error                  0.4676
Relative absolute error                 97.1881 %
Root relative squared error             97.7987 %
Total Number of Instances              461     


=== Confusion Matrix ===

   a   b   <-- classified as
 298   0 |   a = tested_negative
 163   0 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         150               65.2174 %
Incorrectly Classified Instances        80               34.7826 %
Kappa statistic                          0     
Mean absolute error                      0.4441
Root mean squared error                  0.467 
Relative absolute error                 97.4713 %
Root relative squared error             98.051  %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 150   0 |   a = tested_negative
  80   0 |   b = tested_positive

