
Options: -L 0.1 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.6881168526715808
    Node 2    5.057896545883861
    Node 3    0.7430329641404938
    Node 4    -0.44719818209866385
    Node 5    -1.7250499389982863
    Node 6    -2.7270374679299687
    Node 7    -0.2824319287169898
    Node 8    2.6441316757043456
    Node 9    -0.5576208022396535
    Node 10    -1.7875515517729645
    Node 11    4.467451050792607
Sigmoid Node 1
    Inputs    Weights
    Threshold    1.6850176052442227
    Node 2    -5.073725880630665
    Node 3    -0.7576216971114552
    Node 4    0.391777997822166
    Node 5    1.7029496106837305
    Node 6    2.7237164695350318
    Node 7    0.330693282372646
    Node 8    -2.6434885459224664
    Node 9    0.6131331991054886
    Node 10    1.786108147595868
    Node 11    -4.458479104224311
Sigmoid Node 2
    Inputs    Weights
    Threshold    -1.7575241431711655
    Attrib preg    -1.956088585696666
    Attrib plas    -4.7741164793407185
    Attrib pres    1.173058770174729
    Attrib skin    -0.5771697736234356
    Attrib insu    4.468686383729915
    Attrib mass    -1.891398804556635
    Attrib pedi    1.2017140069893468
    Attrib age    -2.430980204221438
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.8249970772747846
    Attrib preg    0.3733721519450454
    Attrib plas    -0.42542773467243666
    Attrib pres    -0.07464296734554224
    Attrib skin    -0.5801642415180259
    Attrib insu    0.36076889630702363
    Attrib mass    -1.3039954654755737
    Attrib pedi    -0.7693595378092752
    Attrib age    0.0440403573551765
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.24049362508052174
    Attrib preg    -0.26503423515702773
    Attrib plas    -0.4032656149672161
    Attrib pres    -0.17953086633043047
    Attrib skin    0.14377318354563054
    Attrib insu    0.2776067347551873
    Attrib mass    0.2826660926349413
    Attrib pedi    0.2684238042243377
    Attrib age    -0.026785912248226025
Sigmoid Node 5
    Inputs    Weights
    Threshold    0.1589351829324367
    Attrib preg    2.112573928307375
    Attrib plas    -0.11419535272468673
    Attrib pres    0.49874225856204174
    Attrib skin    1.2284491436143126
    Attrib insu    0.47560274450979667
    Attrib mass    1.341116329558998
    Attrib pedi    0.5494845254888856
    Attrib age    -0.5787538071970113
Sigmoid Node 6
    Inputs    Weights
    Threshold    0.3294519071939257
    Attrib preg    3.245474762885816
    Attrib plas    -0.014576119566718634
    Attrib pres    0.9551219686140454
    Attrib skin    1.8221765805142516
    Attrib insu    0.6752684417807794
    Attrib mass    1.6825867778119854
    Attrib pedi    0.3505743536200048
    Attrib age    -0.9371572723108272
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.37573499521690445
    Attrib preg    -0.2034824750390273
    Attrib plas    -0.41990842798934125
    Attrib pres    -0.2124102606303342
    Attrib skin    0.09175365576430887
    Attrib insu    0.3075182920146338
    Attrib mass    0.12644681041960293
    Attrib pedi    0.18983114766033343
    Attrib age    -0.08153097407979415
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.6493417968319517
    Attrib preg    -2.137206453344304
    Attrib plas    -2.2175352051300448
    Attrib pres    1.872482959351839
    Attrib skin    1.0066527287835891
    Attrib insu    2.79024848098347
    Attrib mass    -0.11758515899058981
    Attrib pedi    -0.6046418109200559
    Attrib age    -2.121280768814433
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.1037308209108712
    Attrib preg    0.1433503286379506
    Attrib plas    -0.3031273933562072
    Attrib pres    -0.1472414450263963
    Attrib skin    0.35460008734040876
    Attrib insu    0.27004561744613836
    Attrib mass    0.6265560650875606
    Attrib pedi    0.3710461532269698
    Attrib age    -0.20174638335258313
Sigmoid Node 10
    Inputs    Weights
    Threshold    0.06782170303099193
    Attrib preg    1.6394664916068626
    Attrib plas    -0.16313716303182446
    Attrib pres    0.6267347994555208
    Attrib skin    1.3457824683729827
    Attrib insu    0.32555280672675896
    Attrib mass    2.0535813957402684
    Attrib pedi    0.7648984786894666
    Attrib age    0.48351617519642437
Sigmoid Node 11
    Inputs    Weights
    Threshold    -3.9466487487071786
    Attrib preg    2.037290338578418
    Attrib plas    -5.720650142237448
    Attrib pres    1.5352619313461426
    Attrib skin    0.6888820663224288
    Attrib insu    -1.0897346301127082
    Attrib mass    -2.5762651376909607
    Attrib pedi    -4.6812561298439315
    Attrib age    -0.6032411326795859
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.35 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         133               86.3636 %
Incorrectly Classified Instances        21               13.6364 %
Kappa statistic                          0.7045
Mean absolute error                      0.233 
Root mean squared error                  0.3357
Relative absolute error                 49.5731 %
Root relative squared error             69.2847 %
Total Number of Instances              154     


=== Confusion Matrix ===

  a  b   <-- classified as
 88  8 |  a = tested_negative
 13 45 |  b = tested_positive


=== Error on test data ===

Correctly Classified Instances         167               72.6087 %
Incorrectly Classified Instances        63               27.3913 %
Kappa statistic                          0.415 
Mean absolute error                      0.3142
Root mean squared error                  0.4354
Relative absolute error                 67.8701 %
Root relative squared error             91.2297 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 113  37 |   a = tested_negative
  26  54 |   b = tested_positive

