
Options: -L 0.1 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.8190446320729423
    Node 2    1.8114403165302808
    Node 3    2.4004713088345864
    Node 4    0.8747926843192978
    Node 5    3.483739352118334
    Node 6    -6.376226799555037
    Node 7    3.4450159677353933
    Node 8    3.1228773825187206
    Node 9    4.50269521876602
    Node 10    -0.1996702664125267
    Node 11    -2.099953064892575
Sigmoid Node 1
    Inputs    Weights
    Threshold    1.8186166036190907
    Node 2    -1.8560774232911688
    Node 3    -2.4009998816518068
    Node 4    -0.8836124660107931
    Node 5    -3.4735728843586293
    Node 6    6.380761700499085
    Node 7    -3.4453218787294224
    Node 8    -3.12566355402801
    Node 9    -4.489497239828663
    Node 10    0.22282663347848863
    Node 11    2.0944477386647113
Sigmoid Node 2
    Inputs    Weights
    Threshold    -1.6810055852104082
    Attrib preg    -0.030264742550183403
    Attrib plas    -2.123009961480224
    Attrib pres    0.7862537912111864
    Attrib skin    -0.6745318382269105
    Attrib insu    2.9024138389761154
    Attrib mass    -0.35802363048553004
    Attrib pedi    1.1637083767845473
    Attrib age    -1.3929907415440528
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.4890127093988098
    Attrib preg    1.476408018171275
    Attrib plas    0.31732034624825
    Attrib pres    0.6458481192909911
    Attrib skin    -1.8242145297681491
    Attrib insu    0.6846073437596788
    Attrib mass    -0.04475205656422612
    Attrib pedi    2.4435024101311473
    Attrib age    1.8175943534677146
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.4267838146649616
    Attrib preg    0.8689523952744288
    Attrib plas    0.14784649386373588
    Attrib pres    0.2952495856003483
    Attrib skin    -0.39871368449142214
    Attrib insu    0.6376264470634846
    Attrib mass    -0.026800941861806597
    Attrib pedi    0.9303550610047915
    Attrib age    0.8341847647400076
Sigmoid Node 5
    Inputs    Weights
    Threshold    -2.0666606734237734
    Attrib preg    -0.469026459941305
    Attrib plas    -1.8396199489201774
    Attrib pres    0.3159738850626049
    Attrib skin    0.02174479263736056
    Attrib insu    4.562116535366571
    Attrib mass    -0.03844736253844322
    Attrib pedi    1.4532700803588057
    Attrib age    -1.4175575926345652
Sigmoid Node 6
    Inputs    Weights
    Threshold    4.581335489293472
    Attrib preg    8.480283370955972
    Attrib plas    2.143989086567743
    Attrib pres    3.7146821614099097
    Attrib skin    5.489003540922818
    Attrib insu    3.143990397495235
    Attrib mass    3.3219912331730654
    Attrib pedi    3.2469400812953495
    Attrib age    -2.2478987753127755
Sigmoid Node 7
    Inputs    Weights
    Threshold    0.6126406905645251
    Attrib preg    3.2953752279991595
    Attrib plas    -4.652381119191822
    Attrib pres    -1.719659871581036
    Attrib skin    1.8569151852549446
    Attrib insu    -2.7431992166342702
    Attrib mass    -3.383198397069903
    Attrib pedi    -0.06921523079504598
    Attrib age    2.5307409289963854
Sigmoid Node 8
    Inputs    Weights
    Threshold    0.022102497818044544
    Attrib preg    -2.6743918671826847
    Attrib plas    -4.915479274091408
    Attrib pres    0.11415890858096522
    Attrib skin    4.626531312636951
    Attrib insu    1.9545311404878902
    Attrib mass    -0.3676387016642919
    Attrib pedi    -4.345409086304249
    Attrib age    -2.904316233324049
Sigmoid Node 9
    Inputs    Weights
    Threshold    -3.2599933912187256
    Attrib preg    -1.3395568920818715
    Attrib plas    -5.072064573149817
    Attrib pres    1.2270786337318291
    Attrib skin    -3.0056112190742246
    Attrib insu    3.8602003840740515
    Attrib mass    -1.3574203968548852
    Attrib pedi    1.6119277469982156
    Attrib age    -4.207809704099271
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.6015962139136386
    Attrib preg    0.010430576428480092
    Attrib plas    -0.2279949245657268
    Attrib pres    -0.26661442280195125
    Attrib skin    0.4412218254535677
    Attrib insu    0.47966884006463856
    Attrib mass    0.18515351926850346
    Attrib pedi    0.4118182260585828
    Attrib age    0.004725050105876204
Sigmoid Node 11
    Inputs    Weights
    Threshold    -1.0414126771575927
    Attrib preg    0.4832775265352163
    Attrib plas    -0.5544578800499231
    Attrib pres    -3.0019629642672103
    Attrib skin    0.028439809587368893
    Attrib insu    0.06887112634946982
    Attrib mass    0.28883679030414394
    Attrib pedi    0.6643836296763961
    Attrib age    -1.049023097225119
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.59 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         262               85.342  %
Incorrectly Classified Instances        45               14.658  %
Kappa statistic                          0.6724
Mean absolute error                      0.2269
Root mean squared error                  0.3268
Relative absolute error                 49.7194 %
Root relative squared error             68.4307 %
Total Number of Instances              307     


=== Confusion Matrix ===

   a   b   <-- classified as
 181  18 |   a = tested_negative
  27  81 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         162               70.4348 %
Incorrectly Classified Instances        68               29.5652 %
Kappa statistic                          0.3558
Mean absolute error                      0.3324
Root mean squared error                  0.4587
Relative absolute error                 73.0324 %
Root relative squared error             96.2964 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 114  36 |   a = tested_negative
  32  48 |   b = tested_positive

