
Options: -L 0.3 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.0480922258044105
    Node 2    1.0159131957290277
    Node 3    0.4710267090744837
    Node 4    0.3261474981421276
    Node 5    1.4352443086034512
    Node 6    -3.6168949506725947
    Node 7    2.416165670529874
    Node 8    2.385609804269071
    Node 9    2.6735487661415362
    Node 10    0.12987158325940892
    Node 11    -0.3887159645634397
Sigmoid Node 1
    Inputs    Weights
    Threshold    1.0535486123699138
    Node 2    -1.0723385170537594
    Node 3    -0.47414531536549814
    Node 4    -0.33936989336270357
    Node 5    -1.4520217554338777
    Node 6    3.6410216772730233
    Node 7    -2.406671590724905
    Node 8    -2.360464553242378
    Node 9    -2.6860036064118797
    Node 10    -0.11607058924649377
    Node 11    0.3181092727410856
Sigmoid Node 2
    Inputs    Weights
    Threshold    -1.2818216426969504
    Attrib preg    -0.6487243205083727
    Attrib plas    -2.5902714998731056
    Attrib pres    0.823280268229008
    Attrib skin    0.2054221541897575
    Attrib insu    1.3990420453155563
    Attrib mass    -1.0112658335663394
    Attrib pedi    -0.48617075300516205
    Attrib age    -0.9836253543043214
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.6922293353741998
    Attrib preg    0.10469347480104317
    Attrib plas    -0.6044225714534476
    Attrib pres    0.1008550633007489
    Attrib skin    0.042089475871422866
    Attrib insu    0.7859350493502384
    Attrib mass    -0.4301986591067231
    Attrib pedi    0.5879493001748708
    Attrib age    0.43584128524685833
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.6660496447395965
    Attrib preg    0.20831377775716933
    Attrib plas    -0.31883524554546816
    Attrib pres    -0.051521710754298386
    Attrib skin    0.24572142054138557
    Attrib insu    0.6943804891671916
    Attrib mass    -0.1100794895158876
    Attrib pedi    0.5626406184004193
    Attrib age    0.34412309739894814
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.2186625171102896
    Attrib preg    -0.6486447060568599
    Attrib plas    -2.1368357489374734
    Attrib pres    0.5072395286809553
    Attrib skin    0.06730759062368027
    Attrib insu    2.3936432755386674
    Attrib mass    -0.8325254583157999
    Attrib pedi    0.5728607718476153
    Attrib age    -1.339539192291119
Sigmoid Node 6
    Inputs    Weights
    Threshold    1.9347255310855445
    Attrib preg    4.899554496703935
    Attrib plas    2.4720427140761347
    Attrib pres    2.162681660786065
    Attrib skin    2.136187070852322
    Attrib insu    2.3429739909131824
    Attrib mass    3.569487253582998
    Attrib pedi    2.387743064522173
    Attrib age    -1.6395821905363015
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.819592164865768
    Attrib preg    1.1929784217551695
    Attrib plas    -4.117400517382316
    Attrib pres    0.1866672630218499
    Attrib skin    0.1424176188739005
    Attrib insu    -1.192486069606449
    Attrib mass    -3.33313337056885
    Attrib pedi    -1.135955769166299
    Attrib age    1.7429220467660205
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.8203896692893033
    Attrib preg    -1.8208835222973565
    Attrib plas    -3.710478267966983
    Attrib pres    1.3134520591149816
    Attrib skin    1.7089094954820596
    Attrib insu    2.3532146429376426
    Attrib mass    -0.7021956573429923
    Attrib pedi    -0.6184781885811667
    Attrib age    -3.6111074528698643
Sigmoid Node 9
    Inputs    Weights
    Threshold    -1.9052120447327758
    Attrib preg    -0.681660258718649
    Attrib plas    -2.805334428079486
    Attrib pres    0.3650717737551473
    Attrib skin    0.12175702501249797
    Attrib insu    3.2613703162377647
    Attrib mass    -1.1392040349679688
    Attrib pedi    0.8588345726700105
    Attrib age    -2.7876365968679604
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.6989216551637618
    Attrib preg    0.2831404528407951
    Attrib plas    -0.11991406876575149
    Attrib pres    -0.18125443392756324
    Attrib skin    0.498013597457944
    Attrib insu    0.5397892221632146
    Attrib mass    0.20633133949255225
    Attrib pedi    0.5008807393866274
    Attrib age    0.12600564927975091
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.6438776166381734
    Attrib preg    1.0756119229060355
    Attrib plas    0.2395670891698972
    Attrib pres    -0.45900856726754713
    Attrib skin    0.8546440347821693
    Attrib insu    0.1291341724381667
    Attrib mass    0.762683633011065
    Attrib pedi    0.46465046052132
    Attrib age    -0.31966462050381256
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.18 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         252               82.0847 %
Incorrectly Classified Instances        55               17.9153 %
Kappa statistic                          0.5925
Mean absolute error                      0.2686
Root mean squared error                  0.3571
Relative absolute error                 58.8681 %
Root relative squared error             74.7846 %
Total Number of Instances              307     


=== Confusion Matrix ===

   a   b   <-- classified as
 180  19 |   a = tested_negative
  36  72 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         171               74.3478 %
Incorrectly Classified Instances        59               25.6522 %
Kappa statistic                          0.4262
Mean absolute error                      0.3333
Root mean squared error                  0.4306
Relative absolute error                 73.2307 %
Root relative squared error             90.4085 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 123  27 |   a = tested_negative
  32  48 |   b = tested_positive

