
Options: -L 1.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H t -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -0.30519619671227166
    Node 2    0.07926484453709279
    Node 3    -0.7512352302448951
    Node 4    -0.2687758100457276
    Node 5    2.0496205691704996
    Node 6    -0.3940880648163069
    Node 7    1.0282021752825528
    Node 8    -0.4721451907672979
    Node 9    -2.135291368145874
    Node 10    -1.240091929565424
    Node 11    1.912967927179998
Sigmoid Node 1
    Inputs    Weights
    Threshold    0.30824888379062393
    Node 2    -0.057263105597339437
    Node 3    0.8035487431903866
    Node 4    0.25648267473520986
    Node 5    -2.0789525545153213
    Node 6    0.37166640102961895
    Node 7    -1.020897848580205
    Node 8    0.4373430982890148
    Node 9    2.1203137752274026
    Node 10    1.2366175712177299
    Node 11    -1.888306031465865
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.2061983244970233
    Attrib preg    -0.08888738819046382
    Attrib plas    -0.18127728928554931
    Attrib pres    -0.046506742218734236
    Attrib skin    0.02183842311683453
    Attrib insu    0.23514041883048922
    Attrib mass    0.019636652585839135
    Attrib pedi    -0.02607193876868107
    Attrib age    -0.03372933490896958
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.02718271448011921
    Attrib preg    0.3941416443763519
    Attrib plas    0.6431739609376882
    Attrib pres    0.04216558166983882
    Attrib skin    0.23758825365232197
    Attrib insu    -0.10202658573062881
    Attrib mass    0.26827500042787134
    Attrib pedi    0.24641409903911143
    Attrib age    0.3916849170211023
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.19846867238189284
    Attrib preg    0.16125684787140038
    Attrib plas    0.1206546351137163
    Attrib pres    -0.047734284777028756
    Attrib skin    0.08118856441129126
    Attrib insu    0.13930129239177383
    Attrib mass    0.16571874536586012
    Attrib pedi    0.03821335278489879
    Attrib age    0.17364967652110297
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.45858168034973906
    Attrib preg    -1.0438690985681738
    Attrib plas    -2.099621071948646
    Attrib pres    -0.4606461831054745
    Attrib skin    -0.42540817211986204
    Attrib insu    0.54009430672928
    Attrib mass    -0.6342157048145272
    Attrib pedi    -1.0094377507468895
    Attrib age    -0.9675043303701057
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.2033275915107525
    Attrib preg    0.19801561559004108
    Attrib plas    0.23230143419216523
    Attrib pres    0.015578765062106942
    Attrib skin    0.13442683697909194
    Attrib insu    0.08856915071933186
    Attrib mass    0.1354418114767516
    Attrib pedi    0.1763546661567964
    Attrib age    0.22173581255723623
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.2843685281664077
    Attrib preg    -0.5190511321540313
    Attrib plas    -1.1489667009752802
    Attrib pres    -0.0781507368168646
    Attrib skin    -0.23298941304224924
    Attrib insu    0.3481712432159131
    Attrib mass    -0.28444485531978275
    Attrib pedi    -0.5282386245977065
    Attrib age    -0.5717342142545354
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.2044997228197289
    Attrib preg    0.2338617405713177
    Attrib plas    0.31743496165681206
    Attrib pres    0.07549767886563787
    Attrib skin    0.18549894562204194
    Attrib insu    0.04844940421878756
    Attrib mass    0.21602735607414622
    Attrib pedi    0.14614747808259365
    Attrib age    0.219757719766319
Sigmoid Node 9
    Inputs    Weights
    Threshold    0.335448008073015
    Attrib preg    0.9742925625846816
    Attrib plas    1.9885027794619532
    Attrib pres    0.494270217351861
    Attrib skin    0.3294680316820592
    Attrib insu    -0.48115822959086646
    Attrib mass    0.6049519412344726
    Attrib pedi    0.8726185169862086
    Attrib age    0.9224723855850362
Sigmoid Node 10
    Inputs    Weights
    Threshold    0.11498685540919931
    Attrib preg    0.6065782027770046
    Attrib plas    1.1454492575790918
    Attrib pres    0.20415525513235463
    Attrib skin    0.24176876611197595
    Attrib insu    -0.25004946180854415
    Attrib mass    0.3442657595803159
    Attrib pedi    0.4526384707800157
    Attrib age    0.5611091588609153
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.41409166712132384
    Attrib preg    -0.9522051825809729
    Attrib plas    -1.9512473826029029
    Attrib pres    -0.3901637294633268
    Attrib skin    -0.3497703791862039
    Attrib insu    0.524525713704918
    Attrib mass    -0.5803428072945851
    Attrib pedi    -0.9324527799774935
    Attrib age    -0.9469791040712884
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.29 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          69               89.6104 %
Incorrectly Classified Instances         8               10.3896 %
Kappa statistic                          0.7842
Mean absolute error                      0.2125
Root mean squared error                  0.3114
Relative absolute error                 43.7068 %
Root relative squared error             63.1878 %
Total Number of Instances               77     


=== Confusion Matrix ===

  a  b   <-- classified as
 42  3 |  a = tested_negative
  5 27 |  b = tested_positive


=== Error on test data ===

Correctly Classified Instances         161               70      %
Incorrectly Classified Instances        69               30      %
Kappa statistic                          0.3407
Mean absolute error                      0.3385
Root mean squared error                  0.4579
Relative absolute error                 71.2648 %
Root relative squared error             95.1192 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 115  35 |   a = tested_negative
  34  46 |   b = tested_positive

