
Options: -L 0.3 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H 1 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    0.0715737367174903
    Node 2    0.8216111379698738
Sigmoid Node 1
    Inputs    Weights
    Threshold    -0.09040587919047638
    Node 2    -0.7916299300128125
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.18094033981320432
    Attrib preg    -0.6169926456702324
    Attrib plas    -0.5917046907601234
    Attrib pres    -0.11344732090938925
    Attrib skin    -0.1338778397037297
    Attrib insu    0.28648883940831704
    Attrib mass    -0.24270018854471043
    Attrib pedi    -0.27885273066022803
    Attrib age    -0.6375030506305306
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.21 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances          96               62.3377 %
Incorrectly Classified Instances        58               37.6623 %
Kappa statistic                          0     
Mean absolute error                      0.4533
Root mean squared error                  0.4717
Relative absolute error                 96.464  %
Root relative squared error             97.3505 %
Total Number of Instances              154     


=== Confusion Matrix ===

  a  b   <-- classified as
 96  0 |  a = tested_negative
 58  0 |  b = tested_positive


=== Error on test data ===

Correctly Classified Instances         150               65.2174 %
Incorrectly Classified Instances        80               34.7826 %
Kappa statistic                          0     
Mean absolute error                      0.4506
Root mean squared error                  0.4687
Relative absolute error                 97.3278 %
Root relative squared error             98.203  %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 150   0 |   a = tested_negative
  80   0 |   b = tested_positive

