
Options: -L 3.0 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H i -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    0.011136969486344227
    Node 2    0.06281404391237672
    Node 3    0.16097934373352848
    Node 4    0.009773617368236367
    Node 5    0.06573103535394859
    Node 6    0.01582440588098338
    Node 7    0.23119953086928402
    Node 8    0.055023841214888514
    Node 9    0.07700281706494645
Sigmoid Node 1
    Inputs    Weights
    Threshold    -0.007346947808132598
    Node 2    -0.14431433016267758
    Node 3    -0.15005389834200522
    Node 4    -0.006312096885569957
    Node 5    -0.0974385608482057
    Node 6    0.017507574748128814
    Node 7    -0.19212153356854722
    Node 8    -0.0802875723520093
    Node 9    -0.034008915850792
Sigmoid Node 2
    Inputs    Weights
    Threshold    0.0225753946062873
    Attrib preg    -0.06617502300263435
    Attrib plas    -0.051183056973292285
    Attrib pres    -0.013980826040672703
    Attrib skin    -0.06435384982449555
    Attrib insu    0.016744325826629363
    Attrib mass    -0.042621651369624355
    Attrib pedi    -0.028037271143166394
    Attrib age    -0.14757965204162068
Sigmoid Node 3
    Inputs    Weights
    Threshold    0.012662554597687881
    Attrib preg    -0.12800950665020708
    Attrib plas    -0.06993504398551016
    Attrib pres    -0.016160720525170456
    Attrib skin    -0.08740158390310274
    Attrib insu    0.08163297789515774
    Attrib mass    -0.0394261119614471
    Attrib pedi    -0.06940686254832604
    Attrib age    -0.13886290760849349
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.009712933977677026
    Attrib preg    -0.06400789505587358
    Attrib plas    0.0014275736250897227
    Attrib pres    0.03197969843066162
    Attrib skin    -0.005468074373225656
    Attrib insu    -0.023374898598925713
    Attrib mass    0.036739157829354316
    Attrib pedi    -0.014791844269104204
    Attrib age    -0.011924049711333795
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.05346194444358522
    Attrib preg    -0.0592732714641524
    Attrib plas    -0.10702901711031729
    Attrib pres    -0.00705012483172594
    Attrib skin    0.026251111784921104
    Attrib insu    -0.016426065935590758
    Attrib mass    -0.044816958207691736
    Attrib pedi    -0.038119115416334795
    Attrib age    -0.08207284066223011
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.04791369182411355
    Attrib preg    0.010268881636027861
    Attrib plas    0.010722499857756357
    Attrib pres    0.04598022285397519
    Attrib skin    0.044872856551052116
    Attrib insu    0.0057575210696628465
    Attrib mass    0.03219954088597378
    Attrib pedi    -0.028417295584195822
    Attrib age    -0.06189857778673852
Sigmoid Node 7
    Inputs    Weights
    Threshold    0.005882702930399479
    Attrib preg    -0.221716789043956
    Attrib plas    -0.11663819021037825
    Attrib pres    0.03143749364673049
    Attrib skin    -0.019671735014881887
    Attrib insu    0.01485753698138326
    Attrib mass    -0.03769676916634
    Attrib pedi    -0.08170623092629563
    Attrib age    -0.19565677570101608
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.06847120324481898
    Attrib preg    -0.09299667017851085
    Attrib plas    -0.05184863603160108
    Attrib pres    -0.021344396100558737
    Attrib skin    -0.019963499143658407
    Attrib insu    0.06509258511891869
    Attrib mass    0.019280418826888857
    Attrib pedi    -0.017674513582376355
    Attrib age    -0.046327899969805325
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.003922772436721891
    Attrib preg    -0.023886325469861244
    Attrib plas    -0.024482683541036814
    Attrib pres    -0.05057123074914134
    Attrib skin    -0.035232616212796226
    Attrib insu    -0.02177023162202154
    Attrib mass    -0.057950670099601184
    Attrib pedi    -0.04447947492304028
    Attrib age    -0.09544485238626556
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.11 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          45               58.4416 %
Incorrectly Classified Instances        32               41.5584 %
Kappa statistic                          0     
Mean absolute error                      0.4809
Root mean squared error                  0.4894
Relative absolute error                 98.9184 %
Root relative squared error             99.2978 %
Total Number of Instances               77     


=== Confusion Matrix ===

  a  b   <-- classified as
 45  0 |  a = tested_negative
 32  0 |  b = tested_positive


=== Error on test data ===

Correctly Classified Instances         150               65.2174 %
Incorrectly Classified Instances        80               34.7826 %
Kappa statistic                          0     
Mean absolute error                      0.4703
Root mean squared error                  0.4785
Relative absolute error                 99.0188 %
Root relative squared error             99.3955 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 150   0 |   a = tested_negative
  80   0 |   b = tested_positive

