
Options: -L 3.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H 2 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -0.004446088458075955
    Node 2    0.502112505607455
    Node 3    0.37500825635385543
Sigmoid Node 1
    Inputs    Weights
    Threshold    -0.015102936312666916
    Node 2    -0.5172160138073758
    Node 3    -0.32662263179847406
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.041621050542435284
    Attrib preg    -0.3488592619849163
    Attrib plas    -0.4615030211971524
    Attrib pres    -0.06152363082833912
    Attrib skin    -0.10620921696601515
    Attrib insu    0.09936864642707693
    Attrib mass    -0.08867953475986494
    Attrib pedi    -0.29028769192447534
    Attrib age    -0.4162111958884163
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.024433012813391157
    Attrib preg    -0.30586891738963456
    Attrib plas    -0.29019076374461167
    Attrib pres    0.013994158450384573
    Attrib skin    -0.08199048135039441
    Attrib insu    0.11963661274593448
    Attrib mass    -0.15109090287954818
    Attrib pedi    -0.17658879820312437
    Attrib age    -0.29030558104546034
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.23 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          45               58.4416 %
Incorrectly Classified Instances        32               41.5584 %
Kappa statistic                          0     
Mean absolute error                      0.466 
Root mean squared error                  0.4815
Relative absolute error                 95.866  %
Root relative squared error             97.6989 %
Total Number of Instances               77     


=== Confusion Matrix ===

  a  b   <-- classified as
 45  0 |  a = tested_negative
 32  0 |  b = tested_positive


=== Error on test data ===

Correctly Classified Instances         150               65.2174 %
Incorrectly Classified Instances        80               34.7826 %
Kappa statistic                          0     
Mean absolute error                      0.456 
Root mean squared error                  0.4711
Relative absolute error                 96.0113 %
Root relative squared error             97.8568 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 150   0 |   a = tested_negative
  80   0 |   b = tested_positive

