
Options: -L 1.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H t -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.3539635502153542
    Node 2    1.190068742245496
    Node 3    0.10662844990238986
    Node 4    -0.1279461890532713
    Node 5    0.9910895676470886
    Node 6    -1.4166059509324778
    Node 7    1.3910221217908159
    Node 8    1.6391738843787815
    Node 9    1.4537628055797631
    Node 10    -0.14612540240748692
    Node 11    -0.4530695850171049
Sigmoid Node 1
    Inputs    Weights
    Threshold    1.3621922718752746
    Node 2    -1.2434327732282664
    Node 3    -0.12141141312575787
    Node 4    0.10142874760680032
    Node 5    -1.0007889415304836
    Node 6    1.4527426171428053
    Node 7    -1.4164565386175547
    Node 8    -1.5627387479370864
    Node 9    -1.4332038966457823
    Node 10    0.14942161198682383
    Node 11    0.37229353219917016
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.48639941544263304
    Attrib preg    -0.9457364059620719
    Attrib plas    -1.7010702829615358
    Attrib pres    -0.1260163200327069
    Attrib skin    0.28631609684998865
    Attrib insu    0.2417193040673232
    Attrib mass    -0.9610697212221536
    Attrib pedi    -0.2996074424203249
    Attrib age    -0.242389951378502
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.5007149053214812
    Attrib preg    -0.1889742882475587
    Attrib plas    -0.5252609998177815
    Attrib pres    -0.16385540735660611
    Attrib skin    0.2526854434139743
    Attrib insu    0.32405266898196716
    Attrib mass    -0.16544121573890597
    Attrib pedi    0.20883264166183862
    Attrib age    -0.009209932433753586
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.4295029691064549
    Attrib preg    0.04428294825838764
    Attrib plas    -0.330700700479727
    Attrib pres    -0.095836841344628
    Attrib skin    0.24680181555896366
    Attrib insu    0.33610702255727104
    Attrib mass    -0.012990787012892089
    Attrib pedi    0.27455030216475335
    Attrib age    0.06269476599923308
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.4258893408525425
    Attrib preg    -0.8060665999822544
    Attrib plas    -1.4804761281228678
    Attrib pres    -0.19252638446730533
    Attrib skin    0.22918381230029966
    Attrib insu    0.34486794392219516
    Attrib mass    -0.8025157182139628
    Attrib pedi    -0.1629695070685235
    Attrib age    -0.2380099276603095
Sigmoid Node 6
    Inputs    Weights
    Threshold    0.11966672067047361
    Attrib preg    0.6301422834607847
    Attrib plas    1.1698854667333642
    Attrib pres    0.1303185166980061
    Attrib skin    0.18831211441519097
    Attrib insu    0.12488091273224865
    Attrib mass    0.9759588083498766
    Attrib pedi    0.38078708817141815
    Attrib age    -0.4055495816846404
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.4739247588057666
    Attrib preg    -1.0384614540537125
    Attrib plas    -1.8756247577008909
    Attrib pres    -0.192637743681191
    Attrib skin    0.24136267009975937
    Attrib insu    0.17429567259459675
    Attrib mass    -1.1063280048837452
    Attrib pedi    -0.4636366204467442
    Attrib age    -0.17988028530944183
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.46020346919809035
    Attrib preg    -1.1279794055492451
    Attrib plas    -2.0843358019085865
    Attrib pres    -0.14480832736704927
    Attrib skin    0.31022877228223444
    Attrib insu    0.2234432191670146
    Attrib mass    -1.2491061013149776
    Attrib pedi    -0.48967710832074934
    Attrib age    -0.25801984810005507
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.4704673447542113
    Attrib preg    -1.084500613990188
    Attrib plas    -1.9353340011846765
    Attrib pres    -0.16541573615559968
    Attrib skin    0.35363487574665087
    Attrib insu    0.3076775695741532
    Attrib mass    -1.0849394188292445
    Attrib pedi    -0.40680397797049245
    Attrib age    -0.29777907612519733
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.4401492809078115
    Attrib preg    0.03362262769116676
    Attrib plas    -0.28433855895866567
    Attrib pres    -0.06997524397361099
    Attrib skin    0.27536997100497446
    Attrib insu    0.3383615583650003
    Attrib mass    0.024413341175417897
    Attrib pedi    0.29341933550191857
    Attrib age    0.02841474638703322
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.3092237779650272
    Attrib preg    0.22262115488388887
    Attrib plas    0.03714866983076206
    Attrib pres    -0.04004007372972142
    Attrib skin    0.31494265507252117
    Attrib insu    0.28559982545795004
    Attrib mass    0.15592021369273448
    Attrib pedi    0.3081778648776393
    Attrib age    -8.766628832105644E-4
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.18 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         242               78.8274 %
Incorrectly Classified Instances        65               21.1726 %
Kappa statistic                          0.512 
Mean absolute error                      0.3076
Root mean squared error                  0.3891
Relative absolute error                 67.4036 %
Root relative squared error             81.4824 %
Total Number of Instances              307     


=== Confusion Matrix ===

   a   b   <-- classified as
 178  21 |   a = tested_negative
  44  64 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         168               73.0435 %
Incorrectly Classified Instances        62               26.9565 %
Kappa statistic                          0.388 
Mean absolute error                      0.335 
Root mean squared error                  0.4153
Relative absolute error                 73.588  %
Root relative squared error             87.198  %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 124  26 |   a = tested_negative
  36  44 |   b = tested_positive

