
Options: -L 1.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H t -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.2902145531252147
    Node 2    0.027993700086432115
    Node 3    -0.07994565608959013
    Node 4    1.042015637663723
    Node 5    -0.1687638579212698
    Node 6    -0.5315034550492422
    Node 7    -1.525587467447308
    Node 8    2.518455260831019
    Node 9    0.6092780326485313
    Node 10    2.3812383247991225
    Node 11    0.3321697135257745
Sigmoid Node 1
    Inputs    Weights
    Threshold    1.2941496969431248
    Node 2    -0.024633489112235146
    Node 3    0.08615643268985805
    Node 4    -1.1005021177424572
    Node 5    0.17249871097485273
    Node 6    0.5010204998663778
    Node 7    1.51098581864022
    Node 8    -2.526621519735386
    Node 9    -0.582884690900421
    Node 10    -2.3766338476545585
    Node 11    -0.2569377405443237
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.4757468960893653
    Attrib preg    -0.08160893853440797
    Attrib plas    -0.3259321281939608
    Attrib pres    -0.02972691817983357
    Attrib skin    0.16189875481899982
    Attrib insu    0.3669589503418215
    Attrib mass    -0.06321312770565664
    Attrib pedi    0.1802167512431093
    Attrib age    -0.015350329449630759
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.47296460402837714
    Attrib preg    -0.0848791203040614
    Attrib plas    -0.2149152308320598
    Attrib pres    -0.12923225336417127
    Attrib skin    0.15843123348683677
    Attrib insu    0.31862997305546364
    Attrib mass    0.0386562198317518
    Attrib pedi    0.15730219403141027
    Attrib age    0.04316113502547231
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.48354386071055233
    Attrib preg    -0.626523778295569
    Attrib plas    -1.2719227225249534
    Attrib pres    0.3486260147362268
    Attrib skin    -0.0737981124403637
    Attrib insu    0.8796586912660891
    Attrib mass    -0.6793802669272356
    Attrib pedi    -0.0017641136541621583
    Attrib age    -0.5127366068984454
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.46966989785930774
    Attrib preg    0.006680127688048059
    Attrib plas    -0.20106168477381048
    Attrib pres    -0.15945737705144686
    Attrib skin    0.22987562067123604
    Attrib insu    0.20659323251847572
    Attrib mass    0.09012436153685259
    Attrib pedi    0.14983375233326043
    Attrib age    0.047886360819563295
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.34323697149026106
    Attrib preg    0.20117076842609402
    Attrib plas    0.1601747439669096
    Attrib pres    -0.16451036665012694
    Attrib skin    0.34348542839119417
    Attrib insu    0.025481425265409384
    Attrib mass    0.34074062664821525
    Attrib pedi    0.14596103703042276
    Attrib age    0.009116880890679692
Sigmoid Node 7
    Inputs    Weights
    Threshold    0.11300691942847847
    Attrib preg    0.5031099814931722
    Attrib plas    1.1304986203640979
    Attrib pres    -0.44753216117514566
    Attrib skin    0.6249891070451966
    Attrib insu    -0.3739734592814304
    Attrib mass    1.028379692535243
    Attrib pedi    0.3830204155156629
    Attrib age    -0.1491312156958792
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.5111394080930606
    Attrib preg    -0.8709446158908332
    Attrib plas    -2.772282890181111
    Attrib pres    1.0645450637805791
    Attrib skin    -0.5931694121489406
    Attrib insu    0.8208843245709636
    Attrib mass    -1.483329121627308
    Attrib pedi    -0.9094234055467101
    Attrib age    -0.13282192697553383
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.5371735781881913
    Attrib preg    -0.44919355745779593
    Attrib plas    -0.8389881428564994
    Attrib pres    0.12845259342125936
    Attrib skin    0.049407182637453896
    Attrib insu    0.5976308461939361
    Attrib mass    -0.39261012859082406
    Attrib pedi    0.10917279786124498
    Attrib age    -0.3470321008885253
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.5125808320434523
    Attrib preg    -0.8450044248144192
    Attrib plas    -2.624300201198264
    Attrib pres    1.0270462555103308
    Attrib skin    -0.554990350715981
    Attrib insu    0.8564510486270502
    Attrib mass    -1.4193871533099693
    Attrib pedi    -0.7794581401018891
    Attrib age    -0.2053001552148011
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.5081381950561782
    Attrib preg    -0.2570243287003127
    Attrib plas    -0.546760401279635
    Attrib pres    0.013689057518021536
    Attrib skin    0.06582161238214157
    Attrib insu    0.4704860377577586
    Attrib mass    -0.2408968958336433
    Attrib pedi    0.1427804833334765
    Attrib age    -0.17755920863360058
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.66 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         179               77.8261 %
Incorrectly Classified Instances        51               22.1739 %
Kappa statistic                          0.4926
Mean absolute error                      0.3139
Root mean squared error                  0.3899
Relative absolute error                 68.7415 %
Root relative squared error             81.6376 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 131  18 |   a = tested_negative
  33  48 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         175               76.087  %
Incorrectly Classified Instances        55               23.913  %
Kappa statistic                          0.4714
Mean absolute error                      0.3303
Root mean squared error                  0.409 
Relative absolute error                 72.5303 %
Root relative squared error             85.8705 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 123  27 |   a = tested_negative
  28  52 |   b = tested_positive

