
Options: -L 1.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    0.5915246375597247
    Node 2    0.27944042303596583
    Node 3    -2.273502706392586
    Node 4    -0.5820868027630939
    Node 5    6.782947584564267
    Node 6    -0.9201811819864933
    Node 7    6.636873274092639
    Node 8    -1.0533947540081594
    Node 9    -6.238902485130192
    Node 10    -4.214012554365039
    Node 11    5.865579703856758
Sigmoid Node 1
    Inputs    Weights
    Threshold    -0.5967823401082768
    Node 2    -0.256564142063663
    Node 3    2.3176862155076257
    Node 4    0.5703521900194594
    Node 5    -6.806869007052698
    Node 6    0.8945049478235716
    Node 7    -6.634843619621783
    Node 8    1.0274066651560294
    Node 9    6.244238490815731
    Node 10    4.19875340347887
    Node 11    -5.837137414687435
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.7395157662854744
    Attrib preg    0.10932715719070155
    Attrib plas    -0.44514974067446933
    Attrib pres    -0.20693841664019005
    Attrib skin    0.1809262268434161
    Attrib insu    0.5390616504637915
    Attrib mass    0.3425040560696428
    Attrib pedi    0.04860224302614832
    Attrib age    0.1723363635890231
Sigmoid Node 3
    Inputs    Weights
    Threshold    0.034726435265607744
    Attrib preg    1.3246072732246301
    Attrib plas    3.138972779803289
    Attrib pres    0.4476043739538501
    Attrib skin    1.0671925414684362
    Attrib insu    0.15396990006412364
    Attrib mass    -1.0584098262037578
    Attrib pedi    1.0128644747746292
    Attrib age    1.9058766812471102
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.6078214641068045
    Attrib preg    0.3665702341195884
    Attrib plas    0.8550627851764815
    Attrib pres    0.035496816334161956
    Attrib skin    0.5556108501821733
    Attrib insu    0.4866142408733147
    Attrib mass    0.26183568222400455
    Attrib pedi    0.3318534413290208
    Attrib age    0.6374008794789299
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.9251710816851761
    Attrib preg    -5.524797890626798
    Attrib plas    -4.484212240942625
    Attrib pres    -4.420157724685462
    Attrib skin    3.576695159692217
    Attrib insu    2.422267870679303
    Attrib mass    -4.064012994246586
    Attrib pedi    -2.4757769387258235
    Attrib age    -5.049507949717759
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.4499149050594331
    Attrib preg    0.5003114746921119
    Attrib plas    1.253622034228926
    Attrib pres    0.07665243783242114
    Attrib skin    0.4848614186571531
    Attrib insu    0.32562161499986897
    Attrib mass    -0.2618227318291444
    Attrib pedi    0.45210946513885747
    Attrib age    0.9593428231728
Sigmoid Node 7
    Inputs    Weights
    Threshold    -1.2337103922509627
    Attrib preg    3.3998227033935002
    Attrib plas    -7.402983280079048
    Attrib pres    -0.11942114401087467
    Attrib skin    -3.9098518151313995
    Attrib insu    0.7004682857158865
    Attrib mass    2.674314734142132
    Attrib pedi    -3.187974026388713
    Attrib age    0.1546277469236317
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.502308801782475
    Attrib preg    0.3178048610743459
    Attrib plas    1.4563648014873747
    Attrib pres    0.7191890181217448
    Attrib skin    0.9279750600818771
    Attrib insu    0.40408849195098906
    Attrib mass    0.8490625254297347
    Attrib pedi    0.2951264472450383
    Attrib age    0.6640827019458387
Sigmoid Node 9
    Inputs    Weights
    Threshold    1.4674336335587697
    Attrib preg    4.825067180549791
    Attrib plas    7.85421624076352
    Attrib pres    3.149679769787437
    Attrib skin    1.8175996260760419
    Attrib insu    -1.0603023028558394
    Attrib mass    2.2076900160699995
    Attrib pedi    5.168488726623186
    Attrib age    -1.9729340289657207
Sigmoid Node 10
    Inputs    Weights
    Threshold    0.035771431454655334
    Attrib preg    3.0519590369639484
    Attrib plas    5.413143305054774
    Attrib pres    0.7344639506025499
    Attrib skin    1.6136336411301448
    Attrib insu    -0.1693134042337772
    Attrib mass    -2.475325023885961
    Attrib pedi    1.9940677099081818
    Attrib age    2.321566257183797
Sigmoid Node 11
    Inputs    Weights
    Threshold    -1.2105035626103744
    Attrib preg    -4.486640159486942
    Attrib plas    -5.120830410010501
    Attrib pres    -4.011007768343338
    Attrib skin    2.7906779408570714
    Attrib insu    2.084667594871674
    Attrib mass    -3.392114117296245
    Attrib pedi    -2.145377949094232
    Attrib age    -4.53683260131235
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.26 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          73               94.8052 %
Incorrectly Classified Instances         4                5.1948 %
Kappa statistic                          0.8911
Mean absolute error                      0.0568
Root mean squared error                  0.2282
Relative absolute error                 11.6752 %
Root relative squared error             46.3014 %
Total Number of Instances               77     


=== Confusion Matrix ===

  a  b   <-- classified as
 45  0 |  a = tested_negative
  4 28 |  b = tested_positive


=== Error on test data ===

Correctly Classified Instances         158               68.6957 %
Incorrectly Classified Instances        72               31.3043 %
Kappa statistic                          0.3019
Mean absolute error                      0.3059
Root mean squared error                  0.534 
Relative absolute error                 64.4041 %
Root relative squared error            110.9409 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 116  34 |   a = tested_negative
  38  42 |   b = tested_positive

