
Options: -L 3.0 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -3.281749946980712
    Node 2    4.423070769680832
    Node 3    1.0551936005950333
    Node 4    2.789102931555852
    Node 5    1.585049261122424
    Node 6    2.764186078969838
    Node 7    5.694520590315416
    Node 8    7.8589254804769615
    Node 9    2.8828332273651407
    Node 10    1.4076048027286159
    Node 11    -8.488527919360994
Sigmoid Node 1
    Inputs    Weights
    Threshold    3.2819739664944647
    Node 2    -4.422993625750101
    Node 3    -1.0754831759786705
    Node 4    -2.799351760330484
    Node 5    -1.5882345489171243
    Node 6    -2.7472134689716254
    Node 7    -5.689297067890676
    Node 8    -7.860427000649112
    Node 9    -2.883814308106847
    Node 10    -1.4061563989563624
    Node 11    8.486626213026616
Sigmoid Node 2
    Inputs    Weights
    Threshold    -6.472073334519779
    Attrib preg    -5.868709294871881
    Attrib plas    -14.995857903922872
    Attrib pres    1.610126246505823
    Attrib skin    2.442577765574456
    Attrib insu    -6.190445315803211
    Attrib mass    3.0955826221205682
    Attrib pedi    6.792121892682999
    Attrib age    -7.025730320459554
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.7096792170437662
    Attrib preg    0.4928036200809965
    Attrib plas    -0.35837874370382644
    Attrib pres    -0.3550154606408644
    Attrib skin    -0.17210345239115954
    Attrib insu    0.579264767146322
    Attrib mass    -1.2955348180692938
    Attrib pedi    1.5269563043556065
    Attrib age    1.7509716979812044
Sigmoid Node 4
    Inputs    Weights
    Threshold    0.5862824606718346
    Attrib preg    1.1559062410452203
    Attrib plas    -0.43406379773398196
    Attrib pres    -0.5514100184831725
    Attrib skin    0.01736002297093737
    Attrib insu    2.3187445673563865
    Attrib mass    4.018850207809504
    Attrib pedi    -0.10501517326888904
    Attrib age    1.5091529493355962
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.0128184515013827
    Attrib preg    0.7387745253050996
    Attrib plas    0.1402492041180986
    Attrib pres    -0.3454361818449389
    Attrib skin    -0.006857407957615244
    Attrib insu    1.7131217954777882
    Attrib mass    -0.27082380742362405
    Attrib pedi    1.4987841859816908
    Attrib age    1.7763361721146342
Sigmoid Node 6
    Inputs    Weights
    Threshold    0.6555583623512724
    Attrib preg    1.1058973889175916
    Attrib plas    -0.42114523954184
    Attrib pres    -0.41080316053779015
    Attrib skin    0.21825704967303802
    Attrib insu    2.269317763949174
    Attrib mass    4.590366983617302
    Attrib pedi    -0.24297114113456367
    Attrib age    1.5013630690171067
Sigmoid Node 7
    Inputs    Weights
    Threshold    -2.259599880905307
    Attrib preg    2.920325056018986
    Attrib plas    -2.027462569951183
    Attrib pres    -6.221513643692661
    Attrib skin    -2.8634606522966797
    Attrib insu    -0.8391816036219186
    Attrib mass    -9.342908907836835
    Attrib pedi    2.5906803242552194
    Attrib age    5.868394354481804
Sigmoid Node 8
    Inputs    Weights
    Threshold    -5.247935095820689
    Attrib preg    0.9707481600751887
    Attrib plas    -1.3070038022497414
    Attrib pres    -1.908112983300693
    Attrib skin    1.0652228868021014
    Attrib insu    7.922360006957807
    Attrib mass    2.1696644693219906
    Attrib pedi    -1.0891934848977598
    Attrib age    -10.383785987557728
Sigmoid Node 9
    Inputs    Weights
    Threshold    -2.60978497988928
    Attrib preg    2.8213382649132335
    Attrib plas    -1.570274861302486
    Attrib pres    3.9085385473004934
    Attrib skin    3.5306497301539363
    Attrib insu    2.100682924232653
    Attrib mass    -9.311930192222972
    Attrib pedi    -7.365666942417671
    Attrib age    -3.9142936784041944
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.6578381400551627
    Attrib preg    1.332431427688352
    Attrib plas    -0.6242503741322911
    Attrib pres    0.35896163652447516
    Attrib skin    1.0230181174215722
    Attrib insu    0.05960204893901451
    Attrib mass    -6.910465650484954
    Attrib pedi    -3.770304697831865
    Attrib age    1.2851528494558295
Sigmoid Node 11
    Inputs    Weights
    Threshold    6.946803047727032
    Attrib preg    13.339401801593239
    Attrib plas    3.972413357696546
    Attrib pres    3.4235467442973677
    Attrib skin    6.381361062432406
    Attrib insu    6.097034309511784
    Attrib mass    9.132951735056293
    Attrib pedi    5.688355300828007
    Attrib age    -5.810775275249512
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 1.11 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         332               86.4583 %
Incorrectly Classified Instances        52               13.5417 %
Kappa statistic                          0.7068
Mean absolute error                      0.202 
Root mean squared error                  0.3298
Relative absolute error                 43.7075 %
Root relative squared error             68.6185 %
Total Number of Instances              384     


=== Confusion Matrix ===

   a   b   <-- classified as
 219  26 |   a = tested_negative
  26 113 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         159               69.1304 %
Incorrectly Classified Instances        71               30.8696 %
Kappa statistic                          0.3255
Mean absolute error                      0.3311
Root mean squared error                  0.4875
Relative absolute error                 72.2531 %
Root relative squared error            102.297  %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 113  37 |   a = tested_negative
  34  46 |   b = tested_positive

