
Options: -L 1.0 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H t -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -2.033328782210039
    Node 2    0.860469382166717
    Node 3    -0.9883273534518956
    Node 4    -0.3975329547188294
    Node 5    1.3559347654836953
    Node 6    0.6236618991178063
    Node 7    2.41257521516732
    Node 8    0.49052654272659163
    Node 9    1.3221379130907143
    Node 10    -0.04615976540688872
    Node 11    1.2177201010034417
Sigmoid Node 1
    Inputs    Weights
    Threshold    2.0316397142609093
    Node 2    -0.8038909291293063
    Node 3    1.0094259022171468
    Node 4    0.3518897530269827
    Node 5    -1.4160025315403308
    Node 6    -0.6067262287996527
    Node 7    -2.415656496822346
    Node 8    -0.5414579172051978
    Node 9    -1.3125956203845572
    Node 10    0.04829611478728135
    Node 11    -1.1767172580837746
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.6353844994889013
    Attrib preg    -0.5243234344750453
    Attrib plas    -1.4282245714983053
    Attrib pres    0.027086481794325056
    Attrib skin    0.07977654682475248
    Attrib insu    0.48409868116853305
    Attrib mass    -0.8615523916762597
    Attrib pedi    -0.27809011477166684
    Attrib age    -0.19849256090507922
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.07770951907619589
    Attrib preg    0.36414395118451287
    Attrib plas    0.6077802070387692
    Attrib pres    -0.29265577108987195
    Attrib skin    0.30342104219362853
    Attrib insu    -0.1568607886594597
    Attrib mass    0.7020332368179178
    Attrib pedi    0.5182937424396595
    Attrib age    -0.28839121250249483
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.46575835972443014
    Attrib preg    0.259373649460506
    Attrib plas    -0.11408451883903294
    Attrib pres    -0.13401471843597293
    Attrib skin    0.3108313515372319
    Attrib insu    0.2388067548964055
    Attrib mass    0.14684064888360487
    Attrib pedi    0.3213970970672412
    Attrib age    0.014216718314456832
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.6894224167567059
    Attrib preg    -0.7668630675908165
    Attrib plas    -2.0936252209859334
    Attrib pres    0.1436362870039027
    Attrib skin    0.12808094159340344
    Attrib insu    0.553631678947521
    Attrib mass    -1.3032326652110537
    Attrib pedi    -0.5935846352805159
    Attrib age    -0.29768279701562095
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.5743780444548419
    Attrib preg    -0.3910816677456264
    Attrib plas    -1.2301205062370781
    Attrib pres    -0.02632067513132376
    Attrib skin    0.08189954097547818
    Attrib insu    0.4087997740869973
    Attrib mass    -0.6752273837812734
    Attrib pedi    -0.0861362814691844
    Attrib age    -0.07383663112754357
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.5926099917885588
    Attrib preg    -0.9972032974300261
    Attrib plas    -2.881251530321455
    Attrib pres    0.3218511413193877
    Attrib skin    -0.06061486986427492
    Attrib insu    0.22218114688255433
    Attrib mass    -2.346519769090303
    Attrib pedi    -1.4513485066315799
    Attrib age    0.26966348728855477
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.6015512550957294
    Attrib preg    -0.34113572094038364
    Attrib plas    -1.1147413822902184
    Attrib pres    -0.0464081082203855
    Attrib skin    0.08050411232746071
    Attrib insu    0.41702542976205137
    Attrib mass    -0.5603447314330717
    Attrib pedi    -0.0376824996655858
    Attrib age    -0.05061134887205031
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.7132501442667672
    Attrib preg    -0.7482659976626521
    Attrib plas    -1.9618242533566124
    Attrib pres    0.14980953484949278
    Attrib skin    0.17101894577575502
    Attrib insu    0.5567881667701238
    Attrib mass    -1.2849330974013862
    Attrib pedi    -0.5695231071157538
    Attrib age    -0.3423210876270802
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.5621097665971181
    Attrib preg    0.05237746177745422
    Attrib plas    -0.5109383559354189
    Attrib pres    -0.17416418875791267
    Attrib skin    0.2577478330514136
    Attrib insu    0.3223660175244409
    Attrib mass    -0.1053364110495759
    Attrib pedi    0.24593172263336352
    Attrib age    0.06658867479694745
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.6773998525028073
    Attrib preg    -0.7547934433270849
    Attrib plas    -1.8360678694222214
    Attrib pres    0.142295797791955
    Attrib skin    0.1300932866704309
    Attrib insu    0.6382440625230323
    Attrib mass    -1.1321963397595822
    Attrib pedi    -0.39786514122328853
    Attrib age    -0.3903152494567731
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.26 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         422               78.4387 %
Incorrectly Classified Instances       116               21.5613 %
Kappa statistic                          0.5038
Mean absolute error                      0.3059
Root mean squared error                  0.3876
Relative absolute error                 67.2475 %
Root relative squared error             81.2905 %
Total Number of Instances              538     


=== Confusion Matrix ===

   a   b   <-- classified as
 310  40 |   a = tested_negative
  76 112 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         177               76.9565 %
Incorrectly Classified Instances        53               23.0435 %
Kappa statistic                          0.4876
Mean absolute error                      0.318 
Root mean squared error                  0.3986
Relative absolute error                 69.9945 %
Root relative squared error             83.6957 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 125  25 |   a = tested_negative
  28  52 |   b = tested_positive

