
Options: -L 1.0 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H t -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -0.22738146749691415
    Node 2    1.4185325865426963
    Node 3    0.9724754880692851
    Node 4    0.017777335402325047
    Node 5    -0.9321951344484265
    Node 6    3.077858495464079
    Node 7    -1.8821620217070216
    Node 8    0.8291564522184851
    Node 9    0.1268133348002194
    Node 10    -0.7738585064211938
    Node 11    -0.3667184040276369
Sigmoid Node 1
    Inputs    Weights
    Threshold    0.18360593662950375
    Node 2    -1.363950885961695
    Node 3    -0.9100866094177591
    Node 4    0.003870094484394469
    Node 5    0.9329490176119867
    Node 6    -3.0949376822789136
    Node 7    1.926213958582657
    Node 8    -0.8358253652689388
    Node 9    -0.1981775680936451
    Node 10    0.8148418698257922
    Node 11    0.3033875608170376
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.425298925085235
    Attrib preg    -0.038133042573629226
    Attrib plas    -1.8575153218495901
    Attrib pres    0.13616371177158623
    Attrib skin    -0.21844571407193272
    Attrib insu    0.13878347183539658
    Attrib mass    -1.4470780568573085
    Attrib pedi    -0.5361214260027396
    Attrib age    0.2586611396050433
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.40200465554184966
    Attrib preg    -0.02031930795633798
    Attrib plas    -1.3465113883863609
    Attrib pres    0.011537137189974222
    Attrib skin    -0.14650001806592117
    Attrib insu    0.18143690825130845
    Attrib mass    -0.9873620538306992
    Attrib pedi    -0.15054644379869309
    Attrib age    0.1971228648300357
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.6094261426943388
    Attrib preg    0.2543063740983819
    Attrib plas    -0.2584171266029954
    Attrib pres    -0.1911052191364367
    Attrib skin    0.30127665028872136
    Attrib insu    0.4068589254982702
    Attrib mass    -0.06560972025827105
    Attrib pedi    0.28033102098948826
    Attrib age    0.25589593492449947
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.2716181230320422
    Attrib preg    0.5802310698974219
    Attrib plas    0.9201300789579026
    Attrib pres    -0.13259345689610016
    Attrib skin    0.4939901428635639
    Attrib insu    0.11191714542591759
    Attrib mass    0.8250326730708631
    Attrib pedi    0.5601127150446327
    Attrib age    -0.25418335487266214
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.9375941409058091
    Attrib preg    -1.3559493086312084
    Attrib plas    -3.504772083848756
    Attrib pres    0.5569115453959227
    Attrib skin    1.049822649046903
    Attrib insu    1.9191948109605896
    Attrib mass    -1.522232812947594
    Attrib pedi    -0.8050698129261601
    Attrib age    -2.3888156902480926
Sigmoid Node 7
    Inputs    Weights
    Threshold    0.17407896064913997
    Attrib preg    0.5457185243449338
    Attrib plas    2.0284276737551705
    Attrib pres    -0.22692656130468108
    Attrib skin    0.48574103254985035
    Attrib insu    0.0656581020387004
    Attrib mass    1.8160769011665645
    Attrib pedi    0.9849476291373644
    Attrib age    -0.8313072771934021
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.4925993890794632
    Attrib preg    -0.021038125117938282
    Attrib plas    -1.1623043877811245
    Attrib pres    0.0012156621103827211
    Attrib skin    -0.10662898466745298
    Attrib insu    0.1654351482445113
    Attrib mass    -0.8705292722185393
    Attrib pedi    -0.17658999638710843
    Attrib age    0.2524241182984328
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.6325873692378899
    Attrib preg    0.1744995619345619
    Attrib plas    -0.408811101890778
    Attrib pres    -0.1554872498508555
    Attrib skin    0.19037267559129772
    Attrib insu    0.405518893119388
    Attrib mass    -0.21269380140387642
    Attrib pedi    0.23101016162365445
    Attrib age    0.21936084137820025
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.2988178514581406
    Attrib preg    0.5922443289166194
    Attrib plas    0.6785127451198507
    Attrib pres    -0.1645464720392649
    Attrib skin    0.5052234880249495
    Attrib insu    0.20596559569877135
    Attrib mass    0.7190191159497346
    Attrib pedi    0.5178366128067791
    Attrib age    -0.13178679636004145
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.5856102035798467
    Attrib preg    0.44102154160955553
    Attrib plas    0.06964086230668605
    Attrib pres    -0.16289979708278213
    Attrib skin    0.41849621418891797
    Attrib insu    0.36256777439058374
    Attrib mass    0.2918806311075972
    Attrib pedi    0.3726070147203552
    Attrib age    0.1368797595788111
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.33 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         364               78.9588 %
Incorrectly Classified Instances        97               21.0412 %
Kappa statistic                          0.519 
Mean absolute error                      0.3035
Root mean squared error                  0.383 
Relative absolute error                 66.3577 %
Root relative squared error             80.1025 %
Total Number of Instances              461     


=== Confusion Matrix ===

   a   b   <-- classified as
 265  33 |   a = tested_negative
  64  99 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         177               76.9565 %
Incorrectly Classified Instances        53               23.0435 %
Kappa statistic                          0.4936
Mean absolute error                      0.3217
Root mean squared error                  0.4004
Relative absolute error                 70.6097 %
Root relative squared error             84.0541 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 123  27 |   a = tested_negative
  26  54 |   b = tested_positive

