
Options: -L 0.1 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H o -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    0.18107457233089774
    Node 2    0.1629854845086369
    Node 3    0.15864697727671917
Sigmoid Node 1
    Inputs    Weights
    Threshold    -0.1990385488369171
    Node 2    -0.1767848681270184
    Node 3    -0.10910399225163911
Sigmoid Node 2
    Inputs    Weights
    Threshold    0.05280196317344858
    Attrib preg    -0.07762675110078279
    Attrib plas    -0.08756950254935339
    Attrib pres    -0.052430226494538656
    Attrib skin    -0.0032628776306827256
    Attrib insu    -0.016358920457847224
    Attrib mass    0.014304394849535175
    Attrib pedi    -0.05454282152801124
    Attrib age    -0.06718830665200835
Sigmoid Node 3
    Inputs    Weights
    Threshold    0.03950225584395495
    Attrib preg    -0.10089133314462059
    Attrib plas    -0.011186791346813508
    Attrib pres    0.016510753023164727
    Attrib skin    -0.0015477487114878808
    Attrib insu    0.03892599704087502
    Attrib mass    -0.0714899202886856
    Attrib pedi    0.001637260510645555
    Attrib age    -0.024670204002415187
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.09 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          45               58.4416 %
Incorrectly Classified Instances        32               41.5584 %
Kappa statistic                          0     
Mean absolute error                      0.4845
Root mean squared error                  0.492 
Relative absolute error                 99.6758 %
Root relative squared error             99.8312 %
Total Number of Instances               77     


=== Confusion Matrix ===

  a  b   <-- classified as
 45  0 |  a = tested_negative
 32  0 |  b = tested_positive


=== Error on test data ===

Correctly Classified Instances         150               65.2174 %
Incorrectly Classified Instances        80               34.7826 %
Kappa statistic                          0     
Mean absolute error                      0.4732
Root mean squared error                  0.4804
Relative absolute error                 99.6342 %
Root relative squared error             99.7894 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 150   0 |   a = tested_negative
  80   0 |   b = tested_positive

