
Options: -L 1.0 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H t -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -0.2479005766123583
    Node 2    2.4359961531979226
    Node 3    0.15768363389892712
    Node 4    -0.5109279344080918
    Node 5    0.20717878326658565
    Node 6    -0.6269740596238598
    Node 7    0.7721731089743044
    Node 8    1.7311005991229655
    Node 9    0.5045440130852522
    Node 10    0.455612367023217
    Node 11    -2.393381415585067
Sigmoid Node 1
    Inputs    Weights
    Threshold    0.25436712754189
    Node 2    -2.442764090852516
    Node 3    -0.22493981624237389
    Node 4    0.539946152837976
    Node 5    -0.23180126454613828
    Node 6    0.6877548447138634
    Node 7    -0.8342988643852324
    Node 8    -1.712039171723642
    Node 9    -0.4493473376053964
    Node 10    -0.43811259926256935
    Node 11    2.3654404086877525
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.6106477367969174
    Attrib preg    -1.3960783269488537
    Attrib plas    -2.842605579462929
    Attrib pres    0.5351199919036164
    Attrib skin    0.7260152968943199
    Attrib insu    1.4763430187955353
    Attrib mass    -1.349856464894962
    Attrib pedi    -0.7447424479095048
    Attrib age    -1.0069107396857522
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.5474286547624089
    Attrib preg    0.06692161465154801
    Attrib plas    -0.455774534141619
    Attrib pres    -0.05882690185121238
    Attrib skin    0.21274990186686832
    Attrib insu    0.3882356804200759
    Attrib mass    -0.16254113818837027
    Attrib pedi    0.25106521589397607
    Attrib age    0.2665341140453013
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.4191613320581246
    Attrib preg    0.5190699131852656
    Attrib plas    0.3555592126521705
    Attrib pres    -0.0029655308535898053
    Attrib skin    0.5213153379853532
    Attrib insu    0.26334409611287507
    Attrib mass    0.36425991553008435
    Attrib pedi    0.36323939599083593
    Attrib age    0.10571222667917782
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.5695825516193935
    Attrib preg    0.045925309909391844
    Attrib plas    -0.45606464205126707
    Attrib pres    -0.05975348963463959
    Attrib skin    0.17256152664385796
    Attrib insu    0.41244168929264907
    Attrib mass    -0.2042479499056812
    Attrib pedi    0.23757043357355237
    Attrib age    0.25819513734176014
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.36381793615333125
    Attrib preg    0.6554694954257775
    Attrib plas    0.4908730531875571
    Attrib pres    0.019791929570913986
    Attrib skin    0.5382685100500312
    Attrib insu    0.20001885025261698
    Attrib mass    0.4487441676330564
    Attrib pedi    0.3793456450292306
    Attrib age    -0.012965742760856163
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.4063637924636939
    Attrib preg    -0.320612190977751
    Attrib plas    -1.0696703669284346
    Attrib pres    0.07459592404058865
    Attrib skin    -0.034183831458417295
    Attrib insu    0.3929405584461424
    Attrib mass    -0.7154859733179795
    Attrib pedi    -0.11879793503289703
    Attrib age    0.19158655753124468
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.35125180783442594
    Attrib preg    -0.8008361143625994
    Attrib plas    -2.1766848872856817
    Attrib pres    0.411480854786011
    Attrib skin    0.1466959969625191
    Attrib insu    0.8381822525322781
    Attrib mass    -1.277217414481862
    Attrib pedi    -0.6306733235557581
    Attrib age    -0.15707157679067266
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.5476977270135369
    Attrib preg    -0.14861633464296498
    Attrib plas    -0.7233631187323012
    Attrib pres    -0.018386396005081726
    Attrib skin    0.07045159538853242
    Attrib insu    0.4460800687243929
    Attrib mass    -0.39811856499853643
    Attrib pedi    0.0818790726377318
    Attrib age    0.13517712944630242
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.5016063610833599
    Attrib preg    -0.1532819308986328
    Attrib plas    -0.7143171862340354
    Attrib pres    -0.06905566689270846
    Attrib skin    0.09487740506384248
    Attrib insu    0.43386685797443514
    Attrib mass    -0.3432539815188318
    Attrib pedi    0.14977918878067392
    Attrib age    0.18557047050951084
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.06188340717120469
    Attrib preg    1.0784942287494619
    Attrib plas    2.4103602045831534
    Attrib pres    -0.08107121039581588
    Attrib skin    0.5002771098308764
    Attrib insu    -0.2085101053132274
    Attrib mass    1.856988165596523
    Attrib pedi    1.1752797095834828
    Attrib age    -0.7874298285456967
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.3 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         300               78.125  %
Incorrectly Classified Instances        84               21.875  %
Kappa statistic                          0.508 
Mean absolute error                      0.3085
Root mean squared error                  0.3864
Relative absolute error                 66.77   %
Root relative squared error             80.4115 %
Total Number of Instances              384     


=== Confusion Matrix ===

   a   b   <-- classified as
 215  30 |   a = tested_negative
  54  85 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         173               75.2174 %
Incorrectly Classified Instances        57               24.7826 %
Kappa statistic                          0.439 
Mean absolute error                      0.3313
Root mean squared error                  0.409 
Relative absolute error                 72.2926 %
Root relative squared error             85.8279 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 126  24 |   a = tested_negative
  33  47 |   b = tested_positive

