
Options: -L 0.3 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H 3 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -0.1333561963301245
    Node 2    0.49869035423551095
    Node 3    0.4701951930652891
    Node 4    0.23279139040393337
Sigmoid Node 1
    Inputs    Weights
    Threshold    0.13602166742696856
    Node 2    -0.4510656053960835
    Node 3    -0.46751131817323094
    Node 4    -0.29196688481513
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.11572974730002357
    Attrib preg    -0.36613198052884494
    Attrib plas    -0.38444297861735544
    Attrib pres    -0.06873347244486938
    Attrib skin    -0.09363007034427046
    Attrib insu    0.16925460928742792
    Attrib mass    -0.24159764519478039
    Attrib pedi    -0.1871535908758681
    Attrib age    -0.4656316222936565
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.1413444394487461
    Attrib preg    -0.4124641436273676
    Attrib plas    -0.3662416372743578
    Attrib pres    -0.06924392286091038
    Attrib skin    -0.03205102034429117
    Attrib insu    0.12596416847669756
    Attrib mass    -0.24936764831649452
    Attrib pedi    -0.1678637555611376
    Attrib age    -0.4534732816936762
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.050165916539344456
    Attrib preg    -0.2960036916269649
    Attrib plas    -0.24138981611237226
    Attrib pres    -0.07756697863914382
    Attrib skin    -0.030029975488850592
    Attrib insu    0.14942756038036478
    Attrib mass    -0.15435794414150086
    Attrib pedi    -0.10645031611050204
    Attrib age    -0.25344969101153636
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.11 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances          96               62.3377 %
Incorrectly Classified Instances        58               37.6623 %
Kappa statistic                          0     
Mean absolute error                      0.4539
Root mean squared error                  0.4719
Relative absolute error                 96.5936 %
Root relative squared error             97.3905 %
Total Number of Instances              154     


=== Confusion Matrix ===

  a  b   <-- classified as
 96  0 |  a = tested_negative
 58  0 |  b = tested_positive


=== Error on test data ===

Correctly Classified Instances         150               65.2174 %
Incorrectly Classified Instances        80               34.7826 %
Kappa statistic                          0     
Mean absolute error                      0.4508
Root mean squared error                  0.4685
Relative absolute error                 97.3744 %
Root relative squared error             98.1566 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 150   0 |   a = tested_negative
  80   0 |   b = tested_positive

