
Options: -L 3.0 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -2.114386806789098
    Node 2    3.210039383523363
    Node 3    4.8621378913703
    Node 4    2.7003782155165945
    Node 5    4.357000414736828
    Node 6    -9.632144825818884
    Node 7    5.998507390353991
    Node 8    1.9684323340969472
    Node 9    7.217715662540889
    Node 10    0.1373788112715587
    Node 11    -5.948959050716683
Sigmoid Node 1
    Inputs    Weights
    Threshold    2.1136473984760404
    Node 2    -3.209528036615336
    Node 3    -4.8616932031027265
    Node 4    -2.702776369127906
    Node 5    -4.36325514618804
    Node 6    9.631332768887624
    Node 7    -5.997866936125276
    Node 8    -1.9686652417956578
    Node 9    -7.214024895393164
    Node 10    -0.12238146441931187
    Node 11    5.947963669893461
Sigmoid Node 2
    Inputs    Weights
    Threshold    -4.705579021415869
    Attrib preg    5.116798484143238
    Attrib plas    -1.6150869174171358
    Attrib pres    4.629088422564306
    Attrib skin    -0.14622409799214925
    Attrib insu    -0.01738812736274327
    Attrib mass    1.0841730560499598
    Attrib pedi    -4.965796746319273
    Attrib age    -5.764346848613276
Sigmoid Node 3
    Inputs    Weights
    Threshold    -3.556814373967092
    Attrib preg    3.5021220826426562
    Attrib plas    0.8971812849974325
    Attrib pres    1.3305882839203587
    Attrib skin    -4.483503422640907
    Attrib insu    -0.3213194993194994
    Attrib mass    0.21787507062470843
    Attrib pedi    5.528809465838958
    Attrib age    1.646651935340031
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.4313514952465984
    Attrib preg    3.3393793005456462
    Attrib plas    -0.3465175791484784
    Attrib pres    -0.7869540533022176
    Attrib skin    -1.995811478032349
    Attrib insu    0.8195034835578496
    Attrib mass    0.7277699246833105
    Attrib pedi    -0.05216618994711218
    Attrib age    3.3170054505548565
Sigmoid Node 5
    Inputs    Weights
    Threshold    -2.823159006131355
    Attrib preg    -0.6546209386540847
    Attrib plas    -2.048112495834117
    Attrib pres    1.13581063206622
    Attrib skin    0.737703516277244
    Attrib insu    7.039079345173959
    Attrib mass    1.500311793098086
    Attrib pedi    1.786915365183321
    Attrib age    -2.5114870471887243
Sigmoid Node 6
    Inputs    Weights
    Threshold    6.366433172172327
    Attrib preg    12.617553697539392
    Attrib plas    5.3161982332945374
    Attrib pres    6.976001946863785
    Attrib skin    9.13590187540082
    Attrib insu    3.1299937437467453
    Attrib mass    3.738367302938664
    Attrib pedi    4.545147234147544
    Attrib age    -2.809429554096768
Sigmoid Node 7
    Inputs    Weights
    Threshold    4.050848957682746
    Attrib preg    6.1187023370083935
    Attrib plas    -11.08630338735785
    Attrib pres    -5.636719383469461
    Attrib skin    4.323234200437428
    Attrib insu    -4.4582266374086785
    Attrib mass    -4.828794088027
    Attrib pedi    0.02061920246952583
    Attrib age    4.09872136588709
Sigmoid Node 8
    Inputs    Weights
    Threshold    3.131104711855588
    Attrib preg    -4.1751664768145345
    Attrib plas    -8.057448556827746
    Attrib pres    -0.9297629881470064
    Attrib skin    8.970313584969267
    Attrib insu    3.5448490263186536
    Attrib mass    -0.6604917195069645
    Attrib pedi    -6.6001568069879735
    Attrib age    -3.6095044413455577
Sigmoid Node 9
    Inputs    Weights
    Threshold    -6.093518291413119
    Attrib preg    -3.3595404823636406
    Attrib plas    -8.23269687165771
    Attrib pres    -0.8948887783789615
    Attrib skin    -7.892911725382275
    Attrib insu    8.229262435507264
    Attrib mass    -1.6844129319589147
    Attrib pedi    1.8824107948576956
    Attrib age    -6.719853836068249
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.9864600921475288
    Attrib preg    0.958999648946773
    Attrib plas    0.17429369069541167
    Attrib pres    -0.1232587471784495
    Attrib skin    0.49938729749559047
    Attrib insu    0.7523085450117181
    Attrib mass    0.2915102832299315
    Attrib pedi    0.3909461276855336
    Attrib age    0.484474519357938
Sigmoid Node 11
    Inputs    Weights
    Threshold    -3.234244168273635
    Attrib preg    7.864102051653523
    Attrib plas    -0.6456456447206151
    Attrib pres    -7.551870470353297
    Attrib skin    -4.222819096750212
    Attrib insu    -1.2060860064881649
    Attrib mass    3.945286527226853
    Attrib pedi    0.07859777140543599
    Attrib age    -2.9699004826898596
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.91 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances         273               88.9251 %
Incorrectly Classified Instances        34               11.0749 %
Kappa statistic                          0.7519
Mean absolute error                      0.1601
Root mean squared error                  0.287 
Relative absolute error                 35.0721 %
Root relative squared error             60.0977 %
Total Number of Instances              307     


=== Confusion Matrix ===

   a   b   <-- classified as
 187  12 |   a = tested_negative
  22  86 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         168               73.0435 %
Incorrectly Classified Instances        62               26.9565 %
Kappa statistic                          0.4093
Mean absolute error                      0.2969
Root mean squared error                  0.4725
Relative absolute error                 65.2329 %
Root relative squared error             99.2075 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 118  32 |   a = tested_negative
  30  50 |   b = tested_positive

