
Options: -L 1.0 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H t -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -0.7270460513915515
    Node 2    1.506966926471461
    Node 3    1.2276575713667397
    Node 4    0.1601112802698554
    Node 5    -0.7451376707202612
    Node 6    2.6671671566145783
    Node 7    -1.6975612043074901
    Node 8    1.0293750405067978
    Node 9    0.3228789881220283
    Node 10    -0.6024244609445909
    Node 11    -0.27348340997333365
Sigmoid Node 1
    Inputs    Weights
    Threshold    0.6789372457412962
    Node 2    -1.4487889567549537
    Node 3    -1.1590647003847951
    Node 4    -0.13559862327961972
    Node 5    0.7501862427249743
    Node 6    -2.704313177741363
    Node 7    1.7453574092235973
    Node 8    -1.0308654659285335
    Node 9    -0.39085526968647094
    Node 10    0.6473749032767944
    Node 11    0.21252270838682943
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.4158681072830695
    Attrib preg    -0.3768461666786936
    Attrib plas    -1.9413695860633287
    Attrib pres    0.19663896397913858
    Attrib skin    -0.08014192937286442
    Attrib insu    0.3359221765494046
    Attrib mass    -1.3338571854656975
    Attrib pedi    -0.6226315703853823
    Attrib age    -0.07658625467318982
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.3655867526957497
    Attrib preg    -0.3014998513801296
    Attrib plas    -1.6542319928204494
    Attrib pres    0.09928444527928287
    Attrib skin    -0.07362903438137054
    Attrib insu    0.31810906533012007
    Attrib mass    -1.1213944358988583
    Attrib pedi    -0.37528477823228923
    Attrib age    -0.06910396468717679
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.5100301277230024
    Attrib preg    0.09186255408418777
    Attrib plas    -0.4487423203932739
    Attrib pres    -0.1669598317756467
    Attrib skin    0.1978464449510109
    Attrib insu    0.3461400920894305
    Attrib mass    -0.21534182376222893
    Attrib pedi    0.14085748319928051
    Attrib age    0.1675195936055803
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.2819959981829552
    Attrib preg    0.42529637780822355
    Attrib plas    0.6008858870430465
    Attrib pres    -0.13433352995770756
    Attrib skin    0.38641656610830055
    Attrib insu    0.08725723879842875
    Attrib mass    0.5449431782195908
    Attrib pedi    0.44660402389183235
    Attrib age    -0.11770882456594749
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.7882902054611438
    Attrib preg    -1.0770759915976575
    Attrib plas    -3.074290773764841
    Attrib pres    0.42399307468648356
    Attrib skin    0.6602014551335397
    Attrib insu    1.4526763656900148
    Attrib mass    -1.6761260104590625
    Attrib pedi    -0.8963738028623583
    Attrib age    -1.328835781190077
Sigmoid Node 7
    Inputs    Weights
    Threshold    0.09011204133926397
    Attrib preg    0.5370164116197116
    Attrib plas    1.6839128585535428
    Attrib pres    -0.282501657878658
    Attrib skin    0.40868496628028683
    Attrib insu    -0.03320369373844602
    Attrib mass    1.3987878759120027
    Attrib pedi    0.7896743059072984
    Attrib age    -0.5764946943500849
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.43010915371441105
    Attrib preg    -0.27345841569647095
    Attrib plas    -1.4218307654195979
    Attrib pres    0.08449196208350951
    Attrib skin    -0.06616271868442274
    Attrib insu    0.25809606150726977
    Attrib mass    -0.9874557007891711
    Attrib pedi    -0.378751950665053
    Attrib age    0.013487657065119167
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.5160785598200167
    Attrib preg    -0.016619059288819172
    Attrib plas    -0.6615312857791597
    Attrib pres    -0.10411623107282891
    Attrib skin    0.08746734844128645
    Attrib insu    0.35644098030004023
    Attrib mass    -0.39712879969127124
    Attrib pedi    0.05255804384852698
    Attrib age    0.0877943881951085
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.29614979190335333
    Attrib preg    0.41720578997561536
    Attrib plas    0.4016768874471008
    Attrib pres    -0.17749052664290627
    Attrib skin    0.3855606729544788
    Attrib insu    0.17937115217312194
    Attrib mass    0.475800280178386
    Attrib pedi    0.41590116965187157
    Attrib age    -0.041527333613529005
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.5152137039986426
    Attrib preg    0.2979709120146873
    Attrib plas    -0.06608362761068973
    Attrib pres    -0.17130851427693175
    Attrib skin    0.3155787361504838
    Attrib insu    0.3015949346230489
    Attrib mass    0.16550124227522514
    Attrib pedi    0.2811365992846428
    Attrib age    0.1006437331277106
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.25 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         360               78.0911 %
Incorrectly Classified Instances       101               21.9089 %
Kappa statistic                          0.5006
Mean absolute error                      0.3109
Root mean squared error                  0.388 
Relative absolute error                 67.9805 %
Root relative squared error             81.1549 %
Total Number of Instances              461     


=== Confusion Matrix ===

   a   b   <-- classified as
 262  36 |   a = tested_negative
  65  98 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         175               76.087  %
Incorrectly Classified Instances        55               23.913  %
Kappa statistic                          0.4714
Mean absolute error                      0.3233
Root mean squared error                  0.399 
Relative absolute error                 70.9474 %
Root relative squared error             83.7681 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 123  27 |   a = tested_negative
  28  52 |   b = tested_positive

