
Options: -L 0.1 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 1 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -4.079424379673952
    Node 2    7.033808191807867
Sigmoid Node 1
    Inputs    Weights
    Threshold    4.079594406762398
    Node 2    -7.034085155261277
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.830001314853079
    Attrib preg    -4.916873320074927
    Attrib plas    -8.654938113206898
    Attrib pres    -5.08387566597961
    Attrib skin    -1.4202730007808544
    Attrib insu    1.2838400070015008
    Attrib mass    -1.5368433581217353
    Attrib pedi    -4.309899813632552
    Attrib age    -2.9811280182841235
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.12 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          72               93.5065 %
Incorrectly Classified Instances         5                6.4935 %
Kappa statistic                          0.8645
Mean absolute error                      0.1399
Root mean squared error                  0.2702
Relative absolute error                 28.7693 %
Root relative squared error             54.8318 %
Total Number of Instances               77     


=== Confusion Matrix ===

  a  b   <-- classified as
 44  1 |  a = tested_negative
  4 28 |  b = tested_positive


=== Error on test data ===

Correctly Classified Instances         160               69.5652 %
Incorrectly Classified Instances        70               30.4348 %
Kappa statistic                          0.3252
Mean absolute error                      0.3223
Root mean squared error                  0.5058
Relative absolute error                 67.8517 %
Root relative squared error            105.0669 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 116  34 |   a = tested_negative
  36  44 |   b = tested_positive

