
Options: -L 0.1 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H a -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    0.11047931380834751
    Node 2    0.19476907278623362
    Node 3    0.20836653103118394
    Node 4    0.23609718718831876
    Node 5    0.17740165428612062
    Node 6    0.16463626403205286
Sigmoid Node 1
    Inputs    Weights
    Threshold    -0.11903300183908702
    Node 2    -0.2546702269233427
    Node 3    -0.14327704397438196
    Node 4    -0.23633969534545893
    Node 5    -0.1956859580717835
    Node 6    -0.13070352125563378
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.04140520982568335
    Attrib preg    -0.19961758457987305
    Attrib plas    -0.24599569354471187
    Attrib pres    -0.03423965899093906
    Attrib skin    -0.05159142080230522
    Attrib insu    -0.02438539567587557
    Attrib mass    -0.07301209335430597
    Attrib pedi    -0.09469804742452521
    Attrib age    -0.10787464599767702
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.04274924630854942
    Attrib preg    -0.10142762101932488
    Attrib plas    -0.20931063400141586
    Attrib pres    -0.025402372784704107
    Attrib skin    0.018119365640055476
    Attrib insu    -0.049439087721287356
    Attrib mass    -0.10352438845123535
    Attrib pedi    -0.028561152133818074
    Attrib age    -0.11706693322504297
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.03607303694801463
    Attrib preg    -0.17973083646052537
    Attrib plas    -0.19373735084991442
    Attrib pres    -0.06959311213832739
    Attrib skin    -0.07781205090420265
    Attrib insu    -0.03505580837447689
    Attrib mass    -0.09716051923661022
    Attrib pedi    -0.07190271717944798
    Attrib age    -0.16130697011951325
Sigmoid Node 5
    Inputs    Weights
    Threshold    0.007891440370197168
    Attrib preg    -0.1735402308754978
    Attrib plas    -0.18660689610909462
    Attrib pres    -0.034626747531287735
    Attrib skin    -0.04046538086764753
    Attrib insu    -0.03608253560973387
    Attrib mass    -0.1268562707299764
    Attrib pedi    -0.011240847965218024
    Attrib age    -0.12690547743033856
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.053816109397647575
    Attrib preg    -0.13501116009317066
    Attrib plas    -0.12314047532178918
    Attrib pres    0.010099720827075628
    Attrib skin    -0.007077439782102313
    Attrib insu    0.0024246776074824455
    Attrib mass    -0.0839118532076133
    Attrib pedi    -0.03952801736463324
    Attrib age    -0.08620441901612169
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.15 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         199               64.8208 %
Incorrectly Classified Instances       108               35.1792 %
Kappa statistic                          0     
Mean absolute error                      0.4503
Root mean squared error                  0.4736
Relative absolute error                 98.6654 %
Root relative squared error             99.1814 %
Total Number of Instances              307     


=== Confusion Matrix ===

   a   b   <-- classified as
 199   0 |   a = tested_negative
 108   0 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         150               65.2174 %
Incorrectly Classified Instances        80               34.7826 %
Kappa statistic                          0     
Mean absolute error                      0.4498
Root mean squared error                  0.4731
Relative absolute error                 98.8232 %
Root relative squared error             99.3201 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 150   0 |   a = tested_negative
  80   0 |   b = tested_positive

