
Options: -L 0.1 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H 1 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    0.1155380302042554
    Node 2    0.8874378024846614
Sigmoid Node 1
    Inputs    Weights
    Threshold    -0.11375889594392018
    Node 2    -0.8903813475091467
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.19241972936662402
    Attrib preg    -0.5364593414806965
    Attrib plas    -0.944108663611501
    Attrib pres    -0.14545427479683357
    Attrib skin    0.014540214226048495
    Attrib insu    0.08308615918604909
    Attrib mass    -0.4118730367522066
    Attrib pedi    -0.2753965137732142
    Attrib age    -0.49580529323527756
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.28 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         350               65.0558 %
Incorrectly Classified Instances       188               34.9442 %
Kappa statistic                          0     
Mean absolute error                      0.4416
Root mean squared error                  0.4636
Relative absolute error                 97.0872 %
Root relative squared error             97.2246 %
Total Number of Instances              538     


=== Confusion Matrix ===

   a   b   <-- classified as
 350   0 |   a = tested_negative
 188   0 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         150               65.2174 %
Incorrectly Classified Instances        80               34.7826 %
Kappa statistic                          0     
Mean absolute error                      0.4434
Root mean squared error                  0.4653
Relative absolute error                 97.5836 %
Root relative squared error             97.6984 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 150   0 |   a = tested_negative
  80   0 |   b = tested_positive

