
Options: -L 0.1 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -0.7831115338107275
    Node 2    0.17593558682472768
    Node 3    -0.5473505143015166
    Node 4    0.1236553561079462
    Node 5    2.1683202937801838
    Node 6    -0.44933617241085677
    Node 7    1.4296744843332327
    Node 8    -0.17587755693002005
    Node 9    -2.3326551524409647
    Node 10    -1.1932983296627941
    Node 11    1.9880329771769176
Sigmoid Node 1
    Inputs    Weights
    Threshold    0.7899069067716739
    Node 2    -0.15450326802641826
    Node 3    0.598315207106968
    Node 4    -0.13846994108301056
    Node 5    -2.1970433185234985
    Node 6    0.427255063233988
    Node 7    -1.4239327481005741
    Node 8    0.13905924869952466
    Node 9    2.3190581042060505
    Node 10    1.1896176467696644
    Node 11    -1.9626846383930878
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.06448703905341771
    Attrib preg    -0.24122823286860468
    Attrib plas    -0.275991447875464
    Attrib pres    -0.057395971053751764
    Attrib skin    -0.06358334881028871
    Attrib insu    0.1802349696912012
    Attrib mass    -0.09374743142242904
    Attrib pedi    -0.08782263259150216
    Attrib age    -0.19049167635941797
Sigmoid Node 3
    Inputs    Weights
    Threshold    0.0585779360793717
    Attrib preg    0.20385794306925628
    Attrib plas    0.4826433350404504
    Attrib pres    0.007494915889196411
    Attrib skin    0.13836371033205
    Attrib insu    -0.10578744731936349
    Attrib mass    0.1552111594562201
    Attrib pedi    0.16123201322285094
    Attrib age    0.16259898820600027
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.08699288058267564
    Attrib preg    -0.1477614329222543
    Attrib plas    -0.2554559022256974
    Attrib pres    -0.07814596925808887
    Attrib skin    -0.0812874448521939
    Attrib insu    0.16004282927866872
    Attrib mass    -0.047473399113105864
    Attrib pedi    -0.15817750282915682
    Attrib age    -0.1482977686085933
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.46320520754004
    Attrib preg    -1.213158808506051
    Attrib plas    -2.343722888689888
    Attrib pres    -0.6425553632367951
    Attrib skin    -0.39690208365540425
    Attrib insu    0.5441725951880722
    Attrib mass    -0.6868103534088622
    Attrib pedi    -1.0793012032496734
    Attrib age    -0.9735726007936245
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.025914318270706067
    Attrib preg    0.12756423925669447
    Attrib plas    0.33753247846664053
    Attrib pres    0.036792595703483776
    Attrib skin    0.07059792570511353
    Attrib insu    -0.013952241959812177
    Attrib mass    0.07517250346633611
    Attrib pedi    0.18847227558909643
    Attrib age    0.11166348067187125
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.33881890752020855
    Attrib preg    -0.8045900167222436
    Attrib plas    -1.6452155050289439
    Attrib pres    -0.2882344819367209
    Attrib skin    -0.277616224089345
    Attrib insu    0.4292744287106415
    Attrib mass    -0.4189661663328362
    Attrib pedi    -0.7041494254952155
    Attrib age    -0.7373997021467094
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.10098788190292574
    Attrib preg    -0.02159240647758894
    Attrib plas    0.05171931514126498
    Attrib pres    0.04603141912759798
    Attrib skin    0.05326559252451387
    Attrib insu    0.0567113951423222
    Attrib mass    0.046784320258461
    Attrib pedi    0.0034127930838642874
    Attrib age    -0.058641104078617994
Sigmoid Node 9
    Inputs    Weights
    Threshold    0.36826701768996534
    Attrib preg    1.111149594574033
    Attrib plas    2.2537009725798565
    Attrib pres    0.5822333469053012
    Attrib skin    0.30803890826154284
    Attrib insu    -0.48088920896838677
    Attrib mass    0.6566904067930898
    Attrib pedi    1.0063858055332564
    Attrib age    0.8852233215124891
Sigmoid Node 10
    Inputs    Weights
    Threshold    0.1693465780464912
    Attrib preg    0.538865436212143
    Attrib plas    1.1511619381058664
    Attrib pres    0.18059699989400713
    Attrib skin    0.1905508671059327
    Attrib insu    -0.2558341128408267
    Attrib mass    0.3095489731301849
    Attrib pedi    0.4567881059624099
    Attrib age    0.42120253929626333
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.4194064803673126
    Attrib preg    -1.0957416801422677
    Attrib plas    -2.1478628998550584
    Attrib pres    -0.5524497596085799
    Attrib skin    -0.3199132075178407
    Attrib insu    0.5284576304168722
    Attrib mass    -0.6213515188308203
    Attrib pedi    -0.975106024289471
    Attrib age    -0.9463520168424702
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.09 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          70               90.9091 %
Incorrectly Classified Instances         7                9.0909 %
Kappa statistic                          0.812 
Mean absolute error                      0.1966
Root mean squared error                  0.3057
Relative absolute error                 40.4481 %
Root relative squared error             62.0308 %
Total Number of Instances               77     


=== Confusion Matrix ===

  a  b   <-- classified as
 42  3 |  a = tested_negative
  4 28 |  b = tested_positive


=== Error on test data ===

Correctly Classified Instances         161               70      %
Incorrectly Classified Instances        69               30      %
Kappa statistic                          0.3407
Mean absolute error                      0.3316
Root mean squared error                  0.4641
Relative absolute error                 69.8184 %
Root relative squared error             96.4028 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 115  35 |   a = tested_negative
  34  46 |   b = tested_positive

