
Options: -L 0.3 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H t -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.9073256881858633
    Node 2    0.9705627144991078
    Node 3    -1.3032679858069505
    Node 4    -0.1079345655460487
    Node 5    0.897402565480785
    Node 6    0.4239520256515483
    Node 7    1.798603670589298
    Node 8    0.39945609414499145
    Node 9    1.3234144315426217
    Node 10    -0.03149259624958683
    Node 11    1.1903295381170567
Sigmoid Node 1
    Inputs    Weights
    Threshold    1.9041139215427907
    Node 2    -0.9160269913955971
    Node 3    1.3302680049585194
    Node 4    0.05878179855995551
    Node 5    -0.9540765203165676
    Node 6    -0.4061538075695129
    Node 7    -1.8005849594296697
    Node 8    -0.45070766968569176
    Node 9    -1.3146391068480365
    Node 10    0.03208658548028395
    Node 11    -1.149170801752621
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.6207390996730139
    Attrib preg    -0.619376932694265
    Attrib plas    -1.622443117617867
    Attrib pres    0.04851953589041449
    Attrib skin    0.021371032747040785
    Attrib insu    0.3310632530664704
    Attrib mass    -0.9321606851547457
    Attrib pedi    -0.4415806471998842
    Attrib age    -0.20915593129223348
Sigmoid Node 3
    Inputs    Weights
    Threshold    0.16874413785722006
    Attrib preg    0.6194653720823724
    Attrib plas    1.2357048703609874
    Attrib pres    -0.27601708422747695
    Attrib skin    0.142938327009496
    Attrib insu    -0.10250995972529062
    Attrib mass    0.9367518728531004
    Attrib pedi    0.6802271918792177
    Attrib age    -0.16932525095765127
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.39122278490791157
    Attrib preg    0.02416371111283675
    Attrib plas    -0.34752803548328787
    Attrib pres    -0.08411142324022677
    Attrib skin    0.14182256500792906
    Attrib insu    0.26388176796278173
    Attrib mass    -0.09298306777704626
    Attrib pedi    0.10555261860273767
    Attrib age    -0.03996424126938535
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.5966894895248204
    Attrib preg    -0.582535188580591
    Attrib plas    -1.6556673172213487
    Attrib pres    0.014020825513285887
    Attrib skin    0.0431812835665655
    Attrib insu    0.2940080331066739
    Attrib mass    -0.8880693775361229
    Attrib pedi    -0.41811714759862556
    Attrib age    -0.20710716601869245
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.47908670383592183
    Attrib preg    -0.3102680493632111
    Attrib plas    -1.0115440584895112
    Attrib pres    -0.017344738082587855
    Attrib skin    0.09988684411563625
    Attrib insu    0.2882920849905554
    Attrib mass    -0.48313189125068173
    Attrib pedi    -0.08312426572671251
    Attrib age    -0.08581307898942168
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.7146649612215898
    Attrib preg    -1.0840298846837118
    Attrib plas    -2.6203626210071653
    Attrib pres    0.1489901705888165
    Attrib skin    -0.04093518296581463
    Attrib insu    0.2680770497462026
    Attrib mass    -1.6350409234033982
    Attrib pedi    -0.8880653096150765
    Attrib age    -0.23264617673693455
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.5044076017547
    Attrib preg    -0.32898569164519825
    Attrib plas    -1.0184102055792281
    Attrib pres    -0.010394197642621021
    Attrib skin    0.07384820189660686
    Attrib insu    0.30234135735335455
    Attrib mass    -0.46804755017578903
    Attrib pedi    -0.1053599989313968
    Attrib age    -0.09413671405206356
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.6952414596696757
    Attrib preg    -0.7962350629276399
    Attrib plas    -2.0734907549042334
    Attrib pres    0.10052484184177257
    Attrib skin    0.03450956521383639
    Attrib insu    0.3037023521080112
    Attrib mass    -1.2520147797337282
    Attrib pedi    -0.6496158273621988
    Attrib age    -0.28548259065563536
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.38621465242762715
    Attrib preg    -0.029303637858027826
    Attrib plas    -0.447723398358247
    Attrib pres    -0.12101331369298861
    Attrib skin    0.16198123248027332
    Attrib insu    0.239490992000003
    Attrib mass    -0.11504074636500233
    Attrib pedi    0.11637481928570359
    Attrib age    -0.049274743243757455
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.6422449109152754
    Attrib preg    -0.7600547541521777
    Attrib plas    -1.9094279723766467
    Attrib pres    0.0988329460126041
    Attrib skin    -0.009179848585409905
    Attrib insu    0.35687222199635366
    Attrib mass    -1.1159744139588055
    Attrib pedi    -0.49969058597004257
    Attrib age    -0.2686489311752785
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.14 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         413               76.7658 %
Incorrectly Classified Instances       125               23.2342 %
Kappa statistic                          0.4871
Mean absolute error                      0.324 
Root mean squared error                  0.3933
Relative absolute error                 71.2276 %
Root relative squared error             82.4875 %
Total Number of Instances              538     


=== Confusion Matrix ===

   a   b   <-- classified as
 289  61 |   a = tested_negative
  64 124 |   b = tested_positive


=== Error on test data ===

Correctly Classified Instances         175               76.087  %
Incorrectly Classified Instances        55               23.913  %
Kappa statistic                          0.4805
Mean absolute error                      0.3368
Root mean squared error                  0.407 
Relative absolute error                 74.1316 %
Root relative squared error             85.4615 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 120  30 |   a = tested_negative
  25  55 |   b = tested_positive

