
Options: -L 0.1 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H i -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.3601519321508506
    Node 2    1.1659038647672646
    Node 3    -0.7379161104332945
    Node 4    0.46873447158181514
    Node 5    1.0579722663692441
    Node 6    -1.3070886503904835
    Node 7    1.1498174872864797
    Node 8    0.3594365784322634
    Node 9    1.6024732444225043
Sigmoid Node 1
    Inputs    Weights
    Threshold    1.3750188033846942
    Node 2    -1.1581081564257603
    Node 3    0.6944848261789881
    Node 4    -0.5033917428358637
    Node 5    -1.1105973350597245
    Node 6    1.2997126298939992
    Node 7    -1.1033217315758381
    Node 8    -0.29333709646507217
    Node 9    -1.6208365683318597
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.5246299856214265
    Attrib preg    -0.5123226778675245
    Attrib plas    -1.321991967365526
    Attrib pres    0.08153961010872762
    Attrib skin    -0.29420080348437055
    Attrib insu    0.7524515752489458
    Attrib mass    -0.7161613096467387
    Attrib pedi    -0.663407121045557
    Attrib age    -0.5202963574118247
Sigmoid Node 3
    Inputs    Weights
    Threshold    0.06368025478208779
    Attrib preg    0.07245279154318066
    Attrib plas    0.4119185900877325
    Attrib pres    -0.1982776538019285
    Attrib skin    0.21467564346772172
    Attrib insu    -0.20935743833174905
    Attrib mass    0.31710298625647204
    Attrib pedi    0.3089601561905854
    Attrib age    1.60796259177121E-4
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.2867773077606479
    Attrib preg    -0.3076113719818545
    Attrib plas    -0.6954314900990892
    Attrib pres    0.05060092085762415
    Attrib skin    -0.1289139072632007
    Attrib insu    0.4094542729709164
    Attrib mass    -0.37193572762024235
    Attrib pedi    -0.3721812217052332
    Attrib age    -0.33810701960252887
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.4961934784948141
    Attrib preg    -0.5345927050913779
    Attrib plas    -1.2493630052063318
    Attrib pres    0.12183129530338789
    Attrib skin    -0.3044509572955615
    Attrib insu    0.7457146711478735
    Attrib mass    -0.6511505096427989
    Attrib pedi    -0.6163306280300617
    Attrib age    -0.44079062579797873
Sigmoid Node 6
    Inputs    Weights
    Threshold    0.3101311258982552
    Attrib preg    0.1949481333209126
    Attrib plas    0.912304519017025
    Attrib pres    -0.19482789362848835
    Attrib skin    0.3722761949682121
    Attrib insu    -0.4626649412959402
    Attrib mass    0.7168670822468328
    Attrib pedi    0.6141720686360553
    Attrib age    0.16658355573429082
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.562683135228498
    Attrib preg    -0.4810036037925929
    Attrib plas    -1.2811008532868695
    Attrib pres    0.09648529792536371
    Attrib skin    -0.29938823319910474
    Attrib insu    0.6705532921803031
    Attrib mass    -0.7268837303744301
    Attrib pedi    -0.6723759743794386
    Attrib age    -0.503706636543415
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.22817465227571956
    Attrib preg    -0.2820704488145293
    Attrib plas    -0.5798939100828702
    Attrib pres    -0.013711540967350146
    Attrib skin    -0.11926720390414063
    Attrib insu    0.3122754452930515
    Attrib mass    -0.24277034460715574
    Attrib pedi    -0.2541610464270224
    Attrib age    -0.3330740826418652
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.6819475256340258
    Attrib preg    -0.6713073836997586
    Attrib plas    -1.702135294486772
    Attrib pres    0.13544985500212936
    Attrib skin    -0.34326486995504196
    Attrib insu    0.9609383608863642
    Attrib mass    -0.9367606720947061
    Attrib pedi    -0.8352007744293549
    Attrib age    -0.5974386204974058
Class tested_negative
    Input
    Node 0
Class tested_positive
    Input
    Node 1


Time taken to build model: 0.1 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         116               75.3247 %
Incorrectly Classified Instances        38               24.6753 %
Kappa statistic                          0.4481
Mean absolute error                      0.3353
Root mean squared error                  0.3953
Relative absolute error                 71.3439 %
Root relative squared error             81.5814 %
Total Number of Instances              154     


=== Confusion Matrix ===

  a  b   <-- classified as
 84 12 |  a = tested_negative
 26 32 |  b = tested_positive


=== Error on test data ===

Correctly Classified Instances         168               73.0435 %
Incorrectly Classified Instances        62               26.9565 %
Kappa statistic                          0.3843
Mean absolute error                      0.3615
Root mean squared error                  0.4217
Relative absolute error                 78.0839 %
Root relative squared error             88.3653 %
Total Number of Instances              230     


=== Confusion Matrix ===

   a   b   <-- classified as
 125  25 |   a = tested_negative
  37  43 |   b = tested_positive

