
Options: -L 3.0 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H 3 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    0.04516168854356706
    Node 10    -4.597351313944905
    Node 11    -3.5298096016687643
    Node 12    1.935966998649591
Sigmoid Node 1
    Inputs    Weights
    Threshold    -0.661862940957851
    Node 10    1.5113440405273868
    Node 11    -1.7451365688153382
    Node 12    -3.0415627708791937
Sigmoid Node 2
    Inputs    Weights
    Threshold    -2.215028684082253
    Node 10    1.6085764767573507
    Node 11    1.3915915589598482
    Node 12    -4.73760543190963
Sigmoid Node 3
    Inputs    Weights
    Threshold    -2.377843150191004
    Node 10    0.7017472679834552
    Node 11    -0.6980193697042796
    Node 12    0.16898307355788125
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.6854911796567729
    Node 10    0.41077125654863245
    Node 11    -2.043591323693542
    Node 12    0.36496919856494764
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.008588765501342
    Node 10    -2.853651970865135
    Node 11    1.1721048511281829
    Node 12    -1.54246630988452
Sigmoid Node 6
    Inputs    Weights
    Threshold    -2.359974395631899
    Node 10    -0.17439823340975052
    Node 11    0.10555595555308442
    Node 12    0.4317541427176839
Sigmoid Node 7
    Inputs    Weights
    Threshold    -1.1575731552790671
    Node 10    -0.8080578782778762
    Node 11    0.790537578405464
    Node 12    -1.7785431457220748
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.8075820806123701
    Node 10    -2.600343889478859
    Node 11    1.2109173993872695
    Node 12    0.5396677188917441
Sigmoid Node 9
    Inputs    Weights
    Threshold    -2.55257791767421
    Node 10    1.7685522090115395
    Node 11    -3.2330062655486804
    Node 12    0.9659357878108568
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.43340588395403623
    Attrib input1    0.23925548827873253
    Attrib input2    -0.30855769895896035
    Attrib input3    0.536965081314443
    Attrib input4    0.23914867789410074
    Attrib input5    0.30346971723448446
    Attrib input6    0.5482660437839563
    Attrib input7    -0.38716280417704113
    Attrib input8    0.8209926067393636
    Attrib input9    -0.5379838249153677
    Attrib input10    0.7099555990451935
    Attrib input11    0.30121142407941176
    Attrib input12    -0.06670992659894298
    Attrib input13    0.6591331473958325
    Attrib input14    -1.4942046951720038
    Attrib input15    0.013639722901744271
    Attrib input16    -2.1069178117757126
Sigmoid Node 11
    Inputs    Weights
    Threshold    0.2528190280972846
    Attrib input1    -0.3378142222016775
    Attrib input2    0.158140610120384
    Attrib input3    0.6477722473928674
    Attrib input4    0.883915810559492
    Attrib input5    0.8511418730029213
    Attrib input6    -0.14347001211662055
    Attrib input7    -0.1749257388644594
    Attrib input8    -1.1996883508275087
    Attrib input9    -1.6215380510561306
    Attrib input10    -0.9439676404779821
    Attrib input11    -1.6372735310318365
    Attrib input12    -0.6825111064129219
    Attrib input13    -0.45279249493091056
    Attrib input14    0.02059523969524694
    Attrib input15    -0.1422685719107613
    Attrib input16    0.005180043265999471
Sigmoid Node 12
    Inputs    Weights
    Threshold    0.8705451979209794
    Attrib input1    1.2001956775631224
    Attrib input2    1.017438449635226
    Attrib input3    0.45861611940424685
    Attrib input4    0.21175250695735334
    Attrib input5    -0.47536942845562974
    Attrib input6    0.10507399803032746
    Attrib input7    -0.8183967739499263
    Attrib input8    -0.04233954634055977
    Attrib input9    0.8759625598818006
    Attrib input10    -0.4072606762441831
    Attrib input11    1.2500919646869801
    Attrib input12    0.0025737183585513856
    Attrib input13    -0.05754310026941847
    Attrib input14    0.5493649225926792
    Attrib input15    -1.4657818630742914
    Attrib input16    0.8000378752485043
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 0.71 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         641               58.3258 %
Incorrectly Classified Instances       458               41.6742 %
Kappa statistic                          0.533 
Mean absolute error                      0.1434
Root mean squared error                  0.2523
Relative absolute error                 79.7656 %
Root relative squared error             84.1548 %
Total Number of Instances             1099     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 119   0   0   0   0   0   1   0   4   0 |   a = 0
   0  52  45   2   0   0   4   0   0   1 |   b = 1
   0   0 131   0   0   0   0   0   0   0 |   c = 2
   0   1   0  10   0   0  10   0   0  75 |   d = 3
   0   5   0   1   0   0   1   0   0  97 |   e = 4
   0   0   1   4   0  44   7   0  16  32 |   f = 5
   3   0   0   0   0   0  64   0  23   2 |   g = 6
   0  12  41   0   0  29   4  17   5   4 |   h = 7
   9   2   0   0   0   0   4   1  85   1 |   i = 8
   0   7   3   0   0   0   1   0   0 119 |   j = 9


=== Error on test data ===

Correctly Classified Instances        1856               56.2765 %
Incorrectly Classified Instances      1442               43.7235 %
Kappa statistic                          0.5157
Mean absolute error                      0.1455
Root mean squared error                  0.2557
Relative absolute error                 80.8467 %
Root relative squared error             85.1651 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 321   0   1   0   0   0   5   0   9   1 |   a = 0
   0 198 124   2   0   0  33   0   0   9 |   b = 1
   0   3 327   0   0   0   0   0   0   0 |   c = 2
   0   6   3  53   0   0  43   0   0 209 |   d = 3
  19  11   3   5   0   0   1   0   0 320 |   e = 4
   0   0   1  11   0 126  27   0  64  82 |   f = 5
  19   0   0   0   0   0 224   0  74   2 |   g = 6
   0  22 142   0   0  78   5  64  19  14 |   h = 7
  21   0   4   0   0   0  15   1 276   7 |   i = 8
   8   8   8   2   0   0   0   0   1 267 |   j = 9

