
Options: -L 0.1 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H 1 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    2.346779431165503
    Node 10    -47.234594454636074
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.2305893198559787
    Node 10    2.2561086922181284
Sigmoid Node 2
    Inputs    Weights
    Threshold    -33.906598215973894
    Node 10    36.937053888649096
Sigmoid Node 3
    Inputs    Weights
    Threshold    -2.9323390906023037
    Node 10    1.490929833696977
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.575965020946904
    Node 10    -1.316755173309768
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.601606149643122
    Node 10    -1.5411478650985126
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.468066532211694
    Node 10    -2.0759091064842283
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.2031060785293506
    Node 10    2.225490824536185
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.4415998119084092
    Node 10    -2.339824027002218
Sigmoid Node 9
    Inputs    Weights
    Threshold    -1.8050358941357871
    Node 10    -0.5839067022169429
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.474415141797783
    Attrib input1    -0.32596988441550384
    Attrib input2    -0.6605734483440243
    Attrib input3    -0.4531622847571387
    Attrib input4    2.0105390435044366
    Attrib input5    1.2482195840900534
    Attrib input6    -1.366475875824698
    Attrib input7    0.1052635673242376
    Attrib input8    0.8488603057744166
    Attrib input9    -0.7719969910183127
    Attrib input10    0.01924643307805669
    Attrib input11    -0.17645306501993832
    Attrib input12    -0.3345978398065253
    Attrib input13    0.091280569451122
    Attrib input14    -0.5422868882606596
    Attrib input15    0.4294715821585343
    Attrib input16    -1.0385928400211553
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 7.01 seconds
Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correctly Classified Instances        1760               40.0273 %
Incorrectly Classified Instances      2637               59.9727 %
Kappa statistic                          0.3313
Mean absolute error                      0.157 
Root mean squared error                  0.271 
Relative absolute error                 87.2429 %
Root relative squared error             90.3539 %
Total Number of Instances             4397     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 422   0   0   0  10   0   8   2   6   5 |   a = 0
   0   0  47   0   1   0   0 382   0  24 |   b = 1
   0   0 480   0   0   0   0  16   0   0 |   c = 2
   0   0  13   0   0   0   0 381   0   9 |   d = 3
  18   0   0   0 244   0  72  17  17  69 |   e = 4
  18   0   7   0 196   0  78  64  27  30 |   f = 5
  56   0   0   0 155   0  72  15  40  81 |   g = 6
   0   0  18   0  10   0   1 415   0  17 |   h = 7
  95   0   0   0 150   0  59  40  27  33 |   i = 8
  10   0   4   0 130   0  44 144  18 100 |   j = 9


=== Error on test data ===

Correctly Classified Instances        1289               39.0843 %
Incorrectly Classified Instances      2009               60.9157 %
Kappa statistic                          0.3214
Mean absolute error                      0.1573
Root mean squared error                  0.2714
Relative absolute error                 87.4095 %
Root relative squared error             90.4756 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 320   0   0   0   4   0   2   1   5   5 |   a = 0
   0   0  27   0   3   0   0 321   0  15 |   b = 1
   0   0 317   0   0   0   0  13   0   0 |   c = 2
   0   0   4   0   0   0   0 304   0   6 |   d = 3
   8   0   0   0 188   0  74  14  17  58 |   e = 4
   9   0   1   0 145   0  69  40  17  30 |   f = 5
  50   0   0   0 118   0  55  18  23  55 |   g = 6
   0   0  15   0   4   0   0 318   0   7 |   h = 7
  84   0   4   0 108   0  56  19  21  32 |   i = 8
   7   0   0   0  91   0  16  98  12  70 |   j = 9

