
Options: -L 1.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 1 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    2.604702740226699
    Node 10    -28.21497303510179
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.268057645242139
    Node 10    2.2838432938674624
Sigmoid Node 2
    Inputs    Weights
    Threshold    -18.782412776017285
    Node 10    22.574349523461844
Sigmoid Node 3
    Inputs    Weights
    Threshold    -3.045981385503844
    Node 10    1.7624788878688542
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.5665479356579415
    Node 10    -1.4086281707346855
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.598785449192018
    Node 10    -1.5123420336347773
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.3794406574679816
    Node 10    -2.0630711606533434
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.1971867535841745
    Node 10    2.2342167633217382
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.2694967207501668
    Node 10    -2.4172637248683384
Sigmoid Node 9
    Inputs    Weights
    Threshold    -1.9816885736518253
    Node 10    -0.47835071416836566
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.143377305903305
    Attrib input1    -0.2273808926201535
    Attrib input2    -0.4493045650620929
    Attrib input3    -0.2806417995195182
    Attrib input4    1.392075062751632
    Attrib input5    0.873314177167892
    Attrib input6    -0.858545372315862
    Attrib input7    0.05309502891065068
    Attrib input8    0.3963630036210683
    Attrib input9    -0.5241208518832755
    Attrib input10    0.18036446188221347
    Attrib input11    -0.14858010752901746
    Attrib input12    -0.32087106720286523
    Attrib input13    0.20394909980405102
    Attrib input14    -0.49723399160810094
    Attrib input15    0.4192920593439877
    Attrib input16    -0.7540478551599459
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 11.09 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        2455               37.2252 %
Incorrectly Classified Instances      4140               62.7748 %
Kappa statistic                          0.3008
Mean absolute error                      0.1582
Root mean squared error                  0.2723
Relative absolute error                 87.8839 %
Root relative squared error             90.7872 %
Total Number of Instances             6595     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 645   0   0   0  11   0   0   9  18   0 |   a = 0
   0   0 190   0  16   0   0 468   0   1 |   b = 1
   0   0 696   0   0   0   0   5   0   0 |   c = 2
   0   0  38   0   5   0   0 596   0   0 |   d = 3
  26   0   0   0 249   0   0  81 305   4 |   e = 4
  37   0  13   0 120   0   0 106 351   2 |   f = 5
 106   0   0   0 172   0   0  51 298   0 |   g = 6
   0   0  94   0  25   0   0 569   6   0 |   h = 7
 152   0   3   0 106   0   0  67 293   1 |   i = 8
  18   0  14   0 206   0   0 249 170   3 |   j = 9


=== Error on test data ===

Correctly Classified Instances        1195               36.2341 %
Incorrectly Classified Instances      2103               63.7659 %
Kappa statistic                          0.2895
Mean absolute error                      0.1583
Root mean squared error                  0.2726
Relative absolute error                 87.975  %
Root relative squared error             90.855  %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 323   0   0   0   3   0   0   4   7   0 |   a = 0
   0   0  99   0  12   0   0 254   0   1 |   b = 1
   0   0 329   0   0   0   0   1   0   0 |   c = 2
   0   0  16   0   5   0   0 293   0   0 |   d = 3
  10   0   1   0 117   0   0  40 189   2 |   e = 4
  19   0   9   0  62   0   0  36 184   1 |   f = 5
  64   0   0   0  78   0   0  27 150   0 |   g = 6
   0   0  54   0   9   0   0 279   1   1 |   h = 7
  94   0   4   0  55   0   0  24 147   0 |   i = 8
  16   0   2   0 103   0   0 113  60   0 |   j = 9

