
Options: -R -N 3 -Q 1 -M 3 

J48 pruned tree
------------------

input14 <= 52
|   input16 <= 19
|   |   input11 <= 42
|   |   |   input15 <= 45
|   |   |   |   input16 <= 1
|   |   |   |   |   input14 <= 27
|   |   |   |   |   |   input13 <= 25: 1 (60.0/4.0)
|   |   |   |   |   |   input13 > 25
|   |   |   |   |   |   |   input9 <= 38: 5 (3.0)
|   |   |   |   |   |   |   input9 > 38: 1 (3.0/2.0)
|   |   |   |   |   input14 > 27: 4 (3.0/1.0)
|   |   |   |   input16 > 1: 6 (6.0)
|   |   |   input15 > 45
|   |   |   |   input4 <= 98
|   |   |   |   |   input13 <= 56
|   |   |   |   |   |   input7 <= 68
|   |   |   |   |   |   |   input12 <= 8: 1 (42.0/1.0)
|   |   |   |   |   |   |   input12 > 8
|   |   |   |   |   |   |   |   input9 <= 27: 2 (3.0)
|   |   |   |   |   |   |   |   input9 > 27: 1 (6.0/1.0)
|   |   |   |   |   |   input7 > 68
|   |   |   |   |   |   |   input3 <= 43: 2 (15.0)
|   |   |   |   |   |   |   input3 > 43: 1 (11.0/3.0)
|   |   |   |   |   input13 > 56: 2 (13.0/2.0)
|   |   |   |   input4 > 98
|   |   |   |   |   input9 <= 36
|   |   |   |   |   |   input5 <= 39
|   |   |   |   |   |   |   input13 <= 56: 1 (11.0/1.0)
|   |   |   |   |   |   |   input13 > 56: 2 (11.0)
|   |   |   |   |   |   input5 > 39: 2 (280.0/9.0)
|   |   |   |   |   input9 > 36
|   |   |   |   |   |   input7 <= 63: 1 (34.0/4.0)
|   |   |   |   |   |   input7 > 63
|   |   |   |   |   |   |   input9 <= 71: 2 (53.0/4.0)
|   |   |   |   |   |   |   input9 > 71: 1 (5.0)
|   |   input11 > 42
|   |   |   input6 <= 69
|   |   |   |   input10 <= 12: 6 (127.0)
|   |   |   |   input10 > 12
|   |   |   |   |   input14 <= 14
|   |   |   |   |   |   input8 <= 50: 3 (3.0)
|   |   |   |   |   |   input8 > 50: 9 (46.0)
|   |   |   |   |   input14 > 14
|   |   |   |   |   |   input4 <= 55: 1 (11.0)
|   |   |   |   |   |   input4 > 55
|   |   |   |   |   |   |   input8 <= 78
|   |   |   |   |   |   |   |   input10 <= 15
|   |   |   |   |   |   |   |   |   input15 <= 44: 6 (3.0)
|   |   |   |   |   |   |   |   |   input15 > 44: 4 (5.0)
|   |   |   |   |   |   |   |   input10 > 15: 4 (339.0/1.0)
|   |   |   |   |   |   |   input8 > 78: 9 (6.0)
|   |   |   input6 > 69
|   |   |   |   input4 <= 87
|   |   |   |   |   input1 <= 21
|   |   |   |   |   |   input5 <= 40: 7 (11.0/1.0)
|   |   |   |   |   |   input5 > 40
|   |   |   |   |   |   |   input16 <= 9
|   |   |   |   |   |   |   |   input7 <= 48: 9 (18.0)
|   |   |   |   |   |   |   |   input7 > 48
|   |   |   |   |   |   |   |   |   input9 <= 50: 9 (4.0/1.0)
|   |   |   |   |   |   |   |   |   input9 > 50: 1 (181.0/1.0)
|   |   |   |   |   |   |   input16 > 9: 8 (6.0/1.0)
|   |   |   |   |   input1 > 21
|   |   |   |   |   |   input2 <= 36: 1 (3.0/1.0)
|   |   |   |   |   |   input2 > 36
|   |   |   |   |   |   |   input13 <= 26: 1 (5.0/2.0)
|   |   |   |   |   |   |   input13 > 26: 9 (135.0/4.0)
|   |   |   |   input4 > 87
|   |   |   |   |   input14 <= 16
|   |   |   |   |   |   input5 <= 56
|   |   |   |   |   |   |   input7 <= 50
|   |   |   |   |   |   |   |   input2 <= 82
|   |   |   |   |   |   |   |   |   input9 <= 59: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   input9 > 59: 9 (17.0)
|   |   |   |   |   |   |   |   input2 > 82
|   |   |   |   |   |   |   |   |   input3 <= 44: 3 (9.0/6.0)
|   |   |   |   |   |   |   |   |   input3 > 44: 5 (72.0)
|   |   |   |   |   |   |   input7 > 50: 9 (79.0/8.0)
|   |   |   |   |   |   input5 > 56
|   |   |   |   |   |   |   input1 <= 72
|   |   |   |   |   |   |   |   input3 <= 91
|   |   |   |   |   |   |   |   |   input15 <= 67
|   |   |   |   |   |   |   |   |   |   input8 <= 82
|   |   |   |   |   |   |   |   |   |   |   input10 <= 26: 1 (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   input10 > 26
|   |   |   |   |   |   |   |   |   |   |   |   input12 <= 36
|   |   |   |   |   |   |   |   |   |   |   |   |   input3 <= 78: 3 (278.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   input3 > 78
|   |   |   |   |   |   |   |   |   |   |   |   |   |   input9 <= 64: 5 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   input9 > 64: 3 (26.0)
|   |   |   |   |   |   |   |   |   |   |   |   input12 > 36: 3 (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   input8 > 82: 5 (12.0/1.0)
|   |   |   |   |   |   |   |   |   input15 > 67: 1 (6.0/3.0)
|   |   |   |   |   |   |   |   input3 > 91
|   |   |   |   |   |   |   |   |   input6 <= 84: 3 (7.0)
|   |   |   |   |   |   |   |   |   input6 > 84: 5 (51.0/3.0)
|   |   |   |   |   |   |   input1 > 72: 9 (16.0/3.0)
|   |   |   |   |   input14 > 16
|   |   |   |   |   |   input1 <= 27
|   |   |   |   |   |   |   input7 <= 39: 4 (4.0/1.0)
|   |   |   |   |   |   |   input7 > 39: 7 (43.0/3.0)
|   |   |   |   |   |   input1 > 27
|   |   |   |   |   |   |   input10 <= 56
|   |   |   |   |   |   |   |   input12 <= 23: 6 (9.0)
|   |   |   |   |   |   |   |   input12 > 23: 4 (13.0/2.0)
|   |   |   |   |   |   |   input10 > 56
|   |   |   |   |   |   |   |   input10 <= 64
|   |   |   |   |   |   |   |   |   input8 <= 67: 9 (5.0/1.0)
|   |   |   |   |   |   |   |   |   input8 > 67: 5 (6.0)
|   |   |   |   |   |   |   |   input10 > 64: 9 (35.0)
|   input16 > 19
|   |   input7 <= 28
|   |   |   input15 <= 68
|   |   |   |   input10 <= 29: 6 (198.0)
|   |   |   |   input10 > 29: 8 (18.0/3.0)
|   |   |   input15 > 68: 0 (14.0/2.0)
|   |   input7 > 28
|   |   |   input14 <= 12
|   |   |   |   input15 <= 68
|   |   |   |   |   input11 <= 69: 8 (7.0)
|   |   |   |   |   input11 > 69
|   |   |   |   |   |   input12 <= 17: 3 (21.0/3.0)
|   |   |   |   |   |   input12 > 17: 9 (8.0/1.0)
|   |   |   |   input15 > 68: 2 (17.0/1.0)
|   |   |   input14 > 12
|   |   |   |   input1 <= 53
|   |   |   |   |   input4 <= 77: 8 (5.0)
|   |   |   |   |   input4 > 77
|   |   |   |   |   |   input9 <= 1: 2 (4.0/1.0)
|   |   |   |   |   |   input9 > 1
|   |   |   |   |   |   |   input16 <= 62
|   |   |   |   |   |   |   |   input1 <= 40: 7 (303.0)
|   |   |   |   |   |   |   |   input1 > 40
|   |   |   |   |   |   |   |   |   input2 <= 81: 8 (3.0/1.0)
|   |   |   |   |   |   |   |   |   input2 > 81: 7 (3.0)
|   |   |   |   |   |   |   input16 > 62: 8 (11.0/3.0)
|   |   |   |   input1 > 53
|   |   |   |   |   input11 <= 52: 8 (50.0)
|   |   |   |   |   input11 > 52: 6 (4.0)
input14 > 52
|   input15 <= 91
|   |   input9 <= 58
|   |   |   input16 <= 52
|   |   |   |   input6 <= 26: 0 (3.0)
|   |   |   |   input6 > 26: 6 (3.0/1.0)
|   |   |   input16 > 52
|   |   |   |   input5 <= 20
|   |   |   |   |   input13 <= 90: 8 (8.0)
|   |   |   |   |   input13 > 90
|   |   |   |   |   |   input7 <= 14: 0 (15.0)
|   |   |   |   |   |   input7 > 14: 8 (3.0/1.0)
|   |   |   |   input5 > 20
|   |   |   |   |   input13 <= 21: 5 (3.0/1.0)
|   |   |   |   |   input13 > 21: 8 (174.0)
|   |   input9 > 58
|   |   |   input2 <= 8: 9 (6.0)
|   |   |   input2 > 8
|   |   |   |   input6 <= 57: 0 (351.0/6.0)
|   |   |   |   input6 > 57
|   |   |   |   |   input11 <= 70: 8 (11.0)
|   |   |   |   |   input11 > 70: 0 (3.0/1.0)
|   input15 > 91
|   |   input12 <= 40
|   |   |   input1 <= 45: 7 (10.0)
|   |   |   input1 > 45: 8 (52.0)
|   |   input12 > 40: 5 (191.0/2.0)

Number of Leaves  : 	84

Size of the tree : 	167


Time taken to build model: 0.26 seconds
Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correctly Classified Instances        5292               96.2882 %
Incorrectly Classified Instances       204                3.7118 %
Kappa statistic                          0.9587
Mean absolute error                      0.0114
Root mean squared error                  0.0814
Relative absolute error                  6.3455 %
Root relative squared error             27.12   %
Total Number of Instances             5496     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 562   0   0   0   3   0   0   0   4   0 |   a = 0
   0 526  29   3   0   2   0   5   0   4 |   b = 1
   3  20 565   0   0   0   0   0   0   2 |   c = 2
   0   3   1 507   1   5   0   2   0   6 |   d = 3
   2   0   0   3 533   0   3   0   0   4 |   e = 4
   0   0   0   8   3 506   0   0   1   9 |   f = 5
   4   0   0   0   1   2 519   0   2   0 |   g = 6
   3   8   4   0   0   4   0 542   6   3 |   h = 7
  11   1   2   0   0   1   2   1 499   1 |   i = 8
   0   8   1   3   1   5   1   0   3 533 |   j = 9


=== Error on test data ===

Correctly Classified Instances        3106               94.1783 %
Incorrectly Classified Instances       192                5.8217 %
Kappa statistic                          0.9353
Mean absolute error                      0.0154
Root mean squared error                  0.1027
Relative absolute error                  8.5291 %
Root relative squared error             34.2449 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 333   1   0   0   0   0   0   0   3   0 |   a = 0
   0 321  30   2   1   0   0   4   2   6 |   b = 1
   2  19 305   0   0   0   0   1   0   3 |   c = 2
   0   5   0 297   0   5   0   1   0   6 |   d = 3
   1   1   0   2 351   0   1   0   0   3 |   e = 4
   1   2   0   8   2 283   0   0  10   5 |   f = 5
   1   0   0   0   0   0 317   0   1   0 |   g = 6
   2  10   4   1   1   2   1 319   3   1 |   h = 7
  13   0   0   0   0   1   2   2 306   0 |   i = 8
   0   1   1   7   2   5   0   1   3 274 |   j = 9

