
Options: -L 0.3 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H 1 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    1.5420168343529173
    Node 10    -13.096591011387542
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.5551668509416396
    Node 10    2.7307795888384416
Sigmoid Node 2
    Inputs    Weights
    Threshold    -8.05074385360899
    Node 10    9.472130169542716
Sigmoid Node 3
    Inputs    Weights
    Threshold    -2.6435994095977056
    Node 10    0.7311479489659187
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.7039647680797583
    Node 10    -1.055158795826445
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.735500643501166
    Node 10    -1.0866155281122627
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.6872320240745637
    Node 10    -1.210118929575818
Sigmoid Node 7
    Inputs    Weights
    Threshold    -2.9385271653784266
    Node 10    1.6241116921283751
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.3349630845728526
    Node 10    -2.1187568763332623
Sigmoid Node 9
    Inputs    Weights
    Threshold    -1.8118365491997537
    Node 10    -0.7547243250776831
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.6293130480765999
    Attrib input1    -0.03217611202054031
    Attrib input2    -0.6313216110406404
    Attrib input3    -0.2010049346791872
    Attrib input4    0.6033222220742389
    Attrib input5    0.5103899774007656
    Attrib input6    -0.12668667166421027
    Attrib input7    0.15622603245387373
    Attrib input8    -0.3789505988525684
    Attrib input9    -0.6042294119063661
    Attrib input10    0.3478465891282009
    Attrib input11    -0.44500914552424925
    Attrib input12    -0.4575874689607751
    Attrib input13    0.3555577591837533
    Attrib input14    -0.3012051124018778
    Attrib input15    0.35951978637003196
    Attrib input16    -1.1257604618036028
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 1.61 seconds
Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correctly Classified Instances        1503               34.1824 %
Incorrectly Classified Instances      2894               65.8176 %
Kappa statistic                          0.2655
Mean absolute error                      0.162 
Root mean squared error                  0.2772
Relative absolute error                 90.0251 %
Root relative squared error             92.4166 %
Total Number of Instances             4397     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 435   5   1   0   0   0   0   2   5   5 |   a = 0
   0 195 216   0   0   0   0  41   0   2 |   b = 1
   0   0 496   0   0   0   0   0   0   0 |   c = 2
   0 150  40   0   1   0   0 131   3  78 |   d = 3
  66  27   6   0  15   0   0  39 135 149 |   e = 4
  80  16  14   0  11   0   0  48 161  90 |   f = 5
 135  44  15   0  10   0   0  42  77  96 |   g = 6
   3 179 178   0   1   0   0  62  15  23 |   h = 7
 196  23   7   0   8   0   0  27  77  66 |   i = 8
  47  26  23   0  24   0   0  26  81 223 |   j = 9


=== Error on test data ===

Correctly Classified Instances        1078               32.6865 %
Incorrectly Classified Instances      2220               67.3135 %
Kappa statistic                          0.2513
Mean absolute error                      0.1627
Root mean squared error                  0.2782
Relative absolute error                 90.3776 %
Root relative squared error             92.7162 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 328   2   2   0   0   0   0   3   2   0 |   a = 0
   0 159 159   0   0   0   0  45   0   3 |   b = 1
   0   1 329   0   0   0   0   0   0   0 |   c = 2
   0 121  29   0   3   0   0 109   4  48 |   d = 3
  46  13   6   0  13   0   0  33 132 116 |   e = 4
  61  11  11   0   7   0   0  30 138  53 |   f = 5
 103  28   8   0   7   0   0  38  68  67 |   g = 6
   3 149 137   0   0   0   0  38   5  12 |   h = 7
 164  16   4   0   4   0   0  20  65  51 |   i = 8
  33  10  13   0  17   0   0  26  49 146 |   j = 9

