
Options: -L 0.3 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H 3 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -11.617977519242853
    Node 10    7.51680216002154
    Node 11    7.529893001490776
    Node 12    -9.88076356113128
Sigmoid Node 1
    Inputs    Weights
    Threshold    2.6053328517394267
    Node 10    -8.12436380095724
    Node 11    -5.8789772733206584
    Node 12    -4.431211291885248
Sigmoid Node 2
    Inputs    Weights
    Threshold    -15.789200083862687
    Node 10    -33.08072603639606
    Node 11    -4.4641898997062865
    Node 12    18.651084344313524
Sigmoid Node 3
    Inputs    Weights
    Threshold    -1.9064168280143703
    Node 10    -3.376711766059789
    Node 11    -43.582188565979486
    Node 12    4.581084880786809
Sigmoid Node 4
    Inputs    Weights
    Threshold    -18.705802029583726
    Node 10    13.653163883307778
    Node 11    -5.515461800690509
    Node 12    7.407410772370292
Sigmoid Node 5
    Inputs    Weights
    Threshold    -6.649985688616616
    Node 10    -21.640552659283262
    Node 11    6.950886998664967
    Node 12    -16.614121906815004
Sigmoid Node 6
    Inputs    Weights
    Threshold    -21.861199648447112
    Node 10    8.535185489117527
    Node 11    10.153496558978329
    Node 12    8.298574252233125
Sigmoid Node 7
    Inputs    Weights
    Threshold    -21.23842719347913
    Node 10    -6.850661171506223
    Node 11    17.24990902561252
    Node 12    6.51725454838192
Sigmoid Node 8
    Inputs    Weights
    Threshold    -3.1283436364268575
    Node 10    -2.67396242245966
    Node 11    3.5508333260523126
    Node 12    -3.1622555195629833
Sigmoid Node 9
    Inputs    Weights
    Threshold    -5.237522776073298
    Node 10    8.887112623503295
    Node 11    -19.69675922394644
    Node 12    -5.939880349174912
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.9933693325847304
    Attrib input1    1.9184685078308317
    Attrib input2    3.2192064140333194
    Attrib input3    -0.48619281899400735
    Attrib input4    -3.194195020432952
    Attrib input5    -2.328208670190278
    Attrib input6    0.8658705613205283
    Attrib input7    -0.7973671269791472
    Attrib input8    1.1349414191804055
    Attrib input9    0.21167940440687466
    Attrib input10    -2.671482297847869
    Attrib input11    2.014461111137471
    Attrib input12    4.200109623447838
    Attrib input13    -0.2985180054503226
    Attrib input14    -2.5124159920307942
    Attrib input15    -1.6016645999025656
    Attrib input16    -0.739179794899953
Sigmoid Node 11
    Inputs    Weights
    Threshold    3.0857480416821144
    Attrib input1    -0.3153247021934942
    Attrib input2    3.06443671532073
    Attrib input3    0.8173194414383546
    Attrib input4    -4.596502162399777
    Attrib input5    -2.546482624082894
    Attrib input6    5.711095253895342
    Attrib input7    1.6367792727254071
    Attrib input8    -2.4432307100699853
    Attrib input9    -2.0320396020148386
    Attrib input10    -0.7491511319812916
    Attrib input11    -0.24008420667802627
    Attrib input12    -2.9887032107319635
    Attrib input13    -1.5456490790216557
    Attrib input14    5.780922182624258
    Attrib input15    0.2860554270526321
    Attrib input16    3.8243833648784884
Sigmoid Node 12
    Inputs    Weights
    Threshold    -13.991555087792394
    Attrib input1    -2.1840652225134174
    Attrib input2    5.0070658383864695
    Attrib input3    -0.4764208376255546
    Attrib input4    5.625954514494547
    Attrib input5    0.5533419095617923
    Attrib input6    -0.8350853300576324
    Attrib input7    -0.4446289424449283
    Attrib input8    -5.9036467981431
    Attrib input9    0.5640858537283597
    Attrib input10    -3.9018598439386345
    Attrib input11    -1.5738039568104456
    Attrib input12    -1.711020065033902
    Attrib input13    2.46072185039575
    Attrib input14    -0.4850709269864929
    Attrib input15    0.022117566094226555
    Attrib input16    -9.514791363713668
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 3.05 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        4306               78.3479 %
Incorrectly Classified Instances      1190               21.6521 %
Kappa statistic                          0.7593
Mean absolute error                      0.0598
Root mean squared error                  0.1825
Relative absolute error                 33.2261 %
Root relative squared error             60.8247 %
Total Number of Instances             5496     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 504   8   0   0   8   0   9   0  27  13 |   a = 0
   1 349 141  11  19   0  18  18   9   3 |   b = 1
   0   2 576   0   0   0   0  10   2   0 |   c = 2
   0  24   2 493   5   0   0   0   0   1 |   d = 3
   2   0   0  14 476   0   4   0   0  49 |   e = 4
   5  18   0  30 114   0   2   0 302  56 |   f = 5
   6   0   0   0  16   0 493   5   8   0 |   g = 6
   0  42   9  13   0   0   5 465  16  20 |   h = 7
  36  18   0   0   0   0   0   8 454   2 |   i = 8
   3  35   0   0  16   0   0   0   5 496 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2605               78.9873 %
Incorrectly Classified Instances       693               21.0127 %
Kappa statistic                          0.7664
Mean absolute error                      0.0593
Root mean squared error                  0.1799
Relative absolute error                 32.9381 %
Root relative squared error             59.9734 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 305   0   0   0   1   0   8   0  17   6 |   a = 0
   2 228  82   5  10   0  11   9  15   4 |   b = 1
   0   2 322   1   0   0   0   5   0   0 |   c = 2
   0  12   1 294   5   0   0   0   1   1 |   d = 3
   1   0   1   4 323   0   1   0   0  29 |   e = 4
   4   9   0  14  65   0   0   0 190  29 |   f = 5
   4   0   0   0   7   0 300   3   5   0 |   g = 6
   0  22   6  11   0   0   3 285  13   4 |   h = 7
  19  12   0   0   0   0   0   6 286   1 |   i = 8
   1  13   0   2   8   0   0   0   8 262 |   j = 9

