
Options: -L 0.3 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H 3 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    0.05089321048461573
    Node 10    -5.116483942698082
    Node 11    -3.854497271545045
    Node 12    2.0232371451140563
Sigmoid Node 1
    Inputs    Weights
    Threshold    -0.6309399079060349
    Node 10    1.8228565725202523
    Node 11    -2.109258026110191
    Node 12    -3.6255613734791723
Sigmoid Node 2
    Inputs    Weights
    Threshold    -2.9621484964331453
    Node 10    2.2803887911856675
    Node 11    1.6091823090720736
    Node 12    -4.984014550134079
Sigmoid Node 3
    Inputs    Weights
    Threshold    -2.834089511341021
    Node 10    0.9269713229325302
    Node 11    -0.2937471442370753
    Node 12    0.4495822266253897
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.8310613011371772
    Node 10    0.4496965518646985
    Node 11    -2.3788785786473605
    Node 12    0.5929109621794134
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.1739481715080902
    Node 10    -3.4234709479988017
    Node 11    1.2309645835804128
    Node 12    -1.8683981463947175
Sigmoid Node 6
    Inputs    Weights
    Threshold    -3.1611264725906123
    Node 10    0.1916348285193507
    Node 11    0.8462014134021016
    Node 12    1.0296824258031247
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.9371932552914558
    Node 10    -1.5848348165372215
    Node 11    1.0269069976556162
    Node 12    -2.2462459387998956
Sigmoid Node 8
    Inputs    Weights
    Threshold    -2.6838712645329426
    Node 10    -2.9874057069840965
    Node 11    1.7134341107573696
    Node 12    1.398414455591528
Sigmoid Node 9
    Inputs    Weights
    Threshold    -3.2225391384488877
    Node 10    2.252598051702879
    Node 11    -3.7025228822646263
    Node 12    1.443228651566511
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.7334188472914772
    Attrib input1    0.5933435066878334
    Attrib input2    -0.48377558293051437
    Attrib input3    0.6029430188236207
    Attrib input4    0.17737078421571975
    Attrib input5    0.22952927038765233
    Attrib input6    0.29754853521705393
    Attrib input7    -0.5809202025501184
    Attrib input8    0.6114271279339496
    Attrib input9    -0.830637060579924
    Attrib input10    0.5993248106482097
    Attrib input11    0.2709515929091351
    Attrib input12    -0.03398227853587047
    Attrib input13    0.7920098371183817
    Attrib input14    -1.7623150234239555
    Attrib input15    -0.20248160207035618
    Attrib input16    -2.4023332622920504
Sigmoid Node 11
    Inputs    Weights
    Threshold    0.16033417049741616
    Attrib input1    -0.34068885479846833
    Attrib input2    0.06681963623342412
    Attrib input3    0.7743408361624354
    Attrib input4    1.0799566104682674
    Attrib input5    0.8476767436286511
    Attrib input6    -0.28964265078770857
    Attrib input7    -0.3005267092995137
    Attrib input8    -1.5107094817122175
    Attrib input9    -1.867159154383425
    Attrib input10    -1.10899361301818
    Attrib input11    -1.9038837908151092
    Attrib input12    -0.9498197053846813
    Attrib input13    -0.5360281891129958
    Attrib input14    -0.1112219549979943
    Attrib input15    -0.47816385184762084
    Attrib input16    -0.06447308656024513
Sigmoid Node 12
    Inputs    Weights
    Threshold    0.9542156676958121
    Attrib input1    1.8185230311046068
    Attrib input2    1.0721053986001987
    Attrib input3    0.36562017128823177
    Attrib input4    0.2689031678912559
    Attrib input5    -0.7286688599405354
    Attrib input6    0.22133727393373825
    Attrib input7    -0.9008388685093184
    Attrib input8    0.2210858331635274
    Attrib input9    0.747879095484155
    Attrib input10    -0.35354035926945215
    Attrib input11    1.3382015022995033
    Attrib input12    -0.004538896967380724
    Attrib input13    0.21664612226132665
    Attrib input14    0.5158479447679248
    Attrib input15    -1.7527239647264297
    Attrib input16    0.972242531514776
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 0.74 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         718               65.3321 %
Incorrectly Classified Instances       381               34.6679 %
Kappa statistic                          0.6127
Mean absolute error                      0.135 
Root mean squared error                  0.2422
Relative absolute error                 75.1072 %
Root relative squared error             80.8045 %
Total Number of Instances             1099     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 118   0   0   0   0   0   2   0   4   0 |   a = 0
   0  54  44   0   0   0   6   0   0   0 |   b = 1
   0   0 131   0   0   0   0   0   0   0 |   c = 2
   0   2   0   0   0   0  61   0   0  33 |   d = 3
   7   4   0   1   0   0   6   0   0  86 |   e = 4
   0   0   1   0   0  34  29  16  10  14 |   f = 5
   1   0   0   0   0   0  86   0   4   1 |   g = 6
   0  12   1   0   0   0   5  89   1   4 |   h = 7
   6   2   0   0   0   0   5   1  87   1 |   i = 8
   1   5   1   2   0   0   2   0   0 119 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2053               62.2498 %
Incorrectly Classified Instances      1245               37.7502 %
Kappa statistic                          0.5814
Mean absolute error                      0.137 
Root mean squared error                  0.2456
Relative absolute error                 76.1119 %
Root relative squared error             81.7808 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 314   0   0   0   0   0   6   0  16   1 |   a = 0
   0 205 117   0   0   0  40   0   0   4 |   b = 1
   0   4 326   0   0   0   0   0   0   0 |   c = 2
   0   6   2   4   0   0 201   0   0 101 |   d = 3
  39  12   1   1   3   0  11   0   0 292 |   e = 4
   0   0   1   0   0 106  81  37  47  39 |   f = 5
   3   0   0   0   0   0 295   0  20   1 |   g = 6
   0  29  21   0   0   0   7 260  18   9 |   h = 7
  17   0   2   0   0   4  17   1 276   7 |   i = 8
  10   6   7   1   0   0   5   0   1 264 |   j = 9

