
Options: -K 2 -W 0 -A "weka.core.neighboursearch.KDTree -A "weka.core.EuclideanDistance -R first-last" -S weka.core.neighboursearch.kdtrees.SlidingMidPointOfWidestSide -W 0.01 -L 40 -N" 

IB1 instance-based classifier
using 2 nearest neighbour(s) for classification


Time taken to build model: 0.33 seconds
Time taken to test model on training data: 0.48 seconds

=== Error on training data ===

Correctly Classified Instances        5478               99.6725 %
Incorrectly Classified Instances        18                0.3275 %
Kappa statistic                          0.9964
Mean absolute error                      0.0009
Root mean squared error                  0.0188
Relative absolute error                  0.4849 %
Root relative squared error              6.28   %
Total Number of Instances             5496     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 569   0   0   0   0   0   0   0   0   0 |   a = 0
   0 569   0   0   0   0   0   0   0   0 |   b = 1
   0   3 587   0   0   0   0   0   0   0 |   c = 2
   0   0   1 524   0   0   0   0   0   0 |   d = 3
   0   0   0   0 545   0   0   0   0   0 |   e = 4
   0   0   0   2   0 525   0   0   0   0 |   f = 5
   0   0   0   0   0   1 527   0   0   0 |   g = 6
   0   3   0   0   0   0   0 567   0   0 |   h = 7
   0   0   0   0   0   1   0   1 516   0 |   i = 8
   0   0   0   1   3   2   0   0   0 549 |   j = 9


=== Error on test data ===

Correctly Classified Instances        3265               98.9994 %
Incorrectly Classified Instances        33                1.0006 %
Kappa statistic                          0.9889
Mean absolute error                      0.0023
Root mean squared error                  0.0393
Relative absolute error                  1.2523 %
Root relative squared error             13.1049 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 337   0   0   0   0   0   0   0   0   0 |   a = 0
   0 360   4   2   0   0   0   0   0   0 |   b = 1
   0   5 325   0   0   0   0   0   0   0 |   c = 2
   0   1   1 310   0   1   0   0   0   1 |   d = 3
   0   0   0   0 359   0   0   0   0   0 |   e = 4
   0   0   0   0   0 311   0   0   0   0 |   f = 5
   0   0   0   0   0   0 319   0   0   0 |   g = 6
   0   1   4   0   0   0   1 338   0   0 |   h = 7
   0   0   0   0   0   0   0   2 322   0 |   i = 8
   0   1   0   0   1   3   0   4   1 284 |   j = 9

