
Options: -L 1.0 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H 1 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    2.503733239663915
    Node 10    -26.83173138668409
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.240516368797474
    Node 10    2.250846003174004
Sigmoid Node 2
    Inputs    Weights
    Threshold    -17.755933606363044
    Node 10    21.228492531958892
Sigmoid Node 3
    Inputs    Weights
    Threshold    -3.061996544405177
    Node 10    1.8120894281045812
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.559308665074589
    Node 10    -1.4018956098373336
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.5873741957082406
    Node 10    -1.4806224629723557
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.4102420315543682
    Node 10    -1.950004120438473
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.182760116356188
    Node 10    2.202456227540044
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.2761077920896673
    Node 10    -2.3707592467842624
Sigmoid Node 9
    Inputs    Weights
    Threshold    -2.0215124625827894
    Node 10    -0.4309467300639208
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.1155294160935116
    Attrib input1    -0.20665954910642984
    Attrib input2    -0.43127485277479044
    Attrib input3    -0.28527737587333657
    Attrib input4    1.3712555890454596
    Attrib input5    0.8919810561009921
    Attrib input6    -0.8323540249358702
    Attrib input7    0.030106310122876196
    Attrib input8    0.3366211091305633
    Attrib input9    -0.49275461058205855
    Attrib input10    0.2236421956648526
    Attrib input11    -0.16497979794830372
    Attrib input12    -0.3411905089180535
    Attrib input13    0.21342311330292607
    Attrib input14    -0.49155943814780984
    Attrib input15    0.3943532736680046
    Attrib input16    -0.7640721401242228
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 2.83 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        2875               37.3668 %
Incorrectly Classified Instances      4819               62.6332 %
Kappa statistic                          0.3024
Mean absolute error                      0.1586
Root mean squared error                  0.2727
Relative absolute error                 88.1222 %
Root relative squared error             90.922  %
Total Number of Instances             7694     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 762   0   0   0  12   0   0  11  21   0 |   a = 0
   0   0 213   0  17   0   0 547   0   0 |   b = 1
   0   0 808   0   0   0   0   6   0   0 |   c = 2
   0   0  56   0   4   0   0 680   1   0 |   d = 3
  32   0   0   0 319   0   0 101 333   0 |   e = 4
  43   0  19   0 159   0   0 127 396   0 |   f = 5
 111   0   0   0 225   0   0  67 334   0 |   g = 6
   0   0 109   0  31   0   0 651   7   0 |   h = 7
 183   0   4   0 134   0   0  75 335   0 |   i = 8
  20   0  16   0 247   0   0 303 175   0 |   j = 9


=== Error on test data ===

Correctly Classified Instances        1209               36.6586 %
Incorrectly Classified Instances      2089               63.3414 %
Kappa statistic                          0.2941
Mean absolute error                      0.1588
Root mean squared error                  0.273 
Relative absolute error                 88.2135 %
Root relative squared error             90.9932 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 323   0   0   0   3   0   0   4   7   0 |   a = 0
   0   0  96   0  10   0   0 260   0   0 |   b = 1
   0   0 328   0   0   0   0   2   0   0 |   c = 2
   0   0  19   0   4   0   0 291   0   0 |   d = 3
   9   0   1   0 134   0   0  42 173   0 |   e = 4
  20   0  10   0  64   0   0  44 173   0 |   f = 5
  56   0   0   0  83   0   0  31 149   0 |   g = 6
   0   0  54   0  11   0   0 279   0   0 |   h = 7
  91   0   4   0  60   0   0  24 145   0 |   i = 8
  14   0   2   0 104   0   0 120  54   0 |   j = 9

