
Options: -R -N 5 -Q 1 -M 3 

J48 pruned tree
------------------

input14 <= 52
|   input16 <= 19
|   |   input11 <= 42
|   |   |   input15 <= 46
|   |   |   |   input16 <= 1: 1 (97.0/14.0)
|   |   |   |   input16 > 1: 6 (12.0)
|   |   |   input15 > 46
|   |   |   |   input4 <= 92
|   |   |   |   |   input9 <= 5: 2 (3.0/1.0)
|   |   |   |   |   input9 > 5
|   |   |   |   |   |   input7 <= 54: 1 (38.0/1.0)
|   |   |   |   |   |   input7 > 54
|   |   |   |   |   |   |   input3 <= 40: 2 (19.0/4.0)
|   |   |   |   |   |   |   input3 > 40: 1 (28.0/3.0)
|   |   |   |   input4 > 92
|   |   |   |   |   input9 <= 34
|   |   |   |   |   |   input5 <= 49
|   |   |   |   |   |   |   input13 <= 55
|   |   |   |   |   |   |   |   input12 <= 4: 1 (19.0/1.0)
|   |   |   |   |   |   |   |   input12 > 4: 2 (10.0/4.0)
|   |   |   |   |   |   |   input13 > 55: 2 (58.0/1.0)
|   |   |   |   |   |   input5 > 49: 2 (418.0/14.0)
|   |   |   |   |   input9 > 34
|   |   |   |   |   |   input7 <= 59: 1 (58.0/3.0)
|   |   |   |   |   |   input7 > 59
|   |   |   |   |   |   |   input10 <= 23
|   |   |   |   |   |   |   |   input9 <= 51
|   |   |   |   |   |   |   |   |   input7 <= 67
|   |   |   |   |   |   |   |   |   |   input16 <= 1: 2 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   input16 > 1: 1 (6.0)
|   |   |   |   |   |   |   |   |   input7 > 67: 2 (35.0)
|   |   |   |   |   |   |   |   input9 > 51: 1 (18.0/2.0)
|   |   |   |   |   |   |   input10 > 23: 2 (91.0/3.0)
|   |   input11 > 42
|   |   |   input6 <= 69
|   |   |   |   input10 <= 13
|   |   |   |   |   input15 <= 64: 6 (207.0)
|   |   |   |   |   input15 > 64: 4 (4.0)
|   |   |   |   input10 > 13
|   |   |   |   |   input14 <= 16: 9 (91.0/8.0)
|   |   |   |   |   input14 > 16
|   |   |   |   |   |   input4 <= 55
|   |   |   |   |   |   |   input1 <= 14: 1 (17.0)
|   |   |   |   |   |   |   input1 > 14: 9 (7.0/1.0)
|   |   |   |   |   |   input4 > 55
|   |   |   |   |   |   |   input8 <= 75
|   |   |   |   |   |   |   |   input10 <= 19
|   |   |   |   |   |   |   |   |   input15 <= 39: 6 (3.0)
|   |   |   |   |   |   |   |   |   input15 > 39: 4 (16.0)
|   |   |   |   |   |   |   |   input10 > 19: 4 (570.0/3.0)
|   |   |   |   |   |   |   input8 > 75: 9 (18.0/2.0)
|   |   |   input6 > 69
|   |   |   |   input4 <= 89
|   |   |   |   |   input7 <= 75
|   |   |   |   |   |   input2 <= 31: 8 (5.0)
|   |   |   |   |   |   input2 > 31
|   |   |   |   |   |   |   input8 <= 66: 1 (11.0/5.0)
|   |   |   |   |   |   |   input8 > 66
|   |   |   |   |   |   |   |   input15 <= 98
|   |   |   |   |   |   |   |   |   input10 <= 92: 9 (207.0)
|   |   |   |   |   |   |   |   |   input10 > 92
|   |   |   |   |   |   |   |   |   |   input3 <= 12: 7 (5.0)
|   |   |   |   |   |   |   |   |   |   input3 > 12: 9 (6.0)
|   |   |   |   |   |   |   |   input15 > 98
|   |   |   |   |   |   |   |   |   input10 <= 72: 1 (13.0)
|   |   |   |   |   |   |   |   |   input10 > 72: 9 (5.0)
|   |   |   |   |   input7 > 75
|   |   |   |   |   |   input1 <= 50
|   |   |   |   |   |   |   input5 <= 42: 7 (17.0/4.0)
|   |   |   |   |   |   |   input5 > 42: 1 (305.0/7.0)
|   |   |   |   |   |   input1 > 50: 9 (35.0/1.0)
|   |   |   |   input4 > 89
|   |   |   |   |   input5 <= 56
|   |   |   |   |   |   input1 <= 42
|   |   |   |   |   |   |   input8 <= 86
|   |   |   |   |   |   |   |   input15 <= 42
|   |   |   |   |   |   |   |   |   input6 <= 81: 3 (7.0/2.0)
|   |   |   |   |   |   |   |   |   input6 > 81
|   |   |   |   |   |   |   |   |   |   input2 <= 82: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   input2 > 82: 5 (27.0)
|   |   |   |   |   |   |   |   input15 > 42: 4 (20.0/5.0)
|   |   |   |   |   |   |   input8 > 86: 7 (31.0/2.0)
|   |   |   |   |   |   input1 > 42
|   |   |   |   |   |   |   input8 <= 44
|   |   |   |   |   |   |   |   input10 <= 25: 6 (13.0)
|   |   |   |   |   |   |   |   input10 > 25: 5 (9.0/3.0)
|   |   |   |   |   |   |   input8 > 44
|   |   |   |   |   |   |   |   input10 <= 63
|   |   |   |   |   |   |   |   |   input14 <= 21
|   |   |   |   |   |   |   |   |   |   input7 <= 57: 5 (100.0/4.0)
|   |   |   |   |   |   |   |   |   |   input7 > 57: 9 (38.0/3.0)
|   |   |   |   |   |   |   |   |   input14 > 21
|   |   |   |   |   |   |   |   |   |   input2 <= 77: 9 (6.0)
|   |   |   |   |   |   |   |   |   |   input2 > 77: 4 (9.0)
|   |   |   |   |   |   |   |   input10 > 63
|   |   |   |   |   |   |   |   |   input9 <= 67
|   |   |   |   |   |   |   |   |   |   input12 <= 46: 5 (5.0)
|   |   |   |   |   |   |   |   |   |   input12 > 46: 9 (7.0)
|   |   |   |   |   |   |   |   |   input9 > 67: 9 (139.0/2.0)
|   |   |   |   |   input5 > 56
|   |   |   |   |   |   input14 <= 14
|   |   |   |   |   |   |   input3 <= 89
|   |   |   |   |   |   |   |   input15 <= 61
|   |   |   |   |   |   |   |   |   input8 <= 82
|   |   |   |   |   |   |   |   |   |   input1 <= 74
|   |   |   |   |   |   |   |   |   |   |   input4 <= 99
|   |   |   |   |   |   |   |   |   |   |   |   input7 <= 54: 5 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   input7 > 54
|   |   |   |   |   |   |   |   |   |   |   |   |   input13 <= 42
|   |   |   |   |   |   |   |   |   |   |   |   |   |   input6 <= 90: 3 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   input6 > 90: 1 (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   input13 > 42: 3 (36.0)
|   |   |   |   |   |   |   |   |   |   |   input4 > 99: 3 (494.0/5.0)
|   |   |   |   |   |   |   |   |   |   input1 > 74: 9 (6.0/1.0)
|   |   |   |   |   |   |   |   |   input8 > 82
|   |   |   |   |   |   |   |   |   |   input5 <= 79: 9 (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   input5 > 79: 5 (16.0)
|   |   |   |   |   |   |   |   input15 > 61
|   |   |   |   |   |   |   |   |   input3 <= 34: 2 (6.0)
|   |   |   |   |   |   |   |   |   input3 > 34: 1 (7.0/2.0)
|   |   |   |   |   |   |   input3 > 89
|   |   |   |   |   |   |   |   input6 <= 84: 3 (13.0/2.0)
|   |   |   |   |   |   |   |   input6 > 84: 5 (73.0/7.0)
|   |   |   |   |   |   input14 > 14
|   |   |   |   |   |   |   input7 <= 59: 5 (8.0/2.0)
|   |   |   |   |   |   |   input7 > 59
|   |   |   |   |   |   |   |   input3 <= 54
|   |   |   |   |   |   |   |   |   input15 <= 16
|   |   |   |   |   |   |   |   |   |   input2 <= 89: 3 (3.0)
|   |   |   |   |   |   |   |   |   |   input2 > 89: 7 (3.0/1.0)
|   |   |   |   |   |   |   |   |   input15 > 16: 7 (33.0/1.0)
|   |   |   |   |   |   |   |   input3 > 54: 1 (8.0/4.0)
|   input16 > 19
|   |   input7 <= 28
|   |   |   input6 <= 85
|   |   |   |   input15 <= 71
|   |   |   |   |   input10 <= 27: 6 (336.0)
|   |   |   |   |   input10 > 27: 9 (4.0/2.0)
|   |   |   |   input15 > 71
|   |   |   |   |   input10 <= 2: 0 (9.0/3.0)
|   |   |   |   |   input10 > 2: 2 (4.0/2.0)
|   |   |   input6 > 85
|   |   |   |   input1 <= 93: 8 (30.0/2.0)
|   |   |   |   input1 > 93: 0 (8.0)
|   |   input7 > 28
|   |   |   input14 <= 7
|   |   |   |   input9 <= 63
|   |   |   |   |   input4 <= 99: 8 (9.0/1.0)
|   |   |   |   |   input4 > 99: 2 (17.0/1.0)
|   |   |   |   input9 > 63
|   |   |   |   |   input10 <= 53: 3 (29.0/4.0)
|   |   |   |   |   input10 > 53: 9 (13.0)
|   |   |   input14 > 7
|   |   |   |   input1 <= 37
|   |   |   |   |   input16 <= 62: 7 (525.0/11.0)
|   |   |   |   |   input16 > 62: 8 (24.0/3.0)
|   |   |   |   input1 > 37
|   |   |   |   |   input11 <= 58: 8 (111.0/4.0)
|   |   |   |   |   input11 > 58
|   |   |   |   |   |   input1 <= 79: 8 (5.0/1.0)
|   |   |   |   |   |   input1 > 79: 6 (7.0)
input14 > 52
|   input15 <= 96
|   |   input9 <= 58
|   |   |   input13 <= 20: 5 (11.0)
|   |   |   input13 > 20
|   |   |   |   input5 <= 23
|   |   |   |   |   input11 <= 71: 8 (20.0/1.0)
|   |   |   |   |   input11 > 71
|   |   |   |   |   |   input10 <= 26
|   |   |   |   |   |   |   input13 <= 75: 6 (3.0)
|   |   |   |   |   |   |   input13 > 75: 0 (33.0)
|   |   |   |   |   |   input10 > 26: 8 (4.0)
|   |   |   |   input5 > 23: 8 (287.0/4.0)
|   |   input9 > 58
|   |   |   input6 <= 55
|   |   |   |   input2 <= 13: 9 (10.0)
|   |   |   |   input2 > 13
|   |   |   |   |   input14 <= 59
|   |   |   |   |   |   input9 <= 83: 6 (3.0/1.0)
|   |   |   |   |   |   input9 > 83: 0 (6.0/2.0)
|   |   |   |   |   input14 > 59
|   |   |   |   |   |   input6 <= 49
|   |   |   |   |   |   |   input3 <= 25: 0 (553.0)
|   |   |   |   |   |   |   input3 > 25
|   |   |   |   |   |   |   |   input14 <= 99: 0 (18.0)
|   |   |   |   |   |   |   |   input14 > 99
|   |   |   |   |   |   |   |   |   input5 <= 44: 0 (3.0)
|   |   |   |   |   |   |   |   |   input5 > 44: 8 (3.0/1.0)
|   |   |   |   |   |   input6 > 49: 0 (8.0/2.0)
|   |   |   input6 > 55
|   |   |   |   input11 <= 95: 8 (27.0)
|   |   |   |   input11 > 95: 0 (7.0/3.0)
|   input15 > 96
|   |   input14 <= 71
|   |   |   input16 <= 69: 7 (16.0/1.0)
|   |   |   input16 > 69: 8 (66.0)
|   |   input14 > 71: 5 (347.0/3.0)

Number of Leaves  : 	100

Size of the tree : 	199


Time taken to build model: 0.39 seconds
Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correctly Classified Instances        7442               96.7247 %
Incorrectly Classified Instances       252                3.2753 %
Kappa statistic                          0.9636
Mean absolute error                      0.0111
Root mean squared error                  0.0762
Relative absolute error                  6.1655 %
Root relative squared error             25.4184 %
Total Number of Instances             7694     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 790   3   0   0   1   0   1   0   9   2 |   a = 0
   0 730  27   8   0   2   0   6   0   4 |   b = 1
   0  10 793   0   4   0   0   7   0   0 |   c = 2
   0   8   1 715   3   1   0   2   0  11 |   d = 3
   3   8   0   0 762   3   1   1   0   7 |   e = 4
   0   5   1   9   0 720   0   0   3   6 |   f = 5
   5   0   0   0   0   3 726   0   1   2 |   g = 6
   4  15   3   0   0   1   0 763  11   1 |   h = 7
   3   0   2   0   0   2   0   5 717   2 |   i = 8
   0   7   1   4   2  12   0   5   4 726 |   j = 9


=== Error on test data ===

Correctly Classified Instances        3131               94.9363 %
Incorrectly Classified Instances       167                5.0637 %
Kappa statistic                          0.9437
Mean absolute error                      0.0145
Root mean squared error                  0.0956
Relative absolute error                  8.0622 %
Root relative squared error             31.8755 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 329   0   0   0   0   0   1   0   6   1 |   a = 0
   0 340  18   2   0   0   0   2   0   4 |   b = 1
   1  13 308   0   3   0   0   5   0   0 |   c = 2
   0   1   1 300   0   3   0   1   0   8 |   d = 3
   1   5   0   2 345   1   1   0   0   4 |   e = 4
   1   1   0   4   0 293   0   0   6   6 |   f = 5
   2   0   0   2   0   2 308   0   4   1 |   g = 6
   2  11   2   1   0   0   1 322   4   1 |   h = 7
   4   0   0   0   0   1   0   3 314   2 |   i = 8
   0   4   1   2   2   8   0   3   2 272 |   j = 9

