
Options: -K 2 -W 0 -A "weka.core.neighboursearch.KDTree -A "weka.core.EuclideanDistance -R first-last" -S weka.core.neighboursearch.kdtrees.SlidingMidPointOfWidestSide -W 0.01 -L 40 -N" 

IB1 instance-based classifier
using 2 nearest neighbour(s) for classification


Time taken to build model: 0.19 seconds
Time taken to test model on training data: 0.28 seconds

=== Error on training data ===

Correctly Classified Instances        3288               99.6968 %
Incorrectly Classified Instances        10                0.3032 %
Kappa statistic                          0.9966
Mean absolute error                      0.001 
Root mean squared error                  0.0195
Relative absolute error                  0.5721 %
Root relative squared error              6.4928 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 349   0   0   0   0   0   0   0   0   0 |   a = 0
   0 333   0   0   0   0   0   0   0   0 |   b = 1
   0   1 366   0   0   0   0   0   0   0 |   c = 2
   0   0   0 296   0   0   0   0   0   0 |   d = 3
   0   0   0   0 311   0   0   0   0   0 |   e = 4
   0   0   0   1   0 321   0   0   0   0 |   f = 5
   0   0   0   0   0   0 316   0   0   0 |   g = 6
   0   1   0   0   0   0   0 353   0   0 |   h = 7
   0   0   0   0   0   1   0   1 306   0 |   i = 8
   0   0   0   0   2   3   0   0   0 337 |   j = 9


=== Error on test data ===

Correctly Classified Instances        3254               98.6659 %
Incorrectly Classified Instances        44                1.3341 %
Kappa statistic                          0.9852
Mean absolute error                      0.003 
Root mean squared error                  0.0444
Relative absolute error                  1.6484 %
Root relative squared error             14.7893 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 336   0   0   0   1   0   0   0   0   0 |   a = 0
   0 357   6   2   0   0   0   1   0   0 |   b = 1
   0   8 322   0   0   0   0   0   0   0 |   c = 2
   0   1   0 310   0   1   0   1   0   1 |   d = 3
   0   0   0   0 359   0   0   0   0   0 |   e = 4
   0   0   0   0   0 311   0   0   0   0 |   f = 5
   0   0   0   0   0   0 319   0   0   0 |   g = 6
   0   2   3   0   0   0   1 338   0   0 |   h = 7
   0   1   0   0   0   0   1   4 318   0 |   i = 8
   0   1   0   1   1   1   0   5   1 284 |   j = 9

