
Options: -L 1.0 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H 3 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -8.546762234655874
    Node 10    -15.739335551941044
    Node 11    5.700244283009043
    Node 12    7.561044677119673
Sigmoid Node 1
    Inputs    Weights
    Threshold    -6.007007744152551
    Node 10    8.252323048767535
    Node 11    -12.435047822082938
    Node 12    -2.4414203732287447
Sigmoid Node 2
    Inputs    Weights
    Threshold    2.5264003352514433
    Node 10    0.4114532794918926
    Node 11    -4.82889200672633
    Node 12    -17.658515452054743
Sigmoid Node 3
    Inputs    Weights
    Threshold    -15.297351555859752
    Node 10    13.796553045609421
    Node 11    4.5424044169103555
    Node 12    0.4038307958445406
Sigmoid Node 4
    Inputs    Weights
    Threshold    2.483316047433415
    Node 10    -10.45749261889736
    Node 11    -7.907309479860484
    Node 12    3.9315464193309153
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.7858956988598504
    Node 10    -12.30738674460188
    Node 11    2.3935495872345873
    Node 12    -13.245108068286026
Sigmoid Node 6
    Inputs    Weights
    Threshold    -20.664867857861104
    Node 10    2.6994812806822566
    Node 11    8.865945015416349
    Node 12    12.551013822460614
Sigmoid Node 7
    Inputs    Weights
    Threshold    -9.936200152562614
    Node 10    7.776760156371615
    Node 11    8.696990560968919
    Node 12    -12.217335559044967
Sigmoid Node 8
    Inputs    Weights
    Threshold    -4.240580620225275
    Node 10    -1.8001849766845925
    Node 11    3.8479119942791304
    Node 12    -1.271523969684354
Sigmoid Node 9
    Inputs    Weights
    Threshold    -13.316155470043418
    Node 10    6.843427964317333
    Node 11    -11.981799065372789
    Node 12    9.75918623243185
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.21029796132258585
    Attrib input1    -0.12213870806022079
    Attrib input2    -1.3262332425929955
    Attrib input3    0.37616970273713285
    Attrib input4    0.38392084624449796
    Attrib input5    0.37970481739604556
    Attrib input6    -0.21122609767259612
    Attrib input7    -0.12067675749799892
    Attrib input8    1.794227329022343
    Attrib input9    0.4238808497251356
    Attrib input10    -1.2453145639527075
    Attrib input11    0.24108722745815986
    Attrib input12    -0.018740661529276424
    Attrib input13    0.14236157512192468
    Attrib input14    -0.948557792938724
    Attrib input15    -0.41693194259669225
    Attrib input16    -0.6824984145735863
Sigmoid Node 11
    Inputs    Weights
    Threshold    0.7054641316769763
    Attrib input1    -0.683212315289445
    Attrib input2    1.7356761366013886
    Attrib input3    -0.938537536528829
    Attrib input4    2.5323040234626317
    Attrib input5    1.9971315190095207
    Attrib input6    0.9382398910319396
    Attrib input7    -0.5674373095562223
    Attrib input8    -4.522430691980375
    Attrib input9    -0.23593999980452393
    Attrib input10    0.6187188034683656
    Attrib input11    -0.35987723565499796
    Attrib input12    -3.5926719846758526
    Attrib input13    0.8990709746294769
    Attrib input14    6.0866569705320135
    Attrib input15    -3.3860938585677554
    Attrib input16    3.940271971527268
Sigmoid Node 12
    Inputs    Weights
    Threshold    0.4833114837731243
    Attrib input1    1.2302640075396547
    Attrib input2    0.7564424301193633
    Attrib input3    0.2280230845084038
    Attrib input4    -2.6132159678391824
    Attrib input5    -1.3783687148032966
    Attrib input6    1.8263152579640196
    Attrib input7    -0.39634740823267495
    Attrib input8    -0.20952679890068154
    Attrib input9    0.49216377520558824
    Attrib input10    -0.4065770049320751
    Attrib input11    0.6028827224372393
    Attrib input12    0.5114467687170295
    Attrib input13    0.024180086548919306
    Attrib input14    -0.7162487876016804
    Attrib input15    -1.034131930995412
    Attrib input16    -0.5671989547013015
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 20.29 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        6401               83.1947 %
Incorrectly Classified Instances      1293               16.8053 %
Kappa statistic                          0.8132
Mean absolute error                      0.0732
Root mean squared error                  0.1779
Relative absolute error                 40.6936 %
Root relative squared error             59.3079 %
Total Number of Instances             7694     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 751   3   0   6  18   0   6   0  20   2 |   a = 0
   0 532 107  75  33   0   0   0   0  30 |   b = 1
   0  21 783   0   3   0   0   6   1   0 |   c = 2
   0  18   1 719   0   0   0   2   0   1 |   d = 3
   0   0   0   3 768   0   3   0   0  11 |   e = 4
   0  14   0 115  12 436  28   0   1 138 |   f = 5
   3   0   0   4   3   1 725   1   0   0 |   g = 6
   0  74   9   8   6   9   0 668   3  21 |   h = 7
  91   7   0  26   2 134  17  58 378  18 |   i = 8
   0  52  12  17  38   0   0   0   1 641 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2759               83.6568 %
Incorrectly Classified Instances       539               16.3432 %
Kappa statistic                          0.8184
Mean absolute error                      0.0728
Root mean squared error                  0.1764
Relative absolute error                 40.4659 %
Root relative squared error             58.8067 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 317   1   0   5   5   0   3   0   6   0 |   a = 0
   0 253  51  26  21   0   0   0   0  15 |   b = 1
   0   7 317   0   0   0   0   6   0   0 |   c = 2
   0   6   1 307   0   0   0   0   0   0 |   d = 3
   0   0   1   2 345   0   0   0   0  11 |   e = 4
   0   7   0  49   3 189  13   1   0  49 |   f = 5
   2   0   0   5   1   0 311   0   0   0 |   g = 6
   0  24   8   5   2   4   0 297   1   3 |   h = 7
  39   3   1   9   0  57   8  21 178   8 |   i = 8
   1  16  10   2  20   0   0   0   0 245 |   j = 9

