
Options: -P 100 -S 1 -I 3 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2 

AdaBoostM1: Base classifiers and their weights: 

J48 pruned tree
------------------

input14 <= 50
|   input16 <= 19
|   |   input11 <= 42
|   |   |   input15 <= 45
|   |   |   |   input16 <= 1
|   |   |   |   |   input13 <= 29
|   |   |   |   |   |   input6 <= 69: 0 (2.0/1.0)
|   |   |   |   |   |   input6 > 69
|   |   |   |   |   |   |   input3 <= 11: 7 (5.0/1.0)
|   |   |   |   |   |   |   input3 > 11
|   |   |   |   |   |   |   |   input15 <= 15: 1 (80.0)
|   |   |   |   |   |   |   |   input15 > 15
|   |   |   |   |   |   |   |   |   input4 <= 92: 1 (5.0)
|   |   |   |   |   |   |   |   |   input4 > 92: 7 (2.0)
|   |   |   |   |   input13 > 29
|   |   |   |   |   |   input5 <= 55: 4 (2.0/1.0)
|   |   |   |   |   |   input5 > 55
|   |   |   |   |   |   |   input1 <= 14: 1 (2.0/1.0)
|   |   |   |   |   |   |   input1 > 14: 5 (4.0)
|   |   |   |   input16 > 1: 6 (11.0)
|   |   |   input15 > 45
|   |   |   |   input4 <= 92
|   |   |   |   |   input9 <= 5: 2 (4.0/1.0)
|   |   |   |   |   input9 > 5
|   |   |   |   |   |   input12 <= 8
|   |   |   |   |   |   |   input7 <= 64: 1 (53.0/1.0)
|   |   |   |   |   |   |   input7 > 64
|   |   |   |   |   |   |   |   input3 <= 38: 2 (6.0)
|   |   |   |   |   |   |   |   input3 > 38: 1 (12.0/1.0)
|   |   |   |   |   |   input12 > 8
|   |   |   |   |   |   |   input14 <= 16
|   |   |   |   |   |   |   |   input8 <= 62: 1 (2.0)
|   |   |   |   |   |   |   |   input8 > 62
|   |   |   |   |   |   |   |   |   input3 <= 50: 2 (11.0)
|   |   |   |   |   |   |   |   |   input3 > 50: 1 (3.0/1.0)
|   |   |   |   |   |   |   input14 > 16: 1 (4.0)
|   |   |   |   input4 > 92
|   |   |   |   |   input9 <= 34
|   |   |   |   |   |   input2 <= 67
|   |   |   |   |   |   |   input13 <= 55
|   |   |   |   |   |   |   |   input5 <= 47: 1 (12.0)
|   |   |   |   |   |   |   |   input5 > 47
|   |   |   |   |   |   |   |   |   input4 <= 99: 1 (3.0)
|   |   |   |   |   |   |   |   |   input4 > 99
|   |   |   |   |   |   |   |   |   |   input3 <= 39: 2 (25.0)
|   |   |   |   |   |   |   |   |   |   input3 > 39
|   |   |   |   |   |   |   |   |   |   |   input5 <= 71
|   |   |   |   |   |   |   |   |   |   |   |   input11 <= 1: 1 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   input11 > 1: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   input5 > 71: 2 (13.0)
|   |   |   |   |   |   |   input13 > 55: 2 (34.0)
|   |   |   |   |   |   input2 > 67
|   |   |   |   |   |   |   input13 <= 40
|   |   |   |   |   |   |   |   input16 <= 13
|   |   |   |   |   |   |   |   |   input5 <= 48: 1 (2.0)
|   |   |   |   |   |   |   |   |   input5 > 48: 2 (2.0)
|   |   |   |   |   |   |   |   input16 > 13: 7 (2.0)
|   |   |   |   |   |   |   input13 > 40
|   |   |   |   |   |   |   |   input5 <= 50
|   |   |   |   |   |   |   |   |   input11 <= 0
|   |   |   |   |   |   |   |   |   |   input1 <= 9: 2 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   input1 > 9: 1 (6.0)
|   |   |   |   |   |   |   |   |   input11 > 0: 2 (68.0/1.0)
|   |   |   |   |   |   |   |   input5 > 50: 2 (362.0/2.0)
|   |   |   |   |   input9 > 34
|   |   |   |   |   |   input7 <= 63
|   |   |   |   |   |   |   input10 <= 29
|   |   |   |   |   |   |   |   input13 <= 65: 1 (70.0)
|   |   |   |   |   |   |   |   input13 > 65: 2 (2.0)
|   |   |   |   |   |   |   input10 > 29: 2 (7.0/1.0)
|   |   |   |   |   |   input7 > 63
|   |   |   |   |   |   |   input16 <= 16
|   |   |   |   |   |   |   |   input9 <= 71
|   |   |   |   |   |   |   |   |   input3 <= 68: 2 (107.0/2.0)
|   |   |   |   |   |   |   |   |   input3 > 68
|   |   |   |   |   |   |   |   |   |   input5 <= 90: 1 (9.0)
|   |   |   |   |   |   |   |   |   |   input5 > 90
|   |   |   |   |   |   |   |   |   |   |   input4 <= 98: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   input4 > 98: 2 (25.0)
|   |   |   |   |   |   |   |   input9 > 71: 1 (7.0)
|   |   |   |   |   |   |   input16 > 16: 7 (2.0)
|   |   input11 > 42
|   |   |   input6 <= 69
|   |   |   |   input10 <= 15
|   |   |   |   |   input15 <= 64: 6 (219.0)
|   |   |   |   |   input15 > 64: 4 (11.0)
|   |   |   |   input10 > 15
|   |   |   |   |   input14 <= 16
|   |   |   |   |   |   input8 <= 50: 3 (5.0/1.0)
|   |   |   |   |   |   input8 > 50: 9 (87.0)
|   |   |   |   |   input14 > 16
|   |   |   |   |   |   input4 <= 55
|   |   |   |   |   |   |   input1 <= 14: 1 (21.0)
|   |   |   |   |   |   |   input1 > 14: 9 (6.0/1.0)
|   |   |   |   |   |   input4 > 55
|   |   |   |   |   |   |   input8 <= 75
|   |   |   |   |   |   |   |   input10 <= 87: 4 (596.0/1.0)
|   |   |   |   |   |   |   |   input10 > 87
|   |   |   |   |   |   |   |   |   input7 <= 74: 9 (2.0)
|   |   |   |   |   |   |   |   |   input7 > 74: 4 (12.0)
|   |   |   |   |   |   |   input8 > 75
|   |   |   |   |   |   |   |   input1 <= 63: 4 (3.0)
|   |   |   |   |   |   |   |   input1 > 63: 9 (17.0)
|   |   |   input6 > 69
|   |   |   |   input4 <= 87
|   |   |   |   |   input1 <= 26
|   |   |   |   |   |   input7 <= 59
|   |   |   |   |   |   |   input2 <= 52
|   |   |   |   |   |   |   |   input2 <= 35: 8 (5.0)
|   |   |   |   |   |   |   |   input2 > 35: 1 (3.0)
|   |   |   |   |   |   |   input2 > 52
|   |   |   |   |   |   |   |   input10 <= 52: 1 (4.0)
|   |   |   |   |   |   |   |   input10 > 52: 9 (52.0)
|   |   |   |   |   |   input7 > 59
|   |   |   |   |   |   |   input5 <= 40
|   |   |   |   |   |   |   |   input2 <= 54: 1 (3.0)
|   |   |   |   |   |   |   |   input2 > 54: 7 (22.0)
|   |   |   |   |   |   |   input5 > 40: 1 (332.0/3.0)
|   |   |   |   |   input1 > 26
|   |   |   |   |   |   input13 <= 25: 1 (7.0/1.0)
|   |   |   |   |   |   input13 > 25: 9 (220.0/5.0)
|   |   |   |   input4 > 87
|   |   |   |   |   input14 <= 15
|   |   |   |   |   |   input5 <= 57
|   |   |   |   |   |   |   input1 <= 38
|   |   |   |   |   |   |   |   input6 <= 87
|   |   |   |   |   |   |   |   |   input4 <= 96: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   input4 > 96
|   |   |   |   |   |   |   |   |   |   input10 <= 19: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   input10 > 19: 3 (11.0)
|   |   |   |   |   |   |   |   input6 > 87
|   |   |   |   |   |   |   |   |   input11 <= 68: 2 (2.0)
|   |   |   |   |   |   |   |   |   input11 > 68
|   |   |   |   |   |   |   |   |   |   input2 <= 79: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   input2 > 79: 5 (26.0)
|   |   |   |   |   |   |   input1 > 38
|   |   |   |   |   |   |   |   input7 <= 50
|   |   |   |   |   |   |   |   |   input2 <= 79: 9 (32.0)
|   |   |   |   |   |   |   |   |   input2 > 79
|   |   |   |   |   |   |   |   |   |   input3 <= 22: 4 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   input3 > 22: 5 (106.0/1.0)
|   |   |   |   |   |   |   |   input7 > 50
|   |   |   |   |   |   |   |   |   input10 <= 49
|   |   |   |   |   |   |   |   |   |   input1 <= 91: 9 (5.0)
|   |   |   |   |   |   |   |   |   |   input1 > 91: 5 (6.0)
|   |   |   |   |   |   |   |   |   input10 > 49: 9 (110.0)
|   |   |   |   |   |   input5 > 57
|   |   |   |   |   |   |   input3 <= 89
|   |   |   |   |   |   |   |   input15 <= 62
|   |   |   |   |   |   |   |   |   input1 <= 68
|   |   |   |   |   |   |   |   |   |   input8 <= 82
|   |   |   |   |   |   |   |   |   |   |   input10 <= 26
|   |   |   |   |   |   |   |   |   |   |   |   input11 <= 88: 3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   input11 > 88: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   input10 > 26
|   |   |   |   |   |   |   |   |   |   |   |   input7 <= 45
|   |   |   |   |   |   |   |   |   |   |   |   |   input8 <= 70: 3 (60.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   input8 > 70: 5 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   input7 > 45
|   |   |   |   |   |   |   |   |   |   |   |   |   input4 <= 99
|   |   |   |   |   |   |   |   |   |   |   |   |   |   input13 <= 18: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   input13 > 18
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   input3 <= 65: 3 (42.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   input3 > 65
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   input3 <= 83: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   input3 > 83: 3 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   input4 > 99: 3 (460.0)
|   |   |   |   |   |   |   |   |   |   input8 > 82
|   |   |   |   |   |   |   |   |   |   |   input15 <= 5
|   |   |   |   |   |   |   |   |   |   |   |   input5 <= 80: 9 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   input5 > 80: 5 (14.0)
|   |   |   |   |   |   |   |   |   |   |   input15 > 5: 3 (3.0/1.0)
|   |   |   |   |   |   |   |   |   input1 > 68
|   |   |   |   |   |   |   |   |   |   input8 <= 65: 3 (3.0)
|   |   |   |   |   |   |   |   |   |   input8 > 65: 9 (22.0)
|   |   |   |   |   |   |   |   input15 > 62
|   |   |   |   |   |   |   |   |   input16 <= 10
|   |   |   |   |   |   |   |   |   |   input3 <= 46: 2 (5.0)
|   |   |   |   |   |   |   |   |   |   input3 > 46: 1 (5.0)
|   |   |   |   |   |   |   |   |   input16 > 10: 7 (2.0)
|   |   |   |   |   |   |   input3 > 89
|   |   |   |   |   |   |   |   input6 <= 84: 3 (14.0/1.0)
|   |   |   |   |   |   |   |   input6 > 84
|   |   |   |   |   |   |   |   |   input15 <= 24
|   |   |   |   |   |   |   |   |   |   input7 <= 64: 5 (80.0)
|   |   |   |   |   |   |   |   |   |   input7 > 64: 9 (4.0)
|   |   |   |   |   |   |   |   |   input15 > 24: 1 (2.0)
|   |   |   |   |   input14 > 15
|   |   |   |   |   |   input1 <= 40
|   |   |   |   |   |   |   input5 <= 27: 4 (14.0)
|   |   |   |   |   |   |   input5 > 27
|   |   |   |   |   |   |   |   input3 <= 54: 7 (67.0/3.0)
|   |   |   |   |   |   |   |   input3 > 54
|   |   |   |   |   |   |   |   |   input4 <= 99: 1 (2.0)
|   |   |   |   |   |   |   |   |   input4 > 99: 5 (7.0/1.0)
|   |   |   |   |   |   input1 > 40
|   |   |   |   |   |   |   input10 <= 57
|   |   |   |   |   |   |   |   input6 <= 83
|   |   |   |   |   |   |   |   |   input12 <= 21: 6 (14.0)
|   |   |   |   |   |   |   |   |   input12 > 21: 4 (17.0)
|   |   |   |   |   |   |   |   input6 > 83: 5 (4.0)
|   |   |   |   |   |   |   input10 > 57
|   |   |   |   |   |   |   |   input11 <= 63
|   |   |   |   |   |   |   |   |   input14 <= 24: 5 (7.0)
|   |   |   |   |   |   |   |   |   input14 > 24: 9 (3.0)
|   |   |   |   |   |   |   |   input11 > 63
|   |   |   |   |   |   |   |   |   input2 <= 98: 9 (61.0)
|   |   |   |   |   |   |   |   |   input2 > 98
|   |   |   |   |   |   |   |   |   |   input2 <= 99: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   input2 > 99: 9 (3.0)
|   input16 > 19
|   |   input7 <= 28
|   |   |   input15 <= 63
|   |   |   |   input10 <= 33: 6 (357.0)
|   |   |   |   input10 > 33
|   |   |   |   |   input4 <= 89: 8 (25.0/1.0)
|   |   |   |   |   input4 > 89: 9 (3.0/1.0)
|   |   |   input15 > 63
|   |   |   |   input13 <= 50
|   |   |   |   |   input12 <= 22: 8 (9.0)
|   |   |   |   |   input12 > 22: 7 (3.0)
|   |   |   |   input13 > 50
|   |   |   |   |   input1 <= 61: 2 (3.0)
|   |   |   |   |   input1 > 61: 0 (17.0)
|   |   input7 > 28
|   |   |   input14 <= 7
|   |   |   |   input15 <= 20
|   |   |   |   |   input8 <= 64
|   |   |   |   |   |   input5 <= 51: 5 (4.0)
|   |   |   |   |   |   input5 > 51: 3 (28.0)
|   |   |   |   |   input8 > 64
|   |   |   |   |   |   input9 <= 51: 8 (4.0/1.0)
|   |   |   |   |   |   input9 > 51
|   |   |   |   |   |   |   input10 <= 46: 3 (4.0/1.0)
|   |   |   |   |   |   |   input10 > 46: 9 (15.0)
|   |   |   |   input15 > 20
|   |   |   |   |   input4 <= 99
|   |   |   |   |   |   input16 <= 27: 7 (2.0)
|   |   |   |   |   |   input16 > 27: 8 (7.0)
|   |   |   |   |   input4 > 99: 2 (19.0)
|   |   |   input14 > 7
|   |   |   |   input1 <= 35
|   |   |   |   |   input16 <= 62
|   |   |   |   |   |   input9 <= 13
|   |   |   |   |   |   |   input1 <= 15: 7 (6.0)
|   |   |   |   |   |   |   input1 > 15: 2 (6.0/1.0)
|   |   |   |   |   |   input9 > 13
|   |   |   |   |   |   |   input4 <= 87
|   |   |   |   |   |   |   |   input2 <= 93: 8 (2.0)
|   |   |   |   |   |   |   |   input2 > 93: 7 (4.0)
|   |   |   |   |   |   |   input4 > 87: 7 (542.0/2.0)
|   |   |   |   |   input16 > 62
|   |   |   |   |   |   input5 <= 71: 7 (2.0)
|   |   |   |   |   |   input5 > 71: 8 (19.0)
|   |   |   |   input1 > 35
|   |   |   |   |   input11 <= 52
|   |   |   |   |   |   input16 <= 50
|   |   |   |   |   |   |   input12 <= 6: 8 (6.0)
|   |   |   |   |   |   |   input12 > 6: 7 (5.0)
|   |   |   |   |   |   input16 > 50: 8 (82.0)
|   |   |   |   |   input11 > 52
|   |   |   |   |   |   input1 <= 79: 8 (5.0/1.0)
|   |   |   |   |   |   input1 > 79: 6 (9.0)
input14 > 50
|   input15 <= 92
|   |   input9 <= 58
|   |   |   input13 <= 20
|   |   |   |   input16 <= 72: 6 (2.0/1.0)
|   |   |   |   input16 > 72: 5 (11.0)
|   |   |   input13 > 20
|   |   |   |   input16 <= 54
|   |   |   |   |   input7 <= 57
|   |   |   |   |   |   input2 <= 91: 8 (2.0)
|   |   |   |   |   |   input2 > 91: 6 (8.0)
|   |   |   |   |   input7 > 57: 0 (5.0/1.0)
|   |   |   |   input16 > 54
|   |   |   |   |   input5 <= 23
|   |   |   |   |   |   input11 <= 68: 8 (20.0)
|   |   |   |   |   |   input11 > 68
|   |   |   |   |   |   |   input10 <= 28: 0 (33.0)
|   |   |   |   |   |   |   input10 > 28: 8 (4.0)
|   |   |   |   |   input5 > 23: 8 (302.0)
|   |   input9 > 58
|   |   |   input12 <= 26
|   |   |   |   input11 <= 68: 8 (29.0)
|   |   |   |   input11 > 68: 0 (4.0/1.0)
|   |   |   input12 > 26
|   |   |   |   input2 <= 13: 9 (13.0)
|   |   |   |   input2 > 13
|   |   |   |   |   input3 <= 53
|   |   |   |   |   |   input14 <= 60
|   |   |   |   |   |   |   input10 <= 14: 6 (4.0)
|   |   |   |   |   |   |   input10 > 14
|   |   |   |   |   |   |   |   input15 <= 30: 0 (6.0)
|   |   |   |   |   |   |   |   input15 > 30: 4 (4.0)
|   |   |   |   |   |   input14 > 60
|   |   |   |   |   |   |   input6 <= 58: 0 (613.0)
|   |   |   |   |   |   |   input6 > 58
|   |   |   |   |   |   |   |   input11 <= 70: 8 (2.0)
|   |   |   |   |   |   |   |   input11 > 70: 0 (5.0)
|   |   |   |   |   input3 > 53
|   |   |   |   |   |   input16 <= 52: 6 (3.0/1.0)
|   |   |   |   |   |   input16 > 52: 8 (6.0)
|   input15 > 92
|   |   input14 <= 72
|   |   |   input1 <= 45
|   |   |   |   input14 <= 62: 7 (28.0)
|   |   |   |   input14 > 62: 5 (3.0/1.0)
|   |   |   input1 > 45: 8 (92.0)
|   |   input14 > 72: 5 (353.0/2.0)

Number of Leaves  : 	156

Size of the tree : 	311


Weight: 4.83

J48 pruned tree
------------------

input16 <= 24
|   input11 <= 32
|   |   input7 <= 73
|   |   |   input13 <= 50
|   |   |   |   input16 <= 14
|   |   |   |   |   input5 <= 46: 1 (279.36/1.01)
|   |   |   |   |   input5 > 46
|   |   |   |   |   |   input9 <= 27
|   |   |   |   |   |   |   input15 <= 56: 1 (8.06/1.51)
|   |   |   |   |   |   |   input15 > 56: 2 (128.43/4.54)
|   |   |   |   |   |   input9 > 27
|   |   |   |   |   |   |   input5 <= 82
|   |   |   |   |   |   |   |   input3 <= 56
|   |   |   |   |   |   |   |   |   input7 <= 58
|   |   |   |   |   |   |   |   |   |   input9 <= 29: 2 (2.02/0.5)
|   |   |   |   |   |   |   |   |   |   input9 > 29: 1 (17.14)
|   |   |   |   |   |   |   |   |   input7 > 58
|   |   |   |   |   |   |   |   |   |   input9 <= 45: 2 (15.12)
|   |   |   |   |   |   |   |   |   |   input9 > 45: 1 (5.04/1.01)
|   |   |   |   |   |   |   |   input3 > 56: 1 (215.94/1.51)
|   |   |   |   |   |   |   input5 > 82
|   |   |   |   |   |   |   |   input13 <= 32: 1 (8.57/0.5)
|   |   |   |   |   |   |   |   input13 > 32
|   |   |   |   |   |   |   |   |   input9 <= 43: 2 (16.63)
|   |   |   |   |   |   |   |   |   input9 > 43: 1 (2.02/0.5)
|   |   |   |   input16 > 14
|   |   |   |   |   input15 <= 43: 6 (4.03)
|   |   |   |   |   input15 > 43
|   |   |   |   |   |   input2 <= 84: 2 (3.02)
|   |   |   |   |   |   input2 > 84: 7 (3.02)
|   |   |   input13 > 50
|   |   |   |   input15 <= 68: 6 (6.05/1.01)
|   |   |   |   input15 > 68
|   |   |   |   |   input9 <= 29
|   |   |   |   |   |   input5 <= 45
|   |   |   |   |   |   |   input13 <= 55
|   |   |   |   |   |   |   |   input2 <= 69: 1 (4.54)
|   |   |   |   |   |   |   |   input2 > 69: 2 (3.02/0.5)
|   |   |   |   |   |   |   input13 > 55: 2 (10.08)
|   |   |   |   |   |   input5 > 45: 2 (208.05/1.01)
|   |   |   |   |   input9 > 29
|   |   |   |   |   |   input10 <= 12: 1 (8.06/1.01)
|   |   |   |   |   |   input10 > 12: 2 (12.6/2.02)
|   |   input7 > 73
|   |   |   input2 <= 89
|   |   |   |   input12 <= 33
|   |   |   |   |   input9 <= 71: 2 (172.69/2.52)
|   |   |   |   |   input9 > 71: 1 (4.03)
|   |   |   |   input12 > 33: 1 (4.03/1.01)
|   |   |   input2 > 89
|   |   |   |   input14 <= 0: 3 (64.42/1.01)
|   |   |   |   input14 > 0
|   |   |   |   |   input4 <= 93: 0 (3.53/1.01)
|   |   |   |   |   input4 > 93
|   |   |   |   |   |   input16 <= 8: 2 (4.03/0.5)
|   |   |   |   |   |   input16 > 8: 7 (2.02)
|   input11 > 32
|   |   input6 <= 72
|   |   |   input10 <= 19
|   |   |   |   input15 <= 58: 6 (218.64/1.01)
|   |   |   |   input15 > 58
|   |   |   |   |   input11 <= 44: 2 (11.59)
|   |   |   |   |   input11 > 44: 4 (9.07/0.5)
|   |   |   input10 > 19
|   |   |   |   input6 <= 19: 0 (71.98/0.5)
|   |   |   |   input6 > 19
|   |   |   |   |   input8 <= 78
|   |   |   |   |   |   input14 <= 13
|   |   |   |   |   |   |   input10 <= 48: 3 (18.14/0.5)
|   |   |   |   |   |   |   input10 > 48: 9 (29.73/1.51)
|   |   |   |   |   |   input14 > 13: 4 (638.1/6.55)
|   |   |   |   |   input8 > 78
|   |   |   |   |   |   input2 <= 47: 1 (11.59)
|   |   |   |   |   |   input2 > 47: 9 (117.84/1.51)
|   |   input6 > 72
|   |   |   input4 <= 85
|   |   |   |   input7 <= 75
|   |   |   |   |   input15 <= 92
|   |   |   |   |   |   input10 <= 92
|   |   |   |   |   |   |   input10 <= 64
|   |   |   |   |   |   |   |   input2 <= 36: 8 (66.44)
|   |   |   |   |   |   |   |   input2 > 36: 9 (27.21/1.01)
|   |   |   |   |   |   |   input10 > 64: 9 (394.18/1.01)
|   |   |   |   |   |   input10 > 92
|   |   |   |   |   |   |   input9 <= 94: 9 (2.52)
|   |   |   |   |   |   |   input9 > 94: 7 (4.03/0.5)
|   |   |   |   |   input15 > 92
|   |   |   |   |   |   input14 <= 24: 1 (10.08)
|   |   |   |   |   |   input14 > 24: 9 (5.04)
|   |   |   |   input7 > 75
|   |   |   |   |   input1 <= 60
|   |   |   |   |   |   input5 <= 36: 7 (6.05)
|   |   |   |   |   |   input5 > 36: 1 (234.26/1.51)
|   |   |   |   |   input1 > 60: 9 (13.61/0.5)
|   |   |   input4 > 85
|   |   |   |   input1 <= 40
|   |   |   |   |   input5 <= 45
|   |   |   |   |   |   input11 <= 84
|   |   |   |   |   |   |   input3 <= 9: 7 (4.54)
|   |   |   |   |   |   |   input3 > 9: 2 (2.52)
|   |   |   |   |   |   input11 > 84
|   |   |   |   |   |   |   input6 <= 84: 4 (4.54/1.51)
|   |   |   |   |   |   |   input6 > 84: 5 (75.51/1.01)
|   |   |   |   |   input5 > 45
|   |   |   |   |   |   input2 <= 94
|   |   |   |   |   |   |   input15 <= 75
|   |   |   |   |   |   |   |   input3 <= 78
|   |   |   |   |   |   |   |   |   input10 <= 30
|   |   |   |   |   |   |   |   |   |   input10 <= 20: 1 (4.54)
|   |   |   |   |   |   |   |   |   |   input10 > 20: 3 (3.02)
|   |   |   |   |   |   |   |   |   input10 > 30
|   |   |   |   |   |   |   |   |   |   input8 <= 79: 3 (524.2/1.51)
|   |   |   |   |   |   |   |   |   |   input8 > 79
|   |   |   |   |   |   |   |   |   |   |   input3 <= 44
|   |   |   |   |   |   |   |   |   |   |   |   input10 <= 65
|   |   |   |   |   |   |   |   |   |   |   |   |   input11 <= 58: 3 (126.83)
|   |   |   |   |   |   |   |   |   |   |   |   |   input11 > 58
|   |   |   |   |   |   |   |   |   |   |   |   |   |   input14 <= 17: 3 (6.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   input14 > 17: 7 (2.52)
|   |   |   |   |   |   |   |   |   |   |   |   input10 > 65: 7 (78.53)
|   |   |   |   |   |   |   |   |   |   |   input3 > 44
|   |   |   |   |   |   |   |   |   |   |   |   input14 <= 14: 5 (4.54/0.5)
|   |   |   |   |   |   |   |   |   |   |   |   input14 > 14: 1 (4.54)
|   |   |   |   |   |   |   |   input3 > 78
|   |   |   |   |   |   |   |   |   input6 <= 86: 3 (3.53)
|   |   |   |   |   |   |   |   |   input6 > 86
|   |   |   |   |   |   |   |   |   |   input2 <= 86: 1 (2.52/1.01)
|   |   |   |   |   |   |   |   |   |   input2 > 86: 5 (14.62)
|   |   |   |   |   |   |   input15 > 75
|   |   |   |   |   |   |   |   input16 <= 17
|   |   |   |   |   |   |   |   |   input3 <= 39: 2 (16.13/1.01)
|   |   |   |   |   |   |   |   |   input3 > 39: 1 (5.04)
|   |   |   |   |   |   |   |   input16 > 17: 7 (6.05/0.5)
|   |   |   |   |   |   input2 > 94
|   |   |   |   |   |   |   input14 <= 13
|   |   |   |   |   |   |   |   input7 <= 36: 5 (8.06)
|   |   |   |   |   |   |   |   input7 > 36: 3 (11.59)
|   |   |   |   |   |   |   input14 > 13: 7 (77.02/1.01)
|   |   |   |   input1 > 40
|   |   |   |   |   input11 <= 47: 1 (68.96/1.51)
|   |   |   |   |   input11 > 47
|   |   |   |   |   |   input5 <= 71
|   |   |   |   |   |   |   input9 <= 66
|   |   |   |   |   |   |   |   input10 <= 26: 6 (4.03)
|   |   |   |   |   |   |   |   input10 > 26
|   |   |   |   |   |   |   |   |   input14 <= 22: 5 (36.29/1.51)
|   |   |   |   |   |   |   |   |   input14 > 22
|   |   |   |   |   |   |   |   |   |   input6 <= 79: 4 (3.53)
|   |   |   |   |   |   |   |   |   |   input6 > 79: 9 (6.55)
|   |   |   |   |   |   |   input9 > 66
|   |   |   |   |   |   |   |   input8 <= 59
|   |   |   |   |   |   |   |   |   input2 <= 83: 9 (16.63)
|   |   |   |   |   |   |   |   |   input2 > 83
|   |   |   |   |   |   |   |   |   |   input15 <= 11: 5 (18.14/0.5)
|   |   |   |   |   |   |   |   |   |   input15 > 11: 4 (2.02/0.5)
|   |   |   |   |   |   |   |   input8 > 59
|   |   |   |   |   |   |   |   |   input11 <= 82
|   |   |   |   |   |   |   |   |   |   input10 <= 67
|   |   |   |   |   |   |   |   |   |   |   input7 <= 61: 5 (8.57/0.5)
|   |   |   |   |   |   |   |   |   |   |   input7 > 61: 9 (4.54/0.5)
|   |   |   |   |   |   |   |   |   |   input10 > 67: 9 (12.1)
|   |   |   |   |   |   |   |   |   input11 > 82: 9 (260.29/5.04)
|   |   |   |   |   |   input5 > 71
|   |   |   |   |   |   |   input7 <= 49: 5 (143.46/0.5)
|   |   |   |   |   |   |   input7 > 49
|   |   |   |   |   |   |   |   input1 <= 78
|   |   |   |   |   |   |   |   |   input8 <= 70: 3 (61.48/1.51)
|   |   |   |   |   |   |   |   |   input8 > 70: 5 (7.06/1.51)
|   |   |   |   |   |   |   |   input1 > 78: 9 (4.03/0.5)
input16 > 24
|   input14 <= 58
|   |   input7 <= 28
|   |   |   input15 <= 63
|   |   |   |   input10 <= 29: 6 (141.11)
|   |   |   |   input10 > 29: 8 (12.6/0.5)
|   |   |   input15 > 63
|   |   |   |   input13 <= 63
|   |   |   |   |   input12 <= 36: 8 (6.55/0.5)
|   |   |   |   |   input12 > 36: 7 (2.02)
|   |   |   |   input13 > 63: 0 (13.61/0.5)
|   |   input7 > 28
|   |   |   input16 <= 52
|   |   |   |   input14 <= 6
|   |   |   |   |   input9 <= 72
|   |   |   |   |   |   input4 <= 95: 8 (4.54)
|   |   |   |   |   |   input4 > 95: 2 (4.03)
|   |   |   |   |   input9 > 72
|   |   |   |   |   |   input1 <= 51: 3 (5.04)
|   |   |   |   |   |   input1 > 51
|   |   |   |   |   |   |   input1 <= 85: 9 (2.02)
|   |   |   |   |   |   |   input1 > 85: 5 (2.02/0.5)
|   |   |   |   input14 > 6
|   |   |   |   |   input1 <= 53
|   |   |   |   |   |   input2 <= 71
|   |   |   |   |   |   |   input1 <= 18: 7 (2.52)
|   |   |   |   |   |   |   input1 > 18: 8 (2.52/0.5)
|   |   |   |   |   |   input2 > 71: 7 (446.76/1.01)
|   |   |   |   |   input1 > 53
|   |   |   |   |   |   input1 <= 96: 8 (3.02)
|   |   |   |   |   |   input1 > 96: 6 (2.02)
|   |   |   input16 > 52
|   |   |   |   input12 <= 29
|   |   |   |   |   input1 <= 14
|   |   |   |   |   |   input16 <= 62: 7 (10.08)
|   |   |   |   |   |   input16 > 62: 8 (7.56)
|   |   |   |   |   input1 > 14: 8 (199.9)
|   |   |   |   input12 > 29
|   |   |   |   |   input1 <= 36: 7 (81.05)
|   |   |   |   |   input1 > 36: 8 (3.53)
|   input14 > 58
|   |   input9 <= 58
|   |   |   input15 <= 97
|   |   |   |   input13 <= 20: 5 (7.06)
|   |   |   |   input13 > 20
|   |   |   |   |   input5 <= 23
|   |   |   |   |   |   input11 <= 68: 8 (11.09)
|   |   |   |   |   |   input11 > 68
|   |   |   |   |   |   |   input10 <= 28: 0 (12.6/0.5)
|   |   |   |   |   |   |   input10 > 28: 8 (2.02)
|   |   |   |   |   input5 > 23: 8 (214.1/0.5)
|   |   |   input15 > 97
|   |   |   |   input6 <= 54: 5 (161.78/1.51)
|   |   |   |   input6 > 54
|   |   |   |   |   input10 <= 9
|   |   |   |   |   |   input14 <= 81: 8 (12.6)
|   |   |   |   |   |   input14 > 81: 5 (15.62)
|   |   |   |   |   input10 > 9: 6 (63.41)
|   |   input9 > 58
|   |   |   input2 <= 13: 9 (69.97)
|   |   |   input2 > 13
|   |   |   |   input11 <= 41: 8 (15.12/0.5)
|   |   |   |   input11 > 41
|   |   |   |   |   input3 <= 43: 0 (303.9/0.5)
|   |   |   |   |   input3 > 43: 8 (3.53/1.01)

Number of Leaves  : 	118

Size of the tree : 	235


Weight: 4.54

J48 pruned tree
------------------

input16 <= 15
|   input15 <= 36
|   |   input6 <= 70
|   |   |   input10 <= 32: 6 (145.5/1.27)
|   |   |   input10 > 32
|   |   |   |   input12 <= 37
|   |   |   |   |   input8 <= 56: 3 (25.68/0.25)
|   |   |   |   |   input8 > 56: 9 (14.52)
|   |   |   |   input12 > 37
|   |   |   |   |   input3 <= 13
|   |   |   |   |   |   input2 <= 97: 0 (2.04/0.76)
|   |   |   |   |   |   input2 > 97: 4 (70.2/0.51)
|   |   |   |   |   input3 > 13
|   |   |   |   |   |   input14 <= 30
|   |   |   |   |   |   |   input8 <= 58: 4 (8.15)
|   |   |   |   |   |   |   input8 > 58: 9 (10.19/0.25)
|   |   |   |   |   |   input14 > 30
|   |   |   |   |   |   |   input10 <= 89
|   |   |   |   |   |   |   |   input16 <= 3: 4 (6.37/0.25)
|   |   |   |   |   |   |   |   input16 > 3: 0 (24.15)
|   |   |   |   |   |   |   input10 > 89: 0 (128.39/0.51)
|   |   input6 > 70
|   |   |   input13 <= 27
|   |   |   |   input3 <= 11: 7 (58.49/0.51)
|   |   |   |   input3 > 11
|   |   |   |   |   input14 <= 26: 1 (157.93/2.29)
|   |   |   |   |   input14 > 26: 9 (33.32/0.51)
|   |   |   input13 > 27
|   |   |   |   input4 <= 85
|   |   |   |   |   input2 <= 21: 8 (56.7)
|   |   |   |   |   input2 > 21
|   |   |   |   |   |   input4 <= 84
|   |   |   |   |   |   |   input1 <= 6
|   |   |   |   |   |   |   |   input7 <= 58: 9 (2.55)
|   |   |   |   |   |   |   |   input7 > 58: 1 (39.68)
|   |   |   |   |   |   |   input1 > 6: 9 (71.01/1.27)
|   |   |   |   |   |   input4 > 84: 7 (25.42/1.53)
|   |   |   |   input4 > 85
|   |   |   |   |   input7 <= 69
|   |   |   |   |   |   input12 <= 1
|   |   |   |   |   |   |   input1 <= 57: 1 (24.15)
|   |   |   |   |   |   |   input1 > 57: 6 (24.15)
|   |   |   |   |   |   input12 > 1
|   |   |   |   |   |   |   input13 <= 58
|   |   |   |   |   |   |   |   input12 <= 47
|   |   |   |   |   |   |   |   |   input2 <= 75
|   |   |   |   |   |   |   |   |   |   input10 <= 54: 3 (4.84/1.27)
|   |   |   |   |   |   |   |   |   |   input10 > 54: 9 (28.73)
|   |   |   |   |   |   |   |   |   input2 > 75
|   |   |   |   |   |   |   |   |   |   input8 <= 62
|   |   |   |   |   |   |   |   |   |   |   input1 <= 60
|   |   |   |   |   |   |   |   |   |   |   |   input5 <= 55: 5 (3.31/0.51)
|   |   |   |   |   |   |   |   |   |   |   |   input5 > 55: 3 (117.02/0.51)
|   |   |   |   |   |   |   |   |   |   |   input1 > 60: 5 (115.19/2.55)
|   |   |   |   |   |   |   |   |   |   input8 > 62
|   |   |   |   |   |   |   |   |   |   |   input3 <= 45
|   |   |   |   |   |   |   |   |   |   |   |   input1 <= 36: 3 (4.33)
|   |   |   |   |   |   |   |   |   |   |   |   input1 > 36: 9 (2.8)
|   |   |   |   |   |   |   |   |   |   |   input3 > 45
|   |   |   |   |   |   |   |   |   |   |   |   input7 <= 52: 5 (336.36/0.76)
|   |   |   |   |   |   |   |   |   |   |   |   input7 > 52
|   |   |   |   |   |   |   |   |   |   |   |   |   input8 <= 68: 3 (8.91/0.76)
|   |   |   |   |   |   |   |   |   |   |   |   |   input8 > 68: 5 (125.33/2.8)
|   |   |   |   |   |   |   |   input12 > 47
|   |   |   |   |   |   |   |   |   input2 <= 79: 9 (50.34/0.25)
|   |   |   |   |   |   |   |   |   input2 > 79: 5 (2.04/0.76)
|   |   |   |   |   |   |   input13 > 58
|   |   |   |   |   |   |   |   input1 <= 38
|   |   |   |   |   |   |   |   |   input3 <= 66: 3 (64.09/0.51)
|   |   |   |   |   |   |   |   |   input3 > 66: 5 (8.91/0.51)
|   |   |   |   |   |   |   |   input1 > 38
|   |   |   |   |   |   |   |   |   input9 <= 51: 5 (4.07/1.27)
|   |   |   |   |   |   |   |   |   input9 > 51: 9 (150.04/2.29)
|   |   |   |   |   input7 > 69
|   |   |   |   |   |   input1 <= 55
|   |   |   |   |   |   |   input15 <= 19
|   |   |   |   |   |   |   |   input3 <= 81: 3 (296.81/1.53)
|   |   |   |   |   |   |   |   input3 > 81
|   |   |   |   |   |   |   |   |   input8 <= 68: 3 (25.42)
|   |   |   |   |   |   |   |   |   input8 > 68: 1 (23.89)
|   |   |   |   |   |   |   input15 > 19
|   |   |   |   |   |   |   |   input6 <= 82: 1 (23.89)
|   |   |   |   |   |   |   |   input6 > 82
|   |   |   |   |   |   |   |   |   input12 <= 37: 3 (3.06)
|   |   |   |   |   |   |   |   |   input12 > 37: 7 (4.58/0.51)
|   |   |   |   |   |   input1 > 55
|   |   |   |   |   |   |   input5 <= 85: 9 (23.18)
|   |   |   |   |   |   |   input5 > 85: 3 (4.58/0.76)
|   input15 > 36
|   |   input12 <= 34
|   |   |   input13 <= 77
|   |   |   |   input5 <= 62
|   |   |   |   |   input9 <= 3: 2 (58.53/1.27)
|   |   |   |   |   input9 > 3
|   |   |   |   |   |   input2 <= 43: 2 (32.3/0.25)
|   |   |   |   |   |   input2 > 43
|   |   |   |   |   |   |   input13 <= 55
|   |   |   |   |   |   |   |   input9 <= 16
|   |   |   |   |   |   |   |   |   input1 <= 17: 2 (9.68/1.27)
|   |   |   |   |   |   |   |   |   input1 > 17: 1 (80.34/0.25)
|   |   |   |   |   |   |   |   input9 > 16: 1 (514.62/4.58)
|   |   |   |   |   |   |   input13 > 55
|   |   |   |   |   |   |   |   input4 <= 93: 1 (26.19/1.78)
|   |   |   |   |   |   |   |   input4 > 93: 2 (19.61/0.76)
|   |   |   |   input5 > 62
|   |   |   |   |   input3 <= 79
|   |   |   |   |   |   input4 <= 76: 1 (51.86)
|   |   |   |   |   |   input4 > 76
|   |   |   |   |   |   |   input9 <= 51
|   |   |   |   |   |   |   |   input2 <= 89: 2 (278.0/6.11)
|   |   |   |   |   |   |   |   input2 > 89
|   |   |   |   |   |   |   |   |   input10 <= 30: 2 (52.88)
|   |   |   |   |   |   |   |   |   input10 > 30: 3 (34.08/2.04)
|   |   |   |   |   |   |   input9 > 51
|   |   |   |   |   |   |   |   input7 <= 79: 1 (84.42/1.27)
|   |   |   |   |   |   |   |   input7 > 79
|   |   |   |   |   |   |   |   |   input9 <= 74: 2 (63.33)
|   |   |   |   |   |   |   |   |   input9 > 74: 1 (2.55/0.51)
|   |   |   |   |   input3 > 79
|   |   |   |   |   |   input2 <= 73: 1 (108.06/0.25)
|   |   |   |   |   |   input2 > 73: 2 (6.11/0.76)
|   |   |   input13 > 77
|   |   |   |   input7 <= 25: 4 (70.71/1.27)
|   |   |   |   input7 > 25
|   |   |   |   |   input11 <= 96: 1 (25.17/0.51)
|   |   |   |   |   input11 > 96: 3 (3.06)
|   |   input12 > 34
|   |   |   input8 <= 56
|   |   |   |   input2 <= 85: 9 (2.29/0.76)
|   |   |   |   input2 > 85: 4 (181.49)
|   |   |   input8 > 56
|   |   |   |   input1 <= 35
|   |   |   |   |   input4 <= 87
|   |   |   |   |   |   input2 <= 85
|   |   |   |   |   |   |   input3 <= 51
|   |   |   |   |   |   |   |   input5 <= 35: 7 (3.06/0.25)
|   |   |   |   |   |   |   |   input5 > 35
|   |   |   |   |   |   |   |   |   input9 <= 48: 9 (2.55/0.51)
|   |   |   |   |   |   |   |   |   input9 > 48: 1 (228.9)
|   |   |   |   |   |   |   input3 > 51
|   |   |   |   |   |   |   |   input7 <= 75: 9 (59.51)
|   |   |   |   |   |   |   |   input7 > 75: 1 (6.88)
|   |   |   |   |   |   input2 > 85
|   |   |   |   |   |   |   input6 <= 75: 4 (57.98)
|   |   |   |   |   |   |   input6 > 75: 7 (26.7/0.51)
|   |   |   |   |   input4 > 87
|   |   |   |   |   |   input2 <= 89
|   |   |   |   |   |   |   input14 <= 21: 3 (65.62/0.51)
|   |   |   |   |   |   |   input14 > 21: 7 (4.58)
|   |   |   |   |   |   input2 > 89: 7 (35.86)
|   |   |   |   input1 > 35: 9 (231.91/2.55)
input16 > 15
|   input1 <= 0
|   |   input4 <= 79
|   |   |   input2 <= 12: 9 (35.36)
|   |   |   input2 > 12
|   |   |   |   input9 <= 89
|   |   |   |   |   input15 <= 92: 8 (9.17/0.25)
|   |   |   |   |   input15 > 92: 5 (4.07)
|   |   |   |   input9 > 89: 0 (5.86)
|   |   input4 > 79
|   |   |   input3 <= 22
|   |   |   |   input14 <= 15: 2 (32.81)
|   |   |   |   input14 > 15: 7 (2.8)
|   |   |   input3 > 22: 7 (300.46/3.31)
|   input1 > 0
|   |   input1 <= 93
|   |   |   input9 <= 61
|   |   |   |   input13 <= 50
|   |   |   |   |   input12 <= 42
|   |   |   |   |   |   input16 <= 59
|   |   |   |   |   |   |   input15 <= 30
|   |   |   |   |   |   |   |   input16 <= 20: 5 (3.06/1.78)
|   |   |   |   |   |   |   |   input16 > 20: 8 (2.04/0.51)
|   |   |   |   |   |   |   input15 > 30
|   |   |   |   |   |   |   |   input7 <= 32: 8 (2.29/0.25)
|   |   |   |   |   |   |   |   input7 > 32: 7 (62.61/1.78)
|   |   |   |   |   |   input16 > 59
|   |   |   |   |   |   |   input14 <= 72: 8 (14.01/0.51)
|   |   |   |   |   |   |   input14 > 72: 5 (2.04/0.51)
|   |   |   |   |   input12 > 42
|   |   |   |   |   |   input12 <= 76: 5 (115.02/0.25)
|   |   |   |   |   |   input12 > 76
|   |   |   |   |   |   |   input6 <= 54: 5 (11.97/0.51)
|   |   |   |   |   |   |   input6 > 54: 6 (32.04)
|   |   |   |   input13 > 50
|   |   |   |   |   input11 <= 90
|   |   |   |   |   |   input4 <= 99
|   |   |   |   |   |   |   input3 <= 90
|   |   |   |   |   |   |   |   input5 <= 20
|   |   |   |   |   |   |   |   |   input9 <= 30: 6 (2.55/1.27)
|   |   |   |   |   |   |   |   |   input9 > 30: 0 (2.55/0.25)
|   |   |   |   |   |   |   |   input5 > 20
|   |   |   |   |   |   |   |   |   input12 <= 43: 8 (200.63/1.27)
|   |   |   |   |   |   |   |   |   input12 > 43
|   |   |   |   |   |   |   |   |   |   input15 <= 85: 8 (41.51/0.51)
|   |   |   |   |   |   |   |   |   |   input15 > 85: 5 (15.79)
|   |   |   |   |   |   |   input3 > 90: 0 (25.17/1.02)
|   |   |   |   |   |   input4 > 99
|   |   |   |   |   |   |   input16 <= 47: 2 (107.55/1.78)
|   |   |   |   |   |   |   input16 > 47
|   |   |   |   |   |   |   |   input7 <= 16: 0 (2.04)
|   |   |   |   |   |   |   |   input7 > 16: 8 (38.16)
|   |   |   |   |   input11 > 90
|   |   |   |   |   |   input7 <= 37
|   |   |   |   |   |   |   input10 <= 19
|   |   |   |   |   |   |   |   input14 <= 52: 6 (30.56)
|   |   |   |   |   |   |   |   input14 > 52: 0 (6.88)
|   |   |   |   |   |   |   input10 > 19
|   |   |   |   |   |   |   |   input14 <= 50: 5 (2.29/0.51)
|   |   |   |   |   |   |   |   input14 > 50: 8 (11.21)
|   |   |   |   |   |   input7 > 37
|   |   |   |   |   |   |   input3 <= 62: 8 (2.04/0.76)
|   |   |   |   |   |   |   input3 > 62: 7 (33.06)
|   |   |   input9 > 61
|   |   |   |   input6 <= 54
|   |   |   |   |   input14 <= 58: 6 (4.07)
|   |   |   |   |   input14 > 58: 0 (217.87/0.76)
|   |   |   |   input6 > 54
|   |   |   |   |   input14 <= 7
|   |   |   |   |   |   input8 <= 69
|   |   |   |   |   |   |   input10 <= 57: 3 (21.14)
|   |   |   |   |   |   |   input10 > 57: 5 (34.34/1.27)
|   |   |   |   |   |   input8 > 69: 9 (96.9/0.51)
|   |   |   |   |   input14 > 7
|   |   |   |   |   |   input8 <= 25: 0 (2.04/0.76)
|   |   |   |   |   |   input8 > 25
|   |   |   |   |   |   |   input16 <= 47: 7 (2.29/0.51)
|   |   |   |   |   |   |   input16 > 47: 8 (44.27)
|   |   input1 > 93
|   |   |   input16 <= 54
|   |   |   |   input10 <= 37: 6 (192.31/0.25)
|   |   |   |   input10 > 37: 9 (2.8/1.53)
|   |   |   input16 > 54
|   |   |   |   input7 <= 14
|   |   |   |   |   input2 <= 97: 0 (3.57/0.25)
|   |   |   |   |   input2 > 97: 6 (2.04/0.51)
|   |   |   |   input7 > 14: 8 (24.7)

Number of Leaves  : 	120

Size of the tree : 	239


Weight: 4.41

Number of performed Iterations: 3


Time taken to build model: 1.13 seconds
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances        6595              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0001
Root mean squared error                  0.0011
Relative absolute error                  0.0782 %
Root relative squared error              0.379  %
Total Number of Instances             6595     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 683   0   0   0   0   0   0   0   0   0 |   a = 0
   0 675   0   0   0   0   0   0   0   0 |   b = 1
   0   0 701   0   0   0   0   0   0   0 |   c = 2
   0   0   0 639   0   0   0   0   0   0 |   d = 3
   0   0   0   0 665   0   0   0   0   0 |   e = 4
   0   0   0   0   0 629   0   0   0   0 |   f = 5
   0   0   0   0   0   0 627   0   0   0 |   g = 6
   0   0   0   0   0   0   0 694   0   0 |   h = 7
   0   0   0   0   0   0   0   0 622   0 |   i = 8
   0   0   0   0   0   0   0   0   0 660 |   j = 9


=== Error on test data ===

Correctly Classified Instances        3205               97.1801 %
Incorrectly Classified Instances        93                2.8199 %
Kappa statistic                          0.9687
Mean absolute error                      0.0062
Root mean squared error                  0.0726
Relative absolute error                  3.4672 %
Root relative squared error             24.1856 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 334   0   0   0   0   0   1   0   2   0 |   a = 0
   0 343  11   3   0   1   0   3   0   5 |   b = 1
   0   5 321   1   0   0   0   3   0   0 |   c = 2
   0   1   0 309   0   2   0   1   0   1 |   d = 3
   1   0   0   0 354   1   0   0   0   3 |   e = 4
   1   0   0   3   0 302   0   0   1   4 |   f = 5
   2   0   0   0   0   2 312   0   3   0 |   g = 6
   0   3   3   2   0   1   2 330   3   0 |   h = 7
   2   1   1   0   0   1   2   2 315   0 |   i = 8
   0   2   0   0   3   1   0   1   2 285 |   j = 9

