
Options: -L 3.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 2 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -3.2232801699581066
    Node 10    -39.81312532935774
    Node 11    4.580454531672519
Sigmoid Node 1
    Inputs    Weights
    Threshold    -27.8817778125701
    Node 10    29.760161304423878
    Node 11    -4.523003517166991
Sigmoid Node 2
    Inputs    Weights
    Threshold    -34.50097318071743
    Node 10    32.231747532081556
    Node 11    4.811279096433801
Sigmoid Node 3
    Inputs    Weights
    Threshold    -2.969708718821022
    Node 10    1.7885107813918468
    Node 11    -1.5892900389168956
Sigmoid Node 4
    Inputs    Weights
    Threshold    1.3043970619771554
    Node 10    -4.420971607045042
    Node 11    -25.327781273690444
Sigmoid Node 5
    Inputs    Weights
    Threshold    -2.2962897021997275
    Node 10    -1.2940689375091374
    Node 11    0.7687872043716621
Sigmoid Node 6
    Inputs    Weights
    Threshold    2.498143905871519
    Node 10    -30.67592060543689
    Node 11    -4.9113291093519855
Sigmoid Node 7
    Inputs    Weights
    Threshold    -31.980448568838714
    Node 10    4.8459633449874815
    Node 11    28.714429460351553
Sigmoid Node 8
    Inputs    Weights
    Threshold    -4.644273568260715
    Node 10    -0.7953913073636296
    Node 11    3.5790124119937796
Sigmoid Node 9
    Inputs    Weights
    Threshold    -2.522196353271438
    Node 10    4.3747689748434695
    Node 11    -46.89356066980768
Sigmoid Node 10
    Inputs    Weights
    Threshold    0.41713244217588136
    Attrib input1    0.12548066641168423
    Attrib input2    -2.443100829659455
    Attrib input3    -0.33139509978323606
    Attrib input4    1.5711828479942205
    Attrib input5    1.3411289930777741
    Attrib input6    0.0923443731509262
    Attrib input7    0.8776135660071773
    Attrib input8    -0.22949198128347245
    Attrib input9    -0.2894664791910439
    Attrib input10    1.416451210273967
    Attrib input11    -1.0716787233909348
    Attrib input12    0.47631877931793365
    Attrib input13    0.6050158029632325
    Attrib input14    -2.747069612613981
    Attrib input15    0.8769072919632447
    Attrib input16    -0.33412547577879903
Sigmoid Node 11
    Inputs    Weights
    Threshold    1.9901941524775293
    Attrib input1    -1.4168020541311008
    Attrib input2    -0.8343980400640838
    Attrib input3    -0.6296068636399644
    Attrib input4    2.1665732650516567
    Attrib input5    1.4054189876112329
    Attrib input6    -1.4058930148623476
    Attrib input7    1.8909866039488785
    Attrib input8    -2.2554009157027517
    Attrib input9    -2.5720831515557716
    Attrib input10    1.6884696442092595
    Attrib input11    1.2482769003501695
    Attrib input12    -3.00685378817053
    Attrib input13    -0.756941179630721
    Attrib input14    4.093328569670576
    Attrib input15    0.7400515983820246
    Attrib input16    3.213473525894618
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 2.55 seconds
Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances         768               69.8817 %
Incorrectly Classified Instances       331               30.1183 %
Kappa statistic                          0.6643
Mean absolute error                      0.1068
Root mean squared error                  0.2171
Relative absolute error                 59.4161 %
Root relative squared error             72.4334 %
Total Number of Instances             1099     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 111   0   1   0   0   4   1   1   6   0 |   a = 0
   0  94   6   1   0   0   0   0   0   3 |   b = 1
   0  19 110   1   0   0   0   0   1   0 |   c = 2
   0  33   1  44   0   0   0   0   0  18 |   d = 3
   0   0   0   6  88   2   3   0   0   5 |   e = 4
  14   4   0   0  15   0   0   0  46  25 |   f = 5
   0   0   0   5   2   6  78   0   1   0 |   g = 6
   0  10   2   0   0   0   0  87   7   6 |   h = 7
  31   3   0   1   0   5   0  18  44   0 |   i = 8
   0   3   3   6   6   0   0   0   0 112 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2200               66.7071 %
Incorrectly Classified Instances      1098               33.2929 %
Kappa statistic                          0.6297
Mean absolute error                      0.1096
Root mean squared error                  0.2226
Relative absolute error                 60.8748 %
Root relative squared error             74.1292 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 311   1   1   2   1   4   1   0  16   0 |   a = 0
   0 307  10   5   2   0   0   0   0  42 |   b = 1
   0  53 273   3   0   0   0   1   0   0 |   c = 2
   0  79  17 141   2   0   0   0   1  74 |   d = 3
   0   0   0  28 277   3  22   0   0  29 |   e = 4
  58  12   0   2  32   0   0   0 132  75 |   f = 5
  12   0   0  12   9  25 261   0   0   0 |   g = 6
   3  25  22   6   0   0   0 261  21   6 |   h = 7
 112   6   1   9   0  14   0  51 126   5 |   i = 8
   1   8   5  11  21   0   0   5   0 243 |   j = 9

