
Options: -L 0.1 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H 3 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -0.02766850065020279
    Node 10    -5.661824293541336
    Node 11    -4.6364868538614035
    Node 12    2.619843249405288
Sigmoid Node 1
    Inputs    Weights
    Threshold    -0.6587186120508941
    Node 10    2.417341197485568
    Node 11    -3.0167888305379695
    Node 12    -5.013718380390091
Sigmoid Node 2
    Inputs    Weights
    Threshold    -4.46794042634872
    Node 10    3.5372977802335113
    Node 11    2.293418043573143
    Node 12    -4.592883567354152
Sigmoid Node 3
    Inputs    Weights
    Threshold    -3.059447797760673
    Node 10    1.3799892242848995
    Node 11    -0.6376542010435282
    Node 12    0.3274441175928693
Sigmoid Node 4
    Inputs    Weights
    Threshold    -3.263122660658326
    Node 10    1.3827912180724786
    Node 11    -4.10460326387389
    Node 12    1.7089600545389487
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.3146370911384204
    Node 10    -5.232652257619872
    Node 11    1.6778715259825576
    Node 12    -2.8644296909643456
Sigmoid Node 6
    Inputs    Weights
    Threshold    -6.764271175626734
    Node 10    1.9028252801038672
    Node 11    3.0588232484326228
    Node 12    2.549966638462288
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.28414395775077794
    Node 10    -2.0399543513936913
    Node 11    0.606779027218443
    Node 12    -3.0689955899493904
Sigmoid Node 8
    Inputs    Weights
    Threshold    -4.656829345421473
    Node 10    -3.813978452634207
    Node 11    3.2902908106375124
    Node 12    2.8572681669322963
Sigmoid Node 9
    Inputs    Weights
    Threshold    -3.6125986235705314
    Node 10    1.798044867410618
    Node 11    -3.667639804126548
    Node 12    1.6105920005078165
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.0508223332291717
    Attrib input1    0.501253959246032
    Attrib input2    -0.6044155511003606
    Attrib input3    0.7974835169638576
    Attrib input4    0.04337665574834678
    Attrib input5    -0.5640874232608798
    Attrib input6    -0.1069696327867646
    Attrib input7    -0.9055774846281376
    Attrib input8    -0.22920445047830654
    Attrib input9    -0.8458864201474177
    Attrib input10    -0.14596962997717633
    Attrib input11    1.0183160122034038
    Attrib input12    0.32402952026983833
    Attrib input13    0.28126689569579505
    Attrib input14    -2.2520410696098696
    Attrib input15    -0.04592292800379574
    Attrib input16    -3.6463390946695156
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.48596981993600424
    Attrib input1    0.16280950937616034
    Attrib input2    -0.06789512369364255
    Attrib input3    0.32289163972749324
    Attrib input4    0.6344821220870214
    Attrib input5    0.7604347058476466
    Attrib input6    -1.4348186492473753
    Attrib input7    -0.13625873428099614
    Attrib input8    -1.2922735309995905
    Attrib input9    -2.2529888874379553
    Attrib input10    -1.4526459752327465
    Attrib input11    -1.9691395484818088
    Attrib input12    -1.676767236754154
    Attrib input13    -0.15427196184677638
    Attrib input14    -0.2206790624059447
    Attrib input15    -1.4606154470347472
    Attrib input16    0.11602583815775962
Sigmoid Node 12
    Inputs    Weights
    Threshold    0.49973089940295123
    Attrib input1    2.4185217948556623
    Attrib input2    1.3328143563651829
    Attrib input3    -0.011535119119417311
    Attrib input4    0.5771933679768912
    Attrib input5    -1.6630576076351804
    Attrib input6    0.053248407917108144
    Attrib input7    -0.693415491509032
    Attrib input8    0.6111327922909787
    Attrib input9    0.48488872039533143
    Attrib input10    -0.42555161013212794
    Attrib input11    1.3950426710686445
    Attrib input12    0.2048964281412985
    Attrib input13    1.6065727160592649
    Attrib input14    0.4779353234851266
    Attrib input15    -1.897522751376086
    Attrib input16    0.9094833014451998
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 16.99 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances        4378               66.3836 %
Incorrectly Classified Instances      2217               33.6164 %
Kappa statistic                          0.6263
Mean absolute error                      0.1191
Root mean squared error                  0.2267
Relative absolute error                 66.163  %
Root relative squared error             75.5668 %
Total Number of Instances             6595     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 625   3   1   1   6   0  12   4  31   0 |   a = 0
   0 426 188   3   3   0  55   0   0   0 |   b = 1
   0  55 646   0   0   0   0   0   0   0 |   c = 2
   0  44  10  85  49   0 212   1   0 238 |   d = 3
   1   8   0   0 583   0  12   0   0  61 |   e = 4
   1   0   7   3  20 249 136  73  41  99 |   f = 5
   0   0   0   0   0   0 624   1   0   2 |   g = 6
   7  78   8   0  24   0  20 538  19   0 |   h = 7
  41  10   5   0   0   5   7  14 534   6 |   i = 8
  13  36   0   7 535   0   1   0   0  68 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2234               67.738  %
Incorrectly Classified Instances      1064               32.262  %
Kappa statistic                          0.6408
Mean absolute error                      0.119 
Root mean squared error                  0.2267
Relative absolute error                 66.1412 %
Root relative squared error             75.5824 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 313   2   0   0   0   0   6   1  14   1 |   a = 0
   0 242  87   3   1   0  33   0   0   0 |   b = 1
   0  29 300   0   0   0   0   1   0   0 |   c = 2
   1  25   4  52  17   0 102   0   0 113 |   d = 3
   0   6   0   0 321   0   3   0   0  29 |   e = 4
   0   0   1   0   7 130  65  39  21  48 |   f = 5
   0   0   0   0   0   0 314   0   3   2 |   g = 6
   4  36   6   0   8   0   8 270  12   0 |   h = 7
  27   5   4   0   0   4   4   8 269   3 |   i = 8
  10  18   0   1 239   0   2   0   1  23 |   j = 9

