
Options: -L 0.1 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H 1 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    1.78465553083069
    Node 10    -14.891205126631052
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.4767711343111958
    Node 10    2.573648670144146
Sigmoid Node 2
    Inputs    Weights
    Threshold    -9.150599624973347
    Node 10    10.876778232452658
Sigmoid Node 3
    Inputs    Weights
    Threshold    -2.61191325496335
    Node 10    0.5600666035384639
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.8036230121071233
    Node 10    -1.079928058421677
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.738747257794878
    Node 10    -1.1893159849877681
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.9487187080757706
    Node 10    -0.9891783572317245
Sigmoid Node 7
    Inputs    Weights
    Threshold    -2.9093721598536906
    Node 10    1.6393554782880677
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.4934492334417573
    Node 10    -1.7853292393989768
Sigmoid Node 9
    Inputs    Weights
    Threshold    -1.7138971406482013
    Node 10    -0.6491351895394244
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.8904897918569311
    Attrib input1    0.0028777310861769503
    Attrib input2    -0.5558285022585615
    Attrib input3    -0.3044091167768732
    Attrib input4    0.8226945164932684
    Attrib input5    0.5087638472690937
    Attrib input6    -0.10767674661014705
    Attrib input7    0.3248615038998948
    Attrib input8    -0.24728556287979883
    Attrib input9    -0.6234774287389954
    Attrib input10    0.393601344906373
    Attrib input11    -0.36990532482082233
    Attrib input12    -0.5662885140879301
    Attrib input13    0.31318826277625245
    Attrib input14    -0.22664734164668074
    Attrib input15    0.45023095613578906
    Attrib input16    -1.0951272099007707
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 0.5 seconds
Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances         407               37.0337 %
Incorrectly Classified Instances       692               62.9663 %
Kappa statistic                          0.2896
Mean absolute error                      0.1595
Root mean squared error                  0.2744
Relative absolute error                 88.7587 %
Root relative squared error             91.5461 %
Total Number of Instances             1099     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 121   1   0   0   0   0   0   0   0   2 |   a = 0
   0  27  58   0   0   0   0  18   0   1 |   b = 1
   0   0 131   0   0   0   0   0   0   0 |   c = 2
   0  21   6   0   0   0   0  29   0  40 |   d = 3
  18   2   2   0   0   0   0   7   0  75 |   e = 4
  33   1   3   0   0   0   0   5   0  62 |   f = 5
  38   3   1   0   0   0   0   5   0  45 |   g = 6
   0  30  46   0   0   0   0  24   0  12 |   h = 7
  45   4   0   0   0   0   0   9   0  44 |   i = 8
  10   5   4   0   0   0   0   7   0 104 |   j = 9


=== Error on test data ===

Correctly Classified Instances        1035               31.3827 %
Incorrectly Classified Instances      2263               68.6173 %
Kappa statistic                          0.2392
Mean absolute error                      0.1616
Root mean squared error                  0.2777
Relative absolute error                 89.7688 %
Root relative squared error             92.4686 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 329   3   0   0   0   0   0   2   0   3 |   a = 0
   0  88 170   0   0   0   0  88   0  20 |   b = 1
   0   1 329   0   0   0   0   0   0   0 |   c = 2
   0  54  29   0   0   0   0 102   0 129 |   d = 3
  62   6   4   0   0   0   0  17   0 270 |   e = 4
 100   8   7   0   0   0   0   5   0 191 |   f = 5
 135   8   1   0   0   0   0  22   0 153 |   g = 6
   2  95 159   0   0   0   0  66   0  22 |   h = 7
 151   5   3   0   0   0   0  15   0 150 |   i = 8
  34  12   8   0   0   0   0  17   0 223 |   j = 9

