
Options: -L 3.0 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 3 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    0.10395854033992305
    Node 10    -5.210960336686096
    Node 11    -3.9549046206101015
    Node 12    1.9832018532200093
Sigmoid Node 1
    Inputs    Weights
    Threshold    -0.6365921708180914
    Node 10    1.8663939335345185
    Node 11    -2.1434446860844245
    Node 12    -3.6968066990031847
Sigmoid Node 2
    Inputs    Weights
    Threshold    -3.0438770157935156
    Node 10    2.368153292047721
    Node 11    1.6473061204729365
    Node 12    -5.122064718409084
Sigmoid Node 3
    Inputs    Weights
    Threshold    -2.997346719026768
    Node 10    0.9815340269677301
    Node 11    -0.14072101565705772
    Node 12    0.5545407448757985
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.857361133409807
    Node 10    0.48336300753372236
    Node 11    -2.465928196567523
    Node 12    0.6235335827381174
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.1985266914178985
    Node 10    -3.547096259611137
    Node 11    1.2736533836046113
    Node 12    -1.9575320456252177
Sigmoid Node 6
    Inputs    Weights
    Threshold    -3.3640678637975134
    Node 10    0.2721970353635273
    Node 11    0.9857755883560207
    Node 12    1.1410384310968718
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.9620968309347345
    Node 10    -1.655754698795212
    Node 11    1.0649797439557427
    Node 12    -2.2351076767708435
Sigmoid Node 8
    Inputs    Weights
    Threshold    -2.880459395470035
    Node 10    -3.07410367845467
    Node 11    1.84069475279158
    Node 12    1.5827036435311619
Sigmoid Node 9
    Inputs    Weights
    Threshold    -3.3657207623528285
    Node 10    2.3730768214882887
    Node 11    -3.758031476461214
    Node 12    1.5061876436998318
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.7807845109342663
    Attrib input1    0.6354760410269016
    Attrib input2    -0.48199081257323384
    Attrib input3    0.618254545911635
    Attrib input4    0.18864510349201852
    Attrib input5    0.24843480564681308
    Attrib input6    0.2601359895886061
    Attrib input7    -0.5928846417876453
    Attrib input8    0.5681493503737792
    Attrib input9    -0.8625084329285593
    Attrib input10    0.5627081599277782
    Attrib input11    0.2836776334084722
    Attrib input12    -0.03967426358162172
    Attrib input13    0.8039820439387729
    Attrib input14    -1.8030561830602019
    Attrib input15    -0.25558701632729625
    Attrib input16    -2.4416955594351695
Sigmoid Node 11
    Inputs    Weights
    Threshold    0.16230206436450093
    Attrib input1    -0.3768591752492837
    Attrib input2    0.022202255950655104
    Attrib input3    0.7920845879376485
    Attrib input4    1.1322262554343474
    Attrib input5    0.8793805903566589
    Attrib input6    -0.2849283345233945
    Attrib input7    -0.32346556094622086
    Attrib input8    -1.5759886235904097
    Attrib input9    -1.9331590774434066
    Attrib input10    -1.1720997781870983
    Attrib input11    -1.964944141189078
    Attrib input12    -1.0251030869217186
    Attrib input13    -0.5945322591837694
    Attrib input14    -0.1276078803718361
    Attrib input15    -0.5653121516535118
    Attrib input16    -0.08662772852319968
Sigmoid Node 12
    Inputs    Weights
    Threshold    0.964305631155019
    Attrib input1    1.8847100945098638
    Attrib input2    1.0874496449539934
    Attrib input3    0.39140057324977534
    Attrib input4    0.3102950071267522
    Attrib input5    -0.7638052320830608
    Attrib input6    0.2701184074829943
    Attrib input7    -0.9163236145132783
    Attrib input8    0.2648863105621999
    Attrib input9    0.7774093059122223
    Attrib input10    -0.3921555444644615
    Attrib input11    1.3437549896515752
    Attrib input12    -0.04137820626143279
    Attrib input13    0.26177592480404555
    Attrib input14    0.5090162227887772
    Attrib input15    -1.8344586914753445
    Attrib input16    1.020267884606572
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 2.88 seconds
Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances         712               64.7862 %
Incorrectly Classified Instances       387               35.2138 %
Kappa statistic                          0.6066
Mean absolute error                      0.1334
Root mean squared error                  0.2406
Relative absolute error                 74.2509 %
Root relative squared error             80.2527 %
Total Number of Instances             1099     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 118   0   0   0   0   0   2   0   4   0 |   a = 0
   0  54  44   0   0   0   6   0   0   0 |   b = 1
   0   0 131   0   0   0   0   0   0   0 |   c = 2
   0   1   0   0   0   0  64   0   0  31 |   d = 3
   8   4   0   1   1   0   5   0   0  85 |   e = 4
   0   0   0   0   0  25  30  26   9  14 |   f = 5
   0   0   0   0   0   0  88   0   3   1 |   g = 6
   0  12   1   0   0   0   5  89   1   4 |   h = 7
   6   2   0   0   0   0   4   1  88   1 |   i = 8
   1   6   1   2   0   0   2   0   0 118 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2038               61.795  %
Incorrectly Classified Instances      1260               38.205  %
Kappa statistic                          0.5763
Mean absolute error                      0.1354
Root mean squared error                  0.2439
Relative absolute error                 75.239  %
Root relative squared error             81.2274 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 313   0   0   0   0   0   6   0  17   1 |   a = 0
   0 205 117   0   0   0  40   0   0   4 |   b = 1
   0   4 325   0   0   0   1   0   0   0 |   c = 2
   0   6   2   3   0   0 214   0   0  89 |   d = 3
  48  12   1   2   2   0  10   0   0 284 |   e = 4
   0   0   0   0   0  89  84  60  41  37 |   f = 5
   2   0   0   0   0   0 299   0  18   0 |   g = 6
   1  28  16   0   0   0  10 264  15  10 |   h = 7
  17   0   2   0   0   4  17   1 276   7 |   i = 8
  10   6   7   0   0   0   8   0   1 262 |   j = 9

