
Options: -L 1.0 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H 1 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    0.9477119162239195
    Node 10    -72.29254677223905
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.9493018277891014
    Node 10    2.957543452198949
Sigmoid Node 2
    Inputs    Weights
    Threshold    -49.345554132888545
    Node 10    50.228825829384604
Sigmoid Node 3
    Inputs    Weights
    Threshold    -2.759727496118477
    Node 10    1.0263477439868303
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.5482740907244288
    Node 10    -1.231249954892911
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.693397743603001
    Node 10    -1.4588145130956522
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.950996612850783
    Node 10    -2.033628219499014
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.3011373876209533
    Node 10    1.9317985683505776
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.83526334962196
    Node 10    -2.236142469178126
Sigmoid Node 9
    Inputs    Weights
    Threshold    -1.6258839007096433
    Node 10    -0.7364646521768745
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.7891404747463002
    Attrib input1    -0.22302571081201555
    Attrib input2    -1.012168777851632
    Attrib input3    -0.794156948575717
    Attrib input4    1.977212795564444
    Attrib input5    1.5068836499899831
    Attrib input6    -1.1364822974406568
    Attrib input7    0.28920555324641384
    Attrib input8    0.10997189432490186
    Attrib input9    -1.3472587822337878
    Attrib input10    0.5283493171646074
    Attrib input11    -1.1839001652862815
    Attrib input12    -0.9485566150409347
    Attrib input13    0.455580477415809
    Attrib input14    -0.6736951217482264
    Attrib input15    0.4316862187780975
    Attrib input16    -2.4755989981199553
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 1.62 seconds
Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correctly Classified Instances        1684               38.2988 %
Incorrectly Classified Instances      2713               61.7012 %
Kappa statistic                          0.3116
Mean absolute error                      0.1564
Root mean squared error                  0.2718
Relative absolute error                 86.9108 %
Root relative squared error             90.6066 %
Total Number of Instances             4397     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 424   5   0   0  16   0   0   0   0   8 |   a = 0
   0 294 121   0   0   0   0   2   0  37 |   b = 1
   0   4 492   0   0   0   0   0   0   0 |   c = 2
   0 272   4   0   0   0   0   4   0 123 |   d = 3
  10  17   0   0 199   0   0   3   0 208 |   e = 4
  14  41   5   0 198   0   0   0   0 162 |   f = 5
  50  58   0   0 155   0   0   0   0 156 |   g = 6
   0 366  22   0   6   0   0   3   0  64 |   h = 7
 111  30   3   0 146   0   0   0   0 114 |   i = 8
   5  55   3   0 115   0   0   0   0 272 |   j = 9


=== Error on test data ===

Correctly Classified Instances        1255               38.0534 %
Incorrectly Classified Instances      2043               61.9466 %
Kappa statistic                          0.31  
Mean absolute error                      0.1568
Root mean squared error                  0.2723
Relative absolute error                 87.1089 %
Root relative squared error             90.7584 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 323   3   0   0   5   0   0   0   0   6 |   a = 0
   0 241  89   0   0   0   0   1   0  35 |   b = 1
   0   3 327   0   0   0   0   0   0   0 |   c = 2
   0 221   2   0   0   0   0   5   0  86 |   d = 3
   6  11   0   0 173   0   0   1   0 168 |   e = 4
  10  22   2   0 164   0   0   0   0 113 |   f = 5
  48  38   0   0 117   0   0   0   0 116 |   g = 6
   0 298  14   0   3   0   0   1   0  28 |   h = 7
 101  16   4   0 115   0   0   0   0  88 |   i = 8
  11  32   1   0  59   0   0   1   0 190 |   j = 9

