
Options: -K 4 -W 0 -I -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

IB1 instance-based classifier
using 4 inverse-distance-weighted nearest neighbour(s) for classification


Time taken to build model: 0.12 seconds
Time taken to test model on training data: 0.73 seconds

=== Error on training data ===

Correctly Classified Instances        2198              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0001
Root mean squared error                  0.0013
Relative absolute error                  0.0522 %
Root relative squared error              0.4243 %
Total Number of Instances             2198     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 236   0   0   0   0   0   0   0   0   0 |   a = 0
   0 224   0   0   0   0   0   0   0   0 |   b = 1
   0   0 240   0   0   0   0   0   0   0 |   c = 2
   0   0   0 196   0   0   0   0   0   0 |   d = 3
   0   0   0   0 208   0   0   0   0   0 |   e = 4
   0   0   0   0   0 217   0   0   0   0 |   f = 5
   0   0   0   0   0   0 204   0   0   0 |   g = 6
   0   0   0   0   0   0   0 236   0   0 |   h = 7
   0   0   0   0   0   0   0   0 201   0 |   i = 8
   0   0   0   0   0   0   0   0   0 236 |   j = 9


=== Error on test data ===

Correctly Classified Instances        3256               98.7265 %
Incorrectly Classified Instances        42                1.2735 %
Kappa statistic                          0.9858
Mean absolute error                      0.0042
Root mean squared error                  0.0487
Relative absolute error                  2.3365 %
Root relative squared error             16.2459 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 334   0   0   0   2   0   1   0   0   0 |   a = 0
   0 349   9   7   1   0   0   0   0   0 |   b = 1
   0   2 328   0   0   0   0   0   0   0 |   c = 2
   0   0   0 311   0   1   0   1   0   1 |   d = 3
   0   0   0   0 357   0   1   0   0   1 |   e = 4
   0   0   0   0   0 309   0   0   1   1 |   f = 5
   0   0   0   0   0   0 319   0   0   0 |   g = 6
   0   1   1   0   0   0   0 342   0   0 |   h = 7
   0   0   0   1   0   1   0   2 320   0 |   i = 8
   0   1   0   0   1   0   0   4   1 287 |   j = 9

