
Options: -L 0.3 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H 3 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -7.187204579001646
    Node 10    -9.987641392112824
    Node 11    4.746125452521972
    Node 12    6.259135180778493
Sigmoid Node 1
    Inputs    Weights
    Threshold    -2.545446158420278
    Node 10    3.4590617795905745
    Node 11    -9.057515898046201
    Node 12    -1.5874626382211119
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.10652784642665511
    Node 10    2.388801477432624
    Node 11    -3.3798671547774473
    Node 12    -11.986807855671898
Sigmoid Node 3
    Inputs    Weights
    Threshold    -8.120637979260795
    Node 10    6.452357297138489
    Node 11    1.3891958872995107
    Node 12    0.8974608521135039
Sigmoid Node 4
    Inputs    Weights
    Threshold    1.7770214049954018
    Node 10    -7.829255854346248
    Node 11    -6.581184716136593
    Node 12    2.9032964407622277
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.24093512395063643
    Node 10    -8.73628115853853
    Node 11    1.945779284916247
    Node 12    -8.15405001688568
Sigmoid Node 6
    Inputs    Weights
    Threshold    -14.351828066699932
    Node 10    3.5552271675990483
    Node 11    6.654998950135058
    Node 12    7.021716036728436
Sigmoid Node 7
    Inputs    Weights
    Threshold    -8.597848906153677
    Node 10    5.822860707494718
    Node 11    6.566394890135795
    Node 12    -7.4357941570663355
Sigmoid Node 8
    Inputs    Weights
    Threshold    -3.92045504513324
    Node 10    -0.6461325693409424
    Node 11    3.4421410220633177
    Node 12    -1.298552495325607
Sigmoid Node 9
    Inputs    Weights
    Threshold    -8.99399025362889
    Node 10    4.572649231819388
    Node 11    -9.565750282746464
    Node 12    7.128163070129162
Sigmoid Node 10
    Inputs    Weights
    Threshold    0.15659338630475975
    Attrib input1    -0.093344761995939
    Attrib input2    -1.680996962722899
    Attrib input3    0.030244347670818933
    Attrib input4    1.2751281273288726
    Attrib input5    1.1967294256959706
    Attrib input6    -0.8443930172990725
    Attrib input7    -0.19583788425260001
    Attrib input8    2.154836264653496
    Attrib input9    0.2664620703129051
    Attrib input10    -1.3987725059519456
    Attrib input11    -0.08438787677825677
    Attrib input12    -0.6117421181293335
    Attrib input13    0.7011694270846002
    Attrib input14    -0.24365864672671286
    Attrib input15    -0.8309617280145445
    Attrib input16    -0.9306457108902607
Sigmoid Node 11
    Inputs    Weights
    Threshold    0.6524035607627473
    Attrib input1    -0.4348344904701164
    Attrib input2    1.7624814239418387
    Attrib input3    -0.4827553132649817
    Attrib input4    1.6171669004898142
    Attrib input5    1.0666978462990968
    Attrib input6    0.9621684818683691
    Attrib input7    -0.28775737386324535
    Attrib input8    -3.005294191186278
    Attrib input9    -0.4400080816339485
    Attrib input10    0.2957437564088867
    Attrib input11    -0.21339488785534158
    Attrib input12    -2.4746575689442127
    Attrib input13    0.36404645604693464
    Attrib input14    4.430860696946286
    Attrib input15    -2.091303529908754
    Attrib input16    3.2769702344175897
Sigmoid Node 12
    Inputs    Weights
    Threshold    0.17938863429192942
    Attrib input1    1.521407971310488
    Attrib input2    0.776187268856208
    Attrib input3    -0.1702986070737135
    Attrib input4    -1.9712036322402897
    Attrib input5    -0.8218739813977776
    Attrib input6    1.4523759339645568
    Attrib input7    -0.7677811665875026
    Attrib input8    0.031507693153508314
    Attrib input9    0.7063676037501911
    Attrib input10    -0.5639565479918764
    Attrib input11    1.0943158317217785
    Attrib input12    0.671152330541696
    Attrib input13    -0.30545597727921725
    Attrib input14    -0.23581837543719258
    Attrib input15    -0.6864800240043455
    Attrib input16    -0.7392560520284356
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 20.04 seconds
Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correctly Classified Instances        6276               81.5701 %
Incorrectly Classified Instances      1418               18.4299 %
Kappa statistic                          0.7951
Mean absolute error                      0.0905
Root mean squared error                  0.1909
Relative absolute error                 50.288  %
Root relative squared error             63.6243 %
Total Number of Instances             7694     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 746   1   0   7  24   0  16   0  11   1 |   a = 0
   0 438 193  99  14   0   2   0   0  31 |   b = 1
   0  13 785   0   1   0   0  15   0   0 |   c = 2
   0  14   1 716   0   0   6   3   0   1 |   d = 3
   0   2   0   7 765   0   1   0   0  10 |   e = 4
   0   5   0 146   9 437  32   0   0 115 |   f = 5
  25   0   0   5   0   1 704   2   0   0 |   g = 6
   0  63  12  12  12   7   1 674   1  16 |   h = 7
  70   6   1  23   0 125  15 107 369  15 |   i = 8
   0  28   7  18  65   0   1   0   0 642 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2682               81.322  %
Incorrectly Classified Instances       616               18.678  %
Kappa statistic                          0.7924
Mean absolute error                      0.0901
Root mean squared error                  0.1898
Relative absolute error                 50.0637 %
Root relative squared error             63.263  %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 314   0   0   6   7   0   3   1   6   0 |   a = 0
   0 215  85  39   6   0   2   0   0  19 |   b = 1
   0   5 320   0   0   0   0   5   0   0 |   c = 2
   0   5   1 302   0   0   4   2   0   0 |   d = 3
   0   1   0   2 345   0   0   0   0  11 |   e = 4
   0   0   0  63   2 189  14   0   1  42 |   f = 5
   9   0   0   3   1   0 306   0   0   0 |   g = 6
   0  21   9   7   2   2   0 300   1   2 |   h = 7
  38   1   1  11   0  60   4  46 156   7 |   i = 8
   0  14   4   6  34   0   0   0   1 235 |   j = 9

