
Options: -L 1.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H 1 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    1.5701449861139924
    Node 10    -54.862435953843956
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.682962667441307
    Node 10    2.523479666983203
Sigmoid Node 2
    Inputs    Weights
    Threshold    -36.42804636766249
    Node 10    37.804583437453175
Sigmoid Node 3
    Inputs    Weights
    Threshold    -2.724156734972253
    Node 10    0.5052505685260338
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.842662070820628
    Node 10    -1.4342534213138785
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.6473428159922268
    Node 10    -1.5873363260240418
Sigmoid Node 6
    Inputs    Weights
    Threshold    -2.060646503517749
    Node 10    -1.525321708107879
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.244509230562623
    Node 10    1.9606799850068006
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.8803934840577115
    Node 10    -1.2099259270115714
Sigmoid Node 9
    Inputs    Weights
    Threshold    -2.0545229855151312
    Node 10    -0.6626012419239838
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.9852267646388262
    Attrib input1    -0.10701815568716162
    Attrib input2    -0.719206921123993
    Attrib input3    -1.1821800694326452
    Attrib input4    1.8308186440801717
    Attrib input5    0.6341216751122536
    Attrib input6    -0.45162259425813917
    Attrib input7    0.9398636187780648
    Attrib input8    -0.3767907102355642
    Attrib input9    -1.1138883191949878
    Attrib input10    -0.04997818501440529
    Attrib input11    -0.7779404352031534
    Attrib input12    -0.7581269204252721
    Attrib input13    0.6208389194367875
    Attrib input14    -1.2180154822523341
    Attrib input15    0.8832317259063344
    Attrib input16    -1.8118347858033907
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 1.21 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         377               34.3039 %
Incorrectly Classified Instances       722               65.6961 %
Kappa statistic                          0.2672
Mean absolute error                      0.1547
Root mean squared error                  0.2702
Relative absolute error                 86.0605 %
Root relative squared error             90.1291 %
Total Number of Instances             1099     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 116   0   0   0   0   6   0   2   0   0 |   a = 0
   0  23  38   0   0   2   0  41   0   0 |   b = 1
   0   0 131   0   0   0   0   0   0   0 |   c = 2
   0  21   0   0   0  18   0  56   0   1 |   d = 3
   2   9   0   0   0  58   0  32   0   3 |   e = 4
   2   1   0   0   0  91   0   9   0   1 |   f = 5
   5   3   0   0   0  65   0  18   0   1 |   g = 6
   0  64  30   0   0   4   0  14   0   0 |   h = 7
  22   5   0   0   0  46   0  25   0   4 |   i = 8
   6   1   1   0   0  71   0  49   0   2 |   j = 9


=== Error on test data ===

Correctly Classified Instances        1041               31.5646 %
Incorrectly Classified Instances      2257               68.4354 %
Kappa statistic                          0.2389
Mean absolute error                      0.1568
Root mean squared error                  0.2734
Relative absolute error                 87.0946 %
Root relative squared error             91.0512 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 318   0   0   0   0  12   0   7   0   0 |   a = 0
   0  84 103   0   0   6   0 172   0   1 |   b = 1
   0   2 328   0   0   0   0   0   0   0 |   c = 2
   0  56   7   0   0  44   0 204   0   3 |   d = 3
   1  18   3   0   0 199   0 127   0  11 |   e = 4
  10   1   0   0   0 270   0  25   0   5 |   f = 5
  31   5   0   0   0 209   0  68   0   6 |   g = 6
   0 198  99   0   0  11   0  36   0   0 |   h = 7
  81  12   3   0   0 147   0  79   0   2 |   i = 8
  25  11   0   0   0 144   0 109   0   5 |   j = 9

