
Options: -K 1 -W 0 -I -A "weka.core.neighboursearch.KDTree -A "weka.core.EuclideanDistance -R first-last" -S weka.core.neighboursearch.kdtrees.SlidingMidPointOfWidestSide -W 0.01 -L 40 -N" 

IB1 instance-based classifier
using 1 inverse-distance-weighted nearest neighbour(s) for classification


Time taken to build model: 0.36 seconds
Time taken to test model on training data: 0.24 seconds

=== Error on training data ===

Correctly Classified Instances        6595              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0.0002 %
Root relative squared error              0.0002 %
Total Number of Instances             6595     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 683   0   0   0   0   0   0   0   0   0 |   a = 0
   0 675   0   0   0   0   0   0   0   0 |   b = 1
   0   0 701   0   0   0   0   0   0   0 |   c = 2
   0   0   0 639   0   0   0   0   0   0 |   d = 3
   0   0   0   0 665   0   0   0   0   0 |   e = 4
   0   0   0   0   0 629   0   0   0   0 |   f = 5
   0   0   0   0   0   0 627   0   0   0 |   g = 6
   0   0   0   0   0   0   0 694   0   0 |   h = 7
   0   0   0   0   0   0   0   0 622   0 |   i = 8
   0   0   0   0   0   0   0   0   0 660 |   j = 9


=== Error on test data ===

Correctly Classified Instances        3269               99.1207 %
Incorrectly Classified Instances        29                0.8793 %
Kappa statistic                          0.9902
Mean absolute error                      0.0018
Root mean squared error                  0.0419
Relative absolute error                  0.985  %
Root relative squared error             13.9784 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 336   0   0   0   0   0   1   0   0   0 |   a = 0
   0 356   7   1   0   0   0   2   0   0 |   b = 1
   0   3 325   1   0   0   0   1   0   0 |   c = 2
   0   0   1 311   0   1   0   0   0   1 |   d = 3
   0   0   0   0 359   0   0   0   0   0 |   e = 4
   0   0   0   0   0 311   0   0   0   0 |   f = 5
   0   0   0   0   0   0 319   0   0   0 |   g = 6
   0   1   1   0   0   0   0 341   1   0 |   h = 7
   0   0   0   0   0   0   0   1 323   0 |   i = 8
   0   1   0   0   1   0   0   3   1 288 |   j = 9

