
Options: -L 0.1 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H 1 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -0.046700141447398744
    Node 10    -2.391763505084897
Sigmoid Node 1
    Inputs    Weights
    Threshold    -1.7080387198356868
    Node 10    -0.6888933638367032
Sigmoid Node 2
    Inputs    Weights
    Threshold    -1.7529811065953367
    Node 10    -0.3436420935654856
Sigmoid Node 3
    Inputs    Weights
    Threshold    -1.855371775447011
    Node 10    -0.6963643224909238
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.6447155113937721
    Node 10    -0.7867810883944075
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.3647802487340124
    Node 10    -1.196785479472527
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.7224158425551608
    Node 10    -0.7820825210291437
Sigmoid Node 7
    Inputs    Weights
    Threshold    -1.7616182837406298
    Node 10    -0.5015789040601125
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.3182204322181348
    Node 10    -1.2007666990511057
Sigmoid Node 9
    Inputs    Weights
    Threshold    -1.543154782055885
    Node 10    -0.4715821409225993
Sigmoid Node 10
    Inputs    Weights
    Threshold    0.6269209359240269
    Attrib input1    -0.08461975952332049
    Attrib input2    0.29908712890054545
    Attrib input3    0.23435474815994575
    Attrib input4    0.563900884501495
    Attrib input5    0.437757378685711
    Attrib input6    0.6207107217953032
    Attrib input7    -0.008755259356338398
    Attrib input8    0.3171473542713792
    Attrib input9    -0.38633252009350105
    Attrib input10    -0.052992185205306915
    Attrib input11    -0.2469984018673456
    Attrib input12    -0.393959404799918
    Attrib input13    0.07326783089315729
    Attrib input14    -0.6795829415905832
    Attrib input15    0.37278295604730377
    Attrib input16    -0.7622817369849809
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 1.88 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         247               22.475  %
Incorrectly Classified Instances       852               77.525  %
Kappa statistic                          0.1224
Mean absolute error                      0.1766
Root mean squared error                  0.2952
Relative absolute error                 98.2686 %
Root relative squared error             98.4684 %
Total Number of Instances             1099     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 121   0   0   0   0   0   0   0   0   3 |   a = 0
   2   0   0   0   0   0   0   0   0 102 |   b = 1
   0   0   0   0   0   0   0   0   0 131 |   c = 2
   0   0   0   0   0   0   0   0   0  96 |   d = 3
  47   0   0   0   0   0   0   0   0  57 |   e = 4
  60   0   0   0   0   0   0   0   0  44 |   f = 5
  29   0   0   0   0   0   0   0   0  63 |   g = 6
   0   0   0   0   0   0   0   0   0 112 |   h = 7
  67   0   0   0   0   0   0   0   0  35 |   i = 8
   4   0   0   0   0   0   0   0   0 126 |   j = 9


=== Error on test data ===

Correctly Classified Instances         612               18.5567 %
Incorrectly Classified Instances      2686               81.4433 %
Kappa statistic                          0.1017
Mean absolute error                      0.1773
Root mean squared error                  0.2963
Relative absolute error                 98.4843 %
Root relative squared error             98.6852 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 330   0   0   0   0   0   0   0   0   7 |   a = 0
   2   0   0   0   0   0   0   0   0 364 |   b = 1
   0   0   0   0   0   0   0   0   0 330 |   c = 2
   0   0   0   0   0   0   0   0   0 314 |   d = 3
 200   0   0   0   0   0   0   0   0 159 |   e = 4
 190   0   0   0   0   0   0   0   0 121 |   f = 5
 103   0   0   0   0   0   0   0   0 216 |   g = 6
   0   0   0   0   0   0   0   0   0 344 |   h = 7
 218   0   0   0   0   0   0   0   0 106 |   i = 8
  12   0   0   0   0   0   0   0   0 282 |   j = 9

