
Options: -L 0.3 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H 3 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -5.457459202766896
    Node 10    -46.2197519106563
    Node 11    -6.383524730485497
    Node 12    10.460172331273467
Sigmoid Node 1
    Inputs    Weights
    Threshold    -1.3958445882260544
    Node 10    3.562716217404586
    Node 11    -4.507405525675521
    Node 12    -36.02635072747656
Sigmoid Node 2
    Inputs    Weights
    Threshold    -5.713799411012896
    Node 10    4.8874634576050715
    Node 11    3.645715822436443
    Node 12    -29.14937581415415
Sigmoid Node 3
    Inputs    Weights
    Threshold    -34.730982725495764
    Node 10    38.37354312224985
    Node 11    -12.375966562355202
    Node 12    -5.360182781663096
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.022859423786520214
    Node 10    -6.468391031840938
    Node 11    -47.62668227747219
    Node 12    5.339480121101172
Sigmoid Node 5
    Inputs    Weights
    Threshold    -21.04062720726726
    Node 10    -22.783019010691554
    Node 11    23.247736453826278
    Node 12    -4.192219410479294
Sigmoid Node 6
    Inputs    Weights
    Threshold    -28.11349772006868
    Node 10    5.454415729257125
    Node 11    6.0308684244009685
    Node 12    20.050920580602984
Sigmoid Node 7
    Inputs    Weights
    Threshold    3.2245226127846416
    Node 10    -7.901843684491891
    Node 11    -3.049169579589966
    Node 12    -27.76340552991417
Sigmoid Node 8
    Inputs    Weights
    Threshold    -16.817362538350608
    Node 10    -5.469209815465736
    Node 11    13.986946397056842
    Node 12    5.838174409146212
Sigmoid Node 9
    Inputs    Weights
    Threshold    -19.55566580763554
    Node 10    12.32453033169415
    Node 11    -23.884706875414427
    Node 12    9.429239420985551
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.5658736115616234
    Attrib input1    1.6465547007780843
    Attrib input2    -3.1590201935817532
    Attrib input3    0.6327642714613336
    Attrib input4    2.1126759387110927
    Attrib input5    0.21134735820980932
    Attrib input6    -1.300369637073595
    Attrib input7    0.4281483511181993
    Attrib input8    1.4786032101613993
    Attrib input9    -0.9944597059756725
    Attrib input10    -0.8950094847439979
    Attrib input11    0.27874287705415624
    Attrib input12    -0.06651477165079141
    Attrib input13    1.9065387193033498
    Attrib input14    -5.325240527252837
    Attrib input15    -1.6921375666490566
    Attrib input16    -1.5534452927396705
Sigmoid Node 11
    Inputs    Weights
    Threshold    1.1544666281080322
    Attrib input1    1.3262840264185576
    Attrib input2    -0.9846444599760544
    Attrib input3    -0.8511513759045886
    Attrib input4    -0.7265040330904808
    Attrib input5    0.05654012614821713
    Attrib input6    -1.2210740219350433
    Attrib input7    0.3975404206030345
    Attrib input8    -2.129146055847611
    Attrib input9    -4.150392130847905
    Attrib input10    0.5313593032958126
    Attrib input11    -1.5459305818902793
    Attrib input12    -2.7565023526378774
    Attrib input13    -0.4686893354614077
    Attrib input14    2.2012463763653107
    Attrib input15    -1.492100340423104
    Attrib input16    -0.5097241165649282
Sigmoid Node 12
    Inputs    Weights
    Threshold    0.5973814077059558
    Attrib input1    2.786758371686089
    Attrib input2    1.647225390408096
    Attrib input3    -0.3830402317633098
    Attrib input4    -2.140426023889392
    Attrib input5    -2.0851334586258354
    Attrib input6    0.7323784187139001
    Attrib input7    -0.09068074290571988
    Attrib input8    0.6473875454538628
    Attrib input9    -0.4397900710275605
    Attrib input10    -1.5689800224278938
    Attrib input11    1.2008786382653946
    Attrib input12    1.9063929754347282
    Attrib input13    1.6058544519236977
    Attrib input14    -0.6804887628494692
    Attrib input15    -2.815576667012617
    Attrib input16    1.3381111266898593
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 8.18 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances        5329               80.8036 %
Incorrectly Classified Instances      1266               19.1964 %
Kappa statistic                          0.7867
Mean absolute error                      0.0598
Root mean squared error                  0.1822
Relative absolute error                 33.2125 %
Root relative squared error             60.7256 %
Total Number of Instances             6595     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 634   0   1   0   1   1  18   3  25   0 |   a = 0
   0 444 103  61   7   0  41  16   3   0 |   b = 1
   0 119 580   0   0   0   0   2   0   0 |   c = 2
   0   4   0 622   0   0   1   0   0  12 |   d = 3
   5   0   0   0 589   0  30   9   4  28 |   e = 4
   0   0   3  61   0 351  70   0  13 131 |   f = 5
   4   0   1   0   2   1 600   0  19   0 |   g = 6
   1  58  10   4  51  12  10 547   0   1 |   h = 7
  48   3  16  18  10  32  30  38 427   0 |   i = 8
   0  10   5  28  38   0  19  25   0 535 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2662               80.7156 %
Incorrectly Classified Instances       636               19.2844 %
Kappa statistic                          0.7857
Mean absolute error                      0.06  
Root mean squared error                  0.182 
Relative absolute error                 33.339  %
Root relative squared error             60.6797 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 309   0   0   0   0   0   6   2  20   0 |   a = 0
   0 238  50  29   5   1  26  13   2   2 |   b = 1
   0  64 265   0   0   0   0   1   0   0 |   c = 2
   0   0   0 305   0   0   0   1   0   8 |   d = 3
   1   1   0   0 324   0  11   2   2  18 |   e = 4
   0   0   0  25   0 184  32   1   5  64 |   f = 5
   4   0   0   0   2   0 308   0   5   0 |   g = 6
   0  23   2   2  18   3   8 285   3   0 |   h = 7
  39   5   6  10   3  16  13  25 207   0 |   i = 8
   0   3   3  11  23   0   2  13   2 237 |   j = 9

