
Options: -L 3.0 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H 3 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.4556895850077696
    Node 10    -13.115144173607613
    Node 11    -7.138561655003759
    Node 12    5.848307490466793
Sigmoid Node 1
    Inputs    Weights
    Threshold    -4.3663404406877575
    Node 10    6.9462519214490275
    Node 11    -1.6142426801887908
    Node 12    -10.079477236257405
Sigmoid Node 2
    Inputs    Weights
    Threshold    -6.982221714368958
    Node 10    2.5268456956940404
    Node 11    6.068153241434917
    Node 12    -18.293698864527666
Sigmoid Node 3
    Inputs    Weights
    Threshold    -16.038380248999932
    Node 10    14.368757228181305
    Node 11    3.394402817421839
    Node 12    -2.6175044202204356
Sigmoid Node 4
    Inputs    Weights
    Threshold    2.9770666403042902
    Node 10    -4.960204982372033
    Node 11    -6.854537738891184
    Node 12    -5.542787629549846
Sigmoid Node 5
    Inputs    Weights
    Threshold    -5.711020681198754
    Node 10    -7.973053471600786
    Node 11    4.163589915463793
    Node 12    0.8784909162387228
Sigmoid Node 6
    Inputs    Weights
    Threshold    -17.80174246615991
    Node 10    4.645152244650012
    Node 11    4.932045121050406
    Node 12    10.81545880539071
Sigmoid Node 7
    Inputs    Weights
    Threshold    -2.1428784997715256
    Node 10    -13.373129529462425
    Node 11    4.924850613023967
    Node 12    -10.890633862548032
Sigmoid Node 8
    Inputs    Weights
    Threshold    -12.354566247929831
    Node 10    -5.273036866391263
    Node 11    4.673233715488181
    Node 12    9.419980031717971
Sigmoid Node 9
    Inputs    Weights
    Threshold    -8.673108552248078
    Node 10    6.938281334339022
    Node 11    -12.280186456671975
    Node 12    5.660820911997458
Sigmoid Node 10
    Inputs    Weights
    Threshold    -2.5670627033987685
    Attrib input1    0.5469959972845952
    Attrib input2    -3.306381147741932
    Attrib input3    1.4211549961005996
    Attrib input4    1.01175559792609
    Attrib input5    -0.5585584461684244
    Attrib input6    -0.978107051326808
    Attrib input7    0.399746423691856
    Attrib input8    2.9196630535875254
    Attrib input9    -0.9798205788109561
    Attrib input10    -2.149423601717726
    Attrib input11    1.6173490405865212
    Attrib input12    -0.8375742139460097
    Attrib input13    0.4969773192341808
    Attrib input14    -2.570459461923963
    Attrib input15    -1.696503534065892
    Attrib input16    -3.6668796938153876
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.7877453590327468
    Attrib input1    -2.758421024686914
    Attrib input2    -3.801526536245683
    Attrib input3    -0.34250949913862416
    Attrib input4    5.535038450839979
    Attrib input5    3.9705746412957295
    Attrib input6    -2.3353270973332876
    Attrib input7    -1.1442370076163721
    Attrib input8    -6.383073373781147
    Attrib input9    -1.9799339631255108
    Attrib input10    -1.1090136621666062
    Attrib input11    -6.292033896185498
    Attrib input12    -6.68953017497312
    Attrib input13    -0.7012883726926684
    Attrib input14    1.0108362167857092
    Attrib input15    -3.4631344172325877
    Attrib input16    -2.4493006598214895
Sigmoid Node 12
    Inputs    Weights
    Threshold    1.8867310016990069
    Attrib input1    1.5980533309854774
    Attrib input2    -0.5253066605814086
    Attrib input3    0.1043594205399031
    Attrib input4    -0.10835029228271913
    Attrib input5    -0.41843604196336764
    Attrib input6    -0.29381977461006964
    Attrib input7    -0.7907429713568426
    Attrib input8    2.2622391530260475
    Attrib input9    -0.12967002414839615
    Attrib input10    -1.438625077878172
    Attrib input11    0.04858320231846979
    Attrib input12    -0.8033840953754452
    Attrib input13    1.7777419808175055
    Attrib input14    3.4453214667714054
    Attrib input15    -3.0381306902947474
    Attrib input16    2.498536720278307
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 0.74 seconds
Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances         875               79.6178 %
Incorrectly Classified Instances       224               20.3822 %
Kappa statistic                          0.773 
Mean absolute error                      0.0723
Root mean squared error                  0.1868
Relative absolute error                 40.2485 %
Root relative squared error             62.3223 %
Total Number of Instances             1099     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 115   0   0   0   7   0   1   0   1   0 |   a = 0
   0  49  43  11   1   0   0   0   0   0 |   b = 1
   0   0 130   0   0   0   0   1   0   0 |   c = 2
   0   6   0  90   0   0   0   0   0   0 |   d = 3
   0   1   0   0  95   0   1   1   0   6 |   e = 4
   1   1   0  25   0  26   2   0  33  16 |   f = 5
   0   1   0   2   0   0  87   0   2   0 |   g = 6
   0   7   1   2   9   1   3  88   1   0 |   h = 7
   8   0   0   3   0   4   4   1  82   0 |   i = 8
   0   5   0   2  10   0   0   0   0 113 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2572               77.9867 %
Incorrectly Classified Instances       726               22.0133 %
Kappa statistic                          0.7554
Mean absolute error                      0.0754
Root mean squared error                  0.1917
Relative absolute error                 41.8835 %
Root relative squared error             63.8389 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 314   0   0   0  11   0   6   0   5   1 |   a = 0
   0 194 109  50   6   1   1   5   0   0 |   b = 1
   0   3 322   0   1   0   0   4   0   0 |   c = 2
   0  15   0 297   1   0   0   0   0   1 |   d = 3
   0  10   1   2 318   0   1   0   0  27 |   e = 4
   0   8   0  64   0  62   6   0 128  43 |   f = 5
   4   2   0   7   0   1 293   0  11   1 |   g = 6
   0  15  12   2  15   0  17 278   5   0 |   h = 7
  29   0   0   9   0  17  13   3 253   0 |   i = 8
   3  23   0   1  25   0   0   0   1 241 |   j = 9

