
Options: -L 3.0 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H 1 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    1.8449381859894918
    Node 10    -15.610617573094279
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.612779650299502
    Node 10    2.818897989482481
Sigmoid Node 2
    Inputs    Weights
    Threshold    -9.610469972118699
    Node 10    11.357266482017591
Sigmoid Node 3
    Inputs    Weights
    Threshold    -2.706991444119005
    Node 10    1.013786013352183
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.6305607006176652
    Node 10    -1.1884186997346267
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.6692458173241276
    Node 10    -1.2442939631777905
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.6076907988782347
    Node 10    -1.4086698894247724
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.038424919312799
    Node 10    1.8552943220870077
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.2846788625951957
    Node 10    -2.182557290891527
Sigmoid Node 9
    Inputs    Weights
    Threshold    -1.8776463197470095
    Node 10    -0.6774265136419098
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.6870425109145729
    Attrib input1    -0.1197343854286636
    Attrib input2    -0.5600374489146952
    Attrib input3    -0.1812408115642033
    Attrib input4    0.7759686037751435
    Attrib input5    0.5824117441259625
    Attrib input6    -0.3821783862891594
    Attrib input7    0.14434725006747262
    Attrib input8    -0.13537303347325055
    Attrib input9    -0.5793409114262124
    Attrib input10    0.3318630695164162
    Attrib input11    -0.4121883255053173
    Attrib input12    -0.49630631723987073
    Attrib input13    0.3449379431431203
    Attrib input14    -0.30743320752032466
    Attrib input15    0.33910289544410716
    Attrib input16    -1.0302450127854668
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 2.33 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        2143               32.4943 %
Incorrectly Classified Instances      4452               67.5057 %
Kappa statistic                          0.2481
Mean absolute error                      0.1613
Root mean squared error                  0.2764
Relative absolute error                 89.6482 %
Root relative squared error             92.1364 %
Total Number of Instances             6595     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 649   6   1   0   9   0   0   6  12   0 |   a = 0
   0 261 272   0   4   0   0 138   0   0 |   b = 1
   0   0 701   0   0   0   0   0   0   0 |   c = 2
   0 221  60   0  33   0   0 324   1   0 |   d = 3
  61  23   1   0 216   0   0  81 283   0 |   e = 4
  77  26  21   0 120   0   0  75 310   0 |   f = 5
 175  34   4   0 145   0   0  99 170   0 |   g = 6
   1 281 238   0  21   0   0 136  17   0 |   h = 7
 252  26   8   0 103   0   0  53 180   0 |   i = 8
  39  31  36   0 316   0   0  91 147   0 |   j = 9


=== Error on test data ===

Correctly Classified Instances        1044               31.6555 %
Incorrectly Classified Instances      2254               68.3445 %
Kappa statistic                          0.2375
Mean absolute error                      0.1616
Root mean squared error                  0.2767
Relative absolute error                 89.7706 %
Root relative squared error             92.2407 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 327   3   0   0   0   0   0   4   3   0 |   a = 0
   0 132 141   0   2   0   0  91   0   0 |   b = 1
   0   1 329   0   0   0   0   0   0   0 |   c = 2
   0 125  23   0  17   0   0 149   0   0 |   d = 3
  31  10   3   0 114   0   0  38 163   0 |   e = 4
  38   9  11   0  59   0   0  29 165   0 |   f = 5
  95  21   1   0  61   0   0  48  93   0 |   g = 6
   0 159 117   0  10   0   0  52   6   0 |   h = 7
 140   8   4   0  57   0   0  25  90   0 |   i = 8
  21  13   9   0 146   0   0  49  56   0 |   j = 9

