
Options: -L 0.1 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H 3 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -12.31404084338728
    Node 10    -9.000401668005704
    Node 11    10.330074992986765
    Node 12    9.167929775531698
Sigmoid Node 1
    Inputs    Weights
    Threshold    -2.9337632573112837
    Node 10    2.1083190840812636
    Node 11    -0.8073539330142987
    Node 12    -0.6118811306305572
Sigmoid Node 2
    Inputs    Weights
    Threshold    -4.187974089573949
    Node 10    6.917955867958272
    Node 11    -5.002172275882348
    Node 12    -25.804101249928237
Sigmoid Node 3
    Inputs    Weights
    Threshold    -7.721137664870386
    Node 10    10.6795613169465
    Node 11    -21.375913162255458
    Node 12    -4.776581318129767
Sigmoid Node 4
    Inputs    Weights
    Threshold    -18.236589179523367
    Node 10    7.504989006068037
    Node 11    8.890607897937327
    Node 12    8.848124295771658
Sigmoid Node 5
    Inputs    Weights
    Threshold    -8.140277461887017
    Node 10    -7.759638339803645
    Node 11    10.599470618483819
    Node 12    -11.701516997474311
Sigmoid Node 6
    Inputs    Weights
    Threshold    -6.749184352973355
    Node 10    -10.635569538050362
    Node 11    -6.602468496172589
    Node 12    10.39804163355841
Sigmoid Node 7
    Inputs    Weights
    Threshold    -11.943763850196149
    Node 10    5.738746134595218
    Node 11    9.790435281853158
    Node 12    -9.647687235585456
Sigmoid Node 8
    Inputs    Weights
    Threshold    7.869288873951726
    Node 10    -12.071175905009289
    Node 11    -9.383654165389622
    Node 12    -11.013616998081462
Sigmoid Node 9
    Inputs    Weights
    Threshold    -17.984582846444162
    Node 10    7.945420122337491
    Node 11    -9.332726432035619
    Node 12    11.77970117471912
Sigmoid Node 10
    Inputs    Weights
    Threshold    -2.597549002742482
    Attrib input1    -1.3787950405616416
    Attrib input2    2.2235051233245517
    Attrib input3    1.0756944235097345
    Attrib input4    3.6772700406780845
    Attrib input5    0.9604666877650955
    Attrib input6    -1.3124867462524095
    Attrib input7    1.2939500618272255
    Attrib input8    3.209091940638465
    Attrib input9    -0.3602219406659554
    Attrib input10    0.770137777888743
    Attrib input11    2.665427797069948
    Attrib input12    3.411531071754811
    Attrib input13    -0.09760938980095063
    Attrib input14    -3.542144375054661
    Attrib input15    3.417847123735487
    Attrib input16    -1.604055412688428
Sigmoid Node 11
    Inputs    Weights
    Threshold    -1.6675506196559455
    Attrib input1    -1.274944424216099
    Attrib input2    2.193688489466473
    Attrib input3    0.3708421109478004
    Attrib input4    -1.6143919171385377
    Attrib input5    -0.510121919682052
    Attrib input6    1.639871741716522
    Attrib input7    0.6233748893571597
    Attrib input8    -2.228784249996939
    Attrib input9    0.47845055841161654
    Attrib input10    0.09165892968810603
    Attrib input11    0.12728553436372475
    Attrib input12    0.407948089728463
    Attrib input13    -1.6607400733944242
    Attrib input14    2.0264483522531385
    Attrib input15    1.9079835896004524
    Attrib input16    -0.4433517496014948
Sigmoid Node 12
    Inputs    Weights
    Threshold    0.3730354450735298
    Attrib input1    1.6144994324153719
    Attrib input2    0.8327314384590289
    Attrib input3    0.04266831106634583
    Attrib input4    -3.235636914750719
    Attrib input5    -2.3893795399452142
    Attrib input6    1.37648097216236
    Attrib input7    0.15865673607101638
    Attrib input8    1.6331222210919594
    Attrib input9    -0.5507590906015363
    Attrib input10    -0.8357609414511309
    Attrib input11    1.788316880553292
    Attrib input12    1.265841585570471
    Attrib input13    -0.12593413989054114
    Attrib input14    -0.44980699512723066
    Attrib input15    -0.7734763150681704
    Attrib input16    -0.7261595965712075
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 4.3 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        6389               83.0387 %
Incorrectly Classified Instances      1305               16.9613 %
Kappa statistic                          0.8115
Mean absolute error                      0.0702
Root mean squared error                  0.1749
Relative absolute error                 38.9787 %
Root relative squared error             58.2983 %
Total Number of Instances             7694     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 716   6   0   0   4   2  41   0  37   0 |   a = 0
   2 380 168  97  15   0  19  63   3  30 |   b = 1
   0  13 760   1   1   0   0  38   1   0 |   c = 2
   0   9   4 723   0   0   0   1   0   4 |   d = 3
   0  11   0   0 726   0   2   1   0  45 |   e = 4
   0   8   0 103   0 437   7   0   0 189 |   f = 5
  11   6   0   0   0   1 702   0  17   0 |   g = 6
   0  95  48   7  25   2   0 609  11   1 |   h = 7
  11   6   1  10   0  38   5   0 647  13 |   i = 8
   4  36   0  12  16   1   1   2   0 689 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2725               82.6258 %
Incorrectly Classified Instances       573               17.3742 %
Kappa statistic                          0.807 
Mean absolute error                      0.0699
Root mean squared error                  0.1738
Relative absolute error                 38.8191 %
Root relative squared error             57.9388 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 302   1   0   0   2   0  17   0  15   0 |   a = 0
   2 187  78  35   6   0  11  28   2  17 |   b = 1
   0   5 311   0   0   0   0  14   0   0 |   c = 2
   0   4   0 308   0   0   0   1   0   1 |   d = 3
   0   5   0   0 320   0   1   0   0  33 |   e = 4
   0   3   0  32   0 190   6   0   0  80 |   f = 5
  11   6   0   0   0   0 286   0  15   1 |   g = 6
   0  36  23   3   3   0   0 273   5   1 |   h = 7
   2   4   0   6   0  18   8   0 284   2 |   i = 8
   0  17   0   3   6   0   0   3   1 264 |   j = 9

