
Options: -L 0.3 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 2 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -3.5421223113236695
    Node 10    -70.32947619775706
    Node 11    6.521910795485098
Sigmoid Node 1
    Inputs    Weights
    Threshold    -2.514538224007026
    Node 10    1.800318914349382
    Node 11    -0.7199117003540534
Sigmoid Node 2
    Inputs    Weights
    Threshold    -3.0098833635566704
    Node 10    6.912966919769708
    Node 11    -65.05339273600816
Sigmoid Node 3
    Inputs    Weights
    Threshold    -64.077755713611
    Node 10    67.55456516605258
    Node 11    -5.72907988237246
Sigmoid Node 4
    Inputs    Weights
    Threshold    -4.937735602525414
    Node 10    1.2418565457632738
    Node 11    2.765030726155116
Sigmoid Node 5
    Inputs    Weights
    Threshold    0.8787881152950905
    Node 10    -82.74166778494265
    Node 11    -10.119986094146515
Sigmoid Node 6
    Inputs    Weights
    Threshold    -57.20362765887116
    Node 10    -5.593213470410821
    Node 11    60.665195823441536
Sigmoid Node 7
    Inputs    Weights
    Threshold    1.6129832527848864
    Node 10    -4.364659310681426
    Node 11    -90.5826254956618
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.37224364230295104
    Node 10    -28.224211312348334
    Node 11    -1.1985367322364817
Sigmoid Node 9
    Inputs    Weights
    Threshold    -47.47182425800184
    Node 10    28.728121947825834
    Node 11    20.548413411040052
Sigmoid Node 10
    Inputs    Weights
    Threshold    -2.38358028229493
    Attrib input1    0.3829438048856554
    Attrib input2    -1.2001443636667197
    Attrib input3    -0.5050088150420977
    Attrib input4    3.903578114989417
    Attrib input5    2.0833004707378815
    Attrib input6    -3.4626576344217974
    Attrib input7    -1.5224313516456711
    Attrib input8    2.9296653931637575
    Attrib input9    0.8019791377477032
    Attrib input10    -0.3807650528450036
    Attrib input11    0.1090178819341563
    Attrib input12    2.9602968517724677
    Attrib input13    1.22167702169597
    Attrib input14    -5.3757589806676025
    Attrib input15    -0.5322311410608807
    Attrib input16    -0.9001296016965479
Sigmoid Node 11
    Inputs    Weights
    Threshold    1.792238333315994
    Attrib input1    1.8930682074069864
    Attrib input2    1.5235462810789429
    Attrib input3    0.1709495737163027
    Attrib input4    -5.054896087476632
    Attrib input5    -2.6430833271584486
    Attrib input6    2.267784222264738
    Attrib input7    -0.3424982277577971
    Attrib input8    1.7983478291212183
    Attrib input9    -0.910115130791093
    Attrib input10    -0.8173633797735428
    Attrib input11    1.1863343196796559
    Attrib input12    1.3057441763085749
    Attrib input13    -0.062379642838629026
    Attrib input14    -0.42995349846432807
    Attrib input15    -1.1396326153833227
    Attrib input16    -0.08717553237549892
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 16.25 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        5644               73.3559 %
Incorrectly Classified Instances      2050               26.6441 %
Kappa statistic                          0.7038
Mean absolute error                      0.0975
Root mean squared error                  0.211 
Relative absolute error                 54.1986 %
Root relative squared error             70.3371 %
Total Number of Instances             7694     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 729  16   0   0  33   0  12   0  16   0 |   a = 0
   3 448 175  78  53   0  11   9   0   0 |   b = 1
   0  26 778   1   1   0   0   8   0   0 |   c = 2
   0  14   8 718   0   0   0   0   0   1 |   d = 3
   0 213   0   1 478   0  64   0   0  29 |   e = 4
   8  24   0  76  26 283   1  30 116 180 |   f = 5
   1   7   0   0  64   0 663   0   2   0 |   g = 6
   0  99  32  14  13   1   9 628   2   0 |   h = 7
 170  26   0   5  16 164  14  25 294  17 |   i = 8
   4  39   0  16  64   0   6   0   7 625 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2432               73.7417 %
Incorrectly Classified Instances       866               26.2583 %
Kappa statistic                          0.7081
Mean absolute error                      0.0974
Root mean squared error                  0.2105
Relative absolute error                 54.138  %
Root relative squared error             70.1733 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 313   2   0   0  13   0   1   0   8   0 |   a = 0
   3 214  79  33  27   0   8   2   0   0 |   b = 1
   0   7 315   1   0   0   0   7   0   0 |   c = 2
   0   5   3 305   0   0   0   0   0   1 |   d = 3
   0  81   0   1 232   0  26   0   0  19 |   e = 4
   2  14   0  24   9 130   2  13  45  72 |   f = 5
   2   4   0   0  34   0 279   0   0   0 |   g = 6
   0  40  14   2   3   1   0 284   0   0 |   h = 7
  74   7   1   5   6  71   7  12 136   5 |   i = 8
   1  15   0   2  40   0   4   0   8 224 |   j = 9

