
Options: -R -N 5 -Q 1 -M 3 -A 

J48 pruned tree
------------------

input14 <= 47
|   input16 <= 20
|   |   input11 <= 43
|   |   |   input15 <= 45
|   |   |   |   input9 <= 8: 6 (3.0/1.0)
|   |   |   |   input9 > 8: 1 (9.0)
|   |   |   input15 > 45
|   |   |   |   input2 <= 65
|   |   |   |   |   input12 <= 3: 1 (21.0/5.0)
|   |   |   |   |   input12 > 3: 2 (5.0)
|   |   |   |   input2 > 65
|   |   |   |   |   input13 <= 50
|   |   |   |   |   |   input16 <= 2: 2 (25.0/1.0)
|   |   |   |   |   |   input16 > 2
|   |   |   |   |   |   |   input5 <= 78: 1 (12.0/3.0)
|   |   |   |   |   |   |   input5 > 78: 2 (7.0)
|   |   |   |   |   input13 > 50: 2 (61.0)
|   |   input11 > 43
|   |   |   input6 <= 69
|   |   |   |   input10 <= 21: 6 (26.0)
|   |   |   |   input10 > 21
|   |   |   |   |   input8 <= 59: 4 (80.0)
|   |   |   |   |   input8 > 59: 9 (20.0/2.0)
|   |   |   input6 > 69
|   |   |   |   input4 <= 90
|   |   |   |   |   input1 <= 1: 1 (48.0/4.0)
|   |   |   |   |   input1 > 1
|   |   |   |   |   |   input3 <= 8
|   |   |   |   |   |   |   input6 <= 86: 9 (3.0)
|   |   |   |   |   |   |   input6 > 86: 7 (5.0)
|   |   |   |   |   |   input3 > 8: 9 (48.0/3.0)
|   |   |   |   input4 > 90
|   |   |   |   |   input5 <= 54
|   |   |   |   |   |   input9 <= 74: 5 (20.0/5.0)
|   |   |   |   |   |   input9 > 74: 9 (37.0/7.0)
|   |   |   |   |   input5 > 54
|   |   |   |   |   |   input14 <= 16
|   |   |   |   |   |   |   input9 <= 52
|   |   |   |   |   |   |   |   input3 <= 69: 3 (4.0)
|   |   |   |   |   |   |   |   input3 > 69: 5 (11.0)
|   |   |   |   |   |   |   input9 > 52
|   |   |   |   |   |   |   |   input8 <= 82
|   |   |   |   |   |   |   |   |   input3 <= 78: 3 (61.0)
|   |   |   |   |   |   |   |   |   input3 > 78
|   |   |   |   |   |   |   |   |   |   input8 <= 62: 3 (7.0)
|   |   |   |   |   |   |   |   |   |   input8 > 62: 5 (3.0/1.0)
|   |   |   |   |   |   |   |   input8 > 82: 9 (4.0/1.0)
|   |   |   |   |   |   input14 > 16: 7 (4.0/1.0)
|   input16 > 20
|   |   input7 <= 29
|   |   |   input6 <= 77: 6 (43.0/1.0)
|   |   |   input6 > 77: 8 (5.0/2.0)
|   |   input7 > 29
|   |   |   input16 <= 59: 7 (78.0/8.0)
|   |   |   input16 > 59: 8 (12.0)
input14 > 47
|   input11 <= 40
|   |   input4 <= 79: 5 (51.0/2.0)
|   |   input4 > 79
|   |   |   input16 <= 67: 7 (6.0)
|   |   |   input16 > 67: 8 (31.0)
|   input11 > 40
|   |   input9 <= 70
|   |   |   input5 <= 20: 0 (9.0/1.0)
|   |   |   input5 > 20: 8 (30.0/2.0)
|   |   input9 > 70: 0 (91.0/2.0)

Number of Leaves  : 	34

Size of the tree : 	67


Time taken to build model: 0.13 seconds
Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances        1022               92.9936 %
Incorrectly Classified Instances        77                7.0064 %
Kappa statistic                          0.922 
Mean absolute error                      0.0576
Root mean squared error                  0.133 
Relative absolute error                 32.0422 %
Root relative squared error             44.3561 %
Total Number of Instances             1099     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 121   0   0   0   0   0   1   0   2   0 |   a = 0
   0  93   5   2   0   0   0   1   0   3 |   b = 1
   0   9 122   0   0   0   0   0   0   0 |   c = 2
   0   0   0  91   0   1   0   3   0   1 |   d = 3
   0   0   0   0  96   3   1   0   0   4 |   e = 4
   0   0   0   0   0  97   1   1   0   5 |   f = 5
   2   0   0   0   0   2  84   1   3   0 |   g = 6
   0   3   0   0   0   1   0 104   1   3 |   h = 7
   2   0   0   0   0   2   0   3  93   2 |   i = 8
   1   4   0   1   0   2   1   0   0 121 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2861               86.7495 %
Incorrectly Classified Instances       437               13.2505 %
Kappa statistic                          0.8527
Mean absolute error                      0.0663
Root mean squared error                  0.1595
Relative absolute error                 36.8035 %
Root relative squared error             53.1307 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 326   0   0   0   1   1   0   0   9   0 |   a = 0
   0 301  31   2   0   3   2   6   0  21 |   b = 1
   0  37 274   2   0   2   1  12   0   2 |   c = 2
   0   0   1 278   5  10   1  15   0   4 |   d = 3
  14   2   0   0 297  11  11   0   0  24 |   e = 4
   0   1   0   4   0 272   1   1   9  23 |   f = 5
  15   0   0   0   0   6 280   5  13   0 |   g = 6
   0   8   3   2   0   0   2 320   4   5 |   h = 7
  10   4   0   0   0  13   0  18 278   1 |   i = 8
   8   8   1   1   3  21   1  15   1 235 |   j = 9

