
Options: -L 0.1 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H 1 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    2.3184503864477226
    Node 10    -33.56498281137297
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.367904102497356
    Node 10    2.3444040205593177
Sigmoid Node 2
    Inputs    Weights
    Threshold    -23.543406752417578
    Node 10    26.775626341665344
Sigmoid Node 3
    Inputs    Weights
    Threshold    -3.0456744868813517
    Node 10    1.332576774230982
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.6483517011215416
    Node 10    -1.3483579870823736
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.4693344877911405
    Node 10    -1.6396656873512157
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.5833272836290344
    Node 10    -1.6931433185520006
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.2067242598969536
    Node 10    2.1498783208475327
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.3473258271618294
    Node 10    -2.2007434746434726
Sigmoid Node 9
    Inputs    Weights
    Threshold    -1.9014115758247645
    Node 10    -0.4905239474916645
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.2920944643422567
    Attrib input1    -0.21803486182223653
    Attrib input2    -0.5559145669890989
    Attrib input3    -0.35872495658731757
    Attrib input4    1.6683961994688052
    Attrib input5    1.0438528308080395
    Attrib input6    -1.2420103108304898
    Attrib input7    0.20328301492077705
    Attrib input8    0.6809007118598115
    Attrib input9    -0.9459416815725173
    Attrib input10    0.21419678509757595
    Attrib input11    -0.11317205734215717
    Attrib input12    -0.2945634458583214
    Attrib input13    0.16844774719729086
    Attrib input14    -0.45257063322916824
    Attrib input15    0.49051089784130913
    Attrib input16    -0.9634180987432445
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 3.85 seconds
Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances         878               39.9454 %
Incorrectly Classified Instances      1320               60.0546 %
Kappa statistic                          0.33  
Mean absolute error                      0.1575
Root mean squared error                  0.2716
Relative absolute error                 87.5553 %
Root relative squared error             90.576  %
Total Number of Instances             2198     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 223   0   0   0   0   4   0   0   8   1 |   a = 0
   0   0  29   0   0   0   0 178   0  17 |   b = 1
   0   0 239   0   0   0   0   1   0   0 |   c = 2
   0   0   5   0   0   5   0 148   0  38 |   d = 3
  21   0   0   0   0  79   0  11  80  17 |   e = 4
  10   0   4   0   0  90   0  23  78  12 |   f = 5
  54   0   0   0   0  58   0  10  58  24 |   g = 6
   0   0   9   0   0  10   0 208   2   7 |   h = 7
  55   0   0   0   0  50   0  20  61  15 |   i = 8
   6   0   8   0   0  58   0  44  63  57 |   j = 9


=== Error on test data ===

Correctly Classified Instances        1234               37.4166 %
Incorrectly Classified Instances      2064               62.5834 %
Kappa statistic                          0.3048
Mean absolute error                      0.1582
Root mean squared error                  0.2728
Relative absolute error                 87.9179 %
Root relative squared error             90.9014 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 326   0   0   0   0   2   0   2   4   3 |   a = 0
   0   0  37   0   0   6   0 292   1  30 |   b = 1
   0   0 324   0   0   0   0   6   0   0 |   c = 2
   0   0   6   0   0   6   0 244   0  58 |   d = 3
  28   0   0   0   0 126   0  14 157  34 |   e = 4
  14   0   6   0   0 106   0  30 145  10 |   f = 5
  93   0   0   0   0  86   0  17  98  25 |   g = 6
   0   0  16   0   0   9   0 313   0   6 |   h = 7
 104   0   4   0   0  79   0  18 102  17 |   i = 8
  19   0   4   0   0  79   0  71  58  63 |   j = 9

