
Options: -R -N 2 -Q 1 -M 3 

J48 pruned tree
------------------

input14 <= 50
|   input16 <= 20
|   |   input11 <= 39
|   |   |   input15 <= 40
|   |   |   |   input16 <= 3: 1 (30.0/6.0)
|   |   |   |   input16 > 3: 6 (5.0)
|   |   |   input15 > 40
|   |   |   |   input4 <= 87: 1 (20.0/1.0)
|   |   |   |   input4 > 87
|   |   |   |   |   input13 <= 36
|   |   |   |   |   |   input5 <= 87: 1 (19.0/1.0)
|   |   |   |   |   |   input5 > 87
|   |   |   |   |   |   |   input9 <= 52: 2 (12.0)
|   |   |   |   |   |   |   input9 > 52
|   |   |   |   |   |   |   |   input1 <= 3: 2 (3.0/1.0)
|   |   |   |   |   |   |   |   input1 > 3: 1 (4.0)
|   |   |   |   |   input13 > 36
|   |   |   |   |   |   input2 <= 73
|   |   |   |   |   |   |   input3 <= 60
|   |   |   |   |   |   |   |   input5 <= 57
|   |   |   |   |   |   |   |   |   input11 <= 0
|   |   |   |   |   |   |   |   |   |   input9 <= 16: 2 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   input9 > 16: 1 (12.0)
|   |   |   |   |   |   |   |   |   input11 > 0
|   |   |   |   |   |   |   |   |   |   input5 <= 38: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   input5 > 38: 2 (26.0)
|   |   |   |   |   |   |   |   input5 > 57: 2 (56.0)
|   |   |   |   |   |   |   input3 > 60
|   |   |   |   |   |   |   |   input5 <= 86: 1 (14.0/1.0)
|   |   |   |   |   |   |   |   input5 > 86: 2 (5.0)
|   |   |   |   |   |   input2 > 73: 2 (131.0/2.0)
|   |   input11 > 39
|   |   |   input6 <= 69
|   |   |   |   input10 <= 19
|   |   |   |   |   input15 <= 57: 6 (80.0)
|   |   |   |   |   input15 > 57: 4 (6.0)
|   |   |   |   input10 > 19
|   |   |   |   |   input14 <= 17: 9 (34.0)
|   |   |   |   |   input14 > 17
|   |   |   |   |   |   input2 <= 93
|   |   |   |   |   |   |   input1 <= 14: 1 (7.0)
|   |   |   |   |   |   |   input1 > 14: 9 (5.0)
|   |   |   |   |   |   input2 > 93: 4 (200.0)
|   |   |   input6 > 69
|   |   |   |   input4 <= 87
|   |   |   |   |   input1 <= 0
|   |   |   |   |   |   input12 <= 65: 1 (111.0/4.0)
|   |   |   |   |   |   input12 > 65: 9 (4.0)
|   |   |   |   |   input1 > 0
|   |   |   |   |   |   input13 <= 33: 1 (9.0/2.0)
|   |   |   |   |   |   input13 > 33
|   |   |   |   |   |   |   input3 <= 2
|   |   |   |   |   |   |   |   input9 <= 93: 9 (4.0/1.0)
|   |   |   |   |   |   |   |   input9 > 93: 7 (6.0)
|   |   |   |   |   |   |   input3 > 2: 9 (82.0/4.0)
|   |   |   |   input4 > 87
|   |   |   |   |   input5 <= 58
|   |   |   |   |   |   input9 <= 70
|   |   |   |   |   |   |   input15 <= 45
|   |   |   |   |   |   |   |   input10 <= 24: 6 (4.0)
|   |   |   |   |   |   |   |   input10 > 24
|   |   |   |   |   |   |   |   |   input14 <= 20: 5 (46.0/1.0)
|   |   |   |   |   |   |   |   |   input14 > 20: 9 (3.0/1.0)
|   |   |   |   |   |   |   input15 > 45: 4 (10.0)
|   |   |   |   |   |   input9 > 70
|   |   |   |   |   |   |   input1 <= 42: 7 (14.0/3.0)
|   |   |   |   |   |   |   input1 > 42
|   |   |   |   |   |   |   |   input8 <= 56
|   |   |   |   |   |   |   |   |   input1 <= 81: 4 (3.0)
|   |   |   |   |   |   |   |   |   input1 > 81
|   |   |   |   |   |   |   |   |   |   input2 <= 84: 9 (4.0)
|   |   |   |   |   |   |   |   |   |   input2 > 84: 5 (4.0)
|   |   |   |   |   |   |   |   input8 > 56: 9 (78.0/5.0)
|   |   |   |   |   input5 > 58
|   |   |   |   |   |   input14 <= 15
|   |   |   |   |   |   |   input1 <= 60
|   |   |   |   |   |   |   |   input3 <= 90
|   |   |   |   |   |   |   |   |   input15 <= 66
|   |   |   |   |   |   |   |   |   |   input8 <= 72: 3 (176.0/2.0)
|   |   |   |   |   |   |   |   |   |   input8 > 72
|   |   |   |   |   |   |   |   |   |   |   input3 <= 60: 3 (15.0)
|   |   |   |   |   |   |   |   |   |   |   input3 > 60: 5 (7.0)
|   |   |   |   |   |   |   |   |   input15 > 66: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   input3 > 90
|   |   |   |   |   |   |   |   |   input6 <= 83: 3 (3.0)
|   |   |   |   |   |   |   |   |   input6 > 83: 5 (21.0/1.0)
|   |   |   |   |   |   |   input1 > 60
|   |   |   |   |   |   |   |   input5 <= 75: 9 (10.0)
|   |   |   |   |   |   |   |   input5 > 75: 3 (6.0/3.0)
|   |   |   |   |   |   input14 > 15: 7 (17.0/4.0)
|   input16 > 20
|   |   input7 <= 27
|   |   |   input6 <= 79: 6 (109.0/3.0)
|   |   |   input6 > 79
|   |   |   |   input1 <= 82: 8 (12.0)
|   |   |   |   input1 > 82: 0 (6.0/2.0)
|   |   input7 > 27
|   |   |   input1 <= 37
|   |   |   |   input16 <= 68
|   |   |   |   |   input4 <= 78: 8 (3.0)
|   |   |   |   |   input4 > 78
|   |   |   |   |   |   input9 <= 13: 2 (7.0/1.0)
|   |   |   |   |   |   input9 > 13
|   |   |   |   |   |   |   input14 <= 6: 3 (3.0/1.0)
|   |   |   |   |   |   |   input14 > 6: 7 (178.0)
|   |   |   |   input16 > 68: 8 (7.0)
|   |   |   input1 > 37
|   |   |   |   input16 <= 43
|   |   |   |   |   input2 <= 88
|   |   |   |   |   |   input2 <= 82: 3 (3.0/1.0)
|   |   |   |   |   |   input2 > 82: 9 (3.0/1.0)
|   |   |   |   |   input2 > 88: 6 (7.0/3.0)
|   |   |   |   input16 > 43: 8 (34.0/1.0)
input14 > 50
|   input15 <= 94
|   |   input9 <= 54
|   |   |   input16 <= 54: 6 (6.0/2.0)
|   |   |   input16 > 54
|   |   |   |   input12 <= 29
|   |   |   |   |   input13 <= 72: 8 (3.0)
|   |   |   |   |   input13 > 72: 0 (10.0)
|   |   |   |   input12 > 29: 8 (98.0/1.0)
|   |   input9 > 54
|   |   |   input1 <= 95
|   |   |   |   input2 <= 15: 9 (4.0)
|   |   |   |   input2 > 15
|   |   |   |   |   input12 <= 19: 8 (5.0)
|   |   |   |   |   input12 > 19: 0 (214.0/3.0)
|   |   |   input1 > 95
|   |   |   |   input2 <= 93: 8 (4.0)
|   |   |   |   input2 > 93: 6 (4.0)
|   input15 > 94
|   |   input14 <= 75
|   |   |   input1 <= 29: 7 (10.0)
|   |   |   input1 > 29: 8 (31.0)
|   |   input14 > 75: 5 (118.0)

Number of Leaves  : 	69

Size of the tree : 	137


Time taken to build model: 0.21 seconds
Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correctly Classified Instances        4166               94.7464 %
Incorrectly Classified Instances       231                5.2536 %
Kappa statistic                          0.9416
Mean absolute error                      0.0149
Root mean squared error                  0.0985
Relative absolute error                  8.3083 %
Root relative squared error             32.8348 %
Total Number of Instances             4397     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 449   0   0   0   0   0   4   0   0   0 |   a = 0
   0 412  20   5   0   2   1   6   0   8 |   b = 1
   0  15 471   0   4   0   2   1   0   3 |   c = 2
   0   1   1 386   1   3   0   7   0   4 |   d = 3
   3   2   0   0 425   0   0   0   0   7 |   e = 4
   0   4   0   4   2 384   3   3   5  15 |   f = 5
   7   0   0   0   1   0 410   1   0   0 |   g = 6
   2   8   7   3   0   0   3 433   2   3 |   h = 7
  18   1   0   1   0   0   7   4 370   3 |   i = 8
   0   7   0   1   4   4   4   3   1 426 |   j = 9


=== Error on test data ===

Correctly Classified Instances        3025               91.7223 %
Incorrectly Classified Instances       273                8.2777 %
Kappa statistic                          0.908 
Mean absolute error                      0.0204
Root mean squared error                  0.1227
Relative absolute error                 11.3208 %
Root relative squared error             40.8824 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 329   0   0   0   0   0   3   0   4   1 |   a = 0
   0 325  17   1   0   2   1   7   1  12 |   b = 1
   0  19 299   2   5   0   0   4   0   1 |   c = 2
   0   0   1 287   0   7   2   5   0  12 |   d = 3
   2   1   0   0 339   1   1   3   0  12 |   e = 4
   1   1   0   4   3 271   3   5  12  11 |   f = 5
  10   0   0   1   0   0 305   2   0   1 |   g = 6
   1   7  10   3   0   0   4 315   2   2 |   h = 7
  15   3   0   1   0   0   5   2 296   2 |   i = 8
   0   3   0   3   6   7   6   8   2 259 |   j = 9

