
Options: -L 3.0 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H 3 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -2.1950100232933942
    Node 10    -11.666617661032822
    Node 11    -9.138221147272422
    Node 12    6.166294092463559
Sigmoid Node 1
    Inputs    Weights
    Threshold    -5.382474444956001
    Node 10    -6.690565840483118
    Node 11    6.466887759427589
    Node 12    -15.97349898242958
Sigmoid Node 2
    Inputs    Weights
    Threshold    -9.521240439864092
    Node 10    6.165664506453155
    Node 11    7.036604353152339
    Node 12    -10.998529851194894
Sigmoid Node 3
    Inputs    Weights
    Threshold    -20.590675390808556
    Node 10    11.952886775234285
    Node 11    6.643324393221969
    Node 12    3.9901638613998314
Sigmoid Node 4
    Inputs    Weights
    Threshold    -15.660652847951066
    Node 10    -14.087380521755714
    Node 11    5.459259900250777
    Node 12    11.922424174909208
Sigmoid Node 5
    Inputs    Weights
    Threshold    0.7770039619116599
    Node 10    -5.399688249854516
    Node 11    -5.507544204965589
    Node 12    -8.536857688391098
Sigmoid Node 6
    Inputs    Weights
    Threshold    -9.436433562827482
    Node 10    5.988088333633148
    Node 11    -11.666959276451319
    Node 12    6.870944171656031
Sigmoid Node 7
    Inputs    Weights
    Threshold    -2.4719238133350045
    Node 10    -1.9156109483721924
    Node 11    2.066819155477531
    Node 12    -1.9122989560541532
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.585324039408523
    Node 10    3.7954765819813
    Node 11    -8.084057635113274
    Node 12    -5.7266933827214
Sigmoid Node 9
    Inputs    Weights
    Threshold    -4.548616836465701
    Node 10    -0.5373903846245348
    Node 11    2.3466121009816674
    Node 12    1.769709782304555
Sigmoid Node 10
    Inputs    Weights
    Threshold    -6.656765387025342
    Attrib input1    0.45970488892509564
    Attrib input2    -1.0173484177152725
    Attrib input3    -2.99182600989388
    Attrib input4    3.2832651510574262
    Attrib input5    4.412691833742999
    Attrib input6    0.08724074854904564
    Attrib input7    0.09976659254877608
    Attrib input8    -6.8911623662383095
    Attrib input9    -2.3926890763363686
    Attrib input10    1.8405760302266698
    Attrib input11    -0.37664557773695995
    Attrib input12    -2.7029734006028856
    Attrib input13    3.22450597163333
    Attrib input14    -3.4653619943232643
    Attrib input15    -4.116941916835755
    Attrib input16    -0.8444144515883898
Sigmoid Node 11
    Inputs    Weights
    Threshold    -4.605481701490975
    Attrib input1    -1.7015307897668916
    Attrib input2    3.7617285723173626
    Attrib input3    1.2743796611067069
    Attrib input4    2.279314853883679
    Attrib input5    0.3654498986742739
    Attrib input6    0.7727688892463334
    Attrib input7    1.7947870265265862
    Attrib input8    0.5841769397048643
    Attrib input9    0.34118847040555983
    Attrib input10    2.6663731542855027
    Attrib input11    1.5318883571555209
    Attrib input12    1.7351985874807112
    Attrib input13    -0.12067066928770741
    Attrib input14    -2.92878457919509
    Attrib input15    3.14154091105602
    Attrib input16    -2.474595402164181
Sigmoid Node 12
    Inputs    Weights
    Threshold    -5.462013384462985
    Attrib input1    0.19785985964873917
    Attrib input2    5.340231205766515
    Attrib input3    -0.6846672592225315
    Attrib input4    -0.5223887554187673
    Attrib input5    -0.7928766399662815
    Attrib input6    -0.42626709597757234
    Attrib input7    -1.3672308872566243
    Attrib input8    0.12143472390254395
    Attrib input9    1.6251887185020157
    Attrib input10    -3.0085143508454655
    Attrib input11    2.3980950964356027
    Attrib input12    2.2156391756917566
    Attrib input13    -1.4482585514700166
    Attrib input14    -2.218911506280808
    Attrib input15    -1.6413583636927738
    Attrib input16    -1.2237690616034729
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 1.39 seconds
Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances        1614               73.4304 %
Incorrectly Classified Instances       584               26.5696 %
Kappa statistic                          0.7047
Mean absolute error                      0.0841
Root mean squared error                  0.1988
Relative absolute error                 46.7544 %
Root relative squared error             66.2917 %
Total Number of Instances             2198     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 219   0   0   0   1  15   0   0   1   0 |   a = 0
   2 170  15   2   1   0   2  18   0  14 |   b = 1
   0  20 215   0   0   0   0   4   0   1 |   c = 2
   0   0   3 185   0   0   0   0   0   8 |   d = 3
   1   0   0   0 198   0   0   0   0   9 |   e = 4
   1   0   6  17   6 127   0   0   0  60 |   f = 5
  10   0   0   0   0   0 179   0  15   0 |   g = 6
   0 104  11   6   4   6   4  84   5  12 |   h = 7
   5   1   0   0   0  85   3   1 106   0 |   i = 8
   2  13   1  15  49   5   0  20   0 131 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2405               72.923  %
Incorrectly Classified Instances       893               27.077  %
Kappa statistic                          0.6989
Mean absolute error                      0.0851
Root mean squared error                  0.2004
Relative absolute error                 47.3026 %
Root relative squared error             66.783  %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 309   0   0   0   0  24   0   1   2   1 |   a = 0
   2 269  25   2   0   1   5  31   1  30 |   b = 1
   0  27 296   0   0   0   0   6   1   0 |   c = 2
   0   1   9 293   0   0   0   0   0  11 |   d = 3
   1   0   0   0 345   0   0   2   0  11 |   e = 4
   0   0   7  28   8 190   4   0   0  74 |   f = 5
  25   0   0   0   0   0 274   0  20   0 |   g = 6
   0 169  20   9   4   1   9 112   4  16 |   h = 7
   7   0   2   0   0 139   3   1 172   0 |   i = 8
   2  16   0   8  88  11   0  24   0 145 |   j = 9

