
Options: -R -N 3 -Q 1 -M 3 

J48 pruned tree
------------------

input14 <= 53
|   input16 <= 18
|   |   input11 <= 42
|   |   |   input15 <= 45
|   |   |   |   input16 <= 3: 1 (55.0/11.0)
|   |   |   |   input16 > 3: 6 (5.0)
|   |   |   input15 > 45
|   |   |   |   input4 <= 98
|   |   |   |   |   input12 <= 8: 1 (53.0/12.0)
|   |   |   |   |   input12 > 8: 2 (22.0/5.0)
|   |   |   |   input4 > 98
|   |   |   |   |   input9 <= 34: 2 (250.0/18.0)
|   |   |   |   |   input9 > 34
|   |   |   |   |   |   input7 <= 68
|   |   |   |   |   |   |   input3 <= 31: 2 (8.0)
|   |   |   |   |   |   |   input3 > 31: 1 (27.0)
|   |   |   |   |   |   input7 > 68
|   |   |   |   |   |   |   input9 <= 54: 2 (40.0/1.0)
|   |   |   |   |   |   |   input9 > 54
|   |   |   |   |   |   |   |   input16 <= 1: 2 (5.0)
|   |   |   |   |   |   |   |   input16 > 1: 1 (4.0/1.0)
|   |   input11 > 42
|   |   |   input6 <= 64
|   |   |   |   input10 <= 9: 6 (77.0)
|   |   |   |   input10 > 9
|   |   |   |   |   input4 <= 55: 1 (6.0/1.0)
|   |   |   |   |   input4 > 55
|   |   |   |   |   |   input16 <= 0: 4 (266.0/6.0)
|   |   |   |   |   |   input16 > 0: 9 (6.0/1.0)
|   |   |   input6 > 64
|   |   |   |   input4 <= 89
|   |   |   |   |   input7 <= 75
|   |   |   |   |   |   input8 <= 66
|   |   |   |   |   |   |   input14 <= 16: 1 (3.0/1.0)
|   |   |   |   |   |   |   input14 > 16: 4 (7.0)
|   |   |   |   |   |   input8 > 66
|   |   |   |   |   |   |   input2 <= 43: 8 (4.0/1.0)
|   |   |   |   |   |   |   input2 > 43
|   |   |   |   |   |   |   |   input3 <= 4
|   |   |   |   |   |   |   |   |   input9 <= 93: 9 (6.0)
|   |   |   |   |   |   |   |   |   input9 > 93: 7 (6.0)
|   |   |   |   |   |   |   |   input3 > 4
|   |   |   |   |   |   |   |   |   input15 <= 98: 9 (122.0)
|   |   |   |   |   |   |   |   |   input15 > 98
|   |   |   |   |   |   |   |   |   |   input14 <= 24: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   input14 > 24: 9 (6.0)
|   |   |   |   |   input7 > 75
|   |   |   |   |   |   input1 <= 54
|   |   |   |   |   |   |   input5 <= 43: 7 (6.0/1.0)
|   |   |   |   |   |   |   input5 > 43: 1 (146.0/2.0)
|   |   |   |   |   |   input1 > 54: 9 (16.0)
|   |   |   |   input4 > 89
|   |   |   |   |   input5 <= 56
|   |   |   |   |   |   input14 <= 21
|   |   |   |   |   |   |   input7 <= 57
|   |   |   |   |   |   |   |   input2 <= 82: 9 (21.0/2.0)
|   |   |   |   |   |   |   |   input2 > 82
|   |   |   |   |   |   |   |   |   input3 <= 43
|   |   |   |   |   |   |   |   |   |   input1 <= 29: 3 (3.0)
|   |   |   |   |   |   |   |   |   |   input1 > 29: 9 (4.0/1.0)
|   |   |   |   |   |   |   |   |   input3 > 43: 5 (62.0/1.0)
|   |   |   |   |   |   |   input7 > 57
|   |   |   |   |   |   |   |   input1 <= 43: 3 (3.0/2.0)
|   |   |   |   |   |   |   |   input1 > 43: 9 (66.0)
|   |   |   |   |   |   input14 > 21
|   |   |   |   |   |   |   input12 <= 28: 6 (14.0)
|   |   |   |   |   |   |   input12 > 28
|   |   |   |   |   |   |   |   input7 <= 85
|   |   |   |   |   |   |   |   |   input2 <= 93: 9 (23.0/2.0)
|   |   |   |   |   |   |   |   |   input2 > 93: 4 (20.0/1.0)
|   |   |   |   |   |   |   |   input7 > 85: 7 (9.0/1.0)
|   |   |   |   |   input5 > 56
|   |   |   |   |   |   input14 <= 15
|   |   |   |   |   |   |   input3 <= 89
|   |   |   |   |   |   |   |   input15 <= 62
|   |   |   |   |   |   |   |   |   input1 <= 68
|   |   |   |   |   |   |   |   |   |   input8 <= 82: 3 (240.0/4.0)
|   |   |   |   |   |   |   |   |   |   input8 > 82: 5 (8.0)
|   |   |   |   |   |   |   |   |   input1 > 68: 9 (7.0/1.0)
|   |   |   |   |   |   |   |   input15 > 62: 1 (6.0/4.0)
|   |   |   |   |   |   |   input3 > 89
|   |   |   |   |   |   |   |   input7 <= 59: 5 (31.0)
|   |   |   |   |   |   |   |   input7 > 59: 3 (10.0/3.0)
|   |   |   |   |   |   input14 > 15: 7 (22.0/8.0)
|   input16 > 18
|   |   input7 <= 24
|   |   |   input15 <= 63
|   |   |   |   input10 <= 27: 6 (167.0)
|   |   |   |   input10 > 27: 8 (10.0/3.0)
|   |   |   input15 > 63
|   |   |   |   input11 <= 23: 8 (6.0/1.0)
|   |   |   |   input11 > 23: 0 (9.0)
|   |   input7 > 24
|   |   |   input14 <= 10
|   |   |   |   input15 <= 35
|   |   |   |   |   input10 <= 47: 3 (20.0/3.0)
|   |   |   |   |   input10 > 47: 9 (11.0/2.0)
|   |   |   |   input15 > 35
|   |   |   |   |   input4 <= 99: 7 (3.0/1.0)
|   |   |   |   |   input4 > 99: 2 (13.0)
|   |   |   input14 > 10
|   |   |   |   input1 <= 53
|   |   |   |   |   input9 <= 4: 2 (4.0/2.0)
|   |   |   |   |   input9 > 4
|   |   |   |   |   |   input16 <= 65
|   |   |   |   |   |   |   input2 <= 66: 8 (4.0)
|   |   |   |   |   |   |   input2 > 66: 7 (256.0/2.0)
|   |   |   |   |   |   input16 > 65: 8 (8.0/1.0)
|   |   |   |   input1 > 53
|   |   |   |   |   input11 <= 57: 8 (45.0/1.0)
|   |   |   |   |   input11 > 57: 6 (7.0)
input14 > 53
|   input15 <= 89
|   |   input9 <= 58
|   |   |   input16 <= 55: 6 (4.0/2.0)
|   |   |   input16 > 55
|   |   |   |   input5 <= 20
|   |   |   |   |   input13 <= 90: 8 (7.0)
|   |   |   |   |   input13 > 90: 0 (12.0/1.0)
|   |   |   |   input5 > 20: 8 (131.0/1.0)
|   |   input9 > 58
|   |   |   input2 <= 8: 9 (6.0)
|   |   |   input2 > 8
|   |   |   |   input6 <= 58: 0 (282.0/4.0)
|   |   |   |   input6 > 58
|   |   |   |   |   input11 <= 39: 8 (9.0)
|   |   |   |   |   input11 > 39: 0 (3.0/2.0)
|   input15 > 89
|   |   input12 <= 40
|   |   |   input16 <= 69: 7 (6.0)
|   |   |   input16 > 69: 8 (44.0)
|   |   input12 > 40
|   |   |   input16 <= 69: 7 (3.0/1.0)
|   |   |   input16 > 69: 5 (164.0)

Number of Leaves  : 	68

Size of the tree : 	135


Time taken to build model: 0.24 seconds
Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correctly Classified Instances        4196               95.4287 %
Incorrectly Classified Instances       201                4.5713 %
Kappa statistic                          0.9492
Mean absolute error                      0.0147
Root mean squared error                  0.0893
Relative absolute error                  8.1648 %
Root relative squared error             29.7667 %
Total Number of Instances             4397     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 447   1   0   0   0   0   2   0   2   1 |   a = 0
   0 405  33   7   0   0   0   5   1   3 |   b = 1
   1  20 472   1   0   0   0   2   0   0 |   c = 2
   0   2   1 394   0   2   0   1   0   3 |   d = 3
   1   3   0   2 428   0   0   1   0   2 |   e = 4
   0   5   0   7   0 394   0   2   6   6 |   f = 5
   3   0   0   1   3   5 403   1   3   0 |   g = 6
   1   9   1   2   0   0   0 445   3   0 |   h = 7
   4   0   3   3   0   0   0   7 385   2 |   i = 8
   0   4   1   5   8   3   1   5   0 423 |   j = 9


=== Error on test data ===

Correctly Classified Instances        3061               92.8138 %
Incorrectly Classified Instances       237                7.1862 %
Kappa statistic                          0.9201
Mean absolute error                      0.0194
Root mean squared error                  0.1125
Relative absolute error                 10.7739 %
Root relative squared error             37.4869 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 332   1   0   0   0   0   0   0   4   0 |   a = 0
   0 322  30   3   0   0   0   5   2   4 |   b = 1
   0  21 304   3   0   0   0   1   1   0 |   c = 2
   0   0   1 300   0   7   0   1   0   5 |   d = 3
   0   5   0   0 343   0   1   0   0  10 |   e = 4
   1   1   0   4   0 282   0   2  14   7 |   f = 5
   1   0   0   0   1   5 306   2   1   3 |   g = 6
   0  11   5   0   0   1   1 321   3   2 |   h = 7
  14   0   0   2   0   2   2   7 295   2 |   i = 8
   0   4   1   4  15   1   0  11   2 256 |   j = 9

