
Options: -L 1.0 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H 3 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -4.341149034889278
    Node 10    -7.103581249713924
    Node 11    -9.240050190509969
    Node 12    7.668614069410695
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.7820059129588652
    Node 10    -2.077475857063099
    Node 11    5.181551423528355
    Node 12    -9.049016469184924
Sigmoid Node 2
    Inputs    Weights
    Threshold    -17.889793276310225
    Node 10    4.310411160041617
    Node 11    14.084909544817469
    Node 12    -4.8356611725054295
Sigmoid Node 3
    Inputs    Weights
    Threshold    -3.2045876029333136
    Node 10    2.2973749349393606
    Node 11    -0.35278549113786584
    Node 12    -7.624491298868613
Sigmoid Node 4
    Inputs    Weights
    Threshold    -9.02973424335647
    Node 10    -8.183899630001648
    Node 11    6.3490739280020305
    Node 12    6.201374167352211
Sigmoid Node 5
    Inputs    Weights
    Threshold    -7.191844881306206
    Node 10    5.5833048525610955
    Node 11    -5.024944075434811
    Node 12    2.7700933098668763
Sigmoid Node 6
    Inputs    Weights
    Threshold    -6.721729734591095
    Node 10    7.842642559451717
    Node 11    -19.894946358379222
    Node 12    -4.867055814636731
Sigmoid Node 7
    Inputs    Weights
    Threshold    -18.002279145300147
    Node 10    6.700079234541171
    Node 11    6.308646669720864
    Node 12    7.759299353114443
Sigmoid Node 8
    Inputs    Weights
    Threshold    -6.225656338876648
    Node 10    2.8586200021661488
    Node 11    -3.685742591783507
    Node 12    2.481012427763909
Sigmoid Node 9
    Inputs    Weights
    Threshold    2.2879497148587373
    Node 10    -10.79757512453428
    Node 11    -4.801649557690653
    Node 12    -5.945509306995298
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.4247704389860667
    Attrib input1    -3.9381967870359347
    Attrib input2    -2.593885999286916
    Attrib input3    2.0217113409537757
    Attrib input4    7.635777819049606
    Attrib input5    5.920274163112846
    Attrib input6    -4.925258016547442
    Attrib input7    -2.0704749508381433
    Attrib input8    -10.18747741149131
    Attrib input9    -3.5970079451744406
    Attrib input10    -3.1370792816193527
    Attrib input11    -10.508738216839467
    Attrib input12    -7.714817847561145
    Attrib input13    -1.6378878994898987
    Attrib input14    -1.3179718692667746
    Attrib input15    -5.819532501794955
    Attrib input16    -2.4743301630643653
Sigmoid Node 11
    Inputs    Weights
    Threshold    -7.754902044494066
    Attrib input1    -2.9970775064277935
    Attrib input2    0.4714422249807465
    Attrib input3    0.6371761683718047
    Attrib input4    3.470036251321089
    Attrib input5    0.6089853475299483
    Attrib input6    -2.547263533217356
    Attrib input7    1.1847648140606648
    Attrib input8    -1.0979075662098658
    Attrib input9    1.4788618791184176
    Attrib input10    -1.0361140508122633
    Attrib input11    -2.3561922457677786
    Attrib input12    3.5093815495383462
    Attrib input13    -2.3925178809856438
    Attrib input14    -5.290139228967061
    Attrib input15    5.744497793168797
    Attrib input16    -7.81363433888094
Sigmoid Node 12
    Inputs    Weights
    Threshold    0.4045476390062939
    Attrib input1    -3.500638284353615
    Attrib input2    11.216105038447427
    Attrib input3    1.135552700040061
    Attrib input4    1.0535418668763012
    Attrib input5    -3.5882867287001092
    Attrib input6    -1.78788819976398
    Attrib input7    -0.7850423599312211
    Attrib input8    -3.5140213356952636
    Attrib input9    6.5667275174297846
    Attrib input10    3.305543089517503
    Attrib input11    -0.7514911092704172
    Attrib input12    2.3913986690803135
    Attrib input13    -3.8811025836972894
    Attrib input14    5.997691451245061
    Attrib input15    7.278127615171834
    Attrib input16    11.35134057609114
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 1.12 seconds
Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances        1623               73.8399 %
Incorrectly Classified Instances       575               26.1601 %
Kappa statistic                          0.709 
Mean absolute error                      0.0763
Root mean squared error                  0.1992
Relative absolute error                 42.4128 %
Root relative squared error             66.4234 %
Total Number of Instances             2198     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 221   0   0   0   5   4   2   1   0   3 |   a = 0
   0 112  85  23   0   0   0   3   0   1 |   b = 1
   0   1 239   0   0   0   0   0   0   0 |   c = 2
   0  15   4 157   0   0  19   0   0   1 |   d = 3
   7   2   0   1 188   0   1   0   0   9 |   e = 4
   0   0   0  24   0 127  41   0   0  25 |   f = 5
   0   0   0   2   0  15 186   0   0   1 |   g = 6
   0  23   1   2   9   6   9 186   0   0 |   h = 7
  10   0   0   1   0 169  18   2   0   1 |   i = 8
   4  10   0   1  13   0   1   0   0 207 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2411               73.1049 %
Incorrectly Classified Instances       887               26.8951 %
Kappa statistic                          0.7013
Mean absolute error                      0.0774
Root mean squared error                  0.2018
Relative absolute error                 43.0059 %
Root relative squared error             67.2367 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 315   0   0   0   8   7   6   0   0   1 |   a = 0
   0 200 116  36   2   0   4   5   0   3 |   b = 1
   0   6 324   0   0   0   0   0   0   0 |   c = 2
   0  18  12 259   0   0  22   0   0   3 |   d = 3
   6  15   0   0 318   0   1   1   0  18 |   e = 4
   1   0   0  37   0 189  53   0   0  31 |   f = 5
   2   0   0   3   0  31 282   1   0   0 |   g = 6
   0  26   9   3   9   6  17 274   0   0 |   h = 7
  22   0   0   1   0 259  30   6   0   6 |   i = 8
  10  13   0   2  18   1   0   0   0 250 |   j = 9

