Zero Weights processed. Default weights will be used
*
optimization finished, #iter = 319
nu = 2.58984411639666E-6
obj = -0.0010449826385363343, rho = 3.145835784739715
nSV = 13, nBSV = 0
*
optimization finished, #iter = 252
nu = 3.5778169521732804E-6
obj = -0.0015028441509584507, rho = 2.3096883801853783
nSV = 9, nBSV = 0
*
optimization finished, #iter = 87
nu = 1.2056550452958742E-6
obj = -4.954742167342738E-4, rho = 1.7263904078220678
nSV = 8, nBSV = 0
*
optimization finished, #iter = 452
nu = 1.7655298471102623E-5
obj = -0.007530552996277764, rho = 0.05543499745329753
nSV = 15, nBSV = 0
...*
optimization finished, #iter = 2679
nu = 6.728170367522263E-5
obj = -0.027689860024875473, rho = 10.268548994779108
nSV = 15, nBSV = 0
...............*
optimization finished, #iter = 13570
nu = 0.0015195718178056684
obj = -0.6513436112158277, rho = 30.46600037509614
nSV = 15, nBSV = 0
.....*
optimization finished, #iter = 5298
nu = 0.002426272716755378
obj = -1.1393593052488598, rho = 7.1306097353209426
nSV = 13, nBSV = 1
*
optimization finished, #iter = 67
nu = 7.129978526016192E-7
obj = -3.0520145378530795E-4, rho = 1.7433615134571148
nSV = 8, nBSV = 0
*
optimization finished, #iter = 700
nu = 7.060380670104104E-5
obj = -0.030501910672698092, rho = -4.9677318544644455
nSV = 13, nBSV = 0
.*
optimization finished, #iter = 1017
nu = 1.4496400041845337E-6
obj = -6.09488380483946E-4, rho = -1.9512034463424959
nSV = 13, nBSV = 0
*
optimization finished, #iter = 376
nu = 5.607335918544344E-6
obj = -0.002307571482525491, rho = 2.353019351780153
nSV = 12, nBSV = 0
*
optimization finished, #iter = 423
nu = 5.685634652709695E-6
obj = -0.002427504140232273, rho = -7.96701797654096
nSV = 15, nBSV = 0
........................................................................................................................................................................................................................................................................................................................*...................................................................................................................................................................................................................................................................................................................................................................*
optimization finished, #iter = 549307
nu = 0.03357545262389689
obj = -27.5530050730737, rho = -4.45005128052234
nSV = 38, nBSV = 20
*
optimization finished, #iter = 740
nu = 4.472538077902616E-6
obj = -0.0019189757070629764, rho = -0.23053670452186742
nSV = 14, nBSV = 0
*
optimization finished, #iter = 76
nu = 2.6532476923521006E-6
obj = -0.0011937066344705255, rho = -1.2047009648588403
nSV = 9, nBSV = 0
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*..............................................................................................................................................................................................*.......................................................................................................................*
optimization finished, #iter = 1881934
nu = 0.0754591459025374
obj = -64.65017018177046, rho = -2.4086927254957557
nSV = 74, nBSV = 57
*
optimization finished, #iter = 540
nu = 2.3830478932101016E-5
obj = -0.010308797194647057, rho = -5.444549878597825
nSV = 13, nBSV = 0
*
optimization finished, #iter = 523
nu = 5.828573207685323E-6
obj = -0.002494429529413573, rho = 6.73092319834332
nSV = 13, nBSV = 0
.*
optimization finished, #iter = 942
nu = 1.9344960268461786E-5
obj = -0.008579875368205517, rho = -6.612844276847015
nSV = 12, nBSV = 0
*
optimization finished, #iter = 769
nu = 2.437422809948833E-5
obj = -0.01044380636991216, rho = -4.055753864131078
nSV = 14, nBSV = 0
*
optimization finished, #iter = 682
nu = 1.61325016527176E-5
obj = -0.007188242133647445, rho = 6.441027839390419
nSV = 11, nBSV = 0
*
optimization finished, #iter = 80
nu = 1.5033531310326186E-6
obj = -7.012773638136878E-4, rho = -0.7110976067800048
nSV = 9, nBSV = 0
*
optimization finished, #iter = 265
nu = 6.461588179333876E-6
obj = -0.002875641164719397, rho = 2.4167964559065163
nSV = 12, nBSV = 0
*
optimization finished, #iter = 387
nu = 1.2833681363428976E-5
obj = -0.005763848659243691, rho = -1.568803192311764
nSV = 12, nBSV = 0
*
optimization finished, #iter = 75
nu = 1.4667131925622199E-6
obj = -6.373837344290082E-4, rho = -3.327656462323256
nSV = 8, nBSV = 0
*
optimization finished, #iter = 617
nu = 1.2174697790861645E-5
obj = -0.0051078346465426045, rho = -7.719035137174841
nSV = 15, nBSV = 0
*
optimization finished, #iter = 153
nu = 6.382920640023656E-6
obj = -0.00278645498463875, rho = 2.6079852824650556
nSV = 9, nBSV = 0
*
optimization finished, #iter = 87
nu = 1.1269782122031902E-6
obj = -5.155617314953197E-4, rho = -1.3065952833510281
nSV = 10, nBSV = 0
*
optimization finished, #iter = 285
nu = 7.205170197516241E-6
obj = -0.003141690689251014, rho = -6.624745104973133
nSV = 11, nBSV = 0
*
optimization finished, #iter = 72
nu = 2.1422137391771078E-6
obj = -9.426091447267586E-4, rho = -1.7648991745490459
nSV = 8, nBSV = 0
.......*
optimization finished, #iter = 6446
nu = 0.0010139926687415977
obj = -0.44120746971673225, rho = -22.33400217834941
nSV = 16, nBSV = 0
.............*
optimization finished, #iter = 12315
nu = 7.680813456038168E-4
obj = -0.3472991327413153, rho = 35.05324486230946
nSV = 15, nBSV = 0
*
optimization finished, #iter = 129
nu = 1.0296239244611944E-6
obj = -4.870243860389374E-4, rho = 0.13895496383988276
nSV = 9, nBSV = 0
*
optimization finished, #iter = 314
nu = 6.939450768242378E-6
obj = -0.003133072604679322, rho = 13.661375315092235
nSV = 14, nBSV = 0
*
optimization finished, #iter = 481
nu = 1.8275671305555093E-5
obj = -0.008324382631564091, rho = -8.456107888782315
nSV = 12, nBSV = 0
.*
optimization finished, #iter = 1544
nu = 1.0028295484262647E-4
obj = -0.04382730296597245, rho = 20.962734354600638
nSV = 15, nBSV = 0
*
optimization finished, #iter = 91
nu = 2.0071378430143987E-6
obj = -9.192287518499841E-4, rho = -0.36519084717683525
nSV = 8, nBSV = 0
.....*
optimization finished, #iter = 4861
nu = 1.6118827299020741E-4
obj = -0.07038457556671841, rho = 0.28707590705920266
nSV = 12, nBSV = 0
......*
optimization finished, #iter = 5584
nu = 2.5843669343195727E-4
obj = -0.11386681155432563, rho = -22.417635262948398
nSV = 16, nBSV = 0
....................................................................................................................................................................................................................................................................................................*
optimization finished, #iter = 277651
nu = 0.02129586231070742
obj = -20.095169906398453, rho = -32.85327873369259
nSV = 29, nBSV = 12
*
optimization finished, #iter = 153
nu = 4.6035280735096865E-6
obj = -0.0020880919340933515, rho = 0.7681073568789156
nSV = 8, nBSV = 0
....*
optimization finished, #iter = 3684
nu = 4.2547728962093884E-4
obj = -0.1947127690603132, rho = -33.61572191485417
nSV = 14, nBSV = 0
*
optimization finished, #iter = 163
nu = 9.013503638190144E-7
obj = -4.277224753449987E-4, rho = 0.49120214688263114
nSV = 12, nBSV = 0
*
optimization finished, #iter = 926
nu = 2.573652203358092E-5
obj = -0.012315272648987862, rho = -1.962635564320243
nSV = 13, nBSV = 0
*
optimization finished, #iter = 97
nu = 2.6957726939074082E-6
obj = -0.0012321312065277214, rho = -2.3303715094618362
nSV = 10, nBSV = 0
Total nSV = 423

Options: -S 0 -K 0 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 6.57 seconds
Time taken to test model on training data: 0.56 seconds

=== Error on training data ===

Correctly Classified Instances        4366               99.295  %
Incorrectly Classified Instances        31                0.705  %
Kappa statistic                          0.9922
Mean absolute error                      0.0014
Root mean squared error                  0.0376
Relative absolute error                  0.7837 %
Root relative squared error             12.5196 %
Total Number of Instances             4397     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 442   0   0   0   1   0   0   0  10   0 |   a = 0
   0 452   2   0   0   0   0   0   0   0 |   b = 1
   0   4 492   0   0   0   0   0   0   0 |   c = 2
   0   0   0 403   0   0   0   0   0   0 |   d = 3
   0   0   0   0 437   0   0   0   0   0 |   e = 4
   0   0   0   0   0 415   0   0   5   0 |   f = 5
   0   0   0   0   0   0 419   0   0   0 |   g = 6
   0   0   0   0   0   0   0 461   0   0 |   h = 7
   9   0   0   0   0   0   0   0 395   0 |   i = 8
   0   0   0   0   0   0   0   0   0 450 |   j = 9


=== Error on test data ===

Correctly Classified Instances        3224               97.7562 %
Incorrectly Classified Instances        74                2.2438 %
Kappa statistic                          0.9751
Mean absolute error                      0.0045
Root mean squared error                  0.067 
Relative absolute error                  2.4934 %
Root relative squared error             22.3281 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 324   0   0   0   2   0   0   0  11   0 |   a = 0
   0 356   2   0   1   2   2   2   0   1 |   b = 1
   0   3 322   4   0   0   0   1   0   0 |   c = 2
   0   1   0 308   0   1   0   3   0   1 |   d = 3
   0   1   0   0 358   0   0   0   0   0 |   e = 4
   0   0   0   0   0 301   0   0   8   2 |   f = 5
   0   0   0   0   1   0 318   0   0   0 |   g = 6
   0   1   3   2   0   0   0 337   1   0 |   h = 7
   5   0   0   0   0   4   0   1 313   1 |   i = 8
   0   1   0   1   1   1   0   2   1 287 |   j = 9

