
Options: -L 1.0 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H 3 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -12.27098405471678
    Node 10    -5.242612428760592
    Node 11    -9.113383288307631
    Node 12    15.499153889698972
Sigmoid Node 1
    Inputs    Weights
    Threshold    -1.4179066153320106
    Node 10    -1.638851412174929
    Node 11    0.6030664728509376
    Node 12    -22.727794829089447
Sigmoid Node 2
    Inputs    Weights
    Threshold    -8.326566433141783
    Node 10    5.00542905934267
    Node 11    5.160882203662503
    Node 12    -16.45046598834118
Sigmoid Node 3
    Inputs    Weights
    Threshold    -31.847813727446848
    Node 10    -17.101968581370603
    Node 11    32.95529146808403
    Node 12    -6.466815298228456
Sigmoid Node 4
    Inputs    Weights
    Threshold    -12.500530199508574
    Node 10    -7.7308893621596
    Node 11    2.230360434721701
    Node 12    9.87141216042845
Sigmoid Node 5
    Inputs    Weights
    Threshold    -15.032298006279694
    Node 10    16.575032441551627
    Node 11    -16.00750056223447
    Node 12    -5.187222304491909
Sigmoid Node 6
    Inputs    Weights
    Threshold    -21.81891664182756
    Node 10    6.655473357438174
    Node 11    6.959391674508221
    Node 12    11.068596549684182
Sigmoid Node 7
    Inputs    Weights
    Threshold    1.883874614384022
    Node 10    -4.009474252432291
    Node 11    -17.597848513393703
    Node 12    -11.448406615073536
Sigmoid Node 8
    Inputs    Weights
    Threshold    -8.091924419844435
    Node 10    4.983110355038423
    Node 11    -12.929393337040715
    Node 12    5.0667247302210985
Sigmoid Node 9
    Inputs    Weights
    Threshold    -21.82053514209149
    Node 10    -14.212028686343979
    Node 11    18.534678139423967
    Node 12    3.5312919655945523
Sigmoid Node 10
    Inputs    Weights
    Threshold    -3.4079213564790183
    Attrib input1    11.20040033903518
    Attrib input2    -7.157474142509454
    Attrib input3    -15.265674436786847
    Attrib input4    -1.0399226071205954
    Attrib input5    5.398771910183457
    Attrib input6    -17.66183319132288
    Attrib input7    -1.255496529053818
    Attrib input8    -11.872889908468409
    Attrib input9    -18.177987943806734
    Attrib input10    3.5281528881858066
    Attrib input11    -16.205450490484942
    Attrib input12    -25.432978359174953
    Attrib input13    2.7209522268809767
    Attrib input14    9.373080915340827
    Attrib input15    -11.492327120062091
    Attrib input16    -9.29384383294599
Sigmoid Node 11
    Inputs    Weights
    Threshold    -3.4550573134254106
    Attrib input1    3.990429241116085
    Attrib input2    -3.8909030648226244
    Attrib input3    0.9118130069071494
    Attrib input4    -1.4193416972930788
    Attrib input5    -0.7353919993991254
    Attrib input6    -0.3876724231459311
    Attrib input7    0.6727999740482047
    Attrib input8    -4.658618669645411
    Attrib input9    -3.4889136248053636
    Attrib input10    -0.26319407575781134
    Attrib input11    4.048811558265192
    Attrib input12    1.285821942609522
    Attrib input13    0.7865958013002589
    Attrib input14    -11.03412755433352
    Attrib input15    -1.1267357735564159
    Attrib input16    -8.868312571763356
Sigmoid Node 12
    Inputs    Weights
    Threshold    7.204252910077786
    Attrib input1    11.890452392307424
    Attrib input2    2.9152109206511194
    Attrib input3    0.8226371021508461
    Attrib input4    -10.13466010280421
    Attrib input5    -14.032283311203722
    Attrib input6    -3.1407548274603907
    Attrib input7    0.5949447365993237
    Attrib input8    5.974643396199461
    Attrib input9    3.2484217479330098
    Attrib input10    -13.93186189566882
    Attrib input11    -8.41328874408299
    Attrib input12    13.63042800113296
    Attrib input13    21.11103086792222
    Attrib input14    -6.989221839835689
    Attrib input15    -12.740879487099564
    Attrib input16    -0.7015025838012846
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 2.53 seconds
Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correctly Classified Instances        3273               74.4371 %
Incorrectly Classified Instances      1124               25.5629 %
Kappa statistic                          0.7158
Mean absolute error                      0.0696
Root mean squared error                  0.1969
Relative absolute error                 38.6931 %
Root relative squared error             65.6493 %
Total Number of Instances             4397     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 436   0   0   0   1   0   5   4   6   1 |   a = 0
   0 260  68  90   0   2  27   3   0   4 |   b = 1
   1  62 408  22   0   1   0   2   0   0 |   c = 2
   0   5   1 384   0   0   0   0   0  13 |   d = 3
  11   0   0   4  95   0   1   0   0 326 |   e = 4
   0   1   1  46   4 229  12   3   9 115 |   f = 5
   1   0   0   0   4   0 404   0   1   9 |   g = 6
  15  14   1   1   3  52   0 371   2   2 |   h = 7
  58   1   1   9   0  20   1  27 286   1 |   i = 8
   0  19   3  15   1   0   1  11   0 400 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2394               72.5894 %
Incorrectly Classified Instances       904               27.4106 %
Kappa statistic                          0.696 
Mean absolute error                      0.0716
Root mean squared error                  0.2021
Relative absolute error                 39.8109 %
Root relative squared error             67.3551 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 320   0   0   0   3   0   4   3   6   1 |   a = 0
   1 222  44  59   2   0  27   7   0   4 |   b = 1
   0  47 271  12   0   0   0   0   0   0 |   c = 2
   0   3   0 295   0   0   0   2   0  14 |   d = 3
  13   1   0   3  59   0   4   0   0 279 |   e = 4
   0   0   0  31   2 177   6   4   9  82 |   f = 5
   2   0   0   0   8   0 295   0   1  13 |   g = 6
   6  13   2   0   3  31   0 288   1   0 |   h = 7
  65   3   0   9   0  15   1  19 212   0 |   i = 8
   0  17   0   7   4   0   0  10   1 255 |   j = 9

