
Options: -L 1.0 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H 1 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    1.0001628416840527
    Node 10    -79.45813669518556
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.740222820737179
    Node 10    2.1860648369550812
Sigmoid Node 2
    Inputs    Weights
    Threshold    -55.00135550989141
    Node 10    56.471917690482144
Sigmoid Node 3
    Inputs    Weights
    Threshold    -3.13157758035666
    Node 10    1.0892308256686272
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.8239409026245175
    Node 10    -1.1554416054549115
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.8912655290154676
    Node 10    -1.6316185591110615
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.4522666568195333
    Node 10    -1.682588717670509
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.6515006044799887
    Node 10    2.140433350326758
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.5665022901636048
    Node 10    -1.9367664600381513
Sigmoid Node 9
    Inputs    Weights
    Threshold    -1.9427215790193668
    Node 10    -0.9981861179495147
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.355855035001816
    Attrib input1    -0.4839790726068105
    Attrib input2    -1.6033081554984543
    Attrib input3    -0.1011492571963355
    Attrib input4    1.9578249152527398
    Attrib input5    1.5760569987318525
    Attrib input6    -0.9912707688809367
    Attrib input7    0.14809384234501283
    Attrib input8    -0.11675877972714979
    Attrib input9    -1.3239308502541083
    Attrib input10    0.5409367868077452
    Attrib input11    -1.0053381249276936
    Attrib input12    -0.8719080333260097
    Attrib input13    0.8954530703550511
    Attrib input14    -1.000162184906461
    Attrib input15    0.3717754075893271
    Attrib input16    -2.7655610789476124
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 1.98 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1935               35.2074 %
Incorrectly Classified Instances      3561               64.7926 %
Kappa statistic                          0.2787
Mean absolute error                      0.1554
Root mean squared error                  0.2722
Relative absolute error                 86.3327 %
Root relative squared error             90.747  %
Total Number of Instances             5496     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 530   0   1   0   0   0  29   9   0   0 |   a = 0
   0   0 235   0   0   0   2 332   0   0 |   b = 1
   0   0 588   0   0   0   0   2   0   0 |   c = 2
   0   0  98   0   0   0   7 420   0   0 |   d = 3
   3   0   0   0   0   0 493  49   0   0 |   e = 4
 118   0  33   0   0   0 284  92   0   0 |   f = 5
  37   0   4   0   0   0 380 107   0   0 |   g = 6
   0   0  79   0   0   0  54 437   0   0 |   h = 7
 177   0   8   0   0   0 286  47   0   0 |   i = 8
   2   0  29   0   0   0 377 147   0   0 |   j = 9


=== Error on test data ===

Correctly Classified Instances        1157               35.0819 %
Incorrectly Classified Instances      2141               64.9181 %
Kappa statistic                          0.2782
Mean absolute error                      0.1555
Root mean squared error                  0.2722
Relative absolute error                 86.3856 %
Root relative squared error             90.7353 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 323   0   0   0   0   0  10   4   0   0 |   a = 0
   0   0 138   0   0   0   3 225   0   0 |   b = 1
   0   0 329   0   0   0   0   1   0   0 |   c = 2
   0   0  56   0   0   0   8 250   0   0 |   d = 3
   2   0   1   0   0   0 329  27   0   0 |   e = 4
  85   0  17   0   0   0 159  50   0   0 |   f = 5
  28   0   2   0   0   0 228  61   0   0 |   g = 6
   0   0  48   0   0   0  19 277   0   0 |   h = 7
 120   0   4   0   0   0 180  20   0   0 |   i = 8
   4   0  12   0   0   0 195  83   0   0 |   j = 9

