
Options: -P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2 

AdaBoostM1: Base classifiers and their weights: 

J48 pruned tree
------------------

input16 <= 20
|   input11 <= 43
|   |   input15 <= 41
|   |   |   input16 <= 7: 1 (12.0/1.0)
|   |   |   input16 > 7
|   |   |   |   input1 <= 56: 0 (2.0)
|   |   |   |   input1 > 56: 6 (3.0)
|   |   input15 > 41
|   |   |   input12 <= 9
|   |   |   |   input4 <= 88: 1 (8.0)
|   |   |   |   input4 > 88
|   |   |   |   |   input13 <= 54
|   |   |   |   |   |   input6 <= 87
|   |   |   |   |   |   |   input10 <= 2
|   |   |   |   |   |   |   |   input3 <= 63: 2 (4.0/1.0)
|   |   |   |   |   |   |   |   input3 > 63: 1 (6.0)
|   |   |   |   |   |   |   input10 > 2: 2 (31.0/1.0)
|   |   |   |   |   |   input6 > 87
|   |   |   |   |   |   |   input3 <= 29: 2 (5.0/1.0)
|   |   |   |   |   |   |   input3 > 29
|   |   |   |   |   |   |   |   input12 <= 4: 1 (15.0)
|   |   |   |   |   |   |   |   input12 > 4
|   |   |   |   |   |   |   |   |   input1 <= 20: 1 (2.0)
|   |   |   |   |   |   |   |   |   input1 > 20: 2 (2.0)
|   |   |   |   |   input13 > 54: 2 (31.0)
|   |   |   input12 > 9: 2 (61.0)
|   input11 > 43
|   |   input6 <= 64
|   |   |   input10 <= 19: 6 (33.0)
|   |   |   input10 > 19
|   |   |   |   input2 <= 96
|   |   |   |   |   input6 <= 31: 0 (3.0)
|   |   |   |   |   input6 > 31: 9 (4.0/1.0)
|   |   |   |   input2 > 96: 4 (93.0/1.0)
|   |   input6 > 64
|   |   |   input4 <= 90
|   |   |   |   input1 <= 1
|   |   |   |   |   input2 <= 77: 1 (55.0/2.0)
|   |   |   |   |   input2 > 77
|   |   |   |   |   |   input4 <= 72: 9 (3.0)
|   |   |   |   |   |   input4 > 72: 7 (3.0/1.0)
|   |   |   |   input1 > 1
|   |   |   |   |   input8 <= 57: 4 (6.0)
|   |   |   |   |   input8 > 57
|   |   |   |   |   |   input1 <= 18
|   |   |   |   |   |   |   input16 <= 6
|   |   |   |   |   |   |   |   input3 <= 18: 7 (6.0)
|   |   |   |   |   |   |   |   input3 > 18: 9 (4.0)
|   |   |   |   |   |   |   input16 > 6: 8 (2.0)
|   |   |   |   |   |   input1 > 18
|   |   |   |   |   |   |   input13 <= 27: 1 (2.0)
|   |   |   |   |   |   |   input13 > 27: 9 (60.0)
|   |   |   input4 > 90
|   |   |   |   input5 <= 61
|   |   |   |   |   input9 <= 74
|   |   |   |   |   |   input15 <= 12
|   |   |   |   |   |   |   input10 <= 27: 6 (3.0)
|   |   |   |   |   |   |   input10 > 27: 5 (25.0/1.0)
|   |   |   |   |   |   input15 > 12
|   |   |   |   |   |   |   input5 <= 34: 4 (3.0)
|   |   |   |   |   |   |   input5 > 34
|   |   |   |   |   |   |   |   input2 <= 86: 3 (2.0)
|   |   |   |   |   |   |   |   input2 > 86: 7 (2.0)
|   |   |   |   |   input9 > 74
|   |   |   |   |   |   input1 <= 21: 7 (3.0)
|   |   |   |   |   |   input1 > 21
|   |   |   |   |   |   |   input8 <= 56
|   |   |   |   |   |   |   |   input3 <= 63: 4 (3.0/1.0)
|   |   |   |   |   |   |   |   input3 > 63: 5 (2.0)
|   |   |   |   |   |   |   input8 > 56
|   |   |   |   |   |   |   |   input2 <= 99: 9 (47.0)
|   |   |   |   |   |   |   |   input2 > 99
|   |   |   |   |   |   |   |   |   input4 <= 96: 9 (4.0)
|   |   |   |   |   |   |   |   |   input4 > 96: 5 (3.0)
|   |   |   |   input5 > 61
|   |   |   |   |   input14 <= 16
|   |   |   |   |   |   input3 <= 76
|   |   |   |   |   |   |   input15 <= 61
|   |   |   |   |   |   |   |   input1 <= 64: 3 (75.0)
|   |   |   |   |   |   |   |   input1 > 64: 9 (2.0)
|   |   |   |   |   |   |   input15 > 61: 1 (2.0)
|   |   |   |   |   |   input3 > 76
|   |   |   |   |   |   |   input6 <= 87: 3 (16.0)
|   |   |   |   |   |   |   input6 > 87: 5 (13.0)
|   |   |   |   |   input14 > 16: 7 (4.0/1.0)
input16 > 20
|   input14 <= 59
|   |   input7 <= 29
|   |   |   input16 <= 52
|   |   |   |   input10 <= 35: 6 (51.0)
|   |   |   |   input10 > 35: 8 (3.0/1.0)
|   |   |   input16 > 52
|   |   |   |   input13 <= 62: 8 (4.0)
|   |   |   |   input13 > 62: 0 (3.0)
|   |   input7 > 29
|   |   |   input1 <= 54
|   |   |   |   input14 <= 9: 3 (4.0/1.0)
|   |   |   |   input14 > 9
|   |   |   |   |   input16 <= 65: 7 (96.0/1.0)
|   |   |   |   |   input16 > 65: 8 (5.0)
|   |   |   input1 > 54
|   |   |   |   input11 <= 56: 8 (27.0)
|   |   |   |   input11 > 56: 5 (2.0/1.0)
|   input14 > 59
|   |   input9 <= 61
|   |   |   input13 <= 60
|   |   |   |   input4 <= 80
|   |   |   |   |   input15 <= 46: 8 (4.0)
|   |   |   |   |   input15 > 46: 5 (60.0)
|   |   |   |   input4 > 80: 8 (10.0)
|   |   |   input13 > 60
|   |   |   |   input12 <= 28: 0 (5.0)
|   |   |   |   input12 > 28: 8 (41.0)
|   |   input9 > 61
|   |   |   input6 <= 57
|   |   |   |   input8 <= 56: 0 (111.0)
|   |   |   |   input8 > 56: 9 (2.0)
|   |   |   input6 > 57: 8 (6.0/1.0)

Number of Leaves  : 	60

Size of the tree : 	119


Weight: 4.15

J48 pruned tree
------------------

input16 <= 17
|   input11 <= 79
|   |   input3 <= 12
|   |   |   input8 <= 87
|   |   |   |   input16 <= 2: 4 (7.62/1.52)
|   |   |   |   input16 > 2: 0 (2.03/0.51)
|   |   |   input8 > 87: 7 (38.42/0.51)
|   |   input3 > 12
|   |   |   input15 <= 11
|   |   |   |   input4 <= 91
|   |   |   |   |   input13 <= 27: 1 (5.59)
|   |   |   |   |   input13 > 27
|   |   |   |   |   |   input8 <= 69: 4 (2.54/1.02)
|   |   |   |   |   |   input8 > 69: 9 (3.55)
|   |   |   |   input4 > 91
|   |   |   |   |   input7 <= 59: 5 (43.5/1.52)
|   |   |   |   |   input7 > 59: 3 (7.11/0.51)
|   |   |   input15 > 11
|   |   |   |   input5 <= 11: 4 (6.09)
|   |   |   |   input5 > 11
|   |   |   |   |   input1 <= 1
|   |   |   |   |   |   input2 <= 87
|   |   |   |   |   |   |   input13 <= 60: 1 (154.18/7.62)
|   |   |   |   |   |   |   input13 > 60
|   |   |   |   |   |   |   |   input4 <= 88: 1 (5.59)
|   |   |   |   |   |   |   |   input4 > 88: 2 (6.09)
|   |   |   |   |   |   input2 > 87: 2 (5.59/1.02)
|   |   |   |   |   input1 > 1
|   |   |   |   |   |   input9 <= 35
|   |   |   |   |   |   |   input15 <= 97: 9 (3.05)
|   |   |   |   |   |   |   input15 > 97: 2 (40.63/3.05)
|   |   |   |   |   |   input9 > 35
|   |   |   |   |   |   |   input7 <= 65: 1 (39.43)
|   |   |   |   |   |   |   input7 > 65: 2 (9.65/2.03)
|   input11 > 79
|   |   input10 <= 59
|   |   |   input14 <= 14
|   |   |   |   input4 <= 89: 9 (5.08/0.51)
|   |   |   |   input4 > 89
|   |   |   |   |   input5 <= 54
|   |   |   |   |   |   input7 <= 59: 5 (4.57)
|   |   |   |   |   |   input7 > 59: 9 (4.06)
|   |   |   |   |   input5 > 54
|   |   |   |   |   |   input9 <= 60
|   |   |   |   |   |   |   input3 <= 69: 3 (4.06)
|   |   |   |   |   |   |   input3 > 69: 5 (3.05)
|   |   |   |   |   |   input9 > 60: 3 (35.04/1.02)
|   |   |   input14 > 14
|   |   |   |   input10 <= 19: 6 (13.2)
|   |   |   |   input10 > 19: 4 (64.83/1.02)
|   |   input10 > 59
|   |   |   input6 <= 61: 4 (5.59)
|   |   |   input6 > 61
|   |   |   |   input3 <= 86
|   |   |   |   |   input7 <= 86: 9 (166.37/2.03)
|   |   |   |   |   input7 > 86
|   |   |   |   |   |   input1 <= 41: 1 (9.14/1.02)
|   |   |   |   |   |   input1 > 41: 9 (3.55)
|   |   |   |   input3 > 86
|   |   |   |   |   input4 <= 92: 9 (3.05)
|   |   |   |   |   input4 > 92: 5 (4.06/0.51)
input16 > 17
|   input9 <= 71
|   |   input1 <= 95
|   |   |   input15 <= 49
|   |   |   |   input5 <= 18
|   |   |   |   |   input2 <= 97: 0 (2.03/0.51)
|   |   |   |   |   input2 > 97: 6 (8.13/1.02)
|   |   |   |   input5 > 18
|   |   |   |   |   input2 <= 88: 8 (80.39/0.51)
|   |   |   |   |   input2 > 88
|   |   |   |   |   |   input16 <= 56: 7 (3.55/1.02)
|   |   |   |   |   |   input16 > 56: 8 (5.59)
|   |   |   input15 > 49
|   |   |   |   input14 <= 74
|   |   |   |   |   input1 <= 40
|   |   |   |   |   |   input14 <= 18: 2 (2.03/0.51)
|   |   |   |   |   |   input14 > 18: 7 (41.64/0.51)
|   |   |   |   |   input1 > 40
|   |   |   |   |   |   input11 <= 54: 8 (12.19/0.51)
|   |   |   |   |   |   input11 > 54: 0 (2.54)
|   |   |   |   input14 > 74: 5 (31.49/1.02)
|   |   input1 > 95
|   |   |   input16 <= 52: 6 (88.52)
|   |   |   input16 > 52
|   |   |   |   input11 <= 30: 8 (8.13)
|   |   |   |   input11 > 30: 0 (2.03/0.51)
|   input9 > 71
|   |   input14 <= 64
|   |   |   input10 <= 47
|   |   |   |   input15 <= 17: 3 (4.06/0.51)
|   |   |   |   input15 > 17
|   |   |   |   |   input16 <= 58: 7 (4.06)
|   |   |   |   |   input16 > 58: 8 (6.6)
|   |   |   input10 > 47: 9 (34.86)
|   |   input14 > 64: 0 (54.85/0.51)

Number of Leaves  : 	49

Size of the tree : 	97


Weight: 3.49

J48 pruned tree
------------------

input16 <= 11
|   input11 <= 43
|   |   input8 <= 82
|   |   |   input3 <= 41
|   |   |   |   input5 <= 35: 1 (34.36/1.05)
|   |   |   |   input5 > 35: 2 (150.46/2.09)
|   |   |   input3 > 41
|   |   |   |   input9 <= 16: 2 (6.8)
|   |   |   |   input9 > 16
|   |   |   |   |   input5 <= 75: 1 (72.36/0.52)
|   |   |   |   |   input5 > 75
|   |   |   |   |   |   input4 <= 91: 1 (18.74)
|   |   |   |   |   |   input4 > 91: 2 (6.8/0.52)
|   |   input8 > 82: 5 (17.7/1.05)
|   input11 > 43
|   |   input1 <= 25
|   |   |   input5 <= 22: 4 (30.74/0.52)
|   |   |   input5 > 22
|   |   |   |   input9 <= 56
|   |   |   |   |   input14 <= 17: 3 (10.94/0.78)
|   |   |   |   |   input14 > 17: 9 (18.49)
|   |   |   |   input9 > 56
|   |   |   |   |   input8 <= 88
|   |   |   |   |   |   input15 <= 10: 3 (5.76/0.52)
|   |   |   |   |   |   input15 > 10
|   |   |   |   |   |   |   input13 <= 63: 1 (60.64/0.26)
|   |   |   |   |   |   |   input13 > 63: 3 (3.14/1.05)
|   |   |   |   |   input8 > 88
|   |   |   |   |   |   input2 <= 64: 1 (27.38/0.26)
|   |   |   |   |   |   input2 > 64: 7 (54.92/1.57)
|   |   input1 > 25
|   |   |   input6 <= 61
|   |   |   |   input10 <= 19: 6 (12.51)
|   |   |   |   input10 > 19: 4 (17.79)
|   |   |   input6 > 61
|   |   |   |   input10 <= 49
|   |   |   |   |   input14 <= 14
|   |   |   |   |   |   input7 <= 47: 5 (2.62/0.78)
|   |   |   |   |   |   input7 > 47: 3 (8.63/1.05)
|   |   |   |   |   input14 > 14: 4 (3.14/0.78)
|   |   |   |   input10 > 49
|   |   |   |   |   input13 <= 35
|   |   |   |   |   |   input11 <= 69: 5 (2.09/0.78)
|   |   |   |   |   |   input11 > 69: 4 (8.59)
|   |   |   |   |   input13 > 35
|   |   |   |   |   |   input12 <= 86
|   |   |   |   |   |   |   input9 <= 68
|   |   |   |   |   |   |   |   input4 <= 88: 9 (12.25)
|   |   |   |   |   |   |   |   input4 > 88: 5 (6.02/0.78)
|   |   |   |   |   |   |   input9 > 68: 9 (122.41/1.83)
|   |   |   |   |   |   input12 > 86: 4 (8.59)
input16 > 11
|   input9 <= 68
|   |   input15 <= 53
|   |   |   input5 <= 49
|   |   |   |   input16 <= 52
|   |   |   |   |   input10 <= 46: 6 (68.27)
|   |   |   |   |   input10 > 46: 5 (8.85)
|   |   |   |   input16 > 52
|   |   |   |   |   input9 <= 56: 8 (19.53)
|   |   |   |   |   input9 > 56: 0 (9.89/0.26)
|   |   |   input5 > 49: 8 (78.12/2.09)
|   |   input15 > 53
|   |   |   input16 <= 60
|   |   |   |   input16 <= 21: 2 (21.1)
|   |   |   |   input16 > 21: 7 (37.06/0.52)
|   |   |   input16 > 60
|   |   |   |   input11 <= 63
|   |   |   |   |   input1 <= 54: 5 (17.01/1.57)
|   |   |   |   |   input1 > 54: 8 (18.01/0.52)
|   |   |   |   input11 > 63: 0 (9.89)
|   input9 > 68
|   |   input14 <= 68
|   |   |   input8 <= 61
|   |   |   |   input14 <= 13
|   |   |   |   |   input14 <= 4: 3 (6.54/0.78)
|   |   |   |   |   input14 > 4: 5 (8.59)
|   |   |   |   input14 > 13
|   |   |   |   |   input5 <= 32: 8 (3.66/0.52)
|   |   |   |   |   input5 > 32: 7 (3.4/0.78)
|   |   |   input8 > 61: 9 (29.17/0.52)
|   |   input14 > 68: 0 (36.06)

Number of Leaves  : 	42

Size of the tree : 	83


Weight: 3.81

J48 pruned tree
------------------

input16 <= 11
|   input11 <= 43
|   |   input13 <= 54
|   |   |   input15 <= 2
|   |   |   |   input15 <= 0: 1 (6.71)
|   |   |   |   input15 > 0: 5 (8.51)
|   |   |   input15 > 2
|   |   |   |   input3 <= 16: 2 (8.91)
|   |   |   |   input3 > 16
|   |   |   |   |   input5 <= 50: 1 (68.47/0.13)
|   |   |   |   |   input5 > 50
|   |   |   |   |   |   input13 <= 50
|   |   |   |   |   |   |   input16 <= 3
|   |   |   |   |   |   |   |   input15 <= 34: 1 (22.64)
|   |   |   |   |   |   |   |   input15 > 34
|   |   |   |   |   |   |   |   |   input3 <= 51: 2 (22.01/0.27)
|   |   |   |   |   |   |   |   |   input3 > 51
|   |   |   |   |   |   |   |   |   |   input6 <= 86: 2 (8.18/0.13)
|   |   |   |   |   |   |   |   |   |   input6 > 86: 1 (11.1/0.13)
|   |   |   |   |   |   |   input16 > 3: 1 (39.75/0.94)
|   |   |   |   |   |   input13 > 50: 2 (14.9)
|   |   input13 > 54: 2 (63.94)
|   input11 > 43
|   |   input2 <= 94
|   |   |   input15 <= 21
|   |   |   |   input13 <= 28
|   |   |   |   |   input6 <= 50: 0 (12.08)
|   |   |   |   |   input6 > 50: 1 (6.44)
|   |   |   |   input13 > 28
|   |   |   |   |   input12 <= 43
|   |   |   |   |   |   input7 <= 35: 5 (14.48/0.67)
|   |   |   |   |   |   input7 > 35
|   |   |   |   |   |   |   input5 <= 62
|   |   |   |   |   |   |   |   input10 <= 22: 1 (4.39)
|   |   |   |   |   |   |   |   input10 > 22: 9 (20.61)
|   |   |   |   |   |   |   input5 > 62: 3 (61.12/1.47)
|   |   |   |   |   input12 > 43: 9 (54.3/0.27)
|   |   |   input15 > 21
|   |   |   |   input7 <= 55: 9 (23.53/0.13)
|   |   |   |   input7 > 55
|   |   |   |   |   input3 <= 28
|   |   |   |   |   |   input6 <= 92
|   |   |   |   |   |   |   input1 <= 20: 1 (13.7)
|   |   |   |   |   |   |   input1 > 20: 9 (4.66)
|   |   |   |   |   |   input6 > 92: 7 (35.09/0.27)
|   |   |   |   |   input3 > 28: 1 (74.8/0.53)
|   |   input2 > 94
|   |   |   input10 <= 19: 6 (18.47)
|   |   |   input10 > 19
|   |   |   |   input14 <= 17
|   |   |   |   |   input7 <= 52: 5 (26.43/0.8)
|   |   |   |   |   input7 > 52: 9 (27.12/0.4)
|   |   |   |   input14 > 17
|   |   |   |   |   input8 <= 69: 4 (58.53/0.13)
|   |   |   |   |   input8 > 69: 7 (5.19/0.67)
input16 > 11
|   input14 <= 13
|   |   input4 <= 56: 8 (17.29)
|   |   input4 > 56
|   |   |   input15 <= 11
|   |   |   |   input2 <= 91
|   |   |   |   |   input13 <= 53: 3 (15.15/0.4)
|   |   |   |   |   input13 > 53: 9 (15.22)
|   |   |   |   input2 > 91: 5 (21.79/0.8)
|   |   |   input15 > 11: 2 (10.92/0.27)
|   input14 > 13
|   |   input4 <= 92
|   |   |   input16 <= 38
|   |   |   |   input2 <= 99: 0 (19.45/0.27)
|   |   |   |   input2 > 99: 6 (39.91/0.27)
|   |   |   input16 > 38
|   |   |   |   input15 <= 95
|   |   |   |   |   input2 <= 5: 9 (4.39)
|   |   |   |   |   input2 > 5
|   |   |   |   |   |   input5 <= 49
|   |   |   |   |   |   |   input7 <= 1: 8 (9.44/0.4)
|   |   |   |   |   |   |   input7 > 1
|   |   |   |   |   |   |   |   input10 <= 52: 0 (37.01/0.67)
|   |   |   |   |   |   |   |   input10 > 52: 8 (5.73/1.2)
|   |   |   |   |   |   input5 > 49: 8 (26.34/1.2)
|   |   |   |   input15 > 95
|   |   |   |   |   input14 <= 71: 8 (6.57)
|   |   |   |   |   input14 > 71: 5 (13.66)
|   |   input4 > 92
|   |   |   input1 <= 40
|   |   |   |   input7 <= 27: 6 (4.66/0.13)
|   |   |   |   input7 > 27: 7 (76.41/0.67)
|   |   |   input1 > 40
|   |   |   |   input16 <= 51
|   |   |   |   |   input1 <= 64: 7 (4.39)
|   |   |   |   |   input1 > 64: 6 (2.01)
|   |   |   |   input16 > 51: 8 (32.64/0.8)

Number of Leaves  : 	47

Size of the tree : 	93


Weight: 4.35

J48 pruned tree
------------------

input16 <= 20
|   input11 <= 43
|   |   input14 <= 44
|   |   |   input15 <= 41
|   |   |   |   input13 <= 35: 1 (14.86)
|   |   |   |   input13 > 35: 5 (4.51/0.2)
|   |   |   input15 > 41
|   |   |   |   input12 <= 9
|   |   |   |   |   input13 <= 54
|   |   |   |   |   |   input7 <= 54
|   |   |   |   |   |   |   input2 <= 78: 1 (50.31/0.54)
|   |   |   |   |   |   |   input2 > 78: 2 (4.65)
|   |   |   |   |   |   input7 > 54
|   |   |   |   |   |   |   input9 <= 43
|   |   |   |   |   |   |   |   input3 <= 74: 2 (32.38/0.07)
|   |   |   |   |   |   |   |   input3 > 74: 1 (5.48/0.14)
|   |   |   |   |   |   |   input9 > 43: 1 (20.6/0.27)
|   |   |   |   |   input13 > 54: 2 (24.84)
|   |   |   |   input12 > 9: 2 (54.52)
|   |   input14 > 44: 0 (6.12)
|   input11 > 43
|   |   input2 <= 71
|   |   |   input4 <= 87
|   |   |   |   input16 <= 8
|   |   |   |   |   input9 <= 43: 9 (7.64)
|   |   |   |   |   input9 > 43: 1 (54.44/0.54)
|   |   |   |   input16 > 8: 8 (4.51/0.07)
|   |   |   input4 > 87
|   |   |   |   input15 <= 40
|   |   |   |   |   input6 <= 99: 9 (2.83)
|   |   |   |   |   input6 > 99: 3 (5.44)
|   |   |   |   input15 > 40: 7 (7.5)
|   |   input2 > 71
|   |   |   input6 <= 69
|   |   |   |   input10 <= 19: 6 (12.59)
|   |   |   |   input10 > 19
|   |   |   |   |   input8 <= 59
|   |   |   |   |   |   input2 <= 96: 0 (6.12)
|   |   |   |   |   |   input2 > 96: 4 (27.11)
|   |   |   |   |   input8 > 59: 9 (10.83/0.07)
|   |   |   input6 > 69
|   |   |   |   input4 <= 92
|   |   |   |   |   input8 <= 57: 4 (8.36/0.07)
|   |   |   |   |   input8 > 57
|   |   |   |   |   |   input11 <= 81
|   |   |   |   |   |   |   input3 <= 26: 7 (7.84)
|   |   |   |   |   |   |   input3 > 26: 9 (8.56)
|   |   |   |   |   |   input11 > 81: 9 (110.83/0.07)
|   |   |   |   input4 > 92
|   |   |   |   |   input1 <= 55
|   |   |   |   |   |   input14 <= 16
|   |   |   |   |   |   |   input15 <= 61
|   |   |   |   |   |   |   |   input7 <= 25: 5 (8.95/0.07)
|   |   |   |   |   |   |   |   input7 > 25
|   |   |   |   |   |   |   |   |   input2 <= 76
|   |   |   |   |   |   |   |   |   |   input13 <= 54: 3 (3.53)
|   |   |   |   |   |   |   |   |   |   input13 > 54: 5 (5.23)
|   |   |   |   |   |   |   |   |   input2 > 76
|   |   |   |   |   |   |   |   |   |   input12 <= 31: 3 (90.65/0.14)
|   |   |   |   |   |   |   |   |   |   input12 > 31
|   |   |   |   |   |   |   |   |   |   |   input1 <= 22: 3 (5.42)
|   |   |   |   |   |   |   |   |   |   |   input1 > 22: 5 (18.76)
|   |   |   |   |   |   |   input15 > 61: 1 (2.29)
|   |   |   |   |   |   input14 > 16
|   |   |   |   |   |   |   input1 <= 5
|   |   |   |   |   |   |   |   input5 <= 93: 7 (7.71/0.07)
|   |   |   |   |   |   |   |   input5 > 93: 1 (4.31)
|   |   |   |   |   |   |   input1 > 5: 4 (2.29)
|   |   |   |   |   input1 > 55
|   |   |   |   |   |   input9 <= 92
|   |   |   |   |   |   |   input5 <= 9: 9 (12.22/0.07)
|   |   |   |   |   |   |   input5 > 9: 5 (37.78/0.68)
|   |   |   |   |   |   input9 > 92
|   |   |   |   |   |   |   input14 <= 32: 9 (41.22/0.27)
|   |   |   |   |   |   |   input14 > 32: 4 (2.22)
input16 > 20
|   input12 <= 92
|   |   input16 <= 52
|   |   |   input5 <= 49
|   |   |   |   input10 <= 30: 6 (51.41/0.2)
|   |   |   |   input10 > 30: 5 (2.29/0.07)
|   |   |   input5 > 49
|   |   |   |   input4 <= 77: 8 (11.83)
|   |   |   |   input4 > 77
|   |   |   |   |   input14 <= 9: 9 (4.51/0.2)
|   |   |   |   |   input14 > 9: 7 (38.14)
|   |   input16 > 52
|   |   |   input5 <= 30
|   |   |   |   input11 <= 56: 8 (5.29)
|   |   |   |   input11 > 56
|   |   |   |   |   input10 <= 51: 0 (51.1)
|   |   |   |   |   input10 > 51: 8 (2.29)
|   |   |   input5 > 30
|   |   |   |   input11 <= 36
|   |   |   |   |   input4 <= 78: 5 (17.32)
|   |   |   |   |   input4 > 78
|   |   |   |   |   |   input1 <= 38: 7 (9.65)
|   |   |   |   |   |   input1 > 38
|   |   |   |   |   |   |   input11 <= 29: 8 (7.2)
|   |   |   |   |   |   |   input11 > 29: 0 (3.06)
|   |   |   |   input11 > 36: 8 (64.53/0.68)
|   input12 > 92
|   |   input6 <= 25: 0 (87.47/0.07)
|   |   input6 > 25: 9 (7.46)

Number of Leaves  : 	53

Size of the tree : 	105


Weight: 5.49

J48 pruned tree
------------------

input15 <= 88
|   input14 <= 43
|   |   input8 <= 65
|   |   |   input5 <= 51
|   |   |   |   input10 <= 29
|   |   |   |   |   input16 <= 51: 6 (69.27/0.17)
|   |   |   |   |   input16 > 51
|   |   |   |   |   |   input7 <= 12: 0 (2.63)
|   |   |   |   |   |   input7 > 12: 8 (3.1)
|   |   |   |   input10 > 29
|   |   |   |   |   input6 <= 74: 4 (18.92/0.2)
|   |   |   |   |   input6 > 74
|   |   |   |   |   |   input2 <= 88: 9 (5.19/0.03)
|   |   |   |   |   |   input2 > 88: 5 (18.32)
|   |   |   input5 > 51
|   |   |   |   input14 <= 16
|   |   |   |   |   input4 <= 91: 9 (2.82/1.29)
|   |   |   |   |   input4 > 91
|   |   |   |   |   |   input6 <= 88: 3 (128.33/0.03)
|   |   |   |   |   |   input6 > 88
|   |   |   |   |   |   |   input5 <= 87: 5 (2.66)
|   |   |   |   |   |   |   input5 > 87: 3 (10.89/1.12)
|   |   |   |   input14 > 16
|   |   |   |   |   input16 <= 55: 7 (8.22/0.03)
|   |   |   |   |   input16 > 55: 8 (2.63)
|   |   input8 > 65
|   |   |   input11 <= 57
|   |   |   |   input7 <= 65
|   |   |   |   |   input16 <= 17: 5 (11.72/1.6)
|   |   |   |   |   input16 > 17: 8 (8.38/1.54)
|   |   |   |   input7 > 65
|   |   |   |   |   input14 <= 10: 2 (3.74)
|   |   |   |   |   input14 > 10
|   |   |   |   |   |   input16 <= 11
|   |   |   |   |   |   |   input3 <= 20: 7 (3.38)
|   |   |   |   |   |   |   input3 > 20: 1 (14.46/1.12)
|   |   |   |   |   |   input16 > 11: 7 (2.72)
|   |   |   input11 > 57
|   |   |   |   input1 <= 20
|   |   |   |   |   input16 <= 9
|   |   |   |   |   |   input7 <= 59: 9 (14.27/1.15)
|   |   |   |   |   |   input7 > 59
|   |   |   |   |   |   |   input4 <= 90
|   |   |   |   |   |   |   |   input1 <= 2: 1 (10.58/0.07)
|   |   |   |   |   |   |   |   input1 > 2: 7 (4.29)
|   |   |   |   |   |   |   input4 > 90: 3 (8.28/1.15)
|   |   |   |   |   input16 > 9: 8 (5.55/1.15)
|   |   |   |   input1 > 20
|   |   |   |   |   input9 <= 68
|   |   |   |   |   |   input4 <= 88: 9 (19.08)
|   |   |   |   |   |   input4 > 88
|   |   |   |   |   |   |   input7 <= 65: 5 (35.8)
|   |   |   |   |   |   |   input7 > 65: 3 (4.64)
|   |   |   |   |   input9 > 68
|   |   |   |   |   |   input11 <= 76
|   |   |   |   |   |   |   input8 <= 79: 5 (3.1/0.03)
|   |   |   |   |   |   |   input8 > 79: 9 (21.32)
|   |   |   |   |   |   input11 > 76: 9 (145.54/0.07)
|   input14 > 43
|   |   input9 <= 71
|   |   |   input16 <= 52
|   |   |   |   input12 <= 31: 6 (3.94/0.03)
|   |   |   |   input12 > 31: 7 (2.69/1.15)
|   |   |   input16 > 52
|   |   |   |   input13 <= 21: 5 (5.26)
|   |   |   |   input13 > 21
|   |   |   |   |   input5 <= 20: 0 (14.15/1.25)
|   |   |   |   |   input5 > 20: 8 (26.66)
|   |   input9 > 71
|   |   |   input8 <= 59: 0 (156.18/0.24)
|   |   |   input8 > 59: 9 (3.74)
input15 > 88
|   input16 <= 22
|   |   input5 <= 21: 4 (16.34/0.03)
|   |   input5 > 21
|   |   |   input4 <= 88: 1 (17.51/0.14)
|   |   |   input4 > 88
|   |   |   |   input6 <= 78
|   |   |   |   |   input8 <= 31
|   |   |   |   |   |   input9 <= 17: 2 (9.89)
|   |   |   |   |   |   input9 > 17: 1 (6.04/0.07)
|   |   |   |   |   input8 > 31: 2 (97.36)
|   |   |   |   input6 > 78
|   |   |   |   |   input3 <= 66
|   |   |   |   |   |   input13 <= 32: 1 (6.46/0.03)
|   |   |   |   |   |   input13 > 32
|   |   |   |   |   |   |   input10 <= 5: 1 (4.85)
|   |   |   |   |   |   |   input10 > 5
|   |   |   |   |   |   |   |   input6 <= 92: 2 (40.58/0.03)
|   |   |   |   |   |   |   |   input6 > 92
|   |   |   |   |   |   |   |   |   input7 <= 63: 1 (6.88)
|   |   |   |   |   |   |   |   |   input7 > 63: 2 (21.47/0.03)
|   |   |   |   |   input3 > 66: 1 (14.62/0.07)
|   input16 > 22
|   |   input16 <= 67: 7 (37.79/0.1)
|   |   input16 > 67
|   |   |   input15 <= 95: 0 (2.76/0.14)
|   |   |   input15 > 95
|   |   |   |   input8 <= 13: 5 (11.44)
|   |   |   |   input8 > 13: 8 (2.56/0.2)

Number of Leaves  : 	51

Size of the tree : 	101


Weight: 4.33

J48 pruned tree
------------------

input14 <= 21
|   input11 <= 51
|   |   input15 <= 80
|   |   |   input16 <= 11
|   |   |   |   input13 <= 23: 1 (110.58/1.9)
|   |   |   |   input13 > 23: 5 (4.34/0.58)
|   |   |   input16 > 11: 6 (16.52/0.57)
|   |   input15 > 80
|   |   |   input6 <= 87
|   |   |   |   input10 <= 1
|   |   |   |   |   input3 <= 66: 2 (8.02/1.1)
|   |   |   |   |   input3 > 66: 1 (4.39/0.02)
|   |   |   |   input10 > 1: 2 (65.83/1.1)
|   |   |   input6 > 87
|   |   |   |   input3 <= 41
|   |   |   |   |   input5 <= 57: 1 (8.54/1.22)
|   |   |   |   |   input5 > 57: 2 (19.27)
|   |   |   |   input3 > 41: 1 (14.75/1.37)
|   input11 > 51
|   |   input4 <= 90
|   |   |   input1 <= 4
|   |   |   |   input6 <= 99
|   |   |   |   |   input2 <= 72: 8 (2.26/1.17)
|   |   |   |   |   input2 > 72: 7 (2.41/1.1)
|   |   |   |   input6 > 99: 1 (47.67)
|   |   |   input1 > 4
|   |   |   |   input8 <= 57: 4 (4.18/0.14)
|   |   |   |   input8 > 57: 9 (43.19/1.13)
|   |   input4 > 90
|   |   |   input5 <= 54
|   |   |   |   input7 <= 51
|   |   |   |   |   input10 <= 29: 6 (4.17)
|   |   |   |   |   input10 > 29: 5 (68.05/0.65)
|   |   |   |   input7 > 51: 9 (33.51)
|   |   |   input5 > 54
|   |   |   |   input3 <= 96
|   |   |   |   |   input8 <= 78: 3 (125.38/3.44)
|   |   |   |   |   input8 > 78
|   |   |   |   |   |   input15 <= 5
|   |   |   |   |   |   |   input5 <= 78: 9 (4.94)
|   |   |   |   |   |   |   input5 > 78: 5 (4.79/0.02)
|   |   |   |   |   |   input15 > 5: 3 (3.22/1.1)
|   |   |   |   input3 > 96: 5 (7.7/1.33)
input14 > 21
|   input16 <= 0
|   |   input8 <= 66
|   |   |   input2 <= 90: 9 (2.51/0.05)
|   |   |   input2 > 90: 4 (67.37/0.03)
|   |   input8 > 66
|   |   |   input7 <= 86
|   |   |   |   input7 <= 75: 9 (31.47/0.8)
|   |   |   |   input7 > 75: 1 (2.26/0.57)
|   |   |   input7 > 86
|   |   |   |   input15 <= 26: 1 (4.85)
|   |   |   |   input15 > 26
|   |   |   |   |   input13 <= 69: 7 (90.74/0.26)
|   |   |   |   |   input13 > 69: 1 (2.29/0.57)
|   input16 > 0
|   |   input15 <= 96
|   |   |   input16 <= 82
|   |   |   |   input10 <= 16
|   |   |   |   |   input16 <= 52
|   |   |   |   |   |   input5 <= 65: 6 (17.99)
|   |   |   |   |   |   input5 > 65: 7 (4.74)
|   |   |   |   |   input16 > 52: 8 (7.3/1.37)
|   |   |   |   input10 > 16
|   |   |   |   |   input8 <= 69: 0 (131.0/4.57)
|   |   |   |   |   input8 > 69: 8 (5.34/1.34)
|   |   |   input16 > 82
|   |   |   |   input8 <= 22
|   |   |   |   |   input11 <= 75
|   |   |   |   |   |   input13 <= 21: 5 (2.66)
|   |   |   |   |   |   input13 > 21: 8 (9.31)
|   |   |   |   |   input11 > 75: 0 (18.27/0.09)
|   |   |   |   input8 > 22: 8 (60.84/1.33)
|   |   input15 > 96
|   |   |   input4 <= 79: 5 (13.65)
|   |   |   input4 > 79
|   |   |   |   input1 <= 33: 7 (17.06/0.02)
|   |   |   |   input1 > 33
|   |   |   |   |   input7 <= 60: 8 (3.57)
|   |   |   |   |   input7 > 60: 2 (2.08/0.77)

Number of Leaves  : 	42

Size of the tree : 	83


Weight: 3.59

J48 pruned tree
------------------

input16 <= 48
|   input11 <= 56
|   |   input2 <= 88
|   |   |   input16 <= 19
|   |   |   |   input12 <= 35
|   |   |   |   |   input12 <= 0
|   |   |   |   |   |   input14 <= 6
|   |   |   |   |   |   |   input16 <= 5: 1 (68.43/2.84)
|   |   |   |   |   |   |   input16 > 5
|   |   |   |   |   |   |   |   input13 <= 50: 1 (4.79/0.69)
|   |   |   |   |   |   |   |   input13 > 50: 2 (5.31/0.4)
|   |   |   |   |   |   input14 > 6: 2 (7.81)
|   |   |   |   |   input12 > 0: 2 (115.3/5.1)
|   |   |   |   input12 > 35
|   |   |   |   |   input3 <= 75: 1 (55.35/1.38)
|   |   |   |   |   input3 > 75: 5 (2.61/0.68)
|   |   |   input16 > 19
|   |   |   |   input4 <= 81: 0 (3.52/1.36)
|   |   |   |   input4 > 81: 7 (11.5/0.31)
|   |   input2 > 88
|   |   |   input1 <= 25
|   |   |   |   input14 <= 14: 2 (2.59)
|   |   |   |   input14 > 14: 7 (82.35)
|   |   |   input1 > 25
|   |   |   |   input1 <= 81
|   |   |   |   |   input1 <= 50: 4 (3.32/0.49)
|   |   |   |   |   input1 > 50: 2 (2.43/0.3)
|   |   |   |   input1 > 81
|   |   |   |   |   input12 <= 13: 6 (8.92)
|   |   |   |   |   input12 > 13: 1 (2.71/0.69)
|   input11 > 56
|   |   input2 <= 74
|   |   |   input10 <= 65
|   |   |   |   input16 <= 12
|   |   |   |   |   input1 <= 0: 1 (48.94/1.0)
|   |   |   |   |   input1 > 0: 9 (2.51/1.11)
|   |   |   |   input16 > 12: 8 (21.53/0.02)
|   |   |   input10 > 65
|   |   |   |   input8 <= 42: 0 (2.83)
|   |   |   |   input8 > 42
|   |   |   |   |   input7 <= 93: 9 (76.48/1.92)
|   |   |   |   |   input7 > 93: 1 (8.43/0.4)
|   |   input2 > 74
|   |   |   input14 <= 15
|   |   |   |   input8 <= 74
|   |   |   |   |   input7 <= 46
|   |   |   |   |   |   input3 <= 53
|   |   |   |   |   |   |   input1 <= 50: 3 (29.5)
|   |   |   |   |   |   |   input1 > 50: 5 (2.1/0.32)
|   |   |   |   |   |   input3 > 53: 5 (61.13/2.15)
|   |   |   |   |   input7 > 46
|   |   |   |   |   |   input10 <= 59: 3 (31.03/1.2)
|   |   |   |   |   |   input10 > 59: 9 (9.33)
|   |   |   |   input8 > 74
|   |   |   |   |   input11 <= 81: 5 (2.5/0.44)
|   |   |   |   |   input11 > 81: 9 (44.54/1.11)
|   |   |   input14 > 15
|   |   |   |   input7 <= 51
|   |   |   |   |   input10 <= 19: 6 (12.24)
|   |   |   |   |   input10 > 19
|   |   |   |   |   |   input8 <= 59: 4 (52.15/0.58)
|   |   |   |   |   |   input8 > 59: 9 (6.32/0.7)
|   |   |   |   input7 > 51
|   |   |   |   |   input1 <= 38
|   |   |   |   |   |   input13 <= 39: 0 (2.8/0.31)
|   |   |   |   |   |   input13 > 39: 7 (65.31/0.77)
|   |   |   |   |   input1 > 38
|   |   |   |   |   |   input2 <= 98: 9 (13.16/0.01)
|   |   |   |   |   |   input2 > 98: 4 (2.19/0.01)
input16 > 48
|   input2 <= 14: 9 (10.47)
|   input2 > 14
|   |   input11 <= 32
|   |   |   input4 <= 78: 5 (8.38)
|   |   |   input4 > 78: 8 (29.91/1.28)
|   |   input11 > 32
|   |   |   input15 <= 82
|   |   |   |   input9 <= 68
|   |   |   |   |   input15 <= 42: 8 (58.6/1.1)
|   |   |   |   |   input15 > 42
|   |   |   |   |   |   input5 <= 25: 0 (2.37)
|   |   |   |   |   |   input5 > 25: 8 (2.31/0.32)
|   |   |   |   input9 > 68: 0 (33.61/0.01)
|   |   |   input15 > 82: 0 (81.39/1.4)

Number of Leaves  : 	43

Size of the tree : 	85


Weight: 3.56

J48 pruned tree
------------------

input16 <= 10
|   input11 <= 43
|   |   input4 <= 88: 1 (44.93/0.69)
|   |   input4 > 88
|   |   |   input10 <= 7
|   |   |   |   input14 <= 8
|   |   |   |   |   input16 <= 1
|   |   |   |   |   |   input4 <= 97: 1 (7.23)
|   |   |   |   |   |   input4 > 97: 2 (2.64)
|   |   |   |   |   input16 > 1: 1 (47.15/0.73)
|   |   |   |   input14 > 8: 2 (2.63)
|   |   |   input10 > 7
|   |   |   |   input3 <= 41: 2 (84.11/0.91)
|   |   |   |   input3 > 41
|   |   |   |   |   input10 <= 17
|   |   |   |   |   |   input8 <= 46: 2 (3.42)
|   |   |   |   |   |   input8 > 46: 1 (41.68)
|   |   |   |   |   input10 > 17: 2 (37.35/1.5)
|   input11 > 43
|   |   input15 <= 40
|   |   |   input8 <= 53
|   |   |   |   input14 <= 10
|   |   |   |   |   input4 <= 89: 1 (11.35)
|   |   |   |   |   input4 > 89: 5 (2.89/0.89)
|   |   |   |   input14 > 10
|   |   |   |   |   input2 <= 94: 0 (7.43)
|   |   |   |   |   input2 > 94
|   |   |   |   |   |   input8 <= 34: 6 (7.35/0.01)
|   |   |   |   |   |   input8 > 34: 4 (6.92)
|   |   |   input8 > 53
|   |   |   |   input10 <= 63
|   |   |   |   |   input4 <= 90: 9 (16.56/0.22)
|   |   |   |   |   input4 > 90
|   |   |   |   |   |   input5 <= 57
|   |   |   |   |   |   |   input6 <= 77: 9 (2.07/0.41)
|   |   |   |   |   |   |   input6 > 77: 5 (35.24/0.02)
|   |   |   |   |   |   input5 > 57
|   |   |   |   |   |   |   input3 <= 76: 3 (95.23/0.65)
|   |   |   |   |   |   |   input3 > 76
|   |   |   |   |   |   |   |   input9 <= 68: 5 (22.44)
|   |   |   |   |   |   |   |   input9 > 68: 3 (13.43)
|   |   |   |   input10 > 63
|   |   |   |   |   input7 <= 98: 9 (53.38/1.03)
|   |   |   |   |   input7 > 98
|   |   |   |   |   |   input4 <= 87: 1 (2.78/1.42)
|   |   |   |   |   |   input4 > 87: 7 (5.9/0.0)
|   |   input15 > 40
|   |   |   input7 <= 60
|   |   |   |   input8 <= 59
|   |   |   |   |   input2 <= 90: 9 (10.51)
|   |   |   |   |   input2 > 90: 4 (25.7)
|   |   |   |   input8 > 59: 9 (16.21/0.21)
|   |   |   input7 > 60
|   |   |   |   input3 <= 12
|   |   |   |   |   input6 <= 83: 9 (6.55/1.16)
|   |   |   |   |   input6 > 83: 7 (42.75)
|   |   |   |   input3 > 12
|   |   |   |   |   input2 <= 88: 1 (73.04/0.35)
|   |   |   |   |   input2 > 88: 7 (12.57/1.22)
input16 > 10
|   input14 <= 13
|   |   input4 <= 56: 8 (11.06)
|   |   input4 > 56
|   |   |   input15 <= 11
|   |   |   |   input8 <= 71
|   |   |   |   |   input5 <= 51: 5 (12.46/0.21)
|   |   |   |   |   input5 > 51: 3 (7.0/0.0)
|   |   |   |   input8 > 71: 9 (15.43)
|   |   |   input15 > 11: 2 (9.48/0.7)
|   input14 > 13
|   |   input1 <= 4
|   |   |   input12 <= 73
|   |   |   |   input16 <= 66: 7 (68.99)
|   |   |   |   input16 > 66: 8 (8.64/0.37)
|   |   |   input12 > 73
|   |   |   |   input6 <= 26: 0 (7.86)
|   |   |   |   input6 > 26: 9 (18.07/0.0)
|   |   input1 > 4
|   |   |   input2 <= 96
|   |   |   |   input16 <= 32
|   |   |   |   |   input8 <= 38: 0 (7.96/0.35)
|   |   |   |   |   input8 > 38: 6 (5.26)
|   |   |   |   input16 > 32
|   |   |   |   |   input1 <= 84
|   |   |   |   |   |   input12 <= 82
|   |   |   |   |   |   |   input7 <= 54: 8 (72.71/0.5)
|   |   |   |   |   |   |   input7 > 54
|   |   |   |   |   |   |   |   input13 <= 36: 7 (7.27/1.39)
|   |   |   |   |   |   |   |   input13 > 36: 8 (3.14/0.25)
|   |   |   |   |   |   input12 > 82: 0 (11.19/1.28)
|   |   |   |   |   input1 > 84
|   |   |   |   |   |   input7 <= 15: 0 (41.68)
|   |   |   |   |   |   input7 > 15: 8 (9.4)
|   |   |   input2 > 96
|   |   |   |   input3 <= 42
|   |   |   |   |   input11 <= 60
|   |   |   |   |   |   input12 <= 35: 8 (6.46/0.0)
|   |   |   |   |   |   input12 > 35: 5 (2.01/0.37)
|   |   |   |   |   input11 > 60: 0 (4.21/0.59)
|   |   |   |   input3 > 42: 6 (27.26/0.79)

Number of Leaves  : 	51

Size of the tree : 	101


Weight: 4.08

J48 pruned tree
------------------

input16 <= 10
|   input6 <= 56
|   |   input16 <= 0: 4 (105.94/0.49)
|   |   input16 > 0
|   |   |   input5 <= 49: 6 (3.3/0.1)
|   |   |   input5 > 49: 0 (3.68)
|   input6 > 56
|   |   input11 <= 44
|   |   |   input10 <= 54
|   |   |   |   input8 <= 66
|   |   |   |   |   input8 <= 48
|   |   |   |   |   |   input3 <= 67
|   |   |   |   |   |   |   input2 <= 64: 1 (8.43/0.44)
|   |   |   |   |   |   |   input2 > 64: 2 (56.9)
|   |   |   |   |   |   input3 > 67: 1 (17.42/1.8)
|   |   |   |   |   input8 > 48
|   |   |   |   |   |   input2 <= 58
|   |   |   |   |   |   |   input11 <= 12: 2 (17.36/0.08)
|   |   |   |   |   |   |   input11 > 12: 1 (3.86)
|   |   |   |   |   |   input2 > 58
|   |   |   |   |   |   |   input13 <= 54: 1 (89.78/1.31)
|   |   |   |   |   |   |   input13 > 54: 2 (3.21)
|   |   |   |   input8 > 66: 2 (26.55)
|   |   |   input10 > 54
|   |   |   |   input7 <= 48: 5 (8.74)
|   |   |   |   input7 > 48: 1 (18.85)
|   |   input11 > 44
|   |   |   input1 <= 20
|   |   |   |   input14 <= 15
|   |   |   |   |   input4 <= 88: 1 (18.65/0.1)
|   |   |   |   |   input4 > 88
|   |   |   |   |   |   input15 <= 61: 3 (69.2)
|   |   |   |   |   |   input15 > 61: 1 (12.11)
|   |   |   |   input14 > 15
|   |   |   |   |   input7 <= 60
|   |   |   |   |   |   input6 <= 75: 4 (8.72)
|   |   |   |   |   |   input6 > 75: 9 (12.41)
|   |   |   |   |   input7 > 60
|   |   |   |   |   |   input3 <= 17: 7 (24.97/0.24)
|   |   |   |   |   |   input3 > 17
|   |   |   |   |   |   |   input2 <= 88: 1 (25.26)
|   |   |   |   |   |   |   input2 > 88: 7 (5.77)
|   |   |   input1 > 20
|   |   |   |   input14 <= 19
|   |   |   |   |   input9 <= 61: 5 (48.36/0.75)
|   |   |   |   |   input9 > 61
|   |   |   |   |   |   input1 <= 64
|   |   |   |   |   |   |   input13 <= 55: 3 (21.89/0.58)
|   |   |   |   |   |   |   input13 > 55: 9 (2.09/0.74)
|   |   |   |   |   |   input1 > 64
|   |   |   |   |   |   |   input7 <= 49
|   |   |   |   |   |   |   |   input10 <= 64: 5 (10.42)
|   |   |   |   |   |   |   |   input10 > 64: 9 (6.19)
|   |   |   |   |   |   |   input7 > 49: 9 (39.55/1.12)
|   |   |   |   input14 > 19
|   |   |   |   |   input2 <= 94: 9 (28.04/0.0)
|   |   |   |   |   input2 > 94: 4 (17.55/0.46)
input16 > 10
|   input16 <= 64
|   |   input9 <= 77
|   |   |   input7 <= 34
|   |   |   |   input8 <= 63: 6 (51.45/1.3)
|   |   |   |   input8 > 63
|   |   |   |   |   input12 <= 14
|   |   |   |   |   |   input1 <= 81: 8 (18.92)
|   |   |   |   |   |   input1 > 81: 0 (7.94)
|   |   |   |   |   input12 > 14: 5 (6.08)
|   |   |   input7 > 34
|   |   |   |   input16 <= 17
|   |   |   |   |   input15 <= 50: 8 (5.69/0.21)
|   |   |   |   |   input15 > 50: 2 (14.72)
|   |   |   |   input16 > 17
|   |   |   |   |   input1 <= 54: 7 (66.37/0.55)
|   |   |   |   |   input1 > 54: 8 (4.27/0.15)
|   |   input9 > 77
|   |   |   input6 <= 25: 0 (7.28)
|   |   |   input6 > 25
|   |   |   |   input10 <= 50: 3 (3.31/0.53)
|   |   |   |   input10 > 50: 9 (22.88/0.0)
|   input16 > 64
|   |   input11 <= 32
|   |   |   input4 <= 79: 5 (81.24)
|   |   |   input4 > 79: 8 (19.46)
|   |   input11 > 32
|   |   |   input11 <= 66: 8 (19.19)
|   |   |   input11 > 66
|   |   |   |   input15 <= 37
|   |   |   |   |   input9 <= 65: 8 (24.91)
|   |   |   |   |   input9 > 65: 0 (10.83)
|   |   |   |   input15 > 37: 0 (19.24)

Number of Leaves  : 	46

Size of the tree : 	91


Weight: 4.6

Number of performed Iterations: 10


Time taken to build model: 0.77 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances        1099              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances             1099     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 124   0   0   0   0   0   0   0   0   0 |   a = 0
   0 104   0   0   0   0   0   0   0   0 |   b = 1
   0   0 131   0   0   0   0   0   0   0 |   c = 2
   0   0   0  96   0   0   0   0   0   0 |   d = 3
   0   0   0   0 104   0   0   0   0   0 |   e = 4
   0   0   0   0   0 104   0   0   0   0 |   f = 5
   0   0   0   0   0   0  92   0   0   0 |   g = 6
   0   0   0   0   0   0   0 112   0   0 |   h = 7
   0   0   0   0   0   0   0   0 102   0 |   i = 8
   0   0   0   0   0   0   0   0   0 130 |   j = 9


=== Error on test data ===

Correctly Classified Instances        3154               95.6337 %
Incorrectly Classified Instances       144                4.3663 %
Kappa statistic                          0.9515
Mean absolute error                      0.0087
Root mean squared error                  0.0888
Relative absolute error                  4.8559 %
Root relative squared error             29.5589 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 328   0   0   0   0   1   0   0   7   1 |   a = 0
   0 327  23   4   0   1   0   5   0   6 |   b = 1
   0  12 312   0   0   0   0   6   0   0 |   c = 2
   0   0   1 311   0   2   0   0   0   0 |   d = 3
   0   1   0   0 348   0   5   0   0   5 |   e = 4
   0   0   0   3   0 298   0   0   4   6 |   f = 5
   6   1   1   0   1   1 306   0   3   0 |   g = 6
   0   7   4   2   1   0   1 327   1   1 |   h = 7
   4   0   2   0   0   1   1   2 314   0 |   i = 8
   3   0   0   0   0   4   0   3   1 283 |   j = 9

