
Options: -L 0.1 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 3 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -0.027272536459785276
    Node 10    -2.6867551979139797
    Node 11    -2.082930720410386
    Node 12    1.1965920890604627
Sigmoid Node 1
    Inputs    Weights
    Threshold    -1.0277430693167868
    Node 10    0.023370267515187542
    Node 11    -0.3470032172726067
    Node 12    -1.4548884459431966
Sigmoid Node 2
    Inputs    Weights
    Threshold    -1.10731604663923
    Node 10    0.5904618012532081
    Node 11    0.47709041103661465
    Node 12    -2.751277776511708
Sigmoid Node 3
    Inputs    Weights
    Threshold    -1.509147936622631
    Node 10    -0.24045401957329837
    Node 11    -0.5558203407671024
    Node 12    -0.5455694995885731
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.2896035176529508
    Node 10    -0.4443012965357183
    Node 11    -0.737699123452285
    Node 12    -0.22809844577105923
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.9365371809344821
    Node 10    -0.8465438368098557
    Node 11    -0.3323736032721735
    Node 12    -0.7952667546160126
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.436255338890533
    Node 10    -0.5007800951672688
    Node 11    -0.6362530594530427
    Node 12    -0.36408512098459705
Sigmoid Node 7
    Inputs    Weights
    Threshold    -1.2132602711397507
    Node 10    -0.00443155507861564
    Node 11    0.006617516643245031
    Node 12    -1.4057324240007494
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.8717073992539169
    Node 10    -0.9385043206747464
    Node 11    -0.580893753283675
    Node 12    -0.5382563529087864
Sigmoid Node 9
    Inputs    Weights
    Threshold    -1.2660801439403708
    Node 10    0.02463888914018353
    Node 11    -0.8142636628436993
    Node 12    -0.208554842542293
Sigmoid Node 10
    Inputs    Weights
    Threshold    0.4015871614504764
    Attrib input1    -0.01525457469059749
    Attrib input2    0.21169311051834386
    Attrib input3    0.30008091356450034
    Attrib input4    0.4589237603196058
    Attrib input5    0.4669359397802686
    Attrib input6    0.5572879690366894
    Attrib input7    -0.0561944918253593
    Attrib input8    0.4204562136476003
    Attrib input9    -0.4264189576781521
    Attrib input10    0.1302071982435238
    Attrib input11    -0.1990663708094435
    Attrib input12    -0.3188800229141994
    Attrib input13    0.12015001094834286
    Attrib input14    -0.8018709435399077
    Attrib input15    0.2532381466322558
    Attrib input16    -0.9963743334194528
Sigmoid Node 11
    Inputs    Weights
    Threshold    0.3245813162539605
    Attrib input1    -0.15428549683887752
    Attrib input2    0.16264969703721655
    Attrib input3    0.18499487201574674
    Attrib input4    0.3430066882577852
    Attrib input5    0.5090857314016402
    Attrib input6    0.2794407607842713
    Attrib input7    -0.11369251730659763
    Attrib input8    -0.052901189422958426
    Attrib input9    -0.741545988372557
    Attrib input10    -0.17675259182106035
    Attrib input11    -0.6080344995076409
    Attrib input12    -0.17299366050925255
    Attrib input13    0.006050056190958687
    Attrib input14    -0.1920070319932829
    Attrib input15    0.5261144996322455
    Attrib input16    -0.36188423877746145
Sigmoid Node 12
    Inputs    Weights
    Threshold    0.6968407822415862
    Attrib input1    0.3340284138014857
    Attrib input2    0.5016004341067375
    Attrib input3    -0.08537426334712359
    Attrib input4    0.01522973960451435
    Attrib input5    -0.3472839384957508
    Attrib input6    -0.19772970795758918
    Attrib input7    -0.1559111456907766
    Attrib input8    -0.24583535626664796
    Attrib input9    0.6626621637286835
    Attrib input10    -0.06377140207497385
    Attrib input11    0.8596022507336324
    Attrib input12    0.3392984246503864
    Attrib input13    0.03374784700169272
    Attrib input14    0.5421910107722692
    Attrib input15    -0.9627956047473066
    Attrib input16    0.49861704409445495
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 2.97 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         385               35.0318 %
Incorrectly Classified Instances       714               64.9682 %
Kappa statistic                          0.2643
Mean absolute error                      0.1661
Root mean squared error                  0.2816
Relative absolute error                 92.4288 %
Root relative squared error             93.9425 %
Total Number of Instances             1099     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 121   0   2   0   0   0   0   0   0   1 |   a = 0
   0   0  98   0   0   0   0   0   0   6 |   b = 1
   0   0 131   0   0   0   0   0   0   0 |   c = 2
   0   0   7   0   0   0   0   0   0  89 |   d = 3
  46   0   5   0   0   0   0   0   0  53 |   e = 4
  23   0  25   0   0  19   0   0   0  37 |   f = 5
  28   0  10   0   0   0   0   0   0  54 |   g = 6
   0   0  97   0   0   0   0   0   0  15 |   h = 7
  51   0  37   0   0   0   0   0   0  14 |   i = 8
   3   0  13   0   0   0   0   0   0 114 |   j = 9


=== Error on test data ===

Correctly Classified Instances         955               28.9569 %
Incorrectly Classified Instances      2343               71.0431 %
Kappa statistic                          0.2134
Mean absolute error                      0.1679
Root mean squared error                  0.2844
Relative absolute error                 93.2394 %
Root relative squared error             94.7224 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 330   0   6   0   0   0   0   0   0   1 |   a = 0
   0   0 317   0   0   0   0   0   0  49 |   b = 1
   0   0 330   0   0   0   0   0   0   0 |   c = 2
   0   0  37   0   0   0   0   0   0 277 |   d = 3
 171   0  15   0   0   0   0   0   0 173 |   e = 4
  99   0  70   0   0  40   0   0   0 102 |   f = 5
 100   0  33   0   0   0   0   0   0 186 |   g = 6
   1   0 307   0   0   0   0   0   0  36 |   h = 7
 187   0  99   0   0   1   0   0   0  37 |   i = 8
  14   0  25   0   0   0   0   0   0 255 |   j = 9

