
Options: -L 3.0 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H 3 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -4.495028733921102
    Node 10    -41.34640307100048
    Node 11    -6.539501510014192
    Node 12    9.678774244346473
Sigmoid Node 1
    Inputs    Weights
    Threshold    -1.4115268054572863
    Node 10    3.7864281444748
    Node 11    -4.805234434257456
    Node 12    -33.013929691342895
Sigmoid Node 2
    Inputs    Weights
    Threshold    -5.578082431840299
    Node 10    4.913087449312135
    Node 11    3.826238806832613
    Node 12    -26.56361455373125
Sigmoid Node 3
    Inputs    Weights
    Threshold    -31.073478746690757
    Node 10    34.905812288175376
    Node 11    -11.222851550346208
    Node 12    -5.563195777834855
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.015024839835207913
    Node 10    -6.769633112447159
    Node 11    -42.72535592057585
    Node 12    5.612887042426794
Sigmoid Node 5
    Inputs    Weights
    Threshold    -19.249361404216135
    Node 10    -20.17780991337754
    Node 11    21.616478232948992
    Node 12    -4.378437692490463
Sigmoid Node 6
    Inputs    Weights
    Threshold    -26.165852451780815
    Node 10    5.532718565330301
    Node 11    6.083792730211739
    Node 12    18.081950089750674
Sigmoid Node 7
    Inputs    Weights
    Threshold    3.513145851569239
    Node 10    -8.500163658608642
    Node 11    -3.3913792859763796
    Node 12    -24.89154522793963
Sigmoid Node 8
    Inputs    Weights
    Threshold    -16.2201244686891
    Node 10    -5.542293787105567
    Node 11    13.341441396780523
    Node 12    5.9415734057525755
Sigmoid Node 9
    Inputs    Weights
    Threshold    -18.566016884378193
    Node 10    11.824597767797627
    Node 11    -22.046828657542267
    Node 12    8.996497201722121
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.5309407169438118
    Attrib input1    1.5631925131952527
    Attrib input2    -2.9012975044584812
    Attrib input3    0.5040870302851818
    Attrib input4    1.9269135672879736
    Attrib input5    0.17386876627543546
    Attrib input6    -1.1150930435126876
    Attrib input7    0.30114638308200253
    Attrib input8    1.2767385716698068
    Attrib input9    -0.8219816530760294
    Attrib input10    -0.9206353633100276
    Attrib input11    0.2783385081178467
    Attrib input12    -0.08712215425056906
    Attrib input13    1.788412795730518
    Attrib input14    -4.9980203429714205
    Attrib input15    -1.4566835883197786
    Attrib input16    -1.3928793845161371
Sigmoid Node 11
    Inputs    Weights
    Threshold    1.0100517581589838
    Attrib input1    1.2891069246540778
    Attrib input2    -0.9130484754854775
    Attrib input3    -0.8144954104595226
    Attrib input4    -0.6670474362774047
    Attrib input5    0.0658105816257899
    Attrib input6    -1.065481218009883
    Attrib input7    0.3924836856209349
    Attrib input8    -2.086293572984713
    Attrib input9    -3.9155656481435988
    Attrib input10    0.5839467460444174
    Attrib input11    -1.4823064752268647
    Attrib input12    -2.535555766216242
    Attrib input13    -0.35635234353282524
    Attrib input14    1.9773658118358612
    Attrib input15    -1.4673384015225563
    Attrib input16    -0.3264528794289863
Sigmoid Node 12
    Inputs    Weights
    Threshold    0.5524416789192905
    Attrib input1    2.6237448670689787
    Attrib input2    1.551935662891834
    Attrib input3    -0.3462725857565319
    Attrib input4    -1.9895046239922975
    Attrib input5    -1.9736260379896498
    Attrib input6    0.6130164558296063
    Attrib input7    -0.09680803586457551
    Attrib input8    0.5885569408498814
    Attrib input9    -0.45366306278090685
    Attrib input10    -1.544235718225784
    Attrib input11    1.1696599003003545
    Attrib input12    1.8518755407947611
    Attrib input13    1.604417183632847
    Attrib input14    -0.7315596508536221
    Attrib input15    -2.638848799731142
    Attrib input16    1.280467748569736
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 7.92 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        5365               81.3495 %
Incorrectly Classified Instances      1230               18.6505 %
Kappa statistic                          0.7927
Mean absolute error                      0.0594
Root mean squared error                  0.1805
Relative absolute error                 32.9801 %
Root relative squared error             60.1671 %
Total Number of Instances             6595     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 638   0   1   0   1   0  20   4  19   0 |   a = 0
   0 469  98  44   7   0  42  13   2   0 |   b = 1
   0 121 579   0   0   0   0   1   0   0 |   c = 2
   0   3   0 624   0   0   1   1   0  10 |   d = 3
   6   0   1   0 589   0  27   7   2  33 |   e = 4
   0   0   3  62   0 349  68   0  15 132 |   f = 5
   3   0   0   0   2   1 606   0  15   0 |   g = 6
   1  53  11   4  52  12   9 551   0   1 |   h = 7
  47   4  20  18  10  28  31  36 428   0 |   i = 8
   0   9   5  26  43   0  19  26   0 532 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2671               80.9885 %
Incorrectly Classified Instances       627               19.0115 %
Kappa statistic                          0.7887
Mean absolute error                      0.0596
Root mean squared error                  0.1804
Relative absolute error                 33.0923 %
Root relative squared error             60.1515 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 309   0   0   0   0   0   7   2  19   0 |   a = 0
   0 255  44  21   5   0  25  12   2   2 |   b = 1
   0  65 264   0   0   0   0   1   0   0 |   c = 2
   0   0   0 304   0   0   1   1   0   8 |   d = 3
   1   1   0   0 320   0  11   2   1  23 |   e = 4
   0   0   0  26   0 182  32   1   7  63 |   f = 5
   3   0   0   0   5   0 306   0   5   0 |   g = 6
   0  21   3   2  16   3   8 288   3   0 |   h = 7
  37   5   8  10   4  14  13  26 207   0 |   i = 8
   0   2   3   8  27   0   2  15   1 236 |   j = 9

