
Options: -L 0.1 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H 2 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -0.10936367217371842
    Node 10    -1.9388623157455818
    Node 11    -0.3787510732638584
Sigmoid Node 1
    Inputs    Weights
    Threshold    -1.2825107756532481
    Node 10    -0.42145631051434324
    Node 11    -0.7935958926957508
Sigmoid Node 2
    Inputs    Weights
    Threshold    -1.413034865583247
    Node 10    -0.2230366795186709
    Node 11    -0.5787936342741143
Sigmoid Node 3
    Inputs    Weights
    Threshold    -1.4516722693289126
    Node 10    -0.42955071913696086
    Node 11    -0.7840686873926304
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.319075704087217
    Node 10    -0.48934057414972176
    Node 11    -0.7292136586369468
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.9228086968729947
    Node 10    -0.981665762594737
    Node 11    -0.7790200399832613
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.3377974119896434
    Node 10    -0.6100574430619379
    Node 11    -0.6873347802581041
Sigmoid Node 7
    Inputs    Weights
    Threshold    -1.3990682807129355
    Node 10    -0.4154763205327401
    Node 11    -0.592133861017386
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.8775303426923932
    Node 10    -1.00491760175173
    Node 11    -0.7577173844537535
Sigmoid Node 9
    Inputs    Weights
    Threshold    -1.104420336007825
    Node 10    -0.03170524448934848
    Node 11    -0.9132135768694286
Sigmoid Node 10
    Inputs    Weights
    Threshold    0.43897021341556797
    Attrib input1    0.008091293423351187
    Attrib input2    0.24274923656436237
    Attrib input3    0.2571518887263721
    Attrib input4    0.3948628921276315
    Attrib input5    0.32178929749763135
    Attrib input6    0.546421229376742
    Attrib input7    -0.0033215926722719416
    Attrib input8    0.43081732415642904
    Attrib input9    -0.21426601221278785
    Attrib input10    0.08633722139899892
    Attrib input11    -0.17040134236063317
    Attrib input12    -0.3128664070013448
    Attrib input13    0.0745371111746641
    Attrib input14    -0.7113287027658853
    Attrib input15    0.26492745087015124
    Attrib input16    -0.7531520702639213
Sigmoid Node 11
    Inputs    Weights
    Threshold    0.7056400249976993
    Attrib input1    -0.2702833263298413
    Attrib input2    0.39963441005757894
    Attrib input3    -0.21420165302411703
    Attrib input4    0.2589735911050361
    Attrib input5    0.009075306150791369
    Attrib input6    -0.0016859593572956062
    Attrib input7    0.018242962707499033
    Attrib input8    -0.3217656959729048
    Attrib input9    0.02744637715779645
    Attrib input10    -0.32503349985578495
    Attrib input11    -0.014420721314829157
    Attrib input12    -0.04561627933817156
    Attrib input13    -0.02650205884615173
    Attrib input14    0.1270463162877431
    Attrib input15    0.05361483956132356
    Attrib input16    -0.08334877797886964
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 2.41 seconds
Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances         250               22.748  %
Incorrectly Classified Instances       849               77.252  %
Kappa statistic                          0.1256
Mean absolute error                      0.1766
Root mean squared error                  0.2952
Relative absolute error                 98.2402 %
Root relative squared error             98.4797 %
Total Number of Instances             1099     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 122   0   0   0   0   0   0   0   0   2 |   a = 0
   0   0   0   0   0   0   0   0   0 104 |   b = 1
   0   0   0   0   0   0   0   0   0 131 |   c = 2
   0   0   0   0   0   0   0   0   0  96 |   d = 3
  36   0   0   0   0   0   0   0   0  68 |   e = 4
  60   0   0   0   0   0   0   0   0  44 |   f = 5
  40   0   0   0   0   0   0   0   0  52 |   g = 6
   4   0   0   0   0   0   0   0   0 108 |   h = 7
  84   0   0   0   0   0   0   0   0  18 |   i = 8
   2   0   0   0   0   0   0   0   0 128 |   j = 9


=== Error on test data ===

Correctly Classified Instances         614               18.6173 %
Incorrectly Classified Instances      2684               81.3827 %
Kappa statistic                          0.1022
Mean absolute error                      0.1773
Root mean squared error                  0.2964
Relative absolute error                 98.477  %
Root relative squared error             98.7208 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 331   0   0   0   0   0   0   0   0   6 |   a = 0
   0   0   0   0   0   0   0   0   0 366 |   b = 1
   0   0   0   0   0   0   0   0   0 330 |   c = 2
   0   0   0   0   0   0   0   0   0 314 |   d = 3
 174   0   0   0   0   0   0   0   0 185 |   e = 4
 190   0   0   0   0   0   0   0   0 121 |   f = 5
 141   0   0   0   0   0   0   0   0 178 |   g = 6
   7   0   0   0   0   0   0   0   0 337 |   h = 7
 254   0   0   0   0   0   0   0   0  70 |   i = 8
  11   0   0   0   0   0   0   0   0 283 |   j = 9

