
Options: -P 100 -S 1 -I 3 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2 

AdaBoostM1: Base classifiers and their weights: 

J48 pruned tree
------------------

input16 <= 20
|   input11 <= 43
|   |   input15 <= 41
|   |   |   input16 <= 7: 1 (12.0/1.0)
|   |   |   input16 > 7
|   |   |   |   input1 <= 56: 0 (2.0)
|   |   |   |   input1 > 56: 6 (3.0)
|   |   input15 > 41
|   |   |   input12 <= 9
|   |   |   |   input4 <= 88: 1 (8.0)
|   |   |   |   input4 > 88
|   |   |   |   |   input13 <= 54
|   |   |   |   |   |   input6 <= 87
|   |   |   |   |   |   |   input10 <= 2
|   |   |   |   |   |   |   |   input3 <= 63: 2 (4.0/1.0)
|   |   |   |   |   |   |   |   input3 > 63: 1 (6.0)
|   |   |   |   |   |   |   input10 > 2: 2 (31.0/1.0)
|   |   |   |   |   |   input6 > 87
|   |   |   |   |   |   |   input3 <= 29: 2 (5.0/1.0)
|   |   |   |   |   |   |   input3 > 29
|   |   |   |   |   |   |   |   input12 <= 4: 1 (15.0)
|   |   |   |   |   |   |   |   input12 > 4
|   |   |   |   |   |   |   |   |   input1 <= 20: 1 (2.0)
|   |   |   |   |   |   |   |   |   input1 > 20: 2 (2.0)
|   |   |   |   |   input13 > 54: 2 (31.0)
|   |   |   input12 > 9: 2 (61.0)
|   input11 > 43
|   |   input6 <= 64
|   |   |   input10 <= 19: 6 (33.0)
|   |   |   input10 > 19
|   |   |   |   input2 <= 96
|   |   |   |   |   input6 <= 31: 0 (3.0)
|   |   |   |   |   input6 > 31: 9 (4.0/1.0)
|   |   |   |   input2 > 96: 4 (93.0/1.0)
|   |   input6 > 64
|   |   |   input4 <= 90
|   |   |   |   input1 <= 1
|   |   |   |   |   input2 <= 77: 1 (55.0/2.0)
|   |   |   |   |   input2 > 77
|   |   |   |   |   |   input4 <= 72: 9 (3.0)
|   |   |   |   |   |   input4 > 72: 7 (3.0/1.0)
|   |   |   |   input1 > 1
|   |   |   |   |   input8 <= 57: 4 (6.0)
|   |   |   |   |   input8 > 57
|   |   |   |   |   |   input1 <= 18
|   |   |   |   |   |   |   input16 <= 6
|   |   |   |   |   |   |   |   input3 <= 18: 7 (6.0)
|   |   |   |   |   |   |   |   input3 > 18: 9 (4.0)
|   |   |   |   |   |   |   input16 > 6: 8 (2.0)
|   |   |   |   |   |   input1 > 18
|   |   |   |   |   |   |   input13 <= 27: 1 (2.0)
|   |   |   |   |   |   |   input13 > 27: 9 (60.0)
|   |   |   input4 > 90
|   |   |   |   input5 <= 61
|   |   |   |   |   input9 <= 74
|   |   |   |   |   |   input15 <= 12
|   |   |   |   |   |   |   input10 <= 27: 6 (3.0)
|   |   |   |   |   |   |   input10 > 27: 5 (25.0/1.0)
|   |   |   |   |   |   input15 > 12
|   |   |   |   |   |   |   input5 <= 34: 4 (3.0)
|   |   |   |   |   |   |   input5 > 34
|   |   |   |   |   |   |   |   input2 <= 86: 3 (2.0)
|   |   |   |   |   |   |   |   input2 > 86: 7 (2.0)
|   |   |   |   |   input9 > 74
|   |   |   |   |   |   input1 <= 21: 7 (3.0)
|   |   |   |   |   |   input1 > 21
|   |   |   |   |   |   |   input8 <= 56
|   |   |   |   |   |   |   |   input3 <= 63: 4 (3.0/1.0)
|   |   |   |   |   |   |   |   input3 > 63: 5 (2.0)
|   |   |   |   |   |   |   input8 > 56
|   |   |   |   |   |   |   |   input2 <= 99: 9 (47.0)
|   |   |   |   |   |   |   |   input2 > 99
|   |   |   |   |   |   |   |   |   input4 <= 96: 9 (4.0)
|   |   |   |   |   |   |   |   |   input4 > 96: 5 (3.0)
|   |   |   |   input5 > 61
|   |   |   |   |   input14 <= 16
|   |   |   |   |   |   input3 <= 76
|   |   |   |   |   |   |   input15 <= 61
|   |   |   |   |   |   |   |   input1 <= 64: 3 (75.0)
|   |   |   |   |   |   |   |   input1 > 64: 9 (2.0)
|   |   |   |   |   |   |   input15 > 61: 1 (2.0)
|   |   |   |   |   |   input3 > 76
|   |   |   |   |   |   |   input6 <= 87: 3 (16.0)
|   |   |   |   |   |   |   input6 > 87: 5 (13.0)
|   |   |   |   |   input14 > 16: 7 (4.0/1.0)
input16 > 20
|   input14 <= 59
|   |   input7 <= 29
|   |   |   input16 <= 52
|   |   |   |   input10 <= 35: 6 (51.0)
|   |   |   |   input10 > 35: 8 (3.0/1.0)
|   |   |   input16 > 52
|   |   |   |   input13 <= 62: 8 (4.0)
|   |   |   |   input13 > 62: 0 (3.0)
|   |   input7 > 29
|   |   |   input1 <= 54
|   |   |   |   input14 <= 9: 3 (4.0/1.0)
|   |   |   |   input14 > 9
|   |   |   |   |   input16 <= 65: 7 (96.0/1.0)
|   |   |   |   |   input16 > 65: 8 (5.0)
|   |   |   input1 > 54
|   |   |   |   input11 <= 56: 8 (27.0)
|   |   |   |   input11 > 56: 5 (2.0/1.0)
|   input14 > 59
|   |   input9 <= 61
|   |   |   input13 <= 60
|   |   |   |   input4 <= 80
|   |   |   |   |   input15 <= 46: 8 (4.0)
|   |   |   |   |   input15 > 46: 5 (60.0)
|   |   |   |   input4 > 80: 8 (10.0)
|   |   |   input13 > 60
|   |   |   |   input12 <= 28: 0 (5.0)
|   |   |   |   input12 > 28: 8 (41.0)
|   |   input9 > 61
|   |   |   input6 <= 57
|   |   |   |   input8 <= 56: 0 (111.0)
|   |   |   |   input8 > 56: 9 (2.0)
|   |   |   input6 > 57: 8 (6.0/1.0)

Number of Leaves  : 	60

Size of the tree : 	119


Weight: 4.15

J48 pruned tree
------------------

input16 <= 17
|   input11 <= 79
|   |   input3 <= 12
|   |   |   input8 <= 87
|   |   |   |   input16 <= 2: 4 (7.62/1.52)
|   |   |   |   input16 > 2: 0 (2.03/0.51)
|   |   |   input8 > 87: 7 (38.42/0.51)
|   |   input3 > 12
|   |   |   input15 <= 11
|   |   |   |   input4 <= 91
|   |   |   |   |   input13 <= 27: 1 (5.59)
|   |   |   |   |   input13 > 27
|   |   |   |   |   |   input8 <= 69: 4 (2.54/1.02)
|   |   |   |   |   |   input8 > 69: 9 (3.55)
|   |   |   |   input4 > 91
|   |   |   |   |   input7 <= 59: 5 (43.5/1.52)
|   |   |   |   |   input7 > 59: 3 (7.11/0.51)
|   |   |   input15 > 11
|   |   |   |   input5 <= 11: 4 (6.09)
|   |   |   |   input5 > 11
|   |   |   |   |   input1 <= 1
|   |   |   |   |   |   input2 <= 87
|   |   |   |   |   |   |   input13 <= 60: 1 (154.18/7.62)
|   |   |   |   |   |   |   input13 > 60
|   |   |   |   |   |   |   |   input4 <= 88: 1 (5.59)
|   |   |   |   |   |   |   |   input4 > 88: 2 (6.09)
|   |   |   |   |   |   input2 > 87: 2 (5.59/1.02)
|   |   |   |   |   input1 > 1
|   |   |   |   |   |   input9 <= 35
|   |   |   |   |   |   |   input15 <= 97: 9 (3.05)
|   |   |   |   |   |   |   input15 > 97: 2 (40.63/3.05)
|   |   |   |   |   |   input9 > 35
|   |   |   |   |   |   |   input7 <= 65: 1 (39.43)
|   |   |   |   |   |   |   input7 > 65: 2 (9.65/2.03)
|   input11 > 79
|   |   input10 <= 59
|   |   |   input14 <= 14
|   |   |   |   input4 <= 89: 9 (5.08/0.51)
|   |   |   |   input4 > 89
|   |   |   |   |   input5 <= 54
|   |   |   |   |   |   input7 <= 59: 5 (4.57)
|   |   |   |   |   |   input7 > 59: 9 (4.06)
|   |   |   |   |   input5 > 54
|   |   |   |   |   |   input9 <= 60
|   |   |   |   |   |   |   input3 <= 69: 3 (4.06)
|   |   |   |   |   |   |   input3 > 69: 5 (3.05)
|   |   |   |   |   |   input9 > 60: 3 (35.04/1.02)
|   |   |   input14 > 14
|   |   |   |   input10 <= 19: 6 (13.2)
|   |   |   |   input10 > 19: 4 (64.83/1.02)
|   |   input10 > 59
|   |   |   input6 <= 61: 4 (5.59)
|   |   |   input6 > 61
|   |   |   |   input3 <= 86
|   |   |   |   |   input7 <= 86: 9 (166.37/2.03)
|   |   |   |   |   input7 > 86
|   |   |   |   |   |   input1 <= 41: 1 (9.14/1.02)
|   |   |   |   |   |   input1 > 41: 9 (3.55)
|   |   |   |   input3 > 86
|   |   |   |   |   input4 <= 92: 9 (3.05)
|   |   |   |   |   input4 > 92: 5 (4.06/0.51)
input16 > 17
|   input9 <= 71
|   |   input1 <= 95
|   |   |   input15 <= 49
|   |   |   |   input5 <= 18
|   |   |   |   |   input2 <= 97: 0 (2.03/0.51)
|   |   |   |   |   input2 > 97: 6 (8.13/1.02)
|   |   |   |   input5 > 18
|   |   |   |   |   input2 <= 88: 8 (80.39/0.51)
|   |   |   |   |   input2 > 88
|   |   |   |   |   |   input16 <= 56: 7 (3.55/1.02)
|   |   |   |   |   |   input16 > 56: 8 (5.59)
|   |   |   input15 > 49
|   |   |   |   input14 <= 74
|   |   |   |   |   input1 <= 40
|   |   |   |   |   |   input14 <= 18: 2 (2.03/0.51)
|   |   |   |   |   |   input14 > 18: 7 (41.64/0.51)
|   |   |   |   |   input1 > 40
|   |   |   |   |   |   input11 <= 54: 8 (12.19/0.51)
|   |   |   |   |   |   input11 > 54: 0 (2.54)
|   |   |   |   input14 > 74: 5 (31.49/1.02)
|   |   input1 > 95
|   |   |   input16 <= 52: 6 (88.52)
|   |   |   input16 > 52
|   |   |   |   input11 <= 30: 8 (8.13)
|   |   |   |   input11 > 30: 0 (2.03/0.51)
|   input9 > 71
|   |   input14 <= 64
|   |   |   input10 <= 47
|   |   |   |   input15 <= 17: 3 (4.06/0.51)
|   |   |   |   input15 > 17
|   |   |   |   |   input16 <= 58: 7 (4.06)
|   |   |   |   |   input16 > 58: 8 (6.6)
|   |   |   input10 > 47: 9 (34.86)
|   |   input14 > 64: 0 (54.85/0.51)

Number of Leaves  : 	49

Size of the tree : 	97


Weight: 3.49

J48 pruned tree
------------------

input16 <= 11
|   input11 <= 43
|   |   input8 <= 82
|   |   |   input3 <= 41
|   |   |   |   input5 <= 35: 1 (34.36/1.05)
|   |   |   |   input5 > 35: 2 (150.46/2.09)
|   |   |   input3 > 41
|   |   |   |   input9 <= 16: 2 (6.8)
|   |   |   |   input9 > 16
|   |   |   |   |   input5 <= 75: 1 (72.36/0.52)
|   |   |   |   |   input5 > 75
|   |   |   |   |   |   input4 <= 91: 1 (18.74)
|   |   |   |   |   |   input4 > 91: 2 (6.8/0.52)
|   |   input8 > 82: 5 (17.7/1.05)
|   input11 > 43
|   |   input1 <= 25
|   |   |   input5 <= 22: 4 (30.74/0.52)
|   |   |   input5 > 22
|   |   |   |   input9 <= 56
|   |   |   |   |   input14 <= 17: 3 (10.94/0.78)
|   |   |   |   |   input14 > 17: 9 (18.49)
|   |   |   |   input9 > 56
|   |   |   |   |   input8 <= 88
|   |   |   |   |   |   input15 <= 10: 3 (5.76/0.52)
|   |   |   |   |   |   input15 > 10
|   |   |   |   |   |   |   input13 <= 63: 1 (60.64/0.26)
|   |   |   |   |   |   |   input13 > 63: 3 (3.14/1.05)
|   |   |   |   |   input8 > 88
|   |   |   |   |   |   input2 <= 64: 1 (27.38/0.26)
|   |   |   |   |   |   input2 > 64: 7 (54.92/1.57)
|   |   input1 > 25
|   |   |   input6 <= 61
|   |   |   |   input10 <= 19: 6 (12.51)
|   |   |   |   input10 > 19: 4 (17.79)
|   |   |   input6 > 61
|   |   |   |   input10 <= 49
|   |   |   |   |   input14 <= 14
|   |   |   |   |   |   input7 <= 47: 5 (2.62/0.78)
|   |   |   |   |   |   input7 > 47: 3 (8.63/1.05)
|   |   |   |   |   input14 > 14: 4 (3.14/0.78)
|   |   |   |   input10 > 49
|   |   |   |   |   input13 <= 35
|   |   |   |   |   |   input11 <= 69: 5 (2.09/0.78)
|   |   |   |   |   |   input11 > 69: 4 (8.59)
|   |   |   |   |   input13 > 35
|   |   |   |   |   |   input12 <= 86
|   |   |   |   |   |   |   input9 <= 68
|   |   |   |   |   |   |   |   input4 <= 88: 9 (12.25)
|   |   |   |   |   |   |   |   input4 > 88: 5 (6.02/0.78)
|   |   |   |   |   |   |   input9 > 68: 9 (122.41/1.83)
|   |   |   |   |   |   input12 > 86: 4 (8.59)
input16 > 11
|   input9 <= 68
|   |   input15 <= 53
|   |   |   input5 <= 49
|   |   |   |   input16 <= 52
|   |   |   |   |   input10 <= 46: 6 (68.27)
|   |   |   |   |   input10 > 46: 5 (8.85)
|   |   |   |   input16 > 52
|   |   |   |   |   input9 <= 56: 8 (19.53)
|   |   |   |   |   input9 > 56: 0 (9.89/0.26)
|   |   |   input5 > 49: 8 (78.12/2.09)
|   |   input15 > 53
|   |   |   input16 <= 60
|   |   |   |   input16 <= 21: 2 (21.1)
|   |   |   |   input16 > 21: 7 (37.06/0.52)
|   |   |   input16 > 60
|   |   |   |   input11 <= 63
|   |   |   |   |   input1 <= 54: 5 (17.01/1.57)
|   |   |   |   |   input1 > 54: 8 (18.01/0.52)
|   |   |   |   input11 > 63: 0 (9.89)
|   input9 > 68
|   |   input14 <= 68
|   |   |   input8 <= 61
|   |   |   |   input14 <= 13
|   |   |   |   |   input14 <= 4: 3 (6.54/0.78)
|   |   |   |   |   input14 > 4: 5 (8.59)
|   |   |   |   input14 > 13
|   |   |   |   |   input5 <= 32: 8 (3.66/0.52)
|   |   |   |   |   input5 > 32: 7 (3.4/0.78)
|   |   |   input8 > 61: 9 (29.17/0.52)
|   |   input14 > 68: 0 (36.06)

Number of Leaves  : 	42

Size of the tree : 	83


Weight: 3.81

Number of performed Iterations: 3


Time taken to build model: 0.37 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances        1099              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0007
Root mean squared error                  0.0041
Relative absolute error                  0.4078 %
Root relative squared error              1.3582 %
Total Number of Instances             1099     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 124   0   0   0   0   0   0   0   0   0 |   a = 0
   0 104   0   0   0   0   0   0   0   0 |   b = 1
   0   0 131   0   0   0   0   0   0   0 |   c = 2
   0   0   0  96   0   0   0   0   0   0 |   d = 3
   0   0   0   0 104   0   0   0   0   0 |   e = 4
   0   0   0   0   0 104   0   0   0   0 |   f = 5
   0   0   0   0   0   0  92   0   0   0 |   g = 6
   0   0   0   0   0   0   0 112   0   0 |   h = 7
   0   0   0   0   0   0   0   0 102   0 |   i = 8
   0   0   0   0   0   0   0   0   0 130 |   j = 9


=== Error on test data ===

Correctly Classified Instances        3048               92.4196 %
Incorrectly Classified Instances       250                7.5804 %
Kappa statistic                          0.9157
Mean absolute error                      0.0173
Root mean squared error                  0.1145
Relative absolute error                  9.5955 %
Root relative squared error             38.1343 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 326   0   0   0   2   0   0   0   9   0 |   a = 0
   0 314  28   3   1   1   0   7   0  12 |   b = 1
   0   7 307  12   0   0   1   3   0   0 |   c = 2
   0   0   1 303   0   4   0   4   2   0 |   d = 3
   0   2   0   1 343   1   5   1   0   6 |   e = 4
   0   0   0   6   3 288   0   0   6   8 |   f = 5
   5   0   0   1   8   5 294   1   5   0 |   g = 6
   0   7   3   2   0   0   1 325   5   1 |   h = 7
   6   3   0   1   0   4   4   5 301   0 |   i = 8
  10   2   1   2  16  12   0   3   1 247 |   j = 9

