
Options: -L 0.1 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 3 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    0.4817001309449319
    Node 10    -43.510191690117274
    Node 11    -9.250676280294766
    Node 12    8.114037981205515
Sigmoid Node 1
    Inputs    Weights
    Threshold    0.7097021292694196
    Node 10    1.8257010502333912
    Node 11    -3.7275943360090293
    Node 12    -32.89635318798523
Sigmoid Node 2
    Inputs    Weights
    Threshold    -7.6737416830153045
    Node 10    7.1575641658968525
    Node 11    2.9275946500590453
    Node 12    -31.08613101226638
Sigmoid Node 3
    Inputs    Weights
    Threshold    -34.2345811464863
    Node 10    40.56776491343433
    Node 11    -7.518498723878376
    Node 12    -8.55612778965091
Sigmoid Node 4
    Inputs    Weights
    Threshold    4.019590570259384
    Node 10    -10.250384430777709
    Node 11    -43.802759870126195
    Node 12    4.36518490244867
Sigmoid Node 5
    Inputs    Weights
    Threshold    -25.561337640440875
    Node 10    -33.155858379038385
    Node 11    27.216739820544504
    Node 12    -1.7057382022102516
Sigmoid Node 6
    Inputs    Weights
    Threshold    -32.98417289159754
    Node 10    6.69066690573083
    Node 11    6.626763101807104
    Node 12    23.94211774063783
Sigmoid Node 7
    Inputs    Weights
    Threshold    2.7878827135480257
    Node 10    -7.545998391617752
    Node 11    0.46170173514799584
    Node 12    -37.49173024231849
Sigmoid Node 8
    Inputs    Weights
    Threshold    -19.641474100046445
    Node 10    -5.158936423001425
    Node 11    14.10221419494608
    Node 12    8.420587937600148
Sigmoid Node 9
    Inputs    Weights
    Threshold    -16.74726744101827
    Node 10    12.603607505418376
    Node 11    -30.210138625095972
    Node 12    6.951559172116772
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.7958194028522614
    Attrib input1    1.0336438044692242
    Attrib input2    -1.496118259598795
    Attrib input3    0.13971025681175916
    Attrib input4    2.238971436932209
    Attrib input5    0.759262185353572
    Attrib input6    -1.5925640951018931
    Attrib input7    -0.2367080615760141
    Attrib input8    1.4091004629676542
    Attrib input9    -0.7102669290540733
    Attrib input10    -0.21647418711565045
    Attrib input11    -0.06330679632181335
    Attrib input12    -0.018323964429684522
    Attrib input13    1.2015488501906644
    Attrib input14    -3.078446621051063
    Attrib input15    -1.1198935461934165
    Attrib input16    -1.0239862588928814
Sigmoid Node 11
    Inputs    Weights
    Threshold    2.224227607579799
    Attrib input1    -0.48982338450524393
    Attrib input2    -1.3011118294742898
    Attrib input3    0.6829629874526044
    Attrib input4    -0.23942767011159147
    Attrib input5    -0.56170834053319
    Attrib input6    -1.1971974661814435
    Attrib input7    0.4300948397623505
    Attrib input8    -1.2553822450800007
    Attrib input9    -3.4686229870855
    Attrib input10    -1.1490907468586897
    Attrib input11    -2.146835873270871
    Attrib input12    -2.1382338714727678
    Attrib input13    -1.0000947878730158
    Attrib input14    1.3076689290171852
    Attrib input15    -0.9964868610271207
    Attrib input16    0.07899436280471525
Sigmoid Node 12
    Inputs    Weights
    Threshold    0.7437362408459054
    Attrib input1    2.2252860635527805
    Attrib input2    1.3880226606510928
    Attrib input3    0.17001302543916486
    Attrib input4    -1.011870555888495
    Attrib input5    -2.2315258230660158
    Attrib input6    0.9310021404709783
    Attrib input7    -0.08921265874207361
    Attrib input8    1.2300956324482781
    Attrib input9    0.002920760709206907
    Attrib input10    -1.6326787847191462
    Attrib input11    1.2300563880300477
    Attrib input12    1.9782358237175257
    Attrib input13    1.2301049606301193
    Attrib input14    -0.2436701973601262
    Attrib input15    -2.0222527696639805
    Attrib input16    2.462279062717016
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 20.48 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        5412               82.0622 %
Incorrectly Classified Instances      1183               17.9378 %
Kappa statistic                          0.8007
Mean absolute error                      0.0563
Root mean squared error                  0.1763
Relative absolute error                 31.3073 %
Root relative squared error             58.7834 %
Total Number of Instances             6595     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 621   0   1   1   5   0  21   8  26   0 |   a = 0
   0 360 202  53  11   0  35  13   1   0 |   b = 1
   0  34 666   0   0   0   0   1   0   0 |   c = 2
   0   1   2 634   0   0   0   0   0   2 |   d = 3
   0   8   1   4 592   0  20   1   3  36 |   e = 4
   0   0   3  78   0 319  77  18  27 107 |   f = 5
   1   0   0   1   1   1 613   0  10   0 |   g = 6
   1  71  22   6  35   2  21 528   8   0 |   h = 7
  11   1   6  22   0  11  28   7 536   0 |   i = 8
   3  21   3  44  34   0   3   9   0 543 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2688               81.5039 %
Incorrectly Classified Instances       610               18.4961 %
Kappa statistic                          0.7945
Mean absolute error                      0.0566
Root mean squared error                  0.1765
Relative absolute error                 31.4695 %
Root relative squared error             58.8424 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 306   0   0   0   0   1  11   4  15   0 |   a = 0
   0 199  99  27   7   0  23  11   0   0 |   b = 1
   0  21 309   0   0   0   0   0   0   0 |   c = 2
   0   1   0 309   0   0   0   0   0   4 |   d = 3
   0   2   1   2 318   0  10   0   2  24 |   e = 4
   0   0   0  34   0 165  42   9  16  45 |   f = 5
   3   0   0   0   1   0 309   0   6   0 |   g = 6
   0  36   9   4  13   0  11 267   4   0 |   h = 7
  10   0   6  10   0  13  14   2 269   0 |   i = 8
   0   5   1  15  24   0   4   7   1 237 |   j = 9

