
Options: -L 1.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H 3 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -4.689441341962243
    Node 10    -8.287408188140038
    Node 11    -6.605987420059251
    Node 12    8.258136722225734
Sigmoid Node 1
    Inputs    Weights
    Threshold    3.869545244452324
    Node 10    -6.828826613023607
    Node 11    -6.58438658294411
    Node 12    -7.125821111730683
Sigmoid Node 2
    Inputs    Weights
    Threshold    -9.853077941198858
    Node 10    6.885095336074373
    Node 11    5.241023382061496
    Node 12    -7.40033560502043
Sigmoid Node 3
    Inputs    Weights
    Threshold    -5.889384923865947
    Node 10    8.708526342814128
    Node 11    -6.779768653302271
    Node 12    -10.282878101465467
Sigmoid Node 4
    Inputs    Weights
    Threshold    -7.262025304717001
    Node 10    4.322055838775807
    Node 11    -3.19908702270512
    Node 12    2.8380167299122654
Sigmoid Node 5
    Inputs    Weights
    Threshold    -9.270905369593166
    Node 10    -4.775764597442559
    Node 11    5.145443024728619
    Node 12    3.828874305574755
Sigmoid Node 6
    Inputs    Weights
    Threshold    -16.520449330126695
    Node 10    6.547681132557131
    Node 11    6.373779800666816
    Node 12    6.8871001629653055
Sigmoid Node 7
    Inputs    Weights
    Threshold    -2.086786579684537
    Node 10    -11.412833363008179
    Node 11    4.788605286885996
    Node 12    -6.248448194412926
Sigmoid Node 8
    Inputs    Weights
    Threshold    -6.139380431873473
    Node 10    -4.314384706626505
    Node 11    3.3584695669507587
    Node 12    3.2499712885973695
Sigmoid Node 9
    Inputs    Weights
    Threshold    -5.972977046038082
    Node 10    2.1177440656054736
    Node 11    -6.786870653818238
    Node 12    3.7124432618522847
Sigmoid Node 10
    Inputs    Weights
    Threshold    -7.151800336650895
    Attrib input1    3.458245737515826
    Attrib input2    0.791060599249597
    Attrib input3    -2.984900373214261
    Attrib input4    4.095241490224139
    Attrib input5    0.8208092324312091
    Attrib input6    -0.9472151668783989
    Attrib input7    -1.187926556190268
    Attrib input8    -3.575612562995491
    Attrib input9    -2.0306880916609638
    Attrib input10    2.680370168310815
    Attrib input11    3.2000306510254877
    Attrib input12    -0.2574088885805078
    Attrib input13    -0.7266267030802229
    Attrib input14    -5.070151964644327
    Attrib input15    0.3627023504394771
    Attrib input16    -6.421874775499985
Sigmoid Node 11
    Inputs    Weights
    Threshold    -1.2450578984539353
    Attrib input1    -1.273442727441319
    Attrib input2    -1.0521687463422509
    Attrib input3    -1.3870936830015705
    Attrib input4    -0.3770318425119603
    Attrib input5    3.500246612012779
    Attrib input6    -2.964692578368238
    Attrib input7    -1.7702565923960727
    Attrib input8    -0.44049119708924017
    Attrib input9    -2.182474732842271
    Attrib input10    -7.609683824452242
    Attrib input11    -4.872054049946663
    Attrib input12    -4.839986113227298
    Attrib input13    -1.4680366811758356
    Attrib input14    5.325057728746404
    Attrib input15    -0.33310534751822246
    Attrib input16    -3.299751695912486
Sigmoid Node 12
    Inputs    Weights
    Threshold    5.385537592091553
    Attrib input1    4.042985076142843
    Attrib input2    3.3160417937294926
    Attrib input3    -0.8677965619075758
    Attrib input4    -2.972755593209144
    Attrib input5    -2.273945814861698
    Attrib input6    1.301881773989177
    Attrib input7    -1.2834660731207725
    Attrib input8    2.51629258516799
    Attrib input9    -1.0198969192931069
    Attrib input10    1.173197064268648
    Attrib input11    2.773642330724852
    Attrib input12    1.114047792430107
    Attrib input13    -1.1980158257574505
    Attrib input14    3.242856826991854
    Attrib input15    -0.008903612189295694
    Attrib input16    4.047116884388846
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 17.52 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        4799               72.7672 %
Incorrectly Classified Instances      1796               27.2328 %
Kappa statistic                          0.6973
Mean absolute error                      0.0724
Root mean squared error                  0.1941
Relative absolute error                 40.2158 %
Root relative squared error             64.7045 %
Total Number of Instances             6595     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 652   0   0   0   5   0   1   0  20   5 |   a = 0
   8 362 167  24  10   0  45  56   2   1 |   b = 1
   0   1 677  17   1   0   0   5   0   0 |   c = 2
   0   3   3 630   3   0   0   0   0   0 |   d = 3
   0   0   1   3 598   0  14   0   0  49 |   e = 4
   1   0   1  43 221   0   0   1 362   0 |   f = 5
   1   0   0   0   6   0 618   1   1   0 |   g = 6
   2  38   5  24   8   0   0 586   5  26 |   h = 7
  31  12   0   0   1   0   1  20 556   1 |   i = 8
  23   6   0   3 508   0   0   0   0 120 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2407               72.9836 %
Incorrectly Classified Instances       891               27.0164 %
Kappa statistic                          0.6992
Mean absolute error                      0.0731
Root mean squared error                  0.1953
Relative absolute error                 40.5995 %
Root relative squared error             65.0952 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 317   1   0   0   1   0   0   0  16   2 |   a = 0
   4 201  80  13   2   0  26  34   2   4 |   b = 1
   0   1 313  11   0   0   0   5   0   0 |   c = 2
   0   4   2 306   2   0   0   0   0   0 |   d = 3
   0   1   1   1 326   0   5   0   0  25 |   e = 4
   0   0   0  20  99   0   0   0 190   2 |   f = 5
   1   0   2   0   4   0 309   0   3   0 |   g = 6
   0  17   2  18   2   0   0 294   6   5 |   h = 7
  21   7   0   0   0   0   2   9 285   0 |   i = 8
  16   0   0   1 220   0   0   0   1  56 |   j = 9

