
Options: -P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2 

AdaBoostM1: Base classifiers and their weights: 

J48 pruned tree
------------------

input14 <= 53
|   input16 <= 19
|   |   input11 <= 42
|   |   |   input15 <= 45
|   |   |   |   input16 <= 3
|   |   |   |   |   input14 <= 27
|   |   |   |   |   |   input13 <= 29
|   |   |   |   |   |   |   input3 <= 26
|   |   |   |   |   |   |   |   input1 <= 13: 7 (5.0/1.0)
|   |   |   |   |   |   |   |   input1 > 13: 1 (3.0)
|   |   |   |   |   |   |   input3 > 26: 1 (57.0)
|   |   |   |   |   |   input13 > 29
|   |   |   |   |   |   |   input6 <= 97: 3 (2.0/1.0)
|   |   |   |   |   |   |   input6 > 97: 5 (5.0/1.0)
|   |   |   |   |   input14 > 27: 4 (3.0/1.0)
|   |   |   |   input16 > 3: 6 (8.0)
|   |   |   input15 > 45
|   |   |   |   input9 <= 33
|   |   |   |   |   input4 <= 91
|   |   |   |   |   |   input11 <= 9: 1 (9.0/1.0)
|   |   |   |   |   |   input11 > 9: 2 (3.0/1.0)
|   |   |   |   |   input4 > 91
|   |   |   |   |   |   input5 <= 49
|   |   |   |   |   |   |   input13 <= 55
|   |   |   |   |   |   |   |   input9 <= 6
|   |   |   |   |   |   |   |   |   input6 <= 77: 2 (5.0)
|   |   |   |   |   |   |   |   |   input6 > 77: 1 (5.0/1.0)
|   |   |   |   |   |   |   |   input9 > 6: 1 (11.0)
|   |   |   |   |   |   |   input13 > 55: 2 (44.0/1.0)
|   |   |   |   |   |   input5 > 49: 2 (309.0/8.0)
|   |   |   |   input9 > 33
|   |   |   |   |   input16 <= 16
|   |   |   |   |   |   input7 <= 64
|   |   |   |   |   |   |   input13 <= 56
|   |   |   |   |   |   |   |   input10 <= 30: 1 (71.0)
|   |   |   |   |   |   |   |   input10 > 30
|   |   |   |   |   |   |   |   |   input7 <= 58: 1 (9.0)
|   |   |   |   |   |   |   |   |   input7 > 58: 2 (4.0)
|   |   |   |   |   |   |   input13 > 56
|   |   |   |   |   |   |   |   input3 <= 33: 2 (9.0)
|   |   |   |   |   |   |   |   input3 > 33: 1 (2.0)
|   |   |   |   |   |   input7 > 64
|   |   |   |   |   |   |   input9 <= 70
|   |   |   |   |   |   |   |   input4 <= 87
|   |   |   |   |   |   |   |   |   input7 <= 90: 1 (4.0)
|   |   |   |   |   |   |   |   |   input7 > 90: 2 (2.0)
|   |   |   |   |   |   |   |   input4 > 87
|   |   |   |   |   |   |   |   |   input3 <= 67: 2 (86.0/1.0)
|   |   |   |   |   |   |   |   |   input3 > 67
|   |   |   |   |   |   |   |   |   |   input5 <= 91: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   input5 > 91
|   |   |   |   |   |   |   |   |   |   |   input4 <= 98: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   input4 > 98: 2 (20.0)
|   |   |   |   |   |   |   input9 > 70: 1 (13.0/1.0)
|   |   |   |   |   input16 > 16: 7 (3.0)
|   |   input11 > 42
|   |   |   input6 <= 69
|   |   |   |   input10 <= 15
|   |   |   |   |   input15 <= 64: 6 (145.0)
|   |   |   |   |   input15 > 64: 4 (6.0)
|   |   |   |   input10 > 15
|   |   |   |   |   input14 <= 17
|   |   |   |   |   |   input10 <= 49: 3 (4.0/1.0)
|   |   |   |   |   |   input10 > 49: 9 (60.0)
|   |   |   |   |   input14 > 17
|   |   |   |   |   |   input4 <= 55
|   |   |   |   |   |   |   input1 <= 14: 1 (15.0)
|   |   |   |   |   |   |   input1 > 14: 9 (4.0)
|   |   |   |   |   |   input4 > 55
|   |   |   |   |   |   |   input8 <= 79: 4 (405.0/3.0)
|   |   |   |   |   |   |   input8 > 79: 9 (6.0)
|   |   |   input6 > 69
|   |   |   |   input4 <= 87
|   |   |   |   |   input1 <= 24
|   |   |   |   |   |   input5 <= 41
|   |   |   |   |   |   |   input9 <= 77: 1 (2.0)
|   |   |   |   |   |   |   input9 > 77: 7 (15.0)
|   |   |   |   |   |   input5 > 41
|   |   |   |   |   |   |   input7 <= 59
|   |   |   |   |   |   |   |   input2 <= 52
|   |   |   |   |   |   |   |   |   input8 <= 95: 1 (2.0)
|   |   |   |   |   |   |   |   |   input8 > 95: 8 (4.0)
|   |   |   |   |   |   |   |   input2 > 52
|   |   |   |   |   |   |   |   |   input8 <= 69: 1 (2.0)
|   |   |   |   |   |   |   |   |   input8 > 69: 9 (33.0)
|   |   |   |   |   |   |   input7 > 59: 1 (216.0/1.0)
|   |   |   |   |   input1 > 24
|   |   |   |   |   |   input2 <= 40: 1 (3.0)
|   |   |   |   |   |   input2 > 40
|   |   |   |   |   |   |   input11 <= 56
|   |   |   |   |   |   |   |   input1 <= 47: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   input1 > 47: 9 (3.0)
|   |   |   |   |   |   |   input11 > 56: 9 (158.0/1.0)
|   |   |   |   input4 > 87
|   |   |   |   |   input5 <= 58
|   |   |   |   |   |   input1 <= 41
|   |   |   |   |   |   |   input7 <= 76
|   |   |   |   |   |   |   |   input6 <= 85
|   |   |   |   |   |   |   |   |   input5 <= 23: 4 (8.0)
|   |   |   |   |   |   |   |   |   input5 > 23
|   |   |   |   |   |   |   |   |   |   input2 <= 77: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   input2 > 77: 3 (8.0)
|   |   |   |   |   |   |   |   input6 > 85
|   |   |   |   |   |   |   |   |   input7 <= 33: 5 (19.0)
|   |   |   |   |   |   |   |   |   input7 > 33: 2 (2.0/1.0)
|   |   |   |   |   |   |   input7 > 76: 7 (25.0)
|   |   |   |   |   |   input1 > 41
|   |   |   |   |   |   |   input9 <= 72
|   |   |   |   |   |   |   |   input10 <= 34
|   |   |   |   |   |   |   |   |   input12 <= 27: 6 (9.0)
|   |   |   |   |   |   |   |   |   input12 > 27: 4 (3.0)
|   |   |   |   |   |   |   |   input10 > 34
|   |   |   |   |   |   |   |   |   input2 <= 80: 9 (9.0)
|   |   |   |   |   |   |   |   |   input2 > 80
|   |   |   |   |   |   |   |   |   |   input15 <= 31
|   |   |   |   |   |   |   |   |   |   |   input3 <= 34: 9 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   input3 > 34: 5 (62.0/1.0)
|   |   |   |   |   |   |   |   |   |   input15 > 31: 4 (6.0)
|   |   |   |   |   |   |   input9 > 72
|   |   |   |   |   |   |   |   input10 <= 56
|   |   |   |   |   |   |   |   |   input15 <= 11
|   |   |   |   |   |   |   |   |   |   input7 <= 60: 5 (19.0)
|   |   |   |   |   |   |   |   |   |   input7 > 60: 9 (13.0)
|   |   |   |   |   |   |   |   |   input15 > 11: 4 (4.0)
|   |   |   |   |   |   |   |   input10 > 56: 9 (124.0/4.0)
|   |   |   |   |   input5 > 58
|   |   |   |   |   |   input14 <= 16
|   |   |   |   |   |   |   input3 <= 89
|   |   |   |   |   |   |   |   input15 <= 62
|   |   |   |   |   |   |   |   |   input1 <= 62
|   |   |   |   |   |   |   |   |   |   input8 <= 82
|   |   |   |   |   |   |   |   |   |   |   input10 <= 25: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   input10 > 25
|   |   |   |   |   |   |   |   |   |   |   |   input7 <= 33
|   |   |   |   |   |   |   |   |   |   |   |   |   input8 <= 69: 3 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   input8 > 69: 5 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   input7 > 33: 3 (347.0/3.0)
|   |   |   |   |   |   |   |   |   |   input8 > 82
|   |   |   |   |   |   |   |   |   |   |   input5 <= 79: 3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   input5 > 79: 5 (11.0)
|   |   |   |   |   |   |   |   |   input1 > 62
|   |   |   |   |   |   |   |   |   |   input5 <= 85: 9 (13.0)
|   |   |   |   |   |   |   |   |   |   input5 > 85: 3 (5.0)
|   |   |   |   |   |   |   |   input15 > 62
|   |   |   |   |   |   |   |   |   input16 <= 10
|   |   |   |   |   |   |   |   |   |   input5 <= 68: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   input5 > 68: 1 (4.0)
|   |   |   |   |   |   |   |   |   input16 > 10: 7 (2.0)
|   |   |   |   |   |   |   input3 > 89
|   |   |   |   |   |   |   |   input7 <= 61: 5 (51.0)
|   |   |   |   |   |   |   |   input7 > 61
|   |   |   |   |   |   |   |   |   input5 <= 72: 9 (4.0)
|   |   |   |   |   |   |   |   |   input5 > 72
|   |   |   |   |   |   |   |   |   |   input8 <= 62: 3 (10.0)
|   |   |   |   |   |   |   |   |   |   input8 > 62: 1 (2.0)
|   |   |   |   |   |   input14 > 16
|   |   |   |   |   |   |   input1 <= 27
|   |   |   |   |   |   |   |   input3 <= 53: 7 (22.0/1.0)
|   |   |   |   |   |   |   |   input3 > 53: 1 (2.0)
|   |   |   |   |   |   |   input1 > 27
|   |   |   |   |   |   |   |   input1 <= 55: 5 (2.0)
|   |   |   |   |   |   |   |   input1 > 55: 6 (2.0/1.0)
|   input16 > 19
|   |   input7 <= 28
|   |   |   input15 <= 63
|   |   |   |   input10 <= 29: 6 (242.0)
|   |   |   |   input10 > 29
|   |   |   |   |   input4 <= 89: 8 (15.0)
|   |   |   |   |   input4 > 89: 6 (2.0/1.0)
|   |   |   input15 > 63
|   |   |   |   input13 <= 75
|   |   |   |   |   input12 <= 22
|   |   |   |   |   |   input6 <= 76: 2 (3.0)
|   |   |   |   |   |   input6 > 76: 8 (8.0)
|   |   |   |   |   input12 > 22: 7 (2.0)
|   |   |   |   input13 > 75: 0 (11.0)
|   |   input7 > 28
|   |   |   input14 <= 11
|   |   |   |   input9 <= 45
|   |   |   |   |   input4 <= 85: 8 (6.0)
|   |   |   |   |   input4 > 85: 2 (13.0)
|   |   |   |   input9 > 45
|   |   |   |   |   input15 <= 23
|   |   |   |   |   |   input8 <= 69
|   |   |   |   |   |   |   input2 <= 90: 3 (18.0/1.0)
|   |   |   |   |   |   |   input2 > 90: 5 (4.0)
|   |   |   |   |   |   input8 > 69: 9 (6.0)
|   |   |   |   |   input15 > 23: 7 (4.0/1.0)
|   |   |   input14 > 11
|   |   |   |   input1 <= 37
|   |   |   |   |   input9 <= 1
|   |   |   |   |   |   input15 <= 62: 8 (2.0)
|   |   |   |   |   |   input15 > 62: 2 (3.0)
|   |   |   |   |   input9 > 1
|   |   |   |   |   |   input16 <= 59
|   |   |   |   |   |   |   input4 <= 88
|   |   |   |   |   |   |   |   input2 <= 93: 8 (2.0)
|   |   |   |   |   |   |   |   input2 > 93: 7 (3.0)
|   |   |   |   |   |   |   input4 > 88: 7 (360.0)
|   |   |   |   |   |   input16 > 59
|   |   |   |   |   |   |   input5 <= 86: 7 (5.0)
|   |   |   |   |   |   |   input5 > 86: 8 (13.0)
|   |   |   |   input1 > 37
|   |   |   |   |   input16 <= 48
|   |   |   |   |   |   input1 <= 80
|   |   |   |   |   |   |   input4 <= 88: 8 (3.0)
|   |   |   |   |   |   |   input4 > 88: 7 (3.0)
|   |   |   |   |   |   input1 > 80: 6 (6.0)
|   |   |   |   |   input16 > 48: 8 (64.0)
input14 > 53
|   input15 <= 90
|   |   input9 <= 58
|   |   |   input5 <= 23
|   |   |   |   input16 <= 55: 6 (4.0/1.0)
|   |   |   |   input16 > 55
|   |   |   |   |   input11 <= 65: 8 (12.0)
|   |   |   |   |   input11 > 65
|   |   |   |   |   |   input10 <= 28: 0 (21.0)
|   |   |   |   |   |   input10 > 28: 8 (4.0)
|   |   |   input5 > 23
|   |   |   |   input13 <= 20: 5 (4.0)
|   |   |   |   input13 > 20
|   |   |   |   |   input8 <= 49: 8 (194.0)
|   |   |   |   |   input8 > 49: 0 (2.0/1.0)
|   |   input9 > 58
|   |   |   input2 <= 8: 9 (9.0)
|   |   |   input2 > 8
|   |   |   |   input6 <= 57
|   |   |   |   |   input14 <= 61
|   |   |   |   |   |   input7 <= 7: 6 (2.0)
|   |   |   |   |   |   input7 > 7: 0 (6.0/1.0)
|   |   |   |   |   input14 > 61: 0 (411.0/1.0)
|   |   |   |   input6 > 57
|   |   |   |   |   input11 <= 70: 8 (16.0)
|   |   |   |   |   input11 > 70
|   |   |   |   |   |   input2 <= 90: 0 (2.0)
|   |   |   |   |   |   input2 > 90: 6 (2.0/1.0)
|   input15 > 90
|   |   input14 <= 75
|   |   |   input1 <= 32
|   |   |   |   input4 <= 75: 5 (2.0/1.0)
|   |   |   |   input4 > 75: 7 (14.0)
|   |   |   input1 > 32: 8 (59.0)
|   |   input14 > 75: 5 (236.0)

Number of Leaves  : 	123

Size of the tree : 	245


Weight: 4.53

J48 pruned tree
------------------

input5 <= 36
|   input14 <= 50
|   |   input10 <= 21
|   |   |   input15 <= 59: 6 (220.63/1.52)
|   |   |   input15 > 59
|   |   |   |   input16 <= 23
|   |   |   |   |   input2 <= 98
|   |   |   |   |   |   input11 <= 13: 1 (3.54)
|   |   |   |   |   |   input11 > 13: 2 (4.55)
|   |   |   |   |   input2 > 98: 4 (5.56)
|   |   |   |   input16 > 23
|   |   |   |   |   input11 <= 51: 8 (18.19)
|   |   |   |   |   input11 > 51: 0 (4.04)
|   |   input10 > 21
|   |   |   input2 <= 94
|   |   |   |   input10 <= 56
|   |   |   |   |   input15 <= 35: 5 (55.37/1.01)
|   |   |   |   |   input15 > 35: 1 (4.04/1.01)
|   |   |   |   input10 > 56
|   |   |   |   |   input1 <= 31: 7 (8.09/1.52)
|   |   |   |   |   input1 > 31
|   |   |   |   |   |   input9 <= 53: 5 (2.02/0.51)
|   |   |   |   |   |   input9 > 53: 9 (178.46/0.51)
|   |   |   input2 > 94
|   |   |   |   input14 <= 16
|   |   |   |   |   input11 <= 56
|   |   |   |   |   |   input3 <= 51: 1 (4.04/1.52)
|   |   |   |   |   |   input3 > 51: 6 (2.02)
|   |   |   |   |   input11 > 56
|   |   |   |   |   |   input8 <= 72: 5 (20.22/1.01)
|   |   |   |   |   |   input8 > 72: 9 (5.05)
|   |   |   |   input14 > 16
|   |   |   |   |   input10 <= 88: 4 (386.74/1.52)
|   |   |   |   |   input10 > 88
|   |   |   |   |   |   input3 <= 2: 4 (49.81)
|   |   |   |   |   |   input3 > 2: 9 (47.79/0.51)
|   input14 > 50
|   |   input15 <= 49
|   |   |   input9 <= 55
|   |   |   |   input14 <= 67: 6 (3.03/0.51)
|   |   |   |   input14 > 67: 8 (7.58)
|   |   |   input9 > 55
|   |   |   |   input12 <= 34: 6 (4.04/1.52)
|   |   |   |   input12 > 34: 0 (307.62/1.52)
|   |   input15 > 49
|   |   |   input16 <= 46: 4 (48.29/0.51)
|   |   |   input16 > 46
|   |   |   |   input11 <= 68
|   |   |   |   |   input4 <= 74: 5 (4.04/0.51)
|   |   |   |   |   input4 > 74: 8 (40.94/0.51)
|   |   |   |   input11 > 68: 0 (23.75)
input5 > 36
|   input16 <= 24
|   |   input11 <= 43
|   |   |   input14 <= 31
|   |   |   |   input9 <= 14
|   |   |   |   |   input15 <= 61: 6 (6.06/1.01)
|   |   |   |   |   input15 > 61: 2 (161.5/1.01)
|   |   |   |   input9 > 14
|   |   |   |   |   input2 <= 89
|   |   |   |   |   |   input2 <= 48
|   |   |   |   |   |   |   input3 <= 36: 2 (93.55)
|   |   |   |   |   |   |   input3 > 36: 1 (3.03)
|   |   |   |   |   |   input2 > 48
|   |   |   |   |   |   |   input14 <= 0
|   |   |   |   |   |   |   |   input9 <= 40: 2 (19.71)
|   |   |   |   |   |   |   |   input9 > 40
|   |   |   |   |   |   |   |   |   input7 <= 61: 1 (6.06)
|   |   |   |   |   |   |   |   |   input7 > 61
|   |   |   |   |   |   |   |   |   |   input9 <= 69: 2 (17.18/2.02)
|   |   |   |   |   |   |   |   |   |   input9 > 69: 1 (3.03)
|   |   |   |   |   |   |   input14 > 0
|   |   |   |   |   |   |   |   input2 <= 73
|   |   |   |   |   |   |   |   |   input3 <= 49
|   |   |   |   |   |   |   |   |   |   input4 <= 98
|   |   |   |   |   |   |   |   |   |   |   input1 <= 23
|   |   |   |   |   |   |   |   |   |   |   |   input3 <= 19: 2 (3.03/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   input3 > 19: 1 (109.22/2.02)
|   |   |   |   |   |   |   |   |   |   |   input1 > 23: 2 (3.54/1.01)
|   |   |   |   |   |   |   |   |   |   input4 > 98
|   |   |   |   |   |   |   |   |   |   |   input5 <= 55
|   |   |   |   |   |   |   |   |   |   |   |   input12 <= 8: 1 (6.57)
|   |   |   |   |   |   |   |   |   |   |   |   input12 > 8: 2 (2.02/0.51)
|   |   |   |   |   |   |   |   |   |   |   input5 > 55: 2 (16.68/1.01)
|   |   |   |   |   |   |   |   |   input3 > 49
|   |   |   |   |   |   |   |   |   |   input5 <= 78: 1 (338.56)
|   |   |   |   |   |   |   |   |   |   input5 > 78
|   |   |   |   |   |   |   |   |   |   |   input4 <= 95: 1 (57.39/0.51)
|   |   |   |   |   |   |   |   |   |   |   input4 > 95: 2 (12.64/1.01)
|   |   |   |   |   |   |   |   input2 > 73
|   |   |   |   |   |   |   |   |   input8 <= 27: 1 (48.8/1.52)
|   |   |   |   |   |   |   |   |   input8 > 27
|   |   |   |   |   |   |   |   |   |   input15 <= 32: 1 (6.06/1.01)
|   |   |   |   |   |   |   |   |   |   input15 > 32
|   |   |   |   |   |   |   |   |   |   |   input9 <= 34: 2 (28.81)
|   |   |   |   |   |   |   |   |   |   |   input9 > 34
|   |   |   |   |   |   |   |   |   |   |   |   input7 <= 68
|   |   |   |   |   |   |   |   |   |   |   |   |   input13 <= 50: 1 (5.05/0.51)
|   |   |   |   |   |   |   |   |   |   |   |   |   input13 > 50: 2 (2.02/0.51)
|   |   |   |   |   |   |   |   |   |   |   |   input7 > 68: 2 (15.67/1.52)
|   |   |   |   |   input2 > 89
|   |   |   |   |   |   input2 <= 90
|   |   |   |   |   |   |   input7 <= 77: 2 (3.03/0.51)
|   |   |   |   |   |   |   input7 > 77: 3 (47.79/1.01)
|   |   |   |   |   |   input2 > 90
|   |   |   |   |   |   |   input14 <= 19
|   |   |   |   |   |   |   |   input10 <= 33: 2 (4.55)
|   |   |   |   |   |   |   |   input10 > 33: 1 (16.68/1.52)
|   |   |   |   |   |   |   input14 > 19: 7 (4.55/0.51)
|   |   |   input14 > 31
|   |   |   |   input1 <= 36: 0 (2.02/0.51)
|   |   |   |   input1 > 36: 9 (46.78)
|   |   input11 > 43
|   |   |   input10 <= 63
|   |   |   |   input7 <= 56
|   |   |   |   |   input4 <= 97
|   |   |   |   |   |   input6 <= 73
|   |   |   |   |   |   |   input10 <= 20: 6 (10.11)
|   |   |   |   |   |   |   input10 > 20: 4 (2.02)
|   |   |   |   |   |   input6 > 73
|   |   |   |   |   |   |   input10 <= 42: 1 (2.02)
|   |   |   |   |   |   |   input10 > 42
|   |   |   |   |   |   |   |   input4 <= 88
|   |   |   |   |   |   |   |   |   input4 <= 60: 8 (2.02/0.51)
|   |   |   |   |   |   |   |   |   input4 > 60: 9 (12.13)
|   |   |   |   |   |   |   |   input4 > 88: 5 (2.53/0.51)
|   |   |   |   |   input4 > 97
|   |   |   |   |   |   input3 <= 66
|   |   |   |   |   |   |   input1 <= 71: 3 (40.94/0.51)
|   |   |   |   |   |   |   input1 > 71: 5 (3.03)
|   |   |   |   |   |   input3 > 66
|   |   |   |   |   |   |   input14 <= 23
|   |   |   |   |   |   |   |   input6 <= 86
|   |   |   |   |   |   |   |   |   input11 <= 93: 5 (4.04/1.01)
|   |   |   |   |   |   |   |   |   input11 > 93: 3 (8.09/0.51)
|   |   |   |   |   |   |   |   input6 > 86: 5 (174.7)
|   |   |   |   |   |   |   input14 > 23: 4 (3.03/1.01)
|   |   |   |   input7 > 56
|   |   |   |   |   input1 <= 53
|   |   |   |   |   |   input4 <= 97
|   |   |   |   |   |   |   input3 <= 46
|   |   |   |   |   |   |   |   input4 <= 85: 1 (4.04/1.01)
|   |   |   |   |   |   |   |   input4 > 85: 3 (56.38/1.01)
|   |   |   |   |   |   |   input3 > 46
|   |   |   |   |   |   |   |   input7 <= 67: 3 (3.03/2.02)
|   |   |   |   |   |   |   |   input7 > 67: 1 (109.22/1.01)
|   |   |   |   |   |   input4 > 97
|   |   |   |   |   |   |   input14 <= 18
|   |   |   |   |   |   |   |   input15 <= 54: 3 (220.41/3.03)
|   |   |   |   |   |   |   |   input15 > 54: 2 (3.54/2.02)
|   |   |   |   |   |   |   input14 > 18: 7 (4.55/0.51)
|   |   |   |   |   input1 > 53
|   |   |   |   |   |   input8 <= 68
|   |   |   |   |   |   |   input1 <= 79: 3 (15.16)
|   |   |   |   |   |   |   input1 > 79: 9 (3.03/1.01)
|   |   |   |   |   |   input8 > 68: 9 (31.84)
|   |   |   input10 > 63
|   |   |   |   input2 <= 68
|   |   |   |   |   input16 <= 10
|   |   |   |   |   |   input7 <= 72
|   |   |   |   |   |   |   input15 <= 87: 9 (9.6)
|   |   |   |   |   |   |   input15 > 87: 1 (2.02/0.51)
|   |   |   |   |   |   input7 > 72
|   |   |   |   |   |   |   input4 <= 84: 1 (90.47/0.51)
|   |   |   |   |   |   |   input4 > 84: 7 (3.54)
|   |   |   |   |   input16 > 10: 0 (3.54/1.52)
|   |   |   |   input2 > 68
|   |   |   |   |   input6 <= 85
|   |   |   |   |   |   input8 <= 77
|   |   |   |   |   |   |   input4 <= 88: 4 (4.55/1.01)
|   |   |   |   |   |   |   input4 > 88: 9 (3.54)
|   |   |   |   |   |   input8 > 77: 9 (214.4/0.51)
|   |   |   |   |   input6 > 85
|   |   |   |   |   |   input7 <= 92
|   |   |   |   |   |   |   input4 <= 96: 9 (80.13)
|   |   |   |   |   |   |   input4 > 96: 5 (13.65/1.01)
|   |   |   |   |   |   input7 > 92
|   |   |   |   |   |   |   input4 <= 87: 1 (10.11/0.51)
|   |   |   |   |   |   |   input4 > 87: 7 (15.67)
|   input16 > 24
|   |   input4 <= 85
|   |   |   input2 <= 8: 9 (51.33)
|   |   |   input2 > 8
|   |   |   |   input15 <= 90
|   |   |   |   |   input9 <= 86
|   |   |   |   |   |   input13 <= 21
|   |   |   |   |   |   |   input6 <= 80: 5 (2.53/0.51)
|   |   |   |   |   |   |   input6 > 80: 8 (4.55)
|   |   |   |   |   |   input13 > 21: 8 (188.06/1.01)
|   |   |   |   |   input9 > 86: 0 (26.79/1.01)
|   |   |   |   input15 > 90
|   |   |   |   |   input14 <= 62: 8 (2.02/0.51)
|   |   |   |   |   input14 > 62: 5 (115.74)
|   |   input4 > 85
|   |   |   input7 <= 28
|   |   |   |   input16 <= 47: 6 (11.12/0.51)
|   |   |   |   input16 > 47: 0 (3.03/1.52)
|   |   |   input7 > 28
|   |   |   |   input1 <= 38
|   |   |   |   |   input14 <= 10: 3 (3.54/1.52)
|   |   |   |   |   input14 > 10
|   |   |   |   |   |   input16 <= 59: 7 (229.73/1.01)
|   |   |   |   |   |   input16 > 59
|   |   |   |   |   |   |   input15 <= 67: 8 (7.58)
|   |   |   |   |   |   |   input15 > 67: 7 (6.06)
|   |   |   |   input1 > 38
|   |   |   |   |   input16 <= 48: 7 (3.03/1.52)
|   |   |   |   |   input16 > 48: 8 (23.75)

Number of Leaves  : 	105

Size of the tree : 	209


Weight: 4.18

J48 pruned tree
------------------

input16 <= 10
|   input5 <= 27
|   |   input14 <= 13
|   |   |   input15 <= 68
|   |   |   |   input7 <= 33: 5 (32.73/1.28)
|   |   |   |   input7 > 33: 9 (31.41/0.51)
|   |   |   input15 > 68: 2 (18.32/1.28)
|   |   input14 > 13
|   |   |   input6 <= 76
|   |   |   |   input10 <= 19
|   |   |   |   |   input15 <= 50: 6 (39.4)
|   |   |   |   |   input15 > 50: 4 (19.09)
|   |   |   |   input10 > 19
|   |   |   |   |   input16 <= 3
|   |   |   |   |   |   input6 <= 12: 0 (23.75)
|   |   |   |   |   |   input6 > 12
|   |   |   |   |   |   |   input1 <= 81: 4 (267.85/1.03)
|   |   |   |   |   |   |   input1 > 81
|   |   |   |   |   |   |   |   input10 <= 76: 4 (3.85/0.26)
|   |   |   |   |   |   |   |   input10 > 76: 9 (29.39)
|   |   |   |   |   input16 > 3: 0 (24.26)
|   |   |   input6 > 76
|   |   |   |   input1 <= 30: 7 (19.09)
|   |   |   |   input1 > 30: 9 (55.15/1.03)
|   input5 > 27
|   |   input15 <= 59
|   |   |   input13 <= 25
|   |   |   |   input4 <= 32: 0 (16.78)
|   |   |   |   input4 > 32
|   |   |   |   |   input6 <= 73
|   |   |   |   |   |   input5 <= 46: 4 (24.26)
|   |   |   |   |   |   input5 > 46
|   |   |   |   |   |   |   input3 <= 18: 4 (16.78)
|   |   |   |   |   |   |   input3 > 18: 1 (2.05)
|   |   |   |   |   input6 > 73: 1 (126.39/2.82)
|   |   |   input13 > 25
|   |   |   |   input1 <= 19
|   |   |   |   |   input9 <= 25: 9 (26.57/0.77)
|   |   |   |   |   input9 > 25
|   |   |   |   |   |   input4 <= 99
|   |   |   |   |   |   |   input3 <= 48
|   |   |   |   |   |   |   |   input4 <= 87
|   |   |   |   |   |   |   |   |   input1 <= 4: 1 (25.91/1.03)
|   |   |   |   |   |   |   |   |   input1 > 4: 9 (2.31/1.28)
|   |   |   |   |   |   |   |   input4 > 87
|   |   |   |   |   |   |   |   |   input14 <= 16: 3 (4.62/0.26)
|   |   |   |   |   |   |   |   |   input14 > 16: 7 (39.47)
|   |   |   |   |   |   |   input3 > 48: 1 (85.93/1.54)
|   |   |   |   |   |   input4 > 99
|   |   |   |   |   |   |   input10 <= 17: 1 (33.56)
|   |   |   |   |   |   |   input10 > 17
|   |   |   |   |   |   |   |   input14 <= 17: 3 (88.36/1.03)
|   |   |   |   |   |   |   |   input14 > 17: 7 (2.57/0.26)
|   |   |   |   input1 > 19
|   |   |   |   |   input10 <= 53
|   |   |   |   |   |   input14 <= 14
|   |   |   |   |   |   |   input8 <= 74
|   |   |   |   |   |   |   |   input3 <= 78
|   |   |   |   |   |   |   |   |   input1 <= 73: 3 (83.74)
|   |   |   |   |   |   |   |   |   input1 > 73: 5 (5.9/1.8)
|   |   |   |   |   |   |   |   input3 > 78
|   |   |   |   |   |   |   |   |   input6 <= 84: 3 (7.18)
|   |   |   |   |   |   |   |   |   input6 > 84: 5 (63.21/0.77)
|   |   |   |   |   |   |   input8 > 74
|   |   |   |   |   |   |   |   input11 <= 77: 1 (24.52/0.51)
|   |   |   |   |   |   |   |   input11 > 77
|   |   |   |   |   |   |   |   |   input9 <= 73: 5 (2.57/0.77)
|   |   |   |   |   |   |   |   |   input9 > 73: 9 (4.87/0.26)
|   |   |   |   |   |   input14 > 14
|   |   |   |   |   |   |   input12 <= 20: 6 (19.35)
|   |   |   |   |   |   |   input12 > 20: 4 (2.05/1.03)
|   |   |   |   |   input10 > 53
|   |   |   |   |   |   input11 <= 67
|   |   |   |   |   |   |   input4 <= 94
|   |   |   |   |   |   |   |   input7 <= 93: 3 (17.04/0.26)
|   |   |   |   |   |   |   |   input7 > 93: 0 (18.32/1.28)
|   |   |   |   |   |   |   input4 > 94: 5 (112.53/1.54)
|   |   |   |   |   |   input11 > 67
|   |   |   |   |   |   |   input1 <= 32
|   |   |   |   |   |   |   |   input4 <= 97: 9 (4.62/0.77)
|   |   |   |   |   |   |   |   input4 > 97: 5 (36.13/1.03)
|   |   |   |   |   |   |   input1 > 32
|   |   |   |   |   |   |   |   input8 <= 60
|   |   |   |   |   |   |   |   |   input1 <= 68: 5 (24.77)
|   |   |   |   |   |   |   |   |   input1 > 68: 9 (2.05)
|   |   |   |   |   |   |   |   input8 > 60
|   |   |   |   |   |   |   |   |   input9 <= 77
|   |   |   |   |   |   |   |   |   |   input12 <= 50
|   |   |   |   |   |   |   |   |   |   |   input4 <= 98: 9 (2.31/0.26)
|   |   |   |   |   |   |   |   |   |   |   input4 > 98: 5 (6.41/0.26)
|   |   |   |   |   |   |   |   |   |   input12 > 50: 9 (57.53)
|   |   |   |   |   |   |   |   |   input9 > 77: 9 (225.73/0.51)
|   |   input15 > 59
|   |   |   input14 <= 31
|   |   |   |   input2 <= 85
|   |   |   |   |   input7 <= 34
|   |   |   |   |   |   input9 <= 9: 2 (36.83/0.51)
|   |   |   |   |   |   input9 > 9: 1 (2.57/1.28)
|   |   |   |   |   input7 > 34
|   |   |   |   |   |   input12 <= 9
|   |   |   |   |   |   |   input2 <= 37: 2 (24.52/0.77)
|   |   |   |   |   |   |   input2 > 37
|   |   |   |   |   |   |   |   input3 <= 31
|   |   |   |   |   |   |   |   |   input4 <= 86: 1 (17.55)
|   |   |   |   |   |   |   |   |   input4 > 86: 2 (31.92/0.51)
|   |   |   |   |   |   |   |   input3 > 31
|   |   |   |   |   |   |   |   |   input5 <= 62: 1 (263.73/2.05)
|   |   |   |   |   |   |   |   |   input5 > 62
|   |   |   |   |   |   |   |   |   |   input9 <= 23: 2 (7.95)
|   |   |   |   |   |   |   |   |   |   input9 > 23
|   |   |   |   |   |   |   |   |   |   |   input9 <= 52
|   |   |   |   |   |   |   |   |   |   |   |   input7 <= 67
|   |   |   |   |   |   |   |   |   |   |   |   |   input3 <= 65: 2 (7.7/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   input3 > 65: 1 (68.64/0.26)
|   |   |   |   |   |   |   |   |   |   |   |   input7 > 67: 2 (27.05)
|   |   |   |   |   |   |   |   |   |   |   input9 > 52: 1 (139.65/0.51)
|   |   |   |   |   |   input12 > 9
|   |   |   |   |   |   |   input4 <= 76: 1 (66.77)
|   |   |   |   |   |   |   input4 > 76
|   |   |   |   |   |   |   |   input14 <= 0
|   |   |   |   |   |   |   |   |   input4 <= 96
|   |   |   |   |   |   |   |   |   |   input1 <= 13: 2 (2.05/0.51)
|   |   |   |   |   |   |   |   |   |   input1 > 13: 1 (16.78)
|   |   |   |   |   |   |   |   |   input4 > 96: 2 (5.9)
|   |   |   |   |   |   |   |   input14 > 0
|   |   |   |   |   |   |   |   |   input10 <= 54: 2 (131.26)
|   |   |   |   |   |   |   |   |   input10 > 54: 1 (8.21/0.26)
|   |   |   |   input2 > 85
|   |   |   |   |   input13 <= 40
|   |   |   |   |   |   input5 <= 94: 3 (24.77/1.03)
|   |   |   |   |   |   input5 > 94: 2 (17.81)
|   |   |   |   |   input13 > 40
|   |   |   |   |   |   input15 <= 94: 4 (2.05/0.77)
|   |   |   |   |   |   input15 > 94: 2 (52.04/0.26)
|   |   |   input14 > 31
|   |   |   |   input10 <= 94: 9 (69.66/0.51)
|   |   |   |   input10 > 94: 1 (2.57)
input16 > 10
|   input14 <= 65
|   |   input10 <= 40
|   |   |   input1 <= 42
|   |   |   |   input14 <= 2
|   |   |   |   |   input15 <= 51: 3 (10.01)
|   |   |   |   |   input15 > 51: 2 (91.87)
|   |   |   |   input14 > 2
|   |   |   |   |   input2 <= 80
|   |   |   |   |   |   input9 <= 19: 2 (54.97/1.54)
|   |   |   |   |   |   input9 > 19
|   |   |   |   |   |   |   input15 <= 86: 8 (6.16/1.54)
|   |   |   |   |   |   |   input15 > 86: 7 (42.03/2.05)
|   |   |   |   |   input2 > 80: 7 (335.31/4.36)
|   |   |   input1 > 42
|   |   |   |   input14 <= 1
|   |   |   |   |   input7 <= 59: 2 (2.05/1.03)
|   |   |   |   |   input7 > 59: 3 (44.38)
|   |   |   |   input14 > 1
|   |   |   |   |   input16 <= 51: 6 (268.76/2.82)
|   |   |   |   |   input16 > 51
|   |   |   |   |   |   input11 <= 50: 8 (51.93/0.51)
|   |   |   |   |   |   input11 > 50
|   |   |   |   |   |   |   input16 <= 63: 6 (2.05/0.26)
|   |   |   |   |   |   |   input16 > 63: 0 (6.93)
|   |   input10 > 40
|   |   |   input9 <= 69
|   |   |   |   input4 <= 83: 8 (98.06/0.51)
|   |   |   |   input4 > 83: 5 (22.43/1.54)
|   |   |   input9 > 69
|   |   |   |   input8 <= 66
|   |   |   |   |   input5 <= 49: 5 (3.34/1.03)
|   |   |   |   |   input5 > 49: 3 (13.08/1.28)
|   |   |   |   input8 > 66: 9 (116.6/1.8)
|   input14 > 65
|   |   input15 <= 83
|   |   |   input9 <= 77
|   |   |   |   input16 <= 69: 0 (42.32/1.28)
|   |   |   |   input16 > 69
|   |   |   |   |   input5 <= 10
|   |   |   |   |   |   input8 <= 23: 0 (33.2/0.26)
|   |   |   |   |   |   input8 > 23: 8 (17.55)
|   |   |   |   |   input5 > 10: 8 (122.58/1.28)
|   |   |   input9 > 77: 0 (121.57/1.28)
|   |   input15 > 83
|   |   |   input14 <= 77: 8 (3.59/0.51)
|   |   |   input14 > 77: 5 (77.59)

Number of Leaves  : 	93

Size of the tree : 	185


Weight: 4.25

J48 pruned tree
------------------

input15 <= 87
|   input14 <= 20
|   |   input15 <= 35
|   |   |   input9 <= 35
|   |   |   |   input4 <= 75
|   |   |   |   |   input16 <= 5: 9 (8.64)
|   |   |   |   |   input16 > 5: 8 (34.82)
|   |   |   |   input4 > 75
|   |   |   |   |   input6 <= 86
|   |   |   |   |   |   input12 <= 19: 6 (59.78)
|   |   |   |   |   |   input12 > 19
|   |   |   |   |   |   |   input8 <= 56: 3 (9.16)
|   |   |   |   |   |   |   input8 > 56: 1 (11.24)
|   |   |   |   |   input6 > 86: 5 (91.74/0.26)
|   |   |   input9 > 35
|   |   |   |   input10 <= 63
|   |   |   |   |   input4 <= 85
|   |   |   |   |   |   input16 <= 33
|   |   |   |   |   |   |   input10 <= 30: 1 (9.29/0.78)
|   |   |   |   |   |   |   input10 > 30
|   |   |   |   |   |   |   |   input11 <= 78: 1 (11.37/0.52)
|   |   |   |   |   |   |   |   input11 > 78: 9 (83.62/0.39)
|   |   |   |   |   |   input16 > 33: 8 (9.29)
|   |   |   |   |   input4 > 85
|   |   |   |   |   |   input5 <= 69
|   |   |   |   |   |   |   input10 <= 19: 1 (35.08/0.13)
|   |   |   |   |   |   |   input10 > 19
|   |   |   |   |   |   |   |   input7 <= 60
|   |   |   |   |   |   |   |   |   input2 <= 78: 9 (18.19/0.26)
|   |   |   |   |   |   |   |   |   input2 > 78
|   |   |   |   |   |   |   |   |   |   input6 <= 70
|   |   |   |   |   |   |   |   |   |   |   input5 <= 15: 5 (9.29)
|   |   |   |   |   |   |   |   |   |   |   input5 > 15: 3 (8.64)
|   |   |   |   |   |   |   |   |   |   input6 > 70
|   |   |   |   |   |   |   |   |   |   |   input9 <= 90: 5 (172.44/1.43)
|   |   |   |   |   |   |   |   |   |   |   input9 > 90: 3 (2.47/0.78)
|   |   |   |   |   |   |   |   input7 > 60: 9 (69.07/1.69)
|   |   |   |   |   |   input5 > 69
|   |   |   |   |   |   |   input2 <= 95
|   |   |   |   |   |   |   |   input13 <= 25: 1 (10.33/0.13)
|   |   |   |   |   |   |   |   input13 > 25
|   |   |   |   |   |   |   |   |   input7 <= 58
|   |   |   |   |   |   |   |   |   |   input6 <= 84: 3 (36.33)
|   |   |   |   |   |   |   |   |   |   input6 > 84
|   |   |   |   |   |   |   |   |   |   |   input3 <= 69: 3 (11.76/0.13)
|   |   |   |   |   |   |   |   |   |   |   input3 > 69: 5 (41.21)
|   |   |   |   |   |   |   |   |   input7 > 58
|   |   |   |   |   |   |   |   |   |   input3 <= 81: 3 (295.5/0.26)
|   |   |   |   |   |   |   |   |   |   input3 > 81
|   |   |   |   |   |   |   |   |   |   |   input4 <= 97: 1 (12.04)
|   |   |   |   |   |   |   |   |   |   |   input4 > 97: 3 (2.47)
|   |   |   |   |   |   |   input2 > 95
|   |   |   |   |   |   |   |   input14 <= 11
|   |   |   |   |   |   |   |   |   input8 <= 72: 3 (11.37)
|   |   |   |   |   |   |   |   |   input8 > 72: 9 (10.2/0.26)
|   |   |   |   |   |   |   |   input14 > 11
|   |   |   |   |   |   |   |   |   input2 <= 98: 7 (17.8)
|   |   |   |   |   |   |   |   |   input2 > 98: 1 (21.59)
|   |   |   |   input10 > 63
|   |   |   |   |   input5 <= 74: 9 (226.57/1.69)
|   |   |   |   |   input5 > 74
|   |   |   |   |   |   input4 <= 89: 9 (27.06/0.39)
|   |   |   |   |   |   input4 > 89: 5 (19.49)
|   |   input15 > 35
|   |   |   input13 <= 62
|   |   |   |   input14 <= 2: 2 (22.89/0.39)
|   |   |   |   input14 > 2
|   |   |   |   |   input1 <= 21
|   |   |   |   |   |   input3 <= 46: 7 (80.62/0.52)
|   |   |   |   |   |   input3 > 46: 1 (17.41/0.13)
|   |   |   |   |   input1 > 21
|   |   |   |   |   |   input5 <= 17: 1 (18.45/0.13)
|   |   |   |   |   |   input5 > 17: 2 (9.94/0.52)
|   |   |   input13 > 62
|   |   |   |   input1 <= 5: 3 (12.54/1.3)
|   |   |   |   input1 > 5: 8 (13.99/1.69)
|   input14 > 20
|   |   input16 <= 0
|   |   |   input8 <= 78
|   |   |   |   input11 <= 38
|   |   |   |   |   input8 <= 31: 2 (8.51)
|   |   |   |   |   input8 > 31: 0 (12.43/0.26)
|   |   |   |   input11 > 38
|   |   |   |   |   input14 <= 22
|   |   |   |   |   |   input12 <= 39: 6 (12.17/0.13)
|   |   |   |   |   |   input12 > 39: 4 (2.21/0.13)
|   |   |   |   |   input14 > 22
|   |   |   |   |   |   input2 <= 90: 9 (12.54/0.65)
|   |   |   |   |   |   input2 > 90
|   |   |   |   |   |   |   input13 <= 84: 4 (211.56/1.56)
|   |   |   |   |   |   |   input13 > 84
|   |   |   |   |   |   |   |   input15 <= 53: 9 (12.04)
|   |   |   |   |   |   |   |   input15 > 53: 4 (14.88)
|   |   |   input8 > 78
|   |   |   |   input9 <= 54: 9 (99.43/0.13)
|   |   |   |   input9 > 54
|   |   |   |   |   input1 <= 41
|   |   |   |   |   |   input2 <= 60: 1 (58.8)
|   |   |   |   |   |   input2 > 60
|   |   |   |   |   |   |   input6 <= 89: 1 (9.16)
|   |   |   |   |   |   |   input6 > 89
|   |   |   |   |   |   |   |   input3 <= 37: 7 (151.51/2.08)
|   |   |   |   |   |   |   |   input3 > 37: 1 (13.06/0.39)
|   |   |   |   |   input1 > 41
|   |   |   |   |   |   input5 <= 75: 9 (41.07)
|   |   |   |   |   |   input5 > 75: 1 (8.51)
|   |   input16 > 0
|   |   |   input2 <= 8: 9 (64.51/0.26)
|   |   |   input2 > 8
|   |   |   |   input14 <= 54
|   |   |   |   |   input5 <= 55
|   |   |   |   |   |   input12 <= 67
|   |   |   |   |   |   |   input11 <= 19: 8 (10.33)
|   |   |   |   |   |   |   input11 > 19: 6 (190.34/1.04)
|   |   |   |   |   |   input12 > 67: 0 (12.04)
|   |   |   |   |   input5 > 55
|   |   |   |   |   |   input7 <= 54: 8 (48.01/0.52)
|   |   |   |   |   |   input7 > 54
|   |   |   |   |   |   |   input2 <= 76
|   |   |   |   |   |   |   |   input5 <= 88: 7 (9.16)
|   |   |   |   |   |   |   |   input5 > 88: 8 (19.36)
|   |   |   |   |   |   |   input2 > 76: 7 (77.41/0.39)
|   |   |   |   input14 > 54
|   |   |   |   |   input9 <= 39
|   |   |   |   |   |   input13 <= 21: 5 (18.58)
|   |   |   |   |   |   input13 > 21: 8 (66.1/0.39)
|   |   |   |   |   input9 > 39
|   |   |   |   |   |   input3 <= 52
|   |   |   |   |   |   |   input9 <= 62
|   |   |   |   |   |   |   |   input2 <= 94: 8 (27.09/0.65)
|   |   |   |   |   |   |   |   input2 > 94: 0 (51.55/1.82)
|   |   |   |   |   |   |   input9 > 62: 0 (141.57/1.17)
|   |   |   |   |   |   input3 > 52
|   |   |   |   |   |   |   input14 <= 91: 0 (10.2/0.91)
|   |   |   |   |   |   |   input14 > 91: 8 (23.8)
input15 > 87
|   input14 <= 13
|   |   input16 <= 14
|   |   |   input13 <= 24: 1 (154.69/0.39)
|   |   |   input13 > 24
|   |   |   |   input5 <= 90
|   |   |   |   |   input13 <= 55
|   |   |   |   |   |   input7 <= 79
|   |   |   |   |   |   |   input9 <= 29
|   |   |   |   |   |   |   |   input10 <= 11
|   |   |   |   |   |   |   |   |   input2 <= 67: 1 (104.43/2.08)
|   |   |   |   |   |   |   |   |   input2 > 67
|   |   |   |   |   |   |   |   |   |   input10 <= 0: 1 (22.37/1.04)
|   |   |   |   |   |   |   |   |   |   input10 > 0: 2 (41.07/0.13)
|   |   |   |   |   |   |   |   input10 > 11: 2 (80.29/0.52)
|   |   |   |   |   |   |   input9 > 29
|   |   |   |   |   |   |   |   input7 <= 65: 1 (232.66/1.56)
|   |   |   |   |   |   |   |   input7 > 65
|   |   |   |   |   |   |   |   |   input9 <= 52: 2 (22.09/0.26)
|   |   |   |   |   |   |   |   |   input9 > 52: 1 (26.7/0.13)
|   |   |   |   |   |   input7 > 79: 2 (26.83)
|   |   |   |   |   input13 > 55
|   |   |   |   |   |   input11 <= 0: 1 (12.17)
|   |   |   |   |   |   input11 > 0: 2 (99.36/0.26)
|   |   |   |   input5 > 90
|   |   |   |   |   input5 <= 93: 3 (13.08/1.04)
|   |   |   |   |   input5 > 93: 2 (65.43/0.26)
|   |   input16 > 14
|   |   |   input15 <= 94: 7 (8.51)
|   |   |   input15 > 94: 2 (109.28)
|   input14 > 13
|   |   input4 <= 79
|   |   |   input16 <= 69
|   |   |   |   input2 <= 94
|   |   |   |   |   input14 <= 25: 1 (11.37)
|   |   |   |   |   input14 > 25: 9 (31.14/0.13)
|   |   |   |   input2 > 94: 4 (5.72)
|   |   |   input16 > 69: 5 (48.12)
|   |   input4 > 79
|   |   |   input13 <= 69
|   |   |   |   input5 <= 36: 8 (28.86)
|   |   |   |   input5 > 36
|   |   |   |   |   input16 <= 13: 2 (32.3/0.13)
|   |   |   |   |   input16 > 13
|   |   |   |   |   |   input9 <= 2
|   |   |   |   |   |   |   input3 <= 41: 7 (8.77/0.13)
|   |   |   |   |   |   |   input3 > 41: 2 (17.93/0.39)
|   |   |   |   |   |   input9 > 2
|   |   |   |   |   |   |   input1 <= 56: 7 (133.29)
|   |   |   |   |   |   |   input1 > 56: 8 (2.21/0.13)
|   |   |   input13 > 69
|   |   |   |   input16 <= 28: 4 (36.61/0.65)
|   |   |   |   input16 > 28: 0 (20.01/0.78)

Number of Leaves  : 	95

Size of the tree : 	189


Weight: 4.79

J48 pruned tree
------------------

input16 <= 20
|   input11 <= 28
|   |   input14 <= 45
|   |   |   input15 <= 45
|   |   |   |   input16 <= 3
|   |   |   |   |   input13 <= 27: 1 (38.94)
|   |   |   |   |   input13 > 27: 5 (8.58)
|   |   |   |   input16 > 3: 6 (13.92)
|   |   |   input15 > 45
|   |   |   |   input5 <= 46
|   |   |   |   |   input13 <= 51
|   |   |   |   |   |   input9 <= 57: 1 (97.8/0.07)
|   |   |   |   |   |   input9 > 57: 2 (4.29)
|   |   |   |   |   input13 > 51
|   |   |   |   |   |   input2 <= 68: 1 (23.16/0.2)
|   |   |   |   |   |   input2 > 68: 2 (27.81)
|   |   |   |   input5 > 46
|   |   |   |   |   input9 <= 14: 2 (189.02)
|   |   |   |   |   input9 > 14
|   |   |   |   |   |   input2 <= 78
|   |   |   |   |   |   |   input3 <= 28: 2 (68.52)
|   |   |   |   |   |   |   input3 > 28
|   |   |   |   |   |   |   |   input5 <= 63: 1 (79.52/0.26)
|   |   |   |   |   |   |   |   input5 > 63
|   |   |   |   |   |   |   |   |   input3 <= 71
|   |   |   |   |   |   |   |   |   |   input9 <= 34: 2 (93.53)
|   |   |   |   |   |   |   |   |   |   input9 > 34
|   |   |   |   |   |   |   |   |   |   |   input7 <= 67: 1 (41.7)
|   |   |   |   |   |   |   |   |   |   |   input7 > 67
|   |   |   |   |   |   |   |   |   |   |   |   input11 <= 25
|   |   |   |   |   |   |   |   |   |   |   |   |   input2 <= 74: 2 (43.86/0.13)
|   |   |   |   |   |   |   |   |   |   |   |   |   input2 > 74
|   |   |   |   |   |   |   |   |   |   |   |   |   |   input8 <= 56: 1 (4.62/0.33)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   input8 > 56: 2 (4.95)
|   |   |   |   |   |   |   |   |   |   |   |   input11 > 25: 1 (4.29)
|   |   |   |   |   |   |   |   |   input3 > 71
|   |   |   |   |   |   |   |   |   |   input14 <= 9: 1 (58.48/0.46)
|   |   |   |   |   |   |   |   |   |   input14 > 9: 2 (4.82)
|   |   |   |   |   |   input2 > 78
|   |   |   |   |   |   |   input10 <= 16
|   |   |   |   |   |   |   |   input14 <= 6: 1 (10.95/0.2)
|   |   |   |   |   |   |   |   input14 > 6: 2 (17.12/0.07)
|   |   |   |   |   |   |   input10 > 16
|   |   |   |   |   |   |   |   input2 <= 89: 2 (111.58)
|   |   |   |   |   |   |   |   input2 > 89
|   |   |   |   |   |   |   |   |   input16 <= 0
|   |   |   |   |   |   |   |   |   |   input5 <= 93: 3 (6.2/0.13)
|   |   |   |   |   |   |   |   |   |   input5 > 93: 2 (4.49)
|   |   |   |   |   |   |   |   |   input16 > 0: 2 (24.93)
|   |   input14 > 45: 0 (18.31)
|   input11 > 28
|   |   input10 <= 20
|   |   |   input14 <= 10
|   |   |   |   input13 <= 52: 1 (34.54)
|   |   |   |   input13 > 52: 2 (2.03/0.07)
|   |   |   input14 > 10
|   |   |   |   input7 <= 58
|   |   |   |   |   input15 <= 58: 6 (246.4)
|   |   |   |   |   input15 > 58: 4 (5.08/0.07)
|   |   |   |   input7 > 58: 7 (13.07)
|   |   input10 > 20
|   |   |   input4 <= 90
|   |   |   |   input8 <= 59
|   |   |   |   |   input15 <= 12: 0 (31.01/0.52)
|   |   |   |   |   input15 > 12
|   |   |   |   |   |   input4 <= 89: 4 (109.94/0.07)
|   |   |   |   |   |   input4 > 89: 9 (6.4/0.33)
|   |   |   |   input8 > 59
|   |   |   |   |   input1 <= 11
|   |   |   |   |   |   input16 <= 10
|   |   |   |   |   |   |   input3 <= 14
|   |   |   |   |   |   |   |   input6 <= 89
|   |   |   |   |   |   |   |   |   input3 <= 11: 1 (9.96)
|   |   |   |   |   |   |   |   |   input3 > 11: 9 (4.62)
|   |   |   |   |   |   |   |   input6 > 89: 7 (23.68/0.13)
|   |   |   |   |   |   |   input3 > 14
|   |   |   |   |   |   |   |   input2 <= 86
|   |   |   |   |   |   |   |   |   input9 <= 40: 9 (6.79)
|   |   |   |   |   |   |   |   |   input9 > 40
|   |   |   |   |   |   |   |   |   |   input13 <= 1
|   |   |   |   |   |   |   |   |   |   |   input2 <= 48: 2 (6.07)
|   |   |   |   |   |   |   |   |   |   |   input2 > 48: 1 (4.42)
|   |   |   |   |   |   |   |   |   |   input13 > 1: 1 (372.46/0.26)
|   |   |   |   |   |   |   |   input2 > 86
|   |   |   |   |   |   |   |   |   input16 <= 3: 9 (4.88)
|   |   |   |   |   |   |   |   |   input16 > 3: 5 (4.62)
|   |   |   |   |   |   input16 > 10: 8 (16.46)
|   |   |   |   |   input1 > 11
|   |   |   |   |   |   input13 <= 29
|   |   |   |   |   |   |   input6 <= 68: 4 (9.17)
|   |   |   |   |   |   |   input6 > 68: 1 (30.6/0.13)
|   |   |   |   |   |   input13 > 29
|   |   |   |   |   |   |   input12 <= 74
|   |   |   |   |   |   |   |   input16 <= 8
|   |   |   |   |   |   |   |   |   input1 <= 21
|   |   |   |   |   |   |   |   |   |   input11 <= 84
|   |   |   |   |   |   |   |   |   |   |   input1 <= 18: 7 (9.3/0.07)
|   |   |   |   |   |   |   |   |   |   |   input1 > 18: 1 (4.68)
|   |   |   |   |   |   |   |   |   |   input11 > 84: 9 (22.0)
|   |   |   |   |   |   |   |   |   input1 > 21: 9 (143.48/0.26)
|   |   |   |   |   |   |   |   input16 > 8
|   |   |   |   |   |   |   |   |   input8 <= 71: 3 (6.14/0.07)
|   |   |   |   |   |   |   |   |   input8 > 71
|   |   |   |   |   |   |   |   |   |   input9 <= 38: 8 (4.29)
|   |   |   |   |   |   |   |   |   |   input9 > 38: 9 (5.73)
|   |   |   |   |   |   |   input12 > 74: 4 (11.41/0.33)
|   |   |   input4 > 90
|   |   |   |   input5 <= 54
|   |   |   |   |   input14 <= 21
|   |   |   |   |   |   input1 <= 7
|   |   |   |   |   |   |   input11 <= 84
|   |   |   |   |   |   |   |   input2 <= 92: 2 (5.01/0.07)
|   |   |   |   |   |   |   |   input2 > 92: 4 (4.36)
|   |   |   |   |   |   |   input11 > 84
|   |   |   |   |   |   |   |   input16 <= 3: 3 (8.97)
|   |   |   |   |   |   |   |   input16 > 3
|   |   |   |   |   |   |   |   |   input8 <= 80: 5 (4.88/0.07)
|   |   |   |   |   |   |   |   |   input8 > 80: 9 (4.62)
|   |   |   |   |   |   input1 > 7
|   |   |   |   |   |   |   input7 <= 57
|   |   |   |   |   |   |   |   input2 <= 82: 9 (33.51/0.07)
|   |   |   |   |   |   |   |   input2 > 82
|   |   |   |   |   |   |   |   |   input3 <= 23: 9 (12.3)
|   |   |   |   |   |   |   |   |   input3 > 23: 5 (215.03/0.33)
|   |   |   |   |   |   |   input7 > 57: 9 (58.98/0.07)
|   |   |   |   |   input14 > 21
|   |   |   |   |   |   input8 <= 90
|   |   |   |   |   |   |   input10 <= 70
|   |   |   |   |   |   |   |   input2 <= 73: 9 (8.27)
|   |   |   |   |   |   |   |   input2 > 73: 4 (49.99/0.13)
|   |   |   |   |   |   |   input10 > 70: 9 (26.05/0.26)
|   |   |   |   |   |   input8 > 90: 7 (23.94/0.07)
|   |   |   |   input5 > 54
|   |   |   |   |   input14 <= 16
|   |   |   |   |   |   input3 <= 67
|   |   |   |   |   |   |   input15 <= 61
|   |   |   |   |   |   |   |   input8 <= 87
|   |   |   |   |   |   |   |   |   input1 <= 67: 3 (294.32)
|   |   |   |   |   |   |   |   |   input1 > 67: 9 (5.01)
|   |   |   |   |   |   |   |   input8 > 87: 9 (9.56/0.07)
|   |   |   |   |   |   |   input15 > 61
|   |   |   |   |   |   |   |   input15 <= 76: 7 (4.29)
|   |   |   |   |   |   |   |   input15 > 76
|   |   |   |   |   |   |   |   |   input3 <= 45: 2 (5.47)
|   |   |   |   |   |   |   |   |   input3 > 45: 1 (9.04/0.07)
|   |   |   |   |   |   input3 > 67
|   |   |   |   |   |   |   input7 <= 66
|   |   |   |   |   |   |   |   input6 <= 84: 3 (12.19/0.33)
|   |   |   |   |   |   |   |   input6 > 84: 5 (95.7/0.33)
|   |   |   |   |   |   |   input7 > 66
|   |   |   |   |   |   |   |   input4 <= 97: 1 (16.56/0.13)
|   |   |   |   |   |   |   |   input4 > 97
|   |   |   |   |   |   |   |   |   input15 <= 13: 3 (42.82/0.26)
|   |   |   |   |   |   |   |   |   input15 > 13: 1 (4.36/0.07)
|   |   |   |   |   input14 > 16
|   |   |   |   |   |   input3 <= 50
|   |   |   |   |   |   |   input14 <= 17
|   |   |   |   |   |   |   |   input2 <= 94: 3 (6.07)
|   |   |   |   |   |   |   |   input2 > 94: 7 (13.53)
|   |   |   |   |   |   |   input14 > 17: 7 (64.24)
|   |   |   |   |   |   input3 > 50
|   |   |   |   |   |   |   input7 <= 92: 1 (4.62/0.13)
|   |   |   |   |   |   |   input7 > 92: 9 (6.07)
input16 > 20
|   input16 <= 65
|   |   input10 <= 25
|   |   |   input15 <= 61
|   |   |   |   input7 <= 48: 6 (186.46/0.13)
|   |   |   |   input7 > 48
|   |   |   |   |   input2 <= 79: 8 (21.93)
|   |   |   |   |   input2 > 79
|   |   |   |   |   |   input4 <= 85: 8 (4.68/0.07)
|   |   |   |   |   |   input4 > 85: 7 (20.8)
|   |   |   input15 > 61
|   |   |   |   input9 <= 13
|   |   |   |   |   input8 <= 20: 7 (13.53)
|   |   |   |   |   input8 > 20: 2 (30.76)
|   |   |   |   input9 > 13
|   |   |   |   |   input1 <= 62: 7 (68.97/0.13)
|   |   |   |   |   input1 > 62: 8 (5.73)
|   |   input10 > 25
|   |   |   input4 <= 96
|   |   |   |   input2 <= 8: 9 (38.46)
|   |   |   |   input2 > 8
|   |   |   |   |   input12 <= 59
|   |   |   |   |   |   input15 <= 79
|   |   |   |   |   |   |   input5 <= 23: 5 (4.62)
|   |   |   |   |   |   |   input5 > 23
|   |   |   |   |   |   |   |   input9 <= 88
|   |   |   |   |   |   |   |   |   input12 <= 40: 8 (112.21/0.07)
|   |   |   |   |   |   |   |   |   input12 > 40: 9 (4.62)
|   |   |   |   |   |   |   |   input9 > 88: 9 (10.49)
|   |   |   |   |   |   input15 > 79: 0 (9.3/0.07)
|   |   |   |   |   input12 > 59: 0 (23.59)
|   |   |   input4 > 96
|   |   |   |   input15 <= 11
|   |   |   |   |   input2 <= 90: 3 (29.94/0.07)
|   |   |   |   |   input2 > 90
|   |   |   |   |   |   input3 <= 80: 5 (8.01)
|   |   |   |   |   |   input3 > 80: 9 (6.07)
|   |   |   |   input15 > 11
|   |   |   |   |   input5 <= 62: 2 (9.11/0.2)
|   |   |   |   |   input5 > 62: 7 (27.91)
|   input16 > 65
|   |   input11 <= 65
|   |   |   input12 <= 41: 8 (278.63/0.59)
|   |   |   input12 > 41
|   |   |   |   input15 <= 71: 8 (25.1)
|   |   |   |   input15 > 71: 5 (41.44/0.13)
|   |   input11 > 65
|   |   |   input5 <= 42
|   |   |   |   input10 <= 48: 0 (126.06/0.59)
|   |   |   |   input10 > 48: 8 (9.89/1.18)
|   |   |   input5 > 42
|   |   |   |   input15 <= 56: 8 (73.68/0.46)
|   |   |   |   input15 > 56: 9 (4.62)

Number of Leaves  : 	109

Size of the tree : 	217


Weight: 6.06

J48 pruned tree
------------------

input16 <= 18
|   input11 <= 39
|   |   input12 <= 33
|   |   |   input15 <= 45
|   |   |   |   input16 <= 3: 1 (51.58)
|   |   |   |   input16 > 3: 6 (4.76)
|   |   |   input15 > 45
|   |   |   |   input5 <= 40
|   |   |   |   |   input12 <= 4: 1 (42.43/0.26)
|   |   |   |   |   input12 > 4
|   |   |   |   |   |   input16 <= 4: 2 (7.44)
|   |   |   |   |   |   input16 > 4: 1 (2.35/0.03)
|   |   |   |   input5 > 40
|   |   |   |   |   input13 <= 27
|   |   |   |   |   |   input7 <= 82
|   |   |   |   |   |   |   input14 <= 11: 1 (54.14/0.1)
|   |   |   |   |   |   |   input14 > 11: 2 (2.31)
|   |   |   |   |   |   input7 > 82
|   |   |   |   |   |   |   input9 <= 81: 2 (23.73)
|   |   |   |   |   |   |   input9 > 81: 1 (2.22)
|   |   |   |   |   input13 > 27
|   |   |   |   |   |   input12 <= 9
|   |   |   |   |   |   |   input10 <= 4
|   |   |   |   |   |   |   |   input5 <= 71
|   |   |   |   |   |   |   |   |   input3 <= 34: 2 (18.34)
|   |   |   |   |   |   |   |   |   input3 > 34: 1 (27.68/0.26)
|   |   |   |   |   |   |   |   input5 > 71: 2 (22.26/0.16)
|   |   |   |   |   |   |   input10 > 4
|   |   |   |   |   |   |   |   input9 <= 44
|   |   |   |   |   |   |   |   |   input2 <= 73
|   |   |   |   |   |   |   |   |   |   input3 <= 31: 2 (100.92/0.07)
|   |   |   |   |   |   |   |   |   |   input3 > 31
|   |   |   |   |   |   |   |   |   |   |   input6 <= 82: 2 (59.32/0.03)
|   |   |   |   |   |   |   |   |   |   |   input6 > 82
|   |   |   |   |   |   |   |   |   |   |   |   input5 <= 76: 1 (34.93)
|   |   |   |   |   |   |   |   |   |   |   |   input5 > 76: 2 (14.39/0.03)
|   |   |   |   |   |   |   |   |   input2 > 73: 2 (229.97/0.07)
|   |   |   |   |   |   |   |   input9 > 44
|   |   |   |   |   |   |   |   |   input7 <= 79: 1 (29.25/0.2)
|   |   |   |   |   |   |   |   |   input7 > 79: 2 (39.34)
|   |   |   |   |   |   input12 > 9
|   |   |   |   |   |   |   input12 <= 10
|   |   |   |   |   |   |   |   input1 <= 6: 2 (4.08)
|   |   |   |   |   |   |   |   input1 > 6: 3 (3.34/0.3)
|   |   |   |   |   |   |   input12 > 10: 2 (214.11)
|   |   input12 > 33
|   |   |   input6 <= 74
|   |   |   |   input6 <= 30: 0 (12.22)
|   |   |   |   input6 > 30: 4 (3.98/0.03)
|   |   |   input6 > 74
|   |   |   |   input14 <= 16
|   |   |   |   |   input6 <= 97: 3 (2.15)
|   |   |   |   |   input6 > 97: 5 (8.6)
|   |   |   |   input14 > 16
|   |   |   |   |   input12 <= 47: 1 (19.95)
|   |   |   |   |   input12 > 47
|   |   |   |   |   |   input7 <= 63: 9 (3.04)
|   |   |   |   |   |   input7 > 63: 7 (7.04/0.1)
|   input11 > 39
|   |   input6 <= 69
|   |   |   input10 <= 19
|   |   |   |   input15 <= 51: 6 (106.22)
|   |   |   |   input15 > 51: 4 (2.51/0.07)
|   |   |   input10 > 19
|   |   |   |   input14 <= 16: 9 (61.3/0.07)
|   |   |   |   input14 > 16
|   |   |   |   |   input4 <= 56
|   |   |   |   |   |   input12 <= 82: 1 (16.29/0.13)
|   |   |   |   |   |   input12 > 82: 0 (6.85)
|   |   |   |   |   input4 > 56
|   |   |   |   |   |   input8 <= 79
|   |   |   |   |   |   |   input14 <= 50
|   |   |   |   |   |   |   |   input10 <= 88: 4 (318.23)
|   |   |   |   |   |   |   |   input10 > 88
|   |   |   |   |   |   |   |   |   input3 <= 8: 4 (9.36)
|   |   |   |   |   |   |   |   |   input3 > 8: 9 (3.04)
|   |   |   |   |   |   |   input14 > 50
|   |   |   |   |   |   |   |   input1 <= 68: 4 (3.11)
|   |   |   |   |   |   |   |   input1 > 68: 0 (3.04)
|   |   |   |   |   |   input8 > 79: 9 (7.7)
|   |   input6 > 69
|   |   |   input12 <= 53
|   |   |   |   input4 <= 85
|   |   |   |   |   input16 <= 10
|   |   |   |   |   |   input1 <= 36
|   |   |   |   |   |   |   input11 <= 99
|   |   |   |   |   |   |   |   input10 <= 75: 1 (204.73/0.03)
|   |   |   |   |   |   |   |   input10 > 75
|   |   |   |   |   |   |   |   |   input6 <= 93: 1 (17.39)
|   |   |   |   |   |   |   |   |   input6 > 93: 7 (6.98)
|   |   |   |   |   |   |   input11 > 99
|   |   |   |   |   |   |   |   input10 <= 38: 1 (2.15)
|   |   |   |   |   |   |   |   input10 > 38: 9 (7.08)
|   |   |   |   |   |   input1 > 36
|   |   |   |   |   |   |   input13 <= 15: 1 (6.26)
|   |   |   |   |   |   |   input13 > 15: 9 (24.97)
|   |   |   |   |   input16 > 10: 8 (10.76/0.36)
|   |   |   |   input4 > 85
|   |   |   |   |   input14 <= 14
|   |   |   |   |   |   input12 <= 2
|   |   |   |   |   |   |   input1 <= 37
|   |   |   |   |   |   |   |   input16 <= 12: 1 (24.62/0.03)
|   |   |   |   |   |   |   |   input16 > 12: 7 (4.3)
|   |   |   |   |   |   |   input1 > 37: 3 (6.3/2.35)
|   |   |   |   |   |   input12 > 2
|   |   |   |   |   |   |   input1 <= 38
|   |   |   |   |   |   |   |   input3 <= 74
|   |   |   |   |   |   |   |   |   input15 <= 78
|   |   |   |   |   |   |   |   |   |   input10 <= 19: 1 (4.5)
|   |   |   |   |   |   |   |   |   |   input10 > 19
|   |   |   |   |   |   |   |   |   |   |   input9 <= 46
|   |   |   |   |   |   |   |   |   |   |   |   input3 <= 65: 3 (13.14)
|   |   |   |   |   |   |   |   |   |   |   |   input3 > 65: 5 (10.76)
|   |   |   |   |   |   |   |   |   |   |   input9 > 46: 3 (239.85/0.1)
|   |   |   |   |   |   |   |   |   input15 > 78
|   |   |   |   |   |   |   |   |   |   input1 <= 3: 1 (2.41/0.1)
|   |   |   |   |   |   |   |   |   |   input1 > 3: 4 (2.15)
|   |   |   |   |   |   |   |   input3 > 74
|   |   |   |   |   |   |   |   |   input12 <= 23
|   |   |   |   |   |   |   |   |   |   input15 <= 13: 3 (5.02)
|   |   |   |   |   |   |   |   |   |   input15 > 13: 1 (2.15)
|   |   |   |   |   |   |   |   |   input12 > 23: 5 (32.04/0.03)
|   |   |   |   |   |   |   input1 > 38
|   |   |   |   |   |   |   |   input5 <= 68
|   |   |   |   |   |   |   |   |   input2 <= 84: 9 (81.72/0.03)
|   |   |   |   |   |   |   |   |   input2 > 84
|   |   |   |   |   |   |   |   |   |   input8 <= 72: 5 (86.75/0.16)
|   |   |   |   |   |   |   |   |   |   input8 > 72
|   |   |   |   |   |   |   |   |   |   |   input9 <= 57: 5 (4.76)
|   |   |   |   |   |   |   |   |   |   |   input9 > 57: 9 (38.98)
|   |   |   |   |   |   |   |   input5 > 68
|   |   |   |   |   |   |   |   |   input9 <= 60: 5 (18.09/0.3)
|   |   |   |   |   |   |   |   |   input9 > 60
|   |   |   |   |   |   |   |   |   |   input1 <= 72
|   |   |   |   |   |   |   |   |   |   |   input14 <= 11
|   |   |   |   |   |   |   |   |   |   |   |   input2 <= 73: 1 (3.17/0.13)
|   |   |   |   |   |   |   |   |   |   |   |   input2 > 73: 3 (51.5/0.26)
|   |   |   |   |   |   |   |   |   |   |   input14 > 11: 5 (2.41/0.03)
|   |   |   |   |   |   |   |   |   |   input1 > 72
|   |   |   |   |   |   |   |   |   |   |   input8 <= 68: 1 (2.18/0.03)
|   |   |   |   |   |   |   |   |   |   |   input8 > 68: 9 (4.79)
|   |   |   |   |   input14 > 14
|   |   |   |   |   |   input7 <= 56
|   |   |   |   |   |   |   input6 <= 82
|   |   |   |   |   |   |   |   input12 <= 22: 6 (8.48)
|   |   |   |   |   |   |   |   input12 > 22
|   |   |   |   |   |   |   |   |   input6 <= 80: 4 (14.99)
|   |   |   |   |   |   |   |   |   input6 > 80: 3 (2.31)
|   |   |   |   |   |   |   input6 > 82: 5 (49.33/0.26)
|   |   |   |   |   |   input7 > 56
|   |   |   |   |   |   |   input3 <= 49
|   |   |   |   |   |   |   |   input4 <= 87: 1 (3.98/0.03)
|   |   |   |   |   |   |   |   input4 > 87
|   |   |   |   |   |   |   |   |   input14 <= 17
|   |   |   |   |   |   |   |   |   |   input2 <= 94: 3 (3.14)
|   |   |   |   |   |   |   |   |   |   input2 > 94: 7 (8.96/0.03)
|   |   |   |   |   |   |   |   |   input14 > 17: 7 (51.28/0.03)
|   |   |   |   |   |   |   input3 > 49
|   |   |   |   |   |   |   |   input5 <= 80: 9 (3.14)
|   |   |   |   |   |   |   |   input5 > 80: 1 (23.27)
|   |   |   input12 > 53
|   |   |   |   input14 <= 27
|   |   |   |   |   input3 <= 9: 7 (18.85/0.07)
|   |   |   |   |   input3 > 9
|   |   |   |   |   |   input8 <= 72: 5 (2.28/0.13)
|   |   |   |   |   |   input8 > 72: 9 (21.6/0.33)
|   |   |   |   input14 > 27
|   |   |   |   |   input7 <= 86
|   |   |   |   |   |   input14 <= 44
|   |   |   |   |   |   |   input2 <= 98: 9 (212.43/0.23)
|   |   |   |   |   |   |   input2 > 98: 4 (5.39/2.31)
|   |   |   |   |   |   input14 > 44: 4 (2.31)
|   |   |   |   |   input7 > 86
|   |   |   |   |   |   input8 <= 83: 4 (3.04)
|   |   |   |   |   |   input8 > 83
|   |   |   |   |   |   |   input8 <= 99: 7 (4.63)
|   |   |   |   |   |   |   input8 > 99: 1 (3.07/0.13)
input16 > 18
|   input12 <= 79
|   |   input16 <= 44
|   |   |   input7 <= 49
|   |   |   |   input15 <= 79
|   |   |   |   |   input6 <= 99
|   |   |   |   |   |   input5 <= 67
|   |   |   |   |   |   |   input10 <= 37
|   |   |   |   |   |   |   |   input13 <= 7: 5 (2.31)
|   |   |   |   |   |   |   |   input13 > 7: 6 (131.64)
|   |   |   |   |   |   |   input10 > 37: 5 (7.96)
|   |   |   |   |   |   input5 > 67
|   |   |   |   |   |   |   input16 <= 24
|   |   |   |   |   |   |   |   input14 <= 5: 9 (5.42/0.07)
|   |   |   |   |   |   |   |   input14 > 5: 8 (2.15)
|   |   |   |   |   |   |   input16 > 24: 3 (4.01/0.07)
|   |   |   |   |   input6 > 99: 8 (22.26/0.03)
|   |   |   |   input15 > 79
|   |   |   |   |   input12 <= 23
|   |   |   |   |   |   input9 <= 25: 2 (26.86/0.03)
|   |   |   |   |   |   input9 > 25: 8 (2.35/0.03)
|   |   |   |   |   input12 > 23: 7 (4.86/0.03)
|   |   |   input7 > 49
|   |   |   |   input1 <= 53
|   |   |   |   |   input14 <= 4
|   |   |   |   |   |   input4 <= 99: 7 (2.18/0.03)
|   |   |   |   |   |   input4 > 99: 3 (15.88)
|   |   |   |   |   input14 > 4: 7 (81.07)
|   |   |   |   input1 > 53
|   |   |   |   |   input14 <= 10: 9 (21.7/0.03)
|   |   |   |   |   input14 > 10: 8 (3.95)
|   |   input16 > 44
|   |   |   input1 <= 10
|   |   |   |   input16 <= 69
|   |   |   |   |   input4 <= 84: 8 (3.98)
|   |   |   |   |   input4 > 84: 7 (59.75/0.1)
|   |   |   |   input16 > 69
|   |   |   |   |   input11 <= 26: 5 (3.37)
|   |   |   |   |   input11 > 26
|   |   |   |   |   |   input14 <= 94: 8 (30.93/0.07)
|   |   |   |   |   |   input14 > 94: 0 (3.24/0.56)
|   |   |   input1 > 10
|   |   |   |   input11 <= 33
|   |   |   |   |   input14 <= 78
|   |   |   |   |   |   input12 <= 47
|   |   |   |   |   |   |   input16 <= 49
|   |   |   |   |   |   |   |   input10 <= 22: 7 (4.53)
|   |   |   |   |   |   |   |   input10 > 22: 8 (3.08)
|   |   |   |   |   |   |   input16 > 49: 8 (164.17/0.13)
|   |   |   |   |   |   input12 > 47: 5 (2.31)
|   |   |   |   |   input14 > 78
|   |   |   |   |   |   input15 <= 58: 8 (2.54)
|   |   |   |   |   |   input15 > 58: 5 (54.03)
|   |   |   |   input11 > 33
|   |   |   |   |   input5 <= 28
|   |   |   |   |   |   input11 <= 54: 8 (22.19)
|   |   |   |   |   |   input11 > 54
|   |   |   |   |   |   |   input10 <= 45
|   |   |   |   |   |   |   |   input13 <= 45: 6 (8.23/0.33)
|   |   |   |   |   |   |   |   input13 > 45
|   |   |   |   |   |   |   |   |   input15 <= 32
|   |   |   |   |   |   |   |   |   |   input14 <= 61: 6 (6.99)
|   |   |   |   |   |   |   |   |   |   input14 > 61: 0 (22.9)
|   |   |   |   |   |   |   |   |   input15 > 32: 0 (87.59/0.07)
|   |   |   |   |   |   |   input10 > 45: 8 (2.15)
|   |   |   |   |   input5 > 28
|   |   |   |   |   |   input15 <= 83: 8 (197.23/0.23)
|   |   |   |   |   |   input15 > 83: 0 (22.7/0.03)
|   input12 > 79
|   |   input15 <= 50
|   |   |   input9 <= 79: 8 (5.39)
|   |   |   input9 > 79: 0 (382.3)
|   |   input15 > 50
|   |   |   input10 <= 71: 5 (3.24)
|   |   |   input10 > 71: 9 (21.59)

Number of Leaves  : 	127

Size of the tree : 	253


Weight: 5.96

J48 pruned tree
------------------

input16 <= 19
|   input11 <= 51
|   |   input12 <= 34
|   |   |   input16 <= 15
|   |   |   |   input15 <= 45
|   |   |   |   |   input16 <= 3: 1 (34.03)
|   |   |   |   |   input16 > 3: 6 (2.44)
|   |   |   |   input15 > 45
|   |   |   |   |   input4 <= 91
|   |   |   |   |   |   input1 <= 44
|   |   |   |   |   |   |   input7 <= 96
|   |   |   |   |   |   |   |   input9 <= 26
|   |   |   |   |   |   |   |   |   input1 <= 13: 1 (3.16)
|   |   |   |   |   |   |   |   |   input1 > 13: 2 (2.62)
|   |   |   |   |   |   |   |   input9 > 26: 1 (61.38/0.08)
|   |   |   |   |   |   |   input7 > 96: 2 (4.68)
|   |   |   |   |   |   input1 > 44: 2 (9.06/1.98)
|   |   |   |   |   input4 > 91
|   |   |   |   |   |   input10 <= 0
|   |   |   |   |   |   |   input9 <= 16: 2 (48.06)
|   |   |   |   |   |   |   input9 > 16
|   |   |   |   |   |   |   |   input5 <= 79: 1 (42.79/0.03)
|   |   |   |   |   |   |   |   input5 > 79: 2 (6.13/1.08)
|   |   |   |   |   |   input10 > 0
|   |   |   |   |   |   |   input9 <= 65
|   |   |   |   |   |   |   |   input6 <= 77: 2 (292.57/2.0)
|   |   |   |   |   |   |   |   input6 > 77
|   |   |   |   |   |   |   |   |   input10 <= 5: 1 (12.98/0.02)
|   |   |   |   |   |   |   |   |   input10 > 5
|   |   |   |   |   |   |   |   |   |   input12 <= 0
|   |   |   |   |   |   |   |   |   |   |   input10 <= 11: 1 (8.14/0.03)
|   |   |   |   |   |   |   |   |   |   |   input10 > 11
|   |   |   |   |   |   |   |   |   |   |   |   input13 <= 37
|   |   |   |   |   |   |   |   |   |   |   |   |   input14 <= 8: 1 (11.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   input14 > 8: 2 (2.32)
|   |   |   |   |   |   |   |   |   |   |   |   input13 > 37
|   |   |   |   |   |   |   |   |   |   |   |   |   input5 <= 55
|   |   |   |   |   |   |   |   |   |   |   |   |   |   input1 <= 1: 2 (11.1/1.18)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   input1 > 1: 1 (5.84/0.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   input5 > 55: 2 (38.11/1.21)
|   |   |   |   |   |   |   |   |   |   input12 > 0
|   |   |   |   |   |   |   |   |   |   |   input7 <= 63
|   |   |   |   |   |   |   |   |   |   |   |   input9 <= 45
|   |   |   |   |   |   |   |   |   |   |   |   |   input5 <= 36: 1 (2.34)
|   |   |   |   |   |   |   |   |   |   |   |   |   input5 > 36
|   |   |   |   |   |   |   |   |   |   |   |   |   |   input6 <= 92: 2 (58.75/0.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   input6 > 92
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   input3 <= 32: 2 (19.68/0.02)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   input3 > 32: 1 (3.37/0.02)
|   |   |   |   |   |   |   |   |   |   |   |   input9 > 45: 1 (5.72)
|   |   |   |   |   |   |   |   |   |   |   input7 > 63: 2 (134.4/2.6)
|   |   |   |   |   |   |   input9 > 65: 1 (12.36/0.03)
|   |   |   input16 > 15
|   |   |   |   input13 <= 46: 7 (14.59/0.02)
|   |   |   |   input13 > 46: 2 (10.11/0.07)
|   |   input12 > 34
|   |   |   input6 <= 74
|   |   |   |   input6 <= 21: 0 (8.36)
|   |   |   |   input6 > 21: 4 (12.92)
|   |   |   input6 > 74
|   |   |   |   input4 <= 88
|   |   |   |   |   input14 <= 29: 1 (39.52/1.53)
|   |   |   |   |   input14 > 29: 9 (3.07)
|   |   |   |   input4 > 88
|   |   |   |   |   input3 <= 45: 7 (13.27/1.08)
|   |   |   |   |   input3 > 45
|   |   |   |   |   |   input4 <= 93: 1 (2.01)
|   |   |   |   |   |   input4 > 93: 5 (12.6/0.05)
|   input11 > 51
|   |   input3 <= 98
|   |   |   input6 <= 66
|   |   |   |   input10 <= 19: 6 (55.38/1.23)
|   |   |   |   input10 > 19
|   |   |   |   |   input8 <= 62
|   |   |   |   |   |   input16 <= 4: 4 (137.76/1.54)
|   |   |   |   |   |   input16 > 4: 0 (2.72)
|   |   |   |   |   input8 > 62
|   |   |   |   |   |   input2 <= 52: 1 (8.05)
|   |   |   |   |   |   input2 > 52: 9 (31.96/2.37)
|   |   |   input6 > 66
|   |   |   |   input2 <= 68
|   |   |   |   |   input1 <= 35
|   |   |   |   |   |   input16 <= 10
|   |   |   |   |   |   |   input4 <= 87
|   |   |   |   |   |   |   |   input7 <= 58: 9 (2.37)
|   |   |   |   |   |   |   |   input7 > 58: 1 (186.19/1.16)
|   |   |   |   |   |   |   input4 > 87: 7 (8.22/1.13)
|   |   |   |   |   |   input16 > 10: 8 (6.37/1.16)
|   |   |   |   |   input1 > 35
|   |   |   |   |   |   input5 <= 93: 9 (22.62)
|   |   |   |   |   |   input5 > 93: 3 (2.7/1.18)
|   |   |   |   input2 > 68
|   |   |   |   |   input10 <= 63
|   |   |   |   |   |   input5 <= 52
|   |   |   |   |   |   |   input7 <= 57
|   |   |   |   |   |   |   |   input15 <= 27
|   |   |   |   |   |   |   |   |   input10 <= 25: 6 (6.3/1.08)
|   |   |   |   |   |   |   |   |   input10 > 25
|   |   |   |   |   |   |   |   |   |   input3 <= 42
|   |   |   |   |   |   |   |   |   |   |   input8 <= 54: 5 (3.52)
|   |   |   |   |   |   |   |   |   |   |   input8 > 54: 9 (4.22/1.08)
|   |   |   |   |   |   |   |   |   |   input3 > 42: 5 (67.38/1.54)
|   |   |   |   |   |   |   |   input15 > 27
|   |   |   |   |   |   |   |   |   input6 <= 77: 4 (14.68/0.05)
|   |   |   |   |   |   |   |   |   input6 > 77
|   |   |   |   |   |   |   |   |   |   input3 <= 50: 3 (2.32/1.16)
|   |   |   |   |   |   |   |   |   |   input3 > 50: 9 (8.14)
|   |   |   |   |   |   |   input7 > 57
|   |   |   |   |   |   |   |   input15 <= 40: 9 (16.55)
|   |   |   |   |   |   |   |   input15 > 40: 2 (6.43/0.02)
|   |   |   |   |   |   input5 > 52
|   |   |   |   |   |   |   input4 <= 89
|   |   |   |   |   |   |   |   input15 <= 9: 9 (41.09)
|   |   |   |   |   |   |   |   input15 > 9: 1 (2.1/0.05)
|   |   |   |   |   |   |   input4 > 89
|   |   |   |   |   |   |   |   input1 <= 77
|   |   |   |   |   |   |   |   |   input14 <= 16
|   |   |   |   |   |   |   |   |   |   input8 <= 76
|   |   |   |   |   |   |   |   |   |   |   input10 <= 17: 1 (9.3)
|   |   |   |   |   |   |   |   |   |   |   input10 > 17
|   |   |   |   |   |   |   |   |   |   |   |   input15 <= 22: 3 (244.73/4.31)
|   |   |   |   |   |   |   |   |   |   |   |   input15 > 22
|   |   |   |   |   |   |   |   |   |   |   |   |   input11 <= 89: 1 (3.76)
|   |   |   |   |   |   |   |   |   |   |   |   |   input11 > 89: 3 (19.5/0.02)
|   |   |   |   |   |   |   |   |   |   input8 > 76
|   |   |   |   |   |   |   |   |   |   |   input7 <= 59: 5 (15.9)
|   |   |   |   |   |   |   |   |   |   |   input7 > 59
|   |   |   |   |   |   |   |   |   |   |   |   input2 <= 87: 3 (21.64/0.02)
|   |   |   |   |   |   |   |   |   |   |   |   input2 > 87: 9 (2.25/1.08)
|   |   |   |   |   |   |   |   |   input14 > 16
|   |   |   |   |   |   |   |   |   |   input1 <= 27
|   |   |   |   |   |   |   |   |   |   |   input2 <= 89: 1 (3.06)
|   |   |   |   |   |   |   |   |   |   |   input2 > 89: 7 (7.93/1.53)
|   |   |   |   |   |   |   |   |   |   input1 > 27: 5 (7.06)
|   |   |   |   |   |   |   |   input1 > 77: 9 (11.72/1.08)
|   |   |   |   |   input10 > 63
|   |   |   |   |   |   input3 <= 5
|   |   |   |   |   |   |   input6 <= 86: 9 (28.85)
|   |   |   |   |   |   |   input6 > 86: 7 (47.33)
|   |   |   |   |   |   input3 > 5
|   |   |   |   |   |   |   input7 <= 93
|   |   |   |   |   |   |   |   input7 <= 29
|   |   |   |   |   |   |   |   |   input14 <= 15
|   |   |   |   |   |   |   |   |   |   input9 <= 72: 5 (17.42/0.07)
|   |   |   |   |   |   |   |   |   |   input9 > 72: 9 (10.63)
|   |   |   |   |   |   |   |   |   input14 > 15
|   |   |   |   |   |   |   |   |   |   input2 <= 94: 9 (68.37)
|   |   |   |   |   |   |   |   |   |   input2 > 94: 4 (2.75/0.07)
|   |   |   |   |   |   |   |   input7 > 29: 9 (605.84/0.08)
|   |   |   |   |   |   |   input7 > 93
|   |   |   |   |   |   |   |   input1 <= 32
|   |   |   |   |   |   |   |   |   input4 <= 88: 1 (15.1)
|   |   |   |   |   |   |   |   |   input4 > 88: 7 (13.17)
|   |   |   |   |   |   |   |   input1 > 32: 9 (22.58)
|   |   input3 > 98
|   |   |   input1 <= 67
|   |   |   |   input6 <= 99
|   |   |   |   |   input9 <= 22
|   |   |   |   |   |   input6 <= 95: 4 (2.01/0.03)
|   |   |   |   |   |   input6 > 95: 5 (3.43)
|   |   |   |   |   input9 > 22: 5 (514.6/0.07)
|   |   |   |   input6 > 99: 9 (6.25)
|   |   |   input1 > 67
|   |   |   |   input6 <= 77: 4 (8.14/1.08)
|   |   |   |   input6 > 77: 9 (42.12/1.09)
input16 > 19
|   input9 <= 85
|   |   input16 <= 69
|   |   |   input1 <= 77
|   |   |   |   input15 <= 73
|   |   |   |   |   input5 <= 41
|   |   |   |   |   |   input12 <= 32: 6 (9.49/0.02)
|   |   |   |   |   |   input12 > 32: 0 (9.34/1.16)
|   |   |   |   |   input5 > 41
|   |   |   |   |   |   input12 <= 36
|   |   |   |   |   |   |   input9 <= 64
|   |   |   |   |   |   |   |   input8 <= 41
|   |   |   |   |   |   |   |   |   input10 <= 0: 7 (3.39)
|   |   |   |   |   |   |   |   |   input10 > 0: 6 (2.35/1.19)
|   |   |   |   |   |   |   |   input8 > 41
|   |   |   |   |   |   |   |   |   input4 <= 96: 8 (62.52/0.05)
|   |   |   |   |   |   |   |   |   input4 > 96
|   |   |   |   |   |   |   |   |   |   input2 <= 72: 8 (14.82)
|   |   |   |   |   |   |   |   |   |   input2 > 72: 7 (4.76)
|   |   |   |   |   |   |   input9 > 64
|   |   |   |   |   |   |   |   input3 <= 73
|   |   |   |   |   |   |   |   |   input10 <= 38: 7 (17.49)
|   |   |   |   |   |   |   |   |   input10 > 38: 3 (3.5)
|   |   |   |   |   |   |   |   input3 > 73: 8 (5.12)
|   |   |   |   |   |   input12 > 36
|   |   |   |   |   |   |   input12 <= 88
|   |   |   |   |   |   |   |   input6 <= 51: 8 (3.48)
|   |   |   |   |   |   |   |   input6 > 51: 9 (2.7/0.02)
|   |   |   |   |   |   |   input12 > 88: 0 (3.4)
|   |   |   |   input15 > 73
|   |   |   |   |   input5 <= 27: 8 (7.1)
|   |   |   |   |   input5 > 27
|   |   |   |   |   |   input14 <= 18: 2 (15.42)
|   |   |   |   |   |   input14 > 18
|   |   |   |   |   |   |   input4 <= 70: 9 (2.72/0.02)
|   |   |   |   |   |   |   input4 > 70
|   |   |   |   |   |   |   |   input9 <= 1: 2 (3.23/1.08)
|   |   |   |   |   |   |   |   input9 > 1: 7 (86.2/0.03)
|   |   |   input1 > 77
|   |   |   |   input16 <= 56
|   |   |   |   |   input11 <= 2: 8 (3.94/1.18)
|   |   |   |   |   input11 > 2: 6 (81.98)
|   |   |   |   input16 > 56: 0 (4.55/0.21)
|   |   input16 > 69
|   |   |   input11 <= 36
|   |   |   |   input14 <= 78: 8 (57.5/1.16)
|   |   |   |   input14 > 78: 5 (36.94/0.13)
|   |   |   input11 > 36
|   |   |   |   input5 <= 26
|   |   |   |   |   input11 <= 55: 8 (4.01)
|   |   |   |   |   input11 > 55
|   |   |   |   |   |   input10 <= 44: 0 (49.48)
|   |   |   |   |   |   input10 > 44: 8 (2.19)
|   |   |   |   input5 > 26
|   |   |   |   |   input8 <= 47: 8 (216.29/1.16)
|   |   |   |   |   input8 > 47: 0 (9.06/0.02)
|   input9 > 85
|   |   input8 <= 30: 0 (281.3/1.09)
|   |   input8 > 30
|   |   |   input16 <= 73
|   |   |   |   input10 <= 46
|   |   |   |   |   input15 <= 1: 3 (19.14/0.02)
|   |   |   |   |   input15 > 1: 5 (2.32/1.16)
|   |   |   |   input10 > 46
|   |   |   |   |   input2 <= 90: 9 (17.92/0.1)
|   |   |   |   |   input2 > 90: 5 (2.01/0.02)
|   |   |   input16 > 73: 8 (9.29)

Number of Leaves  : 	117

Size of the tree : 	233


Weight: 4.5

J48 pruned tree
------------------

input16 <= 18
|   input14 <= 17
|   |   input15 <= 46
|   |   |   input2 <= 73
|   |   |   |   input16 <= 10
|   |   |   |   |   input3 <= 82
|   |   |   |   |   |   input1 <= 48
|   |   |   |   |   |   |   input3 <= 41: 3 (4.63/0.55)
|   |   |   |   |   |   |   input3 > 41: 1 (181.51/1.69)
|   |   |   |   |   |   input1 > 48
|   |   |   |   |   |   |   input5 <= 74: 9 (3.0)
|   |   |   |   |   |   |   input5 > 74: 3 (3.24)
|   |   |   |   |   input3 > 82: 9 (16.26)
|   |   |   |   input16 > 10
|   |   |   |   |   input10 <= 55: 3 (64.96)
|   |   |   |   |   input10 > 55
|   |   |   |   |   |   input2 <= 45: 8 (2.64)
|   |   |   |   |   |   input2 > 45: 9 (4.16)
|   |   |   input2 > 73
|   |   |   |   input3 <= 74
|   |   |   |   |   input1 <= 61
|   |   |   |   |   |   input8 <= 91
|   |   |   |   |   |   |   input10 <= 18: 1 (5.67/1.55)
|   |   |   |   |   |   |   input10 > 18
|   |   |   |   |   |   |   |   input7 <= 20: 5 (7.62/0.55)
|   |   |   |   |   |   |   |   input7 > 20
|   |   |   |   |   |   |   |   |   input5 <= 27: 9 (4.28)
|   |   |   |   |   |   |   |   |   input5 > 27
|   |   |   |   |   |   |   |   |   |   input2 <= 98: 3 (251.39/1.94)
|   |   |   |   |   |   |   |   |   |   input2 > 98
|   |   |   |   |   |   |   |   |   |   |   input10 <= 45: 3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   input10 > 45: 9 (2.61/0.77)
|   |   |   |   |   |   input8 > 91
|   |   |   |   |   |   |   input9 <= 43: 5 (5.66)
|   |   |   |   |   |   |   input9 > 43: 9 (18.69/0.59)
|   |   |   |   |   input1 > 61
|   |   |   |   |   |   input8 <= 58
|   |   |   |   |   |   |   input4 <= 91: 6 (4.81/0.61)
|   |   |   |   |   |   |   input4 > 91: 5 (11.61/0.79)
|   |   |   |   |   |   input8 > 58
|   |   |   |   |   |   |   input9 <= 65: 5 (6.68/0.63)
|   |   |   |   |   |   |   input9 > 65
|   |   |   |   |   |   |   |   input2 <= 89: 9 (40.0)
|   |   |   |   |   |   |   |   input2 > 89
|   |   |   |   |   |   |   |   |   input8 <= 68
|   |   |   |   |   |   |   |   |   |   input13 <= 48: 5 (4.19/0.01)
|   |   |   |   |   |   |   |   |   |   input13 > 48: 9 (2.28/0.54)
|   |   |   |   |   |   |   |   |   input8 > 68: 9 (23.31/0.59)
|   |   |   |   input3 > 74
|   |   |   |   |   input11 <= 47: 1 (17.82/1.1)
|   |   |   |   |   input11 > 47
|   |   |   |   |   |   input6 <= 84
|   |   |   |   |   |   |   input12 <= 33: 3 (35.63/0.59)
|   |   |   |   |   |   |   input12 > 33: 9 (3.59/0.01)
|   |   |   |   |   |   input6 > 84
|   |   |   |   |   |   |   input9 <= 92
|   |   |   |   |   |   |   |   input7 <= 62
|   |   |   |   |   |   |   |   |   input10 <= 71: 5 (456.92/0.02)
|   |   |   |   |   |   |   |   |   input10 > 71: 9 (5.03/1.75)
|   |   |   |   |   |   |   |   input7 > 62: 3 (4.7/0.54)
|   |   |   |   |   |   |   input9 > 92: 9 (22.35/0.61)
|   |   input15 > 46
|   |   |   input16 <= 16
|   |   |   |   input2 <= 71
|   |   |   |   |   input9 <= 27
|   |   |   |   |   |   input4 <= 94: 1 (2.78/0.77)
|   |   |   |   |   |   input4 > 94
|   |   |   |   |   |   |   input12 <= 9
|   |   |   |   |   |   |   |   input3 <= 53
|   |   |   |   |   |   |   |   |   input5 <= 46
|   |   |   |   |   |   |   |   |   |   input13 <= 55: 1 (3.45)
|   |   |   |   |   |   |   |   |   |   input13 > 55: 2 (10.39)
|   |   |   |   |   |   |   |   |   input5 > 46: 2 (23.41/0.01)
|   |   |   |   |   |   |   |   input3 > 53: 1 (4.09/1.01)
|   |   |   |   |   |   |   input12 > 9: 2 (26.33)
|   |   |   |   |   input9 > 27
|   |   |   |   |   |   input13 <= 55
|   |   |   |   |   |   |   input3 <= 39
|   |   |   |   |   |   |   |   input7 <= 53: 1 (64.88)
|   |   |   |   |   |   |   |   input7 > 53: 2 (12.47/1.59)
|   |   |   |   |   |   |   input3 > 39
|   |   |   |   |   |   |   |   input11 <= 0
|   |   |   |   |   |   |   |   |   input5 <= 82: 1 (168.14/1.6)
|   |   |   |   |   |   |   |   |   input5 > 82: 2 (13.08/0.56)
|   |   |   |   |   |   |   |   input11 > 0: 1 (254.75)
|   |   |   |   |   |   input13 > 55
|   |   |   |   |   |   |   input3 <= 32: 2 (9.18)
|   |   |   |   |   |   |   input3 > 32: 1 (9.79)
|   |   |   |   input2 > 71
|   |   |   |   |   input7 <= 78
|   |   |   |   |   |   input5 <= 28
|   |   |   |   |   |   |   input14 <= 11: 1 (2.94/0.01)
|   |   |   |   |   |   |   input14 > 11: 4 (2.45/0.59)
|   |   |   |   |   |   input5 > 28
|   |   |   |   |   |   |   input9 <= 27: 2 (125.56/0.01)
|   |   |   |   |   |   |   input9 > 27
|   |   |   |   |   |   |   |   input10 <= 12: 1 (11.37/1.16)
|   |   |   |   |   |   |   |   input10 > 12
|   |   |   |   |   |   |   |   |   input7 <= 59: 1 (12.87/0.63)
|   |   |   |   |   |   |   |   |   input7 > 59: 2 (66.89/3.86)
|   |   |   |   |   input7 > 78
|   |   |   |   |   |   input16 <= 0
|   |   |   |   |   |   |   input7 <= 83: 3 (73.86/0.57)
|   |   |   |   |   |   |   input7 > 83
|   |   |   |   |   |   |   |   input8 <= 72: 2 (3.56)
|   |   |   |   |   |   |   |   input8 > 72: 7 (2.28/0.55)
|   |   |   |   |   |   input16 > 0
|   |   |   |   |   |   |   input9 <= 53: 2 (18.39)
|   |   |   |   |   |   |   input9 > 53: 1 (3.21/0.02)
|   |   |   input16 > 16: 7 (49.32/0.05)
|   input14 > 17
|   |   input8 <= 78
|   |   |   input12 <= 34
|   |   |   |   input15 <= 55: 6 (118.31)
|   |   |   |   input15 > 55
|   |   |   |   |   input4 <= 90: 4 (6.57)
|   |   |   |   |   input4 > 90
|   |   |   |   |   |   input16 <= 16: 2 (20.78)
|   |   |   |   |   |   input16 > 16: 7 (3.24)
|   |   |   input12 > 34
|   |   |   |   input13 <= 84
|   |   |   |   |   input6 <= 80
|   |   |   |   |   |   input16 <= 1
|   |   |   |   |   |   |   input10 <= 15: 6 (6.76/0.75)
|   |   |   |   |   |   |   input10 > 15: 4 (365.18/3.58)
|   |   |   |   |   |   input16 > 1: 0 (6.39/1.57)
|   |   |   |   |   input6 > 80
|   |   |   |   |   |   input12 <= 47: 5 (3.87/1.51)
|   |   |   |   |   |   input12 > 47: 9 (23.67)
|   |   |   |   input13 > 84
|   |   |   |   |   input10 <= 61: 4 (6.84/1.13)
|   |   |   |   |   input10 > 61: 9 (75.44/0.12)
|   |   input8 > 78
|   |   |   input7 <= 60
|   |   |   |   input14 <= 21
|   |   |   |   |   input9 <= 34: 1 (2.01/0.01)
|   |   |   |   |   input9 > 34: 9 (3.29)
|   |   |   |   input14 > 21: 9 (348.68)
|   |   |   input7 > 60
|   |   |   |   input1 <= 36
|   |   |   |   |   input2 <= 60: 1 (78.08)
|   |   |   |   |   input2 > 60
|   |   |   |   |   |   input5 <= 61: 7 (86.23/0.01)
|   |   |   |   |   |   input5 > 61
|   |   |   |   |   |   |   input4 <= 90: 1 (26.33/0.77)
|   |   |   |   |   |   |   input4 > 90: 7 (7.49/0.54)
|   |   |   |   input1 > 36: 9 (21.15/1.16)
input16 > 18
|   input1 <= 95
|   |   input15 <= 83
|   |   |   input9 <= 64
|   |   |   |   input5 <= 12
|   |   |   |   |   input14 <= 54: 6 (4.58)
|   |   |   |   |   input14 > 54: 0 (6.03/0.55)
|   |   |   |   input5 > 12
|   |   |   |   |   input16 <= 38
|   |   |   |   |   |   input4 <= 72: 8 (13.24/0.59)
|   |   |   |   |   |   input4 > 72
|   |   |   |   |   |   |   input5 <= 89
|   |   |   |   |   |   |   |   input16 <= 19: 5 (7.5/0.02)
|   |   |   |   |   |   |   |   input16 > 19: 6 (2.94/0.02)
|   |   |   |   |   |   |   input5 > 89: 7 (7.74)
|   |   |   |   |   input16 > 38
|   |   |   |   |   |   input1 <= 79: 8 (253.41/3.16)
|   |   |   |   |   |   input1 > 79
|   |   |   |   |   |   |   input12 <= 19: 0 (2.78/0.78)
|   |   |   |   |   |   |   input12 > 19: 8 (3.14)
|   |   |   input9 > 64
|   |   |   |   input14 <= 62
|   |   |   |   |   input14 <= 9
|   |   |   |   |   |   input12 <= 18: 3 (12.81/0.55)
|   |   |   |   |   |   input12 > 18: 9 (7.45/1.0)
|   |   |   |   |   input14 > 9
|   |   |   |   |   |   input1 <= 26
|   |   |   |   |   |   |   input4 <= 86: 8 (2.0)
|   |   |   |   |   |   |   input4 > 86: 7 (10.38)
|   |   |   |   |   |   input1 > 26
|   |   |   |   |   |   |   input8 <= 30: 6 (2.25/0.6)
|   |   |   |   |   |   |   input8 > 30: 8 (5.02)
|   |   |   |   input14 > 62
|   |   |   |   |   input2 <= 8: 9 (4.11)
|   |   |   |   |   input2 > 8: 0 (212.41/0.77)
|   |   input15 > 83
|   |   |   input14 <= 64
|   |   |   |   input1 <= 32
|   |   |   |   |   input14 <= 7: 2 (7.19)
|   |   |   |   |   input14 > 7: 7 (149.67/3.61)
|   |   |   |   input1 > 32
|   |   |   |   |   input11 <= 28: 8 (14.35/0.61)
|   |   |   |   |   input11 > 28: 0 (7.36/0.57)
|   |   |   input14 > 64
|   |   |   |   input4 <= 85
|   |   |   |   |   input10 <= 41: 5 (69.83/0.01)
|   |   |   |   |   input10 > 41: 9 (2.01/0.65)
|   |   |   |   input4 > 85: 8 (3.05)
|   input1 > 95
|   |   input16 <= 56
|   |   |   input3 <= 47
|   |   |   |   input7 <= 42: 6 (2.41/0.76)
|   |   |   |   input7 > 42: 8 (2.13/0.59)
|   |   |   input3 > 47: 6 (144.17/0.02)
|   |   input16 > 56
|   |   |   input7 <= 18: 0 (10.35/0.01)
|   |   |   input7 > 18: 8 (23.66)

Number of Leaves  : 	103

Size of the tree : 	205


Weight: 4.38

J48 pruned tree
------------------

input15 <= 88
|   input8 <= 48
|   |   input14 <= 50
|   |   |   input2 <= 81
|   |   |   |   input14 <= 25
|   |   |   |   |   input10 <= 14: 1 (50.46)
|   |   |   |   |   input10 > 14
|   |   |   |   |   |   input3 <= 74: 3 (2.01/0.52)
|   |   |   |   |   |   input3 > 74: 2 (3.62)
|   |   |   |   input14 > 25
|   |   |   |   |   input13 <= 75: 8 (34.54/0.6)
|   |   |   |   |   input13 > 75: 9 (3.63/1.82)
|   |   |   input2 > 81
|   |   |   |   input5 <= 68
|   |   |   |   |   input15 <= 39
|   |   |   |   |   |   input10 <= 25: 6 (255.97/0.67)
|   |   |   |   |   |   input10 > 25
|   |   |   |   |   |   |   input10 <= 43: 3 (2.37/0.06)
|   |   |   |   |   |   |   input10 > 43: 4 (2.39/0.43)
|   |   |   |   |   input15 > 39
|   |   |   |   |   |   input16 <= 2: 4 (68.63)
|   |   |   |   |   |   input16 > 2: 6 (5.75/1.18)
|   |   |   |   input5 > 68
|   |   |   |   |   input14 <= 8: 3 (3.74)
|   |   |   |   |   input14 > 8: 7 (55.48/0.28)
|   |   input14 > 50
|   |   |   input13 <= 14
|   |   |   |   input6 <= 49: 6 (23.56/1.28)
|   |   |   |   input6 > 49: 5 (49.17)
|   |   |   input13 > 14
|   |   |   |   input9 <= 56
|   |   |   |   |   input16 <= 54: 6 (3.56/0.9)
|   |   |   |   |   input16 > 54
|   |   |   |   |   |   input12 <= 28
|   |   |   |   |   |   |   input13 <= 72: 8 (3.39)
|   |   |   |   |   |   |   input13 > 72: 0 (3.67)
|   |   |   |   |   |   input12 > 28: 8 (105.98/0.0)
|   |   |   |   input9 > 56
|   |   |   |   |   input5 <= 47
|   |   |   |   |   |   input15 <= 69: 0 (153.04/2.98)
|   |   |   |   |   |   input15 > 69: 8 (6.13/0.03)
|   |   |   |   |   input5 > 47
|   |   |   |   |   |   input9 <= 82: 8 (57.86/0.39)
|   |   |   |   |   |   input9 > 82: 0 (12.72/0.38)
|   input8 > 48
|   |   input7 <= 59
|   |   |   input4 <= 85
|   |   |   |   input16 <= 25
|   |   |   |   |   input2 <= 36: 8 (3.48)
|   |   |   |   |   input2 > 36: 9 (242.17/1.63)
|   |   |   |   input16 > 25: 8 (39.51)
|   |   |   input4 > 85
|   |   |   |   input11 <= 21
|   |   |   |   |   input16 <= 10: 1 (75.11/0.3)
|   |   |   |   |   input16 > 10
|   |   |   |   |   |   input1 <= 97: 8 (2.14)
|   |   |   |   |   |   input1 > 97: 6 (2.47)
|   |   |   |   input11 > 21
|   |   |   |   |   input14 <= 20
|   |   |   |   |   |   input3 <= 34
|   |   |   |   |   |   |   input1 <= 39: 3 (53.42)
|   |   |   |   |   |   |   input1 > 39: 9 (5.22)
|   |   |   |   |   |   input3 > 34
|   |   |   |   |   |   |   input15 <= 22
|   |   |   |   |   |   |   |   input10 <= 74
|   |   |   |   |   |   |   |   |   input14 <= 14
|   |   |   |   |   |   |   |   |   |   input3 <= 69
|   |   |   |   |   |   |   |   |   |   |   input5 <= 51: 5 (91.66/0.6)
|   |   |   |   |   |   |   |   |   |   |   input5 > 51
|   |   |   |   |   |   |   |   |   |   |   |   input4 <= 98: 1 (2.14)
|   |   |   |   |   |   |   |   |   |   |   |   input4 > 98: 3 (9.33/0.51)
|   |   |   |   |   |   |   |   |   |   input3 > 69
|   |   |   |   |   |   |   |   |   |   |   input6 <= 82: 3 (5.25/1.62)
|   |   |   |   |   |   |   |   |   |   |   input6 > 82: 5 (484.28/1.84)
|   |   |   |   |   |   |   |   |   input14 > 14
|   |   |   |   |   |   |   |   |   |   input4 <= 97: 1 (3.62)
|   |   |   |   |   |   |   |   |   |   input4 > 97
|   |   |   |   |   |   |   |   |   |   |   input2 <= 81: 9 (3.28)
|   |   |   |   |   |   |   |   |   |   |   input2 > 81: 5 (28.5)
|   |   |   |   |   |   |   |   input10 > 74: 9 (12.17)
|   |   |   |   |   |   |   input15 > 22: 9 (24.06/1.42)
|   |   |   |   |   input14 > 20
|   |   |   |   |   |   input2 <= 92
|   |   |   |   |   |   |   input16 <= 10: 9 (15.28/0.51)
|   |   |   |   |   |   |   input16 > 10: 6 (5.72/1.31)
|   |   |   |   |   |   input2 > 92: 4 (71.4/0.52)
|   |   input7 > 59
|   |   |   input1 <= 75
|   |   |   |   input6 <= 69
|   |   |   |   |   input2 <= 99
|   |   |   |   |   |   input14 <= 47: 1 (82.56/0.32)
|   |   |   |   |   |   input14 > 47
|   |   |   |   |   |   |   input6 <= 32: 0 (2.18/0.59)
|   |   |   |   |   |   |   input6 > 32: 9 (2.18)
|   |   |   |   |   input2 > 99: 4 (74.97/0.8)
|   |   |   |   input6 > 69
|   |   |   |   |   input4 <= 84
|   |   |   |   |   |   input2 <= 68: 1 (157.12/0.39)
|   |   |   |   |   |   input2 > 68
|   |   |   |   |   |   |   input5 <= 40: 7 (10.25/0.39)
|   |   |   |   |   |   |   input5 > 40
|   |   |   |   |   |   |   |   input15 <= 52: 9 (62.13/1.06)
|   |   |   |   |   |   |   |   input15 > 52: 1 (2.33)
|   |   |   |   |   input4 > 84
|   |   |   |   |   |   input3 <= 55
|   |   |   |   |   |   |   input15 <= 18
|   |   |   |   |   |   |   |   input14 <= 18
|   |   |   |   |   |   |   |   |   input6 <= 84: 9 (9.1/1.53)
|   |   |   |   |   |   |   |   |   input6 > 84: 3 (147.05/0.28)
|   |   |   |   |   |   |   |   input14 > 18: 8 (3.51/1.48)
|   |   |   |   |   |   |   input15 > 18
|   |   |   |   |   |   |   |   input11 <= 81
|   |   |   |   |   |   |   |   |   input14 <= 2: 2 (3.05/0.0)
|   |   |   |   |   |   |   |   |   input14 > 2: 7 (165.97/0.0)
|   |   |   |   |   |   |   |   input11 > 81: 3 (36.9/1.02)
|   |   |   |   |   |   input3 > 55
|   |   |   |   |   |   |   input11 <= 82
|   |   |   |   |   |   |   |   input4 <= 94
|   |   |   |   |   |   |   |   |   input4 <= 92: 1 (5.15)
|   |   |   |   |   |   |   |   |   input4 > 92: 3 (23.64)
|   |   |   |   |   |   |   |   input4 > 94
|   |   |   |   |   |   |   |   |   input11 <= 18: 2 (4.22/0.35)
|   |   |   |   |   |   |   |   |   input11 > 18
|   |   |   |   |   |   |   |   |   |   input5 <= 92: 3 (7.39/0.0)
|   |   |   |   |   |   |   |   |   |   input5 > 92
|   |   |   |   |   |   |   |   |   |   |   input8 <= 86
|   |   |   |   |   |   |   |   |   |   |   |   input10 <= 47
|   |   |   |   |   |   |   |   |   |   |   |   |   input15 <= 13: 3 (7.58)
|   |   |   |   |   |   |   |   |   |   |   |   |   input15 > 13: 1 (23.14/0.35)
|   |   |   |   |   |   |   |   |   |   |   |   input10 > 47: 1 (151.21/1.96)
|   |   |   |   |   |   |   |   |   |   |   input8 > 86: 5 (2.36)
|   |   |   |   |   |   |   input11 > 82: 3 (43.27/1.22)
|   |   |   input1 > 75
|   |   |   |   input11 <= 49: 1 (5.18/1.28)
|   |   |   |   input11 > 49: 9 (134.27/0.0)
input15 > 88
|   input16 <= 40
|   |   input9 <= 33
|   |   |   input5 <= 37
|   |   |   |   input13 <= 54: 1 (49.01/0.39)
|   |   |   |   input13 > 54: 2 (17.6/0.3)
|   |   |   input5 > 37
|   |   |   |   input8 <= 61: 2 (401.47/7.78)
|   |   |   |   input8 > 61
|   |   |   |   |   input10 <= 35: 2 (3.56/0.98)
|   |   |   |   |   input10 > 35: 9 (2.45/0.53)
|   |   input9 > 33
|   |   |   input16 <= 15
|   |   |   |   input2 <= 83
|   |   |   |   |   input13 <= 55
|   |   |   |   |   |   input14 <= 10
|   |   |   |   |   |   |   input3 <= 40
|   |   |   |   |   |   |   |   input7 <= 59: 1 (59.18)
|   |   |   |   |   |   |   |   input7 > 59: 2 (11.67/0.61)
|   |   |   |   |   |   |   input3 > 40
|   |   |   |   |   |   |   |   input5 <= 90: 1 (219.76/0.01)
|   |   |   |   |   |   |   |   input5 > 90
|   |   |   |   |   |   |   |   |   input13 <= 28: 1 (52.88/0.0)
|   |   |   |   |   |   |   |   |   input13 > 28: 2 (13.37)
|   |   |   |   |   |   input14 > 10: 2 (5.55/0.3)
|   |   |   |   |   input13 > 55
|   |   |   |   |   |   input4 <= 88: 1 (5.57/0.02)
|   |   |   |   |   |   input4 > 88: 2 (10.58/1.02)
|   |   |   |   input2 > 83
|   |   |   |   |   input13 <= 41
|   |   |   |   |   |   input13 <= 38: 2 (2.02/0.89)
|   |   |   |   |   |   input13 > 38: 3 (35.3)
|   |   |   |   |   input13 > 41
|   |   |   |   |   |   input2 <= 95: 2 (51.39/0.31)
|   |   |   |   |   |   input2 > 95: 4 (7.31/0.3)
|   |   |   input16 > 15: 7 (28.99/0.59)
|   input16 > 40
|   |   input4 <= 79: 5 (59.79/0.39)
|   |   input4 > 79
|   |   |   input12 <= 19
|   |   |   |   input7 <= 11: 0 (5.74/0.0)
|   |   |   |   input7 > 11: 8 (29.18/0.19)
|   |   |   input12 > 19
|   |   |   |   input1 <= 54: 7 (63.75/0.01)
|   |   |   |   input1 > 54: 8 (6.29/0.51)

Number of Leaves  : 	91

Size of the tree : 	181


Weight: 4.47

J48 pruned tree
------------------

input16 <= 17
|   input11 <= 42
|   |   input6 <= 22: 0 (80.64)
|   |   input6 > 22
|   |   |   input10 <= 61
|   |   |   |   input15 <= 45
|   |   |   |   |   input16 <= 3
|   |   |   |   |   |   input13 <= 39: 1 (62.65)
|   |   |   |   |   |   input13 > 39: 3 (12.62)
|   |   |   |   |   input16 > 3: 6 (13.59)
|   |   |   |   input15 > 45
|   |   |   |   |   input12 <= 9
|   |   |   |   |   |   input9 <= 14
|   |   |   |   |   |   |   input2 <= 58: 1 (25.39/1.09)
|   |   |   |   |   |   |   input2 > 58: 2 (59.72/0.45)
|   |   |   |   |   |   input9 > 14
|   |   |   |   |   |   |   input5 <= 73
|   |   |   |   |   |   |   |   input2 <= 41: 2 (28.82/13.08)
|   |   |   |   |   |   |   |   input2 > 41
|   |   |   |   |   |   |   |   |   input13 <= 55: 1 (460.87/7.7)
|   |   |   |   |   |   |   |   |   input13 > 55
|   |   |   |   |   |   |   |   |   |   input1 <= 7: 2 (17.47/0.26)
|   |   |   |   |   |   |   |   |   |   input1 > 7: 1 (17.37)
|   |   |   |   |   |   |   input5 > 73
|   |   |   |   |   |   |   |   input9 <= 46
|   |   |   |   |   |   |   |   |   input10 <= 1: 1 (2.17/0.51)
|   |   |   |   |   |   |   |   |   input10 > 1: 2 (74.55/1.02)
|   |   |   |   |   |   |   |   input9 > 46
|   |   |   |   |   |   |   |   |   input2 <= 72: 1 (62.77/0.61)
|   |   |   |   |   |   |   |   |   input2 > 72: 2 (4.08/1.54)
|   |   |   |   |   input12 > 9
|   |   |   |   |   |   input12 <= 10
|   |   |   |   |   |   |   input2 <= 84: 2 (7.92)
|   |   |   |   |   |   |   input2 > 84: 3 (17.85/0.0)
|   |   |   |   |   |   input12 > 10
|   |   |   |   |   |   |   input1 <= 84
|   |   |   |   |   |   |   |   input14 <= 0
|   |   |   |   |   |   |   |   |   input4 <= 95: 1 (13.3/0.39)
|   |   |   |   |   |   |   |   |   input4 > 95: 2 (6.93)
|   |   |   |   |   |   |   |   input14 > 0: 2 (101.67/0.0)
|   |   |   |   |   |   |   input1 > 84: 1 (11.98)
|   |   |   input10 > 61
|   |   |   |   input4 <= 86
|   |   |   |   |   input5 <= 59: 9 (18.25/0.4)
|   |   |   |   |   input5 > 59: 1 (59.42/0.2)
|   |   |   |   input4 > 86
|   |   |   |   |   input15 <= 6: 5 (22.53)
|   |   |   |   |   input15 > 6: 7 (26.45)
|   input11 > 42
|   |   input7 <= 60
|   |   |   input10 <= 35
|   |   |   |   input14 <= 11: 1 (27.79/1.18)
|   |   |   |   input14 > 11
|   |   |   |   |   input15 <= 26: 6 (68.11/0.38)
|   |   |   |   |   input15 > 26
|   |   |   |   |   |   input10 <= 11: 6 (2.07/0.19)
|   |   |   |   |   |   input10 > 11: 4 (76.83)
|   |   |   input10 > 35
|   |   |   |   input2 <= 74: 9 (153.87/0.83)
|   |   |   |   input2 > 74
|   |   |   |   |   input12 <= 56
|   |   |   |   |   |   input15 <= 27
|   |   |   |   |   |   |   input14 <= 22
|   |   |   |   |   |   |   |   input6 <= 70
|   |   |   |   |   |   |   |   |   input8 <= 60: 3 (13.72/1.1)
|   |   |   |   |   |   |   |   |   input8 > 60: 9 (2.28)
|   |   |   |   |   |   |   |   input6 > 70
|   |   |   |   |   |   |   |   |   input4 <= 87: 9 (6.71)
|   |   |   |   |   |   |   |   |   input4 > 87
|   |   |   |   |   |   |   |   |   |   input5 <= 18
|   |   |   |   |   |   |   |   |   |   |   input2 <= 82: 9 (15.25)
|   |   |   |   |   |   |   |   |   |   |   input2 > 82: 5 (15.16/0.0)
|   |   |   |   |   |   |   |   |   |   input5 > 18
|   |   |   |   |   |   |   |   |   |   |   input3 <= 69
|   |   |   |   |   |   |   |   |   |   |   |   input1 <= 32: 3 (5.57/0.15)
|   |   |   |   |   |   |   |   |   |   |   |   input1 > 32
|   |   |   |   |   |   |   |   |   |   |   |   |   input13 <= 55: 5 (55.88/0.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   input13 > 55: 9 (2.27/1.09)
|   |   |   |   |   |   |   |   |   |   |   input3 > 69
|   |   |   |   |   |   |   |   |   |   |   |   input6 <= 79
|   |   |   |   |   |   |   |   |   |   |   |   |   input1 <= 79: 3 (2.67)
|   |   |   |   |   |   |   |   |   |   |   |   |   input1 > 79: 5 (35.39)
|   |   |   |   |   |   |   |   |   |   |   |   input6 > 79: 5 (263.58/0.19)
|   |   |   |   |   |   |   input14 > 22
|   |   |   |   |   |   |   |   input10 <= 53: 4 (18.23)
|   |   |   |   |   |   |   |   input10 > 53: 9 (2.66/0.91)
|   |   |   |   |   |   input15 > 27
|   |   |   |   |   |   |   input2 <= 94
|   |   |   |   |   |   |   |   input1 <= 29: 3 (13.88/0.83)
|   |   |   |   |   |   |   |   input1 > 29: 9 (13.56)
|   |   |   |   |   |   |   input2 > 94: 4 (53.58)
|   |   |   |   |   input12 > 56
|   |   |   |   |   |   input8 <= 56
|   |   |   |   |   |   |   input2 <= 99: 9 (2.17/0.34)
|   |   |   |   |   |   |   input2 > 99: 4 (5.46)
|   |   |   |   |   |   input8 > 56: 9 (108.22/0.15)
|   |   input7 > 60
|   |   |   input3 <= 12
|   |   |   |   input8 <= 71
|   |   |   |   |   input16 <= 2: 4 (55.41/0.26)
|   |   |   |   |   input16 > 2: 0 (12.98/0.83)
|   |   |   |   input8 > 71
|   |   |   |   |   input2 <= 60: 1 (5.4)
|   |   |   |   |   input2 > 60
|   |   |   |   |   |   input6 <= 86: 9 (2.57/0.0)
|   |   |   |   |   |   input6 > 86: 7 (46.41/0.0)
|   |   |   input3 > 12
|   |   |   |   input4 <= 90
|   |   |   |   |   input15 <= 15
|   |   |   |   |   |   input11 <= 74
|   |   |   |   |   |   |   input2 <= 88: 1 (3.85/0.16)
|   |   |   |   |   |   |   input2 > 88: 4 (16.32)
|   |   |   |   |   |   input11 > 74: 9 (62.49/0.61)
|   |   |   |   |   input15 > 15
|   |   |   |   |   |   input9 <= 42: 9 (17.49)
|   |   |   |   |   |   input9 > 42: 1 (178.79/2.4)
|   |   |   |   input4 > 90
|   |   |   |   |   input6 <= 71
|   |   |   |   |   |   input11 <= 81: 3 (2.58/0.92)
|   |   |   |   |   |   input11 > 81: 9 (39.89/0.0)
|   |   |   |   |   input6 > 71
|   |   |   |   |   |   input8 <= 83
|   |   |   |   |   |   |   input12 <= 1: 7 (24.02/0.28)
|   |   |   |   |   |   |   input12 > 1
|   |   |   |   |   |   |   |   input14 <= 18
|   |   |   |   |   |   |   |   |   input3 <= 61: 3 (245.58/2.32)
|   |   |   |   |   |   |   |   |   input3 > 61
|   |   |   |   |   |   |   |   |   |   input11 <= 82
|   |   |   |   |   |   |   |   |   |   |   input9 <= 68: 3 (4.9)
|   |   |   |   |   |   |   |   |   |   |   input9 > 68: 1 (58.27/1.44)
|   |   |   |   |   |   |   |   |   |   input11 > 82: 3 (19.99/1.49)
|   |   |   |   |   |   |   |   input14 > 18
|   |   |   |   |   |   |   |   |   input4 <= 99: 1 (11.13)
|   |   |   |   |   |   |   |   |   input4 > 99: 7 (13.77)
|   |   |   |   |   |   input8 > 83
|   |   |   |   |   |   |   input15 <= 3: 9 (16.9/0.91)
|   |   |   |   |   |   |   input15 > 3: 7 (27.1/1.17)
input16 > 17
|   input7 <= 19
|   |   input10 <= 31
|   |   |   input16 <= 61: 6 (189.95/1.35)
|   |   |   input16 > 61: 0 (78.48/1.55)
|   |   input10 > 31
|   |   |   input15 <= 78: 8 (60.06/1.09)
|   |   |   input15 > 78: 5 (13.87)
|   input7 > 19
|   |   input10 <= 47
|   |   |   input14 <= 68
|   |   |   |   input1 <= 43
|   |   |   |   |   input2 <= 64: 8 (32.22/1.0)
|   |   |   |   |   input2 > 64
|   |   |   |   |   |   input1 <= 17
|   |   |   |   |   |   |   input3 <= 22
|   |   |   |   |   |   |   |   input13 <= 66: 7 (2.05/0.62)
|   |   |   |   |   |   |   |   input13 > 66: 2 (12.28/0.3)
|   |   |   |   |   |   |   input3 > 22: 7 (282.29/2.38)
|   |   |   |   |   |   input1 > 17
|   |   |   |   |   |   |   input14 <= 28
|   |   |   |   |   |   |   |   input15 <= 66: 3 (2.02/0.2)
|   |   |   |   |   |   |   |   input15 > 66: 2 (46.15)
|   |   |   |   |   |   |   input14 > 28: 7 (17.6/0.81)
|   |   |   |   input1 > 43
|   |   |   |   |   input9 <= 85
|   |   |   |   |   |   input9 <= 25
|   |   |   |   |   |   |   input14 <= 40: 7 (12.92/0.95)
|   |   |   |   |   |   |   input14 > 40: 8 (2.01)
|   |   |   |   |   |   input9 > 25
|   |   |   |   |   |   |   input11 <= 78: 8 (218.17/0.69)
|   |   |   |   |   |   |   input11 > 78
|   |   |   |   |   |   |   |   input1 <= 46: 8 (11.98)
|   |   |   |   |   |   |   |   input1 > 46: 7 (12.57/0.6)
|   |   |   |   |   input9 > 85
|   |   |   |   |   |   input4 <= 82: 6 (12.62)
|   |   |   |   |   |   input4 > 82
|   |   |   |   |   |   |   input8 <= 50: 8 (2.63/0.83)
|   |   |   |   |   |   |   input8 > 50: 5 (27.76/0.4)
|   |   |   input14 > 68
|   |   |   |   input9 <= 60
|   |   |   |   |   input13 <= 53: 5 (64.03/0.7)
|   |   |   |   |   input13 > 53: 8 (30.22/0.18)
|   |   |   |   input9 > 60: 0 (28.82)
|   |   input10 > 47
|   |   |   input6 <= 24
|   |   |   |   input9 <= 79: 8 (15.75)
|   |   |   |   input9 > 79: 0 (55.5)
|   |   |   input6 > 24
|   |   |   |   input9 <= 36: 8 (17.64)
|   |   |   |   input9 > 36
|   |   |   |   |   input5 <= 46: 5 (22.35/0.92)
|   |   |   |   |   input5 > 46: 9 (85.31/1.28)

Number of Leaves  : 	96

Size of the tree : 	191


Weight: 4.23

Number of performed Iterations: 10


Time taken to build model: 2 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        4397              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances             4397     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 453   0   0   0   0   0   0   0   0   0 |   a = 0
   0 454   0   0   0   0   0   0   0   0 |   b = 1
   0   0 496   0   0   0   0   0   0   0 |   c = 2
   0   0   0 403   0   0   0   0   0   0 |   d = 3
   0   0   0   0 437   0   0   0   0   0 |   e = 4
   0   0   0   0   0 420   0   0   0   0 |   f = 5
   0   0   0   0   0   0 419   0   0   0 |   g = 6
   0   0   0   0   0   0   0 461   0   0 |   h = 7
   0   0   0   0   0   0   0   0 404   0 |   i = 8
   0   0   0   0   0   0   0   0   0 450 |   j = 9


=== Error on test data ===

Correctly Classified Instances        3240               98.2414 %
Incorrectly Classified Instances        58                1.7586 %
Kappa statistic                          0.9805
Mean absolute error                      0.0035
Root mean squared error                  0.0568
Relative absolute error                  1.9361 %
Root relative squared error             18.9171 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 333   0   0   0   0   0   0   0   4   0 |   a = 0
   0 350  11   0   0   0   0   2   0   3 |   b = 1
   0   6 322   1   0   0   0   1   0   0 |   c = 2
   0   0   0 311   0   1   0   1   0   1 |   d = 3
   0   0   0   0 358   0   0   0   0   1 |   e = 4
   0   0   0   0   0 307   0   0   1   3 |   f = 5
   1   0   0   0   0   0 318   0   0   0 |   g = 6
   0   3   4   2   0   0   1 334   0   0 |   h = 7
   0   0   0   0   0   1   1   2 320   0 |   i = 8
   0   2   0   1   1   0   0   1   2 287 |   j = 9

