
Options: -L 1.0 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H 3 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -2.8787710858865285
    Node 10    -8.844571710584708
    Node 11    8.36853374455325
    Node 12    -7.340217875999964
Sigmoid Node 1
    Inputs    Weights
    Threshold    2.4657887840749964
    Node 10    -3.4555716391347078
    Node 11    -7.049333305455814
    Node 12    -5.084112868950563
Sigmoid Node 2
    Inputs    Weights
    Threshold    -12.752256529697851
    Node 10    11.959375912029252
    Node 11    -4.986124885830612
    Node 12    4.06532869417121
Sigmoid Node 3
    Inputs    Weights
    Threshold    -5.771396006311257
    Node 10    1.6749940560771546
    Node 11    -11.821329493439691
    Node 12    5.362194419090126
Sigmoid Node 4
    Inputs    Weights
    Threshold    -9.37823796379118
    Node 10    -9.655154689652617
    Node 11    8.124082011622445
    Node 12    5.7180644741501006
Sigmoid Node 5
    Inputs    Weights
    Threshold    -10.424795898627812
    Node 10    5.874352395746445
    Node 11    5.030495837793794
    Node 12    -4.1674824989578605
Sigmoid Node 6
    Inputs    Weights
    Threshold    -16.209383399719417
    Node 10    5.5014643279961275
    Node 11    8.308614183384131
    Node 12    6.3394560481688345
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.1060055780740754
    Node 10    6.5176032652171445
    Node 11    -5.380167910753425
    Node 12    -10.402569180944367
Sigmoid Node 8
    Inputs    Weights
    Threshold    -4.738195924901334
    Node 10    2.603212050533625
    Node 11    2.388791844617105
    Node 12    -3.6707782865522725
Sigmoid Node 9
    Inputs    Weights
    Threshold    -4.772482161729124
    Node 10    -15.964842996982338
    Node 11    -5.6944598371574235
    Node 12    7.634085598243526
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.322598080425278
    Attrib input1    -0.6496581728728646
    Attrib input2    -0.060393892532630264
    Attrib input3    -0.2064745904760308
    Attrib input4    1.5190623139388468
    Attrib input5    1.1551933897593238
    Attrib input6    -0.7036414490295908
    Attrib input7    -0.5282766515367545
    Attrib input8    -1.657018996235134
    Attrib input9    -0.7582070008877059
    Attrib input10    -0.8003160721501328
    Attrib input11    -1.3597208446602396
    Attrib input12    -1.657042802873552
    Attrib input13    -0.31973511279168476
    Attrib input14    0.6092517608316416
    Attrib input15    -0.5210001719772146
    Attrib input16    -0.24959276404537156
Sigmoid Node 11
    Inputs    Weights
    Threshold    0.23373741294714065
    Attrib input1    0.27279910005149477
    Attrib input2    1.8154952740821722
    Attrib input3    0.005777915533211287
    Attrib input4    -3.149971299515201
    Attrib input5    -2.1928932620553248
    Attrib input6    1.848963699287522
    Attrib input7    0.48777495523701386
    Attrib input8    -3.2158278433003677
    Attrib input9    -0.6622902922251386
    Attrib input10    0.7437119041508506
    Attrib input11    -0.40348542672331034
    Attrib input12    -2.0412544983244474
    Attrib input13    0.18660548111134106
    Attrib input14    3.286518373597682
    Attrib input15    -0.27682002374631093
    Attrib input16    -1.133585247362069
Sigmoid Node 12
    Inputs    Weights
    Threshold    -6.2386682634429125
    Attrib input1    3.2577904524319874
    Attrib input2    1.1590218270668848
    Attrib input3    -2.404747467339889
    Attrib input4    3.3956433467227134
    Attrib input5    0.852251717088908
    Attrib input6    -0.8387558748474001
    Attrib input7    -1.9345948225270162
    Attrib input8    -1.8476698239420581
    Attrib input9    -1.7689107446064298
    Attrib input10    1.9381269725187453
    Attrib input11    2.5135789465832965
    Attrib input12    0.5361516203993418
    Attrib input13    -0.21145469288554725
    Attrib input14    -5.3107198584375706
    Attrib input15    -0.2565971507440017
    Attrib input16    -4.853847068371438
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 14.3 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        4468               81.2955 %
Incorrectly Classified Instances      1028               18.7045 %
Kappa statistic                          0.7921
Mean absolute error                      0.0742
Root mean squared error                  0.1855
Relative absolute error                 41.2075 %
Root relative squared error             61.8277 %
Total Number of Instances             5496     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 543   5   1   0   6   0   1   0  12   1 |   a = 0
   0 316 135  35   2   0  16  59   3   3 |   b = 1
   0   4 542  21   0   0   8  13   0   2 |   c = 2
   0   1   9 499   0   0   0   0   0  16 |   d = 3
   0   0   0   3 523   0   9   0   0  10 |   e = 4
   1   0   1 104  51 201   2   0 100  67 |   f = 5
   0   0   5   0   2   0 519   0   2   0 |   g = 6
   0  50   6   4   3   3   0 471   8  25 |   h = 7
  57  13   3   3   0  52   1  51 332   6 |   i = 8
   0  19   0   1  13   0   0   0   0 522 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2696               81.7465 %
Incorrectly Classified Instances       602               18.2535 %
Kappa statistic                          0.7971
Mean absolute error                      0.074 
Root mean squared error                  0.1838
Relative absolute error                 41.1193 %
Root relative squared error             61.2645 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 325   3   0   0   2   0   0   2   5   0 |   a = 0
   3 221  67  16   2   0  11  36   5   5 |   b = 1
   0   3 297  16   0   0   1  12   0   1 |   c = 2
   0   3   3 301   0   0   0   1   0   6 |   d = 3
   4   0   0   1 332   0   6   0   0  16 |   e = 4
   1   0   0  51  29 128   1   0  61  40 |   f = 5
   1   0   3   0   1   0 313   0   1   0 |   g = 6
   0  28   1   3   0   0   0 293   9  10 |   h = 7
  39   8   1   5   0  30   1  22 215   3 |   i = 8
   0  14   0   2   6   0   0   0   1 271 |   j = 9

