
Options: -Q -P 100 -S 1 -I 3 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2 

AdaBoostM1: Base classifiers and their weights: 

J48 pruned tree
------------------

input14 <= 50
|   input16 <= 19
|   |   input11 <= 42
|   |   |   input15 <= 41
|   |   |   |   input16 <= 1
|   |   |   |   |   input13 <= 26
|   |   |   |   |   |   input3 <= 11: 7 (5.0)
|   |   |   |   |   |   input3 > 11
|   |   |   |   |   |   |   input14 <= 28: 1 (85.0)
|   |   |   |   |   |   |   input14 > 28: 0 (2.0)
|   |   |   |   |   input13 > 26
|   |   |   |   |   |   input5 <= 50: 9 (3.0)
|   |   |   |   |   |   input5 > 50: 5 (5.0)
|   |   |   |   input16 > 1: 6 (12.0)
|   |   |   input15 > 41
|   |   |   |   input4 <= 91
|   |   |   |   |   input14 <= 27
|   |   |   |   |   |   input12 <= 6
|   |   |   |   |   |   |   input1 <= 15: 1 (57.0)
|   |   |   |   |   |   |   input1 > 15
|   |   |   |   |   |   |   |   input8 <= 63
|   |   |   |   |   |   |   |   |   input3 <= 38: 2 (5.0)
|   |   |   |   |   |   |   |   |   input3 > 38: 1 (2.0)
|   |   |   |   |   |   |   |   input8 > 63: 1 (8.0)
|   |   |   |   |   |   input12 > 6
|   |   |   |   |   |   |   input4 <= 84: 1 (6.0)
|   |   |   |   |   |   |   input4 > 84: 2 (7.0/1.0)
|   |   |   |   |   input14 > 27: 9 (2.0)
|   |   |   |   input4 > 91
|   |   |   |   |   input16 <= 16
|   |   |   |   |   |   input12 <= 8
|   |   |   |   |   |   |   input9 <= 27
|   |   |   |   |   |   |   |   input5 <= 29: 1 (5.0)
|   |   |   |   |   |   |   |   input5 > 29
|   |   |   |   |   |   |   |   |   input2 <= 58: 1 (5.0/1.0)
|   |   |   |   |   |   |   |   |   input2 > 58
|   |   |   |   |   |   |   |   |   |   input2 <= 74
|   |   |   |   |   |   |   |   |   |   |   input5 <= 41: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   input5 > 41
|   |   |   |   |   |   |   |   |   |   |   |   input3 <= 65: 2 (67.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   input3 > 65: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   input2 > 74: 2 (131.0)
|   |   |   |   |   |   |   input9 > 27
|   |   |   |   |   |   |   |   input3 <= 31
|   |   |   |   |   |   |   |   |   input5 <= 45: 1 (3.0)
|   |   |   |   |   |   |   |   |   input5 > 45: 2 (37.0)
|   |   |   |   |   |   |   |   input3 > 31
|   |   |   |   |   |   |   |   |   input5 <= 73
|   |   |   |   |   |   |   |   |   |   input2 <= 86: 1 (74.0)
|   |   |   |   |   |   |   |   |   |   input2 > 86: 2 (4.0)
|   |   |   |   |   |   |   |   |   input5 > 73
|   |   |   |   |   |   |   |   |   |   input3 <= 89
|   |   |   |   |   |   |   |   |   |   |   input11 <= 12
|   |   |   |   |   |   |   |   |   |   |   |   input10 <= 2: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   input10 > 2: 2 (61.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   input11 > 12: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   input3 > 89: 1 (14.0/1.0)
|   |   |   |   |   |   input12 > 8
|   |   |   |   |   |   |   input15 <= 61: 1 (3.0/1.0)
|   |   |   |   |   |   |   input15 > 61: 2 (297.0/4.0)
|   |   |   |   |   input16 > 16
|   |   |   |   |   |   input14 <= 13: 2 (17.0)
|   |   |   |   |   |   input14 > 13: 7 (7.0)
|   |   input11 > 42
|   |   |   input6 <= 69
|   |   |   |   input10 <= 15
|   |   |   |   |   input15 <= 64: 6 (234.0)
|   |   |   |   |   input15 > 64: 4 (11.0)
|   |   |   |   input10 > 15
|   |   |   |   |   input8 <= 63
|   |   |   |   |   |   input16 <= 2: 4 (607.0)
|   |   |   |   |   |   input16 > 2
|   |   |   |   |   |   |   input8 <= 52: 3 (5.0)
|   |   |   |   |   |   |   input8 > 52: 9 (8.0)
|   |   |   |   |   input8 > 63
|   |   |   |   |   |   input2 <= 52: 1 (24.0)
|   |   |   |   |   |   input2 > 52
|   |   |   |   |   |   |   input11 <= 68: 4 (7.0)
|   |   |   |   |   |   |   input11 > 68
|   |   |   |   |   |   |   |   input15 <= 65: 9 (116.0)
|   |   |   |   |   |   |   |   input15 > 65: 4 (3.0)
|   |   |   input6 > 69
|   |   |   |   input4 <= 89
|   |   |   |   |   input1 <= 23
|   |   |   |   |   |   input9 <= 50
|   |   |   |   |   |   |   input16 <= 5: 9 (44.0)
|   |   |   |   |   |   |   input16 > 5: 8 (6.0)
|   |   |   |   |   |   input9 > 50
|   |   |   |   |   |   |   input7 <= 28
|   |   |   |   |   |   |   |   input16 <= 6: 9 (6.0)
|   |   |   |   |   |   |   |   input16 > 6: 8 (2.0)
|   |   |   |   |   |   |   input7 > 28
|   |   |   |   |   |   |   |   input2 <= 78
|   |   |   |   |   |   |   |   |   input3 <= 9
|   |   |   |   |   |   |   |   |   |   input2 <= 60: 1 (19.0)
|   |   |   |   |   |   |   |   |   |   input2 > 60: 7 (8.0)
|   |   |   |   |   |   |   |   |   input3 > 9: 1 (313.0)
|   |   |   |   |   |   |   |   input2 > 78
|   |   |   |   |   |   |   |   |   input11 <= 72: 1 (8.0)
|   |   |   |   |   |   |   |   |   input11 > 72: 7 (24.0/1.0)
|   |   |   |   |   input1 > 23
|   |   |   |   |   |   input13 <= 25: 1 (10.0)
|   |   |   |   |   |   input13 > 25
|   |   |   |   |   |   |   input8 <= 71
|   |   |   |   |   |   |   |   input15 <= 17
|   |   |   |   |   |   |   |   |   input2 <= 56: 3 (2.0)
|   |   |   |   |   |   |   |   |   input2 > 56: 9 (11.0)
|   |   |   |   |   |   |   |   input15 > 17: 4 (4.0)
|   |   |   |   |   |   |   input8 > 71: 9 (203.0/3.0)
|   |   |   |   input4 > 89
|   |   |   |   |   input5 <= 57
|   |   |   |   |   |   input1 <= 40
|   |   |   |   |   |   |   input10 <= 65
|   |   |   |   |   |   |   |   input15 <= 65
|   |   |   |   |   |   |   |   |   input10 <= 19: 1 (9.0)
|   |   |   |   |   |   |   |   |   input10 > 19
|   |   |   |   |   |   |   |   |   |   input6 <= 85: 3 (8.0)
|   |   |   |   |   |   |   |   |   |   input6 > 85: 5 (36.0/1.0)
|   |   |   |   |   |   |   |   input15 > 65
|   |   |   |   |   |   |   |   |   input7 <= 36: 4 (19.0)
|   |   |   |   |   |   |   |   |   input7 > 36: 2 (3.0)
|   |   |   |   |   |   |   input10 > 65: 7 (25.0)
|   |   |   |   |   |   input1 > 40
|   |   |   |   |   |   |   input2 <= 89
|   |   |   |   |   |   |   |   input10 <= 44
|   |   |   |   |   |   |   |   |   input6 <= 75: 6 (2.0)
|   |   |   |   |   |   |   |   |   input6 > 75: 5 (3.0/1.0)
|   |   |   |   |   |   |   |   input10 > 44
|   |   |   |   |   |   |   |   |   input9 <= 76
|   |   |   |   |   |   |   |   |   |   input2 <= 82: 9 (25.0)
|   |   |   |   |   |   |   |   |   |   input2 > 82
|   |   |   |   |   |   |   |   |   |   |   input1 <= 83: 9 (2.0)
|   |   |   |   |   |   |   |   |   |   |   input1 > 83: 5 (6.0)
|   |   |   |   |   |   |   |   |   input9 > 76: 9 (165.0)
|   |   |   |   |   |   |   input2 > 89
|   |   |   |   |   |   |   |   input8 <= 75
|   |   |   |   |   |   |   |   |   input8 <= 41: 6 (10.0)
|   |   |   |   |   |   |   |   |   input8 > 41
|   |   |   |   |   |   |   |   |   |   input14 <= 21
|   |   |   |   |   |   |   |   |   |   |   input15 <= 28: 5 (133.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   input15 > 28: 9 (3.0)
|   |   |   |   |   |   |   |   |   |   input14 > 21
|   |   |   |   |   |   |   |   |   |   |   input2 <= 95: 9 (2.0)
|   |   |   |   |   |   |   |   |   |   |   input2 > 95: 4 (11.0)
|   |   |   |   |   |   |   |   input8 > 75: 9 (37.0)
|   |   |   |   |   input5 > 57
|   |   |   |   |   |   input1 <= 72
|   |   |   |   |   |   |   input3 <= 89
|   |   |   |   |   |   |   |   input8 <= 82
|   |   |   |   |   |   |   |   |   input15 <= 78
|   |   |   |   |   |   |   |   |   |   input10 <= 19
|   |   |   |   |   |   |   |   |   |   |   input8 <= 40: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   |   input8 > 40: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   input10 > 19
|   |   |   |   |   |   |   |   |   |   |   input12 <= 36
|   |   |   |   |   |   |   |   |   |   |   |   input4 <= 97
|   |   |   |   |   |   |   |   |   |   |   |   |   input3 <= 65: 3 (25.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   input3 > 65: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   input4 > 97: 3 (566.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   input12 > 36
|   |   |   |   |   |   |   |   |   |   |   |   input3 <= 57: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   input3 > 57
|   |   |   |   |   |   |   |   |   |   |   |   |   input3 <= 67: 3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   input3 > 67: 5 (2.0)
|   |   |   |   |   |   |   |   |   input15 > 78
|   |   |   |   |   |   |   |   |   |   input3 <= 38: 2 (4.0)
|   |   |   |   |   |   |   |   |   |   input3 > 38: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   input8 > 82
|   |   |   |   |   |   |   |   |   input7 <= 84
|   |   |   |   |   |   |   |   |   |   input5 <= 68: 9 (2.0)
|   |   |   |   |   |   |   |   |   |   input5 > 68: 5 (15.0)
|   |   |   |   |   |   |   |   |   input7 > 84
|   |   |   |   |   |   |   |   |   |   input12 <= 40
|   |   |   |   |   |   |   |   |   |   |   input2 <= 94: 3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   input2 > 94: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   input12 > 40: 7 (16.0)
|   |   |   |   |   |   |   input3 > 89
|   |   |   |   |   |   |   |   input6 <= 84: 3 (14.0)
|   |   |   |   |   |   |   |   input6 > 84
|   |   |   |   |   |   |   |   |   input15 <= 24: 5 (72.0/1.0)
|   |   |   |   |   |   |   |   |   input15 > 24: 1 (3.0)
|   |   |   |   |   |   input1 > 72
|   |   |   |   |   |   |   input10 <= 36
|   |   |   |   |   |   |   |   input1 <= 88: 3 (2.0)
|   |   |   |   |   |   |   |   input1 > 88: 6 (2.0)
|   |   |   |   |   |   |   input10 > 36
|   |   |   |   |   |   |   |   input11 <= 53: 1 (2.0)
|   |   |   |   |   |   |   |   input11 > 53: 9 (23.0)
|   input16 > 19
|   |   input7 <= 28
|   |   |   input15 <= 65
|   |   |   |   input10 <= 33: 6 (338.0)
|   |   |   |   input10 > 33
|   |   |   |   |   input10 <= 62: 8 (24.0)
|   |   |   |   |   input10 > 62: 9 (5.0/1.0)
|   |   |   input15 > 65
|   |   |   |   input13 <= 50
|   |   |   |   |   input12 <= 19: 8 (8.0)
|   |   |   |   |   input12 > 19: 7 (2.0)
|   |   |   |   input13 > 50
|   |   |   |   |   input15 <= 97: 0 (18.0)
|   |   |   |   |   input15 > 97: 2 (8.0)
|   |   input7 > 28
|   |   |   input14 <= 12
|   |   |   |   input15 <= 12
|   |   |   |   |   input10 <= 51
|   |   |   |   |   |   input16 <= 31: 3 (29.0)
|   |   |   |   |   |   input16 > 31: 5 (4.0/1.0)
|   |   |   |   |   input10 > 51
|   |   |   |   |   |   input2 <= 64: 8 (2.0)
|   |   |   |   |   |   input2 > 64
|   |   |   |   |   |   |   input1 <= 41
|   |   |   |   |   |   |   |   input1 <= 6: 9 (2.0)
|   |   |   |   |   |   |   |   input1 > 6: 5 (2.0)
|   |   |   |   |   |   |   input1 > 41: 9 (17.0)
|   |   |   |   input15 > 12
|   |   |   |   |   input4 <= 99
|   |   |   |   |   |   input8 <= 77: 7 (3.0)
|   |   |   |   |   |   input8 > 77: 8 (7.0)
|   |   |   |   |   input4 > 99: 2 (15.0)
|   |   |   input14 > 12
|   |   |   |   input16 <= 58
|   |   |   |   |   input1 <= 37
|   |   |   |   |   |   input9 <= 6
|   |   |   |   |   |   |   input15 <= 62: 8 (2.0)
|   |   |   |   |   |   |   input15 > 62: 2 (4.0/1.0)
|   |   |   |   |   |   input9 > 6: 7 (559.0/1.0)
|   |   |   |   |   input1 > 37
|   |   |   |   |   |   input16 <= 32: 6 (7.0/1.0)
|   |   |   |   |   |   input16 > 32
|   |   |   |   |   |   |   input6 <= 68: 7 (3.0)
|   |   |   |   |   |   |   input6 > 68: 8 (13.0)
|   |   |   |   input16 > 58
|   |   |   |   |   input12 <= 26: 8 (87.0)
|   |   |   |   |   input12 > 26: 7 (5.0/1.0)
input14 > 50
|   input15 <= 89
|   |   input9 <= 58
|   |   |   input13 <= 20
|   |   |   |   input16 <= 57: 6 (5.0)
|   |   |   |   input16 > 57: 5 (12.0)
|   |   |   input13 > 20
|   |   |   |   input5 <= 21
|   |   |   |   |   input16 <= 56: 6 (9.0)
|   |   |   |   |   input16 > 56
|   |   |   |   |   |   input7 <= 17
|   |   |   |   |   |   |   input10 <= 28: 0 (36.0/1.0)
|   |   |   |   |   |   |   input10 > 28: 8 (3.0)
|   |   |   |   |   |   input7 > 17: 8 (12.0)
|   |   |   |   input5 > 21
|   |   |   |   |   input16 <= 53
|   |   |   |   |   |   input2 <= 91: 8 (4.0)
|   |   |   |   |   |   input2 > 91: 6 (3.0/1.0)
|   |   |   |   |   input16 > 53: 8 (304.0/1.0)
|   |   input9 > 58
|   |   |   input12 <= 26
|   |   |   |   input11 <= 68: 8 (44.0)
|   |   |   |   input11 > 68
|   |   |   |   |   input2 <= 94: 7 (2.0)
|   |   |   |   |   input2 > 94: 0 (3.0)
|   |   |   input12 > 26
|   |   |   |   input2 <= 8: 9 (14.0)
|   |   |   |   input2 > 8
|   |   |   |   |   input6 <= 58
|   |   |   |   |   |   input5 <= 82: 0 (607.0/2.0)
|   |   |   |   |   |   input5 > 82
|   |   |   |   |   |   |   input14 <= 90: 0 (4.0)
|   |   |   |   |   |   |   input14 > 90: 8 (3.0)
|   |   |   |   |   input6 > 58
|   |   |   |   |   |   input8 <= 24: 0 (8.0)
|   |   |   |   |   |   input8 > 24: 8 (7.0)
|   input15 > 89
|   |   input4 <= 80: 5 (341.0/2.0)
|   |   input4 > 80
|   |   |   input1 <= 45
|   |   |   |   input14 <= 65: 7 (31.0)
|   |   |   |   input14 > 65: 5 (2.0)
|   |   |   input1 > 45: 8 (98.0/2.0)

Number of Leaves  : 	140

Size of the tree : 	279


Weight: 3.64

J48 pruned tree
------------------

input16 <= 16
|   input11 <= 40
|   |   input14 <= 30
|   |   |   input8 <= 91
|   |   |   |   input15 <= 45
|   |   |   |   |   input13 <= 35: 1 (41.0)
|   |   |   |   |   input13 > 35: 3 (20.0/1.0)
|   |   |   |   input15 > 45
|   |   |   |   |   input13 <= 55
|   |   |   |   |   |   input5 <= 60
|   |   |   |   |   |   |   input3 <= 26
|   |   |   |   |   |   |   |   input13 <= 46: 1 (10.0)
|   |   |   |   |   |   |   |   input13 > 46
|   |   |   |   |   |   |   |   |   input5 <= 31: 1 (2.0)
|   |   |   |   |   |   |   |   |   input5 > 31: 2 (41.0)
|   |   |   |   |   |   |   input3 > 26
|   |   |   |   |   |   |   |   input6 <= 80
|   |   |   |   |   |   |   |   |   input9 <= 18
|   |   |   |   |   |   |   |   |   |   input3 <= 31: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   input3 > 31: 2 (20.0)
|   |   |   |   |   |   |   |   |   input9 > 18: 1 (42.0)
|   |   |   |   |   |   |   |   input6 > 80: 1 (250.0/1.0)
|   |   |   |   |   |   input5 > 60
|   |   |   |   |   |   |   input2 <= 75
|   |   |   |   |   |   |   |   input3 <= 57
|   |   |   |   |   |   |   |   |   input4 <= 71: 1 (3.0)
|   |   |   |   |   |   |   |   |   input4 > 71
|   |   |   |   |   |   |   |   |   |   input5 <= 64
|   |   |   |   |   |   |   |   |   |   |   input8 <= 55: 2 (7.0)
|   |   |   |   |   |   |   |   |   |   |   input8 > 55
|   |   |   |   |   |   |   |   |   |   |   |   input8 <= 71: 1 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   input8 > 71: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   input5 > 64
|   |   |   |   |   |   |   |   |   |   |   input3 <= 31
|   |   |   |   |   |   |   |   |   |   |   |   input13 <= 36: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   input13 > 36: 2 (10.0)
|   |   |   |   |   |   |   |   |   |   |   input3 > 31: 2 (155.0)
|   |   |   |   |   |   |   |   input3 > 57
|   |   |   |   |   |   |   |   |   input9 <= 36: 2 (51.0)
|   |   |   |   |   |   |   |   |   input9 > 36
|   |   |   |   |   |   |   |   |   |   input14 <= 9
|   |   |   |   |   |   |   |   |   |   |   input6 <= 87
|   |   |   |   |   |   |   |   |   |   |   |   input7 <= 68: 1 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   input7 > 68: 2 (5.0)
|   |   |   |   |   |   |   |   |   |   |   input6 > 87: 1 (146.0)
|   |   |   |   |   |   |   |   |   |   input14 > 9: 2 (4.0/1.0)
|   |   |   |   |   |   |   input2 > 75
|   |   |   |   |   |   |   |   input2 <= 89: 2 (275.0/3.0)
|   |   |   |   |   |   |   |   input2 > 89
|   |   |   |   |   |   |   |   |   input13 <= 41: 3 (15.0/1.0)
|   |   |   |   |   |   |   |   |   input13 > 41: 2 (19.0)
|   |   |   |   |   input13 > 55
|   |   |   |   |   |   input9 <= 50: 2 (294.0)
|   |   |   |   |   |   input9 > 50
|   |   |   |   |   |   |   input10 <= 16: 1 (2.0)
|   |   |   |   |   |   |   input10 > 16: 2 (5.0)
|   |   |   input8 > 91
|   |   |   |   input11 <= 34: 7 (27.0/1.0)
|   |   |   |   input11 > 34: 1 (34.0/1.0)
|   |   input14 > 30
|   |   |   input6 <= 34: 0 (36.0)
|   |   |   input6 > 34: 4 (18.0/1.0)
|   input11 > 40
|   |   input6 <= 71
|   |   |   input10 <= 19
|   |   |   |   input15 <= 52: 6 (126.0)
|   |   |   |   input15 > 52: 4 (18.0)
|   |   |   input10 > 19
|   |   |   |   input2 <= 94
|   |   |   |   |   input10 <= 51
|   |   |   |   |   |   input2 <= 93
|   |   |   |   |   |   |   input14 <= 14: 3 (10.0)
|   |   |   |   |   |   |   input14 > 14: 4 (3.0)
|   |   |   |   |   |   input2 > 93: 5 (17.0)
|   |   |   |   |   input10 > 51
|   |   |   |   |   |   input6 <= 28: 0 (13.0)
|   |   |   |   |   |   input6 > 28
|   |   |   |   |   |   |   input1 <= 32: 1 (14.0/1.0)
|   |   |   |   |   |   |   input1 > 32: 9 (117.0)
|   |   |   |   input2 > 94
|   |   |   |   |   input10 <= 87
|   |   |   |   |   |   input8 <= 78
|   |   |   |   |   |   |   input14 <= 16
|   |   |   |   |   |   |   |   input4 <= 87: 4 (2.0)
|   |   |   |   |   |   |   |   input4 > 87: 9 (4.0)
|   |   |   |   |   |   |   input14 > 16: 4 (514.0/2.0)
|   |   |   |   |   |   input8 > 78: 9 (18.0)
|   |   |   |   |   input10 > 87
|   |   |   |   |   |   input11 <= 82: 4 (7.0)
|   |   |   |   |   |   input11 > 82: 9 (54.0)
|   |   input6 > 71
|   |   |   input7 <= 55
|   |   |   |   input4 <= 87
|   |   |   |   |   input10 <= 48: 1 (22.0)
|   |   |   |   |   input10 > 48
|   |   |   |   |   |   input2 <= 31: 8 (18.0)
|   |   |   |   |   |   input2 > 31: 9 (159.0)
|   |   |   |   input4 > 87
|   |   |   |   |   input14 <= 20
|   |   |   |   |   |   input2 <= 72
|   |   |   |   |   |   |   input1 <= 29: 1 (4.0/1.0)
|   |   |   |   |   |   |   input1 > 29: 9 (36.0)
|   |   |   |   |   |   input2 > 72
|   |   |   |   |   |   |   input1 <= 15
|   |   |   |   |   |   |   |   input8 <= 67
|   |   |   |   |   |   |   |   |   input10 <= 20: 1 (5.0/1.0)
|   |   |   |   |   |   |   |   |   input10 > 20: 3 (48.0/1.0)
|   |   |   |   |   |   |   |   input8 > 67: 5 (5.0)
|   |   |   |   |   |   |   input1 > 15
|   |   |   |   |   |   |   |   input3 <= 30: 9 (23.0/1.0)
|   |   |   |   |   |   |   |   input3 > 30
|   |   |   |   |   |   |   |   |   input5 <= 7: 9 (8.0)
|   |   |   |   |   |   |   |   |   input5 > 7
|   |   |   |   |   |   |   |   |   |   input9 <= 79
|   |   |   |   |   |   |   |   |   |   |   input14 <= 15: 5 (376.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   input14 > 15
|   |   |   |   |   |   |   |   |   |   |   |   input2 <= 81: 9 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   input2 > 81: 5 (4.0)
|   |   |   |   |   |   |   |   |   |   input9 > 79
|   |   |   |   |   |   |   |   |   |   |   input5 <= 57: 5 (24.0)
|   |   |   |   |   |   |   |   |   |   |   input5 > 57
|   |   |   |   |   |   |   |   |   |   |   |   input3 <= 92: 3 (20.0)
|   |   |   |   |   |   |   |   |   |   |   |   input3 > 92: 5 (5.0)
|   |   |   |   |   input14 > 20
|   |   |   |   |   |   input2 <= 80: 9 (21.0)
|   |   |   |   |   |   input2 > 80
|   |   |   |   |   |   |   input7 <= 8: 4 (70.0)
|   |   |   |   |   |   |   input7 > 8: 9 (3.0)
|   |   |   input7 > 55
|   |   |   |   input1 <= 55
|   |   |   |   |   input4 <= 85
|   |   |   |   |   |   input5 <= 35
|   |   |   |   |   |   |   input6 <= 92: 1 (2.0)
|   |   |   |   |   |   |   input6 > 92: 7 (33.0)
|   |   |   |   |   |   input5 > 35
|   |   |   |   |   |   |   input3 <= 72: 1 (302.0)
|   |   |   |   |   |   |   input3 > 72
|   |   |   |   |   |   |   |   input2 <= 69: 1 (2.0)
|   |   |   |   |   |   |   |   input2 > 69: 9 (2.0)
|   |   |   |   |   input4 > 85
|   |   |   |   |   |   input14 <= 17
|   |   |   |   |   |   |   input11 <= 58
|   |   |   |   |   |   |   |   input2 <= 89
|   |   |   |   |   |   |   |   |   input1 <= 11: 2 (3.0)
|   |   |   |   |   |   |   |   |   input1 > 11: 1 (2.0)
|   |   |   |   |   |   |   |   input2 > 89: 7 (20.0)
|   |   |   |   |   |   |   input11 > 58
|   |   |   |   |   |   |   |   input15 <= 86
|   |   |   |   |   |   |   |   |   input8 <= 46: 1 (19.0)
|   |   |   |   |   |   |   |   |   input8 > 46
|   |   |   |   |   |   |   |   |   |   input13 <= 15: 1 (16.0)
|   |   |   |   |   |   |   |   |   |   input13 > 15: 3 (374.0/5.0)
|   |   |   |   |   |   |   |   input15 > 86: 1 (27.0/1.0)
|   |   |   |   |   |   input14 > 17
|   |   |   |   |   |   |   input15 <= 63
|   |   |   |   |   |   |   |   input8 <= 80: 1 (3.0)
|   |   |   |   |   |   |   |   input8 > 80: 7 (137.0)
|   |   |   |   |   |   |   input15 > 63: 3 (25.0/1.0)
|   |   |   |   input1 > 55
|   |   |   |   |   input10 <= 56
|   |   |   |   |   |   input7 <= 60: 5 (18.0/1.0)
|   |   |   |   |   |   input7 > 60
|   |   |   |   |   |   |   input13 <= 29: 1 (5.0)
|   |   |   |   |   |   |   input13 > 29
|   |   |   |   |   |   |   |   input5 <= 79: 9 (8.0)
|   |   |   |   |   |   |   |   input5 > 79: 3 (14.0/1.0)
|   |   |   |   |   input10 > 56: 9 (113.0)
input16 > 16
|   input1 <= 14
|   |   input4 <= 82
|   |   |   input2 <= 12: 9 (27.0)
|   |   |   input2 > 12
|   |   |   |   input15 <= 92
|   |   |   |   |   input9 <= 65: 8 (30.0)
|   |   |   |   |   input9 > 65
|   |   |   |   |   |   input14 <= 47: 8 (2.0)
|   |   |   |   |   |   input14 > 47: 0 (62.0)
|   |   |   |   input15 > 92: 5 (35.0)
|   |   input4 > 82
|   |   |   input14 <= 2
|   |   |   |   input15 <= 50
|   |   |   |   |   input1 <= 8: 5 (2.0)
|   |   |   |   |   input1 > 8: 3 (2.0/1.0)
|   |   |   |   input15 > 50: 2 (12.0)
|   |   |   input14 > 2
|   |   |   |   input16 <= 63
|   |   |   |   |   input3 <= 24
|   |   |   |   |   |   input10 <= 26: 7 (11.0)
|   |   |   |   |   |   input10 > 26: 2 (2.0)
|   |   |   |   |   input3 > 24: 7 (358.0)
|   |   |   |   input16 > 63
|   |   |   |   |   input8 <= 36: 7 (3.0/1.0)
|   |   |   |   |   input8 > 36: 8 (5.0)
|   input1 > 14
|   |   input5 <= 49
|   |   |   input16 <= 55
|   |   |   |   input10 <= 26
|   |   |   |   |   input15 <= 72: 6 (336.0)
|   |   |   |   |   input15 > 72: 8 (7.0)
|   |   |   |   input10 > 26
|   |   |   |   |   input12 <= 39
|   |   |   |   |   |   input8 <= 60: 5 (46.0)
|   |   |   |   |   |   input8 > 60: 9 (7.0)
|   |   |   |   |   input12 > 39: 0 (54.0)
|   |   |   input16 > 55
|   |   |   |   input11 <= 33
|   |   |   |   |   input4 <= 87: 5 (56.0)
|   |   |   |   |   input4 > 87: 8 (117.0)
|   |   |   |   input11 > 33
|   |   |   |   |   input11 <= 73
|   |   |   |   |   |   input2 <= 77: 0 (40.0/1.0)
|   |   |   |   |   |   input2 > 77: 8 (28.0/1.0)
|   |   |   |   |   input11 > 73
|   |   |   |   |   |   input5 <= 41
|   |   |   |   |   |   |   input16 <= 59
|   |   |   |   |   |   |   |   input9 <= 67: 6 (3.0)
|   |   |   |   |   |   |   |   input9 > 67: 0 (4.0)
|   |   |   |   |   |   |   input16 > 59
|   |   |   |   |   |   |   |   input10 <= 58: 0 (270.0/1.0)
|   |   |   |   |   |   |   |   input10 > 58: 8 (3.0/1.0)
|   |   |   |   |   |   input5 > 41: 8 (28.0)
|   |   input5 > 49
|   |   |   input9 <= 85
|   |   |   |   input15 <= 99
|   |   |   |   |   input16 <= 26
|   |   |   |   |   |   input14 <= 1
|   |   |   |   |   |   |   input10 <= 50: 3 (6.0)
|   |   |   |   |   |   |   input10 > 50
|   |   |   |   |   |   |   |   input3 <= 85: 9 (3.0)
|   |   |   |   |   |   |   |   input3 > 85: 5 (4.0)
|   |   |   |   |   |   input14 > 1
|   |   |   |   |   |   |   input1 <= 76: 7 (2.0/1.0)
|   |   |   |   |   |   |   input1 > 76: 6 (9.0)
|   |   |   |   |   input16 > 26
|   |   |   |   |   |   input11 <= 9
|   |   |   |   |   |   |   input14 <= 76
|   |   |   |   |   |   |   |   input1 <= 37: 7 (5.0)
|   |   |   |   |   |   |   |   input1 > 37
|   |   |   |   |   |   |   |   |   input16 <= 41: 0 (2.0/1.0)
|   |   |   |   |   |   |   |   |   input16 > 41: 8 (20.0)
|   |   |   |   |   |   |   input14 > 76: 5 (3.0)
|   |   |   |   |   |   input11 > 9
|   |   |   |   |   |   |   input4 <= 94: 8 (263.0)
|   |   |   |   |   |   |   input4 > 94
|   |   |   |   |   |   |   |   input14 <= 36: 7 (3.0)
|   |   |   |   |   |   |   |   input14 > 36: 8 (10.0)
|   |   |   |   input15 > 99
|   |   |   |   |   input16 <= 79
|   |   |   |   |   |   input14 <= 31: 2 (36.0)
|   |   |   |   |   |   input14 > 31
|   |   |   |   |   |   |   input4 <= 90: 8 (2.0)
|   |   |   |   |   |   |   input4 > 90: 7 (10.0)
|   |   |   |   |   input16 > 79
|   |   |   |   |   |   input1 <= 16
|   |   |   |   |   |   |   input6 <= 54: 5 (8.0)
|   |   |   |   |   |   |   input6 > 54: 6 (21.0/1.0)
|   |   |   |   |   |   input1 > 16: 5 (118.0)
|   |   |   input9 > 85
|   |   |   |   input8 <= 66: 3 (32.0/1.0)
|   |   |   |   input8 > 66: 9 (40.0)

Number of Leaves  : 	131

Size of the tree : 	261


Weight: 3.7

J48 pruned tree
------------------

input16 <= 24
|   input15 <= 46
|   |   input10 <= 23
|   |   |   input7 <= 52: 6 (226.0/1.0)
|   |   |   input7 > 52: 1 (6.0)
|   |   input10 > 23
|   |   |   input14 <= 17
|   |   |   |   input4 <= 87
|   |   |   |   |   input15 <= 31
|   |   |   |   |   |   input9 <= 42
|   |   |   |   |   |   |   input4 <= 70: 8 (14.0)
|   |   |   |   |   |   |   input4 > 70: 1 (4.0)
|   |   |   |   |   |   input9 > 42
|   |   |   |   |   |   |   input7 <= 97
|   |   |   |   |   |   |   |   input11 <= 69: 1 (3.0)
|   |   |   |   |   |   |   |   input11 > 69
|   |   |   |   |   |   |   |   |   input2 <= 40: 8 (2.0)
|   |   |   |   |   |   |   |   |   input2 > 40: 9 (192.0)
|   |   |   |   |   |   |   input7 > 97
|   |   |   |   |   |   |   |   input7 <= 99: 3 (10.0)
|   |   |   |   |   |   |   |   input7 > 99: 9 (3.0/1.0)
|   |   |   |   |   input15 > 31: 6 (10.0)
|   |   |   |   input4 > 87
|   |   |   |   |   input5 <= 64
|   |   |   |   |   |   input7 <= 35
|   |   |   |   |   |   |   input2 <= 78: 9 (18.0)
|   |   |   |   |   |   |   input2 > 78
|   |   |   |   |   |   |   |   input6 <= 70: 3 (9.0)
|   |   |   |   |   |   |   |   input6 > 70
|   |   |   |   |   |   |   |   |   input11 <= 34: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   input11 > 34
|   |   |   |   |   |   |   |   |   |   input1 <= 5: 3 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   input1 > 5: 5 (248.0/1.0)
|   |   |   |   |   |   input7 > 35
|   |   |   |   |   |   |   input10 <= 57
|   |   |   |   |   |   |   |   input1 <= 84
|   |   |   |   |   |   |   |   |   input8 <= 63: 3 (9.0)
|   |   |   |   |   |   |   |   |   input8 > 63: 9 (32.0)
|   |   |   |   |   |   |   |   input1 > 84
|   |   |   |   |   |   |   |   |   input7 <= 70
|   |   |   |   |   |   |   |   |   |   input14 <= 13: 5 (48.0)
|   |   |   |   |   |   |   |   |   |   input14 > 13: 1 (2.0)
|   |   |   |   |   |   |   |   |   input7 > 70: 9 (4.0)
|   |   |   |   |   |   |   input10 > 57: 9 (178.0/1.0)
|   |   |   |   |   input5 > 64
|   |   |   |   |   |   input8 <= 75
|   |   |   |   |   |   |   input1 <= 75
|   |   |   |   |   |   |   |   input13 <= 21: 1 (14.0)
|   |   |   |   |   |   |   |   input13 > 21
|   |   |   |   |   |   |   |   |   input3 <= 93
|   |   |   |   |   |   |   |   |   |   input7 <= 88
|   |   |   |   |   |   |   |   |   |   |   input7 <= 45
|   |   |   |   |   |   |   |   |   |   |   |   input1 <= 34: 3 (99.0)
|   |   |   |   |   |   |   |   |   |   |   |   input1 > 34: 5 (18.0)
|   |   |   |   |   |   |   |   |   |   |   input7 > 45: 3 (398.0)
|   |   |   |   |   |   |   |   |   |   input7 > 88
|   |   |   |   |   |   |   |   |   |   |   input3 <= 72: 3 (21.0)
|   |   |   |   |   |   |   |   |   |   |   input3 > 72: 1 (20.0/1.0)
|   |   |   |   |   |   |   |   |   input3 > 93: 5 (24.0)
|   |   |   |   |   |   |   input1 > 75
|   |   |   |   |   |   |   |   input12 <= 24: 9 (18.0)
|   |   |   |   |   |   |   |   input12 > 24: 1 (5.0)
|   |   |   |   |   |   input8 > 75
|   |   |   |   |   |   |   input7 <= 75: 5 (142.0/1.0)
|   |   |   |   |   |   |   input7 > 75
|   |   |   |   |   |   |   |   input6 <= 94: 7 (2.0/1.0)
|   |   |   |   |   |   |   |   input6 > 94: 3 (29.0)
|   |   |   input14 > 17
|   |   |   |   input14 <= 44
|   |   |   |   |   input8 <= 78
|   |   |   |   |   |   input12 <= 42: 5 (23.0/1.0)
|   |   |   |   |   |   input12 > 42
|   |   |   |   |   |   |   input5 <= 80
|   |   |   |   |   |   |   |   input13 <= 64
|   |   |   |   |   |   |   |   |   input2 <= 76: 9 (5.0)
|   |   |   |   |   |   |   |   |   input2 > 76: 4 (163.0)
|   |   |   |   |   |   |   |   input13 > 64: 9 (28.0/1.0)
|   |   |   |   |   |   |   input5 > 80: 3 (9.0)
|   |   |   |   |   input8 > 78
|   |   |   |   |   |   input4 <= 84
|   |   |   |   |   |   |   input7 <= 76: 9 (53.0/1.0)
|   |   |   |   |   |   |   input7 > 76
|   |   |   |   |   |   |   |   input6 <= 69: 0 (8.0/1.0)
|   |   |   |   |   |   |   |   input6 > 69: 1 (85.0/1.0)
|   |   |   |   |   |   input4 > 84
|   |   |   |   |   |   |   input1 <= 14: 7 (100.0)
|   |   |   |   |   |   |   input1 > 14
|   |   |   |   |   |   |   |   input5 <= 80: 9 (5.0)
|   |   |   |   |   |   |   |   input5 > 80: 1 (4.0/1.0)
|   |   |   |   input14 > 44: 0 (73.0/1.0)
|   input15 > 46
|   |   input11 <= 42
|   |   |   input13 <= 54
|   |   |   |   input12 <= 9
|   |   |   |   |   input5 <= 49: 1 (139.0/1.0)
|   |   |   |   |   input5 > 49
|   |   |   |   |   |   input3 <= 41
|   |   |   |   |   |   |   input4 <= 84: 1 (2.0)
|   |   |   |   |   |   |   input4 > 84: 2 (196.0/3.0)
|   |   |   |   |   |   input3 > 41
|   |   |   |   |   |   |   input5 <= 90
|   |   |   |   |   |   |   |   input9 <= 13: 2 (17.0)
|   |   |   |   |   |   |   |   input9 > 13
|   |   |   |   |   |   |   |   |   input14 <= 12
|   |   |   |   |   |   |   |   |   |   input6 <= 77
|   |   |   |   |   |   |   |   |   |   |   input10 <= 3: 1 (41.0)
|   |   |   |   |   |   |   |   |   |   |   input10 > 3: 2 (14.0)
|   |   |   |   |   |   |   |   |   |   input6 > 77: 1 (345.0/2.0)
|   |   |   |   |   |   |   |   |   input14 > 12: 2 (11.0)
|   |   |   |   |   |   |   input5 > 90
|   |   |   |   |   |   |   |   input11 <= 9: 2 (96.0)
|   |   |   |   |   |   |   |   input11 > 9: 1 (44.0/1.0)
|   |   |   |   input12 > 9
|   |   |   |   |   input12 <= 10
|   |   |   |   |   |   input11 <= 1
|   |   |   |   |   |   |   input16 <= 0: 3 (13.0)
|   |   |   |   |   |   |   input16 > 0: 2 (11.0)
|   |   |   |   |   |   input11 > 1: 1 (14.0)
|   |   |   |   |   input12 > 10
|   |   |   |   |   |   input12 <= 36
|   |   |   |   |   |   |   input16 <= 20
|   |   |   |   |   |   |   |   input11 <= 26: 2 (226.0)
|   |   |   |   |   |   |   |   input11 > 26
|   |   |   |   |   |   |   |   |   input15 <= 76: 2 (24.0)
|   |   |   |   |   |   |   |   |   input15 > 76: 1 (23.0/1.0)
|   |   |   |   |   |   |   input16 > 20: 7 (6.0/1.0)
|   |   |   |   |   |   input12 > 36: 1 (16.0)
|   |   |   input13 > 54
|   |   |   |   input15 <= 84: 9 (11.0)
|   |   |   |   input15 > 84
|   |   |   |   |   input11 <= 0
|   |   |   |   |   |   input2 <= 73: 1 (11.0)
|   |   |   |   |   |   input2 > 73: 2 (4.0)
|   |   |   |   |   input11 > 0: 2 (270.0)
|   |   input11 > 42
|   |   |   input8 <= 67
|   |   |   |   input16 <= 9
|   |   |   |   |   input5 <= 53
|   |   |   |   |   |   input13 <= 99
|   |   |   |   |   |   |   input2 <= 89: 9 (4.0/1.0)
|   |   |   |   |   |   |   input2 > 89: 4 (234.0)
|   |   |   |   |   |   input13 > 99
|   |   |   |   |   |   |   input7 <= 25: 4 (10.0)
|   |   |   |   |   |   |   input7 > 25: 1 (12.0)
|   |   |   |   |   input5 > 53: 1 (27.0)
|   |   |   |   input16 > 9: 7 (38.0)
|   |   |   input8 > 67
|   |   |   |   input14 <= 27
|   |   |   |   |   input4 <= 89
|   |   |   |   |   |   input1 <= 64
|   |   |   |   |   |   |   input2 <= 85
|   |   |   |   |   |   |   |   input5 <= 33: 7 (2.0)
|   |   |   |   |   |   |   |   input5 > 33: 1 (118.0)
|   |   |   |   |   |   |   input2 > 85: 7 (8.0/1.0)
|   |   |   |   |   |   input1 > 64: 9 (4.0)
|   |   |   |   |   input4 > 89
|   |   |   |   |   |   input15 <= 86
|   |   |   |   |   |   |   input11 <= 50: 3 (16.0)
|   |   |   |   |   |   |   input11 > 50
|   |   |   |   |   |   |   |   input11 <= 95: 7 (56.0)
|   |   |   |   |   |   |   |   input11 > 95: 3 (10.0)
|   |   |   |   |   |   input15 > 86: 2 (14.0)
|   |   |   |   input14 > 27
|   |   |   |   |   input2 <= 41: 1 (9.0)
|   |   |   |   |   input2 > 41
|   |   |   |   |   |   input10 <= 99
|   |   |   |   |   |   |   input7 <= 81: 9 (107.0)
|   |   |   |   |   |   |   input7 > 81
|   |   |   |   |   |   |   |   input14 <= 45: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   input14 > 45: 9 (11.0)
|   |   |   |   |   |   input10 > 99: 7 (11.0)
input16 > 24
|   input14 <= 62
|   |   input1 <= 49
|   |   |   input4 <= 80
|   |   |   |   input6 <= 66: 6 (2.0)
|   |   |   |   input6 > 66: 8 (108.0)
|   |   |   input4 > 80
|   |   |   |   input14 <= 9
|   |   |   |   |   input9 <= 50: 2 (18.0)
|   |   |   |   |   input9 > 50: 3 (11.0)
|   |   |   |   input14 > 9
|   |   |   |   |   input15 <= 24
|   |   |   |   |   |   input2 <= 83: 8 (54.0)
|   |   |   |   |   |   input2 > 83
|   |   |   |   |   |   |   input15 <= 18: 7 (34.0)
|   |   |   |   |   |   |   input15 > 18: 6 (9.0)
|   |   |   |   |   input15 > 24: 7 (307.0/3.0)
|   |   input1 > 49
|   |   |   input15 <= 34
|   |   |   |   input9 <= 81
|   |   |   |   |   input5 <= 76: 6 (206.0/1.0)
|   |   |   |   |   input5 > 76: 8 (58.0)
|   |   |   |   input9 > 81
|   |   |   |   |   input1 <= 80: 9 (14.0)
|   |   |   |   |   input1 > 80: 5 (10.0)
|   |   |   input15 > 34
|   |   |   |   input2 <= 49: 0 (19.0)
|   |   |   |   input2 > 49
|   |   |   |   |   input11 <= 59: 8 (235.0/3.0)
|   |   |   |   |   input11 > 59
|   |   |   |   |   |   input14 <= 31: 6 (3.0)
|   |   |   |   |   |   input14 > 31: 0 (9.0)
|   input14 > 62
|   |   input9 <= 59
|   |   |   input15 <= 70
|   |   |   |   input3 <= 79
|   |   |   |   |   input15 <= 66: 8 (179.0)
|   |   |   |   |   input15 > 66: 0 (3.0/1.0)
|   |   |   |   input3 > 79: 0 (9.0/1.0)
|   |   |   input15 > 70
|   |   |   |   input14 <= 71
|   |   |   |   |   input11 <= 51: 8 (18.0)
|   |   |   |   |   input11 > 51: 0 (12.0)
|   |   |   |   input14 > 71
|   |   |   |   |   input1 <= 66
|   |   |   |   |   |   input12 <= 76: 5 (201.0/1.0)
|   |   |   |   |   |   input12 > 76
|   |   |   |   |   |   |   input6 <= 50: 5 (20.0)
|   |   |   |   |   |   |   input6 > 50: 6 (9.0)
|   |   |   |   |   input1 > 66: 8 (13.0)
|   |   input9 > 59
|   |   |   input2 <= 20: 9 (11.0)
|   |   |   input2 > 20
|   |   |   |   input3 <= 49: 0 (416.0/1.0)
|   |   |   |   input3 > 49: 8 (8.0)

Number of Leaves  : 	114

Size of the tree : 	227


Weight: 4.24

Number of performed Iterations: 3


Time taken to build model: 1.23 seconds
Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correctly Classified Instances        6595              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0008
Root mean squared error                  0.0051
Relative absolute error                  0.4374 %
Root relative squared error              1.7071 %
Total Number of Instances             6595     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 683   0   0   0   0   0   0   0   0   0 |   a = 0
   0 675   0   0   0   0   0   0   0   0 |   b = 1
   0   0 701   0   0   0   0   0   0   0 |   c = 2
   0   0   0 639   0   0   0   0   0   0 |   d = 3
   0   0   0   0 665   0   0   0   0   0 |   e = 4
   0   0   0   0   0 629   0   0   0   0 |   f = 5
   0   0   0   0   0   0 627   0   0   0 |   g = 6
   0   0   0   0   0   0   0 694   0   0 |   h = 7
   0   0   0   0   0   0   0   0 622   0 |   i = 8
   0   0   0   0   0   0   0   0   0 660 |   j = 9


=== Error on test data ===

Correctly Classified Instances        3190               96.7253 %
Incorrectly Classified Instances       108                3.2747 %
Kappa statistic                          0.9636
Mean absolute error                      0.0073
Root mean squared error                  0.074 
Relative absolute error                  4.0513 %
Root relative squared error             24.6829 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 332   0   0   0   0   0   0   0   5   0 |   a = 0
   0 341  18   3   0   0   1   2   0   1 |   b = 1
   0   4 323   2   1   0   0   0   0   0 |   c = 2
   0   3   1 299   0   8   0   0   0   3 |   d = 3
   0   0   0   0 352   0   0   0   0   7 |   e = 4
   1   0   0   3   0 300   2   0   3   2 |   f = 5
   2   0   0   0   0   3 314   0   0   0 |   g = 6
   0   8   4   0   0   0   1 331   0   0 |   h = 7
   3   0   0   0   0   1   2   2 315   1 |   i = 8
   0   2   0   0   0   1   0   5   3 283 |   j = 9

