
Options: -L 0.1 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H 3 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -2.1314102233934427
    Node 10    6.00058346227266
    Node 11    -13.158210945486108
    Node 12    -5.787037657064231
Sigmoid Node 1
    Inputs    Weights
    Threshold    2.0560333070841854
    Node 10    -14.242231363464724
    Node 11    -0.37024956137523757
    Node 12    -3.552534521386792
Sigmoid Node 2
    Inputs    Weights
    Threshold    -7.4975499582151555
    Node 10    -10.958852204919012
    Node 11    5.9114988410413325
    Node 12    4.2251380996822565
Sigmoid Node 3
    Inputs    Weights
    Threshold    -6.88084505441791
    Node 10    -8.685676739850772
    Node 11    12.913153190071903
    Node 12    -8.01136002908746
Sigmoid Node 4
    Inputs    Weights
    Threshold    0.45912950184224843
    Node 10    1.1071665271021431
    Node 11    -2.8987828422177304
    Node 12    -10.795246420119478
Sigmoid Node 5
    Inputs    Weights
    Threshold    -6.504049191935056
    Node 10    0.1641877195724281
    Node 11    -9.343576676010464
    Node 12    5.681399164744127
Sigmoid Node 6
    Inputs    Weights
    Threshold    -15.798089660374764
    Node 10    8.303520532718132
    Node 11    5.317393018819612
    Node 12    5.5509838340761535
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.08186051021914463
    Node 10    -12.541656379946204
    Node 11    -9.449487317227842
    Node 12    2.7913565672155065
Sigmoid Node 8
    Inputs    Weights
    Threshold    -12.303771378769582
    Node 10    7.514040831512307
    Node 11    -4.721890969112345
    Node 12    6.797554641671031
Sigmoid Node 9
    Inputs    Weights
    Threshold    -8.335754713950971
    Node 10    6.028114326474484
    Node 11    4.567614961258248
    Node 12    -11.926011086180186
Sigmoid Node 10
    Inputs    Weights
    Threshold    1.2361135999056088
    Attrib input1    1.5423043686604159
    Attrib input2    1.2256675930762575
    Attrib input3    0.25588816767732264
    Attrib input4    -0.949251972995474
    Attrib input5    -1.5821859842115067
    Attrib input6    0.7751972186247185
    Attrib input7    -0.26949066274045796
    Attrib input8    1.4335134754702061
    Attrib input9    -0.012488967145894064
    Attrib input10    -0.18711554868234928
    Attrib input11    1.1197554023002145
    Attrib input12    -0.2874167197237886
    Attrib input13    1.1545703950722679
    Attrib input14    1.0885741676522163
    Attrib input15    -1.6220517353249992
    Attrib input16    2.7218412402605447
Sigmoid Node 11
    Inputs    Weights
    Threshold    -3.1732768845091415
    Attrib input1    1.8074312729828867
    Attrib input2    -1.5476724352649267
    Attrib input3    -0.4164338768938483
    Attrib input4    2.4435097632332847
    Attrib input5    0.528492475918268
    Attrib input6    -1.1733487080631755
    Attrib input7    0.38828033910405235
    Attrib input8    0.20781418739265156
    Attrib input9    -1.9744992442421796
    Attrib input10    -0.027067826851599093
    Attrib input11    1.4890731026804402
    Attrib input12    -0.5574443876658903
    Attrib input13    0.4096347566609859
    Attrib input14    -3.5380315226635
    Attrib input15    -1.028810425395434
    Attrib input16    -2.646578069361928
Sigmoid Node 12
    Inputs    Weights
    Threshold    1.3953852505023776
    Attrib input1    -0.40629034420105953
    Attrib input2    -0.5465784427042255
    Attrib input3    0.5731814444316679
    Attrib input4    -0.2277273501657199
    Attrib input5    -0.288963458237181
    Attrib input6    -0.9269518422402828
    Attrib input7    0.061697512853470915
    Attrib input8    -0.1702787041144934
    Attrib input9    -2.771559765256584
    Attrib input10    -0.7870652078484147
    Attrib input11    -1.595819134922475
    Attrib input12    -2.8997300246174373
    Attrib input13    -1.1068346497565835
    Attrib input14    2.646702665246593
    Attrib input15    -0.5728720907539421
    Attrib input16    -0.7448532061400295
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 1.91 seconds
Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correctly Classified Instances        2605               78.9873 %
Incorrectly Classified Instances       693               21.0127 %
Kappa statistic                          0.7664
Mean absolute error                      0.0758
Root mean squared error                  0.1888
Relative absolute error                 42.1308 %
Root relative squared error             62.9493 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 317   8   0   0   1   0   4   7  12   0 |   a = 0
   0 179  97  15   8   0  18  16   0   0 |   b = 1
   0  14 349   2   0   0   0   2   0   0 |   c = 2
   0   0   2 292   0   0   0   0   0   2 |   d = 3
   2  14   2   8 234   0   7   0   0  44 |   e = 4
   0   0   2  18   0 102  42  25  58  75 |   f = 5
   0   0   0   0   2   0 308   0   6   0 |   g = 6
   4  32   6   2  21   1  11 270   7   0 |   h = 7
   7   0   1   4   1  14  18   4 259   0 |   i = 8
   0   9   4   5  17   0  11   1   0 295 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2577               78.1383 %
Incorrectly Classified Instances       721               21.8617 %
Kappa statistic                          0.7571
Mean absolute error                      0.0769
Root mean squared error                  0.191 
Relative absolute error                 42.7407 %
Root relative squared error             63.6653 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 308   5   0   0   3   0   6   2  12   1 |   a = 0
   0 192  94  19  21   0  24  16   0   0 |   b = 1
   0  22 305   2   0   0   0   1   0   0 |   c = 2
   0   1   2 304   1   0   1   0   0   5 |   d = 3
   3  11   2   6 265   0   9   0   0  63 |   e = 4
   0   0   3  14   0 106  38  21  63  66 |   f = 5
   3   0   0   0   1   0 310   0   4   1 |   g = 6
   2  30   4   3  17   0  11 271   6   0 |   h = 7
  10   0   1   4   0  17  18   1 271   2 |   i = 8
   0   7   6   8  19   0   8   0   1 245 |   j = 9

