
Options: -L 0.1 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H 3 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -3.550351071994895
    Node 10    8.929147991036329
    Node 11    -34.300222763404946
    Node 12    -5.699621104851892
Sigmoid Node 1
    Inputs    Weights
    Threshold    6.490407739315513
    Node 10    -10.139025389238107
    Node 11    -7.483766697018027
    Node 12    -11.132466993763817
Sigmoid Node 2
    Inputs    Weights
    Threshold    -8.527013856285274
    Node 10    -19.98166535664689
    Node 11    8.414268270661585
    Node 12    3.279088274129897
Sigmoid Node 3
    Inputs    Weights
    Threshold    -14.67362210800386
    Node 10    -8.153172547383159
    Node 11    20.112360792847372
    Node 12    -7.051184741984718
Sigmoid Node 4
    Inputs    Weights
    Threshold    -2.404020682880419
    Node 10    8.555477068135573
    Node 11    -7.814805115779207
    Node 12    -27.490393430806453
Sigmoid Node 5
    Inputs    Weights
    Threshold    -12.920560575544288
    Node 10    -1.7898452379925553
    Node 11    -34.7221899948666
    Node 12    14.382378856850783
Sigmoid Node 6
    Inputs    Weights
    Threshold    -26.675893780837537
    Node 10    18.066931319691175
    Node 11    6.144607618994486
    Node 12    6.610525378018318
Sigmoid Node 7
    Inputs    Weights
    Threshold    1.952046292119552
    Node 10    -28.82880298544814
    Node 11    -7.939859760237969
    Node 12    1.3470998295106933
Sigmoid Node 8
    Inputs    Weights
    Threshold    -20.01217108911854
    Node 10    7.441150792470212
    Node 11    -4.988761332478498
    Node 12    15.327334406057808
Sigmoid Node 9
    Inputs    Weights
    Threshold    -12.289837544271482
    Node 10    5.7430356702947325
    Node 11    9.110261259031518
    Node 12    -28.186467172303253
Sigmoid Node 10
    Inputs    Weights
    Threshold    1.4426104081623314
    Attrib input1    1.7338707941189542
    Attrib input2    1.8312198273084184
    Attrib input3    0.8320938603216937
    Attrib input4    -1.8562596026836822
    Attrib input5    -2.861313523195322
    Attrib input6    0.7065677137662694
    Attrib input7    0.2633482615916393
    Attrib input8    1.5296075880455864
    Attrib input9    0.10859620552928116
    Attrib input10    -0.8967602168623947
    Attrib input11    1.3068938892931794
    Attrib input12    1.1656574797446273
    Attrib input13    1.1256869400645262
    Attrib input14    0.42156786371268595
    Attrib input15    -1.3448402028743784
    Attrib input16    1.709323887763981
Sigmoid Node 11
    Inputs    Weights
    Threshold    -2.3686755931114747
    Attrib input1    1.2669891129241937
    Attrib input2    -0.2440069317004806
    Attrib input3    -0.4037110710693526
    Attrib input4    2.6169205227993735
    Attrib input5    0.9128099123331187
    Attrib input6    -1.2142715782807316
    Attrib input7    -0.5365371071826502
    Attrib input8    1.1066110752755294
    Attrib input9    -0.7267719099816831
    Attrib input10    -0.17586226588078976
    Attrib input11    0.043198327119809865
    Attrib input12    -0.09180321338323448
    Attrib input13    0.9045529831502241
    Attrib input14    -2.6764435072797492
    Attrib input15    -0.9188202037351043
    Attrib input16    -1.2837952220692257
Sigmoid Node 12
    Inputs    Weights
    Threshold    1.7294410176946435
    Attrib input1    -0.35096650236429444
    Attrib input2    -0.553073713733451
    Attrib input3    1.0535613152755547
    Attrib input4    0.019164267524455478
    Attrib input5    -0.17340203177182592
    Attrib input6    -2.068291788513763
    Attrib input7    -0.399875076010539
    Attrib input8    -1.1200553136409797
    Attrib input9    -2.5411392458971833
    Attrib input10    -1.0335287274650709
    Attrib input11    -2.326777143655896
    Attrib input12    -1.7448922959888582
    Attrib input13    -1.1100379343513043
    Attrib input14    1.0399527807923752
    Attrib input15    -0.6358939258551456
    Attrib input16    0.3084352514190504
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 7.88 seconds
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances        2669               80.9278 %
Incorrectly Classified Instances       629               19.0722 %
Kappa statistic                          0.788 
Mean absolute error                      0.0557
Root mean squared error                  0.1813
Relative absolute error                 30.9409 %
Root relative squared error             60.4596 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 322   4   0   0   1   2  11   0   9   0 |   a = 0
   0 181  95  20   1   0  19  17   0   0 |   b = 1
   0   3 352  10   0   0   0   2   0   0 |   c = 2
   0   0   0 292   0   0   0   0   0   4 |   d = 3
   0   8   0   0 258   0  24   0   0  21 |   e = 4
   0   0   1  28   0 150  43  18  17  65 |   f = 5
   0   0   0   0   0   0 312   0   4   0 |   g = 6
   0  52  12   8  13   1   7 258   1   2 |   h = 7
   9   1   8   6   0  10  14   9 251   0 |   i = 8
   0  18   0  15  13   0   2   1   0 293 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2664               80.7762 %
Incorrectly Classified Instances       634               19.2238 %
Kappa statistic                          0.7864
Mean absolute error                      0.0557
Root mean squared error                  0.1811
Relative absolute error                 30.9596 %
Root relative squared error             60.3705 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 311   3   0   0   0   1  13   0   9   0 |   a = 0
   0 206  80  17   8   0  25  27   2   1 |   b = 1
   0   7 313   9   0   0   0   1   0   0 |   c = 2
   0   1   1 310   0   0   0   0   0   2 |   d = 3
   0   3   0   2 291   0  26   0   0  37 |   e = 4
   0   0   0  23   0 156  40  17  17  58 |   f = 5
   1   0   0   0   0   0 317   0   1   0 |   g = 6
   0  54  10  10   4   0   9 253   3   1 |   h = 7
   8   2   8   9   1  15  11   4 266   0 |   i = 8
   0  16   0  15  17   0   4   0   1 241 |   j = 9

