
Options: -Q -P 100 -S 1 -I 3 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2 

AdaBoostM1: Base classifiers and their weights: 

J48 pruned tree
------------------

input14 <= 50
|   input16 <= 19
|   |   input11 <= 42
|   |   |   input15 <= 40
|   |   |   |   input16 <= 1
|   |   |   |   |   input10 <= 75: 1 (93.0/3.0)
|   |   |   |   |   input10 > 75
|   |   |   |   |   |   input2 <= 96: 5 (2.0)
|   |   |   |   |   |   input2 > 96: 4 (2.0/1.0)
|   |   |   |   input16 > 1: 6 (6.0)
|   |   |   input15 > 40
|   |   |   |   input6 <= 91
|   |   |   |   |   input4 <= 77: 1 (5.0)
|   |   |   |   |   input4 > 77
|   |   |   |   |   |   input2 <= 70
|   |   |   |   |   |   |   input9 <= 46
|   |   |   |   |   |   |   |   input5 <= 49
|   |   |   |   |   |   |   |   |   input11 <= 17: 1 (14.0)
|   |   |   |   |   |   |   |   |   input11 > 17: 2 (6.0)
|   |   |   |   |   |   |   |   input5 > 49
|   |   |   |   |   |   |   |   |   input3 <= 53: 2 (71.0)
|   |   |   |   |   |   |   |   |   input3 > 53
|   |   |   |   |   |   |   |   |   |   input5 <= 74
|   |   |   |   |   |   |   |   |   |   |   input11 <= 3: 1 (11.0)
|   |   |   |   |   |   |   |   |   |   |   input11 > 3: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   input5 > 74: 2 (19.0)
|   |   |   |   |   |   |   input9 > 46: 1 (6.0)
|   |   |   |   |   |   input2 > 70
|   |   |   |   |   |   |   input10 <= 4
|   |   |   |   |   |   |   |   input6 <= 78
|   |   |   |   |   |   |   |   |   input9 <= 13: 2 (38.0)
|   |   |   |   |   |   |   |   |   input9 > 13
|   |   |   |   |   |   |   |   |   |   input5 <= 64: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   input5 > 64: 2 (6.0)
|   |   |   |   |   |   |   |   input6 > 78: 1 (4.0)
|   |   |   |   |   |   |   input10 > 4: 2 (308.0/1.0)
|   |   |   |   input6 > 91
|   |   |   |   |   input12 <= 8
|   |   |   |   |   |   input3 <= 27
|   |   |   |   |   |   |   input4 <= 92
|   |   |   |   |   |   |   |   input7 <= 45: 1 (9.0)
|   |   |   |   |   |   |   |   input7 > 45: 2 (3.0)
|   |   |   |   |   |   |   input4 > 92: 2 (32.0)
|   |   |   |   |   |   input3 > 27
|   |   |   |   |   |   |   input14 <= 8
|   |   |   |   |   |   |   |   input7 <= 67
|   |   |   |   |   |   |   |   |   input2 <= 74: 1 (80.0)
|   |   |   |   |   |   |   |   |   input2 > 74
|   |   |   |   |   |   |   |   |   |   input9 <= 33: 2 (4.0)
|   |   |   |   |   |   |   |   |   |   input9 > 33: 1 (9.0)
|   |   |   |   |   |   |   |   input7 > 67
|   |   |   |   |   |   |   |   |   input3 <= 49: 2 (13.0/1.0)
|   |   |   |   |   |   |   |   |   input3 > 49: 1 (13.0)
|   |   |   |   |   |   |   input14 > 8
|   |   |   |   |   |   |   |   input11 <= 6: 2 (11.0)
|   |   |   |   |   |   |   |   input11 > 6: 1 (5.0/2.0)
|   |   |   |   |   input12 > 8
|   |   |   |   |   |   input3 <= 47: 2 (59.0)
|   |   |   |   |   |   input3 > 47
|   |   |   |   |   |   |   input11 <= 17: 2 (5.0/1.0)
|   |   |   |   |   |   |   input11 > 17: 1 (4.0/1.0)
|   |   input11 > 42
|   |   |   input2 <= 99
|   |   |   |   input4 <= 90
|   |   |   |   |   input1 <= 11
|   |   |   |   |   |   input7 <= 49: 9 (18.0/1.0)
|   |   |   |   |   |   input7 > 49
|   |   |   |   |   |   |   input2 <= 74
|   |   |   |   |   |   |   |   input4 <= 84: 1 (281.0/1.0)
|   |   |   |   |   |   |   |   input4 > 84
|   |   |   |   |   |   |   |   |   input15 <= 66: 7 (2.0)
|   |   |   |   |   |   |   |   |   input15 > 66: 1 (9.0)
|   |   |   |   |   |   |   input2 > 74
|   |   |   |   |   |   |   |   input10 <= 73
|   |   |   |   |   |   |   |   |   input9 <= 93: 1 (7.0)
|   |   |   |   |   |   |   |   |   input9 > 93: 3 (2.0)
|   |   |   |   |   |   |   |   input10 > 73: 7 (5.0)
|   |   |   |   |   input1 > 11
|   |   |   |   |   |   input11 <= 56
|   |   |   |   |   |   |   input6 <= 90: 4 (2.0/1.0)
|   |   |   |   |   |   |   input6 > 90: 1 (17.0/1.0)
|   |   |   |   |   |   input11 > 56
|   |   |   |   |   |   |   input1 <= 23
|   |   |   |   |   |   |   |   input11 <= 91
|   |   |   |   |   |   |   |   |   input9 <= 83: 1 (6.0)
|   |   |   |   |   |   |   |   |   input9 > 83: 7 (10.0/1.0)
|   |   |   |   |   |   |   |   input11 > 91: 9 (19.0)
|   |   |   |   |   |   |   input1 > 23: 9 (191.0/2.0)
|   |   |   |   input4 > 90
|   |   |   |   |   input1 <= 55
|   |   |   |   |   |   input14 <= 16
|   |   |   |   |   |   |   input3 <= 90
|   |   |   |   |   |   |   |   input15 <= 61
|   |   |   |   |   |   |   |   |   input8 <= 83
|   |   |   |   |   |   |   |   |   |   input10 <= 17: 1 (11.0)
|   |   |   |   |   |   |   |   |   |   input10 > 17
|   |   |   |   |   |   |   |   |   |   |   input10 <= 60
|   |   |   |   |   |   |   |   |   |   |   |   input7 <= 21: 5 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   input7 > 21
|   |   |   |   |   |   |   |   |   |   |   |   |   input3 <= 78: 3 (422.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   input3 > 78
|   |   |   |   |   |   |   |   |   |   |   |   |   |   input6 <= 87: 3 (30.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   input6 > 87: 5 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   input10 > 60
|   |   |   |   |   |   |   |   |   |   |   |   input8 <= 79: 9 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   input8 > 79: 3 (2.0)
|   |   |   |   |   |   |   |   |   input8 > 83
|   |   |   |   |   |   |   |   |   |   input15 <= 23
|   |   |   |   |   |   |   |   |   |   |   input5 <= 59: 9 (2.0)
|   |   |   |   |   |   |   |   |   |   |   input5 > 59: 5 (20.0)
|   |   |   |   |   |   |   |   |   |   input15 > 23: 3 (2.0)
|   |   |   |   |   |   |   |   input15 > 61
|   |   |   |   |   |   |   |   |   input16 <= 10
|   |   |   |   |   |   |   |   |   |   input3 <= 44: 2 (8.0)
|   |   |   |   |   |   |   |   |   |   input3 > 44: 1 (2.0)
|   |   |   |   |   |   |   |   |   input16 > 10: 7 (2.0)
|   |   |   |   |   |   |   input3 > 90
|   |   |   |   |   |   |   |   input6 <= 84: 3 (4.0)
|   |   |   |   |   |   |   |   input6 > 84: 5 (72.0/1.0)
|   |   |   |   |   |   input14 > 16
|   |   |   |   |   |   |   input7 <= 60
|   |   |   |   |   |   |   |   input5 <= 53: 4 (15.0)
|   |   |   |   |   |   |   |   input5 > 53: 5 (2.0)
|   |   |   |   |   |   |   input7 > 60
|   |   |   |   |   |   |   |   input3 <= 51: 7 (39.0)
|   |   |   |   |   |   |   |   input3 > 51: 3 (3.0/1.0)
|   |   |   |   |   input1 > 55
|   |   |   |   |   |   input8 <= 47
|   |   |   |   |   |   |   input10 <= 26: 6 (27.0)
|   |   |   |   |   |   |   input10 > 26
|   |   |   |   |   |   |   |   input15 <= 3: 5 (6.0)
|   |   |   |   |   |   |   |   input15 > 3: 4 (2.0/1.0)
|   |   |   |   |   |   input8 > 47
|   |   |   |   |   |   |   input5 <= 75
|   |   |   |   |   |   |   |   input10 <= 52
|   |   |   |   |   |   |   |   |   input8 <= 76: 5 (36.0)
|   |   |   |   |   |   |   |   |   input8 > 76: 9 (5.0)
|   |   |   |   |   |   |   |   input10 > 52
|   |   |   |   |   |   |   |   |   input9 <= 75
|   |   |   |   |   |   |   |   |   |   input13 <= 64
|   |   |   |   |   |   |   |   |   |   |   input2 <= 79: 9 (4.0)
|   |   |   |   |   |   |   |   |   |   |   input2 > 79: 5 (25.0)
|   |   |   |   |   |   |   |   |   |   input13 > 64: 9 (15.0)
|   |   |   |   |   |   |   |   |   input9 > 75
|   |   |   |   |   |   |   |   |   |   input10 <= 54
|   |   |   |   |   |   |   |   |   |   |   input13 <= 51: 9 (9.0)
|   |   |   |   |   |   |   |   |   |   |   input13 > 51: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   input10 > 54: 9 (198.0)
|   |   |   |   |   |   |   input5 > 75
|   |   |   |   |   |   |   |   input8 <= 70: 3 (27.0)
|   |   |   |   |   |   |   |   input8 > 70: 5 (14.0)
|   |   |   input2 > 99
|   |   |   |   input8 <= 70
|   |   |   |   |   input10 <= 15
|   |   |   |   |   |   input15 <= 64: 6 (165.0)
|   |   |   |   |   |   input15 > 64: 4 (8.0)
|   |   |   |   |   input10 > 15
|   |   |   |   |   |   input6 <= 74
|   |   |   |   |   |   |   input14 <= 14
|   |   |   |   |   |   |   |   input15 <= 50: 3 (4.0/1.0)
|   |   |   |   |   |   |   |   input15 > 50: 4 (2.0)
|   |   |   |   |   |   |   input14 > 14
|   |   |   |   |   |   |   |   input8 <= 17
|   |   |   |   |   |   |   |   |   input9 <= 67: 6 (2.0)
|   |   |   |   |   |   |   |   |   input9 > 67: 4 (5.0)
|   |   |   |   |   |   |   |   input8 > 17: 4 (503.0)
|   |   |   |   |   |   input6 > 74
|   |   |   |   |   |   |   input7 <= 45: 5 (24.0/1.0)
|   |   |   |   |   |   |   input7 > 45
|   |   |   |   |   |   |   |   input14 <= 7: 3 (4.0)
|   |   |   |   |   |   |   |   input14 > 7: 1 (3.0)
|   |   |   |   input8 > 70
|   |   |   |   |   input11 <= 68
|   |   |   |   |   |   input1 <= 23: 7 (4.0)
|   |   |   |   |   |   input1 > 23: 4 (2.0)
|   |   |   |   |   input11 > 68
|   |   |   |   |   |   input9 <= 59
|   |   |   |   |   |   |   input14 <= 9: 5 (6.0)
|   |   |   |   |   |   |   input14 > 9: 9 (2.0)
|   |   |   |   |   |   input9 > 59
|   |   |   |   |   |   |   input8 <= 72
|   |   |   |   |   |   |   |   input1 <= 93: 9 (2.0)
|   |   |   |   |   |   |   |   input1 > 93: 5 (2.0)
|   |   |   |   |   |   |   input8 > 72: 9 (76.0/1.0)
|   input16 > 19
|   |   input7 <= 27
|   |   |   input15 <= 63
|   |   |   |   input10 <= 36: 6 (289.0)
|   |   |   |   input10 > 36
|   |   |   |   |   input12 <= 30: 8 (14.0)
|   |   |   |   |   input12 > 30: 9 (2.0)
|   |   |   input15 > 63
|   |   |   |   input13 <= 49
|   |   |   |   |   input12 <= 19: 8 (8.0)
|   |   |   |   |   input12 > 19: 7 (2.0)
|   |   |   |   input13 > 49: 0 (9.0)
|   |   input7 > 27
|   |   |   input14 <= 13
|   |   |   |   input8 <= 64
|   |   |   |   |   input15 <= 55
|   |   |   |   |   |   input2 <= 90: 3 (19.0)
|   |   |   |   |   |   input2 > 90: 5 (2.0)
|   |   |   |   |   input15 > 55: 2 (16.0)
|   |   |   |   input8 > 64
|   |   |   |   |   input11 <= 79
|   |   |   |   |   |   input8 <= 70: 7 (6.0)
|   |   |   |   |   |   input8 > 70: 8 (12.0)
|   |   |   |   |   input11 > 79: 9 (8.0)
|   |   |   input14 > 13
|   |   |   |   input1 <= 51
|   |   |   |   |   input16 <= 62
|   |   |   |   |   |   input4 <= 88
|   |   |   |   |   |   |   input1 <= 17: 7 (4.0)
|   |   |   |   |   |   |   input1 > 17: 8 (4.0)
|   |   |   |   |   |   input4 > 88: 7 (475.0/2.0)
|   |   |   |   |   input16 > 62
|   |   |   |   |   |   input12 <= 21: 8 (17.0)
|   |   |   |   |   |   input12 > 21: 7 (2.0)
|   |   |   |   input1 > 51
|   |   |   |   |   input11 <= 53: 8 (53.0)
|   |   |   |   |   input11 > 53: 6 (10.0)
input14 > 50
|   input15 <= 99
|   |   input9 <= 58
|   |   |   input13 <= 20
|   |   |   |   input16 <= 78: 7 (2.0)
|   |   |   |   input16 > 78: 5 (8.0)
|   |   |   input13 > 20
|   |   |   |   input16 <= 55
|   |   |   |   |   input10 <= 15: 6 (11.0)
|   |   |   |   |   input10 > 15
|   |   |   |   |   |   input5 <= 44: 0 (2.0)
|   |   |   |   |   |   input5 > 44: 8 (3.0)
|   |   |   |   input16 > 55
|   |   |   |   |   input5 <= 20
|   |   |   |   |   |   input7 <= 17
|   |   |   |   |   |   |   input10 <= 28: 0 (28.0)
|   |   |   |   |   |   |   input10 > 28: 8 (2.0)
|   |   |   |   |   |   input7 > 17: 8 (17.0)
|   |   |   |   |   input5 > 20: 8 (279.0)
|   |   input9 > 58
|   |   |   input14 <= 63
|   |   |   |   input4 <= 91
|   |   |   |   |   input10 <= 0: 6 (7.0/1.0)
|   |   |   |   |   input10 > 0: 0 (8.0)
|   |   |   |   input4 > 91
|   |   |   |   |   input11 <= 94: 8 (28.0)
|   |   |   |   |   input11 > 94
|   |   |   |   |   |   input1 <= 8: 7 (3.0)
|   |   |   |   |   |   input1 > 8: 4 (2.0/1.0)
|   |   |   input14 > 63
|   |   |   |   input2 <= 15: 9 (10.0)
|   |   |   |   input2 > 15
|   |   |   |   |   input3 <= 43: 0 (491.0)
|   |   |   |   |   input3 > 43
|   |   |   |   |   |   input2 <= 72: 8 (2.0)
|   |   |   |   |   |   input2 > 72: 0 (4.0)
|   input15 > 99
|   |   input14 <= 72
|   |   |   input1 <= 45: 7 (29.0)
|   |   |   input1 > 45: 8 (63.0)
|   |   input14 > 72: 5 (296.0/1.0)

Number of Leaves  : 	132

Size of the tree : 	263


Weight: 3.57

J48 pruned tree
------------------

input16 <= 10
|   input11 <= 31
|   |   input10 <= 61
|   |   |   input13 <= 47
|   |   |   |   input5 <= 89
|   |   |   |   |   input7 <= 90
|   |   |   |   |   |   input10 <= 25: 1 (207.0)
|   |   |   |   |   |   input10 > 25
|   |   |   |   |   |   |   input13 <= 36: 1 (72.0/1.0)
|   |   |   |   |   |   |   input13 > 36
|   |   |   |   |   |   |   |   input4 <= 95: 1 (2.0)
|   |   |   |   |   |   |   |   input4 > 95: 2 (11.0)
|   |   |   |   |   input7 > 90: 2 (3.0)
|   |   |   |   input5 > 89
|   |   |   |   |   input2 <= 89
|   |   |   |   |   |   input12 <= 32
|   |   |   |   |   |   |   input13 <= 10
|   |   |   |   |   |   |   |   input15 <= 82: 2 (6.0)
|   |   |   |   |   |   |   |   input15 > 82: 1 (3.0)
|   |   |   |   |   |   |   input13 > 10: 2 (18.0)
|   |   |   |   |   |   input12 > 32: 1 (20.0)
|   |   |   |   |   input2 > 89: 3 (18.0)
|   |   |   input13 > 47
|   |   |   |   input2 <= 62
|   |   |   |   |   input9 <= 16: 2 (6.0)
|   |   |   |   |   input9 > 16
|   |   |   |   |   |   input3 <= 20: 2 (4.0)
|   |   |   |   |   |   input3 > 20
|   |   |   |   |   |   |   input7 <= 72: 1 (59.0)
|   |   |   |   |   |   |   input7 > 72: 2 (2.0)
|   |   |   |   input2 > 62
|   |   |   |   |   input9 <= 18: 2 (194.0/1.0)
|   |   |   |   |   input9 > 18
|   |   |   |   |   |   input16 <= 2: 2 (82.0/1.0)
|   |   |   |   |   |   input16 > 2
|   |   |   |   |   |   |   input10 <= 12
|   |   |   |   |   |   |   |   input7 <= 68: 1 (46.0/1.0)
|   |   |   |   |   |   |   |   input7 > 68: 2 (2.0)
|   |   |   |   |   |   |   input10 > 12
|   |   |   |   |   |   |   |   input4 <= 99: 1 (2.0)
|   |   |   |   |   |   |   |   input4 > 99: 2 (22.0/1.0)
|   |   input10 > 61
|   |   |   input7 <= 73: 5 (15.0)
|   |   |   input7 > 73
|   |   |   |   input1 <= 15: 7 (19.0)
|   |   |   |   input1 > 15
|   |   |   |   |   input1 <= 44: 1 (2.0)
|   |   |   |   |   input1 > 44: 0 (2.0)
|   input11 > 31
|   |   input5 <= 19
|   |   |   input2 <= 89
|   |   |   |   input1 <= 36: 7 (16.0/1.0)
|   |   |   |   input1 > 36: 9 (158.0/1.0)
|   |   |   input2 > 89
|   |   |   |   input10 <= 11: 6 (30.0)
|   |   |   |   input10 > 11
|   |   |   |   |   input16 <= 1
|   |   |   |   |   |   input10 <= 88
|   |   |   |   |   |   |   input2 <= 94
|   |   |   |   |   |   |   |   input7 <= 56: 4 (3.0)
|   |   |   |   |   |   |   |   input7 > 56: 9 (2.0)
|   |   |   |   |   |   |   input2 > 94: 4 (406.0/1.0)
|   |   |   |   |   |   input10 > 88
|   |   |   |   |   |   |   input5 <= 3: 9 (22.0)
|   |   |   |   |   |   |   input5 > 3: 4 (3.0)
|   |   |   |   |   input16 > 1: 5 (7.0/1.0)
|   |   input5 > 19
|   |   |   input7 <= 57
|   |   |   |   input4 <= 93
|   |   |   |   |   input10 <= 54
|   |   |   |   |   |   input7 <= 40
|   |   |   |   |   |   |   input2 <= 76: 9 (3.0)
|   |   |   |   |   |   |   input2 > 76
|   |   |   |   |   |   |   |   input16 <= 1
|   |   |   |   |   |   |   |   |   input7 <= 11: 4 (12.0)
|   |   |   |   |   |   |   |   |   input7 > 11: 2 (2.0)
|   |   |   |   |   |   |   |   input16 > 1: 6 (17.0)
|   |   |   |   |   |   input7 > 40: 1 (37.0)
|   |   |   |   |   input10 > 54
|   |   |   |   |   |   input2 <= 25: 8 (12.0)
|   |   |   |   |   |   input2 > 25: 9 (222.0/1.0)
|   |   |   |   input4 > 93
|   |   |   |   |   input14 <= 22
|   |   |   |   |   |   input3 <= 54
|   |   |   |   |   |   |   input11 <= 78
|   |   |   |   |   |   |   |   input15 <= 57: 5 (3.0)
|   |   |   |   |   |   |   |   input15 > 57: 2 (7.0)
|   |   |   |   |   |   |   input11 > 78
|   |   |   |   |   |   |   |   input16 <= 9: 3 (61.0/1.0)
|   |   |   |   |   |   |   |   input16 > 9: 9 (2.0)
|   |   |   |   |   |   input3 > 54
|   |   |   |   |   |   |   input2 <= 73: 9 (5.0)
|   |   |   |   |   |   |   input2 > 73
|   |   |   |   |   |   |   |   input1 <= 6: 3 (3.0)
|   |   |   |   |   |   |   |   input1 > 6
|   |   |   |   |   |   |   |   |   input10 <= 44
|   |   |   |   |   |   |   |   |   |   input1 <= 36: 3 (4.0)
|   |   |   |   |   |   |   |   |   |   input1 > 36
|   |   |   |   |   |   |   |   |   |   |   input14 <= 10: 5 (15.0)
|   |   |   |   |   |   |   |   |   |   |   input14 > 10: 6 (2.0)
|   |   |   |   |   |   |   |   |   input10 > 44: 5 (273.0/1.0)
|   |   |   |   |   input14 > 22
|   |   |   |   |   |   input7 <= 6
|   |   |   |   |   |   |   input6 <= 83: 4 (36.0)
|   |   |   |   |   |   |   input6 > 83: 9 (4.0)
|   |   |   |   |   |   input7 > 6: 6 (2.0)
|   |   |   input7 > 57
|   |   |   |   input1 <= 60
|   |   |   |   |   input4 <= 85
|   |   |   |   |   |   input9 <= 53: 9 (58.0/1.0)
|   |   |   |   |   |   input9 > 53
|   |   |   |   |   |   |   input5 <= 36
|   |   |   |   |   |   |   |   input2 <= 91: 7 (24.0/1.0)
|   |   |   |   |   |   |   |   input2 > 91: 4 (8.0/1.0)
|   |   |   |   |   |   |   input5 > 36
|   |   |   |   |   |   |   |   input2 <= 91: 1 (283.0/3.0)
|   |   |   |   |   |   |   |   input2 > 91
|   |   |   |   |   |   |   |   |   input16 <= 1: 4 (5.0)
|   |   |   |   |   |   |   |   |   input16 > 1: 9 (2.0)
|   |   |   |   |   input4 > 85
|   |   |   |   |   |   input8 <= 87
|   |   |   |   |   |   |   input13 <= 25: 1 (53.0)
|   |   |   |   |   |   |   input13 > 25
|   |   |   |   |   |   |   |   input15 <= 70
|   |   |   |   |   |   |   |   |   input14 <= 18
|   |   |   |   |   |   |   |   |   |   input3 <= 80
|   |   |   |   |   |   |   |   |   |   |   input10 <= 30
|   |   |   |   |   |   |   |   |   |   |   |   input1 <= 27: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   input1 > 27: 3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   input10 > 30: 3 (206.0/1.0)
|   |   |   |   |   |   |   |   |   |   input3 > 80
|   |   |   |   |   |   |   |   |   |   |   input4 <= 96: 1 (23.0)
|   |   |   |   |   |   |   |   |   |   |   input4 > 96: 3 (9.0)
|   |   |   |   |   |   |   |   |   input14 > 18
|   |   |   |   |   |   |   |   |   |   input6 <= 99: 7 (3.0)
|   |   |   |   |   |   |   |   |   |   input6 > 99: 1 (20.0)
|   |   |   |   |   |   |   |   input15 > 70: 2 (8.0)
|   |   |   |   |   |   input8 > 87: 7 (89.0/2.0)
|   |   |   |   input1 > 60
|   |   |   |   |   input13 <= 25
|   |   |   |   |   |   input1 <= 66: 0 (19.0)
|   |   |   |   |   |   input1 > 66: 1 (30.0)
|   |   |   |   |   input13 > 25
|   |   |   |   |   |   input10 <= 35: 3 (7.0)
|   |   |   |   |   |   input10 > 35: 9 (164.0/1.0)
input16 > 10
|   input15 <= 88
|   |   input14 <= 55
|   |   |   input5 <= 50
|   |   |   |   input10 <= 41
|   |   |   |   |   input15 <= 62
|   |   |   |   |   |   input2 <= 79: 8 (3.0/1.0)
|   |   |   |   |   |   input2 > 79: 6 (244.0/1.0)
|   |   |   |   |   input15 > 62
|   |   |   |   |   |   input11 <= 41: 8 (7.0)
|   |   |   |   |   |   input11 > 41: 0 (3.0)
|   |   |   |   input10 > 41
|   |   |   |   |   input6 <= 71: 9 (9.0)
|   |   |   |   |   input6 > 71
|   |   |   |   |   |   input2 <= 83: 9 (3.0)
|   |   |   |   |   |   input2 > 83: 5 (80.0)
|   |   |   input5 > 50
|   |   |   |   input9 <= 76
|   |   |   |   |   input2 <= 75
|   |   |   |   |   |   input3 <= 40: 3 (6.0/1.0)
|   |   |   |   |   |   input3 > 40: 8 (220.0/1.0)
|   |   |   |   |   input2 > 75
|   |   |   |   |   |   input14 <= 1
|   |   |   |   |   |   |   input4 <= 87: 9 (3.0/1.0)
|   |   |   |   |   |   |   input4 > 87
|   |   |   |   |   |   |   |   input8 <= 76: 3 (9.0)
|   |   |   |   |   |   |   |   input8 > 76: 5 (5.0)
|   |   |   |   |   |   input14 > 1
|   |   |   |   |   |   |   input4 <= 85: 8 (32.0/1.0)
|   |   |   |   |   |   |   input4 > 85
|   |   |   |   |   |   |   |   input16 <= 65
|   |   |   |   |   |   |   |   |   input5 <= 64: 6 (2.0)
|   |   |   |   |   |   |   |   |   input5 > 64: 7 (81.0)
|   |   |   |   |   |   |   |   input16 > 65: 8 (5.0)
|   |   |   |   input9 > 76
|   |   |   |   |   input14 <= 9
|   |   |   |   |   |   input8 <= 75
|   |   |   |   |   |   |   input4 <= 84: 9 (2.0)
|   |   |   |   |   |   |   input4 > 84: 3 (97.0)
|   |   |   |   |   |   input8 > 75: 9 (57.0)
|   |   |   |   |   input14 > 9: 8 (27.0/1.0)
|   |   input14 > 55
|   |   |   input9 <= 54
|   |   |   |   input13 <= 10: 5 (4.0)
|   |   |   |   input13 > 10
|   |   |   |   |   input16 <= 53: 6 (3.0/1.0)
|   |   |   |   |   input16 > 53
|   |   |   |   |   |   input12 <= 28
|   |   |   |   |   |   |   input11 <= 41: 8 (24.0)
|   |   |   |   |   |   |   input11 > 41: 0 (5.0)
|   |   |   |   |   |   input12 > 28: 8 (151.0)
|   |   |   input9 > 54
|   |   |   |   input11 <= 41
|   |   |   |   |   input10 <= 42: 8 (78.0)
|   |   |   |   |   input10 > 42: 0 (14.0)
|   |   |   |   input11 > 41
|   |   |   |   |   input8 <= 48
|   |   |   |   |   |   input5 <= 64
|   |   |   |   |   |   |   input8 <= 26: 0 (363.0/1.0)
|   |   |   |   |   |   |   input8 > 26
|   |   |   |   |   |   |   |   input12 <= 94: 8 (2.0)
|   |   |   |   |   |   |   |   input12 > 94: 0 (6.0)
|   |   |   |   |   |   input5 > 64: 8 (16.0)
|   |   |   |   |   input8 > 48: 9 (7.0)
|   input15 > 88
|   |   input4 <= 79
|   |   |   input6 <= 54: 5 (159.0)
|   |   |   input6 > 54
|   |   |   |   input10 <= 8: 5 (37.0)
|   |   |   |   input10 > 8: 6 (16.0/1.0)
|   |   input4 > 79
|   |   |   input1 <= 54
|   |   |   |   input9 <= 1
|   |   |   |   |   input4 <= 95: 8 (2.0)
|   |   |   |   |   input4 > 95: 2 (133.0)
|   |   |   |   input9 > 1
|   |   |   |   |   input14 <= 15
|   |   |   |   |   |   input12 <= 7
|   |   |   |   |   |   |   input5 <= 47
|   |   |   |   |   |   |   |   input3 <= 25: 2 (3.0)
|   |   |   |   |   |   |   |   input3 > 25: 1 (2.0)
|   |   |   |   |   |   |   input5 > 47: 2 (15.0)
|   |   |   |   |   |   input12 > 7: 1 (16.0/1.0)
|   |   |   |   |   input14 > 15
|   |   |   |   |   |   input5 <= 28: 8 (5.0)
|   |   |   |   |   |   input5 > 28: 7 (266.0)
|   |   |   input1 > 54
|   |   |   |   input11 <= 42: 8 (68.0/1.0)
|   |   |   |   input11 > 42: 0 (5.0)

Number of Leaves  : 	118

Size of the tree : 	235


Weight: 3.59

J48 pruned tree
------------------

input15 <= 84
|   input10 <= 27
|   |   input16 <= 47
|   |   |   input14 <= 9
|   |   |   |   input1 <= 77
|   |   |   |   |   input10 <= 25: 1 (82.0)
|   |   |   |   |   input10 > 25: 3 (2.0)
|   |   |   |   input1 > 77: 6 (10.0)
|   |   |   input14 > 9
|   |   |   |   input5 <= 66
|   |   |   |   |   input15 <= 58: 6 (385.0/1.0)
|   |   |   |   |   input15 > 58: 4 (5.0)
|   |   |   |   input5 > 66: 7 (32.0)
|   |   input16 > 47
|   |   |   input7 <= 60
|   |   |   |   input11 <= 69: 8 (34.0)
|   |   |   |   input11 > 69
|   |   |   |   |   input16 <= 65: 6 (22.0)
|   |   |   |   |   input16 > 65: 0 (101.0)
|   |   |   input7 > 60
|   |   |   |   input13 <= 17: 5 (6.0/1.0)
|   |   |   |   input13 > 17
|   |   |   |   |   input9 <= 84: 8 (180.0/1.0)
|   |   |   |   |   input9 > 84
|   |   |   |   |   |   input1 <= 6: 7 (5.0)
|   |   |   |   |   |   input1 > 6: 0 (2.0/1.0)
|   input10 > 27
|   |   input14 <= 20
|   |   |   input13 <= 27
|   |   |   |   input16 <= 18
|   |   |   |   |   input7 <= 86: 1 (95.0/2.0)
|   |   |   |   |   input7 > 86
|   |   |   |   |   |   input12 <= 32: 2 (7.0)
|   |   |   |   |   |   input12 > 32: 1 (3.0/2.0)
|   |   |   |   input16 > 18
|   |   |   |   |   input1 <= 3: 7 (19.0)
|   |   |   |   |   input1 > 3
|   |   |   |   |   |   input6 <= 81: 5 (9.0)
|   |   |   |   |   |   input6 > 81: 8 (13.0)
|   |   |   input13 > 27
|   |   |   |   input4 <= 85
|   |   |   |   |   input2 <= 44
|   |   |   |   |   |   input8 <= 90: 0 (8.0)
|   |   |   |   |   |   input8 > 90: 8 (61.0)
|   |   |   |   |   input2 > 44
|   |   |   |   |   |   input16 <= 36
|   |   |   |   |   |   |   input15 <= 19: 9 (138.0/1.0)
|   |   |   |   |   |   |   input15 > 19
|   |   |   |   |   |   |   |   input6 <= 97
|   |   |   |   |   |   |   |   |   input1 <= 16: 7 (7.0)
|   |   |   |   |   |   |   |   |   input1 > 16: 6 (2.0/1.0)
|   |   |   |   |   |   |   |   input6 > 97: 1 (11.0)
|   |   |   |   |   |   input16 > 36: 8 (33.0)
|   |   |   |   input4 > 85
|   |   |   |   |   input5 <= 62
|   |   |   |   |   |   input7 <= 59
|   |   |   |   |   |   |   input8 <= 79
|   |   |   |   |   |   |   |   input10 <= 71
|   |   |   |   |   |   |   |   |   input2 <= 81: 9 (4.0/1.0)
|   |   |   |   |   |   |   |   |   input2 > 81
|   |   |   |   |   |   |   |   |   |   input15 <= 34
|   |   |   |   |   |   |   |   |   |   |   input2 <= 84
|   |   |   |   |   |   |   |   |   |   |   |   input1 <= 60: 3 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   input1 > 60: 5 (14.0)
|   |   |   |   |   |   |   |   |   |   |   input2 > 84: 5 (334.0)
|   |   |   |   |   |   |   |   |   |   input15 > 34: 3 (5.0)
|   |   |   |   |   |   |   |   input10 > 71: 9 (13.0)
|   |   |   |   |   |   |   input8 > 79: 9 (69.0)
|   |   |   |   |   |   input7 > 59: 9 (185.0)
|   |   |   |   |   input5 > 62
|   |   |   |   |   |   input9 <= 45
|   |   |   |   |   |   |   input3 <= 52
|   |   |   |   |   |   |   |   input4 <= 91: 8 (9.0)
|   |   |   |   |   |   |   |   input4 > 91: 3 (20.0)
|   |   |   |   |   |   |   input3 > 52: 5 (107.0)
|   |   |   |   |   |   input9 > 45
|   |   |   |   |   |   |   input3 <= 97
|   |   |   |   |   |   |   |   input7 <= 20
|   |   |   |   |   |   |   |   |   input1 <= 19: 5 (10.0)
|   |   |   |   |   |   |   |   |   input1 > 19: 9 (8.0)
|   |   |   |   |   |   |   |   input7 > 20
|   |   |   |   |   |   |   |   |   input14 <= 14
|   |   |   |   |   |   |   |   |   |   input8 <= 74: 3 (461.0/1.0)
|   |   |   |   |   |   |   |   |   |   input8 > 74
|   |   |   |   |   |   |   |   |   |   |   input1 <= 29: 3 (29.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   input1 > 29
|   |   |   |   |   |   |   |   |   |   |   |   input2 <= 80: 1 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   input2 > 80
|   |   |   |   |   |   |   |   |   |   |   |   |   input3 <= 68: 9 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   input3 > 68: 5 (6.0)
|   |   |   |   |   |   |   |   |   input14 > 14
|   |   |   |   |   |   |   |   |   |   input8 <= 81: 1 (13.0)
|   |   |   |   |   |   |   |   |   |   input8 > 81
|   |   |   |   |   |   |   |   |   |   |   input1 <= 40
|   |   |   |   |   |   |   |   |   |   |   |   input2 <= 94: 3 (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   input2 > 94: 7 (5.0)
|   |   |   |   |   |   |   |   |   |   |   input1 > 40: 9 (2.0)
|   |   |   |   |   |   |   input3 > 97
|   |   |   |   |   |   |   |   input4 <= 96: 9 (12.0)
|   |   |   |   |   |   |   |   input4 > 96
|   |   |   |   |   |   |   |   |   input6 <= 83: 3 (3.0)
|   |   |   |   |   |   |   |   |   input6 > 83: 5 (55.0)
|   |   input14 > 20
|   |   |   input6 <= 35
|   |   |   |   input7 <= 49
|   |   |   |   |   input9 <= 80: 8 (95.0/1.0)
|   |   |   |   |   input9 > 80: 0 (4.0/1.0)
|   |   |   |   input7 > 49
|   |   |   |   |   input15 <= 46: 0 (216.0)
|   |   |   |   |   input15 > 46: 4 (11.0/1.0)
|   |   |   input6 > 35
|   |   |   |   input8 <= 77
|   |   |   |   |   input12 <= 15
|   |   |   |   |   |   input1 <= 23: 7 (32.0)
|   |   |   |   |   |   input1 > 23
|   |   |   |   |   |   |   input6 <= 99: 6 (10.0)
|   |   |   |   |   |   |   input6 > 99
|   |   |   |   |   |   |   |   input1 <= 84: 8 (4.0)
|   |   |   |   |   |   |   |   input1 > 84: 0 (10.0)
|   |   |   |   |   input12 > 15
|   |   |   |   |   |   input2 <= 81
|   |   |   |   |   |   |   input10 <= 50: 4 (10.0)
|   |   |   |   |   |   |   input10 > 50: 9 (71.0)
|   |   |   |   |   |   input2 > 81
|   |   |   |   |   |   |   input16 <= 4
|   |   |   |   |   |   |   |   input5 <= 80
|   |   |   |   |   |   |   |   |   input1 <= 78: 4 (191.0)
|   |   |   |   |   |   |   |   |   input1 > 78
|   |   |   |   |   |   |   |   |   |   input8 <= 56: 4 (9.0)
|   |   |   |   |   |   |   |   |   |   input8 > 56: 9 (11.0)
|   |   |   |   |   |   |   |   input5 > 80: 3 (9.0)
|   |   |   |   |   |   |   input16 > 4: 0 (11.0/1.0)
|   |   |   |   input8 > 77
|   |   |   |   |   input7 <= 61
|   |   |   |   |   |   input11 <= 28: 1 (8.0/1.0)
|   |   |   |   |   |   input11 > 28: 9 (147.0)
|   |   |   |   |   input7 > 61
|   |   |   |   |   |   input9 <= 39: 9 (24.0)
|   |   |   |   |   |   input9 > 39
|   |   |   |   |   |   |   input2 <= 84
|   |   |   |   |   |   |   |   input4 <= 84: 1 (106.0/1.0)
|   |   |   |   |   |   |   |   input4 > 84: 7 (21.0)
|   |   |   |   |   |   |   input2 > 84
|   |   |   |   |   |   |   |   input6 <= 83
|   |   |   |   |   |   |   |   |   input1 <= 77: 0 (5.0)
|   |   |   |   |   |   |   |   |   input1 > 77: 9 (2.0)
|   |   |   |   |   |   |   |   input6 > 83: 7 (112.0)
input15 > 84
|   input14 <= 27
|   |   input16 <= 14
|   |   |   input11 <= 38
|   |   |   |   input13 <= 55
|   |   |   |   |   input12 <= 10
|   |   |   |   |   |   input14 <= 8
|   |   |   |   |   |   |   input5 <= 48: 1 (213.0/2.0)
|   |   |   |   |   |   |   input5 > 48
|   |   |   |   |   |   |   |   input3 <= 41
|   |   |   |   |   |   |   |   |   input11 <= 13
|   |   |   |   |   |   |   |   |   |   input4 <= 92: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   input4 > 92: 2 (131.0/1.0)
|   |   |   |   |   |   |   |   |   input11 > 13: 1 (10.0)
|   |   |   |   |   |   |   |   input3 > 41
|   |   |   |   |   |   |   |   |   input10 <= 30
|   |   |   |   |   |   |   |   |   |   input9 <= 30
|   |   |   |   |   |   |   |   |   |   |   input5 <= 66
|   |   |   |   |   |   |   |   |   |   |   |   input9 <= 14: 2 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   input9 > 14: 1 (25.0)
|   |   |   |   |   |   |   |   |   |   |   input5 > 66: 2 (20.0)
|   |   |   |   |   |   |   |   |   |   input9 > 30
|   |   |   |   |   |   |   |   |   |   |   input5 <= 86: 1 (202.0)
|   |   |   |   |   |   |   |   |   |   |   input5 > 86
|   |   |   |   |   |   |   |   |   |   |   |   input12 <= 1: 1 (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   input12 > 1: 2 (26.0)
|   |   |   |   |   |   |   |   |   input10 > 30: 3 (5.0)
|   |   |   |   |   |   input14 > 8
|   |   |   |   |   |   |   input16 <= 12: 2 (61.0)
|   |   |   |   |   |   |   input16 > 12: 1 (5.0/1.0)
|   |   |   |   |   input12 > 10
|   |   |   |   |   |   input2 <= 58: 1 (9.0)
|   |   |   |   |   |   input2 > 58: 2 (136.0)
|   |   |   |   input13 > 55
|   |   |   |   |   input9 <= 50: 2 (153.0)
|   |   |   |   |   input9 > 50
|   |   |   |   |   |   input1 <= 10: 2 (2.0)
|   |   |   |   |   |   input1 > 10: 1 (2.0)
|   |   |   input11 > 38
|   |   |   |   input8 <= 56: 4 (17.0/1.0)
|   |   |   |   input8 > 56
|   |   |   |   |   input4 <= 98
|   |   |   |   |   |   input14 <= 25: 1 (97.0)
|   |   |   |   |   |   input14 > 25: 9 (2.0)
|   |   |   |   |   input4 > 98: 2 (3.0)
|   |   input16 > 14
|   |   |   input13 <= 47: 7 (71.0)
|   |   |   input13 > 47
|   |   |   |   input1 <= 78
|   |   |   |   |   input9 <= 52: 2 (98.0)
|   |   |   |   |   input9 > 52: 7 (12.0)
|   |   |   |   input1 > 78: 0 (15.0)
|   input14 > 27
|   |   input14 <= 68
|   |   |   input11 <= 69
|   |   |   |   input1 <= 54
|   |   |   |   |   input4 <= 84: 9 (8.0/1.0)
|   |   |   |   |   input4 > 84: 7 (113.0)
|   |   |   |   input1 > 54: 8 (61.0)
|   |   |   input11 > 69
|   |   |   |   input9 <= 35: 0 (2.0/1.0)
|   |   |   |   input9 > 35: 4 (26.0)
|   |   input14 > 68
|   |   |   input12 <= 76: 5 (140.0/1.0)
|   |   |   input12 > 76
|   |   |   |   input10 <= 20: 6 (15.0)
|   |   |   |   input10 > 20: 5 (13.0)

Number of Leaves  : 	108

Size of the tree : 	215


Weight: 4.25

Number of performed Iterations: 3


Time taken to build model: 1.16 seconds
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances        5496              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0009
Root mean squared error                  0.006 
Relative absolute error                  0.501  %
Root relative squared error              1.984  %
Total Number of Instances             5496     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 569   0   0   0   0   0   0   0   0   0 |   a = 0
   0 569   0   0   0   0   0   0   0   0 |   b = 1
   0   0 590   0   0   0   0   0   0   0 |   c = 2
   0   0   0 525   0   0   0   0   0   0 |   d = 3
   0   0   0   0 545   0   0   0   0   0 |   e = 4
   0   0   0   0   0 527   0   0   0   0 |   f = 5
   0   0   0   0   0   0 528   0   0   0 |   g = 6
   0   0   0   0   0   0   0 570   0   0 |   h = 7
   0   0   0   0   0   0   0   0 518   0 |   i = 8
   0   0   0   0   0   0   0   0   0 555 |   j = 9


=== Error on test data ===

Correctly Classified Instances        3190               96.7253 %
Incorrectly Classified Instances       108                3.2747 %
Kappa statistic                          0.9636
Mean absolute error                      0.0075
Root mean squared error                  0.074 
Relative absolute error                  4.1427 %
Root relative squared error             24.6594 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 333   0   1   0   1   0   1   0   1   0 |   a = 0
   0 344  15   4   0   0   0   2   0   1 |   b = 1
   0   8 317   2   0   0   0   2   1   0 |   c = 2
   0   2   1 303   0   5   0   0   0   3 |   d = 3
   0   1   0   0 354   0   1   0   0   3 |   e = 4
   0   0   0   0   1 307   0   0   0   3 |   f = 5
   1   0   0   0   3   0 315   0   0   0 |   g = 6
   0   2   4   4   0   0   3 326   3   2 |   h = 7
   5   0   0   0   0   2   0   6 310   1 |   i = 8
   0   2   0   0   2   6   0   2   1 281 |   j = 9

