
Options: -P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2 

AdaBoostM1: Base classifiers and their weights: 

J48 pruned tree
------------------

input14 <= 52
|   input16 <= 19
|   |   input11 <= 43
|   |   |   input15 <= 45
|   |   |   |   input16 <= 3
|   |   |   |   |   input13 <= 25
|   |   |   |   |   |   input3 <= 13: 7 (3.0/1.0)
|   |   |   |   |   |   input3 > 13: 1 (46.0)
|   |   |   |   |   input13 > 25
|   |   |   |   |   |   input1 <= 35: 3 (2.0/1.0)
|   |   |   |   |   |   input1 > 35: 4 (2.0/1.0)
|   |   |   |   input16 > 3: 6 (5.0)
|   |   |   input15 > 45
|   |   |   |   input4 <= 99
|   |   |   |   |   input12 <= 9
|   |   |   |   |   |   input14 <= 9
|   |   |   |   |   |   |   input13 <= 55
|   |   |   |   |   |   |   |   input1 <= 17: 1 (40.0/1.0)
|   |   |   |   |   |   |   |   input1 > 17
|   |   |   |   |   |   |   |   |   input13 <= 35: 1 (7.0)
|   |   |   |   |   |   |   |   |   input13 > 35
|   |   |   |   |   |   |   |   |   |   input10 <= 17: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   input10 > 17: 2 (4.0)
|   |   |   |   |   |   |   input13 > 55: 2 (6.0/1.0)
|   |   |   |   |   |   input14 > 9: 2 (5.0/1.0)
|   |   |   |   |   input12 > 9: 2 (18.0/1.0)
|   |   |   |   input4 > 99
|   |   |   |   |   input9 <= 34
|   |   |   |   |   |   input10 <= 7
|   |   |   |   |   |   |   input9 <= 18
|   |   |   |   |   |   |   |   input6 <= 78: 2 (55.0)
|   |   |   |   |   |   |   |   input6 > 78
|   |   |   |   |   |   |   |   |   input9 <= 4: 1 (2.0)
|   |   |   |   |   |   |   |   |   input9 > 4: 2 (4.0)
|   |   |   |   |   |   |   input9 > 18
|   |   |   |   |   |   |   |   input5 <= 71
|   |   |   |   |   |   |   |   |   input1 <= 15: 2 (3.0/1.0)
|   |   |   |   |   |   |   |   |   input1 > 15: 1 (6.0)
|   |   |   |   |   |   |   |   input5 > 71: 2 (7.0)
|   |   |   |   |   |   input10 > 7: 2 (194.0/1.0)
|   |   |   |   |   input9 > 34
|   |   |   |   |   |   input7 <= 68
|   |   |   |   |   |   |   input3 <= 31: 2 (7.0)
|   |   |   |   |   |   |   input3 > 31: 1 (34.0)
|   |   |   |   |   |   input7 > 68
|   |   |   |   |   |   |   input3 <= 97
|   |   |   |   |   |   |   |   input9 <= 53: 2 (48.0)
|   |   |   |   |   |   |   |   input9 > 53
|   |   |   |   |   |   |   |   |   input10 <= 23: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   input10 > 23: 2 (6.0)
|   |   |   |   |   |   |   input3 > 97: 1 (2.0)
|   |   input11 > 43
|   |   |   input6 <= 69
|   |   |   |   input10 <= 19
|   |   |   |   |   input15 <= 67: 6 (107.0)
|   |   |   |   |   input15 > 67: 4 (4.0)
|   |   |   |   input10 > 19
|   |   |   |   |   input8 <= 61
|   |   |   |   |   |   input16 <= 1: 4 (284.0)
|   |   |   |   |   |   input16 > 1
|   |   |   |   |   |   |   input1 <= 61: 3 (2.0)
|   |   |   |   |   |   |   input1 > 61: 9 (2.0)
|   |   |   |   |   input8 > 61
|   |   |   |   |   |   input1 <= 14: 1 (13.0)
|   |   |   |   |   |   input1 > 14
|   |   |   |   |   |   |   input11 <= 64: 4 (4.0)
|   |   |   |   |   |   |   input11 > 64: 9 (53.0/1.0)
|   |   |   input6 > 69
|   |   |   |   input4 <= 87
|   |   |   |   |   input1 <= 1
|   |   |   |   |   |   input9 <= 53: 9 (14.0/1.0)
|   |   |   |   |   |   input9 > 53
|   |   |   |   |   |   |   input3 <= 4: 7 (4.0/1.0)
|   |   |   |   |   |   |   input3 > 4: 1 (151.0)
|   |   |   |   |   input1 > 1
|   |   |   |   |   |   input13 <= 39
|   |   |   |   |   |   |   input5 <= 51: 9 (3.0/1.0)
|   |   |   |   |   |   |   input5 > 51: 1 (9.0)
|   |   |   |   |   |   input13 > 39
|   |   |   |   |   |   |   input2 <= 37: 8 (4.0/1.0)
|   |   |   |   |   |   |   input2 > 37
|   |   |   |   |   |   |   |   input1 <= 23
|   |   |   |   |   |   |   |   |   input7 <= 50: 9 (12.0)
|   |   |   |   |   |   |   |   |   input7 > 50
|   |   |   |   |   |   |   |   |   |   input3 <= 27: 7 (8.0)
|   |   |   |   |   |   |   |   |   |   input3 > 27: 1 (2.0)
|   |   |   |   |   |   |   |   input1 > 23: 9 (122.0/1.0)
|   |   |   |   input4 > 87
|   |   |   |   |   input14 <= 15
|   |   |   |   |   |   input5 <= 58
|   |   |   |   |   |   |   input7 <= 53
|   |   |   |   |   |   |   |   input2 <= 82: 9 (16.0)
|   |   |   |   |   |   |   |   input2 > 82
|   |   |   |   |   |   |   |   |   input1 <= 7: 3 (4.0/1.0)
|   |   |   |   |   |   |   |   |   input1 > 7
|   |   |   |   |   |   |   |   |   |   input8 <= 80: 5 (69.0/1.0)
|   |   |   |   |   |   |   |   |   |   input8 > 80: 9 (3.0/1.0)
|   |   |   |   |   |   |   input7 > 53
|   |   |   |   |   |   |   |   input1 <= 37: 3 (3.0/1.0)
|   |   |   |   |   |   |   |   input1 > 37: 9 (62.0/1.0)
|   |   |   |   |   |   input5 > 58
|   |   |   |   |   |   |   input1 <= 68
|   |   |   |   |   |   |   |   input3 <= 90
|   |   |   |   |   |   |   |   |   input8 <= 86
|   |   |   |   |   |   |   |   |   |   input15 <= 66
|   |   |   |   |   |   |   |   |   |   |   input7 <= 45
|   |   |   |   |   |   |   |   |   |   |   |   input6 <= 88: 3 (28.0)
|   |   |   |   |   |   |   |   |   |   |   |   input6 > 88: 5 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   input7 > 45: 3 (240.0/3.0)
|   |   |   |   |   |   |   |   |   |   input15 > 66: 1 (5.0/1.0)
|   |   |   |   |   |   |   |   |   input8 > 86: 5 (9.0)
|   |   |   |   |   |   |   |   input3 > 90
|   |   |   |   |   |   |   |   |   input6 <= 84: 3 (5.0)
|   |   |   |   |   |   |   |   |   input6 > 84: 5 (40.0/1.0)
|   |   |   |   |   |   |   input1 > 68
|   |   |   |   |   |   |   |   input8 <= 70: 3 (5.0/1.0)
|   |   |   |   |   |   |   |   input8 > 70: 9 (12.0)
|   |   |   |   |   input14 > 15
|   |   |   |   |   |   input1 <= 42
|   |   |   |   |   |   |   input7 <= 43
|   |   |   |   |   |   |   |   input5 <= 25: 4 (4.0)
|   |   |   |   |   |   |   |   input5 > 25: 5 (3.0/1.0)
|   |   |   |   |   |   |   input7 > 43
|   |   |   |   |   |   |   |   input3 <= 51: 7 (35.0)
|   |   |   |   |   |   |   |   input3 > 51: 1 (2.0)
|   |   |   |   |   |   input1 > 42
|   |   |   |   |   |   |   input12 <= 41
|   |   |   |   |   |   |   |   input6 <= 77: 6 (8.0/1.0)
|   |   |   |   |   |   |   |   input6 > 77: 5 (8.0/1.0)
|   |   |   |   |   |   |   input12 > 41
|   |   |   |   |   |   |   |   input10 <= 57: 4 (8.0)
|   |   |   |   |   |   |   |   input10 > 57
|   |   |   |   |   |   |   |   |   input2 <= 95: 9 (30.0)
|   |   |   |   |   |   |   |   |   input2 > 95
|   |   |   |   |   |   |   |   |   |   input2 <= 99: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   input2 > 99: 9 (3.0)
|   input16 > 19
|   |   input7 <= 24
|   |   |   input16 <= 61
|   |   |   |   input5 <= 55
|   |   |   |   |   input15 <= 73: 6 (185.0/1.0)
|   |   |   |   |   input15 > 73
|   |   |   |   |   |   input8 <= 39: 2 (2.0/1.0)
|   |   |   |   |   |   input8 > 39: 8 (3.0)
|   |   |   |   input5 > 55: 8 (9.0)
|   |   |   input16 > 61
|   |   |   |   input13 <= 45: 8 (2.0)
|   |   |   |   input13 > 45: 0 (7.0)
|   |   input7 > 24
|   |   |   input14 <= 13
|   |   |   |   input10 <= 28: 2 (12.0)
|   |   |   |   input10 > 28
|   |   |   |   |   input4 <= 93
|   |   |   |   |   |   input5 <= 90: 9 (5.0)
|   |   |   |   |   |   input5 > 90: 8 (5.0)
|   |   |   |   |   input4 > 93
|   |   |   |   |   |   input15 <= 23
|   |   |   |   |   |   |   input2 <= 90: 3 (11.0)
|   |   |   |   |   |   |   input2 > 90: 5 (4.0/1.0)
|   |   |   |   |   |   input15 > 23: 7 (3.0)
|   |   |   input14 > 13
|   |   |   |   input1 <= 53
|   |   |   |   |   input16 <= 59
|   |   |   |   |   |   input2 <= 64: 8 (4.0)
|   |   |   |   |   |   input2 > 64
|   |   |   |   |   |   |   input4 <= 83: 8 (3.0/1.0)
|   |   |   |   |   |   |   input4 > 83: 7 (282.0/1.0)
|   |   |   |   |   input16 > 59
|   |   |   |   |   |   input12 <= 21: 8 (13.0)
|   |   |   |   |   |   input12 > 21: 7 (4.0)
|   |   |   |   input1 > 53
|   |   |   |   |   input11 <= 52: 8 (49.0/1.0)
|   |   |   |   |   input11 > 52: 6 (8.0)
input14 > 52
|   input15 <= 90
|   |   input9 <= 58
|   |   |   input5 <= 23
|   |   |   |   input16 <= 54: 6 (2.0)
|   |   |   |   input16 > 54
|   |   |   |   |   input11 <= 65: 8 (11.0)
|   |   |   |   |   input11 > 65
|   |   |   |   |   |   input10 <= 30: 0 (15.0)
|   |   |   |   |   |   input10 > 30: 8 (2.0)
|   |   |   input5 > 23
|   |   |   |   input13 <= 20: 5 (3.0)
|   |   |   |   input13 > 20: 8 (146.0/1.0)
|   |   input9 > 58
|   |   |   input4 <= 98
|   |   |   |   input2 <= 8: 9 (7.0)
|   |   |   |   input2 > 8
|   |   |   |   |   input14 <= 62
|   |   |   |   |   |   input11 <= 99: 0 (5.0/1.0)
|   |   |   |   |   |   input11 > 99: 6 (2.0)
|   |   |   |   |   input14 > 62: 0 (323.0/1.0)
|   |   |   input4 > 98: 8 (15.0/1.0)
|   input15 > 90
|   |   input4 <= 80: 5 (182.0)
|   |   input4 > 80
|   |   |   input1 <= 32: 7 (12.0)
|   |   |   input1 > 32: 8 (43.0)

Number of Leaves  : 	101

Size of the tree : 	201


Weight: 4.37

J48 pruned tree
------------------

input16 <= 15
|   input6 <= 72
|   |   input11 <= 43
|   |   |   input4 <= 62: 0 (41.74)
|   |   |   input4 > 62
|   |   |   |   input15 <= 58: 1 (5.06/1.52)
|   |   |   |   input15 > 58
|   |   |   |   |   input9 <= 18: 2 (45.57)
|   |   |   |   |   input9 > 18
|   |   |   |   |   |   input5 <= 70: 1 (3.54)
|   |   |   |   |   |   input5 > 70: 2 (3.54)
|   |   input11 > 43
|   |   |   input10 <= 19
|   |   |   |   input15 <= 60: 6 (40.5)
|   |   |   |   input15 > 60: 4 (2.03)
|   |   |   input10 > 19
|   |   |   |   input14 <= 14
|   |   |   |   |   input8 <= 56: 3 (6.58/1.01)
|   |   |   |   |   input8 > 56: 9 (27.85/0.51)
|   |   |   |   input14 > 14
|   |   |   |   |   input2 <= 94
|   |   |   |   |   |   input1 <= 26: 1 (8.1/1.52)
|   |   |   |   |   |   input1 > 26: 9 (8.1)
|   |   |   |   |   input2 > 94: 4 (311.75/1.01)
|   input6 > 72
|   |   input15 <= 59
|   |   |   input10 <= 54
|   |   |   |   input1 <= 76
|   |   |   |   |   input10 <= 25: 1 (41.23)
|   |   |   |   |   input10 > 25
|   |   |   |   |   |   input3 <= 72
|   |   |   |   |   |   |   input13 <= 15: 1 (2.53/1.01)
|   |   |   |   |   |   |   input13 > 15
|   |   |   |   |   |   |   |   input8 <= 77: 3 (216.35/0.51)
|   |   |   |   |   |   |   |   input8 > 77
|   |   |   |   |   |   |   |   |   input2 <= 86: 3 (2.03/0.51)
|   |   |   |   |   |   |   |   |   input2 > 86: 9 (3.04)
|   |   |   |   |   |   input3 > 72
|   |   |   |   |   |   |   input4 <= 97
|   |   |   |   |   |   |   |   input10 <= 51: 1 (81.96/0.51)
|   |   |   |   |   |   |   |   input10 > 51: 9 (2.53/0.51)
|   |   |   |   |   |   |   input4 > 97
|   |   |   |   |   |   |   |   input6 <= 87
|   |   |   |   |   |   |   |   |   input3 <= 96: 3 (18.73)
|   |   |   |   |   |   |   |   |   input3 > 96: 5 (3.54/2.03)
|   |   |   |   |   |   |   |   input6 > 87: 5 (13.16/0.51)
|   |   |   |   input1 > 76
|   |   |   |   |   input13 <= 18: 1 (46.8)
|   |   |   |   |   input13 > 18
|   |   |   |   |   |   input7 <= 61: 5 (96.64/0.51)
|   |   |   |   |   |   input7 > 61: 9 (7.09)
|   |   |   input10 > 54
|   |   |   |   input1 <= 24
|   |   |   |   |   input7 <= 59
|   |   |   |   |   |   input8 <= 87: 5 (3.04/1.01)
|   |   |   |   |   |   input8 > 87: 9 (7.59/1.01)
|   |   |   |   |   input7 > 59
|   |   |   |   |   |   input4 <= 87
|   |   |   |   |   |   |   input3 <= 4: 7 (4.05)
|   |   |   |   |   |   |   input3 > 4: 1 (49.62/0.51)
|   |   |   |   |   |   input4 > 87
|   |   |   |   |   |   |   input14 <= 16: 3 (5.57)
|   |   |   |   |   |   |   input14 > 16: 7 (17.21/1.01)
|   |   |   |   input1 > 24
|   |   |   |   |   input9 <= 53
|   |   |   |   |   |   input12 <= 53: 5 (95.63/1.52)
|   |   |   |   |   |   input12 > 53: 9 (8.61)
|   |   |   |   |   input9 > 53
|   |   |   |   |   |   input13 <= 27: 1 (4.56/1.52)
|   |   |   |   |   |   input13 > 27
|   |   |   |   |   |   |   input8 <= 77
|   |   |   |   |   |   |   |   input2 <= 82: 9 (22.78)
|   |   |   |   |   |   |   |   input2 > 82
|   |   |   |   |   |   |   |   |   input9 <= 88: 5 (14.68/1.52)
|   |   |   |   |   |   |   |   |   input9 > 88: 9 (4.56)
|   |   |   |   |   |   |   input8 > 77: 9 (168.76/1.52)
|   |   input15 > 59
|   |   |   input4 <= 87
|   |   |   |   input14 <= 30
|   |   |   |   |   input5 <= 32
|   |   |   |   |   |   input1 <= 31: 7 (2.03/0.51)
|   |   |   |   |   |   input1 > 31: 9 (3.04)
|   |   |   |   |   input5 > 32: 1 (249.2/1.52)
|   |   |   |   input14 > 30: 9 (10.13/0.51)
|   |   |   input4 > 87
|   |   |   |   input12 <= 0
|   |   |   |   |   input6 <= 89
|   |   |   |   |   |   input3 <= 77: 2 (18.23/2.03)
|   |   |   |   |   |   input3 > 77: 1 (2.03)
|   |   |   |   |   input6 > 89
|   |   |   |   |   |   input14 <= 8
|   |   |   |   |   |   |   input13 <= 58: 1 (100.69/1.52)
|   |   |   |   |   |   |   input13 > 58: 2 (2.03)
|   |   |   |   |   |   input14 > 8: 2 (3.04)
|   |   |   |   input12 > 0
|   |   |   |   |   input12 <= 38
|   |   |   |   |   |   input10 <= 5
|   |   |   |   |   |   |   input9 <= 35: 2 (5.06/1.01)
|   |   |   |   |   |   |   input9 > 35: 1 (4.05)
|   |   |   |   |   |   input10 > 5
|   |   |   |   |   |   |   input9 <= 71
|   |   |   |   |   |   |   |   input3 <= 31: 2 (112.84)
|   |   |   |   |   |   |   |   input3 > 31
|   |   |   |   |   |   |   |   |   input6 <= 89: 2 (48.6)
|   |   |   |   |   |   |   |   |   input6 > 89
|   |   |   |   |   |   |   |   |   |   input5 <= 66: 1 (4.05)
|   |   |   |   |   |   |   |   |   |   input5 > 66: 2 (15.19/2.03)
|   |   |   |   |   |   |   input9 > 71: 1 (2.03)
|   |   |   |   |   input12 > 38
|   |   |   |   |   |   input14 <= 26: 4 (2.03/1.01)
|   |   |   |   |   |   input14 > 26: 9 (5.06)
input16 > 15
|   input1 <= 3
|   |   input14 <= 61
|   |   |   input14 <= 11
|   |   |   |   input15 <= 94: 3 (3.54/2.03)
|   |   |   |   input15 > 94: 2 (3.04)
|   |   |   input14 > 11
|   |   |   |   input16 <= 62: 7 (359.79)
|   |   |   |   input16 > 62
|   |   |   |   |   input15 <= 92: 8 (2.53)
|   |   |   |   |   input15 > 92: 7 (3.04)
|   |   input14 > 61
|   |   |   input9 <= 65
|   |   |   |   input15 <= 91: 8 (8.61)
|   |   |   |   input15 > 91: 5 (8.1)
|   |   |   input9 > 65
|   |   |   |   input2 <= 14: 9 (3.54)
|   |   |   |   input2 > 14: 0 (10.13)
|   input1 > 3
|   |   input9 <= 77
|   |   |   input14 <= 50
|   |   |   |   input14 <= 2
|   |   |   |   |   input15 <= 15
|   |   |   |   |   |   input6 <= 88: 3 (2.03/1.01)
|   |   |   |   |   |   input6 > 88: 5 (43.76/0.51)
|   |   |   |   |   input15 > 15: 2 (9.11/1.52)
|   |   |   |   input14 > 2
|   |   |   |   |   input7 <= 28
|   |   |   |   |   |   input15 <= 63
|   |   |   |   |   |   |   input10 <= 36: 6 (149.07)
|   |   |   |   |   |   |   input10 > 36: 8 (3.54)
|   |   |   |   |   |   input15 > 63
|   |   |   |   |   |   |   input11 <= 23: 8 (4.05/0.51)
|   |   |   |   |   |   |   input11 > 23: 0 (3.54)
|   |   |   |   |   input7 > 28
|   |   |   |   |   |   input1 <= 53
|   |   |   |   |   |   |   input16 <= 48
|   |   |   |   |   |   |   |   input16 <= 23: 2 (2.03/0.51)
|   |   |   |   |   |   |   |   input16 > 23: 7 (23.29)
|   |   |   |   |   |   |   input16 > 48
|   |   |   |   |   |   |   |   input12 <= 16: 8 (6.58/0.51)
|   |   |   |   |   |   |   |   input12 > 16: 7 (2.53)
|   |   |   |   |   |   input1 > 53
|   |   |   |   |   |   |   input11 <= 52: 8 (17.72/0.51)
|   |   |   |   |   |   |   input11 > 52: 6 (3.04)
|   |   |   input14 > 50
|   |   |   |   input15 <= 90
|   |   |   |   |   input5 <= 21
|   |   |   |   |   |   input11 <= 61: 8 (5.57/0.51)
|   |   |   |   |   |   input11 > 61
|   |   |   |   |   |   |   input16 <= 73: 6 (2.03/0.51)
|   |   |   |   |   |   |   input16 > 73: 0 (31.9/0.51)
|   |   |   |   |   input5 > 21: 8 (233.78/3.54)
|   |   |   |   input15 > 90
|   |   |   |   |   input4 <= 80: 5 (84.04)
|   |   |   |   |   input4 > 80
|   |   |   |   |   |   input16 <= 66: 7 (2.53)
|   |   |   |   |   |   input16 > 66: 8 (21.26)
|   |   input9 > 77
|   |   |   input6 <= 52
|   |   |   |   input14 <= 64: 6 (2.03/0.51)
|   |   |   |   input14 > 64: 0 (126.57)
|   |   |   input6 > 52
|   |   |   |   input15 <= 28
|   |   |   |   |   input8 <= 69
|   |   |   |   |   |   input5 <= 49: 5 (2.03/0.51)
|   |   |   |   |   |   input5 > 49: 3 (16.71/0.51)
|   |   |   |   |   input8 > 69: 9 (47.81)
|   |   |   |   input15 > 28: 8 (13.16)

Number of Leaves  : 	91

Size of the tree : 	181


Weight: 4.28

J48 pruned tree
------------------

input14 <= 48
|   input1 <= 66
|   |   input5 <= 27
|   |   |   input11 <= 25
|   |   |   |   input13 <= 14: 1 (20.39)
|   |   |   |   input13 > 14: 8 (2.05/0.77)
|   |   |   input11 > 25
|   |   |   |   input2 <= 93
|   |   |   |   |   input11 <= 88: 7 (2.31/1.03)
|   |   |   |   |   input11 > 88: 9 (21.61/0.26)
|   |   |   |   input2 > 93
|   |   |   |   |   input10 <= 19: 6 (9.24/0.26)
|   |   |   |   |   input10 > 19: 4 (200.53/1.54)
|   |   input5 > 27
|   |   |   input4 <= 79
|   |   |   |   input16 <= 11
|   |   |   |   |   input9 <= 45: 9 (46.04/0.77)
|   |   |   |   |   input9 > 45
|   |   |   |   |   |   input2 <= 69: 1 (138.32/0.26)
|   |   |   |   |   |   input2 > 69
|   |   |   |   |   |   |   input5 <= 43: 4 (2.57/1.54)
|   |   |   |   |   |   |   input5 > 43: 9 (11.04/0.51)
|   |   |   |   input16 > 11
|   |   |   |   |   input12 <= 37: 8 (117.07/0.51)
|   |   |   |   |   input12 > 37: 9 (18.53)
|   |   |   input4 > 79
|   |   |   |   input16 <= 18
|   |   |   |   |   input11 <= 56
|   |   |   |   |   |   input2 <= 96
|   |   |   |   |   |   |   input8 <= 83
|   |   |   |   |   |   |   |   input3 <= 28: 2 (116.64/1.03)
|   |   |   |   |   |   |   |   input3 > 28
|   |   |   |   |   |   |   |   |   input6 <= 78: 2 (56.0/1.54)
|   |   |   |   |   |   |   |   |   input6 > 78
|   |   |   |   |   |   |   |   |   |   input7 <= 71
|   |   |   |   |   |   |   |   |   |   |   input3 <= 40
|   |   |   |   |   |   |   |   |   |   |   |   input5 <= 60: 1 (84.25/1.54)
|   |   |   |   |   |   |   |   |   |   |   |   input5 > 60: 2 (30.08/1.03)
|   |   |   |   |   |   |   |   |   |   |   input3 > 40
|   |   |   |   |   |   |   |   |   |   |   |   input9 <= 35
|   |   |   |   |   |   |   |   |   |   |   |   |   input7 <= 56: 1 (76.68/1.8)
|   |   |   |   |   |   |   |   |   |   |   |   |   input7 > 56: 2 (5.13/0.26)
|   |   |   |   |   |   |   |   |   |   |   |   input9 > 35: 1 (174.45/0.51)
|   |   |   |   |   |   |   |   |   |   input7 > 71
|   |   |   |   |   |   |   |   |   |   |   input11 <= 35: 2 (67.13/2.31)
|   |   |   |   |   |   |   |   |   |   |   input11 > 35: 1 (39.88)
|   |   |   |   |   |   |   input8 > 83
|   |   |   |   |   |   |   |   input14 <= 16: 5 (21.16)
|   |   |   |   |   |   |   |   input14 > 16
|   |   |   |   |   |   |   |   |   input4 <= 86: 1 (20.58)
|   |   |   |   |   |   |   |   |   input4 > 86: 7 (2.82)
|   |   |   |   |   |   input2 > 96
|   |   |   |   |   |   |   input7 <= 61: 2 (2.57)
|   |   |   |   |   |   |   input7 > 61: 7 (39.94)
|   |   |   |   |   input11 > 56
|   |   |   |   |   |   input14 <= 19
|   |   |   |   |   |   |   input7 <= 56
|   |   |   |   |   |   |   |   input6 <= 90
|   |   |   |   |   |   |   |   |   input3 <= 92: 3 (57.2/0.77)
|   |   |   |   |   |   |   |   |   input3 > 92: 5 (2.31)
|   |   |   |   |   |   |   |   input6 > 90: 5 (127.91/1.8)
|   |   |   |   |   |   |   input7 > 56
|   |   |   |   |   |   |   |   input5 <= 61: 9 (23.47/1.28)
|   |   |   |   |   |   |   |   input5 > 61
|   |   |   |   |   |   |   |   |   input14 <= 14
|   |   |   |   |   |   |   |   |   |   input10 <= 16: 1 (20.39)
|   |   |   |   |   |   |   |   |   |   input10 > 16
|   |   |   |   |   |   |   |   |   |   |   input8 <= 73: 3 (176.73/0.26)
|   |   |   |   |   |   |   |   |   |   |   input8 > 73
|   |   |   |   |   |   |   |   |   |   |   |   input2 <= 74: 1 (22.7/1.28)
|   |   |   |   |   |   |   |   |   |   |   |   input2 > 74: 3 (4.62/0.26)
|   |   |   |   |   |   |   |   |   input14 > 14: 1 (22.7/1.28)
|   |   |   |   |   |   input14 > 19
|   |   |   |   |   |   |   input6 <= 83: 4 (19.04/0.26)
|   |   |   |   |   |   |   input6 > 83
|   |   |   |   |   |   |   |   input3 <= 37: 7 (60.97/1.03)
|   |   |   |   |   |   |   |   input3 > 37
|   |   |   |   |   |   |   |   |   input14 <= 23: 1 (3.08)
|   |   |   |   |   |   |   |   |   input14 > 23: 9 (2.05/0.51)
|   |   |   |   input16 > 18
|   |   |   |   |   input8 <= 79
|   |   |   |   |   |   input14 <= 2
|   |   |   |   |   |   |   input15 <= 55: 3 (4.11/0.51)
|   |   |   |   |   |   |   input15 > 55: 2 (2.82)
|   |   |   |   |   |   input14 > 2
|   |   |   |   |   |   |   input2 <= 71: 8 (4.11/1.54)
|   |   |   |   |   |   |   input2 > 71: 7 (245.03/2.31)
|   |   |   |   |   input8 > 79: 9 (20.9/0.26)
|   input1 > 66
|   |   input10 <= 31
|   |   |   input15 <= 59: 6 (162.77/1.03)
|   |   |   input15 > 59
|   |   |   |   input7 <= 22: 4 (3.85/1.8)
|   |   |   |   input7 > 22: 8 (7.96/0.51)
|   |   input10 > 31
|   |   |   input13 <= 18: 1 (26.55)
|   |   |   input13 > 18
|   |   |   |   input10 <= 60
|   |   |   |   |   input14 <= 20
|   |   |   |   |   |   input7 <= 60: 5 (90.41/0.51)
|   |   |   |   |   |   input7 > 60: 9 (10.01/1.28)
|   |   |   |   |   input14 > 20: 4 (27.77/1.03)
|   |   |   |   input10 > 60
|   |   |   |   |   input9 <= 53: 5 (21.67/0.51)
|   |   |   |   |   input9 > 53
|   |   |   |   |   |   input6 <= 56: 4 (2.31/0.26)
|   |   |   |   |   |   input6 > 56: 9 (214.87/2.05)
input14 > 48
|   input1 <= 95
|   |   input15 <= 71
|   |   |   input14 <= 54
|   |   |   |   input2 <= 88: 8 (41.8)
|   |   |   |   input2 > 88: 7 (20.9/0.26)
|   |   |   input14 > 54
|   |   |   |   input9 <= 77
|   |   |   |   |   input12 <= 49
|   |   |   |   |   |   input5 <= 37: 0 (68.74/0.77)
|   |   |   |   |   |   input5 > 37: 8 (5.9)
|   |   |   |   |   input12 > 49
|   |   |   |   |   |   input10 <= 27
|   |   |   |   |   |   |   input9 <= 61: 8 (8.98)
|   |   |   |   |   |   |   input9 > 61: 0 (3.08)
|   |   |   |   |   |   input10 > 27: 8 (57.91)
|   |   |   |   input9 > 77: 0 (144.18/1.03)
|   |   input15 > 71
|   |   |   input14 <= 77
|   |   |   |   input16 <= 70: 7 (7.7/1.8)
|   |   |   |   input16 > 70
|   |   |   |   |   input11 <= 63: 8 (15.14/0.26)
|   |   |   |   |   input11 > 63: 0 (2.57)
|   |   |   input14 > 77: 5 (102.04)
|   input1 > 95
|   |   input16 <= 60: 6 (75.4)
|   |   input16 > 60: 8 (28.34/0.77)

Number of Leaves  : 	68

Size of the tree : 	135


Weight: 4.29

J48 pruned tree
------------------

input15 <= 96
|   input8 <= 52
|   |   input5 <= 68
|   |   |   input16 <= 51
|   |   |   |   input6 <= 21: 0 (42.93)
|   |   |   |   input6 > 21
|   |   |   |   |   input10 <= 25
|   |   |   |   |   |   input7 <= 57
|   |   |   |   |   |   |   input15 <= 64: 6 (170.7/0.13)
|   |   |   |   |   |   |   input15 > 64: 4 (10.39)
|   |   |   |   |   |   input7 > 57: 1 (10.33)
|   |   |   |   |   input10 > 25
|   |   |   |   |   |   input14 <= 18: 5 (21.86/1.17)
|   |   |   |   |   |   input14 > 18
|   |   |   |   |   |   |   input16 <= 10: 4 (75.35/0.13)
|   |   |   |   |   |   |   input16 > 10: 8 (10.46/0.13)
|   |   |   input16 > 51
|   |   |   |   input11 <= 59: 8 (60.21)
|   |   |   |   input11 > 59
|   |   |   |   |   input10 <= 48
|   |   |   |   |   |   input5 <= 33: 0 (136.73/1.04)
|   |   |   |   |   |   input5 > 33: 8 (4.81/1.17)
|   |   |   |   |   input10 > 48
|   |   |   |   |   |   input9 <= 87: 8 (20.12)
|   |   |   |   |   |   input9 > 87: 0 (5.33)
|   |   input5 > 68
|   |   |   input16 <= 52
|   |   |   |   input14 <= 14
|   |   |   |   |   input11 <= 78: 2 (2.21/0.52)
|   |   |   |   |   input11 > 78: 3 (14.16)
|   |   |   |   input14 > 14: 7 (28.14/0.78)
|   |   |   input16 > 52
|   |   |   |   input13 <= 21: 5 (28.43/0.26)
|   |   |   |   input13 > 21
|   |   |   |   |   input8 <= 48: 8 (38.13/0.39)
|   |   |   |   |   input8 > 48: 9 (9.48)
|   input8 > 52
|   |   input15 <= 21
|   |   |   input13 <= 18
|   |   |   |   input16 <= 9: 1 (70.85/0.13)
|   |   |   |   input16 > 9: 0 (9.52)
|   |   |   input13 > 18
|   |   |   |   input4 <= 85
|   |   |   |   |   input2 <= 30: 8 (37.56)
|   |   |   |   |   input2 > 30
|   |   |   |   |   |   input12 <= 2: 8 (10.65)
|   |   |   |   |   |   input12 > 2
|   |   |   |   |   |   |   input11 <= 71: 1 (3.64/0.91)
|   |   |   |   |   |   |   input11 > 71: 9 (125.83/0.39)
|   |   |   |   input4 > 85
|   |   |   |   |   input10 <= 57
|   |   |   |   |   |   input8 <= 80
|   |   |   |   |   |   |   input1 <= 77
|   |   |   |   |   |   |   |   input7 <= 45
|   |   |   |   |   |   |   |   |   input3 <= 58: 3 (12.42)
|   |   |   |   |   |   |   |   |   input3 > 58: 5 (32.71/0.52)
|   |   |   |   |   |   |   |   input7 > 45
|   |   |   |   |   |   |   |   |   input10 <= 23: 1 (9.87/0.39)
|   |   |   |   |   |   |   |   |   input10 > 23
|   |   |   |   |   |   |   |   |   |   input8 <= 74: 3 (203.56/0.13)
|   |   |   |   |   |   |   |   |   |   input8 > 74
|   |   |   |   |   |   |   |   |   |   |   input1 <= 46: 3 (29.34)
|   |   |   |   |   |   |   |   |   |   |   input1 > 46: 1 (10.33)
|   |   |   |   |   |   |   input1 > 77: 5 (26.0/1.56)
|   |   |   |   |   |   input8 > 80
|   |   |   |   |   |   |   input9 <= 63: 5 (28.69)
|   |   |   |   |   |   |   input9 > 63: 9 (11.43)
|   |   |   |   |   input10 > 57
|   |   |   |   |   |   input9 <= 71
|   |   |   |   |   |   |   input3 <= 50: 3 (19.47/0.26)
|   |   |   |   |   |   |   input3 > 50
|   |   |   |   |   |   |   |   input2 <= 77: 9 (9.61)
|   |   |   |   |   |   |   |   input2 > 77: 5 (119.82)
|   |   |   |   |   |   input9 > 71
|   |   |   |   |   |   |   input12 <= 61
|   |   |   |   |   |   |   |   input5 <= 71
|   |   |   |   |   |   |   |   |   input1 <= 20: 5 (10.0/0.52)
|   |   |   |   |   |   |   |   |   input1 > 20
|   |   |   |   |   |   |   |   |   |   input14 <= 19: 9 (156.61/0.13)
|   |   |   |   |   |   |   |   |   |   input14 > 19
|   |   |   |   |   |   |   |   |   |   |   input10 <= 68: 5 (9.48)
|   |   |   |   |   |   |   |   |   |   |   input10 > 68: 9 (10.17/0.13)
|   |   |   |   |   |   |   |   input5 > 71: 7 (10.04/0.52)
|   |   |   |   |   |   |   input12 > 61: 4 (9.48)
|   |   input15 > 21
|   |   |   input12 <= 68
|   |   |   |   input7 <= 52
|   |   |   |   |   input16 <= 16
|   |   |   |   |   |   input8 <= 62
|   |   |   |   |   |   |   input6 <= 80: 4 (29.47/0.26)
|   |   |   |   |   |   |   input6 > 80: 3 (10.98/0.52)
|   |   |   |   |   |   input8 > 62
|   |   |   |   |   |   |   input12 <= 41: 1 (10.72/0.39)
|   |   |   |   |   |   |   input12 > 41: 9 (52.75)
|   |   |   |   |   input16 > 16
|   |   |   |   |   |   input1 <= 97: 8 (30.47)
|   |   |   |   |   |   input1 > 97: 0 (9.74/0.26)
|   |   |   |   input7 > 52
|   |   |   |   |   input11 <= 99
|   |   |   |   |   |   input2 <= 74
|   |   |   |   |   |   |   input11 <= 14: 2 (9.78)
|   |   |   |   |   |   |   input11 > 14: 1 (142.86/1.3)
|   |   |   |   |   |   input2 > 74
|   |   |   |   |   |   |   input6 <= 91
|   |   |   |   |   |   |   |   input5 <= 96
|   |   |   |   |   |   |   |   |   input3 <= 58: 4 (2.08/0.78)
|   |   |   |   |   |   |   |   |   input3 > 58: 1 (10.33)
|   |   |   |   |   |   |   |   input5 > 96: 2 (29.95/1.17)
|   |   |   |   |   |   |   input6 > 91
|   |   |   |   |   |   |   |   input3 <= 55
|   |   |   |   |   |   |   |   |   input13 <= 76
|   |   |   |   |   |   |   |   |   |   input15 <= 23: 1 (9.74/0.26)
|   |   |   |   |   |   |   |   |   |   input15 > 23: 7 (127.93/0.26)
|   |   |   |   |   |   |   |   |   input13 > 76: 1 (9.87/0.39)
|   |   |   |   |   |   |   |   input3 > 55: 1 (19.56/0.52)
|   |   |   |   |   input11 > 99: 3 (21.17/0.65)
|   |   |   input12 > 68
|   |   |   |   input2 <= 94: 9 (87.81/0.52)
|   |   |   |   input2 > 94: 4 (50.36)
input15 > 96
|   input5 <= 10
|   |   input16 <= 34: 4 (24.83/0.39)
|   |   input16 > 34: 8 (21.82)
|   input5 > 10
|   |   input14 <= 13
|   |   |   input12 <= 9
|   |   |   |   input16 <= 14
|   |   |   |   |   input13 <= 45: 1 (195.21/0.65)
|   |   |   |   |   input13 > 45
|   |   |   |   |   |   input7 <= 67
|   |   |   |   |   |   |   input10 <= 5
|   |   |   |   |   |   |   |   input9 <= 14
|   |   |   |   |   |   |   |   |   input6 <= 77: 2 (2.21)
|   |   |   |   |   |   |   |   |   input6 > 77: 1 (19.04/0.26)
|   |   |   |   |   |   |   |   input9 > 14: 1 (97.83/0.52)
|   |   |   |   |   |   |   input10 > 5
|   |   |   |   |   |   |   |   input9 <= 33
|   |   |   |   |   |   |   |   |   input4 <= 99: 1 (19.34/0.26)
|   |   |   |   |   |   |   |   |   input4 > 99: 2 (116.65/0.13)
|   |   |   |   |   |   |   |   input9 > 33
|   |   |   |   |   |   |   |   |   input10 <= 28: 1 (77.08/0.26)
|   |   |   |   |   |   |   |   |   input10 > 28: 2 (10.98/0.13)
|   |   |   |   |   |   input7 > 67: 2 (31.47/0.13)
|   |   |   |   input16 > 14: 2 (67.73)
|   |   |   input12 > 9: 2 (80.9/0.39)
|   |   input14 > 13
|   |   |   input4 <= 80
|   |   |   |   input16 <= 37: 1 (12.42/0.65)
|   |   |   |   input16 > 37: 5 (33.02)
|   |   |   input4 > 80
|   |   |   |   input1 <= 32
|   |   |   |   |   input16 <= 10: 2 (3.38/0.78)
|   |   |   |   |   input16 > 10: 7 (124.47/0.13)
|   |   |   |   input1 > 32
|   |   |   |   |   input14 <= 30: 2 (20.91)
|   |   |   |   |   input14 > 30: 8 (6.24/0.39)

Number of Leaves  : 	79

Size of the tree : 	157


Weight: 4.93

J48 pruned tree
------------------

input16 <= 20
|   input11 <= 39
|   |   input10 <= 61
|   |   |   input1 <= 95
|   |   |   |   input15 <= 34
|   |   |   |   |   input3 <= 49: 3 (4.77)
|   |   |   |   |   input3 > 49: 1 (28.99)
|   |   |   |   input15 > 34
|   |   |   |   |   input14 <= 8
|   |   |   |   |   |   input4 <= 83: 1 (52.91)
|   |   |   |   |   |   input4 > 83
|   |   |   |   |   |   |   input3 <= 67
|   |   |   |   |   |   |   |   input12 <= 3
|   |   |   |   |   |   |   |   |   input13 <= 36: 1 (39.62)
|   |   |   |   |   |   |   |   |   input13 > 36
|   |   |   |   |   |   |   |   |   |   input5 <= 45
|   |   |   |   |   |   |   |   |   |   |   input7 <= 27: 2 (5.43)
|   |   |   |   |   |   |   |   |   |   |   input7 > 27: 1 (38.9/0.07)
|   |   |   |   |   |   |   |   |   |   input5 > 45
|   |   |   |   |   |   |   |   |   |   |   input4 <= 87: 1 (9.98)
|   |   |   |   |   |   |   |   |   |   |   input4 > 87
|   |   |   |   |   |   |   |   |   |   |   |   input3 <= 51: 2 (123.71/0.39)
|   |   |   |   |   |   |   |   |   |   |   |   input3 > 51
|   |   |   |   |   |   |   |   |   |   |   |   |   input2 <= 72: 1 (18.78/0.26)
|   |   |   |   |   |   |   |   |   |   |   |   |   input2 > 72: 2 (10.04/0.07)
|   |   |   |   |   |   |   |   input12 > 3
|   |   |   |   |   |   |   |   |   input6 <= 99: 2 (100.19/0.13)
|   |   |   |   |   |   |   |   |   input6 > 99
|   |   |   |   |   |   |   |   |   |   input8 <= 60: 1 (4.86)
|   |   |   |   |   |   |   |   |   |   input8 > 60: 2 (24.62)
|   |   |   |   |   |   |   input3 > 67
|   |   |   |   |   |   |   |   input5 <= 97: 1 (63.23/0.72)
|   |   |   |   |   |   |   |   input5 > 97: 2 (5.49)
|   |   |   |   |   input14 > 8
|   |   |   |   |   |   input2 <= 98: 2 (110.72/0.13)
|   |   |   |   |   |   input2 > 98: 7 (5.4/0.2)
|   |   |   input1 > 95
|   |   |   |   input9 <= 3: 6 (9.79)
|   |   |   |   input9 > 3: 1 (6.32/0.07)
|   |   input10 > 61
|   |   |   input6 <= 78
|   |   |   |   input1 <= 44: 4 (4.73)
|   |   |   |   input1 > 44: 0 (14.33)
|   |   |   input6 > 78
|   |   |   |   input4 <= 90: 1 (9.96)
|   |   |   |   input4 > 90: 7 (14.26/5.2)
|   input11 > 39
|   |   input5 <= 27
|   |   |   input2 <= 94
|   |   |   |   input10 <= 56
|   |   |   |   |   input10 <= 25: 6 (4.97)
|   |   |   |   |   input10 > 25: 5 (14.38/0.07)
|   |   |   |   input10 > 56
|   |   |   |   |   input1 <= 32: 0 (5.06/0.33)
|   |   |   |   |   input1 > 32: 9 (256.49/0.07)
|   |   |   input2 > 94
|   |   |   |   input14 <= 13
|   |   |   |   |   input8 <= 72: 5 (20.34/0.07)
|   |   |   |   |   input8 > 72: 9 (19.22)
|   |   |   |   input14 > 13
|   |   |   |   |   input6 <= 89
|   |   |   |   |   |   input16 <= 0: 4 (218.38/0.79)
|   |   |   |   |   |   input16 > 0: 6 (5.5)
|   |   |   |   |   input6 > 89: 7 (4.77)
|   |   input5 > 27
|   |   |   input4 <= 87
|   |   |   |   input5 <= 42
|   |   |   |   |   input8 <= 75: 4 (10.04/0.59)
|   |   |   |   |   input8 > 75
|   |   |   |   |   |   input15 <= 68: 7 (23.64/0.2)
|   |   |   |   |   |   input15 > 68: 1 (10.04)
|   |   |   |   input5 > 42
|   |   |   |   |   input1 <= 21
|   |   |   |   |   |   input16 <= 10
|   |   |   |   |   |   |   input9 <= 53
|   |   |   |   |   |   |   |   input2 <= 55: 1 (5.2)
|   |   |   |   |   |   |   |   input2 > 55: 9 (41.89)
|   |   |   |   |   |   |   input9 > 53
|   |   |   |   |   |   |   |   input8 <= 45: 0 (4.73)
|   |   |   |   |   |   |   |   input8 > 45: 1 (176.67/0.26)
|   |   |   |   |   |   input16 > 10
|   |   |   |   |   |   |   input14 <= 27: 8 (14.19)
|   |   |   |   |   |   |   input14 > 27: 0 (4.99)
|   |   |   |   |   input1 > 21
|   |   |   |   |   |   input8 <= 71
|   |   |   |   |   |   |   input1 <= 42: 3 (5.34/0.13)
|   |   |   |   |   |   |   input1 > 42: 9 (10.07/0.26)
|   |   |   |   |   |   input8 > 71: 9 (107.91/0.2)
|   |   |   input4 > 87
|   |   |   |   input14 <= 15
|   |   |   |   |   input1 <= 75
|   |   |   |   |   |   input15 <= 66
|   |   |   |   |   |   |   input7 <= 25: 5 (66.88/0.2)
|   |   |   |   |   |   |   input7 > 25
|   |   |   |   |   |   |   |   input10 <= 63
|   |   |   |   |   |   |   |   |   input3 <= 90
|   |   |   |   |   |   |   |   |   |   input8 <= 86
|   |   |   |   |   |   |   |   |   |   |   input10 <= 16: 1 (5.2)
|   |   |   |   |   |   |   |   |   |   |   input10 > 16
|   |   |   |   |   |   |   |   |   |   |   |   input4 <= 97
|   |   |   |   |   |   |   |   |   |   |   |   |   input3 <= 60: 3 (37.74/0.13)
|   |   |   |   |   |   |   |   |   |   |   |   |   input3 > 60: 1 (15.14/4.73)
|   |   |   |   |   |   |   |   |   |   |   |   input4 > 97
|   |   |   |   |   |   |   |   |   |   |   |   |   input2 <= 76
|   |   |   |   |   |   |   |   |   |   |   |   |   |   input3 <= 78: 3 (20.88)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   input3 > 78: 5 (4.77)
|   |   |   |   |   |   |   |   |   |   |   |   |   input2 > 76: 3 (197.92/0.2)
|   |   |   |   |   |   |   |   |   |   input8 > 86: 5 (10.03/0.33)
|   |   |   |   |   |   |   |   |   input3 > 90
|   |   |   |   |   |   |   |   |   |   input7 <= 59: 5 (33.22)
|   |   |   |   |   |   |   |   |   |   input7 > 59
|   |   |   |   |   |   |   |   |   |   |   input4 <= 91: 9 (5.27)
|   |   |   |   |   |   |   |   |   |   |   input4 > 91: 3 (19.31)
|   |   |   |   |   |   |   |   input10 > 63
|   |   |   |   |   |   |   |   |   input5 <= 75: 9 (14.71)
|   |   |   |   |   |   |   |   |   input5 > 75: 5 (5.3)
|   |   |   |   |   |   input15 > 66
|   |   |   |   |   |   |   input4 <= 97: 1 (9.19)
|   |   |   |   |   |   |   input4 > 97
|   |   |   |   |   |   |   |   input7 <= 66: 2 (5.4)
|   |   |   |   |   |   |   |   input7 > 66: 7 (5.27/0.07)
|   |   |   |   |   input1 > 75
|   |   |   |   |   |   input7 <= 60: 5 (16.66/0.07)
|   |   |   |   |   |   input7 > 60: 9 (71.43)
|   |   |   |   input14 > 15
|   |   |   |   |   input1 <= 45
|   |   |   |   |   |   input3 <= 53
|   |   |   |   |   |   |   input7 <= 39: 3 (5.2)
|   |   |   |   |   |   |   input7 > 39: 7 (166.34)
|   |   |   |   |   |   input3 > 53: 1 (9.59/0.13)
|   |   |   |   |   input1 > 45
|   |   |   |   |   |   input13 <= 35: 5 (14.6/0.07)
|   |   |   |   |   |   input13 > 35
|   |   |   |   |   |   |   input15 <= 22
|   |   |   |   |   |   |   |   input10 <= 40: 6 (5.19)
|   |   |   |   |   |   |   |   input10 > 40: 9 (14.97)
|   |   |   |   |   |   |   input15 > 22: 4 (5.12/0.13)
input16 > 20
|   input16 <= 60
|   |   input10 <= 35
|   |   |   input1 <= 53
|   |   |   |   input15 <= 12
|   |   |   |   |   input2 <= 75: 8 (14.4)
|   |   |   |   |   input2 > 75
|   |   |   |   |   |   input10 <= 16: 7 (9.91/0.26)
|   |   |   |   |   |   input10 > 16: 3 (5.3/0.33)
|   |   |   |   input15 > 12
|   |   |   |   |   input7 <= 49
|   |   |   |   |   |   input15 <= 86: 6 (5.23/0.2)
|   |   |   |   |   |   input15 > 86
|   |   |   |   |   |   |   input10 <= 9: 7 (16.91)
|   |   |   |   |   |   |   input10 > 9: 2 (10.2/0.13)
|   |   |   |   |   input7 > 49: 7 (220.98/0.07)
|   |   |   input1 > 53: 6 (163.23/0.92)
|   |   input10 > 35
|   |   |   input6 <= 30: 0 (35.06)
|   |   |   input6 > 30
|   |   |   |   input9 <= 66: 8 (24.89)
|   |   |   |   input9 > 66
|   |   |   |   |   input5 <= 55: 5 (4.9)
|   |   |   |   |   input5 > 55: 9 (29.75/0.52)
|   input16 > 60
|   |   input2 <= 14: 9 (14.32)
|   |   input2 > 14
|   |   |   input11 <= 72
|   |   |   |   input14 <= 35: 0 (14.91/0.59)
|   |   |   |   input14 > 35
|   |   |   |   |   input4 <= 65
|   |   |   |   |   |   input15 <= 71: 8 (11.03/0.39)
|   |   |   |   |   |   input15 > 71: 5 (28.2/0.13)
|   |   |   |   |   input4 > 65
|   |   |   |   |   |   input4 <= 79
|   |   |   |   |   |   |   input15 <= 83: 8 (11.35)
|   |   |   |   |   |   |   input15 > 83: 5 (2.75)
|   |   |   |   |   |   input4 > 79: 8 (70.48/0.59)
|   |   |   input11 > 72
|   |   |   |   input5 <= 49
|   |   |   |   |   input10 <= 48: 0 (140.0/0.39)
|   |   |   |   |   input10 > 48: 8 (11.38/1.38)
|   |   |   |   input5 > 49: 8 (16.65/0.07)

Number of Leaves  : 	91

Size of the tree : 	181


Weight: 4.99

J48 pruned tree
------------------

input16 <= 28
|   input15 <= 36
|   |   input10 <= 47
|   |   |   input5 <= 52
|   |   |   |   input10 <= 33
|   |   |   |   |   input12 <= 51: 6 (157.42)
|   |   |   |   |   input12 > 51: 4 (2.44)
|   |   |   |   input10 > 33
|   |   |   |   |   input16 <= 17: 5 (10.42/0.46)
|   |   |   |   |   input16 > 17: 0 (7.21/2.62)
|   |   |   input5 > 52
|   |   |   |   input4 <= 92
|   |   |   |   |   input9 <= 76
|   |   |   |   |   |   input8 <= 51: 4 (4.94/0.07)
|   |   |   |   |   |   input8 > 51: 1 (12.36/0.07)
|   |   |   |   |   input9 > 76: 9 (4.63)
|   |   |   |   input4 > 92
|   |   |   |   |   input3 <= 96
|   |   |   |   |   |   input8 <= 72
|   |   |   |   |   |   |   input10 <= 16
|   |   |   |   |   |   |   |   input3 <= 45: 1 (2.62)
|   |   |   |   |   |   |   |   input3 > 45: 7 (2.47/0.03)
|   |   |   |   |   |   |   input10 > 16
|   |   |   |   |   |   |   |   input2 <= 76
|   |   |   |   |   |   |   |   |   input13 <= 54: 3 (7.71)
|   |   |   |   |   |   |   |   |   input13 > 54: 5 (2.5/0.1)
|   |   |   |   |   |   |   |   input2 > 76: 3 (469.59/2.48)
|   |   |   |   |   |   input8 > 72
|   |   |   |   |   |   |   input9 <= 84: 3 (2.57/0.1)
|   |   |   |   |   |   |   input9 > 84: 9 (9.46)
|   |   |   |   |   input3 > 96
|   |   |   |   |   |   input3 <= 98: 6 (2.38)
|   |   |   |   |   |   input3 > 98
|   |   |   |   |   |   |   input15 <= 19
|   |   |   |   |   |   |   |   input7 <= 68: 5 (11.87)
|   |   |   |   |   |   |   |   input7 > 68: 3 (2.38)
|   |   |   |   |   |   |   input15 > 19: 4 (2.38)
|   |   input10 > 47
|   |   |   input3 <= 65
|   |   |   |   input11 <= 75
|   |   |   |   |   input6 <= 72
|   |   |   |   |   |   input6 <= 35: 0 (26.46)
|   |   |   |   |   |   input6 > 35: 4 (35.46/0.07)
|   |   |   |   |   input6 > 72
|   |   |   |   |   |   input1 <= 39
|   |   |   |   |   |   |   input14 <= 17: 3 (11.9)
|   |   |   |   |   |   |   input14 > 17
|   |   |   |   |   |   |   |   input3 <= 34: 7 (48.85/0.63)
|   |   |   |   |   |   |   |   input3 > 34: 1 (25.07)
|   |   |   |   |   |   input1 > 39
|   |   |   |   |   |   |   input8 <= 72: 5 (7.57/0.03)
|   |   |   |   |   |   |   input8 > 72: 9 (9.99/0.03)
|   |   |   |   input11 > 75
|   |   |   |   |   input2 <= 61
|   |   |   |   |   |   input14 <= 3
|   |   |   |   |   |   |   input8 <= 84: 3 (2.62)
|   |   |   |   |   |   |   input8 > 84: 8 (9.52)
|   |   |   |   |   |   input14 > 3: 1 (9.22/0.07)
|   |   |   |   |   input2 > 61
|   |   |   |   |   |   input1 <= 7
|   |   |   |   |   |   |   input16 <= 17: 3 (26.7/0.07)
|   |   |   |   |   |   |   input16 > 17: 5 (2.62)
|   |   |   |   |   |   input1 > 7
|   |   |   |   |   |   |   input7 <= 20
|   |   |   |   |   |   |   |   input5 <= 3
|   |   |   |   |   |   |   |   |   input6 <= 86: 4 (2.41)
|   |   |   |   |   |   |   |   |   input6 > 86: 5 (2.44)
|   |   |   |   |   |   |   |   input5 > 3: 9 (2.74/0.16)
|   |   |   |   |   |   |   input7 > 20
|   |   |   |   |   |   |   |   input9 <= 65
|   |   |   |   |   |   |   |   |   input8 <= 89: 3 (5.01)
|   |   |   |   |   |   |   |   |   input8 > 89: 9 (7.57)
|   |   |   |   |   |   |   |   input9 > 65: 9 (163.85/1.55)
|   |   |   input3 > 65
|   |   |   |   input2 <= 74
|   |   |   |   |   input11 <= 76: 1 (5.1)
|   |   |   |   |   input11 > 76: 9 (43.06)
|   |   |   |   input2 > 74
|   |   |   |   |   input6 <= 85
|   |   |   |   |   |   input14 <= 14
|   |   |   |   |   |   |   input3 <= 81: 9 (2.95/0.07)
|   |   |   |   |   |   |   input3 > 81: 3 (2.51/0.03)
|   |   |   |   |   |   input14 > 14: 1 (12.38/0.03)
|   |   |   |   |   input6 > 85
|   |   |   |   |   |   input9 <= 89: 5 (467.43/2.74)
|   |   |   |   |   |   input9 > 89: 9 (12.93)
|   input15 > 36
|   |   input11 <= 42
|   |   |   input16 <= 14
|   |   |   |   input4 <= 92
|   |   |   |   |   input7 <= 89
|   |   |   |   |   |   input9 <= 5: 2 (4.56)
|   |   |   |   |   |   input9 > 5
|   |   |   |   |   |   |   input1 <= 30: 1 (63.08/0.13)
|   |   |   |   |   |   |   input1 > 30
|   |   |   |   |   |   |   |   input16 <= 4: 2 (2.45/0.03)
|   |   |   |   |   |   |   |   input16 > 4: 1 (7.31)
|   |   |   |   |   input7 > 89: 2 (9.32)
|   |   |   |   input4 > 92
|   |   |   |   |   input5 <= 71
|   |   |   |   |   |   input9 <= 18
|   |   |   |   |   |   |   input15 <= 72: 1 (2.62)
|   |   |   |   |   |   |   input15 > 72
|   |   |   |   |   |   |   |   input2 <= 64
|   |   |   |   |   |   |   |   |   input6 <= 80: 1 (4.99/0.23)
|   |   |   |   |   |   |   |   |   input6 > 80: 2 (7.1)
|   |   |   |   |   |   |   |   input2 > 64: 2 (49.11)
|   |   |   |   |   |   input9 > 18
|   |   |   |   |   |   |   input13 <= 62
|   |   |   |   |   |   |   |   input3 <= 17: 2 (9.72)
|   |   |   |   |   |   |   |   input3 > 17
|   |   |   |   |   |   |   |   |   input9 <= 27
|   |   |   |   |   |   |   |   |   |   input16 <= 3: 2 (9.67)
|   |   |   |   |   |   |   |   |   |   input16 > 3
|   |   |   |   |   |   |   |   |   |   |   input11 <= 8: 1 (14.89/0.07)
|   |   |   |   |   |   |   |   |   |   |   input11 > 8: 2 (2.5)
|   |   |   |   |   |   |   |   |   input9 > 27: 1 (73.45/0.49)
|   |   |   |   |   |   |   input13 > 62: 2 (16.58)
|   |   |   |   |   input5 > 71
|   |   |   |   |   |   input3 <= 98
|   |   |   |   |   |   |   input9 <= 46: 2 (133.52/0.16)
|   |   |   |   |   |   |   input9 > 46
|   |   |   |   |   |   |   |   input7 <= 79: 1 (12.01/0.03)
|   |   |   |   |   |   |   |   input7 > 79: 2 (19.0)
|   |   |   |   |   |   input3 > 98: 1 (4.81)
|   |   |   input16 > 14
|   |   |   |   input13 <= 45
|   |   |   |   |   input1 <= 53: 7 (5.3)
|   |   |   |   |   input1 > 53: 6 (2.38)
|   |   |   |   input13 > 45: 2 (24.46/0.13)
|   |   input11 > 42
|   |   |   input2 <= 94
|   |   |   |   input1 <= 45
|   |   |   |   |   input7 <= 51
|   |   |   |   |   |   input6 <= 85: 3 (2.65/0.03)
|   |   |   |   |   |   input6 > 85: 9 (18.98)
|   |   |   |   |   input7 > 51
|   |   |   |   |   |   input3 <= 9
|   |   |   |   |   |   |   input6 <= 87: 1 (5.34/0.03)
|   |   |   |   |   |   |   input6 > 87: 7 (61.43)
|   |   |   |   |   |   input3 > 9
|   |   |   |   |   |   |   input14 <= 43
|   |   |   |   |   |   |   |   input16 <= 14
|   |   |   |   |   |   |   |   |   input5 <= 44: 2 (2.65/0.03)
|   |   |   |   |   |   |   |   |   input5 > 44
|   |   |   |   |   |   |   |   |   |   input9 <= 34: 9 (2.38)
|   |   |   |   |   |   |   |   |   |   input9 > 34
|   |   |   |   |   |   |   |   |   |   |   input13 <= 88
|   |   |   |   |   |   |   |   |   |   |   |   input2 <= 77: 1 (78.37/0.03)
|   |   |   |   |   |   |   |   |   |   |   |   input2 > 77
|   |   |   |   |   |   |   |   |   |   |   |   |   input6 <= 98: 7 (2.45/0.03)
|   |   |   |   |   |   |   |   |   |   |   |   |   input6 > 98
|   |   |   |   |   |   |   |   |   |   |   |   |   |   input2 <= 85: 1 (4.81)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   input2 > 85
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   input3 <= 46: 7 (2.45)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   input3 > 46: 1 (2.38)
|   |   |   |   |   |   |   |   |   |   |   input13 > 88: 3 (2.77/0.3)
|   |   |   |   |   |   |   |   input16 > 14: 7 (5.3)
|   |   |   |   |   |   |   input14 > 43: 9 (6.96)
|   |   |   |   input1 > 45: 9 (88.57/0.03)
|   |   |   input2 > 94
|   |   |   |   input5 <= 48
|   |   |   |   |   input16 <= 4
|   |   |   |   |   |   input6 <= 89: 4 (75.6)
|   |   |   |   |   |   input6 > 89: 7 (2.4)
|   |   |   |   |   input16 > 4: 6 (5.13)
|   |   |   |   input5 > 48
|   |   |   |   |   input13 <= 61: 7 (7.52)
|   |   |   |   |   input13 > 61: 9 (4.63/0.07)
input16 > 28
|   input12 <= 74
|   |   input1 <= 18
|   |   |   input4 <= 80
|   |   |   |   input11 <= 22: 5 (8.58)
|   |   |   |   input11 > 22: 8 (32.6/0.49)
|   |   |   input4 > 80
|   |   |   |   input2 <= 67: 8 (14.09/0.03)
|   |   |   |   input2 > 67
|   |   |   |   |   input16 <= 71: 7 (160.74)
|   |   |   |   |   input16 > 71: 8 (4.9/0.03)
|   |   input1 > 18
|   |   |   input7 <= 21
|   |   |   |   input10 <= 26
|   |   |   |   |   input16 <= 61
|   |   |   |   |   |   input2 <= 68: 8 (4.87)
|   |   |   |   |   |   input2 > 68: 6 (63.2/0.03)
|   |   |   |   |   input16 > 61
|   |   |   |   |   |   input13 <= 55: 8 (2.6/0.1)
|   |   |   |   |   |   input13 > 55: 0 (30.01)
|   |   |   |   input10 > 26: 8 (37.3/0.2)
|   |   |   input7 > 21
|   |   |   |   input14 <= 81
|   |   |   |   |   input16 <= 48
|   |   |   |   |   |   input2 <= 71: 8 (16.99)
|   |   |   |   |   |   input2 > 71
|   |   |   |   |   |   |   input11 <= 32: 7 (11.93/0.07)
|   |   |   |   |   |   |   input11 > 32: 6 (3.02/0.23)
|   |   |   |   |   input16 > 48
|   |   |   |   |   |   input8 <= 21
|   |   |   |   |   |   |   input2 <= 70: 7 (2.4)
|   |   |   |   |   |   |   input2 > 70: 8 (11.12/0.33)
|   |   |   |   |   |   input8 > 21: 8 (126.65)
|   |   |   |   input14 > 81
|   |   |   |   |   input15 <= 68
|   |   |   |   |   |   input5 <= 20: 0 (3.3/0.03)
|   |   |   |   |   |   input5 > 20: 8 (4.02/0.03)
|   |   |   |   |   input15 > 68: 5 (4.95)
|   input12 > 74
|   |   input8 <= 50
|   |   |   input9 <= 78: 8 (6.98/1.62)
|   |   |   input9 > 78: 0 (210.0)
|   |   input8 > 50: 9 (14.42)

Number of Leaves  : 	107

Size of the tree : 	213


Weight: 5.3

J48 pruned tree
------------------

input16 <= 18
|   input11 <= 43
|   |   input10 <= 61
|   |   |   input15 <= 45
|   |   |   |   input13 <= 31: 1 (268.55)
|   |   |   |   input13 > 31: 6 (3.63/1.21)
|   |   |   input15 > 45
|   |   |   |   input12 <= 9
|   |   |   |   |   input9 <= 34
|   |   |   |   |   |   input2 <= 77
|   |   |   |   |   |   |   input8 <= 24: 1 (3.64/0.02)
|   |   |   |   |   |   |   input8 > 24
|   |   |   |   |   |   |   |   input5 <= 36: 1 (7.32)
|   |   |   |   |   |   |   |   input5 > 36
|   |   |   |   |   |   |   |   |   input6 <= 91
|   |   |   |   |   |   |   |   |   |   input8 <= 30
|   |   |   |   |   |   |   |   |   |   |   input8 <= 27: 2 (9.06)
|   |   |   |   |   |   |   |   |   |   |   input8 > 27: 1 (2.4)
|   |   |   |   |   |   |   |   |   |   input8 > 30: 2 (43.51)
|   |   |   |   |   |   |   |   |   input6 > 91
|   |   |   |   |   |   |   |   |   |   input11 <= 8: 1 (8.5/0.02)
|   |   |   |   |   |   |   |   |   |   input11 > 8: 2 (6.93)
|   |   |   |   |   |   input2 > 77: 2 (49.91/3.62)
|   |   |   |   |   input9 > 34
|   |   |   |   |   |   input7 <= 64
|   |   |   |   |   |   |   input3 <= 29
|   |   |   |   |   |   |   |   input7 <= 50: 1 (9.54)
|   |   |   |   |   |   |   |   input7 > 50: 2 (10.24)
|   |   |   |   |   |   |   input3 > 29: 1 (60.52)
|   |   |   |   |   |   input7 > 64
|   |   |   |   |   |   |   input9 <= 66
|   |   |   |   |   |   |   |   input10 <= 19
|   |   |   |   |   |   |   |   |   input14 <= 5: 1 (3.68/0.07)
|   |   |   |   |   |   |   |   |   input14 > 5: 2 (4.96)
|   |   |   |   |   |   |   |   input10 > 19: 2 (32.46/0.03)
|   |   |   |   |   |   |   input9 > 66: 1 (9.6)
|   |   |   |   input12 > 9: 2 (80.85/1.32)
|   |   input10 > 61
|   |   |   input12 <= 40: 5 (194.41/0.02)
|   |   |   input12 > 40
|   |   |   |   input5 <= 64
|   |   |   |   |   input8 <= 75: 0 (4.82/1.2)
|   |   |   |   |   input8 > 75: 7 (5.9/1.32)
|   |   |   |   input5 > 64: 1 (21.5)
|   input11 > 43
|   |   input6 <= 70
|   |   |   input10 <= 19
|   |   |   |   input15 <= 60: 6 (60.76/1.21)
|   |   |   |   input15 > 60: 4 (5.81)
|   |   |   input10 > 19
|   |   |   |   input2 <= 94
|   |   |   |   |   input2 <= 51: 1 (13.8/1.2)
|   |   |   |   |   input2 > 51
|   |   |   |   |   |   input6 <= 25: 0 (2.41)
|   |   |   |   |   |   input6 > 25
|   |   |   |   |   |   |   input8 <= 60: 3 (5.9/1.21)
|   |   |   |   |   |   |   input8 > 60: 9 (20.19)
|   |   |   |   input2 > 94
|   |   |   |   |   input14 <= 17: 9 (9.41/0.02)
|   |   |   |   |   input14 > 17: 4 (140.68)
|   |   input6 > 70
|   |   |   input4 <= 89
|   |   |   |   input7 <= 59
|   |   |   |   |   input2 <= 31: 8 (3.59)
|   |   |   |   |   input2 > 31
|   |   |   |   |   |   input8 <= 64: 4 (3.86/1.22)
|   |   |   |   |   |   input8 > 64: 9 (97.15/1.32)
|   |   |   |   input7 > 59
|   |   |   |   |   input1 <= 49
|   |   |   |   |   |   input3 <= 4
|   |   |   |   |   |   |   input16 <= 1
|   |   |   |   |   |   |   |   input6 <= 84: 1 (3.95/1.32)
|   |   |   |   |   |   |   |   input6 > 84: 7 (26.25)
|   |   |   |   |   |   |   input16 > 1: 9 (2.29)
|   |   |   |   |   |   input3 > 4
|   |   |   |   |   |   |   input4 <= 88: 1 (121.68/2.53)
|   |   |   |   |   |   |   input4 > 88: 7 (2.31/0.02)
|   |   |   |   |   input1 > 49: 9 (25.21)
|   |   |   input4 > 89
|   |   |   |   input5 <= 58
|   |   |   |   |   input7 <= 99
|   |   |   |   |   |   input1 <= 37
|   |   |   |   |   |   |   input6 <= 85: 3 (8.33/0.02)
|   |   |   |   |   |   |   input6 > 85: 5 (11.14/1.33)
|   |   |   |   |   |   input1 > 37
|   |   |   |   |   |   |   input2 <= 82: 9 (48.09/1.21)
|   |   |   |   |   |   |   input2 > 82
|   |   |   |   |   |   |   |   input7 <= 57
|   |   |   |   |   |   |   |   |   input14 <= 21
|   |   |   |   |   |   |   |   |   |   input3 <= 23: 9 (2.43)
|   |   |   |   |   |   |   |   |   |   input3 > 23: 5 (59.7/0.03)
|   |   |   |   |   |   |   |   |   input14 > 21
|   |   |   |   |   |   |   |   |   |   input1 <= 79: 4 (4.86)
|   |   |   |   |   |   |   |   |   |   input1 > 79: 9 (3.52/0.03)
|   |   |   |   |   |   |   |   input7 > 57: 9 (26.6)
|   |   |   |   |   input7 > 99: 7 (17.36/0.02)
|   |   |   |   input5 > 58
|   |   |   |   |   input14 <= 16
|   |   |   |   |   |   input3 <= 90
|   |   |   |   |   |   |   input1 <= 68
|   |   |   |   |   |   |   |   input15 <= 67
|   |   |   |   |   |   |   |   |   input9 <= 43: 5 (6.13/1.25)
|   |   |   |   |   |   |   |   |   input9 > 43
|   |   |   |   |   |   |   |   |   |   input8 <= 81
|   |   |   |   |   |   |   |   |   |   |   input7 <= 88: 3 (327.02/2.54)
|   |   |   |   |   |   |   |   |   |   |   input7 > 88
|   |   |   |   |   |   |   |   |   |   |   |   input10 <= 49: 1 (2.73/0.1)
|   |   |   |   |   |   |   |   |   |   |   |   input10 > 49: 3 (6.99)
|   |   |   |   |   |   |   |   |   |   input8 > 81
|   |   |   |   |   |   |   |   |   |   |   input1 <= 12: 3 (5.81)
|   |   |   |   |   |   |   |   |   |   |   input1 > 12: 5 (2.46)
|   |   |   |   |   |   |   |   input15 > 67: 1 (6.07/1.32)
|   |   |   |   |   |   |   input1 > 68: 9 (10.75/1.21)
|   |   |   |   |   |   input3 > 90
|   |   |   |   |   |   |   input6 <= 84: 3 (4.88)
|   |   |   |   |   |   |   input6 > 84: 5 (30.19/1.35)
|   |   |   |   |   input14 > 16
|   |   |   |   |   |   input1 <= 53
|   |   |   |   |   |   |   input7 <= 95: 1 (2.41/0.02)
|   |   |   |   |   |   |   input7 > 95: 7 (10.7)
|   |   |   |   |   |   input1 > 53: 9 (2.51/1.2)
input16 > 18
|   input14 <= 62
|   |   input1 <= 35
|   |   |   input14 <= 2
|   |   |   |   input15 <= 4
|   |   |   |   |   input2 <= 90: 3 (12.28)
|   |   |   |   |   input2 > 90: 5 (2.41)
|   |   |   |   input15 > 4
|   |   |   |   |   input4 <= 84: 8 (2.39)
|   |   |   |   |   input4 > 84: 2 (6.73/0.02)
|   |   |   input14 > 2
|   |   |   |   input2 <= 79
|   |   |   |   |   input11 <= 34: 7 (14.29/1.21)
|   |   |   |   |   input11 > 34
|   |   |   |   |   |   input16 <= 41
|   |   |   |   |   |   |   input1 <= 20: 7 (4.78)
|   |   |   |   |   |   |   input1 > 20: 3 (2.41/1.21)
|   |   |   |   |   |   input16 > 41: 8 (20.37)
|   |   |   |   input2 > 79
|   |   |   |   |   input13 <= 59: 7 (320.6/1.21)
|   |   |   |   |   input13 > 59
|   |   |   |   |   |   input16 <= 24
|   |   |   |   |   |   |   input1 <= 17: 2 (3.62)
|   |   |   |   |   |   |   input1 > 17: 6 (2.45)
|   |   |   |   |   |   input16 > 24: 7 (12.32/0.12)
|   |   input1 > 35
|   |   |   input11 <= 66
|   |   |   |   input9 <= 24
|   |   |   |   |   input1 <= 64
|   |   |   |   |   |   input3 <= 45: 8 (14.37)
|   |   |   |   |   |   input3 > 45
|   |   |   |   |   |   |   input16 <= 44: 2 (4.55)
|   |   |   |   |   |   |   input16 > 44: 7 (2.29)
|   |   |   |   |   input1 > 64
|   |   |   |   |   |   input16 <= 49: 6 (25.41)
|   |   |   |   |   |   input16 > 49
|   |   |   |   |   |   |   input3 <= 67: 8 (3.92/0.02)
|   |   |   |   |   |   |   input3 > 67: 0 (2.41)
|   |   |   |   input9 > 24
|   |   |   |   |   input6 <= 63
|   |   |   |   |   |   input7 <= 44: 6 (4.5)
|   |   |   |   |   |   input7 > 44: 8 (4.77)
|   |   |   |   |   input6 > 63: 8 (323.74/0.05)
|   |   |   input11 > 66
|   |   |   |   input10 <= 21
|   |   |   |   |   input15 <= 52
|   |   |   |   |   |   input2 <= 93
|   |   |   |   |   |   |   input5 <= 97: 7 (3.32/0.02)
|   |   |   |   |   |   |   input5 > 97: 8 (3.62)
|   |   |   |   |   |   input2 > 93: 6 (33.56)
|   |   |   |   |   input15 > 52: 0 (8.53)
|   |   |   |   input10 > 21
|   |   |   |   |   input16 <= 34: 9 (7.22/1.29)
|   |   |   |   |   input16 > 34: 5 (6.61)
|   input14 > 62
|   |   input9 <= 56
|   |   |   input13 <= 64
|   |   |   |   input11 <= 50
|   |   |   |   |   input12 <= 41: 8 (2.73/0.02)
|   |   |   |   |   input12 > 41: 5 (205.15/0.02)
|   |   |   |   input11 > 50: 8 (2.61)
|   |   |   input13 > 64: 8 (31.81/1.26)
|   |   input9 > 56
|   |   |   input8 <= 50: 0 (205.85/1.53)
|   |   |   input8 > 50: 9 (8.47/0.02)

Number of Leaves  : 	94

Size of the tree : 	187


Weight: 4.44

J48 pruned tree
------------------

input16 <= 14
|   input12 <= 42
|   |   input15 <= 60
|   |   |   input7 <= 47
|   |   |   |   input10 <= 24: 6 (80.01)
|   |   |   |   input10 > 24
|   |   |   |   |   input1 <= 30
|   |   |   |   |   |   input4 <= 87: 9 (4.32/1.21)
|   |   |   |   |   |   input4 > 87
|   |   |   |   |   |   |   input6 <= 88: 3 (19.52)
|   |   |   |   |   |   |   input6 > 88: 5 (2.54/0.67)
|   |   |   |   |   input1 > 30
|   |   |   |   |   |   input11 <= 20: 1 (7.41)
|   |   |   |   |   |   input11 > 20
|   |   |   |   |   |   |   input10 <= 70: 5 (191.52/3.68)
|   |   |   |   |   |   |   input10 > 70: 9 (3.55)
|   |   |   input7 > 47
|   |   |   |   input9 <= 94
|   |   |   |   |   input5 <= 94
|   |   |   |   |   |   input5 <= 61
|   |   |   |   |   |   |   input8 <= 57: 5 (3.0/1.33)
|   |   |   |   |   |   |   input8 > 57: 9 (18.86/1.23)
|   |   |   |   |   |   input5 > 61
|   |   |   |   |   |   |   input13 <= 51
|   |   |   |   |   |   |   |   input7 <= 86
|   |   |   |   |   |   |   |   |   input14 <= 1: 5 (3.02/1.19)
|   |   |   |   |   |   |   |   |   input14 > 1: 1 (237.19/1.16)
|   |   |   |   |   |   |   |   input7 > 86
|   |   |   |   |   |   |   |   |   input6 <= 99: 7 (2.4/0.62)
|   |   |   |   |   |   |   |   |   input6 > 99: 3 (4.02/0.01)
|   |   |   |   |   |   |   input13 > 51
|   |   |   |   |   |   |   |   input1 <= 62: 3 (27.2/1.18)
|   |   |   |   |   |   |   |   input1 > 62: 9 (2.46)
|   |   |   |   |   input5 > 94
|   |   |   |   |   |   input8 <= 79: 3 (327.82/3.14)
|   |   |   |   |   |   input8 > 79
|   |   |   |   |   |   |   input6 <= 95: 9 (2.28)
|   |   |   |   |   |   |   input6 > 95
|   |   |   |   |   |   |   |   input8 <= 83: 1 (5.48/0.61)
|   |   |   |   |   |   |   |   input8 > 83: 5 (2.49/0.62)
|   |   |   |   input9 > 94
|   |   |   |   |   input1 <= 49
|   |   |   |   |   |   input4 <= 99: 9 (2.0/0.68)
|   |   |   |   |   |   input4 > 99: 3 (8.75)
|   |   |   |   |   input1 > 49
|   |   |   |   |   |   input11 <= 80: 3 (2.42/0.63)
|   |   |   |   |   |   input11 > 80
|   |   |   |   |   |   |   input7 <= 58: 5 (3.61/1.26)
|   |   |   |   |   |   |   input7 > 58: 9 (126.32/0.03)
|   |   input15 > 60
|   |   |   input4 <= 86
|   |   |   |   input6 <= 56: 4 (5.32)
|   |   |   |   input6 > 56: 1 (290.86/3.18)
|   |   |   input4 > 86
|   |   |   |   input2 <= 78
|   |   |   |   |   input13 <= 55
|   |   |   |   |   |   input12 <= 9
|   |   |   |   |   |   |   input13 <= 29: 1 (8.22/0.01)
|   |   |   |   |   |   |   input13 > 29
|   |   |   |   |   |   |   |   input7 <= 67
|   |   |   |   |   |   |   |   |   input3 <= 37
|   |   |   |   |   |   |   |   |   |   input4 <= 98: 1 (5.47/1.16)
|   |   |   |   |   |   |   |   |   |   input4 > 98: 2 (16.49/1.3)
|   |   |   |   |   |   |   |   |   input3 > 37
|   |   |   |   |   |   |   |   |   |   input9 <= 32
|   |   |   |   |   |   |   |   |   |   |   input5 <= 66: 1 (3.69/0.03)
|   |   |   |   |   |   |   |   |   |   |   input5 > 66: 2 (7.32/0.61)
|   |   |   |   |   |   |   |   |   |   input9 > 32: 1 (27.29)
|   |   |   |   |   |   |   |   input7 > 67: 2 (16.59/1.22)
|   |   |   |   |   |   input12 > 9: 2 (14.58/1.16)
|   |   |   |   |   input13 > 55: 2 (24.62/0.61)
|   |   |   |   input2 > 78
|   |   |   |   |   input11 <= 61: 2 (99.7/1.88)
|   |   |   |   |   input11 > 61: 4 (3.03)
|   input12 > 42
|   |   input8 <= 67
|   |   |   input14 <= 53
|   |   |   |   input2 <= 81: 9 (12.33)
|   |   |   |   input2 > 81
|   |   |   |   |   input13 <= 76: 4 (224.89/2.5)
|   |   |   |   |   input13 > 76
|   |   |   |   |   |   input4 <= 98: 4 (2.68)
|   |   |   |   |   |   input4 > 98: 9 (4.17/0.69)
|   |   |   input14 > 53: 0 (54.37)
|   |   input8 > 67
|   |   |   input7 <= 75
|   |   |   |   input2 <= 43: 1 (2.83)
|   |   |   |   input2 > 43
|   |   |   |   |   input3 <= 5: 7 (4.81/1.72)
|   |   |   |   |   input3 > 5
|   |   |   |   |   |   input4 <= 92: 9 (150.94/0.02)
|   |   |   |   |   |   input4 > 92
|   |   |   |   |   |   |   input14 <= 21: 5 (2.7/0.03)
|   |   |   |   |   |   |   input14 > 21: 9 (3.03)
|   |   |   input7 > 75
|   |   |   |   input1 <= 42
|   |   |   |   |   input4 <= 86
|   |   |   |   |   |   input5 <= 43: 7 (7.38/0.67)
|   |   |   |   |   |   input5 > 43: 1 (56.52)
|   |   |   |   |   input4 > 86: 7 (20.17)
|   |   |   |   input1 > 42
|   |   |   |   |   input11 <= 60: 1 (2.84/1.17)
|   |   |   |   |   input11 > 60: 9 (6.51)
input16 > 14
|   input4 <= 80
|   |   input15 <= 92
|   |   |   input3 <= 48
|   |   |   |   input9 <= 46
|   |   |   |   |   input5 <= 18: 6 (2.51)
|   |   |   |   |   input5 > 18: 8 (26.58/1.82)
|   |   |   |   input9 > 46
|   |   |   |   |   input2 <= 8: 9 (4.28)
|   |   |   |   |   input2 > 8
|   |   |   |   |   |   input14 <= 57: 6 (2.65/0.61)
|   |   |   |   |   |   input14 > 57: 0 (152.95/1.32)
|   |   |   input3 > 48
|   |   |   |   input1 <= 61: 8 (207.02/1.22)
|   |   |   |   input1 > 61: 6 (3.13/1.29)
|   |   input15 > 92: 5 (103.28/0.61)
|   input4 > 80
|   |   input10 <= 38
|   |   |   input7 <= 49
|   |   |   |   input15 <= 98
|   |   |   |   |   input15 <= 60
|   |   |   |   |   |   input16 <= 61
|   |   |   |   |   |   |   input6 <= 99: 6 (85.91)
|   |   |   |   |   |   |   input6 > 99: 8 (2.48)
|   |   |   |   |   |   input16 > 61: 0 (4.94/1.24)
|   |   |   |   |   input15 > 60
|   |   |   |   |   |   input13 <= 61: 8 (5.61)
|   |   |   |   |   |   input13 > 61: 0 (7.8)
|   |   |   |   input15 > 98
|   |   |   |   |   input12 <= 21
|   |   |   |   |   |   input9 <= 25: 2 (112.96)
|   |   |   |   |   |   input9 > 25: 8 (3.78/0.01)
|   |   |   |   |   input12 > 21: 7 (11.94/0.69)
|   |   |   input7 > 49
|   |   |   |   input5 <= 57: 8 (24.52/1.29)
|   |   |   |   input5 > 57
|   |   |   |   |   input14 <= 1: 3 (6.66/0.01)
|   |   |   |   |   input14 > 1
|   |   |   |   |   |   input15 <= 16
|   |   |   |   |   |   |   input2 <= 78: 8 (7.19)
|   |   |   |   |   |   |   input2 > 78: 7 (5.22/0.64)
|   |   |   |   |   |   input15 > 16: 7 (272.95/0.72)
|   |   input10 > 38
|   |   |   input7 <= 39: 5 (60.81/2.53)
|   |   |   input7 > 39
|   |   |   |   input1 <= 56: 3 (10.34/0.02)
|   |   |   |   input1 > 56: 9 (4.93/1.17)

Number of Leaves  : 	76

Size of the tree : 	151


Weight: 4.13

J48 pruned tree
------------------

input14 <= 41
|   input11 <= 30
|   |   input16 <= 19
|   |   |   input10 <= 61
|   |   |   |   input7 <= 81
|   |   |   |   |   input16 <= 9
|   |   |   |   |   |   input13 <= 42: 1 (198.51/2.11)
|   |   |   |   |   |   input13 > 42
|   |   |   |   |   |   |   input12 <= 8
|   |   |   |   |   |   |   |   input10 <= 16
|   |   |   |   |   |   |   |   |   input5 <= 77
|   |   |   |   |   |   |   |   |   |   input14 <= 5
|   |   |   |   |   |   |   |   |   |   |   input2 <= 63
|   |   |   |   |   |   |   |   |   |   |   |   input14 <= 1: 1 (2.75/0.85)
|   |   |   |   |   |   |   |   |   |   |   |   input14 > 1: 2 (2.01/0.0)
|   |   |   |   |   |   |   |   |   |   |   input2 > 63: 1 (107.84/2.55)
|   |   |   |   |   |   |   |   |   |   input14 > 5
|   |   |   |   |   |   |   |   |   |   |   input10 <= 0: 1 (2.06/0.59)
|   |   |   |   |   |   |   |   |   |   |   input10 > 0: 2 (2.33)
|   |   |   |   |   |   |   |   |   input5 > 77: 2 (4.84/0.31)
|   |   |   |   |   |   |   |   input10 > 16
|   |   |   |   |   |   |   |   |   input4 <= 98
|   |   |   |   |   |   |   |   |   |   input16 <= 4: 2 (2.43/0.32)
|   |   |   |   |   |   |   |   |   |   input16 > 4: 1 (2.47/0.31)
|   |   |   |   |   |   |   |   |   input4 > 98: 2 (14.08/0.26)
|   |   |   |   |   |   |   input12 > 8: 2 (17.34/0.31)
|   |   |   |   |   input16 > 9
|   |   |   |   |   |   input4 <= 91: 1 (26.64/0.32)
|   |   |   |   |   |   input4 > 91: 2 (89.13/2.22)
|   |   |   |   input7 > 81: 2 (79.26)
|   |   |   input10 > 61
|   |   |   |   input2 <= 73: 1 (20.2)
|   |   |   |   input2 > 73: 5 (49.96)
|   |   input16 > 19
|   |   |   input1 <= 16: 7 (67.22/0.57)
|   |   |   input1 > 16
|   |   |   |   input16 <= 22: 2 (27.28/0.95)
|   |   |   |   input16 > 22
|   |   |   |   |   input16 <= 49
|   |   |   |   |   |   input10 <= 37
|   |   |   |   |   |   |   input11 <= 0: 7 (2.2/0.63)
|   |   |   |   |   |   |   input11 > 0: 6 (2.16/0.37)
|   |   |   |   |   |   input10 > 37: 8 (3.27)
|   |   |   |   |   input16 > 49: 8 (51.62)
|   input11 > 30
|   |   input6 <= 76
|   |   |   input10 <= 22
|   |   |   |   input7 <= 50
|   |   |   |   |   input15 <= 64: 6 (115.44)
|   |   |   |   |   input15 > 64
|   |   |   |   |   |   input4 <= 93: 4 (2.63)
|   |   |   |   |   |   input4 > 93: 2 (3.24/0.31)
|   |   |   |   input7 > 50: 7 (57.09)
|   |   |   input10 > 22
|   |   |   |   input8 <= 70
|   |   |   |   |   input14 <= 14
|   |   |   |   |   |   input1 <= 52: 3 (116.92/1.49)
|   |   |   |   |   |   input1 > 52: 9 (32.52/2.29)
|   |   |   |   |   input14 > 14: 4 (275.56/1.77)
|   |   |   |   input8 > 70
|   |   |   |   |   input2 <= 49: 1 (25.96)
|   |   |   |   |   input2 > 49: 9 (75.77/1.16)
|   |   input6 > 76
|   |   |   input15 <= 53
|   |   |   |   input4 <= 98
|   |   |   |   |   input7 <= 75
|   |   |   |   |   |   input10 <= 27: 1 (26.92/0.0)
|   |   |   |   |   |   input10 > 27
|   |   |   |   |   |   |   input2 <= 67
|   |   |   |   |   |   |   |   input16 <= 7: 9 (2.98/1.16)
|   |   |   |   |   |   |   |   input16 > 7: 8 (40.89)
|   |   |   |   |   |   |   input2 > 67
|   |   |   |   |   |   |   |   input7 <= 27
|   |   |   |   |   |   |   |   |   input16 <= 0: 9 (6.21/0.63)
|   |   |   |   |   |   |   |   |   input16 > 0: 5 (3.07/0.26)
|   |   |   |   |   |   |   |   input7 > 27: 9 (248.73/1.8)
|   |   |   |   |   input7 > 75
|   |   |   |   |   |   input11 <= 83
|   |   |   |   |   |   |   input5 <= 56
|   |   |   |   |   |   |   |   input6 <= 93: 1 (2.31/0.6)
|   |   |   |   |   |   |   |   input6 > 93: 7 (6.57/0.9)
|   |   |   |   |   |   |   input5 > 56: 1 (137.6/2.68)
|   |   |   |   |   |   input11 > 83
|   |   |   |   |   |   |   input9 <= 87: 3 (31.88/0.0)
|   |   |   |   |   |   |   input9 > 87: 9 (2.1/0.27)
|   |   |   |   input4 > 98
|   |   |   |   |   input1 <= 36
|   |   |   |   |   |   input10 <= 23: 1 (29.95/1.25)
|   |   |   |   |   |   input10 > 23
|   |   |   |   |   |   |   input14 <= 18
|   |   |   |   |   |   |   |   input8 <= 78: 3 (234.68/1.56)
|   |   |   |   |   |   |   |   input8 > 78: 5 (2.53/0.31)
|   |   |   |   |   |   |   input14 > 18: 7 (4.48/0.63)
|   |   |   |   |   input1 > 36
|   |   |   |   |   |   input5 <= 89
|   |   |   |   |   |   |   input9 <= 91
|   |   |   |   |   |   |   |   input13 <= 63
|   |   |   |   |   |   |   |   |   input7 <= 60: 5 (166.58/2.66)
|   |   |   |   |   |   |   |   |   input7 > 60: 9 (2.34/0.86)
|   |   |   |   |   |   |   |   input13 > 63: 9 (23.86/0.91)
|   |   |   |   |   |   |   input9 > 91
|   |   |   |   |   |   |   |   input8 <= 60: 5 (2.19/0.41)
|   |   |   |   |   |   |   |   input8 > 60: 9 (63.17/0.0)
|   |   |   |   |   |   input5 > 89: 3 (34.72/1.82)
|   |   |   input15 > 53
|   |   |   |   input2 <= 82
|   |   |   |   |   input3 <= 29
|   |   |   |   |   |   input14 <= 11: 2 (31.92)
|   |   |   |   |   |   input14 > 11
|   |   |   |   |   |   |   input4 <= 86: 1 (3.22/0.8)
|   |   |   |   |   |   |   input4 > 86: 7 (3.03/0.85)
|   |   |   |   |   input3 > 29
|   |   |   |   |   |   input7 <= 52
|   |   |   |   |   |   |   input16 <= 22: 9 (5.16)
|   |   |   |   |   |   |   input16 > 22: 8 (2.19/0.93)
|   |   |   |   |   |   input7 > 52: 1 (99.8/0.93)
|   |   |   |   input2 > 82
|   |   |   |   |   input13 <= 78
|   |   |   |   |   |   input14 <= 15: 2 (2.4/0.63)
|   |   |   |   |   |   input14 > 15: 7 (31.23)
|   |   |   |   |   input13 > 78: 9 (3.31/0.31)
input14 > 41
|   input15 <= 69
|   |   input9 <= 77
|   |   |   input5 <= 36
|   |   |   |   input12 <= 53
|   |   |   |   |   input14 <= 58: 6 (5.92/0.31)
|   |   |   |   |   input14 > 58: 0 (58.94/1.22)
|   |   |   |   input12 > 53: 8 (22.33/0.34)
|   |   |   input5 > 36: 8 (151.73/0.95)
|   |   input9 > 77: 0 (109.45/1.58)
|   input15 > 69
|   |   input14 <= 77
|   |   |   input16 <= 66
|   |   |   |   input10 <= 35: 7 (49.84/0.64)
|   |   |   |   input10 > 35: 9 (2.46/0.63)
|   |   |   input16 > 66
|   |   |   |   input11 <= 63: 8 (49.43/0.94)
|   |   |   |   input11 > 63: 0 (2.18)
|   |   input14 > 77: 5 (108.98)

Number of Leaves  : 	71

Size of the tree : 	141


Weight: 4.18

J48 pruned tree
------------------

input14 <= 16
|   input15 <= 35
|   |   input11 <= 18
|   |   |   input9 <= 9: 6 (52.02)
|   |   |   input9 > 9: 1 (2.63/0.75)
|   |   input11 > 18
|   |   |   input7 <= 58
|   |   |   |   input4 <= 92
|   |   |   |   |   input8 <= 63: 1 (23.09/0.93)
|   |   |   |   |   input8 > 63
|   |   |   |   |   |   input9 <= 55: 8 (20.89/0.77)
|   |   |   |   |   |   input9 > 55: 9 (52.82)
|   |   |   |   input4 > 92
|   |   |   |   |   input2 <= 78
|   |   |   |   |   |   input5 <= 62: 9 (69.75)
|   |   |   |   |   |   input5 > 62: 5 (14.39/0.88)
|   |   |   |   |   input2 > 78
|   |   |   |   |   |   input3 <= 23: 9 (20.1)
|   |   |   |   |   |   input3 > 23
|   |   |   |   |   |   |   input10 <= 54
|   |   |   |   |   |   |   |   input1 <= 36: 3 (77.47/1.2)
|   |   |   |   |   |   |   |   input1 > 36: 5 (65.45/1.33)
|   |   |   |   |   |   |   input10 > 54
|   |   |   |   |   |   |   |   input16 <= 23: 5 (193.46/1.07)
|   |   |   |   |   |   |   |   input16 > 23: 9 (10.64)
|   |   |   input7 > 58
|   |   |   |   input5 <= 67
|   |   |   |   |   input1 <= 31: 3 (10.53)
|   |   |   |   |   input1 > 31: 9 (48.21/0.36)
|   |   |   |   input5 > 67
|   |   |   |   |   input13 <= 22: 1 (41.44)
|   |   |   |   |   input13 > 22
|   |   |   |   |   |   input10 <= 16: 1 (14.57)
|   |   |   |   |   |   input10 > 16
|   |   |   |   |   |   |   input15 <= 20
|   |   |   |   |   |   |   |   input4 <= 95
|   |   |   |   |   |   |   |   |   input12 <= 23: 3 (59.58/1.96)
|   |   |   |   |   |   |   |   |   input12 > 23: 1 (30.22/0.77)
|   |   |   |   |   |   |   |   input4 > 95: 3 (226.9/0.75)
|   |   |   |   |   |   |   input15 > 20
|   |   |   |   |   |   |   |   input14 <= 13: 3 (10.79)
|   |   |   |   |   |   |   |   input14 > 13: 1 (10.64)
|   input15 > 35
|   |   input15 <= 61
|   |   |   input11 <= 92
|   |   |   |   input8 <= 67: 2 (20.29/0.95)
|   |   |   |   input8 > 67
|   |   |   |   |   input7 <= 66: 8 (10.49)
|   |   |   |   |   input7 > 66: 7 (52.4/0.13)
|   |   |   input11 > 92: 3 (40.16/0.3)
|   |   input15 > 61
|   |   |   input11 <= 46
|   |   |   |   input4 <= 79: 1 (66.1)
|   |   |   |   input4 > 79
|   |   |   |   |   input9 <= 20
|   |   |   |   |   |   input5 <= 35
|   |   |   |   |   |   |   input2 <= 67: 1 (9.82)
|   |   |   |   |   |   |   input2 > 67: 2 (13.97)
|   |   |   |   |   |   input5 > 35: 2 (213.1/0.31)
|   |   |   |   |   input9 > 20
|   |   |   |   |   |   input5 <= 90
|   |   |   |   |   |   |   input10 <= 23
|   |   |   |   |   |   |   |   input9 <= 34
|   |   |   |   |   |   |   |   |   input2 <= 67: 1 (42.9/1.22)
|   |   |   |   |   |   |   |   |   input2 > 67: 2 (4.46/0.16)
|   |   |   |   |   |   |   |   input9 > 34: 1 (127.83/1.37)
|   |   |   |   |   |   |   input10 > 23
|   |   |   |   |   |   |   |   input3 <= 42
|   |   |   |   |   |   |   |   |   input5 <= 56: 1 (2.47/0.33)
|   |   |   |   |   |   |   |   |   input5 > 56: 2 (46.04/0.17)
|   |   |   |   |   |   |   |   input3 > 42: 1 (11.15/0.3)
|   |   |   |   |   |   input5 > 90: 2 (94.05/1.14)
|   |   |   input11 > 46
|   |   |   |   input5 <= 60: 2 (25.64/10.64)
|   |   |   |   input5 > 60
|   |   |   |   |   input16 <= 10: 1 (35.36)
|   |   |   |   |   input16 > 10: 7 (24.82)
input14 > 16
|   input16 <= 0
|   |   input8 <= 61
|   |   |   input6 <= 81
|   |   |   |   input10 <= 22
|   |   |   |   |   input15 <= 48: 6 (36.68)
|   |   |   |   |   input15 > 48: 4 (2.57/1.24)
|   |   |   |   input10 > 22: 4 (158.49/1.04)
|   |   |   input6 > 81: 3 (12.32/1.68)
|   |   input8 > 61
|   |   |   input2 <= 93
|   |   |   |   input10 <= 63
|   |   |   |   |   input5 <= 45: 5 (30.73/0.0)
|   |   |   |   |   input5 > 45: 1 (33.32/0.33)
|   |   |   |   input10 > 63
|   |   |   |   |   input1 <= 36
|   |   |   |   |   |   input9 <= 30: 9 (14.26)
|   |   |   |   |   |   input9 > 30
|   |   |   |   |   |   |   input4 <= 86
|   |   |   |   |   |   |   |   input5 <= 36: 7 (2.03/0.43)
|   |   |   |   |   |   |   |   input5 > 36: 1 (47.4/1.66)
|   |   |   |   |   |   |   input4 > 86: 7 (3.78)
|   |   |   |   |   input1 > 36: 9 (192.7/0.59)
|   |   |   input2 > 93
|   |   |   |   input8 <= 77: 4 (34.17/0.46)
|   |   |   |   input8 > 77
|   |   |   |   |   input6 <= 89: 9 (11.45)
|   |   |   |   |   input6 > 89: 7 (61.06/0.0)
|   input16 > 0
|   |   input4 <= 66
|   |   |   input2 <= 8: 9 (31.97/0.3)
|   |   |   input2 > 8
|   |   |   |   input15 <= 71
|   |   |   |   |   input7 <= 26: 8 (27.95/0.0)
|   |   |   |   |   input7 > 26: 0 (47.93/1.48)
|   |   |   |   input15 > 71: 5 (64.41/1.39)
|   |   input4 > 66
|   |   |   input7 <= 18
|   |   |   |   input16 <= 61
|   |   |   |   |   input6 <= 99: 6 (91.15)
|   |   |   |   |   input6 > 99: 8 (34.74)
|   |   |   |   input16 > 61
|   |   |   |   |   input13 <= 68: 5 (2.05/0.33)
|   |   |   |   |   input13 > 68: 0 (67.14/0.33)
|   |   |   input7 > 18
|   |   |   |   input6 <= 35: 0 (22.74/0.04)
|   |   |   |   input6 > 35
|   |   |   |   |   input16 <= 35
|   |   |   |   |   |   input1 <= 49: 7 (42.92/0.61)
|   |   |   |   |   |   input1 > 49: 6 (3.41/0.32)
|   |   |   |   |   input16 > 35
|   |   |   |   |   |   input1 <= 7
|   |   |   |   |   |   |   input10 <= 18: 7 (78.31/0.73)
|   |   |   |   |   |   |   input10 > 18
|   |   |   |   |   |   |   |   input15 <= 25: 8 (50.63)
|   |   |   |   |   |   |   |   input15 > 25: 7 (2.91)
|   |   |   |   |   |   input1 > 7: 8 (192.18/4.87)

Number of Leaves  : 	68

Size of the tree : 	135


Weight: 4.27

Number of performed Iterations: 10


Time taken to build model: 1.65 seconds
Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correctly Classified Instances        3298              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 349   0   0   0   0   0   0   0   0   0 |   a = 0
   0 333   0   0   0   0   0   0   0   0 |   b = 1
   0   0 367   0   0   0   0   0   0   0 |   c = 2
   0   0   0 296   0   0   0   0   0   0 |   d = 3
   0   0   0   0 311   0   0   0   0   0 |   e = 4
   0   0   0   0   0 322   0   0   0   0 |   f = 5
   0   0   0   0   0   0 316   0   0   0 |   g = 6
   0   0   0   0   0   0   0 354   0   0 |   h = 7
   0   0   0   0   0   0   0   0 308   0 |   i = 8
   0   0   0   0   0   0   0   0   0 342 |   j = 9


=== Error on test data ===

Correctly Classified Instances        3222               97.6956 %
Incorrectly Classified Instances        76                2.3044 %
Kappa statistic                          0.9744
Mean absolute error                      0.0046
Root mean squared error                  0.0652
Relative absolute error                  2.5307 %
Root relative squared error             21.7157 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 330   0   0   0   1   0   1   0   5   0 |   a = 0
   0 342  19   2   0   0   1   1   0   1 |   b = 1
   0   5 323   0   0   0   0   2   0   0 |   c = 2
   0   1   1 306   0   3   0   2   0   1 |   d = 3
   0   0   0   1 355   0   2   0   0   1 |   e = 4
   0   0   0   0   0 302   0   0   5   4 |   f = 5
   1   0   0   0   0   0 318   0   0   0 |   g = 6
   0   2   4   1   0   0   0 336   1   0 |   h = 7
   1   0   0   0   0   0   0   1 322   0 |   i = 8
   0   0   0   0   2   0   0   3   1 288 |   j = 9

