
Options: -P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2 

AdaBoostM1: Base classifiers and their weights: 

J48 pruned tree
------------------

input14 <= 52
|   input16 <= 20
|   |   input11 <= 43
|   |   |   input15 <= 45
|   |   |   |   input16 <= 5
|   |   |   |   |   input13 <= 25: 1 (31.0/1.0)
|   |   |   |   |   input13 > 25: 3 (3.0/2.0)
|   |   |   |   input16 > 5: 6 (5.0)
|   |   |   input15 > 45
|   |   |   |   input6 <= 88
|   |   |   |   |   input4 <= 97
|   |   |   |   |   |   input3 <= 29: 1 (2.0)
|   |   |   |   |   |   input3 > 29: 2 (3.0/1.0)
|   |   |   |   |   input4 > 97
|   |   |   |   |   |   input10 <= 1
|   |   |   |   |   |   |   input12 <= 9
|   |   |   |   |   |   |   |   input3 <= 63
|   |   |   |   |   |   |   |   |   input5 <= 52: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   input5 > 52: 2 (5.0)
|   |   |   |   |   |   |   |   input3 > 63: 1 (7.0)
|   |   |   |   |   |   |   input12 > 9: 2 (15.0)
|   |   |   |   |   |   input10 > 1: 2 (161.0/3.0)
|   |   |   |   input6 > 88
|   |   |   |   |   input12 <= 9
|   |   |   |   |   |   input13 <= 55
|   |   |   |   |   |   |   input14 <= 8
|   |   |   |   |   |   |   |   input12 <= 2
|   |   |   |   |   |   |   |   |   input3 <= 27
|   |   |   |   |   |   |   |   |   |   input5 <= 51: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   input5 > 51: 2 (3.0)
|   |   |   |   |   |   |   |   |   input3 > 27: 1 (41.0)
|   |   |   |   |   |   |   |   input12 > 2
|   |   |   |   |   |   |   |   |   input14 <= 4
|   |   |   |   |   |   |   |   |   |   input13 <= 50: 1 (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   input13 > 50: 2 (2.0)
|   |   |   |   |   |   |   |   |   input14 > 4: 2 (3.0)
|   |   |   |   |   |   |   input14 > 8: 2 (6.0/1.0)
|   |   |   |   |   |   input13 > 55: 2 (13.0)
|   |   |   |   |   input12 > 9: 2 (25.0)
|   |   input11 > 43
|   |   |   input6 <= 69
|   |   |   |   input10 <= 19
|   |   |   |   |   input15 <= 72: 6 (78.0)
|   |   |   |   |   input15 > 72: 4 (2.0)
|   |   |   |   input10 > 19
|   |   |   |   |   input8 <= 56: 4 (193.0/1.0)
|   |   |   |   |   input8 > 56
|   |   |   |   |   |   input2 <= 49: 1 (5.0)
|   |   |   |   |   |   input2 > 49
|   |   |   |   |   |   |   input12 <= 73: 9 (38.0)
|   |   |   |   |   |   |   input12 > 73: 4 (4.0)
|   |   |   input6 > 69
|   |   |   |   input4 <= 90
|   |   |   |   |   input1 <= 0
|   |   |   |   |   |   input9 <= 53: 9 (11.0/1.0)
|   |   |   |   |   |   input9 > 53
|   |   |   |   |   |   |   input5 <= 32: 7 (2.0)
|   |   |   |   |   |   |   input5 > 32: 1 (109.0/1.0)
|   |   |   |   |   input1 > 0
|   |   |   |   |   |   input13 <= 39
|   |   |   |   |   |   |   input5 <= 38: 9 (2.0)
|   |   |   |   |   |   |   input5 > 38: 1 (6.0)
|   |   |   |   |   |   input13 > 39
|   |   |   |   |   |   |   input3 <= 5
|   |   |   |   |   |   |   |   input9 <= 86: 9 (6.0)
|   |   |   |   |   |   |   |   input9 > 86: 7 (11.0/1.0)
|   |   |   |   |   |   |   input3 > 5
|   |   |   |   |   |   |   |   input2 <= 31: 8 (2.0)
|   |   |   |   |   |   |   |   input2 > 31
|   |   |   |   |   |   |   |   |   input8 <= 62
|   |   |   |   |   |   |   |   |   |   input1 <= 77: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   input1 > 77: 5 (2.0/1.0)
|   |   |   |   |   |   |   |   |   input8 > 62: 9 (94.0/1.0)
|   |   |   |   input4 > 90
|   |   |   |   |   input5 <= 58
|   |   |   |   |   |   input7 <= 51
|   |   |   |   |   |   |   input2 <= 81: 9 (24.0/1.0)
|   |   |   |   |   |   |   input2 > 81
|   |   |   |   |   |   |   |   input14 <= 19
|   |   |   |   |   |   |   |   |   input1 <= 7: 3 (2.0)
|   |   |   |   |   |   |   |   |   input1 > 7: 5 (56.0/1.0)
|   |   |   |   |   |   |   |   input14 > 19
|   |   |   |   |   |   |   |   |   input8 <= 39: 6 (3.0)
|   |   |   |   |   |   |   |   |   input8 > 39
|   |   |   |   |   |   |   |   |   |   input1 <= 79: 4 (8.0)
|   |   |   |   |   |   |   |   |   |   input1 > 79: 9 (2.0)
|   |   |   |   |   |   input7 > 51
|   |   |   |   |   |   |   input6 <= 92: 9 (46.0)
|   |   |   |   |   |   |   input6 > 92: 7 (9.0/1.0)
|   |   |   |   |   input5 > 58
|   |   |   |   |   |   input14 <= 16
|   |   |   |   |   |   |   input3 <= 96
|   |   |   |   |   |   |   |   input9 <= 43: 5 (8.0/1.0)
|   |   |   |   |   |   |   |   input9 > 43
|   |   |   |   |   |   |   |   |   input15 <= 65
|   |   |   |   |   |   |   |   |   |   input1 <= 66
|   |   |   |   |   |   |   |   |   |   |   input8 <= 76: 3 (174.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   input8 > 76
|   |   |   |   |   |   |   |   |   |   |   |   input2 <= 87: 3 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   input2 > 87: 5 (4.0)
|   |   |   |   |   |   |   |   |   |   input1 > 66
|   |   |   |   |   |   |   |   |   |   |   input3 <= 75: 9 (5.0)
|   |   |   |   |   |   |   |   |   |   |   input3 > 75: 3 (4.0)
|   |   |   |   |   |   |   |   |   input15 > 65: 1 (3.0/1.0)
|   |   |   |   |   |   |   input3 > 96
|   |   |   |   |   |   |   |   input7 <= 68: 5 (20.0)
|   |   |   |   |   |   |   |   input7 > 68: 3 (2.0/1.0)
|   |   |   |   |   |   input14 > 16
|   |   |   |   |   |   |   input3 <= 51: 7 (10.0)
|   |   |   |   |   |   |   input3 > 51: 1 (2.0/1.0)
|   input16 > 20
|   |   input1 <= 38
|   |   |   input4 <= 83: 8 (10.0)
|   |   |   input4 > 83
|   |   |   |   input14 <= 13
|   |   |   |   |   input15 <= 44: 3 (5.0)
|   |   |   |   |   input15 > 44: 2 (5.0/1.0)
|   |   |   |   input14 > 13
|   |   |   |   |   input16 <= 62
|   |   |   |   |   |   input7 <= 20: 6 (2.0)
|   |   |   |   |   |   input7 > 20: 7 (189.0)
|   |   |   |   |   input16 > 62: 8 (8.0/1.0)
|   |   input1 > 38
|   |   |   input16 <= 51
|   |   |   |   input9 <= 79
|   |   |   |   |   input15 <= 66
|   |   |   |   |   |   input5 <= 72: 6 (110.0)
|   |   |   |   |   |   input5 > 72: 8 (4.0)
|   |   |   |   |   input15 > 66
|   |   |   |   |   |   input2 <= 82: 7 (2.0/1.0)
|   |   |   |   |   |   input2 > 82: 2 (2.0)
|   |   |   |   input9 > 79
|   |   |   |   |   input3 <= 77: 3 (2.0/1.0)
|   |   |   |   |   input3 > 77: 9 (2.0)
|   |   |   input16 > 51
|   |   |   |   input7 <= 17
|   |   |   |   |   input15 <= 77: 6 (2.0/1.0)
|   |   |   |   |   input15 > 77: 0 (6.0)
|   |   |   |   input7 > 17: 8 (33.0)
input14 > 52
|   input15 <= 96
|   |   input9 <= 58
|   |   |   input5 <= 25
|   |   |   |   input16 <= 61: 6 (2.0)
|   |   |   |   input16 > 61
|   |   |   |   |   input11 <= 62: 8 (7.0)
|   |   |   |   |   input11 > 62
|   |   |   |   |   |   input10 <= 28: 0 (10.0)
|   |   |   |   |   |   input10 > 28: 8 (2.0)
|   |   |   input5 > 25
|   |   |   |   input13 <= 20: 5 (2.0)
|   |   |   |   input13 > 20: 8 (98.0)
|   |   input9 > 58
|   |   |   input6 <= 57
|   |   |   |   input2 <= 8: 9 (5.0)
|   |   |   |   input2 > 8: 0 (219.0)
|   |   |   input6 > 57
|   |   |   |   input11 <= 70: 8 (10.0)
|   |   |   |   input11 > 70: 0 (3.0/2.0)
|   input15 > 96
|   |   input14 <= 74
|   |   |   input16 <= 70: 7 (9.0)
|   |   |   input16 > 70: 8 (26.0)
|   |   input14 > 74: 5 (125.0)

Number of Leaves  : 	83

Size of the tree : 	165


Weight: 4.21

J48 pruned tree
------------------

input1 <= 60
|   input5 <= 30
|   |   input14 <= 53
|   |   |   input10 <= 19
|   |   |   |   input2 <= 87: 8 (2.54/0.51)
|   |   |   |   input2 > 87: 6 (11.67/0.51)
|   |   |   input10 > 19
|   |   |   |   input2 <= 96
|   |   |   |   |   input1 <= 30: 7 (5.58/1.52)
|   |   |   |   |   input1 > 30: 9 (4.57/0.51)
|   |   |   |   input2 > 96: 4 (77.63/1.01)
|   |   input14 > 53
|   |   |   input11 <= 55: 8 (2.54)
|   |   |   input11 > 55: 0 (81.69/1.52)
|   input5 > 30
|   |   input15 <= 11
|   |   |   input14 <= 17
|   |   |   |   input7 <= 47
|   |   |   |   |   input4 <= 88: 9 (9.13/0.51)
|   |   |   |   |   input4 > 88
|   |   |   |   |   |   input3 <= 77: 3 (12.68/1.01)
|   |   |   |   |   |   input3 > 77: 5 (86.95/1.01)
|   |   |   |   input7 > 47
|   |   |   |   |   input4 <= 85: 9 (3.55/1.52)
|   |   |   |   |   input4 > 85
|   |   |   |   |   |   input8 <= 86: 3 (174.57/0.51)
|   |   |   |   |   |   input8 > 86
|   |   |   |   |   |   |   input2 <= 90: 5 (2.03)
|   |   |   |   |   |   |   input2 > 90: 9 (2.03/0.51)
|   |   |   input14 > 17
|   |   |   |   input9 <= 82
|   |   |   |   |   input16 <= 45
|   |   |   |   |   |   input16 <= 13
|   |   |   |   |   |   |   input12 <= 54: 1 (8.12/0.51)
|   |   |   |   |   |   |   input12 > 54: 9 (2.54)
|   |   |   |   |   |   input16 > 13: 7 (3.04)
|   |   |   |   |   input16 > 45: 8 (16.24/0.51)
|   |   |   |   input9 > 82
|   |   |   |   |   input6 <= 20: 0 (19.79)
|   |   |   |   |   input6 > 20: 9 (2.03/0.51)
|   |   input15 > 11
|   |   |   input16 <= 15
|   |   |   |   input13 <= 31
|   |   |   |   |   input8 <= 89
|   |   |   |   |   |   input12 <= 3: 1 (12.68)
|   |   |   |   |   |   input12 > 3
|   |   |   |   |   |   |   input8 <= 75: 2 (6.09/0.51)
|   |   |   |   |   |   |   input8 > 75: 1 (2.54)
|   |   |   |   |   input8 > 89: 7 (71.22/1.01)
|   |   |   |   input13 > 31
|   |   |   |   |   input9 <= 22
|   |   |   |   |   |   input12 <= 35: 2 (98.78/2.54)
|   |   |   |   |   |   input12 > 35: 9 (7.1/1.52)
|   |   |   |   |   input9 > 22
|   |   |   |   |   |   input15 <= 87
|   |   |   |   |   |   |   input7 <= 78
|   |   |   |   |   |   |   |   input4 <= 90: 9 (8.12/1.01)
|   |   |   |   |   |   |   |   input4 > 90: 3 (10.15/1.01)
|   |   |   |   |   |   |   input7 > 78
|   |   |   |   |   |   |   |   input4 <= 98
|   |   |   |   |   |   |   |   |   input6 <= 89: 1 (96.59/0.51)
|   |   |   |   |   |   |   |   |   input6 > 89
|   |   |   |   |   |   |   |   |   |   input10 <= 77: 1 (16.24/1.01)
|   |   |   |   |   |   |   |   |   |   input10 > 77: 7 (4.06)
|   |   |   |   |   |   |   |   input4 > 98: 7 (4.57/1.01)
|   |   |   |   |   |   input15 > 87
|   |   |   |   |   |   |   input3 <= 35
|   |   |   |   |   |   |   |   input14 <= 20
|   |   |   |   |   |   |   |   |   input7 <= 44: 1 (4.57/1.01)
|   |   |   |   |   |   |   |   |   input7 > 44: 2 (87.97/0.51)
|   |   |   |   |   |   |   |   input14 > 20: 1 (4.06)
|   |   |   |   |   |   |   input3 > 35
|   |   |   |   |   |   |   |   input2 <= 75
|   |   |   |   |   |   |   |   |   input7 <= 62: 1 (184.4/2.03)
|   |   |   |   |   |   |   |   |   input7 > 62
|   |   |   |   |   |   |   |   |   |   input9 <= 46: 2 (8.12)
|   |   |   |   |   |   |   |   |   |   input9 > 46: 1 (9.64/1.01)
|   |   |   |   |   |   |   |   input2 > 75
|   |   |   |   |   |   |   |   |   input7 <= 54: 9 (2.54/1.01)
|   |   |   |   |   |   |   |   |   input7 > 54: 2 (12.18/1.01)
|   |   |   input16 > 15
|   |   |   |   input4 <= 85
|   |   |   |   |   input15 <= 91
|   |   |   |   |   |   input9 <= 85: 8 (95.07/1.52)
|   |   |   |   |   |   input9 > 85
|   |   |   |   |   |   |   input6 <= 24: 0 (5.58)
|   |   |   |   |   |   |   input6 > 24: 9 (2.03)
|   |   |   |   |   input15 > 91: 5 (62.41)
|   |   |   |   input4 > 85
|   |   |   |   |   input14 <= 7: 2 (6.09)
|   |   |   |   |   input14 > 7
|   |   |   |   |   |   input16 <= 75: 7 (272.18/2.54)
|   |   |   |   |   |   input16 > 75: 8 (3.04)
input1 > 60
|   input10 <= 31
|   |   input16 <= 51
|   |   |   input7 <= 56
|   |   |   |   input12 <= 35: 6 (190.81)
|   |   |   |   input12 > 35
|   |   |   |   |   input10 <= 16: 6 (2.03)
|   |   |   |   |   input10 > 16: 4 (4.57)
|   |   |   input7 > 56: 2 (2.03/0.51)
|   |   input16 > 51
|   |   |   input11 <= 56: 8 (45.66/1.52)
|   |   |   input11 > 56
|   |   |   |   input5 <= 30: 0 (13.19/0.51)
|   |   |   |   input5 > 30: 8 (2.54)
|   input10 > 31
|   |   input16 <= 29
|   |   |   input11 <= 36: 1 (9.13/0.51)
|   |   |   input11 > 36
|   |   |   |   input8 <= 56
|   |   |   |   |   input12 <= 29: 5 (8.12/1.01)
|   |   |   |   |   input12 > 29
|   |   |   |   |   |   input2 <= 85: 9 (3.55)
|   |   |   |   |   |   input2 > 85: 4 (21.31/0.51)
|   |   |   |   input8 > 56
|   |   |   |   |   input5 <= 98
|   |   |   |   |   |   input7 <= 45
|   |   |   |   |   |   |   input12 <= 45
|   |   |   |   |   |   |   |   input2 <= 80: 9 (2.54)
|   |   |   |   |   |   |   |   input2 > 80: 5 (13.7/0.51)
|   |   |   |   |   |   |   input12 > 45: 9 (16.24/0.51)
|   |   |   |   |   |   input7 > 45: 9 (195.22/2.03)
|   |   |   |   |   input5 > 98: 3 (3.55/1.01)
|   |   input16 > 29
|   |   |   input7 <= 36: 8 (2.54)
|   |   |   input7 > 36: 5 (34.34)

Number of Leaves  : 	65

Size of the tree : 	129


Weight: 3.95

J48 pruned tree
------------------

input15 <= 93
|   input14 <= 14
|   |   input1 <= 13
|   |   |   input4 <= 89
|   |   |   |   input16 <= 8: 1 (29.39/0.78)
|   |   |   |   input16 > 8: 8 (40.47)
|   |   |   input4 > 89
|   |   |   |   input16 <= 18
|   |   |   |   |   input11 <= 79: 2 (2.07/0.52)
|   |   |   |   |   input11 > 79: 3 (53.65)
|   |   |   |   input16 > 18: 7 (17.76/0.26)
|   |   input1 > 13
|   |   |   input9 <= 62
|   |   |   |   input16 <= 8
|   |   |   |   |   input4 <= 91: 1 (3.1/1.29)
|   |   |   |   |   input4 > 91
|   |   |   |   |   |   input7 <= 61: 5 (125.51/0.78)
|   |   |   |   |   |   input7 > 61: 3 (3.62/1.55)
|   |   |   |   input16 > 8
|   |   |   |   |   input2 <= 80: 3 (18.02/0.26)
|   |   |   |   |   input2 > 80: 6 (3.88/1.55)
|   |   |   input9 > 62
|   |   |   |   input8 <= 72
|   |   |   |   |   input5 <= 64
|   |   |   |   |   |   input2 <= 84: 9 (7.5)
|   |   |   |   |   |   input2 > 84
|   |   |   |   |   |   |   input7 <= 60: 5 (50.0/0.26)
|   |   |   |   |   |   |   input7 > 60: 9 (2.84/0.52)
|   |   |   |   |   input5 > 64
|   |   |   |   |   |   input4 <= 85: 9 (18.8/0.26)
|   |   |   |   |   |   input4 > 85: 3 (118.35/1.55)
|   |   |   |   input8 > 72: 9 (120.93/2.33)
|   input14 > 14
|   |   input16 <= 0
|   |   |   input8 <= 73
|   |   |   |   input14 <= 19
|   |   |   |   |   input6 <= 84: 1 (20.61/1.03)
|   |   |   |   |   input6 > 84: 5 (16.51/1.29)
|   |   |   |   input14 > 19
|   |   |   |   |   input2 <= 93
|   |   |   |   |   |   input10 <= 46: 4 (13.66/0.26)
|   |   |   |   |   |   input10 > 46: 9 (2.59)
|   |   |   |   |   input2 > 93: 4 (124.63/1.81)
|   |   |   input8 > 73
|   |   |   |   input1 <= 41
|   |   |   |   |   input4 <= 88
|   |   |   |   |   |   input7 <= 71: 9 (6.21/1.03)
|   |   |   |   |   |   input7 > 71: 1 (98.01/1.81)
|   |   |   |   |   input4 > 88
|   |   |   |   |   |   input8 <= 82: 1 (2.07/1.29)
|   |   |   |   |   |   input8 > 82: 7 (79.09)
|   |   |   |   input1 > 41: 9 (48.19/0.52)
|   |   input16 > 0
|   |   |   input5 <= 68
|   |   |   |   input9 <= 71
|   |   |   |   |   input16 <= 50: 6 (111.42)
|   |   |   |   |   input16 > 50
|   |   |   |   |   |   input8 <= 68
|   |   |   |   |   |   |   input4 <= 99
|   |   |   |   |   |   |   |   input10 <= 12
|   |   |   |   |   |   |   |   |   input7 <= 31: 0 (6.72/0.26)
|   |   |   |   |   |   |   |   |   input7 > 31: 8 (6.21)
|   |   |   |   |   |   |   |   input10 > 12: 8 (97.67)
|   |   |   |   |   |   |   input4 > 99
|   |   |   |   |   |   |   |   input7 <= 6: 6 (14.7/1.29)
|   |   |   |   |   |   |   |   input7 > 6: 8 (3.1)
|   |   |   |   |   |   input8 > 68: 0 (13.4)
|   |   |   |   input9 > 71
|   |   |   |   |   input15 <= 66: 0 (78.52/0.78)
|   |   |   |   |   input15 > 66: 8 (2.59)
|   |   |   input5 > 68
|   |   |   |   input4 <= 87
|   |   |   |   |   input4 <= 28: 9 (15.47/1.03)
|   |   |   |   |   input4 > 28
|   |   |   |   |   |   input13 <= 21: 5 (27.06/0.26)
|   |   |   |   |   |   input13 > 21: 8 (13.19)
|   |   |   |   input4 > 87
|   |   |   |   |   input2 <= 79: 8 (2.33)
|   |   |   |   |   input2 > 79: 7 (46.16)
input15 > 93
|   input8 <= 14
|   |   input14 <= 74: 7 (3.36/1.29)
|   |   input14 > 74: 5 (57.06)
|   input8 > 14
|   |   input16 <= 15
|   |   |   input5 <= 21: 4 (10.08/1.03)
|   |   |   input5 > 21
|   |   |   |   input7 <= 24: 2 (48.19/1.29)
|   |   |   |   input7 > 24
|   |   |   |   |   input5 <= 39: 1 (73.44/0.52)
|   |   |   |   |   input5 > 39
|   |   |   |   |   |   input3 <= 70
|   |   |   |   |   |   |   input4 <= 90: 1 (38.66/1.29)
|   |   |   |   |   |   |   input4 > 90
|   |   |   |   |   |   |   |   input10 <= 16
|   |   |   |   |   |   |   |   |   input6 <= 91
|   |   |   |   |   |   |   |   |   |   input3 <= 67: 2 (48.27/0.78)
|   |   |   |   |   |   |   |   |   |   input3 > 67: 1 (13.92/0.26)
|   |   |   |   |   |   |   |   |   input6 > 91: 1 (59.78/0.78)
|   |   |   |   |   |   |   |   input10 > 16
|   |   |   |   |   |   |   |   |   input13 <= 31: 1 (2.07/0.52)
|   |   |   |   |   |   |   |   |   input13 > 31: 2 (151.32/2.07)
|   |   |   |   |   |   input3 > 70
|   |   |   |   |   |   |   input2 <= 78: 1 (79.09/1.03)
|   |   |   |   |   |   |   input2 > 78: 2 (3.1)
|   |   input16 > 15
|   |   |   input7 <= 46
|   |   |   |   input14 <= 24: 2 (43.05)
|   |   |   |   input14 > 24
|   |   |   |   |   input1 <= 40: 7 (4.65/0.26)
|   |   |   |   |   input1 > 40: 8 (3.36/0.78)
|   |   |   input7 > 46
|   |   |   |   input1 <= 54
|   |   |   |   |   input3 <= 21: 5 (2.07/0.52)
|   |   |   |   |   input3 > 21: 7 (81.99)
|   |   |   |   input1 > 54: 8 (8.53/0.26)

Number of Leaves  : 	59

Size of the tree : 	117


Weight: 4.06

J48 pruned tree
------------------

input14 <= 15
|   input15 <= 45
|   |   input4 <= 85
|   |   |   input9 <= 41: 8 (28.87/0.79)
|   |   |   input9 > 41
|   |   |   |   input15 <= 1: 9 (80.14)
|   |   |   |   input15 > 1: 1 (7.08/0.26)
|   |   input4 > 85
|   |   |   input7 <= 47
|   |   |   |   input10 <= 73
|   |   |   |   |   input15 <= 29
|   |   |   |   |   |   input1 <= 7: 3 (16.29)
|   |   |   |   |   |   input1 > 7
|   |   |   |   |   |   |   input9 <= 92: 5 (169.74/2.76)
|   |   |   |   |   |   |   input9 > 92: 3 (14.71/0.13)
|   |   |   |   |   input15 > 29: 9 (7.89/0.26)
|   |   |   |   input10 > 73: 9 (14.82)
|   |   |   input7 > 47
|   |   |   |   input8 <= 87
|   |   |   |   |   input3 <= 98
|   |   |   |   |   |   input5 <= 57: 9 (13.66/0.13)
|   |   |   |   |   |   input5 > 57
|   |   |   |   |   |   |   input2 <= 99
|   |   |   |   |   |   |   |   input10 <= 14: 1 (6.82)
|   |   |   |   |   |   |   |   input10 > 14: 3 (178.42/0.13)
|   |   |   |   |   |   |   input2 > 99: 1 (18.38/1.45)
|   |   |   |   |   input3 > 98: 9 (15.85/6.95)
|   |   |   |   input8 > 87: 5 (23.37/1.71)
|   input15 > 45
|   |   input9 <= 66
|   |   |   input4 <= 77
|   |   |   |   input15 <= 77: 8 (7.63)
|   |   |   |   input15 > 77: 1 (24.82)
|   |   |   input4 > 77
|   |   |   |   input12 <= 9
|   |   |   |   |   input5 <= 90
|   |   |   |   |   |   input13 <= 54
|   |   |   |   |   |   |   input10 <= 27
|   |   |   |   |   |   |   |   input5 <= 65
|   |   |   |   |   |   |   |   |   input9 <= 20
|   |   |   |   |   |   |   |   |   |   input5 <= 49: 1 (20.58/0.13)
|   |   |   |   |   |   |   |   |   |   input5 > 49: 2 (2.24)
|   |   |   |   |   |   |   |   |   input9 > 20: 1 (98.51/0.13)
|   |   |   |   |   |   |   |   input5 > 65
|   |   |   |   |   |   |   |   |   input9 <= 43
|   |   |   |   |   |   |   |   |   |   input10 <= 0: 1 (16.11/0.26)
|   |   |   |   |   |   |   |   |   |   input10 > 0: 2 (46.21/0.53)
|   |   |   |   |   |   |   |   |   input9 > 43: 1 (47.23/0.13)
|   |   |   |   |   |   |   input10 > 27: 2 (25.61/0.92)
|   |   |   |   |   |   input13 > 54: 2 (50.64/0.39)
|   |   |   |   |   input5 > 90: 2 (61.56/0.13)
|   |   |   |   input12 > 9: 2 (137.35/0.13)
|   |   input9 > 66
|   |   |   input14 <= 7: 1 (53.79/0.13)
|   |   |   input14 > 7: 7 (26.23/0.79)
input14 > 15
|   input8 <= 69
|   |   input16 <= 18
|   |   |   input6 <= 82
|   |   |   |   input5 <= 55
|   |   |   |   |   input10 <= 19
|   |   |   |   |   |   input15 <= 63: 6 (116.49)
|   |   |   |   |   |   input15 > 63: 4 (7.08/0.13)
|   |   |   |   |   input10 > 19: 4 (83.26/1.18)
|   |   |   |   input5 > 55
|   |   |   |   |   input15 <= 59: 0 (7.21/0.26)
|   |   |   |   |   input15 > 59: 2 (16.16)
|   |   |   input6 > 82
|   |   |   |   input2 <= 83: 9 (39.47/0.53)
|   |   |   |   input2 > 83: 5 (7.74/0.13)
|   |   input16 > 18
|   |   |   input1 <= 7
|   |   |   |   input14 <= 61: 7 (62.86/0.39)
|   |   |   |   input14 > 61
|   |   |   |   |   input9 <= 65
|   |   |   |   |   |   input11 <= 20: 5 (9.18)
|   |   |   |   |   |   input11 > 20: 8 (2.1/0.13)
|   |   |   |   |   input9 > 65: 0 (11.45/0.39)
|   |   |   input1 > 7
|   |   |   |   input11 <= 33
|   |   |   |   |   input4 <= 78: 5 (34.92/0.79)
|   |   |   |   |   input4 > 78
|   |   |   |   |   |   input16 <= 50: 7 (4.21/0.79)
|   |   |   |   |   |   input16 > 50: 8 (59.38/0.39)
|   |   |   |   input11 > 33
|   |   |   |   |   input16 <= 59
|   |   |   |   |   |   input12 <= 55
|   |   |   |   |   |   |   input2 <= 74: 8 (7.08)
|   |   |   |   |   |   |   input2 > 74: 6 (53.06/0.39)
|   |   |   |   |   |   input12 > 55: 0 (25.37)
|   |   |   |   |   input16 > 59
|   |   |   |   |   |   input4 <= 85
|   |   |   |   |   |   |   input9 <= 59: 8 (27.82/0.26)
|   |   |   |   |   |   |   input9 > 59
|   |   |   |   |   |   |   |   input8 <= 43: 0 (19.33)
|   |   |   |   |   |   |   |   input8 > 43: 8 (7.63)
|   |   |   |   |   |   input4 > 85
|   |   |   |   |   |   |   input7 <= 23: 0 (69.71)
|   |   |   |   |   |   |   input7 > 23: 8 (2.1/0.53)
|   input8 > 69
|   |   input7 <= 49
|   |   |   input16 <= 16: 9 (44.08/0.13)
|   |   |   input16 > 16: 8 (8.95)
|   |   input7 > 49
|   |   |   input6 <= 93
|   |   |   |   input2 <= 67
|   |   |   |   |   input16 <= 29: 1 (52.61/0.13)
|   |   |   |   |   input16 > 29: 9 (6.95)
|   |   |   |   input2 > 67
|   |   |   |   |   input13 <= 23: 7 (16.53/7.63)
|   |   |   |   |   input13 > 23: 9 (43.59/0.53)
|   |   |   input6 > 93
|   |   |   |   input3 <= 37: 7 (109.62/2.24)
|   |   |   |   input3 > 37
|   |   |   |   |   input14 <= 16: 3 (7.63)
|   |   |   |   |   input14 > 16: 1 (19.87/0.39)

Number of Leaves  : 	59

Size of the tree : 	117


Weight: 4.11

J48 pruned tree
------------------

input11 <= 40
|   input16 <= 17
|   |   input15 <= 45
|   |   |   input9 <= 3: 5 (8.58/4.06)
|   |   |   input9 > 3
|   |   |   |   input11 <= 39
|   |   |   |   |   input13 <= 35: 1 (304.56)
|   |   |   |   |   input13 > 35: 3 (3.88)
|   |   |   |   input11 > 39: 7 (9.12/4.59)
|   |   input15 > 45
|   |   |   input12 <= 9
|   |   |   |   input7 <= 67
|   |   |   |   |   input9 <= 31
|   |   |   |   |   |   input13 <= 54
|   |   |   |   |   |   |   input5 <= 63
|   |   |   |   |   |   |   |   input12 <= 5
|   |   |   |   |   |   |   |   |   input9 <= 10
|   |   |   |   |   |   |   |   |   |   input5 <= 38: 1 (3.46)
|   |   |   |   |   |   |   |   |   |   input5 > 38: 2 (4.59)
|   |   |   |   |   |   |   |   |   input9 > 10: 1 (30.05/0.2)
|   |   |   |   |   |   |   |   input12 > 5: 2 (4.21)
|   |   |   |   |   |   |   input5 > 63: 2 (19.98/0.13)
|   |   |   |   |   |   input13 > 54: 2 (21.07)
|   |   |   |   |   input9 > 31
|   |   |   |   |   |   input3 <= 15: 2 (4.73/0.2)
|   |   |   |   |   |   input3 > 15: 1 (115.99/0.53)
|   |   |   |   input7 > 67
|   |   |   |   |   input9 <= 53: 2 (63.68)
|   |   |   |   |   input9 > 53: 1 (11.97/0.07)
|   |   |   input12 > 9: 2 (81.28)
|   input16 > 17
|   |   input16 <= 32
|   |   |   input1 <= 65
|   |   |   |   input14 <= 13: 2 (7.4)
|   |   |   |   input14 > 13: 7 (10.19)
|   |   |   input1 > 65: 6 (45.23)
|   |   input16 > 32
|   |   |   input4 <= 88
|   |   |   |   input4 <= 59
|   |   |   |   |   input16 <= 72: 9 (3.87/0.33)
|   |   |   |   |   input16 > 72: 5 (18.8)
|   |   |   |   input4 > 59
|   |   |   |   |   input15 <= 95: 8 (45.9)
|   |   |   |   |   input15 > 95
|   |   |   |   |   |   input16 <= 79: 8 (7.82)
|   |   |   |   |   |   input16 > 79: 5 (7.27)
|   |   |   input4 > 88
|   |   |   |   input1 <= 42: 7 (28.86/0.07)
|   |   |   |   input1 > 42
|   |   |   |   |   input8 <= 66: 8 (16.24/0.07)
|   |   |   |   |   input8 > 66: 0 (3.46)
input11 > 40
|   input8 <= 44
|   |   input5 <= 65
|   |   |   input16 <= 59
|   |   |   |   input6 <= 30: 0 (18.11/0.13)
|   |   |   |   input6 > 30
|   |   |   |   |   input15 <= 59
|   |   |   |   |   |   input10 <= 21: 6 (109.45)
|   |   |   |   |   |   input10 > 21: 4 (2.47/0.27)
|   |   |   |   |   input15 > 59: 4 (9.81/0.27)
|   |   |   input16 > 59
|   |   |   |   input10 <= 27: 0 (58.52/0.87)
|   |   |   |   input10 > 27
|   |   |   |   |   input9 <= 70: 8 (11.6)
|   |   |   |   |   input9 > 70: 0 (5.75)
|   |   input5 > 65
|   |   |   input16 <= 62
|   |   |   |   input10 <= 20: 7 (30.28/0.13)
|   |   |   |   input10 > 20: 3 (4.73)
|   |   |   input16 > 62: 8 (15.11)
|   input8 > 44
|   |   input3 <= 96
|   |   |   input2 <= 72
|   |   |   |   input6 <= 26: 0 (15.1)
|   |   |   |   input6 > 26
|   |   |   |   |   input16 <= 5
|   |   |   |   |   |   input1 <= 39
|   |   |   |   |   |   |   input9 <= 40: 9 (8.07)
|   |   |   |   |   |   |   input9 > 40
|   |   |   |   |   |   |   |   input3 <= 9
|   |   |   |   |   |   |   |   |   input7 <= 99: 1 (4.73/0.07)
|   |   |   |   |   |   |   |   |   input7 > 99: 7 (8.67/0.13)
|   |   |   |   |   |   |   |   input3 > 9: 1 (115.74/0.4)
|   |   |   |   |   |   input1 > 39: 9 (25.95)
|   |   |   |   |   input16 > 5
|   |   |   |   |   |   input5 <= 72
|   |   |   |   |   |   |   input15 <= 83: 9 (15.77)
|   |   |   |   |   |   |   input15 > 83: 0 (3.88)
|   |   |   |   |   |   input5 > 72
|   |   |   |   |   |   |   input16 <= 12: 3 (4.59)
|   |   |   |   |   |   |   input16 > 12: 8 (10.59/0.07)
|   |   |   input2 > 72
|   |   |   |   input15 <= 21
|   |   |   |   |   input4 <= 92: 9 (94.42/1.0)
|   |   |   |   |   input4 > 92
|   |   |   |   |   |   input1 <= 64
|   |   |   |   |   |   |   input8 <= 76
|   |   |   |   |   |   |   |   input10 <= 57
|   |   |   |   |   |   |   |   |   input2 <= 76
|   |   |   |   |   |   |   |   |   |   input9 <= 61: 5 (4.52)
|   |   |   |   |   |   |   |   |   |   input9 > 61: 3 (12.2)
|   |   |   |   |   |   |   |   |   input2 > 76: 3 (118.42/0.07)
|   |   |   |   |   |   |   |   input10 > 57
|   |   |   |   |   |   |   |   |   input7 <= 24: 5 (6.93)
|   |   |   |   |   |   |   |   |   input7 > 24: 3 (3.8/0.27)
|   |   |   |   |   |   |   input8 > 76
|   |   |   |   |   |   |   |   input6 <= 91: 9 (11.78)
|   |   |   |   |   |   |   |   input6 > 91
|   |   |   |   |   |   |   |   |   input3 <= 58
|   |   |   |   |   |   |   |   |   |   input1 <= 20: 3 (11.7)
|   |   |   |   |   |   |   |   |   |   input1 > 20: 7 (3.46)
|   |   |   |   |   |   |   |   |   input3 > 58: 5 (22.78)
|   |   |   |   |   |   input1 > 64
|   |   |   |   |   |   |   input8 <= 58
|   |   |   |   |   |   |   |   input10 <= 42: 3 (3.73/0.13)
|   |   |   |   |   |   |   |   input10 > 42: 5 (9.38/0.13)
|   |   |   |   |   |   |   input8 > 58
|   |   |   |   |   |   |   |   input9 <= 65: 5 (4.99)
|   |   |   |   |   |   |   |   input9 > 65: 9 (59.68/0.33)
|   |   |   |   input15 > 21
|   |   |   |   |   input11 <= 82
|   |   |   |   |   |   input1 <= 18
|   |   |   |   |   |   |   input3 <= 52
|   |   |   |   |   |   |   |   input14 <= 7: 2 (4.52)
|   |   |   |   |   |   |   |   input14 > 7: 7 (64.46/0.4)
|   |   |   |   |   |   |   input3 > 52: 1 (8.74/0.2)
|   |   |   |   |   |   input1 > 18: 4 (17.26/0.6)
|   |   |   |   |   input11 > 82
|   |   |   |   |   |   input7 <= 68
|   |   |   |   |   |   |   input15 <= 27: 5 (3.6/0.07)
|   |   |   |   |   |   |   input15 > 27
|   |   |   |   |   |   |   |   input2 <= 93: 9 (52.77/0.33)
|   |   |   |   |   |   |   |   input2 > 93
|   |   |   |   |   |   |   |   |   input16 <= 1: 4 (16.02/0.2)
|   |   |   |   |   |   |   |   |   input16 > 1: 9 (4.06)
|   |   |   |   |   |   input7 > 68
|   |   |   |   |   |   |   input11 <= 88
|   |   |   |   |   |   |   |   input9 <= 96: 1 (4.06)
|   |   |   |   |   |   |   |   input9 > 96: 7 (4.01/0.07)
|   |   |   |   |   |   |   input11 > 88: 3 (7.79/0.2)
|   |   input3 > 96
|   |   |   input16 <= 32
|   |   |   |   input6 <= 82: 3 (7.59/3.53)
|   |   |   |   input6 > 82
|   |   |   |   |   input9 <= 85: 5 (261.55/0.74)
|   |   |   |   |   input9 > 85: 9 (4.73)
|   |   |   input16 > 32: 8 (7.94)

Number of Leaves  : 	75

Size of the tree : 	149


Weight: 4.65

J48 pruned tree
------------------

input16 <= 10
|   input11 <= 39
|   |   input15 <= 45
|   |   |   input13 <= 35: 1 (153.74)
|   |   |   input13 > 35: 5 (4.24/1.96)
|   |   input15 > 45
|   |   |   input12 <= 9
|   |   |   |   input4 <= 86: 1 (21.37)
|   |   |   |   input4 > 86
|   |   |   |   |   input16 <= 4
|   |   |   |   |   |   input9 <= 47
|   |   |   |   |   |   |   input7 <= 57
|   |   |   |   |   |   |   |   input9 <= 32
|   |   |   |   |   |   |   |   |   input10 <= 4: 1 (4.2/0.17)
|   |   |   |   |   |   |   |   |   input10 > 4: 2 (21.68/1.78)
|   |   |   |   |   |   |   |   input9 > 32: 1 (6.41)
|   |   |   |   |   |   |   input7 > 57: 2 (50.46/0.03)
|   |   |   |   |   |   input9 > 47
|   |   |   |   |   |   |   input5 <= 75: 1 (9.44)
|   |   |   |   |   |   |   input5 > 75: 2 (2.09/0.03)
|   |   |   |   |   input16 > 4
|   |   |   |   |   |   input3 <= 33: 2 (14.8/1.75)
|   |   |   |   |   |   input3 > 33
|   |   |   |   |   |   |   input5 <= 79: 1 (42.35/0.2)
|   |   |   |   |   |   |   input5 > 79
|   |   |   |   |   |   |   |   input8 <= 49: 2 (7.96)
|   |   |   |   |   |   |   |   input8 > 49: 1 (3.95/0.03)
|   |   |   input12 > 9: 2 (37.08)
|   input11 > 39
|   |   input8 <= 56
|   |   |   input14 <= 14
|   |   |   |   input15 <= 17
|   |   |   |   |   input1 <= 70: 3 (20.29/1.85)
|   |   |   |   |   input1 > 70: 5 (20.05/0.13)
|   |   |   |   input15 > 17
|   |   |   |   |   input1 <= 48: 2 (9.32)
|   |   |   |   |   input1 > 48: 9 (2.05)
|   |   |   input14 > 14
|   |   |   |   input10 <= 19: 6 (28.33/1.78)
|   |   |   |   input10 > 19
|   |   |   |   |   input16 <= 2
|   |   |   |   |   |   input2 <= 78: 9 (4.01)
|   |   |   |   |   |   input2 > 78: 4 (276.91)
|   |   |   |   |   input16 > 2: 0 (4.1)
|   |   input8 > 56
|   |   |   input4 <= 90
|   |   |   |   input1 <= 23
|   |   |   |   |   input3 <= 5: 7 (25.18/0.03)
|   |   |   |   |   input3 > 5
|   |   |   |   |   |   input7 <= 75
|   |   |   |   |   |   |   input12 <= 46: 1 (7.95)
|   |   |   |   |   |   |   input12 > 46: 9 (29.93/1.78)
|   |   |   |   |   |   input7 > 75
|   |   |   |   |   |   |   input4 <= 87: 1 (58.92)
|   |   |   |   |   |   |   input4 > 87
|   |   |   |   |   |   |   |   input7 <= 97: 1 (2.03)
|   |   |   |   |   |   |   |   input7 > 97: 7 (4.57)
|   |   |   |   input1 > 23
|   |   |   |   |   input6 <= 61: 4 (7.12/0.1)
|   |   |   |   |   input6 > 61
|   |   |   |   |   |   input16 <= 4: 9 (335.67/2.39)
|   |   |   |   |   |   input16 > 4
|   |   |   |   |   |   |   input8 <= 74: 3 (4.24/1.96)
|   |   |   |   |   |   |   input8 > 74: 9 (3.86)
|   |   |   input4 > 90
|   |   |   |   input9 <= 83
|   |   |   |   |   input14 <= 15
|   |   |   |   |   |   input1 <= 85
|   |   |   |   |   |   |   input15 <= 76
|   |   |   |   |   |   |   |   input3 <= 67
|   |   |   |   |   |   |   |   |   input1 <= 58: 3 (74.99)
|   |   |   |   |   |   |   |   |   input1 > 58: 9 (2.13)
|   |   |   |   |   |   |   |   input3 > 67
|   |   |   |   |   |   |   |   |   input6 <= 84: 3 (9.77)
|   |   |   |   |   |   |   |   |   input6 > 84: 5 (29.39/0.24)
|   |   |   |   |   |   |   input15 > 76: 2 (4.24/1.96)
|   |   |   |   |   |   input1 > 85: 5 (124.26/0.1)
|   |   |   |   |   input14 > 15
|   |   |   |   |   |   input7 <= 89
|   |   |   |   |   |   |   input15 <= 27
|   |   |   |   |   |   |   |   input2 <= 85: 9 (5.51)
|   |   |   |   |   |   |   |   input2 > 85: 5 (7.49)
|   |   |   |   |   |   |   input15 > 27: 4 (3.6/0.1)
|   |   |   |   |   |   input7 > 89: 7 (18.44)
|   |   |   |   input9 > 83
|   |   |   |   |   input5 <= 76: 9 (60.24/0.27)
|   |   |   |   |   input5 > 76
|   |   |   |   |   |   input15 <= 20: 3 (6.27)
|   |   |   |   |   |   input15 > 20: 1 (4.24)
input16 > 10
|   input1 <= 95
|   |   input14 <= 12
|   |   |   input15 <= 71
|   |   |   |   input9 <= 70
|   |   |   |   |   input4 <= 83: 8 (9.16)
|   |   |   |   |   input4 > 83: 5 (13.56/0.07)
|   |   |   |   input9 > 70
|   |   |   |   |   input8 <= 69: 3 (19.64/0.03)
|   |   |   |   |   input8 > 69: 9 (17.6/0.03)
|   |   |   input15 > 71
|   |   |   |   input15 <= 94: 7 (2.28)
|   |   |   |   input15 > 94
|   |   |   |   |   input9 <= 39: 2 (18.69/0.03)
|   |   |   |   |   input9 > 39: 1 (2.28)
|   |   input14 > 12
|   |   |   input5 <= 26
|   |   |   |   input16 <= 59
|   |   |   |   |   input10 <= 21: 6 (9.29/0.03)
|   |   |   |   |   input10 > 21: 0 (2.22)
|   |   |   |   input16 > 59
|   |   |   |   |   input11 <= 54: 8 (6.49)
|   |   |   |   |   input11 > 54
|   |   |   |   |   |   input10 <= 53: 0 (28.76)
|   |   |   |   |   |   input10 > 53: 8 (3.53/0.03)
|   |   |   input5 > 26
|   |   |   |   input10 <= 67
|   |   |   |   |   input4 <= 92
|   |   |   |   |   |   input13 <= 60
|   |   |   |   |   |   |   input14 <= 74: 8 (13.12/0.3)
|   |   |   |   |   |   |   input14 > 74: 5 (14.75/1.65)
|   |   |   |   |   |   input13 > 60: 8 (74.45/0.13)
|   |   |   |   |   input4 > 92
|   |   |   |   |   |   input9 <= 13
|   |   |   |   |   |   |   input7 <= 42: 6 (3.67/1.88)
|   |   |   |   |   |   |   input7 > 42: 8 (5.67)
|   |   |   |   |   |   input9 > 13
|   |   |   |   |   |   |   input1 <= 40
|   |   |   |   |   |   |   |   input16 <= 65: 7 (51.16/0.03)
|   |   |   |   |   |   |   |   input16 > 65: 8 (4.23/0.07)
|   |   |   |   |   |   |   input1 > 40
|   |   |   |   |   |   |   |   input16 <= 48: 7 (3.52)
|   |   |   |   |   |   |   |   input16 > 48: 8 (12.65)
|   |   |   |   input10 > 67
|   |   |   |   |   input6 <= 26: 0 (10.08)
|   |   |   |   |   input6 > 26: 9 (7.93)
|   input1 > 95
|   |   input16 <= 53
|   |   |   input10 <= 37: 6 (268.18)
|   |   |   input10 > 37
|   |   |   |   input10 <= 56: 5 (5.84)
|   |   |   |   input10 > 56: 9 (2.22)
|   |   input16 > 53
|   |   |   input7 <= 17: 0 (5.7/0.03)
|   |   |   input7 > 17: 8 (6.49)

Number of Leaves  : 	73

Size of the tree : 	145


Weight: 4.55

J48 pruned tree
------------------

input16 <= 10
|   input7 <= 12
|   |   input10 <= 44
|   |   |   input10 <= 11: 6 (7.28)
|   |   |   input10 > 11
|   |   |   |   input8 <= 22: 6 (2.01/0.03)
|   |   |   |   input8 > 22: 4 (186.05/0.9)
|   |   input10 > 44
|   |   |   input2 <= 85: 9 (27.05/0.02)
|   |   |   input2 > 85
|   |   |   |   input15 <= 27: 5 (16.07/0.05)
|   |   |   |   input15 > 27: 1 (2.96/1.92)
|   input7 > 12
|   |   input5 <= 22
|   |   |   input2 <= 89
|   |   |   |   input1 <= 47: 7 (2.01/0.03)
|   |   |   |   input1 > 47: 9 (154.23)
|   |   |   input2 > 89
|   |   |   |   input16 <= 0
|   |   |   |   |   input2 <= 96: 7 (3.08/1.1)
|   |   |   |   |   input2 > 96: 4 (41.33/0.9)
|   |   |   |   input16 > 0
|   |   |   |   |   input12 <= 31: 5 (5.42/0.07)
|   |   |   |   |   input12 > 31: 0 (2.04/1.01)
|   |   input5 > 22
|   |   |   input2 <= 83
|   |   |   |   input8 <= 50
|   |   |   |   |   input9 <= 18: 2 (19.91/0.88)
|   |   |   |   |   input9 > 18
|   |   |   |   |   |   input16 <= 1: 2 (6.13/0.02)
|   |   |   |   |   |   input16 > 1
|   |   |   |   |   |   |   input10 <= 8: 1 (17.1/2.04)
|   |   |   |   |   |   |   input10 > 8
|   |   |   |   |   |   |   |   input8 <= 47: 2 (8.27/1.05)
|   |   |   |   |   |   |   |   input8 > 47: 1 (2.21/0.02)
|   |   |   |   input8 > 50
|   |   |   |   |   input15 <= 61
|   |   |   |   |   |   input5 <= 61
|   |   |   |   |   |   |   input15 <= 11: 9 (7.05)
|   |   |   |   |   |   |   input15 > 11
|   |   |   |   |   |   |   |   input6 <= 92: 1 (4.53)
|   |   |   |   |   |   |   |   input6 > 92: 7 (11.39)
|   |   |   |   |   |   input5 > 61
|   |   |   |   |   |   |   input14 <= 2
|   |   |   |   |   |   |   |   input7 <= 47: 5 (3.12/1.09)
|   |   |   |   |   |   |   |   input7 > 47: 3 (21.57/1.8)
|   |   |   |   |   |   |   input14 > 2
|   |   |   |   |   |   |   |   input9 <= 30
|   |   |   |   |   |   |   |   |   input8 <= 94: 5 (2.09/0.03)
|   |   |   |   |   |   |   |   |   input8 > 94: 9 (5.62)
|   |   |   |   |   |   |   |   input9 > 30
|   |   |   |   |   |   |   |   |   input7 <= 61: 1 (146.64/2.05)
|   |   |   |   |   |   |   |   |   input7 > 61
|   |   |   |   |   |   |   |   |   |   input14 <= 15: 3 (10.51/1.01)
|   |   |   |   |   |   |   |   |   |   input14 > 15: 1 (13.23)
|   |   |   |   |   input15 > 61
|   |   |   |   |   |   input11 <= 0
|   |   |   |   |   |   |   input7 <= 60: 1 (9.76/0.05)
|   |   |   |   |   |   |   input7 > 60: 2 (16.58/1.02)
|   |   |   |   |   |   input11 > 0
|   |   |   |   |   |   |   input9 <= 67
|   |   |   |   |   |   |   |   input12 <= 0
|   |   |   |   |   |   |   |   |   input13 <= 53: 1 (175.75)
|   |   |   |   |   |   |   |   |   input13 > 53: 2 (2.83/1.03)
|   |   |   |   |   |   |   |   input12 > 0
|   |   |   |   |   |   |   |   |   input1 <= 22
|   |   |   |   |   |   |   |   |   |   input4 <= 85: 1 (3.29/0.03)
|   |   |   |   |   |   |   |   |   |   input4 > 85
|   |   |   |   |   |   |   |   |   |   |   input3 <= 37: 2 (13.54)
|   |   |   |   |   |   |   |   |   |   |   input3 > 37: 1 (2.85/0.92)
|   |   |   |   |   |   |   |   |   input1 > 22: 9 (2.77)
|   |   |   |   |   |   |   input9 > 67: 1 (403.52)
|   |   |   input2 > 83
|   |   |   |   input3 <= 96
|   |   |   |   |   input15 <= 53
|   |   |   |   |   |   input10 <= 60
|   |   |   |   |   |   |   input1 <= 65
|   |   |   |   |   |   |   |   input3 <= 15: 9 (3.1)
|   |   |   |   |   |   |   |   input3 > 15
|   |   |   |   |   |   |   |   |   input14 <= 18: 3 (134.15/2.07)
|   |   |   |   |   |   |   |   |   input14 > 18: 1 (2.6/0.99)
|   |   |   |   |   |   |   input1 > 65
|   |   |   |   |   |   |   |   input13 <= 19: 1 (9.32)
|   |   |   |   |   |   |   |   input13 > 19
|   |   |   |   |   |   |   |   |   input7 <= 51
|   |   |   |   |   |   |   |   |   |   input4 <= 90: 6 (3.06)
|   |   |   |   |   |   |   |   |   |   input4 > 90: 5 (9.39/0.02)
|   |   |   |   |   |   |   |   |   input7 > 51: 9 (11.06/0.02)
|   |   |   |   |   |   input10 > 60
|   |   |   |   |   |   |   input8 <= 65: 4 (4.53/0.07)
|   |   |   |   |   |   |   input8 > 65
|   |   |   |   |   |   |   |   input6 <= 90: 9 (24.62)
|   |   |   |   |   |   |   |   input6 > 90
|   |   |   |   |   |   |   |   |   input14 <= 16
|   |   |   |   |   |   |   |   |   |   input2 <= 92: 5 (2.01/0.03)
|   |   |   |   |   |   |   |   |   |   input2 > 92: 9 (2.13/0.02)
|   |   |   |   |   |   |   |   |   input14 > 16: 7 (9.98/0.02)
|   |   |   |   |   input15 > 53
|   |   |   |   |   |   input15 <= 83: 7 (7.73/0.03)
|   |   |   |   |   |   input15 > 83
|   |   |   |   |   |   |   input4 <= 86: 1 (7.58/0.99)
|   |   |   |   |   |   |   input4 > 86: 2 (22.96)
|   |   |   |   input3 > 96
|   |   |   |   |   input4 <= 98: 1 (3.12/0.02)
|   |   |   |   |   input4 > 98: 5 (60.48/1.03)
input16 > 10
|   input15 <= 95
|   |   input1 <= 89
|   |   |   input9 <= 70
|   |   |   |   input5 <= 29
|   |   |   |   |   input10 <= 20
|   |   |   |   |   |   input16 <= 63: 6 (4.16)
|   |   |   |   |   |   input16 > 63: 0 (6.39)
|   |   |   |   |   input10 > 20: 8 (3.55/0.88)
|   |   |   |   input5 > 29
|   |   |   |   |   input14 <= 5
|   |   |   |   |   |   input4 <= 81: 8 (3.64)
|   |   |   |   |   |   input4 > 81
|   |   |   |   |   |   |   input3 <= 78: 3 (3.22)
|   |   |   |   |   |   |   input3 > 78: 5 (5.94)
|   |   |   |   |   input14 > 5
|   |   |   |   |   |   input16 <= 38
|   |   |   |   |   |   |   input4 <= 77: 8 (3.57)
|   |   |   |   |   |   |   input4 > 77: 7 (11.44/0.9)
|   |   |   |   |   |   input16 > 38: 8 (60.57/4.18)
|   |   |   input9 > 70
|   |   |   |   input14 <= 54
|   |   |   |   |   input14 <= 6
|   |   |   |   |   |   input10 <= 50: 3 (10.48/0.02)
|   |   |   |   |   |   input10 > 50: 9 (11.52/1.05)
|   |   |   |   |   input14 > 6
|   |   |   |   |   |   input16 <= 43: 7 (5.08/1.01)
|   |   |   |   |   |   input16 > 43: 8 (3.91/0.03)
|   |   |   |   input14 > 54
|   |   |   |   |   input15 <= 63: 0 (88.13)
|   |   |   |   |   input15 > 63: 9 (4.04/0.03)
|   |   input1 > 89
|   |   |   input16 <= 53
|   |   |   |   input10 <= 37: 6 (138.24)
|   |   |   |   input10 > 37: 5 (4.07/1.12)
|   |   |   input16 > 53
|   |   |   |   input12 <= 16: 0 (4.96/0.12)
|   |   |   |   input12 > 16: 8 (4.72/0.02)
|   input15 > 95
|   |   input14 <= 20
|   |   |   input9 <= 39: 2 (94.59/1.61)
|   |   |   input9 > 39: 7 (3.92/1.15)
|   |   input14 > 20
|   |   |   input4 <= 79: 5 (8.07)
|   |   |   input4 > 79
|   |   |   |   input1 <= 54: 7 (30.91/1.01)
|   |   |   |   input1 > 54: 8 (5.23)

Number of Leaves  : 	77

Size of the tree : 	153


Weight: 4.05

J48 pruned tree
------------------

input16 <= 16
|   input8 <= 44
|   |   input4 <= 98
|   |   |   input2 <= 94: 0 (31.36)
|   |   |   input2 > 94
|   |   |   |   input15 <= 44: 6 (95.31/0.65)
|   |   |   |   input15 > 44: 4 (48.0/0.01)
|   |   input4 > 98
|   |   |   input2 <= 67: 1 (31.13/2.42)
|   |   |   input2 > 67
|   |   |   |   input15 <= 64: 5 (5.25/1.63)
|   |   |   |   input15 > 64: 2 (144.82/2.93)
|   input8 > 44
|   |   input10 <= 58
|   |   |   input2 <= 81
|   |   |   |   input15 <= 1: 3 (16.66/2.64)
|   |   |   |   input15 > 1
|   |   |   |   |   input2 <= 78
|   |   |   |   |   |   input12 <= 24
|   |   |   |   |   |   |   input13 <= 55
|   |   |   |   |   |   |   |   input6 <= 88: 2 (7.86/1.76)
|   |   |   |   |   |   |   |   input6 > 88
|   |   |   |   |   |   |   |   |   input11 <= 18
|   |   |   |   |   |   |   |   |   |   input10 <= 30
|   |   |   |   |   |   |   |   |   |   |   input1 <= 27: 1 (176.3/0.52)
|   |   |   |   |   |   |   |   |   |   |   input1 > 27
|   |   |   |   |   |   |   |   |   |   |   |   input3 <= 57: 2 (3.38)
|   |   |   |   |   |   |   |   |   |   |   |   input3 > 57: 1 (31.88)
|   |   |   |   |   |   |   |   |   |   input10 > 30: 2 (29.94/0.53)
|   |   |   |   |   |   |   |   |   input11 > 18: 1 (198.52/0.51)
|   |   |   |   |   |   |   input13 > 55: 2 (5.73/0.52)
|   |   |   |   |   |   input12 > 24
|   |   |   |   |   |   |   input7 <= 28: 9 (2.32)
|   |   |   |   |   |   |   input7 > 28: 3 (2.44/1.03)
|   |   |   |   |   input2 > 78: 2 (34.91/0.91)
|   |   |   input2 > 81
|   |   |   |   input12 <= 39
|   |   |   |   |   input6 <= 95
|   |   |   |   |   |   input11 <= 32
|   |   |   |   |   |   |   input15 <= 49: 1 (36.87)
|   |   |   |   |   |   |   input15 > 49: 2 (8.42/0.5)
|   |   |   |   |   |   input11 > 32
|   |   |   |   |   |   |   input7 <= 98
|   |   |   |   |   |   |   |   input8 <= 75
|   |   |   |   |   |   |   |   |   input15 <= 68
|   |   |   |   |   |   |   |   |   |   input1 <= 75
|   |   |   |   |   |   |   |   |   |   |   input5 <= 73
|   |   |   |   |   |   |   |   |   |   |   |   input3 <= 69: 3 (6.44)
|   |   |   |   |   |   |   |   |   |   |   |   input3 > 69: 5 (3.33/0.01)
|   |   |   |   |   |   |   |   |   |   |   input5 > 73: 3 (180.95/0.01)
|   |   |   |   |   |   |   |   |   |   input1 > 75
|   |   |   |   |   |   |   |   |   |   |   input10 <= 47: 9 (2.2/0.55)
|   |   |   |   |   |   |   |   |   |   |   input10 > 47: 5 (4.24/0.01)
|   |   |   |   |   |   |   |   |   input15 > 68: 4 (2.44/0.48)
|   |   |   |   |   |   |   |   input8 > 75: 9 (6.48/1.4)
|   |   |   |   |   |   |   input7 > 98: 1 (34.33/0.54)
|   |   |   |   |   input6 > 95
|   |   |   |   |   |   input3 <= 61
|   |   |   |   |   |   |   input15 <= 76: 3 (3.39/0.01)
|   |   |   |   |   |   |   input15 > 76: 1 (2.4/0.01)
|   |   |   |   |   |   input3 > 61: 5 (56.47)
|   |   |   |   input12 > 39: 4 (54.34/0.91)
|   |   input10 > 58
|   |   |   input2 <= 58
|   |   |   |   input1 <= 36: 1 (109.18/0.91)
|   |   |   |   input1 > 36: 9 (2.73)
|   |   |   input2 > 58
|   |   |   |   input8 <= 59
|   |   |   |   |   input2 <= 92: 9 (11.38/1.65)
|   |   |   |   |   input2 > 92: 4 (68.2)
|   |   |   |   input8 > 59
|   |   |   |   |   input7 <= 92
|   |   |   |   |   |   input6 <= 91: 9 (234.73/1.46)
|   |   |   |   |   |   input6 > 91
|   |   |   |   |   |   |   input3 <= 10: 7 (4.93/0.5)
|   |   |   |   |   |   |   input3 > 10
|   |   |   |   |   |   |   |   input4 <= 98
|   |   |   |   |   |   |   |   |   input11 <= 73: 1 (2.95/0.03)
|   |   |   |   |   |   |   |   |   input11 > 73: 9 (45.08/0.01)
|   |   |   |   |   |   |   |   input4 > 98
|   |   |   |   |   |   |   |   |   input2 <= 80: 9 (2.45/0.6)
|   |   |   |   |   |   |   |   |   input2 > 80: 5 (8.82/0.01)
|   |   |   |   |   input7 > 92
|   |   |   |   |   |   input4 <= 87
|   |   |   |   |   |   |   input1 <= 37: 1 (7.71/1.01)
|   |   |   |   |   |   |   input1 > 37: 4 (2.72/0.54)
|   |   |   |   |   |   input4 > 87
|   |   |   |   |   |   |   input6 <= 85: 9 (3.01)
|   |   |   |   |   |   |   input6 > 85: 7 (41.85/1.52)
input16 > 16
|   input7 <= 21
|   |   input16 <= 60
|   |   |   input10 <= 36: 6 (68.31)
|   |   |   input10 > 36: 8 (3.22/0.5)
|   |   input16 > 60
|   |   |   input15 <= 97
|   |   |   |   input10 <= 26: 0 (7.04/0.82)
|   |   |   |   input10 > 26: 8 (4.62)
|   |   |   input15 > 97: 5 (3.17/0.83)
|   input7 > 21
|   |   input12 <= 72
|   |   |   input16 <= 68
|   |   |   |   input14 <= 7
|   |   |   |   |   input5 <= 27: 5 (26.46)
|   |   |   |   |   input5 > 27
|   |   |   |   |   |   input15 <= 4
|   |   |   |   |   |   |   input8 <= 65: 3 (3.26)
|   |   |   |   |   |   |   input8 > 65: 9 (3.54/0.95)
|   |   |   |   |   |   input15 > 4: 2 (3.34/0.95)
|   |   |   |   input14 > 7
|   |   |   |   |   input1 <= 18: 7 (92.91/1.44)
|   |   |   |   |   input1 > 18
|   |   |   |   |   |   input16 <= 33: 6 (2.46/0.54)
|   |   |   |   |   |   input16 > 33
|   |   |   |   |   |   |   input6 <= 66: 7 (2.79/0.52)
|   |   |   |   |   |   |   input6 > 66: 8 (10.28/0.02)
|   |   |   input16 > 68
|   |   |   |   input13 <= 20: 5 (51.84/0.01)
|   |   |   |   input13 > 20
|   |   |   |   |   input11 <= 96: 8 (53.11/1.55)
|   |   |   |   |   input11 > 96: 0 (4.45/0.92)
|   |   input12 > 72
|   |   |   input15 <= 53: 0 (41.17/0.87)
|   |   |   input15 > 53: 9 (2.2/0.16)

Number of Leaves  : 	63

Size of the tree : 	125


Weight: 4.02

J48 pruned tree
------------------

input16 <= 15
|   input15 <= 44
|   |   input10 <= 24
|   |   |   input2 <= 77: 1 (21.63)
|   |   |   input2 > 77: 6 (76.8)
|   |   input10 > 24
|   |   |   input14 <= 19
|   |   |   |   input13 <= 19: 1 (46.86)
|   |   |   |   input13 > 19
|   |   |   |   |   input4 <= 91
|   |   |   |   |   |   input9 <= 38: 8 (12.74)
|   |   |   |   |   |   input9 > 38: 9 (124.46/1.68)
|   |   |   |   |   input4 > 91
|   |   |   |   |   |   input9 <= 82
|   |   |   |   |   |   |   input3 <= 50
|   |   |   |   |   |   |   |   input1 <= 63: 3 (159.37/0.27)
|   |   |   |   |   |   |   |   input1 > 63: 5 (2.94/1.1)
|   |   |   |   |   |   |   input3 > 50
|   |   |   |   |   |   |   |   input7 <= 59: 5 (202.63/2.56)
|   |   |   |   |   |   |   |   input7 > 59: 3 (22.36/1.09)
|   |   |   |   |   |   input9 > 82
|   |   |   |   |   |   |   input15 <= 21
|   |   |   |   |   |   |   |   input10 <= 53: 3 (7.72/1.99)
|   |   |   |   |   |   |   |   input10 > 53: 9 (24.15/0.23)
|   |   |   |   |   |   |   input15 > 21: 1 (17.66/0.46)
|   |   |   input14 > 19
|   |   |   |   input16 <= 2
|   |   |   |   |   input8 <= 70: 4 (63.07/0.46)
|   |   |   |   |   input8 > 70
|   |   |   |   |   |   input7 <= 82: 9 (37.9/0.52)
|   |   |   |   |   |   input7 > 82
|   |   |   |   |   |   |   input2 <= 88: 1 (4.81/0.43)
|   |   |   |   |   |   |   input2 > 88: 7 (16.6/0.0)
|   |   |   |   input16 > 2: 0 (28.7)
|   input15 > 44
|   |   input14 <= 13
|   |   |   input4 <= 90: 1 (138.08/1.51)
|   |   |   input4 > 90
|   |   |   |   input5 <= 90
|   |   |   |   |   input2 <= 78
|   |   |   |   |   |   input2 <= 68
|   |   |   |   |   |   |   input5 <= 46: 1 (56.1/1.0)
|   |   |   |   |   |   |   input5 > 46: 2 (73.21/2.16)
|   |   |   |   |   |   input2 > 68
|   |   |   |   |   |   |   input13 <= 51: 1 (181.59/2.45)
|   |   |   |   |   |   |   input13 > 51: 2 (3.24/0.25)
|   |   |   |   |   input2 > 78: 2 (49.98/0.76)
|   |   |   |   input5 > 90: 2 (75.38/0.51)
|   |   input14 > 13
|   |   |   input2 <= 94
|   |   |   |   input7 <= 73
|   |   |   |   |   input14 <= 23: 2 (2.6/0.99)
|   |   |   |   |   input14 > 23: 9 (68.31/0.51)
|   |   |   |   input7 > 73
|   |   |   |   |   input15 <= 62: 7 (33.63/1.11)
|   |   |   |   |   input15 > 62: 1 (53.93/1.0)
|   |   |   input2 > 94: 4 (58.61/1.48)
input16 > 15
|   input14 <= 59
|   |   input10 <= 34
|   |   |   input2 <= 88
|   |   |   |   input14 <= 21: 2 (49.83/1.25)
|   |   |   |   input14 > 21
|   |   |   |   |   input16 <= 29: 6 (30.82/0.02)
|   |   |   |   |   input16 > 29: 8 (25.97/5.27)
|   |   |   input2 > 88
|   |   |   |   input1 <= 38: 7 (99.01/0.26)
|   |   |   |   input1 > 38
|   |   |   |   |   input16 <= 50: 6 (21.3/0.0)
|   |   |   |   |   input16 > 50: 8 (16.22/0.74)
|   |   input10 > 34
|   |   |   input4 <= 84: 8 (58.46/0.27)
|   |   |   input4 > 84
|   |   |   |   input9 <= 70: 5 (41.95)
|   |   |   |   input9 > 70: 9 (3.24/1.69)
|   input14 > 59
|   |   input15 <= 84
|   |   |   input13 <= 2: 5 (13.44/0.26)
|   |   |   input13 > 2
|   |   |   |   input9 <= 61: 8 (84.66/1.07)
|   |   |   |   input9 > 61: 0 (24.44/1.34)
|   |   input15 > 84: 5 (63.6/1.36)

Number of Leaves  : 	42

Size of the tree : 	83


Weight: 4.04

J48 pruned tree
------------------

input16 <= 27
|   input11 <= 39
|   |   input15 <= 45
|   |   |   input16 <= 5
|   |   |   |   input13 <= 35: 1 (32.53)
|   |   |   |   input13 > 35: 3 (20.79/8.46)
|   |   |   input16 > 5: 6 (15.19)
|   |   input15 > 45
|   |   |   input12 <= 8
|   |   |   |   input5 <= 36: 1 (37.4/0.01)
|   |   |   |   input5 > 36
|   |   |   |   |   input3 <= 60
|   |   |   |   |   |   input6 <= 98
|   |   |   |   |   |   |   input13 <= 42: 1 (15.2/0.16)
|   |   |   |   |   |   |   input13 > 42: 2 (149.46/0.62)
|   |   |   |   |   |   input6 > 98
|   |   |   |   |   |   |   input1 <= 30: 1 (67.11/1.13)
|   |   |   |   |   |   |   input1 > 30: 2 (15.0)
|   |   |   |   |   input3 > 60
|   |   |   |   |   |   input5 <= 97: 1 (116.36/1.71)
|   |   |   |   |   |   input5 > 97: 2 (15.01/0.0)
|   |   |   input12 > 8: 2 (116.58/0.13)
|   input11 > 39
|   |   input1 <= 37
|   |   |   input15 <= 10
|   |   |   |   input4 <= 85
|   |   |   |   |   input7 <= 58
|   |   |   |   |   |   input4 <= 54: 8 (19.44)
|   |   |   |   |   |   input4 > 54: 9 (8.77)
|   |   |   |   |   input7 > 58
|   |   |   |   |   |   input16 <= 3: 1 (7.29)
|   |   |   |   |   |   input16 > 3: 0 (14.86)
|   |   |   |   input4 > 85
|   |   |   |   |   input3 <= 81
|   |   |   |   |   |   input8 <= 86: 3 (165.03/1.1)
|   |   |   |   |   |   input8 > 86: 5 (7.56/0.12)
|   |   |   |   |   input3 > 81: 5 (33.62/0.12)
|   |   |   input15 > 10
|   |   |   |   input2 <= 73
|   |   |   |   |   input16 <= 10
|   |   |   |   |   |   input9 <= 40: 9 (8.02)
|   |   |   |   |   |   input9 > 40: 1 (114.03/0.88)
|   |   |   |   |   input16 > 10: 9 (7.74/0.01)
|   |   |   |   input2 > 73
|   |   |   |   |   input11 <= 87
|   |   |   |   |   |   input13 <= 16: 1 (20.58/0.14)
|   |   |   |   |   |   input13 > 16
|   |   |   |   |   |   |   input3 <= 55
|   |   |   |   |   |   |   |   input9 <= 64: 3 (8.75/1.49)
|   |   |   |   |   |   |   |   input9 > 64
|   |   |   |   |   |   |   |   |   input6 <= 69: 4 (2.61/0.21)
|   |   |   |   |   |   |   |   |   input6 > 69: 7 (104.72/0.14)
|   |   |   |   |   |   |   input3 > 55: 1 (9.21/0.12)
|   |   |   |   |   input11 > 87
|   |   |   |   |   |   input4 <= 97
|   |   |   |   |   |   |   input5 <= 35: 4 (8.33/0.0)
|   |   |   |   |   |   |   input5 > 35: 9 (22.04)
|   |   |   |   |   |   input4 > 97: 3 (30.79/0.61)
|   |   input1 > 37
|   |   |   input8 <= 41
|   |   |   |   input10 <= 13: 6 (33.56)
|   |   |   |   input10 > 13: 4 (21.85/0.98)
|   |   |   input8 > 41
|   |   |   |   input12 <= 7
|   |   |   |   |   input10 <= 21: 1 (12.95/0.63)
|   |   |   |   |   input10 > 21: 3 (8.56/0.25)
|   |   |   |   input12 > 7
|   |   |   |   |   input10 <= 40
|   |   |   |   |   |   input15 <= 13
|   |   |   |   |   |   |   input1 <= 82: 3 (9.45/0.13)
|   |   |   |   |   |   |   input1 > 82: 5 (7.45/0.39)
|   |   |   |   |   |   input15 > 13: 4 (12.29)
|   |   |   |   |   input10 > 40
|   |   |   |   |   |   input12 <= 72
|   |   |   |   |   |   |   input6 <= 78: 9 (143.88/2.86)
|   |   |   |   |   |   |   input6 > 78
|   |   |   |   |   |   |   |   input2 <= 81
|   |   |   |   |   |   |   |   |   input10 <= 46: 5 (8.68/0.22)
|   |   |   |   |   |   |   |   |   input10 > 46: 9 (118.33/0.24)
|   |   |   |   |   |   |   |   input2 > 81
|   |   |   |   |   |   |   |   |   input9 <= 91: 5 (99.56/1.49)
|   |   |   |   |   |   |   |   |   input9 > 91: 9 (17.63/0.0)
|   |   |   |   |   |   input12 > 72: 4 (14.72/0.37)
input16 > 27
|   input16 <= 68
|   |   input12 <= 78
|   |   |   input1 <= 53
|   |   |   |   input4 <= 85: 8 (9.44/0.01)
|   |   |   |   input4 > 85
|   |   |   |   |   input7 <= 19: 6 (6.7)
|   |   |   |   |   input7 > 19: 7 (163.34/1.27)
|   |   |   input1 > 53
|   |   |   |   input7 <= 27
|   |   |   |   |   input16 <= 60: 6 (39.41/0.34)
|   |   |   |   |   input16 > 60: 0 (21.39)
|   |   |   |   input7 > 27
|   |   |   |   |   input9 <= 83: 8 (15.57/0.0)
|   |   |   |   |   input9 > 83: 5 (8.62)
|   |   input12 > 78
|   |   |   input2 <= 8: 9 (22.2)
|   |   |   input2 > 8: 0 (12.46)
|   input16 > 68
|   |   input11 <= 59
|   |   |   input12 <= 41: 8 (60.59/0.0)
|   |   |   input12 > 41
|   |   |   |   input15 <= 65: 8 (2.46)
|   |   |   |   input15 > 65: 5 (38.37/0.0)
|   |   input11 > 59
|   |   |   input5 <= 49: 0 (67.29/0.36)
|   |   |   input5 > 49: 8 (27.21)

Number of Leaves  : 	56

Size of the tree : 	111


Weight: 4.4

Number of performed Iterations: 10


Time taken to build model: 1.21 seconds
Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances        2198              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances             2198     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 236   0   0   0   0   0   0   0   0   0 |   a = 0
   0 224   0   0   0   0   0   0   0   0 |   b = 1
   0   0 240   0   0   0   0   0   0   0 |   c = 2
   0   0   0 196   0   0   0   0   0   0 |   d = 3
   0   0   0   0 208   0   0   0   0   0 |   e = 4
   0   0   0   0   0 217   0   0   0   0 |   f = 5
   0   0   0   0   0   0 204   0   0   0 |   g = 6
   0   0   0   0   0   0   0 236   0   0 |   h = 7
   0   0   0   0   0   0   0   0 201   0 |   i = 8
   0   0   0   0   0   0   0   0   0 236 |   j = 9


=== Error on test data ===

Correctly Classified Instances        3200               97.0285 %
Incorrectly Classified Instances        98                2.9715 %
Kappa statistic                          0.967 
Mean absolute error                      0.006 
Root mean squared error                  0.0736
Relative absolute error                  3.3442 %
Root relative squared error             24.5344 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 329   0   0   0   1   0   1   0   6   0 |   a = 0
   0 342  17   2   0   0   0   1   0   4 |   b = 1
   0   9 318   0   0   0   0   3   0   0 |   c = 2
   0   1   1 310   0   1   0   0   0   1 |   d = 3
   0   0   0   0 351   0   2   0   0   6 |   e = 4
   0   0   0   6   0 296   0   0   4   5 |   f = 5
   4   0   0   0   0   0 315   0   0   0 |   g = 6
   0   2   4   1   0   0   0 336   0   1 |   h = 7
   5   0   0   0   0   0   0   2 316   1 |   i = 8
   0   2   0   0   1   2   0   1   1 287 |   j = 9

