
Options: -L 3.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H 1 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    1.9545897746966574
    Node 10    -67.08187457061794
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.5214823400557917
    Node 10    2.2547951603542242
Sigmoid Node 2
    Inputs    Weights
    Threshold    -48.28944067940367
    Node 10    50.549852252768936
Sigmoid Node 3
    Inputs    Weights
    Threshold    -3.136718658587856
    Node 10    1.841524288455139
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.8868550335109977
    Node 10    -0.862374990521532
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.6200729260732938
    Node 10    -1.6877454535977199
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.318554354730341
    Node 10    -2.0845939144347114
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.563800229679744
    Node 10    2.297711580063511
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.3074947456311758
    Node 10    -2.442098268631624
Sigmoid Node 9
    Inputs    Weights
    Threshold    -1.742543734258181
    Node 10    -0.22221036394240667
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.819465721020579
    Attrib input1    -0.30033030343433775
    Attrib input2    -0.6729745655096304
    Attrib input3    -0.5734614277185545
    Attrib input4    2.7000410801793904
    Attrib input5    1.3912744837069568
    Attrib input6    -1.6357907894466936
    Attrib input7    0.022039446888261115
    Attrib input8    0.6526053364155195
    Attrib input9    -0.7489947123315908
    Attrib input10    0.16204420365924882
    Attrib input11    -0.24925273082086596
    Attrib input12    -0.3761583088531912
    Attrib input13    0.4608243935596554
    Attrib input14    -1.1367098295804674
    Attrib input15    0.8242223765063901
    Attrib input16    -1.356420626717722
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 5.78 seconds
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances        1311               39.7514 %
Incorrectly Classified Instances      1987               60.2486 %
Kappa statistic                          0.3307
Mean absolute error                      0.1554
Root mean squared error                  0.2697
Relative absolute error                 86.357  %
Root relative squared error             89.9357 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 327   0   0   0   0   0  14   0   0   8 |   a = 0
   0   0  88 159   0   0   0   0   0  86 |   b = 1
   0   0 365   2   0   0   0   0   0   0 |   c = 2
   0   0  13 266   0   0   0   0   0  17 |   d = 3
   1   0   0  34   0   0  77   0   0 199 |   e = 4
  14   0   2  42   0   0 175   0   0  89 |   f = 5
   9   0   0   8   0   0 155   0   0 144 |   g = 6
   0   0  31 294   0   0   1   0   0  28 |   h = 7
  46   0   0  16   0   0 160   0   0  86 |   i = 8
   3   0   1  68   0   0  72   0   0 198 |   j = 9


=== Error on test data ===

Correctly Classified Instances        1249               37.8714 %
Incorrectly Classified Instances      2049               62.1286 %
Kappa statistic                          0.3131
Mean absolute error                      0.1562
Root mean squared error                  0.271 
Relative absolute error                 86.7967 %
Root relative squared error             90.3323 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 312   0   0   0   0   0  17   0   0   8 |   a = 0
   0   0  84 179   0   0   0   0   0 103 |   b = 1
   0   0 328   2   0   0   0   0   0   0 |   c = 2
   0   0  10 282   0   0   0   0   0  22 |   d = 3
   0   0   1  33   0   0  99   0   0 226 |   e = 4
  14   0   1  31   0   0 182   0   0  83 |   f = 5
  15   0   0   7   0   0 160   0   0 137 |   g = 6
   0   0  41 283   0   0   0   0   0  20 |   h = 7
  60   0   4   7   0   0 174   0   0  79 |   i = 8
   7   0   1  68   0   0  51   0   0 167 |   j = 9

