
Options: -L 1.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 2 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -3.0830893055031092
    Node 10    -25.19704303761731
    Node 11    8.23539900207743
Sigmoid Node 1
    Inputs    Weights
    Threshold    -2.803753439011724
    Node 10    1.7310383751306533
    Node 11    -0.47242593562057195
Sigmoid Node 2
    Inputs    Weights
    Threshold    -3.249965793721347
    Node 10    9.35796152165997
    Node 11    -25.438597850452133
Sigmoid Node 3
    Inputs    Weights
    Threshold    -16.255845455982243
    Node 10    22.055248233985328
    Node 11    -7.478773011354773
Sigmoid Node 4
    Inputs    Weights
    Threshold    -14.370844546332997
    Node 10    -5.8647513858716716
    Node 11    18.65000299885522
Sigmoid Node 5
    Inputs    Weights
    Threshold    0.9830281902659984
    Node 10    -23.701105258758627
    Node 11    -8.753179610473703
Sigmoid Node 6
    Inputs    Weights
    Threshold    -2.4651058325196016
    Node 10    -1.1878938959581107
    Node 11    1.4936946508242577
Sigmoid Node 7
    Inputs    Weights
    Threshold    0.964087550287383
    Node 10    -3.0711478600987823
    Node 11    -20.923833908050224
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.20090804954874952
    Node 10    -7.70683596481648
    Node 11    -1.865218990298158
Sigmoid Node 9
    Inputs    Weights
    Threshold    -20.13931322928119
    Node 10    9.188889625933058
    Node 11    14.012259004891046
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.6505541390732883
    Attrib input1    0.31400528628627905
    Attrib input2    -1.10626996992721
    Attrib input3    -0.21802790336441005
    Attrib input4    2.1657855029028013
    Attrib input5    0.8991348307394483
    Attrib input6    -1.6134195831939018
    Attrib input7    -0.2687883882732694
    Attrib input8    1.9451176226069506
    Attrib input9    -0.04049253387437882
    Attrib input10    -0.26930911904425336
    Attrib input11    0.3334873130862503
    Attrib input12    0.7880094107438775
    Attrib input13    0.8023251748690422
    Attrib input14    -2.2275855350270732
    Attrib input15    -0.5090355148040295
    Attrib input16    -0.7281113620012953
Sigmoid Node 11
    Inputs    Weights
    Threshold    0.2237075588892115
    Attrib input1    1.0711669397357866
    Attrib input2    1.0895428177804347
    Attrib input3    0.03370966732339576
    Attrib input4    -1.8790088308140351
    Attrib input5    -1.145725774913391
    Attrib input6    1.104500684089092
    Attrib input7    0.012644180287033454
    Attrib input8    0.8148265713864788
    Attrib input9    0.2706079049707082
    Attrib input10    9.606688775113593E-4
    Attrib input11    0.7887270778754216
    Attrib input12    2.1857175669213675
    Attrib input13    0.5312103495176321
    Attrib input14    -1.4527261868808647
    Attrib input15    -0.1146688821498191
    Attrib input16    0.12344521105049452
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 16.58 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        5859               76.1502 %
Incorrectly Classified Instances      1835               23.8498 %
Kappa statistic                          0.7348
Mean absolute error                      0.1067
Root mean squared error                  0.2143
Relative absolute error                 59.3108 %
Root relative squared error             71.4271 %
Total Number of Instances             7694     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 765   8   0   0  10   0  12   0  10   1 |   a = 0
   4 322 191  79   3   0  10  24   4 140 |   b = 1
   0  33 772   2   0   0   2   5   0   0 |   c = 2
   0  12   6 718   0   0   0   0   0   5 |   d = 3
   2   8   0   0 721   0  38   0   0  16 |   e = 4
   3  16   0  77   3 409   3   0  25 208 |   f = 5
  65 143   2   2  94   1 429   0   1   0 |   g = 6
   0  84  51   5  18   2   1 614   2  21 |   h = 7
  81  25  22  24   0 135   6  36 399   3 |   i = 8
  10  11   0   4  22   0   2   0   2 710 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2503               75.8945 %
Incorrectly Classified Instances       795               24.1055 %
Kappa statistic                          0.7322
Mean absolute error                      0.1072
Root mean squared error                  0.2145
Relative absolute error                 59.5553 %
Root relative squared error             71.5069 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 324   3   0   0   2   0   4   0   4   0 |   a = 0
   2 151  90  34   2   0   6   3   4  74 |   b = 1
   0  13 313   1   0   0   0   3   0   0 |   c = 2
   0   6   2 304   0   0   0   0   0   2 |   d = 3
   2   5   0   0 330   0  15   0   0   7 |   e = 4
   0   9   0  24   3 179   0   0  11  85 |   f = 5
  33  56   3   0  34   0 193   0   0   0 |   g = 6
   0  38  24   2   3   0   0 274   0   3 |   h = 7
  38   9   6   9   0  64   7  17 173   1 |   i = 8
  10   8   0   0  13   1   0   0   0 262 |   j = 9

