
Options: -L 1.0 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H 3 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -4.417073070168808
    Node 10    -7.887037003258784
    Node 11    -9.00473906202256
    Node 12    8.059033804102667
Sigmoid Node 1
    Inputs    Weights
    Threshold    -4.800643047610489
    Node 10    -2.2658298245467035
    Node 11    6.5031612114663515
    Node 12    -18.857812213426588
Sigmoid Node 2
    Inputs    Weights
    Threshold    -25.224916088999287
    Node 10    4.409391775135502
    Node 11    21.418649253340988
    Node 12    -4.468252419692566
Sigmoid Node 3
    Inputs    Weights
    Threshold    -3.1616644847958604
    Node 10    2.574706340209802
    Node 11    -0.695492108079559
    Node 12    -12.770492298822196
Sigmoid Node 4
    Inputs    Weights
    Threshold    -9.141100057955866
    Node 10    -7.1183936319663665
    Node 11    5.617663623925516
    Node 12    6.226825641894447
Sigmoid Node 5
    Inputs    Weights
    Threshold    -11.303358915088445
    Node 10    7.929449357727515
    Node 11    -8.142185840433434
    Node 12    4.350356352476702
Sigmoid Node 6
    Inputs    Weights
    Threshold    -8.261598871776693
    Node 10    9.703085506883458
    Node 11    -31.044499960149654
    Node 12    -5.064479375351442
Sigmoid Node 7
    Inputs    Weights
    Threshold    -20.59152064944021
    Node 10    6.626456825600275
    Node 11    7.034968574906478
    Node 12    10.191271949226016
Sigmoid Node 8
    Inputs    Weights
    Threshold    -6.994600703401264
    Node 10    2.963668097677022
    Node 11    -3.7838706283242063
    Node 12    3.139686849988933
Sigmoid Node 9
    Inputs    Weights
    Threshold    2.623909951172608
    Node 10    -15.598957885677828
    Node 11    -4.805172351852451
    Node 12    -6.339014609602801
Sigmoid Node 10
    Inputs    Weights
    Threshold    -2.6165896378322735
    Attrib input1    -4.338854358443196
    Attrib input2    -2.7619874115075698
    Attrib input3    0.6335173274840302
    Attrib input4    11.604029685004598
    Attrib input5    9.367975170462673
    Attrib input6    -7.017722568348287
    Attrib input7    -3.813462127479581
    Attrib input8    -12.753398158659477
    Attrib input9    -4.472155720176721
    Attrib input10    -2.4253173338906513
    Attrib input11    -13.793124101107042
    Attrib input12    -12.391476199747046
    Attrib input13    -2.760927090410221
    Attrib input14    -0.23417045468864506
    Attrib input15    -7.563286060772162
    Attrib input16    -2.653435943910955
Sigmoid Node 11
    Inputs    Weights
    Threshold    -7.877653252504071
    Attrib input1    -2.717462874192003
    Attrib input2    1.3280337825143738
    Attrib input3    0.9264656897155457
    Attrib input4    1.2577640973347857
    Attrib input5    -0.9479654615505337
    Attrib input6    0.08728425318005109
    Attrib input7    0.7987487344196451
    Attrib input8    -2.359790956306812
    Attrib input9    1.020071646184899
    Attrib input10    -1.191728595086234
    Attrib input11    -1.1228824071914398
    Attrib input12    4.808906653884175
    Attrib input13    -4.637857373952782
    Attrib input14    -8.330390237460032
    Attrib input15    6.54067115292436
    Attrib input16    -7.021183996911502
Sigmoid Node 12
    Inputs    Weights
    Threshold    2.496013412837905
    Attrib input1    -3.9583790067988294
    Attrib input2    16.36594869371251
    Attrib input3    -3.7713108456441202
    Attrib input4    0.11413389350161657
    Attrib input5    -0.9399141300074365
    Attrib input6    -3.6768137124035354
    Attrib input7    -4.352513376375247
    Attrib input8    -0.3534209576731196
    Attrib input9    8.11042206170949
    Attrib input10    2.6042947432683676
    Attrib input11    -4.167412479626579
    Attrib input12    4.986403058841262
    Attrib input13    -3.2084416179208164
    Attrib input14    7.1775880188868255
    Attrib input15    6.358950314557617
    Attrib input16    16.18430328064243
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 1.39 seconds
Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances        1634               74.3403 %
Incorrectly Classified Instances       564               25.6597 %
Kappa statistic                          0.7146
Mean absolute error                      0.0713
Root mean squared error                  0.1988
Relative absolute error                 39.6136 %
Root relative squared error             66.2865 %
Total Number of Instances             2198     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 224   0   0   0   6   3   2   0   0   1 |   a = 0
   0 111  83  23   1   0   0   3   0   3 |   b = 1
   0   1 239   0   0   0   0   0   0   0 |   c = 2
   0  13   1 167   0   0  14   0   0   1 |   d = 3
   0   8   0   2 194   0   0   0   0   4 |   e = 4
   0   0   0  64   0 127   3   0   0  23 |   f = 5
   0   2   0  10   0  13 177   2   0   0 |   g = 6
   0  18   1   1  13   7  10 186   0   0 |   h = 7
  10   0   0   4   1 171  10   4   0   1 |   i = 8
   4  14   0   0   8   0   1   0   0 209 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2399               72.7411 %
Incorrectly Classified Instances       899               27.2589 %
Kappa statistic                          0.6972
Mean absolute error                      0.0738
Root mean squared error                  0.2054
Relative absolute error                 40.9946 %
Root relative squared error             68.4591 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 317   0   0   0   5   8   6   0   0   1 |   a = 0
   0 190 112  43   2   0   0   4   0  15 |   b = 1
   0   6 323   0   0   0   0   1   0   0 |   c = 2
   0  17   4 282   0   0  10   0   0   1 |   d = 3
   0  23   1   1 324   0   0   0   0  10 |   e = 4
   1   2   0  86   0 189   7   0   0  26 |   f = 5
   2   0   2  17   0  29 263   6   0   0 |   g = 6
   0  17  12   2  15  10  16 272   0   0 |   h = 7
  20   0   2   4   0 259  21  12   0   6 |   i = 8
  12  27   0   4  11   1   0   0   0 239 |   j = 9

