
Options: -C 0.5 -M 4 -A 

J48 pruned tree
------------------

input14 <= 53
|   input16 <= 19
|   |   input11 <= 42
|   |   |   input15 <= 45
|   |   |   |   input16 <= 3
|   |   |   |   |   input13 <= 29
|   |   |   |   |   |   input3 <= 26
|   |   |   |   |   |   |   input1 <= 13: 7 (5.0/1.0)
|   |   |   |   |   |   |   input1 > 13: 1 (4.0/1.0)
|   |   |   |   |   |   input3 > 26: 1 (57.0)
|   |   |   |   |   input13 > 29
|   |   |   |   |   |   input11 <= 32: 5 (5.0/1.0)
|   |   |   |   |   |   input11 > 32: 0 (4.0/3.0)
|   |   |   |   input16 > 3: 6 (8.0)
|   |   |   input15 > 45
|   |   |   |   input9 <= 33
|   |   |   |   |   input4 <= 91
|   |   |   |   |   |   input1 <= 15: 1 (7.0)
|   |   |   |   |   |   input1 > 15: 2 (5.0/2.0)
|   |   |   |   |   input4 > 91
|   |   |   |   |   |   input5 <= 49
|   |   |   |   |   |   |   input13 <= 55
|   |   |   |   |   |   |   |   input9 <= 6
|   |   |   |   |   |   |   |   |   input6 <= 77: 2 (5.0)
|   |   |   |   |   |   |   |   |   input6 > 77: 1 (5.0/1.0)
|   |   |   |   |   |   |   |   input9 > 6: 1 (11.0)
|   |   |   |   |   |   |   input13 > 55: 2 (44.0/1.0)
|   |   |   |   |   |   input5 > 49
|   |   |   |   |   |   |   input2 <= 67
|   |   |   |   |   |   |   |   input9 <= 14: 2 (32.0)
|   |   |   |   |   |   |   |   input9 > 14
|   |   |   |   |   |   |   |   |   input2 <= 64: 2 (7.0)
|   |   |   |   |   |   |   |   |   input2 > 64
|   |   |   |   |   |   |   |   |   |   input16 <= 2: 2 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   input16 > 2: 1 (6.0/1.0)
|   |   |   |   |   |   |   input2 > 67: 2 (257.0/2.0)
|   |   |   |   input9 > 33
|   |   |   |   |   input7 <= 64
|   |   |   |   |   |   input13 <= 56
|   |   |   |   |   |   |   input10 <= 30: 1 (72.0/1.0)
|   |   |   |   |   |   |   input10 > 30
|   |   |   |   |   |   |   |   input7 <= 58: 1 (9.0)
|   |   |   |   |   |   |   |   input7 > 58: 2 (4.0)
|   |   |   |   |   |   input13 > 56: 2 (11.0/2.0)
|   |   |   |   |   input7 > 64
|   |   |   |   |   |   input9 <= 70
|   |   |   |   |   |   |   input4 <= 87: 1 (6.0/2.0)
|   |   |   |   |   |   |   input4 > 87
|   |   |   |   |   |   |   |   input3 <= 67: 2 (88.0/3.0)
|   |   |   |   |   |   |   |   input3 > 67
|   |   |   |   |   |   |   |   |   input5 <= 91: 1 (4.0)
|   |   |   |   |   |   |   |   |   input5 > 91: 2 (22.0/2.0)
|   |   |   |   |   |   input9 > 70: 1 (13.0/1.0)
|   |   input11 > 42
|   |   |   input6 <= 69
|   |   |   |   input10 <= 15
|   |   |   |   |   input15 <= 64: 6 (145.0)
|   |   |   |   |   input15 > 64: 4 (6.0)
|   |   |   |   input10 > 15
|   |   |   |   |   input14 <= 17
|   |   |   |   |   |   input10 <= 49: 3 (4.0/1.0)
|   |   |   |   |   |   input10 > 49: 9 (60.0)
|   |   |   |   |   input14 > 17
|   |   |   |   |   |   input4 <= 55
|   |   |   |   |   |   |   input1 <= 14: 1 (15.0)
|   |   |   |   |   |   |   input1 > 14: 9 (4.0)
|   |   |   |   |   |   input4 > 55
|   |   |   |   |   |   |   input8 <= 79: 4 (405.0/3.0)
|   |   |   |   |   |   |   input8 > 79: 9 (6.0)
|   |   |   input6 > 69
|   |   |   |   input4 <= 87
|   |   |   |   |   input1 <= 24
|   |   |   |   |   |   input5 <= 41: 7 (17.0/2.0)
|   |   |   |   |   |   input5 > 41
|   |   |   |   |   |   |   input7 <= 59
|   |   |   |   |   |   |   |   input2 <= 52: 8 (6.0/2.0)
|   |   |   |   |   |   |   |   input2 > 52: 9 (35.0/2.0)
|   |   |   |   |   |   |   input7 > 59: 1 (216.0/1.0)
|   |   |   |   |   input1 > 24
|   |   |   |   |   |   input13 <= 36
|   |   |   |   |   |   |   input2 <= 77: 1 (4.0)
|   |   |   |   |   |   |   input2 > 77: 9 (4.0/1.0)
|   |   |   |   |   |   input13 > 36: 9 (159.0/2.0)
|   |   |   |   input4 > 87
|   |   |   |   |   input5 <= 58
|   |   |   |   |   |   input1 <= 41
|   |   |   |   |   |   |   input7 <= 76
|   |   |   |   |   |   |   |   input6 <= 85
|   |   |   |   |   |   |   |   |   input5 <= 23: 4 (8.0)
|   |   |   |   |   |   |   |   |   input5 > 23: 3 (10.0/2.0)
|   |   |   |   |   |   |   |   input6 > 85: 5 (21.0/2.0)
|   |   |   |   |   |   |   input7 > 76: 7 (25.0)
|   |   |   |   |   |   input1 > 41
|   |   |   |   |   |   |   input9 <= 72
|   |   |   |   |   |   |   |   input10 <= 34
|   |   |   |   |   |   |   |   |   input8 <= 42: 6 (8.0)
|   |   |   |   |   |   |   |   |   input8 > 42: 4 (4.0/1.0)
|   |   |   |   |   |   |   |   input10 > 34
|   |   |   |   |   |   |   |   |   input2 <= 80: 9 (9.0)
|   |   |   |   |   |   |   |   |   input2 > 80
|   |   |   |   |   |   |   |   |   |   input15 <= 31
|   |   |   |   |   |   |   |   |   |   |   input3 <= 34: 9 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   input3 > 34: 5 (62.0/1.0)
|   |   |   |   |   |   |   |   |   |   input15 > 31: 4 (6.0)
|   |   |   |   |   |   |   input9 > 72
|   |   |   |   |   |   |   |   input10 <= 56
|   |   |   |   |   |   |   |   |   input15 <= 11
|   |   |   |   |   |   |   |   |   |   input7 <= 60: 5 (19.0)
|   |   |   |   |   |   |   |   |   |   input7 > 60: 9 (13.0)
|   |   |   |   |   |   |   |   |   input15 > 11: 4 (4.0)
|   |   |   |   |   |   |   |   input10 > 56: 9 (124.0/4.0)
|   |   |   |   |   input5 > 58
|   |   |   |   |   |   input14 <= 16
|   |   |   |   |   |   |   input3 <= 89
|   |   |   |   |   |   |   |   input15 <= 62
|   |   |   |   |   |   |   |   |   input1 <= 62
|   |   |   |   |   |   |   |   |   |   input8 <= 82
|   |   |   |   |   |   |   |   |   |   |   input10 <= 25: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   input10 > 25
|   |   |   |   |   |   |   |   |   |   |   |   input7 <= 33
|   |   |   |   |   |   |   |   |   |   |   |   |   input8 <= 69: 3 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   input8 > 69: 5 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   input7 > 33: 3 (347.0/3.0)
|   |   |   |   |   |   |   |   |   |   input8 > 82: 5 (13.0/2.0)
|   |   |   |   |   |   |   |   |   input1 > 62
|   |   |   |   |   |   |   |   |   |   input5 <= 85: 9 (13.0)
|   |   |   |   |   |   |   |   |   |   input5 > 85: 3 (5.0)
|   |   |   |   |   |   |   |   input15 > 62
|   |   |   |   |   |   |   |   |   input2 <= 79: 1 (4.0)
|   |   |   |   |   |   |   |   |   input2 > 79: 2 (4.0/2.0)
|   |   |   |   |   |   |   input3 > 89
|   |   |   |   |   |   |   |   input7 <= 61: 5 (51.0)
|   |   |   |   |   |   |   |   input7 > 61
|   |   |   |   |   |   |   |   |   input5 <= 72: 9 (4.0)
|   |   |   |   |   |   |   |   |   input5 > 72: 3 (12.0/2.0)
|   |   |   |   |   |   input14 > 16
|   |   |   |   |   |   |   input1 <= 27: 7 (24.0/3.0)
|   |   |   |   |   |   |   input1 > 27: 5 (4.0/2.0)
|   input16 > 19
|   |   input7 <= 28
|   |   |   input15 <= 63
|   |   |   |   input10 <= 29: 6 (242.0)
|   |   |   |   input10 > 29: 8 (17.0/2.0)
|   |   |   input15 > 63
|   |   |   |   input13 <= 75
|   |   |   |   |   input3 <= 64: 2 (5.0/2.0)
|   |   |   |   |   input3 > 64: 8 (8.0)
|   |   |   |   input13 > 75: 0 (11.0)
|   |   input7 > 28
|   |   |   input14 <= 11
|   |   |   |   input9 <= 45
|   |   |   |   |   input4 <= 85: 8 (6.0)
|   |   |   |   |   input4 > 85: 2 (13.0)
|   |   |   |   input9 > 45
|   |   |   |   |   input15 <= 23
|   |   |   |   |   |   input8 <= 69
|   |   |   |   |   |   |   input2 <= 90: 3 (18.0/1.0)
|   |   |   |   |   |   |   input2 > 90: 5 (4.0)
|   |   |   |   |   |   input8 > 69: 9 (6.0)
|   |   |   |   |   input15 > 23: 7 (4.0/1.0)
|   |   |   input14 > 11
|   |   |   |   input1 <= 37
|   |   |   |   |   input9 <= 1: 2 (5.0/2.0)
|   |   |   |   |   input9 > 1
|   |   |   |   |   |   input16 <= 59: 7 (365.0/2.0)
|   |   |   |   |   |   input16 > 59
|   |   |   |   |   |   |   input5 <= 86: 7 (5.0)
|   |   |   |   |   |   |   input5 > 86: 8 (13.0)
|   |   |   |   input1 > 37
|   |   |   |   |   input16 <= 48
|   |   |   |   |   |   input1 <= 80: 7 (6.0/3.0)
|   |   |   |   |   |   input1 > 80: 6 (6.0)
|   |   |   |   |   input16 > 48: 8 (64.0)
input14 > 53
|   input15 <= 90
|   |   input9 <= 58
|   |   |   input5 <= 23
|   |   |   |   input16 <= 55: 6 (4.0/1.0)
|   |   |   |   input16 > 55
|   |   |   |   |   input11 <= 65: 8 (12.0)
|   |   |   |   |   input11 > 65
|   |   |   |   |   |   input10 <= 28: 0 (21.0)
|   |   |   |   |   |   input10 > 28: 8 (4.0)
|   |   |   input5 > 23
|   |   |   |   input13 <= 20: 5 (4.0)
|   |   |   |   input13 > 20: 8 (196.0/2.0)
|   |   input9 > 58
|   |   |   input2 <= 8: 9 (9.0)
|   |   |   input2 > 8
|   |   |   |   input6 <= 57: 0 (419.0/4.0)
|   |   |   |   input6 > 57
|   |   |   |   |   input11 <= 70: 8 (16.0)
|   |   |   |   |   input11 > 70: 0 (4.0/2.0)
|   input15 > 90
|   |   input14 <= 75
|   |   |   input1 <= 32: 7 (16.0/2.0)
|   |   |   input1 > 32: 8 (59.0)
|   |   input14 > 75: 5 (236.0)

Number of Leaves  : 	100

Size of the tree : 	199


Time taken to build model: 0.33 seconds
Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correctly Classified Instances        4308               97.9759 %
Incorrectly Classified Instances        89                2.0241 %
Kappa statistic                          0.9775
Mean absolute error                      0.0262
Root mean squared error                  0.0818
Relative absolute error                 14.5888 %
Root relative squared error             27.2604 %
Total Number of Instances             4397     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 450   0   0   0   1   0   1   0   1   0 |   a = 0
   1 428   9   6   0   0   0   5   2   3 |   b = 1
   0   5 490   0   0   1   0   0   0   0 |   c = 2
   1   1   1 396   0   2   0   1   0   1 |   d = 3
   1   1   0   1 429   2   0   0   0   3 |   e = 4
   0   0   0   1   0 415   0   1   0   3 |   f = 5
   3   0   0   0   2   1 412   0   1   0 |   g = 6
   1   1   6   0   0   0   0 453   0   0 |   h = 7
   1   0   2   0   0   0   0   6 395   0 |   i = 8
   1   1   1   1   1   2   0   1   2 440 |   j = 9


=== Error on test data ===

Correctly Classified Instances        3130               94.906  %
Incorrectly Classified Instances       168                5.094  %
Kappa statistic                          0.9434
Mean absolute error                      0.0306
Root mean squared error                  0.1044
Relative absolute error                 16.9869 %
Root relative squared error             34.8024 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 333   0   0   0   0   0   0   0   3   1 |   a = 0
   0 326  21   3   0   2   0   7   1   6 |   b = 1
   0  18 307   1   0   2   0   2   0   0 |   c = 2
   0   4   0 299   0   8   0   2   0   1 |   d = 3
   1   1   0   3 349   0   0   0   0   5 |   e = 4
   2   0   0   3   0 292   0   1   8   5 |   f = 5
   2   0   0   2   1   2 308   4   0   0 |   g = 6
   1   5   7   0   0   1   1 329   0   0 |   h = 7
   7   0   0   0   0   0   1   5 310   1 |   i = 8
   0   2   1   2   3   5   0   1   3 277 |   j = 9

