
Options: -L 3.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 1 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    1.6057855311271565
    Node 10    -13.045866534413628
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.5649984363222678
    Node 10    2.6812455459250097
Sigmoid Node 2
    Inputs    Weights
    Threshold    -7.824356864399449
    Node 10    9.162920331852778
Sigmoid Node 3
    Inputs    Weights
    Threshold    -2.686627730498155
    Node 10    0.7562546771896106
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.7801502151593616
    Node 10    -1.0186818152227082
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.7214236528219289
    Node 10    -1.0506110368051707
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.7191424070900572
    Node 10    -1.1123276973201752
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.0856172536432935
    Node 10    1.925224679344483
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.4305119164111253
    Node 10    -1.8204154820517406
Sigmoid Node 9
    Inputs    Weights
    Threshold    -1.7769012296825712
    Node 10    -0.7983720007704767
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.6469397371112796
    Attrib input1    -0.033786105166425516
    Attrib input2    -0.6371578874124566
    Attrib input3    -0.17206521719106074
    Attrib input4    0.7335901789278745
    Attrib input5    0.5116323543013929
    Attrib input6    -0.17581108923534866
    Attrib input7    0.1511753075807111
    Attrib input8    -0.3246711230688262
    Attrib input9    -0.5964673221655966
    Attrib input10    0.30322572295594896
    Attrib input11    -0.44706718400362916
    Attrib input12    -0.45356141149676044
    Attrib input13    0.36991756648491075
    Attrib input14    -0.2144831884192481
    Attrib input15    0.3802098135466658
    Attrib input16    -1.13886158972477
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 5.63 seconds
Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correctly Classified Instances        1114               33.778  %
Incorrectly Classified Instances      2184               66.222  %
Kappa statistic                          0.2596
Mean absolute error                      0.1619
Root mean squared error                  0.277 
Relative absolute error                 89.9678 %
Root relative squared error             92.3683 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 338   2   0   0   0   0   0   3   4   2 |   a = 0
   0  31 165   0   0   0   0 136   0   1 |   b = 1
   0   0 367   0   0   0   0   0   0   0 |   c = 2
   0  25  31   0   0   0   0 172   0  68 |   d = 3
  55   3   7   0   0   0   0  45  73 128 |   e = 4
  56   2  10   0   0   0   0  46 104 104 |   f = 5
 102   7  15   0   0   0   0  56  48  88 |   g = 6
   3  30 176   0   0   0   0 123   7  15 |   h = 7
 136   3   6   0   0   0   0  41  53  69 |   i = 8
  42   6  19   0   0   0   0  28  45 202 |   j = 9


=== Error on test data ===

Correctly Classified Instances        1028               31.1704 %
Incorrectly Classified Instances      2270               68.8296 %
Kappa statistic                          0.2358
Mean absolute error                      0.1628
Root mean squared error                  0.2784
Relative absolute error                 90.4349 %
Root relative squared error             92.7857 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 329   0   3   0   0   0   0   4   1   0 |   a = 0
   0  29 173   0   0   0   0 155   0   9 |   b = 1
   0   0 329   0   0   0   0   1   0   0 |   c = 2
   0  19  38   0   0   0   0 195   1  61 |   d = 3
  58   1  11   0   0   0   0  44 102 143 |   e = 4
  61   0  15   0   0   0   0  32 116  87 |   f = 5
 110   6  14   0   0   0   0  53  46  90 |   g = 6
   2  28 188   0   0   0   0 109   5  12 |   h = 7
 156   1   6   0   0   0   0  37  62  62 |   i = 8
  37   3  16   0   0   0   0  29  39 170 |   j = 9

