
Options: -L 0.1 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H 3 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    0.27275265952094047
    Node 10    1.8701783928675437
    Node 11    -4.759887198524151
    Node 12    -4.065564391043926
Sigmoid Node 1
    Inputs    Weights
    Threshold    -0.5018916565445004
    Node 10    -3.6861836747091155
    Node 11    1.6689846658610308
    Node 12    -2.0273314633630912
Sigmoid Node 2
    Inputs    Weights
    Threshold    -2.329496291009996
    Node 10    -5.083247681851192
    Node 11    1.2413745478521958
    Node 12    1.997974494466342
Sigmoid Node 3
    Inputs    Weights
    Threshold    -2.5164017556973324
    Node 10    0.18576587146433007
    Node 11    0.8720400632297082
    Node 12    -0.8708789820669937
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.8665053956402813
    Node 10    0.4093581152127993
    Node 11    0.743948517771794
    Node 12    -2.6810934927095333
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.3615806334093496
    Node 10    -1.2912398218281214
    Node 11    -3.344570347575832
    Node 12    1.7103871055612934
Sigmoid Node 6
    Inputs    Weights
    Threshold    -2.6391341117051677
    Node 10    0.8033051456475607
    Node 11    0.23497512200238024
    Node 12    -0.10446466932861835
Sigmoid Node 7
    Inputs    Weights
    Threshold    -1.5561932838543342
    Node 10    -1.3944808542825693
    Node 11    -0.8577515681897433
    Node 12    1.3162125243228355
Sigmoid Node 8
    Inputs    Weights
    Threshold    -2.1009277635905432
    Node 10    0.7727493274362114
    Node 11    -2.733168650099458
    Node 12    1.49223610926968
Sigmoid Node 9
    Inputs    Weights
    Threshold    -2.340963313384298
    Node 10    0.5311773928268471
    Node 11    1.434432693868542
    Node 12    -3.1232840205407526
Sigmoid Node 10
    Inputs    Weights
    Threshold    0.6140759941544597
    Attrib input1    1.0583968138077116
    Attrib input2    1.413914315241242
    Attrib input3    0.2717386349202852
    Attrib input4    0.36924460020130917
    Attrib input5    -0.6315971239215777
    Attrib input6    0.08821990998651727
    Attrib input7    -0.8818802902473125
    Attrib input8    -0.05582681925324746
    Attrib input9    1.0656205221754156
    Attrib input10    -0.5716641613211428
    Attrib input11    1.1934491972047518
    Attrib input12    -0.21119259879702246
    Attrib input13    0.08067865283281477
    Attrib input14    0.6969033286875718
    Attrib input15    -1.4313925641411218
    Attrib input16    0.9948896513573784
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.4249877978428328
    Attrib input1    0.07320430564403382
    Attrib input2    -0.15315723943946102
    Attrib input3    0.5544967904572247
    Attrib input4    0.19232248947052072
    Attrib input5    0.061142264028924795
    Attrib input6    0.5339606036560426
    Attrib input7    -0.6593813116776023
    Attrib input8    0.6903096784362879
    Attrib input9    -0.3461555038330171
    Attrib input10    0.43869280121229676
    Attrib input11    0.5288369069808326
    Attrib input12    0.1117660238494775
    Attrib input13    0.5450515720720545
    Attrib input14    -1.5777825341931573
    Attrib input15    0.03271355770520425
    Attrib input16    -2.31586160910254
Sigmoid Node 12
    Inputs    Weights
    Threshold    -0.16999534724875243
    Attrib input1    -0.354461311661696
    Attrib input2    0.21838460949150365
    Attrib input3    0.7924407025390802
    Attrib input4    0.9822075157659199
    Attrib input5    1.2189445271659227
    Attrib input6    -0.26653693760194264
    Attrib input7    0.09309234528067113
    Attrib input8    -0.9662018958802948
    Attrib input9    -1.6191728771864644
    Attrib input10    -0.7826122075699093
    Attrib input11    -1.486510015001637
    Attrib input12    -0.569567326015394
    Attrib input13    -0.011044776856037728
    Attrib input14    0.12325754067883382
    Attrib input15    -0.2787392784919479
    Attrib input16    0.5392252102667805
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 2 seconds
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances        1922               58.2777 %
Incorrectly Classified Instances      1376               41.7223 %
Kappa statistic                          0.5351
Mean absolute error                      0.1421
Root mean squared error                  0.2517
Relative absolute error                 78.9944 %
Root relative squared error             83.906  %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 335   2   0   0   0   0   4   1   7   0 |   a = 0
   0 186 113   0   0   0  31   1   0   2 |   b = 1
   0   6 361   0   0   0   0   0   0   0 |   c = 2
   0   8   1   0   0   0 149   0   0 138 |   d = 3
   0   4   0   0   0   0   4   0   0 303 |   e = 4
   0   0   2   0   0 119  60   0  66  75 |   f = 5
   7   0   0   0   1   0 249   0   7  52 |   g = 6
   0  37 111   0   0  47  13 115  18  13 |   h = 7
  19   3   2   0   0   2  16  13 252   1 |   i = 8
   4  26   6   0   0   0   1   0   0 305 |   j = 9


=== Error on test data ===

Correctly Classified Instances        1870               56.701  %
Incorrectly Classified Instances      1428               43.299  %
Kappa statistic                          0.5203
Mean absolute error                      0.1425
Root mean squared error                  0.2523
Relative absolute error                 79.1943 %
Root relative squared error             84.0687 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 319   0   1   0   0   0   3   2  11   1 |   a = 0
   0 221 106   0   0   0  34   0   0   5 |   b = 1
   0   9 321   0   0   0   0   0   0   0 |   c = 2
   0   9   2   0   0   0 172   1   0 130 |   d = 3
   4   8   0   0   0   0   4   0   0 343 |   e = 4
   0   0   1   0   0 106  48   1  84  71 |   f = 5
  12   0   0   0   1   0 244   0   2  60 |   g = 6
   0  25 118   0   0  37  10 121  19  14 |   h = 7
  20   3   3   0   0   0  14   4 276   4 |   i = 8
   8  12   9   0   0   0   2   0   1 262 |   j = 9

