
Options: -L 0.1 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H 2 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -2.3775007079657637
    Node 10    -21.117660574362727
    Node 11    6.0479831008755776
Sigmoid Node 1
    Inputs    Weights
    Threshold    -2.605773933086582
    Node 10    1.506218279607886
    Node 11    -0.8993504066051545
Sigmoid Node 2
    Inputs    Weights
    Threshold    -2.7899705512127726
    Node 10    7.384160849564342
    Node 11    -20.292864550360374
Sigmoid Node 3
    Inputs    Weights
    Threshold    -13.193179746853472
    Node 10    16.639069100420567
    Node 11    -4.892481497310419
Sigmoid Node 4
    Inputs    Weights
    Threshold    -4.435040936520326
    Node 10    0.4605017966494215
    Node 11    2.952723641610882
Sigmoid Node 5
    Inputs    Weights
    Threshold    0.5941784838168404
    Node 10    -16.33618027269722
    Node 11    -9.688026483804446
Sigmoid Node 6
    Inputs    Weights
    Threshold    -11.536148358108214
    Node 10    -5.291551306361726
    Node 11    14.67615846758378
Sigmoid Node 7
    Inputs    Weights
    Threshold    0.34627978119287256
    Node 10    -2.0846817789999745
    Node 11    -12.77541035555466
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.28977009724766295
    Node 10    -7.259859588732771
    Node 11    -1.2501876879091043
Sigmoid Node 9
    Inputs    Weights
    Threshold    -17.207975575641555
    Node 10    9.934771294955969
    Node 11    9.186980675280827
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.8452672242607056
    Attrib input1    0.40772413561786586
    Attrib input2    -0.7823262038498133
    Attrib input3    -0.7354286083049217
    Attrib input4    2.729544451366378
    Attrib input5    1.202229110195657
    Attrib input6    -2.0366842862211345
    Attrib input7    -0.8390595324369434
    Attrib input8    2.103665762175785
    Attrib input9    0.7111509047592277
    Attrib input10    -0.3814606566178981
    Attrib input11    0.20717192807488355
    Attrib input12    1.5542889619659326
    Attrib input13    0.6955011785019485
    Attrib input14    -2.975780654875773
    Attrib input15    -0.28130120284067256
    Attrib input16    -0.750274203438581
Sigmoid Node 11
    Inputs    Weights
    Threshold    0.8743837870598961
    Attrib input1    1.2767750935339903
    Attrib input2    1.121007272532095
    Attrib input3    0.01840029002048297
    Attrib input4    -3.0105831301513457
    Attrib input5    -1.5331882580882226
    Attrib input6    1.0555165967169442
    Attrib input7    -0.008469222418688457
    Attrib input8    1.5032653977506563
    Attrib input9    -0.30452078572373603
    Attrib input10    -0.6621506156963641
    Attrib input11    1.120347650891425
    Attrib input12    0.6460874424390681
    Attrib input13    0.17167994115900617
    Attrib input14    -0.46329683821658063
    Attrib input15    -0.760262352468626
    Attrib input16    -0.6540365815338729
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 1.65 seconds
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances        2382               72.2256 %
Incorrectly Classified Instances       916               27.7744 %
Kappa statistic                          0.691 
Mean absolute error                      0.1134
Root mean squared error                  0.2225
Relative absolute error                 63.0562 %
Root relative squared error             74.1972 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 329   1   0   0   7   0   7   0   5   0 |   a = 0
   1  63  82  59  38   0   6   3   0  81 |   b = 1
   0   6 351   8   1   0   0   1   0   0 |   c = 2
   0   0   0 290   0   0   0   0   0   6 |   d = 3
   0   6   0   0 118   0  70   0   0 117 |   e = 4
   0   1   0   8   1 168   0   0  17 127 |   f = 5
   1   1   0   0   6   0 308   0   0   0 |   g = 6
   0  27  20  20   2   2   1 263   1  18 |   h = 7
  64   9   0   1   5  32   4  17 169   7 |   i = 8
   2   1   0   3   7   0   2   0   4 323 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2306               69.9212 %
Incorrectly Classified Instances       992               30.0788 %
Kappa statistic                          0.6666
Mean absolute error                      0.115 
Root mean squared error                  0.2255
Relative absolute error                 63.8841 %
Root relative squared error             75.1611 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 320   0   0   0   7   0   6   0   4   0 |   a = 0
   3  52  78  78  46   0   9   2   4  94 |   b = 1
   0   3 315   9   0   0   0   3   0   0 |   c = 2
   0   2   0 300   0   0   0   0   0  12 |   d = 3
   0  12   0   2 109   0 108   0   0 128 |   e = 4
   0   0   0   7   0 177   3   0  13 111 |   f = 5
   0   0   0   0  14   0 304   0   0   1 |   g = 6
   0  20  16  24   1   1   0 272   1   9 |   h = 7
  63   2   2   4   3  39   4  16 183   8 |   i = 8
   1   0   0   0   8   0   1   0  10 274 |   j = 9

