
Options: -L 1.0 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 1 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    1.4895704785484147
    Node 10    -95.9353623515414
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.4065089458833024
    Node 10    2.57107218300296
Sigmoid Node 2
    Inputs    Weights
    Threshold    -66.31426436685118
    Node 10    67.95587982544949
Sigmoid Node 3
    Inputs    Weights
    Threshold    -2.9971102956349225
    Node 10    1.1713965050780561
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.7536182232359034
    Node 10    -1.5056094881918
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.2646084352628975
    Node 10    -1.5287282473484254
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.9595865741589389
    Node 10    -1.3253140746364704
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.6036670514222178
    Node 10    1.907008263554345
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.6874631230902966
    Node 10    -1.9570001158734638
Sigmoid Node 9
    Inputs    Weights
    Threshold    -1.6939618191507169
    Node 10    -0.6389816934822318
Sigmoid Node 10
    Inputs    Weights
    Threshold    -2.191317293920788
    Attrib input1    -0.00776550177741004
    Attrib input2    -1.34496101602193
    Attrib input3    -0.8192819778976517
    Attrib input4    2.54239209369977
    Attrib input5    1.8193721408752748
    Attrib input6    -1.6922045946672297
    Attrib input7    0.6708916753833977
    Attrib input8    0.4080629788656568
    Attrib input9    -2.025961748110737
    Attrib input10    0.9055440515814974
    Attrib input11    -0.2979756700734586
    Attrib input12    -0.6135087567385971
    Attrib input13    0.2904049553346654
    Attrib input14    -0.7797649638557957
    Attrib input15    0.3920904096986302
    Attrib input16    -1.9395518741126543
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 3.81 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances         785               35.7143 %
Incorrectly Classified Instances      1413               64.2857 %
Kappa statistic                          0.2838
Mean absolute error                      0.1593
Root mean squared error                  0.2766
Relative absolute error                 88.5367 %
Root relative squared error             92.2408 %
Total Number of Instances             2198     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 220   0   0   0   0  16   0   0   0   0 |   a = 0
   0 202   1   0   0  16   0   0   0   5 |   b = 1
   0  50 190   0   0   0   0   0   0   0 |   c = 2
   0 121   2   0   0  60   0   0   0  13 |   d = 3
  50   2   0   0   0 154   0   0   0   2 |   e = 4
  31  19   2   0   0 163   0   0   0   2 |   f = 5
  63  12   0   0   0 125   0   0   0   4 |   g = 6
   1 137   0   0   0  78   0   0   0  20 |   h = 7
  61  12   0   0   0 125   0   0   0   3 |   i = 8
   5  43   2   0   0 176   0   0   0  10 |   j = 9


=== Error on test data ===

Correctly Classified Instances        1154               34.9909 %
Incorrectly Classified Instances      2144               65.0091 %
Kappa statistic                          0.277 
Mean absolute error                      0.1601
Root mean squared error                  0.2782
Relative absolute error                 88.9618 %
Root relative squared error             92.7182 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 323   1   0   0   0  11   0   0   0   2 |   a = 0
   0 319   0   0   0  37   0   0   0  10 |   b = 1
   0  84 246   0   0   0   0   0   0   0 |   c = 2
   0 190   2   0   0  96   0   0   0  26 |   d = 3
  84   3   0   0   0 270   0   0   0   2 |   e = 4
  31  27   2   0   0 245   0   0   0   6 |   f = 5
 107  19   0   0   0 188   0   0   0   5 |   g = 6
   0 209   0   0   0 102   0   0   0  33 |   h = 7
 126  16   0   0   0 176   0   0   0   6 |   i = 8
  17  56   0   0   0 200   0   0   0  21 |   j = 9

