
Options: -L 1.0 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H 1 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    1.0690588433287083
    Node 10    -71.51296503217507
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.792521069950919
    Node 10    2.3114735181566832
Sigmoid Node 2
    Inputs    Weights
    Threshold    -50.09650421073806
    Node 10    51.612872354692385
Sigmoid Node 3
    Inputs    Weights
    Threshold    -3.121279058793046
    Node 10    1.1742740954767925
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.7399321536057328
    Node 10    -1.3085203779738326
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.8376319219474035
    Node 10    -1.4706477442694141
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.458992466166281
    Node 10    -1.7583390622181057
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.6001136667929217
    Node 10    2.111010657074607
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.5354360097987467
    Node 10    -1.9713778942175442
Sigmoid Node 9
    Inputs    Weights
    Threshold    -1.977328449041807
    Node 10    -0.8284602562683615
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.2150176028400437
    Attrib input1    -0.41667262143375183
    Attrib input2    -1.439829223043579
    Attrib input3    -0.20392048858351441
    Attrib input4    1.8102616957393767
    Attrib input5    1.7534296430135845
    Attrib input6    -1.136837383138969
    Attrib input7    0.19275729585016962
    Attrib input8    0.1140836718504819
    Attrib input9    -1.2845211315817904
    Attrib input10    0.3765497518464441
    Attrib input11    -0.865173482544977
    Attrib input12    -0.8891444244473318
    Attrib input13    0.8471441571236025
    Attrib input14    -1.054651898942294
    Attrib input15    0.4797586064402401
    Attrib input16    -2.245400588513993
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 2.02 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        1909               34.7344 %
Incorrectly Classified Instances      3587               65.2656 %
Kappa statistic                          0.2735
Mean absolute error                      0.1552
Root mean squared error                  0.2713
Relative absolute error                 86.2564 %
Root relative squared error             90.4588 %
Total Number of Instances             5496     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 531   0   1   0   0   0  27  10   0   0 |   a = 0
   0   0 218   0   0   0   1 350   0   0 |   b = 1
   0   0 588   0   0   0   0   2   0   0 |   c = 2
   0   0  79   0   0   0   7 439   0   0 |   d = 3
  17   0   0   0   0   0 491  37   0   0 |   e = 4
  53   0  28   0   0   0 362  84   0   0 |   f = 5
  56   0   2   0   0   0 370 100   0   0 |   g = 6
   0   0 112   0   0   0  38 420   0   0 |   h = 7
 135   0  11   0   0   0 317  55   0   0 |   i = 8
   3   0  30   0   0   0 395 127   0   0 |   j = 9


=== Error on test data ===

Correctly Classified Instances        1136               34.4451 %
Incorrectly Classified Instances      2162               65.5549 %
Kappa statistic                          0.2713
Mean absolute error                      0.1553
Root mean squared error                  0.2714
Relative absolute error                 86.3131 %
Root relative squared error             90.4526 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 324   0   0   0   0   0   9   4   0   0 |   a = 0
   0   0 133   0   0   0   4 229   0   0 |   b = 1
   0   0 328   0   0   0   0   2   0   0 |   c = 2
   0   0  45   0   0   0   7 262   0   0 |   d = 3
  10   0   1   0   0   0 328  20   0   0 |   e = 4
  32   0  17   0   0   0 222  40   0   0 |   f = 5
  43   0   1   0   0   0 225  50   0   0 |   g = 6
   0   0  71   0   0   0  14 259   0   0 |   h = 7
  92   0   5   0   0   0 201  26   0   0 |   i = 8
   2   0  11   0   0   0 205  76   0   0 |   j = 9

