
Options: -L 0.3 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H 1 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    1.6106307419338253
    Node 10    -6.137931328153213
Sigmoid Node 1
    Inputs    Weights
    Threshold    -2.715597284640224
    Node 10    0.742445875916102
Sigmoid Node 2
    Inputs    Weights
    Threshold    -2.9804885648537485
    Node 10    1.2781211267698107
Sigmoid Node 3
    Inputs    Weights
    Threshold    -2.6934306917141573
    Node 10    0.5232184857814246
Sigmoid Node 4
    Inputs    Weights
    Threshold    -2.0421163996092058
    Node 10    -0.2684673764801005
Sigmoid Node 5
    Inputs    Weights
    Threshold    -2.0005306885837215
    Node 10    -0.36324110929679765
Sigmoid Node 6
    Inputs    Weights
    Threshold    -2.2384676568963955
    Node 10    -0.09162349311768651
Sigmoid Node 7
    Inputs    Weights
    Threshold    -2.7932650705120663
    Node 10    0.9104211542640832
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.5584976153075778
    Node 10    -0.9057404819530059
Sigmoid Node 9
    Inputs    Weights
    Threshold    -2.528313351274053
    Node 10    0.8138300007617469
Sigmoid Node 10
    Inputs    Weights
    Threshold    1.229658309633277
    Attrib input1    -0.08371258549075215
    Attrib input2    0.33703319018801
    Attrib input3    0.5766760660943371
    Attrib input4    0.8673316970344714
    Attrib input5    1.1672171304766048
    Attrib input6    0.8048459118324338
    Attrib input7    0.028966824627755045
    Attrib input8    0.45829932090058756
    Attrib input9    -1.1347172232219485
    Attrib input10    0.2821226257047071
    Attrib input11    -0.5165644566464141
    Attrib input12    -0.1086767694608839
    Attrib input13    0.5015615554754391
    Attrib input14    -0.6637206325854895
    Attrib input15    0.490060356437249
    Attrib input16    -1.356131723225435
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 1.97 seconds
Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances         337               30.6642 %
Incorrectly Classified Instances       762               69.3358 %
Kappa statistic                          0.2142
Mean absolute error                      0.1687
Root mean squared error                  0.286 
Relative absolute error                 93.8579 %
Root relative squared error             95.3988 %
Total Number of Instances             1099     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 120   0   1   0   0   0   0   0   0   3 |   a = 0
   0   0  84   0   0   0   0   0   0  20 |   b = 1
   0   0 131   0   0   0   0   0   0   0 |   c = 2
   0   0  74   0   0   0   0   0   0  22 |   d = 3
  11   0   4   0   0   0   0   0   0  89 |   e = 4
  18   0  29   0   0   0   0   0   0  57 |   f = 5
   7   0  15   0   0   0   0   0   0  70 |   g = 6
   0   0  88   0   0   0   0   0   0  24 |   h = 7
  43   0   8   0   0   0   0   0   0  51 |   i = 8
   2   0  42   0   0   0   0   0   0  86 |   j = 9


=== Error on test data ===

Correctly Classified Instances         852               25.8338 %
Incorrectly Classified Instances      2446               74.1662 %
Kappa statistic                          0.1792
Mean absolute error                      0.17  
Root mean squared error                  0.2881
Relative absolute error                 94.4571 %
Root relative squared error             95.9491 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 326   0   6   0   0   0   0   0   0   5 |   a = 0
   0   0 285   0   0   0   0   0   0  81 |   b = 1
   0   0 330   0   0   0   0   0   0   0 |   c = 2
   0   0 242   0   0   0   0   0   0  72 |   d = 3
  56   0  16   0   0   0   0   0   0 287 |   e = 4
  62   0  81   0   0   0   0   0   0 168 |   f = 5
  56   0  50   0   0   0   0   0   0 213 |   g = 6
   0   0 290   0   0   0   0   0   0  54 |   h = 7
 134   0  25   0   0   0   0   0   0 165 |   i = 8
  10   0  88   0   0   0   0   0   0 196 |   j = 9

