
Options: -P 100 -S 1 -I 3 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2 

AdaBoostM1: Base classifiers and their weights: 

J48 pruned tree
------------------

input14 <= 52
|   input16 <= 19
|   |   input11 <= 43
|   |   |   input15 <= 45
|   |   |   |   input16 <= 3
|   |   |   |   |   input13 <= 25
|   |   |   |   |   |   input3 <= 13: 7 (3.0/1.0)
|   |   |   |   |   |   input3 > 13: 1 (46.0)
|   |   |   |   |   input13 > 25
|   |   |   |   |   |   input1 <= 35: 3 (2.0/1.0)
|   |   |   |   |   |   input1 > 35: 4 (2.0/1.0)
|   |   |   |   input16 > 3: 6 (5.0)
|   |   |   input15 > 45
|   |   |   |   input4 <= 99
|   |   |   |   |   input12 <= 9
|   |   |   |   |   |   input14 <= 9
|   |   |   |   |   |   |   input13 <= 55
|   |   |   |   |   |   |   |   input1 <= 17: 1 (40.0/1.0)
|   |   |   |   |   |   |   |   input1 > 17
|   |   |   |   |   |   |   |   |   input13 <= 35: 1 (7.0)
|   |   |   |   |   |   |   |   |   input13 > 35
|   |   |   |   |   |   |   |   |   |   input10 <= 17: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   input10 > 17: 2 (4.0)
|   |   |   |   |   |   |   input13 > 55: 2 (6.0/1.0)
|   |   |   |   |   |   input14 > 9: 2 (5.0/1.0)
|   |   |   |   |   input12 > 9: 2 (18.0/1.0)
|   |   |   |   input4 > 99
|   |   |   |   |   input9 <= 34
|   |   |   |   |   |   input10 <= 7
|   |   |   |   |   |   |   input9 <= 18
|   |   |   |   |   |   |   |   input6 <= 78: 2 (55.0)
|   |   |   |   |   |   |   |   input6 > 78
|   |   |   |   |   |   |   |   |   input9 <= 4: 1 (2.0)
|   |   |   |   |   |   |   |   |   input9 > 4: 2 (4.0)
|   |   |   |   |   |   |   input9 > 18
|   |   |   |   |   |   |   |   input5 <= 71
|   |   |   |   |   |   |   |   |   input1 <= 15: 2 (3.0/1.0)
|   |   |   |   |   |   |   |   |   input1 > 15: 1 (6.0)
|   |   |   |   |   |   |   |   input5 > 71: 2 (7.0)
|   |   |   |   |   |   input10 > 7: 2 (194.0/1.0)
|   |   |   |   |   input9 > 34
|   |   |   |   |   |   input7 <= 68
|   |   |   |   |   |   |   input3 <= 31: 2 (7.0)
|   |   |   |   |   |   |   input3 > 31: 1 (34.0)
|   |   |   |   |   |   input7 > 68
|   |   |   |   |   |   |   input3 <= 97
|   |   |   |   |   |   |   |   input9 <= 53: 2 (48.0)
|   |   |   |   |   |   |   |   input9 > 53
|   |   |   |   |   |   |   |   |   input10 <= 23: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   input10 > 23: 2 (6.0)
|   |   |   |   |   |   |   input3 > 97: 1 (2.0)
|   |   input11 > 43
|   |   |   input6 <= 69
|   |   |   |   input10 <= 19
|   |   |   |   |   input15 <= 67: 6 (107.0)
|   |   |   |   |   input15 > 67: 4 (4.0)
|   |   |   |   input10 > 19
|   |   |   |   |   input8 <= 61
|   |   |   |   |   |   input16 <= 1: 4 (284.0)
|   |   |   |   |   |   input16 > 1
|   |   |   |   |   |   |   input1 <= 61: 3 (2.0)
|   |   |   |   |   |   |   input1 > 61: 9 (2.0)
|   |   |   |   |   input8 > 61
|   |   |   |   |   |   input1 <= 14: 1 (13.0)
|   |   |   |   |   |   input1 > 14
|   |   |   |   |   |   |   input11 <= 64: 4 (4.0)
|   |   |   |   |   |   |   input11 > 64: 9 (53.0/1.0)
|   |   |   input6 > 69
|   |   |   |   input4 <= 87
|   |   |   |   |   input1 <= 1
|   |   |   |   |   |   input9 <= 53: 9 (14.0/1.0)
|   |   |   |   |   |   input9 > 53
|   |   |   |   |   |   |   input3 <= 4: 7 (4.0/1.0)
|   |   |   |   |   |   |   input3 > 4: 1 (151.0)
|   |   |   |   |   input1 > 1
|   |   |   |   |   |   input13 <= 39
|   |   |   |   |   |   |   input5 <= 51: 9 (3.0/1.0)
|   |   |   |   |   |   |   input5 > 51: 1 (9.0)
|   |   |   |   |   |   input13 > 39
|   |   |   |   |   |   |   input2 <= 37: 8 (4.0/1.0)
|   |   |   |   |   |   |   input2 > 37
|   |   |   |   |   |   |   |   input1 <= 23
|   |   |   |   |   |   |   |   |   input7 <= 50: 9 (12.0)
|   |   |   |   |   |   |   |   |   input7 > 50
|   |   |   |   |   |   |   |   |   |   input3 <= 27: 7 (8.0)
|   |   |   |   |   |   |   |   |   |   input3 > 27: 1 (2.0)
|   |   |   |   |   |   |   |   input1 > 23: 9 (122.0/1.0)
|   |   |   |   input4 > 87
|   |   |   |   |   input14 <= 15
|   |   |   |   |   |   input5 <= 58
|   |   |   |   |   |   |   input7 <= 53
|   |   |   |   |   |   |   |   input2 <= 82: 9 (16.0)
|   |   |   |   |   |   |   |   input2 > 82
|   |   |   |   |   |   |   |   |   input1 <= 7: 3 (4.0/1.0)
|   |   |   |   |   |   |   |   |   input1 > 7
|   |   |   |   |   |   |   |   |   |   input8 <= 80: 5 (69.0/1.0)
|   |   |   |   |   |   |   |   |   |   input8 > 80: 9 (3.0/1.0)
|   |   |   |   |   |   |   input7 > 53
|   |   |   |   |   |   |   |   input1 <= 37: 3 (3.0/1.0)
|   |   |   |   |   |   |   |   input1 > 37: 9 (62.0/1.0)
|   |   |   |   |   |   input5 > 58
|   |   |   |   |   |   |   input1 <= 68
|   |   |   |   |   |   |   |   input3 <= 90
|   |   |   |   |   |   |   |   |   input8 <= 86
|   |   |   |   |   |   |   |   |   |   input15 <= 66
|   |   |   |   |   |   |   |   |   |   |   input7 <= 45
|   |   |   |   |   |   |   |   |   |   |   |   input6 <= 88: 3 (28.0)
|   |   |   |   |   |   |   |   |   |   |   |   input6 > 88: 5 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   input7 > 45: 3 (240.0/3.0)
|   |   |   |   |   |   |   |   |   |   input15 > 66: 1 (5.0/1.0)
|   |   |   |   |   |   |   |   |   input8 > 86: 5 (9.0)
|   |   |   |   |   |   |   |   input3 > 90
|   |   |   |   |   |   |   |   |   input6 <= 84: 3 (5.0)
|   |   |   |   |   |   |   |   |   input6 > 84: 5 (40.0/1.0)
|   |   |   |   |   |   |   input1 > 68
|   |   |   |   |   |   |   |   input8 <= 70: 3 (5.0/1.0)
|   |   |   |   |   |   |   |   input8 > 70: 9 (12.0)
|   |   |   |   |   input14 > 15
|   |   |   |   |   |   input1 <= 42
|   |   |   |   |   |   |   input7 <= 43
|   |   |   |   |   |   |   |   input5 <= 25: 4 (4.0)
|   |   |   |   |   |   |   |   input5 > 25: 5 (3.0/1.0)
|   |   |   |   |   |   |   input7 > 43
|   |   |   |   |   |   |   |   input3 <= 51: 7 (35.0)
|   |   |   |   |   |   |   |   input3 > 51: 1 (2.0)
|   |   |   |   |   |   input1 > 42
|   |   |   |   |   |   |   input12 <= 41
|   |   |   |   |   |   |   |   input6 <= 77: 6 (8.0/1.0)
|   |   |   |   |   |   |   |   input6 > 77: 5 (8.0/1.0)
|   |   |   |   |   |   |   input12 > 41
|   |   |   |   |   |   |   |   input10 <= 57: 4 (8.0)
|   |   |   |   |   |   |   |   input10 > 57
|   |   |   |   |   |   |   |   |   input2 <= 95: 9 (30.0)
|   |   |   |   |   |   |   |   |   input2 > 95
|   |   |   |   |   |   |   |   |   |   input2 <= 99: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   input2 > 99: 9 (3.0)
|   input16 > 19
|   |   input7 <= 24
|   |   |   input16 <= 61
|   |   |   |   input5 <= 55
|   |   |   |   |   input15 <= 73: 6 (185.0/1.0)
|   |   |   |   |   input15 > 73
|   |   |   |   |   |   input8 <= 39: 2 (2.0/1.0)
|   |   |   |   |   |   input8 > 39: 8 (3.0)
|   |   |   |   input5 > 55: 8 (9.0)
|   |   |   input16 > 61
|   |   |   |   input13 <= 45: 8 (2.0)
|   |   |   |   input13 > 45: 0 (7.0)
|   |   input7 > 24
|   |   |   input14 <= 13
|   |   |   |   input10 <= 28: 2 (12.0)
|   |   |   |   input10 > 28
|   |   |   |   |   input4 <= 93
|   |   |   |   |   |   input5 <= 90: 9 (5.0)
|   |   |   |   |   |   input5 > 90: 8 (5.0)
|   |   |   |   |   input4 > 93
|   |   |   |   |   |   input15 <= 23
|   |   |   |   |   |   |   input2 <= 90: 3 (11.0)
|   |   |   |   |   |   |   input2 > 90: 5 (4.0/1.0)
|   |   |   |   |   |   input15 > 23: 7 (3.0)
|   |   |   input14 > 13
|   |   |   |   input1 <= 53
|   |   |   |   |   input16 <= 59
|   |   |   |   |   |   input2 <= 64: 8 (4.0)
|   |   |   |   |   |   input2 > 64
|   |   |   |   |   |   |   input4 <= 83: 8 (3.0/1.0)
|   |   |   |   |   |   |   input4 > 83: 7 (282.0/1.0)
|   |   |   |   |   input16 > 59
|   |   |   |   |   |   input12 <= 21: 8 (13.0)
|   |   |   |   |   |   input12 > 21: 7 (4.0)
|   |   |   |   input1 > 53
|   |   |   |   |   input11 <= 52: 8 (49.0/1.0)
|   |   |   |   |   input11 > 52: 6 (8.0)
input14 > 52
|   input15 <= 90
|   |   input9 <= 58
|   |   |   input5 <= 23
|   |   |   |   input16 <= 54: 6 (2.0)
|   |   |   |   input16 > 54
|   |   |   |   |   input11 <= 65: 8 (11.0)
|   |   |   |   |   input11 > 65
|   |   |   |   |   |   input10 <= 30: 0 (15.0)
|   |   |   |   |   |   input10 > 30: 8 (2.0)
|   |   |   input5 > 23
|   |   |   |   input13 <= 20: 5 (3.0)
|   |   |   |   input13 > 20: 8 (146.0/1.0)
|   |   input9 > 58
|   |   |   input4 <= 98
|   |   |   |   input2 <= 8: 9 (7.0)
|   |   |   |   input2 > 8
|   |   |   |   |   input14 <= 62
|   |   |   |   |   |   input11 <= 99: 0 (5.0/1.0)
|   |   |   |   |   |   input11 > 99: 6 (2.0)
|   |   |   |   |   input14 > 62: 0 (323.0/1.0)
|   |   |   input4 > 98: 8 (15.0/1.0)
|   input15 > 90
|   |   input4 <= 80: 5 (182.0)
|   |   input4 > 80
|   |   |   input1 <= 32: 7 (12.0)
|   |   |   input1 > 32: 8 (43.0)

Number of Leaves  : 	101

Size of the tree : 	201


Weight: 4.37

J48 pruned tree
------------------

input16 <= 15
|   input6 <= 72
|   |   input11 <= 43
|   |   |   input4 <= 62: 0 (41.74)
|   |   |   input4 > 62
|   |   |   |   input15 <= 58: 1 (5.06/1.52)
|   |   |   |   input15 > 58
|   |   |   |   |   input9 <= 18: 2 (45.57)
|   |   |   |   |   input9 > 18
|   |   |   |   |   |   input5 <= 70: 1 (3.54)
|   |   |   |   |   |   input5 > 70: 2 (3.54)
|   |   input11 > 43
|   |   |   input10 <= 19
|   |   |   |   input15 <= 60: 6 (40.5)
|   |   |   |   input15 > 60: 4 (2.03)
|   |   |   input10 > 19
|   |   |   |   input14 <= 14
|   |   |   |   |   input8 <= 56: 3 (6.58/1.01)
|   |   |   |   |   input8 > 56: 9 (27.85/0.51)
|   |   |   |   input14 > 14
|   |   |   |   |   input2 <= 94
|   |   |   |   |   |   input1 <= 26: 1 (8.1/1.52)
|   |   |   |   |   |   input1 > 26: 9 (8.1)
|   |   |   |   |   input2 > 94: 4 (311.75/1.01)
|   input6 > 72
|   |   input15 <= 59
|   |   |   input10 <= 54
|   |   |   |   input1 <= 76
|   |   |   |   |   input10 <= 25: 1 (41.23)
|   |   |   |   |   input10 > 25
|   |   |   |   |   |   input3 <= 72
|   |   |   |   |   |   |   input13 <= 15: 1 (2.53/1.01)
|   |   |   |   |   |   |   input13 > 15
|   |   |   |   |   |   |   |   input8 <= 77: 3 (216.35/0.51)
|   |   |   |   |   |   |   |   input8 > 77
|   |   |   |   |   |   |   |   |   input2 <= 86: 3 (2.03/0.51)
|   |   |   |   |   |   |   |   |   input2 > 86: 9 (3.04)
|   |   |   |   |   |   input3 > 72
|   |   |   |   |   |   |   input4 <= 97
|   |   |   |   |   |   |   |   input10 <= 51: 1 (81.96/0.51)
|   |   |   |   |   |   |   |   input10 > 51: 9 (2.53/0.51)
|   |   |   |   |   |   |   input4 > 97
|   |   |   |   |   |   |   |   input6 <= 87
|   |   |   |   |   |   |   |   |   input3 <= 96: 3 (18.73)
|   |   |   |   |   |   |   |   |   input3 > 96: 5 (3.54/2.03)
|   |   |   |   |   |   |   |   input6 > 87: 5 (13.16/0.51)
|   |   |   |   input1 > 76
|   |   |   |   |   input13 <= 18: 1 (46.8)
|   |   |   |   |   input13 > 18
|   |   |   |   |   |   input7 <= 61: 5 (96.64/0.51)
|   |   |   |   |   |   input7 > 61: 9 (7.09)
|   |   |   input10 > 54
|   |   |   |   input1 <= 24
|   |   |   |   |   input7 <= 59
|   |   |   |   |   |   input8 <= 87: 5 (3.04/1.01)
|   |   |   |   |   |   input8 > 87: 9 (7.59/1.01)
|   |   |   |   |   input7 > 59
|   |   |   |   |   |   input4 <= 87
|   |   |   |   |   |   |   input3 <= 4: 7 (4.05)
|   |   |   |   |   |   |   input3 > 4: 1 (49.62/0.51)
|   |   |   |   |   |   input4 > 87
|   |   |   |   |   |   |   input14 <= 16: 3 (5.57)
|   |   |   |   |   |   |   input14 > 16: 7 (17.21/1.01)
|   |   |   |   input1 > 24
|   |   |   |   |   input9 <= 53
|   |   |   |   |   |   input12 <= 53: 5 (95.63/1.52)
|   |   |   |   |   |   input12 > 53: 9 (8.61)
|   |   |   |   |   input9 > 53
|   |   |   |   |   |   input13 <= 27: 1 (4.56/1.52)
|   |   |   |   |   |   input13 > 27
|   |   |   |   |   |   |   input8 <= 77
|   |   |   |   |   |   |   |   input2 <= 82: 9 (22.78)
|   |   |   |   |   |   |   |   input2 > 82
|   |   |   |   |   |   |   |   |   input9 <= 88: 5 (14.68/1.52)
|   |   |   |   |   |   |   |   |   input9 > 88: 9 (4.56)
|   |   |   |   |   |   |   input8 > 77: 9 (168.76/1.52)
|   |   input15 > 59
|   |   |   input4 <= 87
|   |   |   |   input14 <= 30
|   |   |   |   |   input5 <= 32
|   |   |   |   |   |   input1 <= 31: 7 (2.03/0.51)
|   |   |   |   |   |   input1 > 31: 9 (3.04)
|   |   |   |   |   input5 > 32: 1 (249.2/1.52)
|   |   |   |   input14 > 30: 9 (10.13/0.51)
|   |   |   input4 > 87
|   |   |   |   input12 <= 0
|   |   |   |   |   input6 <= 89
|   |   |   |   |   |   input3 <= 77: 2 (18.23/2.03)
|   |   |   |   |   |   input3 > 77: 1 (2.03)
|   |   |   |   |   input6 > 89
|   |   |   |   |   |   input14 <= 8
|   |   |   |   |   |   |   input13 <= 58: 1 (100.69/1.52)
|   |   |   |   |   |   |   input13 > 58: 2 (2.03)
|   |   |   |   |   |   input14 > 8: 2 (3.04)
|   |   |   |   input12 > 0
|   |   |   |   |   input12 <= 38
|   |   |   |   |   |   input10 <= 5
|   |   |   |   |   |   |   input9 <= 35: 2 (5.06/1.01)
|   |   |   |   |   |   |   input9 > 35: 1 (4.05)
|   |   |   |   |   |   input10 > 5
|   |   |   |   |   |   |   input9 <= 71
|   |   |   |   |   |   |   |   input3 <= 31: 2 (112.84)
|   |   |   |   |   |   |   |   input3 > 31
|   |   |   |   |   |   |   |   |   input6 <= 89: 2 (48.6)
|   |   |   |   |   |   |   |   |   input6 > 89
|   |   |   |   |   |   |   |   |   |   input5 <= 66: 1 (4.05)
|   |   |   |   |   |   |   |   |   |   input5 > 66: 2 (15.19/2.03)
|   |   |   |   |   |   |   input9 > 71: 1 (2.03)
|   |   |   |   |   input12 > 38
|   |   |   |   |   |   input14 <= 26: 4 (2.03/1.01)
|   |   |   |   |   |   input14 > 26: 9 (5.06)
input16 > 15
|   input1 <= 3
|   |   input14 <= 61
|   |   |   input14 <= 11
|   |   |   |   input15 <= 94: 3 (3.54/2.03)
|   |   |   |   input15 > 94: 2 (3.04)
|   |   |   input14 > 11
|   |   |   |   input16 <= 62: 7 (359.79)
|   |   |   |   input16 > 62
|   |   |   |   |   input15 <= 92: 8 (2.53)
|   |   |   |   |   input15 > 92: 7 (3.04)
|   |   input14 > 61
|   |   |   input9 <= 65
|   |   |   |   input15 <= 91: 8 (8.61)
|   |   |   |   input15 > 91: 5 (8.1)
|   |   |   input9 > 65
|   |   |   |   input2 <= 14: 9 (3.54)
|   |   |   |   input2 > 14: 0 (10.13)
|   input1 > 3
|   |   input9 <= 77
|   |   |   input14 <= 50
|   |   |   |   input14 <= 2
|   |   |   |   |   input15 <= 15
|   |   |   |   |   |   input6 <= 88: 3 (2.03/1.01)
|   |   |   |   |   |   input6 > 88: 5 (43.76/0.51)
|   |   |   |   |   input15 > 15: 2 (9.11/1.52)
|   |   |   |   input14 > 2
|   |   |   |   |   input7 <= 28
|   |   |   |   |   |   input15 <= 63
|   |   |   |   |   |   |   input10 <= 36: 6 (149.07)
|   |   |   |   |   |   |   input10 > 36: 8 (3.54)
|   |   |   |   |   |   input15 > 63
|   |   |   |   |   |   |   input11 <= 23: 8 (4.05/0.51)
|   |   |   |   |   |   |   input11 > 23: 0 (3.54)
|   |   |   |   |   input7 > 28
|   |   |   |   |   |   input1 <= 53
|   |   |   |   |   |   |   input16 <= 48
|   |   |   |   |   |   |   |   input16 <= 23: 2 (2.03/0.51)
|   |   |   |   |   |   |   |   input16 > 23: 7 (23.29)
|   |   |   |   |   |   |   input16 > 48
|   |   |   |   |   |   |   |   input12 <= 16: 8 (6.58/0.51)
|   |   |   |   |   |   |   |   input12 > 16: 7 (2.53)
|   |   |   |   |   |   input1 > 53
|   |   |   |   |   |   |   input11 <= 52: 8 (17.72/0.51)
|   |   |   |   |   |   |   input11 > 52: 6 (3.04)
|   |   |   input14 > 50
|   |   |   |   input15 <= 90
|   |   |   |   |   input5 <= 21
|   |   |   |   |   |   input11 <= 61: 8 (5.57/0.51)
|   |   |   |   |   |   input11 > 61
|   |   |   |   |   |   |   input16 <= 73: 6 (2.03/0.51)
|   |   |   |   |   |   |   input16 > 73: 0 (31.9/0.51)
|   |   |   |   |   input5 > 21: 8 (233.78/3.54)
|   |   |   |   input15 > 90
|   |   |   |   |   input4 <= 80: 5 (84.04)
|   |   |   |   |   input4 > 80
|   |   |   |   |   |   input16 <= 66: 7 (2.53)
|   |   |   |   |   |   input16 > 66: 8 (21.26)
|   |   input9 > 77
|   |   |   input6 <= 52
|   |   |   |   input14 <= 64: 6 (2.03/0.51)
|   |   |   |   input14 > 64: 0 (126.57)
|   |   |   input6 > 52
|   |   |   |   input15 <= 28
|   |   |   |   |   input8 <= 69
|   |   |   |   |   |   input5 <= 49: 5 (2.03/0.51)
|   |   |   |   |   |   input5 > 49: 3 (16.71/0.51)
|   |   |   |   |   input8 > 69: 9 (47.81)
|   |   |   |   input15 > 28: 8 (13.16)

Number of Leaves  : 	91

Size of the tree : 	181


Weight: 4.28

J48 pruned tree
------------------

input14 <= 48
|   input1 <= 66
|   |   input5 <= 27
|   |   |   input11 <= 25
|   |   |   |   input13 <= 14: 1 (20.39)
|   |   |   |   input13 > 14: 8 (2.05/0.77)
|   |   |   input11 > 25
|   |   |   |   input2 <= 93
|   |   |   |   |   input11 <= 88: 7 (2.31/1.03)
|   |   |   |   |   input11 > 88: 9 (21.61/0.26)
|   |   |   |   input2 > 93
|   |   |   |   |   input10 <= 19: 6 (9.24/0.26)
|   |   |   |   |   input10 > 19: 4 (200.53/1.54)
|   |   input5 > 27
|   |   |   input4 <= 79
|   |   |   |   input16 <= 11
|   |   |   |   |   input9 <= 45: 9 (46.04/0.77)
|   |   |   |   |   input9 > 45
|   |   |   |   |   |   input2 <= 69: 1 (138.32/0.26)
|   |   |   |   |   |   input2 > 69
|   |   |   |   |   |   |   input5 <= 43: 4 (2.57/1.54)
|   |   |   |   |   |   |   input5 > 43: 9 (11.04/0.51)
|   |   |   |   input16 > 11
|   |   |   |   |   input12 <= 37: 8 (117.07/0.51)
|   |   |   |   |   input12 > 37: 9 (18.53)
|   |   |   input4 > 79
|   |   |   |   input16 <= 18
|   |   |   |   |   input11 <= 56
|   |   |   |   |   |   input2 <= 96
|   |   |   |   |   |   |   input8 <= 83
|   |   |   |   |   |   |   |   input3 <= 28: 2 (116.64/1.03)
|   |   |   |   |   |   |   |   input3 > 28
|   |   |   |   |   |   |   |   |   input6 <= 78: 2 (56.0/1.54)
|   |   |   |   |   |   |   |   |   input6 > 78
|   |   |   |   |   |   |   |   |   |   input7 <= 71
|   |   |   |   |   |   |   |   |   |   |   input3 <= 40
|   |   |   |   |   |   |   |   |   |   |   |   input5 <= 60: 1 (84.25/1.54)
|   |   |   |   |   |   |   |   |   |   |   |   input5 > 60: 2 (30.08/1.03)
|   |   |   |   |   |   |   |   |   |   |   input3 > 40
|   |   |   |   |   |   |   |   |   |   |   |   input9 <= 35
|   |   |   |   |   |   |   |   |   |   |   |   |   input7 <= 56: 1 (76.68/1.8)
|   |   |   |   |   |   |   |   |   |   |   |   |   input7 > 56: 2 (5.13/0.26)
|   |   |   |   |   |   |   |   |   |   |   |   input9 > 35: 1 (174.45/0.51)
|   |   |   |   |   |   |   |   |   |   input7 > 71
|   |   |   |   |   |   |   |   |   |   |   input11 <= 35: 2 (67.13/2.31)
|   |   |   |   |   |   |   |   |   |   |   input11 > 35: 1 (39.88)
|   |   |   |   |   |   |   input8 > 83
|   |   |   |   |   |   |   |   input14 <= 16: 5 (21.16)
|   |   |   |   |   |   |   |   input14 > 16
|   |   |   |   |   |   |   |   |   input4 <= 86: 1 (20.58)
|   |   |   |   |   |   |   |   |   input4 > 86: 7 (2.82)
|   |   |   |   |   |   input2 > 96
|   |   |   |   |   |   |   input7 <= 61: 2 (2.57)
|   |   |   |   |   |   |   input7 > 61: 7 (39.94)
|   |   |   |   |   input11 > 56
|   |   |   |   |   |   input14 <= 19
|   |   |   |   |   |   |   input7 <= 56
|   |   |   |   |   |   |   |   input6 <= 90
|   |   |   |   |   |   |   |   |   input3 <= 92: 3 (57.2/0.77)
|   |   |   |   |   |   |   |   |   input3 > 92: 5 (2.31)
|   |   |   |   |   |   |   |   input6 > 90: 5 (127.91/1.8)
|   |   |   |   |   |   |   input7 > 56
|   |   |   |   |   |   |   |   input5 <= 61: 9 (23.47/1.28)
|   |   |   |   |   |   |   |   input5 > 61
|   |   |   |   |   |   |   |   |   input14 <= 14
|   |   |   |   |   |   |   |   |   |   input10 <= 16: 1 (20.39)
|   |   |   |   |   |   |   |   |   |   input10 > 16
|   |   |   |   |   |   |   |   |   |   |   input8 <= 73: 3 (176.73/0.26)
|   |   |   |   |   |   |   |   |   |   |   input8 > 73
|   |   |   |   |   |   |   |   |   |   |   |   input2 <= 74: 1 (22.7/1.28)
|   |   |   |   |   |   |   |   |   |   |   |   input2 > 74: 3 (4.62/0.26)
|   |   |   |   |   |   |   |   |   input14 > 14: 1 (22.7/1.28)
|   |   |   |   |   |   input14 > 19
|   |   |   |   |   |   |   input6 <= 83: 4 (19.04/0.26)
|   |   |   |   |   |   |   input6 > 83
|   |   |   |   |   |   |   |   input3 <= 37: 7 (60.97/1.03)
|   |   |   |   |   |   |   |   input3 > 37
|   |   |   |   |   |   |   |   |   input14 <= 23: 1 (3.08)
|   |   |   |   |   |   |   |   |   input14 > 23: 9 (2.05/0.51)
|   |   |   |   input16 > 18
|   |   |   |   |   input8 <= 79
|   |   |   |   |   |   input14 <= 2
|   |   |   |   |   |   |   input15 <= 55: 3 (4.11/0.51)
|   |   |   |   |   |   |   input15 > 55: 2 (2.82)
|   |   |   |   |   |   input14 > 2
|   |   |   |   |   |   |   input2 <= 71: 8 (4.11/1.54)
|   |   |   |   |   |   |   input2 > 71: 7 (245.03/2.31)
|   |   |   |   |   input8 > 79: 9 (20.9/0.26)
|   input1 > 66
|   |   input10 <= 31
|   |   |   input15 <= 59: 6 (162.77/1.03)
|   |   |   input15 > 59
|   |   |   |   input7 <= 22: 4 (3.85/1.8)
|   |   |   |   input7 > 22: 8 (7.96/0.51)
|   |   input10 > 31
|   |   |   input13 <= 18: 1 (26.55)
|   |   |   input13 > 18
|   |   |   |   input10 <= 60
|   |   |   |   |   input14 <= 20
|   |   |   |   |   |   input7 <= 60: 5 (90.41/0.51)
|   |   |   |   |   |   input7 > 60: 9 (10.01/1.28)
|   |   |   |   |   input14 > 20: 4 (27.77/1.03)
|   |   |   |   input10 > 60
|   |   |   |   |   input9 <= 53: 5 (21.67/0.51)
|   |   |   |   |   input9 > 53
|   |   |   |   |   |   input6 <= 56: 4 (2.31/0.26)
|   |   |   |   |   |   input6 > 56: 9 (214.87/2.05)
input14 > 48
|   input1 <= 95
|   |   input15 <= 71
|   |   |   input14 <= 54
|   |   |   |   input2 <= 88: 8 (41.8)
|   |   |   |   input2 > 88: 7 (20.9/0.26)
|   |   |   input14 > 54
|   |   |   |   input9 <= 77
|   |   |   |   |   input12 <= 49
|   |   |   |   |   |   input5 <= 37: 0 (68.74/0.77)
|   |   |   |   |   |   input5 > 37: 8 (5.9)
|   |   |   |   |   input12 > 49
|   |   |   |   |   |   input10 <= 27
|   |   |   |   |   |   |   input9 <= 61: 8 (8.98)
|   |   |   |   |   |   |   input9 > 61: 0 (3.08)
|   |   |   |   |   |   input10 > 27: 8 (57.91)
|   |   |   |   input9 > 77: 0 (144.18/1.03)
|   |   input15 > 71
|   |   |   input14 <= 77
|   |   |   |   input16 <= 70: 7 (7.7/1.8)
|   |   |   |   input16 > 70
|   |   |   |   |   input11 <= 63: 8 (15.14/0.26)
|   |   |   |   |   input11 > 63: 0 (2.57)
|   |   |   input14 > 77: 5 (102.04)
|   input1 > 95
|   |   input16 <= 60: 6 (75.4)
|   |   input16 > 60: 8 (28.34/0.77)

Number of Leaves  : 	68

Size of the tree : 	135


Weight: 4.29

Number of performed Iterations: 3


Time taken to build model: 0.66 seconds
Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances        3298              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0003
Root mean squared error                  0.0018
Relative absolute error                  0.1473 %
Root relative squared error              0.612  %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 349   0   0   0   0   0   0   0   0   0 |   a = 0
   0 333   0   0   0   0   0   0   0   0 |   b = 1
   0   0 367   0   0   0   0   0   0   0 |   c = 2
   0   0   0 296   0   0   0   0   0   0 |   d = 3
   0   0   0   0 311   0   0   0   0   0 |   e = 4
   0   0   0   0   0 322   0   0   0   0 |   f = 5
   0   0   0   0   0   0 316   0   0   0 |   g = 6
   0   0   0   0   0   0   0 354   0   0 |   h = 7
   0   0   0   0   0   0   0   0 308   0 |   i = 8
   0   0   0   0   0   0   0   0   0 342 |   j = 9


=== Error on test data ===

Correctly Classified Instances        3162               95.8763 %
Incorrectly Classified Instances       136                4.1237 %
Kappa statistic                          0.9542
Mean absolute error                      0.0087
Root mean squared error                  0.0821
Relative absolute error                  4.8266 %
Root relative squared error             27.3555 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 328   0   0   0   1   0   0   0   8   0 |   a = 0
   0 332  21   1   0   0   0   4   2   6 |   b = 1
   0   9 317   2   0   0   0   2   0   0 |   c = 2
   0   1   4 300   0   8   0   0   0   1 |   d = 3
   1   1   0   1 348   1   4   0   0   3 |   e = 4
   1   0   0   0   0 294   3   0   9   4 |   f = 5
   1   0   0   0   0   2 316   0   0   0 |   g = 6
   0   5   1   2   0   0   0 333   2   1 |   h = 7
   2   1   0   0   0   0   4   1 313   3 |   i = 8
   0   1   1   2   2   2   0   3   2 281 |   j = 9

