
Options: -R -N 5 -Q 1 -M 3 

J48 pruned tree
------------------

input14 <= 52
|   input16 <= 17
|   |   input11 <= 43
|   |   |   input15 <= 45
|   |   |   |   input16 <= 3: 1 (60.0/9.0)
|   |   |   |   input16 > 3: 6 (4.0)
|   |   |   input15 > 45
|   |   |   |   input4 <= 98
|   |   |   |   |   input13 <= 55
|   |   |   |   |   |   input7 <= 65: 1 (47.0/4.0)
|   |   |   |   |   |   input7 > 65: 2 (22.0/8.0)
|   |   |   |   |   input13 > 55: 2 (11.0/2.0)
|   |   |   |   input4 > 98
|   |   |   |   |   input9 <= 34
|   |   |   |   |   |   input5 <= 49
|   |   |   |   |   |   |   input13 <= 55: 1 (18.0/6.0)
|   |   |   |   |   |   |   input13 > 55: 2 (32.0)
|   |   |   |   |   |   input5 > 49: 2 (250.0/6.0)
|   |   |   |   |   input9 > 34
|   |   |   |   |   |   input7 <= 68
|   |   |   |   |   |   |   input3 <= 31: 2 (9.0/1.0)
|   |   |   |   |   |   |   input3 > 31: 1 (37.0/1.0)
|   |   |   |   |   |   input7 > 68
|   |   |   |   |   |   |   input9 <= 52: 2 (51.0/1.0)
|   |   |   |   |   |   |   input9 > 52
|   |   |   |   |   |   |   |   input12 <= 3: 1 (7.0/1.0)
|   |   |   |   |   |   |   |   input12 > 3: 2 (6.0)
|   |   input11 > 43
|   |   |   input6 <= 70
|   |   |   |   input10 <= 11: 6 (101.0/1.0)
|   |   |   |   input10 > 11
|   |   |   |   |   input8 <= 63
|   |   |   |   |   |   input16 <= 1: 4 (325.0/2.0)
|   |   |   |   |   |   input16 > 1: 3 (10.0/5.0)
|   |   |   |   |   input8 > 63
|   |   |   |   |   |   input2 <= 52: 1 (9.0)
|   |   |   |   |   |   input2 > 52: 9 (74.0/5.0)
|   |   |   input6 > 70
|   |   |   |   input4 <= 87
|   |   |   |   |   input7 <= 75
|   |   |   |   |   |   input2 <= 31: 8 (3.0)
|   |   |   |   |   |   input2 > 31
|   |   |   |   |   |   |   input3 <= 5
|   |   |   |   |   |   |   |   input9 <= 95: 9 (6.0)
|   |   |   |   |   |   |   |   input9 > 95: 7 (6.0)
|   |   |   |   |   |   |   input3 > 5
|   |   |   |   |   |   |   |   input10 <= 38: 1 (3.0)
|   |   |   |   |   |   |   |   input10 > 38
|   |   |   |   |   |   |   |   |   input15 <= 92: 9 (121.0)
|   |   |   |   |   |   |   |   |   input15 > 92
|   |   |   |   |   |   |   |   |   |   input10 <= 73: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   input10 > 73: 9 (7.0)
|   |   |   |   |   input7 > 75
|   |   |   |   |   |   input1 <= 54
|   |   |   |   |   |   |   input5 <= 41: 7 (9.0/2.0)
|   |   |   |   |   |   |   input5 > 41: 1 (171.0/1.0)
|   |   |   |   |   |   input1 > 54: 9 (14.0)
|   |   |   |   input4 > 87
|   |   |   |   |   input5 <= 56
|   |   |   |   |   |   input3 <= 22
|   |   |   |   |   |   |   input6 <= 88: 9 (13.0/5.0)
|   |   |   |   |   |   |   input6 > 88: 7 (19.0/1.0)
|   |   |   |   |   |   input3 > 22
|   |   |   |   |   |   |   input2 <= 84: 9 (76.0/5.0)
|   |   |   |   |   |   |   input2 > 84
|   |   |   |   |   |   |   |   input7 <= 57
|   |   |   |   |   |   |   |   |   input14 <= 21: 5 (84.0/2.0)
|   |   |   |   |   |   |   |   |   input14 > 21: 4 (15.0/4.0)
|   |   |   |   |   |   |   |   input7 > 57: 9 (23.0/1.0)
|   |   |   |   |   input5 > 56
|   |   |   |   |   |   input14 <= 16
|   |   |   |   |   |   |   input3 <= 89
|   |   |   |   |   |   |   |   input15 <= 61: 3 (308.0/30.0)
|   |   |   |   |   |   |   |   input15 > 61: 1 (7.0/4.0)
|   |   |   |   |   |   |   input3 > 89
|   |   |   |   |   |   |   |   input7 <= 61: 5 (36.0)
|   |   |   |   |   |   |   |   input7 > 61: 3 (10.0/2.0)
|   |   |   |   |   |   input14 > 16
|   |   |   |   |   |   |   input1 <= 27: 7 (18.0/3.0)
|   |   |   |   |   |   |   input1 > 27: 5 (3.0/2.0)
|   input16 > 17
|   |   input7 <= 24
|   |   |   input16 <= 61
|   |   |   |   input6 <= 83: 6 (210.0/1.0)
|   |   |   |   input6 > 83: 8 (20.0/7.0)
|   |   |   input16 > 61: 0 (11.0/2.0)
|   |   input7 > 24
|   |   |   input14 <= 7
|   |   |   |   input15 <= 18
|   |   |   |   |   input10 <= 47: 3 (25.0/1.0)
|   |   |   |   |   input10 > 47: 9 (17.0/5.0)
|   |   |   |   input15 > 18: 2 (22.0/6.0)
|   |   |   input14 > 7
|   |   |   |   input1 <= 53
|   |   |   |   |   input4 <= 85: 8 (8.0)
|   |   |   |   |   input4 > 85
|   |   |   |   |   |   input16 <= 59: 7 (301.0/5.0)
|   |   |   |   |   |   input16 > 59: 8 (15.0/5.0)
|   |   |   |   input1 > 53
|   |   |   |   |   input11 <= 52: 8 (45.0/1.0)
|   |   |   |   |   input11 > 52: 6 (6.0)
input14 > 52
|   input15 <= 90
|   |   input9 <= 58
|   |   |   input5 <= 23
|   |   |   |   input13 <= 71
|   |   |   |   |   input2 <= 99: 8 (5.0)
|   |   |   |   |   input2 > 99: 6 (3.0/1.0)
|   |   |   |   input13 > 71
|   |   |   |   |   input12 <= 38: 0 (19.0)
|   |   |   |   |   input12 > 38: 8 (7.0/1.0)
|   |   |   input5 > 23: 8 (162.0/5.0)
|   |   input9 > 58
|   |   |   input6 <= 56
|   |   |   |   input2 <= 8: 9 (7.0)
|   |   |   |   input2 > 8: 0 (335.0/5.0)
|   |   |   input6 > 56
|   |   |   |   input11 <= 70: 8 (15.0)
|   |   |   |   input11 > 70: 0 (4.0/2.0)
|   input15 > 90
|   |   input14 <= 75
|   |   |   input1 <= 32: 7 (14.0/1.0)
|   |   |   input1 > 32: 8 (51.0)
|   |   input14 > 75: 5 (188.0)

Number of Leaves  : 	63

Size of the tree : 	125


Time taken to build model: 0.26 seconds
Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correctly Classified Instances        4187               95.224  %
Incorrectly Classified Instances       210                4.776  %
Kappa statistic                          0.9469
Mean absolute error                      0.0161
Root mean squared error                  0.0911
Relative absolute error                  8.9646 %
Root relative squared error             30.3745 %
Total Number of Instances             4397     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 448   1   0   1   0   0   0   0   3   0 |   a = 0
   0 419  21   7   0   0   0   4   0   3 |   b = 1
   0  15 473   0   0   0   1   7   0   0 |   c = 2
   0   2   1 392   1   1   0   1   0   5 |   d = 3
   2   3   0   0 417   0   1   1   0  13 |   e = 4
   0   4   0  18   0 385   0   1   8   4 |   f = 5
   3   0   1   2   5   1 401   0   5   1 |   g = 6
   1   7   2   0   0   0   1 444   6   0 |   h = 7
   4   0   4   0   0   0   1   3 390   2 |   i = 8
   0   1   1  21   3   3   0   2   1 418 |   j = 9


=== Error on test data ===

Correctly Classified Instances        3065               92.9351 %
Incorrectly Classified Instances       233                7.0649 %
Kappa statistic                          0.9215
Mean absolute error                      0.0204
Root mean squared error                  0.1119
Relative absolute error                 11.3387 %
Root relative squared error             37.2858 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 330   0   0   0   1   0   0   0   6   0 |   a = 0
   0 330  23   3   0   0   0   5   1   4 |   b = 1
   0  25 296   0   0   1   0   8   0   0 |   c = 2
   0   0   1 298   2   6   0   3   0   4 |   d = 3
   1   2   0   0 344   2   0   0   0  10 |   e = 4
   1   1   0  14   0 275   2   1  12   5 |   f = 5
   2   0   0   1   1   3 308   0   3   1 |   g = 6
   1  11   3   1   0   0   1 321   6   0 |   h = 7
  10   0   4   1   0   0   3   1 304   1 |   i = 8
   0   3   1  17   5   5   1   2   1 259 |   j = 9

