
Options: -L 0.3 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H 1 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    1.270629589414441
    Node 10    -9.96592970772135
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.6880180116728907
    Node 10    2.652801726957551
Sigmoid Node 2
    Inputs    Weights
    Threshold    -5.225025941871976
    Node 10    5.31100820429269
Sigmoid Node 3
    Inputs    Weights
    Threshold    -3.1392340427828525
    Node 10    1.4095748942809792
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.737752087392526
    Node 10    -1.0202882286194046
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.895104237266258
    Node 10    -0.5824163145872749
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.7510624753513648
    Node 10    -0.8344966107884528
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.7219091603306955
    Node 10    2.8422342117252652
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.529502554560879
    Node 10    -1.4678112220626691
Sigmoid Node 9
    Inputs    Weights
    Threshold    -1.954691474274588
    Node 10    -0.3358185334966856
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.46721331693674356
    Attrib input1    -0.1408794412509915
    Attrib input2    -0.5740473326777902
    Attrib input3    -0.09604027599463816
    Attrib input4    0.6242009837808129
    Attrib input5    0.614903885628492
    Attrib input6    -0.0666644151564143
    Attrib input7    0.09222852127329341
    Attrib input8    -0.11268573208623314
    Attrib input9    -0.46126153609252285
    Attrib input10    -0.17273450167907017
    Attrib input11    -0.6616071830838988
    Attrib input12    -0.25219566246108793
    Attrib input13    0.4296312170425643
    Attrib input14    -0.2838008691065911
    Attrib input15    0.37693673373068975
    Attrib input16    -1.216756802487039
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 5.64 seconds
Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correctly Classified Instances         866               26.2583 %
Incorrectly Classified Instances      2432               73.7417 %
Kappa statistic                          0.1746
Mean absolute error                      0.1643
Root mean squared error                  0.2804
Relative absolute error                 91.3483 %
Root relative squared error             93.4889 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 342   0   1   0   0   0   0   3   0   3 |   a = 0
   0   0 307   0   0   0   0  19   0   7 |   b = 1
   0   0 367   0   0   0   0   0   0   0 |   c = 2
   0   0 178   0   0   0   0  60   0  58 |   d = 3
  95   0  29   0   0   0  57   9  14 107 |   e = 4
  68   0  34   0   0   0  79  19  25  97 |   f = 5
 125   0  49   0   0   0  26  16  12  88 |   g = 6
   2   0 323   0   0   0   6   9   0  14 |   h = 7
 145   0  43   0   0   0  36  17   7  60 |   i = 8
  66   0  38   0   0   0  90  13  20 115 |   j = 9


=== Error on test data ===

Correctly Classified Instances         829               25.1364 %
Incorrectly Classified Instances      2469               74.8636 %
Kappa statistic                          0.1693
Mean absolute error                      0.165 
Root mean squared error                  0.2814
Relative absolute error                 91.6562 %
Root relative squared error             93.7767 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 330   0   6   0   0   0   0   0   0   1 |   a = 0
   0   0 333   0   0   0   0  26   0   7 |   b = 1
   0   0 330   0   0   0   0   0   0   0 |   c = 2
   0   0 187   0   0   0   1  72   0  54 |   d = 3
 101   0  22   0   0   0  87  13  32 104 |   e = 4
  85   0  27   0   0   0  79  14  24  82 |   f = 5
 134   0  46   0   0   0  35  19   6  79 |   g = 6
   1   0 320   0   0   0   3   8   1  11 |   h = 7
 158   0  39   0   0   0  37  11  15  64 |   i = 8
  70   0  26   0   0   0  56  10  21 111 |   j = 9

