
Options: -L 3.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 1 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    2.106823918667885
    Node 10    -18.569201592089644
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.426389888021898
    Node 10    2.5127815558615922
Sigmoid Node 2
    Inputs    Weights
    Threshold    -12.142587144093982
    Node 10    14.604519353024834
Sigmoid Node 3
    Inputs    Weights
    Threshold    -2.8727488265514003
    Node 10    1.3759026005600288
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.606295144236116
    Node 10    -1.2418522265581424
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.6116777678905074
    Node 10    -1.3797477099751125
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.5197110021748717
    Node 10    -1.613540182054823
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.1077072643318937
    Node 10    2.006361457863324
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.25280447678521
    Node 10    -2.3165424646059836
Sigmoid Node 9
    Inputs    Weights
    Threshold    -1.977600731850904
    Node 10    -0.5039027853000493
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.8824778406761244
    Attrib input1    -0.1272609256287697
    Attrib input2    -0.4434813880149393
    Attrib input3    -0.23628078571923913
    Attrib input4    1.0302052421157362
    Attrib input5    0.6965226236087305
    Attrib input6    -0.6034803000277117
    Attrib input7    0.09262015167304607
    Attrib input8    0.10793722128719752
    Attrib input9    -0.5350590539115083
    Attrib input10    0.285798625109719
    Attrib input11    -0.29289149959233024
    Attrib input12    -0.43304512874392437
    Attrib input13    0.2796042190564446
    Attrib input14    -0.3677731268373194
    Attrib input15    0.3631383045825341
    Attrib input16    -0.8794194024801057
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 13.69 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        2531               32.8958 %
Incorrectly Classified Instances      5163               67.1042 %
Kappa statistic                          0.2526
Mean absolute error                      0.1603
Root mean squared error                  0.2749
Relative absolute error                 89.0642 %
Root relative squared error             91.6551 %
Total Number of Instances             7694     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 767   1   1   0  10   0   0  12  15   0 |   a = 0
   0 191 261   0   8   0   0 317   0   0 |   b = 1
   0   2 812   0   0   0   0   0   0   0 |   c = 2
   0 244  54   0  19   0   0 423   1   0 |   d = 3
  51  13   1   0 288   0   0  97 335   0 |   e = 4
  77  31  24   0 156   0   0  80 376   0 |   f = 5
 180  10   1   0 188   0   0 120 238   0 |   g = 6
   0 330 206   0  28   0   0 219  15   0 |   h = 7
 254  24   6   0 147   0   0  46 254   0 |   i = 8
  37  42  30   0 287   0   0 190 175   0 |   j = 9


=== Error on test data ===

Correctly Classified Instances        1081               32.7774 %
Incorrectly Classified Instances      2217               67.2226 %
Kappa statistic                          0.2502
Mean absolute error                      0.1605
Root mean squared error                  0.2753
Relative absolute error                 89.1894 %
Root relative squared error             91.7675 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 327   0   0   0   0   0   0   7   3   0 |   a = 0
   0  94 117   0   8   0   0 147   0   0 |   b = 1
   0   1 329   0   0   0   0   0   0   0 |   c = 2
   0 109  21   0  10   0   0 174   0   0 |   d = 3
  18   5   1   0 123   0   0  37 175   0 |   e = 4
  27   8  12   0  63   0   0  27 174   0 |   f = 5
  84   3   0   0  80   0   0  47 105   0 |   g = 6
   0 143  93   0   9   0   0  96   3   0 |   h = 7
 121   5   4   0  56   0   0  26 112   0 |   i = 8
  18  12   7   0 123   0   0  82  52   0 |   j = 9

