
Options: -L 0.3 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H 1 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    1.8324751869464395
    Node 10    -42.80695649685176
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.4052990327907757
    Node 10    2.528605558849203
Sigmoid Node 2
    Inputs    Weights
    Threshold    -30.071292823280107
    Node 10    31.724164716863637
Sigmoid Node 3
    Inputs    Weights
    Threshold    -2.828742533219084
    Node 10    1.3648929076279301
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.6317356844088695
    Node 10    -1.1366129318604374
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.567126081156261
    Node 10    -1.4824056069139682
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.603828792615493
    Node 10    -2.0674372559167207
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.1960758230606507
    Node 10    2.1367766853892656
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.5729221078311522
    Node 10    -2.209679562689588
Sigmoid Node 9
    Inputs    Weights
    Threshold    -1.7467898768239674
    Node 10    -0.546169405779927
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.3915451089245618
    Attrib input1    -0.3204062839305928
    Attrib input2    -0.6396212048956431
    Attrib input3    -0.6544383358890968
    Attrib input4    1.9598287896226818
    Attrib input5    1.3014035352597872
    Attrib input6    -1.340629054796562
    Attrib input7    0.1393315090445814
    Attrib input8    0.6080283037934915
    Attrib input9    -0.906454038037401
    Attrib input10    0.24121535620569448
    Attrib input11    -0.47425868484690914
    Attrib input12    -0.4083925087148217
    Attrib input13    0.22861476873154343
    Attrib input14    -0.4868171271016044
    Attrib input15    0.35746761172634345
    Attrib input16    -1.3734413702896977
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 1.59 seconds
Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correctly Classified Instances        1620               36.8433 %
Incorrectly Classified Instances      2777               63.1567 %
Kappa statistic                          0.2958
Mean absolute error                      0.1579
Root mean squared error                  0.2724
Relative absolute error                 87.7651 %
Root relative squared error             90.8235 %
Total Number of Instances             4397     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 417   4   0   0   0  20   0   0   0  12 |   a = 0
   0 373  62   0   0   0   0   0   0  19 |   b = 1
   0  11 485   0   0   0   0   0   0   0 |   c = 2
   0 360  11   0   0   0   0   0   0  32 |   d = 3
  12  30   0   0  11 123   0   0   0 261 |   e = 4
  11  57   5   0  13 123   0   0   0 211 |   f = 5
  59  24   0   0   7 147   0   0   0 182 |   g = 6
   0 415  12   0   1   1   0   0   0  32 |   h = 7
  88  37   2   0   8 127   0   0   0 142 |   i = 8
   9 116   5   0   8 101   0   0   0 211 |   j = 9


=== Error on test data ===

Correctly Classified Instances        1203               36.4767 %
Incorrectly Classified Instances      2095               63.5233 %
Kappa statistic                          0.2936
Mean absolute error                      0.1582
Root mean squared error                  0.2728
Relative absolute error                 87.9087 %
Root relative squared error             90.9337 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 316   1   0   0   0  12   0   0   0   8 |   a = 0
   0 316  37   0   0   0   0   0   0  13 |   b = 1
   0  10 320   0   0   0   0   0   0   0 |   c = 2
   0 292   3   0   0   0   0   0   0  19 |   d = 3
   7  18   0   0  14 118   0   0   0 202 |   e = 4
   6  35   1   0  16 102   0   0   0 151 |   f = 5
  49  20   0   0  10 117   0   0   0 123 |   g = 6
   0 320  10   0   0   0   0   0   0  14 |   h = 7
  85  19   4   0   3 105   0   0   0 108 |   i = 8
  11  87   0   0   6  55   0   0   0 135 |   j = 9

