
Options: -L 0.1 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H 1 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    2.2595841172478646
    Node 10    -36.41328495408069
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.3852827343454424
    Node 10    2.3567016503746094
Sigmoid Node 2
    Inputs    Weights
    Threshold    -25.817437941606073
    Node 10    28.96533863802364
Sigmoid Node 3
    Inputs    Weights
    Threshold    -3.0521552407007158
    Node 10    1.308549803354257
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.6561733585474228
    Node 10    -1.3308828157409556
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.4546312156337506
    Node 10    -1.6517107702572271
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.5915377607937953
    Node 10    -1.6909829084660057
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.2295837810422903
    Node 10    2.1312772206458868
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.35764420559524
    Node 10    -2.1871893109230465
Sigmoid Node 9
    Inputs    Weights
    Threshold    -1.9014984557813803
    Node 10    -0.48753635898542647
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.3504072937932032
    Attrib input1    -0.2302961875733695
    Attrib input2    -0.5882228818880568
    Attrib input3    -0.37362992832345493
    Attrib input4    1.750520223544529
    Attrib input5    1.103943013390392
    Attrib input6    -1.3193993072962817
    Attrib input7    0.22543126601941815
    Attrib input8    0.7314714785036159
    Attrib input9    -1.011688986571651
    Attrib input10    0.23945569154141352
    Attrib input11    -0.12021711258389646
    Attrib input12    -0.3104629232368586
    Attrib input13    0.1831187184185901
    Attrib input14    -0.463862514352884
    Attrib input15    0.5120053236457155
    Attrib input16    -1.0305791294218398
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 3.65 seconds
Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances         876               39.8544 %
Incorrectly Classified Instances      1322               60.1456 %
Kappa statistic                          0.3294
Mean absolute error                      0.1573
Root mean squared error                  0.2715
Relative absolute error                 87.4365 %
Root relative squared error             90.527  %
Total Number of Instances             2198     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 222   0   0   0   0   4   0   0   9   1 |   a = 0
   0  97  26   0   0   0   0  83   0  18 |   b = 1
   0   1 239   0   0   0   0   0   0   0 |   c = 2
   0  58   5   0   0   6   0  78   0  49 |   d = 3
  21   0   0   0   0 100   0  11  62  14 |   e = 4
  10  10   4   0   0 110   0  12  60  11 |   f = 5
  54   1   0   0   0  79   0   7  47  16 |   g = 6
   0 105   8   0   0  12   0 103   1   7 |   h = 7
  54   6   0   0   0  66   0  12  48  15 |   i = 8
   6  19   8   0   0  79   0  22  45  57 |   j = 9


=== Error on test data ===

Correctly Classified Instances        1238               37.5379 %
Incorrectly Classified Instances      2060               62.4621 %
Kappa statistic                          0.3057
Mean absolute error                      0.158 
Root mean squared error                  0.2726
Relative absolute error                 87.7952 %
Root relative squared error             90.8499 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 323   0   0   0   0   4   0   2   5   3 |   a = 0
   0 149  29   0   0   6   0 147   1  34 |   b = 1
   0   6 323   0   0   0   0   1   0   0 |   c = 2
   0  76   4   0   0   9   0 155   0  70 |   d = 3
  29   1   0   0   0 166   0  11 123  29 |   e = 4
  15  12   6   0   0 155   0  18  96   9 |   f = 5
  98   0   0   0   0 101   0  15  80  25 |   g = 6
   0 174  10   0   0   9   0 142   0   9 |   h = 7
 106   3   4   0   0 100   0  13  81  17 |   i = 8
  17  20   4   0   0 104   0  44  40  65 |   j = 9

