
Options: -K 4 -W 0 -F -A "weka.core.neighboursearch.KDTree -A "weka.core.EuclideanDistance -R first-last" -S weka.core.neighboursearch.kdtrees.SlidingMidPointOfWidestSide -W 0.01 -L 40 -N" 

IB1 instance-based classifier
using 4 similarity-weighted nearest neighbour(s) for classification


Time taken to build model: 0.36 seconds
Time taken to test model on training data: 0.88 seconds

=== Error on training data ===

Correctly Classified Instances        7672               99.7141 %
Incorrectly Classified Instances        22                0.2859 %
Kappa statistic                          0.9968
Mean absolute error                      0.0014
Root mean squared error                  0.0248
Relative absolute error                  0.7805 %
Root relative squared error              8.2563 %
Total Number of Instances             7694     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 804   1   0   0   1   0   0   0   0   0 |   a = 0
   0 773   1   2   1   0   0   0   0   0 |   b = 1
   0   0 814   0   0   0   0   0   0   0 |   c = 2
   0   1   1 736   1   0   0   1   0   1 |   d = 3
   0   0   0   0 783   1   0   0   0   1 |   e = 4
   0   0   0   3   0 740   0   0   1   0 |   f = 5
   0   0   0   0   0   1 736   0   0   0 |   g = 6
   0   1   0   0   0   0   0 797   0   0 |   h = 7
   0   0   0   0   0   1   0   0 730   0 |   i = 8
   0   1   0   0   1   0   0   0   0 759 |   j = 9


=== Error on test data ===

Correctly Classified Instances        3271               99.1813 %
Incorrectly Classified Instances        27                0.8187 %
Kappa statistic                          0.9909
Mean absolute error                      0.0024
Root mean squared error                  0.0377
Relative absolute error                  1.326  %
Root relative squared error             12.5663 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 336   0   0   0   1   0   0   0   0   0 |   a = 0
   0 357   6   2   0   0   0   1   0   0 |   b = 1
   0   1 328   0   0   0   0   1   0   0 |   c = 2
   0   0   1 311   0   1   0   0   0   1 |   d = 3
   0   0   0   0 359   0   0   0   0   0 |   e = 4
   0   0   0   0   0 310   0   0   1   0 |   f = 5
   0   0   0   0   0   0 319   0   0   0 |   g = 6
   0   1   1   0   0   0   0 341   1   0 |   h = 7
   0   0   0   0   0   0   0   1 323   0 |   i = 8
   0   1   0   0   1   0   0   4   1 287 |   j = 9

