
Options: -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 1 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    1.9726801240451752
    Node 10    -94.89963516766781
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.5433190506021894
    Node 10    2.5251233552568992
Sigmoid Node 2
    Inputs    Weights
    Threshold    -68.54677514586506
    Node 10    70.80647848826435
Sigmoid Node 3
    Inputs    Weights
    Threshold    -3.099348495790672
    Node 10    1.9021544092903775
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.557743776244338
    Node 10    -1.0940962290670015
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.724369827516494
    Node 10    -1.5210388711164575
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.709946711105341
    Node 10    -2.0123724915310586
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.489604529114813
    Node 10    2.3863621299789104
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.1819792379253575
    Node 10    -2.4084713394368222
Sigmoid Node 9
    Inputs    Weights
    Threshold    -1.8709489121068053
    Node 10    -0.4677104449687087
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.315873995644747
    Attrib input1    -0.2735003362007037
    Attrib input2    -0.9412410720336493
    Attrib input3    -0.20970470001813468
    Attrib input4    2.6526456449478553
    Attrib input5    1.582106822510316
    Attrib input6    -1.6941732319516885
    Attrib input7    0.24402379698778956
    Attrib input8    0.7464651637903371
    Attrib input9    -0.9080323904319957
    Attrib input10    0.28680930712682495
    Attrib input11    -0.40432280834854534
    Attrib input12    -0.5791293781057038
    Attrib input13    0.536737300741179
    Attrib input14    -0.8450294104154779
    Attrib input15    0.6698820642576326
    Attrib input16    -1.526293358435274
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 12.19 seconds
Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correctly Classified Instances        2394               36.3002 %
Incorrectly Classified Instances      4201               63.6998 %
Kappa statistic                          0.2919
Mean absolute error                      0.1554
Root mean squared error                  0.2705
Relative absolute error                 86.3539 %
Root relative squared error             90.1767 %
Total Number of Instances             6595     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 609   5   0   6  11   0   0   0  52   0 |   a = 0
   0 436 162  70   7   0   0   0   0   0 |   b = 1
   0   7 694   0   0   0   0   0   0   0 |   c = 2
   0 582  32  25   0   0   0   0   0   0 |   d = 3
   0  28   0  62 211   0   0   0 358   6 |   e = 4
  12  84  18  42  88   0   0   0 377   8 |   f = 5
  16  30   0  71 140   0   0   0 358  12 |   g = 6
   0 577  54  38  11   0   0   0  11   3 |   h = 7
  33  43   1  49  89   0   0   0 403   4 |   i = 8
   2 172  10 167 148   0   0   0 145  16 |   j = 9


=== Error on test data ===

Correctly Classified Instances        1199               36.3554 %
Incorrectly Classified Instances      2099               63.6446 %
Kappa statistic                          0.2901
Mean absolute error                      0.1554
Root mean squared error                  0.2703
Relative absolute error                 86.3331 %
Root relative squared error             90.1206 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 309   2   0   4   1   0   0   0  21   0 |   a = 0
   0 238  80  40   6   0   0   0   1   1 |   b = 1
   0   3 327   0   0   0   0   0   0   0 |   c = 2
   0 296  10   8   0   0   0   0   0   0 |   d = 3
   0  12   0  34  99   0   0   0 210   4 |   e = 4
   7  27  13  23  44   0   0   0 196   1 |   f = 5
  10  18   0  28  58   0   0   0 196   9 |   g = 6
   0 287  38  10   9   0   0   0   0   0 |   h = 7
  23  12   4  23  42   0   0   0 215   5 |   i = 8
   1  78   4  80  69   0   0   0  59   3 |   j = 9

