
Options: -K 1 -W 0 -X -A "weka.core.neighboursearch.KDTree -A "weka.core.EuclideanDistance -R first-last" -S weka.core.neighboursearch.kdtrees.SlidingMidPointOfWidestSide -W 0.01 -L 40 -N" 

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.29 seconds
Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correctly Classified Instances        5496              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0003
Root mean squared error                  0.0005
Relative absolute error                  0.1817 %
Root relative squared error              0.1816 %
Total Number of Instances             5496     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 569   0   0   0   0   0   0   0   0   0 |   a = 0
   0 569   0   0   0   0   0   0   0   0 |   b = 1
   0   0 590   0   0   0   0   0   0   0 |   c = 2
   0   0   0 525   0   0   0   0   0   0 |   d = 3
   0   0   0   0 545   0   0   0   0   0 |   e = 4
   0   0   0   0   0 527   0   0   0   0 |   f = 5
   0   0   0   0   0   0 528   0   0   0 |   g = 6
   0   0   0   0   0   0   0 570   0   0 |   h = 7
   0   0   0   0   0   0   0   0 518   0 |   i = 8
   0   0   0   0   0   0   0   0   0 555 |   j = 9


=== Error on test data ===

Correctly Classified Instances        3270               99.151  %
Incorrectly Classified Instances        28                0.849  %
Kappa statistic                          0.9906
Mean absolute error                      0.002 
Root mean squared error                  0.0412
Relative absolute error                  1.1234 %
Root relative squared error             13.7247 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 336   0   0   0   0   0   1   0   0   0 |   a = 0
   0 356   6   2   0   0   0   2   0   0 |   b = 1
   0   2 326   1   0   0   0   1   0   0 |   c = 2
   0   0   1 311   0   1   0   0   0   1 |   d = 3
   0   0   0   0 359   0   0   0   0   0 |   e = 4
   0   0   0   0   0 311   0   0   0   0 |   f = 5
   0   0   0   0   0   0 319   0   0   0 |   g = 6
   0   1   1   0   0   0   0 341   1   0 |   h = 7
   0   0   0   0   0   0   0   1 323   0 |   i = 8
   0   0   0   0   1   0   0   4   1 288 |   j = 9

