
Options: -K 4 -W 0 -X -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.15 seconds
Time taken to test model on training data: 1.46 seconds

=== Error on training data ===

Correctly Classified Instances        4397              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0004
Root mean squared error                  0.0007
Relative absolute error                  0.227  %
Root relative squared error              0.227  %
Total Number of Instances             4397     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 453   0   0   0   0   0   0   0   0   0 |   a = 0
   0 454   0   0   0   0   0   0   0   0 |   b = 1
   0   0 496   0   0   0   0   0   0   0 |   c = 2
   0   0   0 403   0   0   0   0   0   0 |   d = 3
   0   0   0   0 437   0   0   0   0   0 |   e = 4
   0   0   0   0   0 420   0   0   0   0 |   f = 5
   0   0   0   0   0   0 419   0   0   0 |   g = 6
   0   0   0   0   0   0   0 461   0   0 |   h = 7
   0   0   0   0   0   0   0   0 404   0 |   i = 8
   0   0   0   0   0   0   0   0   0 450 |   j = 9


=== Error on test data ===

Correctly Classified Instances        3268               99.0904 %
Incorrectly Classified Instances        30                0.9096 %
Kappa statistic                          0.9899
Mean absolute error                      0.0022
Root mean squared error                  0.0426
Relative absolute error                  1.2355 %
Root relative squared error             14.2023 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 336   0   0   0   0   0   1   0   0   0 |   a = 0
   0 355   6   3   0   0   0   2   0   0 |   b = 1
   0   3 325   1   0   0   0   1   0   0 |   c = 2
   0   0   0 311   0   1   0   1   0   1 |   d = 3
   0   0   0   0 359   0   0   0   0   0 |   e = 4
   0   0   0   0   0 310   0   0   0   1 |   f = 5
   0   0   0   0   0   0 319   0   0   0 |   g = 6
   0   1   1   0   0   0   1 341   0   0 |   h = 7
   0   0   0   0   0   0   0   1 323   0 |   i = 8
   0   0   0   0   0   0   0   4   1 289 |   j = 9

