
Options: -L 1.0 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 3 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -11.78089502518049
    Node 10    -8.075424475962965
    Node 11    8.6025768684561
    Node 12    8.440220438929684
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.690829501547171
    Node 10    2.9916628563443957
    Node 11    -2.321231134502426
    Node 12    -0.8321863041452994
Sigmoid Node 2
    Inputs    Weights
    Threshold    -2.866674464524251
    Node 10    5.741611478220601
    Node 11    -6.350314374709586
    Node 12    -14.853417604759827
Sigmoid Node 3
    Inputs    Weights
    Threshold    -17.427189239898087
    Node 10    7.060581242503679
    Node 11    7.597229348379208
    Node 12    7.119168655419446
Sigmoid Node 4
    Inputs    Weights
    Threshold    -11.809715976333335
    Node 10    4.980737296205404
    Node 11    -7.3468886535605495
    Node 12    7.003958840901496
Sigmoid Node 5
    Inputs    Weights
    Threshold    -4.109236216534098
    Node 10    -5.572235503119817
    Node 11    4.6321143072579645
    Node 12    -13.154846742273726
Sigmoid Node 6
    Inputs    Weights
    Threshold    -4.353419164370457
    Node 10    -10.955219539725341
    Node 11    -5.957717281199717
    Node 12    7.690125772115178
Sigmoid Node 7
    Inputs    Weights
    Threshold    -10.236908147645504
    Node 10    7.32460865280017
    Node 11    7.208167771328765
    Node 12    -9.279429370002378
Sigmoid Node 8
    Inputs    Weights
    Threshold    2.527052120455012
    Node 10    -5.8895748993423975
    Node 11    -2.4892438240008206
    Node 12    -4.994306271803101
Sigmoid Node 9
    Inputs    Weights
    Threshold    -7.301816841295427
    Node 10    3.1547343504442287
    Node 11    -4.656719181435943
    Node 12    3.835969546659573
Sigmoid Node 10
    Inputs    Weights
    Threshold    -3.3388794277589087
    Attrib input1    -1.9455168242914131
    Attrib input2    1.973870152321062
    Attrib input3    1.2067896196564305
    Attrib input4    2.6207726685921946
    Attrib input5    0.6119819661557574
    Attrib input6    0.8129675796955343
    Attrib input7    1.8399003869793429
    Attrib input8    1.3632243753647908
    Attrib input9    -0.14396853142167793
    Attrib input10    0.8101740023764583
    Attrib input11    0.8984580568965637
    Attrib input12    2.865686039240826
    Attrib input13    0.7119431686979856
    Attrib input14    -1.8767681594986307
    Attrib input15    2.772992305617959
    Attrib input16    -4.192539217839498
Sigmoid Node 11
    Inputs    Weights
    Threshold    -4.164473730661679
    Attrib input1    -4.532834662142743
    Attrib input2    0.8035401080160692
    Attrib input3    -0.5708038552064305
    Attrib input4    7.164714514159319
    Attrib input5    6.580693991431585
    Attrib input6    -4.136281548031575
    Attrib input7    0.07927412570191505
    Attrib input8    -4.0724214036084705
    Attrib input9    1.473009793395685
    Attrib input10    1.991152821244631
    Attrib input11    1.583049620156818
    Attrib input12    -0.850330267759585
    Attrib input13    0.3824626588238294
    Attrib input14    2.0040887146199116
    Attrib input15    -1.8979707551502027
    Attrib input16    6.220544360924641
Sigmoid Node 12
    Inputs    Weights
    Threshold    -0.18621781578578014
    Attrib input1    1.3311801540694466
    Attrib input2    1.1031614912813328
    Attrib input3    0.3071977065500225
    Attrib input4    -3.923733643903383
    Attrib input5    -2.003278382664729
    Attrib input6    4.202269805966644
    Attrib input7    -0.5533935638683654
    Attrib input8    -3.1173048335934537
    Attrib input9    1.4222215267004332
    Attrib input10    -0.5890554366142436
    Attrib input11    0.7946436297488525
    Attrib input12    2.3005745089669163
    Attrib input13    0.2762894221659688
    Attrib input14    -2.5703879749202265
    Attrib input15    -1.332784752946205
    Attrib input16    -1.7553195891123894
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 20.36 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        5779               75.1105 %
Incorrectly Classified Instances      1915               24.8895 %
Kappa statistic                          0.7233
Mean absolute error                      0.0776
Root mean squared error                  0.1887
Relative absolute error                 43.1374 %
Root relative squared error             62.8913 %
Total Number of Instances             7694     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 744   2   0   4   1   0  14   0  40   1 |   a = 0
   0 492 144  28  36   0  13   2   0  62 |   b = 1
   0  27 781   0   0   0   0   6   0   0 |   c = 2
   0   7   1 717   3   0   0   5   0   8 |   d = 3
   0   5   0   2 754   0   3   0   0  21 |   e = 4
   0  28   1  41 151 430  29   1   7  56 |   f = 5
  10   0   1   0   0   1 717   0   4   4 |   g = 6
   4  64  11  14  25   1   0 673   1   5 |   h = 7
  36   7   2   1   0 253  17   0 407   8 |   i = 8
   0  60  14   8 602   0   2   2   9  64 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2496               75.6822 %
Incorrectly Classified Instances       802               24.3178 %
Kappa statistic                          0.7293
Mean absolute error                      0.0775
Root mean squared error                  0.1879
Relative absolute error                 43.0363 %
Root relative squared error             62.6457 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 314   0   0   2   0   1   4   0  15   1 |   a = 0
   0 222  74   7  18   0   8   4   0  33 |   b = 1
   0   8 319   0   0   0   0   3   0   0 |   c = 2
   0   2   1 304   3   0   0   3   0   1 |   d = 3
   0   2   0   1 351   0   1   0   0   4 |   e = 4
   0  14   0  14  51 184  18   0   6  24 |   f = 5
   5   0   0   0   0   0 308   0   3   3 |   g = 6
   3  22  12   4   4   0   0 295   1   3 |   h = 7
  18   2   2   0   0 108  11   2 179   2 |   i = 8
   0  20   2   1 239   0   1   3   8  20 |   j = 9

