
Options: -U -M 3 -A 

J48 unpruned tree
------------------

input14 <= 50
|   input16 <= 19
|   |   input11 <= 42
|   |   |   input15 <= 45
|   |   |   |   input16 <= 1
|   |   |   |   |   input13 <= 29
|   |   |   |   |   |   input3 <= 14
|   |   |   |   |   |   |   input8 <= 91: 1 (3.0/1.0)
|   |   |   |   |   |   |   input8 > 91: 7 (4.0)
|   |   |   |   |   |   input3 > 14: 1 (87.0/3.0)
|   |   |   |   |   input13 > 29
|   |   |   |   |   |   input4 <= 89: 1 (3.0/2.0)
|   |   |   |   |   |   input4 > 89: 5 (5.0/1.0)
|   |   |   |   input16 > 1: 6 (11.0)
|   |   |   input15 > 45
|   |   |   |   input4 <= 92
|   |   |   |   |   input9 <= 5: 2 (4.0/1.0)
|   |   |   |   |   input9 > 5
|   |   |   |   |   |   input12 <= 8
|   |   |   |   |   |   |   input7 <= 64: 1 (53.0/1.0)
|   |   |   |   |   |   |   input7 > 64
|   |   |   |   |   |   |   |   input3 <= 38: 2 (6.0)
|   |   |   |   |   |   |   |   input3 > 38: 1 (12.0/1.0)
|   |   |   |   |   |   input12 > 8
|   |   |   |   |   |   |   input14 <= 16
|   |   |   |   |   |   |   |   input14 <= 0
|   |   |   |   |   |   |   |   |   input4 <= 83: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   input4 > 83: 2 (8.0/1.0)
|   |   |   |   |   |   |   |   input14 > 0: 2 (4.0)
|   |   |   |   |   |   |   input14 > 16: 1 (4.0)
|   |   |   |   input4 > 92
|   |   |   |   |   input9 <= 34
|   |   |   |   |   |   input2 <= 67
|   |   |   |   |   |   |   input13 <= 55
|   |   |   |   |   |   |   |   input5 <= 47: 1 (12.0)
|   |   |   |   |   |   |   |   input5 > 47
|   |   |   |   |   |   |   |   |   input4 <= 99: 1 (3.0)
|   |   |   |   |   |   |   |   |   input4 > 99
|   |   |   |   |   |   |   |   |   |   input3 <= 39: 2 (25.0)
|   |   |   |   |   |   |   |   |   |   input3 > 39
|   |   |   |   |   |   |   |   |   |   |   input5 <= 71
|   |   |   |   |   |   |   |   |   |   |   |   input13 <= 51: 1 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   input13 > 51: 2 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   input5 > 71: 2 (13.0)
|   |   |   |   |   |   |   input13 > 55: 2 (34.0)
|   |   |   |   |   |   input2 > 67
|   |   |   |   |   |   |   input13 <= 40
|   |   |   |   |   |   |   |   input2 <= 83: 2 (3.0/1.0)
|   |   |   |   |   |   |   |   input2 > 83: 7 (3.0/1.0)
|   |   |   |   |   |   |   input13 > 40
|   |   |   |   |   |   |   |   input5 <= 50
|   |   |   |   |   |   |   |   |   input11 <= 0
|   |   |   |   |   |   |   |   |   |   input1 <= 9: 2 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   input1 > 9: 1 (6.0)
|   |   |   |   |   |   |   |   |   input11 > 0: 2 (68.0/1.0)
|   |   |   |   |   |   |   |   input5 > 50: 2 (362.0/2.0)
|   |   |   |   |   input9 > 34
|   |   |   |   |   |   input7 <= 63
|   |   |   |   |   |   |   input10 <= 29
|   |   |   |   |   |   |   |   input13 <= 59: 1 (69.0)
|   |   |   |   |   |   |   |   input13 > 59: 2 (3.0/1.0)
|   |   |   |   |   |   |   input10 > 29: 2 (7.0/1.0)
|   |   |   |   |   |   input7 > 63
|   |   |   |   |   |   |   input9 <= 50
|   |   |   |   |   |   |   |   input7 <= 67
|   |   |   |   |   |   |   |   |   input14 <= 2: 2 (4.0)
|   |   |   |   |   |   |   |   |   input14 > 2: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   input7 > 67: 2 (92.0/1.0)
|   |   |   |   |   |   |   input9 > 50
|   |   |   |   |   |   |   |   input10 <= 22
|   |   |   |   |   |   |   |   |   input2 <= 80: 1 (16.0)
|   |   |   |   |   |   |   |   |   input2 > 80: 7 (3.0/1.0)
|   |   |   |   |   |   |   |   input10 > 22: 2 (34.0/1.0)
|   |   input11 > 42
|   |   |   input6 <= 69
|   |   |   |   input10 <= 15
|   |   |   |   |   input15 <= 64: 6 (219.0)
|   |   |   |   |   input15 > 64: 4 (11.0)
|   |   |   |   input10 > 15
|   |   |   |   |   input14 <= 16
|   |   |   |   |   |   input8 <= 50: 3 (5.0/1.0)
|   |   |   |   |   |   input8 > 50: 9 (87.0)
|   |   |   |   |   input14 > 16
|   |   |   |   |   |   input4 <= 55
|   |   |   |   |   |   |   input1 <= 14: 1 (21.0)
|   |   |   |   |   |   |   input1 > 14: 9 (6.0/1.0)
|   |   |   |   |   |   input4 > 55
|   |   |   |   |   |   |   input8 <= 75
|   |   |   |   |   |   |   |   input10 <= 87: 4 (596.0/1.0)
|   |   |   |   |   |   |   |   input10 > 87
|   |   |   |   |   |   |   |   |   input3 <= 2: 4 (11.0)
|   |   |   |   |   |   |   |   |   input3 > 2: 9 (3.0/1.0)
|   |   |   |   |   |   |   input8 > 75
|   |   |   |   |   |   |   |   input1 <= 63: 4 (3.0)
|   |   |   |   |   |   |   |   input1 > 63: 9 (17.0)
|   |   |   input6 > 69
|   |   |   |   input4 <= 87
|   |   |   |   |   input1 <= 26
|   |   |   |   |   |   input7 <= 59
|   |   |   |   |   |   |   input2 <= 52
|   |   |   |   |   |   |   |   input2 <= 35: 8 (5.0)
|   |   |   |   |   |   |   |   input2 > 35: 1 (3.0)
|   |   |   |   |   |   |   input2 > 52
|   |   |   |   |   |   |   |   input10 <= 52: 1 (4.0)
|   |   |   |   |   |   |   |   input10 > 52: 9 (52.0)
|   |   |   |   |   |   input7 > 59
|   |   |   |   |   |   |   input5 <= 40
|   |   |   |   |   |   |   |   input2 <= 54: 1 (3.0)
|   |   |   |   |   |   |   |   input2 > 54: 7 (22.0)
|   |   |   |   |   |   |   input5 > 40: 1 (332.0/3.0)
|   |   |   |   |   input1 > 26
|   |   |   |   |   |   input13 <= 25: 1 (7.0/1.0)
|   |   |   |   |   |   input13 > 25
|   |   |   |   |   |   |   input2 <= 44: 1 (3.0/2.0)
|   |   |   |   |   |   |   input2 > 44
|   |   |   |   |   |   |   |   input8 <= 71
|   |   |   |   |   |   |   |   |   input15 <= 3: 9 (12.0/1.0)
|   |   |   |   |   |   |   |   |   input15 > 3: 4 (3.0/1.0)
|   |   |   |   |   |   |   |   input8 > 71: 9 (202.0)
|   |   |   |   input4 > 87
|   |   |   |   |   input14 <= 15
|   |   |   |   |   |   input5 <= 57
|   |   |   |   |   |   |   input1 <= 38
|   |   |   |   |   |   |   |   input6 <= 87
|   |   |   |   |   |   |   |   |   input9 <= 65: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   input9 > 65: 3 (12.0/1.0)
|   |   |   |   |   |   |   |   input6 > 87
|   |   |   |   |   |   |   |   |   input15 <= 28: 5 (27.0/1.0)
|   |   |   |   |   |   |   |   |   input15 > 28: 2 (3.0/1.0)
|   |   |   |   |   |   |   input1 > 38
|   |   |   |   |   |   |   |   input7 <= 50
|   |   |   |   |   |   |   |   |   input2 <= 79: 9 (32.0)
|   |   |   |   |   |   |   |   |   input2 > 79: 5 (108.0/3.0)
|   |   |   |   |   |   |   |   input7 > 50
|   |   |   |   |   |   |   |   |   input10 <= 49
|   |   |   |   |   |   |   |   |   |   input1 <= 91: 9 (5.0)
|   |   |   |   |   |   |   |   |   |   input1 > 91: 5 (6.0)
|   |   |   |   |   |   |   |   |   input10 > 49: 9 (110.0)
|   |   |   |   |   |   input5 > 57
|   |   |   |   |   |   |   input3 <= 89
|   |   |   |   |   |   |   |   input15 <= 62
|   |   |   |   |   |   |   |   |   input1 <= 68
|   |   |   |   |   |   |   |   |   |   input8 <= 82
|   |   |   |   |   |   |   |   |   |   |   input10 <= 26
|   |   |   |   |   |   |   |   |   |   |   |   input1 <= 19: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   input1 > 19: 3 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   input10 > 26
|   |   |   |   |   |   |   |   |   |   |   |   input7 <= 45
|   |   |   |   |   |   |   |   |   |   |   |   |   input8 <= 70: 3 (60.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   input8 > 70: 5 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   input7 > 45
|   |   |   |   |   |   |   |   |   |   |   |   |   input4 <= 99
|   |   |   |   |   |   |   |   |   |   |   |   |   |   input3 <= 65: 3 (42.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   input3 > 65
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   input10 <= 44: 3 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   input10 > 44: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   input4 > 99: 3 (460.0)
|   |   |   |   |   |   |   |   |   |   input8 > 82
|   |   |   |   |   |   |   |   |   |   |   input15 <= 5
|   |   |   |   |   |   |   |   |   |   |   |   input5 <= 95: 9 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   input5 > 95: 5 (13.0)
|   |   |   |   |   |   |   |   |   |   |   input15 > 5: 3 (3.0/1.0)
|   |   |   |   |   |   |   |   |   input1 > 68
|   |   |   |   |   |   |   |   |   |   input8 <= 65: 3 (3.0)
|   |   |   |   |   |   |   |   |   |   input8 > 65: 9 (22.0)
|   |   |   |   |   |   |   |   input15 > 62
|   |   |   |   |   |   |   |   |   input3 <= 34: 2 (5.0)
|   |   |   |   |   |   |   |   |   input3 > 34
|   |   |   |   |   |   |   |   |   |   input3 <= 66: 7 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   input3 > 66: 1 (4.0)
|   |   |   |   |   |   |   input3 > 89
|   |   |   |   |   |   |   |   input6 <= 84: 3 (14.0/1.0)
|   |   |   |   |   |   |   |   input6 > 84
|   |   |   |   |   |   |   |   |   input7 <= 64: 5 (80.0)
|   |   |   |   |   |   |   |   |   input7 > 64
|   |   |   |   |   |   |   |   |   |   input1 <= 68: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   input1 > 68: 9 (3.0)
|   |   |   |   |   input14 > 15
|   |   |   |   |   |   input1 <= 40
|   |   |   |   |   |   |   input5 <= 27: 4 (14.0)
|   |   |   |   |   |   |   input5 > 27
|   |   |   |   |   |   |   |   input3 <= 54
|   |   |   |   |   |   |   |   |   input14 <= 21
|   |   |   |   |   |   |   |   |   |   input2 <= 92
|   |   |   |   |   |   |   |   |   |   |   input2 <= 90: 3 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   input2 > 90: 7 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   input2 > 92: 7 (14.0)
|   |   |   |   |   |   |   |   |   input14 > 21: 7 (47.0)
|   |   |   |   |   |   |   |   input3 > 54
|   |   |   |   |   |   |   |   |   input14 <= 19: 5 (6.0)
|   |   |   |   |   |   |   |   |   input14 > 19: 1 (3.0/1.0)
|   |   |   |   |   |   input1 > 40
|   |   |   |   |   |   |   input16 <= 0
|   |   |   |   |   |   |   |   input10 <= 57
|   |   |   |   |   |   |   |   |   input6 <= 83
|   |   |   |   |   |   |   |   |   |   input12 <= 21: 6 (3.0)
|   |   |   |   |   |   |   |   |   |   input12 > 21: 4 (17.0)
|   |   |   |   |   |   |   |   |   input6 > 83: 5 (4.0)
|   |   |   |   |   |   |   |   input10 > 57
|   |   |   |   |   |   |   |   |   input11 <= 63
|   |   |   |   |   |   |   |   |   |   input10 <= 68: 5 (7.0)
|   |   |   |   |   |   |   |   |   |   input10 > 68: 9 (3.0)
|   |   |   |   |   |   |   |   |   input11 > 63: 9 (66.0/2.0)
|   |   |   |   |   |   |   input16 > 0: 6 (11.0)
|   input16 > 19
|   |   input7 <= 28
|   |   |   input15 <= 63
|   |   |   |   input10 <= 33: 6 (357.0)
|   |   |   |   input10 > 33
|   |   |   |   |   input12 <= 29: 8 (23.0)
|   |   |   |   |   input12 > 29: 9 (5.0/2.0)
|   |   |   input15 > 63
|   |   |   |   input13 <= 50
|   |   |   |   |   input12 <= 22: 8 (9.0)
|   |   |   |   |   input12 > 22: 7 (3.0)
|   |   |   |   input13 > 50
|   |   |   |   |   input1 <= 61: 2 (3.0)
|   |   |   |   |   input1 > 61: 0 (17.0)
|   |   input7 > 28
|   |   |   input14 <= 7
|   |   |   |   input15 <= 20
|   |   |   |   |   input10 <= 51
|   |   |   |   |   |   input8 <= 74
|   |   |   |   |   |   |   input5 <= 34: 5 (3.0)
|   |   |   |   |   |   |   input5 > 34: 3 (31.0)
|   |   |   |   |   |   input8 > 74: 9 (3.0/1.0)
|   |   |   |   |   input10 > 51
|   |   |   |   |   |   input11 <= 86: 8 (3.0/1.0)
|   |   |   |   |   |   input11 > 86: 9 (15.0/1.0)
|   |   |   |   input15 > 20
|   |   |   |   |   input4 <= 99
|   |   |   |   |   |   input14 <= 1: 8 (6.0)
|   |   |   |   |   |   input14 > 1: 7 (3.0/1.0)
|   |   |   |   |   input4 > 99: 2 (19.0)
|   |   |   input14 > 7
|   |   |   |   input1 <= 35
|   |   |   |   |   input16 <= 62
|   |   |   |   |   |   input9 <= 13
|   |   |   |   |   |   |   input1 <= 15: 7 (6.0)
|   |   |   |   |   |   |   input1 > 15: 2 (6.0/1.0)
|   |   |   |   |   |   input9 > 13
|   |   |   |   |   |   |   input4 <= 87
|   |   |   |   |   |   |   |   input1 <= 17: 7 (3.0)
|   |   |   |   |   |   |   |   input1 > 17: 8 (3.0/1.0)
|   |   |   |   |   |   |   input4 > 87: 7 (542.0/2.0)
|   |   |   |   |   input16 > 62
|   |   |   |   |   |   input5 <= 89: 7 (3.0/1.0)
|   |   |   |   |   |   input5 > 89: 8 (18.0)
|   |   |   |   input1 > 35
|   |   |   |   |   input11 <= 52
|   |   |   |   |   |   input16 <= 50
|   |   |   |   |   |   |   input12 <= 6: 8 (6.0)
|   |   |   |   |   |   |   input12 > 6: 7 (5.0)
|   |   |   |   |   |   input16 > 50: 8 (82.0)
|   |   |   |   |   input11 > 52
|   |   |   |   |   |   input1 <= 79: 8 (5.0/1.0)
|   |   |   |   |   |   input1 > 79: 6 (9.0)
input14 > 50
|   input15 <= 92
|   |   input9 <= 58
|   |   |   input13 <= 20: 5 (13.0/2.0)
|   |   |   input13 > 20
|   |   |   |   input16 <= 54
|   |   |   |   |   input2 <= 96: 8 (3.0/1.0)
|   |   |   |   |   input2 > 96
|   |   |   |   |   |   input10 <= 36: 6 (8.0)
|   |   |   |   |   |   input10 > 36: 0 (4.0)
|   |   |   |   input16 > 54
|   |   |   |   |   input5 <= 23
|   |   |   |   |   |   input11 <= 68: 8 (20.0)
|   |   |   |   |   |   input11 > 68
|   |   |   |   |   |   |   input10 <= 28: 0 (33.0)
|   |   |   |   |   |   |   input10 > 28: 8 (4.0)
|   |   |   |   |   input5 > 23: 8 (302.0)
|   |   input9 > 58
|   |   |   input12 <= 26
|   |   |   |   input11 <= 68: 8 (29.0)
|   |   |   |   input11 > 68: 0 (4.0/1.0)
|   |   |   input12 > 26
|   |   |   |   input2 <= 13: 9 (13.0)
|   |   |   |   input2 > 13
|   |   |   |   |   input3 <= 53
|   |   |   |   |   |   input14 <= 60
|   |   |   |   |   |   |   input10 <= 14: 6 (4.0)
|   |   |   |   |   |   |   input10 > 14
|   |   |   |   |   |   |   |   input15 <= 30: 0 (6.0)
|   |   |   |   |   |   |   |   input15 > 30: 4 (4.0)
|   |   |   |   |   |   input14 > 60
|   |   |   |   |   |   |   input6 <= 58: 0 (613.0)
|   |   |   |   |   |   |   input6 > 58
|   |   |   |   |   |   |   |   input5 <= 8: 0 (4.0)
|   |   |   |   |   |   |   |   input5 > 8: 8 (3.0/1.0)
|   |   |   |   |   input3 > 53
|   |   |   |   |   |   input16 <= 52: 6 (3.0/1.0)
|   |   |   |   |   |   input16 > 52: 8 (6.0)
|   input15 > 92
|   |   input14 <= 72
|   |   |   input1 <= 45
|   |   |   |   input14 <= 62: 7 (28.0)
|   |   |   |   input14 > 62: 5 (3.0/1.0)
|   |   |   input1 > 45: 8 (92.0)
|   |   input14 > 72: 5 (353.0/2.0)

Number of Leaves  : 	152

Size of the tree : 	303


Time taken to build model: 0.34 seconds
Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correctly Classified Instances        6518               98.8324 %
Incorrectly Classified Instances        77                1.1676 %
Kappa statistic                          0.987 
Mean absolute error                      0.0221
Root mean squared error                  0.0716
Relative absolute error                 12.2548 %
Root relative squared error             23.8827 %
Total Number of Instances             6595     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 680   1   0   0   0   0   0   0   1   1 |   a = 0
   0 658  11   3   0   1   0   2   0   0 |   b = 1
   0   4 695   0   0   0   0   2   0   0 |   c = 2
   0   2   1 633   0   1   0   1   0   1 |   d = 3
   0   3   0   1 657   1   0   0   0   3 |   e = 4
   0   0   0   1   0 624   0   0   1   3 |   f = 5
   0   0   0   0   1   2 624   0   0   0 |   g = 6
   1   3   0   2   0   1   1 684   2   0 |   h = 7
   0   1   1   0   0   1   0   3 614   2 |   i = 8
   0   5   1   0   1   3   0   0   1 649 |   j = 9


=== Error on test data ===

Correctly Classified Instances        3157               95.7247 %
Incorrectly Classified Instances       141                4.2753 %
Kappa statistic                          0.9525
Mean absolute error                      0.0259
Root mean squared error                  0.0947
Relative absolute error                 14.4037 %
Root relative squared error             31.5657 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 334   0   0   0   0   0   1   0   1   1 |   a = 0
   0 329  22   2   0   3   0   5   1   4 |   b = 1
   0  14 314   1   0   0   0   1   0   0 |   c = 2
   0   1   1 306   0   3   0   1   0   2 |   d = 3
   0   3   0   2 349   0   0   0   0   5 |   e = 4
   1   1   0   3   0 299   0   0   7   0 |   f = 5
   3   2   0   0   0   0 311   0   3   0 |   g = 6
   0   7   3   2   0   2   2 324   4   0 |   h = 7
   1   1   1   0   0   1   2   4 313   1 |   i = 8
   0   4   1   1   2   5   0   0   3 278 |   j = 9

