
Options: -L 1.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H 2 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    3.5071479362048956
    Node 10    -22.79972482838312
    Node 11    -6.296638206608661
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.456784024142498
    Node 10    1.792037641996023
    Node 11    0.7446739635099184
Sigmoid Node 2
    Inputs    Weights
    Threshold    -19.02215384337167
    Node 10    8.049360851857392
    Node 11    16.30854934284763
Sigmoid Node 3
    Inputs    Weights
    Threshold    -17.82621506886664
    Node 10    17.043925350396286
    Node 11    4.891033804916091
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.8860655200410281
    Node 10    0.3406181956280613
    Node 11    -6.532634751630202
Sigmoid Node 5
    Inputs    Weights
    Threshold    -7.895955677169069
    Node 10    -17.7170784730453
    Node 11    8.765527863512055
Sigmoid Node 6
    Inputs    Weights
    Threshold    3.4162071348017524
    Node 10    -6.249683633423045
    Node 11    -18.561481413340296
Sigmoid Node 7
    Inputs    Weights
    Threshold    -10.912544397988762
    Node 10    -1.7825358186584606
    Node 11    11.359323826253863
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.4131378883528136
    Node 10    -8.6131428245718
    Node 11    1.1667348684320111
Sigmoid Node 9
    Inputs    Weights
    Threshold    -9.531036886356645
    Node 10    12.246924505843836
    Node 11    -15.232698692462199
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.9022612317408216
    Attrib input1    0.17830695635570623
    Attrib input2    -0.7539453798382235
    Attrib input3    -0.4185947218354011
    Attrib input4    2.282170260216211
    Attrib input5    1.0606897020024006
    Attrib input6    -1.8442182354514
    Attrib input7    -0.6913791331067628
    Attrib input8    1.816157304472145
    Attrib input9    0.6140180772005126
    Attrib input10    -0.32020258246302624
    Attrib input11    0.18896539172493768
    Attrib input12    1.388691683356167
    Attrib input13    0.7972022897533124
    Attrib input14    -2.658219750131847
    Attrib input15    -0.2777530457705488
    Attrib input16    -0.964920490570282
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.8797428481011329
    Attrib input1    -1.3581915466364887
    Attrib input2    -0.917901492746304
    Attrib input3    -0.011355267346922274
    Attrib input4    2.7668873838125285
    Attrib input5    1.4058239811838311
    Attrib input6    -1.1910333137602034
    Attrib input7    0.07300457903467503
    Attrib input8    -1.016327432600031
    Attrib input9    0.021903902686583102
    Attrib input10    0.7368434368212943
    Attrib input11    -0.7673713070282433
    Attrib input12    -1.1205150556240373
    Attrib input13    -0.33885288335917474
    Attrib input14    0.654900186307817
    Attrib input15    0.6316624688806708
    Attrib input16    0.7583535554961884
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 14.11 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        5035               76.3457 %
Incorrectly Classified Instances      1560               23.6543 %
Kappa statistic                          0.7371
Mean absolute error                      0.1103
Root mean squared error                  0.2188
Relative absolute error                 61.309  %
Root relative squared error             72.9559 %
Total Number of Instances             6595     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 641   5   0   0   8   0  15   0  13   1 |   a = 0
   2 216 163 181  58   0  11  11   1  32 |   b = 1
   0  12 676   8   2   0   0   3   0   0 |   c = 2
   0   7   7 620   1   0   0   0   0   4 |   d = 3
   0  32   0   2 481   0  80   0   0  70 |   e = 4
   0   3   0  58  19 344   1   0  20 184 |   f = 5
   4   6   0   0  40   1 576   0   0   0 |   g = 6
   0  51  36  40  14   4   0 541   0   8 |   h = 7
 110  26   0   7   5  94   2  29 338  11 |   i = 8
   3  10   0  11  23   0   1   0  10 602 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2484               75.3184 %
Incorrectly Classified Instances       814               24.6816 %
Kappa statistic                          0.726 
Mean absolute error                      0.111 
Root mean squared error                  0.22  
Relative absolute error                 61.6938 %
Root relative squared error             73.3325 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 321   3   0   0   3   0   6   0   4   0 |   a = 0
   3 110  89  95  28   0   8   3   4  26 |   b = 1
   0   2 322   4   0   0   0   2   0   0 |   c = 2
   0   3   2 306   1   0   0   0   0   2 |   d = 3
   0  22   0   1 242   0  52   0   0  42 |   e = 4
   0   3   0  26   5 185   2   0   5  85 |   f = 5
   2   5   0   0  25   0 287   0   0   0 |   g = 6
   0  23  24  18   2   1   0 274   0   2 |   h = 7
  69   4   1   5   2  55   2  12 169   5 |   i = 8
   1   3   0   2   9   0   1   0  10 268 |   j = 9

