
Options: -L 3.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 2 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    0.3881294998360307
    Node 10    -6.914382684329185
    Node 11    1.2294265247610325
Sigmoid Node 1
    Inputs    Weights
    Threshold    -2.456845757002458
    Node 10    0.8220524557646407
    Node 11    -0.4034899859744882
Sigmoid Node 2
    Inputs    Weights
    Threshold    -4.844761446790729
    Node 10    1.9044719878634884
    Node 11    2.2185060762778117
Sigmoid Node 3
    Inputs    Weights
    Threshold    -2.385189893369278
    Node 10    0.8847583573439952
    Node 11    -0.7226434116107935
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.4079627702959883
    Node 10    -0.568989574092975
    Node 11    -0.6023419588348149
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.5735894694439077
    Node 10    -0.41289271740630895
    Node 11    -0.5459061944739193
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.9823072602432805
    Node 10    -0.38504284982330395
    Node 11    -0.1787033944186745
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.776338905692564
    Node 10    1.1939091800200334
    Node 11    1.3081848301085417
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.8036873638186757
    Node 10    -1.0448853706524028
    Node 11    0.48844839093375986
Sigmoid Node 9
    Inputs    Weights
    Threshold    0.1826180958305806
    Node 10    1.4174575213481533
    Node 11    -6.8127444497374015
Sigmoid Node 10
    Inputs    Weights
    Threshold    0.8225702396997765
    Attrib input1    -0.3140958811472906
    Attrib input2    0.08942572354127577
    Attrib input3    0.4815779507284582
    Attrib input4    0.8026337842823236
    Attrib input5    1.1189751956843301
    Attrib input6    0.7867625485647686
    Attrib input7    -0.03195759156494618
    Attrib input8    0.6243015394761543
    Attrib input9    -0.8763415337618904
    Attrib input10    0.30672636292998107
    Attrib input11    -0.4816549966956229
    Attrib input12    -0.14354111381018145
    Attrib input13    0.5048487957099758
    Attrib input14    -0.4538732044194128
    Attrib input15    0.33323547828962913
    Attrib input16    -0.9507276275726889
Sigmoid Node 11
    Inputs    Weights
    Threshold    1.4918822768206128
    Attrib input1    -1.632119336060274
    Attrib input2    -0.0822017775189254
    Attrib input3    0.16709912779892094
    Attrib input4    0.4525861773399624
    Attrib input5    -0.44925108493669813
    Attrib input6    0.3870217740579192
    Attrib input7    0.20426246702804637
    Attrib input8    -1.4596889822665637
    Attrib input9    -0.13037637799263094
    Attrib input10    -1.2084258516933635
    Attrib input11    -1.7998591744610892
    Attrib input12    -0.4167821185772998
    Attrib input13    -1.0012029807010914
    Attrib input14    0.5449484965550648
    Attrib input15    0.36612058825441973
    Attrib input16    -0.010641000364071139
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 2.59 seconds
Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances         401               36.4877 %
Incorrectly Classified Instances       698               63.5123 %
Kappa statistic                          0.2813
Mean absolute error                      0.1555
Root mean squared error                  0.2695
Relative absolute error                 86.5365 %
Root relative squared error             89.8932 %
Total Number of Instances             1099     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 120   0   3   0   0   0   0   0   1   0 |   a = 0
   0   1  79   0   0   0   0   0   0  24 |   b = 1
   0   0 131   0   0   0   0   0   0   0 |   c = 2
   0   0  71   0   0   0   0   0   0  25 |   d = 3
  18   3  30   0  19   0   0   1  11  22 |   e = 4
  16   0  49   0   0   0   0   0   0  39 |   f = 5
  19   0  40   0  11   0   0   1  12   9 |   g = 6
   0   0 106   0   0   0   0   0   0   6 |   h = 7
  42   0  53   0   0   0   0   0   2   5 |   i = 8
   0   0   1   0   1   0   0   0   0 128 |   j = 9


=== Error on test data ===

Correctly Classified Instances         994               30.1395 %
Incorrectly Classified Instances      2304               69.8605 %
Kappa statistic                          0.225 
Mean absolute error                      0.1594
Root mean squared error                  0.2754
Relative absolute error                 88.5303 %
Root relative squared error             91.7266 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 325   0   8   0   0   0   0   0   4   0 |   a = 0
   0   3 277   0   0   0   0   0   0  86 |   b = 1
   0   0 330   0   0   0   0   0   0   0 |   c = 2
   0   3 248   0   0   0   0   0   0  63 |   d = 3
  80  11  86   0  48   0   0   0  40  94 |   e = 4
  56   3 147   0   0   0   0   0   0 105 |   f = 5
  85  12 140   0  28   0   0   0  34  20 |   g = 6
   0   0 340   0   0   0   0   0   0   4 |   h = 7
 120   0 182   0   3   0   0   0   7  12 |   i = 8
   8   0   4   0   0   0   0   0   1 281 |   j = 9

