
Options: -R -N 5 -Q 1 -M 3 -A 

J48 pruned tree
------------------

input14 <= 52
|   input16 <= 17
|   |   input11 <= 43
|   |   |   input15 <= 45
|   |   |   |   input13 <= 26: 1 (36.0/1.0)
|   |   |   |   input13 > 26: 6 (5.0/3.0)
|   |   |   input15 > 45
|   |   |   |   input4 <= 91: 1 (35.0/6.0)
|   |   |   |   input4 > 91
|   |   |   |   |   input9 <= 32: 2 (207.0/8.0)
|   |   |   |   |   input9 > 32
|   |   |   |   |   |   input7 <= 64
|   |   |   |   |   |   |   input11 <= 5: 1 (30.0)
|   |   |   |   |   |   |   input11 > 5
|   |   |   |   |   |   |   |   input3 <= 31: 2 (6.0)
|   |   |   |   |   |   |   |   input3 > 31: 1 (7.0/1.0)
|   |   |   |   |   |   input7 > 64: 2 (77.0/5.0)
|   |   input11 > 43
|   |   |   input6 <= 64
|   |   |   |   input10 <= 10: 6 (63.0)
|   |   |   |   input10 > 10
|   |   |   |   |   input2 <= 95
|   |   |   |   |   |   input1 <= 14: 1 (7.0)
|   |   |   |   |   |   input1 > 14: 9 (7.0)
|   |   |   |   |   input2 > 95
|   |   |   |   |   |   input8 <= 68: 4 (225.0/2.0)
|   |   |   |   |   |   input8 > 68: 9 (3.0/1.0)
|   |   |   input6 > 64
|   |   |   |   input4 <= 90
|   |   |   |   |   input1 <= 24
|   |   |   |   |   |   input5 <= 43: 7 (15.0/2.0)
|   |   |   |   |   |   input5 > 43
|   |   |   |   |   |   |   input7 <= 58: 9 (25.0/5.0)
|   |   |   |   |   |   |   input7 > 58: 1 (138.0/1.0)
|   |   |   |   |   input1 > 24
|   |   |   |   |   |   input8 <= 68: 4 (11.0/3.0)
|   |   |   |   |   |   input8 > 68: 9 (116.0/4.0)
|   |   |   |   input4 > 90
|   |   |   |   |   input5 <= 58
|   |   |   |   |   |   input1 <= 38
|   |   |   |   |   |   |   input6 <= 84: 4 (9.0/3.0)
|   |   |   |   |   |   |   input6 > 84
|   |   |   |   |   |   |   |   input4 <= 99: 7 (9.0)
|   |   |   |   |   |   |   |   input4 > 99: 5 (8.0/1.0)
|   |   |   |   |   |   input1 > 38
|   |   |   |   |   |   |   input9 <= 65
|   |   |   |   |   |   |   |   input14 <= 20: 5 (33.0/1.0)
|   |   |   |   |   |   |   |   input14 > 20
|   |   |   |   |   |   |   |   |   input8 <= 41: 6 (7.0)
|   |   |   |   |   |   |   |   |   input8 > 41: 4 (5.0)
|   |   |   |   |   |   |   input9 > 65
|   |   |   |   |   |   |   |   input10 <= 57
|   |   |   |   |   |   |   |   |   input8 <= 74: 5 (22.0/1.0)
|   |   |   |   |   |   |   |   |   input8 > 74: 9 (8.0)
|   |   |   |   |   |   |   |   input10 > 57: 9 (102.0/6.0)
|   |   |   |   |   input5 > 58
|   |   |   |   |   |   input14 <= 16
|   |   |   |   |   |   |   input1 <= 72
|   |   |   |   |   |   |   |   input3 <= 90
|   |   |   |   |   |   |   |   |   input8 <= 86: 3 (217.0/6.0)
|   |   |   |   |   |   |   |   |   input8 > 86: 5 (8.0)
|   |   |   |   |   |   |   |   input3 > 90
|   |   |   |   |   |   |   |   |   input6 <= 84: 3 (5.0)
|   |   |   |   |   |   |   |   |   input6 > 84: 5 (31.0)
|   |   |   |   |   |   |   input1 > 72: 9 (8.0/2.0)
|   |   |   |   |   |   input14 > 16: 7 (12.0/2.0)
|   input16 > 17
|   |   input7 <= 28
|   |   |   input15 <= 63
|   |   |   |   input10 <= 29: 6 (167.0)
|   |   |   |   input10 > 29: 8 (13.0/4.0)
|   |   |   input15 > 63
|   |   |   |   input11 <= 20: 8 (7.0)
|   |   |   |   input11 > 20
|   |   |   |   |   input7 <= 5: 0 (6.0)
|   |   |   |   |   input7 > 5: 2 (3.0/1.0)
|   |   input7 > 28
|   |   |   input14 <= 9
|   |   |   |   input9 <= 36: 2 (8.0/1.0)
|   |   |   |   input9 > 36
|   |   |   |   |   input15 <= 4
|   |   |   |   |   |   input10 <= 47: 3 (16.0/1.0)
|   |   |   |   |   |   input10 > 47: 9 (12.0/1.0)
|   |   |   |   |   input15 > 4: 7 (3.0/1.0)
|   |   |   input14 > 9
|   |   |   |   input1 <= 48
|   |   |   |   |   input16 <= 59
|   |   |   |   |   |   input4 <= 85: 8 (4.0/1.0)
|   |   |   |   |   |   input4 > 85: 7 (233.0)
|   |   |   |   |   input16 > 59
|   |   |   |   |   |   input5 <= 79: 7 (3.0)
|   |   |   |   |   |   input5 > 79: 8 (10.0)
|   |   |   |   input1 > 48
|   |   |   |   |   input11 <= 52: 8 (41.0/1.0)
|   |   |   |   |   input11 > 52: 6 (6.0/1.0)
input14 > 52
|   input15 <= 90
|   |   input9 <= 56
|   |   |   input5 <= 21
|   |   |   |   input11 <= 61: 8 (6.0)
|   |   |   |   input11 > 61: 0 (9.0/1.0)
|   |   |   input5 > 21
|   |   |   |   input13 <= 21: 5 (3.0/1.0)
|   |   |   |   input13 > 21: 8 (119.0)
|   |   input9 > 56
|   |   |   input2 <= 8: 9 (7.0)
|   |   |   input2 > 8
|   |   |   |   input4 <= 99: 0 (267.0/4.0)
|   |   |   |   input4 > 99: 8 (12.0/1.0)
|   input15 > 90
|   |   input4 <= 82: 5 (143.0)
|   |   input4 > 82
|   |   |   input1 <= 32: 7 (10.0)
|   |   |   input1 > 32: 8 (34.0)

Number of Leaves  : 	58

Size of the tree : 	115


Time taken to build model: 0.21 seconds
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances        3162               95.8763 %
Incorrectly Classified Instances       136                4.1237 %
Kappa statistic                          0.9542
Mean absolute error                      0.0333
Root mean squared error                  0.1007
Relative absolute error                 18.5348 %
Root relative squared error             33.5867 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 346   0   1   0   0   0   0   0   2   0 |   a = 0
   0 303  18   5   0   0   0   2   0   5 |   b = 1
   0  10 354   0   0   1   0   2   0   0 |   c = 2
   0   1   0 285   6   0   1   1   0   2 |   d = 3
   0   0   0   0 303   2   1   2   0   3 |   e = 4
   0   0   0   4   1 305   1   1   2   8 |   f = 5
   4   0   0   0   4   1 305   1   1   0 |   g = 6
   0   4   0   1   0   2   1 340   5   1 |   h = 7
   7   0   2   0   0   2   1   2 291   3 |   i = 8
   0   1   0   0   4   4   1   1   1 330 |   j = 9


=== Error on test data ===

Correctly Classified Instances        3056               92.6622 %
Incorrectly Classified Instances       242                7.3378 %
Kappa statistic                          0.9184
Mean absolute error                      0.0386
Root mean squared error                  0.1215
Relative absolute error                 21.453  %
Root relative squared error             40.4902 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 327   0   1   0   0   0   0   0   8   1 |   a = 0
   0 318  26   3   2   1   0   5   1  10 |   b = 1
   0  17 304   2   1   2   0   3   1   0 |   c = 2
   0   0   1 297   5   2   0   3   0   6 |   d = 3
   1   2   0   0 339   8   2   0   0   7 |   e = 4
   1   0   0   5   1 287   1   0  11   5 |   f = 5
   3   0   1   0   5   6 302   1   1   0 |   g = 6
   0   7   2   2   0   5   2 319   7   0 |   h = 7
  12   0   3   0   0   0   2   8 295   4 |   i = 8
   1   3   0   1   9   9   0   1   2 268 |   j = 9

