
Options: -L 0.3 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 1 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    1.4741494981815333
    Node 10    -8.79829966146459
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.6036145666884085
    Node 10    2.3572424577972155
Sigmoid Node 2
    Inputs    Weights
    Threshold    -4.306202375203192
    Node 10    3.5978922521753476
Sigmoid Node 3
    Inputs    Weights
    Threshold    -3.324396175331916
    Node 10    1.5371750319136235
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.6647072266803138
    Node 10    -0.9361681865987549
Sigmoid Node 5
    Inputs    Weights
    Threshold    -2.0917034731859774
    Node 10    -0.20552430030403723
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.9806956163301412
    Node 10    -0.4875088420432587
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.6176975680075327
    Node 10    2.4131580424389822
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.5691564635125976
    Node 10    -1.1664553992082567
Sigmoid Node 9
    Inputs    Weights
    Threshold    -2.4130246801448725
    Node 10    0.36943417881273477
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.01083206997635362
    Attrib input1    -0.23216715622097883
    Attrib input2    -0.4366453969551695
    Attrib input3    0.1263248769005749
    Attrib input4    0.607748113260189
    Attrib input5    0.7067568156581555
    Attrib input6    0.22749806972450565
    Attrib input7    0.0792358949707266
    Attrib input8    0.17055361928512822
    Attrib input9    -0.596400568762551
    Attrib input10    -0.2318258121756594
    Attrib input11    -0.5543149161205203
    Attrib input12    -0.16446063548249573
    Attrib input13    0.35307124867738915
    Attrib input14    -0.09016731374572873
    Attrib input15    0.4099972538556785
    Attrib input16    -1.2371977881181742
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 3.82 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances         561               25.5232 %
Incorrectly Classified Instances      1637               74.4768 %
Kappa statistic                          0.167 
Mean absolute error                      0.1658
Root mean squared error                  0.2825
Relative absolute error                 92.1734 %
Root relative squared error             94.1927 %
Total Number of Instances             2198     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 230   0   4   0   2   0   0   0   0   0 |   a = 0
   0   0 224   0   0   0   0   0   0   0 |   b = 1
   0   0 240   0   0   0   0   0   0   0 |   c = 2
   0   0 193   0   3   0   0   0   0   0 |   d = 3
  76   0  42   0  81   0   0   0   6   3 |   e = 4
  26   0  71   0 102   0   0   0  13   5 |   f = 5
  76   0  73   0  46   0   0   0   6   3 |   g = 6
   0   0 228   0   8   0   0   0   0   0 |   h = 7
  93   0  59   0  43   0   0   0   4   2 |   i = 8
  27   0 103   0  91   0   0   0   9   6 |   j = 9


=== Error on test data ===

Correctly Classified Instances         804               24.3784 %
Incorrectly Classified Instances      2494               75.6216 %
Kappa statistic                          0.158 
Mean absolute error                      0.1663
Root mean squared error                  0.2832
Relative absolute error                 92.3675 %
Root relative squared error             94.3885 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 329   0   6   0   1   0   0   0   1   0 |   a = 0
   0   0 366   0   0   0   0   0   0   0 |   b = 1
   0   0 330   0   0   0   0   0   0   0 |   c = 2
   0   0 309   0   4   0   0   0   0   1 |   d = 3
 132   0  72   0 127   0   0   0  23   5 |   e = 4
  50   0  89   0 147   0   0   0  20   5 |   f = 5
 126   0 102   0  77   0   0   0   4  10 |   g = 6
   0   0 337   0   6   0   0   0   0   1 |   h = 7
 158   0  79   0  74   0   0   0   6   7 |   i = 8
  45   0 106   0 121   0   0   0  10  12 |   j = 9

