
Options: -R -N 3 -Q 1 -M 3 -A 

J48 pruned tree
------------------

input16 <= 20
|   input11 <= 43
|   |   input15 <= 41: 1 (9.0/3.0)
|   |   input15 > 41
|   |   |   input9 <= 17: 2 (51.0)
|   |   |   input9 > 17
|   |   |   |   input12 <= 8
|   |   |   |   |   input13 <= 40: 1 (11.0)
|   |   |   |   |   input13 > 40
|   |   |   |   |   |   input7 <= 63
|   |   |   |   |   |   |   input13 <= 56
|   |   |   |   |   |   |   |   input5 <= 74: 1 (10.0)
|   |   |   |   |   |   |   |   input5 > 74: 2 (6.0/2.0)
|   |   |   |   |   |   |   input13 > 56: 2 (4.0)
|   |   |   |   |   |   input7 > 63: 2 (11.0)
|   |   |   |   input12 > 8: 2 (17.0)
|   input11 > 43
|   |   input6 <= 72
|   |   |   input10 <= 19: 6 (25.0)
|   |   |   input10 > 19
|   |   |   |   input8 <= 59: 4 (70.0/2.0)
|   |   |   |   input8 > 59: 9 (28.0/2.0)
|   |   input6 > 72
|   |   |   input4 <= 91
|   |   |   |   input1 <= 1: 1 (42.0/4.0)
|   |   |   |   input1 > 1
|   |   |   |   |   input1 <= 11: 7 (7.0/3.0)
|   |   |   |   |   input1 > 11: 9 (34.0/1.0)
|   |   |   input4 > 91
|   |   |   |   input5 <= 54
|   |   |   |   |   input9 <= 74: 5 (18.0/2.0)
|   |   |   |   |   input9 > 74: 9 (23.0/4.0)
|   |   |   |   input5 > 54
|   |   |   |   |   input14 <= 16
|   |   |   |   |   |   input9 <= 60
|   |   |   |   |   |   |   input3 <= 74: 3 (9.0)
|   |   |   |   |   |   |   input3 > 74: 5 (9.0)
|   |   |   |   |   |   input9 > 60: 3 (55.0/2.0)
|   |   |   |   |   input14 > 16: 7 (3.0/1.0)
input16 > 20
|   input16 <= 59
|   |   input10 <= 36
|   |   |   input1 <= 42: 7 (63.0)
|   |   |   input1 > 42: 6 (36.0/1.0)
|   |   input10 > 36
|   |   |   input12 <= 59: 8 (5.0/2.0)
|   |   |   input12 > 59: 0 (14.0/2.0)
|   input16 > 59
|   |   input11 <= 66
|   |   |   input4 <= 77
|   |   |   |   input15 <= 67: 8 (6.0)
|   |   |   |   input15 > 67: 5 (40.0)
|   |   |   input4 > 77
|   |   |   |   input1 <= 9: 7 (3.0/1.0)
|   |   |   |   input1 > 9: 8 (44.0)
|   |   input11 > 66
|   |   |   input9 <= 58: 8 (18.0/5.0)
|   |   |   input9 > 58: 0 (62.0)

Number of Leaves  : 	30

Size of the tree : 	59


Time taken to build model: 0.12 seconds
Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances        1012               92.0837 %
Incorrectly Classified Instances        87                7.9163 %
Kappa statistic                          0.9119
Mean absolute error                      0.0598
Root mean squared error                  0.1374
Relative absolute error                 33.2723 %
Root relative squared error             45.8268 %
Total Number of Instances             1099     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 110   2   0   0   3   0   1   0   8   0 |   a = 0
   0  94   4   2   0   0   0   1   0   3 |   b = 1
   0   6 125   0   0   0   0   0   0   0 |   c = 2
   0   1   0  87   5   0   0   2   1   0 |   d = 3
   0   0   0   0 101   1   0   0   0   2 |   e = 4
   0   1   0   1   1  94   0   0   2   5 |   f = 5
   0   3   0   0   0   0  87   2   0   0 |   g = 6
   0   4   0   0   0   1   2 101   0   4 |   h = 7
   0   0   0   0   0   1   3   2  95   1 |   i = 8
   2   4   0   3   0   0   0   2   1 118 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2885               87.4773 %
Incorrectly Classified Instances       413               12.5227 %
Kappa statistic                          0.8608
Mean absolute error                      0.0662
Root mean squared error                  0.1577
Relative absolute error                 36.7987 %
Root relative squared error             52.528  %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 298   0   0   0   9   0   3   3  24   0 |   a = 0
   0 306  25   4   0   1   0   9   0  21 |   b = 1
   0  29 282   3   0   2   0  13   0   1 |   c = 2
   0   1   1 270  19   4   4   5   6   4 |   d = 3
   0   2   0   0 325   8   6   0   0  18 |   e = 4
   0   1   0   6   1 269   0   0  14  20 |   f = 5
   2  12   0   0   0   4 298   1   2   0 |   g = 6
   0   9   2   3   0   0   2 313  10   5 |   h = 7
   6   4   0   0   0   4  12   6 292   0 |   i = 8
   4   8   1  12   3  15   0   6  13 232 |   j = 9

