
Options: -L 1.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 1 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    1.004723066687191
    Node 10    -143.28969934928662
Sigmoid Node 1
    Inputs    Weights
    Threshold    -4.002003654285136
    Node 10    2.852818826650011
Sigmoid Node 2
    Inputs    Weights
    Threshold    -97.59294417216849
    Node 10    98.6407726295906
Sigmoid Node 3
    Inputs    Weights
    Threshold    -2.899979497965426
    Node 10    1.2939248126799558
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.4660236650160445
    Node 10    -1.3048790558259329
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.7260385402966782
    Node 10    -1.4694146741390544
Sigmoid Node 6
    Inputs    Weights
    Threshold    -2.012879652109372
    Node 10    -2.0533638625333377
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.4852597706187987
    Node 10    2.140488385440237
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.8812021152409584
    Node 10    -2.0543204002692734
Sigmoid Node 9
    Inputs    Weights
    Threshold    -1.5989127676240127
    Node 10    -0.7898208675365362
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.7886998904577143
    Attrib input1    -0.4781967374575096
    Attrib input2    -1.3623712203150162
    Attrib input3    -0.5698793632192706
    Attrib input4    2.427679442918031
    Attrib input5    2.1175524390092897
    Attrib input6    -1.5448119803151057
    Attrib input7    -0.030214994384715352
    Attrib input8    0.7135694647063404
    Attrib input9    -1.5609271125990958
    Attrib input10    0.3994412535242048
    Attrib input11    -0.7229225947784125
    Attrib input12    -0.8355582104747936
    Attrib input13    0.4623480183546841
    Attrib input14    -0.4748928445253171
    Attrib input15    0.2121249532314174
    Attrib input16    -2.340823268856728
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 7.32 seconds
Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correctly Classified Instances        1793               40.7778 %
Incorrectly Classified Instances      2604               59.2222 %
Kappa statistic                          0.34  
Mean absolute error                      0.1565
Root mean squared error                  0.2721
Relative absolute error                 86.9641 %
Root relative squared error             90.7298 %
Total Number of Instances             4397     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 418   3   0   0  27   0   0   2   0   3 |   a = 0
   0 350  49  15   0   0   0  14   0  26 |   b = 1
   0  40 456   0   0   0   0   0   0   0 |   c = 2
   0 287  11  38   0   0   0  28   0  39 |   d = 3
  21   1   0   6 353   0   0   1   0  55 |   e = 4
  14  50  11  10 277   0   0   4   0  54 |   f = 5
  21  22   0  15 247   0   0   3   0 111 |   g = 6
   0 317   5  38  15   0   0  23   0  63 |   h = 7
  75  32   1   2 249   0   0   6   0  39 |   i = 8
   1  61  11  17 200   0   0   5   0 155 |   j = 9


=== Error on test data ===

Correctly Classified Instances        1372               41.601  %
Incorrectly Classified Instances      1926               58.399  %
Kappa statistic                          0.3477
Mean absolute error                      0.1568
Root mean squared error                  0.2725
Relative absolute error                 87.1173 %
Root relative squared error             90.8411 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 316   1   0   1  15   0   0   0   0   4 |   a = 0
   0 281  26  19   2   0   0  13   0  25 |   b = 1
   0  32 298   0   0   0   0   0   0   0 |   c = 2
   0 235   5  29   1   0   0  18   0  26 |   d = 3
  12   2   0   1 307   0   0   2   0  35 |   e = 4
  10  27   9   5 218   0   0   2   0  40 |   f = 5
  25  21   0   8 190   0   0   3   0  72 |   g = 6
   0 246   4  33   5   0   0  22   0  34 |   h = 7
  77  18   1   4 189   0   0   2   0  33 |   i = 8
   2  31   3  11 124   0   0   4   0 119 |   j = 9

