
Options: -L 0.1 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 2 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    0.3042526771781924
    Node 10    -5.357764176436201
    Node 11    1.157054428982444
Sigmoid Node 1
    Inputs    Weights
    Threshold    -1.2366340036813033
    Node 10    0.7530184275900146
    Node 11    -2.6342063171698484
Sigmoid Node 2
    Inputs    Weights
    Threshold    -2.6486243859262353
    Node 10    0.8034540339904396
    Node 11    0.1751355932330065
Sigmoid Node 3
    Inputs    Weights
    Threshold    -1.8501026317807725
    Node 10    0.3586690463168058
    Node 11    -1.0650653343114143
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.5145473694440688
    Node 10    -0.5485838469275256
    Node 11    -0.4611470011207808
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.3701449167853847
    Node 10    -0.7174599390800007
    Node 11    -0.45318904931937637
Sigmoid Node 6
    Inputs    Weights
    Threshold    -2.2080656658378177
    Node 10    -0.33209830246667277
    Node 11    0.4383162084679948
Sigmoid Node 7
    Inputs    Weights
    Threshold    -2.7682927255889753
    Node 10    0.6138866043566152
    Node 11    0.5806310722557306
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.4853715914975814
    Node 10    -1.280384538889753
    Node 11    0.30130884993700746
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.16848982979356292
    Node 10    0.41088853744425113
    Node 11    -3.904924588312426
Sigmoid Node 10
    Inputs    Weights
    Threshold    1.0274823556204564
    Attrib input1    -0.29037488144205115
    Attrib input2    0.3760138711723816
    Attrib input3    0.43301930090211477
    Attrib input4    0.6052269029477421
    Attrib input5    1.1987728423984654
    Attrib input6    0.6203526111280715
    Attrib input7    -0.1086423651812551
    Attrib input8    0.35659183468184596
    Attrib input9    -1.0982471668090137
    Attrib input10    0.046305385319396875
    Attrib input11    -0.4597648617913638
    Attrib input12    -0.19152049790439604
    Attrib input13    0.3078193040337364
    Attrib input14    -0.669112083497729
    Attrib input15    0.4139052903814644
    Attrib input16    -1.1999133335933652
Sigmoid Node 11
    Inputs    Weights
    Threshold    0.6641789218903269
    Attrib input1    -0.9817867682911182
    Attrib input2    1.0852632253381842
    Attrib input3    -0.2570221200795628
    Attrib input4    0.6715268036497313
    Attrib input5    0.015544581885055702
    Attrib input6    -0.4302595609911017
    Attrib input7    -0.14857344927597368
    Attrib input8    -1.636754917567838
    Attrib input9    -0.48157449081472953
    Attrib input10    -1.0553670085364055
    Attrib input11    -0.42034790100547176
    Attrib input12    -0.11394832934090748
    Attrib input13    -0.28333892675467764
    Attrib input14    0.8573749630389337
    Attrib input15    -0.3519477386338699
    Attrib input16    0.8604566274000136
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 4.78 seconds
Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances         714               32.4841 %
Incorrectly Classified Instances      1484               67.5159 %
Kappa statistic                          0.2434
Mean absolute error                      0.1633
Root mean squared error                  0.2785
Relative absolute error                 90.7486 %
Root relative squared error             92.8629 %
Total Number of Instances             2198     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 229   0   0   0   0   0   0   5   0   2 |   a = 0
   0   0  51   0   0   0   0  32   0 141 |   b = 1
   0   0  47   0   0   0   0 186   0   7 |   c = 2
   0   0 102   0   0   0   0   9   0  85 |   d = 3
  39   0  36   0   0   0   0  85   0  48 |   e = 4
  22   0   6   0   0   0   0 105   0  84 |   f = 5
  22   0   2   0   0   0   0 180   0   0 |   g = 6
   0   0   4   0   0   0   0 203   0  29 |   h = 7
  90   0   9   0   0   0   0  96   0   6 |   i = 8
   1   0   0   0   0   0   0   0   0 235 |   j = 9


=== Error on test data ===

Correctly Classified Instances         977               29.624  %
Incorrectly Classified Instances      2321               70.376  %
Kappa statistic                          0.2189
Mean absolute error                      0.1642
Root mean squared error                  0.2799
Relative absolute error                 91.2201 %
Root relative squared error             93.2917 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 329   0   4   0   0   0   0   2   0   2 |   a = 0
   0   0  69   0   0   0   0  46   0 251 |   b = 1
   0   0  65   0   0   0   0 251   0  14 |   c = 2
   0   0 170   0   0   0   0  15   0 129 |   d = 3
  80   0  61   0   0   6   0 125   4  83 |   e = 4
  40   0   9   0   0   0   0 150   0 112 |   f = 5
  57   0   5   0   0   0   0 257   0   0 |   g = 6
   0   0  13   0   0   0   0 297   0  34 |   h = 7
 153   0   6   0   0   0   0 149   0  16 |   i = 8
   6   0   1   0   0   0   0   1   0 286 |   j = 9

