
Options: -L 3.0 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H 3 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -2.135526146464847
    Node 10    -8.727977054155883
    Node 11    -5.134111737843634
    Node 12    5.235078844888511
Sigmoid Node 1
    Inputs    Weights
    Threshold    -2.8654422818959953
    Node 10    4.236568489956641
    Node 11    -4.606093992680749
    Node 12    -7.712713250536709
Sigmoid Node 2
    Inputs    Weights
    Threshold    -5.878066604239443
    Node 10    4.648556159808441
    Node 11    4.276517294965397
    Node 12    -6.519250550372811
Sigmoid Node 3
    Inputs    Weights
    Threshold    -4.380502354400317
    Node 10    4.2491658272080715
    Node 11    -2.5758174164699925
    Node 12    -1.1374230867657398
Sigmoid Node 4
    Inputs    Weights
    Threshold    -3.031045698216619
    Node 10    -0.5733944645408083
    Node 11    -8.993042103020715
    Node 12    3.701961501690719
Sigmoid Node 5
    Inputs    Weights
    Threshold    -3.6356883293801316
    Node 10    -7.6023346323396535
    Node 11    5.69718549916266
    Node 12    -4.33277783513149
Sigmoid Node 6
    Inputs    Weights
    Threshold    -11.67354373153804
    Node 10    4.3997552425668225
    Node 11    5.1541199405347555
    Node 12    4.624796437908844
Sigmoid Node 7
    Inputs    Weights
    Threshold    3.067133199660036
    Node 10    -5.736733872344369
    Node 11    -4.565557647978376
    Node 12    -5.198954960459412
Sigmoid Node 8
    Inputs    Weights
    Threshold    -8.088989538692955
    Node 10    -5.559930542588072
    Node 11    6.17603160807197
    Node 12    4.3457904906166265
Sigmoid Node 9
    Inputs    Weights
    Threshold    -6.608986525765087
    Node 10    3.845042351450515
    Node 11    -4.606222849181513
    Node 12    3.2055456534825693
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.42534705135382456
    Attrib input1    1.5781216762501284
    Attrib input2    -3.183327551493063
    Attrib input3    0.856661604495619
    Attrib input4    -0.8385088515650525
    Attrib input5    -0.18206466763745738
    Attrib input6    -0.603903866869493
    Attrib input7    0.22701763271094685
    Attrib input8    -0.5765160797103316
    Attrib input9    -1.5895643920967781
    Attrib input10    -0.624860625876638
    Attrib input11    1.4602270794254884
    Attrib input12    -0.39635190929681086
    Attrib input13    0.19418345918415117
    Attrib input14    -3.9488530860370674
    Attrib input15    -0.8987428958131333
    Attrib input16    -4.71159803071054
Sigmoid Node 11
    Inputs    Weights
    Threshold    0.39731994389733016
    Attrib input1    1.6233589578636085
    Attrib input2    -1.534873691614107
    Attrib input3    -1.629454816240716
    Attrib input4    0.24985818505378388
    Attrib input5    0.6856712049036713
    Attrib input6    -2.1369678711309827
    Attrib input7    -0.12135725144732029
    Attrib input8    -1.1829737489158971
    Attrib input9    -2.4659096380724534
    Attrib input10    0.033970565544867236
    Attrib input11    -1.7476165027478185
    Attrib input12    -2.0807472560634452
    Attrib input13    0.29136609154110316
    Attrib input14    0.16153395620451824
    Attrib input15    -1.5913353202077225
    Attrib input16    0.2611490558404817
Sigmoid Node 12
    Inputs    Weights
    Threshold    0.9155846656301002
    Attrib input1    2.801328359909221
    Attrib input2    0.4108099464468267
    Attrib input3    -0.8806835783002017
    Attrib input4    -0.38606853306258687
    Attrib input5    -1.8760490048062906
    Attrib input6    -1.3413937545821495
    Attrib input7    -0.1475286654893567
    Attrib input8    1.0900738404714294
    Attrib input9    -0.032793388002210995
    Attrib input10    -1.37084469050308
    Attrib input11    0.5790312091455175
    Attrib input12    0.841727637948641
    Attrib input13    2.7365355596435434
    Attrib input14    -0.3337356747490977
    Attrib input15    -2.4107215638021713
    Attrib input16    0.5308775303229836
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 3.56 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        5125               77.7104 %
Incorrectly Classified Instances      1470               22.2896 %
Kappa statistic                          0.7522
Mean absolute error                      0.0914
Root mean squared error                  0.1991
Relative absolute error                 50.786  %
Root relative squared error             66.3603 %
Total Number of Instances             6595     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 618   1   2   1   1   0  13  12  33   2 |   a = 0
   0 495 106  21   3   0  38  10   0   2 |   b = 1
   0 105 591   0   0   0   0   5   0   0 |   c = 2
   0 152   0 430   0   0   2   1   0  54 |   d = 3
  34   1   0   7 426   0   7  13   0 177 |   e = 4
   0   6   4  65   0 348  46   7   9 144 |   f = 5
   1   0   0   0   1   1 604   0   8  12 |   g = 6
  18  14   5   4  11  25   4 612   0   1 |   h = 7
  67   9   4   9   1  27   9  37 459   0 |   i = 8
   1  33   1  35  24   0   8  16   0 542 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2522               76.4706 %
Incorrectly Classified Instances       776               23.5294 %
Kappa statistic                          0.7385
Mean absolute error                      0.0924
Root mean squared error                  0.2013
Relative absolute error                 51.3267 %
Root relative squared error             67.1104 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 305   0   0   1   0   0   6   6  18   1 |   a = 0
   0 261  56  12   0   0  22  13   0   2 |   b = 1
   0  54 274   0   0   0   0   2   0   0 |   c = 2
   0  74   2 206   0   0   1   2   0  29 |   d = 3
  22   0   0   2 227   0   2   5   0 101 |   e = 4
   0   1   1  31   0 179  25   4   7  63 |   f = 5
   0   0   0   0   2   0 303   0   4  10 |   g = 6
   7   7   3   2   7  12   1 304   1   0 |   h = 7
  34   6   1   6   0  18   5  26 228   0 |   i = 8
   0  13   0  13  16   0   3  13   1 235 |   j = 9

