
Options: -L 3.0 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 3 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -0.4843272157726796
    Node 10    3.525493857498644
    Node 11    -6.746191805453621
    Node 12    -5.8624215012110215
Sigmoid Node 1
    Inputs    Weights
    Threshold    -0.32805138227279707
    Node 10    -7.62588487502967
    Node 11    1.8816776488253093
    Node 12    -3.22960392979087
Sigmoid Node 2
    Inputs    Weights
    Threshold    -5.115315145253129
    Node 10    -6.742906544582092
    Node 11    3.6172190316971724
    Node 12    3.2350239586325165
Sigmoid Node 3
    Inputs    Weights
    Threshold    -3.3656588891392976
    Node 10    -1.9711760507900864
    Node 11    3.5978025035993513
    Node 12    -1.6382042835446518
Sigmoid Node 4
    Inputs    Weights
    Threshold    -2.2132349176688586
    Node 10    0.6684113171172558
    Node 11    1.068053711870451
    Node 12    -5.099288103037776
Sigmoid Node 5
    Inputs    Weights
    Threshold    -3.5504555132539495
    Node 10    0.6924923179244796
    Node 11    -3.9696505099019226
    Node 12    2.372074331398467
Sigmoid Node 6
    Inputs    Weights
    Threshold    -9.792587011755991
    Node 10    4.14075069333717
    Node 11    3.418638995371612
    Node 12    3.9643210143590286
Sigmoid Node 7
    Inputs    Weights
    Threshold    1.7094177984382501
    Node 10    -6.11921916020304
    Node 11    -5.45354244956194
    Node 12    0.5307803144547171
Sigmoid Node 8
    Inputs    Weights
    Threshold    -6.080717904324189
    Node 10    3.6556519336942523
    Node 11    -3.648560296359333
    Node 12    3.431924042391257
Sigmoid Node 9
    Inputs    Weights
    Threshold    -5.673535430393659
    Node 10    3.05021633297091
    Node 11    3.460075069254601
    Node 12    -5.213618693752782
Sigmoid Node 10
    Inputs    Weights
    Threshold    1.9702300620245738
    Attrib input1    2.1256249243205865
    Attrib input2    0.6776520170349667
    Attrib input3    -0.30591582444918625
    Attrib input4    -0.9145513330571066
    Attrib input5    -0.8677649481593912
    Attrib input6    0.2509970594563281
    Attrib input7    -0.8712828918482772
    Attrib input8    0.7825331433772916
    Attrib input9    -0.07150937059920622
    Attrib input10    0.06311240949741696
    Attrib input11    1.1295031170735081
    Attrib input12    0.07462009503747852
    Attrib input13    0.5769267917614835
    Attrib input14    0.7929485829691892
    Attrib input15    -1.105373474232653
    Attrib input16    2.199949112571022
Sigmoid Node 11
    Inputs    Weights
    Threshold    -1.48429501950714
    Attrib input1    1.8637929794812391
    Attrib input2    -1.8225742923567974
    Attrib input3    0.5863038776309861
    Attrib input4    -0.24730888569808493
    Attrib input5    0.16247397075427228
    Attrib input6    -0.9219291116903485
    Attrib input7    -0.9074040614969939
    Attrib input8    -0.8921439204170704
    Attrib input9    -1.2828654255184488
    Attrib input10    0.23532038285818996
    Attrib input11    1.5187511864392775
    Attrib input12    -0.24475333283821313
    Attrib input13    0.019492260690493167
    Attrib input14    -4.03564514391761
    Attrib input15    -0.4107802027645251
    Attrib input16    -4.773330344438044
Sigmoid Node 12
    Inputs    Weights
    Threshold    -0.9197109603757243
    Attrib input1    -0.01879068457071
    Attrib input2    -0.08287017650673886
    Attrib input3    0.5461364609608452
    Attrib input4    1.4739587596318366
    Attrib input5    0.4750078012164597
    Attrib input6    -2.2505408403790756
    Attrib input7    -0.029764538994596995
    Attrib input8    -1.078337638098363
    Attrib input9    -2.200286028209604
    Attrib input10    -1.5287234365379958
    Attrib input11    -2.4073960366002307
    Attrib input12    -1.6673952580818052
    Attrib input13    0.22825566616540666
    Attrib input14    0.16892692179017388
    Attrib input15    -1.5838211363447146
    Attrib input16    -0.29942532674412065
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 8.49 seconds
Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correctly Classified Instances        2391               72.4985 %
Incorrectly Classified Instances       907               27.5015 %
Kappa statistic                          0.694 
Mean absolute error                      0.1023
Root mean squared error                  0.2089
Relative absolute error                 56.8737 %
Root relative squared error             69.647  %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 329   0   0   0   0   0   5   5  10   0 |   a = 0
   0 217  91   6   0   0  19   0   0   0 |   b = 1
   0  21 340   0   0   0   0   6   0   0 |   c = 2
   0  74  12 204   0   0   1   0   0   5 |   d = 3
   8  18   0  14  91   0   4   2   0 174 |   e = 4
   1   0   2  21   0   0  40  18 166  74 |   f = 5
   0   0   0   0   0   0 314   0   1   1 |   g = 6
  11  13   2   0   2   1   3 319   3   0 |   h = 7
  23   1   0   3   1   1   8   6 263   2 |   i = 8
   3   5   0  13   3   0   0   4   0 314 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2308               69.9818 %
Incorrectly Classified Instances       990               30.0182 %
Kappa statistic                          0.6667
Mean absolute error                      0.1042
Root mean squared error                  0.2128
Relative absolute error                 57.8773 %
Root relative squared error             70.9326 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 319   1   0   0   0   0   5   1  10   1 |   a = 0
   0 248  80   6   2   0  28   2   0   0 |   b = 1
   0  31 296   0   0   0   0   3   0   0 |   c = 2
   0  74  19 206   0   0   5   2   0   8 |   d = 3
  15  12   0  15  87   0   2   8   0 220 |   e = 4
   1   0   5  12   0   0  40  21 168  64 |   f = 5
   0   0   0   0   0   0 314   0   3   2 |   g = 6
   3   8   3   0   1   1   1 315  12   0 |   h = 7
  32   0   0   5   0   0   6  10 264   7 |   i = 8
   8   4   0  13   5   0   2   2   1 259 |   j = 9

