
Options: -L 1.0 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H 3 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -11.041338568814975
    Node 10    -7.660252812781864
    Node 11    8.018384842539161
    Node 12    7.883633389277515
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.5598573412024668
    Node 10    2.8755692405016444
    Node 11    -2.255584563786555
    Node 12    -0.8197778784476357
Sigmoid Node 2
    Inputs    Weights
    Threshold    -2.701560496793498
    Node 10    5.278884858373843
    Node 11    -5.91948564913822
    Node 12    -13.2170995698508
Sigmoid Node 3
    Inputs    Weights
    Threshold    -16.42605999610972
    Node 10    6.555578335494073
    Node 11    7.161846697622368
    Node 12    6.645175451189299
Sigmoid Node 4
    Inputs    Weights
    Threshold    -10.491268061297502
    Node 10    4.333607879801054
    Node 11    -6.8755710542768576
    Node 12    6.22442901044005
Sigmoid Node 5
    Inputs    Weights
    Threshold    -3.837302693191641
    Node 10    -5.371045912868526
    Node 11    4.284463331337773
    Node 12    -11.357156567310838
Sigmoid Node 6
    Inputs    Weights
    Threshold    -3.8624699083645844
    Node 10    -10.212277772161736
    Node 11    -5.908055092443433
    Node 12    7.02169937372558
Sigmoid Node 7
    Inputs    Weights
    Threshold    -9.909820957106387
    Node 10    7.043221070733473
    Node 11    6.927455690550567
    Node 12    -8.59262755133727
Sigmoid Node 8
    Inputs    Weights
    Threshold    2.4690176429899067
    Node 10    -5.801718072635621
    Node 11    -2.44211596768711
    Node 12    -4.960367850743175
Sigmoid Node 9
    Inputs    Weights
    Threshold    -7.719813035941825
    Node 10    3.4399378348340455
    Node 11    -4.441123855847361
    Node 12    3.958864313412048
Sigmoid Node 10
    Inputs    Weights
    Threshold    -3.3616289449480465
    Attrib input1    -1.9812543657237598
    Attrib input2    1.8688572441339064
    Attrib input3    1.2983888052665797
    Attrib input4    2.9455654235363324
    Attrib input5    0.5675054662534493
    Attrib input6    0.7473594569917577
    Attrib input7    1.9982161003110395
    Attrib input8    1.5674103922538214
    Attrib input9    -0.2383427215686502
    Attrib input10    0.9310214421630898
    Attrib input11    0.9735492429379926
    Attrib input12    2.9788902362905922
    Attrib input13    0.7724774318335498
    Attrib input14    -1.9366148005745607
    Attrib input15    2.8474993374003152
    Attrib input16    -4.298901666006848
Sigmoid Node 11
    Inputs    Weights
    Threshold    -4.04590831612251
    Attrib input1    -4.449400642952955
    Attrib input2    0.8170431946738657
    Attrib input3    -0.5238359331742277
    Attrib input4    6.856452711000242
    Attrib input5    6.395746380348317
    Attrib input6    -3.9074552573303527
    Attrib input7    0.08574105756498804
    Attrib input8    -3.942096032831444
    Attrib input9    1.5237367824709829
    Attrib input10    1.7242706838014157
    Attrib input11    1.5076908629970485
    Attrib input12    -0.6022320311426281
    Attrib input13    0.4222970779216731
    Attrib input14    1.7345330855653516
    Attrib input15    -1.8813417470753604
    Attrib input16    6.213074285934928
Sigmoid Node 12
    Inputs    Weights
    Threshold    -0.20979169626443625
    Attrib input1    1.4132727932963034
    Attrib input2    1.1040548313504146
    Attrib input3    0.2228334587513862
    Attrib input4    -3.9585924146314935
    Attrib input5    -1.9616075746260355
    Attrib input6    4.2216697518152335
    Attrib input7    -0.640125674049245
    Attrib input8    -2.997211508555546
    Attrib input9    1.4610663694146755
    Attrib input10    -0.8254526467778736
    Attrib input11    0.901630813248401
    Attrib input12    2.5200420995229784
    Attrib input13    0.18949281869376405
    Attrib input14    -2.7146076860773647
    Attrib input15    -1.3361947190046488
    Attrib input16    -1.8005896243058395
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 4.17 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        5723               74.3826 %
Incorrectly Classified Instances      1971               25.6174 %
Kappa statistic                          0.7152
Mean absolute error                      0.0792
Root mean squared error                  0.1898
Relative absolute error                 44.0265 %
Root relative squared error             63.2552 %
Total Number of Instances             7694     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 743   2   0   4   1   0  14   0  41   1 |   a = 0
   0 477 156  30  52   0  13   3   0  46 |   b = 1
   0  27 781   0   0   0   0   6   0   0 |   c = 2
   0   6   1 718   4   0   0   5   0   7 |   d = 3
   0   5   0   2 763   0   5   0   0  10 |   e = 4
   0  28   1  43 180 430  29   0   7  26 |   f = 5
  10   0   1   0   1   1 717   0   4   3 |   g = 6
   4  63   9  15  25   1   0 673   2   6 |   h = 7
  34   7   2   1   0 269  18   0 391   9 |   i = 8
   0  54  14   9 642   0   2   3   7  30 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2473               74.9848 %
Incorrectly Classified Instances       825               25.0152 %
Kappa statistic                          0.7215
Mean absolute error                      0.0791
Root mean squared error                  0.1891
Relative absolute error                 43.9508 %
Root relative squared error             63.0486 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 315   0   0   2   0   1   6   0  12   1 |   a = 0
   0 218  78   8  27   0   8   4   0  23 |   b = 1
   0   8 319   0   0   0   0   3   0   0 |   c = 2
   0   1   1 304   1   0   0   3   0   4 |   d = 3
   0   2   0   1 352   0   1   0   0   3 |   e = 4
   0  14   0  15  65 184  19   0   6   8 |   f = 5
   5   0   0   0   0   0 308   0   3   3 |   g = 6
   3  20  11   3   4   0   0 298   1   4 |   h = 7
  17   2   2   0   0 126  11   2 162   2 |   i = 8
   0  18   2   1 248   0   1   4   7  13 |   j = 9

