
Options: -L 0.1 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H 1 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    1.384050557956128
    Node 10    -9.541997535482212
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.956832962332418
    Node 10    2.89990442461251
Sigmoid Node 2
    Inputs    Weights
    Threshold    -4.777337286376561
    Node 10    4.206813439186444
Sigmoid Node 3
    Inputs    Weights
    Threshold    -3.567138647810149
    Node 10    2.0809835079757235
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.6439061500994676
    Node 10    -0.9182712934000606
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.9778205408778384
    Node 10    -0.39998166642386895
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.7107939175017393
    Node 10    -0.8958964699890732
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.8550797245237463
    Node 10    2.7486849562236717
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.3221685233822174
    Node 10    -1.6411195874315545
Sigmoid Node 9
    Inputs    Weights
    Threshold    -2.3566220444160417
    Node 10    0.1333013947659592
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.13996911926530906
    Attrib input1    -0.307016539856833
    Attrib input2    -0.440701281814711
    Attrib input3    0.004030747681175083
    Attrib input4    0.45560576720181056
    Attrib input5    0.8042823070195231
    Attrib input6    0.2521206149865998
    Attrib input7    0.009014929978581837
    Attrib input8    0.07916197771081225
    Attrib input9    -0.41961684568582314
    Attrib input10    -0.3202997339084406
    Attrib input11    -0.6325862831915675
    Attrib input12    -0.028405253636557104
    Attrib input13    0.36872004947912923
    Attrib input14    -0.3580029890213381
    Attrib input15    0.33233889270753664
    Attrib input16    -1.1561373836340751
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 12.45 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        1962               25.5004 %
Incorrectly Classified Instances      5732               74.4996 %
Kappa statistic                          0.1688
Mean absolute error                      0.1653
Root mean squared error                  0.2818
Relative absolute error                 91.8296 %
Root relative squared error             93.9403 %
Total Number of Instances             7694     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 779   0   9   0   8   0   0   1   9   0 |   a = 0
   0   0 774   0   3   0   0   0   0   0 |   b = 1
   0   0 814   0   0   0   0   0   0   0 |   c = 2
   0   0 715   0  14   0   0  11   1   0 |   d = 3
 174   0  82   0 255   0   0  19 255   0 |   e = 4
  87   0 165   0 258   0   0  20 214   0 |   f = 5
 261   0 119   0 184   0   0  23 150   0 |   g = 6
   0   0 765   0  27   0   0   3   3   0 |   h = 7
 359   0 128   0 118   0   0  15 111   0 |   i = 8
  90   0 218   0 237   0   0  24 192   0 |   j = 9


=== Error on test data ===

Correctly Classified Instances         814               24.6816 %
Incorrectly Classified Instances      2484               75.3184 %
Kappa statistic                          0.1617
Mean absolute error                      0.1652
Root mean squared error                  0.2818
Relative absolute error                 91.8181 %
Root relative squared error             93.9323 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 330   0   6   0   0   0   0   0   1   0 |   a = 0
   0   0 364   0   0   0   0   2   0   0 |   b = 1
   0   0 330   0   0   0   0   0   0   0 |   c = 2
   0   0 300   0   8   0   0   6   0   0 |   d = 3
  75   0  32   0  98   0   0  10 144   0 |   e = 4
  32   0  59   0  97   0   0  10 113   0 |   f = 5
 122   0  48   0  78   0   0   9  62   0 |   g = 6
   0   0 334   0   9   0   0   1   0   0 |   h = 7
 155   0  52   0  59   0   0   3  55   0 |   i = 8
  38   0  69   0 105   0   0   8  74   0 |   j = 9

