
Options: -L 3.0 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H 1 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    1.6354632693437325
    Node 10    -13.85839648145635
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.62123637859765
    Node 10    2.8336998079749454
Sigmoid Node 2
    Inputs    Weights
    Threshold    -8.900686862031865
    Node 10    10.476513643608978
Sigmoid Node 3
    Inputs    Weights
    Threshold    -2.679118728842803
    Node 10    0.9068883684059745
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.7739390053695814
    Node 10    -0.9160178894700761
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.7020387343195336
    Node 10    -1.1605396059458366
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.5899721280005183
    Node 10    -1.4146819230726464
Sigmoid Node 7
    Inputs    Weights
    Threshold    -2.9914539347058047
    Node 10    1.7369494511726338
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.2031039460575583
    Node 10    -2.3834471972851583
Sigmoid Node 9
    Inputs    Weights
    Threshold    -1.8811567742926785
    Node 10    -0.6457600125971795
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.6737206116783382
    Attrib input1    -0.07687750452028379
    Attrib input2    -0.5405816657058903
    Attrib input3    -0.19683379677970905
    Attrib input4    0.662165073488428
    Attrib input5    0.5445781343541674
    Attrib input6    -0.21762302467732553
    Attrib input7    0.1431365730236093
    Attrib input8    -0.2784726496293722
    Attrib input9    -0.5789150103754137
    Attrib input10    0.3526062614420451
    Attrib input11    -0.41384317629220946
    Attrib input12    -0.4414155189264839
    Attrib input13    0.3511637093229465
    Attrib input14    -0.34802324477589125
    Attrib input15    0.38561511256813247
    Attrib input16    -1.0725532396627093
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 1.95 seconds
Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correctly Classified Instances        1816               33.0422 %
Incorrectly Classified Instances      3680               66.9578 %
Kappa statistic                          0.2542
Mean absolute error                      0.1618
Root mean squared error                  0.277 
Relative absolute error                 89.9174 %
Root relative squared error             92.3576 %
Total Number of Instances             5496     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 540   7   2   0   0   0   0   4  10   6 |   a = 0
   0 248 248   0   0   0   0  70   0   3 |   b = 1
   0   0 590   0   0   0   0   0   0   0 |   c = 2
   0 200  49   0   0   0   0 230   7  39 |   d = 3
  42  29   7   0  10   0   0  70 272 115 |   e = 4
  70  22  19   0   8   0   0  63 281  64 |   f = 5
 158  39   7   0  11   0   0  70 172  71 |   g = 6
   2 242 207   0   3   0   0  83  23  10 |   h = 7
 235  27   7   0   6   0   0  38 158  47 |   i = 8
  34  32  28   0  22   0   0  51 201 187 |   j = 9


=== Error on test data ===

Correctly Classified Instances        1056               32.0194 %
Incorrectly Classified Instances      2242               67.9806 %
Kappa statistic                          0.2434
Mean absolute error                      0.1621
Root mean squared error                  0.2775
Relative absolute error                 90.075  %
Root relative squared error             92.488  %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 327   3   1   0   0   0   0   3   3   0 |   a = 0
   0 147 153   0   0   0   0  64   0   2 |   b = 1
   0   1 329   0   0   0   0   0   0   0 |   c = 2
   0 131  23   0   0   0   0 126   8  26 |   d = 3
  28  13   6   0   9   0   0  53 185  65 |   e = 4
  42  10  11   0   6   0   0  32 185  25 |   f = 5
 100  23   3   0   5   0   0  45 109  34 |   g = 6
   2 164 125   0   0   0   0  38   6   9 |   h = 7
 156  15   3   0   3   0   0  20  98  29 |   i = 8
  26  13  11   0   9   0   0  35  92 108 |   j = 9

