
Options: -L 1.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H 1 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    1.4759507728422339
    Node 10    -91.32054420188376
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.6661677709583995
    Node 10    2.1458705735103205
Sigmoid Node 2
    Inputs    Weights
    Threshold    -62.98447227888663
    Node 10    64.58288811634847
Sigmoid Node 3
    Inputs    Weights
    Threshold    -3.032464301511476
    Node 10    1.7777632818941018
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.9590678681873446
    Node 10    -0.821500153360308
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.6768086730081742
    Node 10    -1.5331541665447979
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.5282118717928745
    Node 10    -1.8363982183513812
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.7846899530713265
    Node 10    2.114351063672967
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.3421822775560646
    Node 10    -2.491854880372509
Sigmoid Node 9
    Inputs    Weights
    Threshold    -1.6840139390872495
    Node 10    -0.2641234321952352
Sigmoid Node 10
    Inputs    Weights
    Threshold    -2.0591564051628684
    Attrib input1    -0.2547501977109808
    Attrib input2    -0.7768091337706978
    Attrib input3    -0.7147773934044191
    Attrib input4    2.8320927021826443
    Attrib input5    1.4303067912433969
    Attrib input6    -1.5289234201016748
    Attrib input7    0.044406505760520035
    Attrib input8    0.026922070685502814
    Attrib input9    -0.948701722947549
    Attrib input10    0.575833668853149
    Attrib input11    -0.6758175955779769
    Attrib input12    -0.5301353429468025
    Attrib input13    0.6848138775966001
    Attrib input14    -1.5209293613187118
    Attrib input15    0.8156987558024701
    Attrib input16    -1.905222259316922
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 3.84 seconds
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances        1309               39.6907 %
Incorrectly Classified Instances      1989               60.3093 %
Kappa statistic                          0.3304
Mean absolute error                      0.1555
Root mean squared error                  0.2707
Relative absolute error                 86.4101 %
Root relative squared error             90.2534 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 325   0   0   2   0   0   0   0  16   6 |   a = 0
   0   0  92 180   0   0   0   0   0  61 |   b = 1
   0   0 366   1   0   0   0   0   0   0 |   c = 2
   0   0  12 274   0   0   0   0   0  10 |   d = 3
   0   0   0  52   0   0   0   0  24 235 |   e = 4
  19   0   2  50   0   0   0   0 159  92 |   f = 5
   8   0   0  32   0   0   0   0 109 167 |   g = 6
   0   0  21 302   0   0   0   0   1  30 |   h = 7
  51   0   0  19   0   0   0   0 134 104 |   i = 8
   3   0   1  82   0   0   0   0  46 210 |   j = 9


=== Error on test data ===

Correctly Classified Instances        1245               37.7502 %
Incorrectly Classified Instances      2053               62.2498 %
Kappa statistic                          0.3117
Mean absolute error                      0.1563
Root mean squared error                  0.272 
Relative absolute error                 86.8575 %
Root relative squared error             90.6466 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 315   0   0   2   0   0   0   0  14   6 |   a = 0
   0   0  86 203   0   0   0   0   0  77 |   b = 1
   0   0 328   2   0   0   0   0   0   0 |   c = 2
   0   0   7 289   0   0   0   0   0  18 |   d = 3
   0   0   1  52   0   0   0   0  24 282 |   e = 4
  14   0   1  38   0   0   0   0 170  88 |   f = 5
  15   0   0  27   0   0   0   0 115 162 |   g = 6
   0   0  23 300   0   0   0   0   1  20 |   h = 7
  68   0   4   8   0   0   0   0 147  97 |   i = 8
   8   0   0  81   0   0   0   0  39 166 |   j = 9

