
Options: -K 4 -W 0 -F -A "weka.core.neighboursearch.KDTree -A "weka.core.EuclideanDistance -R first-last" -S weka.core.neighboursearch.kdtrees.SlidingMidPointOfWidestSide -W 0.01 -L 40 -N" 

IB1 instance-based classifier
using 4 similarity-weighted nearest neighbour(s) for classification


Time taken to build model: 0.25 seconds
Time taken to test model on training data: 0.51 seconds

=== Error on training data ===

Correctly Classified Instances        4384               99.7043 %
Incorrectly Classified Instances        13                0.2957 %
Kappa statistic                          0.9967
Mean absolute error                      0.0017
Root mean squared error                  0.0262
Relative absolute error                  0.9418 %
Root relative squared error              8.7358 %
Total Number of Instances             4397     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 452   0   0   0   1   0   0   0   0   0 |   a = 0
   0 450   3   1   0   0   0   0   0   0 |   b = 1
   0   0 496   0   0   0   0   0   0   0 |   c = 2
   0   0   1 402   0   0   0   0   0   0 |   d = 3
   0   0   0   0 436   1   0   0   0   0 |   e = 4
   0   0   0   1   0 419   0   0   0   0 |   f = 5
   0   0   0   0   0   0 419   0   0   0 |   g = 6
   0   1   0   0   0   0   0 460   0   0 |   h = 7
   0   0   0   0   0   1   0   1 402   0 |   i = 8
   0   0   0   0   1   1   0   0   0 448 |   j = 9


=== Error on test data ===

Correctly Classified Instances        3265               98.9994 %
Incorrectly Classified Instances        33                1.0006 %
Kappa statistic                          0.9889
Mean absolute error                      0.003 
Root mean squared error                  0.0403
Relative absolute error                  1.6582 %
Root relative squared error             13.4445 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 335   0   0   0   1   0   1   0   0   0 |   a = 0
   0 354   6   4   0   0   0   2   0   0 |   b = 1
   0   3 326   0   0   0   0   1   0   0 |   c = 2
   0   0   0 311   0   1   0   1   0   1 |   d = 3
   0   0   0   0 359   0   0   0   0   0 |   e = 4
   0   0   0   0   0 310   0   0   0   1 |   f = 5
   0   0   0   0   0   0 319   0   0   0 |   g = 6
   0   1   1   0   0   0   0 342   0   0 |   h = 7
   0   0   0   0   0   0   0   3 321   0 |   i = 8
   0   0   0   0   1   0   0   4   1 288 |   j = 9

