
Options: -L 1.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H 3 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -9.330689060205886
    Node 10    -16.7322369420123
    Node 11    6.629710980795822
    Node 12    7.500462660564
Sigmoid Node 1
    Inputs    Weights
    Threshold    -6.719858855388871
    Node 10    8.764264949282834
    Node 11    -12.952053355563873
    Node 12    -1.8303129534833322
Sigmoid Node 2
    Inputs    Weights
    Threshold    2.6642376861571218
    Node 10    1.1413360723257677
    Node 11    -5.304443162756424
    Node 12    -18.83337595553177
Sigmoid Node 3
    Inputs    Weights
    Threshold    -16.13429526674137
    Node 10    14.053970283985269
    Node 11    4.608750342393358
    Node 12    1.30997233314284
Sigmoid Node 4
    Inputs    Weights
    Threshold    3.0292952833369196
    Node 10    -10.804845943389054
    Node 11    -7.90018262931744
    Node 12    3.3261471675394074
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.8082293764256254
    Node 10    -11.91361797520225
    Node 11    2.541358138838719
    Node 12    -15.658891364115647
Sigmoid Node 6
    Inputs    Weights
    Threshold    -21.701257791330427
    Node 10    2.1115759589291696
    Node 11    9.814081707622687
    Node 12    13.004552752520862
Sigmoid Node 7
    Inputs    Weights
    Threshold    -10.357073317274061
    Node 10    8.4943114678665
    Node 11    8.882648279816781
    Node 12    -11.53424104704966
Sigmoid Node 8
    Inputs    Weights
    Threshold    -4.3543593725686955
    Node 10    -1.7005692537111319
    Node 11    3.9666016273614564
    Node 12    -1.3062478660377888
Sigmoid Node 9
    Inputs    Weights
    Threshold    -14.381798966960469
    Node 10    6.3259010831885245
    Node 11    -12.48657464395473
    Node 12    11.446765269188859
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.22529436694711466
    Attrib input1    -0.16295839355092995
    Attrib input2    -1.4236895927877982
    Attrib input3    0.3312140956683303
    Attrib input4    0.46192096339343064
    Attrib input5    0.41806136447984593
    Attrib input6    -0.1784297513767262
    Attrib input7    -0.07011703330689795
    Attrib input8    1.6203027265868282
    Attrib input9    0.39467279283829526
    Attrib input10    -1.151674466785918
    Attrib input11    0.2178110386176221
    Attrib input12    -0.15574411810538594
    Attrib input13    0.15176243215543925
    Attrib input14    -0.8790538265201938
    Attrib input15    -0.36442084051469636
    Attrib input16    -0.7433078767088752
Sigmoid Node 11
    Inputs    Weights
    Threshold    0.8343411377891055
    Attrib input1    -0.649092022352412
    Attrib input2    1.7032474324068168
    Attrib input3    -0.9160181225658313
    Attrib input4    2.2600874870087284
    Attrib input5    1.8470222475821299
    Attrib input6    1.0102297606356836
    Attrib input7    -0.5063085801199089
    Attrib input8    -4.39286203662412
    Attrib input9    -0.3685072965073203
    Attrib input10    0.6492819373705746
    Attrib input11    -0.333826657935128
    Attrib input12    -3.5660440496763046
    Attrib input13    0.8883541233746779
    Attrib input14    6.099445937250695
    Attrib input15    -3.3289742926204617
    Attrib input16    3.745020148785176
Sigmoid Node 12
    Inputs    Weights
    Threshold    0.519120141350534
    Attrib input1    1.112173277689003
    Attrib input2    0.6091253403454612
    Attrib input3    0.32813509546022085
    Attrib input4    -2.461846188237054
    Attrib input5    -1.3570443775775134
    Attrib input6    1.7765346724877311
    Attrib input7    -0.34814041732484796
    Attrib input8    -0.25835884868089265
    Attrib input9    0.5876763943975108
    Attrib input10    -0.3787592340522026
    Attrib input11    0.46484565638966163
    Attrib input12    0.3828067370601636
    Attrib input13    0.12146577022739648
    Attrib input14    -0.7230322024163042
    Attrib input15    -1.0963315628404842
    Attrib input16    -0.6122758464317953
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 20.32 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances        6417               83.4027 %
Incorrectly Classified Instances      1277               16.5973 %
Kappa statistic                          0.8155
Mean absolute error                      0.0724
Root mean squared error                  0.1774
Relative absolute error                 40.2286 %
Root relative squared error             59.1289 %
Total Number of Instances             7694     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 751   2   0   7  19   0   4   0  22   1 |   a = 0
   0 540  99  78  33   0   0   0   0  27 |   b = 1
   0  20 783   0   3   0   0   7   1   0 |   c = 2
   0  18   1 719   0   0   0   2   0   1 |   d = 3
   0   0   0   4 770   0   1   0   0  10 |   e = 4
   0  15   0 129  17 437  19   0   0 127 |   f = 5
   3   0   0   5   2   1 725   1   0   0 |   g = 6
   0  71  12  10   6   7   0 668   4  20 |   h = 7
  85   7   1  26   2 122  19  58 395  16 |   i = 8
   0  57  13  17  44   0   0   0   1 629 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2764               83.8084 %
Incorrectly Classified Instances       534               16.1916 %
Kappa statistic                          0.82  
Mean absolute error                      0.0719
Root mean squared error                  0.1756
Relative absolute error                 39.9308 %
Root relative squared error             58.5416 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 317   1   0   5   5   0   3   0   6   0 |   a = 0
   0 258  44  29  20   0   0   0   0  15 |   b = 1
   0   7 317   0   0   0   0   6   0   0 |   c = 2
   0   6   1 307   0   0   0   0   0   0 |   d = 3
   0   0   1   2 345   0   0   0   0  11 |   e = 4
   0   7   0  55   5 189   9   1   0  45 |   f = 5
   2   0   0   5   1   0 311   0   0   0 |   g = 6
   0  23   8   4   2   4   0 297   2   4 |   h = 7
  39   2   2   9   0  50   9  21 184   8 |   i = 8
   1  18  10   4  22   0   0   0   0 239 |   j = 9

