
Options: -L 1.0 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H 2 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -22.451980261567293
    Node 10    -40.89381251982625
    Node 11    23.47986953394466
Sigmoid Node 1
    Inputs    Weights
    Threshold    0.8208743149234893
    Node 10    -2.3175448497462185
    Node 11    -50.56573318767843
Sigmoid Node 2
    Inputs    Weights
    Threshold    -2.6333853137201673
    Node 10    4.420484417687031
    Node 11    -40.45840322328041
Sigmoid Node 3
    Inputs    Weights
    Threshold    -1.1952774086399187
    Node 10    -0.4403661691016817
    Node 11    -2.1992091276764136
Sigmoid Node 4
    Inputs    Weights
    Threshold    -2.0256520696628955
    Node 10    -2.819211706994161
    Node 11    0.4441562833715278
Sigmoid Node 5
    Inputs    Weights
    Threshold    -2.9818315128558726
    Node 10    -0.38255000920530513
    Node 11    1.7426088561291957
Sigmoid Node 6
    Inputs    Weights
    Threshold    -33.36660975198746
    Node 10    22.98135252718143
    Node 11    12.477282656980545
Sigmoid Node 7
    Inputs    Weights
    Threshold    -2.9222942465729878
    Node 10    1.469836918166138
    Node 11    -1.1252567859755909
Sigmoid Node 8
    Inputs    Weights
    Threshold    -3.4854233495326383
    Node 10    -0.5292933911441998
    Node 11    2.182166665910743
Sigmoid Node 9
    Inputs    Weights
    Threshold    0.013336787229456765
    Node 10    -24.958232821194226
    Node 11    -1.9313833608420283
Sigmoid Node 10
    Inputs    Weights
    Threshold    -7.381472978604223
    Attrib input1    -0.25296659844587804
    Attrib input2    1.1499302778947116
    Attrib input3    0.4998894182009592
    Attrib input4    2.792839705697773
    Attrib input5    1.0915837268417896
    Attrib input6    -4.108954204772783
    Attrib input7    -2.5788621763871973
    Attrib input8    -2.3546902720706844
    Attrib input9    -1.9583680411299536
    Attrib input10    -3.903710764786112
    Attrib input11    -2.5124508038742834
    Attrib input12    -3.9929656999718803
    Attrib input13    -0.11413423734456848
    Attrib input14    1.181798614468462
    Attrib input15    -1.940998750050348
    Attrib input16    -5.4567566011408095
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.028579970585944102
    Attrib input1    0.020969765426566638
    Attrib input2    3.5607769570742795
    Attrib input3    0.222523224870717
    Attrib input4    -1.8212368274695527
    Attrib input5    -0.8164108489150239
    Attrib input6    0.6476861207876722
    Attrib input7    -0.7955800650806631
    Attrib input8    -2.010807725950374
    Attrib input9    -0.6008402042496929
    Attrib input10    1.1085334380641456
    Attrib input11    1.206061350934547
    Attrib input12    -2.572851659036543
    Attrib input13    -0.8248165893352805
    Attrib input14    5.959058961337954
    Attrib input15    -1.3292519827377955
    Attrib input16    0.26476099556763694
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 1.56 seconds
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances        1921               58.2474 %
Incorrectly Classified Instances      1377               41.7526 %
Kappa statistic                          0.5352
Mean absolute error                      0.129 
Root mean squared error                  0.2422
Relative absolute error                 71.7191 %
Root relative squared error             80.7581 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 317   0   0   2   0  24   0   0   0   6 |   a = 0
   0 210  80   5   0   0   1  26   0  11 |   b = 1
   0  36 330   0   0   0   0   1   0   0 |   c = 2
   0  42   7 187   0   0   0  13   0  47 |   d = 3
   0   0   0  11  14  94   5   5   0 182 |   e = 4
 115   7   1  65   7 101   0  10   0  16 |   f = 5
   0   0   0   0   0   0 308   8   0   0 |   g = 6
   0  29  20  91   3  27  12 132   0  40 |   h = 7
  35   6   1  24   6 167  14  10   0  45 |   i = 8
   0  15   0   4   1   0   0   0   0 322 |   j = 9


=== Error on test data ===

Correctly Classified Instances        1837               55.7004 %
Incorrectly Classified Instances      1461               44.2996 %
Kappa statistic                          0.5088
Mean absolute error                      0.1308
Root mean squared error                  0.2455
Relative absolute error                 72.6879 %
Root relative squared error             81.8294 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 310   3   0   1   0  19   0   0   0   4 |   a = 0
   0 243  71   8   0   0   2  31   0  11 |   b = 1
   0  42 287   0   0   0   0   1   0   0 |   c = 2
   0  39  15 199   0   0   0  17   0  44 |   d = 3
   0   0   0  12   7 127   9   7   0 197 |   e = 4
 121  13   1  48   6  94   0  12   0  16 |   f = 5
   0   0   0   0   0   2 309   8   0   0 |   g = 6
   0  16  20  82   0  27  14 123   0  62 |   h = 7
  49  10   1  18   5 166   9   8   0  58 |   i = 8
   1  28   0   0   0   0   0   0   0 265 |   j = 9

