
Options: -L 1.0 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 1 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    2.6032364463567803
    Node 10    -27.55177292054504
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.249197765549462
    Node 10    2.231330459189915
Sigmoid Node 2
    Inputs    Weights
    Threshold    -18.434076539870663
    Node 10    22.179699377015908
Sigmoid Node 3
    Inputs    Weights
    Threshold    -3.080567691376477
    Node 10    1.8295619051583805
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.5534974708383933
    Node 10    -1.4142468135045303
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.5877414716019065
    Node 10    -1.5014304040942723
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.39884726708913
    Node 10    -1.9847710643931176
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.2125577308410573
    Node 10    2.240136657521388
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.2746184815241857
    Node 10    -2.3826829433505843
Sigmoid Node 9
    Inputs    Weights
    Threshold    -2.014748328256606
    Node 10    -0.43747245556328
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.140555771951888
    Attrib input1    -0.20450506466496482
    Attrib input2    -0.4271009735129021
    Attrib input3    -0.28872298380622113
    Attrib input4    1.3675621892984662
    Attrib input5    0.8752901869813289
    Attrib input6    -0.8325059319752782
    Attrib input7    0.03427956541348907
    Attrib input8    0.3641701926633238
    Attrib input9    -0.4932209727004113
    Attrib input10    0.2008998516164818
    Attrib input11    -0.16667339380736815
    Attrib input12    -0.3434700596749132
    Attrib input13    0.2115673005114995
    Attrib input14    -0.48026862995689956
    Attrib input15    0.405995748721533
    Attrib input16    -0.7423350394756559
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 13.07 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        2867               37.2628 %
Incorrectly Classified Instances      4827               62.7372 %
Kappa statistic                          0.3013
Mean absolute error                      0.1583
Root mean squared error                  0.2725
Relative absolute error                 87.9829 %
Root relative squared error             90.8249 %
Total Number of Instances             7694     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 762   0   0   0  12   0   0  10  22   0 |   a = 0
   0   0 206   0  27   0   0 544   0   0 |   b = 1
   0   0 808   0   0   0   0   6   0   0 |   c = 2
   0   0  41   0   7   0   0 692   1   0 |   d = 3
  34   0   0   0 314   0   0  93 344   0 |   e = 4
  41   0  17   0 170   0   0 118 398   0 |   f = 5
 121   0   0   0 228   0   0  59 329   0 |   g = 6
   0   0 106   0  33   0   0 652   7   0 |   h = 7
 177   0   4   0 146   0   0  73 331   0 |   i = 8
  24   0  12   0 256   0   0 283 186   0 |   j = 9


=== Error on test data ===

Correctly Classified Instances        1206               36.5676 %
Incorrectly Classified Instances      2092               63.4324 %
Kappa statistic                          0.2931
Mean absolute error                      0.1585
Root mean squared error                  0.2727
Relative absolute error                 88.0846 %
Root relative squared error             90.9078 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 323   0   0   0   3   0   0   4   7   0 |   a = 0
   0   0  93   0  16   0   0 257   0   0 |   b = 1
   0   0 328   0   0   0   0   2   0   0 |   c = 2
   0   0  15   0   5   0   0 294   0   0 |   d = 3
  11   0   1   0 132   0   0  37 178   0 |   e = 4
  20   0   7   0  73   0   0  37 174   0 |   f = 5
  60   0   0   0  86   0   0  27 146   0 |   g = 6
   0   0  51   0  12   0   0 281   0   0 |   h = 7
  92   0   4   0  63   0   0  23 142   0 |   i = 8
  16   0   2   0 112   0   0 107  57   0 |   j = 9

