
Options: -L 3.0 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H 3 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -3.179770868888974
    Node 10    -5.438273300240623
    Node 11    -29.342543151459324
    Node 12    7.822104262066074
Sigmoid Node 1
    Inputs    Weights
    Threshold    -1.5543109534509099
    Node 10    -3.27193030937544
    Node 11    3.0326759570061816
    Node 12    -23.897370167037916
Sigmoid Node 2
    Inputs    Weights
    Threshold    -6.977627934096366
    Node 10    4.879084495719933
    Node 11    5.705862774429839
    Node 12    -16.04520784691882
Sigmoid Node 3
    Inputs    Weights
    Threshold    -21.10675088828758
    Node 10    -9.770028645939503
    Node 11    23.37289151815678
    Node 12    -3.9084334991412955
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.9702859639098051
    Node 10    -28.891968736252267
    Node 11    -5.711406407021561
    Node 12    6.5403546784773425
Sigmoid Node 5
    Inputs    Weights
    Threshold    -12.763893853018631
    Node 10    15.160428316680582
    Node 11    -12.46647403427023
    Node 12    -4.83042494402709
Sigmoid Node 6
    Inputs    Weights
    Threshold    -18.238040806678416
    Node 10    7.715267609352852
    Node 11    6.545323079557033
    Node 12    8.58274095145692
Sigmoid Node 7
    Inputs    Weights
    Threshold    5.204805777652792
    Node 10    -6.576912504168029
    Node 11    -10.632161298338636
    Node 12    -9.128976333234128
Sigmoid Node 8
    Inputs    Weights
    Threshold    -14.981039656150179
    Node 10    12.40010273478166
    Node 11    -6.711304791241482
    Node 12    4.747740641233488
Sigmoid Node 9
    Inputs    Weights
    Threshold    -17.697613390634316
    Node 10    -13.876521049024435
    Node 11    10.73762887993288
    Node 12    8.4577641579489
Sigmoid Node 10
    Inputs    Weights
    Threshold    0.5018954028782026
    Attrib input1    1.743918826241414
    Attrib input2    -1.564405104924383
    Attrib input3    -2.076856169378004
    Attrib input4    -0.29317531559413434
    Attrib input5    0.3558655956791355
    Attrib input6    -2.6854147309656873
    Attrib input7    -0.16935910515273805
    Attrib input8    -1.3576072284529983
    Attrib input9    -2.8397567787636095
    Attrib input10    0.6748874681489039
    Attrib input11    -2.3263795563870824
    Attrib input12    -3.56540622050686
    Attrib input13    -0.09080711719764568
    Attrib input14    2.599368931210012
    Attrib input15    -1.7712859019832259
    Attrib input16    -0.8034587604475062
Sigmoid Node 11
    Inputs    Weights
    Threshold    -2.1137888691845683
    Attrib input1    1.4794287534413544
    Attrib input2    -2.740872221459467
    Attrib input3    0.1901124828577557
    Attrib input4    1.4250192116296003
    Attrib input5    0.543959417074895
    Attrib input6    -0.9291521711737865
    Attrib input7    -0.02126207374194515
    Attrib input8    -0.01849780667069823
    Attrib input9    -0.8989976496913267
    Attrib input10    -0.18958511426063648
    Attrib input11    1.372786557647469
    Attrib input12    -0.18772901227093003
    Attrib input13    -0.039992786919613665
    Attrib input14    -4.193196038213699
    Attrib input15    -1.0412371116935617
    Attrib input16    -2.932602350128669
Sigmoid Node 12
    Inputs    Weights
    Threshold    1.190413449698864
    Attrib input1    4.0871331645643805
    Attrib input2    1.534443729464965
    Attrib input3    -1.3352180272975183
    Attrib input4    -2.1005693093007842
    Attrib input5    -2.5214286790406453
    Attrib input6    -0.9085122296033659
    Attrib input7    -0.6589209917518034
    Attrib input8    1.1012343960821016
    Attrib input9    0.6281732893244527
    Attrib input10    -2.211821929139137
    Attrib input11    -0.3918582337620988
    Attrib input12    2.5223280554268106
    Attrib input13    4.025166110258752
    Attrib input14    -2.1760788458875537
    Attrib input15    -3.736530358112769
    Attrib input16    0.49253999099650525
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 2.53 seconds
Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correctly Classified Instances        3497               79.5315 %
Incorrectly Classified Instances       900               20.4685 %
Kappa statistic                          0.7725
Mean absolute error                      0.0664
Root mean squared error                  0.1866
Relative absolute error                 36.9232 %
Root relative squared error             62.1971 %
Total Number of Instances             4397     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 418   0   0   0   3   0   7   5  20   0 |   a = 0
   0 327  31  35   1   0  30  27   0   3 |   b = 1
   0 160 330   0   0   0   0   6   0   0 |   c = 2
   0   5   0 362   0   0   0   0   0  36 |   d = 3
   2   0   0   1 383   0   7   3   0  41 |   e = 4
   0   1   1  37   0 237  15   3   1 125 |   f = 5
   3   0   0   0   0   0 408   0   4   4 |   g = 6
   0  22   2   2  25   7   3 399   0   1 |   h = 7
  46   4   6   9   2  24   5  44 264   0 |   i = 8
   0   8   0  16  28   0   5  24   0 369 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2597               78.7447 %
Incorrectly Classified Instances       701               21.2553 %
Kappa statistic                          0.7637
Mean absolute error                      0.0671
Root mean squared error                  0.1904
Relative absolute error                 37.2678 %
Root relative squared error             63.4764 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 308   0   0   0   0   1   5   3  19   1 |   a = 0
   0 258  23  21   6   0  27  28   0   3 |   b = 1
   0 112 216   0   0   0   0   2   0   0 |   c = 2
   0   4   0 277   0   0   0   1   0  32 |   d = 3
   0   1   0   1 311   0   4   2   1  39 |   e = 4
   0   0   0  28   0 186  10   3   1  83 |   f = 5
   3   0   0   0   3   0 309   0   2   2 |   g = 6
   2  11   2   1  14   1   0 313   0   0 |   h = 7
  54   5   2   8   1  20   5  41 188   0 |   i = 8
   0  10   0   8  27   0   1  16   1 231 |   j = 9

