
Options: -L 3.0 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H 1 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    1.9173800438853557
    Node 10    -16.39136984985434
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.505870647183817
    Node 10    2.6455261625941455
Sigmoid Node 2
    Inputs    Weights
    Threshold    -10.640761389756856
    Node 10    12.680090021984583
Sigmoid Node 3
    Inputs    Weights
    Threshold    -2.7757650615691296
    Node 10    1.1691104300771722
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.651500288409015
    Node 10    -1.1262933356644602
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.6381097044800297
    Node 10    -1.2922616445632176
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.5695720760431198
    Node 10    -1.480724203307905
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.0561587761772966
    Node 10    1.8932146541498585
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.2338466229870784
    Node 10    -2.332987355823767
Sigmoid Node 9
    Inputs    Weights
    Threshold    -1.9517901276781642
    Node 10    -0.5569313670380078
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.7832214980214302
    Attrib input1    -0.10923676395501866
    Attrib input2    -0.4675282851146097
    Attrib input3    -0.20896201759810684
    Attrib input4    0.8633815361479933
    Attrib input5    0.626381155433788
    Attrib input6    -0.4589370738900722
    Attrib input7    0.11901881328403102
    Attrib input8    -0.04841185876442154
    Attrib input9    -0.549661512959255
    Attrib input10    0.3305199671561813
    Attrib input11    -0.3578629526016293
    Attrib input12    -0.4665211630072109
    Attrib input13    0.3118208331049721
    Attrib input14    -0.33716309588825893
    Attrib input15    0.3471373939238869
    Attrib input16    -0.9596230879199033
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 2.91 seconds
Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correctly Classified Instances        2518               32.7268 %
Incorrectly Classified Instances      5176               67.2732 %
Kappa statistic                          0.2508
Mean absolute error                      0.161 
Root mean squared error                  0.2758
Relative absolute error                 89.4634 %
Root relative squared error             91.9555 %
Total Number of Instances             7694     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 766   5   1   0  10   0   0   9  15   0 |   a = 0
   0 272 280   0   7   0   0 218   0   0 |   b = 1
   0   0 814   0   0   0   0   0   0   0 |   c = 2
   0 301  56   0  29   0   0 354   1   0 |   d = 3
  54  25   1   0 277   0   0  91 337   0 |   e = 4
  89  30  26   0 143   0   0  83 373   0 |   f = 5
 190  31   3   0 167   0   0 118 228   0 |   g = 6
   1 372 223   0  26   0   0 157  19   0 |   h = 7
 287  31   5   0 127   0   0  49 232   0 |   i = 8
  45  45  33   0 331   0   0 140 167   0 |   j = 9


=== Error on test data ===

Correctly Classified Instances        1076               32.6258 %
Incorrectly Classified Instances      2222               67.3742 %
Kappa statistic                          0.2483
Mean absolute error                      0.1612
Root mean squared error                  0.2762
Relative absolute error                 89.5918 %
Root relative squared error             92.0717 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 327   2   0   0   0   0   0   5   3   0 |   a = 0
   0 131 122   0   5   0   0 108   0   0 |   b = 1
   0   1 329   0   0   0   0   0   0   0 |   c = 2
   0 132  22   0  17   0   0 143   0   0 |   d = 3
  20  10   2   0 123   0   0  33 171   0 |   e = 4
  35   9  11   0  61   0   0  27 168   0 |   f = 5
  88  17   1   0  66   0   0  45 102   0 |   g = 6
   0 163 103   0  12   0   0  62   4   0 |   h = 7
 134   5   4   0  54   0   0  23 104   0 |   i = 8
  19  15   7   0 135   0   0  65  53   0 |   j = 9

