
Options: -L 0.1 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H 3 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -5.943997019608841
    Node 10    -5.866896861925522
    Node 11    3.7592655304391167
    Node 12    4.244417598569956
Sigmoid Node 1
    Inputs    Weights
    Threshold    -2.368943059218443
    Node 10    1.515604532386531
    Node 11    -1.0507256373721432
    Node 12    -1.3048005631612238
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.8765812488173019
    Node 10    1.8182933394369325
    Node 11    -4.424594584042673
    Node 12    -7.006373345561211
Sigmoid Node 3
    Inputs    Weights
    Threshold    -3.7835017855075814
    Node 10    2.635250226852598
    Node 11    -2.4935907968097
    Node 12    0.2085213243550078
Sigmoid Node 4
    Inputs    Weights
    Threshold    -7.158928607007407
    Node 10    2.7456290348617753
    Node 11    2.610905063846743
    Node 12    3.2091102750915645
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.2754180428628046
    Node 10    -3.606710819503442
    Node 11    1.4580664763457292
    Node 12    -4.708076549051548
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.12034913685195461
    Node 10    -6.037462366128047
    Node 11    -4.782711278614876
    Node 12    3.016014602223013
Sigmoid Node 7
    Inputs    Weights
    Threshold    -6.550729227278098
    Node 10    4.199766105086221
    Node 11    4.514204298651309
    Node 12    -4.049461009546188
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.35663585935392306
    Node 10    -2.8467762107285566
    Node 11    0.679508892251766
    Node 12    -2.458966139200091
Sigmoid Node 9
    Inputs    Weights
    Threshold    -5.594777762191371
    Node 10    2.4253726999441803
    Node 11    -4.0100529104059115
    Node 12    3.8915623104818216
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.5262832824212675
    Attrib input1    -1.4499861886938186
    Attrib input2    0.7808128108484698
    Attrib input3    0.6724467900347071
    Attrib input4    1.6680875117601108
    Attrib input5    1.1623821230645097
    Attrib input6    1.1828936946940782
    Attrib input7    0.3820092924796946
    Attrib input8    1.0419925497214586
    Attrib input9    0.7739135196375784
    Attrib input10    1.0827792398152203
    Attrib input11    0.75614341393146
    Attrib input12    1.6683964480222016
    Attrib input13    0.5075028699461754
    Attrib input14    -1.7728901538237989
    Attrib input15    2.327936055414988
    Attrib input16    -2.4555363803607184
Sigmoid Node 11
    Inputs    Weights
    Threshold    0.19429245930454117
    Attrib input1    -2.548854638929062
    Attrib input2    3.1043186167886985
    Attrib input3    0.09963917933798316
    Attrib input4    0.4296924292649488
    Attrib input5    -1.1647081188567123
    Attrib input6    -0.25457894857535485
    Attrib input7    0.41774039853598394
    Attrib input8    -0.3781442234384157
    Attrib input9    2.208182983564454
    Attrib input10    -0.2339232887436382
    Attrib input11    -0.5653783363376302
    Attrib input12    1.8421653972517278
    Attrib input13    -1.1570432710767167
    Attrib input14    3.449831053104683
    Attrib input15    1.337190069979028
    Attrib input16    2.848376900240602
Sigmoid Node 12
    Inputs    Weights
    Threshold    -0.3263194097920592
    Attrib input1    1.6554738526888026
    Attrib input2    0.7570057067936772
    Attrib input3    -0.5901741455763774
    Attrib input4    -1.5582818090976285
    Attrib input5    -1.1504604592513314
    Attrib input6    0.04022617590653237
    Attrib input7    -0.4442847351838857
    Attrib input8    0.29865508284998166
    Attrib input9    0.6111137729110561
    Attrib input10    -0.09734120662761286
    Attrib input11    1.7156677860981258
    Attrib input12    1.0696023317965522
    Attrib input13    -0.11443738771372386
    Attrib input14    -0.8522423963075061
    Attrib input15    -0.39586909699302336
    Attrib input16    -0.7671409496934701
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 4.29 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        5518               71.7182 %
Incorrectly Classified Instances      2176               28.2818 %
Kappa statistic                          0.6856
Mean absolute error                      0.1083
Root mean squared error                  0.2115
Relative absolute error                 60.1548 %
Root relative squared error             70.5154 %
Total Number of Instances             7694     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 765   0   5   1   8   0  19   0   8   0 |   a = 0
   0 120 364 129  55   0  25  43   0  41 |   b = 1
   0   1 800   0   0   0   0  13   0   0 |   c = 2
   0   9  80 473   4   0   0   1   0 174 |   d = 3
   0   0   0   1 684   0   5   0   0  95 |   e = 4
   0   0  25  39   0   0  10   0 437 233 |   f = 5
  29   0   2   0   1   0 703   0   1   1 |   g = 6
   0   3  20   0  43   0   0 722  10   0 |   h = 7
  71   2  36   7   0   0  16   8 583   8 |   i = 8
   1   2  16  31  31   0   0  12   0 668 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2351               71.2856 %
Incorrectly Classified Instances       947               28.7144 %
Kappa statistic                          0.6812
Mean absolute error                      0.1086
Root mean squared error                  0.2125
Relative absolute error                 60.3497 %
Root relative squared error             70.8335 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 322   0   6   0   4   0   2   0   3   0 |   a = 0
   0  71 150  45  35   0  14  32   0  19 |   b = 1
   0   0 321   0   0   0   0   9   0   0 |   c = 2
   0   5  37 189   1   0   0   1   0  81 |   d = 3
   0   1   0   0 310   0   1   0   0  47 |   e = 4
   0   0  12  13   0   0   6   0 190  90 |   f = 5
  16   0   1   0   0   0 302   0   0   0 |   g = 6
   0   0  10   0  11   0   0 317   6   0 |   h = 7
  28   1  14   2   0   0   4   3 267   5 |   i = 8
   0   0   8   9  14   0   0  10   1 252 |   j = 9

