Zero Weights processed. Default weights will be used
*
optimization finished, #iter = 58
nu = 6.8571920518142725E-6
obj = -6.789352351510537E-4, rho = 2.0554472450897845
nSV = 8, nBSV = 0
*
optimization finished, #iter = 70
nu = 4.587439687812684E-6
obj = -4.5883121108531203E-4, rho = 1.895576705426757
nSV = 6, nBSV = 0
*
optimization finished, #iter = 55
nu = 3.1371837972467837E-6
obj = -2.94919933877595E-4, rho = 1.883476674403821
nSV = 6, nBSV = 0
*
optimization finished, #iter = 187
nu = 2.695611522250706E-5
obj = -0.0030464813964538053, rho = -1.409533293542634
nSV = 13, nBSV = 0
.*
optimization finished, #iter = 292
nu = 7.437974064341938E-5
obj = -0.0074370345583960095, rho = 4.640239350495376
nSV = 11, nBSV = 0
*
optimization finished, #iter = 125
nu = 4.0244108795632106E-5
obj = -0.004024346265271376, rho = 8.179451364336236
nSV = 9, nBSV = 0
*
optimization finished, #iter = 51
nu = 3.1777323825788907E-6
obj = -3.6066019839512477E-4, rho = 1.2805185029867545
nSV = 6, nBSV = 0
*
optimization finished, #iter = 56
nu = 1.7110304654388928E-6
obj = -1.881794522049217E-4, rho = 1.7915675587723643
nSV = 7, nBSV = 0
*
optimization finished, #iter = 174
nu = 4.253788504187044E-5
obj = -0.004424822885273125, rho = 2.0224001182892004
nSV = 9, nBSV = 0
*
optimization finished, #iter = 153
nu = 3.6672881310029107E-6
obj = -3.7771778046157223E-4, rho = -1.1543177013053862
nSV = 13, nBSV = 0
*
optimization finished, #iter = 117
nu = 8.342799505893658E-6
obj = -8.092731887304431E-4, rho = 1.1523022165812367
nSV = 11, nBSV = 0
*
optimization finished, #iter = 178
nu = 1.280347275288346E-5
obj = -0.0014853002842487092, rho = -4.871507359943876
nSV = 12, nBSV = 0
.............................*
optimization finished, #iter = 6138
nu = 9.444538111711763E-4
obj = -0.09729835126803335, rho = -14.894716619459253
nSV = 17, nBSV = 0
.*
optimization finished, #iter = 245
nu = 9.687886240861383E-6
obj = -9.9787721324941E-4, rho = 0.28743896208106273
nSV = 12, nBSV = 0
*
optimization finished, #iter = 67
nu = 5.4326320404940765E-6
obj = -6.327055524752498E-4, rho = -0.9846012558219096
nSV = 9, nBSV = 0
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*
optimization finished, #iter = 881620
nu = 0.03923273276187042
obj = -8.639663135354002, rho = 17.886491359683806
nSV = 19, nBSV = 2
*
optimization finished, #iter = 77
nu = 3.413222852549715E-5
obj = -0.0036527907348236923, rho = -0.31279719355413693
nSV = 9, nBSV = 0
*
optimization finished, #iter = 107
nu = 1.826744513123771E-5
obj = -0.0017902366887054626, rho = 6.376503821413326
nSV = 8, nBSV = 0
*
optimization finished, #iter = 194
nu = 3.7725148891689494E-5
obj = -0.0044152340325298405, rho = -7.237344200981215
nSV = 8, nBSV = 0
.*
optimization finished, #iter = 275
nu = 6.502706895272919E-5
obj = -0.006761734374207343, rho = -1.485671787538122
nSV = 11, nBSV = 0
*
optimization finished, #iter = 62
nu = 8.492556090141189E-6
obj = -8.833245405070536E-4, rho = 1.7512593222454644
nSV = 8, nBSV = 0
*
optimization finished, #iter = 35
nu = 4.250571027490427E-6
obj = -4.994396375930305E-4, rho = 0.9525167072680908
nSV = 7, nBSV = 0
*
optimization finished, #iter = 191
nu = 7.151245725707012E-6
obj = -8.154275957567064E-4, rho = 3.6461244586707213
nSV = 9, nBSV = 0
*
optimization finished, #iter = 104
nu = 1.775957669702187E-5
obj = -0.0019184405750159467, rho = -0.6029950610666572
nSV = 9, nBSV = 0
*
optimization finished, #iter = 82
nu = 3.563908461847205E-6
obj = -3.9564857476779647E-4, rho = -3.044007641598295
nSV = 8, nBSV = 0
*
optimization finished, #iter = 183
nu = 2.502851166923146E-5
obj = -0.002453445137488748, rho = -6.449068456170121
nSV = 9, nBSV = 0
*
optimization finished, #iter = 22
nu = 1.0384320761625698E-5
obj = -0.0010178250895579723, rho = 1.1359284743159743
nSV = 5, nBSV = 0
*
optimization finished, #iter = 24
nu = 3.5731291577353977E-6
obj = -3.9837388782656096E-4, rho = -0.9403102398251819
nSV = 7, nBSV = 0
*
optimization finished, #iter = 118
nu = 8.336114506959495E-6
obj = -9.003710097918031E-4, rho = -2.0392286735734784
nSV = 10, nBSV = 0
*
optimization finished, #iter = 22
nu = 6.99319484877019E-6
obj = -7.134007365084578E-4, rho = -2.5189853593967495
nSV = 5, nBSV = 0
..*
optimization finished, #iter = 562
nu = 7.973437985333224E-5
obj = -0.009329157832484822, rho = 5.579170629481396
nSV = 14, nBSV = 0
.*
optimization finished, #iter = 360
nu = 4.717613522087783E-5
obj = -0.005519660165093476, rho = 8.214080932062107
nSV = 11, nBSV = 0
*
optimization finished, #iter = 179
nu = 2.2451018257616737E-6
obj = -2.92981896509356E-4, rho = 1.1642932169216522
nSV = 12, nBSV = 0
*
optimization finished, #iter = 181
nu = 8.56825899572326E-6
obj = -0.0010880638167721135, rho = 7.458296460580744
nSV = 12, nBSV = 0
*
optimization finished, #iter = 205
nu = 2.852047693267152E-5
obj = -0.0034513435830028465, rho = 0.22699597506555758
nSV = 11, nBSV = 0
.*
optimization finished, #iter = 335
nu = 4.350254588309851E-5
obj = -0.004524720195422261, rho = 9.050830571290312
nSV = 12, nBSV = 0
*
optimization finished, #iter = 110
nu = 5.181897115595305E-6
obj = -6.088605596662742E-4, rho = -0.7202308101789687
nSV = 9, nBSV = 0
..........*
optimization finished, #iter = 2331
nu = 7.585237036241885E-5
obj = -0.008646594686115307, rho = 3.4528104308503083
nSV = 15, nBSV = 0
.*
optimization finished, #iter = 355
nu = 5.474312747596499E-5
obj = -0.00591315101388919, rho = -7.4088384222078005
nSV = 14, nBSV = 0
..........*
optimization finished, #iter = 2415
nu = 4.538887235106057E-4
obj = -0.053330897268702174, rho = -8.266848123769885
nSV = 15, nBSV = 0
*
optimization finished, #iter = 98
nu = 8.147039120366233E-6
obj = -9.289534609169347E-4, rho = -0.8099100115131085
nSV = 7, nBSV = 0
.*
optimization finished, #iter = 301
nu = 6.195991666303502E-5
obj = -0.006692285311706273, rho = -7.523598220054269
nSV = 13, nBSV = 0
*
optimization finished, #iter = 39
nu = 2.3810458193677093E-6
obj = -3.036553157819772E-4, rho = 0.23658891088506143
nSV = 7, nBSV = 0
*
optimization finished, #iter = 130
nu = 2.399526997635296E-5
obj = -0.0029161777749776544, rho = -1.0392924480572998
nSV = 11, nBSV = 0
*
optimization finished, #iter = 122
nu = 5.7810319375203894E-6
obj = -6.820977277062982E-4, rho = -2.0389980536507073
nSV = 10, nBSV = 0
Total nSV = 242

Options: -S 0 -K 0 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.1 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        1098               99.909  %
Incorrectly Classified Instances         1                0.091  %
Kappa statistic                          0.999 
Mean absolute error                      0.0002
Root mean squared error                  0.0135
Relative absolute error                  0.1013 %
Root relative squared error              4.5003 %
Total Number of Instances             1099     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 123   0   0   0   0   0   0   0   1   0 |   a = 0
   0 104   0   0   0   0   0   0   0   0 |   b = 1
   0   0 131   0   0   0   0   0   0   0 |   c = 2
   0   0   0  96   0   0   0   0   0   0 |   d = 3
   0   0   0   0 104   0   0   0   0   0 |   e = 4
   0   0   0   0   0 104   0   0   0   0 |   f = 5
   0   0   0   0   0   0  92   0   0   0 |   g = 6
   0   0   0   0   0   0   0 112   0   0 |   h = 7
   0   0   0   0   0   0   0   0 102   0 |   i = 8
   0   0   0   0   0   0   0   0   0 130 |   j = 9


=== Error on test data ===

Correctly Classified Instances        3205               97.1801 %
Incorrectly Classified Instances        93                2.8199 %
Kappa statistic                          0.9687
Mean absolute error                      0.0056
Root mean squared error                  0.0751
Relative absolute error                  3.1328 %
Root relative squared error             25.0102 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 327   0   0   0   1   0   0   0   9   0 |   a = 0
   0 334   6   5   1   8   2   6   0   4 |   b = 1
   0   3 326   0   0   0   0   1   0   0 |   c = 2
   0   0   0 310   0   2   0   1   0   1 |   d = 3
   0   0   0   0 356   0   0   0   0   3 |   e = 4
   0   0   0   0   0 298   0   0  10   3 |   f = 5
   0   0   0   0   0   0 319   0   0   0 |   g = 6
   0   1   4   1   0   0   0 336   2   0 |   h = 7
   3   0   0   0   0   8   0   1 312   0 |   i = 8
   0   0   0   1   0   3   0   2   1 287 |   j = 9

