
Options: -L 1.0 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H 3 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -5.241661685307191
    Node 10    -19.353899637181396
    Node 11    -5.072908072371614
    Node 12    8.666066820790903
Sigmoid Node 1
    Inputs    Weights
    Threshold    -12.788346405548737
    Node 10    6.132007830993226
    Node 11    5.04502396290607
    Node 12    4.658270502330797
Sigmoid Node 2
    Inputs    Weights
    Threshold    -8.747665132591951
    Node 10    5.527871236611857
    Node 11    6.39999977511535
    Node 12    -5.864310692266229
Sigmoid Node 3
    Inputs    Weights
    Threshold    -3.750130089337296
    Node 10    7.489585533058269
    Node 11    -5.577781236330952
    Node 12    -11.0136402372349
Sigmoid Node 4
    Inputs    Weights
    Threshold    -3.79182321818008
    Node 10    -4.51694747785121
    Node 11    -16.6227923890145
    Node 12    6.7225250985987755
Sigmoid Node 5
    Inputs    Weights
    Threshold    -11.633479976925583
    Node 10    -5.724341679827355
    Node 11    7.083536691281201
    Node 12    4.777003068384272
Sigmoid Node 6
    Inputs    Weights
    Threshold    5.39737917578426
    Node 10    -8.328415625236982
    Node 11    -8.728293548488685
    Node 12    -6.672776208044729
Sigmoid Node 7
    Inputs    Weights
    Threshold    -2.873953579562341
    Node 10    -7.783340662248523
    Node 11    7.039747455022448
    Node 12    -8.193511390575818
Sigmoid Node 8
    Inputs    Weights
    Threshold    -5.396512436553843
    Node 10    -5.0783932499773
    Node 11    3.5920340369344705
    Node 12    2.063482294346564
Sigmoid Node 9
    Inputs    Weights
    Threshold    -12.21442119658309
    Node 10    8.539401633941164
    Node 11    -8.487833757272044
    Node 12    6.356594257503998
Sigmoid Node 10
    Inputs    Weights
    Threshold    -2.633726500343697
    Attrib input1    0.26473758425134597
    Attrib input2    -4.429647435891222
    Attrib input3    0.15089662111354996
    Attrib input4    1.8179230653568674
    Attrib input5    1.0018285337922326
    Attrib input6    -2.3077812204557318
    Attrib input7    0.08440577920015188
    Attrib input8    2.4165757844453575
    Attrib input9    0.08694612744380678
    Attrib input10    -0.9126900431305929
    Attrib input11    0.24730548399050403
    Attrib input12    2.135883429868743
    Attrib input13    0.045384818346441015
    Attrib input14    -5.741410753275835
    Attrib input15    0.17989991534944869
    Attrib input16    -3.8847162229882213
Sigmoid Node 11
    Inputs    Weights
    Threshold    1.2119036149286315
    Attrib input1    -1.2470087210044314
    Attrib input2    -1.9542129881600996
    Attrib input3    0.27041698516393325
    Attrib input4    1.036454567434855
    Attrib input5    1.1889752535914868
    Attrib input6    -0.4140338343222604
    Attrib input7    0.4997586157893466
    Attrib input8    0.331543067918008
    Attrib input9    -0.16142086976982972
    Attrib input10    -0.4368385689449971
    Attrib input11    -1.8020538205618992
    Attrib input12    -2.26121713413025
    Attrib input13    0.08044361360546655
    Attrib input14    3.6057729415279574
    Attrib input15    0.7468322693007112
    Attrib input16    0.03502828757358968
Sigmoid Node 12
    Inputs    Weights
    Threshold    11.013316022222655
    Attrib input1    0.9127674577949265
    Attrib input2    -2.5536577224056733
    Attrib input3    1.6072210753856004
    Attrib input4    -6.318483592170259
    Attrib input5    -2.9031565061741347
    Attrib input6    0.5278946069894452
    Attrib input7    1.0213771072194229
    Attrib input8    3.0947496077680112
    Attrib input9    0.9472058282833992
    Attrib input10    0.8185169755581374
    Attrib input11    -0.7073668986435053
    Attrib input12    3.050235521855645
    Attrib input13    0.6985373594624655
    Attrib input14    0.788286579333293
    Attrib input15    1.0492400243524356
    Attrib input16    1.3200480316279177
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 3.67 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        5317               80.6217 %
Incorrectly Classified Instances      1278               19.3783 %
Kappa statistic                          0.7846
Mean absolute error                      0.0673
Root mean squared error                  0.1757
Relative absolute error                 37.3799 %
Root relative squared error             58.5622 %
Total Number of Instances             6595     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 637   7   0   0   4   0   2   0  31   2 |   a = 0
   1 504  97  15   5   0   0   0   2  51 |   b = 1
   0  58 633   3   0   0   0   7   0   0 |   c = 2
   0  10   3 614   0   0   0   0   0  12 |   d = 3
   2   0   0   0 636   0  16   0   0  11 |   e = 4
   0   4   0  90  22   0   8   0 364 141 |   f = 5
   6   1   0   4   1   0 606   4   4   1 |   g = 6
   0  56   6   0   6   0   4 583  10  29 |   h = 7
  36  16   0   0   0   0   0  55 505  10 |   i = 8
   0  36   0   9  10   0   0   0   6 599 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2663               80.7459 %
Incorrectly Classified Instances       635               19.2541 %
Kappa statistic                          0.786 
Mean absolute error                      0.0671
Root mean squared error                  0.1736
Relative absolute error                 37.2847 %
Root relative squared error             57.8674 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 307   4   0   0   2   0   0   0  24   0 |   a = 0
   1 277  45   4   4   0   0   0   3  32 |   b = 1
   0  20 306   0   0   0   0   4   0   0 |   c = 2
   0   5   2 304   0   0   0   0   0   3 |   d = 3
   0   0   1   0 346   0   3   0   0   9 |   e = 4
   0   0   0  43  11   0   5   0 190  62 |   f = 5
  10   0   1   1   0   0 302   2   3   0 |   g = 6
   0  24   5   0   1   0   4 292   6  12 |   h = 7
  19   8   0   0   0   0   0  23 267   7 |   i = 8
   0  15   0   2   9   0   0   0   6 262 |   j = 9

