
Options: -L 0.1 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H 3 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -0.1448719616505225
    Node 10    -4.021009983720928
    Node 11    -5.325325061553523
    Node 12    2.5149406698654087
Sigmoid Node 1
    Inputs    Weights
    Threshold    -0.7447897171579864
    Node 10    -2.818498450489254
    Node 11    2.1238777277320247
    Node 12    -4.80123418342361
Sigmoid Node 2
    Inputs    Weights
    Threshold    -3.935167812958183
    Node 10    2.1560770000527265
    Node 11    3.1115500221013286
    Node 12    -4.547432691294223
Sigmoid Node 3
    Inputs    Weights
    Threshold    -2.5119331202808826
    Node 10    -1.053261337462988
    Node 11    1.3517642772226817
    Node 12    -0.33391003785071477
Sigmoid Node 4
    Inputs    Weights
    Threshold    -2.890793112044308
    Node 10    -3.101348750129261
    Node 11    0.9969762043204488
    Node 12    1.5778773311053977
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.2540412791065747
    Node 10    1.5282878481305948
    Node 11    -4.2944961545684714
    Node 12    -2.399268357052485
Sigmoid Node 6
    Inputs    Weights
    Threshold    -6.072821587627618
    Node 10    2.8109554944464947
    Node 11    1.4331736012615206
    Node 12    2.594271616304213
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.17903276899518586
    Node 10    0.417059405715282
    Node 11    -1.877834187398343
    Node 12    -3.1941991314030886
Sigmoid Node 8
    Inputs    Weights
    Threshold    -3.3080008711226827
    Node 10    2.392103602406291
    Node 11    -3.4060733371351595
    Node 12    1.8547764809635965
Sigmoid Node 9
    Inputs    Weights
    Threshold    -3.726572984612075
    Node 10    -3.6499217957579626
    Node 11    1.8279035155549757
    Node 12    1.8989729771062698
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.8012615282939172
    Attrib input1    0.44515953264975794
    Attrib input2    0.12623324556482493
    Attrib input3    0.24258060896647393
    Attrib input4    0.48940522564551825
    Attrib input5    0.7509395152034981
    Attrib input6    -1.1608405937280284
    Attrib input7    -0.17711159203025315
    Attrib input8    -1.413487611633623
    Attrib input9    -2.235634077219073
    Attrib input10    -1.4571847627946617
    Attrib input11    -1.601302652870138
    Attrib input12    -1.2731764935948504
    Attrib input13    -0.1546917369433314
    Attrib input14    -0.2499363013508265
    Attrib input15    -1.1937354029873426
    Attrib input16    0.04550323424577972
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.8350731489250851
    Attrib input1    0.621143604977424
    Attrib input2    -0.5976072441070142
    Attrib input3    0.7853838853897993
    Attrib input4    0.1930348447759268
    Attrib input5    -0.40802327926675314
    Attrib input6    0.12938299674945472
    Attrib input7    -1.0518617673423116
    Attrib input8    0.07378265360529507
    Attrib input9    -0.7862430873700118
    Attrib input10    0.18559904603832744
    Attrib input11    0.7679376356518625
    Attrib input12    0.4368884986021869
    Attrib input13    0.3131805593023991
    Attrib input14    -2.1718815124029245
    Attrib input15    0.021295531379246342
    Attrib input16    -3.135611881178924
Sigmoid Node 12
    Inputs    Weights
    Threshold    0.30904881394172
    Attrib input1    2.1731850571599622
    Attrib input2    1.1817051181244518
    Attrib input3    -0.2571163171849461
    Attrib input4    0.14997088298021718
    Attrib input5    -1.3386456080823792
    Attrib input6    0.01780860770976535
    Attrib input7    -0.565117961993532
    Attrib input8    0.5564212563317595
    Attrib input9    0.13486127739490514
    Attrib input10    0.021069337054024917
    Attrib input11    1.180759170345416
    Attrib input12    0.26928918222569664
    Attrib input13    1.049121131083895
    Attrib input14    0.4373909571700237
    Attrib input15    -1.371414111823784
    Attrib input16    0.7085488062044896
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 2.48 seconds
Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correctly Classified Instances        2983               67.8417 %
Incorrectly Classified Instances      1414               32.1583 %
Kappa statistic                          0.642 
Mean absolute error                      0.1238
Root mean squared error                  0.2309
Relative absolute error                 68.8321 %
Root relative squared error             76.9911 %
Total Number of Instances             4397     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 419   1   0   0   0   0  11   3  18   1 |   a = 0
   0 296 125   2   0   0  31   0   0   0 |   b = 1
   0  39 457   0   0   0   0   0   0   0 |   c = 2
   0 110  11  97   5   0  35   0   0 145 |   d = 3
   1   1   0   0  32   0  13   0   0 390 |   e = 4
   0   0   6   5   0 180  82  11  50  86 |   f = 5
   0   0   0   0   0   0 419   0   0   0 |   g = 6
   7  54   5   0   5   0   5 358  15  12 |   h = 7
  36   9   4   0   0  10  16  14 315   0 |   i = 8
   5  25   0   4   1   0   1   4   0 410 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2187               66.3129 %
Incorrectly Classified Instances      1111               33.6871 %
Kappa statistic                          0.6262
Mean absolute error                      0.1244
Root mean squared error                  0.232 
Relative absolute error                 69.1099 %
Root relative squared error             77.3193 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 314   1   0   0   0   0   6   1  14   1 |   a = 0
   0 253  81   1   0   0  30   0   0   1 |   b = 1
   0  37 292   0   0   0   0   1   0   0 |   c = 2
   0  86  10  66   6   0  48   1   0  97 |   d = 3
   5   3   0   0  31   0   7   0   0 313 |   e = 4
   0   0   2   1   0 132  60  14  44  58 |   f = 5
   0   0   0   0   0   0 315   0   3   1 |   g = 6
   3  37   5   0   3   0   5 275  12   4 |   h = 7
  37   8   4   0   0   4  11  15 245   0 |   i = 8
   8  16   0   2   0   0   1   2   1 264 |   j = 9

