
Options: -L 0.1 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H 1 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    2.5223054393361823
    Node 10    -47.08818573852393
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.3062566276487897
    Node 10    2.144336973904197
Sigmoid Node 2
    Inputs    Weights
    Threshold    -33.956809510553526
    Node 10    37.245575653083726
Sigmoid Node 3
    Inputs    Weights
    Threshold    -3.100147148025579
    Node 10    1.6071311281286924
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.6461653625146822
    Node 10    -1.2832874352058314
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.6974507815919335
    Node 10    -1.3695363126920161
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.4580994377986574
    Node 10    -2.0291121110851877
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.2600814478387004
    Node 10    2.2585711055873734
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.3151673789733778
    Node 10    -2.2087550398620692
Sigmoid Node 9
    Inputs    Weights
    Threshold    -1.9750058463239402
    Node 10    -0.5049405900394655
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.3669814469533441
    Attrib input1    -0.35542627553672723
    Attrib input2    -0.6923472035802942
    Attrib input3    -0.3556266602578051
    Attrib input4    1.9844731559291933
    Attrib input5    1.2189543303910595
    Attrib input6    -1.2190363007593976
    Attrib input7    0.05197272968249042
    Attrib input8    0.6304197023739383
    Attrib input9    -0.7791946607531637
    Attrib input10    0.15256607664634772
    Attrib input11    -0.1998611627763773
    Attrib input12    -0.5364391032648124
    Attrib input13    0.3000645918211779
    Attrib input14    -0.6818971260654232
    Attrib input15    0.6362241579771745
    Attrib input16    -0.9933875428342709
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 9.22 seconds
Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correctly Classified Instances        1964               35.7351 %
Incorrectly Classified Instances      3532               64.2649 %
Kappa statistic                          0.2851
Mean absolute error                      0.1558
Root mean squared error                  0.2704
Relative absolute error                 86.5798 %
Root relative squared error             90.1504 %
Total Number of Instances             5496     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 531   0   0   0   3   0   0   8  23   4 |   a = 0
   0   0 160   0   3   0   0 397   2   7 |   b = 1
   0   0 585   0   0   0   0   5   0   0 |   c = 2
   0   0  20   0   1   0   0 502   0   2 |   d = 3
  25   0   0   0  50   0   0  61 394  15 |   e = 4
  12   0  10   0  11   0   0  94 388  12 |   f = 5
  67   0   0   0  48   0   0  56 336  21 |   g = 6
   0   0 103   0   6   0   0 443  14   4 |   h = 7
  92   0   2   0  20   0   0  71 319  14 |   i = 8
  15   0   5   0  50   0   0 193 256  36 |   j = 9


=== Error on test data ===

Correctly Classified Instances        1162               35.2335 %
Incorrectly Classified Instances      2136               64.7665 %
Kappa statistic                          0.2794
Mean absolute error                      0.156 
Root mean squared error                  0.2706
Relative absolute error                 86.6735 %
Root relative squared error             90.2134 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 320   0   0   0   0   0   0   6  11   0 |   a = 0
   0   0  95   0   2   0   0 256   4   9 |   b = 1
   0   0 327   0   0   0   0   3   0   0 |   c = 2
   0   0   9   0   3   0   0 301   0   1 |   d = 3
  12   0   1   0  24   0   0  39 269  14 |   e = 4
  10   0   4   0  12   0   0  45 233   7 |   f = 5
  47   0   0   0  27   0   0  37 196  12 |   g = 6
   0   0  66   0   3   0   0 269   5   1 |   h = 7
  59   0   4   0  25   0   0  31 196   9 |   i = 8
  14   0   2   0  27   0   0 102 123  26 |   j = 9

