
Options: -L 3.0 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H 3 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -0.30490761367130903
    Node 10    3.2827531196669484
    Node 11    -6.773726740939346
    Node 12    -5.741808356275058
Sigmoid Node 1
    Inputs    Weights
    Threshold    -0.3564563708791658
    Node 10    -7.378255594949315
    Node 11    2.0395051099381334
    Node 12    -3.339748976866732
Sigmoid Node 2
    Inputs    Weights
    Threshold    -5.02408437583435
    Node 10    -6.720888575642107
    Node 11    3.6825971296469455
    Node 12    3.1105869755369513
Sigmoid Node 3
    Inputs    Weights
    Threshold    -3.3112175304002456
    Node 10    -1.6790094235064292
    Node 11    3.354456712062216
    Node 12    -1.412770080137339
Sigmoid Node 4
    Inputs    Weights
    Threshold    -2.370173678168466
    Node 10    0.9227575973028546
    Node 11    1.0547585614548485
    Node 12    -5.060901918616056
Sigmoid Node 5
    Inputs    Weights
    Threshold    -3.2391923236296942
    Node 10    0.2890264839952752
    Node 11    -4.4317354891111025
    Node 12    2.3186344971400654
Sigmoid Node 6
    Inputs    Weights
    Threshold    -9.481206552436321
    Node 10    3.9825882182285564
    Node 11    3.243207266045504
    Node 12    3.914993005532308
Sigmoid Node 7
    Inputs    Weights
    Threshold    1.380265578731049
    Node 10    -5.944243539788878
    Node 11    -4.941486053716601
    Node 12    0.5880181365633742
Sigmoid Node 8
    Inputs    Weights
    Threshold    -6.180152086752102
    Node 10    3.8000008965436605
    Node 11    -3.7734472427069203
    Node 12    3.542055906860496
Sigmoid Node 9
    Inputs    Weights
    Threshold    -5.523412997344639
    Node 10    2.8281745540683767
    Node 11    3.425514538763412
    Node 12    -5.014907922377478
Sigmoid Node 10
    Inputs    Weights
    Threshold    1.7072627413436017
    Attrib input1    2.0862261066804866
    Attrib input2    0.706371163932941
    Attrib input3    -0.29457969396712996
    Attrib input4    -0.6890516463354425
    Attrib input5    -1.0395350203779354
    Attrib input6    0.32139483460286167
    Attrib input7    -0.793084521616698
    Attrib input8    0.8309641722486173
    Attrib input9    -0.016941336776841686
    Attrib input10    -0.12235836224132023
    Attrib input11    1.1392127320887746
    Attrib input12    0.14260513598207286
    Attrib input13    0.7493184673347121
    Attrib input14    0.86411427173733
    Attrib input15    -1.2424033874074079
    Attrib input16    2.0323245606523166
Sigmoid Node 11
    Inputs    Weights
    Threshold    -1.5504595509011678
    Attrib input1    1.71855581264996
    Attrib input2    -1.7319142303824626
    Attrib input3    0.5747773766821623
    Attrib input4    -0.10419535041485854
    Attrib input5    0.03805559201293867
    Attrib input6    -0.8015646811752918
    Attrib input7    -0.8298148840341857
    Attrib input8    -0.7507052788137474
    Attrib input9    -1.2610132763118458
    Attrib input10    0.1445106924717851
    Attrib input11    1.4453231372018245
    Attrib input12    -0.1954074681066081
    Attrib input13    0.07453584399550593
    Attrib input14    -3.788663005180479
    Attrib input15    -0.4475027681047672
    Attrib input16    -4.579732096306227
Sigmoid Node 12
    Inputs    Weights
    Threshold    -0.9717191951688859
    Attrib input1    0.021342664067708503
    Attrib input2    -0.037801084710867905
    Attrib input3    0.5369055077763076
    Attrib input4    1.4629979907015382
    Attrib input5    0.5465182493305701
    Attrib input6    -2.250056723305048
    Attrib input7    0.014803214105080672
    Attrib input8    -1.1151891937729574
    Attrib input9    -2.1922019138191295
    Attrib input10    -1.4911210051918844
    Attrib input11    -2.307603625564558
    Attrib input12    -1.6979339737122299
    Attrib input13    0.19930880272341858
    Attrib input14    0.0917253509751804
    Attrib input15    -1.6015855375940886
    Attrib input16    -0.20268431638485998
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 2 seconds
Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correctly Classified Instances        2375               72.0133 %
Incorrectly Classified Instances       923               27.9867 %
Kappa statistic                          0.6885
Mean absolute error                      0.1037
Root mean squared error                  0.2101
Relative absolute error                 57.6366 %
Root relative squared error             70.0509 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 329   0   0   0   0   0   4   5  11   0 |   a = 0
   0 218  91   5   0   0  19   0   0   0 |   b = 1
   0  21 340   0   0   0   0   6   0   0 |   c = 2
   0  77  10 200   0   0   2   0   0   7 |   d = 3
   9  17   0   9  86   0   4   0   0 186 |   e = 4
   1   0   2  19   0   8  41  34 142  75 |   f = 5
   0   0   0   0   0   0 314   0   1   1 |   g = 6
  12  22   2   0   2   0   3 304   9   0 |   h = 7
  23   2   0   3   1   2   8   6 262   1 |   i = 8
   3   8   0  11   2   0   0   4   0 314 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2293               69.527  %
Incorrectly Classified Instances      1005               30.473  %
Kappa statistic                          0.6616
Mean absolute error                      0.1054
Root mean squared error                  0.2137
Relative absolute error                 58.5407 %
Root relative squared error             71.2342 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 319   1   0   0   0   0   6   1   9   1 |   a = 0
   0 247  79   6   3   0  29   2   0   0 |   b = 1
   0  34 294   0   0   0   0   2   0   0 |   c = 2
   0  74  19 201   0   0   9   2   0   9 |   d = 3
  18  13   0  10  78   0   2   5   0 233 |   e = 4
   1   0   5  11   0  10  42  31 148  63 |   f = 5
   0   0   0   0   0   0 314   0   3   2 |   g = 6
   4  15   3   0   1   1   1 306  13   0 |   h = 7
  32   1   0   4   0   0   5  10 265   7 |   i = 8
   6   6   0  10   6   0   2   4   1 259 |   j = 9

