
Options: -L 3.0 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H 2 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    0.45729887518428636
    Node 10    -5.359770979120194
    Node 11    1.081766953240879
Sigmoid Node 1
    Inputs    Weights
    Threshold    -1.6589010152309305
    Node 10    0.34157063716526803
    Node 11    -1.2192876312579242
Sigmoid Node 2
    Inputs    Weights
    Threshold    -3.1194843176494085
    Node 10    0.8616092899292771
    Node 11    0.9324429359427701
Sigmoid Node 3
    Inputs    Weights
    Threshold    -1.844163260580261
    Node 10    0.3220664936598418
    Node 11    -0.9821042907043449
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.579432728297784
    Node 10    -0.37957628534173904
    Node 11    -0.508185290635201
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.1719415388711938
    Node 10    -0.6962101723413305
    Node 11    -0.7655513110384897
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.8174874208776872
    Node 10    -0.43013346140956976
    Node 11    -0.30241111891982975
Sigmoid Node 7
    Inputs    Weights
    Threshold    -2.5690361013780456
    Node 10    0.38562245937842493
    Node 11    0.3811316824794034
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.3122549610281993
    Node 10    -1.2351284213799822
    Node 11    0.011079754575581174
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.04795354549264299
    Node 10    1.2473634883022948
    Node 11    -4.738845846014132
Sigmoid Node 10
    Inputs    Weights
    Threshold    1.168983039965727
    Attrib input1    -0.12681540157887589
    Attrib input2    0.5334935529294278
    Attrib input3    0.45695051138279535
    Attrib input4    0.7481610739210216
    Attrib input5    1.1726888541015552
    Attrib input6    0.820726817999867
    Attrib input7    -0.056965180096070434
    Attrib input8    0.486864457620972
    Attrib input9    -1.0716894906101555
    Attrib input10    0.3179809717118398
    Attrib input11    -0.46491176346724145
    Attrib input12    -0.12469642769298851
    Attrib input13    0.41185114912665327
    Attrib input14    -0.7078664535087759
    Attrib input15    0.4387050920357261
    Attrib input16    -1.1343012315527232
Sigmoid Node 11
    Inputs    Weights
    Threshold    1.216760526157815
    Attrib input1    -1.5343812618481527
    Attrib input2    0.41057680246703426
    Attrib input3    -0.0732075814754448
    Attrib input4    0.5573351728014466
    Attrib input5    -0.2223544948175421
    Attrib input6    0.022032711113171313
    Attrib input7    0.14359506744375078
    Attrib input8    -1.4286081179830428
    Attrib input9    -0.15175302757191922
    Attrib input10    -1.2476991005763345
    Attrib input11    -1.1673105512056918
    Attrib input12    -0.3145860299743574
    Attrib input13    -0.8019148526072906
    Attrib input14    0.5525450102629572
    Attrib input15    0.3134382271161198
    Attrib input16    0.023527380239896326
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 0.62 seconds
Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances         380               34.5769 %
Incorrectly Classified Instances       719               65.4231 %
Kappa statistic                          0.2584
Mean absolute error                      0.161 
Root mean squared error                  0.2757
Relative absolute error                 89.6099 %
Root relative squared error             91.9777 %
Total Number of Instances             1099     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 120   0   4   0   0   0   0   0   0   0 |   a = 0
   0   0  58   0   0   0   0   0   0  46 |   b = 1
   0   0 131   0   0   0   0   0   0   0 |   c = 2
   0   0  75   0   0   0   0   0   0  21 |   d = 3
   8   0  72   0   0   0   0   0   0  24 |   e = 4
  11   0  52   0   0   0   0   0   0  41 |   f = 5
   7   0  81   0   0   0   0   0   0   4 |   g = 6
   0   0 105   0   0   0   0   0   0   7 |   h = 7
  43   0  53   0   0   0   0   0   0   6 |   i = 8
   1   0   0   0   0   0   0   0   0 129 |   j = 9


=== Error on test data ===

Correctly Classified Instances         936               28.3808 %
Incorrectly Classified Instances      2362               71.6192 %
Kappa statistic                          0.2059
Mean absolute error                      0.1642
Root mean squared error                  0.2806
Relative absolute error                 91.2236 %
Root relative squared error             93.4614 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 323   0  12   0   0   0   0   0   0   2 |   a = 0
   0   0 214   0   0   0   0   0   0 152 |   b = 1
   0   0 330   0   0   0   0   0   0   0 |   c = 2
   0   0 255   0   0   0   0   0   0  59 |   d = 3
  54   0 229   0   0   0   0   0   0  76 |   e = 4
  45   0 151   0   0   0   0   0   0 115 |   f = 5
  51   0 264   0   0   0   0   0   0   4 |   g = 6
   0   0 339   0   0   0   0   0   0   5 |   h = 7
 128   0 183   0   0   0   0   0   0  13 |   i = 8
  10   0   1   0   0   0   0   0   0 283 |   j = 9

