
Options: -L 0.3 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H 2 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    1.6216359542258654
    Node 10    -7.121325412473596
    Node 11    -6.104190026697663
Sigmoid Node 1
    Inputs    Weights
    Threshold    -4.3963073490052125
    Node 10    3.164381893102628
    Node 11    0.5499297575500673
Sigmoid Node 2
    Inputs    Weights
    Threshold    -9.028265097064597
    Node 10    4.273297900755256
    Node 11    5.969283756811543
Sigmoid Node 3
    Inputs    Weights
    Threshold    -3.750055732669293
    Node 10    2.9624665233800034
    Node 11    -0.6087335251825332
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.1288353831052576
    Node 10    0.018556825637837396
    Node 11    -2.397176170925222
Sigmoid Node 5
    Inputs    Weights
    Threshold    -3.082253533596722
    Node 10    -5.00354313594929
    Node 11    3.0994570412325912
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.3982495361060223
    Node 10    -1.0791820475559817
    Node 11    -0.6635572338556671
Sigmoid Node 7
    Inputs    Weights
    Threshold    -4.1148155604464165
    Node 10    -1.7956902064216909
    Node 11    4.348735950179622
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.5682939654123051
    Node 10    -5.187272481362748
    Node 11    1.4691952948594544
Sigmoid Node 9
    Inputs    Weights
    Threshold    -2.33813478518733
    Node 10    4.580872797300938
    Node 11    -10.136234993159439
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.315151309932335
    Attrib input1    0.03850054594495415
    Attrib input2    -1.941561968217556
    Attrib input3    0.19122628325503366
    Attrib input4    0.9013404650031054
    Attrib input5    0.6788347671945033
    Attrib input6    -0.6899329623905264
    Attrib input7    0.3329487408784769
    Attrib input8    0.7017756102724045
    Attrib input9    -0.6007461817734551
    Attrib input10    -0.4231591867467213
    Attrib input11    0.4620607118270443
    Attrib input12    0.749150917641966
    Attrib input13    0.1897120407994947
    Attrib input14    -2.384043508198786
    Attrib input15    0.11251396628844845
    Attrib input16    -2.441492972419205
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.3557036152677806
    Attrib input1    -0.9589394305605667
    Attrib input2    -0.8653500676243748
    Attrib input3    0.25515533111686206
    Attrib input4    0.6880903323879528
    Attrib input5    0.5268142497884377
    Attrib input6    -0.2308186693822376
    Attrib input7    0.1772133319056662
    Attrib input8    -0.9384570072654123
    Attrib input9    -0.5651993415376779
    Attrib input10    -0.287754343380895
    Attrib input11    -1.3897332824733204
    Attrib input12    -1.4681785438320436
    Attrib input13    0.4444413935306348
    Attrib input14    0.7659743590926226
    Attrib input15    0.2002028952352643
    Attrib input16    -1.1085212469355064
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 2.1 seconds
Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correctly Classified Instances        2550               57.9941 %
Incorrectly Classified Instances      1847               42.0059 %
Kappa statistic                          0.5319
Mean absolute error                      0.1384
Root mean squared error                  0.2492
Relative absolute error                 76.9382 %
Root relative squared error             83.0764 %
Total Number of Instances             4397     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 434   0   0   0   5   0   1   6   7   0 |   a = 0
   0 171 185  57   2   0   1   3   0  35 |   b = 1
   0   1 495   0   0   0   0   0   0   0 |   c = 2
   0 303  10  77   0   0   0   0   0  13 |   d = 3
  18  12   0   4 257   0   8   4   0 134 |   e = 4
   3  20   3  24   1   0   0  46 195 128 |   f = 5
 151  11   9   1  80   0  63  68  35   1 |   g = 6
   0  19  16  17   1   0   6 372   5  25 |   h = 7
  59   7   1   0   2   0   3  65 264   3 |   i = 8
   3  13   7   4   3   0   2   1   0 417 |   j = 9


=== Error on test data ===

Correctly Classified Instances        1848               56.034  %
Incorrectly Classified Instances      1450               43.966  %
Kappa statistic                          0.511 
Mean absolute error                      0.1394
Root mean squared error                  0.2506
Relative absolute error                 77.4516 %
Root relative squared error             83.5283 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 325   0   1   0   4   0   0   5   2   0 |   a = 0
   0 147 128  41   2   0   1   4   0  43 |   b = 1
   0   2 328   0   0   0   0   0   0   0 |   c = 2
   0 251   7  45   1   0   0   0   0  10 |   d = 3
  13  10   1   1 203   0   1   4   0 126 |   e = 4
   0  14   1  20   1   0   0  23 167  85 |   f = 5
 129  16  10   0  62   0  43  37  22   0 |   g = 6
   0  16  21   9   1   0   2 281   5   9 |   h = 7
  50   9   0   3   1   0   1  48 210   2 |   i = 8
   6   7   4   6   3   0   1   0   1 266 |   j = 9

