
Options: -L 3.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H 2 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    0.7484394987252072
    Node 10    -6.152503122737338
    Node 11    0.990033023879241
Sigmoid Node 1
    Inputs    Weights
    Threshold    -2.170719418134089
    Node 10    0.5304400575054791
    Node 11    -0.5611548816101442
Sigmoid Node 2
    Inputs    Weights
    Threshold    -3.9442501997930175
    Node 10    1.1950378347917967
    Node 11    1.5748987923472595
Sigmoid Node 3
    Inputs    Weights
    Threshold    -2.1685685317174723
    Node 10    0.4369119224689324
    Node 11    -0.6646949211768021
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.701651921844294
    Node 10    -0.331189324026454
    Node 11    -0.40038584917354136
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.4522720104061329
    Node 10    -0.5051688699938838
    Node 11    -0.6287083457670785
Sigmoid Node 6
    Inputs    Weights
    Threshold    -2.0229718747861423
    Node 10    -0.22311610950773456
    Node 11    -0.145793675165045
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.2889409176941244
    Node 10    0.7765747647219512
    Node 11    0.9835359770899531
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.6001915446014057
    Node 10    -0.9992285278297219
    Node 11    0.1944820063869038
Sigmoid Node 9
    Inputs    Weights
    Threshold    0.13630296664190675
    Node 10    1.5899780916704538
    Node 11    -6.127752521857155
Sigmoid Node 10
    Inputs    Weights
    Threshold    1.2364102616048687
    Attrib input1    -0.0928365748225983
    Attrib input2    0.4086982234206073
    Attrib input3    0.49486849499914043
    Attrib input4    0.8148373742779169
    Attrib input5    1.1772147742206496
    Attrib input6    0.8413236852948734
    Attrib input7    -0.010099974656904246
    Attrib input8    0.549298885419667
    Attrib input9    -1.131390680679767
    Attrib input10    0.3563520207270993
    Attrib input11    -0.4865762364086086
    Attrib input12    -0.1360763643015419
    Attrib input13    0.4370736341081866
    Attrib input14    -0.7313847796439142
    Attrib input15    0.45803305186222476
    Attrib input16    -1.1836151741001089
Sigmoid Node 11
    Inputs    Weights
    Threshold    1.5354922119902075
    Attrib input1    -1.7532140865867467
    Attrib input2    0.10802779434816517
    Attrib input3    0.24235077833049837
    Attrib input4    0.6228432965372047
    Attrib input5    -0.46075422500428703
    Attrib input6    0.166255196827267
    Attrib input7    0.25191938823881166
    Attrib input8    -1.5513994037981103
    Attrib input9    -0.11124770829680668
    Attrib input10    -1.3140821550034671
    Attrib input11    -1.8093174481690313
    Attrib input12    -0.48195557661386956
    Attrib input13    -0.883077424845221
    Attrib input14    0.4776017943415291
    Attrib input15    0.45651191859511864
    Attrib input16    -0.2196520949102674
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 2.45 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         381               34.6679 %
Incorrectly Classified Instances       718               65.3321 %
Kappa statistic                          0.2597
Mean absolute error                      0.1579
Root mean squared error                  0.2722
Relative absolute error                 87.8493 %
Root relative squared error             90.8097 %
Total Number of Instances             1099     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 120   0   3   0   0   0   0   0   1   0 |   a = 0
   0   0  80   0   0   0   0   0   0  24 |   b = 1
   0   0 131   0   0   0   0   0   0   0 |   c = 2
   0   0  77   0   0   0   0   0   0  19 |   d = 3
   7   3  63   0   0   0   0   0   8  23 |   e = 4
  11   0  53   0   0   0   0   0   0  40 |   f = 5
   7   3  73   0   0   0   0   0   2   7 |   g = 6
   0   0 106   0   0   0   0   0   0   6 |   h = 7
  38   0  57   0   0   0   0   0   2   5 |   i = 8
   2   0   0   0   0   0   0   0   0 128 |   j = 9


=== Error on test data ===

Correctly Classified Instances         937               28.4112 %
Incorrectly Classified Instances      2361               71.5888 %
Kappa statistic                          0.206 
Mean absolute error                      0.1616
Root mean squared error                  0.2779
Relative absolute error                 89.7759 %
Root relative squared error             92.5411 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 323   0  13   0   0   0   0   0   1   0 |   a = 0
   0   0 273   0   0   0   0   0   0  93 |   b = 1
   0   0 330   0   0   0   0   0   0   0 |   c = 2
   0   0 272   0   0   0   0   0   0  42 |   d = 3
  49   5 211   0   0   0   0   0  18  76 |   e = 4
  46   0 162   0   0   0   0   0   0 103 |   f = 5
  51   2 243   0   0   1   0   0   7  15 |   g = 6
   0   0 340   0   0   0   0   0   0   4 |   h = 7
 116   0 192   0   0   0   0   0   2  14 |   i = 8
   9   0   3   0   0   0   0   0   0 282 |   j = 9

