
Options: -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 1 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    1.8622817892378416
    Node 10    -15.842507333416107
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.531033420792935
    Node 10    2.7150500455912616
Sigmoid Node 2
    Inputs    Weights
    Threshold    -10.27070799188458
    Node 10    12.242520540672045
Sigmoid Node 3
    Inputs    Weights
    Threshold    -2.7239776517454906
    Node 10    1.024372188501361
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.7226540678454632
    Node 10    -1.0340734938372103
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.6597637476159854
    Node 10    -1.264339868219895
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.5534210966884454
    Node 10    -1.5028213414244644
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.011793636609888
    Node 10    1.795828216168856
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.2152989106356198
    Node 10    -2.386164737319838
Sigmoid Node 9
    Inputs    Weights
    Threshold    -1.9017713396624207
    Node 10    -0.6082830550252291
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.7670518870486838
    Attrib input1    -0.09440495192834628
    Attrib input2    -0.48732313070113903
    Attrib input3    -0.21217441874346588
    Attrib input4    0.8402067932433128
    Attrib input5    0.6041309592055105
    Attrib input6    -0.4162964960885365
    Attrib input7    0.11853445309338882
    Attrib input8    -0.06997087004344682
    Attrib input9    -0.5741180327962873
    Attrib input10    0.3114503499026149
    Attrib input11    -0.33403416035484557
    Attrib input12    -0.4365528740012034
    Attrib input13    0.31422991388178984
    Attrib input14    -0.32589222379046784
    Attrib input15    0.3893845211908401
    Attrib input16    -0.9964647254936535
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 9.95 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1830               33.2969 %
Incorrectly Classified Instances      3666               66.7031 %
Kappa statistic                          0.2572
Mean absolute error                      0.1611
Root mean squared error                  0.2761
Relative absolute error                 89.5161 %
Root relative squared error             92.0372 %
Total Number of Instances             5496     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 541   7   1   0   3   0   0   4   9   4 |   a = 0
   0 273 218   0   1   0   0  75   0   2 |   b = 1
   0   0 590   0   0   0   0   0   0   0 |   c = 2
   0 251  41   0   8   0   0 207   0  18 |   d = 3
  33  34   1   0  75   0   0  61 279  62 |   e = 4
  61  34  19   0  45   0   0  53 289  26 |   f = 5
 145  38   2   0  57   0   0  69 182  35 |   g = 6
   0 301 169   0   8   0   0  65  21   6 |   h = 7
 210  26   5   0  37   0   0  36 179  25 |   i = 8
  29  34  28   0  91   0   0  87 179 107 |   j = 9


=== Error on test data ===

Correctly Classified Instances        1049               31.8072 %
Incorrectly Classified Instances      2249               68.1928 %
Kappa statistic                          0.2402
Mean absolute error                      0.1614
Root mean squared error                  0.2765
Relative absolute error                 89.6683 %
Root relative squared error             92.1586 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 327   4   0   0   0   0   0   3   3   0 |   a = 0
   0 162 132   0   1   0   0  68   0   3 |   b = 1
   0   1 329   0   0   0   0   0   0   0 |   c = 2
   0 160  20   0   6   0   0 115   2  11 |   d = 3
  20  19   3   0  42   0   0  43 196  36 |   e = 4
  33  12  11   0  18   0   0  24 192  21 |   f = 5
  88  22   1   0  34   0   0  46 116  12 |   g = 6
   0 195 104   0   3   0   0  29   8   5 |   h = 7
 146  10   4   0  20   0   0  21 106  17 |   i = 8
  21  18  10   0  51   0   0  61  79  54 |   j = 9

