
Options: -L 3.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H 2 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -2.051488459118528
    Node 10    4.165514122489886
    Node 11    -13.647866627411863
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.3675930678278805
    Node 10    -0.5709446143512323
    Node 11    2.7085133433812767
Sigmoid Node 2
    Inputs    Weights
    Threshold    -5.280954221882446
    Node 10    -7.621488798181772
    Node 11    8.644382108017895
Sigmoid Node 3
    Inputs    Weights
    Threshold    -10.059788351207906
    Node 10    3.035728391024373
    Node 11    8.674169547379586
Sigmoid Node 4
    Inputs    Weights
    Threshold    -5.2107821679525355
    Node 10    4.532619303804199
    Node 11    -0.6894686706910318
Sigmoid Node 5
    Inputs    Weights
    Threshold    0.24551058614760285
    Node 10    -6.073612339143399
    Node 11    -6.542647840279996
Sigmoid Node 6
    Inputs    Weights
    Threshold    -4.7278052023310115
    Node 10    4.855425184189881
    Node 11    -2.577140234747829
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.6528502608766534
    Node 10    -4.792449468328793
    Node 11    0.37322673096940767
Sigmoid Node 8
    Inputs    Weights
    Threshold    0.2631120735586758
    Node 10    -2.3880973469902465
    Node 11    -5.046357110220578
Sigmoid Node 9
    Inputs    Weights
    Threshold    -6.485023516030768
    Node 10    4.489532451123973
    Node 11    1.81669002484036
Sigmoid Node 10
    Inputs    Weights
    Threshold    0.2078381909613576
    Attrib input1    1.2477689400810505
    Attrib input2    0.35914632772149513
    Attrib input3    -0.26573830544433863
    Attrib input4    -2.4652743137799717
    Attrib input5    -0.9715054442906966
    Attrib input6    1.7681642019952735
    Attrib input7    -0.45693388385643857
    Attrib input8    -1.5327449618159212
    Attrib input9    1.1475775177818743
    Attrib input10    -0.4043344890308926
    Attrib input11    0.586592309477668
    Attrib input12    0.8591714753047833
    Attrib input13    0.441164761854717
    Attrib input14    -1.804043443942494
    Attrib input15    -1.017575486961019
    Attrib input16    -1.1994516745212536
Sigmoid Node 11
    Inputs    Weights
    Threshold    -1.9866347980720724
    Attrib input1    -0.18431986897873504
    Attrib input2    -1.0583400452824376
    Attrib input3    -0.3394238761538383
    Attrib input4    1.58157366782587
    Attrib input5    0.9279947409473198
    Attrib input6    -0.6177537995345717
    Attrib input7    -0.11234914811113404
    Attrib input8    0.05905070924806604
    Attrib input9    0.13813954169883016
    Attrib input10    -0.3873676804349082
    Attrib input11    0.03454637412909393
    Attrib input12    0.5644292440355095
    Attrib input13    0.45575673816123036
    Attrib input14    -2.090573168189671
    Attrib input15    -0.07114866836267199
    Attrib input16    -1.2851569122314532
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 11.87 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        3412               62.0815 %
Incorrectly Classified Instances      2084               37.9185 %
Kappa statistic                          0.5786
Mean absolute error                      0.1317
Root mean squared error                  0.2421
Relative absolute error                 73.172  %
Root relative squared error             80.7074 %
Total Number of Instances             5496     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 545   1   0   0   0   0   5   2  16   0 |   a = 0
   1 224 182  89  23   0   6   3   2  39 |   b = 1
   0   7 582   1   0   0   0   0   0   0 |   c = 2
   0   2   5 518   0   0   0   0   0   0 |   d = 3
   1   4   0   4 217   0 221   0   0  98 |   e = 4
   0   2   7  99  24   0   3   0 302  90 |   f = 5
 116   3   0   0  50   0 345   1   2  11 |   g = 6
   0  59  74   5   5   0   9 402  11   5 |   h = 7
  49   9   1  12   2   0   1  29 414   1 |   i = 8
   0  41   6 217  45   0  66   5  10 165 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2050               62.1589 %
Incorrectly Classified Instances      1248               37.8411 %
Kappa statistic                          0.5798
Mean absolute error                      0.1315
Root mean squared error                  0.2416
Relative absolute error                 73.0686 %
Root relative squared error             80.5425 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 327   0   0   0   0   0   1   0   9   0 |   a = 0
   1 151 110  53  13   0   9   1   1  27 |   b = 1
   0   1 327   2   0   0   0   0   0   0 |   c = 2
   0   0   3 308   0   0   0   0   0   3 |   d = 3
   1   2   0   1 122   0 164   0   0  69 |   e = 4
   0   1   3  53   7   0   3   0 190  54 |   f = 5
  75   2   0   0  28   0 198   0   1  15 |   g = 6
   0  26  48   7   2   0   1 254   5   1 |   h = 7
  31   3   4   5   0   0   1  12 266   2 |   i = 8
   0  17   2 104  20   0  40   3  11  97 |   j = 9

