
Options: -L 0.1 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H 1 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    1.97189110209068
    Node 10    -19.708509540966144
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.3198696060262227
    Node 10    2.3407068642746376
Sigmoid Node 2
    Inputs    Weights
    Threshold    -12.767743411636879
    Node 10    15.22059164681475
Sigmoid Node 3
    Inputs    Weights
    Threshold    -2.8743617780515387
    Node 10    1.0458282896542928
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.7312234604794325
    Node 10    -1.155370308347168
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.5360448451689386
    Node 10    -1.4370478102076252
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.6741324715120685
    Node 10    -1.397487244081164
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.0064591620780385
    Node 10    1.8367331373972735
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.3503859948569084
    Node 10    -2.1388466962487316
Sigmoid Node 9
    Inputs    Weights
    Threshold    -1.8936994374616463
    Node 10    -0.5071931694696015
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.0455191909711863
    Attrib input1    -0.033860751032728786
    Attrib input2    -0.4760453286016447
    Attrib input3    -0.3168056970064262
    Attrib input4    1.1400433151323064
    Attrib input5    0.7908429259675642
    Attrib input6    -0.7251681504694537
    Attrib input7    0.22829811897172025
    Attrib input8    0.09558831121912836
    Attrib input9    -0.8620754658118742
    Attrib input10    0.3933884592267915
    Attrib input11    -0.17680092848463952
    Attrib input12    -0.2942793110805068
    Attrib input13    0.2167820884595428
    Attrib input14    -0.39763035934601937
    Attrib input15    0.39879353249125415
    Attrib input16    -0.9180671053394973
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 0.9 seconds
Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances         823               37.4431 %
Incorrectly Classified Instances      1375               62.5569 %
Kappa statistic                          0.3019
Mean absolute error                      0.1602
Root mean squared error                  0.2748
Relative absolute error                 89.0281 %
Root relative squared error             91.6227 %
Total Number of Instances             2198     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 227   0   0   0   0   3   0   1   5   0 |   a = 0
   0  56  53   0   0   0   0 102   0  13 |   b = 1
   0   0 240   0   0   0   0   0   0   0 |   c = 2
   0  40   7   0   0  11   0  85   0  53 |   d = 3
  39   0   0   0   0  72   0  13  61  23 |   e = 4
  17   8   5   0   0  93   0  11  63  20 |   f = 5
  73   3   0   0   0  53   0  19  32  24 |   g = 6
   0  80  14   0   0   8   0 115   7  12 |   h = 7
  72   4   1   0   0  49   0  15  38  22 |   i = 8
  25  12  12   0   0  73   0  21  39  54 |   j = 9


=== Error on test data ===

Correctly Classified Instances        1166               35.3548 %
Incorrectly Classified Instances      2132               64.6452 %
Kappa statistic                          0.2816
Mean absolute error                      0.161 
Root mean squared error                  0.2762
Relative absolute error                 89.4645 %
Root relative squared error             92.0411 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 327   0   0   0   0   1   0   3   2   4 |   a = 0
   0  81  77   0   0   7   0 170   1  30 |   b = 1
   0   2 327   0   0   0   0   1   0   0 |   c = 2
   0  60  10   0   0  23   0 145   0  76 |   d = 3
  63   2   1   0   0 128   0  18 112  35 |   e = 4
  22   6  11   0   0 119   0  18 119  16 |   f = 5
 123   2   0   0   0  76   0  29  56  33 |   g = 6
   0 130  23   0   0  12   0 164   2  13 |   h = 7
 135   0   4   0   0  70   0  19  68  28 |   i = 8
  35  12   9   0   0  85   0  36  37  80 |   j = 9

