
Options: -L 1.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H 3 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -2.876295060763839
    Node 10    -6.615040873525434
    Node 11    -7.216436951851569
    Node 12    6.452162459027391
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.911824099605893
    Node 10    -2.931646731068905
    Node 11    6.263943602280723
    Node 12    -6.596380802382855
Sigmoid Node 2
    Inputs    Weights
    Threshold    -9.972454283378784
    Node 10    3.398879650084496
    Node 11    7.53487646135276
    Node 12    -3.139907130821079
Sigmoid Node 3
    Inputs    Weights
    Threshold    -2.5362523453333288
    Node 10    1.645511925473007
    Node 11    -0.0632053758185286
    Node 12    -5.817954975450002
Sigmoid Node 4
    Inputs    Weights
    Threshold    -6.378502703932443
    Node 10    -5.941124558396618
    Node 11    4.795115736502325
    Node 12    4.586814015689989
Sigmoid Node 5
    Inputs    Weights
    Threshold    -5.805402456690834
    Node 10    3.524369891071689
    Node 11    -3.2197342288271185
    Node 12    2.050518260994633
Sigmoid Node 6
    Inputs    Weights
    Threshold    -3.36415101558167
    Node 10    5.6380497583852325
    Node 11    -10.04538002205285
    Node 12    -4.779939917032161
Sigmoid Node 7
    Inputs    Weights
    Threshold    -12.799240624226059
    Node 10    4.44347339726997
    Node 11    5.017362866758775
    Node 12    5.792621069076852
Sigmoid Node 8
    Inputs    Weights
    Threshold    -5.448126188838905
    Node 10    2.978662355771958
    Node 11    -3.2184727497192567
    Node 12    2.7671774024824054
Sigmoid Node 9
    Inputs    Weights
    Threshold    3.1676308930671544
    Node 10    -7.657484142728466
    Node 11    -5.498437734086209
    Node 12    -5.433801938194553
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.17104595144068574
    Attrib input1    -1.583405001273941
    Attrib input2    -0.842556448081015
    Attrib input3    0.7643446712738744
    Attrib input4    2.9173821834443743
    Attrib input5    2.2655169604658445
    Attrib input6    -1.9806552663970936
    Attrib input7    -0.3309190933855356
    Attrib input8    -3.9026658309573747
    Attrib input9    -2.305283058360345
    Attrib input10    -1.6308951432908
    Attrib input11    -3.545837223102323
    Attrib input12    -2.8778296856634427
    Attrib input13    -0.8670727905192135
    Attrib input14    -0.7966937912394917
    Attrib input15    -1.9999461432219006
    Attrib input16    -0.5788319092573739
Sigmoid Node 11
    Inputs    Weights
    Threshold    -3.9542724598204106
    Attrib input1    -1.806156192837297
    Attrib input2    0.03551379603805855
    Attrib input3    0.5692061058898118
    Attrib input4    0.9523473812569262
    Attrib input5    -0.27825712137555997
    Attrib input6    -0.565285134582231
    Attrib input7    0.6795032206396404
    Attrib input8    -1.2426448041728348
    Attrib input9    0.5765976828786095
    Attrib input10    -0.555843130386259
    Attrib input11    -1.6550604827953914
    Attrib input12    1.118505192988719
    Attrib input13    -1.243437557482994
    Attrib input14    -3.0236745565335514
    Attrib input15    2.1746931210580995
    Attrib input16    -4.363869485224959
Sigmoid Node 12
    Inputs    Weights
    Threshold    1.0363858355035631
    Attrib input1    -1.8663121308721822
    Attrib input2    6.123902545845365
    Attrib input3    -0.33660921710403935
    Attrib input4    0.6183601851792395
    Attrib input5    -0.7889039820242221
    Attrib input6    -1.3098203969909354
    Attrib input7    -0.3619155564304506
    Attrib input8    -0.7447615015441429
    Attrib input9    2.945202167232531
    Attrib input10    0.7848327790891648
    Attrib input11    -2.49432217152732
    Attrib input12    1.7166273602463924
    Attrib input13    0.1378430555904538
    Attrib input14    3.206169052727523
    Attrib input15    1.9113232297123286
    Attrib input16    5.976461048642972
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 5.83 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances        1668               75.8872 %
Incorrectly Classified Instances       530               24.1128 %
Kappa statistic                          0.732 
Mean absolute error                      0.0865
Root mean squared error                  0.1938
Relative absolute error                 48.1014 %
Root relative squared error             64.6183 %
Total Number of Instances             2198     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 222   0   0   0   6   0   2   0   5   1 |   a = 0
   0 113  92  15   1   0   0   3   0   0 |   b = 1
   0   1 235   0   0   0   0   4   0   0 |   c = 2
   0  15  20 148   0   0  13   0   0   0 |   d = 3
   3   7   0   1 183   0   1   1   0  12 |   e = 4
   0   0   0  47   0   0  15   0 127  28 |   f = 5
   0   0   0   7   0   0 186   1   9   1 |   g = 6
   0  15   0   1  17   0   6 188   9   0 |   h = 7
   8   0   0   1   0   0  13   3 175   1 |   i = 8
   4   4   0   2   6   0   2   0   0 218 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2464               74.7119 %
Incorrectly Classified Instances       834               25.2881 %
Kappa statistic                          0.719 
Mean absolute error                      0.0881
Root mean squared error                  0.197 
Relative absolute error                 48.96   %
Root relative squared error             65.6344 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 317   0   0   0   6   0   6   0   7   1 |   a = 0
   0 202 127  29   2   0   0   5   0   1 |   b = 1
   0   5 319   0   0   0   0   6   0   0 |   c = 2
   0  15  51 236   1   0  10   0   0   1 |   d = 3
   2  15   2   1 306   0   1   0   0  32 |   e = 4
   0   1   0  57   0   0  29   0 190  34 |   f = 5
   1   0   1  10   0   0 280   0  27   0 |   g = 6
   0  13  11   0  18   0   9 277  15   1 |   h = 7
  20   0   0   1   0   0  24  13 260   6 |   i = 8
  11   5   0   3   7   0   0   0   1 267 |   j = 9

