
Options: -L 0.1 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H 3 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -3.163369629970162
    Node 10    -5.214147800811924
    Node 11    -18.45796599598567
    Node 12    7.454638596478841
Sigmoid Node 1
    Inputs    Weights
    Threshold    -1.350929830513771
    Node 10    -4.220079005503859
    Node 11    3.2269442990047565
    Node 12    -16.02692801742824
Sigmoid Node 2
    Inputs    Weights
    Threshold    -6.274920048434431
    Node 10    4.711684730190708
    Node 11    5.890105810638513
    Node 12    -11.797580929239283
Sigmoid Node 3
    Inputs    Weights
    Threshold    -12.533837666533167
    Node 10    -7.626316867163605
    Node 11    15.327922783035296
    Node 12    -4.1780692324059014
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.6276819658375379
    Node 10    -17.83628317138099
    Node 11    -5.040124650209251
    Node 12    5.717065323386436
Sigmoid Node 5
    Inputs    Weights
    Threshold    -7.990392393871735
    Node 10    10.455921935675997
    Node 11    -8.827463417740717
    Node 12    -4.999916108316803
Sigmoid Node 6
    Inputs    Weights
    Threshold    -14.99320166779946
    Node 10    6.895967798186355
    Node 11    5.654732967492163
    Node 12    6.478422442598766
Sigmoid Node 7
    Inputs    Weights
    Threshold    4.727292858439284
    Node 10    -6.20841233640746
    Node 11    -10.306663936116838
    Node 12    -7.0031811400777615
Sigmoid Node 8
    Inputs    Weights
    Threshold    -11.937640059979236
    Node 10    9.793651936173973
    Node 11    -6.286350674172409
    Node 12    4.564199369748584
Sigmoid Node 9
    Inputs    Weights
    Threshold    -13.109707230841334
    Node 10    -8.64199768163668
    Node 11    7.954121287644248
    Node 12    6.721435973000488
Sigmoid Node 10
    Inputs    Weights
    Threshold    0.4193897438545352
    Attrib input1    1.4633643231484874
    Attrib input2    -1.1803725416753386
    Attrib input3    -1.438282090092463
    Attrib input4    -0.2596008686350136
    Attrib input5    0.27717208669779775
    Attrib input6    -2.0456216614831573
    Attrib input7    0.009075845977921024
    Attrib input8    -0.8988229301228682
    Attrib input9    -2.459401373680115
    Attrib input10    0.3316748632549095
    Attrib input11    -1.8348423522942905
    Attrib input12    -2.749904616055156
    Attrib input13    -0.027948479760702628
    Attrib input14    1.7672929840285172
    Attrib input15    -1.4522917678946874
    Attrib input16    -0.439004746949336
Sigmoid Node 11
    Inputs    Weights
    Threshold    -1.9671284145324932
    Attrib input1    1.4248166102119946
    Attrib input2    -2.2527481084844623
    Attrib input3    -0.07294720755404463
    Attrib input4    1.4086755879950594
    Attrib input5    0.5144139295958833
    Attrib input6    -1.1354155441560954
    Attrib input7    -0.09147526780892966
    Attrib input8    0.28331534260108365
    Attrib input9    -0.5977507507578805
    Attrib input10    -0.22265556982500304
    Attrib input11    0.9871840447224779
    Attrib input12    -0.13667205924856626
    Attrib input13    0.39379364717136145
    Attrib input14    -3.345961927083191
    Attrib input15    -0.8277006973441262
    Attrib input16    -2.4457134588576883
Sigmoid Node 12
    Inputs    Weights
    Threshold    0.9660302815109557
    Attrib input1    3.2293196036893095
    Attrib input2    1.2661726316376714
    Attrib input3    -1.0567761390056745
    Attrib input4    -1.6951993932572045
    Attrib input5    -1.8826540864663546
    Attrib input6    -0.6238890679420223
    Attrib input7    -0.5496756085418468
    Attrib input8    0.8804435446899501
    Attrib input9    0.1831051988241053
    Attrib input10    -1.7311802005146293
    Attrib input11    -0.14702538196430948
    Attrib input12    1.9324334533861172
    Attrib input13    2.9632728378216364
    Attrib input14    -1.573278554393869
    Attrib input15    -2.8588282836046046
    Attrib input16    0.4717211284762045
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 2.5 seconds
Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correctly Classified Instances        3551               80.7596 %
Incorrectly Classified Instances       846               19.2404 %
Kappa statistic                          0.7861
Mean absolute error                      0.0703
Root mean squared error                  0.1828
Relative absolute error                 39.0718 %
Root relative squared error             60.9475 %
Total Number of Instances             4397     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 430   0   0   0   3   0   8   5   7   0 |   a = 0
   0 316  51  27   0   1  30  27   0   2 |   b = 1
   0 109 381   0   0   0   0   6   0   0 |   c = 2
   0   7   0 375   0   0   1   0   0  20 |   d = 3
   1   0   0   0 380   0   7   5   0  44 |   e = 4
   0   0   2  37   1 232  18   3   6 121 |   f = 5
   3   0   0   0   2   0 405   0   5   4 |   g = 6
   0  15   2   2  25  13   3 401   0   0 |   h = 7
  45   3   4   8   2  28   8  42 264   0 |   i = 8
   0   5   1  16  29   0   6  26   0 367 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2635               79.8969 %
Incorrectly Classified Instances       663               20.1031 %
Kappa statistic                          0.7765
Mean absolute error                      0.0714
Root mean squared error                  0.1867
Relative absolute error                 39.6473 %
Root relative squared error             62.2233 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 320   0   0   0   0   0   6   5   5   1 |   a = 0
   0 248  39  14   4   0  27  31   0   3 |   b = 1
   0  79 246   0   0   0   0   5   0   0 |   c = 2
   0   6   0 287   0   0   0   1   0  20 |   d = 3
   0   1   0   1 310   0   3   3   1  40 |   e = 4
   0   0   0  28   1 183  14   3   4  78 |   f = 5
   5   0   0   0   6   0 301   0   2   5 |   g = 6
   1   9   1   0  14   3   0 315   1   0 |   h = 7
  51   5   1   7   1  21   6  40 192   0 |   i = 8
   0   7   0   8  25   0   1  19   1 233 |   j = 9

