
Options: -L 0.1 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H 1 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    2.4160079001042054
    Node 10    -43.43351503797751
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.2222841341697035
    Node 10    2.2461077525167155
Sigmoid Node 2
    Inputs    Weights
    Threshold    -30.97844966139788
    Node 10    34.18869978893851
Sigmoid Node 3
    Inputs    Weights
    Threshold    -2.9424842164094507
    Node 10    1.4843086242317234
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.5650728503438998
    Node 10    -1.3407549851418505
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.6053739388039836
    Node 10    -1.5440850684505423
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.4503015135754629
    Node 10    -2.0593971966008895
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.180424241982514
    Node 10    2.1949455471469252
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.4146639979621243
    Node 10    -2.351451982759982
Sigmoid Node 9
    Inputs    Weights
    Threshold    -1.8229621855990925
    Node 10    -0.5852093328208635
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.421848572316148
    Attrib input1    -0.3123420761496776
    Attrib input2    -0.6405668283518656
    Attrib input3    -0.42175035474100026
    Attrib input4    1.904085756764548
    Attrib input5    1.1728680822294153
    Attrib input6    -1.2912687160477319
    Attrib input7    0.10465408652237482
    Attrib input8    0.8029455899098651
    Attrib input9    -0.7375508093454247
    Attrib input10    0.027802764308402155
    Attrib input11    -0.16211131018995492
    Attrib input12    -0.32821034407100474
    Attrib input13    0.0924870427480535
    Attrib input14    -0.5260684002917202
    Attrib input15    0.42220928476074515
    Attrib input16    -0.9833395323561458
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 7.59 seconds
Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correctly Classified Instances        1732               39.3905 %
Incorrectly Classified Instances      2665               60.6095 %
Kappa statistic                          0.3243
Mean absolute error                      0.1571
Root mean squared error                  0.2711
Relative absolute error                 87.3136 %
Root relative squared error             90.3751 %
Total Number of Instances             4397     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 423   0   0   0   8   0   6   2   9   5 |   a = 0
   0  73  51   0   1   0   0 307   0  22 |   b = 1
   0  10 483   0   0   0   0   3   0   0 |   c = 2
   0  26  13   0   0   0   0 355   0   9 |   d = 3
  19   0   0   0 237   0  65  18  39  59 |   e = 4
  22  10   7   0 185   0  66  54  52  24 |   f = 5
  60   0   0   0 158   0  46  15  75  65 |   g = 6
   0  63  18   0  11   0   1 352   0  16 |   h = 7
 100   3   0   0 136   0  63  38  37  27 |   i = 8
  10  12   4   0 146   0  36 131  30  81 |   j = 9


=== Error on test data ===

Correctly Classified Instances        1296               39.2965 %
Incorrectly Classified Instances      2002               60.7035 %
Kappa statistic                          0.3234
Mean absolute error                      0.1575
Root mean squared error                  0.2715
Relative absolute error                 87.4947 %
Root relative squared error             90.5076 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 320   0   0   0   5   0   1   1   7   3 |   a = 0
   0  56  36   0   5   0   0 256   0  13 |   b = 1
   0   9 318   0   0   0   0   3   0   0 |   c = 2
   0  20   5   0   0   0   0 283   0   6 |   d = 3
   8   1   0   0 194   0  60  14  40  42 |   e = 4
  11  14   1   0 128   0  72  28  38  19 |   f = 5
  52   0   0   0 116   0  48  18  44  41 |   g = 6
   0  57  16   0   4   0   0 260   0   7 |   h = 7
  87   0   4   0 103   0  50  19  38  23 |   i = 8
   7   3   0   0  91   0  19  95  17  62 |   j = 9

