
Options: -L 0.3 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H 3 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -7.656713455013599
    Node 10    11.689754414009151
    Node 11    -10.866601856480363
    Node 12    -7.159223024523103
Sigmoid Node 1
    Inputs    Weights
    Threshold    4.504691894000348
    Node 10    -7.4742377125249355
    Node 11    -7.07354238590557
    Node 12    -7.4183386231840736
Sigmoid Node 2
    Inputs    Weights
    Threshold    -13.40926061582989
    Node 10    -13.42464724878174
    Node 11    8.100897949094126
    Node 12    7.574310229755235
Sigmoid Node 3
    Inputs    Weights
    Threshold    -9.178768016797491
    Node 10    -16.638658923990445
    Node 11    14.024739079197335
    Node 12    -7.402638054270762
Sigmoid Node 4
    Inputs    Weights
    Threshold    -7.614120173130152
    Node 10    1.3131232768849992
    Node 11    5.41509017573591
    Node 12    -1.183906930907702
Sigmoid Node 5
    Inputs    Weights
    Threshold    -15.080014823266707
    Node 10    3.7758617891199195
    Node 11    -8.78564391496295
    Node 12    11.412196681344023
Sigmoid Node 6
    Inputs    Weights
    Threshold    -21.461336954585835
    Node 10    11.074443722338922
    Node 11    6.193438491271266
    Node 12    7.559229861620119
Sigmoid Node 7
    Inputs    Weights
    Threshold    -2.3802621010715392
    Node 10    -5.919080553961865
    Node 11    -16.731484223469604
    Node 12    5.106216326185195
Sigmoid Node 8
    Inputs    Weights
    Threshold    -5.808201495283884
    Node 10    3.465350064922037
    Node 11    -4.097006304893097
    Node 12    2.77799085612849
Sigmoid Node 9
    Inputs    Weights
    Threshold    -11.001673463019275
    Node 10    9.993225438668004
    Node 11    2.4691452695267393
    Node 12    -20.38273918896757
Sigmoid Node 10
    Inputs    Weights
    Threshold    6.843183456780933
    Attrib input1    4.114257794080227
    Attrib input2    3.941233702582731
    Attrib input3    -0.39482030932671913
    Attrib input4    -4.402652739701493
    Attrib input5    -3.210082519574146
    Attrib input6    1.7859530538645791
    Attrib input7    -1.1014588995194192
    Attrib input8    4.052050958439336
    Attrib input9    -0.9384323644128149
    Attrib input10    0.20004832350363572
    Attrib input11    2.7226938257297713
    Attrib input12    2.86624332012131
    Attrib input13    -0.36773369479790063
    Attrib input14    1.4749481312246817
    Attrib input15    -0.8401825967284952
    Attrib input16    6.7595807140709585
Sigmoid Node 11
    Inputs    Weights
    Threshold    -8.845041178691195
    Attrib input1    5.252620216877748
    Attrib input2    1.7101641268426793
    Attrib input3    -4.275341781660648
    Attrib input4    6.2863653010496465
    Attrib input5    1.833010701086737
    Attrib input6    -1.6817736804789607
    Attrib input7    -2.15940695685707
    Attrib input8    -4.326913286753507
    Attrib input9    -2.748628123052418
    Attrib input10    3.652061454196222
    Attrib input11    3.096920101930562
    Attrib input12    0.8042558840443399
    Attrib input13    -0.6690877855799384
    Attrib input14    -7.003829626567643
    Attrib input15    0.6498093419812262
    Attrib input16    -7.377176568700116
Sigmoid Node 12
    Inputs    Weights
    Threshold    -1.0523468902071276
    Attrib input1    -0.7120418963720353
    Attrib input2    1.6155049598851476
    Attrib input3    1.2768504711657136
    Attrib input4    0.017230631410308225
    Attrib input5    -0.43812399861070545
    Attrib input6    -1.3808061107949363
    Attrib input7    -0.003575489988594969
    Attrib input8    -1.6250400437028312
    Attrib input9    -2.0143462243133494
    Attrib input10    -1.0270859888234565
    Attrib input11    -2.5714158314864557
    Attrib input12    -2.7989049711771083
    Attrib input13    -0.20395888904718643
    Attrib input14    2.655436909985946
    Attrib input15    -0.30833522223521626
    Attrib input16    -2.647410220868925
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 2.01 seconds
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances        2483               75.2881 %
Incorrectly Classified Instances       815               24.7119 %
Kappa statistic                          0.7252
Mean absolute error                      0.0694
Root mean squared error                  0.1909
Relative absolute error                 38.5886 %
Root relative squared error             63.6521 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 335   1   0   0   1   0   4   0   8   0 |   a = 0
   3 194  76   9   4   0  20  27   0   0 |   b = 1
   0   0 353  10   1   0   0   3   0   0 |   c = 2
   0   1   4 290   1   0   0   0   0   0 |   d = 3
   0   0   4   3 136   0  37   0   0 131 |   e = 4
   0   0   1   6  73   0  26   0 185  31 |   f = 5
   0   0   0   0   0   0 315   1   0   0 |   g = 6
   5  38   4   6   2   0   0 283   5  11 |   h = 7
  33   9   0   0   0   0   2   5 259   0 |   i = 8
   9   3   0   0  10   0   2   0   0 318 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2412               73.1352 %
Incorrectly Classified Instances       886               26.8648 %
Kappa statistic                          0.7016
Mean absolute error                      0.0718
Root mean squared error                  0.1959
Relative absolute error                 39.886  %
Root relative squared error             65.2865 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 322   1   0   0   2   0   2   0  10   0 |   a = 0
   5 218  70  11   3   0  27  27   2   3 |   b = 1
   0   1 311  15   0   0   0   3   0   0 |   c = 2
   0   7   6 298   2   0   0   0   0   1 |   d = 3
   0   1   3   1 151   0  55   0   0 148 |   e = 4
   1   0   0   8  70   0  17   0 189  26 |   f = 5
   0   0   3   0   1   0 312   0   3   0 |   g = 6
   1  39   2  17   2   0   0 274   5   4 |   h = 7
  48   6   0   0   1   0   2   5 262   0 |   i = 8
  12   0   0   1  11   0   2   0   4 264 |   j = 9

