
Options: -U -M 4 -A 

J48 unpruned tree
------------------

input14 <= 50
|   input16 <= 19
|   |   input11 <= 42
|   |   |   input15 <= 45
|   |   |   |   input16 <= 1
|   |   |   |   |   input13 <= 29
|   |   |   |   |   |   input3 <= 14: 7 (7.0/3.0)
|   |   |   |   |   |   input3 > 14: 1 (87.0/3.0)
|   |   |   |   |   input13 > 29
|   |   |   |   |   |   input9 <= 36: 5 (4.0)
|   |   |   |   |   |   input9 > 36: 1 (4.0/3.0)
|   |   |   |   input16 > 1: 6 (11.0)
|   |   |   input15 > 45
|   |   |   |   input4 <= 92
|   |   |   |   |   input9 <= 5: 2 (4.0/1.0)
|   |   |   |   |   input9 > 5
|   |   |   |   |   |   input12 <= 8
|   |   |   |   |   |   |   input7 <= 64: 1 (53.0/1.0)
|   |   |   |   |   |   |   input7 > 64
|   |   |   |   |   |   |   |   input3 <= 38: 2 (6.0)
|   |   |   |   |   |   |   |   input3 > 38: 1 (12.0/1.0)
|   |   |   |   |   |   input12 > 8
|   |   |   |   |   |   |   input14 <= 16
|   |   |   |   |   |   |   |   input14 <= 0
|   |   |   |   |   |   |   |   |   input4 <= 83: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   input4 > 83: 2 (8.0/1.0)
|   |   |   |   |   |   |   |   input14 > 0: 2 (4.0)
|   |   |   |   |   |   |   input14 > 16: 1 (4.0)
|   |   |   |   input4 > 92
|   |   |   |   |   input9 <= 34
|   |   |   |   |   |   input2 <= 67
|   |   |   |   |   |   |   input13 <= 55
|   |   |   |   |   |   |   |   input5 <= 47: 1 (12.0)
|   |   |   |   |   |   |   |   input5 > 47
|   |   |   |   |   |   |   |   |   input9 <= 14: 2 (24.0)
|   |   |   |   |   |   |   |   |   input9 > 14
|   |   |   |   |   |   |   |   |   |   input5 <= 59: 1 (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   input5 > 59
|   |   |   |   |   |   |   |   |   |   |   input16 <= 5: 2 (14.0)
|   |   |   |   |   |   |   |   |   |   |   input16 > 5: 1 (4.0/1.0)
|   |   |   |   |   |   |   input13 > 55: 2 (34.0)
|   |   |   |   |   |   input2 > 67
|   |   |   |   |   |   |   input13 <= 40: 1 (6.0/4.0)
|   |   |   |   |   |   |   input13 > 40
|   |   |   |   |   |   |   |   input5 <= 50
|   |   |   |   |   |   |   |   |   input11 <= 0: 1 (9.0/2.0)
|   |   |   |   |   |   |   |   |   input11 > 0: 2 (68.0/1.0)
|   |   |   |   |   |   |   |   input5 > 50: 2 (362.0/2.0)
|   |   |   |   |   input9 > 34
|   |   |   |   |   |   input7 <= 63
|   |   |   |   |   |   |   input10 <= 29: 1 (72.0/2.0)
|   |   |   |   |   |   |   input10 > 29: 2 (7.0/1.0)
|   |   |   |   |   |   input7 > 63
|   |   |   |   |   |   |   input9 <= 50: 2 (99.0/3.0)
|   |   |   |   |   |   |   input9 > 50
|   |   |   |   |   |   |   |   input10 <= 22
|   |   |   |   |   |   |   |   |   input2 <= 79: 1 (15.0)
|   |   |   |   |   |   |   |   |   input2 > 79: 7 (4.0/2.0)
|   |   |   |   |   |   |   |   input10 > 22: 2 (34.0/1.0)
|   |   input11 > 42
|   |   |   input6 <= 69
|   |   |   |   input10 <= 15
|   |   |   |   |   input15 <= 64: 6 (219.0)
|   |   |   |   |   input15 > 64: 4 (11.0)
|   |   |   |   input10 > 15
|   |   |   |   |   input14 <= 16
|   |   |   |   |   |   input8 <= 50: 3 (5.0/1.0)
|   |   |   |   |   |   input8 > 50: 9 (87.0)
|   |   |   |   |   input14 > 16
|   |   |   |   |   |   input4 <= 55
|   |   |   |   |   |   |   input1 <= 14: 1 (21.0)
|   |   |   |   |   |   |   input1 > 14: 9 (6.0/1.0)
|   |   |   |   |   |   input4 > 55
|   |   |   |   |   |   |   input8 <= 75: 4 (610.0/3.0)
|   |   |   |   |   |   |   input8 > 75
|   |   |   |   |   |   |   |   input1 <= 70: 4 (4.0/1.0)
|   |   |   |   |   |   |   |   input1 > 70: 9 (16.0)
|   |   |   input6 > 69
|   |   |   |   input4 <= 87
|   |   |   |   |   input1 <= 26
|   |   |   |   |   |   input7 <= 59
|   |   |   |   |   |   |   input2 <= 52
|   |   |   |   |   |   |   |   input4 <= 53: 8 (4.0)
|   |   |   |   |   |   |   |   input4 > 53: 1 (4.0/1.0)
|   |   |   |   |   |   |   input2 > 52
|   |   |   |   |   |   |   |   input10 <= 52: 1 (4.0)
|   |   |   |   |   |   |   |   input10 > 52: 9 (52.0)
|   |   |   |   |   |   input7 > 59
|   |   |   |   |   |   |   input5 <= 40
|   |   |   |   |   |   |   |   input2 <= 58: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   input2 > 58: 7 (21.0)
|   |   |   |   |   |   |   input5 > 40: 1 (332.0/3.0)
|   |   |   |   |   input1 > 26
|   |   |   |   |   |   input13 <= 25: 1 (7.0/1.0)
|   |   |   |   |   |   input13 > 25: 9 (220.0/5.0)
|   |   |   |   input4 > 87
|   |   |   |   |   input14 <= 15
|   |   |   |   |   |   input5 <= 57
|   |   |   |   |   |   |   input1 <= 38
|   |   |   |   |   |   |   |   input6 <= 87
|   |   |   |   |   |   |   |   |   input9 <= 65: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   input9 > 65: 3 (12.0/1.0)
|   |   |   |   |   |   |   |   input6 > 87
|   |   |   |   |   |   |   |   |   input2 <= 88: 1 (5.0/3.0)
|   |   |   |   |   |   |   |   |   input2 > 88: 5 (25.0)
|   |   |   |   |   |   |   input1 > 38
|   |   |   |   |   |   |   |   input7 <= 50
|   |   |   |   |   |   |   |   |   input2 <= 79: 9 (32.0)
|   |   |   |   |   |   |   |   |   input2 > 79
|   |   |   |   |   |   |   |   |   |   input13 <= 62: 5 (100.0)
|   |   |   |   |   |   |   |   |   |   input13 > 62
|   |   |   |   |   |   |   |   |   |   |   input3 <= 62: 9 (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   input3 > 62: 5 (4.0)
|   |   |   |   |   |   |   |   input7 > 50
|   |   |   |   |   |   |   |   |   input10 <= 49
|   |   |   |   |   |   |   |   |   |   input1 <= 91: 9 (5.0)
|   |   |   |   |   |   |   |   |   |   input1 > 91: 5 (6.0)
|   |   |   |   |   |   |   |   |   input10 > 49: 9 (110.0)
|   |   |   |   |   |   input5 > 57
|   |   |   |   |   |   |   input3 <= 89
|   |   |   |   |   |   |   |   input15 <= 62
|   |   |   |   |   |   |   |   |   input1 <= 68
|   |   |   |   |   |   |   |   |   |   input8 <= 82
|   |   |   |   |   |   |   |   |   |   |   input10 <= 26: 1 (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   input10 > 26
|   |   |   |   |   |   |   |   |   |   |   |   input7 <= 45
|   |   |   |   |   |   |   |   |   |   |   |   |   input8 <= 70: 3 (60.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   input8 > 70: 5 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   input7 > 45
|   |   |   |   |   |   |   |   |   |   |   |   |   input4 <= 99
|   |   |   |   |   |   |   |   |   |   |   |   |   |   input3 <= 65: 3 (42.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   input3 > 65
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   input7 <= 74: 3 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   input7 > 74: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   input4 > 99: 3 (460.0)
|   |   |   |   |   |   |   |   |   |   input8 > 82
|   |   |   |   |   |   |   |   |   |   |   input5 <= 80: 3 (5.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   input5 > 80: 5 (14.0)
|   |   |   |   |   |   |   |   |   input1 > 68
|   |   |   |   |   |   |   |   |   |   input5 <= 88: 9 (21.0)
|   |   |   |   |   |   |   |   |   |   input5 > 88: 3 (4.0/1.0)
|   |   |   |   |   |   |   |   input15 > 62
|   |   |   |   |   |   |   |   |   input3 <= 34: 2 (5.0)
|   |   |   |   |   |   |   |   |   input3 > 34: 1 (7.0/2.0)
|   |   |   |   |   |   |   input3 > 89
|   |   |   |   |   |   |   |   input6 <= 84: 3 (14.0/1.0)
|   |   |   |   |   |   |   |   input6 > 84
|   |   |   |   |   |   |   |   |   input7 <= 64: 5 (80.0)
|   |   |   |   |   |   |   |   |   input7 > 64: 9 (6.0/2.0)
|   |   |   |   |   input14 > 15
|   |   |   |   |   |   input1 <= 40
|   |   |   |   |   |   |   input5 <= 27: 4 (14.0)
|   |   |   |   |   |   |   input5 > 27
|   |   |   |   |   |   |   |   input3 <= 54: 7 (67.0/3.0)
|   |   |   |   |   |   |   |   input3 > 54
|   |   |   |   |   |   |   |   |   input6 <= 98: 5 (5.0)
|   |   |   |   |   |   |   |   |   input6 > 98: 1 (4.0/2.0)
|   |   |   |   |   |   input1 > 40
|   |   |   |   |   |   |   input16 <= 0
|   |   |   |   |   |   |   |   input10 <= 57
|   |   |   |   |   |   |   |   |   input6 <= 83
|   |   |   |   |   |   |   |   |   |   input12 <= 35: 6 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   input12 > 35: 4 (16.0)
|   |   |   |   |   |   |   |   |   input6 > 83: 5 (4.0)
|   |   |   |   |   |   |   |   input10 > 57
|   |   |   |   |   |   |   |   |   input11 <= 63
|   |   |   |   |   |   |   |   |   |   input2 <= 91: 9 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   input2 > 91: 5 (6.0)
|   |   |   |   |   |   |   |   |   input11 > 63: 9 (66.0/2.0)
|   |   |   |   |   |   |   input16 > 0: 6 (11.0)
|   input16 > 19
|   |   input7 <= 28
|   |   |   input15 <= 63
|   |   |   |   input10 <= 33: 6 (357.0)
|   |   |   |   input10 > 33
|   |   |   |   |   input12 <= 29: 8 (23.0)
|   |   |   |   |   input12 > 29: 9 (5.0/2.0)
|   |   |   input15 > 63
|   |   |   |   input13 <= 50
|   |   |   |   |   input12 <= 3: 8 (8.0)
|   |   |   |   |   input12 > 3: 7 (4.0/1.0)
|   |   |   |   input13 > 50
|   |   |   |   |   input15 <= 97: 0 (16.0)
|   |   |   |   |   input15 > 97: 2 (4.0/1.0)
|   |   input7 > 28
|   |   |   input14 <= 7
|   |   |   |   input15 <= 20
|   |   |   |   |   input10 <= 51
|   |   |   |   |   |   input5 <= 57: 5 (4.0/1.0)
|   |   |   |   |   |   input5 > 57: 3 (33.0/2.0)
|   |   |   |   |   input10 > 51
|   |   |   |   |   |   input1 <= 41: 5 (5.0/3.0)
|   |   |   |   |   |   input1 > 41: 9 (13.0)
|   |   |   |   input15 > 20
|   |   |   |   |   input4 <= 99: 8 (9.0/2.0)
|   |   |   |   |   input4 > 99: 2 (19.0)
|   |   |   input14 > 7
|   |   |   |   input1 <= 35
|   |   |   |   |   input16 <= 62
|   |   |   |   |   |   input9 <= 13
|   |   |   |   |   |   |   input1 <= 15: 7 (6.0)
|   |   |   |   |   |   |   input1 > 15: 2 (6.0/1.0)
|   |   |   |   |   |   input9 > 13: 7 (548.0/4.0)
|   |   |   |   |   input16 > 62: 8 (21.0/2.0)
|   |   |   |   input1 > 35
|   |   |   |   |   input11 <= 52
|   |   |   |   |   |   input16 <= 50
|   |   |   |   |   |   |   input12 <= 6: 8 (6.0)
|   |   |   |   |   |   |   input12 > 6: 7 (5.0)
|   |   |   |   |   |   input16 > 50: 8 (82.0)
|   |   |   |   |   input11 > 52
|   |   |   |   |   |   input1 <= 79: 8 (5.0/1.0)
|   |   |   |   |   |   input1 > 79: 6 (9.0)
input14 > 50
|   input15 <= 92
|   |   input9 <= 58
|   |   |   input13 <= 20: 5 (13.0/2.0)
|   |   |   input13 > 20
|   |   |   |   input16 <= 54
|   |   |   |   |   input10 <= 15: 6 (8.0)
|   |   |   |   |   input10 > 15: 0 (7.0/3.0)
|   |   |   |   input16 > 54
|   |   |   |   |   input5 <= 23
|   |   |   |   |   |   input11 <= 68: 8 (20.0)
|   |   |   |   |   |   input11 > 68
|   |   |   |   |   |   |   input10 <= 28: 0 (33.0)
|   |   |   |   |   |   |   input10 > 28: 8 (4.0)
|   |   |   |   |   input5 > 23: 8 (302.0)
|   |   input9 > 58
|   |   |   input12 <= 26
|   |   |   |   input11 <= 68: 8 (29.0)
|   |   |   |   input11 > 68: 0 (4.0/1.0)
|   |   |   input12 > 26
|   |   |   |   input2 <= 13: 9 (13.0)
|   |   |   |   input2 > 13
|   |   |   |   |   input3 <= 53
|   |   |   |   |   |   input14 <= 60
|   |   |   |   |   |   |   input10 <= 14: 6 (4.0)
|   |   |   |   |   |   |   input10 > 14
|   |   |   |   |   |   |   |   input15 <= 30: 0 (6.0)
|   |   |   |   |   |   |   |   input15 > 30: 4 (4.0)
|   |   |   |   |   |   input14 > 60: 0 (620.0/2.0)
|   |   |   |   |   input3 > 53
|   |   |   |   |   |   input2 <= 88: 8 (5.0)
|   |   |   |   |   |   input2 > 88: 6 (4.0/2.0)
|   input15 > 92
|   |   input14 <= 72
|   |   |   input1 <= 45
|   |   |   |   input4 <= 92: 5 (4.0/2.0)
|   |   |   |   input4 > 92: 7 (27.0)
|   |   |   input1 > 45: 8 (92.0)
|   |   input14 > 72: 5 (353.0/2.0)

Number of Leaves  : 	127

Size of the tree : 	253


Time taken to build model: 0.35 seconds
Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correctly Classified Instances        6482               98.2866 %
Incorrectly Classified Instances       113                1.7134 %
Kappa statistic                          0.981 
Mean absolute error                      0.0221
Root mean squared error                  0.0735
Relative absolute error                 12.2577 %
Root relative squared error             24.4909 %
Total Number of Instances             6595     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 680   1   1   0   0   0   0   0   0   1 |   a = 0
   0 659   8   2   0   0   0   3   0   3 |   b = 1
   0  13 686   0   0   0   0   2   0   0 |   c = 2
   0   5   1 629   0   0   0   3   0   1 |   d = 3
   0   2   0   1 655   0   1   1   0   5 |   e = 4
   0   2   0   1   0 623   0   0   0   3 |   f = 5
   0   0   0   0   1   2 624   0   0   0 |   g = 6
   1   8   0   1   0   2   1 676   5   0 |   h = 7
   4   1   1   1   0   3   1   4 605   2 |   i = 8
   1   3   1   4   3   3   0   0   0 645 |   j = 9


=== Error on test data ===

Correctly Classified Instances        3141               95.2395 %
Incorrectly Classified Instances       157                4.7605 %
Kappa statistic                          0.9471
Mean absolute error                      0.0261
Root mean squared error                  0.0966
Relative absolute error                 14.4927 %
Root relative squared error             32.1852 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 330   0   4   0   0   0   0   0   2   1 |   a = 0
   0 336  22   0   0   1   0   3   0   4 |   b = 1
   0  22 306   0   0   0   0   2   0   0 |   c = 2
   0   6   1 301   0   2   0   2   0   2 |   d = 3
   0   1   0   2 347   1   3   1   0   4 |   e = 4
   1   3   0   2   0 297   0   0   7   1 |   f = 5
   3   0   0   0   0   2 311   0   3   0 |   g = 6
   0  10   3   1   0   0   2 325   3   0 |   h = 7
   4   3   1   1   0   1   2   2 310   0 |   i = 8
   0   3   1   1   2   6   0   1   2 278 |   j = 9

