
Options: -U -M 2 

J48 unpruned tree
------------------

input14 <= 50
|   input16 <= 19
|   |   input11 <= 42
|   |   |   input15 <= 46
|   |   |   |   input16 <= 1
|   |   |   |   |   input6 <= 69
|   |   |   |   |   |   input2 <= 99: 0 (2.0)
|   |   |   |   |   |   input2 > 99: 4 (2.0)
|   |   |   |   |   input6 > 69
|   |   |   |   |   |   input13 <= 29
|   |   |   |   |   |   |   input3 <= 11: 7 (7.0/1.0)
|   |   |   |   |   |   |   input3 > 11
|   |   |   |   |   |   |   |   input15 <= 15: 1 (92.0)
|   |   |   |   |   |   |   |   input15 > 15
|   |   |   |   |   |   |   |   |   input4 <= 92: 1 (5.0)
|   |   |   |   |   |   |   |   |   input4 > 92: 7 (2.0)
|   |   |   |   |   |   input13 > 29
|   |   |   |   |   |   |   input6 <= 97: 3 (2.0/1.0)
|   |   |   |   |   |   |   input6 > 97: 5 (5.0/1.0)
|   |   |   |   input16 > 1: 6 (14.0)
|   |   |   input15 > 46
|   |   |   |   input4 <= 92
|   |   |   |   |   input12 <= 8
|   |   |   |   |   |   input7 <= 64
|   |   |   |   |   |   |   input9 <= 26
|   |   |   |   |   |   |   |   input1 <= 13: 1 (4.0)
|   |   |   |   |   |   |   |   input1 > 13: 2 (2.0)
|   |   |   |   |   |   |   input9 > 26: 1 (54.0)
|   |   |   |   |   |   input7 > 64
|   |   |   |   |   |   |   input3 <= 38: 2 (7.0)
|   |   |   |   |   |   |   input3 > 38: 1 (14.0/1.0)
|   |   |   |   |   input12 > 8
|   |   |   |   |   |   input14 <= 16
|   |   |   |   |   |   |   input3 <= 58
|   |   |   |   |   |   |   |   input7 <= 57
|   |   |   |   |   |   |   |   |   input1 <= 12: 1 (2.0)
|   |   |   |   |   |   |   |   |   input1 > 12: 2 (3.0)
|   |   |   |   |   |   |   |   input7 > 57: 2 (15.0)
|   |   |   |   |   |   |   input3 > 58: 1 (2.0)
|   |   |   |   |   |   input14 > 16: 1 (5.0/1.0)
|   |   |   |   input4 > 92
|   |   |   |   |   input9 <= 34
|   |   |   |   |   |   input2 <= 67
|   |   |   |   |   |   |   input13 <= 55
|   |   |   |   |   |   |   |   input5 <= 49
|   |   |   |   |   |   |   |   |   input12 <= 5: 1 (15.0)
|   |   |   |   |   |   |   |   |   input12 > 5
|   |   |   |   |   |   |   |   |   |   input3 <= 24: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   input3 > 24: 1 (2.0)
|   |   |   |   |   |   |   |   input5 > 49
|   |   |   |   |   |   |   |   |   input9 <= 29
|   |   |   |   |   |   |   |   |   |   input3 <= 53: 2 (42.0/1.0)
|   |   |   |   |   |   |   |   |   |   input3 > 53
|   |   |   |   |   |   |   |   |   |   |   input5 <= 74: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   input5 > 74: 2 (5.0)
|   |   |   |   |   |   |   |   |   input9 > 29: 1 (6.0/1.0)
|   |   |   |   |   |   |   input13 > 55: 2 (37.0)
|   |   |   |   |   |   input2 > 67
|   |   |   |   |   |   |   input13 <= 40
|   |   |   |   |   |   |   |   input2 <= 91
|   |   |   |   |   |   |   |   |   input11 <= 1: 2 (3.0)
|   |   |   |   |   |   |   |   |   input11 > 1: 1 (2.0)
|   |   |   |   |   |   |   |   input2 > 91: 7 (2.0)
|   |   |   |   |   |   |   input13 > 40
|   |   |   |   |   |   |   |   input4 <= 97: 2 (6.0/1.0)
|   |   |   |   |   |   |   |   input4 > 97
|   |   |   |   |   |   |   |   |   input5 <= 50
|   |   |   |   |   |   |   |   |   |   input11 <= 0
|   |   |   |   |   |   |   |   |   |   |   input1 <= 9: 2 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   input1 > 9: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   input11 > 0: 2 (75.0/1.0)
|   |   |   |   |   |   |   |   |   input5 > 50
|   |   |   |   |   |   |   |   |   |   input10 <= 0
|   |   |   |   |   |   |   |   |   |   |   input9 <= 26: 2 (33.0)
|   |   |   |   |   |   |   |   |   |   |   input9 > 26
|   |   |   |   |   |   |   |   |   |   |   |   input8 <= 28: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   input8 > 28: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   input10 > 0: 2 (372.0)
|   |   |   |   |   input9 > 34
|   |   |   |   |   |   input7 <= 64
|   |   |   |   |   |   |   input13 <= 56
|   |   |   |   |   |   |   |   input10 <= 30: 1 (79.0/1.0)
|   |   |   |   |   |   |   |   input10 > 30: 2 (4.0/1.0)
|   |   |   |   |   |   |   input13 > 56: 2 (9.0/1.0)
|   |   |   |   |   |   input7 > 64
|   |   |   |   |   |   |   input9 <= 50: 2 (117.0/2.0)
|   |   |   |   |   |   |   input9 > 50
|   |   |   |   |   |   |   |   input10 <= 22
|   |   |   |   |   |   |   |   |   input14 <= 14: 1 (18.0/1.0)
|   |   |   |   |   |   |   |   |   input14 > 14: 7 (2.0)
|   |   |   |   |   |   |   |   input10 > 22: 2 (37.0/1.0)
|   |   input11 > 42
|   |   |   input6 <= 69
|   |   |   |   input10 <= 16
|   |   |   |   |   input15 <= 64: 6 (258.0)
|   |   |   |   |   input15 > 64: 4 (12.0)
|   |   |   |   input10 > 16
|   |   |   |   |   input14 <= 16
|   |   |   |   |   |   input8 <= 53: 3 (7.0/1.0)
|   |   |   |   |   |   input8 > 53
|   |   |   |   |   |   |   input11 <= 84
|   |   |   |   |   |   |   |   input1 <= 75: 3 (2.0)
|   |   |   |   |   |   |   |   input1 > 75: 9 (12.0)
|   |   |   |   |   |   |   input11 > 84: 9 (90.0)
|   |   |   |   |   input14 > 16
|   |   |   |   |   |   input4 <= 53
|   |   |   |   |   |   |   input1 <= 14: 1 (22.0)
|   |   |   |   |   |   |   input1 > 14
|   |   |   |   |   |   |   |   input8 <= 81: 0 (2.0)
|   |   |   |   |   |   |   |   input8 > 81: 9 (6.0)
|   |   |   |   |   |   input4 > 53
|   |   |   |   |   |   |   input8 <= 75
|   |   |   |   |   |   |   |   input10 <= 87: 4 (707.0/1.0)
|   |   |   |   |   |   |   |   input10 > 87
|   |   |   |   |   |   |   |   |   input7 <= 74: 9 (2.0)
|   |   |   |   |   |   |   |   |   input7 > 74: 4 (12.0)
|   |   |   |   |   |   |   input8 > 75
|   |   |   |   |   |   |   |   input1 <= 63: 4 (3.0)
|   |   |   |   |   |   |   |   input1 > 63: 9 (21.0)
|   |   |   input6 > 69
|   |   |   |   input4 <= 88
|   |   |   |   |   input1 <= 26
|   |   |   |   |   |   input7 <= 59
|   |   |   |   |   |   |   input2 <= 52
|   |   |   |   |   |   |   |   input8 <= 95: 1 (4.0)
|   |   |   |   |   |   |   |   input8 > 95: 8 (7.0)
|   |   |   |   |   |   |   input2 > 52
|   |   |   |   |   |   |   |   input10 <= 49: 1 (4.0)
|   |   |   |   |   |   |   |   input10 > 49: 9 (61.0)
|   |   |   |   |   |   input7 > 59
|   |   |   |   |   |   |   input5 <= 40
|   |   |   |   |   |   |   |   input2 <= 54: 1 (3.0)
|   |   |   |   |   |   |   |   input2 > 54: 7 (25.0)
|   |   |   |   |   |   |   input5 > 40
|   |   |   |   |   |   |   |   input9 <= 52
|   |   |   |   |   |   |   |   |   input2 <= 64: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   input2 > 64: 9 (2.0)
|   |   |   |   |   |   |   |   input9 > 52
|   |   |   |   |   |   |   |   |   input2 <= 83: 1 (388.0/3.0)
|   |   |   |   |   |   |   |   |   input2 > 83
|   |   |   |   |   |   |   |   |   |   input1 <= 4: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   input1 > 4: 4 (2.0/1.0)
|   |   |   |   |   input1 > 26
|   |   |   |   |   |   input13 <= 25: 1 (9.0/1.0)
|   |   |   |   |   |   input13 > 25
|   |   |   |   |   |   |   input8 <= 67
|   |   |   |   |   |   |   |   input6 <= 76: 4 (4.0)
|   |   |   |   |   |   |   |   input6 > 76: 9 (3.0)
|   |   |   |   |   |   |   input8 > 67
|   |   |   |   |   |   |   |   input2 <= 59
|   |   |   |   |   |   |   |   |   input16 <= 1
|   |   |   |   |   |   |   |   |   |   input7 <= 66: 9 (26.0)
|   |   |   |   |   |   |   |   |   |   input7 > 66: 1 (2.0)
|   |   |   |   |   |   |   |   |   input16 > 1: 1 (3.0/2.0)
|   |   |   |   |   |   |   |   input2 > 59: 9 (222.0)
|   |   |   |   input4 > 88
|   |   |   |   |   input14 <= 16
|   |   |   |   |   |   input5 <= 57
|   |   |   |   |   |   |   input1 <= 38
|   |   |   |   |   |   |   |   input11 <= 69
|   |   |   |   |   |   |   |   |   input4 <= 98: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   input4 > 98: 2 (4.0)
|   |   |   |   |   |   |   |   input11 > 69
|   |   |   |   |   |   |   |   |   input10 <= 20: 1 (6.0)
|   |   |   |   |   |   |   |   |   input10 > 20
|   |   |   |   |   |   |   |   |   |   input6 <= 87: 3 (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   input6 > 87: 5 (29.0/1.0)
|   |   |   |   |   |   |   input1 > 38
|   |   |   |   |   |   |   |   input9 <= 73
|   |   |   |   |   |   |   |   |   input10 <= 24: 6 (2.0)
|   |   |   |   |   |   |   |   |   input10 > 24
|   |   |   |   |   |   |   |   |   |   input2 <= 79: 9 (4.0)
|   |   |   |   |   |   |   |   |   |   input2 > 79
|   |   |   |   |   |   |   |   |   |   |   input7 <= 50: 5 (94.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   input7 > 50: 9 (3.0)
|   |   |   |   |   |   |   |   input9 > 73
|   |   |   |   |   |   |   |   |   input10 <= 57
|   |   |   |   |   |   |   |   |   |   input7 <= 61: 5 (37.0/1.0)
|   |   |   |   |   |   |   |   |   |   input7 > 61: 9 (23.0/1.0)
|   |   |   |   |   |   |   |   |   input10 > 57
|   |   |   |   |   |   |   |   |   |   input7 <= 36
|   |   |   |   |   |   |   |   |   |   |   input2 <= 83: 9 (17.0)
|   |   |   |   |   |   |   |   |   |   |   input2 > 83: 5 (4.0)
|   |   |   |   |   |   |   |   |   |   input7 > 36: 9 (118.0)
|   |   |   |   |   |   input5 > 57
|   |   |   |   |   |   |   input3 <= 89
|   |   |   |   |   |   |   |   input15 <= 62
|   |   |   |   |   |   |   |   |   input1 <= 63
|   |   |   |   |   |   |   |   |   |   input8 <= 82
|   |   |   |   |   |   |   |   |   |   |   input10 <= 26
|   |   |   |   |   |   |   |   |   |   |   |   input11 <= 81: 3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   input11 > 81: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   input10 > 26
|   |   |   |   |   |   |   |   |   |   |   |   input3 <= 72: 3 (544.0)
|   |   |   |   |   |   |   |   |   |   |   |   input3 > 72
|   |   |   |   |   |   |   |   |   |   |   |   |   input6 <= 92: 3 (107.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   input6 > 92
|   |   |   |   |   |   |   |   |   |   |   |   |   |   input6 <= 99: 5 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   input6 > 99: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   input8 > 82
|   |   |   |   |   |   |   |   |   |   |   input15 <= 5: 5 (20.0)
|   |   |   |   |   |   |   |   |   |   |   input15 > 5
|   |   |   |   |   |   |   |   |   |   |   |   input2 <= 87: 3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   input2 > 87: 7 (2.0)
|   |   |   |   |   |   |   |   |   input1 > 63
|   |   |   |   |   |   |   |   |   |   input8 <= 68: 3 (7.0)
|   |   |   |   |   |   |   |   |   |   input8 > 68: 9 (23.0)
|   |   |   |   |   |   |   |   input15 > 62
|   |   |   |   |   |   |   |   |   input16 <= 10
|   |   |   |   |   |   |   |   |   |   input3 <= 45: 2 (6.0)
|   |   |   |   |   |   |   |   |   |   input3 > 45: 1 (7.0)
|   |   |   |   |   |   |   |   |   input16 > 10: 7 (3.0)
|   |   |   |   |   |   |   input3 > 89
|   |   |   |   |   |   |   |   input6 <= 83
|   |   |   |   |   |   |   |   |   input7 <= 81: 3 (14.0)
|   |   |   |   |   |   |   |   |   input7 > 81: 1 (2.0)
|   |   |   |   |   |   |   |   input6 > 83
|   |   |   |   |   |   |   |   |   input4 <= 97: 9 (5.0/1.0)
|   |   |   |   |   |   |   |   |   input4 > 97
|   |   |   |   |   |   |   |   |   |   input7 <= 82: 5 (91.0)
|   |   |   |   |   |   |   |   |   |   input7 > 82: 1 (2.0/1.0)
|   |   |   |   |   input14 > 16
|   |   |   |   |   |   input1 <= 27
|   |   |   |   |   |   |   input5 <= 34: 4 (12.0/1.0)
|   |   |   |   |   |   |   input5 > 34
|   |   |   |   |   |   |   |   input3 <= 54
|   |   |   |   |   |   |   |   |   input13 <= 78
|   |   |   |   |   |   |   |   |   |   input16 <= 9
|   |   |   |   |   |   |   |   |   |   |   input14 <= 21
|   |   |   |   |   |   |   |   |   |   |   |   input2 <= 92
|   |   |   |   |   |   |   |   |   |   |   |   |   input8 <= 91: 3 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   input8 > 91: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   input2 > 92: 7 (13.0)
|   |   |   |   |   |   |   |   |   |   |   input14 > 21: 7 (54.0)
|   |   |   |   |   |   |   |   |   |   input16 > 9: 7 (3.0)
|   |   |   |   |   |   |   |   |   input13 > 78: 3 (2.0/1.0)
|   |   |   |   |   |   |   |   input3 > 54: 1 (3.0/1.0)
|   |   |   |   |   |   input1 > 27
|   |   |   |   |   |   |   input12 <= 29: 6 (16.0)
|   |   |   |   |   |   |   input12 > 29
|   |   |   |   |   |   |   |   input10 <= 58
|   |   |   |   |   |   |   |   |   input14 <= 19: 5 (4.0)
|   |   |   |   |   |   |   |   |   input14 > 19: 4 (24.0)
|   |   |   |   |   |   |   |   input10 > 58
|   |   |   |   |   |   |   |   |   input11 <= 63
|   |   |   |   |   |   |   |   |   |   input14 <= 24: 5 (7.0)
|   |   |   |   |   |   |   |   |   |   input14 > 24: 9 (3.0)
|   |   |   |   |   |   |   |   |   input11 > 63
|   |   |   |   |   |   |   |   |   |   input1 <= 40
|   |   |   |   |   |   |   |   |   |   |   input1 <= 36: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   input1 > 36: 4 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   input1 > 40
|   |   |   |   |   |   |   |   |   |   |   input2 <= 96: 9 (72.0)
|   |   |   |   |   |   |   |   |   |   |   input2 > 96
|   |   |   |   |   |   |   |   |   |   |   |   input15 <= 3: 9 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   input15 > 3: 4 (3.0)
|   input16 > 19
|   |   input7 <= 28
|   |   |   input15 <= 63
|   |   |   |   input10 <= 33: 6 (419.0)
|   |   |   |   input10 > 33
|   |   |   |   |   input10 <= 65: 8 (24.0)
|   |   |   |   |   input10 > 65: 9 (7.0/2.0)
|   |   |   input15 > 63
|   |   |   |   input13 <= 50
|   |   |   |   |   input12 <= 22: 8 (11.0)
|   |   |   |   |   input12 > 22: 7 (3.0)
|   |   |   |   input13 > 50
|   |   |   |   |   input1 <= 54: 2 (3.0)
|   |   |   |   |   input1 > 54: 0 (20.0)
|   |   input7 > 28
|   |   |   input14 <= 14
|   |   |   |   input15 <= 12
|   |   |   |   |   input8 <= 64
|   |   |   |   |   |   input5 <= 51: 5 (4.0)
|   |   |   |   |   |   input5 > 51: 3 (33.0)
|   |   |   |   |   input8 > 64
|   |   |   |   |   |   input9 <= 51: 8 (4.0/1.0)
|   |   |   |   |   |   input9 > 51
|   |   |   |   |   |   |   input10 <= 45: 3 (4.0/1.0)
|   |   |   |   |   |   |   input10 > 45: 9 (17.0)
|   |   |   |   input15 > 12
|   |   |   |   |   input15 <= 94
|   |   |   |   |   |   input4 <= 93: 8 (14.0)
|   |   |   |   |   |   input4 > 93: 7 (5.0)
|   |   |   |   |   input15 > 94: 2 (25.0)
|   |   |   input14 > 14
|   |   |   |   input1 <= 37
|   |   |   |   |   input16 <= 62
|   |   |   |   |   |   input9 <= 9
|   |   |   |   |   |   |   input9 <= 1: 2 (5.0/1.0)
|   |   |   |   |   |   |   input9 > 1: 7 (2.0)
|   |   |   |   |   |   input9 > 9
|   |   |   |   |   |   |   input4 <= 89
|   |   |   |   |   |   |   |   input2 <= 93: 8 (2.0)
|   |   |   |   |   |   |   |   input2 > 93: 7 (5.0)
|   |   |   |   |   |   |   input4 > 89: 7 (624.0/1.0)
|   |   |   |   |   input16 > 62
|   |   |   |   |   |   input5 <= 72: 7 (3.0)
|   |   |   |   |   |   input5 > 72: 8 (23.0)
|   |   |   |   input1 > 37
|   |   |   |   |   input16 <= 44
|   |   |   |   |   |   input2 <= 96: 7 (3.0)
|   |   |   |   |   |   input2 > 96
|   |   |   |   |   |   |   input1 <= 80: 8 (2.0)
|   |   |   |   |   |   |   input1 > 80: 6 (10.0)
|   |   |   |   |   input16 > 44
|   |   |   |   |   |   input16 <= 50
|   |   |   |   |   |   |   input12 <= 6: 8 (6.0)
|   |   |   |   |   |   |   input12 > 6: 7 (2.0)
|   |   |   |   |   |   input16 > 50: 8 (101.0)
input14 > 50
|   input15 <= 92
|   |   input9 <= 58
|   |   |   input13 <= 20
|   |   |   |   input16 <= 72: 6 (2.0/1.0)
|   |   |   |   input16 > 72: 5 (14.0)
|   |   |   input13 > 20
|   |   |   |   input5 <= 23
|   |   |   |   |   input16 <= 56: 6 (8.0/1.0)
|   |   |   |   |   input16 > 56
|   |   |   |   |   |   input11 <= 71: 8 (25.0)
|   |   |   |   |   |   input11 > 71
|   |   |   |   |   |   |   input10 <= 28: 0 (41.0)
|   |   |   |   |   |   |   input10 > 28: 8 (4.0)
|   |   |   |   input5 > 23
|   |   |   |   |   input16 <= 23: 0 (4.0/1.0)
|   |   |   |   |   input16 > 23: 8 (355.0/1.0)
|   |   input9 > 58
|   |   |   input6 <= 52
|   |   |   |   input2 <= 13: 9 (13.0)
|   |   |   |   input2 > 13
|   |   |   |   |   input16 <= 4
|   |   |   |   |   |   input15 <= 25: 0 (4.0)
|   |   |   |   |   |   input15 > 25: 4 (4.0)
|   |   |   |   |   input16 > 4
|   |   |   |   |   |   input14 <= 59
|   |   |   |   |   |   |   input10 <= 17: 6 (5.0/1.0)
|   |   |   |   |   |   |   input10 > 17: 0 (3.0)
|   |   |   |   |   |   input14 > 59
|   |   |   |   |   |   |   input3 <= 43
|   |   |   |   |   |   |   |   input9 <= 68
|   |   |   |   |   |   |   |   |   input5 <= 29: 0 (33.0)
|   |   |   |   |   |   |   |   |   input5 > 29: 8 (2.0)
|   |   |   |   |   |   |   |   input9 > 68: 0 (682.0)
|   |   |   |   |   |   |   input3 > 43
|   |   |   |   |   |   |   |   input14 <= 97: 0 (4.0)
|   |   |   |   |   |   |   |   input14 > 97: 8 (4.0)
|   |   |   input6 > 52
|   |   |   |   input7 <= 27
|   |   |   |   |   input16 <= 56: 6 (3.0)
|   |   |   |   |   input16 > 56: 0 (10.0)
|   |   |   |   input7 > 27
|   |   |   |   |   input1 <= 22: 7 (2.0)
|   |   |   |   |   input1 > 22: 8 (39.0)
|   input15 > 92
|   |   input14 <= 72
|   |   |   input1 <= 45
|   |   |   |   input14 <= 60: 7 (30.0)
|   |   |   |   input14 > 60
|   |   |   |   |   input5 <= 43: 5 (2.0)
|   |   |   |   |   input5 > 43: 8 (2.0/1.0)
|   |   |   input1 > 45: 8 (104.0)
|   |   input14 > 72: 5 (423.0/2.0)

Number of Leaves  : 	183

Size of the tree : 	365


Time taken to build model: 0.41 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        7637               99.2592 %
Incorrectly Classified Instances        57                0.7408 %
Kappa statistic                          0.9918
Mean absolute error                      0.0024
Root mean squared error                  0.0347
Relative absolute error                  1.3388 %
Root relative squared error             11.5707 %
Total Number of Instances             7694     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 804   0   0   0   0   0   2   0   0   0 |   a = 0
   0 767   7   1   0   1   0   1   0   0 |   b = 1
   0   5 809   0   0   0   0   0   0   0 |   c = 2
   0   5   1 735   0   0   0   0   0   0 |   d = 3
   0   1   0   1 783   0   0   0   0   0 |   e = 4
   0   0   0   2   1 737   0   0   1   3 |   f = 5
   0   0   0   0   1   1 734   0   1   0 |   g = 6
   0   1   1   1   2   0   1 792   0   0 |   h = 7
   0   1   1   0   0   1   0   1 726   1 |   i = 8
   1   3   0   3   0   3   0   0   1 750 |   j = 9


=== Error on test data ===

Correctly Classified Instances        3160               95.8156 %
Incorrectly Classified Instances       138                4.1844 %
Kappa statistic                          0.9535
Mean absolute error                      0.0092
Root mean squared error                  0.0891
Relative absolute error                  5.1359 %
Root relative squared error             29.7103 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 334   0   0   0   0   0   1   0   2   0 |   a = 0
   0 335  21   2   0   1   0   2   1   4 |   b = 1
   0  14 314   1   0   0   0   1   0   0 |   c = 2
   0   1   1 307   0   5   0   0   0   0 |   d = 3
   1   1   0   2 353   1   0   0   0   1 |   e = 4
   0   1   0   3   0 294   0   0   8   5 |   f = 5
   2   0   0   0   0   0 312   2   3   0 |   g = 6
   0   7   4   0   0   2   1 325   5   0 |   h = 7
   1   2   0   1   0   0   3   5 312   0 |   i = 8
   0   6   0   2   5   5   0   0   2 274 |   j = 9

