
Options: -L 1.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H 1 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    2.5998623106227696
    Node 10    -25.91206208825099
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.330781180190627
    Node 10    2.398729053654165
Sigmoid Node 2
    Inputs    Weights
    Threshold    -16.92381499166674
    Node 10    20.372194310163863
Sigmoid Node 3
    Inputs    Weights
    Threshold    -3.01753848206398
    Node 10    1.6558135689601483
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.561438140996366
    Node 10    -1.4168587218863955
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.6206259906134826
    Node 10    -1.462289008183508
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.4425129420605385
    Node 10    -1.8852095322302906
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.1587577547918935
    Node 10    2.175810668971269
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.280933371426558
    Node 10    -2.342692532975504
Sigmoid Node 9
    Inputs    Weights
    Threshold    -1.9916094449483048
    Node 10    -0.47128746449981096
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.0191021941140526
    Attrib input1    -0.2391898730025584
    Attrib input2    -0.4569568663651441
    Attrib input3    -0.23163572278065103
    Attrib input4    1.2322442146022394
    Attrib input5    0.8009893956192969
    Attrib input6    -0.8009497024222515
    Attrib input7    0.058866225825398785
    Attrib input8    0.36921523243650234
    Attrib input9    -0.531236083068694
    Attrib input10    0.16897240560815366
    Attrib input11    -0.19297703506577363
    Attrib input12    -0.36108272434471833
    Attrib input13    0.22945140850445575
    Attrib input14    -0.44729963701938563
    Attrib input15    0.37843337823563117
    Attrib input16    -0.7786419739582953
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 11.32 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        2416               36.6338 %
Incorrectly Classified Instances      4179               63.3662 %
Kappa statistic                          0.2942
Mean absolute error                      0.1586
Root mean squared error                  0.2729
Relative absolute error                 88.126  %
Root relative squared error             90.9692 %
Total Number of Instances             6595     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 644   0   0   0  10   0   0  11  18   0 |   a = 0
   0   0 204   0   8   0   0 463   0   0 |   b = 1
   0   0 697   0   0   0   0   4   0   0 |   c = 2
   0   0  40   0   5   0   0 594   0   0 |   d = 3
  33   0   0   0 233   0   0  83 316   0 |   e = 4
  42   0  15   0 115   0   0 111 346   0 |   f = 5
 114   0   0   0 179   0   0  71 263   0 |   g = 6
   0   0 102   0  22   0   0 563   7   0 |   h = 7
 165   0   4   0 106   0   0  68 279   0 |   i = 8
  17   0  17   0 207   0   0 244 175   0 |   j = 9


=== Error on test data ===

Correctly Classified Instances        1187               35.9915 %
Incorrectly Classified Instances      2111               64.0085 %
Kappa statistic                          0.2868
Mean absolute error                      0.1588
Root mean squared error                  0.2731
Relative absolute error                 88.2176 %
Root relative squared error             91.0385 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 324   0   0   0   2   0   0   5   6   0 |   a = 0
   0   0 103   0   6   0   0 257   0   0 |   b = 1
   0   0 329   0   0   0   0   1   0   0 |   c = 2
   0   0  17   0   4   0   0 293   0   0 |   d = 3
  12   0   1   0 113   0   0  41 192   0 |   e = 4
  20   0  10   0  55   0   0  41 185   0 |   f = 5
  66   0   0   0  75   0   0  38 140   0 |   g = 6
   0   0  59   0   9   0   0 275   1   0 |   h = 7
  94   0   4   0  53   0   0  27 146   0 |   i = 8
  15   0   4   0 103   0   0 110  62   0 |   j = 9

