
Options: -L 1.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 3 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -12.468635738278975
    Node 10    -10.32716965585948
    Node 11    -6.576989271428308
    Node 12    15.703092800085171
Sigmoid Node 1
    Inputs    Weights
    Threshold    -18.906510879466673
    Node 10    20.498854353378285
    Node 11    -3.0211705058111566
    Node 12    -13.927873431206939
Sigmoid Node 2
    Inputs    Weights
    Threshold    -13.012744484045886
    Node 10    4.233648492815463
    Node 11    10.116231254056526
    Node 12    -47.26331436050726
Sigmoid Node 3
    Inputs    Weights
    Threshold    -12.955439296963945
    Node 10    8.736377984703227
    Node 11    2.497637670693561
    Node 12    0.3346229414422795
Sigmoid Node 4
    Inputs    Weights
    Threshold    9.54495394445152
    Node 10    -12.563057346526175
    Node 11    -15.924258774306358
    Node 12    -12.545892092663012
Sigmoid Node 5
    Inputs    Weights
    Threshold    -15.009781240021251
    Node 10    -1.9921566088021865
    Node 11    11.027432503336916
    Node 12    3.1890411365944265
Sigmoid Node 6
    Inputs    Weights
    Threshold    -49.341639447011815
    Node 10    4.671325859546939
    Node 11    7.070151763420431
    Node 12    38.76288160529577
Sigmoid Node 7
    Inputs    Weights
    Threshold    -2.7212592442292567
    Node 10    -16.637396729000898
    Node 11    7.478354610769901
    Node 12    -9.346210999280107
Sigmoid Node 8
    Inputs    Weights
    Threshold    -6.5625518715872175
    Node 10    -3.5633610222407293
    Node 11    3.489267116688951
    Node 12    3.8883935671958425
Sigmoid Node 9
    Inputs    Weights
    Threshold    -9.512706299191608
    Node 10    7.02068586222297
    Node 11    -26.834155702160604
    Node 12    5.370378478275058
Sigmoid Node 10
    Inputs    Weights
    Threshold    -3.195747894410862
    Attrib input1    12.428344362317741
    Attrib input2    -40.95830811343436
    Attrib input3    -2.446069820827095
    Attrib input4    8.789100238413567
    Attrib input5    7.0087403000819135
    Attrib input6    6.193009516260994
    Attrib input7    1.5960203288588253
    Attrib input8    0.6382859956551055
    Attrib input9    -12.375928731866601
    Attrib input10    -2.263373245286236
    Attrib input11    8.19223025624108
    Attrib input12    -14.674156660824934
    Attrib input13    7.670621075443309
    Attrib input14    0.7311532598483677
    Attrib input15    -13.692887146397558
    Attrib input16    -35.23436524696056
Sigmoid Node 11
    Inputs    Weights
    Threshold    -3.460399026812427
    Attrib input1    -5.957872095394068
    Attrib input2    -7.176204214523635
    Attrib input3    -4.218254579138443
    Attrib input4    20.234536412341264
    Attrib input5    11.154314494325703
    Attrib input6    -8.274870554895843
    Attrib input7    -5.5407061511501325
    Attrib input8    -26.675839735542574
    Attrib input9    -14.561200337847852
    Attrib input10    2.951659002851525
    Attrib input11    -19.062735349151428
    Attrib input12    -18.719938710147407
    Attrib input13    -14.34900925182811
    Attrib input14    -8.843440736087294
    Attrib input15    -11.547598685372746
    Attrib input16    2.36779875255405
Sigmoid Node 12
    Inputs    Weights
    Threshold    9.065992452520048
    Attrib input1    3.123311105064843
    Attrib input2    -2.0662563918434
    Attrib input3    0.6268743721061459
    Attrib input4    -0.9528971617100053
    Attrib input5    0.08046969518089082
    Attrib input6    0.32025617560259567
    Attrib input7    -0.048150246020390544
    Attrib input8    0.19513986036071426
    Attrib input9    -2.2639890806461938
    Attrib input10    2.6827492198882865
    Attrib input11    2.4167528436792702
    Attrib input12    -5.425495575777889
    Attrib input13    5.417756964666713
    Attrib input14    9.35003813934542
    Attrib input15    -6.8213336932157755
    Attrib input16    8.797525953374176
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 2.87 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         846               76.9791 %
Incorrectly Classified Instances       253               23.0209 %
Kappa statistic                          0.7436
Mean absolute error                      0.0659
Root mean squared error                  0.1888
Relative absolute error                 36.6477 %
Root relative squared error             62.992  %
Total Number of Instances             1099     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 115   0   0   0   6   0   2   0   1   0 |   a = 0
   0  54  47   1   0   0   0   2   0   0 |   b = 1
   0   0 130   0   0   0   0   1   0   0 |   c = 2
   0   8   8  76   0   0   3   0   0   1 |   d = 3
   0   3   0   1  96   0   0   0   0   4 |   e = 4
   0   0   0  30   0   0   2   0  60  12 |   f = 5
   0   0   0   6   0   0  84   0   2   0 |   g = 6
   0   8   0   0   8   0   6  89   1   0 |   h = 7
   8   0   0   0   0   0   7   0  85   2 |   i = 8
   1   9   0   0   3   0   0   0   0 117 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2415               73.2262 %
Incorrectly Classified Instances       883               26.7738 %
Kappa statistic                          0.7023
Mean absolute error                      0.0724
Root mean squared error                  0.2027
Relative absolute error                 40.2201 %
Root relative squared error             67.4967 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 308   0   0   0   9   0   6   0  12   2 |   a = 0
   0 198 128  23   5   0   0  11   0   1 |   b = 1
   0   4 310   0   0   0   0  16   0   0 |   c = 2
   0  19  44 246   1   0   3   0   0   1 |   d = 3
   0  27   1   1 314   0   0   2   0  14 |   e = 4
   0   0   0  78   0   0  15   0 191  27 |   f = 5
   1   0   4  17   0   0 278   4  13   2 |   g = 6
   0  15   7   1  20   0  10 277  14   0 |   h = 7
  33   0   2   5   0   0  25  11 243   5 |   i = 8
  12  29   0   3   8   0   0   0   1 241 |   j = 9

