
Options: -L 3.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 3 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -0.2353607321540859
    Node 10    -70.40167225975524
    Node 11    -8.067206328440594
    Node 12    7.439529285888557
Sigmoid Node 1
    Inputs    Weights
    Threshold    0.16967766541253126
    Node 10    1.6528296185484639
    Node 11    -3.208731759578415
    Node 12    -51.43164705740219
Sigmoid Node 2
    Inputs    Weights
    Threshold    -10.87145688095873
    Node 10    9.250430626834795
    Node 11    3.5881470753315825
    Node 12    -44.341864207154465
Sigmoid Node 3
    Inputs    Weights
    Threshold    -54.139587512756
    Node 10    59.282810683512196
    Node 11    -7.038752830987831
    Node 12    -7.05818144727774
Sigmoid Node 4
    Inputs    Weights
    Threshold    3.1701968555968025
    Node 10    -8.652806189761245
    Node 11    -70.71265746325383
    Node 12    3.531996556279445
Sigmoid Node 5
    Inputs    Weights
    Threshold    -32.902798009195166
    Node 10    -73.70839576358242
    Node 11    34.63861635452614
    Node 12    -1.953870733557511
Sigmoid Node 6
    Inputs    Weights
    Threshold    -45.02996613334646
    Node 10    5.926217065619565
    Node 11    6.0406035133334814
    Node 12    36.500339939184435
Sigmoid Node 7
    Inputs    Weights
    Threshold    2.1249161074734015
    Node 10    -6.483443908045374
    Node 11    0.9488619968822932
    Node 12    -60.93008534315613
Sigmoid Node 8
    Inputs    Weights
    Threshold    -31.128438263709526
    Node 10    -5.2121804040949495
    Node 11    23.129882437123968
    Node 12    10.892625968778132
Sigmoid Node 9
    Inputs    Weights
    Threshold    -14.767032352413908
    Node 10    9.806373455574786
    Node 11    -49.862356496493085
    Node 12    7.008327737337603
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.8043137863191977
    Attrib input1    1.215675502286034
    Attrib input2    -1.9153501383628424
    Attrib input3    0.15306230114345432
    Attrib input4    3.062638188035777
    Attrib input5    1.4000638894525428
    Attrib input6    -2.268948201228388
    Attrib input7    -0.07526013869338315
    Attrib input8    1.7638658318067093
    Attrib input9    -0.9291757209229319
    Attrib input10    -0.255106059841534
    Attrib input11    -0.3155585515216474
    Attrib input12    -0.1957153258650197
    Attrib input13    1.6801961075179364
    Attrib input14    -3.9480997197967413
    Attrib input15    -1.2774158416031327
    Attrib input16    -1.2522041437517992
Sigmoid Node 11
    Inputs    Weights
    Threshold    3.4496888931225613
    Attrib input1    -0.8491902289967828
    Attrib input2    -1.661849665841795
    Attrib input3    1.1888804976074572
    Attrib input4    -0.4102353269282945
    Attrib input5    -0.9426696659699477
    Attrib input6    -1.8776082785695614
    Attrib input7    0.16063182154065198
    Attrib input8    -1.6180982069820329
    Attrib input9    -4.8604030939152985
    Attrib input10    -1.722251352560129
    Attrib input11    -3.268910876827515
    Attrib input12    -2.6011478023715644
    Attrib input13    -1.626314494618233
    Attrib input14    1.3500527911179256
    Attrib input15    -1.1092817473269716
    Attrib input16    -0.04966473111064967
Sigmoid Node 12
    Inputs    Weights
    Threshold    1.0171041289433713
    Attrib input1    2.7391905613279715
    Attrib input2    1.7216632755522545
    Attrib input3    0.2642462824181783
    Attrib input4    -1.5028317151223523
    Attrib input5    -2.928718392237136
    Attrib input6    1.4902235165233926
    Attrib input7    -0.08542058886463588
    Attrib input8    1.4137120134499752
    Attrib input9    0.04120261631466151
    Attrib input10    -1.9782711888806541
    Attrib input11    1.2365892141871724
    Attrib input12    2.338299623825165
    Attrib input13    1.4954063443179397
    Attrib input14    -0.4783401795821915
    Attrib input15    -2.7004431587631386
    Attrib input16    3.0987137931607593
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 16.63 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        5323               80.7127 %
Incorrectly Classified Instances      1272               19.2873 %
Kappa statistic                          0.7857
Mean absolute error                      0.0569
Root mean squared error                  0.1819
Relative absolute error                 31.617  %
Root relative squared error             60.6407 %
Total Number of Instances             6595     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 619   0   0   2   5   1  21   7  28   0 |   a = 0
   0 311 214  90  11   0  34  12   3   0 |   b = 1
   0  20 679   1   0   0   0   1   0   0 |   c = 2
   0   1   2 632   0   0   0   0   0   4 |   d = 3
   2   9   1   5 576   0  32   2   8  30 |   e = 4
   0   0   3  87   0 324  92  21  19  83 |   f = 5
   1   0   0   1   0   1 605   0  19   0 |   g = 6
   0  72  41  22  40   1  19 496   3   0 |   h = 7
   8   0   7  25   0   9  29   7 537   0 |   i = 8
   1  18   4  45  34   0   5   9   0 544 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2641               80.0788 %
Incorrectly Classified Instances       657               19.9212 %
Kappa statistic                          0.7787
Mean absolute error                      0.057 
Root mean squared error                  0.1821
Relative absolute error                 31.6781 %
Root relative squared error             60.6893 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 304   0   0   0   0   3  11   4  15   0 |   a = 0
   0 172 107  48   6   1  21   8   3   0 |   b = 1
   0  18 312   0   0   0   0   0   0   0 |   c = 2
   0   1   0 308   0   0   0   0   0   5 |   d = 3
   1   1   1   4 312   0  15   1   4  20 |   e = 4
   0   0   0  33   0 170  46   9  11  42 |   f = 5
   3   0   0   0   0   0 305   0  11   0 |   g = 6
   0  36  23  10  14   0  11 247   3   0 |   h = 7
   9   0   4  12   0  10  16   1 272   0 |   i = 8
   0   5   2  16  20   0   4   7   1 239 |   j = 9

