
Options: -L 3.0 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H 1 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    1.8547309646094694
    Node 10    -48.30127066246465
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.216101622185051
    Node 10    2.429122186588937
Sigmoid Node 2
    Inputs    Weights
    Threshold    -34.59824414792837
    Node 10    36.59636085465137
Sigmoid Node 3
    Inputs    Weights
    Threshold    -3.2931213531190306
    Node 10    1.9092043519704682
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.6294735163437666
    Node 10    -1.3771608249735159
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.4423287365161517
    Node 10    -1.425403418462588
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.4930238334720767
    Node 10    -1.778633947833978
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.2684754720366334
    Node 10    2.235081320658587
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.387759045831077
    Node 10    -2.210390935024877
Sigmoid Node 9
    Inputs    Weights
    Threshold    -2.1260466647118474
    Node 10    -0.41589472715249504
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.345369707479959
    Attrib input1    -0.39198787875047075
    Attrib input2    -0.7579653413301493
    Attrib input3    -0.4963609519680202
    Attrib input4    2.2102727195373264
    Attrib input5    1.3892611154599863
    Attrib input6    -1.080537876143224
    Attrib input7    0.07752773106599435
    Attrib input8    0.5154256278773043
    Attrib input9    -0.8061386896989595
    Attrib input10    0.38313405479689544
    Attrib input11    -0.26420695084851714
    Attrib input12    -0.46326767110085765
    Attrib input13    0.3088289003062697
    Attrib input14    -0.8176515738822724
    Attrib input15    0.5380680443591973
    Attrib input16    -1.196594400901998
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 3.01 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        2662               34.5984 %
Incorrectly Classified Instances      5032               65.4016 %
Kappa statistic                          0.2727
Mean absolute error                      0.1567
Root mean squared error                  0.2718
Relative absolute error                 87.0789 %
Root relative squared error             90.6221 %
Total Number of Instances             7694     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 748  12   0   0   0  46   0   0   0   0 |   a = 0
   0 551 223   0   0   3   0   0   0   0 |   b = 1
   0   4 810   0   0   0   0   0   0   0 |   c = 2
   0 658  82   0   0   1   0   0   0   0 |   d = 3
  18 144   0   0   0 623   0   0   0   0 |   e = 4
  18 143  30   0   0 553   0   0   0   0 |   f = 5
  65  96   0   0   0 576   0   0   0   0 |   g = 6
   0 690  86   0   0  22   0   0   0   0 |   h = 7
 127  98   2   0   0 504   0   0   0   0 |   i = 8
   4 393  22   0   0 342   0   0   0   0 |   j = 9


=== Error on test data ===

Correctly Classified Instances        1142               34.627  %
Incorrectly Classified Instances      2156               65.373  %
Kappa statistic                          0.2718
Mean absolute error                      0.1567
Root mean squared error                  0.2717
Relative absolute error                 87.0424 %
Root relative squared error             90.567  %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 319   6   0   0   0  12   0   0   0   0 |   a = 0
   0 259 103   0   0   4   0   0   0   0 |   b = 1
   0   1 329   0   0   0   0   0   0   0 |   c = 2
   0 282  31   0   0   1   0   0   0   0 |   d = 3
   3  61   1   0   0 294   0   0   0   0 |   e = 4
   9  52  15   0   0 235   0   0   0   0 |   f = 5
  40  41   0   0   0 238   0   0   0   0 |   g = 6
   0 287  49   0   0   8   0   0   0   0 |   h = 7
  67  34   4   0   0 219   0   0   0   0 |   i = 8
   1 163   2   0   0 128   0   0   0   0 |   j = 9

