
Options: -L 3.0 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H 3 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -4.728940016416356
    Node 10    -38.070890678458596
    Node 11    -5.732164699347982
    Node 12    9.083119600359913
Sigmoid Node 1
    Inputs    Weights
    Threshold    -1.6870244190314712
    Node 10    3.589882288652683
    Node 11    -3.958138980560744
    Node 12    -30.52029359489183
Sigmoid Node 2
    Inputs    Weights
    Threshold    -5.732939184915129
    Node 10    4.887703768102114
    Node 11    3.823123466881625
    Node 12    -22.875947635178576
Sigmoid Node 3
    Inputs    Weights
    Threshold    -28.422974867936066
    Node 10    31.570159065816856
    Node 11    -13.394617069174787
    Node 12    -4.509554207265466
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.0429499682194558
    Node 10    -5.25384044234506
    Node 11    -40.07663739233031
    Node 12    5.264157236636508
Sigmoid Node 5
    Inputs    Weights
    Threshold    -15.941344069679102
    Node 10    -19.147712266927247
    Node 11    18.50986051029815
    Node 12    -4.920323225997146
Sigmoid Node 6
    Inputs    Weights
    Threshold    -23.367161444965564
    Node 10    5.435026492952766
    Node 11    5.958720494730943
    Node 12    15.240227957249077
Sigmoid Node 7
    Inputs    Weights
    Threshold    3.2776156734977455
    Node 10    -8.53558574050114
    Node 11    -4.074716286820247
    Node 12    -17.715494196185418
Sigmoid Node 8
    Inputs    Weights
    Threshold    -17.064229820616262
    Node 10    -6.203536805864841
    Node 11    14.376160416111341
    Node 12    5.656130399374563
Sigmoid Node 9
    Inputs    Weights
    Threshold    -19.102005620691603
    Node 10    10.643789217430044
    Node 11    -15.626475209156364
    Node 12    10.245228495480339
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.8795120998191441
    Attrib input1    1.5111614860811815
    Attrib input2    -3.269732205783124
    Attrib input3    0.8845701244415765
    Attrib input4    2.359341516282969
    Attrib input5    -0.18558769700351843
    Attrib input6    -1.0548454916686403
    Attrib input7    0.5467327007044827
    Attrib input8    1.079151418651665
    Attrib input9    -0.8993482358231712
    Attrib input10    -0.9295568029720765
    Attrib input11    0.41942339933623335
    Attrib input12    -0.32005062562285036
    Attrib input13    1.6745033916571122
    Attrib input14    -4.680258351254267
    Attrib input15    -1.4628627199260245
    Attrib input16    -1.9477078594294226
Sigmoid Node 11
    Inputs    Weights
    Threshold    1.4636230336458185
    Attrib input1    1.6218565538034428
    Attrib input2    -1.3056476521935476
    Attrib input3    -1.2286625163001597
    Attrib input4    -0.7330270301833203
    Attrib input5    0.06060020751702494
    Attrib input6    -2.109562020607713
    Attrib input7    0.08086686183218811
    Attrib input8    -1.557756307594927
    Attrib input9    -4.065319011234494
    Attrib input10    0.02351525426427236
    Attrib input11    -2.854149489452568
    Attrib input12    -2.793182508086032
    Attrib input13    0.4092733236388411
    Attrib input14    2.2977957040078176
    Attrib input15    -2.2235248065462954
    Attrib input16    -0.4237316517535536
Sigmoid Node 12
    Inputs    Weights
    Threshold    0.6550707575401306
    Attrib input1    3.114538803980728
    Attrib input2    1.2433140533531157
    Attrib input3    -0.5449061649874438
    Attrib input4    -1.849693401854277
    Attrib input5    -2.368780932439981
    Attrib input6    0.3214279323824811
    Attrib input7    -0.22933674134064722
    Attrib input8    0.9484993958889655
    Attrib input9    -0.2533305922007578
    Attrib input10    -2.6753590234759153
    Attrib input11    0.6172004385822671
    Attrib input12    3.3959922890638685
    Attrib input13    3.201235238134135
    Attrib input14    -1.8904311808184209
    Attrib input15    -3.5105436401934775
    Attrib input16    1.3901334449387992
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 3.79 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        5324               80.7278 %
Incorrectly Classified Instances      1271               19.2722 %
Kappa statistic                          0.7858
Mean absolute error                      0.0626
Root mean squared error                  0.1831
Relative absolute error                 34.7624 %
Root relative squared error             61.0471 %
Total Number of Instances             6595     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 611   0   2   0   1   3  20   5  41   0 |   a = 0
   0 465  98  45   7   0  40  19   0   1 |   b = 1
   0 134 565   0   0   0   0   2   0   0 |   c = 2
   0   5   0 622   0   0   1   0   0  11 |   d = 3
   7   0   0   0 584   0  20  11   0  43 |   e = 4
   0   0   3  55   0 362  38   0   2 169 |   f = 5
   2   0   0   0   3   1 608   0  12   1 |   g = 6
   0  45  14   3  49  31  10 542   0   0 |   h = 7
  26   5  29  15   8  44  23  34 437   1 |   i = 8
   0   6   4  26  45   0  16  35   0 528 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2639               80.0182 %
Incorrectly Classified Instances       659               19.9818 %
Kappa statistic                          0.7779
Mean absolute error                      0.063 
Root mean squared error                  0.1847
Relative absolute error                 35.0061 %
Root relative squared error             61.5611 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 293   0   0   0   0   2   8   4  30   0 |   a = 0
   0 249  48  18   4   1  25  18   0   3 |   b = 1
   0  71 258   0   0   0   0   1   0   0 |   c = 2
   0   2   0 301   0   0   0   1   0  10 |   d = 3
   3   1   0   0 319   0   7   2   1  26 |   e = 4
   0   0   0  22   0 189  21   0   1  78 |   f = 5
   3   0   0   0   6   0 304   0   6   0 |   g = 6
   0  23   5   1  14  15   8 275   2   1 |   h = 7
  23   5  11   9   1  19  10  31 215   0 |   i = 8
   0   3   1   7  27   0   1  18   1 236 |   j = 9

