
Options: -L 1.0 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H 3 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -2.743730600467597
    Node 10    -7.575927901772341
    Node 11    -7.345376612902804
    Node 12    6.9594948576889
Sigmoid Node 1
    Inputs    Weights
    Threshold    -8.636259046083115
    Node 10    -5.671455384853856
    Node 11    7.724566134267698
    Node 12    4.459277370841355
Sigmoid Node 2
    Inputs    Weights
    Threshold    -14.845554569503845
    Node 10    3.9887433917314343
    Node 11    13.768335392057256
    Node 12    -6.84952705741518
Sigmoid Node 3
    Inputs    Weights
    Threshold    -9.593937271627198
    Node 10    8.79991897761882
    Node 11    2.7511636487527795
    Node 12    -4.057853345427298
Sigmoid Node 4
    Inputs    Weights
    Threshold    -15.343233428463945
    Node 10    7.699849518794702
    Node 11    6.156095760157496
    Node 12    4.854376716082067
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.6514174769144639
    Node 10    -6.26956797091921
    Node 11    -0.6780919751176517
    Node 12    -5.721421219909042
Sigmoid Node 6
    Inputs    Weights
    Threshold    -2.81839089154126
    Node 10    7.440717336258943
    Node 11    -14.932551054559491
    Node 12    -8.077341907319802
Sigmoid Node 7
    Inputs    Weights
    Threshold    -5.612055915821974
    Node 10    -13.104932566912277
    Node 11    7.8637354117386336
    Node 12    -4.0922592040046
Sigmoid Node 8
    Inputs    Weights
    Threshold    2.2246621562084394
    Node 10    -6.281461881671905
    Node 11    -11.64621741779059
    Node 12    -5.383118980474019
Sigmoid Node 9
    Inputs    Weights
    Threshold    -10.150694667448494
    Node 10    5.297660196925107
    Node 11    -6.931173396956735
    Node 12    8.085308080023104
Sigmoid Node 10
    Inputs    Weights
    Threshold    -4.896396427598786
    Attrib input1    1.6445644282106642
    Attrib input2    0.5922795779360206
    Attrib input3    -1.4378617118945116
    Attrib input4    2.655367009576119
    Attrib input5    0.7785262146836035
    Attrib input6    0.5228930641053121
    Attrib input7    -1.1773140602308534
    Attrib input8    -3.017004398121688
    Attrib input9    0.4913922492562769
    Attrib input10    1.8021870314954682
    Attrib input11    0.991167303193874
    Attrib input12    0.5191088543204819
    Attrib input13    0.7019900719140479
    Attrib input14    -3.0680609330051105
    Attrib input15    -0.8471715517274493
    Attrib input16    -3.035566296573085
Sigmoid Node 11
    Inputs    Weights
    Threshold    -1.9599039713260757
    Attrib input1    -1.226960039386396
    Attrib input2    0.329708649154042
    Attrib input3    -0.05008062945923333
    Attrib input4    0.32905816992439785
    Attrib input5    0.711858502374901
    Attrib input6    -0.10983327793067996
    Attrib input7    0.3617637905201869
    Attrib input8    -1.9895178730079275
    Attrib input9    0.12521770538756613
    Attrib input10    0.46924846368183826
    Attrib input11    -0.3004133631211977
    Attrib input12    1.081682585011471
    Attrib input13    -1.2707036843679202
    Attrib input14    -1.9782514928254649
    Attrib input15    2.0465490404141633
    Attrib input16    -2.5360519736799034
Sigmoid Node 12
    Inputs    Weights
    Threshold    0.7280358427332403
    Attrib input1    1.7427901990526933
    Attrib input2    1.9581993383064311
    Attrib input3    0.4218498350225305
    Attrib input4    -4.1622079260221625
    Attrib input5    -3.5808041458437403
    Attrib input6    2.5592047343166366
    Attrib input7    1.2387589657125484
    Attrib input8    4.807337602538577
    Attrib input9    1.0083455941946742
    Attrib input10    1.3858302310237538
    Attrib input11    4.723446015005704
    Attrib input12    3.301241364191185
    Attrib input13    -0.30111093484772444
    Attrib input14    1.4266764270227217
    Attrib input15    2.5163262813074483
    Attrib input16    0.3359399163234398
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 3.76 seconds
Time taken to test model on training data: 0.18 seconds

=== Error on training data ===

Correctly Classified Instances        5351               81.1372 %
Incorrectly Classified Instances      1244               18.8628 %
Kappa statistic                          0.7903
Mean absolute error                      0.0714
Root mean squared error                  0.1835
Relative absolute error                 39.6866 %
Root relative squared error             61.1823 %
Total Number of Instances             6595     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 606  35   0   1   4   0   1   1  29   6 |   a = 0
   2 345 159  75   8   4   0  81   0   1 |   b = 1
   0   3 680   0   4   0   0  14   0   0 |   c = 2
   0   1   3 613  21   0   1   0   0   0 |   d = 3
   0   0   0   5 624   0   3   0   0  33 |   e = 4
   4   0   0 109   8 223  41  23 114 107 |   f = 5
   0   0   0  27   1   1 593   0   1   4 |   g = 6
   0  43   6   2  47   9   9 548  30   0 |   h = 7
  37   0   0   0   0  27   4   1 553   0 |   i = 8
  24  32   0   4  33   0   1   0   0 566 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2668               80.8975 %
Incorrectly Classified Instances       630               19.1025 %
Kappa statistic                          0.7877
Mean absolute error                      0.0716
Root mean squared error                  0.1836
Relative absolute error                 39.7975 %
Root relative squared error             61.1897 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 306  13   0   0   2   0   0   0  14   2 |   a = 0
   1 198  73  39   5   0   1  49   0   0 |   b = 1
   0   2 316   0   3   0   0   9   0   0 |   c = 2
   0   1   0 301   7   0   4   0   0   1 |   d = 3
   0   1   1   2 341   0   0   0   0  14 |   e = 4
   1   0   0  48   3 112  20  10  67  50 |   f = 5
   0   0   0  18   2   0 295   0   2   2 |   g = 6
   0  16   5   2  18   4   6 278  15   0 |   h = 7
  24   0   0   0   0  16   4   2 277   1 |   i = 8
   8  19   0   0  22   0   0   0   1 244 |   j = 9

