
Options: -L 0.1 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H 3 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -5.059354233103753
    Node 10    -6.0005165341608375
    Node 11    3.138316848826763
    Node 12    3.614048545266445
Sigmoid Node 1
    Inputs    Weights
    Threshold    -2.1542732636646376
    Node 10    1.2929022123440126
    Node 11    -1.020460981154689
    Node 12    -1.2503463642080448
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.7063246634024051
    Node 10    1.697019061720181
    Node 11    -4.2747675321916745
    Node 12    -6.163307569673392
Sigmoid Node 3
    Inputs    Weights
    Threshold    -3.7151331321479546
    Node 10    2.2940677994829537
    Node 11    -2.00696738856067
    Node 12    0.5953879347982562
Sigmoid Node 4
    Inputs    Weights
    Threshold    -5.374123748309559
    Node 10    1.867122658362469
    Node 11    1.8835096776887845
    Node 12    2.354253946930698
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.089320463910998
    Node 10    -3.4168721485479696
    Node 11    1.2709801244921282
    Node 12    -4.187234777936461
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.23197606884923921
    Node 10    -5.436675223462689
    Node 11    -4.487121696434498
    Node 12    2.8540946054448666
Sigmoid Node 7
    Inputs    Weights
    Threshold    -5.973716253752582
    Node 10    3.747705698343254
    Node 11    4.08983676759995
    Node 12    -3.410066286196217
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.7955223738491503
    Node 10    -2.507164517105882
    Node 11    0.9854551634277771
    Node 12    -2.0104784352718075
Sigmoid Node 9
    Inputs    Weights
    Threshold    -4.623315791584761
    Node 10    2.001188883080535
    Node 11    -3.9093731608026543
    Node 12    2.96109000792028
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.9098756875061651
    Attrib input1    -1.3769159932190778
    Attrib input2    0.4448791591285255
    Attrib input3    0.6261926861603105
    Attrib input4    1.4194571334232766
    Attrib input5    1.2077798650923464
    Attrib input6    1.157981405733098
    Attrib input7    0.24616242548175646
    Attrib input8    1.084712142722197
    Attrib input9    0.838243871464001
    Attrib input10    1.1553000510002869
    Attrib input11    0.5420908421758526
    Attrib input12    1.3152960140119379
    Attrib input13    0.6794140601832372
    Attrib input14    -1.5505814540935203
    Attrib input15    1.9622191205480677
    Attrib input16    -2.0992088380152185
Sigmoid Node 11
    Inputs    Weights
    Threshold    0.28990911054200474
    Attrib input1    -2.3205206918881984
    Attrib input2    2.499881572139416
    Attrib input3    -0.08236386069983148
    Attrib input4    0.4834751230262044
    Attrib input5    -1.0007866883054417
    Attrib input6    -0.17382560268136207
    Attrib input7    0.5452503791010773
    Attrib input8    -0.39500717074243874
    Attrib input9    2.071518639606968
    Attrib input10    -0.24192852954558597
    Attrib input11    -0.45648730625771816
    Attrib input12    1.48276694113147
    Attrib input13    -0.9883474344484151
    Attrib input14    3.1107172725812986
    Attrib input15    1.1001383407569811
    Attrib input16    2.8559549788948013
Sigmoid Node 12
    Inputs    Weights
    Threshold    -0.036260849697513906
    Attrib input1    1.604073120867939
    Attrib input2    0.5224872284682953
    Attrib input3    -0.549869982856833
    Attrib input4    -1.2981593979528974
    Attrib input5    -1.171962265342372
    Attrib input6    -0.19707075689209475
    Attrib input7    -0.7771434395398111
    Attrib input8    0.3458971148153696
    Attrib input9    0.9053674204543386
    Attrib input10    0.2735991848027499
    Attrib input11    1.5130770792685146
    Attrib input12    0.6818438266204752
    Attrib input13    -0.030043908554002442
    Attrib input14    -0.7230996253331905
    Attrib input15    -0.5288161520839955
    Attrib input16    -0.776491853114441
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 4.27 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        5253               68.274  %
Incorrectly Classified Instances      2441               31.726  %
Kappa statistic                          0.6472
Mean absolute error                      0.1158
Root mean squared error                  0.2196
Relative absolute error                 64.3165 %
Root relative squared error             73.1977 %
Total Number of Instances             7694     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 768   0   7   0  12   0  15   0   3   1 |   a = 0
   0  98 357  85 111   0  25  56   0  45 |   b = 1
   0   1 803   0   0   0   0  10   0   0 |   c = 2
   0  11  90 234  11   0   0   2   0 393 |   d = 3
   0   0   0   1 681   0   8   0   0  95 |   e = 4
   0   0  26  20   0   0  12   0 437 249 |   f = 5
  27   0   2   0   1   0 705   0   1   1 |   g = 6
   0   4  16   0  43   0   0 731   4   0 |   h = 7
  83   5  45   3   0   0   6  15 560  14 |   i = 8
   0   1  22  23  30   0   0  12   0 673 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2232               67.6774 %
Incorrectly Classified Instances      1066               32.3226 %
Kappa statistic                          0.6411
Mean absolute error                      0.1161
Root mean squared error                  0.2204
Relative absolute error                 64.4893 %
Root relative squared error             73.4725 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 323   0   6   0   4   0   1   0   3   0 |   a = 0
   0  61 151  31  56   0  13  34   0  20 |   b = 1
   0   0 322   0   0   0   0   8   0   0 |   c = 2
   0   4  40  94   3   0   0   2   0 171 |   d = 3
   0   1   0   0 307   0   1   0   0  50 |   e = 4
   0   0  13   4   0   0   6   0 190  98 |   f = 5
  14   0   1   0   0   0 304   0   0   0 |   g = 6
   0   0   8   0  11   0   0 320   5   0 |   h = 7
  39   3  18   0   0   0   1   7 249   7 |   i = 8
   0   2  10   5  14   0   0  10   1 252 |   j = 9

