
Options: -P 100 -S 1 -I 3 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2 

AdaBoostM1: Base classifiers and their weights: 

J48 pruned tree
------------------

input14 <= 52
|   input16 <= 20
|   |   input11 <= 43
|   |   |   input15 <= 45
|   |   |   |   input16 <= 5
|   |   |   |   |   input13 <= 25: 1 (31.0/1.0)
|   |   |   |   |   input13 > 25: 3 (3.0/2.0)
|   |   |   |   input16 > 5: 6 (5.0)
|   |   |   input15 > 45
|   |   |   |   input6 <= 88
|   |   |   |   |   input4 <= 97
|   |   |   |   |   |   input3 <= 29: 1 (2.0)
|   |   |   |   |   |   input3 > 29: 2 (3.0/1.0)
|   |   |   |   |   input4 > 97
|   |   |   |   |   |   input10 <= 1
|   |   |   |   |   |   |   input12 <= 9
|   |   |   |   |   |   |   |   input3 <= 63
|   |   |   |   |   |   |   |   |   input5 <= 52: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   input5 > 52: 2 (5.0)
|   |   |   |   |   |   |   |   input3 > 63: 1 (7.0)
|   |   |   |   |   |   |   input12 > 9: 2 (15.0)
|   |   |   |   |   |   input10 > 1: 2 (161.0/3.0)
|   |   |   |   input6 > 88
|   |   |   |   |   input12 <= 9
|   |   |   |   |   |   input13 <= 55
|   |   |   |   |   |   |   input14 <= 8
|   |   |   |   |   |   |   |   input12 <= 2
|   |   |   |   |   |   |   |   |   input3 <= 27
|   |   |   |   |   |   |   |   |   |   input5 <= 51: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   input5 > 51: 2 (3.0)
|   |   |   |   |   |   |   |   |   input3 > 27: 1 (41.0)
|   |   |   |   |   |   |   |   input12 > 2
|   |   |   |   |   |   |   |   |   input14 <= 4
|   |   |   |   |   |   |   |   |   |   input13 <= 50: 1 (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   input13 > 50: 2 (2.0)
|   |   |   |   |   |   |   |   |   input14 > 4: 2 (3.0)
|   |   |   |   |   |   |   input14 > 8: 2 (6.0/1.0)
|   |   |   |   |   |   input13 > 55: 2 (13.0)
|   |   |   |   |   input12 > 9: 2 (25.0)
|   |   input11 > 43
|   |   |   input6 <= 69
|   |   |   |   input10 <= 19
|   |   |   |   |   input15 <= 72: 6 (78.0)
|   |   |   |   |   input15 > 72: 4 (2.0)
|   |   |   |   input10 > 19
|   |   |   |   |   input8 <= 56: 4 (193.0/1.0)
|   |   |   |   |   input8 > 56
|   |   |   |   |   |   input2 <= 49: 1 (5.0)
|   |   |   |   |   |   input2 > 49
|   |   |   |   |   |   |   input12 <= 73: 9 (38.0)
|   |   |   |   |   |   |   input12 > 73: 4 (4.0)
|   |   |   input6 > 69
|   |   |   |   input4 <= 90
|   |   |   |   |   input1 <= 0
|   |   |   |   |   |   input9 <= 53: 9 (11.0/1.0)
|   |   |   |   |   |   input9 > 53
|   |   |   |   |   |   |   input5 <= 32: 7 (2.0)
|   |   |   |   |   |   |   input5 > 32: 1 (109.0/1.0)
|   |   |   |   |   input1 > 0
|   |   |   |   |   |   input13 <= 39
|   |   |   |   |   |   |   input5 <= 38: 9 (2.0)
|   |   |   |   |   |   |   input5 > 38: 1 (6.0)
|   |   |   |   |   |   input13 > 39
|   |   |   |   |   |   |   input3 <= 5
|   |   |   |   |   |   |   |   input9 <= 86: 9 (6.0)
|   |   |   |   |   |   |   |   input9 > 86: 7 (11.0/1.0)
|   |   |   |   |   |   |   input3 > 5
|   |   |   |   |   |   |   |   input2 <= 31: 8 (2.0)
|   |   |   |   |   |   |   |   input2 > 31
|   |   |   |   |   |   |   |   |   input8 <= 62
|   |   |   |   |   |   |   |   |   |   input1 <= 77: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   input1 > 77: 5 (2.0/1.0)
|   |   |   |   |   |   |   |   |   input8 > 62: 9 (94.0/1.0)
|   |   |   |   input4 > 90
|   |   |   |   |   input5 <= 58
|   |   |   |   |   |   input7 <= 51
|   |   |   |   |   |   |   input2 <= 81: 9 (24.0/1.0)
|   |   |   |   |   |   |   input2 > 81
|   |   |   |   |   |   |   |   input14 <= 19
|   |   |   |   |   |   |   |   |   input1 <= 7: 3 (2.0)
|   |   |   |   |   |   |   |   |   input1 > 7: 5 (56.0/1.0)
|   |   |   |   |   |   |   |   input14 > 19
|   |   |   |   |   |   |   |   |   input8 <= 39: 6 (3.0)
|   |   |   |   |   |   |   |   |   input8 > 39
|   |   |   |   |   |   |   |   |   |   input1 <= 79: 4 (8.0)
|   |   |   |   |   |   |   |   |   |   input1 > 79: 9 (2.0)
|   |   |   |   |   |   input7 > 51
|   |   |   |   |   |   |   input6 <= 92: 9 (46.0)
|   |   |   |   |   |   |   input6 > 92: 7 (9.0/1.0)
|   |   |   |   |   input5 > 58
|   |   |   |   |   |   input14 <= 16
|   |   |   |   |   |   |   input3 <= 96
|   |   |   |   |   |   |   |   input9 <= 43: 5 (8.0/1.0)
|   |   |   |   |   |   |   |   input9 > 43
|   |   |   |   |   |   |   |   |   input15 <= 65
|   |   |   |   |   |   |   |   |   |   input1 <= 66
|   |   |   |   |   |   |   |   |   |   |   input8 <= 76: 3 (174.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   input8 > 76
|   |   |   |   |   |   |   |   |   |   |   |   input2 <= 87: 3 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   input2 > 87: 5 (4.0)
|   |   |   |   |   |   |   |   |   |   input1 > 66
|   |   |   |   |   |   |   |   |   |   |   input3 <= 75: 9 (5.0)
|   |   |   |   |   |   |   |   |   |   |   input3 > 75: 3 (4.0)
|   |   |   |   |   |   |   |   |   input15 > 65: 1 (3.0/1.0)
|   |   |   |   |   |   |   input3 > 96
|   |   |   |   |   |   |   |   input7 <= 68: 5 (20.0)
|   |   |   |   |   |   |   |   input7 > 68: 3 (2.0/1.0)
|   |   |   |   |   |   input14 > 16
|   |   |   |   |   |   |   input3 <= 51: 7 (10.0)
|   |   |   |   |   |   |   input3 > 51: 1 (2.0/1.0)
|   input16 > 20
|   |   input1 <= 38
|   |   |   input4 <= 83: 8 (10.0)
|   |   |   input4 > 83
|   |   |   |   input14 <= 13
|   |   |   |   |   input15 <= 44: 3 (5.0)
|   |   |   |   |   input15 > 44: 2 (5.0/1.0)
|   |   |   |   input14 > 13
|   |   |   |   |   input16 <= 62
|   |   |   |   |   |   input7 <= 20: 6 (2.0)
|   |   |   |   |   |   input7 > 20: 7 (189.0)
|   |   |   |   |   input16 > 62: 8 (8.0/1.0)
|   |   input1 > 38
|   |   |   input16 <= 51
|   |   |   |   input9 <= 79
|   |   |   |   |   input15 <= 66
|   |   |   |   |   |   input5 <= 72: 6 (110.0)
|   |   |   |   |   |   input5 > 72: 8 (4.0)
|   |   |   |   |   input15 > 66
|   |   |   |   |   |   input2 <= 82: 7 (2.0/1.0)
|   |   |   |   |   |   input2 > 82: 2 (2.0)
|   |   |   |   input9 > 79
|   |   |   |   |   input3 <= 77: 3 (2.0/1.0)
|   |   |   |   |   input3 > 77: 9 (2.0)
|   |   |   input16 > 51
|   |   |   |   input7 <= 17
|   |   |   |   |   input15 <= 77: 6 (2.0/1.0)
|   |   |   |   |   input15 > 77: 0 (6.0)
|   |   |   |   input7 > 17: 8 (33.0)
input14 > 52
|   input15 <= 96
|   |   input9 <= 58
|   |   |   input5 <= 25
|   |   |   |   input16 <= 61: 6 (2.0)
|   |   |   |   input16 > 61
|   |   |   |   |   input11 <= 62: 8 (7.0)
|   |   |   |   |   input11 > 62
|   |   |   |   |   |   input10 <= 28: 0 (10.0)
|   |   |   |   |   |   input10 > 28: 8 (2.0)
|   |   |   input5 > 25
|   |   |   |   input13 <= 20: 5 (2.0)
|   |   |   |   input13 > 20: 8 (98.0)
|   |   input9 > 58
|   |   |   input6 <= 57
|   |   |   |   input2 <= 8: 9 (5.0)
|   |   |   |   input2 > 8: 0 (219.0)
|   |   |   input6 > 57
|   |   |   |   input11 <= 70: 8 (10.0)
|   |   |   |   input11 > 70: 0 (3.0/2.0)
|   input15 > 96
|   |   input14 <= 74
|   |   |   input16 <= 70: 7 (9.0)
|   |   |   input16 > 70: 8 (26.0)
|   |   input14 > 74: 5 (125.0)

Number of Leaves  : 	83

Size of the tree : 	165


Weight: 4.21

J48 pruned tree
------------------

input1 <= 60
|   input5 <= 30
|   |   input14 <= 53
|   |   |   input10 <= 19
|   |   |   |   input2 <= 87: 8 (2.54/0.51)
|   |   |   |   input2 > 87: 6 (11.67/0.51)
|   |   |   input10 > 19
|   |   |   |   input2 <= 96
|   |   |   |   |   input1 <= 30: 7 (5.58/1.52)
|   |   |   |   |   input1 > 30: 9 (4.57/0.51)
|   |   |   |   input2 > 96: 4 (77.63/1.01)
|   |   input14 > 53
|   |   |   input11 <= 55: 8 (2.54)
|   |   |   input11 > 55: 0 (81.69/1.52)
|   input5 > 30
|   |   input15 <= 11
|   |   |   input14 <= 17
|   |   |   |   input7 <= 47
|   |   |   |   |   input4 <= 88: 9 (9.13/0.51)
|   |   |   |   |   input4 > 88
|   |   |   |   |   |   input3 <= 77: 3 (12.68/1.01)
|   |   |   |   |   |   input3 > 77: 5 (86.95/1.01)
|   |   |   |   input7 > 47
|   |   |   |   |   input4 <= 85: 9 (3.55/1.52)
|   |   |   |   |   input4 > 85
|   |   |   |   |   |   input8 <= 86: 3 (174.57/0.51)
|   |   |   |   |   |   input8 > 86
|   |   |   |   |   |   |   input2 <= 90: 5 (2.03)
|   |   |   |   |   |   |   input2 > 90: 9 (2.03/0.51)
|   |   |   input14 > 17
|   |   |   |   input9 <= 82
|   |   |   |   |   input16 <= 45
|   |   |   |   |   |   input16 <= 13
|   |   |   |   |   |   |   input12 <= 54: 1 (8.12/0.51)
|   |   |   |   |   |   |   input12 > 54: 9 (2.54)
|   |   |   |   |   |   input16 > 13: 7 (3.04)
|   |   |   |   |   input16 > 45: 8 (16.24/0.51)
|   |   |   |   input9 > 82
|   |   |   |   |   input6 <= 20: 0 (19.79)
|   |   |   |   |   input6 > 20: 9 (2.03/0.51)
|   |   input15 > 11
|   |   |   input16 <= 15
|   |   |   |   input13 <= 31
|   |   |   |   |   input8 <= 89
|   |   |   |   |   |   input12 <= 3: 1 (12.68)
|   |   |   |   |   |   input12 > 3
|   |   |   |   |   |   |   input8 <= 75: 2 (6.09/0.51)
|   |   |   |   |   |   |   input8 > 75: 1 (2.54)
|   |   |   |   |   input8 > 89: 7 (71.22/1.01)
|   |   |   |   input13 > 31
|   |   |   |   |   input9 <= 22
|   |   |   |   |   |   input12 <= 35: 2 (98.78/2.54)
|   |   |   |   |   |   input12 > 35: 9 (7.1/1.52)
|   |   |   |   |   input9 > 22
|   |   |   |   |   |   input15 <= 87
|   |   |   |   |   |   |   input7 <= 78
|   |   |   |   |   |   |   |   input4 <= 90: 9 (8.12/1.01)
|   |   |   |   |   |   |   |   input4 > 90: 3 (10.15/1.01)
|   |   |   |   |   |   |   input7 > 78
|   |   |   |   |   |   |   |   input4 <= 98
|   |   |   |   |   |   |   |   |   input6 <= 89: 1 (96.59/0.51)
|   |   |   |   |   |   |   |   |   input6 > 89
|   |   |   |   |   |   |   |   |   |   input10 <= 77: 1 (16.24/1.01)
|   |   |   |   |   |   |   |   |   |   input10 > 77: 7 (4.06)
|   |   |   |   |   |   |   |   input4 > 98: 7 (4.57/1.01)
|   |   |   |   |   |   input15 > 87
|   |   |   |   |   |   |   input3 <= 35
|   |   |   |   |   |   |   |   input14 <= 20
|   |   |   |   |   |   |   |   |   input7 <= 44: 1 (4.57/1.01)
|   |   |   |   |   |   |   |   |   input7 > 44: 2 (87.97/0.51)
|   |   |   |   |   |   |   |   input14 > 20: 1 (4.06)
|   |   |   |   |   |   |   input3 > 35
|   |   |   |   |   |   |   |   input2 <= 75
|   |   |   |   |   |   |   |   |   input7 <= 62: 1 (184.4/2.03)
|   |   |   |   |   |   |   |   |   input7 > 62
|   |   |   |   |   |   |   |   |   |   input9 <= 46: 2 (8.12)
|   |   |   |   |   |   |   |   |   |   input9 > 46: 1 (9.64/1.01)
|   |   |   |   |   |   |   |   input2 > 75
|   |   |   |   |   |   |   |   |   input7 <= 54: 9 (2.54/1.01)
|   |   |   |   |   |   |   |   |   input7 > 54: 2 (12.18/1.01)
|   |   |   input16 > 15
|   |   |   |   input4 <= 85
|   |   |   |   |   input15 <= 91
|   |   |   |   |   |   input9 <= 85: 8 (95.07/1.52)
|   |   |   |   |   |   input9 > 85
|   |   |   |   |   |   |   input6 <= 24: 0 (5.58)
|   |   |   |   |   |   |   input6 > 24: 9 (2.03)
|   |   |   |   |   input15 > 91: 5 (62.41)
|   |   |   |   input4 > 85
|   |   |   |   |   input14 <= 7: 2 (6.09)
|   |   |   |   |   input14 > 7
|   |   |   |   |   |   input16 <= 75: 7 (272.18/2.54)
|   |   |   |   |   |   input16 > 75: 8 (3.04)
input1 > 60
|   input10 <= 31
|   |   input16 <= 51
|   |   |   input7 <= 56
|   |   |   |   input12 <= 35: 6 (190.81)
|   |   |   |   input12 > 35
|   |   |   |   |   input10 <= 16: 6 (2.03)
|   |   |   |   |   input10 > 16: 4 (4.57)
|   |   |   input7 > 56: 2 (2.03/0.51)
|   |   input16 > 51
|   |   |   input11 <= 56: 8 (45.66/1.52)
|   |   |   input11 > 56
|   |   |   |   input5 <= 30: 0 (13.19/0.51)
|   |   |   |   input5 > 30: 8 (2.54)
|   input10 > 31
|   |   input16 <= 29
|   |   |   input11 <= 36: 1 (9.13/0.51)
|   |   |   input11 > 36
|   |   |   |   input8 <= 56
|   |   |   |   |   input12 <= 29: 5 (8.12/1.01)
|   |   |   |   |   input12 > 29
|   |   |   |   |   |   input2 <= 85: 9 (3.55)
|   |   |   |   |   |   input2 > 85: 4 (21.31/0.51)
|   |   |   |   input8 > 56
|   |   |   |   |   input5 <= 98
|   |   |   |   |   |   input7 <= 45
|   |   |   |   |   |   |   input12 <= 45
|   |   |   |   |   |   |   |   input2 <= 80: 9 (2.54)
|   |   |   |   |   |   |   |   input2 > 80: 5 (13.7/0.51)
|   |   |   |   |   |   |   input12 > 45: 9 (16.24/0.51)
|   |   |   |   |   |   input7 > 45: 9 (195.22/2.03)
|   |   |   |   |   input5 > 98: 3 (3.55/1.01)
|   |   input16 > 29
|   |   |   input7 <= 36: 8 (2.54)
|   |   |   input7 > 36: 5 (34.34)

Number of Leaves  : 	65

Size of the tree : 	129


Weight: 3.95

J48 pruned tree
------------------

input15 <= 93
|   input14 <= 14
|   |   input1 <= 13
|   |   |   input4 <= 89
|   |   |   |   input16 <= 8: 1 (29.39/0.78)
|   |   |   |   input16 > 8: 8 (40.47)
|   |   |   input4 > 89
|   |   |   |   input16 <= 18
|   |   |   |   |   input11 <= 79: 2 (2.07/0.52)
|   |   |   |   |   input11 > 79: 3 (53.65)
|   |   |   |   input16 > 18: 7 (17.76/0.26)
|   |   input1 > 13
|   |   |   input9 <= 62
|   |   |   |   input16 <= 8
|   |   |   |   |   input4 <= 91: 1 (3.1/1.29)
|   |   |   |   |   input4 > 91
|   |   |   |   |   |   input7 <= 61: 5 (125.51/0.78)
|   |   |   |   |   |   input7 > 61: 3 (3.62/1.55)
|   |   |   |   input16 > 8
|   |   |   |   |   input2 <= 80: 3 (18.02/0.26)
|   |   |   |   |   input2 > 80: 6 (3.88/1.55)
|   |   |   input9 > 62
|   |   |   |   input8 <= 72
|   |   |   |   |   input5 <= 64
|   |   |   |   |   |   input2 <= 84: 9 (7.5)
|   |   |   |   |   |   input2 > 84
|   |   |   |   |   |   |   input7 <= 60: 5 (50.0/0.26)
|   |   |   |   |   |   |   input7 > 60: 9 (2.84/0.52)
|   |   |   |   |   input5 > 64
|   |   |   |   |   |   input4 <= 85: 9 (18.8/0.26)
|   |   |   |   |   |   input4 > 85: 3 (118.35/1.55)
|   |   |   |   input8 > 72: 9 (120.93/2.33)
|   input14 > 14
|   |   input16 <= 0
|   |   |   input8 <= 73
|   |   |   |   input14 <= 19
|   |   |   |   |   input6 <= 84: 1 (20.61/1.03)
|   |   |   |   |   input6 > 84: 5 (16.51/1.29)
|   |   |   |   input14 > 19
|   |   |   |   |   input2 <= 93
|   |   |   |   |   |   input10 <= 46: 4 (13.66/0.26)
|   |   |   |   |   |   input10 > 46: 9 (2.59)
|   |   |   |   |   input2 > 93: 4 (124.63/1.81)
|   |   |   input8 > 73
|   |   |   |   input1 <= 41
|   |   |   |   |   input4 <= 88
|   |   |   |   |   |   input7 <= 71: 9 (6.21/1.03)
|   |   |   |   |   |   input7 > 71: 1 (98.01/1.81)
|   |   |   |   |   input4 > 88
|   |   |   |   |   |   input8 <= 82: 1 (2.07/1.29)
|   |   |   |   |   |   input8 > 82: 7 (79.09)
|   |   |   |   input1 > 41: 9 (48.19/0.52)
|   |   input16 > 0
|   |   |   input5 <= 68
|   |   |   |   input9 <= 71
|   |   |   |   |   input16 <= 50: 6 (111.42)
|   |   |   |   |   input16 > 50
|   |   |   |   |   |   input8 <= 68
|   |   |   |   |   |   |   input4 <= 99
|   |   |   |   |   |   |   |   input10 <= 12
|   |   |   |   |   |   |   |   |   input7 <= 31: 0 (6.72/0.26)
|   |   |   |   |   |   |   |   |   input7 > 31: 8 (6.21)
|   |   |   |   |   |   |   |   input10 > 12: 8 (97.67)
|   |   |   |   |   |   |   input4 > 99
|   |   |   |   |   |   |   |   input7 <= 6: 6 (14.7/1.29)
|   |   |   |   |   |   |   |   input7 > 6: 8 (3.1)
|   |   |   |   |   |   input8 > 68: 0 (13.4)
|   |   |   |   input9 > 71
|   |   |   |   |   input15 <= 66: 0 (78.52/0.78)
|   |   |   |   |   input15 > 66: 8 (2.59)
|   |   |   input5 > 68
|   |   |   |   input4 <= 87
|   |   |   |   |   input4 <= 28: 9 (15.47/1.03)
|   |   |   |   |   input4 > 28
|   |   |   |   |   |   input13 <= 21: 5 (27.06/0.26)
|   |   |   |   |   |   input13 > 21: 8 (13.19)
|   |   |   |   input4 > 87
|   |   |   |   |   input2 <= 79: 8 (2.33)
|   |   |   |   |   input2 > 79: 7 (46.16)
input15 > 93
|   input8 <= 14
|   |   input14 <= 74: 7 (3.36/1.29)
|   |   input14 > 74: 5 (57.06)
|   input8 > 14
|   |   input16 <= 15
|   |   |   input5 <= 21: 4 (10.08/1.03)
|   |   |   input5 > 21
|   |   |   |   input7 <= 24: 2 (48.19/1.29)
|   |   |   |   input7 > 24
|   |   |   |   |   input5 <= 39: 1 (73.44/0.52)
|   |   |   |   |   input5 > 39
|   |   |   |   |   |   input3 <= 70
|   |   |   |   |   |   |   input4 <= 90: 1 (38.66/1.29)
|   |   |   |   |   |   |   input4 > 90
|   |   |   |   |   |   |   |   input10 <= 16
|   |   |   |   |   |   |   |   |   input6 <= 91
|   |   |   |   |   |   |   |   |   |   input3 <= 67: 2 (48.27/0.78)
|   |   |   |   |   |   |   |   |   |   input3 > 67: 1 (13.92/0.26)
|   |   |   |   |   |   |   |   |   input6 > 91: 1 (59.78/0.78)
|   |   |   |   |   |   |   |   input10 > 16
|   |   |   |   |   |   |   |   |   input13 <= 31: 1 (2.07/0.52)
|   |   |   |   |   |   |   |   |   input13 > 31: 2 (151.32/2.07)
|   |   |   |   |   |   input3 > 70
|   |   |   |   |   |   |   input2 <= 78: 1 (79.09/1.03)
|   |   |   |   |   |   |   input2 > 78: 2 (3.1)
|   |   input16 > 15
|   |   |   input7 <= 46
|   |   |   |   input14 <= 24: 2 (43.05)
|   |   |   |   input14 > 24
|   |   |   |   |   input1 <= 40: 7 (4.65/0.26)
|   |   |   |   |   input1 > 40: 8 (3.36/0.78)
|   |   |   input7 > 46
|   |   |   |   input1 <= 54
|   |   |   |   |   input3 <= 21: 5 (2.07/0.52)
|   |   |   |   |   input3 > 21: 7 (81.99)
|   |   |   |   input1 > 54: 8 (8.53/0.26)

Number of Leaves  : 	59

Size of the tree : 	117


Weight: 4.06

Number of performed Iterations: 3


Time taken to build model: 0.52 seconds
Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances        2198              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0004
Root mean squared error                  0.0026
Relative absolute error                  0.2409 %
Root relative squared error              0.8834 %
Total Number of Instances             2198     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 236   0   0   0   0   0   0   0   0   0 |   a = 0
   0 224   0   0   0   0   0   0   0   0 |   b = 1
   0   0 240   0   0   0   0   0   0   0 |   c = 2
   0   0   0 196   0   0   0   0   0   0 |   d = 3
   0   0   0   0 208   0   0   0   0   0 |   e = 4
   0   0   0   0   0 217   0   0   0   0 |   f = 5
   0   0   0   0   0   0 204   0   0   0 |   g = 6
   0   0   0   0   0   0   0 236   0   0 |   h = 7
   0   0   0   0   0   0   0   0 201   0 |   i = 8
   0   0   0   0   0   0   0   0   0 236 |   j = 9


=== Error on test data ===

Correctly Classified Instances        3131               94.9363 %
Incorrectly Classified Instances       167                5.0637 %
Kappa statistic                          0.9437
Mean absolute error                      0.0105
Root mean squared error                  0.0903
Relative absolute error                  5.8516 %
Root relative squared error             30.0798 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 332   0   0   0   1   0   0   0   4   0 |   a = 0
   0 333  21   2   2   0   0   1   1   6 |   b = 1
   0  11 313   0   0   0   0   6   0   0 |   c = 2
   0   1   0 298   3   9   0   2   0   1 |   d = 3
   0   1   0   0 341   0   2   0   0  15 |   e = 4
   0   0   0  10   1 288   2   0   6   4 |   f = 5
   6   1   0   5   0   1 303   0   0   3 |   g = 6
   1   6   5   0   0   1   0 330   1   0 |   h = 7
   2   1   0   0   0   0   2   5 312   2 |   i = 8
   0   2   0   0   1   6   0   3   1 281 |   j = 9

