
Options: -L 1.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H 3 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -2.9970559629004976
    Node 10    -9.279742128986024
    Node 11    8.815733547294437
    Node 12    -7.694418659127041
Sigmoid Node 1
    Inputs    Weights
    Threshold    2.558383667831303
    Node 10    -3.5414313526247296
    Node 11    -7.123314069626088
    Node 12    -5.282228188859477
Sigmoid Node 2
    Inputs    Weights
    Threshold    -13.913293976960418
    Node 10    13.085091577429248
    Node 11    -4.498707194852366
    Node 12    4.160219312046666
Sigmoid Node 3
    Inputs    Weights
    Threshold    -6.350762362209583
    Node 10    2.215125217237062
    Node 11    -12.757444378392126
    Node 12    5.782417034093804
Sigmoid Node 4
    Inputs    Weights
    Threshold    -9.701313126623857
    Node 10    -10.243850911783952
    Node 11    8.54637292481874
    Node 12    5.89112211603123
Sigmoid Node 5
    Inputs    Weights
    Threshold    -11.377600261389125
    Node 10    6.439358701766798
    Node 11    5.4895860230572
    Node 12    -4.454347880501101
Sigmoid Node 6
    Inputs    Weights
    Threshold    -17.169392730079718
    Node 10    5.618413120358007
    Node 11    9.092367496477172
    Node 12    6.542669703182002
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.4277123456214595
    Node 10    6.984294359806547
    Node 11    -5.483259704681785
    Node 12    -11.00010237815909
Sigmoid Node 8
    Inputs    Weights
    Threshold    -4.7613544716478025
    Node 10    2.5840988062947283
    Node 11    2.4175393088277097
    Node 12    -3.7799244263397536
Sigmoid Node 9
    Inputs    Weights
    Threshold    -5.321555270053102
    Node 10    -17.244472526638354
    Node 11    -6.035944550713162
    Node 12    8.399331803860107
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.2914683559036213
    Attrib input1    -0.6609662192515947
    Attrib input2    -0.12314855566755292
    Attrib input3    -0.25960949466332933
    Attrib input4    1.5540141827034677
    Attrib input5    1.2285142528759718
    Attrib input6    -0.6814344208890004
    Attrib input7    -0.572857277769796
    Attrib input8    -1.7330023613864651
    Attrib input9    -0.6564165809606256
    Attrib input10    -0.7524061589298029
    Attrib input11    -1.3729484182149059
    Attrib input12    -1.6655228118868115
    Attrib input13    -0.3109110036639922
    Attrib input14    0.5909130966946423
    Attrib input15    -0.49482932127247514
    Attrib input16    -0.2550033481291919
Sigmoid Node 11
    Inputs    Weights
    Threshold    0.27851578638192687
    Attrib input1    0.27809211431873593
    Attrib input2    1.7728291167604688
    Attrib input3    0.005501303223358496
    Attrib input4    -3.231644848322327
    Attrib input5    -2.1748716527832155
    Attrib input6    1.947593382427722
    Attrib input7    0.48532298929378
    Attrib input8    -3.333182533203108
    Attrib input9    -0.6729648476650169
    Attrib input10    0.7759364403138865
    Attrib input11    -0.46376548398234024
    Attrib input12    -2.0700480993742962
    Attrib input13    0.2073806235634476
    Attrib input14    3.2137632404215646
    Attrib input15    -0.24759577228726576
    Attrib input16    -1.1732909490265888
Sigmoid Node 12
    Inputs    Weights
    Threshold    -6.463278254307093
    Attrib input1    3.3072670526982995
    Attrib input2    1.1026095077305669
    Attrib input3    -2.471515292775309
    Attrib input4    3.5667696588359026
    Attrib input5    0.8305631180565253
    Attrib input6    -0.8735902822400617
    Attrib input7    -1.992481754409112
    Attrib input8    -1.8199209191281664
    Attrib input9    -1.8210257795730478
    Attrib input10    1.9440867504655486
    Attrib input11    2.6117232653618068
    Attrib input12    0.4601947682393407
    Attrib input13    -0.21134879941530949
    Attrib input14    -5.2503780721373055
    Attrib input15    -0.2628738684035967
    Attrib input16    -5.109359129376812
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 14.31 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        4478               81.4774 %
Incorrectly Classified Instances      1018               18.5226 %
Kappa statistic                          0.7941
Mean absolute error                      0.072 
Root mean squared error                  0.1846
Relative absolute error                 40.027  %
Root relative squared error             61.5441 %
Total Number of Instances             5496     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 543   5   1   0   6   0   1   0  12   1 |   a = 0
   0 314 131  41   3   0  15  59   4   2 |   b = 1
   0   4 540  20   0   0   8  16   0   2 |   c = 2
   0   1   8 501   0   0   0   0   0  15 |   d = 3
   0   0   0   4 519   0  10   0   0  12 |   e = 4
   1   0   1 100  52 234   2   0  67  70 |   f = 5
   0   0   6   0   2   1 518   0   1   0 |   g = 6
   0  51   6   4   3   5   0 468   9  24 |   h = 7
  56  13   4   3   0  67   0  50 319   6 |   i = 8
   0  19   0   1  13   0   0   0   0 522 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2709               82.1407 %
Incorrectly Classified Instances       589               17.8593 %
Kappa statistic                          0.8015
Mean absolute error                      0.0719
Root mean squared error                  0.183 
Relative absolute error                 39.9737 %
Root relative squared error             61.0071 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 325   3   0   0   2   0   0   2   5   0 |   a = 0
   3 221  64  18   3   0  12  35   6   4 |   b = 1
   0   3 297  16   0   0   1  12   0   1 |   c = 2
   0   3   2 302   0   0   0   1   0   6 |   d = 3
   4   0   0   1 331   0   6   0   0  17 |   e = 4
   1   0   0  51  30 146   1   0  43  39 |   f = 5
   1   0   4   0   1   0 312   0   1   0 |   g = 6
   0  28   2   3   0   0   0 295   7   9 |   h = 7
  39   8   0   5   0  38   1  22 208   3 |   i = 8
   0  14   0   1   6   0   0   0   1 272 |   j = 9

