
Options: -L 0.1 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H 3 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    0.1361354567048688
    Node 10    -5.887526176485625
    Node 11    -4.969570045512109
    Node 12    2.542026265366714
Sigmoid Node 1
    Inputs    Weights
    Threshold    -0.7743965502453195
    Node 10    2.6959881690903207
    Node 11    -3.1322143864844847
    Node 12    -5.16175034624083
Sigmoid Node 2
    Inputs    Weights
    Threshold    -4.8541438707018045
    Node 10    3.8579743129555095
    Node 11    2.4811572970232243
    Node 12    -4.721580885859506
Sigmoid Node 3
    Inputs    Weights
    Threshold    -3.6158301656379277
    Node 10    1.5803349738089085
    Node 11    -0.2319843613652
    Node 12    0.6858832423775908
Sigmoid Node 4
    Inputs    Weights
    Threshold    -3.361687953878431
    Node 10    1.4391387524723525
    Node 11    -4.762368556945483
    Node 12    1.7898485014560421
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.3748113731599052
    Node 10    -5.768563698624512
    Node 11    1.7072794772047357
    Node 12    -2.7947750451999247
Sigmoid Node 6
    Inputs    Weights
    Threshold    -7.508539190888894
    Node 10    2.1277102733498814
    Node 11    3.4945066773882725
    Node 12    2.7159012495761483
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.15749099156447702
    Node 10    -2.3689892769124454
    Node 11    0.6260235911108476
    Node 12    -3.4082139273879424
Sigmoid Node 8
    Inputs    Weights
    Threshold    -5.262150832363047
    Node 10    -4.227663066677224
    Node 11    3.71645142549003
    Node 12    3.2830736020767497
Sigmoid Node 9
    Inputs    Weights
    Threshold    -3.9493561366420074
    Node 10    2.130386470062545
    Node 11    -4.011816206081231
    Node 12    1.673190976243897
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.221956255582958
    Attrib input1    0.6441803683723256
    Attrib input2    -0.810103437623863
    Attrib input3    0.7701864156814759
    Attrib input4    0.19487728949866026
    Attrib input5    -0.47736906567782733
    Attrib input6    -0.08074442984732767
    Attrib input7    -0.8407567087515194
    Attrib input8    -0.3759202635837367
    Attrib input9    -0.9848186867315436
    Attrib input10    -0.3016735110671783
    Attrib input11    1.2352786128624762
    Attrib input12    0.4962316126530586
    Attrib input13    0.2570601220602932
    Attrib input14    -2.6069105444708693
    Attrib input15    -0.15987120970208615
    Attrib input16    -3.8609856225956194
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.6660411190001126
    Attrib input1    0.036866813554907917
    Attrib input2    -0.33976028907596906
    Attrib input3    0.20846339725864307
    Attrib input4    0.7826454768858367
    Attrib input5    0.7855065698772825
    Attrib input6    -1.4070517725756546
    Attrib input7    -0.22086464278959825
    Attrib input8    -1.3309643488001304
    Attrib input9    -2.0072045542850323
    Attrib input10    -1.5951313032369974
    Attrib input11    -1.9962775861979787
    Attrib input12    -1.7570501589167185
    Attrib input13    -0.01835768291364524
    Attrib input14    -0.36167093484087576
    Attrib input15    -1.5827624137545258
    Attrib input16    0.13762576458907372
Sigmoid Node 12
    Inputs    Weights
    Threshold    0.7796430323255326
    Attrib input1    2.6289787837243668
    Attrib input2    1.4772484943157456
    Attrib input3    0.15176113956963413
    Attrib input4    0.7721338191133725
    Attrib input5    -1.7602676148116538
    Attrib input6    0.07378980029297424
    Attrib input7    -0.8639075433816171
    Attrib input8    0.6218136517586295
    Attrib input9    0.6171241656577335
    Attrib input10    -0.41263570697243884
    Attrib input11    1.4510056788354344
    Attrib input12    0.16699195474793338
    Attrib input13    1.8103399556067477
    Attrib input14    0.46994385506687403
    Attrib input15    -2.229574188709563
    Attrib input16    1.093191043654518
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 3.76 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        4306               65.2919 %
Incorrectly Classified Instances      2289               34.7081 %
Kappa statistic                          0.614 
Mean absolute error                      0.115 
Root mean squared error                  0.2229
Relative absolute error                 63.9049 %
Root relative squared error             74.3233 %
Total Number of Instances             6595     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 624   2   1   0   6   0  12   4  33   1 |   a = 0
   0 424 185   4   2   0  58   0   0   2 |   b = 1
   0  54 647   0   0   0   0   0   0   0 |   c = 2
   0  22   6 142   8   0 237   0   0 224 |   d = 3
   2   8   0   0 516   0  11   0   0 128 |   e = 4
   1   0   6  24   0   3 112 321  39 123 |   f = 5
   0   0   0   0   0   0 624   1   0   2 |   g = 6
   5  73   6   0  26   0  23 542  19   0 |   h = 7
  42   8   6   0   0   1   6  12 540   7 |   i = 8
  13  36   0   3 363   0   1   0   0 244 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2162               65.5549 %
Incorrectly Classified Instances      1136               34.4451 %
Kappa statistic                          0.6168
Mean absolute error                      0.1149
Root mean squared error                  0.2229
Relative absolute error                 63.8542 %
Root relative squared error             74.309  %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 309   1   0   0   0   0   6   2  18   1 |   a = 0
   0 241  88   3   1   0  33   0   0   0 |   b = 1
   0  28 301   0   0   0   0   1   0   0 |   c = 2
   0  16   1  82   1   0 120   0   0  94 |   d = 3
   1   6   0   1 270   0   2   0   0  79 |   e = 4
   0   0   1   4   0   3  59 166  21  57 |   f = 5
   0   0   0   0   0   0 314   0   3   2 |   g = 6
   2  34   5   1   9   0   9 272  12   0 |   h = 7
  25   4   3   1   0   2   4   7 275   3 |   i = 8
  10  17   0   1 169   0   1   0   1  95 |   j = 9

