
Options: -U -M 4 -A 

J48 unpruned tree
------------------

input14 <= 52
|   input16 <= 20
|   |   input11 <= 43
|   |   |   input15 <= 45
|   |   |   |   input16 <= 5: 1 (34.0/4.0)
|   |   |   |   input16 > 5: 6 (5.0)
|   |   |   input15 > 45
|   |   |   |   input6 <= 88
|   |   |   |   |   input4 <= 97: 1 (5.0/3.0)
|   |   |   |   |   input4 > 97
|   |   |   |   |   |   input10 <= 1
|   |   |   |   |   |   |   input12 <= 9
|   |   |   |   |   |   |   |   input3 <= 63: 2 (8.0/2.0)
|   |   |   |   |   |   |   |   input3 > 63: 1 (7.0)
|   |   |   |   |   |   |   input12 > 9: 2 (15.0)
|   |   |   |   |   |   input10 > 1: 2 (161.0/3.0)
|   |   |   |   input6 > 88
|   |   |   |   |   input12 <= 9
|   |   |   |   |   |   input13 <= 55
|   |   |   |   |   |   |   input14 <= 8
|   |   |   |   |   |   |   |   input12 <= 2
|   |   |   |   |   |   |   |   |   input3 <= 27
|   |   |   |   |   |   |   |   |   |   input1 <= 6: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   input1 > 6: 2 (4.0/1.0)
|   |   |   |   |   |   |   |   |   input3 > 27: 1 (41.0)
|   |   |   |   |   |   |   |   input12 > 2
|   |   |   |   |   |   |   |   |   input4 <= 93: 1 (5.0)
|   |   |   |   |   |   |   |   |   input4 > 93
|   |   |   |   |   |   |   |   |   |   input3 <= 37: 2 (4.0)
|   |   |   |   |   |   |   |   |   |   input3 > 37: 1 (5.0/2.0)
|   |   |   |   |   |   |   input14 > 8: 2 (6.0/1.0)
|   |   |   |   |   |   input13 > 55: 2 (13.0)
|   |   |   |   |   input12 > 9: 2 (25.0)
|   |   input11 > 43
|   |   |   input6 <= 69
|   |   |   |   input10 <= 19: 6 (80.0/2.0)
|   |   |   |   input10 > 19
|   |   |   |   |   input8 <= 56: 4 (193.0/1.0)
|   |   |   |   |   input8 > 56
|   |   |   |   |   |   input2 <= 49: 1 (5.0)
|   |   |   |   |   |   input2 > 49
|   |   |   |   |   |   |   input12 <= 73: 9 (38.0)
|   |   |   |   |   |   |   input12 > 73: 4 (4.0)
|   |   |   input6 > 69
|   |   |   |   input4 <= 90
|   |   |   |   |   input1 <= 0
|   |   |   |   |   |   input9 <= 53: 9 (11.0/1.0)
|   |   |   |   |   |   input9 > 53: 1 (111.0/3.0)
|   |   |   |   |   input1 > 0
|   |   |   |   |   |   input13 <= 39: 1 (8.0/2.0)
|   |   |   |   |   |   input13 > 39
|   |   |   |   |   |   |   input3 <= 5
|   |   |   |   |   |   |   |   input9 <= 86: 9 (6.0)
|   |   |   |   |   |   |   |   input9 > 86: 7 (11.0/1.0)
|   |   |   |   |   |   |   input3 > 5
|   |   |   |   |   |   |   |   input8 <= 62: 4 (4.0/2.0)
|   |   |   |   |   |   |   |   input8 > 62
|   |   |   |   |   |   |   |   |   input2 <= 55
|   |   |   |   |   |   |   |   |   |   input5 <= 87: 9 (5.0)
|   |   |   |   |   |   |   |   |   |   input5 > 87: 8 (4.0/2.0)
|   |   |   |   |   |   |   |   |   input2 > 55: 9 (87.0)
|   |   |   |   input4 > 90
|   |   |   |   |   input5 <= 58
|   |   |   |   |   |   input7 <= 51
|   |   |   |   |   |   |   input2 <= 81: 9 (24.0/1.0)
|   |   |   |   |   |   |   input2 > 81
|   |   |   |   |   |   |   |   input14 <= 19: 5 (58.0/3.0)
|   |   |   |   |   |   |   |   input14 > 19
|   |   |   |   |   |   |   |   |   input8 <= 43: 6 (4.0/1.0)
|   |   |   |   |   |   |   |   |   input8 > 43: 4 (9.0/2.0)
|   |   |   |   |   |   input7 > 51
|   |   |   |   |   |   |   input6 <= 92: 9 (46.0)
|   |   |   |   |   |   |   input6 > 92: 7 (9.0/1.0)
|   |   |   |   |   input5 > 58
|   |   |   |   |   |   input14 <= 16
|   |   |   |   |   |   |   input3 <= 96
|   |   |   |   |   |   |   |   input9 <= 43: 5 (8.0/1.0)
|   |   |   |   |   |   |   |   input9 > 43
|   |   |   |   |   |   |   |   |   input1 <= 66
|   |   |   |   |   |   |   |   |   |   input15 <= 22
|   |   |   |   |   |   |   |   |   |   |   input8 <= 76: 3 (165.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   input8 > 76
|   |   |   |   |   |   |   |   |   |   |   |   input2 <= 87: 3 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   input2 > 87: 5 (4.0)
|   |   |   |   |   |   |   |   |   |   input15 > 22
|   |   |   |   |   |   |   |   |   |   |   input11 <= 91: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   input11 > 91: 3 (10.0)
|   |   |   |   |   |   |   |   |   input1 > 66
|   |   |   |   |   |   |   |   |   |   input3 <= 75: 9 (5.0)
|   |   |   |   |   |   |   |   |   |   input3 > 75: 3 (4.0)
|   |   |   |   |   |   |   input3 > 96: 5 (22.0/2.0)
|   |   |   |   |   |   input14 > 16: 7 (12.0/2.0)
|   input16 > 20
|   |   input1 <= 38
|   |   |   input4 <= 83: 8 (10.0)
|   |   |   input4 > 83
|   |   |   |   input14 <= 13
|   |   |   |   |   input13 <= 43: 3 (5.0)
|   |   |   |   |   input13 > 43: 2 (5.0/1.0)
|   |   |   |   input14 > 13
|   |   |   |   |   input16 <= 62: 7 (191.0/2.0)
|   |   |   |   |   input16 > 62: 8 (8.0/1.0)
|   |   input1 > 38
|   |   |   input16 <= 51
|   |   |   |   input9 <= 79
|   |   |   |   |   input15 <= 66
|   |   |   |   |   |   input5 <= 72: 6 (110.0)
|   |   |   |   |   |   input5 > 72: 8 (4.0)
|   |   |   |   |   input15 > 66: 2 (4.0/2.0)
|   |   |   |   input9 > 79: 9 (4.0/2.0)
|   |   |   input16 > 51
|   |   |   |   input7 <= 17: 0 (8.0/2.0)
|   |   |   |   input7 > 17: 8 (33.0)
input14 > 52
|   input15 <= 96
|   |   input9 <= 58
|   |   |   input5 <= 25
|   |   |   |   input11 <= 62: 8 (7.0)
|   |   |   |   input11 > 62
|   |   |   |   |   input13 <= 90: 6 (4.0/2.0)
|   |   |   |   |   input13 > 90: 0 (10.0)
|   |   |   input5 > 25: 8 (100.0/2.0)
|   |   input9 > 58
|   |   |   input6 <= 57
|   |   |   |   input2 <= 8: 9 (5.0)
|   |   |   |   input2 > 8: 0 (219.0)
|   |   |   input6 > 57: 8 (13.0/3.0)
|   input15 > 96
|   |   input14 <= 74
|   |   |   input16 <= 70: 7 (9.0)
|   |   |   input16 > 70: 8 (26.0)
|   |   input14 > 74: 5 (125.0)

Number of Leaves  : 	67

Size of the tree : 	133


Time taken to build model: 0.2 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances        2136               97.1793 %
Incorrectly Classified Instances        62                2.8207 %
Kappa statistic                          0.9686
Mean absolute error                      0.0348
Root mean squared error                  0.0947
Relative absolute error                 19.3373 %
Root relative squared error             31.5726 %
Total Number of Instances             2198     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 235   0   0   0   0   0   0   0   1   0 |   a = 0
   0 214   7   0   0   0   0   2   0   1 |   b = 1
   0   4 235   0   0   0   0   1   0   0 |   c = 2
   0   1   0 188   1   4   0   0   1   1 |   d = 3
   0   0   0   0 205   0   3   0   0   0 |   e = 4
   0   1   0   1   1 211   0   0   2   1 |   f = 5
   1   0   0   0   0   1 198   2   1   1 |   g = 6
   0   6   2   0   0   0   0 226   2   0 |   h = 7
   1   0   1   0   0   0   2   0 197   0 |   i = 8
   0   3   0   0   3   1   0   1   1 227 |   j = 9


=== Error on test data ===

Correctly Classified Instances        3020               91.5706 %
Incorrectly Classified Instances       278                8.4294 %
Kappa statistic                          0.9063
Mean absolute error                      0.0423
Root mean squared error                  0.1271
Relative absolute error                 23.5058 %
Root relative squared error             42.367  %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 331   0   0   0   1   0   1   0   4   0 |   a = 0
   0 313  34   1   1   0   0   6   1  10 |   b = 1
   0  14 310   0   0   1   0   5   0   0 |   c = 2
   0   0   1 276   5  19   0   3   1   9 |   d = 3
   1   2   0   0 328   1   8   0   0  19 |   e = 4
   1   1   2   6   1 281   3   0   8   8 |   f = 5
   7   0   0   0   0   2 299   2   0   9 |   g = 6
   0  14   5   2   0   0   0 320   3   0 |   h = 7
  12   1   2   0   0   0   2   3 300   4 |   i = 8
   0   7   1   0   5   7   0   9   3 262 |   j = 9

