
Options: -L 1.0 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H 1 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    2.430093913759017
    Node 10    -24.739098132213737
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.2682532572522502
    Node 10    2.291687979503157
Sigmoid Node 2
    Inputs    Weights
    Threshold    -16.33798377007484
    Node 10    19.621249529617447
Sigmoid Node 3
    Inputs    Weights
    Threshold    -3.034539226338059
    Node 10    1.7498082249113844
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.5623554980426655
    Node 10    -1.3854813801202923
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.5900735033018027
    Node 10    -1.4669804856610558
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.4243091148531037
    Node 10    -1.8999142482355142
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.1725855283664193
    Node 10    2.1753265292142796
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.271496599077232
    Node 10    -2.3582982509612345
Sigmoid Node 9
    Inputs    Weights
    Threshold    -2.0168987849126716
    Node 10    -0.43747120502358444
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.0670904225994597
    Attrib input1    -0.18783431569363945
    Attrib input2    -0.4289697183592134
    Attrib input3    -0.2754507171713054
    Attrib input4    1.3061052406560067
    Attrib input5    0.8523730249480788
    Attrib input6    -0.791932394935235
    Attrib input7    0.041739029572470415
    Attrib input8    0.2989535079208813
    Attrib input9    -0.49616164543869357
    Attrib input10    0.23141883543512967
    Attrib input11    -0.18536808157194287
    Attrib input12    -0.3517537495734008
    Attrib input13    0.22069039800303575
    Attrib input14    -0.46805281706232355
    Attrib input15    0.3854994188032396
    Attrib input16    -0.7720039775575681
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 3.12 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances        2840               36.9119 %
Incorrectly Classified Instances      4854               63.0881 %
Kappa statistic                          0.2973
Mean absolute error                      0.1589
Root mean squared error                  0.2732
Relative absolute error                 88.3156 %
Root relative squared error             91.0668 %
Total Number of Instances             7694     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 763   0   0   0  12   0   0  12  19   0 |   a = 0
   0   0 226   0  16   0   0 535   0   0 |   b = 1
   0   0 810   0   0   0   0   4   0   0 |   c = 2
   0   0  59   0   5   0   0 676   1   0 |   d = 3
  33   0   0   0 312   0   0 102 338   0 |   e = 4
  51   0  20   0 159   0   0 125 389   0 |   f = 5
 124   0   0   0 224   0   0  78 311   0 |   g = 6
   0   0 123   0  32   0   0 636   7   0 |   h = 7
 192   0   4   0 143   0   0  73 319   0 |   i = 8
  24   0  18   0 244   0   0 297 178   0 |   j = 9


=== Error on test data ===

Correctly Classified Instances        1198               36.325  %
Incorrectly Classified Instances      2100               63.675  %
Kappa statistic                          0.2904
Mean absolute error                      0.1591
Root mean squared error                  0.2734
Relative absolute error                 88.4149 %
Root relative squared error             91.148  %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 324   0   0   0   3   0   0   4   6   0 |   a = 0
   0   0 100   0  10   0   0 256   0   0 |   b = 1
   0   0 329   0   0   0   0   1   0   0 |   c = 2
   0   0  21   0   4   0   0 289   0   0 |   d = 3
  10   0   1   0 131   0   0  42 175   0 |   e = 4
  21   0  12   0  66   0   0  39 173   0 |   f = 5
  59   0   0   0  85   0   0  34 141   0 |   g = 6
   0   0  59   0  11   0   0 273   1   0 |   h = 7
  94   0   4   0  60   0   0  25 141   0 |   i = 8
  15   0   2   0 105   0   0 118  54   0 |   j = 9

