
Options: -L 1.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 3 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -3.074311357393598
    Node 10    -6.702437455400097
    Node 11    -7.344118219660558
    Node 12    6.698604922966858
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.9146920916897194
    Node 10    -2.8489794801089476
    Node 11    6.344523551421463
    Node 12    -7.782595654333693
Sigmoid Node 2
    Inputs    Weights
    Threshold    -10.606350480603531
    Node 10    3.3634602401675595
    Node 11    8.371659099469428
    Node 12    -3.0061209846141828
Sigmoid Node 3
    Inputs    Weights
    Threshold    -2.6989255307754862
    Node 10    1.9717823656274325
    Node 11    0.01622579072373297
    Node 12    -6.887939174478658
Sigmoid Node 4
    Inputs    Weights
    Threshold    -6.962553858060256
    Node 10    -6.050778342752444
    Node 11    5.221176735442578
    Node 12    4.972009567145803
Sigmoid Node 5
    Inputs    Weights
    Threshold    -6.153367348950624
    Node 10    3.5401056531755484
    Node 11    -3.38991753953966
    Node 12    2.3984454470458227
Sigmoid Node 6
    Inputs    Weights
    Threshold    -3.672501632925109
    Node 10    6.270813716635205
    Node 11    -11.024847610719148
    Node 12    -5.050087357843123
Sigmoid Node 7
    Inputs    Weights
    Threshold    -13.368917327919032
    Node 10    4.571791084513716
    Node 11    5.080724080573631
    Node 12    6.184343032971927
Sigmoid Node 8
    Inputs    Weights
    Threshold    -5.707705646585539
    Node 10    2.985185996997803
    Node 11    -3.2024653317510223
    Node 12    3.000044912187139
Sigmoid Node 9
    Inputs    Weights
    Threshold    3.2148867869558635
    Node 10    -7.812661503485382
    Node 11    -5.713096827254316
    Node 12    -5.670592369247373
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.6910805609050773
    Attrib input1    -1.680372356125376
    Attrib input2    -1.3015348481974713
    Attrib input3    0.29223279134767033
    Attrib input4    3.5380625179845273
    Attrib input5    2.58225724231418
    Attrib input6    -2.2681066651979354
    Attrib input7    -0.6602406217508197
    Attrib input8    -4.0387622776254615
    Attrib input9    -1.9108466494448568
    Attrib input10    -1.7744308165178986
    Attrib input11    -3.9891368038692163
    Attrib input12    -3.2427996580490435
    Attrib input13    -0.4973374092687645
    Attrib input14    -0.9432198147985411
    Attrib input15    -2.4545393359883616
    Attrib input16    -0.5834921691925516
Sigmoid Node 11
    Inputs    Weights
    Threshold    -4.011388848825815
    Attrib input1    -1.6756153141914902
    Attrib input2    -0.11131070265883222
    Attrib input3    0.5597882125423813
    Attrib input4    1.2716651614476253
    Attrib input5    -0.23154701537761388
    Attrib input6    -0.3499042658275787
    Attrib input7    0.4542671514506135
    Attrib input8    -1.1059838873215844
    Attrib input9    0.7562374970144607
    Attrib input10    -0.6526852294798179
    Attrib input11    -1.3434699825124725
    Attrib input12    1.5827673193547902
    Attrib input13    -1.572783878105287
    Attrib input14    -3.1859678697006464
    Attrib input15    2.451845823764822
    Attrib input16    -4.077458205439957
Sigmoid Node 12
    Inputs    Weights
    Threshold    1.5403148802242574
    Attrib input1    -1.3428899018693166
    Attrib input2    5.509614279291404
    Attrib input3    -0.8715762399973351
    Attrib input4    0.5663606024496218
    Attrib input5    0.03057046241416362
    Attrib input6    -0.9598239272684017
    Attrib input7    -1.0156594445277536
    Attrib input8    -1.5952296953423055
    Attrib input9    2.9023260224559837
    Attrib input10    1.4899637631620797
    Attrib input11    -2.6934578073108293
    Attrib input12    1.5710862516622746
    Attrib input13    0.15067139145066205
    Attrib input14    3.596922417164387
    Attrib input15    1.8955584235265421
    Attrib input16    5.257123093991205
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 5.73 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances        1682               76.5241 %
Incorrectly Classified Instances       516               23.4759 %
Kappa statistic                          0.7391
Mean absolute error                      0.0835
Root mean squared error                  0.1916
Relative absolute error                 46.4192 %
Root relative squared error             63.8864 %
Total Number of Instances             2198     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 223   0   0   0   6   0   2   0   4   1 |   a = 0
   0 115  88  17   1   0   0   3   0   0 |   b = 1
   0   1 235   0   0   0   0   4   0   0 |   c = 2
   0  11  14 161   0   0  10   0   0   0 |   d = 3
   3   2   0   1 189   0   1   1   0  11 |   e = 4
   0   1   0  47   0   0   9   0 127  33 |   f = 5
   0   0   0   5   0   0 188   1   9   1 |   g = 6
   0  18   0   1  14   0   7 188   8   0 |   h = 7
   9   0   0   2   1   0  12   5 171   1 |   i = 8
   5  10   0   1   7   0   1   0   0 212 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2493               75.5913 %
Incorrectly Classified Instances       805               24.4087 %
Kappa statistic                          0.7287
Mean absolute error                      0.0851
Root mean squared error                  0.1945
Relative absolute error                 47.2719 %
Root relative squared error             64.8047 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 318   0   0   0   4   0   6   0   8   1 |   a = 0
   0 204 121  33   2   0   0   5   0   1 |   b = 1
   0   5 317   0   0   0   0   8   0   0 |   c = 2
   0  14  21 269   1   0   8   0   0   1 |   d = 3
   4  14   1   0 313   0   1   1   0  25 |   e = 4
   1   1   0  62   0   0  20   0 189  38 |   f = 5
   2   0   1  12   0   0 279   1  24   0 |   g = 6
   0  14  13   0  19   0  11 273  14   0 |   h = 7
  23   0   0   4   0   0  20  14 257   6 |   i = 8
  10   8   0   1  11   0   0   0   1 263 |   j = 9

