
Options: -U -M 3 

J48 unpruned tree
------------------

input14 <= 50
|   input16 <= 19
|   |   input11 <= 42
|   |   |   input15 <= 45
|   |   |   |   input16 <= 1
|   |   |   |   |   input14 <= 27
|   |   |   |   |   |   input13 <= 29
|   |   |   |   |   |   |   input15 <= 11: 1 (70.0)
|   |   |   |   |   |   |   input15 > 11
|   |   |   |   |   |   |   |   input8 <= 91: 1 (7.0)
|   |   |   |   |   |   |   |   input8 > 91: 7 (4.0)
|   |   |   |   |   |   input13 > 29
|   |   |   |   |   |   |   input9 <= 38: 5 (4.0)
|   |   |   |   |   |   |   input9 > 38: 1 (3.0/2.0)
|   |   |   |   |   input14 > 27: 4 (3.0/1.0)
|   |   |   |   input16 > 1: 6 (10.0)
|   |   |   input15 > 45
|   |   |   |   input4 <= 98
|   |   |   |   |   input13 <= 55
|   |   |   |   |   |   input7 <= 66
|   |   |   |   |   |   |   input8 <= 40: 2 (3.0/1.0)
|   |   |   |   |   |   |   input8 > 40
|   |   |   |   |   |   |   |   input3 <= 8
|   |   |   |   |   |   |   |   |   input2 <= 90: 2 (4.0)
|   |   |   |   |   |   |   |   |   input2 > 90: 1 (4.0)
|   |   |   |   |   |   |   |   input3 > 8: 1 (60.0/1.0)
|   |   |   |   |   |   input7 > 66
|   |   |   |   |   |   |   input3 <= 40: 2 (19.0)
|   |   |   |   |   |   |   input3 > 40
|   |   |   |   |   |   |   |   input9 <= 47: 2 (3.0)
|   |   |   |   |   |   |   |   input9 > 47
|   |   |   |   |   |   |   |   |   input1 <= 51: 1 (13.0)
|   |   |   |   |   |   |   |   |   input1 > 51: 2 (3.0/1.0)
|   |   |   |   |   input13 > 55: 2 (20.0/2.0)
|   |   |   |   input4 > 98
|   |   |   |   |   input9 <= 34
|   |   |   |   |   |   input5 <= 49
|   |   |   |   |   |   |   input13 <= 55
|   |   |   |   |   |   |   |   input13 <= 50: 1 (11.0)
|   |   |   |   |   |   |   |   input13 > 50
|   |   |   |   |   |   |   |   |   input2 <= 67: 1 (8.0/1.0)
|   |   |   |   |   |   |   |   |   input2 > 67: 2 (6.0/1.0)
|   |   |   |   |   |   |   input13 > 55: 2 (53.0/1.0)
|   |   |   |   |   |   input5 > 49
|   |   |   |   |   |   |   input2 <= 67
|   |   |   |   |   |   |   |   input3 <= 51: 2 (44.0)
|   |   |   |   |   |   |   |   input3 > 51
|   |   |   |   |   |   |   |   |   input5 <= 73
|   |   |   |   |   |   |   |   |   |   input13 <= 51: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   input13 > 51: 2 (3.0/1.0)
|   |   |   |   |   |   |   |   |   input5 > 73: 2 (7.0)
|   |   |   |   |   |   |   input2 > 67: 2 (311.0/3.0)
|   |   |   |   |   input9 > 34
|   |   |   |   |   |   input7 <= 68
|   |   |   |   |   |   |   input10 <= 28: 1 (48.0/1.0)
|   |   |   |   |   |   |   input10 > 28
|   |   |   |   |   |   |   |   input3 <= 31: 2 (9.0)
|   |   |   |   |   |   |   |   input3 > 31: 1 (3.0/1.0)
|   |   |   |   |   |   input7 > 68
|   |   |   |   |   |   |   input9 <= 50: 2 (65.0/1.0)
|   |   |   |   |   |   |   input9 > 50
|   |   |   |   |   |   |   |   input12 <= 3
|   |   |   |   |   |   |   |   |   input2 <= 80: 1 (12.0)
|   |   |   |   |   |   |   |   |   input2 > 80: 7 (3.0/1.0)
|   |   |   |   |   |   |   |   input12 > 3: 2 (16.0)
|   |   input11 > 42
|   |   |   input6 <= 69
|   |   |   |   input10 <= 15
|   |   |   |   |   input15 <= 64: 6 (182.0)
|   |   |   |   |   input15 > 64: 4 (8.0)
|   |   |   |   input10 > 15
|   |   |   |   |   input14 <= 17
|   |   |   |   |   |   input10 <= 49
|   |   |   |   |   |   |   input1 <= 39: 4 (3.0/1.0)
|   |   |   |   |   |   |   input1 > 39: 3 (3.0)
|   |   |   |   |   |   input10 > 49: 9 (76.0)
|   |   |   |   |   input14 > 17
|   |   |   |   |   |   input4 <= 55
|   |   |   |   |   |   |   input1 <= 14: 1 (16.0)
|   |   |   |   |   |   |   input1 > 14: 9 (4.0)
|   |   |   |   |   |   input4 > 55
|   |   |   |   |   |   |   input8 <= 78: 4 (502.0/2.0)
|   |   |   |   |   |   |   input8 > 78: 9 (11.0)
|   |   |   input6 > 69
|   |   |   |   input4 <= 88
|   |   |   |   |   input1 <= 21
|   |   |   |   |   |   input9 <= 50
|   |   |   |   |   |   |   input16 <= 5: 9 (27.0/1.0)
|   |   |   |   |   |   |   input16 > 5: 8 (4.0)
|   |   |   |   |   |   input9 > 50
|   |   |   |   |   |   |   input7 <= 46: 9 (7.0/1.0)
|   |   |   |   |   |   |   input7 > 46
|   |   |   |   |   |   |   |   input5 <= 40
|   |   |   |   |   |   |   |   |   input9 <= 77: 1 (3.0)
|   |   |   |   |   |   |   |   |   input9 > 77: 7 (17.0)
|   |   |   |   |   |   |   |   input5 > 40: 1 (274.0/1.0)
|   |   |   |   |   input1 > 21
|   |   |   |   |   |   input13 <= 26
|   |   |   |   |   |   |   input5 <= 61: 9 (3.0/1.0)
|   |   |   |   |   |   |   input5 > 61: 1 (7.0)
|   |   |   |   |   |   input13 > 26
|   |   |   |   |   |   |   input8 <= 67: 4 (5.0/2.0)
|   |   |   |   |   |   |   input8 > 67
|   |   |   |   |   |   |   |   input2 <= 44: 1 (3.0/2.0)
|   |   |   |   |   |   |   |   input2 > 44
|   |   |   |   |   |   |   |   |   input1 <= 25
|   |   |   |   |   |   |   |   |   |   input7 <= 54: 9 (8.0)
|   |   |   |   |   |   |   |   |   |   input7 > 54: 7 (3.0/1.0)
|   |   |   |   |   |   |   |   |   input1 > 25: 9 (188.0/1.0)
|   |   |   |   input4 > 88
|   |   |   |   |   input14 <= 15
|   |   |   |   |   |   input5 <= 57
|   |   |   |   |   |   |   input1 <= 38
|   |   |   |   |   |   |   |   input6 <= 85
|   |   |   |   |   |   |   |   |   input9 <= 65: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   input9 > 65: 3 (9.0/1.0)
|   |   |   |   |   |   |   |   input6 > 85
|   |   |   |   |   |   |   |   |   input2 <= 88: 1 (4.0/2.0)
|   |   |   |   |   |   |   |   |   input2 > 88: 5 (20.0)
|   |   |   |   |   |   |   input1 > 38
|   |   |   |   |   |   |   |   input9 <= 76
|   |   |   |   |   |   |   |   |   input10 <= 70
|   |   |   |   |   |   |   |   |   |   input13 <= 62: 5 (67.0)
|   |   |   |   |   |   |   |   |   |   input13 > 62
|   |   |   |   |   |   |   |   |   |   |   input7 <= 13: 5 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   input7 > 13: 9 (3.0)
|   |   |   |   |   |   |   |   |   input10 > 70: 9 (7.0)
|   |   |   |   |   |   |   |   input9 > 76
|   |   |   |   |   |   |   |   |   input10 <= 57
|   |   |   |   |   |   |   |   |   |   input7 <= 61: 5 (19.0)
|   |   |   |   |   |   |   |   |   |   input7 > 61: 9 (16.0/1.0)
|   |   |   |   |   |   |   |   |   input10 > 57: 9 (102.0/1.0)
|   |   |   |   |   |   input5 > 57
|   |   |   |   |   |   |   input3 <= 89
|   |   |   |   |   |   |   |   input15 <= 62
|   |   |   |   |   |   |   |   |   input1 <= 62
|   |   |   |   |   |   |   |   |   |   input8 <= 82
|   |   |   |   |   |   |   |   |   |   |   input10 <= 25: 1 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   input10 > 25
|   |   |   |   |   |   |   |   |   |   |   |   input7 <= 33
|   |   |   |   |   |   |   |   |   |   |   |   |   input8 <= 69: 3 (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   input8 > 69: 5 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   input7 > 33
|   |   |   |   |   |   |   |   |   |   |   |   |   input4 <= 97
|   |   |   |   |   |   |   |   |   |   |   |   |   |   input3 <= 65: 3 (20.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   input3 > 65: 1 (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   input4 > 97: 3 (428.0/1.0)
|   |   |   |   |   |   |   |   |   |   input8 > 82
|   |   |   |   |   |   |   |   |   |   |   input5 <= 95: 3 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   input5 > 95: 5 (13.0)
|   |   |   |   |   |   |   |   |   input1 > 62
|   |   |   |   |   |   |   |   |   |   input5 <= 85: 9 (15.0)
|   |   |   |   |   |   |   |   |   |   input5 > 85: 3 (7.0)
|   |   |   |   |   |   |   |   input15 > 62
|   |   |   |   |   |   |   |   |   input5 <= 73: 2 (3.0)
|   |   |   |   |   |   |   |   |   input5 > 73
|   |   |   |   |   |   |   |   |   |   input2 <= 74: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   input2 > 74: 7 (3.0/1.0)
|   |   |   |   |   |   |   input3 > 89
|   |   |   |   |   |   |   |   input6 <= 84: 3 (13.0/1.0)
|   |   |   |   |   |   |   |   input6 > 84
|   |   |   |   |   |   |   |   |   input7 <= 64: 5 (68.0)
|   |   |   |   |   |   |   |   |   input7 > 64: 9 (5.0/1.0)
|   |   |   |   |   input14 > 15
|   |   |   |   |   |   input1 <= 40
|   |   |   |   |   |   |   input7 <= 43
|   |   |   |   |   |   |   |   input5 <= 25: 4 (9.0)
|   |   |   |   |   |   |   |   input5 > 25: 5 (6.0/1.0)
|   |   |   |   |   |   |   input7 > 43
|   |   |   |   |   |   |   |   input3 <= 54: 7 (57.0/1.0)
|   |   |   |   |   |   |   |   input3 > 54: 1 (3.0/1.0)
|   |   |   |   |   |   input1 > 40
|   |   |   |   |   |   |   input16 <= 0
|   |   |   |   |   |   |   |   input10 <= 64
|   |   |   |   |   |   |   |   |   input2 <= 78: 9 (6.0)
|   |   |   |   |   |   |   |   |   input2 > 78
|   |   |   |   |   |   |   |   |   |   input6 <= 83
|   |   |   |   |   |   |   |   |   |   |   input2 <= 92: 6 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   input2 > 92: 4 (15.0)
|   |   |   |   |   |   |   |   |   |   input6 > 83: 5 (11.0)
|   |   |   |   |   |   |   |   input10 > 64: 9 (52.0/1.0)
|   |   |   |   |   |   |   input16 > 0: 6 (10.0)
|   input16 > 19
|   |   input7 <= 28
|   |   |   input15 <= 63
|   |   |   |   input10 <= 33: 6 (301.0)
|   |   |   |   input10 > 33
|   |   |   |   |   input12 <= 28: 8 (18.0)
|   |   |   |   |   input12 > 28: 9 (4.0/2.0)
|   |   |   input15 > 63
|   |   |   |   input13 <= 49
|   |   |   |   |   input12 <= 3: 8 (8.0)
|   |   |   |   |   input12 > 3: 7 (3.0/1.0)
|   |   |   |   input13 > 49
|   |   |   |   |   input1 <= 61: 2 (3.0)
|   |   |   |   |   input1 > 61: 0 (15.0)
|   |   input7 > 28
|   |   |   input14 <= 11
|   |   |   |   input9 <= 63
|   |   |   |   |   input15 <= 78
|   |   |   |   |   |   input1 <= 16: 7 (4.0/2.0)
|   |   |   |   |   |   input1 > 16: 8 (10.0)
|   |   |   |   |   input15 > 78: 2 (18.0)
|   |   |   |   input9 > 63
|   |   |   |   |   input10 <= 53
|   |   |   |   |   |   input4 <= 99: 5 (4.0/2.0)
|   |   |   |   |   |   input4 > 99: 3 (26.0/1.0)
|   |   |   |   |   input10 > 53: 9 (11.0/1.0)
|   |   |   input14 > 11
|   |   |   |   input1 <= 53
|   |   |   |   |   input16 <= 62
|   |   |   |   |   |   input9 <= 9
|   |   |   |   |   |   |   input4 <= 95: 8 (3.0/1.0)
|   |   |   |   |   |   |   input4 > 95: 2 (4.0)
|   |   |   |   |   |   input9 > 9
|   |   |   |   |   |   |   input2 <= 64: 8 (6.0/1.0)
|   |   |   |   |   |   |   input2 > 64: 7 (448.0/1.0)
|   |   |   |   |   input16 > 62
|   |   |   |   |   |   input5 <= 77: 7 (3.0/1.0)
|   |   |   |   |   |   input5 > 77: 8 (15.0)
|   |   |   |   input1 > 53
|   |   |   |   |   input11 <= 52: 8 (66.0)
|   |   |   |   |   input11 > 52: 6 (8.0/1.0)
input14 > 50
|   input15 <= 95
|   |   input9 <= 58
|   |   |   input16 <= 57
|   |   |   |   input2 <= 96: 8 (5.0/2.0)
|   |   |   |   input2 > 96
|   |   |   |   |   input10 <= 45: 6 (8.0)
|   |   |   |   |   input10 > 45: 0 (3.0)
|   |   |   input16 > 57
|   |   |   |   input13 <= 20: 5 (6.0)
|   |   |   |   input13 > 20
|   |   |   |   |   input5 <= 23
|   |   |   |   |   |   input11 <= 65: 8 (16.0)
|   |   |   |   |   |   input11 > 65
|   |   |   |   |   |   |   input10 <= 28: 0 (27.0)
|   |   |   |   |   |   |   input10 > 28: 8 (4.0)
|   |   |   |   |   input5 > 23: 8 (257.0)
|   |   input9 > 58
|   |   |   input12 <= 26
|   |   |   |   input11 <= 66: 8 (25.0)
|   |   |   |   input11 > 66: 0 (4.0/1.0)
|   |   |   input12 > 26
|   |   |   |   input2 <= 8: 9 (10.0)
|   |   |   |   input2 > 8
|   |   |   |   |   input3 <= 53
|   |   |   |   |   |   input14 <= 60
|   |   |   |   |   |   |   input10 <= 14: 6 (4.0)
|   |   |   |   |   |   |   input10 > 14
|   |   |   |   |   |   |   |   input15 <= 30: 0 (6.0)
|   |   |   |   |   |   |   |   input15 > 30: 4 (3.0)
|   |   |   |   |   |   input14 > 60: 0 (515.0/1.0)
|   |   |   |   |   input3 > 53
|   |   |   |   |   |   input16 <= 52: 6 (3.0/1.0)
|   |   |   |   |   |   input16 > 52: 8 (4.0)
|   input15 > 95
|   |   input14 <= 72
|   |   |   input1 <= 45: 7 (27.0/2.0)
|   |   |   input1 > 45: 8 (72.0)
|   |   input14 > 72: 5 (296.0/1.0)

Number of Leaves  : 	132

Size of the tree : 	263


Time taken to build model: 0.29 seconds
Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correctly Classified Instances        5422               98.6536 %
Incorrectly Classified Instances        74                1.3464 %
Kappa statistic                          0.985 
Mean absolute error                      0.0042
Root mean squared error                  0.0459
Relative absolute error                  2.3441 %
Root relative squared error             15.3105 %
Total Number of Instances             5496     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 568   0   0   0   1   0   0   0   0   0 |   a = 0
   0 555   7   2   0   0   0   2   0   3 |   b = 1
   0   6 583   0   0   0   0   1   0   0 |   c = 2
   0   5   1 515   1   1   0   1   0   1 |   d = 3
   0   1   0   0 542   0   1   0   0   1 |   e = 4
   0   0   0   3   0 519   0   1   0   4 |   f = 5
   0   0   0   0   1   1 526   0   0   0 |   g = 6
   1   1   2   0   0   1   1 561   3   0 |   h = 7
   1   1   0   0   0   0   1   4 509   2 |   i = 8
   0   2   1   0   3   2   0   2   1 544 |   j = 9


=== Error on test data ===

Correctly Classified Instances        3140               95.2092 %
Incorrectly Classified Instances       158                4.7908 %
Kappa statistic                          0.9467
Mean absolute error                      0.0107
Root mean squared error                  0.0912
Relative absolute error                  5.9217 %
Root relative squared error             30.3888 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 334   0   0   0   0   0   1   0   1   1 |   a = 0
   0 338  17   0   2   0   0   6   0   3 |   b = 1
   0  25 303   0   0   0   0   2   0   0 |   c = 2
   0   6   1 301   2   2   0   1   0   1 |   d = 3
   0   0   0   0 352   1   3   0   0   3 |   e = 4
   1   2   0   2   0 295   0   1   6   4 |   f = 5
   3   0   0   0   1   2 313   0   0   0 |   g = 6
   0   7   6   1   1   2   2 322   3   0 |   h = 7
   3   0   0   0   0   0   2  10 308   1 |   i = 8
   0   1   1   3   4   7   0   2   2 274 |   j = 9

