
Options: -L 0.1 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 1 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    1.331899962115763
    Node 10    -5.3730028346513965
Sigmoid Node 1
    Inputs    Weights
    Threshold    -2.469212621434477
    Node 10    0.5142974020834243
Sigmoid Node 2
    Inputs    Weights
    Threshold    -2.686963286242467
    Node 10    0.9137330449636548
Sigmoid Node 3
    Inputs    Weights
    Threshold    -2.4643566654804934
    Node 10    0.31715406571921767
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.9080299532523715
    Node 10    -0.43643213910744316
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.8383494596662027
    Node 10    -0.45704760387516125
Sigmoid Node 6
    Inputs    Weights
    Threshold    -2.074977639843996
    Node 10    -0.23028303084464202
Sigmoid Node 7
    Inputs    Weights
    Threshold    -2.55843967111783
    Node 10    0.7041961164559566
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.3855016155714346
    Node 10    -1.1746268651355853
Sigmoid Node 9
    Inputs    Weights
    Threshold    -2.210140383148384
    Node 10    0.18918413707178322
Sigmoid Node 10
    Inputs    Weights
    Threshold    1.0961230433026385
    Attrib input1    -0.2733831914838161
    Attrib input2    0.4394351244553165
    Attrib input3    0.5108796030862364
    Attrib input4    0.6413408978953251
    Attrib input5    1.1862916541586193
    Attrib input6    0.6269330098119099
    Attrib input7    -0.11391488868810196
    Attrib input8    0.3607001999933349
    Attrib input9    -1.0863686746500296
    Attrib input10    0.12309074421703936
    Attrib input11    -0.5387793489760243
    Attrib input12    -0.19342913530038922
    Attrib input13    0.3161536664176313
    Attrib input14    -0.7339659308580084
    Attrib input15    0.4366866721498829
    Attrib input16    -1.3100093946818965
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 3.96 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances         472               21.4741 %
Incorrectly Classified Instances      1726               78.5259 %
Kappa statistic                          0.1189
Mean absolute error                      0.1708
Root mean squared error                  0.2881
Relative absolute error                 94.9404 %
Root relative squared error             96.0679 %
Total Number of Instances             2198     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 230   0   6   0   0   0   0   0   0   0 |   a = 0
   0   0 224   0   0   0   0   0   0   0 |   b = 1
   0   0 240   0   0   0   0   0   0   0 |   c = 2
   0   0 196   0   0   0   0   0   0   0 |   d = 3
  50   0 147   0   0   0   0   0   0  11 |   e = 4
  32   0 177   0   0   0   0   0   0   8 |   f = 5
  25   0 175   0   0   0   0   0   0   4 |   g = 6
   0   0 236   0   0   0   0   0   0   0 |   h = 7
 100   0  95   0   0   0   0   0   0   6 |   i = 8
   4   0 230   0   0   0   0   0   0   2 |   j = 9


=== Error on test data ===

Correctly Classified Instances         659               19.9818 %
Incorrectly Classified Instances      2639               80.0182 %
Kappa statistic                          0.1105
Mean absolute error                      0.1713
Root mean squared error                  0.2889
Relative absolute error                 95.1618 %
Root relative squared error             96.2815 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 329   0   7   0   0   0   0   0   0   1 |   a = 0
   0   0 366   0   0   0   0   0   0   0 |   b = 1
   0   0 330   0   0   0   0   0   0   0 |   c = 2
   0   0 314   0   0   0   0   0   0   0 |   d = 3
 108   0 233   0   0   0   0   0   0  18 |   e = 4
  57   0 242   0   0   0   0   0   0  12 |   f = 5
  61   0 250   0   0   0   0   0   0   8 |   g = 6
   0   0 344   0   0   0   0   0   0   0 |   h = 7
 173   0 143   0   0   0   0   0   0   8 |   i = 8
  14   0 280   0   0   0   0   0   0   0 |   j = 9

