
Options: -L 1.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H 1 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    1.2114548508130671
    Node 10    -80.26066417528074
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.9170055073890593
    Node 10    2.392229802768923
Sigmoid Node 2
    Inputs    Weights
    Threshold    -54.90437402207421
    Node 10    56.34878889775179
Sigmoid Node 3
    Inputs    Weights
    Threshold    -3.06449372072219
    Node 10    1.008747861329969
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.7702461466521322
    Node 10    -1.302829885864676
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.8788697852760274
    Node 10    -1.550457616804524
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.498455755162513
    Node 10    -1.3948878334055903
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.658169812736206
    Node 10    2.0929202438586483
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.5503570637347692
    Node 10    -1.89135326345531
Sigmoid Node 9
    Inputs    Weights
    Threshold    -2.0002580140809743
    Node 10    -0.8378698483782975
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.1545025383580925
    Attrib input1    -0.3968913852361876
    Attrib input2    -1.833658381273807
    Attrib input3    -0.029317582868624865
    Attrib input4    1.806410165365505
    Attrib input5    1.3105490616619637
    Attrib input6    -0.9225570522301372
    Attrib input7    0.32340612132239466
    Attrib input8    -0.5537562369027004
    Attrib input9    -1.21019593902429
    Attrib input10    0.736652082471919
    Attrib input11    -1.1746212706985684
    Attrib input12    -0.976197271071555
    Attrib input13    0.9149689863982141
    Attrib input14    -0.5115087770974767
    Attrib input15    0.48821564211748036
    Attrib input16    -2.6168812344852292
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 3.19 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        1901               34.5888 %
Incorrectly Classified Instances      3595               65.4112 %
Kappa statistic                          0.2726
Mean absolute error                      0.1553
Root mean squared error                  0.2707
Relative absolute error                 86.2923 %
Root relative squared error             90.2489 %
Total Number of Instances             5496     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 525   1   1   0   0   0  34   8   0   0 |   a = 0
   0 109 176   0   0   0  20 264   0   0 |   b = 1
   0   4 585   0   0   0   0   1   0   0 |   c = 2
   0  68  10   0   0   0 152 295   0   0 |   d = 3
   8   0   0   0   0   0 517  20   0   0 |   e = 4
  37  17   7   0   0   0 411  55   0   0 |   f = 5
  71   7   1   0   0   0 405  44   0   0 |   g = 6
   0 143  35   0   0   0 115 277   0   0 |   h = 7
 113   6   2   0   0   0 367  30   0   0 |   i = 8
   4  13  14   0   0   0 484  40   0   0 |   j = 9


=== Error on test data ===

Correctly Classified Instances        1146               34.7483 %
Incorrectly Classified Instances      2152               65.2517 %
Kappa statistic                          0.2746
Mean absolute error                      0.1555
Root mean squared error                  0.271 
Relative absolute error                 86.414  %
Root relative squared error             90.332  %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 318   1   0   0   0   0  14   4   0   0 |   a = 0
   0  72 103   0   0   0  23 168   0   0 |   b = 1
   0   2 327   0   0   0   0   1   0   0 |   c = 2
   0  39   3   0   0   0  81 191   0   0 |   d = 3
   3   1   1   0   0   0 344  10   0   0 |   e = 4
  21  12   3   0   0   0 253  22   0   0 |   f = 5
  49   5   0   0   0   0 237  28   0   0 |   g = 6
   0  83  24   0   0   0  45 192   0   0 |   h = 7
  79   4   0   0   0   0 223  18   0   0 |   i = 8
   5   6   6   0   0   0 260  17   0   0 |   j = 9

