
Options: -L 0.3 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 1 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    1.5029711675744468
    Node 10    -6.085934456242662
Sigmoid Node 1
    Inputs    Weights
    Threshold    -2.695159142209643
    Node 10    0.7185282237570296
Sigmoid Node 2
    Inputs    Weights
    Threshold    -3.051719500510608
    Node 10    1.4886723908088364
Sigmoid Node 3
    Inputs    Weights
    Threshold    -2.702315710717272
    Node 10    0.6107360745014241
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.993879243756121
    Node 10    -0.33671812772935034
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.926533726363079
    Node 10    -0.41183038424185575
Sigmoid Node 6
    Inputs    Weights
    Threshold    -2.2098131543283634
    Node 10    -0.21773755368908201
Sigmoid Node 7
    Inputs    Weights
    Threshold    -2.77058454934034
    Node 10    0.9100017116692105
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.4733672111673493
    Node 10    -1.045680329489913
Sigmoid Node 9
    Inputs    Weights
    Threshold    -2.479900927715007
    Node 10    0.677382355583192
Sigmoid Node 10
    Inputs    Weights
    Threshold    1.0562629327344455
    Attrib input1    -0.2100022234194466
    Attrib input2    0.30249416598726747
    Attrib input3    0.5912549225430606
    Attrib input4    0.8179904489636719
    Attrib input5    1.1775104248662132
    Attrib input6    0.7675313321658667
    Attrib input7    -0.020448382730394683
    Attrib input8    0.4179505744258214
    Attrib input9    -1.016373641467307
    Attrib input10    0.23788641743187672
    Attrib input11    -0.5109448129666586
    Attrib input12    -0.10944608386923613
    Attrib input13    0.5090820544640464
    Attrib input14    -0.5640365941702814
    Attrib input15    0.44500419893183835
    Attrib input16    -1.2555958905481868
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 1.95 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         254               23.1119 %
Incorrectly Classified Instances       845               76.8881 %
Kappa statistic                          0.1284
Mean absolute error                      0.1688
Root mean squared error                  0.286 
Relative absolute error                 93.9035 %
Root relative squared error             95.3981 %
Total Number of Instances             1099     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 121   0   3   0   0   0   0   0   0   0 |   a = 0
   0   0 104   0   0   0   0   0   0   0 |   b = 1
   0   0 131   0   0   0   0   0   0   0 |   c = 2
   0   0  96   0   0   0   0   0   0   0 |   d = 3
  22   0  54   0   0   0   0   0   0  28 |   e = 4
  19   0  61   0   0   0   0   0   0  24 |   f = 5
  10   0  61   0   0   0   0   0   0  21 |   g = 6
   0   0 112   0   0   0   0   0   0   0 |   h = 7
  46   0  40   0   0   0   0   0   0  16 |   i = 8
   2   0 126   0   0   0   0   0   0   2 |   j = 9


=== Error on test data ===

Correctly Classified Instances         662               20.0728 %
Incorrectly Classified Instances      2636               79.9272 %
Kappa statistic                          0.1123
Mean absolute error                      0.1701
Root mean squared error                  0.288 
Relative absolute error                 94.4748 %
Root relative squared error             95.9246 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 328   0   7   0   0   0   0   0   0   2 |   a = 0
   0   0 366   0   0   0   0   0   0   0 |   b = 1
   0   0 330   0   0   0   0   0   0   0 |   c = 2
   0   0 314   0   0   0   0   0   0   0 |   d = 3
  80   0 179   0   0   0   0   0   0 100 |   e = 4
  62   0 169   0   0   0   0   0   0  80 |   f = 5
  72   0 207   0   0   0   0   0   0  40 |   g = 6
   0   0 344   0   0   0   0   0   0   0 |   h = 7
 143   0 124   0   0   0   0   0   0  57 |   i = 8
  10   0 280   0   0   0   0   0   0   4 |   j = 9

