
Options: -L 1.0 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H 3 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -6.787574573125607
    Node 10    9.503007222741559
    Node 11    -10.731842793563155
    Node 12    -6.802482715371029
Sigmoid Node 1
    Inputs    Weights
    Threshold    2.91970896461633
    Node 10    -6.758274175628206
    Node 11    -5.924315784518851
    Node 12    -4.805768372839077
Sigmoid Node 2
    Inputs    Weights
    Threshold    -9.352731584524049
    Node 10    -11.100318383603886
    Node 11    6.517510460873771
    Node 12    5.700932275611759
Sigmoid Node 3
    Inputs    Weights
    Threshold    -10.035782710056077
    Node 10    -15.793433393333697
    Node 11    12.432431248698487
    Node 12    -6.089835060916071
Sigmoid Node 4
    Inputs    Weights
    Threshold    -10.235671295452764
    Node 10    2.854852506092447
    Node 11    6.585965355177862
    Node 12    -4.176762827283734
Sigmoid Node 5
    Inputs    Weights
    Threshold    -11.650947293668562
    Node 10    4.940102785659557
    Node 11    -10.715985175791063
    Node 12    6.5064934361918025
Sigmoid Node 6
    Inputs    Weights
    Threshold    -19.727219921916067
    Node 10    9.441857022499942
    Node 11    6.782340506710084
    Node 12    6.852797275096118
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.1867287452400723
    Node 10    -5.721716856072145
    Node 11    -15.750103003868306
    Node 12    5.207709642831314
Sigmoid Node 8
    Inputs    Weights
    Threshold    -7.029470919433046
    Node 10    3.870028677274994
    Node 11    -5.432786843064226
    Node 12    3.3260098445067556
Sigmoid Node 9
    Inputs    Weights
    Threshold    -10.558862590275712
    Node 10    7.669031202301853
    Node 11    3.1104878929174546
    Node 12    -12.752744032172192
Sigmoid Node 10
    Inputs    Weights
    Threshold    10.467757896932072
    Attrib input1    8.09496495880732
    Attrib input2    8.024658077635253
    Attrib input3    -1.7226526790880525
    Attrib input4    -8.154077118542084
    Attrib input5    -5.023927858420594
    Attrib input6    4.536230139499552
    Attrib input7    -3.2515284494187062
    Attrib input8    4.7406388037132885
    Attrib input9    -0.2159432598222269
    Attrib input10    1.327673265894008
    Attrib input11    4.089590766555263
    Attrib input12    1.1937093262980594
    Attrib input13    -0.8633797300600269
    Attrib input14    9.005834349310994
    Attrib input15    -1.589193266681899
    Attrib input16    7.06874941788589
Sigmoid Node 11
    Inputs    Weights
    Threshold    -15.413239683735943
    Attrib input1    8.727333098064527
    Attrib input2    2.9531017645566187
    Attrib input3    -5.301699361740184
    Attrib input4    11.328441038820365
    Attrib input5    1.4425733448450715
    Attrib input6    -1.8731700462740986
    Attrib input7    -2.453364825234847
    Attrib input8    -5.868295083170216
    Attrib input9    -5.472792825482237
    Attrib input10    5.314448735745381
    Attrib input11    6.266686073933118
    Attrib input12    1.8532581884053174
    Attrib input13    -0.6752722638105938
    Attrib input14    -12.326984738113055
    Attrib input15    0.47994003639887095
    Attrib input16    -10.917795927154554
Sigmoid Node 12
    Inputs    Weights
    Threshold    -9.042055090518584
    Attrib input1    -3.77681176347882
    Attrib input2    4.906405186938563
    Attrib input3    2.315528997959741
    Attrib input4    -0.08757916064772503
    Attrib input5    3.8160864466662727
    Attrib input6    -9.233430969959231
    Attrib input7    -3.462497559813932
    Attrib input8    -1.178537089922281
    Attrib input9    -6.06217958793479
    Attrib input10    -17.698607263955044
    Attrib input11    -12.667273902574319
    Attrib input12    -5.936423917587716
    Attrib input13    -2.5265300050501005
    Attrib input14    6.854132538058819
    Attrib input15    -3.701745028721783
    Attrib input16    -3.7928398541181187
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 1.96 seconds
Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correctly Classified Instances        2371               71.8921 %
Incorrectly Classified Instances       927               28.1079 %
Kappa statistic                          0.6873
Mean absolute error                      0.0688
Root mean squared error                  0.1985
Relative absolute error                 38.2209 %
Root relative squared error             66.1786 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 338   1   0   0   0   0   1   0   5   4 |   a = 0
   2 203  61  12   2   0  20  30   2   1 |   b = 1
   0   6 339  16   1   0   0   5   0   0 |   c = 2
   0   0   1 295   0   0   0   0   0   0 |   d = 3
   0   0   0   3   8   0   3   0   0 297 |   e = 4
   0   0   1  20  18   0   0   0 185  98 |   f = 5
   0   0   1   0   1   0 309   0   0   5 |   g = 6
   4  36   3  14   1   0   1 282   3  10 |   h = 7
  17   8   0   0   0   0   1  10 272   0 |   i = 8
   6   8   0   1   2   0   0   0   0 325 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2290               69.436  %
Incorrectly Classified Instances      1008               30.564  %
Kappa statistic                          0.6611
Mean absolute error                      0.0714
Root mean squared error                  0.2047
Relative absolute error                 39.6908 %
Root relative squared error             68.2296 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 325   1   0   0   0   0   1   0   6   4 |   a = 0
   4 225  56  17   1   0  26  30   1   6 |   b = 1
   0   7 290  28   0   0   0   5   0   0 |   c = 2
   0   4   1 304   4   0   0   0   0   1 |   d = 3
   0   2   0   2   8   0   2   0   0 345 |   e = 4
   0   0   0  21  10   0   0   0 190  90 |   f = 5
   0   0   2   0   0   0 314   0   2   1 |   g = 6
   0  44   2  18   2   0   0 267   6   5 |   h = 7
  27  10   0   0   0   0   2   6 279   0 |   i = 8
   9   3   0   1   2   0   0   0   1 278 |   j = 9

