
Options: -L 1.0 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H 1 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    2.0992571335097976
    Node 10    -18.977799409843335
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.381102516213043
    Node 10    2.4502614633827604
Sigmoid Node 2
    Inputs    Weights
    Threshold    -13.505316797920404
    Node 10    16.238021258557126
Sigmoid Node 3
    Inputs    Weights
    Threshold    -2.89858453696654
    Node 10    1.3943110469498803
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.7180493308477711
    Node 10    -1.0663984362703787
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.634435973271278
    Node 10    -1.371527014306604
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.4352862770465464
    Node 10    -1.8264780328683525
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.096096430336105
    Node 10    2.0185136315548173
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.1802561625570982
    Node 10    -2.524135920821213
Sigmoid Node 9
    Inputs    Weights
    Threshold    -1.9665940324217484
    Node 10    -0.47854900550426144
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.9451700751167672
    Attrib input1    -0.12017658524214991
    Attrib input2    -0.42807634403475253
    Attrib input3    -0.2611142692574412
    Attrib input4    1.1241568415901073
    Attrib input5    0.7303407158880063
    Attrib input6    -0.6679702393720356
    Attrib input7    0.07388228811961596
    Attrib input8    0.17954046090392214
    Attrib input9    -0.541379084380391
    Attrib input10    0.2615198788032979
    Attrib input11    -0.22880848588849861
    Attrib input12    -0.34462070769151376
    Attrib input13    0.24817274841458273
    Attrib input14    -0.4304472902742069
    Attrib input15    0.43989996914369833
    Attrib input16    -0.8464322301459609
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 1.98 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        1808               32.8967 %
Incorrectly Classified Instances      3688               67.1033 %
Kappa statistic                          0.253 
Mean absolute error                      0.1599
Root mean squared error                  0.2745
Relative absolute error                 88.8416 %
Root relative squared error             91.5196 %
Total Number of Instances             5496     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 541   0   1   0   4   0   1  10  11   1 |   a = 0
   0  85 184   0   3   0   0 295   0   2 |   b = 1
   0   2 588   0   0   0   0   0   0   0 |   c = 2
   0 113  31   0   5   0   0 370   0   6 |   d = 3
  26   7   0   0  81   0  10  82 296  43 |   e = 4
  50  13  15   0  37   0   4  77 319  12 |   f = 5
 145   2   0   0  48   0   7  68 229  29 |   g = 6
   0 192 106   0   9   0   0 239  19   5 |   h = 7
 186   8   4   0  37   0   5  46 214  18 |   i = 8
  21  29  18   0  74   0   9 160 191  53 |   j = 9


=== Error on test data ===

Correctly Classified Instances        1055               31.9891 %
Incorrectly Classified Instances      2243               68.0109 %
Kappa statistic                          0.2426
Mean absolute error                      0.1601
Root mean squared error                  0.2749
Relative absolute error                 88.9771 %
Root relative squared error             91.6249 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 326   0   0   0   1   0   0   6   4   0 |   a = 0
   0  59 111   0   1   0   1 186   1   7 |   b = 1
   0   0 329   0   0   0   0   1   0   0 |   c = 2
   0  60  13   0   4   0   1 231   1   4 |   d = 3
  16   2   1   0  47   0   3  55 208  27 |   e = 4
  26  11   6   0  23   0   4  28 203  10 |   f = 5
  85   1   0   0  29   0   1  44 146  13 |   g = 6
   0 125  75   0   6   0   0 131   6   1 |   h = 7
 130   1   4   0  25   0   0  28 129   7 |   i = 8
  18  10   8   0  38   0   7  94  86  33 |   j = 9

