
Options: -L 0.1 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 3 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -2.1108855277098266
    Node 10    -8.16065733292393
    Node 11    -37.04293666627762
    Node 12    8.869565536929603
Sigmoid Node 1
    Inputs    Weights
    Threshold    -1.7101713535058631
    Node 10    -4.540589438977891
    Node 11    3.941955929617632
    Node 12    -27.73863731889395
Sigmoid Node 2
    Inputs    Weights
    Threshold    -6.951539183996619
    Node 10    5.271593568090512
    Node 11    6.486560621343456
    Node 12    -21.479224725814493
Sigmoid Node 3
    Inputs    Weights
    Threshold    -26.852955125517553
    Node 10    -8.892550972307436
    Node 11    30.443382236941684
    Node 12    -5.257333125318119
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.8049232245980673
    Node 10    -34.925842667835695
    Node 11    -8.901167728584294
    Node 12    8.43912971026144
Sigmoid Node 5
    Inputs    Weights
    Threshold    -17.32472745397378
    Node 10    19.935651195747308
    Node 11    -16.031678815696242
    Node 12    -5.18516283316466
Sigmoid Node 6
    Inputs    Weights
    Threshold    -20.80372118276572
    Node 10    8.466057473484534
    Node 11    7.226187885325652
    Node 12    10.577889506712564
Sigmoid Node 7
    Inputs    Weights
    Threshold    6.797095941393516
    Node 10    -7.966775083970957
    Node 11    -12.611176939890823
    Node 12    -11.421501425051334
Sigmoid Node 8
    Inputs    Weights
    Threshold    -17.37529393452532
    Node 10    14.788643688481176
    Node 11    -8.184133889904732
    Node 12    5.924176429801117
Sigmoid Node 9
    Inputs    Weights
    Threshold    -20.720657036896284
    Node 10    -21.350779903097944
    Node 11    12.891825905166103
    Node 12    9.926086006841553
Sigmoid Node 10
    Inputs    Weights
    Threshold    0.3401046895029531
    Attrib input1    1.2906404997102197
    Attrib input2    -0.9976200356014477
    Attrib input3    -1.2634923795054005
    Attrib input4    -0.13129978282210406
    Attrib input5    0.29004605845030973
    Attrib input6    -1.9459139592009012
    Attrib input7    -0.0014948949129303568
    Attrib input8    -0.9325027035677685
    Attrib input9    -2.618420267956592
    Attrib input10    0.264292097367933
    Attrib input11    -1.8949664302059255
    Attrib input12    -2.4863604956613936
    Attrib input13    -0.23705607529871403
    Attrib input14    1.7903604647916622
    Attrib input15    -1.3872860623165475
    Attrib input16    -0.2401137152380158
Sigmoid Node 11
    Inputs    Weights
    Threshold    -2.167770844839154
    Attrib input1    1.442789827088039
    Attrib input2    -2.4157353802894175
    Attrib input3    0.025360536524769044
    Attrib input4    1.4419016682409436
    Attrib input5    0.5248645278405489
    Attrib input6    -1.0194093091145757
    Attrib input7    -0.19938996005632698
    Attrib input8    0.4386531442833821
    Attrib input9    -0.44343313914220095
    Attrib input10    -0.1518687715102177
    Attrib input11    1.0697225821843854
    Attrib input12    -0.23469980636112053
    Attrib input13    0.35880702628584643
    Attrib input14    -3.5509265167717903
    Attrib input15    -0.7888059699965998
    Attrib input16    -2.5750165553241575
Sigmoid Node 12
    Inputs    Weights
    Threshold    0.8489065389885727
    Attrib input1    3.4990718860442738
    Attrib input2    1.668861007018124
    Attrib input3    -1.0872017843189914
    Attrib input4    -2.1093318071693186
    Attrib input5    -1.8984643347342038
    Attrib input6    -0.3932568523641679
    Attrib input7    -0.6889543823459221
    Attrib input8    0.9809208850112897
    Attrib input9    0.25060553895845605
    Attrib input10    -1.8073668538571506
    Attrib input11    0.004798169086022833
    Attrib input12    2.2055286808608026
    Attrib input13    2.987461933326926
    Attrib input14    -1.844885157270468
    Attrib input15    -2.956956653016227
    Attrib input16    0.7479414669415898
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 11.45 seconds
Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correctly Classified Instances        3570               81.1917 %
Incorrectly Classified Instances       827               18.8083 %
Kappa statistic                          0.7909
Mean absolute error                      0.0588
Root mean squared error                  0.1787
Relative absolute error                 32.7011 %
Root relative squared error             59.5747 %
Total Number of Instances             4397     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 430   0   0   0   3   0   8   5   7   0 |   a = 0
   0 309  61  26   0   0  29  29   0   0 |   b = 1
   0  99 384   0   0   0   0  13   0   0 |   c = 2
   0  10   0 377   0   0   0   0   0  16 |   d = 3
   1   0   0   1 389   0  10   5   0  31 |   e = 4
   0   0   2  38   1 233  28   2   6 110 |   f = 5
   4   0   0   0   2   0 409   0   4   0 |   g = 6
   0  11   2   1  25   9   3 410   0   0 |   h = 7
  47   3   5   8   2  21   7  48 263   0 |   i = 8
   0   5   0  15  27   0  10  27   0 366 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2654               80.473  %
Incorrectly Classified Instances       644               19.527  %
Kappa statistic                          0.7829
Mean absolute error                      0.0598
Root mean squared error                  0.1825
Relative absolute error                 33.2063 %
Root relative squared error             60.8224 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 322   0   0   0   0   0   6   5   3   1 |   a = 0
   0 249  38  11   4   0  27  35   0   2 |   b = 1
   0  78 246   0   0   0   0   6   0   0 |   c = 2
   0  10   0 289   0   0   0   1   0  14 |   d = 3
   0   1   0   1 319   0   4   2   1  31 |   e = 4
   0   0   0  29   1 180  22   4   6  69 |   f = 5
   6   0   0   0   6   0 305   0   1   1 |   g = 6
   1   7   1   0  11   1   0 322   1   0 |   h = 7
  51   5   0   7   1  20   5  45 190   0 |   i = 8
   0   6   0   8  25   0   2  20   1 232 |   j = 9

