
Options: -R -N 2 -Q 1 -M 3 

J48 pruned tree
------------------

input14 <= 53
|   input16 <= 17
|   |   input11 <= 43
|   |   |   input15 <= 45
|   |   |   |   input9 <= 3: 6 (3.0/1.0)
|   |   |   |   input9 > 3: 1 (27.0/3.0)
|   |   |   input15 > 45
|   |   |   |   input6 <= 96
|   |   |   |   |   input2 <= 77
|   |   |   |   |   |   input5 <= 47
|   |   |   |   |   |   |   input6 <= 74: 2 (3.0)
|   |   |   |   |   |   |   input6 > 74: 1 (6.0)
|   |   |   |   |   |   input5 > 47
|   |   |   |   |   |   |   input9 <= 35: 2 (58.0/1.0)
|   |   |   |   |   |   |   input9 > 35
|   |   |   |   |   |   |   |   input7 <= 67: 1 (9.0/1.0)
|   |   |   |   |   |   |   |   input7 > 67: 2 (11.0)
|   |   |   |   |   input2 > 77: 2 (79.0)
|   |   |   |   input6 > 96
|   |   |   |   |   input12 <= 9
|   |   |   |   |   |   input3 <= 29
|   |   |   |   |   |   |   input4 <= 88: 1 (4.0)
|   |   |   |   |   |   |   input4 > 88: 2 (11.0/1.0)
|   |   |   |   |   |   input3 > 29: 1 (33.0)
|   |   |   |   |   input12 > 9: 2 (11.0)
|   |   input11 > 43
|   |   |   input6 <= 64
|   |   |   |   input10 <= 9: 6 (37.0)
|   |   |   |   input10 > 9
|   |   |   |   |   input2 <= 96
|   |   |   |   |   |   input1 <= 14: 1 (3.0)
|   |   |   |   |   |   input1 > 14: 9 (5.0)
|   |   |   |   |   input2 > 96: 4 (143.0/2.0)
|   |   |   input6 > 64
|   |   |   |   input4 <= 88
|   |   |   |   |   input1 <= 24
|   |   |   |   |   |   input7 <= 41: 9 (9.0)
|   |   |   |   |   |   input7 > 41
|   |   |   |   |   |   |   input2 <= 82: 1 (83.0/1.0)
|   |   |   |   |   |   |   input2 > 82: 7 (4.0)
|   |   |   |   |   input1 > 24
|   |   |   |   |   |   input8 <= 68: 4 (6.0/1.0)
|   |   |   |   |   |   input8 > 68: 9 (76.0/2.0)
|   |   |   |   input4 > 88
|   |   |   |   |   input14 <= 16
|   |   |   |   |   |   input5 <= 58
|   |   |   |   |   |   |   input7 <= 49
|   |   |   |   |   |   |   |   input2 <= 81: 9 (8.0)
|   |   |   |   |   |   |   |   input2 > 81: 5 (36.0/2.0)
|   |   |   |   |   |   |   input7 > 49: 9 (36.0)
|   |   |   |   |   |   input5 > 58
|   |   |   |   |   |   |   input3 <= 90
|   |   |   |   |   |   |   |   input1 <= 67
|   |   |   |   |   |   |   |   |   input8 <= 84
|   |   |   |   |   |   |   |   |   |   input10 <= 26: 1 (3.0/2.0)
|   |   |   |   |   |   |   |   |   |   input10 > 26: 3 (134.0/1.0)
|   |   |   |   |   |   |   |   |   input8 > 84: 5 (7.0)
|   |   |   |   |   |   |   |   input1 > 67: 9 (5.0)
|   |   |   |   |   |   |   input3 > 90
|   |   |   |   |   |   |   |   input6 <= 83: 3 (3.0)
|   |   |   |   |   |   |   |   input6 > 83: 5 (24.0/1.0)
|   |   |   |   |   input14 > 16
|   |   |   |   |   |   input1 <= 42: 7 (20.0/3.0)
|   |   |   |   |   |   input1 > 42
|   |   |   |   |   |   |   input8 <= 42: 6 (5.0)
|   |   |   |   |   |   |   input8 > 42
|   |   |   |   |   |   |   |   input2 <= 93: 9 (17.0)
|   |   |   |   |   |   |   |   input2 > 93
|   |   |   |   |   |   |   |   |   input12 <= 41: 5 (3.0)
|   |   |   |   |   |   |   |   |   input12 > 41
|   |   |   |   |   |   |   |   |   |   input8 <= 59: 4 (8.0)
|   |   |   |   |   |   |   |   |   |   input8 > 59: 9 (3.0/1.0)
|   input16 > 17
|   |   input14 <= 6
|   |   |   input15 <= 19
|   |   |   |   input10 <= 44: 3 (9.0)
|   |   |   |   input10 > 44: 9 (10.0/3.0)
|   |   |   input15 > 19: 2 (13.0/2.0)
|   |   input14 > 6
|   |   |   input1 <= 34
|   |   |   |   input7 <= 20: 6 (4.0/1.0)
|   |   |   |   input7 > 20
|   |   |   |   |   input16 <= 53: 7 (136.0)
|   |   |   |   |   input16 > 53
|   |   |   |   |   |   input15 <= 58: 8 (5.0)
|   |   |   |   |   |   input15 > 58: 7 (10.0)
|   |   |   input1 > 34
|   |   |   |   input15 <= 59
|   |   |   |   |   input5 <= 79: 6 (110.0/2.0)
|   |   |   |   |   input5 > 79: 8 (10.0/1.0)
|   |   |   |   input15 > 59
|   |   |   |   |   input11 <= 31: 8 (27.0/1.0)
|   |   |   |   |   input11 > 31: 0 (3.0/1.0)
input14 > 53
|   input9 <= 39
|   |   input13 <= 61
|   |   |   input14 <= 75: 8 (17.0/2.0)
|   |   |   input14 > 75: 5 (89.0)
|   |   input13 > 61: 8 (59.0)
|   input9 > 39
|   |   input6 <= 55
|   |   |   input2 <= 8: 9 (3.0)
|   |   |   input2 > 8
|   |   |   |   input3 <= 48: 0 (173.0/4.0)
|   |   |   |   input3 > 48: 8 (12.0)
|   |   input6 > 55
|   |   |   input11 <= 66: 8 (21.0/1.0)
|   |   |   input11 > 66: 0 (5.0/1.0)

Number of Leaves  : 	55

Size of the tree : 	109


Time taken to build model: 0.18 seconds
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances        3126               94.7847 %
Incorrectly Classified Instances       172                5.2153 %
Kappa statistic                          0.942 
Mean absolute error                      0.0141
Root mean squared error                  0.0987
Relative absolute error                  7.8172 %
Root relative squared error             32.9095 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 349   0   0   0   0   0   0   0   0   0 |   a = 0
   0 306  17   4   0   0   0   3   0   3 |   b = 1
   0   8 353   0   0   0   0   4   1   1 |   c = 2
   0   2   0 282   0   4   0   1   0   7 |   d = 3
   0   1   0   0 296   0   1   8   0   5 |   e = 4
   2   0   0   5   0 299   1   1   4  10 |   f = 5
   4   0   1   0   3   0 307   0   0   1 |   g = 6
   1   7   2   0   0   0   0 326  18   0 |   h = 7
  11   2   2   0   0   2   7   5 277   2 |   i = 8
   0   4   0   0   4   2   0   1   0 331 |   j = 9


=== Error on test data ===

Correctly Classified Instances        3035               92.0255 %
Incorrectly Classified Instances       263                7.9745 %
Kappa statistic                          0.9114
Mean absolute error                      0.0193
Root mean squared error                  0.1219
Relative absolute error                 10.705  %
Root relative squared error             40.6224 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 330   0   0   0   0   0   0   0   6   1 |   a = 0
   0 315  30   4   1   0   2   4   1   9 |   b = 1
   0  17 301   2   0   0   0   5   1   4 |   c = 2
   0   5   1 290   1   5   1   2   0   9 |   d = 3
   0   3   0   0 328   0   3  13   0  12 |   e = 4
   2   1   0   3   0 284   0   1   7  13 |   f = 5
   4   1   1   0   3   1 303   3   1   2 |   g = 6
   0   8   5   1   0   1   0 322   7   0 |   h = 7
  12   0   5   1   0   0   5   3 291   7 |   i = 8
   0   2   1   1  12   4   0   2   1 271 |   j = 9

