
Options: -K 8 -W 0 -F -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

IB1 instance-based classifier
using 8 similarity-weighted nearest neighbour(s) for classification


Time taken to build model: 0.18 seconds
Time taken to test model on training data: 5.3 seconds

=== Error on training data ===

Correctly Classified Instances        6562               99.4996 %
Incorrectly Classified Instances        33                0.5004 %
Kappa statistic                          0.9944
Mean absolute error                      0.0027
Root mean squared error                  0.0331
Relative absolute error                  1.4829 %
Root relative squared error             11.0415 %
Total Number of Instances             6595     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 679   1   0   0   2   0   0   0   0   1 |   a = 0
   0 663   7   4   1   0   0   0   0   0 |   b = 1
   0   0 701   0   0   0   0   0   0   0 |   c = 2
   0   0   1 636   1   0   0   1   0   0 |   d = 3
   0   0   0   0 662   2   0   0   0   1 |   e = 4
   0   0   0   2   0 626   0   0   1   0 |   f = 5
   0   0   1   0   0   1 625   0   0   0 |   g = 6
   0   2   0   1   0   0   0 691   0   0 |   h = 7
   0   0   0   0   0   1   0   0 621   0 |   i = 8
   0   0   0   0   1   1   0   0   0 658 |   j = 9


=== Error on test data ===

Correctly Classified Instances        3267               99.06   %
Incorrectly Classified Instances        31                0.94   %
Kappa statistic                          0.9896
Mean absolute error                      0.0032
Root mean squared error                  0.0399
Relative absolute error                  1.7793 %
Root relative squared error             13.3022 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 336   0   0   0   1   0   0   0   0   0 |   a = 0
   0 356   7   2   1   0   0   0   0   0 |   b = 1
   0   3 326   0   0   0   0   1   0   0 |   c = 2
   0   0   1 311   0   1   0   0   0   1 |   d = 3
   0   0   0   0 359   0   0   0   0   0 |   e = 4
   0   0   0   0   0 310   0   0   1   0 |   f = 5
   0   0   0   0   0   0 319   0   0   0 |   g = 6
   0   1   1   0   0   0   0 342   0   0 |   h = 7
   0   0   0   0   0   0   0   1 323   0 |   i = 8
   0   1   0   0   1   1   0   5   1 285 |   j = 9

