
Options: -L 0.1 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 1 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    2.417657293384182
    Node 10    -47.19498730091113
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.2314961200733796
    Node 10    2.22787114312805
Sigmoid Node 2
    Inputs    Weights
    Threshold    -33.86084817926379
    Node 10    37.06380900490549
Sigmoid Node 3
    Inputs    Weights
    Threshold    -3.02878185702665
    Node 10    1.6265254885983518
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.5951218220961854
    Node 10    -1.263421833559728
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.6284497956260398
    Node 10    -1.4723843878136706
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.4156622168105528
    Node 10    -2.143930501322318
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.2344633341456395
    Node 10    2.2548015029384434
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.4262879158448831
    Node 10    -2.2978232398737672
Sigmoid Node 9
    Inputs    Weights
    Threshold    -1.8541410655386577
    Node 10    -0.5156234154756649
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.5063837528954007
    Attrib input1    -0.3072655559797868
    Attrib input2    -0.6624347338215322
    Attrib input3    -0.4691867624204821
    Attrib input4    2.0355636318540324
    Attrib input5    1.286036363556156
    Attrib input6    -1.3010255808464726
    Attrib input7    0.039079139096988506
    Attrib input8    0.7808562993313077
    Attrib input9    -0.6869511391619396
    Attrib input10    0.05741514225603231
    Attrib input11    -0.17900680348806605
    Attrib input12    -0.2873145608217915
    Attrib input13    0.09504409764274686
    Attrib input14    -0.603640473447817
    Attrib input15    0.44851158432904836
    Attrib input16    -0.9881560264239271
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 7.33 seconds
Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correctly Classified Instances        1743               39.6407 %
Incorrectly Classified Instances      2654               60.3593 %
Kappa statistic                          0.3272
Mean absolute error                      0.1568
Root mean squared error                  0.2708
Relative absolute error                 87.1573 %
Root relative squared error             90.2831 %
Total Number of Instances             4397     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 423   0   0   0   5   0  18   1   0   6 |   a = 0
   0   0  49   0   2   0   0 376   0  27 |   b = 1
   0   0 482   0   0   0   0  14   0   0 |   c = 2
   0   0  13   0   0   0   0 384   0   6 |   d = 3
  16   0   0   0 165   0 181  16   0  59 |   e = 4
  18   0   7   0 109   0 198  64   0  24 |   f = 5
  58   0   0   0 118   0 178  12   0  53 |   g = 6
   0   0  16   0   8   0   4 417   0  16 |   h = 7
  98   0   0   0  79   0 159  41   0  27 |   i = 8
   9   0   2   0 107   0 106 148   0  78 |   j = 9


=== Error on test data ===

Correctly Classified Instances        1288               39.054  %
Incorrectly Classified Instances      2010               60.946  %
Kappa statistic                          0.3217
Mean absolute error                      0.1572
Root mean squared error                  0.2712
Relative absolute error                 87.3237 %
Root relative squared error             90.4053 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 321   0   0   0   3   0   9   0   0   4 |   a = 0
   0   0  35   0   4   0   1 306   0  20 |   b = 1
   0   0 318   0   0   0   0  12   0   0 |   c = 2
   0   0   5   0   1   0   0 303   0   5 |   d = 3
   8   0   0   0 125   0 172  15   0  39 |   e = 4
  10   0   2   0  71   0 167  41   0  20 |   f = 5
  52   0   0   0  72   0 146  13   0  36 |   g = 6
   0   0  17   0   5   0   0 316   0   6 |   h = 7
  87   0   3   0  62   0 132  20   0  20 |   i = 8
   7   0   0   0  66   0  61  98   0  62 |   j = 9

