
Options: -R -N 3 -Q 1 -M 3 

J48 pruned tree
------------------

input14 <= 48
|   input16 <= 17
|   |   input11 <= 43
|   |   |   input15 <= 45: 1 (24.0/5.0)
|   |   |   input15 > 45
|   |   |   |   input6 <= 88
|   |   |   |   |   input16 <= 1: 2 (72.0)
|   |   |   |   |   input16 > 1
|   |   |   |   |   |   input15 <= 94: 2 (3.0)
|   |   |   |   |   |   input15 > 94
|   |   |   |   |   |   |   input9 <= 40: 2 (42.0/3.0)
|   |   |   |   |   |   |   input9 > 40: 1 (6.0/2.0)
|   |   |   |   input6 > 88
|   |   |   |   |   input12 <= 3
|   |   |   |   |   |   input14 <= 8
|   |   |   |   |   |   |   input13 <= 36: 1 (20.0)
|   |   |   |   |   |   |   input13 > 36
|   |   |   |   |   |   |   |   input3 <= 27: 2 (3.0)
|   |   |   |   |   |   |   |   input3 > 27
|   |   |   |   |   |   |   |   |   input12 <= 1: 1 (12.0)
|   |   |   |   |   |   |   |   |   input12 > 1: 2 (3.0/1.0)
|   |   |   |   |   |   input14 > 8: 2 (3.0)
|   |   |   |   |   input12 > 3
|   |   |   |   |   |   input4 <= 83: 1 (3.0/1.0)
|   |   |   |   |   |   input4 > 83: 2 (27.0/1.0)
|   |   input11 > 43
|   |   |   input6 <= 69
|   |   |   |   input10 <= 17: 6 (46.0)
|   |   |   |   input10 > 17
|   |   |   |   |   input8 <= 56: 4 (128.0)
|   |   |   |   |   input8 > 56: 9 (34.0/8.0)
|   |   |   input6 > 69
|   |   |   |   input4 <= 91
|   |   |   |   |   input1 <= 4
|   |   |   |   |   |   input9 <= 53: 9 (10.0/1.0)
|   |   |   |   |   |   input9 > 53: 1 (79.0/3.0)
|   |   |   |   |   input1 > 4
|   |   |   |   |   |   input16 <= 7
|   |   |   |   |   |   |   input1 <= 18
|   |   |   |   |   |   |   |   input11 <= 90: 7 (6.0)
|   |   |   |   |   |   |   |   input11 > 90: 9 (5.0)
|   |   |   |   |   |   |   input1 > 18: 9 (59.0/4.0)
|   |   |   |   |   |   input16 > 7: 9 (5.0/3.0)
|   |   |   |   input4 > 91
|   |   |   |   |   input14 <= 19
|   |   |   |   |   |   input5 <= 57
|   |   |   |   |   |   |   input1 <= 10: 3 (4.0/2.0)
|   |   |   |   |   |   |   input1 > 10
|   |   |   |   |   |   |   |   input7 <= 51
|   |   |   |   |   |   |   |   |   input2 <= 81: 9 (8.0)
|   |   |   |   |   |   |   |   |   input2 > 81: 5 (35.0)
|   |   |   |   |   |   |   |   input7 > 51: 9 (31.0)
|   |   |   |   |   |   input5 > 57
|   |   |   |   |   |   |   input3 <= 94
|   |   |   |   |   |   |   |   input15 <= 65
|   |   |   |   |   |   |   |   |   input8 <= 79: 3 (116.0/1.0)
|   |   |   |   |   |   |   |   |   input8 > 79
|   |   |   |   |   |   |   |   |   |   input3 <= 62: 3 (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   input3 > 62: 5 (7.0)
|   |   |   |   |   |   |   |   input15 > 65: 1 (3.0/1.0)
|   |   |   |   |   |   |   input3 > 94
|   |   |   |   |   |   |   |   input6 <= 84: 3 (3.0)
|   |   |   |   |   |   |   |   input6 > 84: 5 (16.0)
|   |   |   |   |   input14 > 19
|   |   |   |   |   |   input7 <= 90: 9 (20.0/10.0)
|   |   |   |   |   |   input7 > 90: 7 (14.0/1.0)
|   input16 > 17
|   |   input1 <= 28
|   |   |   input14 <= 14: 2 (11.0/4.0)
|   |   |   input14 > 14
|   |   |   |   input16 <= 59: 7 (119.0/1.0)
|   |   |   |   input16 > 59: 8 (7.0/1.0)
|   |   input1 > 28
|   |   |   input14 <= 6
|   |   |   |   input15 <= 15
|   |   |   |   |   input13 <= 47: 3 (8.0/2.0)
|   |   |   |   |   input13 > 47: 9 (4.0)
|   |   |   |   input15 > 15: 2 (3.0/2.0)
|   |   |   input14 > 6
|   |   |   |   input15 <= 55
|   |   |   |   |   input5 <= 71: 6 (85.0/2.0)
|   |   |   |   |   input5 > 71: 8 (7.0/1.0)
|   |   |   |   input15 > 55
|   |   |   |   |   input13 <= 67: 8 (18.0)
|   |   |   |   |   input13 > 67: 0 (4.0)
input14 > 48
|   input15 <= 95
|   |   input9 <= 59
|   |   |   input5 <= 20
|   |   |   |   input1 <= 98: 0 (8.0)
|   |   |   |   input1 > 98: 8 (4.0)
|   |   |   input5 > 20: 8 (72.0/2.0)
|   |   input9 > 59
|   |   |   input4 <= 98
|   |   |   |   input2 <= 8: 9 (3.0)
|   |   |   |   input2 > 8: 0 (146.0/1.0)
|   |   |   input4 > 98: 8 (6.0)
|   input15 > 95
|   |   input14 <= 74
|   |   |   input16 <= 69: 7 (11.0)
|   |   |   input16 > 69: 8 (17.0)
|   |   input14 > 74: 5 (82.0)

Number of Leaves  : 	52

Size of the tree : 	103


Time taken to build model: 0.17 seconds
Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances        2079               94.586  %
Incorrectly Classified Instances       119                5.414  %
Kappa statistic                          0.9398
Mean absolute error                      0.0161
Root mean squared error                  0.0973
Relative absolute error                  8.9664 %
Root relative squared error             32.4429 %
Total Number of Instances             2198     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 235   0   0   0   0   0   0   0   1   0 |   a = 0
   0 197  13   1   0   0   0   1   0  12 |   b = 1
   0   5 234   1   0   0   0   0   0   0 |   c = 2
   0   2   1 192   0   0   0   0   0   1 |   d = 3
   1   0   0   0 192   0   1   0   0  14 |   e = 4
   0   1   1   3   0 209   0   0   2   1 |   f = 5
   5   1   1   0   1   0 189   1   3   3 |   g = 6
   0   8   1   1   0   0   0 216   9   1 |   h = 7
   2   0   3   0   0   0   2   3 189   2 |   i = 8
   0   1   1   6   0   1   0   1   0 226 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2956               89.6301 %
Incorrectly Classified Instances       342               10.3699 %
Kappa statistic                          0.8848
Mean absolute error                      0.0254
Root mean squared error                  0.1349
Relative absolute error                 14.0866 %
Root relative squared error             44.9644 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 324   0   0   0   1   0   0   0  12   0 |   a = 0
   0 303  33   4   0   0   0   7   2  17 |   b = 1
   0  14 307   5   0   0   0   1   3   0 |   c = 2
   0   1  13 292   5   1   0   0   1   1 |   d = 3
   8   2   0   0 301   1   3   0   2  42 |   e = 4
   1   1   4  14   0 275   0   0   8   8 |   f = 5
  14   7   1   0   0   2 289   0   3   3 |   g = 6
   0  11   7   2   0   0   0 310  12   2 |   h = 7
  14   1   8   1   0   0   2   4 291   3 |   i = 8
   1   1   0  13   1   9   0   5   0 264 |   j = 9

