Zero Weights processed. Default weights will be used
*
optimization finished, #iter = 518
nu = 2.062299262686809E-6
obj = -0.0015180558476913788, rho = 4.064497984902056
nSV = 14, nBSV = 0
*
optimization finished, #iter = 250
nu = 4.0992462164173946E-6
obj = -0.0031279878141234874, rho = -0.07210085125174488
nSV = 11, nBSV = 0
*
optimization finished, #iter = 62
nu = 8.991020229551017E-7
obj = -6.644675586068696E-4, rho = 1.4994553305762777
nSV = 9, nBSV = 0
............................................................................................................................*
optimization finished, #iter = 124053
nu = 0.008963831252942823
obj = -13.249223671088515, rho = -40.18234614770323
nSV = 24, nBSV = 7
..*
optimization finished, #iter = 2204
nu = 1.2565833901333364E-4
obj = -0.09331861818733099, rho = 1.9369742424516787
nSV = 17, nBSV = 0
.......................................................................................................................................................................................................................................................................................................................................................................................................................................*
optimization finished, #iter = 423795
nu = 0.014040930104013761
obj = -21.106751440994337, rho = 18.554584743731095
nSV = 32, nBSV = 15
.......*
optimization finished, #iter = 7343
nu = 0.0015352029890513769
obj = -1.8455558757309944, rho = -47.31966302400001
nSV = 16, nBSV = 1
*
optimization finished, #iter = 66
nu = 1.105623433377774E-6
obj = -8.553227760102306E-4, rho = 1.068499457998557
nSV = 9, nBSV = 0
.........*
optimization finished, #iter = 9426
nu = 0.0015992733797583953
obj = -1.2305131346299594, rho = -28.014990540177205
nSV = 16, nBSV = 0
*
optimization finished, #iter = 165
nu = 1.1440654099760396E-6
obj = -8.673163386093143E-4, rho = -3.0131641608566526
nSV = 12, nBSV = 0
.....................*
optimization finished, #iter = 21398
nu = 7.881366446662048E-4
obj = -0.5786829643087653, rho = -12.353241167856893
nSV = 17, nBSV = 0
*
optimization finished, #iter = 545
nu = 6.880049047047967E-6
obj = -0.005132696556401987, rho = -13.498123552948508
nSV = 13, nBSV = 0
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*.*
optimization finished, #iter = 2455915
nu = 0.04695406719708188
obj = -69.20176210429321, rho = -6.277736425489782
nSV = 77, nBSV = 59
*
optimization finished, #iter = 477
nu = 4.354631505773547E-6
obj = -0.0032836094425683455, rho = -1.1032922622777181
nSV = 16, nBSV = 0
*
optimization finished, #iter = 292
nu = 1.7403591681076272E-6
obj = -0.0013445806083614744, rho = -0.5995558883341977
nSV = 12, nBSV = 0
......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*
optimization finished, #iter = 5602745
nu = 0.08049072459869536
obj = -123.70199295286857, rho = -1.2754912914762935
nSV = 133, nBSV = 115
.*
optimization finished, #iter = 1296
nu = 2.461115373489908E-5
obj = -0.01881703222868598, rho = -10.826775267295439
nSV = 15, nBSV = 0
*
optimization finished, #iter = 195
nu = 5.396585992450701E-6
obj = -0.004107032978747347, rho = 5.828253583024392
nSV = 11, nBSV = 0
...*
optimization finished, #iter = 3058
nu = 3.3303592765344414E-5
obj = -0.025746689483905898, rho = -10.49776249807533
nSV = 12, nBSV = 0
.*
optimization finished, #iter = 1200
nu = 1.5793341321032066E-5
obj = -0.012074407034356388, rho = -2.7146455446777327
nSV = 13, nBSV = 0
...*
optimization finished, #iter = 3778
nu = 3.6337171770614945E-5
obj = -0.028385837169256446, rho = 7.282984320681886
nSV = 13, nBSV = 0
*
optimization finished, #iter = 44
nu = 1.4450655727578423E-6
obj = -0.0011552551269687435, rho = -1.5934731852774835
nSV = 7, nBSV = 0
*
optimization finished, #iter = 546
nu = 1.6337226393834374E-5
obj = -0.012999143630779763, rho = -2.6171036014546987
nSV = 11, nBSV = 0
*
optimization finished, #iter = 775
nu = 1.0135605318928994E-5
obj = -0.008023236661406521, rho = -1.9224808260723476
nSV = 12, nBSV = 0
*
optimization finished, #iter = 128
nu = 8.78087412121577E-7
obj = -6.576998092961092E-4, rho = -2.939219694714851
nSV = 10, nBSV = 0
.....*.*
optimization finished, #iter = 6442
nu = 0.0019707811826783347
obj = -2.365045783799232, rho = 8.20647227291383
nSV = 17, nBSV = 1
*
optimization finished, #iter = 123
nu = 4.252047631722073E-6
obj = -0.0032191123242433523, rho = 1.8534709722361145
nSV = 8, nBSV = 0
*
optimization finished, #iter = 105
nu = 9.020947243900622E-7
obj = -6.994688027852287E-4, rho = -1.7890322899519788
nSV = 10, nBSV = 0
*
optimization finished, #iter = 980
nu = 2.90695210631976E-5
obj = -0.02243124205431318, rho = -1.2917343667955814
nSV = 11, nBSV = 0
*
optimization finished, #iter = 476
nu = 6.908456283607566E-6
obj = -0.0053017068172374945, rho = -9.866245075623617
nSV = 11, nBSV = 0
.................................................................................................................................................................................................*
optimization finished, #iter = 193146
nu = 0.010712205501945234
obj = -15.5855430991964, rho = 28.678680616275642
nSV = 25, nBSV = 8
....................................................................................................................................*...................................................................................*........................................*
optimization finished, #iter = 253883
nu = 0.00585312780276707
obj = -8.754331827393543, rho = 35.41234630896861
nSV = 21, nBSV = 4
*
optimization finished, #iter = 49
nu = 1.0776509081930016E-6
obj = -8.487226682260825E-4, rho = 1.9195001658236164
nSV = 8, nBSV = 0
*
optimization finished, #iter = 668
nu = 1.5118046859125836E-5
obj = -0.011849398451171087, rho = 14.658113976965792
nSV = 13, nBSV = 0
......*
optimization finished, #iter = 6951
nu = 4.699670402788307E-4
obj = -0.3664605987910654, rho = -30.37815000592492
nSV = 16, nBSV = 0
....*
optimization finished, #iter = 4168
nu = 2.1325115708472914E-4
obj = -0.16222858402164486, rho = 32.575150759481964
nSV = 16, nBSV = 0
*
optimization finished, #iter = 77
nu = 1.1822265417893093E-6
obj = -9.208672174358214E-4, rho = -0.29436879978397046
nSV = 11, nBSV = 0
............................................................................................................................................................................................................................................................................................................................*
optimization finished, #iter = 316822
nu = 0.014153148973133656
obj = -21.774657182976753, rho = 11.780516084471712
nSV = 29, nBSV = 12
........................................................................*...................*.....................................................*............*
optimization finished, #iter = 154851
nu = 0.007000034865574521
obj = -10.307305597964088, rho = -19.5601794968785
nSV = 21, nBSV = 5
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*..............................................................................*....................................................................................................................................................*....................*
optimization finished, #iter = 776896
nu = 0.02420461180686236
obj = -38.369953896117934, rho = -35.16303431655049
nSV = 47, nBSV = 30
*
optimization finished, #iter = 744
nu = 1.0320165360046658E-5
obj = -0.00817005701337768, rho = -5.544146117149508
nSV = 12, nBSV = 0
...............*
optimization finished, #iter = 15330
nu = 6.306233159976201E-4
obj = -0.4965954347452777, rho = -54.238485391518296
nSV = 17, nBSV = 0
*
optimization finished, #iter = 92
nu = 6.822646712133373E-7
obj = -5.527188297614481E-4, rho = 0.4975327136826121
nSV = 9, nBSV = 0
...*
optimization finished, #iter = 3011
nu = 2.174225003637497E-5
obj = -0.017524929841762626, rho = 0.13343326572525066
nSV = 15, nBSV = 0
*
optimization finished, #iter = 296
nu = 3.4165023189360027E-6
obj = -0.002739836190231183, rho = -1.555399445109868
nSV = 11, nBSV = 0
Total nSV = 608

Options: -S 0 -K 0 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 21.64 seconds
Time taken to test model on training data: 1.25 seconds

=== Error on training data ===

Correctly Classified Instances        7613               98.9472 %
Incorrectly Classified Instances        81                1.0528 %
Kappa statistic                          0.9883
Mean absolute error                      0.0021
Root mean squared error                  0.0459
Relative absolute error                  1.1699 %
Root relative squared error             15.2966 %
Total Number of Instances             7694     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 781   0   0   0   1   0   0   0  24   0 |   a = 0
   0 769   3   3   0   0   0   0   0   2 |   b = 1
   0   6 807   1   0   0   0   0   0   0 |   c = 2
   0   2   1 737   0   0   0   0   0   1 |   d = 3
   0   0   0   0 785   0   0   0   0   0 |   e = 4
   0   0   0   0   0 730   0   0   9   5 |   f = 5
   0   0   0   0   0   1 736   0   0   0 |   g = 6
   0   0   0   0   0   0   0 797   0   1 |   h = 7
  14   0   0   0   0   5   0   0 712   0 |   i = 8
   0   0   0   2   0   0   0   0   0 759 |   j = 9


=== Error on test data ===

Correctly Classified Instances        3223               97.7259 %
Incorrectly Classified Instances        75                2.2741 %
Kappa statistic                          0.9747
Mean absolute error                      0.0045
Root mean squared error                  0.0674
Relative absolute error                  2.5271 %
Root relative squared error             22.4815 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 326   0   0   0   0   0   0   0  11   0 |   a = 0
   0 356   1   3   1   0   1   2   0   2 |   b = 1
   0   3 325   2   0   0   0   0   0   0 |   c = 2
   0   1   0 309   0   2   0   1   0   1 |   d = 3
   0   2   0   0 357   0   0   0   0   0 |   e = 4
   0   0   0   0   0 304   0   0   6   1 |   f = 5
   0   0   0   0   1   0 314   0   4   0 |   g = 6
   0   0   3   2   0   0   0 339   0   0 |   h = 7
   3   0   0   0   0   7   2   1 309   2 |   i = 8
   0   0   0   3   5   0   0   1   1 284 |   j = 9

