
Options: -L 0.1 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 1 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    2.295564906575162
    Node 10    -31.411264090051887
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.342994047626508
    Node 10    2.351239641488602
Sigmoid Node 2
    Inputs    Weights
    Threshold    -21.345931210186944
    Node 10    24.523003765191742
Sigmoid Node 3
    Inputs    Weights
    Threshold    -2.977476507113499
    Node 10    1.3268222988438318
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.655842688675238
    Node 10    -1.5026856620798683
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.6592763989109647
    Node 10    -1.4693236375427228
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.658663794324759
    Node 10    -1.748687194629292
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.1236807211998707
    Node 10    2.0564733519033043
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.4809146648875575
    Node 10    -1.9270772950126303
Sigmoid Node 9
    Inputs    Weights
    Threshold    -1.8375144126607388
    Node 10    -0.38538410894713715
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.3614964321713539
    Attrib input1    -0.1751874210554813
    Attrib input2    -0.6527287480478536
    Attrib input3    -0.4258086340337538
    Attrib input4    1.7111770471927052
    Attrib input5    0.939680644531259
    Attrib input6    -0.7604001075892208
    Attrib input7    0.2940171191047507
    Attrib input8    0.4084651515159628
    Attrib input9    -0.6625633240417094
    Attrib input10    0.1821873967603273
    Attrib input11    -0.0737333979847722
    Attrib input12    -0.4084322012644144
    Attrib input13    0.14303338488343625
    Attrib input14    -0.496040620924938
    Attrib input15    0.6438606258059094
    Attrib input16    -0.9539851696921945
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 2.43 seconds
Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances         425               38.6715 %
Incorrectly Classified Instances       674               61.3285 %
Kappa statistic                          0.3116
Mean absolute error                      0.1556
Root mean squared error                  0.2697
Relative absolute error                 86.5962 %
Root relative squared error             89.966  %
Total Number of Instances             1099     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 121   0   0   0   0   0   0   1   1   1 |   a = 0
   0  17  46   0   0   0   0  36   0   5 |   b = 1
   0   0 131   0   0   0   0   0   0   0 |   c = 2
   0  15   5   0   0   0   0  66   0  10 |   d = 3
   4   0   0   0   0   0   0   8  39  53 |   e = 4
  11   3   1   0   0   0   0   7  44  38 |   f = 5
  27   0   0   0   0   0   0   2  33  30 |   g = 6
   0  31  27   0   0   0   0  47   0   7 |   h = 7
  28   0   0   0   0   0   0   9  31  34 |   i = 8
   2   7   1   0   0   0   0  24  18  78 |   j = 9


=== Error on test data ===

Correctly Classified Instances        1089               33.02   %
Incorrectly Classified Instances      2209               66.98   %
Kappa statistic                          0.2564
Mean absolute error                      0.1576
Root mean squared error                  0.2729
Relative absolute error                 87.5723 %
Root relative squared error             90.8708 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 324   0   0   0   0   0   0   3   6   4 |   a = 0
   0  54 125   0   0   0   0 154   0  33 |   b = 1
   0   1 329   0   0   0   0   0   0   0 |   c = 2
   0  53  15   0   0   0   0 221   0  25 |   d = 3
  13   0   1   0   0   0   0  23 128 194 |   e = 4
  39  15   1   0   0   0   0  14 130 112 |   f = 5
 101   0   0   0   0   0   0   6 103 109 |   g = 6
   0 108 100   0   0   0   0 122   0  14 |   h = 7
 104   2   2   0   0   0   0  16  97 103 |   i = 8
  14  10   2   0   0   0   0  68  37 163 |   j = 9

