
Options: -L 1.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 3 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -11.582712544677882
    Node 10    -9.359168699232244
    Node 11    7.231453913913664
    Node 12    9.838638107388071
Sigmoid Node 1
    Inputs    Weights
    Threshold    -11.412080999726873
    Node 10    14.740598112064541
    Node 11    -2.492501836366465
    Node 12    -4.037339538297513
Sigmoid Node 2
    Inputs    Weights
    Threshold    3.6481934628696195
    Node 10    -1.906627835623877
    Node 11    -5.948746555978485
    Node 12    -19.046258987999494
Sigmoid Node 3
    Inputs    Weights
    Threshold    -17.128569010771407
    Node 10    9.480233140200662
    Node 11    7.266802079185555
    Node 12    6.654604113153982
Sigmoid Node 4
    Inputs    Weights
    Threshold    5.5220934165317095
    Node 10    -15.29170378679484
    Node 11    -8.262396630462593
    Node 12    -4.223756634837524
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.2096258881005335
    Node 10    -13.770859775830095
    Node 11    3.2190625525498575
    Node 12    -15.641304064626961
Sigmoid Node 6
    Inputs    Weights
    Threshold    -9.623855635458007
    Node 10    -6.3263158083865925
    Node 11    -2.6059965446315054
    Node 12    13.347395690726845
Sigmoid Node 7
    Inputs    Weights
    Threshold    -8.816326554861874
    Node 10    7.667655441878968
    Node 11    7.810776217762049
    Node 12    -14.246308114591658
Sigmoid Node 8
    Inputs    Weights
    Threshold    -2.411837915372265
    Node 10    -2.093465827400667
    Node 11    1.715646918753317
    Node 12    -0.6192982767211881
Sigmoid Node 9
    Inputs    Weights
    Threshold    -11.51079780029879
    Node 10    5.866689079846322
    Node 11    -6.410830297487148
    Node 12    8.780027884337574
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.0696710812089418
    Attrib input1    -0.5317479406945002
    Attrib input2    -2.0414349335173543
    Attrib input3    0.7368233553879595
    Attrib input4    0.551275465559826
    Attrib input5    0.10910672214095327
    Attrib input6    -0.3891608298740864
    Attrib input7    0.16183638039833315
    Attrib input8    2.5004805885916355
    Attrib input9    0.4123084289225202
    Attrib input10    -1.4525845208640793
    Attrib input11    0.13835132422371088
    Attrib input12    -0.021703621359043877
    Attrib input13    -0.03132901292268868
    Attrib input14    -1.2566717433821857
    Attrib input15    -0.3731267176477935
    Attrib input16    -0.07913813229150318
Sigmoid Node 11
    Inputs    Weights
    Threshold    -3.95815973816513
    Attrib input1    -4.225676220915379
    Attrib input2    2.0274468884611148
    Attrib input3    -0.9276954448342272
    Attrib input4    10.48259613120852
    Attrib input5    5.632921426077016
    Attrib input6    -3.088157582956472
    Attrib input7    1.2490628102498254
    Attrib input8    -3.784083107070758
    Attrib input9    1.6715892377139006
    Attrib input10    2.5319010804122173
    Attrib input11    -0.5789480508760533
    Attrib input12    -0.5570294141957576
    Attrib input13    2.3644129863737944
    Attrib input14    4.341070256610691
    Attrib input15    -3.2602289187408573
    Attrib input16    8.572103853504396
Sigmoid Node 12
    Inputs    Weights
    Threshold    0.2498788207474761
    Attrib input1    0.8738888272523001
    Attrib input2    -0.15315163241873359
    Attrib input3    -0.07880491056431049
    Attrib input4    -1.3997065412395717
    Attrib input5    -0.749369330867055
    Attrib input6    0.23601687959784495
    Attrib input7    -0.1416327238717032
    Attrib input8    0.5574114172616306
    Attrib input9    0.11565271925607047
    Attrib input10    -0.4199824299361123
    Attrib input11    0.8356301236370453
    Attrib input12    -0.6769834952379504
    Attrib input13    -0.09407914020076126
    Attrib input14    -0.36472511148235565
    Attrib input15    -1.145196788839992
    Attrib input16    0.08166396175570037
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 20.67 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        6181               80.3353 %
Incorrectly Classified Instances      1513               19.6647 %
Kappa statistic                          0.7814
Mean absolute error                      0.0743
Root mean squared error                  0.1833
Relative absolute error                 41.2958 %
Root relative squared error             61.1131 %
Total Number of Instances             7694     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 742   2   0   1  18   0   2   0  27  14 |   a = 0
   0 604  70   7   9   0  13  10   1  63 |   b = 1
   0  55 747   0   6   0   0   5   1   0 |   c = 2
   0  11   1 694   0   0   0  24   3   8 |   d = 3
   0   0   2   0 698   0  72   0  10   3 |   e = 4
   0  43   0  24   0 437  57   2   0 181 |   f = 5
  22   0   0   1   8   1 682   1   0  22 |   g = 6
   1  50   6  36   2  18   0 667   6  12 |   h = 7
 157  31  12  45  18  85   6  25 318  34 |   i = 8
   0  55  21  11  39   0  29   4  10 592 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2661               80.6853 %
Incorrectly Classified Instances       637               19.3147 %
Kappa statistic                          0.7853
Mean absolute error                      0.0743
Root mean squared error                  0.1825
Relative absolute error                 41.2724 %
Root relative squared error             60.8516 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 314   1   0   1   7   0   0   0   9   5 |   a = 0
   0 287  29   4   5   0   7   6   1  27 |   b = 1
   0  20 307   0   1   0   0   2   0   0 |   c = 2
   0   7   1 294   0   0   0   7   0   5 |   d = 3
   0   1   2   0 312   0  36   0   6   2 |   e = 4
   0  18   0   9   0 189  22   0   2  71 |   f = 5
  12   0   0   2   2   0 286   0   0  17 |   g = 6
   0   8   4  16   0   6   0 297  10   3 |   h = 7
  61  12   7  18   7  36   2  11 155  15 |   i = 8
   1  21   8   2  17   0  18   5   2 220 |   j = 9

