
Options: -L 1.0 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H 2 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -5.499829381645532
    Node 10    -18.103003856589275
    Node 11    7.834870692054077
Sigmoid Node 1
    Inputs    Weights
    Threshold    -2.008750752530401
    Node 10    0.9998794502179705
    Node 11    -1.359915574144936
Sigmoid Node 2
    Inputs    Weights
    Threshold    -13.707047985441001
    Node 10    17.164033479958334
    Node 11    -4.342207464168384
Sigmoid Node 3
    Inputs    Weights
    Threshold    -2.9675516362880887
    Node 10    7.2895321388880125
    Node 11    -20.713973512552077
Sigmoid Node 4
    Inputs    Weights
    Threshold    1.3414526477790112
    Node 10    -14.245927193904782
    Node 11    -2.741563061834687
Sigmoid Node 5
    Inputs    Weights
    Threshold    -2.914810673801497
    Node 10    -0.4092130426186688
    Node 11    1.4065546382637677
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.8266970715969792
    Node 10    -1.4617102204014278
    Node 11    0.27300245598728173
Sigmoid Node 7
    Inputs    Weights
    Threshold    -15.956765630066295
    Node 10    10.504511916838302
    Node 11    8.785179835178011
Sigmoid Node 8
    Inputs    Weights
    Threshold    -7.354384727834811
    Node 10    0.5930248490361175
    Node 11    6.304466194978671
Sigmoid Node 9
    Inputs    Weights
    Threshold    2.7746482314572685
    Node 10    -7.682261569988607
    Node 11    -18.982106149015678
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.3087861434567227
    Attrib input1    -0.7503130710414592
    Attrib input2    -1.1530984858287803
    Attrib input3    -0.07702581854613309
    Attrib input4    2.0289980780144314
    Attrib input5    1.1931823313695278
    Attrib input6    -0.7809593026236278
    Attrib input7    -0.057849490106272945
    Attrib input8    -0.4315964010531735
    Attrib input9    -0.314763283843229
    Attrib input10    0.5200447777166998
    Attrib input11    -1.0012542442045933
    Attrib input12    -1.8639835179100825
    Attrib input13    0.3811408393736407
    Attrib input14    0.25875793976420286
    Attrib input15    -0.05423369887335533
    Attrib input16    -0.39695866692604515
Sigmoid Node 11
    Inputs    Weights
    Threshold    2.3298547527745743
    Attrib input1    -0.3893446709123021
    Attrib input2    0.8587707943286151
    Attrib input3    0.4078463154693921
    Attrib input4    -1.9504054858809288
    Attrib input5    -0.871352328215023
    Attrib input6    1.7141387890473319
    Attrib input7    0.5285228765392077
    Attrib input8    -1.421992186779641
    Attrib input9    -0.31051556441184686
    Attrib input10    0.042957829908763095
    Attrib input11    -0.504950798508094
    Attrib input12    -1.0013735480749362
    Attrib input13    -0.7095547546985511
    Attrib input14    2.810167257094921
    Attrib input15    0.47426890639576924
    Attrib input16    2.0072123266888626
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 3.06 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        4594               69.6588 %
Incorrectly Classified Instances      2001               30.3412 %
Kappa statistic                          0.6626
Mean absolute error                      0.1181
Root mean squared error                  0.225 
Relative absolute error                 65.6078 %
Root relative squared error             75.0052 %
Total Number of Instances             6595     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 642   1   1   0   6   2   3   2  25   1 |   a = 0
   0 265 182  85   3   6   5  11   2 116 |   b = 1
   0   8 680   6   0   0   0   7   0   0 |   c = 2
   0   3   3 631   0   0   0   0   0   2 |   d = 3
   0  11   0   0 622   0  17   0   0  15 |   e = 4
  20   4   0  84  13   0   0  15 329 164 |   f = 5
  84  88   3   3 144  74 220   0  10   1 |   g = 6
   0  63  17   6  18   8   0 560   7  15 |   h = 7
  54  13   3  14   0   1   0 111 424   2 |   i = 8
  10  23   0   6  66   0   1   0   4 550 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2294               69.5573 %
Incorrectly Classified Instances      1004               30.4427 %
Kappa statistic                          0.6615
Mean absolute error                      0.1182
Root mean squared error                  0.2249
Relative absolute error                 65.6613 %
Root relative squared error             74.9688 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 323   0   0   0   2   0   0   2  10   0 |   a = 0
   0 163  89  39   4   2   1   3   7  58 |   b = 1
   0   4 317   4   0   0   0   5   0   0 |   c = 2
   0   4   1 308   0   0   0   0   0   1 |   d = 3
   0   7   0   0 330   0   9   0   0  13 |   e = 4
   8   2   0  30   4   0   1   4 178  84 |   f = 5
  43  46   1   0  70  45 113   1   0   0 |   g = 6
   0  31   8   3   3   6   0 286   3   4 |   h = 7
  33   4   2   8   0   0   0  52 224   1 |   i = 8
   9  11   0   0  42   0   0   0   2 230 |   j = 9

