
Options: -R -N 2 -Q 1 -M 3 

J48 pruned tree
------------------

input16 <= 19
|   input11 <= 46
|   |   input15 <= 34: 1 (12.0/3.0)
|   |   input15 > 34: 2 (81.0/15.0)
|   input11 > 46
|   |   input2 <= 96
|   |   |   input10 <= 57
|   |   |   |   input5 <= 55
|   |   |   |   |   input7 <= 59: 5 (3.0)
|   |   |   |   |   input7 > 59: 9 (5.0)
|   |   |   |   input5 > 55: 3 (48.0/5.0)
|   |   |   input10 > 57
|   |   |   |   input1 <= 6: 1 (34.0/8.0)
|   |   |   |   input1 > 6
|   |   |   |   |   input9 <= 71
|   |   |   |   |   |   input4 <= 92: 9 (8.0)
|   |   |   |   |   |   input4 > 92: 5 (11.0/2.0)
|   |   |   |   |   input9 > 71
|   |   |   |   |   |   input3 <= 10: 7 (3.0/1.0)
|   |   |   |   |   |   input3 > 10: 9 (42.0/1.0)
|   |   input2 > 96
|   |   |   input14 <= 12
|   |   |   |   input8 <= 69
|   |   |   |   |   input1 <= 55: 3 (3.0)
|   |   |   |   |   input1 > 55: 5 (3.0)
|   |   |   |   input8 > 69: 9 (8.0)
|   |   |   input14 > 12
|   |   |   |   input10 <= 19: 6 (17.0)
|   |   |   |   input10 > 19: 4 (51.0)
input16 > 19
|   input14 <= 59
|   |   input1 <= 37
|   |   |   input2 <= 64: 8 (3.0)
|   |   |   input2 > 64: 7 (47.0)
|   |   input1 > 37
|   |   |   input7 <= 19: 6 (31.0/4.0)
|   |   |   input7 > 19: 8 (21.0/4.0)
|   input14 > 59
|   |   input15 <= 95
|   |   |   input9 <= 64
|   |   |   |   input12 <= 27: 0 (4.0)
|   |   |   |   input12 > 27: 8 (22.0)
|   |   |   input9 > 64: 0 (55.0/2.0)
|   |   input15 > 95
|   |   |   input14 <= 74: 8 (6.0)
|   |   |   input14 > 74: 5 (32.0)

Number of Leaves  : 	24

Size of the tree : 	47


Time taken to build model: 0.12 seconds
Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances         969               88.1711 %
Incorrectly Classified Instances       130               11.8289 %
Kappa statistic                          0.8683
Mean absolute error                      0.0344
Root mean squared error                  0.145 
Relative absolute error                 19.1234 %
Root relative squared error             48.3651 %
Total Number of Instances             1099     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 116   1   0   0   0   0   3   2   2   0 |   a = 0
   0  63  35   5   0   0   0   0   0   1 |   b = 1
   0   0 129   0   0   0   0   2   0   0 |   c = 2
   0   2   0  89   0   2   0   3   0   0 |   d = 3
   0   2   0   0 101   1   0   0   0   0 |   e = 4
   0   1   0   6   4  87   0   0   3   3 |   f = 5
   1   1   0   0   0   1  85   1   3   0 |   g = 6
   0  10   1   1   0   0   0  98   1   1 |   h = 7
   3   0   0   0   0   0   3   3  91   2 |   i = 8
   2   3   0   3   7   2   0   1   2 110 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2781               84.3238 %
Incorrectly Classified Instances       517               15.6762 %
Kappa statistic                          0.8258
Mean absolute error                      0.0418
Root mean squared error                  0.1684
Relative absolute error                 23.2415 %
Root relative squared error             56.0842 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 304   3   0   0   1   1  13   1  14   0 |   a = 0
   0 230 105  15   2   2   0   7   0   5 |   b = 1
   0   2 311   1   0   0   0  12   2   2 |   c = 2
   0   6   1 276   0  11   0  11   9   0 |   d = 3
   0   2   1   0 336   9   5   2   0   4 |   e = 4
   1   3   0  24   2 256   1   3  11  10 |   f = 5
   0   7   0   2   0  15 272   0  23   0 |   g = 6
   0  16   8   1   7   0   0 304   6   2 |   h = 7
  16   1   0   3   0   1   7  14 282   0 |   i = 8
   9   8   1   7  24  12   0  10  13 210 |   j = 9

