
Options: -L 0.3 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H 3 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    0.3457553445289928
    Node 10    -5.006401556997746
    Node 11    -5.276902859173925
    Node 12    2.2420373782840333
Sigmoid Node 1
    Inputs    Weights
    Threshold    -0.5474402787884581
    Node 10    -2.4809222293938986
    Node 11    2.1850982195108735
    Node 12    -4.6543181195702985
Sigmoid Node 2
    Inputs    Weights
    Threshold    -3.8608081895663062
    Node 10    2.0039551604877848
    Node 11    2.793542037998154
    Node 12    -5.569728585005286
Sigmoid Node 3
    Inputs    Weights
    Threshold    -4.535964756976518
    Node 10    1.1771624165784067
    Node 11    1.3395964228428805
    Node 12    1.2640420885857127
Sigmoid Node 4
    Inputs    Weights
    Threshold    -3.4588296976398483
    Node 10    -4.404782756011864
    Node 11    1.8856139983079432
    Node 12    1.6406211241261355
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.6834636047401763
    Node 10    1.8273227992294383
    Node 11    -4.3883444123493165
    Node 12    -2.150839632824867
Sigmoid Node 6
    Inputs    Weights
    Threshold    -4.863460109685042
    Node 10    1.8329647403508653
    Node 11    0.5548679229895692
    Node 12    1.965278227779892
Sigmoid Node 7
    Inputs    Weights
    Threshold    -1.2707707418935656
    Node 10    1.490766424405642
    Node 11    -1.8027418883105557
    Node 12    -2.446041822698251
Sigmoid Node 8
    Inputs    Weights
    Threshold    -3.641108828972317
    Node 10    2.461829198403862
    Node 11    -4.194869826575266
    Node 12    2.224489667249787
Sigmoid Node 9
    Inputs    Weights
    Threshold    -3.574526009102741
    Node 10    -2.4145814182564713
    Node 11    1.9571097268355335
    Node 12    1.5290932611323413
Sigmoid Node 10
    Inputs    Weights
    Threshold    0.1417462996323865
    Attrib input1    -0.47517540619793097
    Attrib input2    -0.19067850502473957
    Attrib input3    0.8319466654667297
    Attrib input4    1.2746870872303933
    Attrib input5    1.5806174881851196
    Attrib input6    -0.6953956295772118
    Attrib input7    -0.016501079887558372
    Attrib input8    -1.7207331535226345
    Attrib input9    -2.2790648896791708
    Attrib input10    -1.4692072829530975
    Attrib input11    -2.04703433132191
    Attrib input12    -1.9150343271358088
    Attrib input13    -0.6360013255864496
    Attrib input14    -0.4635590134804468
    Attrib input15    -1.486132689039941
    Attrib input16    0.17125022229709633
Sigmoid Node 11
    Inputs    Weights
    Threshold    -1.3456850770961284
    Attrib input1    0.28428493650399744
    Attrib input2    -0.057320536796549255
    Attrib input3    0.6341596555716149
    Attrib input4    0.7173648677242426
    Attrib input5    -0.37174706469836055
    Attrib input6    0.24149410023107507
    Attrib input7    -0.5447264010387549
    Attrib input8    0.41593032399955365
    Attrib input9    -0.5670600743907093
    Attrib input10    0.5923586835171328
    Attrib input11    1.011579852526977
    Attrib input12    0.6436329573193215
    Attrib input13    0.8704380817364239
    Attrib input14    -2.0396306711783447
    Attrib input15    0.29540926328410233
    Attrib input16    -3.198837606526238
Sigmoid Node 12
    Inputs    Weights
    Threshold    0.8368587203485135
    Attrib input1    2.107285333011245
    Attrib input2    1.743830548335997
    Attrib input3    0.42247204022676327
    Attrib input4    0.6217513281565814
    Attrib input5    -1.1391261755368625
    Attrib input6    0.2484846155892896
    Attrib input7    -1.2311610458753142
    Attrib input8    0.19955123406642045
    Attrib input9    1.2554636211064414
    Attrib input10    -0.4755362561805041
    Attrib input11    1.7156518690826965
    Attrib input12    -0.013896002412375817
    Attrib input13    0.6265451304918589
    Attrib input14    0.6003429056453882
    Attrib input15    -2.1475041249752427
    Attrib input16    0.9313757006037966
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 5.74 seconds
Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances        1427               64.9227 %
Incorrectly Classified Instances       771               35.0773 %
Kappa statistic                          0.61  
Mean absolute error                      0.1241
Root mean squared error                  0.2324
Relative absolute error                 68.9626 %
Root relative squared error             77.5034 %
Total Number of Instances             2198     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 226   1   0   0   0   0   4   0   5   0 |   a = 0
   0 114  86   5   0   0  19   0   0   0 |   b = 1
   0   3 237   0   0   0   0   0   0   0 |   c = 2
   0   0   2  19   0   0 162   0   0  13 |   d = 3
   0   1   0   0 184   0   2   0   0  21 |   e = 4
   0   0   0   9   0   1  60 115  11  21 |   f = 5
   0   0   0   0   0   0 198   0   3   3 |   g = 6
   0  20   3   1  10   0   7 185   8   2 |   h = 7
   9   0   2   1   0   0   5   8 176   0 |   i = 8
   4  13   2   3 124   0   3   0   0  87 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2130               64.5846 %
Incorrectly Classified Instances      1168               35.4154 %
Kappa statistic                          0.6059
Mean absolute error                      0.1241
Root mean squared error                  0.2326
Relative absolute error                 68.9701 %
Root relative squared error             77.5044 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 315   0   0   0   0   0   6   0  15   1 |   a = 0
   0 200 122   5   1   0  37   0   0   1 |   b = 1
   0   8 321   1   0   0   0   0   0   0 |   c = 2
   0   2   2  24   0   0 265   0   0  21 |   d = 3
   0   6   0   1 318   0   1   0   0  33 |   e = 4
   0   0   0  17   0   1  86 163  26  18 |   f = 5
   1   0   0   0   0   0 307   0   9   2 |   g = 6
   0  20  19   3  11   0  12 264  12   3 |   h = 7
  17   0   1   2   0   0  12   7 281   4 |   i = 8
  10   9   4   6 160   0   5   0   1  99 |   j = 9

