
Options: -L 3.0 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 1 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    1.942362202733295
    Node 10    -16.603275638436287
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.495389152498603
    Node 10    2.616716058474438
Sigmoid Node 2
    Inputs    Weights
    Threshold    -10.932058388675227
    Node 10    13.072523629515445
Sigmoid Node 3
    Inputs    Weights
    Threshold    -2.793716770767389
    Node 10    1.2010422332984014
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.6611141443652284
    Node 10    -1.1040376310045779
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.632252681266075
    Node 10    -1.312399465100197
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.5536060198735886
    Node 10    -1.5186855476084227
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.0652856019540775
    Node 10    1.9090357527417303
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.222181615160284
    Node 10    -2.368703998493317
Sigmoid Node 9
    Inputs    Weights
    Threshold    -1.959985325939001
    Node 10    -0.536289359246794
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.8053341676165877
    Attrib input1    -0.11119406209709101
    Attrib input2    -0.4515716952891503
    Attrib input3    -0.2173742686623203
    Attrib input4    0.8957739550039157
    Attrib input5    0.6361174620302465
    Attrib input6    -0.4861343087113484
    Attrib input7    0.11509410709151378
    Attrib input8    -0.01905387265581124
    Attrib input9    -0.5497559732832319
    Attrib input10    0.3259190877367215
    Attrib input11    -0.34184730695778004
    Attrib input12    -0.45906189825494975
    Attrib input13    0.3058758204339179
    Attrib input14    -0.3479445393582988
    Attrib input15    0.3594219946243322
    Attrib input16    -0.944815699306088
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 14.19 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        2499               32.4799 %
Incorrectly Classified Instances      5195               67.5201 %
Kappa statistic                          0.248 
Mean absolute error                      0.1608
Root mean squared error                  0.2757
Relative absolute error                 89.3732 %
Root relative squared error             91.901  %
Total Number of Instances             7694     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 767   3   1   0  10   0   0  11  14   0 |   a = 0
   0 239 284   0   7   0   0 247   0   0 |   b = 1
   0   0 814   0   0   0   0   0   0   0 |   c = 2
   0 280  57   0  29   0   0 374   1   0 |   d = 3
  51  24   1   0 274   0   0  95 340   0 |   e = 4
  85  28  26   0 140   0   0  83 382   0 |   f = 5
 188  28   1   0 163   0   0 120 237   0 |   g = 6
   1 351 233   0  24   0   0 169  20   0 |   h = 7
 286  31   5   0 127   0   0  46 236   0 |   i = 8
  45  43  34   0 312   0   0 154 173   0 |   j = 9


=== Error on test data ===

Correctly Classified Instances        1067               32.3529 %
Incorrectly Classified Instances      2231               67.6471 %
Kappa statistic                          0.2454
Mean absolute error                      0.1611
Root mean squared error                  0.276 
Relative absolute error                 89.5038 %
Root relative squared error             92.0198 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 327   2   0   0   0   0   0   5   3   0 |   a = 0
   0 117 123   0   5   0   0 121   0   0 |   b = 1
   0   1 329   0   0   0   0   0   0   0 |   c = 2
   0 124  22   0  16   0   0 152   0   0 |   d = 3
  18  10   2   0 119   0   0  36 174   0 |   e = 4
  33   8  12   0  61   0   0  27 170   0 |   f = 5
  88  13   1   0  68   0   0  45 104   0 |   g = 6
   0 153 105   0  12   0   0  70   4   0 |   h = 7
 133   5   4   0  54   0   0  23 105   0 |   i = 8
  21  15   7   0 130   0   0  69  52   0 |   j = 9

