
Options: -L 1.0 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H 1 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    2.0436936543650353
    Node 10    -17.647290621793754
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.3872109797206864
    Node 10    2.4252600677200067
Sigmoid Node 2
    Inputs    Weights
    Threshold    -11.147499377492196
    Node 10    13.488488831129256
Sigmoid Node 3
    Inputs    Weights
    Threshold    -2.7752346102600725
    Node 10    1.0202515940495744
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.794092850880891
    Node 10    -1.0207880314209532
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.59902333413435
    Node 10    -1.3681716424424755
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.5633837228724943
    Node 10    -1.4899564357753468
Sigmoid Node 7
    Inputs    Weights
    Threshold    -2.9929753850580227
    Node 10    1.9013614410516124
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.310282406364714
    Node 10    -2.1989735135015804
Sigmoid Node 9
    Inputs    Weights
    Threshold    -1.877969196961715
    Node 10    -0.5888590025019136
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.8965911000358655
    Attrib input1    -0.07201610779543806
    Attrib input2    -0.46131113758632214
    Attrib input3    -0.21494129047470822
    Attrib input4    1.0951224513040505
    Attrib input5    0.6282538389311564
    Attrib input6    -0.5933107672589597
    Attrib input7    0.1368219218404013
    Attrib input8    0.08877703670569209
    Attrib input9    -0.5944010447448906
    Attrib input10    0.2537364112789897
    Attrib input11    -0.2387402804942721
    Attrib input12    -0.3903951228006442
    Attrib input13    0.2766150254242722
    Attrib input14    -0.29661861886339264
    Attrib input15    0.4155092876982278
    Attrib input16    -0.9469548931362964
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 1.21 seconds
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances        1127               34.1722 %
Incorrectly Classified Instances      2171               65.8278 %
Kappa statistic                          0.2646
Mean absolute error                      0.1601
Root mean squared error                  0.2747
Relative absolute error                 88.9601 %
Root relative squared error             91.576  %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 338   0   0   0   0   0   0   5   4   2 |   a = 0
   0   0 124   0   0   0   0 206   0   3 |   b = 1
   0   0 367   0   0   0   0   0   0   0 |   c = 2
   0   0  20   0   0   0   0 265   0  11 |   d = 3
  15   0   0   0   0  11   0  68 125  92 |   e = 4
  49   0   9   0   0   6   0  56 149  53 |   f = 5
  69   0   1   0   0   6   0  71 104  65 |   g = 6
   0   0 112   0   0   1   0 226   8   7 |   h = 7
 110   0   2   0   0   9   0  45  97  45 |   i = 8
  17   0  17   0   0  12   0 116  87  93 |   j = 9


=== Error on test data ===

Correctly Classified Instances        1076               32.6258 %
Incorrectly Classified Instances      2222               67.3742 %
Kappa statistic                          0.2511
Mean absolute error                      0.161 
Root mean squared error                  0.276 
Relative absolute error                 89.4463 %
Root relative squared error             91.9976 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 326   0   0   0   0   0   0   7   4   0 |   a = 0
   0   0 122   0   0   0   0 236   1   7 |   b = 1
   0   0 329   0   0   0   0   1   0   0 |   c = 2
   0   0  20   0   0   0   0 280   0  14 |   d = 3
  17   0   2   0   0  17   0  75 167  81 |   e = 4
  37   0  13   0   0  11   0  38 169  43 |   f = 5
  74   0   1   0   0   7   0  69 114  54 |   g = 6
   0   0 108   0   0   0   0 224   4   8 |   h = 7
 130   0   4   0   0   4   0  34 109  43 |   i = 8
  24   0  10   0   0   8   0 121  54  77 |   j = 9

