
Options: -L 0.1 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 2 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.7685069034729854
    Node 10    -6.322255243254818
    Node 11    3.4577451991014696
Sigmoid Node 1
    Inputs    Weights
    Threshold    -2.473029536333495
    Node 10    1.539766545888928
    Node 11    -1.1257833617011077
Sigmoid Node 2
    Inputs    Weights
    Threshold    -2.408900889828479
    Node 10    3.209422656511508
    Node 11    -5.49658568630321
Sigmoid Node 3
    Inputs    Weights
    Threshold    -3.702765482780731
    Node 10    1.279943938284846
    Node 11    1.1676806469166867
Sigmoid Node 4
    Inputs    Weights
    Threshold    -2.7901314051943134
    Node 10    -0.1963203421442931
    Node 11    1.2570331007353734
Sigmoid Node 5
    Inputs    Weights
    Threshold    0.04031838671234452
    Node 10    -3.349466193176219
    Node 11    -2.874841378969245
Sigmoid Node 6
    Inputs    Weights
    Threshold    -3.1799363086656003
    Node 10    0.21194918757553705
    Node 11    1.495814928668844
Sigmoid Node 7
    Inputs    Weights
    Threshold    -1.3366048712138054
    Node 10    0.37868329002974144
    Node 11    -2.2436754580406615
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.4964808105100048
    Node 10    -2.0845048336370295
    Node 11    -1.0736127217684195
Sigmoid Node 9
    Inputs    Weights
    Threshold    -3.815616703148149
    Node 10    1.2786098763439202
    Node 11    1.5266519917004575
Sigmoid Node 10
    Inputs    Weights
    Threshold    0.03153041351371814
    Attrib input1    -0.11147434708463509
    Attrib input2    -0.4105479466610905
    Attrib input3    0.7552449088973757
    Attrib input4    0.43600642464147654
    Attrib input5    0.7107455351749953
    Attrib input6    0.35160040255813063
    Attrib input7    -0.35875864520946016
    Attrib input8    0.6125834107841238
    Attrib input9    -0.7275903139300736
    Attrib input10    0.5100591260246474
    Attrib input11    0.1754942859494164
    Attrib input12    0.007621595589613894
    Attrib input13    1.0135172348717656
    Attrib input14    -0.9824379207809375
    Attrib input15    -0.5055898957736692
    Attrib input16    -1.8274322533316758
Sigmoid Node 11
    Inputs    Weights
    Threshold    0.17843651218529172
    Attrib input1    0.8725719638030273
    Attrib input2    0.7577026651290107
    Attrib input3    0.40107612242104296
    Attrib input4    -0.7696900725654598
    Attrib input5    -0.6128251569478679
    Attrib input6    0.01535918042764772
    Attrib input7    -1.1418123977749504
    Attrib input8    0.36793766339284706
    Attrib input9    1.3681025702093947
    Attrib input10    -0.13973032616167558
    Attrib input11    1.681285005818081
    Attrib input12    -0.037576126672851165
    Attrib input13    -0.4551025697856393
    Attrib input14    -0.1602205014057685
    Attrib input15    -1.098153063592708
    Attrib input16    -0.43009477816644237
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 7.46 seconds
Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correctly Classified Instances        1409               42.7229 %
Incorrectly Classified Instances      1889               57.2771 %
Kappa statistic                          0.3604
Mean absolute error                      0.151 
Root mean squared error                  0.2644
Relative absolute error                 83.951  %
Root relative squared error             88.153  %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 340   3   1   0   1   0   1   1   0   2 |   a = 0
   0 114 144   0   0   0   0   0   0  75 |   b = 1
   0   0 367   0   0   0   0   0   0   0 |   c = 2
   0   8   1   0   0   0   0   0   0 287 |   d = 3
  21   7   0   0   2   0  41   0   0 240 |   e = 4
   0   1   1   0   0 185   0   0   0 135 |   f = 5
  25   3   1   0   0   0   6   0   0 281 |   g = 6
   0  32 195   0   0  59   2  33   4  29 |   h = 7
  62  10  14   0   2 153   0  10  41  16 |   i = 8
   1   7   7   0   0   3   0   1   2 321 |   j = 9


=== Error on test data ===

Correctly Classified Instances        1328               40.2668 %
Incorrectly Classified Instances      1970               59.7332 %
Kappa statistic                          0.3394
Mean absolute error                      0.1518
Root mean squared error                  0.2657
Relative absolute error                 84.3511 %
Root relative squared error             88.5427 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 327   1   5   0   0   0   1   0   2   1 |   a = 0
   0 121 151   0   0   0   0   0   0  94 |   b = 1
   0   2 328   0   0   0   0   0   0   0 |   c = 2
   0   9   2   0   0   0   0   0   0 303 |   d = 3
  32   8   1   0   7   0  49   0   1 261 |   e = 4
   0   3   0   0   0 190   0   0   0 118 |   f = 5
  32   1   0   0   0   0  18   0   0 268 |   g = 6
   0  20 212   0   0  50   0  31   4  27 |   h = 7
  88   6  11   0   3 158   1   3  37  17 |   i = 8
   0   7   7   0   0   7   0   0   4 269 |   j = 9

