
Options: -L 0.3 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H 1 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    2.097730601146271
    Node 10    -78.81769049021123
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.544152763736546
    Node 10    2.5461043768976848
Sigmoid Node 2
    Inputs    Weights
    Threshold    -57.21922360551797
    Node 10    59.598140559489465
Sigmoid Node 3
    Inputs    Weights
    Threshold    -3.069944818178772
    Node 10    1.8787474402043003
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.513689500477244
    Node 10    -1.2580766854740415
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.7282896127510659
    Node 10    -1.446419125359185
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.7058707937126436
    Node 10    -1.9180148652526838
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.4173833436227974
    Node 10    2.2866884836025068
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.225640875977478
    Node 10    -2.254691570885157
Sigmoid Node 9
    Inputs    Weights
    Threshold    -1.8912018760297258
    Node 10    -0.45285783568488225
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.1712726447113755
    Attrib input1    -0.25413861584899317
    Attrib input2    -0.8660023039867093
    Attrib input3    -0.17350398129615552
    Attrib input4    2.3739624929265917
    Attrib input5    1.4657309730145023
    Attrib input6    -1.5432242891283035
    Attrib input7    0.22030017168215957
    Attrib input8    0.7043341439317737
    Attrib input9    -0.8857624784290826
    Attrib input10    0.2933209908689749
    Attrib input11    -0.3614799188763143
    Attrib input12    -0.6047907039023425
    Attrib input13    0.488414236110573
    Attrib input14    -0.8110662412993018
    Attrib input15    0.6123039616772257
    Attrib input16    -1.4009979321902994
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 11.25 seconds
Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correctly Classified Instances        2384               36.1486 %
Incorrectly Classified Instances      4211               63.8514 %
Kappa statistic                          0.2903
Mean absolute error                      0.1557
Root mean squared error                  0.2707
Relative absolute error                 86.5196 %
Root relative squared error             90.2493 %
Total Number of Instances             6595     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 611   5   0   6   9   0   0   0  50   2 |   a = 0
   0 429 167  72   4   0   0   0   0   3 |   b = 1
   0   6 695   0   0   0   0   0   0   0 |   c = 2
   0 573  40  26   0   0   0   0   0   0 |   d = 3
   0  24   0  67 197   0   0   0 358  19 |   e = 4
  13  78  24  52  74   0   0   0 370  18 |   f = 5
  15  32   0  91 129   0   0   0 341  19 |   g = 6
   0 553  64  54  10   0   0   0   9   4 |   h = 7
  33  42   2  55  85   0   0   0 400   5 |   i = 8
   2 165  12 188 135   0   0   0 132  26 |   j = 9


=== Error on test data ===

Correctly Classified Instances        1191               36.1128 %
Incorrectly Classified Instances      2107               63.8872 %
Kappa statistic                          0.2876
Mean absolute error                      0.1557
Root mean squared error                  0.2706
Relative absolute error                 86.5068 %
Root relative squared error             90.2013 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 310   3   0   3   1   0   0   0  20   0 |   a = 0
   0 225  91  43   5   0   0   0   1   1 |   b = 1
   0   3 327   0   0   0   0   0   0   0 |   c = 2
   0 292  12  10   0   0   0   0   0   0 |   d = 3
   0   9   0  38  93   0   0   0 211   8 |   e = 4
   7  26  15  24  36   0   0   0 192  11 |   f = 5
  12  22   0  39  55   0   0   0 181  10 |   g = 6
   0 285  37  13   8   0   0   0   0   1 |   h = 7
  24  12   4  26  39   0   0   0 213   6 |   i = 8
   1  74   4  89  59   0   0   0  54  13 |   j = 9

