
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

input14 <= 52
|   input16 <= 19
|   |   input11 <= 43
|   |   |   input15 <= 45
|   |   |   |   input16 <= 3
|   |   |   |   |   input13 <= 25
|   |   |   |   |   |   input3 <= 13: 7 (3.0/1.0)
|   |   |   |   |   |   input3 > 13: 1 (46.0)
|   |   |   |   |   input13 > 25
|   |   |   |   |   |   input1 <= 35: 3 (2.0/1.0)
|   |   |   |   |   |   input1 > 35: 4 (2.0/1.0)
|   |   |   |   input16 > 3: 6 (5.0)
|   |   |   input15 > 45
|   |   |   |   input4 <= 99
|   |   |   |   |   input12 <= 9
|   |   |   |   |   |   input14 <= 9
|   |   |   |   |   |   |   input13 <= 55
|   |   |   |   |   |   |   |   input1 <= 17: 1 (40.0/1.0)
|   |   |   |   |   |   |   |   input1 > 17
|   |   |   |   |   |   |   |   |   input13 <= 35: 1 (7.0)
|   |   |   |   |   |   |   |   |   input13 > 35
|   |   |   |   |   |   |   |   |   |   input10 <= 17: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   input10 > 17: 2 (4.0)
|   |   |   |   |   |   |   input13 > 55: 2 (6.0/1.0)
|   |   |   |   |   |   input14 > 9: 2 (5.0/1.0)
|   |   |   |   |   input12 > 9: 2 (18.0/1.0)
|   |   |   |   input4 > 99
|   |   |   |   |   input9 <= 34
|   |   |   |   |   |   input10 <= 7
|   |   |   |   |   |   |   input9 <= 18
|   |   |   |   |   |   |   |   input6 <= 78: 2 (55.0)
|   |   |   |   |   |   |   |   input6 > 78
|   |   |   |   |   |   |   |   |   input9 <= 4: 1 (2.0)
|   |   |   |   |   |   |   |   |   input9 > 4: 2 (4.0)
|   |   |   |   |   |   |   input9 > 18
|   |   |   |   |   |   |   |   input5 <= 71
|   |   |   |   |   |   |   |   |   input1 <= 15: 2 (3.0/1.0)
|   |   |   |   |   |   |   |   |   input1 > 15: 1 (6.0)
|   |   |   |   |   |   |   |   input5 > 71: 2 (7.0)
|   |   |   |   |   |   input10 > 7: 2 (194.0/1.0)
|   |   |   |   |   input9 > 34
|   |   |   |   |   |   input7 <= 68
|   |   |   |   |   |   |   input3 <= 31: 2 (7.0)
|   |   |   |   |   |   |   input3 > 31: 1 (34.0)
|   |   |   |   |   |   input7 > 68
|   |   |   |   |   |   |   input3 <= 97
|   |   |   |   |   |   |   |   input9 <= 53: 2 (48.0)
|   |   |   |   |   |   |   |   input9 > 53
|   |   |   |   |   |   |   |   |   input10 <= 23: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   input10 > 23: 2 (6.0)
|   |   |   |   |   |   |   input3 > 97: 1 (2.0)
|   |   input11 > 43
|   |   |   input6 <= 69
|   |   |   |   input10 <= 19
|   |   |   |   |   input15 <= 67: 6 (107.0)
|   |   |   |   |   input15 > 67: 4 (4.0)
|   |   |   |   input10 > 19
|   |   |   |   |   input8 <= 61
|   |   |   |   |   |   input16 <= 1: 4 (284.0)
|   |   |   |   |   |   input16 > 1
|   |   |   |   |   |   |   input1 <= 61: 3 (2.0)
|   |   |   |   |   |   |   input1 > 61: 9 (2.0)
|   |   |   |   |   input8 > 61
|   |   |   |   |   |   input1 <= 14: 1 (13.0)
|   |   |   |   |   |   input1 > 14
|   |   |   |   |   |   |   input11 <= 64: 4 (4.0)
|   |   |   |   |   |   |   input11 > 64: 9 (53.0/1.0)
|   |   |   input6 > 69
|   |   |   |   input4 <= 87
|   |   |   |   |   input1 <= 1
|   |   |   |   |   |   input9 <= 53: 9 (14.0/1.0)
|   |   |   |   |   |   input9 > 53
|   |   |   |   |   |   |   input3 <= 4: 7 (4.0/1.0)
|   |   |   |   |   |   |   input3 > 4: 1 (151.0)
|   |   |   |   |   input1 > 1
|   |   |   |   |   |   input13 <= 39
|   |   |   |   |   |   |   input5 <= 51: 9 (3.0/1.0)
|   |   |   |   |   |   |   input5 > 51: 1 (9.0)
|   |   |   |   |   |   input13 > 39
|   |   |   |   |   |   |   input2 <= 37: 8 (4.0/1.0)
|   |   |   |   |   |   |   input2 > 37
|   |   |   |   |   |   |   |   input1 <= 23
|   |   |   |   |   |   |   |   |   input7 <= 50: 9 (12.0)
|   |   |   |   |   |   |   |   |   input7 > 50
|   |   |   |   |   |   |   |   |   |   input3 <= 27: 7 (8.0)
|   |   |   |   |   |   |   |   |   |   input3 > 27: 1 (2.0)
|   |   |   |   |   |   |   |   input1 > 23: 9 (122.0/1.0)
|   |   |   |   input4 > 87
|   |   |   |   |   input14 <= 15
|   |   |   |   |   |   input5 <= 58
|   |   |   |   |   |   |   input7 <= 53
|   |   |   |   |   |   |   |   input2 <= 82: 9 (16.0)
|   |   |   |   |   |   |   |   input2 > 82
|   |   |   |   |   |   |   |   |   input1 <= 7: 3 (4.0/1.0)
|   |   |   |   |   |   |   |   |   input1 > 7
|   |   |   |   |   |   |   |   |   |   input8 <= 80: 5 (69.0/1.0)
|   |   |   |   |   |   |   |   |   |   input8 > 80: 9 (3.0/1.0)
|   |   |   |   |   |   |   input7 > 53
|   |   |   |   |   |   |   |   input1 <= 37: 3 (3.0/1.0)
|   |   |   |   |   |   |   |   input1 > 37: 9 (62.0/1.0)
|   |   |   |   |   |   input5 > 58
|   |   |   |   |   |   |   input1 <= 68
|   |   |   |   |   |   |   |   input3 <= 90
|   |   |   |   |   |   |   |   |   input8 <= 86
|   |   |   |   |   |   |   |   |   |   input15 <= 66
|   |   |   |   |   |   |   |   |   |   |   input7 <= 45
|   |   |   |   |   |   |   |   |   |   |   |   input6 <= 88: 3 (28.0)
|   |   |   |   |   |   |   |   |   |   |   |   input6 > 88: 5 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   input7 > 45: 3 (240.0/3.0)
|   |   |   |   |   |   |   |   |   |   input15 > 66: 1 (5.0/1.0)
|   |   |   |   |   |   |   |   |   input8 > 86: 5 (9.0)
|   |   |   |   |   |   |   |   input3 > 90
|   |   |   |   |   |   |   |   |   input6 <= 84: 3 (5.0)
|   |   |   |   |   |   |   |   |   input6 > 84: 5 (40.0/1.0)
|   |   |   |   |   |   |   input1 > 68
|   |   |   |   |   |   |   |   input8 <= 70: 3 (5.0/1.0)
|   |   |   |   |   |   |   |   input8 > 70: 9 (12.0)
|   |   |   |   |   input14 > 15
|   |   |   |   |   |   input1 <= 42
|   |   |   |   |   |   |   input7 <= 43
|   |   |   |   |   |   |   |   input5 <= 25: 4 (4.0)
|   |   |   |   |   |   |   |   input5 > 25: 5 (3.0/1.0)
|   |   |   |   |   |   |   input7 > 43
|   |   |   |   |   |   |   |   input3 <= 51: 7 (35.0)
|   |   |   |   |   |   |   |   input3 > 51: 1 (2.0)
|   |   |   |   |   |   input1 > 42
|   |   |   |   |   |   |   input12 <= 41
|   |   |   |   |   |   |   |   input6 <= 77: 6 (8.0/1.0)
|   |   |   |   |   |   |   |   input6 > 77: 5 (8.0/1.0)
|   |   |   |   |   |   |   input12 > 41
|   |   |   |   |   |   |   |   input10 <= 57: 4 (8.0)
|   |   |   |   |   |   |   |   input10 > 57
|   |   |   |   |   |   |   |   |   input2 <= 95: 9 (30.0)
|   |   |   |   |   |   |   |   |   input2 > 95
|   |   |   |   |   |   |   |   |   |   input2 <= 99: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   input2 > 99: 9 (3.0)
|   input16 > 19
|   |   input7 <= 24
|   |   |   input16 <= 61
|   |   |   |   input5 <= 55
|   |   |   |   |   input15 <= 73: 6 (185.0/1.0)
|   |   |   |   |   input15 > 73
|   |   |   |   |   |   input8 <= 39: 2 (2.0/1.0)
|   |   |   |   |   |   input8 > 39: 8 (3.0)
|   |   |   |   input5 > 55: 8 (9.0)
|   |   |   input16 > 61
|   |   |   |   input13 <= 45: 8 (2.0)
|   |   |   |   input13 > 45: 0 (7.0)
|   |   input7 > 24
|   |   |   input14 <= 13
|   |   |   |   input10 <= 28: 2 (12.0)
|   |   |   |   input10 > 28
|   |   |   |   |   input4 <= 93
|   |   |   |   |   |   input5 <= 90: 9 (5.0)
|   |   |   |   |   |   input5 > 90: 8 (5.0)
|   |   |   |   |   input4 > 93
|   |   |   |   |   |   input15 <= 23
|   |   |   |   |   |   |   input2 <= 90: 3 (11.0)
|   |   |   |   |   |   |   input2 > 90: 5 (4.0/1.0)
|   |   |   |   |   |   input15 > 23: 7 (3.0)
|   |   |   input14 > 13
|   |   |   |   input1 <= 53
|   |   |   |   |   input16 <= 59
|   |   |   |   |   |   input2 <= 64: 8 (4.0)
|   |   |   |   |   |   input2 > 64
|   |   |   |   |   |   |   input4 <= 83: 8 (3.0/1.0)
|   |   |   |   |   |   |   input4 > 83: 7 (282.0/1.0)
|   |   |   |   |   input16 > 59
|   |   |   |   |   |   input12 <= 21: 8 (13.0)
|   |   |   |   |   |   input12 > 21: 7 (4.0)
|   |   |   |   input1 > 53
|   |   |   |   |   input11 <= 52: 8 (49.0/1.0)
|   |   |   |   |   input11 > 52: 6 (8.0)
input14 > 52
|   input15 <= 90
|   |   input9 <= 58
|   |   |   input5 <= 23
|   |   |   |   input16 <= 54: 6 (2.0)
|   |   |   |   input16 > 54
|   |   |   |   |   input11 <= 65: 8 (11.0)
|   |   |   |   |   input11 > 65
|   |   |   |   |   |   input10 <= 30: 0 (15.0)
|   |   |   |   |   |   input10 > 30: 8 (2.0)
|   |   |   input5 > 23
|   |   |   |   input13 <= 20: 5 (3.0)
|   |   |   |   input13 > 20: 8 (146.0/1.0)
|   |   input9 > 58
|   |   |   input4 <= 98
|   |   |   |   input2 <= 8: 9 (7.0)
|   |   |   |   input2 > 8
|   |   |   |   |   input14 <= 62
|   |   |   |   |   |   input11 <= 99: 0 (5.0/1.0)
|   |   |   |   |   |   input11 > 99: 6 (2.0)
|   |   |   |   |   input14 > 62: 0 (323.0/1.0)
|   |   |   input4 > 98: 8 (15.0/1.0)
|   input15 > 90
|   |   input4 <= 80: 5 (182.0)
|   |   input4 > 80
|   |   |   input1 <= 32: 7 (12.0)
|   |   |   input1 > 32: 8 (43.0)

Number of Leaves  : 	101

Size of the tree : 	201


Time taken to build model: 0.3 seconds
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances        3257               98.7568 %
Incorrectly Classified Instances        41                1.2432 %
Kappa statistic                          0.9862
Mean absolute error                      0.0041
Root mean squared error                  0.0454
Relative absolute error                  2.2943 %
Root relative squared error             15.147  %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 348   0   0   0   0   0   0   0   1   0 |   a = 0
   0 322   4   3   0   0   0   2   1   1 |   b = 1
   0   1 365   1   0   0   0   0   0   0 |   c = 2
   0   0   0 293   0   2   0   0   0   1 |   d = 3
   0   0   0   0 307   1   1   0   0   2 |   e = 4
   0   0   0   3   0 317   0   0   0   2 |   f = 5
   0   0   0   0   0   0 315   0   1   0 |   g = 6
   0   2   2   0   0   0   0 348   2   0 |   h = 7
   2   0   0   0   0   0   1   1 304   0 |   i = 8
   0   0   0   0   1   3   0   0   0 338 |   j = 9


=== Error on test data ===

Correctly Classified Instances        3100               93.9964 %
Incorrectly Classified Instances       198                6.0036 %
Kappa statistic                          0.9333
Mean absolute error                      0.0131
Root mean squared error                  0.1054
Relative absolute error                  7.3033 %
Root relative squared error             35.1275 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 324   0   0   0   1   0   1   0  11   0 |   a = 0
   0 326  25   3   0   0   0   5   1   6 |   b = 1
   0  20 304   4   0   0   0   2   0   0 |   c = 2
   0   1   4 297   2   8   0   0   0   2 |   d = 3
   1   1   0   1 346   1   4   1   0   4 |   e = 4
   1   0   0   5   1 284   4   0   7   9 |   f = 5
   1   0   0   0   0   2 316   0   0   0 |   g = 6
   0   7   2   2   0   1   1 326   3   2 |   h = 7
   8   1   0   0   0   0   4   1 307   3 |   i = 8
   1   2   1   3   5   7   1   3   1 270 |   j = 9

