
Options: -L 3.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 2 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -3.4481491058575955
    Node 10    -78.49478864385244
    Node 11    6.231230972573727
Sigmoid Node 1
    Inputs    Weights
    Threshold    -2.576567509043642
    Node 10    1.8144852358772152
    Node 11    -0.658316670812748
Sigmoid Node 2
    Inputs    Weights
    Threshold    -2.985501824968426
    Node 10    6.487914945346087
    Node 11    -72.4941038591882
Sigmoid Node 3
    Inputs    Weights
    Threshold    -70.41686048939059
    Node 10    73.58527545941006
    Node 11    -5.462560573092809
Sigmoid Node 4
    Inputs    Weights
    Threshold    -5.166532071382487
    Node 10    1.2953837379504196
    Node 11    2.9084454322275866
Sigmoid Node 5
    Inputs    Weights
    Threshold    0.8433144358609008
    Node 10    -89.82262014255379
    Node 11    -10.876923388537229
Sigmoid Node 6
    Inputs    Weights
    Threshold    -63.52979019408541
    Node 10    -5.42682419456535
    Node 11    66.7786563182389
Sigmoid Node 7
    Inputs    Weights
    Threshold    1.5131497537937508
    Node 10    -4.238573408634816
    Node 11    -99.5666558631826
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.37398910166897703
    Node 10    -32.42536793717011
    Node 11    -1.2374878961339213
Sigmoid Node 9
    Inputs    Weights
    Threshold    -52.865749854235546
    Node 10    32.19695669387498
    Node 11    22.216178320623833
Sigmoid Node 10
    Inputs    Weights
    Threshold    -2.2809845555054533
    Attrib input1    0.3672936713447449
    Attrib input2    -1.175999101758921
    Attrib input3    -0.5645623460381779
    Attrib input4    4.030265464750552
    Attrib input5    2.3143045898931036
    Attrib input6    -3.7305009554641053
    Attrib input7    -1.5989520719629
    Attrib input8    3.262935535233322
    Attrib input9    0.8468445919913979
    Attrib input10    -0.46461661472352983
    Attrib input11    0.025077228215246203
    Attrib input12    3.1877567723080675
    Attrib input13    1.3271540114188467
    Attrib input14    -5.560319736697744
    Attrib input15    -0.6087209691331187
    Attrib input16    -0.9998504116085218
Sigmoid Node 11
    Inputs    Weights
    Threshold    1.9146860433352035
    Attrib input1    1.9733310096196583
    Attrib input2    1.580735057209623
    Attrib input3    0.26620700124641283
    Attrib input4    -5.402110865470989
    Attrib input5    -2.8220669818161968
    Attrib input6    2.441201092576337
    Attrib input7    -0.30872358497650665
    Attrib input8    1.8239309757842523
    Attrib input9    -1.0541744603424614
    Attrib input10    -0.8407795533174397
    Attrib input11    1.3151048607255298
    Attrib input12    1.2594866110366787
    Attrib input13    -0.047059530436309956
    Attrib input14    -0.26732886530960676
    Attrib input15    -1.1754752042900718
    Attrib input16    -0.1534802098464414
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 15.87 seconds
Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correctly Classified Instances        5546               72.0821 %
Incorrectly Classified Instances      2148               27.9179 %
Kappa statistic                          0.6896
Mean absolute error                      0.0986
Root mean squared error                  0.2139
Relative absolute error                 54.7672 %
Root relative squared error             71.294  %
Total Number of Instances             7694     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 724  23   0   0  32   0  10   0  17   0 |   a = 0
   3 396 180 129  52   0   8   8   0   1 |   b = 1
   0  21 781   4   1   0   0   7   0   0 |   c = 2
   0   9   7 724   0   0   0   0   0   1 |   d = 3
   0 239   0   2 471   0  46   0   0  27 |   e = 4
   9  31   0  74  32 278   1  29 121 169 |   f = 5
   1   9   0   0  61   0 665   0   1   0 |   g = 6
   0  89  38  23  15   1   7 623   2   0 |   h = 7
 180  28   0   6  14 154  15  27 289  18 |   i = 8
   3  71   0  18  66   0   3   0   5 595 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2395               72.6198 %
Incorrectly Classified Instances       903               27.3802 %
Kappa statistic                          0.6956
Mean absolute error                      0.0984
Root mean squared error                  0.2131
Relative absolute error                 54.6525 %
Root relative squared error             71.0453 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 310   4   0   0  13   0   2   0   8   0 |   a = 0
   3 191  82  61  21   0   6   2   0   0 |   b = 1
   0   7 315   2   0   0   0   6   0   0 |   c = 2
   0   4   3 306   0   0   0   0   0   1 |   d = 3
   0  95   0   2 228   0  18   0   0  16 |   e = 4
   3  18   0  24  14 129   2  12  46  63 |   f = 5
   2   4   0   0  34   0 279   0   0   0 |   g = 6
   0  35  15   9   3   1   0 281   0   0 |   h = 7
  74   8   1   5   6  71   7   9 138   5 |   i = 8
   1  17   0   3  45   0   2   0   8 218 |   j = 9

