
Options: -L 0.1 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H 2 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    2.786939485567705
    Node 10    -14.728881917265367
    Node 11    -15.39300404555066
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.2850950342309027
    Node 10    1.6240547668985719
    Node 11    0.771919819501145
Sigmoid Node 2
    Inputs    Weights
    Threshold    -17.99779272986121
    Node 10    5.05688437758995
    Node 11    16.058982642256325
Sigmoid Node 3
    Inputs    Weights
    Threshold    -14.211193541598218
    Node 10    12.857412826435224
    Node 11    4.281864464776584
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.8518011622501224
    Node 10    0.6157271248944514
    Node 11    -9.288291128154736
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.730720074710882
    Node 10    -15.448126695143817
    Node 11    1.6770092722829615
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.253568899333551
    Node 10    -0.9678050116710218
    Node 11    -1.5413490213446257
Sigmoid Node 7
    Inputs    Weights
    Threshold    -13.022970536896128
    Node 10    -8.515934282215591
    Node 11    16.247139421484736
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.3561570736485193
    Node 10    -13.492624120942542
    Node 11    1.5338362282853206
Sigmoid Node 9
    Inputs    Weights
    Threshold    -9.282529482809716
    Node 10    12.810315409573194
    Node 11    -15.84129226995444
Sigmoid Node 10
    Inputs    Weights
    Threshold    -2.2010827113618556
    Attrib input1    0.21163744163245918
    Attrib input2    -1.095990511291813
    Attrib input3    -0.33008321063287627
    Attrib input4    2.433748944558449
    Attrib input5    1.0232659851580646
    Attrib input6    -2.0340677820808666
    Attrib input7    -0.5702210407976012
    Attrib input8    2.009486558194468
    Attrib input9    0.29631475977942023
    Attrib input10    -0.4552702898980469
    Attrib input11    0.5228266332660595
    Attrib input12    1.1952535365100811
    Attrib input13    0.38605296024874614
    Attrib input14    -2.6503063287475985
    Attrib input15    -0.22177513580194402
    Attrib input16    -1.3040293303276114
Sigmoid Node 11
    Inputs    Weights
    Threshold    -1.5314258074937062
    Attrib input1    -1.069763895052582
    Attrib input2    -1.3877634623197115
    Attrib input3    -0.09197394813223199
    Attrib input4    2.37627693698966
    Attrib input5    1.4891581127130191
    Attrib input6    -1.0543058102268945
    Attrib input7    -0.10008207439275933
    Attrib input8    -0.6438396317057927
    Attrib input9    -0.1510390678903046
    Attrib input10    0.3732588995426961
    Attrib input11    -1.281406397343996
    Attrib input12    -2.130790687760522
    Attrib input13    0.3351916261315154
    Attrib input14    1.032686508579148
    Attrib input15    -0.15676142098102716
    Attrib input16    -0.5893872120122131
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 2.05 seconds
Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correctly Classified Instances        3096               70.4116 %
Incorrectly Classified Instances      1301               29.5884 %
Kappa statistic                          0.6709
Mean absolute error                      0.1153
Root mean squared error                  0.2239
Relative absolute error                 64.1076 %
Root relative squared error             74.6483 %
Total Number of Instances             4397     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 437   0   0   0   2   0  11   0   3   0 |   a = 0
   2 171 119  79   6   0   7   6   0  64 |   b = 1
   0  15 463  14   0   0   1   3   0   0 |   c = 2
   0   2   2 398   0   0   0   0   0   1 |   d = 3
   1   3   0   0 396   0   5   0   0  32 |   e = 4
  11   4   0  52  16   0   0  12 218 107 |   f = 5
  98  23   0   0 129   0 168   1   0   0 |   g = 6
   0  61  12   9  13   0   2 356   1   7 |   h = 7
  47  16   2   8   0   0   2  36 291   2 |   i = 8
   5  14   0   4   7   0   3   0   1 416 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2260               68.5264 %
Incorrectly Classified Instances      1038               31.4736 %
Kappa statistic                          0.6502
Mean absolute error                      0.1156
Root mean squared error                  0.2244
Relative absolute error                 64.2185 %
Root relative squared error             74.7871 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 326   0   0   0   2   0   6   0   3   0 |   a = 0
   1 136  79  72   4   0  12   2   2  58 |   b = 1
   0  13 298  14   0   0   0   5   0   0 |   c = 2
   0   5   0 308   0   0   0   0   0   1 |   d = 3
   1   4   0   0 316   0   3   0   0  35 |   e = 4
   4   2   0  27   4   0   0   7 179  88 |   f = 5
  82  25   0   0 104   0 108   0   0   0 |   g = 6
   0  43  10   8   3   0   2 274   1   3 |   h = 7
  48   5   2   8   0   0   4  32 224   1 |   i = 8
   9   8   0   1   4   0   1   0   1 270 |   j = 9

