
Options: -L 1.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H 2 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -4.769743183379086
    Node 10    -13.862003464405095
    Node 11    6.55857276325519
Sigmoid Node 1
    Inputs    Weights
    Threshold    -1.3750352196996798
    Node 10    2.9452598128795477
    Node 11    -10.65642198470974
Sigmoid Node 2
    Inputs    Weights
    Threshold    -8.224393928501451
    Node 10    9.998504284869968
    Node 11    -3.266168353202292
Sigmoid Node 3
    Inputs    Weights
    Threshold    -1.713944540271691
    Node 10    0.5142816794177265
    Node 11    -1.8439844821173805
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.43105033142709676
    Node 10    -4.341973873203409
    Node 11    -0.8711566435984873
Sigmoid Node 5
    Inputs    Weights
    Threshold    -2.762228718087071
    Node 10    -0.623485298020635
    Node 11    1.3679975896353718
Sigmoid Node 6
    Inputs    Weights
    Threshold    -2.5748283723650163
    Node 10    -0.8564572373138623
    Node 11    1.1431526331320943
Sigmoid Node 7
    Inputs    Weights
    Threshold    -12.445506940096422
    Node 10    8.695693123983155
    Node 11    6.1524615167394625
Sigmoid Node 8
    Inputs    Weights
    Threshold    -5.666874957483527
    Node 10    0.3626333957720791
    Node 11    4.5154512125339075
Sigmoid Node 9
    Inputs    Weights
    Threshold    3.2919779402427953
    Node 10    -8.332790228958235
    Node 11    -11.819198168717566
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.0563784691638236
    Attrib input1    -1.0193810648307862
    Attrib input2    -1.3857749082582476
    Attrib input3    -0.004673746080857675
    Attrib input4    1.6564068497424533
    Attrib input5    0.83062784786641
    Attrib input6    -1.087155738561825
    Attrib input7    0.10032326955582936
    Attrib input8    0.18017052839124037
    Attrib input9    -0.3371681675087839
    Attrib input10    -0.23046034272075003
    Attrib input11    -1.3478312935299528
    Attrib input12    -2.444983685231903
    Attrib input13    0.6772434107801225
    Attrib input14    1.79094397285928
    Attrib input15    0.0388482529480876
    Attrib input16    -1.9102637344119373
Sigmoid Node 11
    Inputs    Weights
    Threshold    0.17280893885411527
    Attrib input1    -0.19491229846526598
    Attrib input2    2.3158527256841874
    Attrib input3    -0.2084284693831847
    Attrib input4    0.45475005410363145
    Attrib input5    -0.057930002334839775
    Attrib input6    1.477162715815293
    Attrib input7    0.1284775436326959
    Attrib input8    -2.492898492498806
    Attrib input9    -0.20738251332754146
    Attrib input10    0.6556762028646498
    Attrib input11    -0.23567417308016544
    Attrib input12    -0.2699670743687836
    Attrib input13    -0.08850109441708995
    Attrib input14    1.8850398937163895
    Attrib input15    -0.24554145628233173
    Attrib input16    2.5811008258875368
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 4.91 seconds
Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances        1405               63.9217 %
Incorrectly Classified Instances       793               36.0783 %
Kappa statistic                          0.5982
Mean absolute error                      0.1289
Root mean squared error                  0.2362
Relative absolute error                 71.6421 %
Root relative squared error             78.7596 %
Total Number of Instances             2198     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 220   0   0   0   5   1   0   0   5   5 |   a = 0
   0 128  73  13   3   0   0   0   0   7 |   b = 1
   0   2 235   0   0   0   0   3   0   0 |   c = 2
   0  84   4 105   0   1   0   0   0   2 |   d = 3
   0   0   0   9 175   5   0   0   0  19 |   e = 4
  15  10   1   4  29   0   0   8 105  45 |   f = 5
  52   0   2   3  23  63   0  11  50   0 |   g = 6
   0  10   2   9   0   0   0 199   4  12 |   h = 7
  29   3   1   1   1   1   0  46 118   1 |   i = 8
   0  11   0   0   0   0   0   0   0 225 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2086               63.2505 %
Incorrectly Classified Instances      1212               36.7495 %
Kappa statistic                          0.5912
Mean absolute error                      0.1298
Root mean squared error                  0.2372
Relative absolute error                 72.1385 %
Root relative squared error             79.0635 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 318   0   0   3   7   1   0   1   5   2 |   a = 0
   0 215  98  33   2   1   0   1   0  16 |   b = 1
   0   6 315   0   0   0   0   9   0   0 |   c = 2
   0 124   8 172   4   3   0   0   0   3 |   d = 3
   0   0   1  14 301   3   0   0   0  40 |   e = 4
  25  16   0   4  53   0   0   7 159  47 |   f = 5
  98   0   6   9  26  92   0  10  78   0 |   g = 6
   0   9   8  23   0   1   0 291   8   4 |   h = 7
  52   6   1   5   1   2   0  60 193   4 |   i = 8
   0   9   0   0   3   0   0   0   1 281 |   j = 9

