
Options: -L 1.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 1 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    1.5037183735442954
    Node 10    -180.50729630368522
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.6745294022431803
    Node 10    2.855479961184385
Sigmoid Node 2
    Inputs    Weights
    Threshold    -123.52060045771717
    Node 10    125.00273403333699
Sigmoid Node 3
    Inputs    Weights
    Threshold    -3.1428081848097333
    Node 10    2.082593228949448
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.6365835274799114
    Node 10    -1.6202928890427182
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.35108048961582
    Node 10    -1.6677804423374696
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.6420712622374833
    Node 10    -1.8600400488730338
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.6386913445920706
    Node 10    1.9917060531517952
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.3332832659692464
    Node 10    -2.2615781832914887
Sigmoid Node 9
    Inputs    Weights
    Threshold    -2.256483003243055
    Node 10    -0.5333645070758135
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.5053125728060033
    Attrib input1    -0.6297679984646447
    Attrib input2    -2.059054419024713
    Attrib input3    -0.943558960830207
    Attrib input4    2.9243519121545787
    Attrib input5    2.0270425813882156
    Attrib input6    -0.9880700535571147
    Attrib input7    0.23590870982245013
    Attrib input8    0.2962468602804215
    Attrib input9    -1.3028958126659718
    Attrib input10    0.5840662707346692
    Attrib input11    -0.5592377706837488
    Attrib input12    -0.7201557551867426
    Attrib input13    0.3500483070228591
    Attrib input14    -0.9674623698422806
    Attrib input15    0.4551259898466135
    Attrib input16    -2.2546556974860223
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 12.84 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        2635               34.2475 %
Incorrectly Classified Instances      5059               65.7525 %
Kappa statistic                          0.2692
Mean absolute error                      0.1544
Root mean squared error                  0.2711
Relative absolute error                 85.7718 %
Root relative squared error             90.3764 %
Total Number of Instances             7694     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 731   3   0   8   0  45   0   0  19   0 |   a = 0
   0 497 258  20   0   2   0   0   0   0 |   b = 1
   0  14 800   0   0   0   0   0   0   0 |   c = 2
   0 632  83  22   0   4   0   0   0   0 |   d = 3
  18  30   0  61   0 643   0   0  33   0 |   e = 4
  21 105  20  37   0 484   0   0  77   0 |   f = 5
  52  19   0  47   0 528   0   0  91   0 |   g = 6
   0 696  35  37   0  30   0   0   0   0 |   h = 7
 136  69   7  16   0 402   0   0 101   0 |   i = 8
   1 171  18 196   0 370   0   0   5   0 |   j = 9


=== Error on test data ===

Correctly Classified Instances        1116               33.8387 %
Incorrectly Classified Instances      2182               66.1613 %
Kappa statistic                          0.2638
Mean absolute error                      0.1542
Root mean squared error                  0.2707
Relative absolute error                 85.6702 %
Root relative squared error             90.2522 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 313   3   0   1   0  10   0   0  10   0 |   a = 0
   0 232 119  13   0   2   0   0   0   0 |   b = 1
   0   5 325   0   0   0   0   0   0   0 |   c = 2
   0 269  31  11   0   3   0   0   0   0 |   d = 3
   3   9   0  27   0 304   0   0  16   0 |   e = 4
   7  36   7  23   0 203   0   0  35   0 |   f = 5
  34  12   0  24   0 222   0   0  27   0 |   g = 6
   0 300  25   9   0  10   0   0   0   0 |   h = 7
  75  27   0   8   0 182   0   0  32   0 |   i = 8
   1  71   2  80   0 138   0   0   2   0 |   j = 9

