
Options: -P 100 -S 1 -I 3 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2 

AdaBoostM1: Base classifiers and their weights: 

J48 pruned tree
------------------

input14 <= 53
|   input16 <= 19
|   |   input11 <= 42
|   |   |   input15 <= 45
|   |   |   |   input16 <= 3
|   |   |   |   |   input14 <= 27
|   |   |   |   |   |   input13 <= 29
|   |   |   |   |   |   |   input3 <= 26
|   |   |   |   |   |   |   |   input1 <= 13: 7 (5.0/1.0)
|   |   |   |   |   |   |   |   input1 > 13: 1 (3.0)
|   |   |   |   |   |   |   input3 > 26: 1 (57.0)
|   |   |   |   |   |   input13 > 29
|   |   |   |   |   |   |   input6 <= 97: 3 (2.0/1.0)
|   |   |   |   |   |   |   input6 > 97: 5 (5.0/1.0)
|   |   |   |   |   input14 > 27: 4 (3.0/1.0)
|   |   |   |   input16 > 3: 6 (8.0)
|   |   |   input15 > 45
|   |   |   |   input9 <= 33
|   |   |   |   |   input4 <= 91
|   |   |   |   |   |   input11 <= 9: 1 (9.0/1.0)
|   |   |   |   |   |   input11 > 9: 2 (3.0/1.0)
|   |   |   |   |   input4 > 91
|   |   |   |   |   |   input5 <= 49
|   |   |   |   |   |   |   input13 <= 55
|   |   |   |   |   |   |   |   input9 <= 6
|   |   |   |   |   |   |   |   |   input6 <= 77: 2 (5.0)
|   |   |   |   |   |   |   |   |   input6 > 77: 1 (5.0/1.0)
|   |   |   |   |   |   |   |   input9 > 6: 1 (11.0)
|   |   |   |   |   |   |   input13 > 55: 2 (44.0/1.0)
|   |   |   |   |   |   input5 > 49: 2 (309.0/8.0)
|   |   |   |   input9 > 33
|   |   |   |   |   input16 <= 16
|   |   |   |   |   |   input7 <= 64
|   |   |   |   |   |   |   input13 <= 56
|   |   |   |   |   |   |   |   input10 <= 30: 1 (71.0)
|   |   |   |   |   |   |   |   input10 > 30
|   |   |   |   |   |   |   |   |   input7 <= 58: 1 (9.0)
|   |   |   |   |   |   |   |   |   input7 > 58: 2 (4.0)
|   |   |   |   |   |   |   input13 > 56
|   |   |   |   |   |   |   |   input3 <= 33: 2 (9.0)
|   |   |   |   |   |   |   |   input3 > 33: 1 (2.0)
|   |   |   |   |   |   input7 > 64
|   |   |   |   |   |   |   input9 <= 70
|   |   |   |   |   |   |   |   input4 <= 87
|   |   |   |   |   |   |   |   |   input7 <= 90: 1 (4.0)
|   |   |   |   |   |   |   |   |   input7 > 90: 2 (2.0)
|   |   |   |   |   |   |   |   input4 > 87
|   |   |   |   |   |   |   |   |   input3 <= 67: 2 (86.0/1.0)
|   |   |   |   |   |   |   |   |   input3 > 67
|   |   |   |   |   |   |   |   |   |   input5 <= 91: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   input5 > 91
|   |   |   |   |   |   |   |   |   |   |   input4 <= 98: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   input4 > 98: 2 (20.0)
|   |   |   |   |   |   |   input9 > 70: 1 (13.0/1.0)
|   |   |   |   |   input16 > 16: 7 (3.0)
|   |   input11 > 42
|   |   |   input6 <= 69
|   |   |   |   input10 <= 15
|   |   |   |   |   input15 <= 64: 6 (145.0)
|   |   |   |   |   input15 > 64: 4 (6.0)
|   |   |   |   input10 > 15
|   |   |   |   |   input14 <= 17
|   |   |   |   |   |   input10 <= 49: 3 (4.0/1.0)
|   |   |   |   |   |   input10 > 49: 9 (60.0)
|   |   |   |   |   input14 > 17
|   |   |   |   |   |   input4 <= 55
|   |   |   |   |   |   |   input1 <= 14: 1 (15.0)
|   |   |   |   |   |   |   input1 > 14: 9 (4.0)
|   |   |   |   |   |   input4 > 55
|   |   |   |   |   |   |   input8 <= 79: 4 (405.0/3.0)
|   |   |   |   |   |   |   input8 > 79: 9 (6.0)
|   |   |   input6 > 69
|   |   |   |   input4 <= 87
|   |   |   |   |   input1 <= 24
|   |   |   |   |   |   input5 <= 41
|   |   |   |   |   |   |   input9 <= 77: 1 (2.0)
|   |   |   |   |   |   |   input9 > 77: 7 (15.0)
|   |   |   |   |   |   input5 > 41
|   |   |   |   |   |   |   input7 <= 59
|   |   |   |   |   |   |   |   input2 <= 52
|   |   |   |   |   |   |   |   |   input8 <= 95: 1 (2.0)
|   |   |   |   |   |   |   |   |   input8 > 95: 8 (4.0)
|   |   |   |   |   |   |   |   input2 > 52
|   |   |   |   |   |   |   |   |   input8 <= 69: 1 (2.0)
|   |   |   |   |   |   |   |   |   input8 > 69: 9 (33.0)
|   |   |   |   |   |   |   input7 > 59: 1 (216.0/1.0)
|   |   |   |   |   input1 > 24
|   |   |   |   |   |   input2 <= 40: 1 (3.0)
|   |   |   |   |   |   input2 > 40
|   |   |   |   |   |   |   input11 <= 56
|   |   |   |   |   |   |   |   input1 <= 47: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   input1 > 47: 9 (3.0)
|   |   |   |   |   |   |   input11 > 56: 9 (158.0/1.0)
|   |   |   |   input4 > 87
|   |   |   |   |   input5 <= 58
|   |   |   |   |   |   input1 <= 41
|   |   |   |   |   |   |   input7 <= 76
|   |   |   |   |   |   |   |   input6 <= 85
|   |   |   |   |   |   |   |   |   input5 <= 23: 4 (8.0)
|   |   |   |   |   |   |   |   |   input5 > 23
|   |   |   |   |   |   |   |   |   |   input2 <= 77: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   input2 > 77: 3 (8.0)
|   |   |   |   |   |   |   |   input6 > 85
|   |   |   |   |   |   |   |   |   input7 <= 33: 5 (19.0)
|   |   |   |   |   |   |   |   |   input7 > 33: 2 (2.0/1.0)
|   |   |   |   |   |   |   input7 > 76: 7 (25.0)
|   |   |   |   |   |   input1 > 41
|   |   |   |   |   |   |   input9 <= 72
|   |   |   |   |   |   |   |   input10 <= 34
|   |   |   |   |   |   |   |   |   input12 <= 27: 6 (9.0)
|   |   |   |   |   |   |   |   |   input12 > 27: 4 (3.0)
|   |   |   |   |   |   |   |   input10 > 34
|   |   |   |   |   |   |   |   |   input2 <= 80: 9 (9.0)
|   |   |   |   |   |   |   |   |   input2 > 80
|   |   |   |   |   |   |   |   |   |   input15 <= 31
|   |   |   |   |   |   |   |   |   |   |   input3 <= 34: 9 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   input3 > 34: 5 (62.0/1.0)
|   |   |   |   |   |   |   |   |   |   input15 > 31: 4 (6.0)
|   |   |   |   |   |   |   input9 > 72
|   |   |   |   |   |   |   |   input10 <= 56
|   |   |   |   |   |   |   |   |   input15 <= 11
|   |   |   |   |   |   |   |   |   |   input7 <= 60: 5 (19.0)
|   |   |   |   |   |   |   |   |   |   input7 > 60: 9 (13.0)
|   |   |   |   |   |   |   |   |   input15 > 11: 4 (4.0)
|   |   |   |   |   |   |   |   input10 > 56: 9 (124.0/4.0)
|   |   |   |   |   input5 > 58
|   |   |   |   |   |   input14 <= 16
|   |   |   |   |   |   |   input3 <= 89
|   |   |   |   |   |   |   |   input15 <= 62
|   |   |   |   |   |   |   |   |   input1 <= 62
|   |   |   |   |   |   |   |   |   |   input8 <= 82
|   |   |   |   |   |   |   |   |   |   |   input10 <= 25: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   input10 > 25
|   |   |   |   |   |   |   |   |   |   |   |   input7 <= 33
|   |   |   |   |   |   |   |   |   |   |   |   |   input8 <= 69: 3 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   input8 > 69: 5 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   input7 > 33: 3 (347.0/3.0)
|   |   |   |   |   |   |   |   |   |   input8 > 82
|   |   |   |   |   |   |   |   |   |   |   input5 <= 79: 3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   input5 > 79: 5 (11.0)
|   |   |   |   |   |   |   |   |   input1 > 62
|   |   |   |   |   |   |   |   |   |   input5 <= 85: 9 (13.0)
|   |   |   |   |   |   |   |   |   |   input5 > 85: 3 (5.0)
|   |   |   |   |   |   |   |   input15 > 62
|   |   |   |   |   |   |   |   |   input16 <= 10
|   |   |   |   |   |   |   |   |   |   input5 <= 68: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   input5 > 68: 1 (4.0)
|   |   |   |   |   |   |   |   |   input16 > 10: 7 (2.0)
|   |   |   |   |   |   |   input3 > 89
|   |   |   |   |   |   |   |   input7 <= 61: 5 (51.0)
|   |   |   |   |   |   |   |   input7 > 61
|   |   |   |   |   |   |   |   |   input5 <= 72: 9 (4.0)
|   |   |   |   |   |   |   |   |   input5 > 72
|   |   |   |   |   |   |   |   |   |   input8 <= 62: 3 (10.0)
|   |   |   |   |   |   |   |   |   |   input8 > 62: 1 (2.0)
|   |   |   |   |   |   input14 > 16
|   |   |   |   |   |   |   input1 <= 27
|   |   |   |   |   |   |   |   input3 <= 53: 7 (22.0/1.0)
|   |   |   |   |   |   |   |   input3 > 53: 1 (2.0)
|   |   |   |   |   |   |   input1 > 27
|   |   |   |   |   |   |   |   input1 <= 55: 5 (2.0)
|   |   |   |   |   |   |   |   input1 > 55: 6 (2.0/1.0)
|   input16 > 19
|   |   input7 <= 28
|   |   |   input15 <= 63
|   |   |   |   input10 <= 29: 6 (242.0)
|   |   |   |   input10 > 29
|   |   |   |   |   input4 <= 89: 8 (15.0)
|   |   |   |   |   input4 > 89: 6 (2.0/1.0)
|   |   |   input15 > 63
|   |   |   |   input13 <= 75
|   |   |   |   |   input12 <= 22
|   |   |   |   |   |   input6 <= 76: 2 (3.0)
|   |   |   |   |   |   input6 > 76: 8 (8.0)
|   |   |   |   |   input12 > 22: 7 (2.0)
|   |   |   |   input13 > 75: 0 (11.0)
|   |   input7 > 28
|   |   |   input14 <= 11
|   |   |   |   input9 <= 45
|   |   |   |   |   input4 <= 85: 8 (6.0)
|   |   |   |   |   input4 > 85: 2 (13.0)
|   |   |   |   input9 > 45
|   |   |   |   |   input15 <= 23
|   |   |   |   |   |   input8 <= 69
|   |   |   |   |   |   |   input2 <= 90: 3 (18.0/1.0)
|   |   |   |   |   |   |   input2 > 90: 5 (4.0)
|   |   |   |   |   |   input8 > 69: 9 (6.0)
|   |   |   |   |   input15 > 23: 7 (4.0/1.0)
|   |   |   input14 > 11
|   |   |   |   input1 <= 37
|   |   |   |   |   input9 <= 1
|   |   |   |   |   |   input15 <= 62: 8 (2.0)
|   |   |   |   |   |   input15 > 62: 2 (3.0)
|   |   |   |   |   input9 > 1
|   |   |   |   |   |   input16 <= 59
|   |   |   |   |   |   |   input4 <= 88
|   |   |   |   |   |   |   |   input2 <= 93: 8 (2.0)
|   |   |   |   |   |   |   |   input2 > 93: 7 (3.0)
|   |   |   |   |   |   |   input4 > 88: 7 (360.0)
|   |   |   |   |   |   input16 > 59
|   |   |   |   |   |   |   input5 <= 86: 7 (5.0)
|   |   |   |   |   |   |   input5 > 86: 8 (13.0)
|   |   |   |   input1 > 37
|   |   |   |   |   input16 <= 48
|   |   |   |   |   |   input1 <= 80
|   |   |   |   |   |   |   input4 <= 88: 8 (3.0)
|   |   |   |   |   |   |   input4 > 88: 7 (3.0)
|   |   |   |   |   |   input1 > 80: 6 (6.0)
|   |   |   |   |   input16 > 48: 8 (64.0)
input14 > 53
|   input15 <= 90
|   |   input9 <= 58
|   |   |   input5 <= 23
|   |   |   |   input16 <= 55: 6 (4.0/1.0)
|   |   |   |   input16 > 55
|   |   |   |   |   input11 <= 65: 8 (12.0)
|   |   |   |   |   input11 > 65
|   |   |   |   |   |   input10 <= 28: 0 (21.0)
|   |   |   |   |   |   input10 > 28: 8 (4.0)
|   |   |   input5 > 23
|   |   |   |   input13 <= 20: 5 (4.0)
|   |   |   |   input13 > 20
|   |   |   |   |   input8 <= 49: 8 (194.0)
|   |   |   |   |   input8 > 49: 0 (2.0/1.0)
|   |   input9 > 58
|   |   |   input2 <= 8: 9 (9.0)
|   |   |   input2 > 8
|   |   |   |   input6 <= 57
|   |   |   |   |   input14 <= 61
|   |   |   |   |   |   input7 <= 7: 6 (2.0)
|   |   |   |   |   |   input7 > 7: 0 (6.0/1.0)
|   |   |   |   |   input14 > 61: 0 (411.0/1.0)
|   |   |   |   input6 > 57
|   |   |   |   |   input11 <= 70: 8 (16.0)
|   |   |   |   |   input11 > 70
|   |   |   |   |   |   input2 <= 90: 0 (2.0)
|   |   |   |   |   |   input2 > 90: 6 (2.0/1.0)
|   input15 > 90
|   |   input14 <= 75
|   |   |   input1 <= 32
|   |   |   |   input4 <= 75: 5 (2.0/1.0)
|   |   |   |   input4 > 75: 7 (14.0)
|   |   |   input1 > 32: 8 (59.0)
|   |   input14 > 75: 5 (236.0)

Number of Leaves  : 	123

Size of the tree : 	245


Weight: 4.53

J48 pruned tree
------------------

input5 <= 36
|   input14 <= 50
|   |   input10 <= 21
|   |   |   input15 <= 59: 6 (220.63/1.52)
|   |   |   input15 > 59
|   |   |   |   input16 <= 23
|   |   |   |   |   input2 <= 98
|   |   |   |   |   |   input11 <= 13: 1 (3.54)
|   |   |   |   |   |   input11 > 13: 2 (4.55)
|   |   |   |   |   input2 > 98: 4 (5.56)
|   |   |   |   input16 > 23
|   |   |   |   |   input11 <= 51: 8 (18.19)
|   |   |   |   |   input11 > 51: 0 (4.04)
|   |   input10 > 21
|   |   |   input2 <= 94
|   |   |   |   input10 <= 56
|   |   |   |   |   input15 <= 35: 5 (55.37/1.01)
|   |   |   |   |   input15 > 35: 1 (4.04/1.01)
|   |   |   |   input10 > 56
|   |   |   |   |   input1 <= 31: 7 (8.09/1.52)
|   |   |   |   |   input1 > 31
|   |   |   |   |   |   input9 <= 53: 5 (2.02/0.51)
|   |   |   |   |   |   input9 > 53: 9 (178.46/0.51)
|   |   |   input2 > 94
|   |   |   |   input14 <= 16
|   |   |   |   |   input11 <= 56
|   |   |   |   |   |   input3 <= 51: 1 (4.04/1.52)
|   |   |   |   |   |   input3 > 51: 6 (2.02)
|   |   |   |   |   input11 > 56
|   |   |   |   |   |   input8 <= 72: 5 (20.22/1.01)
|   |   |   |   |   |   input8 > 72: 9 (5.05)
|   |   |   |   input14 > 16
|   |   |   |   |   input10 <= 88: 4 (386.74/1.52)
|   |   |   |   |   input10 > 88
|   |   |   |   |   |   input3 <= 2: 4 (49.81)
|   |   |   |   |   |   input3 > 2: 9 (47.79/0.51)
|   input14 > 50
|   |   input15 <= 49
|   |   |   input9 <= 55
|   |   |   |   input14 <= 67: 6 (3.03/0.51)
|   |   |   |   input14 > 67: 8 (7.58)
|   |   |   input9 > 55
|   |   |   |   input12 <= 34: 6 (4.04/1.52)
|   |   |   |   input12 > 34: 0 (307.62/1.52)
|   |   input15 > 49
|   |   |   input16 <= 46: 4 (48.29/0.51)
|   |   |   input16 > 46
|   |   |   |   input11 <= 68
|   |   |   |   |   input4 <= 74: 5 (4.04/0.51)
|   |   |   |   |   input4 > 74: 8 (40.94/0.51)
|   |   |   |   input11 > 68: 0 (23.75)
input5 > 36
|   input16 <= 24
|   |   input11 <= 43
|   |   |   input14 <= 31
|   |   |   |   input9 <= 14
|   |   |   |   |   input15 <= 61: 6 (6.06/1.01)
|   |   |   |   |   input15 > 61: 2 (161.5/1.01)
|   |   |   |   input9 > 14
|   |   |   |   |   input2 <= 89
|   |   |   |   |   |   input2 <= 48
|   |   |   |   |   |   |   input3 <= 36: 2 (93.55)
|   |   |   |   |   |   |   input3 > 36: 1 (3.03)
|   |   |   |   |   |   input2 > 48
|   |   |   |   |   |   |   input14 <= 0
|   |   |   |   |   |   |   |   input9 <= 40: 2 (19.71)
|   |   |   |   |   |   |   |   input9 > 40
|   |   |   |   |   |   |   |   |   input7 <= 61: 1 (6.06)
|   |   |   |   |   |   |   |   |   input7 > 61
|   |   |   |   |   |   |   |   |   |   input9 <= 69: 2 (17.18/2.02)
|   |   |   |   |   |   |   |   |   |   input9 > 69: 1 (3.03)
|   |   |   |   |   |   |   input14 > 0
|   |   |   |   |   |   |   |   input2 <= 73
|   |   |   |   |   |   |   |   |   input3 <= 49
|   |   |   |   |   |   |   |   |   |   input4 <= 98
|   |   |   |   |   |   |   |   |   |   |   input1 <= 23
|   |   |   |   |   |   |   |   |   |   |   |   input3 <= 19: 2 (3.03/1.01)
|   |   |   |   |   |   |   |   |   |   |   |   input3 > 19: 1 (109.22/2.02)
|   |   |   |   |   |   |   |   |   |   |   input1 > 23: 2 (3.54/1.01)
|   |   |   |   |   |   |   |   |   |   input4 > 98
|   |   |   |   |   |   |   |   |   |   |   input5 <= 55
|   |   |   |   |   |   |   |   |   |   |   |   input12 <= 8: 1 (6.57)
|   |   |   |   |   |   |   |   |   |   |   |   input12 > 8: 2 (2.02/0.51)
|   |   |   |   |   |   |   |   |   |   |   input5 > 55: 2 (16.68/1.01)
|   |   |   |   |   |   |   |   |   input3 > 49
|   |   |   |   |   |   |   |   |   |   input5 <= 78: 1 (338.56)
|   |   |   |   |   |   |   |   |   |   input5 > 78
|   |   |   |   |   |   |   |   |   |   |   input4 <= 95: 1 (57.39/0.51)
|   |   |   |   |   |   |   |   |   |   |   input4 > 95: 2 (12.64/1.01)
|   |   |   |   |   |   |   |   input2 > 73
|   |   |   |   |   |   |   |   |   input8 <= 27: 1 (48.8/1.52)
|   |   |   |   |   |   |   |   |   input8 > 27
|   |   |   |   |   |   |   |   |   |   input15 <= 32: 1 (6.06/1.01)
|   |   |   |   |   |   |   |   |   |   input15 > 32
|   |   |   |   |   |   |   |   |   |   |   input9 <= 34: 2 (28.81)
|   |   |   |   |   |   |   |   |   |   |   input9 > 34
|   |   |   |   |   |   |   |   |   |   |   |   input7 <= 68
|   |   |   |   |   |   |   |   |   |   |   |   |   input13 <= 50: 1 (5.05/0.51)
|   |   |   |   |   |   |   |   |   |   |   |   |   input13 > 50: 2 (2.02/0.51)
|   |   |   |   |   |   |   |   |   |   |   |   input7 > 68: 2 (15.67/1.52)
|   |   |   |   |   input2 > 89
|   |   |   |   |   |   input2 <= 90
|   |   |   |   |   |   |   input7 <= 77: 2 (3.03/0.51)
|   |   |   |   |   |   |   input7 > 77: 3 (47.79/1.01)
|   |   |   |   |   |   input2 > 90
|   |   |   |   |   |   |   input14 <= 19
|   |   |   |   |   |   |   |   input10 <= 33: 2 (4.55)
|   |   |   |   |   |   |   |   input10 > 33: 1 (16.68/1.52)
|   |   |   |   |   |   |   input14 > 19: 7 (4.55/0.51)
|   |   |   input14 > 31
|   |   |   |   input1 <= 36: 0 (2.02/0.51)
|   |   |   |   input1 > 36: 9 (46.78)
|   |   input11 > 43
|   |   |   input10 <= 63
|   |   |   |   input7 <= 56
|   |   |   |   |   input4 <= 97
|   |   |   |   |   |   input6 <= 73
|   |   |   |   |   |   |   input10 <= 20: 6 (10.11)
|   |   |   |   |   |   |   input10 > 20: 4 (2.02)
|   |   |   |   |   |   input6 > 73
|   |   |   |   |   |   |   input10 <= 42: 1 (2.02)
|   |   |   |   |   |   |   input10 > 42
|   |   |   |   |   |   |   |   input4 <= 88
|   |   |   |   |   |   |   |   |   input4 <= 60: 8 (2.02/0.51)
|   |   |   |   |   |   |   |   |   input4 > 60: 9 (12.13)
|   |   |   |   |   |   |   |   input4 > 88: 5 (2.53/0.51)
|   |   |   |   |   input4 > 97
|   |   |   |   |   |   input3 <= 66
|   |   |   |   |   |   |   input1 <= 71: 3 (40.94/0.51)
|   |   |   |   |   |   |   input1 > 71: 5 (3.03)
|   |   |   |   |   |   input3 > 66
|   |   |   |   |   |   |   input14 <= 23
|   |   |   |   |   |   |   |   input6 <= 86
|   |   |   |   |   |   |   |   |   input11 <= 93: 5 (4.04/1.01)
|   |   |   |   |   |   |   |   |   input11 > 93: 3 (8.09/0.51)
|   |   |   |   |   |   |   |   input6 > 86: 5 (174.7)
|   |   |   |   |   |   |   input14 > 23: 4 (3.03/1.01)
|   |   |   |   input7 > 56
|   |   |   |   |   input1 <= 53
|   |   |   |   |   |   input4 <= 97
|   |   |   |   |   |   |   input3 <= 46
|   |   |   |   |   |   |   |   input4 <= 85: 1 (4.04/1.01)
|   |   |   |   |   |   |   |   input4 > 85: 3 (56.38/1.01)
|   |   |   |   |   |   |   input3 > 46
|   |   |   |   |   |   |   |   input7 <= 67: 3 (3.03/2.02)
|   |   |   |   |   |   |   |   input7 > 67: 1 (109.22/1.01)
|   |   |   |   |   |   input4 > 97
|   |   |   |   |   |   |   input14 <= 18
|   |   |   |   |   |   |   |   input15 <= 54: 3 (220.41/3.03)
|   |   |   |   |   |   |   |   input15 > 54: 2 (3.54/2.02)
|   |   |   |   |   |   |   input14 > 18: 7 (4.55/0.51)
|   |   |   |   |   input1 > 53
|   |   |   |   |   |   input8 <= 68
|   |   |   |   |   |   |   input1 <= 79: 3 (15.16)
|   |   |   |   |   |   |   input1 > 79: 9 (3.03/1.01)
|   |   |   |   |   |   input8 > 68: 9 (31.84)
|   |   |   input10 > 63
|   |   |   |   input2 <= 68
|   |   |   |   |   input16 <= 10
|   |   |   |   |   |   input7 <= 72
|   |   |   |   |   |   |   input15 <= 87: 9 (9.6)
|   |   |   |   |   |   |   input15 > 87: 1 (2.02/0.51)
|   |   |   |   |   |   input7 > 72
|   |   |   |   |   |   |   input4 <= 84: 1 (90.47/0.51)
|   |   |   |   |   |   |   input4 > 84: 7 (3.54)
|   |   |   |   |   input16 > 10: 0 (3.54/1.52)
|   |   |   |   input2 > 68
|   |   |   |   |   input6 <= 85
|   |   |   |   |   |   input8 <= 77
|   |   |   |   |   |   |   input4 <= 88: 4 (4.55/1.01)
|   |   |   |   |   |   |   input4 > 88: 9 (3.54)
|   |   |   |   |   |   input8 > 77: 9 (214.4/0.51)
|   |   |   |   |   input6 > 85
|   |   |   |   |   |   input7 <= 92
|   |   |   |   |   |   |   input4 <= 96: 9 (80.13)
|   |   |   |   |   |   |   input4 > 96: 5 (13.65/1.01)
|   |   |   |   |   |   input7 > 92
|   |   |   |   |   |   |   input4 <= 87: 1 (10.11/0.51)
|   |   |   |   |   |   |   input4 > 87: 7 (15.67)
|   input16 > 24
|   |   input4 <= 85
|   |   |   input2 <= 8: 9 (51.33)
|   |   |   input2 > 8
|   |   |   |   input15 <= 90
|   |   |   |   |   input9 <= 86
|   |   |   |   |   |   input13 <= 21
|   |   |   |   |   |   |   input6 <= 80: 5 (2.53/0.51)
|   |   |   |   |   |   |   input6 > 80: 8 (4.55)
|   |   |   |   |   |   input13 > 21: 8 (188.06/1.01)
|   |   |   |   |   input9 > 86: 0 (26.79/1.01)
|   |   |   |   input15 > 90
|   |   |   |   |   input14 <= 62: 8 (2.02/0.51)
|   |   |   |   |   input14 > 62: 5 (115.74)
|   |   input4 > 85
|   |   |   input7 <= 28
|   |   |   |   input16 <= 47: 6 (11.12/0.51)
|   |   |   |   input16 > 47: 0 (3.03/1.52)
|   |   |   input7 > 28
|   |   |   |   input1 <= 38
|   |   |   |   |   input14 <= 10: 3 (3.54/1.52)
|   |   |   |   |   input14 > 10
|   |   |   |   |   |   input16 <= 59: 7 (229.73/1.01)
|   |   |   |   |   |   input16 > 59
|   |   |   |   |   |   |   input15 <= 67: 8 (7.58)
|   |   |   |   |   |   |   input15 > 67: 7 (6.06)
|   |   |   |   input1 > 38
|   |   |   |   |   input16 <= 48: 7 (3.03/1.52)
|   |   |   |   |   input16 > 48: 8 (23.75)

Number of Leaves  : 	105

Size of the tree : 	209


Weight: 4.18

J48 pruned tree
------------------

input16 <= 10
|   input5 <= 27
|   |   input14 <= 13
|   |   |   input15 <= 68
|   |   |   |   input7 <= 33: 5 (32.73/1.28)
|   |   |   |   input7 > 33: 9 (31.41/0.51)
|   |   |   input15 > 68: 2 (18.32/1.28)
|   |   input14 > 13
|   |   |   input6 <= 76
|   |   |   |   input10 <= 19
|   |   |   |   |   input15 <= 50: 6 (39.4)
|   |   |   |   |   input15 > 50: 4 (19.09)
|   |   |   |   input10 > 19
|   |   |   |   |   input16 <= 3
|   |   |   |   |   |   input6 <= 12: 0 (23.75)
|   |   |   |   |   |   input6 > 12
|   |   |   |   |   |   |   input1 <= 81: 4 (267.85/1.03)
|   |   |   |   |   |   |   input1 > 81
|   |   |   |   |   |   |   |   input10 <= 76: 4 (3.85/0.26)
|   |   |   |   |   |   |   |   input10 > 76: 9 (29.39)
|   |   |   |   |   input16 > 3: 0 (24.26)
|   |   |   input6 > 76
|   |   |   |   input1 <= 30: 7 (19.09)
|   |   |   |   input1 > 30: 9 (55.15/1.03)
|   input5 > 27
|   |   input15 <= 59
|   |   |   input13 <= 25
|   |   |   |   input4 <= 32: 0 (16.78)
|   |   |   |   input4 > 32
|   |   |   |   |   input6 <= 73
|   |   |   |   |   |   input5 <= 46: 4 (24.26)
|   |   |   |   |   |   input5 > 46
|   |   |   |   |   |   |   input3 <= 18: 4 (16.78)
|   |   |   |   |   |   |   input3 > 18: 1 (2.05)
|   |   |   |   |   input6 > 73: 1 (126.39/2.82)
|   |   |   input13 > 25
|   |   |   |   input1 <= 19
|   |   |   |   |   input9 <= 25: 9 (26.57/0.77)
|   |   |   |   |   input9 > 25
|   |   |   |   |   |   input4 <= 99
|   |   |   |   |   |   |   input3 <= 48
|   |   |   |   |   |   |   |   input4 <= 87
|   |   |   |   |   |   |   |   |   input1 <= 4: 1 (25.91/1.03)
|   |   |   |   |   |   |   |   |   input1 > 4: 9 (2.31/1.28)
|   |   |   |   |   |   |   |   input4 > 87
|   |   |   |   |   |   |   |   |   input14 <= 16: 3 (4.62/0.26)
|   |   |   |   |   |   |   |   |   input14 > 16: 7 (39.47)
|   |   |   |   |   |   |   input3 > 48: 1 (85.93/1.54)
|   |   |   |   |   |   input4 > 99
|   |   |   |   |   |   |   input10 <= 17: 1 (33.56)
|   |   |   |   |   |   |   input10 > 17
|   |   |   |   |   |   |   |   input14 <= 17: 3 (88.36/1.03)
|   |   |   |   |   |   |   |   input14 > 17: 7 (2.57/0.26)
|   |   |   |   input1 > 19
|   |   |   |   |   input10 <= 53
|   |   |   |   |   |   input14 <= 14
|   |   |   |   |   |   |   input8 <= 74
|   |   |   |   |   |   |   |   input3 <= 78
|   |   |   |   |   |   |   |   |   input1 <= 73: 3 (83.74)
|   |   |   |   |   |   |   |   |   input1 > 73: 5 (5.9/1.8)
|   |   |   |   |   |   |   |   input3 > 78
|   |   |   |   |   |   |   |   |   input6 <= 84: 3 (7.18)
|   |   |   |   |   |   |   |   |   input6 > 84: 5 (63.21/0.77)
|   |   |   |   |   |   |   input8 > 74
|   |   |   |   |   |   |   |   input11 <= 77: 1 (24.52/0.51)
|   |   |   |   |   |   |   |   input11 > 77
|   |   |   |   |   |   |   |   |   input9 <= 73: 5 (2.57/0.77)
|   |   |   |   |   |   |   |   |   input9 > 73: 9 (4.87/0.26)
|   |   |   |   |   |   input14 > 14
|   |   |   |   |   |   |   input12 <= 20: 6 (19.35)
|   |   |   |   |   |   |   input12 > 20: 4 (2.05/1.03)
|   |   |   |   |   input10 > 53
|   |   |   |   |   |   input11 <= 67
|   |   |   |   |   |   |   input4 <= 94
|   |   |   |   |   |   |   |   input7 <= 93: 3 (17.04/0.26)
|   |   |   |   |   |   |   |   input7 > 93: 0 (18.32/1.28)
|   |   |   |   |   |   |   input4 > 94: 5 (112.53/1.54)
|   |   |   |   |   |   input11 > 67
|   |   |   |   |   |   |   input1 <= 32
|   |   |   |   |   |   |   |   input4 <= 97: 9 (4.62/0.77)
|   |   |   |   |   |   |   |   input4 > 97: 5 (36.13/1.03)
|   |   |   |   |   |   |   input1 > 32
|   |   |   |   |   |   |   |   input8 <= 60
|   |   |   |   |   |   |   |   |   input1 <= 68: 5 (24.77)
|   |   |   |   |   |   |   |   |   input1 > 68: 9 (2.05)
|   |   |   |   |   |   |   |   input8 > 60
|   |   |   |   |   |   |   |   |   input9 <= 77
|   |   |   |   |   |   |   |   |   |   input12 <= 50
|   |   |   |   |   |   |   |   |   |   |   input4 <= 98: 9 (2.31/0.26)
|   |   |   |   |   |   |   |   |   |   |   input4 > 98: 5 (6.41/0.26)
|   |   |   |   |   |   |   |   |   |   input12 > 50: 9 (57.53)
|   |   |   |   |   |   |   |   |   input9 > 77: 9 (225.73/0.51)
|   |   input15 > 59
|   |   |   input14 <= 31
|   |   |   |   input2 <= 85
|   |   |   |   |   input7 <= 34
|   |   |   |   |   |   input9 <= 9: 2 (36.83/0.51)
|   |   |   |   |   |   input9 > 9: 1 (2.57/1.28)
|   |   |   |   |   input7 > 34
|   |   |   |   |   |   input12 <= 9
|   |   |   |   |   |   |   input2 <= 37: 2 (24.52/0.77)
|   |   |   |   |   |   |   input2 > 37
|   |   |   |   |   |   |   |   input3 <= 31
|   |   |   |   |   |   |   |   |   input4 <= 86: 1 (17.55)
|   |   |   |   |   |   |   |   |   input4 > 86: 2 (31.92/0.51)
|   |   |   |   |   |   |   |   input3 > 31
|   |   |   |   |   |   |   |   |   input5 <= 62: 1 (263.73/2.05)
|   |   |   |   |   |   |   |   |   input5 > 62
|   |   |   |   |   |   |   |   |   |   input9 <= 23: 2 (7.95)
|   |   |   |   |   |   |   |   |   |   input9 > 23
|   |   |   |   |   |   |   |   |   |   |   input9 <= 52
|   |   |   |   |   |   |   |   |   |   |   |   input7 <= 67
|   |   |   |   |   |   |   |   |   |   |   |   |   input3 <= 65: 2 (7.7/2.05)
|   |   |   |   |   |   |   |   |   |   |   |   |   input3 > 65: 1 (68.64/0.26)
|   |   |   |   |   |   |   |   |   |   |   |   input7 > 67: 2 (27.05)
|   |   |   |   |   |   |   |   |   |   |   input9 > 52: 1 (139.65/0.51)
|   |   |   |   |   |   input12 > 9
|   |   |   |   |   |   |   input4 <= 76: 1 (66.77)
|   |   |   |   |   |   |   input4 > 76
|   |   |   |   |   |   |   |   input14 <= 0
|   |   |   |   |   |   |   |   |   input4 <= 96
|   |   |   |   |   |   |   |   |   |   input1 <= 13: 2 (2.05/0.51)
|   |   |   |   |   |   |   |   |   |   input1 > 13: 1 (16.78)
|   |   |   |   |   |   |   |   |   input4 > 96: 2 (5.9)
|   |   |   |   |   |   |   |   input14 > 0
|   |   |   |   |   |   |   |   |   input10 <= 54: 2 (131.26)
|   |   |   |   |   |   |   |   |   input10 > 54: 1 (8.21/0.26)
|   |   |   |   input2 > 85
|   |   |   |   |   input13 <= 40
|   |   |   |   |   |   input5 <= 94: 3 (24.77/1.03)
|   |   |   |   |   |   input5 > 94: 2 (17.81)
|   |   |   |   |   input13 > 40
|   |   |   |   |   |   input15 <= 94: 4 (2.05/0.77)
|   |   |   |   |   |   input15 > 94: 2 (52.04/0.26)
|   |   |   input14 > 31
|   |   |   |   input10 <= 94: 9 (69.66/0.51)
|   |   |   |   input10 > 94: 1 (2.57)
input16 > 10
|   input14 <= 65
|   |   input10 <= 40
|   |   |   input1 <= 42
|   |   |   |   input14 <= 2
|   |   |   |   |   input15 <= 51: 3 (10.01)
|   |   |   |   |   input15 > 51: 2 (91.87)
|   |   |   |   input14 > 2
|   |   |   |   |   input2 <= 80
|   |   |   |   |   |   input9 <= 19: 2 (54.97/1.54)
|   |   |   |   |   |   input9 > 19
|   |   |   |   |   |   |   input15 <= 86: 8 (6.16/1.54)
|   |   |   |   |   |   |   input15 > 86: 7 (42.03/2.05)
|   |   |   |   |   input2 > 80: 7 (335.31/4.36)
|   |   |   input1 > 42
|   |   |   |   input14 <= 1
|   |   |   |   |   input7 <= 59: 2 (2.05/1.03)
|   |   |   |   |   input7 > 59: 3 (44.38)
|   |   |   |   input14 > 1
|   |   |   |   |   input16 <= 51: 6 (268.76/2.82)
|   |   |   |   |   input16 > 51
|   |   |   |   |   |   input11 <= 50: 8 (51.93/0.51)
|   |   |   |   |   |   input11 > 50
|   |   |   |   |   |   |   input16 <= 63: 6 (2.05/0.26)
|   |   |   |   |   |   |   input16 > 63: 0 (6.93)
|   |   input10 > 40
|   |   |   input9 <= 69
|   |   |   |   input4 <= 83: 8 (98.06/0.51)
|   |   |   |   input4 > 83: 5 (22.43/1.54)
|   |   |   input9 > 69
|   |   |   |   input8 <= 66
|   |   |   |   |   input5 <= 49: 5 (3.34/1.03)
|   |   |   |   |   input5 > 49: 3 (13.08/1.28)
|   |   |   |   input8 > 66: 9 (116.6/1.8)
|   input14 > 65
|   |   input15 <= 83
|   |   |   input9 <= 77
|   |   |   |   input16 <= 69: 0 (42.32/1.28)
|   |   |   |   input16 > 69
|   |   |   |   |   input5 <= 10
|   |   |   |   |   |   input8 <= 23: 0 (33.2/0.26)
|   |   |   |   |   |   input8 > 23: 8 (17.55)
|   |   |   |   |   input5 > 10: 8 (122.58/1.28)
|   |   |   input9 > 77: 0 (121.57/1.28)
|   |   input15 > 83
|   |   |   input14 <= 77: 8 (3.59/0.51)
|   |   |   input14 > 77: 5 (77.59)

Number of Leaves  : 	93

Size of the tree : 	185


Weight: 4.25

Number of performed Iterations: 3


Time taken to build model: 0.79 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances        4397              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0003
Root mean squared error                  0.0018
Relative absolute error                  0.142  %
Root relative squared error              0.5944 %
Total Number of Instances             4397     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 453   0   0   0   0   0   0   0   0   0 |   a = 0
   0 454   0   0   0   0   0   0   0   0 |   b = 1
   0   0 496   0   0   0   0   0   0   0 |   c = 2
   0   0   0 403   0   0   0   0   0   0 |   d = 3
   0   0   0   0 437   0   0   0   0   0 |   e = 4
   0   0   0   0   0 420   0   0   0   0 |   f = 5
   0   0   0   0   0   0 419   0   0   0 |   g = 6
   0   0   0   0   0   0   0 461   0   0 |   h = 7
   0   0   0   0   0   0   0   0 404   0 |   i = 8
   0   0   0   0   0   0   0   0   0 450 |   j = 9


=== Error on test data ===

Correctly Classified Instances        3192               96.7859 %
Incorrectly Classified Instances       106                3.2141 %
Kappa statistic                          0.9643
Mean absolute error                      0.0068
Root mean squared error                  0.0726
Relative absolute error                  3.7744 %
Root relative squared error             24.1929 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 332   0   0   0   0   0   0   0   4   1 |   a = 0
   0 339  17   3   1   0   0   2   0   4 |   b = 1
   0   5 322   1   0   0   0   2   0   0 |   c = 2
   0   3   0 305   0   3   0   1   0   2 |   d = 3
   0   1   0   1 353   0   0   0   0   4 |   e = 4
   0   0   0   2   0 302   1   0   2   4 |   f = 5
   2   2   0   0   1   0 313   1   0   0 |   g = 6
   0   5   2   1   1   0   1 333   1   0 |   h = 7
   2   1   0   0   0   0   2   4 314   1 |   i = 8
   0   3   0   1   3   5   0   1   2 279 |   j = 9

