
Options: -L 0.1 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 3 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    0.06863919267556065
    Node 10    -6.290353957508448
    Node 11    -5.452782113498586
    Node 12    2.8042081332306195
Sigmoid Node 1
    Inputs    Weights
    Threshold    -0.9921778843442938
    Node 10    3.0805719949751587
    Node 11    -3.4802668545547184
    Node 12    -5.706419521570231
Sigmoid Node 2
    Inputs    Weights
    Threshold    -5.279505798040799
    Node 10    4.1401761777443
    Node 11    2.82314863957773
    Node 12    -4.987969362208312
Sigmoid Node 3
    Inputs    Weights
    Threshold    -3.8082767412950784
    Node 10    1.9758150911345091
    Node 11    -0.34218899643911765
    Node 12    0.5017631071603281
Sigmoid Node 4
    Inputs    Weights
    Threshold    -3.6022209553201825
    Node 10    1.4406113399319131
    Node 11    -5.503448460737913
    Node 12    2.084320824415624
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.727132325965767
    Node 10    -6.399433503025355
    Node 11    2.084846972065737
    Node 12    -2.3996691212779178
Sigmoid Node 6
    Inputs    Weights
    Threshold    -8.941339759715515
    Node 10    2.718343259450075
    Node 11    4.176264596700254
    Node 12    3.287591298105364
Sigmoid Node 7
    Inputs    Weights
    Threshold    0.5757546484279102
    Node 10    -2.8857564402111673
    Node 11    -0.002870793511959464
    Node 12    -4.183423385991374
Sigmoid Node 8
    Inputs    Weights
    Threshold    -6.130106013771028
    Node 10    -4.6948984355486205
    Node 11    4.351860390375853
    Node 12    3.790482749710545
Sigmoid Node 9
    Inputs    Weights
    Threshold    -4.4762087621063555
    Node 10    2.4702014271231496
    Node 11    -4.5602525768581526
    Node 12    1.9261732094883361
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.2642131484588182
    Attrib input1    0.838690579521098
    Attrib input2    -1.2193673048712577
    Attrib input3    0.7324022374523776
    Attrib input4    0.08234007129565019
    Attrib input5    -0.4168013159322294
    Attrib input6    -0.25630199585539587
    Attrib input7    -0.77924453651961
    Attrib input8    -0.5613283330297274
    Attrib input9    -1.1220773668042896
    Attrib input10    -0.44069855717501427
    Attrib input11    1.3892932432700544
    Attrib input12    0.46506227910608844
    Attrib input13    0.30804427646200755
    Attrib input14    -3.027328829072844
    Attrib input15    -0.2967932767111294
    Attrib input16    -4.337501994781112
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.6203266044722133
    Attrib input1    0.1677291534373551
    Attrib input2    -0.6305367418360287
    Attrib input3    -0.029092388640727992
    Attrib input4    0.9571945828991119
    Attrib input5    0.731434662452887
    Attrib input6    -1.7447569832521876
    Attrib input7    -0.2842175280616111
    Attrib input8    -1.244705321151667
    Attrib input9    -1.90842127034358
    Attrib input10    -1.4016681451030564
    Attrib input11    -2.1666602166844786
    Attrib input12    -1.7511057116973543
    Attrib input13    0.23673269377913767
    Attrib input14    -0.37203100411138307
    Attrib input15    -1.7863814425143292
    Attrib input16    0.11261942449331366
Sigmoid Node 12
    Inputs    Weights
    Threshold    1.051367897599892
    Attrib input1    2.6148330503002954
    Attrib input2    1.379226160227881
    Attrib input3    0.17374606202296997
    Attrib input4    0.7308375844371497
    Attrib input5    -1.9523692924359504
    Attrib input6    0.043369449380619
    Attrib input7    -0.8616264373845984
    Attrib input8    0.8613932122563598
    Attrib input9    0.501691629455664
    Attrib input10    -0.4630476546619875
    Attrib input11    1.415128529256712
    Attrib input12    0.39087195415220655
    Attrib input13    2.008828490686305
    Attrib input14    0.5848870339314127
    Attrib input15    -2.2843132479193735
    Attrib input16    1.3544187644966288
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 17.68 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        4535               68.7642 %
Incorrectly Classified Instances      2060               31.2358 %
Kappa statistic                          0.6526
Mean absolute error                      0.1091
Root mean squared error                  0.2174
Relative absolute error                 60.6496 %
Root relative squared error             72.4652 %
Total Number of Instances             6595     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 618   0   1   2   3   0  12  14  31   2 |   a = 0
   0 440 172   5   3   0  54   0   0   1 |   b = 1
   0  61 640   0   0   0   0   0   0   0 |   c = 2
   0  37   8 233   2   0 134   0   0 225 |   d = 3
   6   9   0   2 456   0   9   0   0 183 |   e = 4
   1   0   6  35   0  43  90 265  55 134 |   f = 5
   0   0   0   1   0   0 623   1   0   2 |   g = 6
   8  68   4   1  24   1  20 549  19   0 |   h = 7
  43   8   6   1   0   4   4  12 537   7 |   i = 8
   1  32   0   3 214   0   0  14   0 396 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2267               68.7386 %
Incorrectly Classified Instances      1031               31.2614 %
Kappa statistic                          0.6524
Mean absolute error                      0.1092
Root mean squared error                  0.2178
Relative absolute error                 60.6924 %
Root relative squared error             72.5923 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 308   1   0   0   0   0   6   6  15   1 |   a = 0
   0 247  81   5   1   0  31   1   0   0 |   b = 1
   0  37 292   0   0   0   0   1   0   0 |   c = 2
   0  23   3 122   0   0  77   0   0  89 |   d = 3
   2   4   0   1 246   0   2   0   0 104 |   e = 4
   0   0   1  14   0  25  49 138  27  57 |   f = 5
   0   0   0   1   0   0 313   0   3   2 |   g = 6
   5  27   3   0   9   0   9 281  10   0 |   h = 7
  28   5   1   3   0   3   3   6 272   3 |   i = 8
   0  17   0   1 103   0   1  10   1 161 |   j = 9

