
Options: -L 0.1 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H 1 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -0.8408581918471499
    Node 10    -1.320331764278837
Sigmoid Node 1
    Inputs    Weights
    Threshold    -1.4873133459918222
    Node 10    -0.8996151675247422
Sigmoid Node 2
    Inputs    Weights
    Threshold    -1.4743703110853261
    Node 10    -0.6076343005904075
Sigmoid Node 3
    Inputs    Weights
    Threshold    -1.6426620773484564
    Node 10    -0.8319778716609624
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.5189073146016392
    Node 10    -0.8654921665640668
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.206738344514564
    Node 10    -1.1823529832932276
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.6038421122504112
    Node 10    -0.9216555286841445
Sigmoid Node 7
    Inputs    Weights
    Threshold    -1.5449476118470533
    Node 10    -0.7355890710374263
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.243475123976995
    Node 10    -1.1583633707905536
Sigmoid Node 9
    Inputs    Weights
    Threshold    -1.35855504409236
    Node 10    -0.7540098139198098
Sigmoid Node 10
    Inputs    Weights
    Threshold    0.8090195941228362
    Attrib input1    -0.19301668858753984
    Attrib input2    0.47410765471715993
    Attrib input3    -0.038642911362078314
    Attrib input4    0.5476143289337694
    Attrib input5    0.13471375134507796
    Attrib input6    0.35039021875739024
    Attrib input7    0.014533653401145511
    Attrib input8    -0.00609923141857121
    Attrib input9    0.008882132825873527
    Attrib input10    -0.16837230305040105
    Attrib input11    0.0850661605637386
    Attrib input12    -0.2581940149697385
    Attrib input13    0.10044329183516088
    Attrib input14    -0.3649224498950137
    Attrib input15    0.08864411933530825
    Attrib input16    -0.48120795319191967
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 0.47 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         255               23.2029 %
Incorrectly Classified Instances       844               76.7971 %
Kappa statistic                          0.1302
Mean absolute error                      0.1793
Root mean squared error                  0.2991
Relative absolute error                 99.7445 %
Root relative squared error             99.7635 %
Total Number of Instances             1099     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 124   0   0   0   0   0   0   0   0   0 |   a = 0
  21   0  83   0   0   0   0   0   0   0 |   b = 1
   0   0 131   0   0   0   0   0   0   0 |   c = 2
   0   0  96   0   0   0   0   0   0   0 |   d = 3
  28   0  76   0   0   0   0   0   0   0 |   e = 4
  60   0  44   0   0   0   0   0   0   0 |   f = 5
  17   0  75   0   0   0   0   0   0   0 |   g = 6
   3   0 109   0   0   0   0   0   0   0 |   h = 7
  96   0   6   0   0   0   0   0   0   0 |   i = 8
  21   0 109   0   0   0   0   0   0   0 |   j = 9


=== Error on test data ===

Correctly Classified Instances         666               20.1941 %
Incorrectly Classified Instances      2632               79.8059 %
Kappa statistic                          0.1125
Mean absolute error                      0.1796
Root mean squared error                  0.2997
Relative absolute error                 99.7773 %
Root relative squared error             99.7966 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 336   0   1   0   0   0   0   0   0   0 |   a = 0
  78   0 288   0   0   0   0   0   0   0 |   b = 1
   0   0 330   0   0   0   0   0   0   0 |   c = 2
   0   0 314   0   0   0   0   0   0   0 |   d = 3
 112   0 247   0   0   0   0   0   0   0 |   e = 4
 190   0 121   0   0   0   0   0   0   0 |   f = 5
  62   0 257   0   0   0   0   0   0   0 |   g = 6
   1   0 343   0   0   0   0   0   0   0 |   h = 7
 297   0  27   0   0   0   0   0   0   0 |   i = 8
  59   0 235   0   0   0   0   0   0   0 |   j = 9

