
Options: -L 0.1 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 3 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -18.183106623624298
    Node 10    -10.787483926343253
    Node 11    16.01068285660248
    Node 12    13.368702020103042
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.455620435305202
    Node 10    2.67870948326391
    Node 11    -1.2438576335427973
    Node 12    -0.48812073475600354
Sigmoid Node 2
    Inputs    Weights
    Threshold    -16.303946291820925
    Node 10    19.27006263793005
    Node 11    -6.251810175746363
    Node 12    -48.11309139654085
Sigmoid Node 3
    Inputs    Weights
    Threshold    -3.075062107755986
    Node 10    7.469581874300215
    Node 11    -52.76168843872636
    Node 12    -6.668079218381369
Sigmoid Node 4
    Inputs    Weights
    Threshold    -33.752207736934814
    Node 10    15.44334076574582
    Node 11    17.30798765913302
    Node 12    16.20202250705531
Sigmoid Node 5
    Inputs    Weights
    Threshold    -19.482533321639956
    Node 10    -9.913056776066583
    Node 11    22.439676371103218
    Node 12    -13.224950877134072
Sigmoid Node 6
    Inputs    Weights
    Threshold    -9.291637520769024
    Node 10    -12.318196938352603
    Node 11    -9.329087969464974
    Node 12    13.824368040065377
Sigmoid Node 7
    Inputs    Weights
    Threshold    -17.72540354648714
    Node 10    9.416967222653206
    Node 11    15.117059030111543
    Node 12    -16.2730106361535
Sigmoid Node 8
    Inputs    Weights
    Threshold    15.024995089295464
    Node 10    -24.715289055534274
    Node 11    -16.911210640634152
    Node 12    -18.920952246012213
Sigmoid Node 9
    Inputs    Weights
    Threshold    -34.04695200173198
    Node 10    15.78805504310975
    Node 11    -19.38798505564662
    Node 12    20.23958060692025
Sigmoid Node 10
    Inputs    Weights
    Threshold    -2.4988559286255185
    Attrib input1    -1.3941660628456967
    Attrib input2    1.8302230712527143
    Attrib input3    1.6283408462678743
    Attrib input4    4.297703776726755
    Attrib input5    0.3222071636999891
    Attrib input6    -1.2788815556578033
    Attrib input7    2.253328976056764
    Attrib input8    3.2951943895786266
    Attrib input9    -1.5605118452758784
    Attrib input10    1.9959967407445316
    Attrib input11    3.014231234690342
    Attrib input12    2.6954149617302603
    Attrib input13    -0.23427539638188022
    Attrib input14    -2.2528689970930174
    Attrib input15    4.033769341222503
    Attrib input16    -3.1037436410910426
Sigmoid Node 11
    Inputs    Weights
    Threshold    -1.5940264987295567
    Attrib input1    -1.0370976407325565
    Attrib input2    1.9077695249237556
    Attrib input3    0.18244962158025183
    Attrib input4    -1.3650650864798677
    Attrib input5    -0.42258612383428673
    Attrib input6    1.4618343181665483
    Attrib input7    0.5592877477620567
    Attrib input8    -2.0853882613818002
    Attrib input9    0.367956450672081
    Attrib input10    0.15683985263325684
    Attrib input11    -0.09674859904753252
    Attrib input12    0.23139985853115336
    Attrib input13    -1.535098175806495
    Attrib input14    2.0898364089194392
    Attrib input15    1.5524257326614928
    Attrib input16    0.003723460258824891
Sigmoid Node 12
    Inputs    Weights
    Threshold    0.7350532827663471
    Attrib input1    2.1817955719187285
    Attrib input2    1.0708657306446456
    Attrib input3    -0.02742318585802353
    Attrib input4    -4.268826039572831
    Attrib input5    -2.8440666743554353
    Attrib input6    2.0066593219494053
    Attrib input7    0.1458294525710638
    Attrib input8    2.0564321623001947
    Attrib input9    -0.8449427840969855
    Attrib input10    -1.0604966241573208
    Attrib input11    2.2692102811831303
    Attrib input12    1.6926503693150197
    Attrib input13    -0.43781098024602844
    Attrib input14    -0.5063758436131638
    Attrib input15    -0.7387836156607679
    Attrib input16    -0.9786355800934103
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 20.03 seconds
Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correctly Classified Instances        6508               84.5854 %
Incorrectly Classified Instances      1186               15.4146 %
Kappa statistic                          0.8287
Mean absolute error                      0.0594
Root mean squared error                  0.1673
Relative absolute error                 32.9955 %
Root relative squared error             55.7835 %
Total Number of Instances             7694     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 721  11   0   2   3   3  35   0  31   0 |   a = 0
   2 451 172  70  14   0  13  32   2  21 |   b = 1
   0  16 790   2   1   0   0   5   0   0 |   c = 2
   0  11   2 723   0   0   1   0   2   2 |   d = 3
   0  25   0   0 717   0   5   0   0  38 |   e = 4
   0  63   0  86   0 437  13   0   0 145 |   f = 5
   8   7   0   1   0   1 710   0  10   0 |   g = 6
   0 105  35   8  23   1   0 611  14   1 |   h = 7
  21  13   0   4   0  25   6   0 655   7 |   i = 8
   4  41   0   6  11   0   2   4   0 693 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2780               84.2935 %
Incorrectly Classified Instances       518               15.7065 %
Kappa statistic                          0.8254
Mean absolute error                      0.0588
Root mean squared error                  0.1664
Relative absolute error                 32.6978 %
Root relative squared error             55.4597 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 309   5   0   0   1   0  10   0  12   0 |   a = 0
   2 218  83  24   8   0   9  12   1   9 |   b = 1
   0   5 323   0   0   0   0   2   0   0 |   c = 2
   0   6   0 307   0   0   0   0   0   1 |   d = 3
   0  10   0   0 322   0   0   0   0  27 |   e = 4
   1  44   0  27   0 189   6   0   0  44 |   f = 5
   7  11   0   0   0   0 290   0  10   1 |   g = 6
   0  34  18   5   3   0   0 272  11   1 |   h = 7
   8   5   0   4   0  10   9   0 288   0 |   i = 8
   0  23   0   1   5   1   0   2   0 262 |   j = 9

