
Options: -L 3.0 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 3 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -2.626296951042413
    Node 10    -6.794106978598403
    Node 11    -59.23347815253225
    Node 12    8.282304560845404
Sigmoid Node 1
    Inputs    Weights
    Threshold    -1.6721260219837628
    Node 10    -3.5867557652892685
    Node 11    3.255829643942766
    Node 12    -45.85067413645693
Sigmoid Node 2
    Inputs    Weights
    Threshold    -7.227795490352108
    Node 10    4.972533117096099
    Node 11    5.963721275685085
    Node 12    -28.826070703955907
Sigmoid Node 3
    Inputs    Weights
    Threshold    -43.126355183940085
    Node 10    -15.730587638001726
    Node 11    45.9308571161032
    Node 12    -4.601606981921003
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.3279462314440837
    Node 10    -58.136766483955164
    Node 11    -7.838842111008308
    Node 12    7.992389331018746
Sigmoid Node 5
    Inputs    Weights
    Threshold    -28.65325740807285
    Node 10    31.042027552745566
    Node 11    -23.716098375622636
    Node 12    -4.695091658172705
Sigmoid Node 6
    Inputs    Weights
    Threshold    -25.979424755892023
    Node 10    8.816318411193267
    Node 11    7.541564177862458
    Node 12    15.137608147289717
Sigmoid Node 7
    Inputs    Weights
    Threshold    6.809420077878885
    Node 10    -7.934788973159046
    Node 11    -13.265670755190634
    Node 12    -14.713240095228393
Sigmoid Node 8
    Inputs    Weights
    Threshold    -17.367574734277532
    Node 10    14.745741028636655
    Node 11    -8.209383661811463
    Node 12    5.163855743034887
Sigmoid Node 9
    Inputs    Weights
    Threshold    -25.80444113645157
    Node 10    -31.527442411478106
    Node 11    16.03837560545543
    Node 12    11.483369155129374
Sigmoid Node 10
    Inputs    Weights
    Threshold    0.4448176885631317
    Attrib input1    1.6278891235256092
    Attrib input2    -1.5976850560097162
    Attrib input3    -1.6817249513436168
    Attrib input4    -0.47523161612073384
    Attrib input5    0.29219222427489705
    Attrib input6    -1.9979008914401835
    Attrib input7    -0.12172524879433227
    Attrib input8    -1.3299712867567
    Attrib input9    -3.3874071523106077
    Attrib input10    0.44567111421191613
    Attrib input11    -2.106813990475934
    Attrib input12    -3.095738063454741
    Attrib input13    -0.67837050095808
    Attrib input14    2.4034267390687587
    Attrib input15    -1.3803339317469425
    Attrib input16    -0.600813178260845
Sigmoid Node 11
    Inputs    Weights
    Threshold    -2.7058204981457057
    Attrib input1    1.8467738158668079
    Attrib input2    -3.1883695084555064
    Attrib input3    1.7170418192260223E-4
    Attrib input4    1.8522465882807282
    Attrib input5    0.8106720780615059
    Attrib input6    -1.1183865394948926
    Attrib input7    -0.23532951002088742
    Attrib input8    0.21064906351363782
    Attrib input9    -0.8948657063234826
    Attrib input10    -0.03887254408977063
    Attrib input11    1.5361625690115026
    Attrib input12    -0.4300386665439352
    Attrib input13    -0.1769299456265271
    Attrib input14    -4.381199380334841
    Attrib input15    -1.0145422509691686
    Attrib input16    -3.6538443618431713
Sigmoid Node 12
    Inputs    Weights
    Threshold    1.0154902877062537
    Attrib input1    4.662307101096877
    Attrib input2    1.852053881910063
    Attrib input3    -1.7315363517310278
    Attrib input4    -2.1211568819531226
    Attrib input5    -2.4253965578820593
    Attrib input6    -1.1843201100652223
    Attrib input7    -1.0181719269209561
    Attrib input8    1.6733753639839875
    Attrib input9    0.7715714213350643
    Attrib input10    -2.5914939818210816
    Attrib input11    -0.4263428248811953
    Attrib input12    3.070734596744431
    Attrib input13    4.179570078528555
    Attrib input14    -2.60331412429317
    Attrib input15    -4.104136580114928
    Attrib input16    0.99519942463138
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 11.4 seconds
Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correctly Classified Instances        3532               80.3275 %
Incorrectly Classified Instances       865               19.6725 %
Kappa statistic                          0.7813
Mean absolute error                      0.0601
Root mean squared error                  0.1848
Relative absolute error                 33.3929 %
Root relative squared error             61.6092 %
Total Number of Instances             4397     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 431   0   0   0   3   0   7   5   7   0 |   a = 0
   0 317  47  32   0   0  29  27   0   2 |   b = 1
   0 120 370   0   0   0   0   6   0   0 |   c = 2
   0  10   0 373   1   0   0   0   0  19 |   d = 3
   1   0   0   1 386   0   9   7   0  33 |   e = 4
   0   0   2  48   0 236  24   3   2 105 |   f = 5
   5   0   0   0   2   0 407   0   5   0 |   g = 6
   0  22   2   1  26   6   3 401   0   0 |   h = 7
  65   4   4   8   2  17   5  51 248   0 |   i = 8
   0   8   1  17  28   0   9  24   0 363 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2634               79.8666 %
Incorrectly Classified Instances       664               20.1334 %
Kappa statistic                          0.7762
Mean absolute error                      0.0607
Root mean squared error                  0.1887
Relative absolute error                 33.7293 %
Root relative squared error             62.9051 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 323   0   0   0   0   0   5   4   4   1 |   a = 0
   0 256  33  18   5   0  27  26   0   1 |   b = 1
   0  88 239   0   0   0   0   3   0   0 |   c = 2
   0   8   0 284   0   0   0   1   0  21 |   d = 3
   0   1   0   1 316   0   4   3   1  33 |   e = 4
   0   0   0  33   0 184  16   4   2  72 |   f = 5
   6   0   0   0   6   0 303   0   1   3 |   g = 6
   2  11   2   0  14   1   0 314   0   0 |   h = 7
  60   5   1   7   1  15   5  46 184   0 |   i = 8
   0   9   0  11  24   0   1  17   1 231 |   j = 9

