
Options: -L 0.1 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H 3 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -0.04938994893092371
    Node 10    -5.983964793173118
    Node 11    -5.097113450122757
    Node 12    2.7945690714663303
Sigmoid Node 1
    Inputs    Weights
    Threshold    -0.8192475646143742
    Node 10    2.691250875412602
    Node 11    -3.274329508118258
    Node 12    -5.60946344059489
Sigmoid Node 2
    Inputs    Weights
    Threshold    -4.8748302301669195
    Node 10    3.8278811185218813
    Node 11    2.600444347278587
    Node 12    -4.878204956943914
Sigmoid Node 3
    Inputs    Weights
    Threshold    -3.1389087515696983
    Node 10    1.725607651459569
    Node 11    -0.6294139160018501
    Node 12    -0.009587224754387978
Sigmoid Node 4
    Inputs    Weights
    Threshold    -3.547189555117002
    Node 10    1.4918448844918575
    Node 11    -4.668796802122649
    Node 12    1.9718923274298983
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.6803002792784314
    Node 10    -5.687122873311315
    Node 11    2.0193242123549493
    Node 12    -2.4883235893177145
Sigmoid Node 6
    Inputs    Weights
    Threshold    -7.9777516341070704
    Node 10    2.4359393038097537
    Node 11    3.599737094797285
    Node 12    3.063421674638627
Sigmoid Node 7
    Inputs    Weights
    Threshold    0.39034106383114336
    Node 10    -2.656924437996546
    Node 11    0.12891515705232598
    Node 12    -3.7576174806249347
Sigmoid Node 8
    Inputs    Weights
    Threshold    -5.422329645311593
    Node 10    -4.235073644467169
    Node 11    3.8214189767396043
    Node 12    3.3512509977912224
Sigmoid Node 9
    Inputs    Weights
    Threshold    -4.0694613973011435
    Node 10    2.0677517381129396
    Node 11    -4.002135720459643
    Node 12    1.8870032242703365
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.1348666656196564
    Attrib input1    0.7118871633840655
    Attrib input2    -0.983385118550012
    Attrib input3    0.8184789101535189
    Attrib input4    -0.06715063652832542
    Attrib input5    -0.5550517940211444
    Attrib input6    -0.2983514552984579
    Attrib input7    -0.842384011277787
    Attrib input8    -0.4299340341145653
    Attrib input9    -0.9741854367864946
    Attrib input10    -0.2582627812939352
    Attrib input11    1.214998848200631
    Attrib input12    0.28749228468894955
    Attrib input13    0.30751219365780985
    Attrib input14    -2.6564749503859058
    Attrib input15    -0.153504162810049
    Attrib input16    -4.180921514394336
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.5688451849754216
    Attrib input1    0.22099826030030323
    Attrib input2    -0.30406137856888843
    Attrib input3    0.15942895701445856
    Attrib input4    0.7628988673375728
    Attrib input5    0.68106146643089
    Attrib input6    -1.803578292799552
    Attrib input7    -0.09795586186261762
    Attrib input8    -1.265468249559342
    Attrib input9    -2.1834930761071285
    Attrib input10    -1.3455193841538586
    Attrib input11    -2.118369203689065
    Attrib input12    -1.832576430126485
    Attrib input13    0.12079370129318294
    Attrib input14    -0.2750230367236606
    Attrib input15    -1.7038575644687044
    Attrib input16    0.06085912175850793
Sigmoid Node 12
    Inputs    Weights
    Threshold    0.7073161706608208
    Attrib input1    2.4113407056839837
    Attrib input2    1.1775026835746731
    Attrib input3    -0.10107382233701305
    Attrib input4    0.5126489494568223
    Attrib input5    -1.8259437372288192
    Attrib input6    0.060500921743294044
    Attrib input7    -0.623179927261287
    Attrib input8    0.8738494304306368
    Attrib input9    0.274502799053755
    Attrib input10    -0.4734004499167644
    Attrib input11    1.304861838877149
    Attrib input12    0.41040135975254843
    Attrib input13    1.8670506300329857
    Attrib input14    0.6332617198669024
    Attrib input15    -1.9148022561263303
    Attrib input16    1.117378902539532
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 15.84 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        4359               66.0955 %
Incorrectly Classified Instances      2236               33.9045 %
Kappa statistic                          0.6229
Mean absolute error                      0.1132
Root mean squared error                  0.2206
Relative absolute error                 62.884  %
Root relative squared error             73.556  %
Total Number of Instances             6595     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 619   1   1   1   4   0  13  13  30   1 |   a = 0
   0 442 174   5   4   0  50   0   0   0 |   b = 1
   0  61 640   0   0   0   0   0   0   0 |   c = 2
   0  94  15 215  19   0 100   1   0 195 |   d = 3
   3   9   0   1 569   0  11   0   0  72 |   e = 4
   1   0   8   8   8  39 111 265  59 130 |   f = 5
   0   0   0   0   0   0 624   1   0   2 |   g = 6
   9  69   6   2  26   0  15 549  18   0 |   h = 7
  42  10   7   0   0   4   5  17 532   5 |   i = 8
   2  35   0   3 477   0   1  12   0 130 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2206               66.889  %
Incorrectly Classified Instances      1092               33.111  %
Kappa statistic                          0.6313
Mean absolute error                      0.1133
Root mean squared error                  0.2211
Relative absolute error                 62.9568 %
Root relative squared error             73.6932 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 310   1   0   0   0   0   6   6  13   1 |   a = 0
   0 247  83   2   3   0  30   0   0   1 |   b = 1
   0  37 292   0   0   0   0   1   0   0 |   c = 2
   0  46   7 110   6   0  62   1   0  82 |   d = 3
   1   4   0   1 314   0   3   0   0  36 |   e = 4
   0   0   1   2   4  19  58 135  36  56 |   f = 5
   0   0   0   0   0   0 314   0   3   2 |   g = 6
   6  29   5   0   8   0   7 278  11   0 |   h = 7
  29   7   1   2   0   3   3  11 266   2 |   i = 8
   0  17   0   1 207   0   2  10   1  56 |   j = 9

