
Options: -L 0.1 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 1 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -0.31430219169019863
    Node 10    -1.9796356788797156
Sigmoid Node 1
    Inputs    Weights
    Threshold    -1.646450509082395
    Node 10    -0.7861106983883974
Sigmoid Node 2
    Inputs    Weights
    Threshold    -1.66230155156531
    Node 10    -0.37577520858240393
Sigmoid Node 3
    Inputs    Weights
    Threshold    -1.7831307202417115
    Node 10    -0.7175481798362134
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.6256456025086166
    Node 10    -0.7914359546614574
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.2377289991848226
    Node 10    -1.2525219108470347
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.7125523206198259
    Node 10    -0.8581046381828968
Sigmoid Node 7
    Inputs    Weights
    Threshold    -1.6950694489648934
    Node 10    -0.5921241438566476
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.2469077302566831
    Node 10    -1.24737199174307
Sigmoid Node 9
    Inputs    Weights
    Threshold    -1.5184290247751435
    Node 10    -0.6030817208156362
Sigmoid Node 10
    Inputs    Weights
    Threshold    0.6211114784769026
    Attrib input1    -0.1263515975014147
    Attrib input2    0.3149558331711621
    Attrib input3    0.19001671048080068
    Attrib input4    0.543467768023942
    Attrib input5    0.3560857682685578
    Attrib input6    0.5404535171929654
    Attrib input7    -0.019637043721884663
    Attrib input8    0.24010282711844957
    Attrib input9    -0.22900213636378317
    Attrib input10    -0.06337783366295176
    Attrib input11    -0.11857591953592764
    Attrib input12    -0.3729587767128138
    Attrib input13    0.08785544608470001
    Attrib input14    -0.6224025344846738
    Attrib input15    0.27259824070143834
    Attrib input16    -0.7004555214746256
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 1.94 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         253               23.0209 %
Incorrectly Classified Instances       846               76.9791 %
Kappa statistic                          0.1282
Mean absolute error                      0.1776
Root mean squared error                  0.2965
Relative absolute error                 98.7974 %
Root relative squared error             98.9166 %
Total Number of Instances             1099     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 122   0   2   0   0   0   0   0   0   0 |   a = 0
   2   0 102   0   0   0   0   0   0   0 |   b = 1
   0   0 131   0   0   0   0   0   0   0 |   c = 2
   0   0  96   0   0   0   0   0   0   0 |   d = 3
  62   0  42   0   0   0   0   0   0   0 |   e = 4
  60   0  44   0   0   0   0   0   0   0 |   f = 5
  40   0  52   0   0   0   0   0   0   0 |   g = 6
   2   0 110   0   0   0   0   0   0   0 |   h = 7
  83   0  19   0   0   0   0   0   0   0 |   i = 8
   8   0 122   0   0   0   0   0   0   0 |   j = 9


=== Error on test data ===

Correctly Classified Instances         661               20.0424 %
Incorrectly Classified Instances      2637               79.9576 %
Kappa statistic                          0.1108
Mean absolute error                      0.1781
Root mean squared error                  0.2975
Relative absolute error                 98.9425 %
Root relative squared error             99.0626 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 331   0   6   0   0   0   0   0   0   0 |   a = 0
  12   0 354   0   0   0   0   0   0   0 |   b = 1
   0   0 330   0   0   0   0   0   0   0 |   c = 2
   0   0 314   0   0   0   0   0   0   0 |   d = 3
 237   0 122   0   0   0   0   0   0   0 |   e = 4
 190   0 121   0   0   0   0   0   0   0 |   f = 5
 140   0 179   0   0   0   0   0   0   0 |   g = 6
   1   0 343   0   0   0   0   0   0   0 |   h = 7
 260   0  64   0   0   0   0   0   0   0 |   i = 8
  28   0 266   0   0   0   0   0   0   0 |   j = 9

