
Options: -L 3.0 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 2 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -4.429265395445151
    Node 10    -13.366761009894367
    Node 11    6.249924541034465
Sigmoid Node 1
    Inputs    Weights
    Threshold    -1.9604161917327425
    Node 10    0.9935720188294195
    Node 11    -1.3629215219031907
Sigmoid Node 2
    Inputs    Weights
    Threshold    -8.557840289601767
    Node 10    10.987374522927917
    Node 11    -3.230960711266871
Sigmoid Node 3
    Inputs    Weights
    Threshold    -2.2061303955813663
    Node 10    5.588685808442795
    Node 11    -13.386744468376897
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.024610194093376902
    Node 10    -6.17916427260998
    Node 11    -1.3075425161761747
Sigmoid Node 5
    Inputs    Weights
    Threshold    -2.654287544705737
    Node 10    -0.46950702163010066
    Node 11    1.047324090700301
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.9144077088421805
    Node 10    -1.327132122246591
    Node 11    0.36021266226852755
Sigmoid Node 7
    Inputs    Weights
    Threshold    -11.549626269037821
    Node 10    6.901699438723301
    Node 11    6.629022107386614
Sigmoid Node 8
    Inputs    Weights
    Threshold    -5.468070220922524
    Node 10    0.143066652323087
    Node 11    4.441062596123088
Sigmoid Node 9
    Inputs    Weights
    Threshold    2.015273294447771
    Node 10    -7.794812552867227
    Node 11    -11.342439431882514
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.5153900986900852
    Attrib input1    -0.896834738275086
    Attrib input2    -1.1434881423841636
    Attrib input3    -0.08481017563247213
    Attrib input4    2.014597589274654
    Attrib input5    1.157381151192413
    Attrib input6    -0.8862472003989046
    Attrib input7    -0.08571320061477347
    Attrib input8    -0.611451436924613
    Attrib input9    -0.2170152164917511
    Attrib input10    0.31692368458484127
    Attrib input11    -1.1064920549715993
    Attrib input12    -1.9639227140886362
    Attrib input13    0.42241660589726354
    Attrib input14    0.507980188232419
    Attrib input15    0.0054490599965572465
    Attrib input16    -0.758770591151665
Sigmoid Node 11
    Inputs    Weights
    Threshold    2.603079220142698
    Attrib input1    -0.4894251028926591
    Attrib input2    1.0942505549689103
    Attrib input3    0.48087518973750154
    Attrib input4    -2.00328471537457
    Attrib input5    -0.905630079560257
    Attrib input6    1.7258030935496438
    Attrib input7    0.6359830981781254
    Attrib input8    -1.4428644452039447
    Attrib input9    -0.3887933787800519
    Attrib input10    0.10578780643862867
    Attrib input11    -0.4721202966458494
    Attrib input12    -0.9515421357827495
    Attrib input13    -0.8008164462045426
    Attrib input14    2.881864781566665
    Attrib input15    0.5820626805974486
    Attrib input16    2.1187232770004467
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 14.27 seconds
Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correctly Classified Instances        4436               67.2631 %
Incorrectly Classified Instances      2159               32.7369 %
Kappa statistic                          0.6358
Mean absolute error                      0.1281
Root mean squared error                  0.2354
Relative absolute error                 71.2051 %
Root relative squared error             78.4875 %
Total Number of Instances             6595     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 653   2   0   0   4   1   1   2  19   1 |   a = 0
   0 219 188 105  22   3   3  13   7 115 |   b = 1
   0   3 682   5   0   0   1  10   0   0 |   c = 2
   0   1   2 635   0   0   0   0   0   1 |   d = 3
   2  15   0   0 582   0   7   0   0  59 |   e = 4
  33   1   0  79  10   0   0  38 293 175 |   f = 5
 115  79   3   3 225  53 120   0  26   3 |   g = 6
   0  57  18   5  21   5   0 566   7  15 |   h = 7
  90   8   3  13   0   3   0 131 368   6 |   i = 8
  12  17   0   5  13   0   0   0   2 611 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2198               66.6465 %
Incorrectly Classified Instances      1100               33.3535 %
Kappa statistic                          0.6292
Mean absolute error                      0.1286
Root mean squared error                  0.2361
Relative absolute error                 71.4562 %
Root relative squared error             78.6881 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 327   0   0   0   1   0   0   0   9   0 |   a = 0
   0 129  95  52  14   0   1   7   7  61 |   b = 1
   0   3 317   3   0   0   0   7   0   0 |   c = 2
   0   3   1 309   0   0   0   0   0   1 |   d = 3
   3   8   1   0 311   0   1   0   0  35 |   e = 4
  13   0   0  29   3   0   0   8 169  89 |   f = 5
  62  42   2   1 122  26  47   1  16   0 |   g = 6
   0  26   9   3   4   1   0 290   6   5 |   h = 7
  46   3   2   8   1   0   0  61 202   1 |   i = 8
  10   8   0   0   9   0   0   0   1 266 |   j = 9

