
Options: -C 0.5 -M 4 

J48 pruned tree
------------------

input14 <= 50
|   input16 <= 19
|   |   input11 <= 42
|   |   |   input15 <= 46
|   |   |   |   input16 <= 1
|   |   |   |   |   input6 <= 69: 0 (4.0/2.0)
|   |   |   |   |   input6 > 69
|   |   |   |   |   |   input13 <= 29
|   |   |   |   |   |   |   input3 <= 11: 7 (7.0/1.0)
|   |   |   |   |   |   |   input3 > 11: 1 (99.0/2.0)
|   |   |   |   |   |   input13 > 29: 5 (7.0/3.0)
|   |   |   |   input16 > 1: 6 (14.0)
|   |   |   input15 > 46
|   |   |   |   input4 <= 92
|   |   |   |   |   input12 <= 8
|   |   |   |   |   |   input7 <= 64: 1 (60.0/2.0)
|   |   |   |   |   |   input7 > 64
|   |   |   |   |   |   |   input3 <= 38: 2 (7.0)
|   |   |   |   |   |   |   input3 > 38: 1 (14.0/1.0)
|   |   |   |   |   input12 > 8
|   |   |   |   |   |   input14 <= 16
|   |   |   |   |   |   |   input14 <= 0
|   |   |   |   |   |   |   |   input3 <= 44: 2 (9.0/1.0)
|   |   |   |   |   |   |   |   input3 > 44: 1 (4.0/1.0)
|   |   |   |   |   |   |   input14 > 0: 2 (9.0)
|   |   |   |   |   |   input14 > 16: 1 (5.0/1.0)
|   |   |   |   input4 > 92
|   |   |   |   |   input9 <= 34
|   |   |   |   |   |   input2 <= 67
|   |   |   |   |   |   |   input13 <= 55
|   |   |   |   |   |   |   |   input5 <= 49: 1 (19.0/2.0)
|   |   |   |   |   |   |   |   input5 > 49
|   |   |   |   |   |   |   |   |   input9 <= 29
|   |   |   |   |   |   |   |   |   |   input3 <= 53: 2 (42.0/1.0)
|   |   |   |   |   |   |   |   |   |   input3 > 53
|   |   |   |   |   |   |   |   |   |   |   input5 <= 74: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   input5 > 74: 2 (5.0)
|   |   |   |   |   |   |   |   |   input9 > 29: 1 (6.0/1.0)
|   |   |   |   |   |   |   input13 > 55: 2 (37.0)
|   |   |   |   |   |   input2 > 67
|   |   |   |   |   |   |   input5 <= 50
|   |   |   |   |   |   |   |   input11 <= 0
|   |   |   |   |   |   |   |   |   input1 <= 9: 2 (5.0/1.0)
|   |   |   |   |   |   |   |   |   input1 > 9: 1 (6.0)
|   |   |   |   |   |   |   |   input11 > 0: 2 (79.0/3.0)
|   |   |   |   |   |   |   input5 > 50: 2 (419.0/5.0)
|   |   |   |   |   input9 > 34
|   |   |   |   |   |   input7 <= 64
|   |   |   |   |   |   |   input13 <= 56
|   |   |   |   |   |   |   |   input10 <= 30: 1 (79.0/1.0)
|   |   |   |   |   |   |   |   input10 > 30: 2 (4.0/1.0)
|   |   |   |   |   |   |   input13 > 56: 2 (9.0/1.0)
|   |   |   |   |   |   input7 > 64
|   |   |   |   |   |   |   input9 <= 50: 2 (117.0/2.0)
|   |   |   |   |   |   |   input9 > 50
|   |   |   |   |   |   |   |   input10 <= 22
|   |   |   |   |   |   |   |   |   input2 <= 79: 1 (16.0)
|   |   |   |   |   |   |   |   |   input2 > 79: 7 (4.0/2.0)
|   |   |   |   |   |   |   |   input10 > 22: 2 (37.0/1.0)
|   |   input11 > 42
|   |   |   input6 <= 69
|   |   |   |   input10 <= 16
|   |   |   |   |   input15 <= 64: 6 (258.0)
|   |   |   |   |   input15 > 64: 4 (12.0)
|   |   |   |   input10 > 16
|   |   |   |   |   input14 <= 16
|   |   |   |   |   |   input8 <= 53: 3 (7.0/1.0)
|   |   |   |   |   |   input8 > 53: 9 (104.0/2.0)
|   |   |   |   |   input14 > 16
|   |   |   |   |   |   input4 <= 53
|   |   |   |   |   |   |   input1 <= 14: 1 (22.0)
|   |   |   |   |   |   |   input1 > 14: 9 (8.0/2.0)
|   |   |   |   |   |   input4 > 53
|   |   |   |   |   |   |   input8 <= 75: 4 (721.0/3.0)
|   |   |   |   |   |   |   input8 > 75
|   |   |   |   |   |   |   |   input1 <= 70: 4 (4.0/1.0)
|   |   |   |   |   |   |   |   input1 > 70: 9 (20.0)
|   |   |   input6 > 69
|   |   |   |   input4 <= 88
|   |   |   |   |   input1 <= 26
|   |   |   |   |   |   input7 <= 59
|   |   |   |   |   |   |   input2 <= 52
|   |   |   |   |   |   |   |   input8 <= 95: 1 (4.0)
|   |   |   |   |   |   |   |   input8 > 95: 8 (7.0)
|   |   |   |   |   |   |   input2 > 52
|   |   |   |   |   |   |   |   input10 <= 49: 1 (4.0)
|   |   |   |   |   |   |   |   input10 > 49: 9 (61.0)
|   |   |   |   |   |   input7 > 59
|   |   |   |   |   |   |   input5 <= 40
|   |   |   |   |   |   |   |   input2 <= 58: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   input2 > 58: 7 (24.0)
|   |   |   |   |   |   |   input5 > 40
|   |   |   |   |   |   |   |   input9 <= 52: 9 (4.0/2.0)
|   |   |   |   |   |   |   |   input9 > 52: 1 (392.0/5.0)
|   |   |   |   |   input1 > 26
|   |   |   |   |   |   input13 <= 25: 1 (9.0/1.0)
|   |   |   |   |   |   input13 > 25
|   |   |   |   |   |   |   input8 <= 67: 4 (7.0/3.0)
|   |   |   |   |   |   |   input8 > 67
|   |   |   |   |   |   |   |   input2 <= 59
|   |   |   |   |   |   |   |   |   input7 <= 46: 9 (26.0)
|   |   |   |   |   |   |   |   |   input7 > 46: 1 (5.0/2.0)
|   |   |   |   |   |   |   |   input2 > 59: 9 (222.0)
|   |   |   |   input4 > 88
|   |   |   |   |   input14 <= 16
|   |   |   |   |   |   input5 <= 57
|   |   |   |   |   |   |   input1 <= 38
|   |   |   |   |   |   |   |   input11 <= 69: 2 (6.0/2.0)
|   |   |   |   |   |   |   |   input11 > 69
|   |   |   |   |   |   |   |   |   input10 <= 20: 1 (6.0)
|   |   |   |   |   |   |   |   |   input10 > 20
|   |   |   |   |   |   |   |   |   |   input6 <= 87: 3 (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   input6 > 87: 5 (29.0/1.0)
|   |   |   |   |   |   |   input1 > 38
|   |   |   |   |   |   |   |   input9 <= 73
|   |   |   |   |   |   |   |   |   input2 <= 79: 9 (4.0)
|   |   |   |   |   |   |   |   |   input2 > 79
|   |   |   |   |   |   |   |   |   |   input3 <= 34: 9 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   input3 > 34: 5 (94.0/2.0)
|   |   |   |   |   |   |   |   input9 > 73
|   |   |   |   |   |   |   |   |   input10 <= 57
|   |   |   |   |   |   |   |   |   |   input7 <= 61: 5 (37.0/1.0)
|   |   |   |   |   |   |   |   |   |   input7 > 61: 9 (23.0/1.0)
|   |   |   |   |   |   |   |   |   input10 > 57
|   |   |   |   |   |   |   |   |   |   input7 <= 36
|   |   |   |   |   |   |   |   |   |   |   input2 <= 83: 9 (17.0)
|   |   |   |   |   |   |   |   |   |   |   input2 > 83: 5 (4.0)
|   |   |   |   |   |   |   |   |   |   input7 > 36: 9 (118.0)
|   |   |   |   |   |   input5 > 57
|   |   |   |   |   |   |   input3 <= 89
|   |   |   |   |   |   |   |   input15 <= 62
|   |   |   |   |   |   |   |   |   input1 <= 63
|   |   |   |   |   |   |   |   |   |   input8 <= 82
|   |   |   |   |   |   |   |   |   |   |   input10 <= 26: 1 (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   input10 > 26
|   |   |   |   |   |   |   |   |   |   |   |   input3 <= 72: 3 (544.0)
|   |   |   |   |   |   |   |   |   |   |   |   input3 > 72
|   |   |   |   |   |   |   |   |   |   |   |   |   input6 <= 92: 3 (107.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   input6 > 92
|   |   |   |   |   |   |   |   |   |   |   |   |   |   input13 <= 49: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   input13 > 49: 5 (7.0)
|   |   |   |   |   |   |   |   |   |   input8 > 82
|   |   |   |   |   |   |   |   |   |   |   input15 <= 5: 5 (20.0)
|   |   |   |   |   |   |   |   |   |   |   input15 > 5: 3 (4.0/2.0)
|   |   |   |   |   |   |   |   |   input1 > 63
|   |   |   |   |   |   |   |   |   |   input8 <= 68: 3 (7.0)
|   |   |   |   |   |   |   |   |   |   input8 > 68: 9 (23.0)
|   |   |   |   |   |   |   |   input15 > 62
|   |   |   |   |   |   |   |   |   input3 <= 57
|   |   |   |   |   |   |   |   |   |   input2 <= 82: 2 (5.0)
|   |   |   |   |   |   |   |   |   |   input2 > 82: 7 (4.0/1.0)
|   |   |   |   |   |   |   |   |   input3 > 57: 1 (7.0)
|   |   |   |   |   |   |   input3 > 89
|   |   |   |   |   |   |   |   input6 <= 83: 3 (16.0/2.0)
|   |   |   |   |   |   |   |   input6 > 83
|   |   |   |   |   |   |   |   |   input4 <= 97: 9 (5.0/1.0)
|   |   |   |   |   |   |   |   |   input4 > 97: 5 (93.0/2.0)
|   |   |   |   |   input14 > 16
|   |   |   |   |   |   input1 <= 27
|   |   |   |   |   |   |   input5 <= 34: 4 (12.0/1.0)
|   |   |   |   |   |   |   input5 > 34
|   |   |   |   |   |   |   |   input3 <= 51: 7 (76.0/4.0)
|   |   |   |   |   |   |   |   input3 > 51: 1 (4.0/2.0)
|   |   |   |   |   |   input1 > 27
|   |   |   |   |   |   |   input12 <= 29: 6 (16.0)
|   |   |   |   |   |   |   input12 > 29
|   |   |   |   |   |   |   |   input10 <= 58
|   |   |   |   |   |   |   |   |   input14 <= 19: 5 (4.0)
|   |   |   |   |   |   |   |   |   input14 > 19: 4 (24.0)
|   |   |   |   |   |   |   |   input10 > 58
|   |   |   |   |   |   |   |   |   input11 <= 63
|   |   |   |   |   |   |   |   |   |   input2 <= 91: 9 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   input2 > 91: 5 (6.0)
|   |   |   |   |   |   |   |   |   input11 > 63
|   |   |   |   |   |   |   |   |   |   input1 <= 40: 5 (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   input1 > 40: 9 (79.0/3.0)
|   input16 > 19
|   |   input7 <= 28
|   |   |   input15 <= 63
|   |   |   |   input10 <= 33: 6 (419.0)
|   |   |   |   input10 > 33
|   |   |   |   |   input10 <= 65: 8 (24.0)
|   |   |   |   |   input10 > 65: 9 (7.0/2.0)
|   |   |   input15 > 63
|   |   |   |   input13 <= 50
|   |   |   |   |   input12 <= 3: 8 (10.0)
|   |   |   |   |   input12 > 3: 7 (4.0/1.0)
|   |   |   |   input13 > 50
|   |   |   |   |   input16 <= 46: 2 (4.0/1.0)
|   |   |   |   |   input16 > 46: 0 (19.0)
|   |   input7 > 28
|   |   |   input14 <= 14
|   |   |   |   input15 <= 12
|   |   |   |   |   input8 <= 64
|   |   |   |   |   |   input5 <= 51: 5 (4.0)
|   |   |   |   |   |   input5 > 51: 3 (33.0)
|   |   |   |   |   input8 > 64
|   |   |   |   |   |   input9 <= 51: 8 (4.0/1.0)
|   |   |   |   |   |   input9 > 51
|   |   |   |   |   |   |   input10 <= 45: 3 (4.0/1.0)
|   |   |   |   |   |   |   input10 > 45: 9 (17.0)
|   |   |   |   input15 > 12
|   |   |   |   |   input15 <= 94
|   |   |   |   |   |   input4 <= 93: 8 (14.0)
|   |   |   |   |   |   input4 > 93: 7 (5.0)
|   |   |   |   |   input15 > 94: 2 (25.0)
|   |   |   input14 > 14
|   |   |   |   input1 <= 37
|   |   |   |   |   input16 <= 62
|   |   |   |   |   |   input9 <= 9: 2 (7.0/3.0)
|   |   |   |   |   |   input9 > 9: 7 (631.0/3.0)
|   |   |   |   |   input16 > 62
|   |   |   |   |   |   input5 <= 87: 7 (4.0/1.0)
|   |   |   |   |   |   input5 > 87: 8 (22.0)
|   |   |   |   input1 > 37
|   |   |   |   |   input16 <= 44
|   |   |   |   |   |   input1 <= 80: 7 (5.0/2.0)
|   |   |   |   |   |   input1 > 80: 6 (10.0)
|   |   |   |   |   input16 > 44: 8 (109.0/2.0)
input14 > 50
|   input15 <= 92
|   |   input9 <= 58
|   |   |   input13 <= 20: 5 (16.0/2.0)
|   |   |   input13 > 20
|   |   |   |   input5 <= 23
|   |   |   |   |   input16 <= 56: 6 (8.0/1.0)
|   |   |   |   |   input16 > 56
|   |   |   |   |   |   input11 <= 71: 8 (25.0)
|   |   |   |   |   |   input11 > 71
|   |   |   |   |   |   |   input10 <= 28: 0 (41.0)
|   |   |   |   |   |   |   input10 > 28: 8 (4.0)
|   |   |   |   input5 > 23
|   |   |   |   |   input16 <= 23: 0 (4.0/1.0)
|   |   |   |   |   input16 > 23: 8 (355.0/1.0)
|   |   input9 > 58
|   |   |   input6 <= 52
|   |   |   |   input2 <= 13: 9 (13.0)
|   |   |   |   input2 > 13
|   |   |   |   |   input16 <= 4
|   |   |   |   |   |   input6 <= 14: 0 (4.0)
|   |   |   |   |   |   input6 > 14: 4 (4.0)
|   |   |   |   |   input16 > 4
|   |   |   |   |   |   input14 <= 59
|   |   |   |   |   |   |   input1 <= 66: 0 (4.0/1.0)
|   |   |   |   |   |   |   input1 > 66: 6 (4.0/1.0)
|   |   |   |   |   |   input14 > 59
|   |   |   |   |   |   |   input3 <= 43: 0 (717.0/2.0)
|   |   |   |   |   |   |   input3 > 43
|   |   |   |   |   |   |   |   input3 <= 53: 0 (4.0)
|   |   |   |   |   |   |   |   input3 > 53: 8 (4.0)
|   |   |   input6 > 52
|   |   |   |   input7 <= 27
|   |   |   |   |   input15 <= 17: 6 (4.0/1.0)
|   |   |   |   |   input15 > 17: 0 (9.0)
|   |   |   |   input7 > 27: 8 (41.0/2.0)
|   input15 > 92
|   |   input14 <= 72
|   |   |   input1 <= 45
|   |   |   |   input14 <= 60: 7 (30.0)
|   |   |   |   input14 > 60: 5 (4.0/2.0)
|   |   |   input1 > 45: 8 (104.0)
|   |   input14 > 72: 5 (423.0/2.0)

Number of Leaves  : 	132

Size of the tree : 	263


Time taken to build model: 0.45 seconds
Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correctly Classified Instances        7569               98.3754 %
Incorrectly Classified Instances       125                1.6246 %
Kappa statistic                          0.9819
Mean absolute error                      0.0055
Root mean squared error                  0.0523
Relative absolute error                  3.0409 %
Root relative squared error             17.4382 %
Total Number of Instances             7694     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 800   0   1   0   0   0   3   0   0   2 |   a = 0
   0 756  13   3   0   2   0   2   0   1 |   b = 1
   0   8 804   0   0   0   0   2   0   0 |   c = 2
   0   6   1 727   0   1   0   3   0   3 |   d = 3
   2   1   1   1 776   1   0   0   0   3 |   e = 4
   0   0   0   2   1 735   0   0   1   5 |   f = 5
   1   0   0   0   1   4 730   0   1   0 |   g = 6
   0   6   5   2   0   2   0 779   4   0 |   h = 7
   2   1   1   0   0   2   0   7 717   1 |   i = 8
   1   2   0   1   6   5   0   1   0 745 |   j = 9


=== Error on test data ===

Correctly Classified Instances        3145               95.3608 %
Incorrectly Classified Instances       153                4.6392 %
Kappa statistic                          0.9484
Mean absolute error                      0.0113
Root mean squared error                  0.091 
Relative absolute error                  6.2755 %
Root relative squared error             30.325  %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 333   0   0   0   0   0   1   0   2   1 |   a = 0
   0 331  26   1   1   1   0   2   1   3 |   b = 1
   0  14 314   0   0   0   0   2   0   0 |   c = 2
   0   6   1 302   0   4   0   0   0   1 |   d = 3
   2   1   0   2 350   1   0   0   0   3 |   e = 4
   1   1   0   2   0 296   0   0   6   5 |   f = 5
   3   0   1   0   0   0 311   4   0   0 |   g = 6
   0   7   6   1   0   3   1 322   4   0 |   h = 7
   1   2   1   1   0   1   2   4 312   0 |   i = 8
   0   7   0   1   3   6   0   1   2 274 |   j = 9

