
Options: -K 8 -W 0 -A "weka.core.neighboursearch.KDTree -A "weka.core.EuclideanDistance -R first-last" -S weka.core.neighboursearch.kdtrees.SlidingMidPointOfWidestSide -W 0.01 -L 40 -N" 

IB1 instance-based classifier
using 8 nearest neighbour(s) for classification


Time taken to build model: 0.26 seconds
Time taken to test model on training data: 0.85 seconds

=== Error on training data ===

Correctly Classified Instances        5455               99.254  %
Incorrectly Classified Instances        41                0.746  %
Kappa statistic                          0.9917
Mean absolute error                      0.003 
Root mean squared error                  0.0351
Relative absolute error                  1.6869 %
Root relative squared error             11.7041 %
Total Number of Instances             5496     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 565   1   0   0   2   0   1   0   0   0 |   a = 0
   0 557   7   5   0   0   0   0   0   0 |   b = 1
   0   1 589   0   0   0   0   0   0   0 |   c = 2
   0   0   1 524   0   0   0   0   0   0 |   d = 3
   0   0   0   0 540   4   0   0   0   1 |   e = 4
   0   0   0   2   0 525   0   0   0   0 |   f = 5
   0   0   1   0   0   1 526   0   0   0 |   g = 6
   0   2   0   1   0   0   0 567   0   0 |   h = 7
   1   0   0   0   0   1   0   2 514   0 |   i = 8
   0   0   0   0   1   5   0   1   0 548 |   j = 9


=== Error on test data ===

Correctly Classified Instances        3262               98.9084 %
Incorrectly Classified Instances        36                1.0916 %
Kappa statistic                          0.9879
Mean absolute error                      0.0036
Root mean squared error                  0.0413
Relative absolute error                  1.9808 %
Root relative squared error             13.7667 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 335   0   0   0   1   0   1   0   0   0 |   a = 0
   0 355   7   3   1   0   0   0   0   0 |   b = 1
   0   4 326   0   0   0   0   0   0   0 |   c = 2
   0   0   0 311   0   1   0   1   0   1 |   d = 3
   0   0   0   0 359   0   0   0   0   0 |   e = 4
   0   0   0   0   0 310   0   0   1   0 |   f = 5
   0   0   0   0   0   0 319   0   0   0 |   g = 6
   0   1   1   0   0   0   0 342   0   0 |   h = 7
   0   0   0   0   0   0   0   3 321   0 |   i = 8
   0   0   0   0   1   2   0   6   1 284 |   j = 9

