
Options: -C 0.1 -M 3 

J48 pruned tree
------------------

input14 <= 53
|   input16 <= 19
|   |   input11 <= 42
|   |   |   input15 <= 45
|   |   |   |   input16 <= 3
|   |   |   |   |   input14 <= 27
|   |   |   |   |   |   input13 <= 29
|   |   |   |   |   |   |   input3 <= 26
|   |   |   |   |   |   |   |   input1 <= 13: 7 (5.0/1.0)
|   |   |   |   |   |   |   |   input1 > 13: 1 (3.0)
|   |   |   |   |   |   |   input3 > 26: 1 (57.0)
|   |   |   |   |   |   input13 > 29
|   |   |   |   |   |   |   input9 <= 38: 5 (4.0)
|   |   |   |   |   |   |   input9 > 38: 1 (3.0/2.0)
|   |   |   |   |   input14 > 27: 4 (3.0/1.0)
|   |   |   |   input16 > 3: 6 (8.0)
|   |   |   input15 > 45
|   |   |   |   input9 <= 33
|   |   |   |   |   input4 <= 91
|   |   |   |   |   |   input11 <= 9: 1 (9.0/1.0)
|   |   |   |   |   |   input11 > 9: 2 (3.0/1.0)
|   |   |   |   |   input4 > 91
|   |   |   |   |   |   input5 <= 49
|   |   |   |   |   |   |   input13 <= 55
|   |   |   |   |   |   |   |   input9 <= 6
|   |   |   |   |   |   |   |   |   input6 <= 77: 2 (5.0)
|   |   |   |   |   |   |   |   |   input6 > 77: 1 (5.0/1.0)
|   |   |   |   |   |   |   |   input9 > 6: 1 (11.0)
|   |   |   |   |   |   |   input13 > 55: 2 (44.0/1.0)
|   |   |   |   |   |   input5 > 49: 2 (309.0/8.0)
|   |   |   |   input9 > 33
|   |   |   |   |   input16 <= 16
|   |   |   |   |   |   input7 <= 64
|   |   |   |   |   |   |   input13 <= 56
|   |   |   |   |   |   |   |   input10 <= 30: 1 (71.0)
|   |   |   |   |   |   |   |   input10 > 30
|   |   |   |   |   |   |   |   |   input7 <= 58: 1 (9.0)
|   |   |   |   |   |   |   |   |   input7 > 58: 2 (4.0)
|   |   |   |   |   |   |   input13 > 56
|   |   |   |   |   |   |   |   input3 <= 29: 2 (8.0)
|   |   |   |   |   |   |   |   input3 > 29: 1 (3.0/1.0)
|   |   |   |   |   |   input7 > 64
|   |   |   |   |   |   |   input9 <= 70
|   |   |   |   |   |   |   |   input3 <= 67: 2 (91.0/4.0)
|   |   |   |   |   |   |   |   input3 > 67
|   |   |   |   |   |   |   |   |   input5 <= 91: 1 (5.0)
|   |   |   |   |   |   |   |   |   input5 > 91
|   |   |   |   |   |   |   |   |   |   input9 <= 50: 2 (19.0)
|   |   |   |   |   |   |   |   |   |   input9 > 50: 1 (3.0/1.0)
|   |   |   |   |   |   |   input9 > 70: 1 (13.0/1.0)
|   |   |   |   |   input16 > 16: 7 (3.0)
|   |   input11 > 42
|   |   |   input6 <= 69
|   |   |   |   input10 <= 15
|   |   |   |   |   input15 <= 64: 6 (145.0)
|   |   |   |   |   input15 > 64: 4 (6.0)
|   |   |   |   input10 > 15
|   |   |   |   |   input14 <= 17
|   |   |   |   |   |   input10 <= 49: 3 (4.0/1.0)
|   |   |   |   |   |   input10 > 49: 9 (60.0)
|   |   |   |   |   input14 > 17
|   |   |   |   |   |   input4 <= 55
|   |   |   |   |   |   |   input1 <= 14: 1 (15.0)
|   |   |   |   |   |   |   input1 > 14: 9 (4.0)
|   |   |   |   |   |   input4 > 55
|   |   |   |   |   |   |   input8 <= 79: 4 (405.0/3.0)
|   |   |   |   |   |   |   input8 > 79: 9 (6.0)
|   |   |   input6 > 69
|   |   |   |   input4 <= 87
|   |   |   |   |   input1 <= 24
|   |   |   |   |   |   input5 <= 41
|   |   |   |   |   |   |   input9 <= 83: 1 (3.0/1.0)
|   |   |   |   |   |   |   input9 > 83: 7 (14.0)
|   |   |   |   |   |   input5 > 41
|   |   |   |   |   |   |   input7 <= 59
|   |   |   |   |   |   |   |   input2 <= 52: 8 (6.0/2.0)
|   |   |   |   |   |   |   |   input2 > 52
|   |   |   |   |   |   |   |   |   input8 <= 77: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   input8 > 77: 9 (32.0)
|   |   |   |   |   |   |   input7 > 59: 1 (216.0/1.0)
|   |   |   |   |   input1 > 24
|   |   |   |   |   |   input2 <= 40: 1 (3.0)
|   |   |   |   |   |   input2 > 40: 9 (164.0/4.0)
|   |   |   |   input4 > 87
|   |   |   |   |   input5 <= 58
|   |   |   |   |   |   input1 <= 41
|   |   |   |   |   |   |   input7 <= 76
|   |   |   |   |   |   |   |   input6 <= 85
|   |   |   |   |   |   |   |   |   input5 <= 23: 4 (8.0)
|   |   |   |   |   |   |   |   |   input5 > 23
|   |   |   |   |   |   |   |   |   |   input2 <= 83: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   input2 > 83: 3 (7.0)
|   |   |   |   |   |   |   |   input6 > 85: 5 (21.0/2.0)
|   |   |   |   |   |   |   input7 > 76: 7 (25.0)
|   |   |   |   |   |   input1 > 41
|   |   |   |   |   |   |   input9 <= 72
|   |   |   |   |   |   |   |   input10 <= 34
|   |   |   |   |   |   |   |   |   input12 <= 27: 6 (9.0)
|   |   |   |   |   |   |   |   |   input12 > 27: 4 (3.0)
|   |   |   |   |   |   |   |   input10 > 34
|   |   |   |   |   |   |   |   |   input2 <= 80: 9 (9.0)
|   |   |   |   |   |   |   |   |   input2 > 80
|   |   |   |   |   |   |   |   |   |   input15 <= 31
|   |   |   |   |   |   |   |   |   |   |   input3 <= 34: 9 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   input3 > 34: 5 (62.0/1.0)
|   |   |   |   |   |   |   |   |   |   input15 > 31: 4 (6.0)
|   |   |   |   |   |   |   input9 > 72
|   |   |   |   |   |   |   |   input10 <= 56
|   |   |   |   |   |   |   |   |   input15 <= 11
|   |   |   |   |   |   |   |   |   |   input7 <= 60: 5 (19.0)
|   |   |   |   |   |   |   |   |   |   input7 > 60: 9 (13.0)
|   |   |   |   |   |   |   |   |   input15 > 11: 4 (4.0)
|   |   |   |   |   |   |   |   input10 > 56: 9 (124.0/4.0)
|   |   |   |   |   input5 > 58
|   |   |   |   |   |   input14 <= 16
|   |   |   |   |   |   |   input3 <= 89
|   |   |   |   |   |   |   |   input15 <= 62
|   |   |   |   |   |   |   |   |   input1 <= 62
|   |   |   |   |   |   |   |   |   |   input8 <= 82
|   |   |   |   |   |   |   |   |   |   |   input10 <= 25: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   input10 > 25
|   |   |   |   |   |   |   |   |   |   |   |   input7 <= 33
|   |   |   |   |   |   |   |   |   |   |   |   |   input8 <= 69: 3 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   input8 > 69: 5 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   input7 > 33: 3 (347.0/3.0)
|   |   |   |   |   |   |   |   |   |   input8 > 82
|   |   |   |   |   |   |   |   |   |   |   input5 <= 95: 3 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   input5 > 95: 5 (10.0)
|   |   |   |   |   |   |   |   |   input1 > 62
|   |   |   |   |   |   |   |   |   |   input5 <= 85: 9 (13.0)
|   |   |   |   |   |   |   |   |   |   input5 > 85: 3 (5.0)
|   |   |   |   |   |   |   |   input15 > 62
|   |   |   |   |   |   |   |   |   input2 <= 79: 1 (4.0)
|   |   |   |   |   |   |   |   |   input2 > 79: 2 (4.0/2.0)
|   |   |   |   |   |   |   input3 > 89
|   |   |   |   |   |   |   |   input7 <= 61: 5 (51.0)
|   |   |   |   |   |   |   |   input7 > 61
|   |   |   |   |   |   |   |   |   input5 <= 72: 9 (4.0)
|   |   |   |   |   |   |   |   |   input5 > 72
|   |   |   |   |   |   |   |   |   |   input8 <= 61: 3 (9.0)
|   |   |   |   |   |   |   |   |   |   input8 > 61: 1 (3.0/1.0)
|   |   |   |   |   |   input14 > 16
|   |   |   |   |   |   |   input1 <= 27
|   |   |   |   |   |   |   |   input3 <= 48: 7 (21.0/1.0)
|   |   |   |   |   |   |   |   input3 > 48: 1 (3.0/1.0)
|   |   |   |   |   |   |   input1 > 27: 5 (4.0/2.0)
|   input16 > 19
|   |   input7 <= 28
|   |   |   input15 <= 63
|   |   |   |   input10 <= 29: 6 (242.0)
|   |   |   |   input10 > 29: 8 (17.0/2.0)
|   |   |   input15 > 63
|   |   |   |   input13 <= 75
|   |   |   |   |   input6 <= 76: 2 (5.0/2.0)
|   |   |   |   |   input6 > 76: 8 (8.0)
|   |   |   |   input13 > 75: 0 (11.0)
|   |   input7 > 28
|   |   |   input14 <= 11
|   |   |   |   input9 <= 45
|   |   |   |   |   input4 <= 85: 8 (6.0)
|   |   |   |   |   input4 > 85: 2 (13.0)
|   |   |   |   input9 > 45
|   |   |   |   |   input15 <= 23
|   |   |   |   |   |   input8 <= 69
|   |   |   |   |   |   |   input2 <= 90: 3 (18.0/1.0)
|   |   |   |   |   |   |   input2 > 90: 5 (4.0)
|   |   |   |   |   |   input8 > 69: 9 (6.0)
|   |   |   |   |   input15 > 23: 7 (4.0/1.0)
|   |   |   input14 > 11
|   |   |   |   input1 <= 37
|   |   |   |   |   input9 <= 1: 2 (5.0/2.0)
|   |   |   |   |   input9 > 1
|   |   |   |   |   |   input16 <= 59: 7 (365.0/2.0)
|   |   |   |   |   |   input16 > 59
|   |   |   |   |   |   |   input5 <= 86: 7 (5.0)
|   |   |   |   |   |   |   input5 > 86: 8 (13.0)
|   |   |   |   input1 > 37
|   |   |   |   |   input16 <= 48
|   |   |   |   |   |   input1 <= 80
|   |   |   |   |   |   |   input1 <= 53: 7 (3.0)
|   |   |   |   |   |   |   input1 > 53: 8 (3.0)
|   |   |   |   |   |   input1 > 80: 6 (6.0)
|   |   |   |   |   input16 > 48: 8 (64.0)
input14 > 53
|   input15 <= 90
|   |   input9 <= 58
|   |   |   input5 <= 23
|   |   |   |   input16 <= 55: 6 (4.0/1.0)
|   |   |   |   input16 > 55
|   |   |   |   |   input11 <= 65: 8 (12.0)
|   |   |   |   |   input11 > 65
|   |   |   |   |   |   input10 <= 28: 0 (21.0)
|   |   |   |   |   |   input10 > 28: 8 (4.0)
|   |   |   input5 > 23
|   |   |   |   input13 <= 20: 5 (4.0)
|   |   |   |   input13 > 20: 8 (196.0/2.0)
|   |   input9 > 58
|   |   |   input2 <= 8: 9 (9.0)
|   |   |   input2 > 8
|   |   |   |   input6 <= 57: 0 (419.0/4.0)
|   |   |   |   input6 > 57
|   |   |   |   |   input11 <= 70: 8 (16.0)
|   |   |   |   |   input11 > 70: 0 (4.0/2.0)
|   input15 > 90
|   |   input14 <= 75
|   |   |   input1 <= 32: 7 (16.0/2.0)
|   |   |   input1 > 32: 8 (59.0)
|   |   input14 > 75: 5 (236.0)

Number of Leaves  : 	105

Size of the tree : 	209


Time taken to build model: 0.34 seconds
Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correctly Classified Instances        4319               98.2261 %
Incorrectly Classified Instances        78                1.7739 %
Kappa statistic                          0.9803
Mean absolute error                      0.006 
Root mean squared error                  0.0547
Relative absolute error                  3.3273 %
Root relative squared error             18.2409 %
Total Number of Instances             4397     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 449   0   0   0   2   0   1   0   1   0 |   a = 0
   0 435  12   2   0   0   0   1   2   2 |   b = 1
   0   5 490   0   0   1   0   0   0   0 |   c = 2
   0   4   1 396   0   0   0   1   0   1 |   d = 3
   1   0   0   1 431   1   0   0   0   3 |   e = 4
   0   0   0   2   0 414   0   1   0   3 |   f = 5
   3   0   0   0   1   1 413   0   1   0 |   g = 6
   1   2   4   0   0   0   0 454   0   0 |   h = 7
   1   0   2   0   0   0   0   3 398   0 |   i = 8
   0   3   1   1   1   2   0   1   2 439 |   j = 9


=== Error on test data ===

Correctly Classified Instances        3141               95.2395 %
Incorrectly Classified Instances       157                4.7605 %
Kappa statistic                          0.9471
Mean absolute error                      0.0117
Root mean squared error                  0.0936
Relative absolute error                  6.5063 %
Root relative squared error             31.1981 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 333   0   0   0   0   0   0   0   3   1 |   a = 0
   0 332  20   2   1   2   0   3   1   5 |   b = 1
   0  16 309   1   0   2   0   2   0   0 |   c = 2
   0   7   0 297   0   8   0   1   0   1 |   d = 3
   0   1   0   2 351   0   0   0   0   5 |   e = 4
   1   2   0   1   0 293   0   1   8   5 |   f = 5
   2   2   0   0   0   2 309   0   4   0 |   g = 6
   0   7   5   1   1   0   1 329   0   0 |   h = 7
   7   0   0   0   0   0   1   4 311   1 |   i = 8
   0   2   1   2   3   5   0   1   3 277 |   j = 9

