
Options: -L 1.0 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H 3 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -10.809135422598008
    Node 10    -8.570410175586593
    Node 11    6.743087552944538
    Node 12    9.20263817053081
Sigmoid Node 1
    Inputs    Weights
    Threshold    -8.711721205525315
    Node 10    11.12925824763334
    Node 11    -2.9754261812825553
    Node 12    -2.546628684293306
Sigmoid Node 2
    Inputs    Weights
    Threshold    2.088062708111997
    Node 10    0.9730696710262992
    Node 11    -5.648569512546087
    Node 12    -15.509460590686464
Sigmoid Node 3
    Inputs    Weights
    Threshold    -16.980114724269708
    Node 10    7.723713393587157
    Node 11    6.407648540755525
    Node 12    7.036235991256308
Sigmoid Node 4
    Inputs    Weights
    Threshold    2.2097759830932238
    Node 10    -13.16927566741337
    Node 11    -7.12805624550775
    Node 12    1.381381887343161
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.2959230147380951
    Node 10    -11.907909605334545
    Node 11    2.926682212092733
    Node 12    -13.648098060027728
Sigmoid Node 6
    Inputs    Weights
    Threshold    -8.178122652277896
    Node 10    -2.2467361015515492
    Node 11    -1.6160225937791837
    Node 12    9.241611229151511
Sigmoid Node 7
    Inputs    Weights
    Threshold    -8.910840715534283
    Node 10    7.565686090576031
    Node 11    7.491667665264132
    Node 12    -10.357620008475623
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.842970340063422
    Node 10    -1.8325080977172838
    Node 11    1.2656034185286802
    Node 12    -0.9820690062430864
Sigmoid Node 9
    Inputs    Weights
    Threshold    -10.574080516342933
    Node 10    5.045533835456687
    Node 11    -5.962258753414645
    Node 12    6.957475317678653
Sigmoid Node 10
    Inputs    Weights
    Threshold    0.34162446179383665
    Attrib input1    -0.37384708094997565
    Attrib input2    -2.1188128204662258
    Attrib input3    0.6468050278842103
    Attrib input4    0.20760709903412108
    Attrib input5    0.18015051661222062
    Attrib input6    0.1278711454286185
    Attrib input7    0.20473414342879526
    Attrib input8    2.158221593011071
    Attrib input9    0.5216844125674843
    Attrib input10    -1.5493044482697564
    Attrib input11    0.17097677083781526
    Attrib input12    -0.6093318929259586
    Attrib input13    0.1174627230502549
    Attrib input14    -0.5833984712318402
    Attrib input15    -0.6278596936935057
    Attrib input16    -0.29980211366037524
Sigmoid Node 11
    Inputs    Weights
    Threshold    -3.172700935160098
    Attrib input1    -3.9092003997874154
    Attrib input2    1.4998489066933212
    Attrib input3    -0.8478071973156842
    Attrib input4    9.077217020803845
    Attrib input5    5.7665619712513765
    Attrib input6    -3.3215966106509476
    Attrib input7    0.7523539105338053
    Attrib input8    -4.03190225266242
    Attrib input9    1.5863323149267987
    Attrib input10    2.3184671363863067
    Attrib input11    -0.16455978692130585
    Attrib input12    -0.3346316757436246
    Attrib input13    1.6461757034336597
    Attrib input14    2.666835005949774
    Attrib input15    -2.8895512268917076
    Attrib input16    8.363572961907558
Sigmoid Node 12
    Inputs    Weights
    Threshold    0.8800565354783159
    Attrib input1    1.0177319441261163
    Attrib input2    0.03349023195637233
    Attrib input3    0.18449279894149354
    Attrib input4    -2.997900514452136
    Attrib input5    -1.114360209140288
    Attrib input6    2.401056670822875
    Attrib input7    -0.29432870274329437
    Attrib input8    -1.0262166166111837
    Attrib input9    0.6600861543787792
    Attrib input10    -0.4443870488513008
    Attrib input11    0.6537318738528006
    Attrib input12    0.005807359939285159
    Attrib input13    0.05192862867329007
    Attrib input14    -1.57145719063884
    Attrib input15    -1.5674864661444745
    Attrib input16    0.18218726307357275
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 4.2 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances        6135               79.7375 %
Incorrectly Classified Instances      1559               20.2625 %
Kappa statistic                          0.7747
Mean absolute error                      0.0823
Root mean squared error                  0.1898
Relative absolute error                 45.7256 %
Root relative squared error             63.2796 %
Total Number of Instances             7694     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 754   6   0   3  14   2   8   0  11   8 |   a = 0
   0 598  64  14   4   0  28   4   3  62 |   b = 1
   0  40 766   0   1   0   0   5   2   0 |   c = 2
   0  11   1 699   0   0   0  21   1   8 |   d = 3
   0   0   6   0 736   0  37   0   3   3 |   e = 4
   0  40   0  33   0 435  60   1   1 174 |   f = 5
  23   0   0   4  39   1 617   1   0  52 |   g = 6
   1  54  11  30   0  19   5 662   0  16 |   h = 7
 108  45   8  41   9 101   9  53 318  39 |   i = 8
   0  50  30   9  27   0  81   7   7 550 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2623               79.5331 %
Incorrectly Classified Instances       675               20.4669 %
Kappa statistic                          0.7725
Mean absolute error                      0.0822
Root mean squared error                  0.1892
Relative absolute error                 45.6528 %
Root relative squared error             63.0673 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 317   3   0   2   4   0   0   1   7   3 |   a = 0
   0 279  32   6   3   0  15   4   0  27 |   b = 1
   0  11 315   0   0   0   0   2   2   0 |   c = 2
   0   5   1 298   0   0   0   6   0   4 |   d = 3
   0   1   1   0 329   0  22   0   5   1 |   e = 4
   0  13   0  14   0 188  25   1   1  69 |   f = 5
  11   1   0   3  17   0 259   0   0  28 |   g = 6
   0  22   6  14   0   7   1 288   4   2 |   h = 7
  45  18   7  15   1  44   2  24 149  19 |   i = 8
   0  19   8   3  16   0  38   7   2 201 |   j = 9

