
Options: -L 0.3 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 2 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    0.4767182247616827
    Node 10    -6.165270703192696
    Node 11    1.1744863838884378
Sigmoid Node 1
    Inputs    Weights
    Threshold    -2.0265724676767474
    Node 10    0.5087792640742116
    Node 11    -0.7987879361472694
Sigmoid Node 2
    Inputs    Weights
    Threshold    -4.0088821306069375
    Node 10    1.3627011809466274
    Node 11    1.6235176460126532
Sigmoid Node 3
    Inputs    Weights
    Threshold    -2.1303895342297317
    Node 10    0.5492073024566121
    Node 11    -0.767808454443281
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.5602485595109288
    Node 10    -0.4280997301364077
    Node 11    -0.49950351789424063
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.3839280750410128
    Node 10    -0.4950439462287181
    Node 11    -0.6943375510267581
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.9591464241190308
    Node 10    -0.3481578600864918
    Node 11    -0.20499339613481668
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.180931508815617
    Node 10    0.7862484705398513
    Node 11    0.8540075493790318
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.5786834204273759
    Node 10    -1.0805126261886298
    Node 11    0.22118106223506895
Sigmoid Node 9
    Inputs    Weights
    Threshold    0.1335647791119002
    Node 10    1.383330028529128
    Node 11    -5.876673684927544
Sigmoid Node 10
    Inputs    Weights
    Threshold    1.104047005357142
    Attrib input1    -0.2135560669396023
    Attrib input2    0.3417360436979568
    Attrib input3    0.5409244922087411
    Attrib input4    0.800067344222973
    Attrib input5    1.2121237320881904
    Attrib input6    0.8310152173767477
    Attrib input7    -0.039555994258997786
    Attrib input8    0.5630102118234135
    Attrib input9    -1.026436206742326
    Attrib input10    0.324565453855678
    Attrib input11    -0.49086914417106714
    Attrib input12    -0.1392330074708818
    Attrib input13    0.46500548237408923
    Attrib input14    -0.605416446929267
    Attrib input15    0.40489097774446886
    Attrib input16    -1.078610240059178
Sigmoid Node 11
    Inputs    Weights
    Threshold    1.4013132505358168
    Attrib input1    -1.6438779441240434
    Attrib input2    0.14667468215334636
    Attrib input3    0.09604748902782562
    Attrib input4    0.5507123392632584
    Attrib input5    -0.40327291238493995
    Attrib input6    0.24869797923567014
    Attrib input7    0.20692040513263724
    Attrib input8    -1.4768838970464182
    Attrib input9    -0.1339782211880676
    Attrib input10    -1.2906568942518113
    Attrib input11    -1.612882442770839
    Attrib input12    -0.40292114560205855
    Attrib input13    -0.9897657408088464
    Attrib input14    0.5209391670982425
    Attrib input15    0.3920382404076979
    Attrib input16    -0.08702554696738109
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 2.45 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         381               34.6679 %
Incorrectly Classified Instances       718               65.3321 %
Kappa statistic                          0.2597
Mean absolute error                      0.158 
Root mean squared error                  0.2724
Relative absolute error                 87.9027 %
Root relative squared error             90.8658 %
Total Number of Instances             1099     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 120   0   3   0   0   0   0   0   1   0 |   a = 0
   0   0  74   0   0   0   0   0   0  30 |   b = 1
   0   0 131   0   0   0   0   0   0   0 |   c = 2
   0   0  76   0   0   0   0   0   0  20 |   d = 3
  14   0  57   0   0   7   0   0   3  23 |   e = 4
  12   0  52   0   0   0   0   0   0  40 |   f = 5
   9   0  70   0   0   3   0   0   3   7 |   g = 6
   0   0 106   0   0   0   0   0   0   6 |   h = 7
  39   0  57   0   0   0   0   0   1   5 |   i = 8
   0   0   1   0   0   0   0   0   0 129 |   j = 9


=== Error on test data ===

Correctly Classified Instances         939               28.4718 %
Incorrectly Classified Instances      2359               71.5282 %
Kappa statistic                          0.2068
Mean absolute error                      0.1617
Root mean squared error                  0.2781
Relative absolute error                 89.7992 %
Root relative squared error             92.6049 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 325   0  10   0   0   0   0   0   2   0 |   a = 0
   0   0 262   0   0   0   0   0   0 104 |   b = 1
   0   0 330   0   0   0   0   0   0   0 |   c = 2
   0   0 269   0   0   0   0   0   0  45 |   d = 3
  71   2 166   0   0  17   0   0  17  86 |   e = 4
  43   0 162   0   0   0   0   0   0 106 |   f = 5
  66   1 231   0   0   2   0   0   5  14 |   g = 6
   0   0 340   0   0   0   0   0   0   4 |   h = 7
 113   0 195   0   0   1   0   0   3  12 |   i = 8
   8   0   4   0   0   0   0   0   1 281 |   j = 9

