
Options: -L 0.1 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 1 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    1.0603719793560082
    Node 10    -4.5967788692853535
Sigmoid Node 1
    Inputs    Weights
    Threshold    -2.2137513154630595
    Node 10    0.17454959562546887
Sigmoid Node 2
    Inputs    Weights
    Threshold    -2.388913071004041
    Node 10    0.5397937849631185
Sigmoid Node 3
    Inputs    Weights
    Threshold    -2.2439048301366076
    Node 10    0.007409661895456542
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.8584520917054281
    Node 10    -0.4972880786304864
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.674041016631953
    Node 10    -0.6920044212101574
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.952607693522282
    Node 10    -0.3931843678633414
Sigmoid Node 7
    Inputs    Weights
    Threshold    -2.296362468075048
    Node 10    0.37005083425789265
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.3077988356123045
    Node 10    -1.2816836451946296
Sigmoid Node 9
    Inputs    Weights
    Threshold    -2.021425009806938
    Node 10    -0.055550184368392805
Sigmoid Node 10
    Inputs    Weights
    Threshold    1.0018355006070525
    Attrib input1    -0.26890987581129216
    Attrib input2    0.4668613211559228
    Attrib input3    0.4127678488266407
    Attrib input4    0.6014740218042579
    Attrib input5    1.026846360024349
    Attrib input6    0.6193708270269035
    Attrib input7    -0.1323867985461974
    Attrib input8    0.34314735024216647
    Attrib input9    -0.9840879839646118
    Attrib input10    0.09437844297533433
    Attrib input11    -0.5103612648011903
    Attrib input12    -0.24428051266602047
    Attrib input13    0.214108043805273
    Attrib input14    -0.7810121665371156
    Attrib input15    0.459746796852132
    Attrib input16    -1.2265381178811032
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 3.74 seconds
Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances         470               21.3831 %
Incorrectly Classified Instances      1728               78.6169 %
Kappa statistic                          0.1179
Mean absolute error                      0.1722
Root mean squared error                  0.2896
Relative absolute error                 95.7434 %
Root relative squared error             96.5738 %
Total Number of Instances             2198     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 230   0   6   0   0   0   0   0   0   0 |   a = 0
   0   0 224   0   0   0   0   0   0   0 |   b = 1
   0   0 240   0   0   0   0   0   0   0 |   c = 2
   0   0 196   0   0   0   0   0   0   0 |   d = 3
  54   0 154   0   0   0   0   0   0   0 |   e = 4
  49   0 168   0   0   0   0   0   0   0 |   f = 5
  29   0 175   0   0   0   0   0   0   0 |   g = 6
   0   0 236   0   0   0   0   0   0   0 |   h = 7
 109   0  92   0   0   0   0   0   0   0 |   i = 8
   7   0 229   0   0   0   0   0   0   0 |   j = 9


=== Error on test data ===

Correctly Classified Instances         660               20.0121 %
Incorrectly Classified Instances      2638               79.9879 %
Kappa statistic                          0.1107
Mean absolute error                      0.1727
Root mean squared error                  0.2904
Relative absolute error                 95.9405 %
Root relative squared error             96.7653 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 330   0   7   0   0   0   0   0   0   0 |   a = 0
   0   0 366   0   0   0   0   0   0   0 |   b = 1
   0   0 330   0   0   0   0   0   0   0 |   c = 2
   0   0 314   0   0   0   0   0   0   0 |   d = 3
 112   0 247   0   0   0   0   0   0   0 |   e = 4
  86   0 225   0   0   0   0   0   0   0 |   f = 5
  62   0 257   0   0   0   0   0   0   0 |   g = 6
   0   0 344   0   0   0   0   0   0   0 |   h = 7
 193   0 131   0   0   0   0   0   0   0 |   i = 8
  12   0 282   0   0   0   0   0   0   0 |   j = 9

