
Options: -L 0.1 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 1 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    1.2499179996342584
    Node 10    -8.950918519739927
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.7107804073668618
    Node 10    2.6232530196514365
Sigmoid Node 2
    Inputs    Weights
    Threshold    -4.5022136712763405
    Node 10    3.9869154855219375
Sigmoid Node 3
    Inputs    Weights
    Threshold    -3.362344039353991
    Node 10    1.7396990122669325
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.6565614073535602
    Node 10    -0.9181991235430049
Sigmoid Node 5
    Inputs    Weights
    Threshold    -2.044210118341688
    Node 10    -0.3430173403777068
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.7553090686949555
    Node 10    -0.8124942879966001
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.6125013593662287
    Node 10    2.4284231443729256
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.338929954863078
    Node 10    -1.6028594788663886
Sigmoid Node 9
    Inputs    Weights
    Threshold    -2.3063741917208476
    Node 10    0.1274234402229886
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.08858757308170902
    Attrib input1    -0.23745556039191024
    Attrib input2    -0.5164850843934118
    Attrib input3    0.025822711595167146
    Attrib input4    0.36084920733154136
    Attrib input5    0.7094121051832165
    Attrib input6    0.33698428057227187
    Attrib input7    0.07384629058188094
    Attrib input8    -0.029695109483018022
    Attrib input9    -0.5435168363512626
    Attrib input10    -0.2974823231402463
    Attrib input11    -0.5223828759906912
    Attrib input12    0.018942801412750024
    Attrib input13    0.3029465320195318
    Attrib input14    -0.42369244570860914
    Attrib input15    0.4049798748497018
    Attrib input16    -1.1415590679163004
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 9.72 seconds
Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correctly Classified Instances        1342               24.4178 %
Incorrectly Classified Instances      4154               75.5822 %
Kappa statistic                          0.1566
Mean absolute error                      0.1659
Root mean squared error                  0.2826
Relative absolute error                 92.2041 %
Root relative squared error             94.2067 %
Total Number of Instances             5496     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 550   0  10   0   3   0   0   0   6   0 |   a = 0
   0   0 568   0   1   0   0   0   0   0 |   b = 1
   0   0 590   0   0   0   0   0   0   0 |   c = 2
   0   0 511   0  14   0   0   0   0   0 |   d = 3
 153   0  83   0 125   0   0   0 184   0 |   e = 4
  65   1 149   0 140   0   0   0 172   0 |   f = 5
 195   0 124   0 105   0   0   0 104   0 |   g = 6
   0   0 548   0  19   0   0   0   3   0 |   h = 7
 269   0 110   0  62   0   0   0  77   0 |   i = 8
  71   0 178   0 140   0   0   0 166   0 |   j = 9


=== Error on test data ===

Correctly Classified Instances         787               23.8629 %
Incorrectly Classified Instances      2511               76.1371 %
Kappa statistic                          0.1529
Mean absolute error                      0.1659
Root mean squared error                  0.2826
Relative absolute error                 92.1975 %
Root relative squared error             94.2037 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 330   0   6   0   0   0   0   0   1   0 |   a = 0
   0   0 366   0   0   0   0   0   0   0 |   b = 1
   0   0 330   0   0   0   0   0   0   0 |   c = 2
   0   0 301   0  13   0   0   0   0   0 |   d = 3
  89   1  56   0  68   0   0   0 145   0 |   e = 4
  34   0  78   0  74   0   0   0 125   0 |   f = 5
 125   0  74   0  58   0   0   0  62   0 |   g = 6
   0   0 334   0   8   0   0   0   2   0 |   h = 7
 163   0  59   0  43   0   0   0  59   0 |   i = 8
  46   0  80   0  80   0   0   0  88   0 |   j = 9

