
Options: -P 100 -S 1 -I 3 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2 

AdaBoostM1: Base classifiers and their weights: 

J48 pruned tree
------------------

input14 <= 50
|   input16 <= 19
|   |   input11 <= 42
|   |   |   input15 <= 46
|   |   |   |   input16 <= 1
|   |   |   |   |   input6 <= 69
|   |   |   |   |   |   input2 <= 99: 0 (2.0)
|   |   |   |   |   |   input2 > 99: 4 (2.0)
|   |   |   |   |   input6 > 69
|   |   |   |   |   |   input13 <= 29
|   |   |   |   |   |   |   input3 <= 11: 7 (7.0/1.0)
|   |   |   |   |   |   |   input3 > 11
|   |   |   |   |   |   |   |   input15 <= 15: 1 (92.0)
|   |   |   |   |   |   |   |   input15 > 15
|   |   |   |   |   |   |   |   |   input4 <= 92: 1 (5.0)
|   |   |   |   |   |   |   |   |   input4 > 92: 7 (2.0)
|   |   |   |   |   |   input13 > 29
|   |   |   |   |   |   |   input6 <= 97: 3 (2.0/1.0)
|   |   |   |   |   |   |   input6 > 97: 5 (5.0/1.0)
|   |   |   |   input16 > 1: 6 (14.0)
|   |   |   input15 > 46
|   |   |   |   input4 <= 92
|   |   |   |   |   input12 <= 8
|   |   |   |   |   |   input7 <= 64
|   |   |   |   |   |   |   input9 <= 26
|   |   |   |   |   |   |   |   input1 <= 13: 1 (4.0)
|   |   |   |   |   |   |   |   input1 > 13: 2 (2.0)
|   |   |   |   |   |   |   input9 > 26: 1 (54.0)
|   |   |   |   |   |   input7 > 64
|   |   |   |   |   |   |   input3 <= 38: 2 (7.0)
|   |   |   |   |   |   |   input3 > 38: 1 (14.0/1.0)
|   |   |   |   |   input12 > 8
|   |   |   |   |   |   input14 <= 16
|   |   |   |   |   |   |   input3 <= 58
|   |   |   |   |   |   |   |   input7 <= 57
|   |   |   |   |   |   |   |   |   input1 <= 12: 1 (2.0)
|   |   |   |   |   |   |   |   |   input1 > 12: 2 (3.0)
|   |   |   |   |   |   |   |   input7 > 57: 2 (15.0)
|   |   |   |   |   |   |   input3 > 58: 1 (2.0)
|   |   |   |   |   |   input14 > 16: 1 (5.0/1.0)
|   |   |   |   input4 > 92
|   |   |   |   |   input9 <= 34
|   |   |   |   |   |   input2 <= 67
|   |   |   |   |   |   |   input13 <= 55
|   |   |   |   |   |   |   |   input5 <= 49
|   |   |   |   |   |   |   |   |   input12 <= 5: 1 (15.0)
|   |   |   |   |   |   |   |   |   input12 > 5
|   |   |   |   |   |   |   |   |   |   input3 <= 24: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   input3 > 24: 1 (2.0)
|   |   |   |   |   |   |   |   input5 > 49
|   |   |   |   |   |   |   |   |   input9 <= 29
|   |   |   |   |   |   |   |   |   |   input3 <= 53: 2 (42.0/1.0)
|   |   |   |   |   |   |   |   |   |   input3 > 53
|   |   |   |   |   |   |   |   |   |   |   input5 <= 74: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   input5 > 74: 2 (5.0)
|   |   |   |   |   |   |   |   |   input9 > 29: 1 (6.0/1.0)
|   |   |   |   |   |   |   input13 > 55: 2 (37.0)
|   |   |   |   |   |   input2 > 67
|   |   |   |   |   |   |   input13 <= 40
|   |   |   |   |   |   |   |   input2 <= 91
|   |   |   |   |   |   |   |   |   input11 <= 1: 2 (3.0)
|   |   |   |   |   |   |   |   |   input11 > 1: 1 (2.0)
|   |   |   |   |   |   |   |   input2 > 91: 7 (2.0)
|   |   |   |   |   |   |   input13 > 40
|   |   |   |   |   |   |   |   input5 <= 50
|   |   |   |   |   |   |   |   |   input11 <= 0
|   |   |   |   |   |   |   |   |   |   input1 <= 9: 2 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   input1 > 9: 1 (6.0)
|   |   |   |   |   |   |   |   |   input11 > 0: 2 (77.0/1.0)
|   |   |   |   |   |   |   |   input5 > 50: 2 (414.0/3.0)
|   |   |   |   |   input9 > 34
|   |   |   |   |   |   input7 <= 64
|   |   |   |   |   |   |   input13 <= 56
|   |   |   |   |   |   |   |   input10 <= 30: 1 (79.0/1.0)
|   |   |   |   |   |   |   |   input10 > 30: 2 (4.0/1.0)
|   |   |   |   |   |   |   input13 > 56: 2 (9.0/1.0)
|   |   |   |   |   |   input7 > 64
|   |   |   |   |   |   |   input9 <= 50: 2 (117.0/2.0)
|   |   |   |   |   |   |   input9 > 50
|   |   |   |   |   |   |   |   input10 <= 22
|   |   |   |   |   |   |   |   |   input14 <= 14: 1 (18.0/1.0)
|   |   |   |   |   |   |   |   |   input14 > 14: 7 (2.0)
|   |   |   |   |   |   |   |   input10 > 22: 2 (37.0/1.0)
|   |   input11 > 42
|   |   |   input6 <= 69
|   |   |   |   input10 <= 16
|   |   |   |   |   input15 <= 64: 6 (258.0)
|   |   |   |   |   input15 > 64: 4 (12.0)
|   |   |   |   input10 > 16
|   |   |   |   |   input14 <= 16
|   |   |   |   |   |   input8 <= 53: 3 (7.0/1.0)
|   |   |   |   |   |   input8 > 53
|   |   |   |   |   |   |   input11 <= 84
|   |   |   |   |   |   |   |   input1 <= 75: 3 (2.0)
|   |   |   |   |   |   |   |   input1 > 75: 9 (12.0)
|   |   |   |   |   |   |   input11 > 84: 9 (90.0)
|   |   |   |   |   input14 > 16
|   |   |   |   |   |   input4 <= 53
|   |   |   |   |   |   |   input1 <= 14: 1 (22.0)
|   |   |   |   |   |   |   input1 > 14
|   |   |   |   |   |   |   |   input8 <= 81: 0 (2.0)
|   |   |   |   |   |   |   |   input8 > 81: 9 (6.0)
|   |   |   |   |   |   input4 > 53
|   |   |   |   |   |   |   input8 <= 75
|   |   |   |   |   |   |   |   input10 <= 87: 4 (707.0/1.0)
|   |   |   |   |   |   |   |   input10 > 87
|   |   |   |   |   |   |   |   |   input7 <= 74: 9 (2.0)
|   |   |   |   |   |   |   |   |   input7 > 74: 4 (12.0)
|   |   |   |   |   |   |   input8 > 75
|   |   |   |   |   |   |   |   input1 <= 63: 4 (3.0)
|   |   |   |   |   |   |   |   input1 > 63: 9 (21.0)
|   |   |   input6 > 69
|   |   |   |   input4 <= 88
|   |   |   |   |   input1 <= 26
|   |   |   |   |   |   input7 <= 59
|   |   |   |   |   |   |   input2 <= 52
|   |   |   |   |   |   |   |   input8 <= 95: 1 (4.0)
|   |   |   |   |   |   |   |   input8 > 95: 8 (7.0)
|   |   |   |   |   |   |   input2 > 52
|   |   |   |   |   |   |   |   input10 <= 49: 1 (4.0)
|   |   |   |   |   |   |   |   input10 > 49: 9 (61.0)
|   |   |   |   |   |   input7 > 59
|   |   |   |   |   |   |   input5 <= 40
|   |   |   |   |   |   |   |   input2 <= 54: 1 (3.0)
|   |   |   |   |   |   |   |   input2 > 54: 7 (25.0)
|   |   |   |   |   |   |   input5 > 40
|   |   |   |   |   |   |   |   input9 <= 52
|   |   |   |   |   |   |   |   |   input2 <= 64: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   input2 > 64: 9 (2.0)
|   |   |   |   |   |   |   |   input9 > 52: 1 (392.0/5.0)
|   |   |   |   |   input1 > 26
|   |   |   |   |   |   input13 <= 25: 1 (9.0/1.0)
|   |   |   |   |   |   input13 > 25
|   |   |   |   |   |   |   input8 <= 67
|   |   |   |   |   |   |   |   input6 <= 76: 4 (4.0)
|   |   |   |   |   |   |   |   input6 > 76: 9 (3.0)
|   |   |   |   |   |   |   input8 > 67
|   |   |   |   |   |   |   |   input2 <= 59
|   |   |   |   |   |   |   |   |   input7 <= 66: 9 (27.0/1.0)
|   |   |   |   |   |   |   |   |   input7 > 66: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   input2 > 59: 9 (222.0)
|   |   |   |   input4 > 88
|   |   |   |   |   input14 <= 16
|   |   |   |   |   |   input5 <= 57
|   |   |   |   |   |   |   input1 <= 38
|   |   |   |   |   |   |   |   input11 <= 69
|   |   |   |   |   |   |   |   |   input4 <= 98: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   input4 > 98: 2 (4.0)
|   |   |   |   |   |   |   |   input11 > 69
|   |   |   |   |   |   |   |   |   input10 <= 20: 1 (6.0)
|   |   |   |   |   |   |   |   |   input10 > 20
|   |   |   |   |   |   |   |   |   |   input6 <= 87: 3 (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   input6 > 87: 5 (29.0/1.0)
|   |   |   |   |   |   |   input1 > 38
|   |   |   |   |   |   |   |   input9 <= 73
|   |   |   |   |   |   |   |   |   input10 <= 24: 6 (2.0)
|   |   |   |   |   |   |   |   |   input10 > 24
|   |   |   |   |   |   |   |   |   |   input2 <= 79: 9 (4.0)
|   |   |   |   |   |   |   |   |   |   input2 > 79
|   |   |   |   |   |   |   |   |   |   |   input7 <= 50: 5 (94.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   input7 > 50: 9 (3.0)
|   |   |   |   |   |   |   |   input9 > 73
|   |   |   |   |   |   |   |   |   input10 <= 57
|   |   |   |   |   |   |   |   |   |   input7 <= 61: 5 (37.0/1.0)
|   |   |   |   |   |   |   |   |   |   input7 > 61: 9 (23.0/1.0)
|   |   |   |   |   |   |   |   |   input10 > 57
|   |   |   |   |   |   |   |   |   |   input7 <= 36
|   |   |   |   |   |   |   |   |   |   |   input2 <= 83: 9 (17.0)
|   |   |   |   |   |   |   |   |   |   |   input2 > 83: 5 (4.0)
|   |   |   |   |   |   |   |   |   |   input7 > 36: 9 (118.0)
|   |   |   |   |   |   input5 > 57
|   |   |   |   |   |   |   input3 <= 89
|   |   |   |   |   |   |   |   input15 <= 62
|   |   |   |   |   |   |   |   |   input1 <= 63
|   |   |   |   |   |   |   |   |   |   input8 <= 82
|   |   |   |   |   |   |   |   |   |   |   input10 <= 26
|   |   |   |   |   |   |   |   |   |   |   |   input11 <= 81: 3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   input11 > 81: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   input10 > 26
|   |   |   |   |   |   |   |   |   |   |   |   input3 <= 72: 3 (544.0)
|   |   |   |   |   |   |   |   |   |   |   |   input3 > 72
|   |   |   |   |   |   |   |   |   |   |   |   |   input6 <= 92: 3 (107.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   input6 > 92
|   |   |   |   |   |   |   |   |   |   |   |   |   |   input6 <= 99: 5 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   input6 > 99: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   input8 > 82
|   |   |   |   |   |   |   |   |   |   |   input15 <= 5: 5 (20.0)
|   |   |   |   |   |   |   |   |   |   |   input15 > 5
|   |   |   |   |   |   |   |   |   |   |   |   input2 <= 87: 3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   input2 > 87: 7 (2.0)
|   |   |   |   |   |   |   |   |   input1 > 63
|   |   |   |   |   |   |   |   |   |   input8 <= 68: 3 (7.0)
|   |   |   |   |   |   |   |   |   |   input8 > 68: 9 (23.0)
|   |   |   |   |   |   |   |   input15 > 62
|   |   |   |   |   |   |   |   |   input16 <= 10
|   |   |   |   |   |   |   |   |   |   input3 <= 45: 2 (6.0)
|   |   |   |   |   |   |   |   |   |   input3 > 45: 1 (7.0)
|   |   |   |   |   |   |   |   |   input16 > 10: 7 (3.0)
|   |   |   |   |   |   |   input3 > 89
|   |   |   |   |   |   |   |   input6 <= 83
|   |   |   |   |   |   |   |   |   input7 <= 81: 3 (14.0)
|   |   |   |   |   |   |   |   |   input7 > 81: 1 (2.0)
|   |   |   |   |   |   |   |   input6 > 83
|   |   |   |   |   |   |   |   |   input4 <= 97: 9 (5.0/1.0)
|   |   |   |   |   |   |   |   |   input4 > 97
|   |   |   |   |   |   |   |   |   |   input7 <= 82: 5 (91.0)
|   |   |   |   |   |   |   |   |   |   input7 > 82: 1 (2.0/1.0)
|   |   |   |   |   input14 > 16
|   |   |   |   |   |   input1 <= 27
|   |   |   |   |   |   |   input5 <= 34: 4 (12.0/1.0)
|   |   |   |   |   |   |   input5 > 34
|   |   |   |   |   |   |   |   input3 <= 54
|   |   |   |   |   |   |   |   |   input13 <= 78: 7 (75.0/2.0)
|   |   |   |   |   |   |   |   |   input13 > 78: 3 (2.0/1.0)
|   |   |   |   |   |   |   |   input3 > 54: 1 (3.0/1.0)
|   |   |   |   |   |   input1 > 27
|   |   |   |   |   |   |   input12 <= 29: 6 (16.0)
|   |   |   |   |   |   |   input12 > 29
|   |   |   |   |   |   |   |   input10 <= 58
|   |   |   |   |   |   |   |   |   input14 <= 19: 5 (4.0)
|   |   |   |   |   |   |   |   |   input14 > 19: 4 (24.0)
|   |   |   |   |   |   |   |   input10 > 58
|   |   |   |   |   |   |   |   |   input11 <= 63
|   |   |   |   |   |   |   |   |   |   input14 <= 24: 5 (7.0)
|   |   |   |   |   |   |   |   |   |   input14 > 24: 9 (3.0)
|   |   |   |   |   |   |   |   |   input11 > 63
|   |   |   |   |   |   |   |   |   |   input1 <= 40
|   |   |   |   |   |   |   |   |   |   |   input1 <= 36: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   input1 > 36: 4 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   input1 > 40
|   |   |   |   |   |   |   |   |   |   |   input2 <= 96: 9 (72.0)
|   |   |   |   |   |   |   |   |   |   |   input2 > 96
|   |   |   |   |   |   |   |   |   |   |   |   input15 <= 3: 9 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   input15 > 3: 4 (3.0)
|   input16 > 19
|   |   input7 <= 28
|   |   |   input15 <= 63
|   |   |   |   input10 <= 33: 6 (419.0)
|   |   |   |   input10 > 33
|   |   |   |   |   input10 <= 65: 8 (24.0)
|   |   |   |   |   input10 > 65: 9 (7.0/2.0)
|   |   |   input15 > 63
|   |   |   |   input13 <= 50
|   |   |   |   |   input12 <= 22: 8 (11.0)
|   |   |   |   |   input12 > 22: 7 (3.0)
|   |   |   |   input13 > 50
|   |   |   |   |   input1 <= 54: 2 (3.0)
|   |   |   |   |   input1 > 54: 0 (20.0)
|   |   input7 > 28
|   |   |   input14 <= 14
|   |   |   |   input15 <= 12
|   |   |   |   |   input8 <= 64
|   |   |   |   |   |   input5 <= 51: 5 (4.0)
|   |   |   |   |   |   input5 > 51: 3 (33.0)
|   |   |   |   |   input8 > 64
|   |   |   |   |   |   input9 <= 51: 8 (4.0/1.0)
|   |   |   |   |   |   input9 > 51
|   |   |   |   |   |   |   input10 <= 45: 3 (4.0/1.0)
|   |   |   |   |   |   |   input10 > 45: 9 (17.0)
|   |   |   |   input15 > 12
|   |   |   |   |   input15 <= 94
|   |   |   |   |   |   input4 <= 93: 8 (14.0)
|   |   |   |   |   |   input4 > 93: 7 (5.0)
|   |   |   |   |   input15 > 94: 2 (25.0)
|   |   |   input14 > 14
|   |   |   |   input1 <= 37
|   |   |   |   |   input16 <= 62
|   |   |   |   |   |   input9 <= 9
|   |   |   |   |   |   |   input9 <= 1: 2 (5.0/1.0)
|   |   |   |   |   |   |   input9 > 1: 7 (2.0)
|   |   |   |   |   |   input9 > 9
|   |   |   |   |   |   |   input4 <= 89
|   |   |   |   |   |   |   |   input2 <= 93: 8 (2.0)
|   |   |   |   |   |   |   |   input2 > 93: 7 (5.0)
|   |   |   |   |   |   |   input4 > 89: 7 (624.0/1.0)
|   |   |   |   |   input16 > 62
|   |   |   |   |   |   input5 <= 72: 7 (3.0)
|   |   |   |   |   |   input5 > 72: 8 (23.0)
|   |   |   |   input1 > 37
|   |   |   |   |   input16 <= 44
|   |   |   |   |   |   input2 <= 96: 7 (3.0)
|   |   |   |   |   |   input2 > 96
|   |   |   |   |   |   |   input1 <= 80: 8 (2.0)
|   |   |   |   |   |   |   input1 > 80: 6 (10.0)
|   |   |   |   |   input16 > 44
|   |   |   |   |   |   input16 <= 50
|   |   |   |   |   |   |   input12 <= 6: 8 (6.0)
|   |   |   |   |   |   |   input12 > 6: 7 (2.0)
|   |   |   |   |   |   input16 > 50: 8 (101.0)
input14 > 50
|   input15 <= 92
|   |   input9 <= 58
|   |   |   input13 <= 20
|   |   |   |   input16 <= 72: 6 (2.0/1.0)
|   |   |   |   input16 > 72: 5 (14.0)
|   |   |   input13 > 20
|   |   |   |   input5 <= 23
|   |   |   |   |   input16 <= 56: 6 (8.0/1.0)
|   |   |   |   |   input16 > 56
|   |   |   |   |   |   input11 <= 71: 8 (25.0)
|   |   |   |   |   |   input11 > 71
|   |   |   |   |   |   |   input10 <= 28: 0 (41.0)
|   |   |   |   |   |   |   input10 > 28: 8 (4.0)
|   |   |   |   input5 > 23
|   |   |   |   |   input16 <= 23: 0 (4.0/1.0)
|   |   |   |   |   input16 > 23: 8 (355.0/1.0)
|   |   input9 > 58
|   |   |   input6 <= 52
|   |   |   |   input2 <= 13: 9 (13.0)
|   |   |   |   input2 > 13
|   |   |   |   |   input16 <= 4
|   |   |   |   |   |   input15 <= 25: 0 (4.0)
|   |   |   |   |   |   input15 > 25: 4 (4.0)
|   |   |   |   |   input16 > 4
|   |   |   |   |   |   input14 <= 59
|   |   |   |   |   |   |   input10 <= 17: 6 (5.0/1.0)
|   |   |   |   |   |   |   input10 > 17: 0 (3.0)
|   |   |   |   |   |   input14 > 59
|   |   |   |   |   |   |   input3 <= 43: 0 (717.0/2.0)
|   |   |   |   |   |   |   input3 > 43
|   |   |   |   |   |   |   |   input14 <= 97: 0 (4.0)
|   |   |   |   |   |   |   |   input14 > 97: 8 (4.0)
|   |   |   input6 > 52
|   |   |   |   input7 <= 27
|   |   |   |   |   input16 <= 56: 6 (3.0)
|   |   |   |   |   input16 > 56: 0 (10.0)
|   |   |   |   input7 > 27
|   |   |   |   |   input1 <= 22: 7 (2.0)
|   |   |   |   |   input1 > 22: 8 (39.0)
|   input15 > 92
|   |   input14 <= 72
|   |   |   input1 <= 45
|   |   |   |   input14 <= 60: 7 (30.0)
|   |   |   |   input14 > 60
|   |   |   |   |   input5 <= 43: 5 (2.0)
|   |   |   |   |   input5 > 43: 8 (2.0/1.0)
|   |   |   input1 > 45: 8 (104.0)
|   |   input14 > 72: 5 (423.0/2.0)

Number of Leaves  : 	170

Size of the tree : 	339


Weight: 4.81

J48 pruned tree
------------------

input16 <= 20
|   input11 <= 32
|   |   input14 <= 24
|   |   |   input7 <= 77
|   |   |   |   input9 <= 5
|   |   |   |   |   input15 <= 67: 6 (7.56/1.51)
|   |   |   |   |   input15 > 67
|   |   |   |   |   |   input5 <= 47
|   |   |   |   |   |   |   input13 <= 55
|   |   |   |   |   |   |   |   input2 <= 71: 1 (4.54/0.5)
|   |   |   |   |   |   |   |   input2 > 71: 2 (2.02)
|   |   |   |   |   |   |   input13 > 55: 2 (10.59)
|   |   |   |   |   |   input5 > 47: 2 (107.87)
|   |   |   |   input9 > 5
|   |   |   |   |   input5 <= 70
|   |   |   |   |   |   input11 <= 20
|   |   |   |   |   |   |   input9 <= 22
|   |   |   |   |   |   |   |   input13 <= 34: 1 (68.6)
|   |   |   |   |   |   |   |   input13 > 34
|   |   |   |   |   |   |   |   |   input10 <= 4
|   |   |   |   |   |   |   |   |   |   input14 <= 8: 1 (8.06/2.52)
|   |   |   |   |   |   |   |   |   |   input14 > 8: 2 (4.54)
|   |   |   |   |   |   |   |   |   input10 > 4: 2 (49.4/2.52)
|   |   |   |   |   |   |   input9 > 22
|   |   |   |   |   |   |   |   input3 <= 28
|   |   |   |   |   |   |   |   |   input5 <= 48: 1 (10.08/0.5)
|   |   |   |   |   |   |   |   |   input5 > 48: 2 (14.62)
|   |   |   |   |   |   |   |   input3 > 28
|   |   |   |   |   |   |   |   |   input5 <= 61: 1 (349.56/0.5)
|   |   |   |   |   |   |   |   |   input5 > 61
|   |   |   |   |   |   |   |   |   |   input3 <= 49
|   |   |   |   |   |   |   |   |   |   |   input13 <= 43: 1 (4.03)
|   |   |   |   |   |   |   |   |   |   |   input13 > 43: 2 (11.59/1.01)
|   |   |   |   |   |   |   |   |   |   input3 > 49: 1 (196.73)
|   |   |   |   |   |   input11 > 20
|   |   |   |   |   |   |   input13 <= 55: 1 (7.56/1.51)
|   |   |   |   |   |   |   input13 > 55: 2 (19.66)
|   |   |   |   |   input5 > 70
|   |   |   |   |   |   input13 <= 32: 1 (87.76/2.52)
|   |   |   |   |   |   input13 > 32
|   |   |   |   |   |   |   input9 <= 36: 2 (195.17/1.51)
|   |   |   |   |   |   |   input9 > 36
|   |   |   |   |   |   |   |   input7 <= 65: 1 (8.06)
|   |   |   |   |   |   |   |   input7 > 65: 2 (26.72/1.51)
|   |   |   input7 > 77
|   |   |   |   input9 <= 41
|   |   |   |   |   input5 <= 96: 3 (62.05)
|   |   |   |   |   input5 > 96: 2 (3.02)
|   |   |   |   input9 > 41
|   |   |   |   |   input15 <= 30: 1 (2.52/1.01)
|   |   |   |   |   input15 > 30
|   |   |   |   |   |   input9 <= 71: 2 (161.9/1.01)
|   |   |   |   |   |   input9 > 71: 1 (4.03)
|   |   input14 > 24
|   |   |   input7 <= 90
|   |   |   |   input1 <= 27: 7 (63.06/0.5)
|   |   |   |   input1 > 27: 2 (2.52)
|   |   |   input7 > 90: 0 (65.58/1.01)
|   input11 > 32
|   |   input6 <= 72
|   |   |   input10 <= 19
|   |   |   |   input14 <= 11: 2 (12.6/0.5)
|   |   |   |   input14 > 11
|   |   |   |   |   input15 <= 58: 6 (208.23/0.5)
|   |   |   |   |   input15 > 58: 4 (12.1/1.01)
|   |   |   input10 > 19
|   |   |   |   input2 <= 99
|   |   |   |   |   input2 <= 48
|   |   |   |   |   |   input4 <= 10: 0 (2.52)
|   |   |   |   |   |   input4 > 10: 1 (14.11)
|   |   |   |   |   input2 > 48
|   |   |   |   |   |   input10 <= 48
|   |   |   |   |   |   |   input15 <= 19: 3 (18.15/0.5)
|   |   |   |   |   |   |   input15 > 19: 4 (7.56)
|   |   |   |   |   |   input10 > 48
|   |   |   |   |   |   |   input8 <= 52
|   |   |   |   |   |   |   |   input16 <= 2: 4 (5.04)
|   |   |   |   |   |   |   |   input16 > 2: 0 (5.54/0.5)
|   |   |   |   |   |   |   input8 > 52: 9 (134.13/2.52)
|   |   |   |   input2 > 99
|   |   |   |   |   input14 <= 13
|   |   |   |   |   |   input8 <= 67: 3 (2.52/0.5)
|   |   |   |   |   |   input8 > 67: 9 (20.16/0.5)
|   |   |   |   |   input14 > 13
|   |   |   |   |   |   input15 <= 0
|   |   |   |   |   |   |   input14 <= 20: 9 (4.54/0.5)
|   |   |   |   |   |   |   input14 > 20: 4 (7.06/1.01)
|   |   |   |   |   |   input15 > 0: 4 (542.52/4.03)
|   |   input6 > 72
|   |   |   input1 <= 41
|   |   |   |   input7 <= 53
|   |   |   |   |   input4 <= 90
|   |   |   |   |   |   input2 <= 35: 8 (65.58)
|   |   |   |   |   |   input2 > 35
|   |   |   |   |   |   |   input12 <= 15: 1 (3.02)
|   |   |   |   |   |   |   input12 > 15: 9 (108.93/1.51)
|   |   |   |   |   input4 > 90
|   |   |   |   |   |   input3 <= 70
|   |   |   |   |   |   |   input11 <= 45: 2 (8.57)
|   |   |   |   |   |   |   input11 > 45
|   |   |   |   |   |   |   |   input14 <= 20
|   |   |   |   |   |   |   |   |   input10 <= 19: 1 (2.52)
|   |   |   |   |   |   |   |   |   input10 > 19
|   |   |   |   |   |   |   |   |   |   input6 <= 93: 3 (63.01/0.5)
|   |   |   |   |   |   |   |   |   |   input6 > 93
|   |   |   |   |   |   |   |   |   |   |   input3 <= 44: 3 (2.52/0.5)
|   |   |   |   |   |   |   |   |   |   |   input3 > 44: 5 (5.04)
|   |   |   |   |   |   |   |   input14 > 20: 4 (5.04)
|   |   |   |   |   |   input3 > 70
|   |   |   |   |   |   |   input6 <= 82: 3 (6.05)
|   |   |   |   |   |   |   input6 > 82: 5 (161.9/0.5)
|   |   |   |   input7 > 53
|   |   |   |   |   input3 <= 10
|   |   |   |   |   |   input10 <= 65
|   |   |   |   |   |   |   input9 <= 85: 3 (64.06)
|   |   |   |   |   |   |   input9 > 85: 7 (2.52/0.5)
|   |   |   |   |   |   input10 > 65
|   |   |   |   |   |   |   input2 <= 60: 1 (14.11/0.5)
|   |   |   |   |   |   |   input2 > 60: 7 (220.93/2.02)
|   |   |   |   |   input3 > 10
|   |   |   |   |   |   input13 <= 79
|   |   |   |   |   |   |   input4 <= 85
|   |   |   |   |   |   |   |   input3 <= 11: 3 (62.05)
|   |   |   |   |   |   |   |   input3 > 11: 1 (230.91/2.52)
|   |   |   |   |   |   |   input4 > 85
|   |   |   |   |   |   |   |   input15 <= 22
|   |   |   |   |   |   |   |   |   input11 <= 56
|   |   |   |   |   |   |   |   |   |   input8 <= 81
|   |   |   |   |   |   |   |   |   |   |   input8 <= 77: 3 (2.02/0.5)
|   |   |   |   |   |   |   |   |   |   |   input8 > 77: 1 (2.52)
|   |   |   |   |   |   |   |   |   |   input8 > 81: 7 (2.02/0.5)
|   |   |   |   |   |   |   |   |   input11 > 56
|   |   |   |   |   |   |   |   |   |   input8 <= 48
|   |   |   |   |   |   |   |   |   |   |   input14 <= 1: 3 (3.53)
|   |   |   |   |   |   |   |   |   |   |   input14 > 1: 1 (2.02)
|   |   |   |   |   |   |   |   |   |   input8 > 48: 3 (491.2/4.54)
|   |   |   |   |   |   |   |   input15 > 22
|   |   |   |   |   |   |   |   |   input3 <= 53
|   |   |   |   |   |   |   |   |   |   input11 <= 85
|   |   |   |   |   |   |   |   |   |   |   input14 <= 12
|   |   |   |   |   |   |   |   |   |   |   |   input3 <= 38: 2 (12.6)
|   |   |   |   |   |   |   |   |   |   |   |   input3 > 38: 1 (2.02/0.5)
|   |   |   |   |   |   |   |   |   |   |   input14 > 12: 7 (17.64/1.01)
|   |   |   |   |   |   |   |   |   |   input11 > 85: 3 (5.04)
|   |   |   |   |   |   |   |   |   input3 > 53: 1 (67.59/0.5)
|   |   |   |   |   |   input13 > 79
|   |   |   |   |   |   |   input15 <= 69
|   |   |   |   |   |   |   |   input11 <= 94: 9 (63.06/0.5)
|   |   |   |   |   |   |   |   input11 > 94: 3 (11.09)
|   |   |   |   |   |   |   input15 > 69: 1 (30.75/1.01)
|   |   |   input1 > 41
|   |   |   |   input8 <= 76
|   |   |   |   |   input5 <= 87
|   |   |   |   |   |   input2 <= 75: 9 (46.88/0.5)
|   |   |   |   |   |   input2 > 75
|   |   |   |   |   |   |   input15 <= 18
|   |   |   |   |   |   |   |   input7 <= 67
|   |   |   |   |   |   |   |   |   input6 <= 75
|   |   |   |   |   |   |   |   |   |   input14 <= 10
|   |   |   |   |   |   |   |   |   |   |   input1 <= 61: 3 (4.03)
|   |   |   |   |   |   |   |   |   |   |   input1 > 61
|   |   |   |   |   |   |   |   |   |   |   |   input10 <= 66: 5 (4.03)
|   |   |   |   |   |   |   |   |   |   |   |   input10 > 66: 9 (2.02)
|   |   |   |   |   |   |   |   |   |   input14 > 10: 6 (3.53/0.5)
|   |   |   |   |   |   |   |   |   input6 > 75
|   |   |   |   |   |   |   |   |   |   input10 <= 62: 5 (260.24/5.54)
|   |   |   |   |   |   |   |   |   |   input10 > 62
|   |   |   |   |   |   |   |   |   |   |   input2 <= 91: 9 (9.07/1.51)
|   |   |   |   |   |   |   |   |   |   |   input2 > 91: 5 (5.54)
|   |   |   |   |   |   |   |   input7 > 67
|   |   |   |   |   |   |   |   |   input8 <= 62: 3 (7.56/1.01)
|   |   |   |   |   |   |   |   |   input8 > 62: 9 (9.58/0.5)
|   |   |   |   |   |   |   input15 > 18
|   |   |   |   |   |   |   |   input10 <= 56: 4 (6.05/2.02)
|   |   |   |   |   |   |   |   input10 > 56: 9 (13.11/1.01)
|   |   |   |   |   input5 > 87
|   |   |   |   |   |   input13 <= 26: 1 (4.54)
|   |   |   |   |   |   input13 > 26
|   |   |   |   |   |   |   input4 <= 92: 9 (4.03)
|   |   |   |   |   |   |   input4 > 92
|   |   |   |   |   |   |   |   input3 <= 97: 3 (46.88/0.5)
|   |   |   |   |   |   |   |   input3 > 97
|   |   |   |   |   |   |   |   |   input6 <= 86: 3 (2.02)
|   |   |   |   |   |   |   |   |   input6 > 86: 5 (2.52)
|   |   |   |   input8 > 76
|   |   |   |   |   input6 <= 93: 9 (463.02/4.54)
|   |   |   |   |   input6 > 93
|   |   |   |   |   |   input4 <= 94: 9 (110.44/1.51)
|   |   |   |   |   |   input4 > 94: 5 (15.12/0.5)
input16 > 20
|   input9 <= 71
|   |   input1 <= 15
|   |   |   input16 <= 59
|   |   |   |   input10 <= 41
|   |   |   |   |   input14 <= 11: 2 (3.53/1.01)
|   |   |   |   |   input14 > 11: 7 (329.2)
|   |   |   |   input10 > 41: 8 (6.05/1.01)
|   |   |   input16 > 59
|   |   |   |   input15 <= 64: 8 (102.88/0.5)
|   |   |   |   input15 > 64
|   |   |   |   |   input16 <= 71: 7 (9.07)
|   |   |   |   |   input16 > 71: 5 (58.98/0.5)
|   |   input1 > 15
|   |   |   input13 <= 78
|   |   |   |   input12 <= 31
|   |   |   |   |   input7 <= 28
|   |   |   |   |   |   input15 <= 57: 6 (219.82/0.5)
|   |   |   |   |   |   input15 > 57
|   |   |   |   |   |   |   input9 <= 1: 0 (3.53/1.51)
|   |   |   |   |   |   |   input9 > 1: 8 (6.05)
|   |   |   |   |   input7 > 28
|   |   |   |   |   |   input16 <= 51
|   |   |   |   |   |   |   input9 <= 13: 2 (6.05)
|   |   |   |   |   |   |   input9 > 13
|   |   |   |   |   |   |   |   input1 <= 53
|   |   |   |   |   |   |   |   |   input2 <= 68: 8 (3.02)
|   |   |   |   |   |   |   |   |   input2 > 68: 7 (18.15)
|   |   |   |   |   |   |   |   input1 > 53
|   |   |   |   |   |   |   |   |   input1 <= 96: 8 (3.53)
|   |   |   |   |   |   |   |   |   input1 > 96: 6 (3.53)
|   |   |   |   |   |   input16 > 51: 8 (145.22/1.51)
|   |   |   |   input12 > 31
|   |   |   |   |   input1 <= 16
|   |   |   |   |   |   input5 <= 55: 6 (63.56/1.51)
|   |   |   |   |   |   input5 > 55: 5 (4.54)
|   |   |   |   |   input1 > 16
|   |   |   |   |   |   input5 <= 21
|   |   |   |   |   |   |   input9 <= 58: 8 (9.07/0.5)
|   |   |   |   |   |   |   input9 > 58: 0 (2.02)
|   |   |   |   |   |   input5 > 21
|   |   |   |   |   |   |   input13 <= 59
|   |   |   |   |   |   |   |   input1 <= 58
|   |   |   |   |   |   |   |   |   input10 <= 0
|   |   |   |   |   |   |   |   |   |   input16 <= 74: 7 (5.54/0.5)
|   |   |   |   |   |   |   |   |   |   input16 > 74: 5 (40.83/1.51)
|   |   |   |   |   |   |   |   |   input10 > 0: 5 (234.49/3.02)
|   |   |   |   |   |   |   |   input1 > 58
|   |   |   |   |   |   |   |   |   input12 <= 40: 8 (7.56/0.5)
|   |   |   |   |   |   |   |   |   input12 > 40: 5 (4.54/0.5)
|   |   |   |   |   |   |   input13 > 59
|   |   |   |   |   |   |   |   input15 <= 99: 8 (21.67/1.01)
|   |   |   |   |   |   |   |   input15 > 99: 5 (5.54/1.01)
|   |   |   input13 > 78
|   |   |   |   input5 <= 31
|   |   |   |   |   input16 <= 62: 6 (41.33)
|   |   |   |   |   input16 > 62
|   |   |   |   |   |   input11 <= 72
|   |   |   |   |   |   |   input14 <= 52: 0 (2.52)
|   |   |   |   |   |   |   input14 > 52: 8 (12.6)
|   |   |   |   |   |   input11 > 72: 0 (118.5/1.01)
|   |   |   |   input5 > 31
|   |   |   |   |   input15 <= 98
|   |   |   |   |   |   input16 <= 37
|   |   |   |   |   |   |   input4 <= 78: 8 (5.04/1.01)
|   |   |   |   |   |   |   input4 > 78: 6 (5.04/0.5)
|   |   |   |   |   |   input16 > 37: 8 (365.64/1.01)
|   |   |   |   |   input15 > 98: 2 (4.03/1.51)
|   input9 > 71
|   |   input14 <= 65
|   |   |   input10 <= 45
|   |   |   |   input14 <= 6: 3 (14.11/1.01)
|   |   |   |   input14 > 6
|   |   |   |   |   input16 <= 49
|   |   |   |   |   |   input4 <= 88: 6 (4.03/0.5)
|   |   |   |   |   |   input4 > 88: 7 (36.8)
|   |   |   |   |   input16 > 49: 8 (42.85/0.5)
|   |   |   input10 > 45
|   |   |   |   input8 <= 65
|   |   |   |   |   input14 <= 26: 3 (3.02/1.01)
|   |   |   |   |   input14 > 26: 0 (2.02/0.5)
|   |   |   |   input8 > 65: 9 (70.11)
|   |   input14 > 65
|   |   |   input2 <= 13: 9 (5.54)
|   |   |   input2 > 13: 0 (326.63/1.51)

Number of Leaves  : 	138

Size of the tree : 	275


Weight: 4.37

J48 pruned tree
------------------

input16 <= 31
|   input10 <= 26
|   |   input15 <= 60
|   |   |   input7 <= 60
|   |   |   |   input1 <= 21: 1 (23.31/0.77)
|   |   |   |   input1 > 21: 6 (350.69/1.02)
|   |   |   input7 > 60
|   |   |   |   input14 <= 11: 3 (2.3/0.51)
|   |   |   |   input14 > 11: 7 (42.54)
|   |   input15 > 60
|   |   |   input2 <= 90
|   |   |   |   input9 <= 10: 2 (273.42/3.06)
|   |   |   |   input9 > 10
|   |   |   |   |   input14 <= 8
|   |   |   |   |   |   input7 <= 82
|   |   |   |   |   |   |   input10 <= 11
|   |   |   |   |   |   |   |   input16 <= 0
|   |   |   |   |   |   |   |   |   input6 <= 87: 2 (4.59/0.77)
|   |   |   |   |   |   |   |   |   input6 > 87: 1 (22.8)
|   |   |   |   |   |   |   |   input16 > 0: 1 (272.86/4.08)
|   |   |   |   |   |   |   input10 > 11
|   |   |   |   |   |   |   |   input6 <= 88: 2 (57.45/1.02)
|   |   |   |   |   |   |   |   input6 > 88
|   |   |   |   |   |   |   |   |   input3 <= 27: 2 (4.08/1.02)
|   |   |   |   |   |   |   |   |   input3 > 27: 1 (132.31/3.06)
|   |   |   |   |   |   input7 > 82
|   |   |   |   |   |   |   input9 <= 65: 2 (32.69)
|   |   |   |   |   |   |   input9 > 65: 1 (2.55)
|   |   |   |   |   input14 > 8
|   |   |   |   |   |   input16 <= 16: 2 (86.82/1.02)
|   |   |   |   |   |   input16 > 16: 7 (10.46/0.51)
|   |   |   input2 > 90
|   |   |   |   input16 <= 13
|   |   |   |   |   input11 <= 55
|   |   |   |   |   |   input4 <= 92: 1 (2.04/0.51)
|   |   |   |   |   |   input4 > 92: 2 (11.23)
|   |   |   |   |   input11 > 55: 4 (14.04)
|   |   |   |   input16 > 13: 7 (128.23)
|   input10 > 26
|   |   input12 <= 55
|   |   |   input8 <= 56
|   |   |   |   input5 <= 47
|   |   |   |   |   input14 <= 13
|   |   |   |   |   |   input1 <= 13: 3 (21.52/0.51)
|   |   |   |   |   |   input1 > 13
|   |   |   |   |   |   |   input2 <= 87: 9 (5.1/0.26)
|   |   |   |   |   |   |   input2 > 87: 5 (138.89/0.51)
|   |   |   |   |   input14 > 13: 4 (165.6/1.02)
|   |   |   |   input5 > 47
|   |   |   |   |   input15 <= 38: 3 (141.22/1.53)
|   |   |   |   |   input15 > 38
|   |   |   |   |   |   input7 <= 78: 2 (74.27)
|   |   |   |   |   |   input7 > 78: 3 (32.69/1.28)
|   |   |   input8 > 56
|   |   |   |   input13 <= 26
|   |   |   |   |   input1 <= 11
|   |   |   |   |   |   input14 <= 2
|   |   |   |   |   |   |   input7 <= 82: 1 (56.51/0.26)
|   |   |   |   |   |   |   input7 > 82: 2 (23.57/0.26)
|   |   |   |   |   |   input14 > 2
|   |   |   |   |   |   |   input4 <= 85: 1 (29.18)
|   |   |   |   |   |   |   input4 > 85: 7 (118.27/0.77)
|   |   |   |   |   input1 > 11
|   |   |   |   |   |   input14 <= 26
|   |   |   |   |   |   |   input4 <= 99: 1 (407.72/1.53)
|   |   |   |   |   |   |   input4 > 99
|   |   |   |   |   |   |   |   input3 <= 83: 2 (43.81/1.53)
|   |   |   |   |   |   |   |   input3 > 83: 1 (23.57)
|   |   |   |   |   |   input14 > 26: 9 (32.18/0.26)
|   |   |   |   input13 > 26
|   |   |   |   |   input1 <= 13
|   |   |   |   |   |   input15 <= 82
|   |   |   |   |   |   |   input7 <= 30
|   |   |   |   |   |   |   |   input4 <= 81: 8 (3.32/0.77)
|   |   |   |   |   |   |   |   input4 > 81: 5 (64.06/1.02)
|   |   |   |   |   |   |   input7 > 30
|   |   |   |   |   |   |   |   input11 <= 84
|   |   |   |   |   |   |   |   |   input3 <= 45
|   |   |   |   |   |   |   |   |   |   input6 <= 92: 1 (52.91/1.02)
|   |   |   |   |   |   |   |   |   |   input6 > 92
|   |   |   |   |   |   |   |   |   |   |   input2 <= 80
|   |   |   |   |   |   |   |   |   |   |   |   input3 <= 14
|   |   |   |   |   |   |   |   |   |   |   |   |   input15 <= 63: 7 (3.83)
|   |   |   |   |   |   |   |   |   |   |   |   |   input15 > 63: 3 (63.09/0.26)
|   |   |   |   |   |   |   |   |   |   |   |   input3 > 14: 1 (14.04/1.53)
|   |   |   |   |   |   |   |   |   |   |   input2 > 80
|   |   |   |   |   |   |   |   |   |   |   |   input3 <= 41: 7 (141.84/0.26)
|   |   |   |   |   |   |   |   |   |   |   |   input3 > 41: 3 (33.2/0.77)
|   |   |   |   |   |   |   |   |   input3 > 45
|   |   |   |   |   |   |   |   |   |   input4 <= 99: 1 (113.79/1.02)
|   |   |   |   |   |   |   |   |   |   input4 > 99: 3 (2.81/0.26)
|   |   |   |   |   |   |   |   input11 > 84
|   |   |   |   |   |   |   |   |   input8 <= 85: 3 (126.72/0.77)
|   |   |   |   |   |   |   |   |   input8 > 85
|   |   |   |   |   |   |   |   |   |   input2 <= 76: 1 (7.66/1.53)
|   |   |   |   |   |   |   |   |   |   input2 > 76: 9 (52.17/0.26)
|   |   |   |   |   |   input15 > 82
|   |   |   |   |   |   |   input14 <= 1: 2 (99.11/2.3)
|   |   |   |   |   |   |   input14 > 1
|   |   |   |   |   |   |   |   input2 <= 74
|   |   |   |   |   |   |   |   |   input11 <= 11: 2 (2.81/0.77)
|   |   |   |   |   |   |   |   |   input11 > 11: 1 (93.35/1.28)
|   |   |   |   |   |   |   |   input2 > 74: 2 (12.25/2.3)
|   |   |   |   |   input1 > 13
|   |   |   |   |   |   input3 <= 58
|   |   |   |   |   |   |   input5 <= 69
|   |   |   |   |   |   |   |   input14 <= 46
|   |   |   |   |   |   |   |   |   input6 <= 43: 3 (20.25)
|   |   |   |   |   |   |   |   |   input6 > 43
|   |   |   |   |   |   |   |   |   |   input8 <= 63
|   |   |   |   |   |   |   |   |   |   |   input2 <= 96: 9 (4.85/1.02)
|   |   |   |   |   |   |   |   |   |   |   input2 > 96
|   |   |   |   |   |   |   |   |   |   |   |   input5 <= 15: 4 (2.04/0.26)
|   |   |   |   |   |   |   |   |   |   |   |   input5 > 15: 5 (22.54)
|   |   |   |   |   |   |   |   |   |   input8 > 63: 9 (281.06/5.61)
|   |   |   |   |   |   |   |   input14 > 46: 0 (20.5)
|   |   |   |   |   |   |   input5 > 69
|   |   |   |   |   |   |   |   input8 <= 80
|   |   |   |   |   |   |   |   |   input15 <= 43
|   |   |   |   |   |   |   |   |   |   input2 <= 96: 3 (153.69)
|   |   |   |   |   |   |   |   |   |   input2 > 96: 9 (2.04/0.51)
|   |   |   |   |   |   |   |   |   input15 > 43: 2 (3.57)
|   |   |   |   |   |   |   |   input8 > 80: 9 (49.17/1.53)
|   |   |   |   |   |   input3 > 58
|   |   |   |   |   |   |   input2 <= 74
|   |   |   |   |   |   |   |   input2 <= 25: 8 (31.42)
|   |   |   |   |   |   |   |   input2 > 25
|   |   |   |   |   |   |   |   |   input10 <= 51
|   |   |   |   |   |   |   |   |   |   input4 <= 97: 1 (22.03/0.51)
|   |   |   |   |   |   |   |   |   |   input4 > 97: 3 (2.04/1.02)
|   |   |   |   |   |   |   |   |   input10 > 51: 9 (80.7/0.77)
|   |   |   |   |   |   |   input2 > 74
|   |   |   |   |   |   |   |   input7 <= 67
|   |   |   |   |   |   |   |   |   input4 <= 87: 9 (14.55)
|   |   |   |   |   |   |   |   |   input4 > 87
|   |   |   |   |   |   |   |   |   |   input8 <= 63
|   |   |   |   |   |   |   |   |   |   |   input5 <= 64: 5 (10.21/1.02)
|   |   |   |   |   |   |   |   |   |   |   input5 > 64: 3 (34.54/0.77)
|   |   |   |   |   |   |   |   |   |   input8 > 63
|   |   |   |   |   |   |   |   |   |   |   input6 <= 88
|   |   |   |   |   |   |   |   |   |   |   |   input10 <= 60
|   |   |   |   |   |   |   |   |   |   |   |   |   input1 <= 52: 3 (2.81)
|   |   |   |   |   |   |   |   |   |   |   |   |   input1 > 52: 5 (33.2/0.26)
|   |   |   |   |   |   |   |   |   |   |   |   input10 > 60: 9 (2.3)
|   |   |   |   |   |   |   |   |   |   |   input6 > 88: 5 (508.15/3.57)
|   |   |   |   |   |   |   |   input7 > 67
|   |   |   |   |   |   |   |   |   input1 <= 61: 3 (21.44/1.02)
|   |   |   |   |   |   |   |   |   input1 > 61
|   |   |   |   |   |   |   |   |   |   input12 <= 6: 5 (20.25)
|   |   |   |   |   |   |   |   |   |   input12 > 6
|   |   |   |   |   |   |   |   |   |   |   input10 <= 42: 3 (2.04/0.51)
|   |   |   |   |   |   |   |   |   |   |   input10 > 42: 9 (97.88/0.26)
|   |   input12 > 55
|   |   |   input8 <= 56
|   |   |   |   input14 <= 50
|   |   |   |   |   input6 <= 75: 4 (127.94)
|   |   |   |   |   input6 > 75: 9 (2.3)
|   |   |   |   input14 > 50: 0 (144.65/1.02)
|   |   |   input8 > 56
|   |   |   |   input13 <= 52
|   |   |   |   |   input8 <= 95
|   |   |   |   |   |   input2 <= 94: 9 (5.1/0.51)
|   |   |   |   |   |   input2 > 94: 4 (97.26)
|   |   |   |   |   input8 > 95
|   |   |   |   |   |   input1 <= 46
|   |   |   |   |   |   |   input4 <= 69: 1 (22.8)
|   |   |   |   |   |   |   input4 > 69: 7 (22.03/0.26)
|   |   |   |   |   |   input1 > 46: 0 (21.27/1.02)
|   |   |   |   input13 > 52
|   |   |   |   |   input2 <= 58
|   |   |   |   |   |   input11 <= 69: 9 (21.01)
|   |   |   |   |   |   input11 > 69
|   |   |   |   |   |   |   input1 <= 24: 1 (13.53)
|   |   |   |   |   |   |   input1 > 24: 9 (3.06/0.51)
|   |   |   |   |   input2 > 58
|   |   |   |   |   |   input6 <= 92: 9 (261.71/4.59)
|   |   |   |   |   |   input6 > 92
|   |   |   |   |   |   |   input7 <= 54: 9 (36.07)
|   |   |   |   |   |   |   input7 > 54: 7 (35.5)
input16 > 31
|   input5 <= 55
|   |   input11 <= 41
|   |   |   input4 <= 78
|   |   |   |   input5 <= 54: 5 (101.06)
|   |   |   |   input5 > 54: 6 (32.69/1.28)
|   |   |   input4 > 78
|   |   |   |   input6 <= 39: 5 (20.76)
|   |   |   |   input6 > 39
|   |   |   |   |   input1 <= 18: 7 (9.19/0.26)
|   |   |   |   |   input1 > 18
|   |   |   |   |   |   input16 <= 49: 6 (5.1/0.77)
|   |   |   |   |   |   input16 > 49: 8 (203.86/1.79)
|   |   input11 > 41
|   |   |   input16 <= 56
|   |   |   |   input14 <= 12: 5 (41.01/0.51)
|   |   |   |   input14 > 12
|   |   |   |   |   input12 <= 50: 6 (92.5/0.26)
|   |   |   |   |   input12 > 50: 0 (17.86/0.26)
|   |   |   input16 > 56
|   |   |   |   input10 <= 48
|   |   |   |   |   input5 <= 42
|   |   |   |   |   |   input16 <= 60
|   |   |   |   |   |   |   input8 <= 4: 0 (3.57)
|   |   |   |   |   |   |   input8 > 4: 6 (2.3/0.26)
|   |   |   |   |   |   input16 > 60
|   |   |   |   |   |   |   input11 <= 80
|   |   |   |   |   |   |   |   input16 <= 77: 0 (85.84/0.77)
|   |   |   |   |   |   |   |   input16 > 77
|   |   |   |   |   |   |   |   |   input11 <= 73: 8 (10.72/0.26)
|   |   |   |   |   |   |   |   |   input11 > 73: 0 (2.3/0.51)
|   |   |   |   |   |   |   input11 > 80: 0 (213.81/1.79)
|   |   |   |   |   input5 > 42: 8 (13.02/0.77)
|   |   |   |   input10 > 48
|   |   |   |   |   input9 <= 86: 8 (61.76)
|   |   |   |   |   input9 > 86: 0 (16.84)
|   input5 > 55
|   |   input4 <= 85
|   |   |   input2 <= 13: 9 (34.48)
|   |   |   input2 > 13
|   |   |   |   input15 <= 97
|   |   |   |   |   input13 <= 34
|   |   |   |   |   |   input14 <= 71: 8 (23.31/0.26)
|   |   |   |   |   |   input14 > 71
|   |   |   |   |   |   |   input10 <= 43: 5 (4.34)
|   |   |   |   |   |   |   input10 > 43: 0 (2.81)
|   |   |   |   |   input13 > 34: 8 (368.12/0.51)
|   |   |   |   input15 > 97: 5 (63.29)
|   |   input4 > 85
|   |   |   input16 <= 59
|   |   |   |   input1 <= 43: 7 (240.52/1.28)
|   |   |   |   input1 > 43: 8 (22.29/1.02)
|   |   |   input16 > 59
|   |   |   |   input1 <= 0
|   |   |   |   |   input11 <= 32: 7 (2.3)
|   |   |   |   |   input11 > 32: 8 (2.04/0.26)
|   |   |   |   input1 > 0: 8 (63.4)

Number of Leaves  : 	119

Size of the tree : 	237


Weight: 4.53

Number of performed Iterations: 3


Time taken to build model: 1.28 seconds
Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correctly Classified Instances        7694              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0002
Root mean squared error                  0.0012
Relative absolute error                  0.0851 %
Root relative squared error              0.4128 %
Total Number of Instances             7694     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 806   0   0   0   0   0   0   0   0   0 |   a = 0
   0 777   0   0   0   0   0   0   0   0 |   b = 1
   0   0 814   0   0   0   0   0   0   0 |   c = 2
   0   0   0 741   0   0   0   0   0   0 |   d = 3
   0   0   0   0 785   0   0   0   0   0 |   e = 4
   0   0   0   0   0 744   0   0   0   0 |   f = 5
   0   0   0   0   0   0 737   0   0   0 |   g = 6
   0   0   0   0   0   0   0 798   0   0 |   h = 7
   0   0   0   0   0   0   0   0 731   0 |   i = 8
   0   0   0   0   0   0   0   0   0 761 |   j = 9


=== Error on test data ===

Correctly Classified Instances        3207               97.2408 %
Incorrectly Classified Instances        91                2.7592 %
Kappa statistic                          0.9693
Mean absolute error                      0.0057
Root mean squared error                  0.0687
Relative absolute error                  3.1554 %
Root relative squared error             22.9154 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 334   0   0   0   1   0   0   0   2   0 |   a = 0
   0 346  11   1   1   1   0   2   0   4 |   b = 1
   0   9 319   0   0   0   0   2   0   0 |   c = 2
   0   2   0 308   0   2   0   2   0   0 |   d = 3
   0   1   0   0 354   1   1   0   0   2 |   e = 4
   1   0   0   1   0 300   0   0   7   2 |   f = 5
   1   0   0   0   0   0 315   2   1   0 |   g = 6
   0   7   3   0   0   1   1 328   4   0 |   h = 7
   1   1   0   0   0   0   1   4 317   0 |   i = 8
   0   2   0   2   2   1   0   0   1 286 |   j = 9

