
Options: -L 3.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H 2 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -3.0803259122070004
    Node 10    6.040380779497475
    Node 11    -69.3622946897788
Sigmoid Node 1
    Inputs    Weights
    Threshold    -2.707382832931849
    Node 10    -1.1208005938076002
    Node 11    1.76247692952807
Sigmoid Node 2
    Inputs    Weights
    Threshold    -2.8980024249178973
    Node 10    -58.76670451006886
    Node 11    6.484537605430257
Sigmoid Node 3
    Inputs    Weights
    Threshold    -58.133768741334926
    Node 10    -4.948804875951984
    Node 11    61.079208483859695
Sigmoid Node 4
    Inputs    Weights
    Threshold    -4.323806955791547
    Node 10    2.2800948387864293
    Node 11    1.0397517351485595
Sigmoid Node 5
    Inputs    Weights
    Threshold    0.6773141273771437
    Node 10    -16.32020389345219
    Node 11    -68.25155180888014
Sigmoid Node 6
    Inputs    Weights
    Threshold    -50.567613160193694
    Node 10    54.001758465802766
    Node 11    -5.315311926294716
Sigmoid Node 7
    Inputs    Weights
    Threshold    1.0082702832750081
    Node 10    -72.10610698035259
    Node 11    -3.681338548116583
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.23813006670666606
    Node 10    -1.3469070285707831
    Node 11    -26.797266965405964
Sigmoid Node 9
    Inputs    Weights
    Threshold    -40.13346845866856
    Node 10    19.206720969983767
    Node 11    22.982746447755645
Sigmoid Node 10
    Inputs    Weights
    Threshold    1.1054144212761532
    Attrib input1    1.8218512433072205
    Attrib input2    1.616103598554617
    Attrib input3    0.23800292929427003
    Attrib input4    -4.460205646900639
    Attrib input5    -2.5451994163475113
    Attrib input6    2.069076086777379
    Attrib input7    -0.08968123968016233
    Attrib input8    1.8104497408873406
    Attrib input9    -0.520078321027948
    Attrib input10    -0.8453705679651847
    Attrib input11    1.3506964321624657
    Attrib input12    1.1262449474788345
    Attrib input13    -0.3144379723705622
    Attrib input14    -0.7977029203751393
    Attrib input15    -1.3357468007644944
    Attrib input16    -0.3658791589003748
Sigmoid Node 11
    Inputs    Weights
    Threshold    -2.6971546017737826
    Attrib input1    0.30912574327268105
    Attrib input2    -1.180461307156966
    Attrib input3    -0.3299816959063111
    Attrib input4    3.8462799616954797
    Attrib input5    1.856832537130069
    Attrib input6    -2.8873075025668635
    Attrib input7    -1.5181346629771342
    Attrib input8    2.2820414398654516
    Attrib input9    1.103104398413609
    Attrib input10    -0.26338052469570883
    Attrib input11    -0.10782106199460491
    Attrib input12    2.683603066797183
    Attrib input13    0.8846359980102726
    Attrib input14    -5.504645168076472
    Attrib input15    -0.4478928604674407
    Attrib input16    -0.8568815454973664
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 12.32 seconds
Time taken to test model on training data: 0.25 seconds

=== Error on training data ===

Correctly Classified Instances        4102               74.6361 %
Incorrectly Classified Instances      1394               25.3639 %
Kappa statistic                          0.718 
Mean absolute error                      0.0947
Root mean squared error                  0.2054
Relative absolute error                 52.6288 %
Root relative squared error             68.4653 %
Total Number of Instances             5496     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 517   2   0   0  23   0   3   0  23   1 |   a = 0
   0 249 140  26 132   0   9   0   0  13 |   b = 1
   0  15 570   1   2   0   0   2   0   0 |   c = 2
   0   9   1 506   6   0   0   0   0   3 |   d = 3
   0  40   0   1 387   0  93   0   0  24 |   e = 4
   0   0   0  31   3 195   2  80  27 189 |   f = 5
   1   2   0   0  38   1 485   0   0   1 |   g = 6
   0  69  19   4  23   0   9 446   0   0 |   h = 7
  68  16   0   4  18 104   0  26 269  13 |   i = 8
   0   5   0   5  37   0  20   0  10 478 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2436               73.8629 %
Incorrectly Classified Instances       862               26.1371 %
Kappa statistic                          0.7096
Mean absolute error                      0.0952
Root mean squared error                  0.2062
Relative absolute error                 52.8995 %
Root relative squared error             68.7304 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 312   0   0   0  12   0   1   0  12   0 |   a = 0
   3 158  81  13  98   0   7   0   0   6 |   b = 1
   0   6 319   2   0   0   0   3   0   0 |   c = 2
   0   4   1 305   1   0   0   0   0   3 |   d = 3
   0  28   0   1 232   0  72   0   0  26 |   e = 4
   0   0   0  14   1 133   1  44  13 105 |   f = 5
   1   0   0   0  30   0 288   0   0   0 |   g = 6
   0  42  17   3   5   1   3 272   0   1 |   h = 7
  37   4   1   4   7  61   4  18 181   7 |   i = 8
   1   3   0   0  22   0  22   0  10 236 |   j = 9

