
Options: -L 1.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H 1 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    2.592985322483766
    Node 10    -27.2399502999156
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.2863467202461516
    Node 10    2.331812441779476
Sigmoid Node 2
    Inputs    Weights
    Threshold    -17.941825209163348
    Node 10    21.553049469700383
Sigmoid Node 3
    Inputs    Weights
    Threshold    -3.0903100447071763
    Node 10    1.8991161802948884
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.5674432575635704
    Node 10    -1.4265781469076977
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.584686508404686
    Node 10    -1.4579905740474384
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.4229261812903238
    Node 10    -1.9311285975030295
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.20483786547432
    Node 10    2.239399928637115
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.2667271797741129
    Node 10    -2.4346577315230027
Sigmoid Node 9
    Inputs    Weights
    Threshold    -2.034609720745501
    Node 10    -0.44777106385492105
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.135403367582124
    Attrib input1    -0.202538540382953
    Attrib input2    -0.4242295579100886
    Attrib input3    -0.2994349244154154
    Attrib input4    1.3800807088472806
    Attrib input5    0.8952377569318529
    Attrib input6    -0.8586768599131606
    Attrib input7    0.012624358604928996
    Attrib input8    0.3820068889117767
    Attrib input9    -0.4825388283672495
    Attrib input10    0.1952628706886639
    Attrib input11    -0.1703808122792646
    Attrib input12    -0.33801396383286875
    Attrib input13    0.19577154913503775
    Attrib input14    -0.4778520732832543
    Attrib input15    0.405363513116181
    Attrib input16    -0.7486278437696319
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 13.3 seconds
Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances        2845               36.9769 %
Incorrectly Classified Instances      4849               63.0231 %
Kappa statistic                          0.2982
Mean absolute error                      0.1584
Root mean squared error                  0.2726
Relative absolute error                 88.0294 %
Root relative squared error             90.8651 %
Total Number of Instances             7694     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 763   0   0   0  11   0   0  11  21   0 |   a = 0
   0   0 210   0  19   0   0 548   0   0 |   b = 1
   0   0 808   0   0   0   0   6   0   0 |   c = 2
   0   0  43   0   5   0   0 692   1   0 |   d = 3
  34   0   0   0 283   0   0  97 371   0 |   e = 4
  43   0  17   0 151   0   0 122 411   0 |   f = 5
 121   0   0   0 198   0   0  67 351   0 |   g = 6
   0   0 111   0  30   0   0 648   9   0 |   h = 7
 183   0   4   0 126   0   0  75 343   0 |   i = 8
  24   0  13   0 227   0   0 297 200   0 |   j = 9


=== Error on test data ===

Correctly Classified Instances        1192               36.1431 %
Incorrectly Classified Instances      2106               63.8569 %
Kappa statistic                          0.2885
Mean absolute error                      0.1586
Root mean squared error                  0.2728
Relative absolute error                 88.123  %
Root relative squared error             90.9419 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 323   0   0   0   3   0   0   4   7   0 |   a = 0
   0   0  94   0  11   0   0 261   0   0 |   b = 1
   0   0 328   0   0   0   0   2   0   0 |   c = 2
   0   0  16   0   4   0   0 294   0   0 |   d = 3
  11   0   1   0 116   0   0  40 191   0 |   e = 4
  20   0   9   0  63   0   0  39 180   0 |   f = 5
  59   0   0   0  78   0   0  28 154   0 |   g = 6
   0   0  57   0  10   0   0 276   1   0 |   h = 7
  92   0   4   0  54   0   0  25 149   0 |   i = 8
  16   0   2   0 101   0   0 116  59   0 |   j = 9

