
Options: -C 0.5 -M 3 -A 

J48 pruned tree
------------------

input14 <= 50
|   input16 <= 19
|   |   input11 <= 42
|   |   |   input15 <= 46
|   |   |   |   input16 <= 1
|   |   |   |   |   input6 <= 69: 0 (4.0/2.0)
|   |   |   |   |   input6 > 69
|   |   |   |   |   |   input13 <= 29
|   |   |   |   |   |   |   input3 <= 11: 7 (7.0/1.0)
|   |   |   |   |   |   |   input3 > 11: 1 (99.0/2.0)
|   |   |   |   |   |   input13 > 29
|   |   |   |   |   |   |   input9 <= 38: 5 (4.0)
|   |   |   |   |   |   |   input9 > 38: 1 (3.0/2.0)
|   |   |   |   input16 > 1: 6 (14.0)
|   |   |   input15 > 46
|   |   |   |   input4 <= 92
|   |   |   |   |   input12 <= 8
|   |   |   |   |   |   input7 <= 64: 1 (60.0/2.0)
|   |   |   |   |   |   input7 > 64
|   |   |   |   |   |   |   input3 <= 38: 2 (7.0)
|   |   |   |   |   |   |   input3 > 38: 1 (14.0/1.0)
|   |   |   |   |   input12 > 8
|   |   |   |   |   |   input14 <= 16
|   |   |   |   |   |   |   input14 <= 0
|   |   |   |   |   |   |   |   input3 <= 44: 2 (9.0/1.0)
|   |   |   |   |   |   |   |   input3 > 44: 1 (4.0/1.0)
|   |   |   |   |   |   |   input14 > 0: 2 (9.0)
|   |   |   |   |   |   input14 > 16: 1 (5.0/1.0)
|   |   |   |   input4 > 92
|   |   |   |   |   input9 <= 34
|   |   |   |   |   |   input2 <= 67
|   |   |   |   |   |   |   input13 <= 55
|   |   |   |   |   |   |   |   input5 <= 49: 1 (19.0/2.0)
|   |   |   |   |   |   |   |   input5 > 49
|   |   |   |   |   |   |   |   |   input9 <= 29
|   |   |   |   |   |   |   |   |   |   input3 <= 53: 2 (42.0/1.0)
|   |   |   |   |   |   |   |   |   |   input3 > 53
|   |   |   |   |   |   |   |   |   |   |   input5 <= 74: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   input5 > 74: 2 (5.0)
|   |   |   |   |   |   |   |   |   input9 > 29: 1 (6.0/1.0)
|   |   |   |   |   |   |   input13 > 55: 2 (37.0)
|   |   |   |   |   |   input2 > 67
|   |   |   |   |   |   |   input13 <= 40
|   |   |   |   |   |   |   |   input14 <= 3: 2 (3.0)
|   |   |   |   |   |   |   |   input14 > 3: 1 (4.0/2.0)
|   |   |   |   |   |   |   input13 > 40
|   |   |   |   |   |   |   |   input5 <= 50
|   |   |   |   |   |   |   |   |   input11 <= 0
|   |   |   |   |   |   |   |   |   |   input1 <= 9: 2 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   input1 > 9: 1 (6.0)
|   |   |   |   |   |   |   |   |   input11 > 0: 2 (77.0/1.0)
|   |   |   |   |   |   |   |   input5 > 50: 2 (414.0/3.0)
|   |   |   |   |   input9 > 34
|   |   |   |   |   |   input7 <= 64
|   |   |   |   |   |   |   input13 <= 56
|   |   |   |   |   |   |   |   input10 <= 30: 1 (79.0/1.0)
|   |   |   |   |   |   |   |   input10 > 30: 2 (4.0/1.0)
|   |   |   |   |   |   |   input13 > 56: 2 (9.0/1.0)
|   |   |   |   |   |   input7 > 64
|   |   |   |   |   |   |   input9 <= 50: 2 (117.0/2.0)
|   |   |   |   |   |   |   input9 > 50
|   |   |   |   |   |   |   |   input10 <= 22
|   |   |   |   |   |   |   |   |   input2 <= 80: 1 (17.0)
|   |   |   |   |   |   |   |   |   input2 > 80: 7 (3.0/1.0)
|   |   |   |   |   |   |   |   input10 > 22: 2 (37.0/1.0)
|   |   input11 > 42
|   |   |   input6 <= 69
|   |   |   |   input10 <= 16
|   |   |   |   |   input15 <= 64: 6 (258.0)
|   |   |   |   |   input15 > 64: 4 (12.0)
|   |   |   |   input10 > 16
|   |   |   |   |   input14 <= 16
|   |   |   |   |   |   input8 <= 53: 3 (7.0/1.0)
|   |   |   |   |   |   input8 > 53: 9 (104.0/2.0)
|   |   |   |   |   input14 > 16
|   |   |   |   |   |   input4 <= 53
|   |   |   |   |   |   |   input1 <= 14: 1 (22.0)
|   |   |   |   |   |   |   input1 > 14
|   |   |   |   |   |   |   |   input4 <= 46: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   input4 > 46: 9 (5.0)
|   |   |   |   |   |   input4 > 53
|   |   |   |   |   |   |   input8 <= 75: 4 (721.0/3.0)
|   |   |   |   |   |   |   input8 > 75
|   |   |   |   |   |   |   |   input1 <= 63: 4 (3.0)
|   |   |   |   |   |   |   |   input1 > 63: 9 (21.0)
|   |   |   input6 > 69
|   |   |   |   input4 <= 88
|   |   |   |   |   input1 <= 26
|   |   |   |   |   |   input7 <= 59
|   |   |   |   |   |   |   input2 <= 52
|   |   |   |   |   |   |   |   input8 <= 95: 1 (4.0)
|   |   |   |   |   |   |   |   input8 > 95: 8 (7.0)
|   |   |   |   |   |   |   input2 > 52
|   |   |   |   |   |   |   |   input10 <= 49: 1 (4.0)
|   |   |   |   |   |   |   |   input10 > 49: 9 (61.0)
|   |   |   |   |   |   input7 > 59
|   |   |   |   |   |   |   input5 <= 40
|   |   |   |   |   |   |   |   input2 <= 54: 1 (3.0)
|   |   |   |   |   |   |   |   input2 > 54: 7 (25.0)
|   |   |   |   |   |   |   input5 > 40
|   |   |   |   |   |   |   |   input9 <= 52: 9 (4.0/2.0)
|   |   |   |   |   |   |   |   input9 > 52: 1 (392.0/5.0)
|   |   |   |   |   input1 > 26
|   |   |   |   |   |   input13 <= 25: 1 (9.0/1.0)
|   |   |   |   |   |   input13 > 25
|   |   |   |   |   |   |   input8 <= 67
|   |   |   |   |   |   |   |   input6 <= 76: 4 (4.0)
|   |   |   |   |   |   |   |   input6 > 76: 9 (3.0)
|   |   |   |   |   |   |   input8 > 67
|   |   |   |   |   |   |   |   input2 <= 59
|   |   |   |   |   |   |   |   |   input16 <= 1
|   |   |   |   |   |   |   |   |   |   input9 <= 82: 9 (25.0)
|   |   |   |   |   |   |   |   |   |   input9 > 82: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   input16 > 1: 1 (3.0/2.0)
|   |   |   |   |   |   |   |   input2 > 59: 9 (222.0)
|   |   |   |   input4 > 88
|   |   |   |   |   input14 <= 16
|   |   |   |   |   |   input5 <= 57
|   |   |   |   |   |   |   input1 <= 38
|   |   |   |   |   |   |   |   input11 <= 69: 2 (6.0/2.0)
|   |   |   |   |   |   |   |   input11 > 69
|   |   |   |   |   |   |   |   |   input10 <= 20: 1 (6.0)
|   |   |   |   |   |   |   |   |   input10 > 20
|   |   |   |   |   |   |   |   |   |   input6 <= 87: 3 (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   input6 > 87: 5 (29.0/1.0)
|   |   |   |   |   |   |   input1 > 38
|   |   |   |   |   |   |   |   input9 <= 73
|   |   |   |   |   |   |   |   |   input2 <= 79: 9 (4.0)
|   |   |   |   |   |   |   |   |   input2 > 79
|   |   |   |   |   |   |   |   |   |   input7 <= 50
|   |   |   |   |   |   |   |   |   |   |   input10 <= 36: 6 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   input10 > 36: 5 (93.0/1.0)
|   |   |   |   |   |   |   |   |   |   input7 > 50: 9 (3.0)
|   |   |   |   |   |   |   |   input9 > 73
|   |   |   |   |   |   |   |   |   input10 <= 57
|   |   |   |   |   |   |   |   |   |   input7 <= 61: 5 (37.0/1.0)
|   |   |   |   |   |   |   |   |   |   input7 > 61: 9 (23.0/1.0)
|   |   |   |   |   |   |   |   |   input10 > 57
|   |   |   |   |   |   |   |   |   |   input7 <= 36
|   |   |   |   |   |   |   |   |   |   |   input2 <= 83: 9 (17.0)
|   |   |   |   |   |   |   |   |   |   |   input2 > 83: 5 (4.0)
|   |   |   |   |   |   |   |   |   |   input7 > 36: 9 (118.0)
|   |   |   |   |   |   input5 > 57
|   |   |   |   |   |   |   input3 <= 89
|   |   |   |   |   |   |   |   input15 <= 62
|   |   |   |   |   |   |   |   |   input1 <= 63
|   |   |   |   |   |   |   |   |   |   input8 <= 82
|   |   |   |   |   |   |   |   |   |   |   input10 <= 26
|   |   |   |   |   |   |   |   |   |   |   |   input6 <= 81: 3 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   input6 > 81: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   input10 > 26
|   |   |   |   |   |   |   |   |   |   |   |   input3 <= 72: 3 (544.0)
|   |   |   |   |   |   |   |   |   |   |   |   input3 > 72
|   |   |   |   |   |   |   |   |   |   |   |   |   input6 <= 92: 3 (107.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   input6 > 92
|   |   |   |   |   |   |   |   |   |   |   |   |   |   input6 <= 99: 5 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   input6 > 99: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   input8 > 82
|   |   |   |   |   |   |   |   |   |   |   input15 <= 5: 5 (20.0)
|   |   |   |   |   |   |   |   |   |   |   input15 > 5: 3 (4.0/2.0)
|   |   |   |   |   |   |   |   |   input1 > 63
|   |   |   |   |   |   |   |   |   |   input8 <= 68: 3 (7.0)
|   |   |   |   |   |   |   |   |   |   input8 > 68: 9 (23.0)
|   |   |   |   |   |   |   |   input15 > 62
|   |   |   |   |   |   |   |   |   input16 <= 10
|   |   |   |   |   |   |   |   |   |   input3 <= 45: 2 (6.0)
|   |   |   |   |   |   |   |   |   |   input3 > 45: 1 (7.0)
|   |   |   |   |   |   |   |   |   input16 > 10: 7 (3.0)
|   |   |   |   |   |   |   input3 > 89
|   |   |   |   |   |   |   |   input6 <= 83
|   |   |   |   |   |   |   |   |   input7 <= 80: 3 (13.0)
|   |   |   |   |   |   |   |   |   input7 > 80: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   input6 > 83
|   |   |   |   |   |   |   |   |   input4 <= 97: 9 (5.0/1.0)
|   |   |   |   |   |   |   |   |   input4 > 97: 5 (93.0/2.0)
|   |   |   |   |   input14 > 16
|   |   |   |   |   |   input1 <= 27
|   |   |   |   |   |   |   input5 <= 34: 4 (12.0/1.0)
|   |   |   |   |   |   |   input5 > 34
|   |   |   |   |   |   |   |   input3 <= 54: 7 (77.0/4.0)
|   |   |   |   |   |   |   |   input3 > 54: 1 (3.0/1.0)
|   |   |   |   |   |   input1 > 27
|   |   |   |   |   |   |   input12 <= 29: 6 (16.0)
|   |   |   |   |   |   |   input12 > 29
|   |   |   |   |   |   |   |   input10 <= 58
|   |   |   |   |   |   |   |   |   input14 <= 19: 5 (4.0)
|   |   |   |   |   |   |   |   |   input14 > 19: 4 (24.0)
|   |   |   |   |   |   |   |   input10 > 58
|   |   |   |   |   |   |   |   |   input11 <= 63
|   |   |   |   |   |   |   |   |   |   input10 <= 68: 5 (7.0)
|   |   |   |   |   |   |   |   |   |   input10 > 68: 9 (3.0)
|   |   |   |   |   |   |   |   |   input11 > 63
|   |   |   |   |   |   |   |   |   |   input1 <= 40: 5 (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   input1 > 40
|   |   |   |   |   |   |   |   |   |   |   input2 <= 96: 9 (72.0)
|   |   |   |   |   |   |   |   |   |   |   input2 > 96
|   |   |   |   |   |   |   |   |   |   |   |   input15 <= 3: 9 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   input15 > 3: 4 (3.0)
|   input16 > 19
|   |   input7 <= 28
|   |   |   input15 <= 63
|   |   |   |   input10 <= 33: 6 (419.0)
|   |   |   |   input10 > 33
|   |   |   |   |   input10 <= 65: 8 (24.0)
|   |   |   |   |   input10 > 65: 9 (7.0/2.0)
|   |   |   input15 > 63
|   |   |   |   input13 <= 50
|   |   |   |   |   input12 <= 22: 8 (11.0)
|   |   |   |   |   input12 > 22: 7 (3.0)
|   |   |   |   input13 > 50
|   |   |   |   |   input16 <= 33: 2 (3.0)
|   |   |   |   |   input16 > 33: 0 (20.0)
|   |   input7 > 28
|   |   |   input14 <= 14
|   |   |   |   input15 <= 12
|   |   |   |   |   input8 <= 64
|   |   |   |   |   |   input5 <= 51: 5 (4.0)
|   |   |   |   |   |   input5 > 51: 3 (33.0)
|   |   |   |   |   input8 > 64
|   |   |   |   |   |   input9 <= 51: 8 (4.0/1.0)
|   |   |   |   |   |   input9 > 51
|   |   |   |   |   |   |   input10 <= 45: 3 (4.0/1.0)
|   |   |   |   |   |   |   input10 > 45: 9 (17.0)
|   |   |   |   input15 > 12
|   |   |   |   |   input15 <= 94
|   |   |   |   |   |   input4 <= 93: 8 (14.0)
|   |   |   |   |   |   input4 > 93: 7 (5.0)
|   |   |   |   |   input15 > 94: 2 (25.0)
|   |   |   input14 > 14
|   |   |   |   input1 <= 37
|   |   |   |   |   input16 <= 62
|   |   |   |   |   |   input9 <= 9
|   |   |   |   |   |   |   input2 <= 91: 2 (4.0)
|   |   |   |   |   |   |   input2 > 91: 7 (3.0/1.0)
|   |   |   |   |   |   input9 > 9: 7 (631.0/3.0)
|   |   |   |   |   input16 > 62
|   |   |   |   |   |   input5 <= 72: 7 (3.0)
|   |   |   |   |   |   input5 > 72: 8 (23.0)
|   |   |   |   input1 > 37
|   |   |   |   |   input16 <= 44
|   |   |   |   |   |   input2 <= 96: 7 (3.0)
|   |   |   |   |   |   input2 > 96
|   |   |   |   |   |   |   input1 <= 98: 8 (3.0/1.0)
|   |   |   |   |   |   |   input1 > 98: 6 (9.0)
|   |   |   |   |   input16 > 44: 8 (109.0/2.0)
input14 > 50
|   input15 <= 92
|   |   input9 <= 58
|   |   |   input13 <= 20: 5 (16.0/2.0)
|   |   |   input13 > 20
|   |   |   |   input5 <= 23
|   |   |   |   |   input16 <= 56: 6 (8.0/1.0)
|   |   |   |   |   input16 > 56
|   |   |   |   |   |   input11 <= 71: 8 (25.0)
|   |   |   |   |   |   input11 > 71
|   |   |   |   |   |   |   input10 <= 28: 0 (41.0)
|   |   |   |   |   |   |   input10 > 28: 8 (4.0)
|   |   |   |   input5 > 23
|   |   |   |   |   input16 <= 23: 0 (4.0/1.0)
|   |   |   |   |   input16 > 23: 8 (355.0/1.0)
|   |   input9 > 58
|   |   |   input6 <= 52
|   |   |   |   input2 <= 13: 9 (13.0)
|   |   |   |   input2 > 13
|   |   |   |   |   input16 <= 4
|   |   |   |   |   |   input15 <= 25: 0 (4.0)
|   |   |   |   |   |   input15 > 25: 4 (4.0)
|   |   |   |   |   input16 > 4
|   |   |   |   |   |   input14 <= 59
|   |   |   |   |   |   |   input10 <= 17: 6 (5.0/1.0)
|   |   |   |   |   |   |   input10 > 17: 0 (3.0)
|   |   |   |   |   |   input14 > 59
|   |   |   |   |   |   |   input3 <= 43: 0 (717.0/2.0)
|   |   |   |   |   |   |   input3 > 43
|   |   |   |   |   |   |   |   input14 <= 97: 0 (4.0)
|   |   |   |   |   |   |   |   input14 > 97: 8 (4.0)
|   |   |   input6 > 52
|   |   |   |   input7 <= 27
|   |   |   |   |   input15 <= 10: 6 (3.0)
|   |   |   |   |   input15 > 10: 0 (10.0)
|   |   |   |   input7 > 27
|   |   |   |   |   input16 <= 63: 7 (3.0/1.0)
|   |   |   |   |   input16 > 63: 8 (38.0)
|   input15 > 92
|   |   input14 <= 72
|   |   |   input1 <= 45
|   |   |   |   input14 <= 60: 7 (30.0)
|   |   |   |   input14 > 60: 5 (4.0/2.0)
|   |   |   input1 > 45: 8 (104.0)
|   |   input14 > 72: 5 (423.0/2.0)

Number of Leaves  : 	146

Size of the tree : 	291


Time taken to build model: 0.46 seconds
Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correctly Classified Instances        7596               98.7263 %
Incorrectly Classified Instances        98                1.2737 %
Kappa statistic                          0.9858
Mean absolute error                      0.0203
Root mean squared error                  0.0695
Relative absolute error                 11.2783 %
Root relative squared error             23.1718 %
Total Number of Instances             7694     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 804   0   0   0   0   0   2   0   0   0 |   a = 0
   0 761  11   2   0   1   0   1   0   1 |   b = 1
   0   8 805   0   0   0   0   1   0   0 |   c = 2
   0   6   1 728   0   0   0   3   0   3 |   d = 3
   2   1   1   1 779   1   0   0   0   0 |   e = 4
   0   0   0   2   1 736   1   0   1   3 |   f = 5
   0   0   0   0   1   2 732   0   2   0 |   g = 6
   0   6   1   2   0   2   0 785   2   0 |   h = 7
   2   1   0   0   0   2   0   5 720   1 |   i = 8
   2   4   0   1   2   5   0   1   0 746 |   j = 9


=== Error on test data ===

Correctly Classified Instances        3149               95.4821 %
Incorrectly Classified Instances       149                4.5179 %
Kappa statistic                          0.9498
Mean absolute error                      0.0249
Root mean squared error                  0.0953
Relative absolute error                 13.8381 %
Root relative squared error             31.7695 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 335   0   0   0   0   0   1   0   1   0 |   a = 0
   0 331  25   2   0   1   0   2   1   4 |   b = 1
   0  14 315   0   0   0   0   1   0   0 |   c = 2
   0   1   1 305   0   5   0   1   0   1 |   d = 3
   2   1   0   2 351   1   0   0   0   2 |   e = 4
   1   1   0   2   0 296   0   0   6   5 |   f = 5
   2   0   1   0   0   0 308   2   6   0 |   g = 6
   0   9   4   1   0   2   1 323   4   0 |   h = 7
   1   2   0   1   0   1   2   6 311   0 |   i = 8
   0   7   0   1   5   4   0   1   2 274 |   j = 9

