
Options: -L 0.1 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H 1 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    1.3349295218042831
    Node 10    -8.279294833406565
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.700861085597974
    Node 10    2.3563532228819346
Sigmoid Node 2
    Inputs    Weights
    Threshold    -4.111468577767977
    Node 10    2.977621423377217
Sigmoid Node 3
    Inputs    Weights
    Threshold    -3.5548884450914224
    Node 10    2.027328943614696
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.750011453691326
    Node 10    -0.6708240298389367
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.9757554683628649
    Node 10    -0.3568231414472084
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.8740735221815197
    Node 10    -0.5726994735153994
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.640747092016336
    Node 10    2.2861027629524187
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.2417001891469588
    Node 10    -1.6029674775690832
Sigmoid Node 9
    Inputs    Weights
    Threshold    -2.5816755279923114
    Node 10    0.46242031985478216
Sigmoid Node 10
    Inputs    Weights
    Threshold    0.14528032412124733
    Attrib input1    -0.4817500042613029
    Attrib input2    -0.15003023337098403
    Attrib input3    0.17053661670169773
    Attrib input4    0.4294400922537759
    Attrib input5    1.011741624891184
    Attrib input6    0.5372971247520353
    Attrib input7    -0.06953551206260135
    Attrib input8    0.30620188267001064
    Attrib input9    -0.5075991777181789
    Attrib input10    -0.34489961348125225
    Attrib input11    -0.5415499857438167
    Attrib input12    0.11091578372584882
    Attrib input13    0.3353287481641478
    Attrib input14    -0.4425853817578315
    Attrib input15    0.30944730732339154
    Attrib input16    -1.129243415423021
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 13.47 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances        1870               24.3047 %
Incorrectly Classified Instances      5824               75.6953 %
Kappa statistic                          0.1555
Mean absolute error                      0.1666
Root mean squared error                  0.2835
Relative absolute error                 92.5609 %
Root relative squared error             94.4911 %
Total Number of Instances             7694     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 783   0  10   0   3   0   0   2   8   0 |   a = 0
   0   0 776   0   0   0   0   1   0   0 |   b = 1
   0   0 814   0   0   0   0   0   0   0 |   c = 2
   0   0 740   0   0   0   0   0   1   0 |   d = 3
 175   0 125   0 132   0   0  36 317   0 |   e = 4
  85   0 236   0 126   0   0  43 254   0 |   f = 5
 233   0 164   0  98   0   0  51 191   0 |   g = 6
   0   0 791   0   4   0   0   2   1   0 |   h = 7
 376   0 143   0  55   0   0  18 139   0 |   i = 8
  35   0 343   0 125   0   0  52 206   0 |   j = 9


=== Error on test data ===

Correctly Classified Instances         776               23.5294 %
Incorrectly Classified Instances      2522               76.4706 %
Kappa statistic                          0.1495
Mean absolute error                      0.1666
Root mean squared error                  0.2834
Relative absolute error                 92.5418 %
Root relative squared error             94.4762 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 328   0   6   0   0   0   0   0   3   0 |   a = 0
   0   0 366   0   0   0   0   0   0   0 |   b = 1
   0   0 330   0   0   0   0   0   0   0 |   c = 2
   0   0 314   0   0   0   0   0   0   0 |   d = 3
  74   0  50   0  51   0   0  23 161   0 |   e = 4
  33   0  91   0  49   0   0  12 126   0 |   f = 5
 104   0  67   0  36   0   0  23  89   0 |   g = 6
   0   0 343   0   0   0   0   1   0   0 |   h = 7
 164   0  57   0  31   0   0   6  66   0 |   i = 8
  16   0 118   0  53   0   0  21  86   0 |   j = 9

