
Options: -L 1.0 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 1 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    1.5406357866563067
    Node 10    -12.250223475472845
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.6529387098624677
    Node 10    2.705420135798653
Sigmoid Node 2
    Inputs    Weights
    Threshold    -7.17316865894378
    Node 10    8.41619955934252
Sigmoid Node 3
    Inputs    Weights
    Threshold    -2.6886500730506135
    Node 10    0.6660366058246653
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.8101503895943523
    Node 10    -0.9487836206798701
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.7823921637996931
    Node 10    -0.9976745506588575
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.979580279338306
    Node 10    -0.8741921820332647
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.111160953352789
    Node 10    1.8386293672106808
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.5248436691438039
    Node 10    -1.6311565137970883
Sigmoid Node 9
    Inputs    Weights
    Threshold    -1.701171447371022
    Node 10    -0.6457390002305596
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.7519172477331759
    Attrib input1    0.04613361384100357
    Attrib input2    -0.5981117850641746
    Attrib input3    -0.24312935510900963
    Attrib input4    0.7393926684852291
    Attrib input5    0.4580315059441198
    Attrib input6    -0.0030682201709207805
    Attrib input7    0.18315993247427578
    Attrib input8    -0.39737072393191863
    Attrib input9    -0.6049202910767438
    Attrib input10    0.34156442019939387
    Attrib input11    -0.4562159984572141
    Attrib input12    -0.5186905969503273
    Attrib input13    0.388476845923438
    Attrib input14    -0.17427137054125816
    Attrib input15    0.40185161573891887
    Attrib input16    -1.137756846967535
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 1.95 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         373               33.9399 %
Incorrectly Classified Instances       726               66.0601 %
Kappa statistic                          0.2526
Mean absolute error                      0.1611
Root mean squared error                  0.2761
Relative absolute error                 89.628  %
Root relative squared error             92.1221 %
Total Number of Instances             1099     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 121   0   1   0   0   0   0   0   0   2 |   a = 0
   0   0  66   0   0   0   0  18   0  20 |   b = 1
   0   0 131   0   0   0   0   0   0   0 |   c = 2
   0   0  19   0   0   0   0  14   0  63 |   d = 3
  25   0   6   0   0   0   0   4   0  69 |   e = 4
  28   0   5   0   0   0   0   3   0  68 |   f = 5
  32   0   8   0   0   0   0   5   0  47 |   g = 6
   0   0  68   0   0   0   0  20   0  24 |   h = 7
  48   0   6   0   0   0   0   4   0  44 |   i = 8
  17   0   9   0   0   0   0   3   0 101 |   j = 9


=== Error on test data ===

Correctly Classified Instances         944               28.6234 %
Incorrectly Classified Instances      2354               71.3766 %
Kappa statistic                          0.2102
Mean absolute error                      0.1632
Root mean squared error                  0.2793
Relative absolute error                 90.641  %
Root relative squared error             93.0311 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 329   0   4   0   0   0   0   2   0   2 |   a = 0
   0   0 203   0   0   0   0  66   0  97 |   b = 1
   0   0 329   0   0   0   0   1   0   0 |   c = 2
   0   0  57   0   0   0   0  47   0 210 |   d = 3
  71   0  13   0   0   0   0   7   0 268 |   e = 4
  91   0  15   0   0   0   0   4   0 201 |   f = 5
 115   0  26   0   0   0   0  21   0 157 |   g = 6
   4   0 234   0   0   0   0  51   0  55 |   h = 7
 151   0  12   0   0   0   0  14   0 147 |   i = 8
  38   0  19   0   0   0   0   2   0 235 |   j = 9

