
Options: -K 2 -W 0 -F -A "weka.core.neighboursearch.KDTree -A "weka.core.EuclideanDistance -R first-last" -S weka.core.neighboursearch.kdtrees.SlidingMidPointOfWidestSide -W 0.01 -L 40 -N" 

IB1 instance-based classifier
using 2 similarity-weighted nearest neighbour(s) for classification


Time taken to build model: 0.38 seconds
Time taken to test model on training data: 0.63 seconds

=== Error on training data ===

Correctly Classified Instances        7694              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0008
Root mean squared error                  0.0173
Relative absolute error                  0.4172 %
Root relative squared error              5.7838 %
Total Number of Instances             7694     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 806   0   0   0   0   0   0   0   0   0 |   a = 0
   0 777   0   0   0   0   0   0   0   0 |   b = 1
   0   0 814   0   0   0   0   0   0   0 |   c = 2
   0   0   0 741   0   0   0   0   0   0 |   d = 3
   0   0   0   0 785   0   0   0   0   0 |   e = 4
   0   0   0   0   0 744   0   0   0   0 |   f = 5
   0   0   0   0   0   0 737   0   0   0 |   g = 6
   0   0   0   0   0   0   0 798   0   0 |   h = 7
   0   0   0   0   0   0   0   0 731   0 |   i = 8
   0   0   0   0   0   0   0   0   0 761 |   j = 9


=== Error on test data ===

Correctly Classified Instances        3271               99.1813 %
Incorrectly Classified Instances        27                0.8187 %
Kappa statistic                          0.9909
Mean absolute error                      0.0019
Root mean squared error                  0.0363
Relative absolute error                  1.0433 %
Root relative squared error             12.0892 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 336   0   0   0   0   0   1   0   0   0 |   a = 0
   0 356   7   1   0   0   0   2   0   0 |   b = 1
   0   1 327   1   0   0   0   1   0   0 |   c = 2
   0   0   1 311   0   1   0   0   0   1 |   d = 3
   0   0   0   0 359   0   0   0   0   0 |   e = 4
   0   0   0   0   0 310   0   0   1   0 |   f = 5
   0   0   0   0   0   0 319   0   0   0 |   g = 6
   0   1   1   0   0   0   0 341   1   0 |   h = 7
   0   0   0   0   0   0   0   0 324   0 |   i = 8
   0   1   0   0   1   0   0   3   1 288 |   j = 9

