
Options: -L 0.1 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H 2 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.4688384488678603
    Node 10    -34.904734857064184
    Node 11    4.436468840000801
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.518973307424535
    Node 10    2.5135734875216933
    Node 11    0.1493026968618288
Sigmoid Node 2
    Inputs    Weights
    Threshold    -19.934326675228746
    Node 10    23.748557001629983
    Node 11    -5.762416742210101
Sigmoid Node 3
    Inputs    Weights
    Threshold    -28.50796139239834
    Node 10    24.453646925593
    Node 11    7.401771128225462
Sigmoid Node 4
    Inputs    Weights
    Threshold    -11.782466801804865
    Node 10    0.5261276543565642
    Node 11    10.576306543514804
Sigmoid Node 5
    Inputs    Weights
    Threshold    1.767266694438926
    Node 10    -14.830488034661565
    Node 11    -24.235221552032073
Sigmoid Node 6
    Inputs    Weights
    Threshold    -16.657930877913866
    Node 10    -8.505727692158164
    Node 11    19.67416421037663
Sigmoid Node 7
    Inputs    Weights
    Threshold    -1.680967190157618
    Node 10    6.527561763268479
    Node 11    -30.128607276435957
Sigmoid Node 8
    Inputs    Weights
    Threshold    0.05056554802804621
    Node 10    -3.3138791783125874
    Node 11    -2.312394693487976
Sigmoid Node 9
    Inputs    Weights
    Threshold    -20.554583506669704
    Node 10    2.6205417607957515
    Node 11    18.207190716043353
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.9790664798812032
    Attrib input1    -0.20592989083316166
    Attrib input2    -0.5970917572558547
    Attrib input3    -0.5116907290666897
    Attrib input4    2.1361202108160944
    Attrib input5    1.3727617591994945
    Attrib input6    -0.7289110376219191
    Attrib input7    -0.1925348945502047
    Attrib input8    -0.29490038320088724
    Attrib input9    0.35435562177217006
    Attrib input10    0.1464943744865067
    Attrib input11    -0.26361391098194753
    Attrib input12    0.975810075617165
    Attrib input13    0.5459396587443035
    Attrib input14    -2.6530956296184836
    Attrib input15    0.3046309086596405
    Attrib input16    -0.9939675355829976
Sigmoid Node 11
    Inputs    Weights
    Threshold    0.6618384311875246
    Attrib input1    1.1408420926790417
    Attrib input2    0.15040272064284785
    Attrib input3    -0.21403415207928075
    Attrib input4    -2.219052695239549
    Attrib input5    -1.5434705713803798
    Attrib input6    1.3282305157725591
    Attrib input7    -0.054513447987523195
    Attrib input8    -0.9261975365765482
    Attrib input9    0.4822262749118345
    Attrib input10    -0.012425946342063482
    Attrib input11    0.19733966218181123
    Attrib input12    0.27856948718282204
    Attrib input13    0.904263482540229
    Attrib input14    -1.7530918905621795
    Attrib input15    -1.3231718437379338
    Attrib input16    -1.5076833963619676
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 3.7 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances        5803               75.4224 %
Incorrectly Classified Instances      1891               24.5776 %
Kappa statistic                          0.7269
Mean absolute error                      0.1047
Root mean squared error                  0.2135
Relative absolute error                 58.1581 %
Root relative squared error             71.1746 %
Total Number of Instances             7694     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 722   3   0   0   1   0  47   0  33   0 |   a = 0
   0 540 140  28  59   0   4   0   0   6 |   b = 1
   0  56 744   8   0   0   0   6   0   0 |   c = 2
   0  21   2 712   0   0   1   0   0   5 |   d = 3
   0  76   0   3 379   0 121   0   0 206 |   e = 4
   0  21   0  89  34 435   6   0   2 157 |   f = 5
   2   3   0   0  15   1 714   0   0   2 |   g = 6
   0 128  17   3  16   0   2 616  14   2 |   h = 7
  71  29   0   5   6  56  10   5 545   4 |   i = 8
   0  88   3  90  65   0 105   0  14 396 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2524               76.5312 %
Incorrectly Classified Instances       774               23.4688 %
Kappa statistic                          0.7392
Mean absolute error                      0.1038
Root mean squared error                  0.2114
Relative absolute error                 57.6867 %
Root relative squared error             70.4734 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 308   0   0   0   0   0  12   0  17   0 |   a = 0
   0 257  62  12  24   0   5   1   1   4 |   b = 1
   0  18 305   4   0   0   0   3   0   0 |   c = 2
   0  12   1 298   0   0   0   0   0   3 |   d = 3
   0  28   0   3 180   0  59   0   0  89 |   e = 4
   0   7   0  33  12 189   3   0   1  66 |   f = 5
   1   0   0   0  10   0 307   0   1   0 |   g = 6
   0  49   8   2   3   0   0 275   7   0 |   h = 7
  28   8   0   3   3  19   4   2 255   2 |   i = 8
   1  31   0  33  29   0  40   0  10 150 |   j = 9

