
Options: -Q -P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2 

AdaBoostM1: Base classifiers and their weights: 

J48 pruned tree
------------------

input16 <= 19
|   input11 <= 42
|   |   input15 <= 41
|   |   |   input6 <= 70
|   |   |   |   input1 <= 89
|   |   |   |   |   input4 <= 66: 0 (5.0)
|   |   |   |   |   input4 > 66: 4 (2.0)
|   |   |   |   input1 > 89: 6 (8.0)
|   |   |   input6 > 70
|   |   |   |   input3 <= 13: 7 (3.0)
|   |   |   |   input3 > 13
|   |   |   |   |   input13 <= 25: 1 (48.0)
|   |   |   |   |   input13 > 25
|   |   |   |   |   |   input6 <= 97: 3 (2.0/1.0)
|   |   |   |   |   |   input6 > 97: 5 (7.0/1.0)
|   |   input15 > 41
|   |   |   input6 <= 94
|   |   |   |   input2 <= 70
|   |   |   |   |   input3 <= 67
|   |   |   |   |   |   input5 <= 47
|   |   |   |   |   |   |   input11 <= 9: 1 (9.0)
|   |   |   |   |   |   |   input11 > 9: 2 (6.0)
|   |   |   |   |   |   input5 > 47: 2 (77.0)
|   |   |   |   |   input3 > 67
|   |   |   |   |   |   input5 <= 77: 1 (22.0)
|   |   |   |   |   |   input5 > 77: 2 (3.0)
|   |   |   |   input2 > 70
|   |   |   |   |   input4 <= 80: 1 (5.0)
|   |   |   |   |   input4 > 80
|   |   |   |   |   |   input16 <= 17
|   |   |   |   |   |   |   input13 <= 47
|   |   |   |   |   |   |   |   input5 <= 73
|   |   |   |   |   |   |   |   |   input14 <= 2: 2 (9.0/1.0)
|   |   |   |   |   |   |   |   |   input14 > 2: 1 (4.0)
|   |   |   |   |   |   |   |   input5 > 73: 2 (50.0)
|   |   |   |   |   |   |   input13 > 47: 2 (259.0)
|   |   |   |   |   |   input16 > 17: 7 (4.0/1.0)
|   |   |   input6 > 94
|   |   |   |   input12 <= 6
|   |   |   |   |   input13 <= 55
|   |   |   |   |   |   input7 <= 54: 1 (53.0)
|   |   |   |   |   |   input7 > 54
|   |   |   |   |   |   |   input3 <= 35: 2 (8.0)
|   |   |   |   |   |   |   input3 > 35
|   |   |   |   |   |   |   |   input14 <= 12: 1 (17.0)
|   |   |   |   |   |   |   |   input14 > 12: 2 (2.0)
|   |   |   |   |   input13 > 55: 2 (12.0/1.0)
|   |   |   |   input12 > 6
|   |   |   |   |   input1 <= 56
|   |   |   |   |   |   input10 <= 17: 1 (4.0)
|   |   |   |   |   |   input10 > 17
|   |   |   |   |   |   |   input3 <= 68: 2 (59.0/1.0)
|   |   |   |   |   |   |   input3 > 68: 1 (2.0)
|   |   |   |   |   input1 > 56: 9 (2.0)
|   input11 > 42
|   |   input6 <= 64
|   |   |   input10 <= 15
|   |   |   |   input15 <= 64: 6 (131.0)
|   |   |   |   input15 > 64: 4 (8.0)
|   |   |   input10 > 15
|   |   |   |   input2 <= 94
|   |   |   |   |   input1 <= 52
|   |   |   |   |   |   input8 <= 66: 0 (4.0)
|   |   |   |   |   |   input8 > 66: 1 (4.0)
|   |   |   |   |   input1 > 52: 9 (14.0)
|   |   |   |   input2 > 94
|   |   |   |   |   input16 <= 3: 4 (381.0/2.0)
|   |   |   |   |   input16 > 3: 9 (6.0)
|   |   input6 > 64
|   |   |   input4 <= 90
|   |   |   |   input1 <= 0
|   |   |   |   |   input9 <= 52: 9 (20.0/1.0)
|   |   |   |   |   input9 > 52
|   |   |   |   |   |   input5 <= 31: 4 (4.0/1.0)
|   |   |   |   |   |   input5 > 31: 1 (239.0/1.0)
|   |   |   |   input1 > 0
|   |   |   |   |   input8 <= 67
|   |   |   |   |   |   input16 <= 1: 4 (15.0)
|   |   |   |   |   |   input16 > 1: 1 (3.0)
|   |   |   |   |   input8 > 67
|   |   |   |   |   |   input3 <= 5
|   |   |   |   |   |   |   input11 <= 93
|   |   |   |   |   |   |   |   input2 <= 54: 1 (5.0)
|   |   |   |   |   |   |   |   input2 > 54: 7 (26.0)
|   |   |   |   |   |   |   input11 > 93: 9 (9.0)
|   |   |   |   |   |   input3 > 5
|   |   |   |   |   |   |   input13 <= 25: 1 (7.0/1.0)
|   |   |   |   |   |   |   input13 > 25
|   |   |   |   |   |   |   |   input2 <= 30: 8 (3.0)
|   |   |   |   |   |   |   |   input2 > 30
|   |   |   |   |   |   |   |   |   input1 <= 23
|   |   |   |   |   |   |   |   |   |   input11 <= 78: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   input11 > 78: 9 (12.0)
|   |   |   |   |   |   |   |   |   input1 > 23: 9 (188.0/1.0)
|   |   |   input4 > 90
|   |   |   |   input5 <= 58
|   |   |   |   |   input1 <= 43
|   |   |   |   |   |   input14 <= 20
|   |   |   |   |   |   |   input6 <= 80: 3 (9.0/1.0)
|   |   |   |   |   |   |   input6 > 80: 5 (22.0)
|   |   |   |   |   |   input14 > 20
|   |   |   |   |   |   |   input7 <= 67: 4 (11.0)
|   |   |   |   |   |   |   input7 > 67: 7 (22.0)
|   |   |   |   |   input1 > 43
|   |   |   |   |   |   input8 <= 43
|   |   |   |   |   |   |   input10 <= 26: 6 (26.0)
|   |   |   |   |   |   |   input10 > 26: 5 (5.0/1.0)
|   |   |   |   |   |   input8 > 43
|   |   |   |   |   |   |   input9 <= 73
|   |   |   |   |   |   |   |   input14 <= 21
|   |   |   |   |   |   |   |   |   input3 <= 31: 9 (6.0)
|   |   |   |   |   |   |   |   |   input3 > 31
|   |   |   |   |   |   |   |   |   |   input15 <= 28: 5 (63.0)
|   |   |   |   |   |   |   |   |   |   input15 > 28: 9 (3.0)
|   |   |   |   |   |   |   |   input14 > 21
|   |   |   |   |   |   |   |   |   input2 <= 80: 9 (7.0)
|   |   |   |   |   |   |   |   |   input2 > 80: 4 (8.0)
|   |   |   |   |   |   |   input9 > 73
|   |   |   |   |   |   |   |   input10 <= 55
|   |   |   |   |   |   |   |   |   input15 <= 14
|   |   |   |   |   |   |   |   |   |   input7 <= 65: 5 (15.0)
|   |   |   |   |   |   |   |   |   |   input7 > 65: 9 (9.0)
|   |   |   |   |   |   |   |   |   input15 > 14: 4 (2.0)
|   |   |   |   |   |   |   |   input10 > 55
|   |   |   |   |   |   |   |   |   input13 <= 36
|   |   |   |   |   |   |   |   |   |   input15 <= 3
|   |   |   |   |   |   |   |   |   |   |   input2 <= 92: 9 (5.0)
|   |   |   |   |   |   |   |   |   |   |   input2 > 92: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   input15 > 3: 4 (2.0)
|   |   |   |   |   |   |   |   |   input13 > 36: 9 (144.0/1.0)
|   |   |   |   input5 > 58
|   |   |   |   |   input14 <= 15
|   |   |   |   |   |   input15 <= 61
|   |   |   |   |   |   |   input3 <= 93
|   |   |   |   |   |   |   |   input1 <= 77
|   |   |   |   |   |   |   |   |   input8 <= 76
|   |   |   |   |   |   |   |   |   |   input3 <= 78: 3 (344.0/1.0)
|   |   |   |   |   |   |   |   |   |   input3 > 78
|   |   |   |   |   |   |   |   |   |   |   input6 <= 88: 3 (40.0)
|   |   |   |   |   |   |   |   |   |   |   input6 > 88: 1 (4.0/2.0)
|   |   |   |   |   |   |   |   |   input8 > 76
|   |   |   |   |   |   |   |   |   |   input6 <= 90: 9 (5.0)
|   |   |   |   |   |   |   |   |   |   input6 > 90
|   |   |   |   |   |   |   |   |   |   |   input3 <= 63: 3 (16.0)
|   |   |   |   |   |   |   |   |   |   |   input3 > 63: 5 (16.0)
|   |   |   |   |   |   |   |   input1 > 77: 9 (8.0)
|   |   |   |   |   |   |   input3 > 93
|   |   |   |   |   |   |   |   input6 <= 84: 3 (8.0)
|   |   |   |   |   |   |   |   input6 > 84: 5 (42.0/1.0)
|   |   |   |   |   |   input15 > 61
|   |   |   |   |   |   |   input12 <= 25
|   |   |   |   |   |   |   |   input2 <= 83: 1 (4.0)
|   |   |   |   |   |   |   |   input2 > 83: 7 (3.0)
|   |   |   |   |   |   |   input12 > 25: 2 (4.0)
|   |   |   |   |   input14 > 15
|   |   |   |   |   |   input1 <= 14
|   |   |   |   |   |   |   input3 <= 53: 7 (22.0/1.0)
|   |   |   |   |   |   |   input3 > 53: 1 (2.0)
|   |   |   |   |   |   input1 > 14
|   |   |   |   |   |   |   input3 <= 77: 9 (3.0)
|   |   |   |   |   |   |   input3 > 77: 5 (2.0/1.0)
input16 > 19
|   input14 <= 58
|   |   input7 <= 28
|   |   |   input15 <= 63
|   |   |   |   input10 <= 29: 6 (245.0)
|   |   |   |   input10 > 29: 8 (10.0/1.0)
|   |   |   input15 > 63
|   |   |   |   input13 <= 75
|   |   |   |   |   input12 <= 22
|   |   |   |   |   |   input11 <= 23: 8 (9.0)
|   |   |   |   |   |   input11 > 23: 2 (2.0)
|   |   |   |   |   input12 > 22: 7 (3.0)
|   |   |   |   input13 > 75: 0 (15.0)
|   |   input7 > 28
|   |   |   input1 <= 53
|   |   |   |   input9 <= 85
|   |   |   |   |   input4 <= 77: 8 (16.0/1.0)
|   |   |   |   |   input4 > 77
|   |   |   |   |   |   input16 <= 62
|   |   |   |   |   |   |   input9 <= 1: 2 (9.0)
|   |   |   |   |   |   |   input9 > 1
|   |   |   |   |   |   |   |   input16 <= 22
|   |   |   |   |   |   |   |   |   input13 <= 49: 7 (5.0/1.0)
|   |   |   |   |   |   |   |   |   input13 > 49: 2 (2.0)
|   |   |   |   |   |   |   |   input16 > 22
|   |   |   |   |   |   |   |   |   input1 <= 39: 7 (382.0)
|   |   |   |   |   |   |   |   |   input1 > 39
|   |   |   |   |   |   |   |   |   |   input6 <= 67: 7 (9.0)
|   |   |   |   |   |   |   |   |   |   input6 > 67: 8 (3.0)
|   |   |   |   |   |   input16 > 62
|   |   |   |   |   |   |   input5 <= 86: 7 (4.0)
|   |   |   |   |   |   |   input5 > 86: 8 (15.0)
|   |   |   |   input9 > 85
|   |   |   |   |   input15 <= 25: 3 (16.0/1.0)
|   |   |   |   |   input15 > 25: 7 (3.0)
|   |   |   input1 > 53
|   |   |   |   input11 <= 52: 8 (115.0)
|   |   |   |   input11 > 52
|   |   |   |   |   input14 <= 12
|   |   |   |   |   |   input9 <= 97: 5 (6.0)
|   |   |   |   |   |   input9 > 97: 9 (5.0/1.0)
|   |   |   |   |   input14 > 12: 6 (6.0)
|   input14 > 58
|   |   input9 <= 45
|   |   |   input15 <= 83: 8 (167.0/1.0)
|   |   |   input15 > 83
|   |   |   |   input4 <= 82: 5 (222.0)
|   |   |   |   input4 > 82: 8 (22.0)
|   |   input9 > 45
|   |   |   input11 <= 39
|   |   |   |   input10 <= 50: 8 (31.0)
|   |   |   |   input10 > 50: 9 (5.0)
|   |   |   input11 > 39
|   |   |   |   input2 <= 0: 9 (5.0)
|   |   |   |   input2 > 0
|   |   |   |   |   input3 <= 48
|   |   |   |   |   |   input9 <= 56
|   |   |   |   |   |   |   input13 <= 99: 8 (3.0)
|   |   |   |   |   |   |   input13 > 99: 0 (12.0)
|   |   |   |   |   |   input9 > 56: 0 (389.0)
|   |   |   |   |   input3 > 48
|   |   |   |   |   |   input14 <= 76: 6 (3.0)
|   |   |   |   |   |   input14 > 76: 8 (10.0)

Number of Leaves  : 	113

Size of the tree : 	225


Weight: 3.43

J48 pruned tree
------------------

input16 <= 24
|   input11 <= 56
|   |   input12 <= 44
|   |   |   input9 <= 14
|   |   |   |   input15 <= 74: 6 (28.0/1.0)
|   |   |   |   input15 > 74
|   |   |   |   |   input5 <= 31: 1 (4.0/1.0)
|   |   |   |   |   input5 > 31: 2 (167.0)
|   |   |   input9 > 14
|   |   |   |   input14 <= 23
|   |   |   |   |   input2 <= 78
|   |   |   |   |   |   input3 <= 47
|   |   |   |   |   |   |   input1 <= 22
|   |   |   |   |   |   |   |   input3 <= 24
|   |   |   |   |   |   |   |   |   input4 <= 87: 1 (6.0/1.0)
|   |   |   |   |   |   |   |   |   input4 > 87: 2 (25.0)
|   |   |   |   |   |   |   |   input3 > 24
|   |   |   |   |   |   |   |   |   input6 <= 97
|   |   |   |   |   |   |   |   |   |   input5 <= 51: 1 (29.0/1.0)
|   |   |   |   |   |   |   |   |   |   input5 > 51: 2 (16.0/1.0)
|   |   |   |   |   |   |   |   |   input6 > 97
|   |   |   |   |   |   |   |   |   |   input7 <= 95: 1 (105.0/3.0)
|   |   |   |   |   |   |   |   |   |   input7 > 95: 2 (5.0)
|   |   |   |   |   |   |   input1 > 22: 2 (47.0/1.0)
|   |   |   |   |   |   input3 > 47
|   |   |   |   |   |   |   input9 <= 45
|   |   |   |   |   |   |   |   input5 <= 79: 1 (181.0/1.0)
|   |   |   |   |   |   |   |   input5 > 79: 2 (26.0)
|   |   |   |   |   |   |   input9 > 45: 1 (275.0/4.0)
|   |   |   |   |   input2 > 78
|   |   |   |   |   |   input3 <= 50
|   |   |   |   |   |   |   input15 <= 69: 7 (16.0)
|   |   |   |   |   |   |   input15 > 69
|   |   |   |   |   |   |   |   input4 <= 75: 1 (3.0)
|   |   |   |   |   |   |   |   input4 > 75: 2 (60.0)
|   |   |   |   |   |   input3 > 50
|   |   |   |   |   |   |   input4 <= 99: 1 (43.0)
|   |   |   |   |   |   |   input4 > 99
|   |   |   |   |   |   |   |   input1 <= 8
|   |   |   |   |   |   |   |   |   input1 <= 6: 7 (3.0/1.0)
|   |   |   |   |   |   |   |   |   input1 > 6: 3 (18.0)
|   |   |   |   |   |   |   |   input1 > 8
|   |   |   |   |   |   |   |   |   input8 <= 34: 1 (15.0)
|   |   |   |   |   |   |   |   |   input8 > 34
|   |   |   |   |   |   |   |   |   |   input15 <= 23
|   |   |   |   |   |   |   |   |   |   |   input10 <= 53: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   input10 > 53: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   input15 > 23: 2 (16.0)
|   |   |   |   input14 > 23: 7 (37.0)
|   |   input12 > 44
|   |   |   input16 <= 1
|   |   |   |   input7 <= 77
|   |   |   |   |   input14 <= 20: 5 (2.0)
|   |   |   |   |   input14 > 20: 9 (41.0/1.0)
|   |   |   |   input7 > 77
|   |   |   |   |   input4 <= 86
|   |   |   |   |   |   input12 <= 66: 1 (27.0)
|   |   |   |   |   |   input12 > 66: 4 (8.0)
|   |   |   |   |   input4 > 86: 7 (81.0)
|   |   |   input16 > 1: 0 (33.0)
|   input11 > 56
|   |   input8 <= 56
|   |   |   input14 <= 12
|   |   |   |   input10 <= 17: 1 (67.0)
|   |   |   |   input10 > 17
|   |   |   |   |   input5 <= 49
|   |   |   |   |   |   input2 <= 87: 9 (6.0/1.0)
|   |   |   |   |   |   input2 > 87: 5 (24.0)
|   |   |   |   |   input5 > 49: 3 (115.0)
|   |   |   input14 > 12
|   |   |   |   input10 <= 21
|   |   |   |   |   input15 <= 55
|   |   |   |   |   |   input7 <= 58: 6 (159.0)
|   |   |   |   |   |   input7 > 58: 7 (2.0)
|   |   |   |   |   input15 > 55
|   |   |   |   |   |   input2 <= 92: 7 (2.0)
|   |   |   |   |   |   input2 > 92: 4 (7.0)
|   |   |   |   input10 > 21
|   |   |   |   |   input16 <= 4
|   |   |   |   |   |   input2 <= 89: 9 (4.0/1.0)
|   |   |   |   |   |   input2 > 89: 4 (284.0)
|   |   |   |   |   input16 > 4: 0 (20.0)
|   |   input8 > 56
|   |   |   input10 <= 63
|   |   |   |   input4 <= 85
|   |   |   |   |   input11 <= 70: 1 (9.0)
|   |   |   |   |   input11 > 70
|   |   |   |   |   |   input15 <= 62
|   |   |   |   |   |   |   input4 <= 63: 8 (3.0/1.0)
|   |   |   |   |   |   |   input4 > 63: 9 (63.0)
|   |   |   |   |   |   input15 > 62: 1 (4.0/1.0)
|   |   |   |   input4 > 85
|   |   |   |   |   input7 <= 59
|   |   |   |   |   |   input3 <= 49
|   |   |   |   |   |   |   input16 <= 6: 3 (48.0/1.0)
|   |   |   |   |   |   |   input16 > 6: 9 (2.0)
|   |   |   |   |   |   input3 > 49
|   |   |   |   |   |   |   input7 <= 45: 5 (163.0/2.0)
|   |   |   |   |   |   |   input7 > 45
|   |   |   |   |   |   |   |   input6 <= 88: 3 (8.0/1.0)
|   |   |   |   |   |   |   |   input6 > 88: 5 (7.0)
|   |   |   |   |   input7 > 59
|   |   |   |   |   |   input1 <= 43
|   |   |   |   |   |   |   input2 <= 99
|   |   |   |   |   |   |   |   input13 <= 15: 1 (2.0)
|   |   |   |   |   |   |   |   input13 > 15: 3 (177.0/1.0)
|   |   |   |   |   |   |   input2 > 99: 1 (15.0)
|   |   |   |   |   |   input1 > 43
|   |   |   |   |   |   |   input5 <= 67: 9 (64.0)
|   |   |   |   |   |   |   input5 > 67
|   |   |   |   |   |   |   |   input4 <= 91: 9 (3.0)
|   |   |   |   |   |   |   |   input4 > 91: 3 (20.0/1.0)
|   |   |   input10 > 63
|   |   |   |   input1 <= 11
|   |   |   |   |   input16 <= 10
|   |   |   |   |   |   input9 <= 55: 9 (22.0)
|   |   |   |   |   |   input9 > 55
|   |   |   |   |   |   |   input5 <= 41
|   |   |   |   |   |   |   |   input6 <= 96: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   input6 > 96: 7 (53.0)
|   |   |   |   |   |   |   input5 > 41
|   |   |   |   |   |   |   |   input4 <= 88
|   |   |   |   |   |   |   |   |   input7 <= 44: 9 (2.0)
|   |   |   |   |   |   |   |   |   input7 > 44: 1 (106.0)
|   |   |   |   |   |   |   |   input4 > 88: 7 (7.0)
|   |   |   |   |   input16 > 10: 8 (22.0)
|   |   |   |   input1 > 11
|   |   |   |   |   input1 <= 23
|   |   |   |   |   |   input4 <= 88
|   |   |   |   |   |   |   input11 <= 93: 7 (2.0)
|   |   |   |   |   |   |   input11 > 93: 9 (6.0)
|   |   |   |   |   |   input4 > 88: 5 (18.0)
|   |   |   |   |   input1 > 23
|   |   |   |   |   |   input12 <= 77
|   |   |   |   |   |   |   input3 <= 5
|   |   |   |   |   |   |   |   input11 <= 67: 4 (3.0/1.0)
|   |   |   |   |   |   |   |   input11 > 67: 9 (20.0)
|   |   |   |   |   |   |   input3 > 5
|   |   |   |   |   |   |   |   input9 <= 51
|   |   |   |   |   |   |   |   |   input4 <= 91: 9 (15.0)
|   |   |   |   |   |   |   |   |   input4 > 91: 5 (3.0)
|   |   |   |   |   |   |   |   input9 > 51: 9 (339.0/1.0)
|   |   |   |   |   |   input12 > 77: 4 (4.0)
input16 > 24
|   input14 <= 59
|   |   input7 <= 24
|   |   |   input15 <= 71
|   |   |   |   input10 <= 33: 6 (105.0)
|   |   |   |   input10 > 33: 8 (2.0)
|   |   |   input15 > 71
|   |   |   |   input7 <= 11: 0 (10.0)
|   |   |   |   input7 > 11: 8 (5.0)
|   |   input7 > 24
|   |   |   input1 <= 7
|   |   |   |   input16 <= 66: 7 (167.0/1.0)
|   |   |   |   input16 > 66: 8 (2.0)
|   |   |   input1 > 7
|   |   |   |   input14 <= 10
|   |   |   |   |   input15 <= 17: 3 (5.0/1.0)
|   |   |   |   |   input15 > 17: 2 (2.0/1.0)
|   |   |   |   input14 > 10
|   |   |   |   |   input16 <= 55
|   |   |   |   |   |   input16 <= 31: 6 (3.0)
|   |   |   |   |   |   input16 > 31
|   |   |   |   |   |   |   input1 <= 35
|   |   |   |   |   |   |   |   input10 <= 38: 7 (28.0)
|   |   |   |   |   |   |   |   input10 > 38: 8 (2.0)
|   |   |   |   |   |   |   input1 > 35: 8 (6.0)
|   |   |   |   |   input16 > 55: 8 (122.0)
|   input14 > 59
|   |   input11 <= 57
|   |   |   input13 <= 60
|   |   |   |   input14 <= 77
|   |   |   |   |   input10 <= 12: 8 (33.0)
|   |   |   |   |   input10 > 12
|   |   |   |   |   |   input1 <= 7: 9 (4.0)
|   |   |   |   |   |   input1 > 7: 0 (3.0/1.0)
|   |   |   |   input14 > 77: 5 (197.0)
|   |   |   input13 > 60: 8 (96.0/1.0)
|   |   input11 > 57
|   |   |   input5 <= 55
|   |   |   |   input8 <= 23
|   |   |   |   |   input9 <= 39: 8 (6.0)
|   |   |   |   |   input9 > 39: 0 (305.0/3.0)
|   |   |   |   input8 > 23
|   |   |   |   |   input9 <= 79: 8 (21.0)
|   |   |   |   |   input9 > 79: 0 (4.0)
|   |   |   input5 > 55
|   |   |   |   input8 <= 14: 8 (40.0)
|   |   |   |   input8 > 14: 0 (4.0/1.0)

Number of Leaves  : 	96

Size of the tree : 	191


Weight: 3.58

J48 pruned tree
------------------

input16 <= 26
|   input11 <= 47
|   |   input7 <= 99
|   |   |   input1 <= 65
|   |   |   |   input12 <= 32
|   |   |   |   |   input16 <= 14
|   |   |   |   |   |   input14 <= 8
|   |   |   |   |   |   |   input2 <= 82
|   |   |   |   |   |   |   |   input16 <= 9
|   |   |   |   |   |   |   |   |   input13 <= 39
|   |   |   |   |   |   |   |   |   |   input6 <= 88
|   |   |   |   |   |   |   |   |   |   |   input2 <= 76: 1 (7.0)
|   |   |   |   |   |   |   |   |   |   |   input2 > 76: 2 (5.0)
|   |   |   |   |   |   |   |   |   |   input6 > 88: 1 (140.0)
|   |   |   |   |   |   |   |   |   input13 > 39
|   |   |   |   |   |   |   |   |   |   input7 <= 63
|   |   |   |   |   |   |   |   |   |   |   input14 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   input9 <= 42: 2 (50.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   input9 > 42: 1 (14.0)
|   |   |   |   |   |   |   |   |   |   |   input14 > 0
|   |   |   |   |   |   |   |   |   |   |   |   input10 <= 16
|   |   |   |   |   |   |   |   |   |   |   |   |   input16 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   input6 <= 77: 2 (20.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   input6 > 77
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   input14 <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   input3 <= 32: 2 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   input3 > 32: 1 (51.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   input14 > 5: 2 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   input16 > 0: 1 (135.0)
|   |   |   |   |   |   |   |   |   |   |   |   input10 > 16
|   |   |   |   |   |   |   |   |   |   |   |   |   input16 <= 4: 2 (23.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   input16 > 4: 1 (9.0)
|   |   |   |   |   |   |   |   |   |   input7 > 63: 2 (77.0)
|   |   |   |   |   |   |   |   input16 > 9: 2 (31.0)
|   |   |   |   |   |   |   input2 > 82
|   |   |   |   |   |   |   |   input12 <= 2
|   |   |   |   |   |   |   |   |   input9 <= 31: 2 (11.0)
|   |   |   |   |   |   |   |   |   input9 > 31: 1 (11.0/1.0)
|   |   |   |   |   |   |   |   input12 > 2
|   |   |   |   |   |   |   |   |   input14 <= 0
|   |   |   |   |   |   |   |   |   |   input16 <= 1: 3 (4.0)
|   |   |   |   |   |   |   |   |   |   input16 > 1: 2 (8.0)
|   |   |   |   |   |   |   |   |   input14 > 0: 2 (66.0)
|   |   |   |   |   |   input14 > 8
|   |   |   |   |   |   |   input16 <= 12: 2 (163.0/1.0)
|   |   |   |   |   |   |   input16 > 12: 1 (8.0)
|   |   |   |   |   input16 > 14
|   |   |   |   |   |   input2 <= 89: 2 (48.0/1.0)
|   |   |   |   |   |   input2 > 89: 7 (33.0)
|   |   |   |   input12 > 32
|   |   |   |   |   input14 <= 16
|   |   |   |   |   |   input4 <= 99: 5 (17.0)
|   |   |   |   |   |   input4 > 99: 3 (12.0)
|   |   |   |   |   input14 > 16: 1 (96.0)
|   |   |   input1 > 65
|   |   |   |   input16 <= 4
|   |   |   |   |   input14 <= 23: 1 (65.0)
|   |   |   |   |   input14 > 23: 9 (20.0)
|   |   |   |   input16 > 4
|   |   |   |   |   input1 <= 81: 8 (6.0)
|   |   |   |   |   input1 > 81: 6 (12.0)
|   |   input7 > 99
|   |   |   input6 <= 39: 0 (48.0)
|   |   |   input6 > 39
|   |   |   |   input4 <= 82
|   |   |   |   |   input8 <= 84: 4 (7.0)
|   |   |   |   |   input8 > 84: 1 (17.0)
|   |   |   |   input4 > 82
|   |   |   |   |   input16 <= 0: 7 (21.0)
|   |   |   |   |   input16 > 0: 2 (2.0)
|   input11 > 47
|   |   input6 <= 76
|   |   |   input10 <= 21
|   |   |   |   input2 <= 79: 1 (15.0)
|   |   |   |   input2 > 79: 6 (90.0/2.0)
|   |   |   input10 > 21
|   |   |   |   input14 <= 12
|   |   |   |   |   input8 <= 72
|   |   |   |   |   |   input1 <= 66: 3 (27.0)
|   |   |   |   |   |   input1 > 66
|   |   |   |   |   |   |   input10 <= 60: 5 (12.0)
|   |   |   |   |   |   |   input10 > 60: 9 (4.0)
|   |   |   |   |   input8 > 72: 9 (136.0)
|   |   |   |   input14 > 12
|   |   |   |   |   input16 <= 4
|   |   |   |   |   |   input2 <= 54: 1 (16.0)
|   |   |   |   |   |   input2 > 54
|   |   |   |   |   |   |   input8 <= 88
|   |   |   |   |   |   |   |   input1 <= 81: 4 (292.0)
|   |   |   |   |   |   |   |   input1 > 81
|   |   |   |   |   |   |   |   |   input1 <= 83: 9 (12.0)
|   |   |   |   |   |   |   |   |   input1 > 83: 4 (15.0)
|   |   |   |   |   |   |   input8 > 88: 9 (20.0)
|   |   |   |   |   input16 > 4
|   |   |   |   |   |   input2 <= 14: 9 (4.0)
|   |   |   |   |   |   input2 > 14: 0 (10.0)
|   |   input6 > 76
|   |   |   input7 <= 84
|   |   |   |   input12 <= 45
|   |   |   |   |   input2 <= 73
|   |   |   |   |   |   input1 <= 57
|   |   |   |   |   |   |   input4 <= 96
|   |   |   |   |   |   |   |   input16 <= 8: 1 (45.0)
|   |   |   |   |   |   |   |   input16 > 8: 8 (16.0)
|   |   |   |   |   |   |   input4 > 96: 3 (14.0)
|   |   |   |   |   |   input1 > 57: 9 (35.0)
|   |   |   |   |   input2 > 73
|   |   |   |   |   |   input4 <= 87: 9 (49.0/1.0)
|   |   |   |   |   |   input4 > 87
|   |   |   |   |   |   |   input3 <= 69
|   |   |   |   |   |   |   |   input10 <= 19: 1 (23.0)
|   |   |   |   |   |   |   |   input10 > 19
|   |   |   |   |   |   |   |   |   input1 <= 55
|   |   |   |   |   |   |   |   |   |   input11 <= 67: 2 (5.0)
|   |   |   |   |   |   |   |   |   |   input11 > 67
|   |   |   |   |   |   |   |   |   |   |   input8 <= 84: 3 (264.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   input8 > 84: 9 (3.0/1.0)
|   |   |   |   |   |   |   |   |   input1 > 55
|   |   |   |   |   |   |   |   |   |   input1 <= 83: 9 (14.0)
|   |   |   |   |   |   |   |   |   |   input1 > 83
|   |   |   |   |   |   |   |   |   |   |   input2 <= 80: 9 (2.0)
|   |   |   |   |   |   |   |   |   |   |   input2 > 80: 5 (31.0/1.0)
|   |   |   |   |   |   |   input3 > 69
|   |   |   |   |   |   |   |   input6 <= 79: 3 (29.0)
|   |   |   |   |   |   |   |   input6 > 79
|   |   |   |   |   |   |   |   |   input7 <= 67: 5 (217.0)
|   |   |   |   |   |   |   |   |   input7 > 67: 3 (3.0/1.0)
|   |   |   |   input12 > 45
|   |   |   |   |   input10 <= 46: 4 (7.0)
|   |   |   |   |   input10 > 46
|   |   |   |   |   |   input7 <= 72: 9 (177.0/1.0)
|   |   |   |   |   |   input7 > 72
|   |   |   |   |   |   |   input1 <= 7: 1 (2.0)
|   |   |   |   |   |   |   input1 > 7: 7 (2.0/1.0)
|   |   |   input7 > 84
|   |   |   |   input1 <= 60
|   |   |   |   |   input4 <= 85
|   |   |   |   |   |   input5 <= 41: 7 (27.0)
|   |   |   |   |   |   input5 > 41: 1 (135.0)
|   |   |   |   |   input4 > 85
|   |   |   |   |   |   input3 <= 63
|   |   |   |   |   |   |   input15 <= 3
|   |   |   |   |   |   |   |   input14 <= 12: 3 (42.0)
|   |   |   |   |   |   |   |   input14 > 12: 7 (7.0)
|   |   |   |   |   |   |   input15 > 3
|   |   |   |   |   |   |   |   input9 <= 72: 3 (8.0)
|   |   |   |   |   |   |   |   input9 > 72: 7 (127.0/1.0)
|   |   |   |   |   |   input3 > 63: 1 (24.0)
|   |   |   |   input1 > 60: 9 (42.0)
input16 > 26
|   input15 <= 73
|   |   input5 <= 37
|   |   |   input12 <= 14
|   |   |   |   input7 <= 19: 6 (17.0)
|   |   |   |   input7 > 19: 5 (29.0)
|   |   |   input12 > 14
|   |   |   |   input8 <= 26
|   |   |   |   |   input16 <= 54
|   |   |   |   |   |   input9 <= 83: 6 (28.0)
|   |   |   |   |   |   input9 > 83: 0 (12.0)
|   |   |   |   |   input16 > 54
|   |   |   |   |   |   input11 <= 77: 8 (6.0)
|   |   |   |   |   |   input11 > 77: 0 (160.0)
|   |   |   |   input8 > 26
|   |   |   |   |   input16 <= 68: 6 (2.0)
|   |   |   |   |   input16 > 68: 8 (16.0)
|   |   input5 > 37
|   |   |   input9 <= 89
|   |   |   |   input15 <= 71
|   |   |   |   |   input2 <= 29: 0 (6.0)
|   |   |   |   |   input2 > 29
|   |   |   |   |   |   input4 <= 95: 8 (240.0)
|   |   |   |   |   |   input4 > 95
|   |   |   |   |   |   |   input16 <= 56: 7 (33.0/1.0)
|   |   |   |   |   |   |   input16 > 56: 8 (34.0)
|   |   |   |   input15 > 71: 5 (12.0/1.0)
|   |   |   input9 > 89
|   |   |   |   input6 <= 19: 0 (24.0)
|   |   |   |   input6 > 19: 9 (51.0)
|   input15 > 73
|   |   input16 <= 69
|   |   |   input14 <= 24
|   |   |   |   input9 <= 16: 2 (24.0)
|   |   |   |   input9 > 16: 7 (3.0)
|   |   |   input14 > 24
|   |   |   |   input1 <= 62
|   |   |   |   |   input4 <= 83: 9 (3.0/1.0)
|   |   |   |   |   input4 > 83: 7 (226.0)
|   |   |   |   input1 > 62: 8 (5.0/1.0)
|   |   input16 > 69
|   |   |   input12 <= 42
|   |   |   |   input11 <= 65: 8 (81.0/1.0)
|   |   |   |   input11 > 65: 0 (2.0)
|   |   |   input12 > 42: 5 (134.0/1.0)

Number of Leaves  : 	98

Size of the tree : 	195


Weight: 4.05

J48 pruned tree
------------------

input16 <= 20
|   input11 <= 42
|   |   input10 <= 61
|   |   |   input16 <= 15
|   |   |   |   input15 <= 45
|   |   |   |   |   input13 <= 39: 1 (53.0)
|   |   |   |   |   input13 > 39: 3 (4.0)
|   |   |   |   input15 > 45
|   |   |   |   |   input5 <= 47
|   |   |   |   |   |   input13 <= 54
|   |   |   |   |   |   |   input12 <= 9: 1 (163.0)
|   |   |   |   |   |   |   input12 > 9
|   |   |   |   |   |   |   |   input1 <= 53: 2 (9.0)
|   |   |   |   |   |   |   |   input1 > 53: 1 (5.0)
|   |   |   |   |   |   input13 > 54: 2 (36.0/1.0)
|   |   |   |   |   input5 > 47
|   |   |   |   |   |   input4 <= 88
|   |   |   |   |   |   |   input7 <= 90: 1 (51.0)
|   |   |   |   |   |   |   input7 > 90: 2 (14.0)
|   |   |   |   |   |   input4 > 88
|   |   |   |   |   |   |   input12 <= 9
|   |   |   |   |   |   |   |   input3 <= 39
|   |   |   |   |   |   |   |   |   input4 <= 91
|   |   |   |   |   |   |   |   |   |   input1 <= 16: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   input1 > 16: 2 (9.0)
|   |   |   |   |   |   |   |   |   input4 > 91: 2 (192.0)
|   |   |   |   |   |   |   |   input3 > 39
|   |   |   |   |   |   |   |   |   input5 <= 70
|   |   |   |   |   |   |   |   |   |   input9 <= 18
|   |   |   |   |   |   |   |   |   |   |   input6 <= 82: 2 (20.0)
|   |   |   |   |   |   |   |   |   |   |   input6 > 82: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   input9 > 18: 1 (89.0)
|   |   |   |   |   |   |   |   |   input5 > 70
|   |   |   |   |   |   |   |   |   |   input11 <= 8
|   |   |   |   |   |   |   |   |   |   |   input3 <= 68: 2 (101.0)
|   |   |   |   |   |   |   |   |   |   |   input3 > 68
|   |   |   |   |   |   |   |   |   |   |   |   input5 <= 92: 1 (31.0)
|   |   |   |   |   |   |   |   |   |   |   |   input5 > 92: 2 (34.0/1.0)
|   |   |   |   |   |   |   |   |   |   input11 > 8: 1 (9.0)
|   |   |   |   |   |   |   input12 > 9
|   |   |   |   |   |   |   |   input12 <= 10
|   |   |   |   |   |   |   |   |   input1 <= 10: 3 (5.0)
|   |   |   |   |   |   |   |   |   input1 > 10: 2 (2.0)
|   |   |   |   |   |   |   |   input12 > 10: 2 (275.0)
|   |   |   input16 > 15
|   |   |   |   input9 <= 28
|   |   |   |   |   input15 <= 55: 6 (2.0)
|   |   |   |   |   input15 > 55: 2 (12.0)
|   |   |   |   input9 > 28: 7 (16.0)
|   |   input10 > 61
|   |   |   input6 <= 75
|   |   |   |   input6 <= 30: 0 (24.0)
|   |   |   |   input6 > 30: 4 (18.0)
|   |   |   input6 > 75
|   |   |   |   input7 <= 73
|   |   |   |   |   input5 <= 97: 9 (14.0)
|   |   |   |   |   input5 > 97: 5 (24.0)
|   |   |   |   input7 > 73
|   |   |   |   |   input4 <= 89: 1 (25.0)
|   |   |   |   |   input4 > 89: 7 (8.0)
|   input11 > 42
|   |   input8 <= 47
|   |   |   input14 <= 17
|   |   |   |   input15 <= 17
|   |   |   |   |   input11 <= 89: 5 (2.0)
|   |   |   |   |   input11 > 89
|   |   |   |   |   |   input1 <= 20: 1 (30.0)
|   |   |   |   |   |   input1 > 20: 3 (3.0/1.0)
|   |   |   |   input15 > 17: 7 (13.0)
|   |   |   input14 > 17
|   |   |   |   input14 <= 50
|   |   |   |   |   input15 <= 24
|   |   |   |   |   |   input10 <= 25: 6 (40.0)
|   |   |   |   |   |   input10 > 25: 4 (3.0)
|   |   |   |   |   input15 > 24
|   |   |   |   |   |   input16 <= 4: 4 (179.0)
|   |   |   |   |   |   input16 > 4: 6 (2.0)
|   |   |   |   input14 > 50: 0 (14.0)
|   |   input8 > 47
|   |   |   input14 <= 19
|   |   |   |   input15 <= 33
|   |   |   |   |   input5 <= 75
|   |   |   |   |   |   input9 <= 60
|   |   |   |   |   |   |   input7 <= 42
|   |   |   |   |   |   |   |   input15 <= 24: 5 (58.0)
|   |   |   |   |   |   |   |   input15 > 24: 9 (6.0)
|   |   |   |   |   |   |   input7 > 42: 1 (10.0)
|   |   |   |   |   |   input9 > 60
|   |   |   |   |   |   |   input1 <= 27
|   |   |   |   |   |   |   |   input4 <= 96: 9 (9.0/1.0)
|   |   |   |   |   |   |   |   input4 > 96: 3 (25.0)
|   |   |   |   |   |   |   input1 > 27
|   |   |   |   |   |   |   |   input7 <= 57
|   |   |   |   |   |   |   |   |   input2 <= 83: 9 (41.0)
|   |   |   |   |   |   |   |   |   input2 > 83
|   |   |   |   |   |   |   |   |   |   input15 <= 2: 5 (60.0)
|   |   |   |   |   |   |   |   |   |   input15 > 2: 9 (6.0)
|   |   |   |   |   |   |   |   input7 > 57
|   |   |   |   |   |   |   |   |   input10 <= 36: 3 (5.0)
|   |   |   |   |   |   |   |   |   input10 > 36
|   |   |   |   |   |   |   |   |   |   input1 <= 47
|   |   |   |   |   |   |   |   |   |   |   input3 <= 20: 9 (4.0)
|   |   |   |   |   |   |   |   |   |   |   input3 > 20: 3 (2.0)
|   |   |   |   |   |   |   |   |   |   input1 > 47: 9 (226.0)
|   |   |   |   |   input5 > 75
|   |   |   |   |   |   input4 <= 85
|   |   |   |   |   |   |   input2 <= 68
|   |   |   |   |   |   |   |   input6 <= 96: 8 (12.0)
|   |   |   |   |   |   |   |   input6 > 96: 1 (12.0)
|   |   |   |   |   |   |   input2 > 68: 9 (22.0)
|   |   |   |   |   |   input4 > 85
|   |   |   |   |   |   |   input8 <= 83
|   |   |   |   |   |   |   |   input4 <= 97
|   |   |   |   |   |   |   |   |   input3 <= 58: 3 (41.0)
|   |   |   |   |   |   |   |   |   input3 > 58: 1 (15.0)
|   |   |   |   |   |   |   |   input4 > 97
|   |   |   |   |   |   |   |   |   input3 <= 78: 3 (247.0)
|   |   |   |   |   |   |   |   |   input3 > 78
|   |   |   |   |   |   |   |   |   |   input6 <= 86: 3 (44.0)
|   |   |   |   |   |   |   |   |   |   input6 > 86: 5 (17.0)
|   |   |   |   |   |   |   input8 > 83: 5 (91.0)
|   |   |   |   input15 > 33
|   |   |   |   |   input15 <= 73
|   |   |   |   |   |   input11 <= 83: 7 (28.0)
|   |   |   |   |   |   input11 > 83: 3 (53.0)
|   |   |   |   |   input15 > 73
|   |   |   |   |   |   input6 <= 85: 4 (9.0)
|   |   |   |   |   |   input6 > 85
|   |   |   |   |   |   |   input3 <= 33: 2 (4.0)
|   |   |   |   |   |   |   input3 > 33: 1 (17.0)
|   |   |   input14 > 19
|   |   |   |   input1 <= 27
|   |   |   |   |   input9 <= 54: 9 (24.0)
|   |   |   |   |   input9 > 54
|   |   |   |   |   |   input2 <= 88
|   |   |   |   |   |   |   input3 <= 12
|   |   |   |   |   |   |   |   input15 <= 78: 7 (31.0)
|   |   |   |   |   |   |   |   input15 > 78: 1 (8.0)
|   |   |   |   |   |   |   input3 > 12: 1 (107.0/1.0)
|   |   |   |   |   |   input2 > 88
|   |   |   |   |   |   |   input6 <= 78: 4 (16.0)
|   |   |   |   |   |   |   input6 > 78: 7 (102.0/1.0)
|   |   |   |   input1 > 27
|   |   |   |   |   input8 <= 79
|   |   |   |   |   |   input6 <= 82
|   |   |   |   |   |   |   input1 <= 80: 4 (87.0)
|   |   |   |   |   |   |   input1 > 80
|   |   |   |   |   |   |   |   input5 <= 18: 9 (19.0)
|   |   |   |   |   |   |   |   input5 > 18: 4 (2.0)
|   |   |   |   |   |   input6 > 82: 9 (28.0/1.0)
|   |   |   |   |   input8 > 79
|   |   |   |   |   |   input7 <= 95: 9 (114.0)
|   |   |   |   |   |   input7 > 95
|   |   |   |   |   |   |   input1 <= 39: 9 (6.0)
|   |   |   |   |   |   |   input1 > 39: 7 (3.0)
input16 > 20
|   input1 <= 70
|   |   input14 <= 59
|   |   |   input14 <= 4
|   |   |   |   input8 <= 74
|   |   |   |   |   input15 <= 50
|   |   |   |   |   |   input2 <= 90: 3 (27.0)
|   |   |   |   |   |   input2 > 90: 5 (3.0)
|   |   |   |   |   input15 > 50: 2 (5.0)
|   |   |   |   input8 > 74
|   |   |   |   |   input2 <= 85: 8 (15.0)
|   |   |   |   |   input2 > 85: 9 (13.0)
|   |   |   input14 > 4
|   |   |   |   input9 <= 1
|   |   |   |   |   input4 <= 94: 7 (6.0)
|   |   |   |   |   input4 > 94
|   |   |   |   |   |   input10 <= 3: 2 (18.0)
|   |   |   |   |   |   input10 > 3: 6 (4.0)
|   |   |   |   input9 > 1
|   |   |   |   |   input2 <= 64: 8 (74.0/1.0)
|   |   |   |   |   input2 > 64
|   |   |   |   |   |   input4 <= 79: 8 (27.0/1.0)
|   |   |   |   |   |   input4 > 79
|   |   |   |   |   |   |   input5 <= 40: 8 (9.0/1.0)
|   |   |   |   |   |   |   input5 > 40
|   |   |   |   |   |   |   |   input1 <= 40: 7 (241.0/1.0)
|   |   |   |   |   |   |   |   input1 > 40
|   |   |   |   |   |   |   |   |   input6 <= 67: 7 (11.0)
|   |   |   |   |   |   |   |   |   input6 > 67: 8 (7.0)
|   |   input14 > 59
|   |   |   input9 <= 61
|   |   |   |   input11 <= 37
|   |   |   |   |   input4 <= 91
|   |   |   |   |   |   input3 <= 55
|   |   |   |   |   |   |   input15 <= 43: 8 (2.0)
|   |   |   |   |   |   |   input15 > 43: 5 (104.0)
|   |   |   |   |   |   input3 > 55: 8 (6.0)
|   |   |   |   |   input4 > 91: 8 (19.0)
|   |   |   |   input11 > 37
|   |   |   |   |   input2 <= 98: 8 (67.0)
|   |   |   |   |   input2 > 98
|   |   |   |   |   |   input10 <= 14: 0 (2.0)
|   |   |   |   |   |   input10 > 14: 8 (3.0)
|   |   |   input9 > 61
|   |   |   |   input8 <= 50
|   |   |   |   |   input3 <= 71: 0 (99.0)
|   |   |   |   |   input3 > 71: 8 (3.0)
|   |   |   |   input8 > 50: 9 (21.0)
|   input1 > 70
|   |   input15 <= 41
|   |   |   input14 <= 8
|   |   |   |   input1 <= 94: 9 (7.0)
|   |   |   |   input1 > 94: 5 (12.0)
|   |   |   input14 > 8
|   |   |   |   input12 <= 36: 6 (243.0)
|   |   |   |   input12 > 36
|   |   |   |   |   input9 <= 40: 8 (8.0)
|   |   |   |   |   input9 > 40: 0 (7.0)
|   |   input15 > 41
|   |   |   input7 <= 18
|   |   |   |   input16 <= 46: 6 (2.0)
|   |   |   |   input16 > 46: 0 (82.0)
|   |   |   input7 > 18: 8 (103.0)

Number of Leaves  : 	110

Size of the tree : 	219


Weight: 4.58

J48 pruned tree
------------------

input16 <= 10
|   input11 <= 42
|   |   input5 <= 35
|   |   |   input15 <= 36
|   |   |   |   input7 <= 34: 6 (13.0/1.0)
|   |   |   |   input7 > 34
|   |   |   |   |   input6 <= 30: 0 (7.0)
|   |   |   |   |   input6 > 30: 4 (6.0/1.0)
|   |   |   input15 > 36
|   |   |   |   input6 <= 68: 2 (8.0)
|   |   |   |   input6 > 68: 1 (289.0)
|   |   input5 > 35
|   |   |   input12 <= 35
|   |   |   |   input3 <= 29
|   |   |   |   |   input4 <= 77: 1 (6.0)
|   |   |   |   |   input4 > 77: 2 (379.0)
|   |   |   |   input3 > 29
|   |   |   |   |   input5 <= 51
|   |   |   |   |   |   input12 <= 9: 1 (48.0)
|   |   |   |   |   |   input12 > 9: 2 (2.0)
|   |   |   |   |   input5 > 51
|   |   |   |   |   |   input2 <= 70
|   |   |   |   |   |   |   input7 <= 42: 2 (15.0)
|   |   |   |   |   |   |   input7 > 42
|   |   |   |   |   |   |   |   input14 <= 8
|   |   |   |   |   |   |   |   |   input7 <= 75
|   |   |   |   |   |   |   |   |   |   input9 <= 36
|   |   |   |   |   |   |   |   |   |   |   input7 <= 46: 1 (8.0)
|   |   |   |   |   |   |   |   |   |   |   input7 > 46
|   |   |   |   |   |   |   |   |   |   |   |   input3 <= 52: 2 (19.0)
|   |   |   |   |   |   |   |   |   |   |   |   input3 > 52
|   |   |   |   |   |   |   |   |   |   |   |   |   input5 <= 75: 1 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   input5 > 75: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   input9 > 36: 1 (86.0)
|   |   |   |   |   |   |   |   |   input7 > 75: 2 (5.0)
|   |   |   |   |   |   |   |   input14 > 8: 2 (6.0)
|   |   |   |   |   |   input2 > 70
|   |   |   |   |   |   |   input3 <= 89
|   |   |   |   |   |   |   |   input9 <= 45
|   |   |   |   |   |   |   |   |   input3 <= 79
|   |   |   |   |   |   |   |   |   |   input10 <= 1
|   |   |   |   |   |   |   |   |   |   |   input8 <= 32: 2 (5.0)
|   |   |   |   |   |   |   |   |   |   |   input8 > 32: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   input10 > 1: 2 (195.0/1.0)
|   |   |   |   |   |   |   |   |   input3 > 79
|   |   |   |   |   |   |   |   |   |   input2 <= 78: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   input2 > 78: 2 (19.0)
|   |   |   |   |   |   |   |   input9 > 45
|   |   |   |   |   |   |   |   |   input16 <= 1: 2 (42.0/1.0)
|   |   |   |   |   |   |   |   |   input16 > 1
|   |   |   |   |   |   |   |   |   |   input6 <= 86: 2 (6.0)
|   |   |   |   |   |   |   |   |   |   input6 > 86
|   |   |   |   |   |   |   |   |   |   |   input15 <= 81: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   input15 > 81: 1 (25.0)
|   |   |   |   |   |   |   input3 > 89
|   |   |   |   |   |   |   |   input8 <= 44: 2 (3.0)
|   |   |   |   |   |   |   |   input8 > 44: 1 (15.0)
|   |   |   input12 > 35
|   |   |   |   input15 <= 57
|   |   |   |   |   input4 <= 95: 1 (37.0)
|   |   |   |   |   input4 > 95
|   |   |   |   |   |   input5 <= 96: 1 (2.0)
|   |   |   |   |   |   input5 > 96: 5 (13.0/1.0)
|   |   |   |   input15 > 57: 9 (7.0)
|   input11 > 42
|   |   input2 <= 65
|   |   |   input1 <= 35
|   |   |   |   input4 <= 83: 1 (378.0)
|   |   |   |   input4 > 83
|   |   |   |   |   input12 <= 37: 1 (8.0)
|   |   |   |   |   input12 > 37: 7 (2.0)
|   |   |   input1 > 35
|   |   |   |   input16 <= 6: 9 (29.0)
|   |   |   |   input16 > 6: 3 (2.0)
|   |   input2 > 65
|   |   |   input6 <= 69
|   |   |   |   input8 <= 57
|   |   |   |   |   input10 <= 8: 6 (56.0)
|   |   |   |   |   input10 > 8
|   |   |   |   |   |   input16 <= 2
|   |   |   |   |   |   |   input14 <= 22
|   |   |   |   |   |   |   |   input4 <= 77: 6 (4.0)
|   |   |   |   |   |   |   |   input4 > 77: 4 (2.0)
|   |   |   |   |   |   |   input14 > 22: 4 (109.0)
|   |   |   |   |   |   input16 > 2
|   |   |   |   |   |   |   input9 <= 48: 6 (11.0)
|   |   |   |   |   |   |   input9 > 48
|   |   |   |   |   |   |   |   input5 <= 66: 0 (3.0)
|   |   |   |   |   |   |   |   input5 > 66: 3 (4.0)
|   |   |   |   input8 > 57
|   |   |   |   |   input11 <= 64: 4 (13.0)
|   |   |   |   |   input11 > 64
|   |   |   |   |   |   input12 <= 73
|   |   |   |   |   |   |   input8 <= 61
|   |   |   |   |   |   |   |   input1 <= 70: 4 (3.0)
|   |   |   |   |   |   |   |   input1 > 70: 9 (7.0)
|   |   |   |   |   |   |   input8 > 61: 9 (51.0)
|   |   |   |   |   |   input12 > 73: 4 (5.0)
|   |   |   input6 > 69
|   |   |   |   input14 <= 17
|   |   |   |   |   input4 <= 90
|   |   |   |   |   |   input15 <= 36: 9 (114.0/1.0)
|   |   |   |   |   |   input15 > 36
|   |   |   |   |   |   |   input1 <= 24
|   |   |   |   |   |   |   |   input2 <= 76: 3 (2.0)
|   |   |   |   |   |   |   |   input2 > 76: 1 (4.0)
|   |   |   |   |   |   |   input1 > 24: 4 (5.0)
|   |   |   |   |   input4 > 90
|   |   |   |   |   |   input5 <= 50
|   |   |   |   |   |   |   input1 <= 30
|   |   |   |   |   |   |   |   input1 <= 3
|   |   |   |   |   |   |   |   |   input2 <= 89: 2 (3.0)
|   |   |   |   |   |   |   |   |   input2 > 89: 5 (6.0)
|   |   |   |   |   |   |   |   input1 > 3
|   |   |   |   |   |   |   |   |   input2 <= 92: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   input2 > 92: 4 (2.0)
|   |   |   |   |   |   |   input1 > 30
|   |   |   |   |   |   |   |   input10 <= 53
|   |   |   |   |   |   |   |   |   input1 <= 62: 9 (2.0)
|   |   |   |   |   |   |   |   |   input1 > 62: 5 (30.0)
|   |   |   |   |   |   |   |   input10 > 53
|   |   |   |   |   |   |   |   |   input2 <= 99
|   |   |   |   |   |   |   |   |   |   input3 <= 94
|   |   |   |   |   |   |   |   |   |   |   input6 <= 97: 9 (98.0)
|   |   |   |   |   |   |   |   |   |   |   input6 > 97: 5 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   input3 > 94: 5 (2.0)
|   |   |   |   |   |   |   |   |   input2 > 99: 5 (4.0)
|   |   |   |   |   |   input5 > 50
|   |   |   |   |   |   |   input12 <= 38
|   |   |   |   |   |   |   |   input1 <= 71
|   |   |   |   |   |   |   |   |   input11 <= 52: 2 (5.0/1.0)
|   |   |   |   |   |   |   |   |   input11 > 52
|   |   |   |   |   |   |   |   |   |   input10 <= 19: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   input10 > 19
|   |   |   |   |   |   |   |   |   |   |   input13 <= 18: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   input13 > 18
|   |   |   |   |   |   |   |   |   |   |   |   input9 <= 45
|   |   |   |   |   |   |   |   |   |   |   |   |   input3 <= 54: 3 (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   input3 > 54: 5 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   input9 > 45
|   |   |   |   |   |   |   |   |   |   |   |   |   input7 <= 45
|   |   |   |   |   |   |   |   |   |   |   |   |   |   input1 <= 38: 3 (57.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   input1 > 38: 5 (19.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   input7 > 45
|   |   |   |   |   |   |   |   |   |   |   |   |   |   input14 <= 14
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   input2 <= 74
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   input3 <= 59: 3 (25.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   input3 > 59: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   input2 > 74: 3 (176.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   input14 > 14
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   input15 <= 11: 3 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   input15 > 11: 1 (3.0)
|   |   |   |   |   |   |   |   input1 > 71
|   |   |   |   |   |   |   |   |   input2 <= 91: 5 (12.0)
|   |   |   |   |   |   |   |   |   input2 > 91
|   |   |   |   |   |   |   |   |   |   input1 <= 93: 9 (9.0)
|   |   |   |   |   |   |   |   |   |   input1 > 93: 1 (2.0)
|   |   |   |   |   |   |   input12 > 38
|   |   |   |   |   |   |   |   input3 <= 56: 3 (3.0)
|   |   |   |   |   |   |   |   input3 > 56: 5 (50.0)
|   |   |   |   input14 > 17
|   |   |   |   |   input10 <= 60
|   |   |   |   |   |   input6 <= 99
|   |   |   |   |   |   |   input14 <= 19
|   |   |   |   |   |   |   |   input1 <= 61: 5 (5.0/1.0)
|   |   |   |   |   |   |   |   input1 > 61: 6 (3.0)
|   |   |   |   |   |   |   input14 > 19
|   |   |   |   |   |   |   |   input11 <= 67: 7 (2.0)
|   |   |   |   |   |   |   |   input11 > 67: 4 (26.0)
|   |   |   |   |   |   input6 > 99: 1 (36.0)
|   |   |   |   |   input10 > 60
|   |   |   |   |   |   input1 <= 43
|   |   |   |   |   |   |   input3 <= 51
|   |   |   |   |   |   |   |   input2 <= 75
|   |   |   |   |   |   |   |   |   input4 <= 88: 1 (12.0)
|   |   |   |   |   |   |   |   |   input4 > 88: 7 (2.0)
|   |   |   |   |   |   |   |   input2 > 75
|   |   |   |   |   |   |   |   |   input6 <= 89: 9 (2.0)
|   |   |   |   |   |   |   |   |   input6 > 89: 7 (85.0/1.0)
|   |   |   |   |   |   |   input3 > 51: 9 (25.0)
|   |   |   |   |   |   input1 > 43
|   |   |   |   |   |   |   input12 <= 43: 5 (11.0)
|   |   |   |   |   |   |   input12 > 43: 9 (82.0)
input16 > 10
|   input16 <= 50
|   |   input15 <= 65
|   |   |   input10 <= 35
|   |   |   |   input7 <= 46
|   |   |   |   |   input6 <= 96: 6 (351.0)
|   |   |   |   |   input6 > 96
|   |   |   |   |   |   input1 <= 73: 8 (2.0)
|   |   |   |   |   |   input1 > 73: 6 (5.0)
|   |   |   |   input7 > 46
|   |   |   |   |   input9 <= 72
|   |   |   |   |   |   input2 <= 74: 8 (5.0)
|   |   |   |   |   |   input2 > 74: 7 (40.0/1.0)
|   |   |   |   |   input9 > 72
|   |   |   |   |   |   input4 <= 93: 5 (5.0)
|   |   |   |   |   |   input4 > 93: 3 (28.0)
|   |   |   input10 > 35
|   |   |   |   input14 <= 37
|   |   |   |   |   input8 <= 73
|   |   |   |   |   |   input5 <= 46: 5 (48.0)
|   |   |   |   |   |   input5 > 46
|   |   |   |   |   |   |   input3 <= 86: 3 (60.0)
|   |   |   |   |   |   |   input3 > 86
|   |   |   |   |   |   |   |   input6 <= 99: 5 (9.0)
|   |   |   |   |   |   |   |   input6 > 99: 9 (6.0)
|   |   |   |   |   input8 > 73
|   |   |   |   |   |   input4 <= 79
|   |   |   |   |   |   |   input12 <= 37: 8 (24.0)
|   |   |   |   |   |   |   input12 > 37: 9 (5.0)
|   |   |   |   |   |   input4 > 79
|   |   |   |   |   |   |   input11 <= 70: 5 (2.0)
|   |   |   |   |   |   |   input11 > 70: 9 (32.0)
|   |   |   |   input14 > 37
|   |   |   |   |   input15 <= 39: 0 (24.0)
|   |   |   |   |   input15 > 39: 9 (2.0)
|   |   input15 > 65
|   |   |   input2 <= 65
|   |   |   |   input13 <= 25: 8 (5.0)
|   |   |   |   input13 > 25: 1 (13.0/1.0)
|   |   |   input2 > 65
|   |   |   |   input14 <= 13
|   |   |   |   |   input15 <= 94: 7 (5.0)
|   |   |   |   |   input15 > 94
|   |   |   |   |   |   input4 <= 82: 1 (3.0)
|   |   |   |   |   |   input4 > 82: 2 (44.0)
|   |   |   |   input14 > 13
|   |   |   |   |   input9 <= 7: 2 (3.0)
|   |   |   |   |   input9 > 7
|   |   |   |   |   |   input2 <= 75: 2 (2.0)
|   |   |   |   |   |   input2 > 75: 7 (100.0)
|   input16 > 50
|   |   input11 <= 33
|   |   |   input14 <= 77
|   |   |   |   input1 <= 17
|   |   |   |   |   input4 <= 75: 5 (4.0)
|   |   |   |   |   input4 > 75: 7 (18.0)
|   |   |   |   input1 > 17
|   |   |   |   |   input2 <= 65
|   |   |   |   |   |   input12 <= 23: 8 (17.0)
|   |   |   |   |   |   input12 > 23: 7 (3.0)
|   |   |   |   |   input2 > 65: 8 (156.0)
|   |   |   input14 > 77
|   |   |   |   input15 <= 58: 8 (14.0)
|   |   |   |   input15 > 58: 5 (81.0)
|   |   input11 > 33
|   |   |   input5 <= 50
|   |   |   |   input16 <= 60
|   |   |   |   |   input10 <= 11: 6 (25.0)
|   |   |   |   |   input10 > 11: 0 (7.0)
|   |   |   |   input16 > 60
|   |   |   |   |   input7 <= 83
|   |   |   |   |   |   input10 <= 15: 0 (82.0)
|   |   |   |   |   |   input10 > 15
|   |   |   |   |   |   |   input7 <= 31
|   |   |   |   |   |   |   |   input14 <= 33: 0 (3.0)
|   |   |   |   |   |   |   |   input14 > 33: 8 (27.0)
|   |   |   |   |   |   |   input7 > 31: 0 (32.0)
|   |   |   |   |   input7 > 83: 8 (19.0/1.0)
|   |   |   input5 > 50
|   |   |   |   input4 <= 24: 9 (8.0)
|   |   |   |   input4 > 24
|   |   |   |   |   input15 <= 92
|   |   |   |   |   |   input16 <= 59
|   |   |   |   |   |   |   input1 <= 25: 7 (4.0)
|   |   |   |   |   |   |   input1 > 25: 8 (5.0)
|   |   |   |   |   |   input16 > 59: 8 (120.0)
|   |   |   |   |   input15 > 92: 7 (3.0)

Number of Leaves  : 	136

Size of the tree : 	271


Weight: 4.02

J48 pruned tree
------------------

input16 <= 17
|   input11 <= 32
|   |   input7 <= 67
|   |   |   input3 <= 15
|   |   |   |   input2 <= 90: 2 (127.0)
|   |   |   |   input2 > 90: 1 (7.0)
|   |   |   input3 > 15
|   |   |   |   input9 <= 11
|   |   |   |   |   input15 <= 67
|   |   |   |   |   |   input2 <= 94: 5 (5.0)
|   |   |   |   |   |   input2 > 94: 6 (16.0)
|   |   |   |   |   input15 > 67
|   |   |   |   |   |   input6 <= 78: 2 (84.0)
|   |   |   |   |   |   input6 > 78
|   |   |   |   |   |   |   input5 <= 50: 1 (11.0)
|   |   |   |   |   |   |   input5 > 50: 2 (10.0)
|   |   |   |   input9 > 11
|   |   |   |   |   input5 <= 73
|   |   |   |   |   |   input13 <= 55
|   |   |   |   |   |   |   input7 <= 64
|   |   |   |   |   |   |   |   input9 <= 30
|   |   |   |   |   |   |   |   |   input7 <= 47
|   |   |   |   |   |   |   |   |   |   input13 <= 52: 1 (123.0/2.0)
|   |   |   |   |   |   |   |   |   |   input13 > 52: 2 (6.0)
|   |   |   |   |   |   |   |   |   input7 > 47
|   |   |   |   |   |   |   |   |   |   input3 <= 62: 2 (17.0)
|   |   |   |   |   |   |   |   |   |   input3 > 62: 1 (3.0)
|   |   |   |   |   |   |   |   input9 > 30: 1 (499.0)
|   |   |   |   |   |   |   input7 > 64
|   |   |   |   |   |   |   |   input6 <= 82: 2 (6.0)
|   |   |   |   |   |   |   |   input6 > 82: 1 (3.0)
|   |   |   |   |   |   input13 > 55: 2 (14.0/1.0)
|   |   |   |   |   input5 > 73
|   |   |   |   |   |   input10 <= 71
|   |   |   |   |   |   |   input4 <= 92: 1 (11.0)
|   |   |   |   |   |   |   input4 > 92
|   |   |   |   |   |   |   |   input9 <= 36: 2 (34.0)
|   |   |   |   |   |   |   |   input9 > 36: 1 (7.0)
|   |   |   |   |   |   input10 > 71: 5 (6.0)
|   |   input7 > 67
|   |   |   input2 <= 89
|   |   |   |   input13 <= 25
|   |   |   |   |   input2 <= 73: 1 (23.0)
|   |   |   |   |   input2 > 73: 2 (16.0/1.0)
|   |   |   |   input13 > 25
|   |   |   |   |   input4 <= 74: 0 (2.0)
|   |   |   |   |   input4 > 74
|   |   |   |   |   |   input9 <= 54: 2 (79.0)
|   |   |   |   |   |   input9 > 54
|   |   |   |   |   |   |   input1 <= 16: 2 (8.0)
|   |   |   |   |   |   |   input1 > 16: 1 (3.0)
|   |   |   input2 > 89
|   |   |   |   input14 <= 0: 3 (66.0/1.0)
|   |   |   |   input14 > 0
|   |   |   |   |   input11 <= 9: 2 (10.0)
|   |   |   |   |   input11 > 9
|   |   |   |   |   |   input3 <= 3: 0 (4.0/1.0)
|   |   |   |   |   |   input3 > 3: 7 (3.0/1.0)
|   input11 > 32
|   |   input1 <= 35
|   |   |   input4 <= 89
|   |   |   |   input5 <= 36
|   |   |   |   |   input2 <= 94
|   |   |   |   |   |   input3 <= 12: 7 (75.0)
|   |   |   |   |   |   input3 > 12: 1 (2.0)
|   |   |   |   |   input2 > 94: 4 (22.0)
|   |   |   |   input5 > 36
|   |   |   |   |   input7 <= 49
|   |   |   |   |   |   input16 <= 7: 9 (106.0/1.0)
|   |   |   |   |   |   input16 > 7: 8 (3.0)
|   |   |   |   |   input7 > 49
|   |   |   |   |   |   input6 <= 37: 0 (12.0)
|   |   |   |   |   |   input6 > 37
|   |   |   |   |   |   |   input9 <= 32: 9 (3.0)
|   |   |   |   |   |   |   input9 > 32
|   |   |   |   |   |   |   |   input11 <= 37
|   |   |   |   |   |   |   |   |   input3 <= 37: 2 (2.0)
|   |   |   |   |   |   |   |   |   input3 > 37: 1 (3.0)
|   |   |   |   |   |   |   |   input11 > 37
|   |   |   |   |   |   |   |   |   input4 <= 84: 1 (278.0/1.0)
|   |   |   |   |   |   |   |   |   input4 > 84
|   |   |   |   |   |   |   |   |   |   input6 <= 99: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   input6 > 99: 1 (7.0)
|   |   |   input4 > 89
|   |   |   |   input7 <= 93
|   |   |   |   |   input15 <= 65
|   |   |   |   |   |   input3 <= 55
|   |   |   |   |   |   |   input14 <= 19
|   |   |   |   |   |   |   |   input10 <= 28
|   |   |   |   |   |   |   |   |   input2 <= 92: 1 (2.0)
|   |   |   |   |   |   |   |   |   input2 > 92: 3 (3.0)
|   |   |   |   |   |   |   |   input10 > 28: 3 (284.0)
|   |   |   |   |   |   |   input14 > 19
|   |   |   |   |   |   |   |   input1 <= 6: 7 (2.0)
|   |   |   |   |   |   |   |   input1 > 6: 1 (2.0/1.0)
|   |   |   |   |   |   input3 > 55
|   |   |   |   |   |   |   input6 <= 89
|   |   |   |   |   |   |   |   input5 <= 69: 9 (7.0)
|   |   |   |   |   |   |   |   input5 > 69: 3 (30.0)
|   |   |   |   |   |   |   input6 > 89
|   |   |   |   |   |   |   |   input15 <= 26
|   |   |   |   |   |   |   |   |   input7 <= 61: 5 (94.0)
|   |   |   |   |   |   |   |   |   input7 > 61: 3 (2.0)
|   |   |   |   |   |   |   |   input15 > 26: 1 (6.0)
|   |   |   |   |   input15 > 65
|   |   |   |   |   |   input14 <= 11
|   |   |   |   |   |   |   input15 <= 99: 1 (6.0)
|   |   |   |   |   |   |   input15 > 99: 2 (24.0)
|   |   |   |   |   |   input14 > 11
|   |   |   |   |   |   |   input16 <= 8: 4 (12.0)
|   |   |   |   |   |   |   input16 > 8: 7 (3.0)
|   |   |   |   input7 > 93
|   |   |   |   |   input14 <= 16
|   |   |   |   |   |   input6 <= 98: 2 (3.0/1.0)
|   |   |   |   |   |   input6 > 98: 3 (11.0/1.0)
|   |   |   |   |   input14 > 16
|   |   |   |   |   |   input8 <= 80: 1 (2.0)
|   |   |   |   |   |   input8 > 80: 7 (175.0/1.0)
|   |   input1 > 35
|   |   |   input14 <= 22
|   |   |   |   input10 <= 50
|   |   |   |   |   input10 <= 21
|   |   |   |   |   |   input14 <= 9: 1 (3.0/1.0)
|   |   |   |   |   |   input14 > 9: 6 (29.0)
|   |   |   |   |   input10 > 21
|   |   |   |   |   |   input8 <= 73
|   |   |   |   |   |   |   input7 <= 56
|   |   |   |   |   |   |   |   input15 <= 62
|   |   |   |   |   |   |   |   |   input9 <= 96: 5 (21.0)
|   |   |   |   |   |   |   |   |   input9 > 96: 3 (2.0)
|   |   |   |   |   |   |   |   input15 > 62: 4 (3.0)
|   |   |   |   |   |   |   input7 > 56: 3 (76.0/1.0)
|   |   |   |   |   |   input8 > 73: 9 (15.0)
|   |   |   |   input10 > 50
|   |   |   |   |   input9 <= 72
|   |   |   |   |   |   input4 <= 88: 9 (21.0)
|   |   |   |   |   |   input4 > 88
|   |   |   |   |   |   |   input2 <= 79: 1 (2.0/1.0)
|   |   |   |   |   |   |   input2 > 79: 5 (59.0)
|   |   |   |   |   input9 > 72
|   |   |   |   |   |   input13 <= 31: 5 (7.0/1.0)
|   |   |   |   |   |   input13 > 31
|   |   |   |   |   |   |   input8 <= 59
|   |   |   |   |   |   |   |   input1 <= 68: 5 (3.0/1.0)
|   |   |   |   |   |   |   |   input1 > 68: 9 (16.0/1.0)
|   |   |   |   |   |   |   input8 > 59: 9 (330.0/1.0)
|   |   |   input14 > 22
|   |   |   |   input10 <= 10: 6 (36.0)
|   |   |   |   input10 > 10
|   |   |   |   |   input2 <= 94
|   |   |   |   |   |   input10 <= 42: 4 (3.0)
|   |   |   |   |   |   input10 > 42
|   |   |   |   |   |   |   input7 <= 87: 9 (148.0)
|   |   |   |   |   |   |   input7 > 87: 7 (2.0)
|   |   |   |   |   input2 > 94
|   |   |   |   |   |   input8 <= 79
|   |   |   |   |   |   |   input8 <= 22
|   |   |   |   |   |   |   |   input16 <= 4
|   |   |   |   |   |   |   |   |   input4 <= 79: 4 (6.0)
|   |   |   |   |   |   |   |   |   input4 > 79: 6 (3.0)
|   |   |   |   |   |   |   |   input16 > 4: 0 (2.0)
|   |   |   |   |   |   |   input8 > 22
|   |   |   |   |   |   |   |   input10 <= 88
|   |   |   |   |   |   |   |   |   input4 <= 68
|   |   |   |   |   |   |   |   |   |   input1 <= 57: 4 (5.0)
|   |   |   |   |   |   |   |   |   |   input1 > 57: 0 (2.0)
|   |   |   |   |   |   |   |   |   input4 > 68: 4 (339.0)
|   |   |   |   |   |   |   |   input10 > 88
|   |   |   |   |   |   |   |   |   input1 <= 61: 4 (3.0)
|   |   |   |   |   |   |   |   |   input1 > 61: 9 (2.0)
|   |   |   |   |   |   input8 > 79: 9 (8.0)
input16 > 17
|   input16 <= 50
|   |   input10 <= 37
|   |   |   input1 <= 24
|   |   |   |   input9 <= 25
|   |   |   |   |   input13 <= 49: 7 (4.0)
|   |   |   |   |   input13 > 49: 2 (17.0)
|   |   |   |   input9 > 25
|   |   |   |   |   input1 <= 19: 7 (90.0)
|   |   |   |   |   input1 > 19: 3 (2.0/1.0)
|   |   |   input1 > 24
|   |   |   |   input9 <= 84
|   |   |   |   |   input15 <= 68
|   |   |   |   |   |   input7 <= 66
|   |   |   |   |   |   |   input4 <= 65: 8 (3.0)
|   |   |   |   |   |   |   input4 > 65: 6 (219.0)
|   |   |   |   |   |   input7 > 66: 8 (4.0)
|   |   |   |   |   input15 > 68
|   |   |   |   |   |   input7 <= 24: 8 (3.0)
|   |   |   |   |   |   input7 > 24: 7 (6.0)
|   |   |   |   input9 > 84
|   |   |   |   |   input4 <= 93
|   |   |   |   |   |   input1 <= 67: 0 (4.0)
|   |   |   |   |   |   input1 > 67: 5 (2.0)
|   |   |   |   |   input4 > 93
|   |   |   |   |   |   input9 <= 92: 7 (3.0)
|   |   |   |   |   |   input9 > 92: 3 (6.0)
|   |   input10 > 37
|   |   |   input11 <= 68
|   |   |   |   input6 <= 29: 0 (8.0)
|   |   |   |   input6 > 29: 8 (15.0)
|   |   |   input11 > 68
|   |   |   |   input10 <= 46
|   |   |   |   |   input14 <= 2: 3 (9.0)
|   |   |   |   |   input14 > 2: 5 (2.0)
|   |   |   |   input10 > 46
|   |   |   |   |   input9 <= 56: 5 (8.0)
|   |   |   |   |   input9 > 56
|   |   |   |   |   |   input5 <= 46: 5 (3.0/1.0)
|   |   |   |   |   |   input5 > 46: 9 (22.0)
|   input16 > 50
|   |   input11 <= 54
|   |   |   input12 <= 64
|   |   |   |   input16 <= 99
|   |   |   |   |   input1 <= 4
|   |   |   |   |   |   input15 <= 92: 8 (4.0)
|   |   |   |   |   |   input15 > 92: 7 (7.0)
|   |   |   |   |   input1 > 4
|   |   |   |   |   |   input2 <= 54
|   |   |   |   |   |   |   input1 <= 75: 8 (3.0)
|   |   |   |   |   |   |   input1 > 75: 0 (4.0)
|   |   |   |   |   |   input2 > 54: 8 (148.0/1.0)
|   |   |   |   input16 > 99
|   |   |   |   |   input13 <= 56
|   |   |   |   |   |   input10 <= 6: 5 (20.0)
|   |   |   |   |   |   input10 > 6: 8 (3.0)
|   |   |   |   |   input13 > 56: 8 (23.0)
|   |   |   input12 > 64
|   |   |   |   input15 <= 99: 9 (7.0)
|   |   |   |   input15 > 99: 5 (29.0)
|   |   input11 > 54
|   |   |   input5 <= 65
|   |   |   |   input9 <= 58
|   |   |   |   |   input10 <= 17
|   |   |   |   |   |   input13 <= 85: 6 (7.0)
|   |   |   |   |   |   input13 > 85: 0 (16.0)
|   |   |   |   |   input10 > 17: 8 (14.0)
|   |   |   |   input9 > 58: 0 (105.0)
|   |   |   input5 > 65
|   |   |   |   input4 <= 24: 9 (5.0)
|   |   |   |   input4 > 24: 8 (40.0)

Number of Leaves  : 	122

Size of the tree : 	243


Weight: 3.67

J48 pruned tree
------------------

input16 <= 16
|   input15 <= 73
|   |   input12 <= 44
|   |   |   input13 <= 25
|   |   |   |   input15 <= 45
|   |   |   |   |   input14 <= 26: 1 (166.0/1.0)
|   |   |   |   |   input14 > 26: 6 (2.0)
|   |   |   |   input15 > 45: 2 (4.0)
|   |   |   input13 > 25
|   |   |   |   input5 <= 89
|   |   |   |   |   input10 <= 35
|   |   |   |   |   |   input7 <= 46
|   |   |   |   |   |   |   input1 <= 34: 1 (2.0/1.0)
|   |   |   |   |   |   |   input1 > 34
|   |   |   |   |   |   |   |   input10 <= 33: 6 (40.0/1.0)
|   |   |   |   |   |   |   |   input10 > 33: 4 (2.0)
|   |   |   |   |   |   input7 > 46: 3 (19.0)
|   |   |   |   |   input10 > 35
|   |   |   |   |   |   input1 <= 39
|   |   |   |   |   |   |   input2 <= 89
|   |   |   |   |   |   |   |   input4 <= 87
|   |   |   |   |   |   |   |   |   input1 <= 1: 1 (3.0)
|   |   |   |   |   |   |   |   |   input1 > 1: 8 (2.0)
|   |   |   |   |   |   |   |   input4 > 87: 3 (104.0)
|   |   |   |   |   |   |   input2 > 89
|   |   |   |   |   |   |   |   input7 <= 37
|   |   |   |   |   |   |   |   |   input8 <= 84: 5 (54.0)
|   |   |   |   |   |   |   |   |   input8 > 84: 9 (4.0)
|   |   |   |   |   |   |   |   input7 > 37
|   |   |   |   |   |   |   |   |   input11 <= 79: 7 (5.0)
|   |   |   |   |   |   |   |   |   input11 > 79
|   |   |   |   |   |   |   |   |   |   input4 <= 89: 9 (2.0)
|   |   |   |   |   |   |   |   |   |   input4 > 89: 3 (8.0)
|   |   |   |   |   |   input1 > 39
|   |   |   |   |   |   |   input7 <= 59
|   |   |   |   |   |   |   |   input2 <= 81: 9 (66.0)
|   |   |   |   |   |   |   |   input2 > 81
|   |   |   |   |   |   |   |   |   input8 <= 78
|   |   |   |   |   |   |   |   |   |   input4 <= 90: 4 (5.0)
|   |   |   |   |   |   |   |   |   |   input4 > 90: 5 (240.0/1.0)
|   |   |   |   |   |   |   |   |   input8 > 78: 9 (14.0/1.0)
|   |   |   |   |   |   |   input7 > 59
|   |   |   |   |   |   |   |   input9 <= 69: 3 (2.0)
|   |   |   |   |   |   |   |   input9 > 69
|   |   |   |   |   |   |   |   |   input7 <= 60: 3 (3.0/1.0)
|   |   |   |   |   |   |   |   |   input7 > 60: 9 (156.0/1.0)
|   |   |   |   input5 > 89
|   |   |   |   |   input15 <= 20
|   |   |   |   |   |   input3 <= 62
|   |   |   |   |   |   |   input4 <= 85: 1 (2.0)
|   |   |   |   |   |   |   input4 > 85
|   |   |   |   |   |   |   |   input1 <= 79: 3 (113.0)
|   |   |   |   |   |   |   |   input1 > 79: 9 (2.0)
|   |   |   |   |   |   input3 > 62
|   |   |   |   |   |   |   input7 <= 84
|   |   |   |   |   |   |   |   input7 <= 59: 5 (7.0/1.0)
|   |   |   |   |   |   |   |   input7 > 59: 3 (15.0)
|   |   |   |   |   |   |   input7 > 84: 1 (22.0)
|   |   |   |   |   input15 > 20
|   |   |   |   |   |   input3 <= 46: 7 (36.0)
|   |   |   |   |   |   input3 > 46: 1 (42.0/1.0)
|   |   input12 > 44
|   |   |   input8 <= 79
|   |   |   |   input16 <= 2
|   |   |   |   |   input6 <= 82: 4 (282.0/2.0)
|   |   |   |   |   input6 > 82
|   |   |   |   |   |   input7 <= 11: 9 (57.0)
|   |   |   |   |   |   input7 > 11: 5 (2.0)
|   |   |   |   input16 > 2: 0 (25.0)
|   |   |   input8 > 79
|   |   |   |   input6 <= 92
|   |   |   |   |   input2 <= 67
|   |   |   |   |   |   input7 <= 73: 9 (7.0)
|   |   |   |   |   |   input7 > 73: 1 (23.0)
|   |   |   |   |   input2 > 67: 9 (196.0/1.0)
|   |   |   |   input6 > 92
|   |   |   |   |   input7 <= 56
|   |   |   |   |   |   input4 <= 89: 9 (33.0)
|   |   |   |   |   |   input4 > 89: 5 (10.0)
|   |   |   |   |   input7 > 56
|   |   |   |   |   |   input15 <= 17: 1 (4.0/1.0)
|   |   |   |   |   |   input15 > 17: 7 (146.0)
|   input15 > 73
|   |   input13 <= 79
|   |   |   input2 <= 85
|   |   |   |   input9 <= 28
|   |   |   |   |   input3 <= 53
|   |   |   |   |   |   input8 <= 58
|   |   |   |   |   |   |   input5 <= 47
|   |   |   |   |   |   |   |   input2 <= 64: 1 (4.0)
|   |   |   |   |   |   |   |   input2 > 64: 2 (9.0)
|   |   |   |   |   |   |   input5 > 47: 2 (125.0)
|   |   |   |   |   |   input8 > 58
|   |   |   |   |   |   |   input1 <= 4: 2 (2.0)
|   |   |   |   |   |   |   input1 > 4: 1 (3.0)
|   |   |   |   |   input3 > 53
|   |   |   |   |   |   input10 <= 6: 1 (23.0)
|   |   |   |   |   |   input10 > 6: 2 (12.0)
|   |   |   |   input9 > 28
|   |   |   |   |   input1 <= 45
|   |   |   |   |   |   input3 <= 40
|   |   |   |   |   |   |   input4 <= 92
|   |   |   |   |   |   |   |   input2 <= 61: 1 (158.0)
|   |   |   |   |   |   |   |   input2 > 61
|   |   |   |   |   |   |   |   |   input10 <= 38: 1 (5.0)
|   |   |   |   |   |   |   |   |   input10 > 38: 2 (6.0/1.0)
|   |   |   |   |   |   |   input4 > 92
|   |   |   |   |   |   |   |   input7 <= 58
|   |   |   |   |   |   |   |   |   input11 <= 14: 1 (7.0)
|   |   |   |   |   |   |   |   |   input11 > 14: 2 (4.0)
|   |   |   |   |   |   |   |   input7 > 58: 2 (45.0)
|   |   |   |   |   |   input3 > 40
|   |   |   |   |   |   |   input15 <= 91
|   |   |   |   |   |   |   |   input11 <= 22: 2 (5.0)
|   |   |   |   |   |   |   |   input11 > 22: 1 (14.0)
|   |   |   |   |   |   |   input15 > 91
|   |   |   |   |   |   |   |   input16 <= 8
|   |   |   |   |   |   |   |   |   input14 <= 7: 1 (339.0)
|   |   |   |   |   |   |   |   |   input14 > 7
|   |   |   |   |   |   |   |   |   |   input1 <= 19: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   input1 > 19: 2 (3.0)
|   |   |   |   |   |   |   |   input16 > 8
|   |   |   |   |   |   |   |   |   input9 <= 39: 2 (5.0)
|   |   |   |   |   |   |   |   |   input9 > 39: 1 (35.0)
|   |   |   |   |   input1 > 45
|   |   |   |   |   |   input14 <= 5: 1 (26.0)
|   |   |   |   |   |   input14 > 5: 2 (54.0/1.0)
|   |   |   input2 > 85
|   |   |   |   input2 <= 90
|   |   |   |   |   input7 <= 76: 2 (18.0)
|   |   |   |   |   input7 > 76
|   |   |   |   |   |   input1 <= 23: 3 (36.0)
|   |   |   |   |   |   input1 > 23: 2 (2.0)
|   |   |   |   input2 > 90
|   |   |   |   |   input4 <= 88: 1 (4.0/1.0)
|   |   |   |   |   input4 > 88: 2 (136.0/1.0)
|   |   input13 > 79
|   |   |   input2 <= 95
|   |   |   |   input12 <= 43: 1 (6.0)
|   |   |   |   input12 > 43: 9 (27.0)
|   |   |   input2 > 95: 4 (88.0)
input16 > 16
|   input14 <= 58
|   |   input1 <= 54
|   |   |   input4 <= 80
|   |   |   |   input6 <= 63: 6 (10.0)
|   |   |   |   input6 > 63
|   |   |   |   |   input12 <= 37: 8 (147.0)
|   |   |   |   |   input12 > 37: 9 (2.0)
|   |   |   input4 > 80
|   |   |   |   input14 <= 2
|   |   |   |   |   input15 <= 50
|   |   |   |   |   |   input11 <= 92: 3 (13.0)
|   |   |   |   |   |   input11 > 92: 5 (11.0/1.0)
|   |   |   |   |   input15 > 50: 2 (44.0)
|   |   |   |   input14 > 2
|   |   |   |   |   input2 <= 84
|   |   |   |   |   |   input9 <= 12
|   |   |   |   |   |   |   input15 <= 74: 8 (6.0/1.0)
|   |   |   |   |   |   |   input15 > 74: 2 (31.0)
|   |   |   |   |   |   input9 > 12
|   |   |   |   |   |   |   input5 <= 98
|   |   |   |   |   |   |   |   input4 <= 97: 8 (5.0)
|   |   |   |   |   |   |   |   input4 > 97
|   |   |   |   |   |   |   |   |   input15 <= 13: 3 (4.0)
|   |   |   |   |   |   |   |   |   input15 > 13: 7 (36.0)
|   |   |   |   |   |   |   input5 > 98: 8 (17.0)
|   |   |   |   |   input2 > 84
|   |   |   |   |   |   input5 <= 26: 6 (6.0)
|   |   |   |   |   |   input5 > 26
|   |   |   |   |   |   |   input3 <= 24
|   |   |   |   |   |   |   |   input2 <= 95: 7 (2.0)
|   |   |   |   |   |   |   |   input2 > 95: 2 (2.0)
|   |   |   |   |   |   |   input3 > 24: 7 (295.0)
|   |   input1 > 54
|   |   |   input14 <= 5
|   |   |   |   input15 <= 24: 9 (63.0/1.0)
|   |   |   |   input15 > 24: 8 (2.0)
|   |   |   input14 > 5
|   |   |   |   input15 <= 59
|   |   |   |   |   input5 <= 82: 6 (171.0/1.0)
|   |   |   |   |   input5 > 82: 8 (10.0)
|   |   |   |   input15 > 59
|   |   |   |   |   input7 <= 17: 0 (11.0)
|   |   |   |   |   input7 > 17: 8 (16.0)
|   input14 > 58
|   |   input11 <= 38
|   |   |   input12 <= 40: 8 (29.0)
|   |   |   input12 > 40
|   |   |   |   input5 <= 96
|   |   |   |   |   input4 <= 87: 5 (148.0/1.0)
|   |   |   |   |   input4 > 87: 8 (2.0)
|   |   |   |   input5 > 96: 8 (6.0)
|   |   input11 > 38
|   |   |   input8 <= 53
|   |   |   |   input9 <= 77
|   |   |   |   |   input5 <= 23
|   |   |   |   |   |   input8 <= 23
|   |   |   |   |   |   |   input7 <= 36: 0 (27.0/1.0)
|   |   |   |   |   |   |   input7 > 36: 8 (2.0)
|   |   |   |   |   |   input8 > 23: 8 (3.0)
|   |   |   |   |   input5 > 23: 8 (56.0)
|   |   |   |   input9 > 77: 0 (65.0)
|   |   |   input8 > 53: 9 (25.0)

Number of Leaves  : 	103

Size of the tree : 	205


Weight: 3.65

J48 pruned tree
------------------

input10 <= 58
|   input14 <= 18
|   |   input15 <= 54
|   |   |   input10 <= 26
|   |   |   |   input1 <= 32: 1 (96.0)
|   |   |   |   input1 > 32
|   |   |   |   |   input7 <= 56: 6 (52.0)
|   |   |   |   |   input7 > 56: 3 (3.0)
|   |   |   input10 > 26
|   |   |   |   input1 <= 58
|   |   |   |   |   input13 <= 13
|   |   |   |   |   |   input4 <= 85: 8 (15.0)
|   |   |   |   |   |   input4 > 85: 1 (26.0)
|   |   |   |   |   input13 > 13
|   |   |   |   |   |   input8 <= 74
|   |   |   |   |   |   |   input7 <= 98
|   |   |   |   |   |   |   |   input2 <= 99
|   |   |   |   |   |   |   |   |   input3 <= 74: 3 (439.0/1.0)
|   |   |   |   |   |   |   |   |   input3 > 74
|   |   |   |   |   |   |   |   |   |   input12 <= 19: 3 (102.0)
|   |   |   |   |   |   |   |   |   |   input12 > 19: 5 (15.0)
|   |   |   |   |   |   |   |   input2 > 99
|   |   |   |   |   |   |   |   |   input3 <= 79: 5 (16.0)
|   |   |   |   |   |   |   |   |   input3 > 79: 3 (2.0)
|   |   |   |   |   |   |   input7 > 98: 1 (11.0)
|   |   |   |   |   |   input8 > 74
|   |   |   |   |   |   |   input7 <= 68
|   |   |   |   |   |   |   |   input10 <= 56: 5 (15.0)
|   |   |   |   |   |   |   |   input10 > 56: 9 (9.0/1.0)
|   |   |   |   |   |   |   input7 > 68
|   |   |   |   |   |   |   |   input1 <= 23: 3 (2.0)
|   |   |   |   |   |   |   |   input1 > 23: 1 (10.0)
|   |   |   |   input1 > 58
|   |   |   |   |   input11 <= 49: 1 (43.0/1.0)
|   |   |   |   |   input11 > 49
|   |   |   |   |   |   input7 <= 61
|   |   |   |   |   |   |   input15 <= 28: 5 (152.0)
|   |   |   |   |   |   |   input15 > 28: 9 (12.0)
|   |   |   |   |   |   input7 > 61
|   |   |   |   |   |   |   input1 <= 69: 3 (4.0)
|   |   |   |   |   |   |   input1 > 69: 9 (34.0)
|   |   input15 > 54
|   |   |   input11 <= 47
|   |   |   |   input2 <= 85
|   |   |   |   |   input3 <= 16: 2 (92.0)
|   |   |   |   |   input3 > 16
|   |   |   |   |   |   input9 <= 12: 2 (52.0/1.0)
|   |   |   |   |   |   input9 > 12
|   |   |   |   |   |   |   input7 <= 85
|   |   |   |   |   |   |   |   input5 <= 64
|   |   |   |   |   |   |   |   |   input11 <= 21
|   |   |   |   |   |   |   |   |   |   input5 <= 60: 1 (191.0)
|   |   |   |   |   |   |   |   |   |   input5 > 60
|   |   |   |   |   |   |   |   |   |   |   input9 <= 20: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   input9 > 20: 1 (35.0)
|   |   |   |   |   |   |   |   |   input11 > 21
|   |   |   |   |   |   |   |   |   |   input3 <= 31: 2 (43.0)
|   |   |   |   |   |   |   |   |   |   input3 > 31: 1 (2.0)
|   |   |   |   |   |   |   |   input5 > 64
|   |   |   |   |   |   |   |   |   input9 <= 36: 2 (46.0/1.0)
|   |   |   |   |   |   |   |   |   input9 > 36
|   |   |   |   |   |   |   |   |   |   input9 <= 48
|   |   |   |   |   |   |   |   |   |   |   input7 <= 65: 1 (51.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   input7 > 65: 2 (21.0)
|   |   |   |   |   |   |   |   |   |   input9 > 48: 1 (73.0/1.0)
|   |   |   |   |   |   |   input7 > 85
|   |   |   |   |   |   |   |   input3 <= 63: 2 (98.0)
|   |   |   |   |   |   |   |   input3 > 63: 1 (7.0)
|   |   |   |   input2 > 85
|   |   |   |   |   input11 <= 0
|   |   |   |   |   |   input2 <= 90: 3 (12.0)
|   |   |   |   |   |   input2 > 90: 2 (14.0)
|   |   |   |   |   input11 > 0: 2 (90.0)
|   |   |   input11 > 47
|   |   |   |   input16 <= 10
|   |   |   |   |   input6 <= 86: 4 (19.0)
|   |   |   |   |   input6 > 86: 1 (32.0)
|   |   |   |   input16 > 10
|   |   |   |   |   input1 <= 12: 7 (32.0)
|   |   |   |   |   input1 > 12
|   |   |   |   |   |   input3 <= 65: 6 (3.0/1.0)
|   |   |   |   |   |   input3 > 65: 8 (16.0)
|   input14 > 18
|   |   input16 <= 2
|   |   |   input5 <= 52
|   |   |   |   input10 <= 11: 6 (4.0)
|   |   |   |   input10 > 11: 4 (184.0/1.0)
|   |   |   input5 > 52: 9 (3.0/1.0)
|   |   input16 > 2
|   |   |   input14 <= 62
|   |   |   |   input1 <= 24
|   |   |   |   |   input16 <= 19: 2 (11.0)
|   |   |   |   |   input16 > 19
|   |   |   |   |   |   input16 <= 67: 7 (208.0/1.0)
|   |   |   |   |   |   input16 > 67: 8 (9.0)
|   |   |   |   input1 > 24
|   |   |   |   |   input6 <= 78
|   |   |   |   |   |   input7 <= 51
|   |   |   |   |   |   |   input15 <= 52: 6 (157.0)
|   |   |   |   |   |   |   input15 > 52
|   |   |   |   |   |   |   |   input2 <= 81: 2 (7.0)
|   |   |   |   |   |   |   |   input2 > 81
|   |   |   |   |   |   |   |   |   input15 <= 88: 0 (2.0)
|   |   |   |   |   |   |   |   |   input15 > 88: 8 (4.0/1.0)
|   |   |   |   |   |   input7 > 51
|   |   |   |   |   |   |   input16 <= 16: 2 (8.0)
|   |   |   |   |   |   |   input16 > 16
|   |   |   |   |   |   |   |   input1 <= 51: 7 (43.0/1.0)
|   |   |   |   |   |   |   |   input1 > 51: 8 (7.0)
|   |   |   |   |   input6 > 78
|   |   |   |   |   |   input9 <= 5
|   |   |   |   |   |   |   input1 <= 98: 6 (2.0/1.0)
|   |   |   |   |   |   |   input1 > 98: 0 (2.0)
|   |   |   |   |   |   input9 > 5: 8 (85.0/1.0)
|   |   |   input14 > 62
|   |   |   |   input11 <= 30
|   |   |   |   |   input4 <= 80: 5 (108.0)
|   |   |   |   |   input4 > 80: 8 (7.0)
|   |   |   |   input11 > 30
|   |   |   |   |   input9 <= 78
|   |   |   |   |   |   input5 <= 13: 0 (11.0/1.0)
|   |   |   |   |   |   input5 > 13: 8 (42.0)
|   |   |   |   |   input9 > 78: 0 (20.0)
input10 > 58
|   input8 <= 61
|   |   input6 <= 14: 0 (80.0)
|   |   input6 > 14
|   |   |   input2 <= 87: 9 (68.0)
|   |   |   input2 > 87
|   |   |   |   input14 <= 14: 5 (8.0)
|   |   |   |   input14 > 14
|   |   |   |   |   input1 <= 76: 4 (131.0)
|   |   |   |   |   input1 > 76: 9 (12.0)
|   input8 > 61
|   |   input1 <= 20
|   |   |   input16 <= 10
|   |   |   |   input4 <= 87
|   |   |   |   |   input5 <= 45
|   |   |   |   |   |   input8 <= 85: 4 (12.0)
|   |   |   |   |   |   input8 > 85
|   |   |   |   |   |   |   input4 <= 62: 1 (2.0)
|   |   |   |   |   |   |   input4 > 62: 7 (40.0)
|   |   |   |   |   input5 > 45
|   |   |   |   |   |   input9 <= 66
|   |   |   |   |   |   |   input12 <= 51: 1 (5.0)
|   |   |   |   |   |   |   input12 > 51: 9 (28.0)
|   |   |   |   |   |   input9 > 66: 1 (163.0)
|   |   |   |   input4 > 87
|   |   |   |   |   input10 <= 64
|   |   |   |   |   |   input5 <= 95: 3 (15.0)
|   |   |   |   |   |   input5 > 95
|   |   |   |   |   |   |   input2 <= 94: 1 (2.0/1.0)
|   |   |   |   |   |   |   input2 > 94: 7 (14.0)
|   |   |   |   |   input10 > 64: 7 (79.0)
|   |   |   input16 > 10
|   |   |   |   input14 <= 32
|   |   |   |   |   input4 <= 76: 8 (22.0)
|   |   |   |   |   input4 > 76: 5 (2.0)
|   |   |   |   input14 > 32: 9 (46.0)
|   |   input1 > 20
|   |   |   input11 <= 50
|   |   |   |   input4 <= 86
|   |   |   |   |   input7 <= 75: 9 (14.0/1.0)
|   |   |   |   |   input7 > 75: 4 (19.0)
|   |   |   |   input4 > 86: 5 (95.0)
|   |   |   input11 > 50
|   |   |   |   input2 <= 40: 1 (23.0)
|   |   |   |   input2 > 40
|   |   |   |   |   input3 <= 90
|   |   |   |   |   |   input10 <= 63
|   |   |   |   |   |   |   input3 <= 65: 9 (9.0)
|   |   |   |   |   |   |   input3 > 65: 5 (5.0)
|   |   |   |   |   |   input10 > 63
|   |   |   |   |   |   |   input3 <= 2
|   |   |   |   |   |   |   |   input6 <= 97: 9 (14.0)
|   |   |   |   |   |   |   |   input6 > 97: 7 (3.0)
|   |   |   |   |   |   |   input3 > 2: 9 (464.0/2.0)
|   |   |   |   |   input3 > 90
|   |   |   |   |   |   input6 <= 98: 5 (78.0/1.0)
|   |   |   |   |   |   input6 > 98: 9 (30.0)

Number of Leaves  : 	91

Size of the tree : 	181


Weight: 4.11

J48 pruned tree
------------------

input16 <= 21
|   input11 <= 39
|   |   input10 <= 68
|   |   |   input1 <= 95
|   |   |   |   input16 <= 14
|   |   |   |   |   input4 <= 81: 1 (120.0)
|   |   |   |   |   input4 > 81
|   |   |   |   |   |   input15 <= 34
|   |   |   |   |   |   |   input3 <= 49: 3 (8.0)
|   |   |   |   |   |   |   input3 > 49: 1 (46.0)
|   |   |   |   |   |   input15 > 34
|   |   |   |   |   |   |   input12 <= 9
|   |   |   |   |   |   |   |   input10 <= 12
|   |   |   |   |   |   |   |   |   input14 <= 0
|   |   |   |   |   |   |   |   |   |   input10 <= 8: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   input10 > 8: 2 (15.0)
|   |   |   |   |   |   |   |   |   input14 > 0
|   |   |   |   |   |   |   |   |   |   input6 <= 64: 2 (24.0)
|   |   |   |   |   |   |   |   |   |   input6 > 64
|   |   |   |   |   |   |   |   |   |   |   input13 <= 60
|   |   |   |   |   |   |   |   |   |   |   |   input14 <= 5: 1 (183.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   input14 > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   input10 <= 0: 1 (22.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   input10 > 0: 2 (14.0)
|   |   |   |   |   |   |   |   |   |   |   input13 > 60
|   |   |   |   |   |   |   |   |   |   |   |   input9 <= 16: 2 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   input9 > 16: 1 (6.0)
|   |   |   |   |   |   |   |   input10 > 12
|   |   |   |   |   |   |   |   |   input13 <= 43
|   |   |   |   |   |   |   |   |   |   input7 <= 75: 1 (48.0/1.0)
|   |   |   |   |   |   |   |   |   |   input7 > 75: 2 (42.0/1.0)
|   |   |   |   |   |   |   |   |   input13 > 43
|   |   |   |   |   |   |   |   |   |   input9 <= 50
|   |   |   |   |   |   |   |   |   |   |   input2 <= 62
|   |   |   |   |   |   |   |   |   |   |   |   input7 <= 50: 1 (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   input7 > 50: 2 (37.0)
|   |   |   |   |   |   |   |   |   |   |   input2 > 62: 2 (157.0)
|   |   |   |   |   |   |   |   |   |   input9 > 50
|   |   |   |   |   |   |   |   |   |   |   input2 <= 75: 2 (17.0)
|   |   |   |   |   |   |   |   |   |   |   input2 > 75: 1 (8.0)
|   |   |   |   |   |   |   input12 > 9
|   |   |   |   |   |   |   |   input12 <= 10
|   |   |   |   |   |   |   |   |   input1 <= 5: 2 (8.0)
|   |   |   |   |   |   |   |   |   input1 > 5: 3 (11.0)
|   |   |   |   |   |   |   |   input12 > 10: 2 (190.0)
|   |   |   |   input16 > 14
|   |   |   |   |   input2 <= 91: 2 (23.0)
|   |   |   |   |   input2 > 91: 7 (15.0)
|   |   |   input1 > 95
|   |   |   |   input16 <= 5: 1 (17.0)
|   |   |   |   input16 > 5: 6 (49.0)
|   |   input10 > 68
|   |   |   input7 <= 83: 5 (19.0)
|   |   |   input7 > 83
|   |   |   |   input6 <= 30: 0 (34.0)
|   |   |   |   input6 > 30
|   |   |   |   |   input1 <= 18: 7 (11.0)
|   |   |   |   |   input1 > 18: 4 (6.0)
|   input11 > 39
|   |   input6 <= 68
|   |   |   input14 <= 13: 9 (65.0/1.0)
|   |   |   input14 > 13
|   |   |   |   input14 <= 48
|   |   |   |   |   input16 <= 0
|   |   |   |   |   |   input11 <= 99
|   |   |   |   |   |   |   input14 <= 18: 9 (2.0)
|   |   |   |   |   |   |   input14 > 18: 4 (187.0)
|   |   |   |   |   |   input11 > 99
|   |   |   |   |   |   |   input13 <= 69: 6 (33.0)
|   |   |   |   |   |   |   input13 > 69
|   |   |   |   |   |   |   |   input1 <= 73: 4 (12.0)
|   |   |   |   |   |   |   |   input1 > 73: 9 (2.0)
|   |   |   |   |   input16 > 0
|   |   |   |   |   |   input2 <= 50: 1 (8.0)
|   |   |   |   |   |   input2 > 50: 6 (27.0)
|   |   |   |   input14 > 48
|   |   |   |   |   input3 <= 10: 9 (8.0)
|   |   |   |   |   input3 > 10: 0 (38.0)
|   |   input6 > 68
|   |   |   input4 <= 87
|   |   |   |   input15 <= 44
|   |   |   |   |   input4 <= 53
|   |   |   |   |   |   input14 <= 2: 8 (15.0)
|   |   |   |   |   |   input14 > 2: 9 (2.0)
|   |   |   |   |   input4 > 53
|   |   |   |   |   |   input2 <= 70
|   |   |   |   |   |   |   input7 <= 45: 9 (7.0)
|   |   |   |   |   |   |   input7 > 45
|   |   |   |   |   |   |   |   input16 <= 4: 1 (54.0)
|   |   |   |   |   |   |   |   input16 > 4: 3 (3.0)
|   |   |   |   |   |   input2 > 70: 9 (189.0/1.0)
|   |   |   |   input15 > 44
|   |   |   |   |   input5 <= 31: 7 (24.0/1.0)
|   |   |   |   |   input5 > 31
|   |   |   |   |   |   input12 <= 63: 1 (152.0)
|   |   |   |   |   |   input12 > 63: 9 (4.0)
|   |   |   input4 > 87
|   |   |   |   input5 <= 45
|   |   |   |   |   input10 <= 67
|   |   |   |   |   |   input2 <= 83
|   |   |   |   |   |   |   input15 <= 92: 9 (30.0)
|   |   |   |   |   |   |   input15 > 92: 2 (5.0)
|   |   |   |   |   |   input2 > 83
|   |   |   |   |   |   |   input15 <= 27
|   |   |   |   |   |   |   |   input14 <= 21
|   |   |   |   |   |   |   |   |   input3 <= 34
|   |   |   |   |   |   |   |   |   |   input14 <= 5: 9 (20.0/1.0)
|   |   |   |   |   |   |   |   |   |   input14 > 5: 3 (4.0)
|   |   |   |   |   |   |   |   |   input3 > 34: 5 (139.0/1.0)
|   |   |   |   |   |   |   |   input14 > 21: 4 (9.0)
|   |   |   |   |   |   |   input15 > 27: 4 (60.0)
|   |   |   |   |   input10 > 67: 9 (151.0/1.0)
|   |   |   |   input5 > 45
|   |   |   |   |   input14 <= 16
|   |   |   |   |   |   input12 <= 36
|   |   |   |   |   |   |   input15 <= 61
|   |   |   |   |   |   |   |   input3 <= 89
|   |   |   |   |   |   |   |   |   input1 <= 68
|   |   |   |   |   |   |   |   |   |   input7 <= 22: 5 (15.0)
|   |   |   |   |   |   |   |   |   |   input7 > 22
|   |   |   |   |   |   |   |   |   |   |   input10 <= 19: 1 (17.0)
|   |   |   |   |   |   |   |   |   |   |   input10 > 19
|   |   |   |   |   |   |   |   |   |   |   |   input4 <= 97
|   |   |   |   |   |   |   |   |   |   |   |   |   input5 <= 90: 3 (30.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   input5 > 90
|   |   |   |   |   |   |   |   |   |   |   |   |   |   input9 <= 66: 3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   input9 > 66: 1 (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   input4 > 97
|   |   |   |   |   |   |   |   |   |   |   |   |   input2 <= 76
|   |   |   |   |   |   |   |   |   |   |   |   |   |   input3 <= 63: 3 (30.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   input3 > 63: 5 (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   input2 > 76: 3 (296.0/2.0)
|   |   |   |   |   |   |   |   |   input1 > 68: 9 (10.0/1.0)
|   |   |   |   |   |   |   |   input3 > 89
|   |   |   |   |   |   |   |   |   input7 <= 63: 5 (76.0)
|   |   |   |   |   |   |   |   |   input7 > 63
|   |   |   |   |   |   |   |   |   |   input3 <= 96
|   |   |   |   |   |   |   |   |   |   |   input1 <= 87: 3 (16.0)
|   |   |   |   |   |   |   |   |   |   |   input1 > 87: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   input3 > 96: 9 (23.0)
|   |   |   |   |   |   |   input15 > 61
|   |   |   |   |   |   |   |   input12 <= 11: 7 (17.0)
|   |   |   |   |   |   |   |   input12 > 11: 1 (8.0)
|   |   |   |   |   |   input12 > 36
|   |   |   |   |   |   |   input2 <= 80: 9 (11.0/1.0)
|   |   |   |   |   |   |   input2 > 80: 5 (129.0)
|   |   |   |   |   input14 > 16
|   |   |   |   |   |   input1 <= 38
|   |   |   |   |   |   |   input2 <= 92
|   |   |   |   |   |   |   |   input4 <= 98: 7 (21.0)
|   |   |   |   |   |   |   |   input4 > 98: 3 (16.0)
|   |   |   |   |   |   |   input2 > 92: 7 (72.0)
|   |   |   |   |   |   input1 > 38: 4 (11.0/1.0)
input16 > 21
|   input10 <= 43
|   |   input7 <= 23
|   |   |   input6 <= 34
|   |   |   |   input15 <= 73: 0 (2.0/1.0)
|   |   |   |   input15 > 73: 5 (33.0)
|   |   |   input6 > 34
|   |   |   |   input16 <= 55
|   |   |   |   |   input10 <= 29: 6 (94.0/1.0)
|   |   |   |   |   input10 > 29: 8 (18.0)
|   |   |   |   input16 > 55
|   |   |   |   |   input13 <= 62
|   |   |   |   |   |   input4 <= 94: 7 (3.0)
|   |   |   |   |   |   input4 > 94: 8 (24.0)
|   |   |   |   |   input13 > 62
|   |   |   |   |   |   input10 <= 29: 0 (147.0/1.0)
|   |   |   |   |   |   input10 > 29: 8 (9.0)
|   |   input7 > 23
|   |   |   input16 <= 48
|   |   |   |   input9 <= 3: 2 (38.0)
|   |   |   |   input9 > 3
|   |   |   |   |   input1 <= 76
|   |   |   |   |   |   input4 <= 76: 8 (5.0)
|   |   |   |   |   |   input4 > 76: 7 (152.0)
|   |   |   |   |   input1 > 76
|   |   |   |   |   |   input10 <= 14: 6 (13.0)
|   |   |   |   |   |   input10 > 14: 5 (12.0)
|   |   |   input16 > 48
|   |   |   |   input14 <= 73
|   |   |   |   |   input15 <= 89
|   |   |   |   |   |   input1 <= 12
|   |   |   |   |   |   |   input2 <= 77: 8 (30.0)
|   |   |   |   |   |   |   input2 > 77: 7 (11.0)
|   |   |   |   |   |   input1 > 12: 8 (95.0)
|   |   |   |   |   input15 > 89
|   |   |   |   |   |   input1 <= 38: 7 (38.0)
|   |   |   |   |   |   input1 > 38: 8 (17.0)
|   |   |   |   input14 > 73
|   |   |   |   |   input15 <= 70
|   |   |   |   |   |   input9 <= 63: 8 (45.0)
|   |   |   |   |   |   input9 > 63: 0 (10.0)
|   |   |   |   |   input15 > 70: 5 (53.0)
|   input10 > 43
|   |   input9 <= 68
|   |   |   input1 <= 2
|   |   |   |   input2 <= 61: 8 (14.0)
|   |   |   |   input2 > 61: 9 (8.0)
|   |   |   input1 > 2: 8 (195.0)
|   |   input9 > 68
|   |   |   input6 <= 18
|   |   |   |   input9 <= 79: 8 (5.0)
|   |   |   |   input9 > 79: 0 (23.0)
|   |   |   input6 > 18
|   |   |   |   input16 <= 22: 3 (11.0)
|   |   |   |   input16 > 22
|   |   |   |   |   input1 <= 94: 9 (68.0)
|   |   |   |   |   input1 > 94: 5 (2.0)

Number of Leaves  : 	106

Size of the tree : 	211


Weight: 4.42

J48 pruned tree
------------------

input15 <= 77
|   input10 <= 36
|   |   input14 <= 64
|   |   |   input7 <= 46
|   |   |   |   input6 <= 99
|   |   |   |   |   input1 <= 23
|   |   |   |   |   |   input2 <= 89
|   |   |   |   |   |   |   input1 <= 7: 3 (3.0)
|   |   |   |   |   |   |   input1 > 7: 1 (4.0)
|   |   |   |   |   |   input2 > 89: 4 (23.0)
|   |   |   |   |   input1 > 23
|   |   |   |   |   |   input10 <= 32
|   |   |   |   |   |   |   input16 <= 65
|   |   |   |   |   |   |   |   input15 <= 58
|   |   |   |   |   |   |   |   |   input12 <= 44: 6 (384.0)
|   |   |   |   |   |   |   |   |   input12 > 44: 4 (5.0/1.0)
|   |   |   |   |   |   |   |   input15 > 58: 4 (6.0)
|   |   |   |   |   |   |   input16 > 65
|   |   |   |   |   |   |   |   input1 <= 98: 0 (2.0)
|   |   |   |   |   |   |   |   input1 > 98: 8 (10.0)
|   |   |   |   |   |   input10 > 32
|   |   |   |   |   |   |   input16 <= 4: 4 (22.0)
|   |   |   |   |   |   |   input16 > 4: 0 (5.0)
|   |   |   |   input6 > 99: 8 (41.0)
|   |   |   input7 > 46
|   |   |   |   input4 <= 92
|   |   |   |   |   input6 <= 90
|   |   |   |   |   |   input1 <= 79: 4 (16.0)
|   |   |   |   |   |   input1 > 79
|   |   |   |   |   |   |   input3 <= 48: 5 (4.0)
|   |   |   |   |   |   |   input3 > 48: 9 (4.0)
|   |   |   |   |   input6 > 90
|   |   |   |   |   |   input16 <= 25: 1 (23.0/1.0)
|   |   |   |   |   |   input16 > 25: 8 (4.0)
|   |   |   |   input4 > 92
|   |   |   |   |   input14 <= 1: 3 (90.0/1.0)
|   |   |   |   |   input14 > 1
|   |   |   |   |   |   input9 <= 87
|   |   |   |   |   |   |   input2 <= 77
|   |   |   |   |   |   |   |   input5 <= 88: 7 (6.0)
|   |   |   |   |   |   |   |   input5 > 88: 8 (17.0)
|   |   |   |   |   |   |   input2 > 77
|   |   |   |   |   |   |   |   input5 <= 68: 6 (3.0)
|   |   |   |   |   |   |   |   input5 > 68: 7 (73.0)
|   |   |   |   |   |   input9 > 87
|   |   |   |   |   |   |   input1 <= 24: 1 (2.0)
|   |   |   |   |   |   |   input1 > 24: 3 (9.0)
|   |   input14 > 64
|   |   |   input11 <= 78
|   |   |   |   input13 <= 12: 5 (2.0)
|   |   |   |   input13 > 12: 8 (120.0)
|   |   |   input11 > 78: 0 (70.0/1.0)
|   input10 > 36
|   |   input6 <= 26
|   |   |   input7 <= 38: 8 (75.0)
|   |   |   input7 > 38: 0 (95.0)
|   |   input6 > 26
|   |   |   input4 <= 88
|   |   |   |   input16 <= 7
|   |   |   |   |   input6 <= 72
|   |   |   |   |   |   input4 <= 59
|   |   |   |   |   |   |   input12 <= 65: 9 (5.0)
|   |   |   |   |   |   |   input12 > 65: 1 (17.0)
|   |   |   |   |   |   input4 > 59
|   |   |   |   |   |   |   input11 <= 22: 1 (6.0)
|   |   |   |   |   |   |   input11 > 22
|   |   |   |   |   |   |   |   input8 <= 79: 4 (84.0)
|   |   |   |   |   |   |   |   input8 > 79: 9 (2.0)
|   |   |   |   |   input6 > 72
|   |   |   |   |   |   input7 <= 68
|   |   |   |   |   |   |   input10 <= 96: 9 (135.0)
|   |   |   |   |   |   |   input10 > 96
|   |   |   |   |   |   |   |   input1 <= 32: 7 (5.0)
|   |   |   |   |   |   |   |   input1 > 32: 9 (2.0)
|   |   |   |   |   |   input7 > 68
|   |   |   |   |   |   |   input1 <= 47
|   |   |   |   |   |   |   |   input5 <= 41
|   |   |   |   |   |   |   |   |   input1 <= 26: 7 (27.0)
|   |   |   |   |   |   |   |   |   input1 > 26: 1 (6.0)
|   |   |   |   |   |   |   |   input5 > 41
|   |   |   |   |   |   |   |   |   input15 <= 60: 1 (101.0)
|   |   |   |   |   |   |   |   |   input15 > 60
|   |   |   |   |   |   |   |   |   |   input1 <= 3: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   input1 > 3: 2 (13.0)
|   |   |   |   |   |   |   input1 > 47
|   |   |   |   |   |   |   |   input5 <= 86: 9 (30.0)
|   |   |   |   |   |   |   |   input5 > 86: 1 (8.0)
|   |   |   |   input16 > 7
|   |   |   |   |   input9 <= 68
|   |   |   |   |   |   input12 <= 40: 8 (126.0)
|   |   |   |   |   |   input12 > 40: 9 (9.0)
|   |   |   |   |   input9 > 68: 9 (50.0/1.0)
|   |   |   input4 > 88
|   |   |   |   input5 <= 63
|   |   |   |   |   input3 <= 11
|   |   |   |   |   |   input8 <= 87
|   |   |   |   |   |   |   input11 <= 98: 3 (2.0)
|   |   |   |   |   |   |   input11 > 98: 9 (9.0)
|   |   |   |   |   |   input8 > 87: 7 (25.0)
|   |   |   |   |   input3 > 11
|   |   |   |   |   |   input7 <= 57
|   |   |   |   |   |   |   input2 <= 84: 9 (51.0/1.0)
|   |   |   |   |   |   |   input2 > 84
|   |   |   |   |   |   |   |   input14 <= 21
|   |   |   |   |   |   |   |   |   input10 <= 72
|   |   |   |   |   |   |   |   |   |   input8 <= 88
|   |   |   |   |   |   |   |   |   |   |   input6 <= 70
|   |   |   |   |   |   |   |   |   |   |   |   input1 <= 52: 3 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   input1 > 52: 5 (4.0)
|   |   |   |   |   |   |   |   |   |   |   input6 > 70: 5 (169.0/1.0)
|   |   |   |   |   |   |   |   |   |   input8 > 88: 9 (2.0)
|   |   |   |   |   |   |   |   |   input10 > 72: 9 (13.0)
|   |   |   |   |   |   |   |   input14 > 21: 4 (28.0)
|   |   |   |   |   |   input7 > 57: 9 (199.0)
|   |   |   |   input5 > 63
|   |   |   |   |   input14 <= 17
|   |   |   |   |   |   input13 <= 29
|   |   |   |   |   |   |   input16 <= 10
|   |   |   |   |   |   |   |   input15 <= 37: 1 (33.0)
|   |   |   |   |   |   |   |   input15 > 37: 2 (2.0)
|   |   |   |   |   |   |   input16 > 10: 7 (3.0)
|   |   |   |   |   |   input13 > 29
|   |   |   |   |   |   |   input8 <= 81
|   |   |   |   |   |   |   |   input3 <= 86
|   |   |   |   |   |   |   |   |   input1 <= 76
|   |   |   |   |   |   |   |   |   |   input2 <= 99
|   |   |   |   |   |   |   |   |   |   |   input3 <= 78: 3 (227.0)
|   |   |   |   |   |   |   |   |   |   |   input3 > 78
|   |   |   |   |   |   |   |   |   |   |   |   input4 <= 97: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   input4 > 97
|   |   |   |   |   |   |   |   |   |   |   |   |   input9 <= 79: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   input9 > 79: 3 (24.0)
|   |   |   |   |   |   |   |   |   |   input2 > 99
|   |   |   |   |   |   |   |   |   |   |   input3 <= 59: 3 (3.0)
|   |   |   |   |   |   |   |   |   |   |   input3 > 59: 1 (4.0)
|   |   |   |   |   |   |   |   |   input1 > 76: 9 (3.0)
|   |   |   |   |   |   |   |   input3 > 86
|   |   |   |   |   |   |   |   |   input8 <= 62: 3 (20.0)
|   |   |   |   |   |   |   |   |   input8 > 62: 5 (63.0)
|   |   |   |   |   |   |   input8 > 81
|   |   |   |   |   |   |   |   input15 <= 7: 5 (145.0)
|   |   |   |   |   |   |   |   input15 > 7: 7 (10.0/1.0)
|   |   |   |   |   input14 > 17
|   |   |   |   |   |   input7 <= 97: 1 (26.0)
|   |   |   |   |   |   input7 > 97
|   |   |   |   |   |   |   input1 <= 53: 7 (39.0)
|   |   |   |   |   |   |   input1 > 53: 9 (9.0)
input15 > 77
|   input16 <= 33
|   |   input5 <= 27
|   |   |   input16 <= 1
|   |   |   |   input2 <= 96: 2 (4.0/1.0)
|   |   |   |   input2 > 96: 4 (87.0)
|   |   |   input16 > 1: 1 (22.0)
|   |   input5 > 27
|   |   |   input4 <= 78
|   |   |   |   input9 <= 26: 9 (13.0)
|   |   |   |   input9 > 26: 1 (82.0)
|   |   |   input4 > 78
|   |   |   |   input16 <= 15
|   |   |   |   |   input6 <= 82
|   |   |   |   |   |   input7 <= 77
|   |   |   |   |   |   |   input10 <= 6
|   |   |   |   |   |   |   |   input8 <= 37
|   |   |   |   |   |   |   |   |   input5 <= 44
|   |   |   |   |   |   |   |   |   |   input3 <= 28: 2 (20.0)
|   |   |   |   |   |   |   |   |   |   input3 > 28: 1 (14.0)
|   |   |   |   |   |   |   |   |   input5 > 44
|   |   |   |   |   |   |   |   |   |   input9 <= 18: 2 (143.0)
|   |   |   |   |   |   |   |   |   |   input9 > 18
|   |   |   |   |   |   |   |   |   |   |   input5 <= 79: 1 (17.0)
|   |   |   |   |   |   |   |   |   |   |   input5 > 79: 2 (37.0)
|   |   |   |   |   |   |   |   input8 > 37: 1 (7.0)
|   |   |   |   |   |   |   input10 > 6: 2 (173.0)
|   |   |   |   |   |   input7 > 77
|   |   |   |   |   |   |   input5 <= 95: 3 (4.0)
|   |   |   |   |   |   |   input5 > 95: 2 (15.0)
|   |   |   |   |   input6 > 82
|   |   |   |   |   |   input3 <= 31
|   |   |   |   |   |   |   input5 <= 38: 1 (14.0)
|   |   |   |   |   |   |   input5 > 38
|   |   |   |   |   |   |   |   input15 <= 91: 1 (10.0)
|   |   |   |   |   |   |   |   input15 > 91
|   |   |   |   |   |   |   |   |   input2 <= 55
|   |   |   |   |   |   |   |   |   |   input1 <= 8: 1 (9.0)
|   |   |   |   |   |   |   |   |   |   input1 > 8: 2 (6.0)
|   |   |   |   |   |   |   |   |   input2 > 55: 2 (174.0)
|   |   |   |   |   |   input3 > 31
|   |   |   |   |   |   |   input7 <= 68: 1 (158.0)
|   |   |   |   |   |   |   input7 > 68
|   |   |   |   |   |   |   |   input9 <= 66
|   |   |   |   |   |   |   |   |   input3 <= 66: 2 (59.0)
|   |   |   |   |   |   |   |   |   input3 > 66: 1 (44.0)
|   |   |   |   |   |   |   |   input9 > 66: 1 (53.0)
|   |   |   |   input16 > 15
|   |   |   |   |   input7 <= 48
|   |   |   |   |   |   input4 <= 89: 7 (3.0)
|   |   |   |   |   |   input4 > 89: 2 (57.0)
|   |   |   |   |   input7 > 48: 7 (21.0)
|   input16 > 33
|   |   input14 <= 61
|   |   |   input13 <= 58
|   |   |   |   input5 <= 31: 8 (32.0)
|   |   |   |   input5 > 31: 7 (61.0/1.0)
|   |   |   input13 > 58
|   |   |   |   input7 <= 21: 0 (72.0)
|   |   |   |   input7 > 21: 2 (6.0)
|   |   input14 > 61
|   |   |   input8 <= 43
|   |   |   |   input13 <= 61: 5 (81.0/1.0)
|   |   |   |   input13 > 61: 8 (14.0)
|   |   |   input8 > 43: 9 (12.0)

Number of Leaves  : 	107

Size of the tree : 	213


Weight: 4.42

Number of performed Iterations: 10


Time taken to build model: 2.2 seconds
Time taken to test model on training data: 0.23 seconds

=== Error on training data ===

Correctly Classified Instances        4397              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances             4397     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 453   0   0   0   0   0   0   0   0   0 |   a = 0
   0 454   0   0   0   0   0   0   0   0 |   b = 1
   0   0 496   0   0   0   0   0   0   0 |   c = 2
   0   0   0 403   0   0   0   0   0   0 |   d = 3
   0   0   0   0 437   0   0   0   0   0 |   e = 4
   0   0   0   0   0 420   0   0   0   0 |   f = 5
   0   0   0   0   0   0 419   0   0   0 |   g = 6
   0   0   0   0   0   0   0 461   0   0 |   h = 7
   0   0   0   0   0   0   0   0 404   0 |   i = 8
   0   0   0   0   0   0   0   0   0 450 |   j = 9


=== Error on test data ===

Correctly Classified Instances        3258               98.7871 %
Incorrectly Classified Instances        40                1.2129 %
Kappa statistic                          0.9865
Mean absolute error                      0.0025
Root mean squared error                  0.0472
Relative absolute error                  1.3854 %
Root relative squared error             15.7204 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 334   0   0   0   1   0   0   0   2   0 |   a = 0
   0 355   8   1   0   0   0   1   1   0 |   b = 1
   0   2 325   0   0   0   0   3   0   0 |   c = 2
   0   0   1 312   0   0   0   0   0   1 |   d = 3
   0   0   0   0 359   0   0   0   0   0 |   e = 4
   0   0   0   2   0 308   0   0   0   1 |   f = 5
   0   0   0   0   0   0 319   0   0   0 |   g = 6
   0   2   3   1   0   0   0 336   2   0 |   h = 7
   1   0   0   0   0   1   1   1 320   0 |   i = 8
   0   1   0   0   0   0   0   2   1 290 |   j = 9

