
Options: -L 3.0 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H 1 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    1.7301674050737739
    Node 10    -52.909470180490246
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.276908019172972
    Node 10    2.4791004856240964
Sigmoid Node 2
    Inputs    Weights
    Threshold    -37.813177825233154
    Node 10    39.62558223996633
Sigmoid Node 3
    Inputs    Weights
    Threshold    -3.3074769466790146
    Node 10    1.9199390360771442
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.6320267906558377
    Node 10    -1.38696637082376
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.415329215214295
    Node 10    -1.4305740618450062
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.501693200620273
    Node 10    -1.7568910776219375
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.2984411607074833
    Node 10    2.2045664221027605
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.401437249350353
    Node 10    -2.2099384192879663
Sigmoid Node 9
    Inputs    Weights
    Threshold    -2.1460212205975036
    Node 10    -0.4318532398713986
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.3538350395814855
    Attrib input1    -0.41119612492671626
    Attrib input2    -0.8327672192144656
    Attrib input3    -0.5320471651347801
    Attrib input4    2.2784424473935516
    Attrib input5    1.4429831579575725
    Attrib input6    -1.0710057023857928
    Attrib input7    0.09950948528275907
    Attrib input8    0.48810309553668435
    Attrib input9    -0.8762216276399866
    Attrib input10    0.43108215761345564
    Attrib input11    -0.312532403058324
    Attrib input12    -0.48935041861938433
    Attrib input13    0.3153038315465862
    Attrib input14    -0.8590342404060077
    Attrib input15    0.541346623763051
    Attrib input16    -1.3255194371504764
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 2.96 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances        2654               34.4944 %
Incorrectly Classified Instances      5040               65.5056 %
Kappa statistic                          0.2715
Mean absolute error                      0.1566
Root mean squared error                  0.2719
Relative absolute error                 86.9896 %
Root relative squared error             90.6262 %
Total Number of Instances             7694     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 746  12   0   0   0  48   0   0   0   0 |   a = 0
   0 542 233   0   0   2   0   0   0   0 |   b = 1
   0   3 811   0   0   0   0   0   0   0 |   c = 2
   0 658  82   0   0   1   0   0   0   0 |   d = 3
  15 136   0   0   0 634   0   0   0   0 |   e = 4
  17 142  30   0   0 555   0   0   0   0 |   f = 5
  63  96   0   0   0 578   0   0   0   0 |   g = 6
   0 689  87   0   0  22   0   0   0   0 |   h = 7
 127  95   2   0   0 507   0   0   0   0 |   i = 8
   3 390  24   0   0 344   0   0   0   0 |   j = 9


=== Error on test data ===

Correctly Classified Instances        1133               34.3542 %
Incorrectly Classified Instances      2165               65.6458 %
Kappa statistic                          0.2688
Mean absolute error                      0.1565
Root mean squared error                  0.2717
Relative absolute error                 86.9432 %
Root relative squared error             90.5636 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 318   6   0   0   0  13   0   0   0   0 |   a = 0
   0 253 110   0   0   3   0   0   0   0 |   b = 1
   0   1 329   0   0   0   0   0   0   0 |   c = 2
   0 279  34   0   0   1   0   0   0   0 |   d = 3
   3  54   1   0   0 301   0   0   0   0 |   e = 4
   9  54  15   0   0 233   0   0   0   0 |   f = 5
  38  41   0   0   0 240   0   0   0   0 |   g = 6
   0 285  51   0   0   8   0   0   0   0 |   h = 7
  69  32   4   0   0 219   0   0   0   0 |   i = 8
   1 162   2   0   0 129   0   0   0   0 |   j = 9

