
Options: -L 0.1 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 3 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -2.1961718620501895
    Node 10    5.275704266686769
    Node 11    -0.5684819529487409
    Node 12    -6.420110281927546
Sigmoid Node 1
    Inputs    Weights
    Threshold    0.018141392563215456
    Node 10    -5.042259564781926
    Node 11    -5.117531293364849
    Node 12    1.6629286843844082
Sigmoid Node 2
    Inputs    Weights
    Threshold    -5.372336767382269
    Node 10    -5.213015150215542
    Node 11    1.7320185989201995
    Node 12    4.983398514261795
Sigmoid Node 3
    Inputs    Weights
    Threshold    -2.4319413760539224
    Node 10    -0.6064439116911676
    Node 11    -1.412673199758247
    Node 12    1.6959239094688823
Sigmoid Node 4
    Inputs    Weights
    Threshold    -4.269469619546567
    Node 10    2.6941048754982373
    Node 11    -0.39998304118602035
    Node 12    0.9966046509744513
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.6352148030992806
    Node 10    -4.242965462316235
    Node 11    0.6414900883519178
    Node 12    -4.951662088972318
Sigmoid Node 6
    Inputs    Weights
    Threshold    -8.331043000627519
    Node 10    2.472824000569055
    Node 11    4.315610227653466
    Node 12    2.7759155349218636
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.31407230617745
    Node 10    -3.6689480787758955
    Node 11    2.6845751726146365
    Node 12    0.40274723747464425
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.8905211964039145
    Node 10    -1.5693574593309387
    Node 11    0.8787362199593197
    Node 12    -3.3627516197472094
Sigmoid Node 9
    Inputs    Weights
    Threshold    -2.184764240774873
    Node 10    4.366593201957754
    Node 11    -7.4719184339038005
    Node 12    -0.6768487446585133
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.9821950457763853
    Attrib input1    1.7299247306108525
    Attrib input2    1.6153554810924833
    Attrib input3    -0.540156434039949
    Attrib input4    -1.1182451050289681
    Attrib input5    -1.5850440515796302
    Attrib input6    -0.17363230360093615
    Attrib input7    -0.5922214826710461
    Attrib input8    0.47463470607178443
    Attrib input9    0.018961383060057374
    Attrib input10    -0.4260465777821451
    Attrib input11    1.9423989950218794
    Attrib input12    1.2725387673600486
    Attrib input13    -0.5681342619296496
    Attrib input14    -0.7621769857932046
    Attrib input15    -0.747559477408984
    Attrib input16    -0.8171983021444713
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.1655808631070364
    Attrib input1    -0.1447304825775515
    Attrib input2    3.005451950627005
    Attrib input3    -0.3924582732822317
    Attrib input4    1.560899914615491
    Attrib input5    0.18415367000729432
    Attrib input6    0.37984534114665325
    Attrib input7    0.38871434723369075
    Attrib input8    -2.32570208957491
    Attrib input9    -1.090061221342559
    Attrib input10    -0.16485461068140858
    Attrib input11    -0.491239834904881
    Attrib input12    -0.45438011171424875
    Attrib input13    0.1027449348595547
    Attrib input14    2.008967675092512
    Attrib input15    -0.2993124979536276
    Attrib input16    2.434458021324825
Sigmoid Node 12
    Inputs    Weights
    Threshold    -1.434966617094587
    Attrib input1    0.014555468113439591
    Attrib input2    -0.1940176853540391
    Attrib input3    0.10407590987784793
    Attrib input4    0.33762905059493253
    Attrib input5    -0.07763354798220443
    Attrib input6    0.1296654563539336
    Attrib input7    -0.8531967044740519
    Attrib input8    -0.570274231059255
    Attrib input9    -0.7949146197014402
    Attrib input10    -0.5190507780358751
    Attrib input11    0.8723522943041718
    Attrib input12    0.3427902362938335
    Attrib input13    0.010415010680615835
    Attrib input14    -1.709751930787779
    Attrib input15    0.22990122458581516
    Attrib input16    -3.38942380618673
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 14.63 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        3960               72.0524 %
Incorrectly Classified Instances      1536               27.9476 %
Kappa statistic                          0.6892
Mean absolute error                      0.1194
Root mean squared error                  0.2252
Relative absolute error                 66.3537 %
Root relative squared error             75.0802 %
Total Number of Instances             5496     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 545   3   1   0   0   0   7   7   3   3 |   a = 0
   0 420  87  13   5   0  33   0   0  11 |   b = 1
   0  55 535   0   0   0   0   0   0   0 |   c = 2
   0 140  45 284  18   0   3   0   0  35 |   d = 3
   2   0   0   2 337   0 122   0   0  82 |   e = 4
   0  15   3  21  91  34   5   0 268  90 |   f = 5
   0   0   5   0   0   0 522   0   1   0 |   g = 6
   0  42  83  13   0   0   4 382  25  21 |   h = 7
  74  23   2   0   0   2   1  22 393   1 |   i = 8
   1  42   0   2   2   0   0   0   0 508 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2419               73.3475 %
Incorrectly Classified Instances       879               26.6525 %
Kappa statistic                          0.7037
Mean absolute error                      0.1194
Root mean squared error                  0.2248
Relative absolute error                 66.3453 %
Root relative squared error             74.9341 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 321   1   2   0   0   0   2   3   6   2 |   a = 0
   0 279  48   3   5   0  23   0   0   8 |   b = 1
   0  27 303   0   0   0   0   0   0   0 |   c = 2
   0  77  19 181  13   0   1   2   0  21 |   d = 3
   0   0   1   0 229   0  82   0   0  47 |   e = 4
   0  10   1  10  54  27   2   0 163  44 |   f = 5
   2   0   1   0   0   0 316   0   0   0 |   g = 6
   0  20  43   8   0   0   4 243  19   7 |   h = 7
  40  10   0   1   0   1   1  13 256   2 |   i = 8
   0  25   0   1   3   0   0   0   1 264 |   j = 9

