
Options: -L 0.3 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H 3 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.6849929328327542
    Node 10    -5.334892716230835
    Node 11    -6.586909172196823
    Node 12    4.541111574743346
Sigmoid Node 1
    Inputs    Weights
    Threshold    -1.80441688640913
    Node 10    -3.452069582045335
    Node 11    2.9141312262624086
    Node 12    -8.174111780337498
Sigmoid Node 2
    Inputs    Weights
    Threshold    -5.205491380601164
    Node 10    3.7394919458672304
    Node 11    3.9928626622741095
    Node 12    -5.982550416423122
Sigmoid Node 3
    Inputs    Weights
    Threshold    -3.53483088834993
    Node 10    -3.1580986958360504
    Node 11    3.5887100837748664
    Node 12    -1.7994210093275118
Sigmoid Node 4
    Inputs    Weights
    Threshold    -3.8813137670374545
    Node 10    -4.97973240497727
    Node 11    1.0569909143373952
    Node 12    2.774907229518743
Sigmoid Node 5
    Inputs    Weights
    Threshold    -2.9512138932938887
    Node 10    4.242146315935555
    Node 11    -5.501648646234205
    Node 12    -2.9491527684045624
Sigmoid Node 6
    Inputs    Weights
    Threshold    -9.949791121510572
    Node 10    4.300095510864593
    Node 11    3.602874885537249
    Node 12    3.976360373676518
Sigmoid Node 7
    Inputs    Weights
    Threshold    2.2378464583093667
    Node 10    -3.0027243718411136
    Node 11    -4.830961380390742
    Node 12    -5.4629959029417625
Sigmoid Node 8
    Inputs    Weights
    Threshold    -5.908155305798743
    Node 10    4.260415822466093
    Node 11    -4.573227393210037
    Node 12    3.582758734762319
Sigmoid Node 9
    Inputs    Weights
    Threshold    -5.9475239062105425
    Node 10    -4.600036187822464
    Node 11    2.873825668806057
    Node 12    3.257993436234426
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.08716005621958188
    Attrib input1    1.6324743075205297
    Attrib input2    -1.0029026702280412
    Attrib input3    -1.5664855967628915
    Attrib input4    -0.024712001986762842
    Attrib input5    0.3500438736616784
    Attrib input6    -2.383755438646365
    Attrib input7    0.006765630585298605
    Attrib input8    -1.1316516514697965
    Attrib input9    -3.2238077022383824
    Attrib input10    -0.2774801257080264
    Attrib input11    -2.0321090500940815
    Attrib input12    -2.2181337421509904
    Attrib input13    0.07976434048379527
    Attrib input14    0.08328388782853018
    Attrib input15    -1.7424396375080824
    Attrib input16    -0.04901047722443557
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.7593591506488162
    Attrib input1    1.6152581349393393
    Attrib input2    -2.4353219653242024
    Attrib input3    1.1330143123648053
    Attrib input4    -0.38823815183029836
    Attrib input5    -0.4378582194103981
    Attrib input6    -0.7331528881703268
    Attrib input7    -0.8264411698254706
    Attrib input8    -0.9341462534026131
    Attrib input9    -1.1847365453057495
    Attrib input10    -0.020900935773681014
    Attrib input11    1.7051696235896199
    Attrib input12    -0.031809002928803835
    Attrib input13    -0.017071855830547458
    Attrib input14    -3.9680781271329133
    Attrib input15    -0.3788547491327039
    Attrib input16    -5.196113021076516
Sigmoid Node 12
    Inputs    Weights
    Threshold    0.7497272601104019
    Attrib input1    2.8207134608720925
    Attrib input2    0.9051831282961701
    Attrib input3    -0.8613402826347205
    Attrib input4    -0.6512626843707098
    Attrib input5    -1.697454729284602
    Attrib input6    -0.72642410061941
    Attrib input7    -0.3636039926562115
    Attrib input8    0.6807346390624139
    Attrib input9    0.027200026408372265
    Attrib input10    -0.3549986612623139
    Attrib input11    0.3522392744879154
    Attrib input12    0.4494243507987549
    Attrib input13    2.2401272147517006
    Attrib input14    -0.09032614335789498
    Attrib input15    -2.0653188953720045
    Attrib input16    0.5847231752623764
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 11.43 seconds
Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correctly Classified Instances        3301               75.0739 %
Incorrectly Classified Instances      1096               24.9261 %
Kappa statistic                          0.7228
Mean absolute error                      0.0982
Root mean squared error                  0.2057
Relative absolute error                 54.5869 %
Root relative squared error             68.5859 %
Total Number of Instances             4397     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 421   1   0   0   1   0  10   8  11   1 |   a = 0
   0 337  79  11   0   0  24   2   0   1 |   b = 1
   0  81 412   0   0   0   0   3   0   0 |   c = 2
   0  93   0 293   0   0   2   0   0  15 |   d = 3
  12   0   0  15 126   0   6   0   0 278 |   e = 4
   0   1   3  44   0 219  36   3  19  95 |   f = 5
   0   0   0   0   0   0 412   0   1   6 |   g = 6
   9   1   2   2  12  26   2 406   1   0 |   h = 7
  47   7   3   5   0  24   2  27 289   0 |   i = 8
   1  19   0  27   2   0   5  10   0 386 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2413               73.1656 %
Incorrectly Classified Instances       885               26.8344 %
Kappa statistic                          0.7021
Mean absolute error                      0.0993
Root mean squared error                  0.208 
Relative absolute error                 55.1538 %
Root relative squared error             69.3256 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 311   0   0   1   0   0   6   6  12   1 |   a = 0
   0 270  52  13   1   0  25   5   0   0 |   b = 1
   0  55 272   0   0   0   0   3   0   0 |   c = 2
   0  72   2 222   0   0   0   2   0  16 |   d = 3
  11   0   0  10  90   0   4   1   0 243 |   e = 4
   0   0   1  31   0 169  25   5  16  64 |   f = 5
   0   0   0   0   1   0 308   0   3   7 |   g = 6
   5   5   2   0   5  15   0 310   2   0 |   h = 7
  46   6   0   7   0  19   2  25 219   0 |   i = 8
   0  13   0  18   8   0   2  10   1 242 |   j = 9

