
Options: -C 0.1 -M 2 

J48 pruned tree
------------------

input14 <= 50
|   input16 <= 19
|   |   input11 <= 42
|   |   |   input15 <= 45
|   |   |   |   input16 <= 1
|   |   |   |   |   input13 <= 29
|   |   |   |   |   |   input6 <= 69: 0 (2.0/1.0)
|   |   |   |   |   |   input6 > 69
|   |   |   |   |   |   |   input3 <= 11: 7 (5.0/1.0)
|   |   |   |   |   |   |   input3 > 11: 1 (87.0/2.0)
|   |   |   |   |   input13 > 29
|   |   |   |   |   |   input5 <= 55: 4 (2.0/1.0)
|   |   |   |   |   |   input5 > 55
|   |   |   |   |   |   |   input1 <= 14: 1 (2.0/1.0)
|   |   |   |   |   |   |   input1 > 14: 5 (4.0)
|   |   |   |   input16 > 1: 6 (11.0)
|   |   |   input15 > 45
|   |   |   |   input4 <= 92
|   |   |   |   |   input9 <= 5: 2 (4.0/1.0)
|   |   |   |   |   input9 > 5
|   |   |   |   |   |   input12 <= 8
|   |   |   |   |   |   |   input7 <= 64: 1 (53.0/1.0)
|   |   |   |   |   |   |   input7 > 64
|   |   |   |   |   |   |   |   input3 <= 38: 2 (6.0)
|   |   |   |   |   |   |   |   input3 > 38: 1 (12.0/1.0)
|   |   |   |   |   |   input12 > 8
|   |   |   |   |   |   |   input14 <= 16
|   |   |   |   |   |   |   |   input8 <= 62: 1 (2.0)
|   |   |   |   |   |   |   |   input8 > 62
|   |   |   |   |   |   |   |   |   input3 <= 50: 2 (11.0)
|   |   |   |   |   |   |   |   |   input3 > 50: 1 (3.0/1.0)
|   |   |   |   |   |   |   input14 > 16: 1 (4.0)
|   |   |   |   input4 > 92
|   |   |   |   |   input9 <= 34
|   |   |   |   |   |   input2 <= 67
|   |   |   |   |   |   |   input13 <= 55
|   |   |   |   |   |   |   |   input5 <= 47: 1 (12.0)
|   |   |   |   |   |   |   |   input5 > 47
|   |   |   |   |   |   |   |   |   input4 <= 99: 1 (3.0)
|   |   |   |   |   |   |   |   |   input4 > 99
|   |   |   |   |   |   |   |   |   |   input3 <= 39: 2 (25.0)
|   |   |   |   |   |   |   |   |   |   input3 > 39
|   |   |   |   |   |   |   |   |   |   |   input5 <= 71
|   |   |   |   |   |   |   |   |   |   |   |   input11 <= 1: 1 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   input11 > 1: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   input5 > 71: 2 (13.0)
|   |   |   |   |   |   |   input13 > 55: 2 (34.0)
|   |   |   |   |   |   input2 > 67
|   |   |   |   |   |   |   input13 <= 40
|   |   |   |   |   |   |   |   input16 <= 13
|   |   |   |   |   |   |   |   |   input5 <= 48: 1 (2.0)
|   |   |   |   |   |   |   |   |   input5 > 48: 2 (2.0)
|   |   |   |   |   |   |   |   input16 > 13: 7 (2.0)
|   |   |   |   |   |   |   input13 > 40
|   |   |   |   |   |   |   |   input5 <= 50
|   |   |   |   |   |   |   |   |   input11 <= 0
|   |   |   |   |   |   |   |   |   |   input1 <= 9: 2 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   input1 > 9: 1 (6.0)
|   |   |   |   |   |   |   |   |   input11 > 0: 2 (68.0/1.0)
|   |   |   |   |   |   |   |   input5 > 50: 2 (362.0/2.0)
|   |   |   |   |   input9 > 34
|   |   |   |   |   |   input7 <= 63
|   |   |   |   |   |   |   input10 <= 29
|   |   |   |   |   |   |   |   input13 <= 65: 1 (70.0)
|   |   |   |   |   |   |   |   input13 > 65: 2 (2.0)
|   |   |   |   |   |   |   input10 > 29: 2 (7.0/1.0)
|   |   |   |   |   |   input7 > 63
|   |   |   |   |   |   |   input16 <= 16
|   |   |   |   |   |   |   |   input9 <= 71
|   |   |   |   |   |   |   |   |   input3 <= 68: 2 (107.0/2.0)
|   |   |   |   |   |   |   |   |   input3 > 68
|   |   |   |   |   |   |   |   |   |   input5 <= 90: 1 (9.0)
|   |   |   |   |   |   |   |   |   |   input5 > 90
|   |   |   |   |   |   |   |   |   |   |   input4 <= 98: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   input4 > 98: 2 (25.0)
|   |   |   |   |   |   |   |   input9 > 71: 1 (7.0)
|   |   |   |   |   |   |   input16 > 16: 7 (2.0)
|   |   input11 > 42
|   |   |   input6 <= 69
|   |   |   |   input10 <= 15
|   |   |   |   |   input15 <= 64: 6 (219.0)
|   |   |   |   |   input15 > 64: 4 (11.0)
|   |   |   |   input10 > 15
|   |   |   |   |   input14 <= 16
|   |   |   |   |   |   input8 <= 50: 3 (5.0/1.0)
|   |   |   |   |   |   input8 > 50: 9 (87.0)
|   |   |   |   |   input14 > 16
|   |   |   |   |   |   input4 <= 55
|   |   |   |   |   |   |   input1 <= 14: 1 (21.0)
|   |   |   |   |   |   |   input1 > 14: 9 (6.0/1.0)
|   |   |   |   |   |   input4 > 55
|   |   |   |   |   |   |   input8 <= 75: 4 (610.0/3.0)
|   |   |   |   |   |   |   input8 > 75
|   |   |   |   |   |   |   |   input1 <= 63: 4 (3.0)
|   |   |   |   |   |   |   |   input1 > 63: 9 (17.0)
|   |   |   input6 > 69
|   |   |   |   input4 <= 87
|   |   |   |   |   input1 <= 26
|   |   |   |   |   |   input7 <= 59
|   |   |   |   |   |   |   input2 <= 52
|   |   |   |   |   |   |   |   input2 <= 35: 8 (5.0)
|   |   |   |   |   |   |   |   input2 > 35: 1 (3.0)
|   |   |   |   |   |   |   input2 > 52
|   |   |   |   |   |   |   |   input10 <= 52: 1 (4.0)
|   |   |   |   |   |   |   |   input10 > 52: 9 (52.0)
|   |   |   |   |   |   input7 > 59
|   |   |   |   |   |   |   input5 <= 40
|   |   |   |   |   |   |   |   input2 <= 54: 1 (3.0)
|   |   |   |   |   |   |   |   input2 > 54: 7 (22.0)
|   |   |   |   |   |   |   input5 > 40: 1 (332.0/3.0)
|   |   |   |   |   input1 > 26
|   |   |   |   |   |   input13 <= 25: 1 (7.0/1.0)
|   |   |   |   |   |   input13 > 25: 9 (220.0/5.0)
|   |   |   |   input4 > 87
|   |   |   |   |   input14 <= 15
|   |   |   |   |   |   input5 <= 57
|   |   |   |   |   |   |   input1 <= 38
|   |   |   |   |   |   |   |   input6 <= 87
|   |   |   |   |   |   |   |   |   input4 <= 96: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   input4 > 96
|   |   |   |   |   |   |   |   |   |   input10 <= 19: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   input10 > 19: 3 (11.0)
|   |   |   |   |   |   |   |   input6 > 87
|   |   |   |   |   |   |   |   |   input11 <= 68: 2 (2.0)
|   |   |   |   |   |   |   |   |   input11 > 68
|   |   |   |   |   |   |   |   |   |   input2 <= 79: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   input2 > 79: 5 (26.0)
|   |   |   |   |   |   |   input1 > 38
|   |   |   |   |   |   |   |   input7 <= 50
|   |   |   |   |   |   |   |   |   input2 <= 79: 9 (32.0)
|   |   |   |   |   |   |   |   |   input2 > 79
|   |   |   |   |   |   |   |   |   |   input3 <= 22: 4 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   input3 > 22: 5 (106.0/1.0)
|   |   |   |   |   |   |   |   input7 > 50
|   |   |   |   |   |   |   |   |   input10 <= 49
|   |   |   |   |   |   |   |   |   |   input1 <= 91: 9 (5.0)
|   |   |   |   |   |   |   |   |   |   input1 > 91: 5 (6.0)
|   |   |   |   |   |   |   |   |   input10 > 49: 9 (110.0)
|   |   |   |   |   |   input5 > 57
|   |   |   |   |   |   |   input3 <= 89
|   |   |   |   |   |   |   |   input15 <= 62
|   |   |   |   |   |   |   |   |   input1 <= 68
|   |   |   |   |   |   |   |   |   |   input8 <= 82
|   |   |   |   |   |   |   |   |   |   |   input10 <= 26
|   |   |   |   |   |   |   |   |   |   |   |   input11 <= 88: 3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   input11 > 88: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   input10 > 26
|   |   |   |   |   |   |   |   |   |   |   |   input7 <= 45
|   |   |   |   |   |   |   |   |   |   |   |   |   input8 <= 70: 3 (60.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   input8 > 70: 5 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   input7 > 45: 3 (510.0/4.0)
|   |   |   |   |   |   |   |   |   |   input8 > 82
|   |   |   |   |   |   |   |   |   |   |   input15 <= 5
|   |   |   |   |   |   |   |   |   |   |   |   input5 <= 80: 9 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   input5 > 80: 5 (14.0)
|   |   |   |   |   |   |   |   |   |   |   input15 > 5: 3 (3.0/1.0)
|   |   |   |   |   |   |   |   |   input1 > 68
|   |   |   |   |   |   |   |   |   |   input8 <= 65: 3 (3.0)
|   |   |   |   |   |   |   |   |   |   input8 > 65: 9 (22.0)
|   |   |   |   |   |   |   |   input15 > 62
|   |   |   |   |   |   |   |   |   input16 <= 10
|   |   |   |   |   |   |   |   |   |   input3 <= 46: 2 (5.0)
|   |   |   |   |   |   |   |   |   |   input3 > 46: 1 (5.0)
|   |   |   |   |   |   |   |   |   input16 > 10: 7 (2.0)
|   |   |   |   |   |   |   input3 > 89
|   |   |   |   |   |   |   |   input6 <= 84: 3 (14.0/1.0)
|   |   |   |   |   |   |   |   input6 > 84
|   |   |   |   |   |   |   |   |   input15 <= 24
|   |   |   |   |   |   |   |   |   |   input7 <= 64: 5 (80.0)
|   |   |   |   |   |   |   |   |   |   input7 > 64: 9 (4.0)
|   |   |   |   |   |   |   |   |   input15 > 24: 1 (2.0)
|   |   |   |   |   input14 > 15
|   |   |   |   |   |   input1 <= 40
|   |   |   |   |   |   |   input5 <= 27: 4 (14.0)
|   |   |   |   |   |   |   input5 > 27
|   |   |   |   |   |   |   |   input3 <= 54: 7 (67.0/3.0)
|   |   |   |   |   |   |   |   input3 > 54
|   |   |   |   |   |   |   |   |   input4 <= 99: 1 (2.0)
|   |   |   |   |   |   |   |   |   input4 > 99: 5 (7.0/1.0)
|   |   |   |   |   |   input1 > 40
|   |   |   |   |   |   |   input10 <= 57
|   |   |   |   |   |   |   |   input6 <= 83
|   |   |   |   |   |   |   |   |   input12 <= 21: 6 (14.0)
|   |   |   |   |   |   |   |   |   input12 > 21: 4 (17.0)
|   |   |   |   |   |   |   |   input6 > 83: 5 (4.0)
|   |   |   |   |   |   |   input10 > 57
|   |   |   |   |   |   |   |   input11 <= 63
|   |   |   |   |   |   |   |   |   input14 <= 24: 5 (7.0)
|   |   |   |   |   |   |   |   |   input14 > 24: 9 (3.0)
|   |   |   |   |   |   |   |   input11 > 63
|   |   |   |   |   |   |   |   |   input2 <= 98: 9 (61.0)
|   |   |   |   |   |   |   |   |   input2 > 98
|   |   |   |   |   |   |   |   |   |   input2 <= 99: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   input2 > 99: 9 (3.0)
|   input16 > 19
|   |   input7 <= 28
|   |   |   input15 <= 63
|   |   |   |   input10 <= 33: 6 (357.0)
|   |   |   |   input10 > 33
|   |   |   |   |   input4 <= 89: 8 (25.0/1.0)
|   |   |   |   |   input4 > 89: 9 (3.0/1.0)
|   |   |   input15 > 63
|   |   |   |   input13 <= 50
|   |   |   |   |   input12 <= 22: 8 (9.0)
|   |   |   |   |   input12 > 22: 7 (3.0)
|   |   |   |   input13 > 50
|   |   |   |   |   input1 <= 61: 2 (3.0)
|   |   |   |   |   input1 > 61: 0 (17.0)
|   |   input7 > 28
|   |   |   input14 <= 7
|   |   |   |   input15 <= 20
|   |   |   |   |   input8 <= 64
|   |   |   |   |   |   input5 <= 51: 5 (4.0)
|   |   |   |   |   |   input5 > 51: 3 (28.0)
|   |   |   |   |   input8 > 64
|   |   |   |   |   |   input9 <= 51: 8 (4.0/1.0)
|   |   |   |   |   |   input9 > 51
|   |   |   |   |   |   |   input10 <= 46: 3 (4.0/1.0)
|   |   |   |   |   |   |   input10 > 46: 9 (15.0)
|   |   |   |   input15 > 20
|   |   |   |   |   input4 <= 99
|   |   |   |   |   |   input16 <= 27: 7 (2.0)
|   |   |   |   |   |   input16 > 27: 8 (7.0)
|   |   |   |   |   input4 > 99: 2 (19.0)
|   |   |   input14 > 7
|   |   |   |   input1 <= 35
|   |   |   |   |   input16 <= 62
|   |   |   |   |   |   input9 <= 13
|   |   |   |   |   |   |   input1 <= 15: 7 (6.0)
|   |   |   |   |   |   |   input1 > 15: 2 (6.0/1.0)
|   |   |   |   |   |   input9 > 13: 7 (548.0/4.0)
|   |   |   |   |   input16 > 62
|   |   |   |   |   |   input5 <= 71: 7 (2.0)
|   |   |   |   |   |   input5 > 71: 8 (19.0)
|   |   |   |   input1 > 35
|   |   |   |   |   input11 <= 52
|   |   |   |   |   |   input16 <= 50
|   |   |   |   |   |   |   input12 <= 6: 8 (6.0)
|   |   |   |   |   |   |   input12 > 6: 7 (5.0)
|   |   |   |   |   |   input16 > 50: 8 (82.0)
|   |   |   |   |   input11 > 52
|   |   |   |   |   |   input1 <= 79: 8 (5.0/1.0)
|   |   |   |   |   |   input1 > 79: 6 (9.0)
input14 > 50
|   input15 <= 92
|   |   input9 <= 58
|   |   |   input13 <= 20
|   |   |   |   input16 <= 72: 6 (2.0/1.0)
|   |   |   |   input16 > 72: 5 (11.0)
|   |   |   input13 > 20
|   |   |   |   input16 <= 54
|   |   |   |   |   input7 <= 57
|   |   |   |   |   |   input2 <= 91: 8 (2.0)
|   |   |   |   |   |   input2 > 91: 6 (8.0)
|   |   |   |   |   input7 > 57: 0 (5.0/1.0)
|   |   |   |   input16 > 54
|   |   |   |   |   input5 <= 23
|   |   |   |   |   |   input11 <= 68: 8 (20.0)
|   |   |   |   |   |   input11 > 68
|   |   |   |   |   |   |   input10 <= 28: 0 (33.0)
|   |   |   |   |   |   |   input10 > 28: 8 (4.0)
|   |   |   |   |   input5 > 23: 8 (302.0)
|   |   input9 > 58
|   |   |   input12 <= 26
|   |   |   |   input11 <= 68: 8 (29.0)
|   |   |   |   input11 > 68: 0 (4.0/1.0)
|   |   |   input12 > 26
|   |   |   |   input2 <= 13: 9 (13.0)
|   |   |   |   input2 > 13
|   |   |   |   |   input3 <= 53
|   |   |   |   |   |   input14 <= 60
|   |   |   |   |   |   |   input10 <= 14: 6 (4.0)
|   |   |   |   |   |   |   input10 > 14
|   |   |   |   |   |   |   |   input15 <= 30: 0 (6.0)
|   |   |   |   |   |   |   |   input15 > 30: 4 (4.0)
|   |   |   |   |   |   input14 > 60: 0 (620.0/2.0)
|   |   |   |   |   input3 > 53
|   |   |   |   |   |   input16 <= 52: 6 (3.0/1.0)
|   |   |   |   |   |   input16 > 52: 8 (6.0)
|   input15 > 92
|   |   input14 <= 72
|   |   |   input1 <= 45
|   |   |   |   input14 <= 62: 7 (28.0)
|   |   |   |   input14 > 62: 5 (3.0/1.0)
|   |   |   input1 > 45: 8 (92.0)
|   |   input14 > 72: 5 (353.0/2.0)

Number of Leaves  : 	144

Size of the tree : 	287


Time taken to build model: 0.43 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        6531               99.0296 %
Incorrectly Classified Instances        64                0.9704 %
Kappa statistic                          0.9892
Mean absolute error                      0.0034
Root mean squared error                  0.0411
Relative absolute error                  1.8803 %
Root relative squared error             13.7124 %
Total Number of Instances             6595     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 682   0   0   0   0   0   0   0   0   1 |   a = 0
   0 662   6   5   0   0   0   1   0   1 |   b = 1
   0   3 697   0   0   0   0   1   0   0 |   c = 2
   0   2   1 631   0   1   0   3   0   1 |   d = 3
   1   1   0   1 660   0   0   0   0   2 |   e = 4
   0   0   0   1   0 626   0   0   1   1 |   f = 5
   0   0   0   0   1   1 625   0   0   0 |   g = 6
   1   3   0   1   0   0   2 686   1   0 |   h = 7
   2   0   1   0   0   1   0   3 614   1 |   i = 8
   1   2   1   1   4   2   0   0   1 648 |   j = 9


=== Error on test data ===

Correctly Classified Instances        3162               95.8763 %
Incorrectly Classified Instances       136                4.1237 %
Kappa statistic                          0.9542
Mean absolute error                      0.0095
Root mean squared error                  0.0871
Relative absolute error                  5.2778 %
Root relative squared error             29.0341 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 334   0   0   0   0   0   1   0   1   1 |   a = 0
   0 332  24   2   0   1   0   3   0   4 |   b = 1
   0  13 314   1   0   0   0   2   0   0 |   c = 2
   0   1   0 306   0   3   0   2   0   2 |   d = 3
   1   0   0   2 351   1   0   0   0   4 |   e = 4
   1   0   0   2   0 301   0   0   1   6 |   f = 5
   3   0   0   0   0   2 311   0   3   0 |   g = 6
   0   8   5   1   0   1   2 326   1   0 |   h = 7
   3   1   1   1   0   0   4   3 311   0 |   i = 8
   0   3   1   1   5   4   0   1   3 276 |   j = 9

