
Options: -L 0.1 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H 2 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -0.9245323642622584
    Node 10    -5.151673394866724
    Node 11    2.262976401950216
Sigmoid Node 1
    Inputs    Weights
    Threshold    -2.1065056313948283
    Node 10    0.5955630135939817
    Node 11    -0.7200428138904796
Sigmoid Node 2
    Inputs    Weights
    Threshold    -2.0114302243113245
    Node 10    1.9678650016304824
    Node 11    -3.4531830473626206
Sigmoid Node 3
    Inputs    Weights
    Threshold    -2.7961972524767176
    Node 10    0.5200551966686422
    Node 11    0.6867707896933612
Sigmoid Node 4
    Inputs    Weights
    Threshold    -2.3209429535048356
    Node 10    -0.47746960189396925
    Node 11    0.9070638080262692
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.054386275324506655
    Node 10    -2.171120500920532
    Node 11    -2.3478430848919496
Sigmoid Node 6
    Inputs    Weights
    Threshold    -2.275340076378541
    Node 10    -0.3108560841871885
    Node 11    0.776270929120483
Sigmoid Node 7
    Inputs    Weights
    Threshold    -1.774902492016507
    Node 10    1.1973585844873875
    Node 11    -2.2883289711864094
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.2879822820778985
    Node 10    -1.833166487181477
    Node 11    -1.3653939682558491
Sigmoid Node 9
    Inputs    Weights
    Threshold    -2.6235356606809037
    Node 10    0.23460040917960634
    Node 11    0.9470544823281626
Sigmoid Node 10
    Inputs    Weights
    Threshold    0.11069285960704064
    Attrib input1    -0.48291136943380525
    Attrib input2    0.05866736544832347
    Attrib input3    0.6257177738236457
    Attrib input4    0.4667101731614134
    Attrib input5    0.8819861698965469
    Attrib input6    0.5825852087041347
    Attrib input7    -0.21629894401580077
    Attrib input8    0.43548506896341244
    Attrib input9    -0.5591171276161396
    Attrib input10    0.13776975523501553
    Attrib input11    0.05742409552094359
    Attrib input12    -0.23536591843165056
    Attrib input13    0.3940666519119172
    Attrib input14    -0.9954901370527328
    Attrib input15    0.017304933932542184
    Attrib input16    -1.6436624700773608
Sigmoid Node 11
    Inputs    Weights
    Threshold    0.29336181130478256
    Attrib input1    0.8300087504136828
    Attrib input2    0.1930639181601296
    Attrib input3    0.18988931686034022
    Attrib input4    -0.41700087521853
    Attrib input5    -1.1113440108168273
    Attrib input6    0.03649378378693743
    Attrib input7    -0.69596194485599
    Attrib input8    0.3772677262892073
    Attrib input9    1.2726391517855193
    Attrib input10    0.33116661465105435
    Attrib input11    1.4860207490170982
    Attrib input12    0.07318920149791297
    Attrib input13    -0.23724228939986666
    Attrib input14    -0.3231180281457414
    Attrib input15    -1.1113609357463483
    Attrib input16    -0.6291336614864226
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 7.17 seconds
Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correctly Classified Instances        1265               38.3566 %
Incorrectly Classified Instances      2033               61.6434 %
Kappa statistic                          0.3111
Mean absolute error                      0.1582
Root mean squared error                  0.272 
Relative absolute error                 87.9117 %
Root relative squared error             90.6846 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 343   0   1   0   0   0   0   1   0   4 |   a = 0
   0   0 123   0   0   0   0  22   0 188 |   b = 1
   0   0 367   0   0   0   0   0   0   0 |   c = 2
   0   0   1   0   0   0   0   1   0 294 |   d = 3
  23   0   0   0   0   0   0   0   0 288 |   e = 4
   0   0   1   0   0 185   0   0   0 136 |   f = 5
  31   0   2   0   0   0   0   3   0 280 |   g = 6
   0   0 296   0   0   0   0   4   0  54 |   h = 7
  68   0  41   0   0 141   0   4  41  13 |   i = 8
   3   0   8   0   0   2   0   3   1 325 |   j = 9


=== Error on test data ===

Correctly Classified Instances        1167               35.3851 %
Incorrectly Classified Instances      2131               64.6149 %
Kappa statistic                          0.2863
Mean absolute error                      0.1586
Root mean squared error                  0.2728
Relative absolute error                 88.1418 %
Root relative squared error             90.9046 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 330   0   5   0   0   0   0   1   1   0 |   a = 0
   0   0 128   0   0   0   0  24   0 214 |   b = 1
   0   0 329   0   0   0   0   0   0   1 |   c = 2
   0   0   2   0   0   0   0   3   0 309 |   d = 3
  42   0   1   0   0   0   0   0   0 316 |   e = 4
   0   0   1   0   0 190   0   0   0 120 |   f = 5
  40   0   0   0   0   0   0   1   0 278 |   g = 6
   0   0 298   0   0   0   0   9   0  37 |   h = 7
  84   0  32   0   0 149   0   3  41  15 |   i = 8
   5   0  11   0   0   2   0   4   4 268 |   j = 9

