
Options: -L 0.1 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H 1 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    2.1168725456674258
    Node 10    -25.416434549625496
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.3210388509607816
    Node 10    2.176317783915376
Sigmoid Node 2
    Inputs    Weights
    Threshold    -17.100386189518147
    Node 10    19.77926889959596
Sigmoid Node 3
    Inputs    Weights
    Threshold    -2.9234778570003983
    Node 10    1.4434689912124083
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.8243415587902345
    Node 10    -0.9727230681225559
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.5631077991111384
    Node 10    -1.5187805997050061
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.3748690375322072
    Node 10    -1.8455852529523091
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.0895166348675134
    Node 10    2.1484398676792824
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.2786930888396295
    Node 10    -2.3313161167777134
Sigmoid Node 9
    Inputs    Weights
    Threshold    -1.852078571807522
    Node 10    -0.40688848902138824
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.1979974201613979
    Attrib input1    -0.11336732399414338
    Attrib input2    -0.42564372351777013
    Attrib input3    -0.37612729969947706
    Attrib input4    1.5899047244399476
    Attrib input5    0.8602649680396837
    Attrib input6    -0.9168793439889829
    Attrib input7    0.0857984234985383
    Attrib input8    0.3376659962596194
    Attrib input9    -0.60033946218899
    Attrib input10    0.1689885029815322
    Attrib input11    -0.17461586545904376
    Attrib input12    -0.38158553588768424
    Attrib input13    0.30975013603195034
    Attrib input14    -0.5491587142166411
    Attrib input15    0.520396491838516
    Attrib input16    -0.965357300386432
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 1.25 seconds
Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correctly Classified Instances        1217               36.9012 %
Incorrectly Classified Instances      2081               63.0988 %
Kappa statistic                          0.2952
Mean absolute error                      0.1584
Root mean squared error                  0.2728
Relative absolute error                 88.0211 %
Root relative squared error             90.9408 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 332   0   0   0   0   0   4   3   6   4 |   a = 0
   0   0 100   0   0   0   0 218   0  15 |   b = 1
   0   0 366   0   0   0   0   1   0   0 |   c = 2
   0   0  17   0   0   0   0 273   0   6 |   d = 3
   5   0   0   0   0   0 105  72  11 118 |   e = 4
  24   0   4   0   0   0 105  56  65  68 |   f = 5
  26   0   0   0   0   0 102  52  41  95 |   g = 6
   0   0  74   0   0   0   5 264   0  11 |   h = 7
  66   0   1   0   0   0  85  41  60  55 |   i = 8
   6   0   4   0   0   0  69 146  24  93 |   j = 9


=== Error on test data ===

Correctly Classified Instances        1163               35.2638 %
Incorrectly Classified Instances      2135               64.7362 %
Kappa statistic                          0.281 
Mean absolute error                      0.1593
Root mean squared error                  0.2741
Relative absolute error                 88.4934 %
Root relative squared error             91.3522 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 319   0   0   0   0   0   5   6   6   1 |   a = 0
   0   0  99   0   0   0   1 248   0  18 |   b = 1
   0   0 329   0   0   0   0   1   0   0 |   c = 2
   0   0  18   0   0   0   0 290   0   6 |   d = 3
   2   0   1   0   0   0 136  77  15 128 |   e = 4
  20   0   6   0   0   0 105  39  75  66 |   f = 5
  34   0   0   0   0   0 112  50  38  85 |   g = 6
   0   0  72   0   0   0   2 260   0  10 |   h = 7
  81   0   4   0   0   0  97  26  57  59 |   i = 8
  12   0   4   0   0   0  41 133  18  86 |   j = 9

