
Options: -L 3.0 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 1 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    2.015825682911925
    Node 10    -91.51128295443651
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.2081610358524877
    Node 10    2.326638771240145
Sigmoid Node 2
    Inputs    Weights
    Threshold    -66.67669717129847
    Node 10    68.94679383113203
Sigmoid Node 3
    Inputs    Weights
    Threshold    -3.5013647870975566
    Node 10    2.1841630665606417
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.6586564581238918
    Node 10    -1.3368032705501316
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.4362577946058728
    Node 10    -1.4496873073611838
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.4414057979418031
    Node 10    -1.9450230838756193
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.4470805841849366
    Node 10    2.401045635033674
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.3891534607285663
    Node 10    -2.256116046935933
Sigmoid Node 9
    Inputs    Weights
    Threshold    -2.143185273138249
    Node 10    -0.377497818846926
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.678396582807769
    Attrib input1    -0.48582205284814717
    Attrib input2    -0.8859418532344419
    Attrib input3    -0.6269443243554412
    Attrib input4    2.9141646271469708
    Attrib input5    1.7528376923192852
    Attrib input6    -1.5391899907889077
    Attrib input7    0.012377701097926795
    Attrib input8    0.6951758806884136
    Attrib input9    -0.8775424450012234
    Attrib input10    0.46848012310913034
    Attrib input11    -0.24381673526402436
    Attrib input12    -0.5369096287374135
    Attrib input13    0.2807241225749001
    Attrib input14    -1.0789118251699004
    Attrib input15    0.7331573577481872
    Attrib input16    -1.3240086694322195
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 13.14 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        2715               35.2872 %
Incorrectly Classified Instances      4979               64.7128 %
Kappa statistic                          0.2805
Mean absolute error                      0.155 
Root mean squared error                  0.2702
Relative absolute error                 86.1095 %
Root relative squared error             90.0697 %
Total Number of Instances             7694     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 738  11   0   0   0  36   0   0  21   0 |   a = 0
   0 562 207   0   0   8   0   0   0   0 |   b = 1
   0   6 808   0   0   0   0   0   0   0 |   c = 2
   0 669  71   0   0   1   0   0   0   0 |   d = 3
  11 147   0   0   0 610   0   0  17   0 |   e = 4
  13 143  25   0   0 520   0   0  43   0 |   f = 5
  51  76   0   0   0 543   0   0  67   0 |   g = 6
   0 678  98   0   0  22   0   0   0   0 |   h = 7
  99  95   3   0   0 447   0   0  87   0 |   i = 8
   4 394  11   0   0 340   0   0  12   0 |   j = 9


=== Error on test data ===

Correctly Classified Instances        1178               35.7186 %
Incorrectly Classified Instances      2120               64.2814 %
Kappa statistic                          0.2839
Mean absolute error                      0.1549
Root mean squared error                  0.27  
Relative absolute error                 86.0698 %
Root relative squared error             90.0104 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 316   6   0   0   0   9   0   0   6   0 |   a = 0
   0 266  94   0   0   6   0   0   0   0 |   b = 1
   0   1 329   0   0   0   0   0   0   0 |   c = 2
   0 285  28   0   0   1   0   0   0   0 |   d = 3
   1  62   1   0   0 288   0   0   7   0 |   e = 4
   9  56  11   0   0 223   0   0  12   0 |   f = 5
  31  35   0   0   0 225   0   0  28   0 |   g = 6
   0 286  51   0   0   7   0   0   0   0 |   h = 7
  52  32   4   0   0 192   0   0  44   0 |   i = 8
   1 160   1   0   0 123   0   0   9   0 |   j = 9

