
Options: -Q -P 100 -S 1 -I 3 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2 

AdaBoostM1: Base classifiers and their weights: 

J48 pruned tree
------------------

input16 <= 19
|   input11 <= 42
|   |   input15 <= 41
|   |   |   input6 <= 70
|   |   |   |   input1 <= 89
|   |   |   |   |   input4 <= 66: 0 (5.0)
|   |   |   |   |   input4 > 66: 4 (2.0)
|   |   |   |   input1 > 89: 6 (8.0)
|   |   |   input6 > 70
|   |   |   |   input3 <= 13: 7 (3.0)
|   |   |   |   input3 > 13
|   |   |   |   |   input13 <= 25: 1 (48.0)
|   |   |   |   |   input13 > 25
|   |   |   |   |   |   input6 <= 97: 3 (2.0/1.0)
|   |   |   |   |   |   input6 > 97: 5 (7.0/1.0)
|   |   input15 > 41
|   |   |   input6 <= 94
|   |   |   |   input2 <= 70
|   |   |   |   |   input3 <= 67
|   |   |   |   |   |   input5 <= 47
|   |   |   |   |   |   |   input11 <= 9: 1 (9.0)
|   |   |   |   |   |   |   input11 > 9: 2 (6.0)
|   |   |   |   |   |   input5 > 47: 2 (77.0)
|   |   |   |   |   input3 > 67
|   |   |   |   |   |   input5 <= 77: 1 (22.0)
|   |   |   |   |   |   input5 > 77: 2 (3.0)
|   |   |   |   input2 > 70
|   |   |   |   |   input4 <= 80: 1 (5.0)
|   |   |   |   |   input4 > 80
|   |   |   |   |   |   input16 <= 17
|   |   |   |   |   |   |   input13 <= 47
|   |   |   |   |   |   |   |   input5 <= 73
|   |   |   |   |   |   |   |   |   input14 <= 2: 2 (9.0/1.0)
|   |   |   |   |   |   |   |   |   input14 > 2: 1 (4.0)
|   |   |   |   |   |   |   |   input5 > 73: 2 (50.0)
|   |   |   |   |   |   |   input13 > 47: 2 (259.0)
|   |   |   |   |   |   input16 > 17: 7 (4.0/1.0)
|   |   |   input6 > 94
|   |   |   |   input12 <= 6
|   |   |   |   |   input13 <= 55
|   |   |   |   |   |   input7 <= 54: 1 (53.0)
|   |   |   |   |   |   input7 > 54
|   |   |   |   |   |   |   input3 <= 35: 2 (8.0)
|   |   |   |   |   |   |   input3 > 35
|   |   |   |   |   |   |   |   input14 <= 12: 1 (17.0)
|   |   |   |   |   |   |   |   input14 > 12: 2 (2.0)
|   |   |   |   |   input13 > 55: 2 (12.0/1.0)
|   |   |   |   input12 > 6
|   |   |   |   |   input1 <= 56
|   |   |   |   |   |   input10 <= 17: 1 (4.0)
|   |   |   |   |   |   input10 > 17
|   |   |   |   |   |   |   input3 <= 68: 2 (59.0/1.0)
|   |   |   |   |   |   |   input3 > 68: 1 (2.0)
|   |   |   |   |   input1 > 56: 9 (2.0)
|   input11 > 42
|   |   input6 <= 64
|   |   |   input10 <= 15
|   |   |   |   input15 <= 64: 6 (131.0)
|   |   |   |   input15 > 64: 4 (8.0)
|   |   |   input10 > 15
|   |   |   |   input2 <= 94
|   |   |   |   |   input1 <= 52
|   |   |   |   |   |   input8 <= 66: 0 (4.0)
|   |   |   |   |   |   input8 > 66: 1 (4.0)
|   |   |   |   |   input1 > 52: 9 (14.0)
|   |   |   |   input2 > 94
|   |   |   |   |   input16 <= 3: 4 (381.0/2.0)
|   |   |   |   |   input16 > 3: 9 (6.0)
|   |   input6 > 64
|   |   |   input4 <= 90
|   |   |   |   input1 <= 0
|   |   |   |   |   input9 <= 52: 9 (20.0/1.0)
|   |   |   |   |   input9 > 52
|   |   |   |   |   |   input5 <= 31: 4 (4.0/1.0)
|   |   |   |   |   |   input5 > 31: 1 (239.0/1.0)
|   |   |   |   input1 > 0
|   |   |   |   |   input8 <= 67
|   |   |   |   |   |   input16 <= 1: 4 (15.0)
|   |   |   |   |   |   input16 > 1: 1 (3.0)
|   |   |   |   |   input8 > 67
|   |   |   |   |   |   input3 <= 5
|   |   |   |   |   |   |   input11 <= 93
|   |   |   |   |   |   |   |   input2 <= 54: 1 (5.0)
|   |   |   |   |   |   |   |   input2 > 54: 7 (26.0)
|   |   |   |   |   |   |   input11 > 93: 9 (9.0)
|   |   |   |   |   |   input3 > 5
|   |   |   |   |   |   |   input13 <= 25: 1 (7.0/1.0)
|   |   |   |   |   |   |   input13 > 25
|   |   |   |   |   |   |   |   input2 <= 30: 8 (3.0)
|   |   |   |   |   |   |   |   input2 > 30
|   |   |   |   |   |   |   |   |   input1 <= 23
|   |   |   |   |   |   |   |   |   |   input11 <= 78: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   input11 > 78: 9 (12.0)
|   |   |   |   |   |   |   |   |   input1 > 23: 9 (188.0/1.0)
|   |   |   input4 > 90
|   |   |   |   input5 <= 58
|   |   |   |   |   input1 <= 43
|   |   |   |   |   |   input14 <= 20
|   |   |   |   |   |   |   input6 <= 80: 3 (9.0/1.0)
|   |   |   |   |   |   |   input6 > 80: 5 (22.0)
|   |   |   |   |   |   input14 > 20
|   |   |   |   |   |   |   input7 <= 67: 4 (11.0)
|   |   |   |   |   |   |   input7 > 67: 7 (22.0)
|   |   |   |   |   input1 > 43
|   |   |   |   |   |   input8 <= 43
|   |   |   |   |   |   |   input10 <= 26: 6 (26.0)
|   |   |   |   |   |   |   input10 > 26: 5 (5.0/1.0)
|   |   |   |   |   |   input8 > 43
|   |   |   |   |   |   |   input9 <= 73
|   |   |   |   |   |   |   |   input14 <= 21
|   |   |   |   |   |   |   |   |   input3 <= 31: 9 (6.0)
|   |   |   |   |   |   |   |   |   input3 > 31
|   |   |   |   |   |   |   |   |   |   input15 <= 28: 5 (63.0)
|   |   |   |   |   |   |   |   |   |   input15 > 28: 9 (3.0)
|   |   |   |   |   |   |   |   input14 > 21
|   |   |   |   |   |   |   |   |   input2 <= 80: 9 (7.0)
|   |   |   |   |   |   |   |   |   input2 > 80: 4 (8.0)
|   |   |   |   |   |   |   input9 > 73
|   |   |   |   |   |   |   |   input10 <= 55
|   |   |   |   |   |   |   |   |   input15 <= 14
|   |   |   |   |   |   |   |   |   |   input7 <= 65: 5 (15.0)
|   |   |   |   |   |   |   |   |   |   input7 > 65: 9 (9.0)
|   |   |   |   |   |   |   |   |   input15 > 14: 4 (2.0)
|   |   |   |   |   |   |   |   input10 > 55
|   |   |   |   |   |   |   |   |   input13 <= 36
|   |   |   |   |   |   |   |   |   |   input15 <= 3
|   |   |   |   |   |   |   |   |   |   |   input2 <= 92: 9 (5.0)
|   |   |   |   |   |   |   |   |   |   |   input2 > 92: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   input15 > 3: 4 (2.0)
|   |   |   |   |   |   |   |   |   input13 > 36: 9 (144.0/1.0)
|   |   |   |   input5 > 58
|   |   |   |   |   input14 <= 15
|   |   |   |   |   |   input15 <= 61
|   |   |   |   |   |   |   input3 <= 93
|   |   |   |   |   |   |   |   input1 <= 77
|   |   |   |   |   |   |   |   |   input8 <= 76
|   |   |   |   |   |   |   |   |   |   input3 <= 78: 3 (344.0/1.0)
|   |   |   |   |   |   |   |   |   |   input3 > 78
|   |   |   |   |   |   |   |   |   |   |   input6 <= 88: 3 (40.0)
|   |   |   |   |   |   |   |   |   |   |   input6 > 88: 1 (4.0/2.0)
|   |   |   |   |   |   |   |   |   input8 > 76
|   |   |   |   |   |   |   |   |   |   input6 <= 90: 9 (5.0)
|   |   |   |   |   |   |   |   |   |   input6 > 90
|   |   |   |   |   |   |   |   |   |   |   input3 <= 63: 3 (16.0)
|   |   |   |   |   |   |   |   |   |   |   input3 > 63: 5 (16.0)
|   |   |   |   |   |   |   |   input1 > 77: 9 (8.0)
|   |   |   |   |   |   |   input3 > 93
|   |   |   |   |   |   |   |   input6 <= 84: 3 (8.0)
|   |   |   |   |   |   |   |   input6 > 84: 5 (42.0/1.0)
|   |   |   |   |   |   input15 > 61
|   |   |   |   |   |   |   input12 <= 25
|   |   |   |   |   |   |   |   input2 <= 83: 1 (4.0)
|   |   |   |   |   |   |   |   input2 > 83: 7 (3.0)
|   |   |   |   |   |   |   input12 > 25: 2 (4.0)
|   |   |   |   |   input14 > 15
|   |   |   |   |   |   input1 <= 14
|   |   |   |   |   |   |   input3 <= 53: 7 (22.0/1.0)
|   |   |   |   |   |   |   input3 > 53: 1 (2.0)
|   |   |   |   |   |   input1 > 14
|   |   |   |   |   |   |   input3 <= 77: 9 (3.0)
|   |   |   |   |   |   |   input3 > 77: 5 (2.0/1.0)
input16 > 19
|   input14 <= 58
|   |   input7 <= 28
|   |   |   input15 <= 63
|   |   |   |   input10 <= 29: 6 (245.0)
|   |   |   |   input10 > 29: 8 (10.0/1.0)
|   |   |   input15 > 63
|   |   |   |   input13 <= 75
|   |   |   |   |   input12 <= 22
|   |   |   |   |   |   input11 <= 23: 8 (9.0)
|   |   |   |   |   |   input11 > 23: 2 (2.0)
|   |   |   |   |   input12 > 22: 7 (3.0)
|   |   |   |   input13 > 75: 0 (15.0)
|   |   input7 > 28
|   |   |   input1 <= 53
|   |   |   |   input9 <= 85
|   |   |   |   |   input4 <= 77: 8 (16.0/1.0)
|   |   |   |   |   input4 > 77
|   |   |   |   |   |   input16 <= 62
|   |   |   |   |   |   |   input9 <= 1: 2 (9.0)
|   |   |   |   |   |   |   input9 > 1
|   |   |   |   |   |   |   |   input16 <= 22
|   |   |   |   |   |   |   |   |   input13 <= 49: 7 (5.0/1.0)
|   |   |   |   |   |   |   |   |   input13 > 49: 2 (2.0)
|   |   |   |   |   |   |   |   input16 > 22
|   |   |   |   |   |   |   |   |   input1 <= 39: 7 (382.0)
|   |   |   |   |   |   |   |   |   input1 > 39
|   |   |   |   |   |   |   |   |   |   input6 <= 67: 7 (9.0)
|   |   |   |   |   |   |   |   |   |   input6 > 67: 8 (3.0)
|   |   |   |   |   |   input16 > 62
|   |   |   |   |   |   |   input5 <= 86: 7 (4.0)
|   |   |   |   |   |   |   input5 > 86: 8 (15.0)
|   |   |   |   input9 > 85
|   |   |   |   |   input15 <= 25: 3 (16.0/1.0)
|   |   |   |   |   input15 > 25: 7 (3.0)
|   |   |   input1 > 53
|   |   |   |   input11 <= 52: 8 (115.0)
|   |   |   |   input11 > 52
|   |   |   |   |   input14 <= 12
|   |   |   |   |   |   input9 <= 97: 5 (6.0)
|   |   |   |   |   |   input9 > 97: 9 (5.0/1.0)
|   |   |   |   |   input14 > 12: 6 (6.0)
|   input14 > 58
|   |   input9 <= 45
|   |   |   input15 <= 83: 8 (167.0/1.0)
|   |   |   input15 > 83
|   |   |   |   input4 <= 82: 5 (222.0)
|   |   |   |   input4 > 82: 8 (22.0)
|   |   input9 > 45
|   |   |   input11 <= 39
|   |   |   |   input10 <= 50: 8 (31.0)
|   |   |   |   input10 > 50: 9 (5.0)
|   |   |   input11 > 39
|   |   |   |   input2 <= 0: 9 (5.0)
|   |   |   |   input2 > 0
|   |   |   |   |   input3 <= 48
|   |   |   |   |   |   input9 <= 56
|   |   |   |   |   |   |   input13 <= 99: 8 (3.0)
|   |   |   |   |   |   |   input13 > 99: 0 (12.0)
|   |   |   |   |   |   input9 > 56: 0 (389.0)
|   |   |   |   |   input3 > 48
|   |   |   |   |   |   input14 <= 76: 6 (3.0)
|   |   |   |   |   |   input14 > 76: 8 (10.0)

Number of Leaves  : 	113

Size of the tree : 	225


Weight: 3.43

J48 pruned tree
------------------

input16 <= 24
|   input11 <= 56
|   |   input12 <= 44
|   |   |   input9 <= 14
|   |   |   |   input15 <= 74: 6 (28.0/1.0)
|   |   |   |   input15 > 74
|   |   |   |   |   input5 <= 31: 1 (4.0/1.0)
|   |   |   |   |   input5 > 31: 2 (167.0)
|   |   |   input9 > 14
|   |   |   |   input14 <= 23
|   |   |   |   |   input2 <= 78
|   |   |   |   |   |   input3 <= 47
|   |   |   |   |   |   |   input1 <= 22
|   |   |   |   |   |   |   |   input3 <= 24
|   |   |   |   |   |   |   |   |   input4 <= 87: 1 (6.0/1.0)
|   |   |   |   |   |   |   |   |   input4 > 87: 2 (25.0)
|   |   |   |   |   |   |   |   input3 > 24
|   |   |   |   |   |   |   |   |   input6 <= 97
|   |   |   |   |   |   |   |   |   |   input5 <= 51: 1 (29.0/1.0)
|   |   |   |   |   |   |   |   |   |   input5 > 51: 2 (16.0/1.0)
|   |   |   |   |   |   |   |   |   input6 > 97
|   |   |   |   |   |   |   |   |   |   input7 <= 95: 1 (105.0/3.0)
|   |   |   |   |   |   |   |   |   |   input7 > 95: 2 (5.0)
|   |   |   |   |   |   |   input1 > 22: 2 (47.0/1.0)
|   |   |   |   |   |   input3 > 47
|   |   |   |   |   |   |   input9 <= 45
|   |   |   |   |   |   |   |   input5 <= 79: 1 (181.0/1.0)
|   |   |   |   |   |   |   |   input5 > 79: 2 (26.0)
|   |   |   |   |   |   |   input9 > 45: 1 (275.0/4.0)
|   |   |   |   |   input2 > 78
|   |   |   |   |   |   input3 <= 50
|   |   |   |   |   |   |   input15 <= 69: 7 (16.0)
|   |   |   |   |   |   |   input15 > 69
|   |   |   |   |   |   |   |   input4 <= 75: 1 (3.0)
|   |   |   |   |   |   |   |   input4 > 75: 2 (60.0)
|   |   |   |   |   |   input3 > 50
|   |   |   |   |   |   |   input4 <= 99: 1 (43.0)
|   |   |   |   |   |   |   input4 > 99
|   |   |   |   |   |   |   |   input1 <= 8
|   |   |   |   |   |   |   |   |   input1 <= 6: 7 (3.0/1.0)
|   |   |   |   |   |   |   |   |   input1 > 6: 3 (18.0)
|   |   |   |   |   |   |   |   input1 > 8
|   |   |   |   |   |   |   |   |   input8 <= 34: 1 (15.0)
|   |   |   |   |   |   |   |   |   input8 > 34
|   |   |   |   |   |   |   |   |   |   input15 <= 23
|   |   |   |   |   |   |   |   |   |   |   input10 <= 53: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   input10 > 53: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   input15 > 23: 2 (16.0)
|   |   |   |   input14 > 23: 7 (37.0)
|   |   input12 > 44
|   |   |   input16 <= 1
|   |   |   |   input7 <= 77
|   |   |   |   |   input14 <= 20: 5 (2.0)
|   |   |   |   |   input14 > 20: 9 (41.0/1.0)
|   |   |   |   input7 > 77
|   |   |   |   |   input4 <= 86
|   |   |   |   |   |   input12 <= 66: 1 (27.0)
|   |   |   |   |   |   input12 > 66: 4 (8.0)
|   |   |   |   |   input4 > 86: 7 (81.0)
|   |   |   input16 > 1: 0 (33.0)
|   input11 > 56
|   |   input8 <= 56
|   |   |   input14 <= 12
|   |   |   |   input10 <= 17: 1 (67.0)
|   |   |   |   input10 > 17
|   |   |   |   |   input5 <= 49
|   |   |   |   |   |   input2 <= 87: 9 (6.0/1.0)
|   |   |   |   |   |   input2 > 87: 5 (24.0)
|   |   |   |   |   input5 > 49: 3 (115.0)
|   |   |   input14 > 12
|   |   |   |   input10 <= 21
|   |   |   |   |   input15 <= 55
|   |   |   |   |   |   input7 <= 58: 6 (159.0)
|   |   |   |   |   |   input7 > 58: 7 (2.0)
|   |   |   |   |   input15 > 55
|   |   |   |   |   |   input2 <= 92: 7 (2.0)
|   |   |   |   |   |   input2 > 92: 4 (7.0)
|   |   |   |   input10 > 21
|   |   |   |   |   input16 <= 4
|   |   |   |   |   |   input2 <= 89: 9 (4.0/1.0)
|   |   |   |   |   |   input2 > 89: 4 (284.0)
|   |   |   |   |   input16 > 4: 0 (20.0)
|   |   input8 > 56
|   |   |   input10 <= 63
|   |   |   |   input4 <= 85
|   |   |   |   |   input11 <= 70: 1 (9.0)
|   |   |   |   |   input11 > 70
|   |   |   |   |   |   input15 <= 62
|   |   |   |   |   |   |   input4 <= 63: 8 (3.0/1.0)
|   |   |   |   |   |   |   input4 > 63: 9 (63.0)
|   |   |   |   |   |   input15 > 62: 1 (4.0/1.0)
|   |   |   |   input4 > 85
|   |   |   |   |   input7 <= 59
|   |   |   |   |   |   input3 <= 49
|   |   |   |   |   |   |   input16 <= 6: 3 (48.0/1.0)
|   |   |   |   |   |   |   input16 > 6: 9 (2.0)
|   |   |   |   |   |   input3 > 49
|   |   |   |   |   |   |   input7 <= 45: 5 (163.0/2.0)
|   |   |   |   |   |   |   input7 > 45
|   |   |   |   |   |   |   |   input6 <= 88: 3 (8.0/1.0)
|   |   |   |   |   |   |   |   input6 > 88: 5 (7.0)
|   |   |   |   |   input7 > 59
|   |   |   |   |   |   input1 <= 43
|   |   |   |   |   |   |   input2 <= 99
|   |   |   |   |   |   |   |   input13 <= 15: 1 (2.0)
|   |   |   |   |   |   |   |   input13 > 15: 3 (177.0/1.0)
|   |   |   |   |   |   |   input2 > 99: 1 (15.0)
|   |   |   |   |   |   input1 > 43
|   |   |   |   |   |   |   input5 <= 67: 9 (64.0)
|   |   |   |   |   |   |   input5 > 67
|   |   |   |   |   |   |   |   input4 <= 91: 9 (3.0)
|   |   |   |   |   |   |   |   input4 > 91: 3 (20.0/1.0)
|   |   |   input10 > 63
|   |   |   |   input1 <= 11
|   |   |   |   |   input16 <= 10
|   |   |   |   |   |   input9 <= 55: 9 (22.0)
|   |   |   |   |   |   input9 > 55
|   |   |   |   |   |   |   input5 <= 41
|   |   |   |   |   |   |   |   input6 <= 96: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   input6 > 96: 7 (53.0)
|   |   |   |   |   |   |   input5 > 41
|   |   |   |   |   |   |   |   input4 <= 88
|   |   |   |   |   |   |   |   |   input7 <= 44: 9 (2.0)
|   |   |   |   |   |   |   |   |   input7 > 44: 1 (106.0)
|   |   |   |   |   |   |   |   input4 > 88: 7 (7.0)
|   |   |   |   |   input16 > 10: 8 (22.0)
|   |   |   |   input1 > 11
|   |   |   |   |   input1 <= 23
|   |   |   |   |   |   input4 <= 88
|   |   |   |   |   |   |   input11 <= 93: 7 (2.0)
|   |   |   |   |   |   |   input11 > 93: 9 (6.0)
|   |   |   |   |   |   input4 > 88: 5 (18.0)
|   |   |   |   |   input1 > 23
|   |   |   |   |   |   input12 <= 77
|   |   |   |   |   |   |   input3 <= 5
|   |   |   |   |   |   |   |   input11 <= 67: 4 (3.0/1.0)
|   |   |   |   |   |   |   |   input11 > 67: 9 (20.0)
|   |   |   |   |   |   |   input3 > 5
|   |   |   |   |   |   |   |   input9 <= 51
|   |   |   |   |   |   |   |   |   input4 <= 91: 9 (15.0)
|   |   |   |   |   |   |   |   |   input4 > 91: 5 (3.0)
|   |   |   |   |   |   |   |   input9 > 51: 9 (339.0/1.0)
|   |   |   |   |   |   input12 > 77: 4 (4.0)
input16 > 24
|   input14 <= 59
|   |   input7 <= 24
|   |   |   input15 <= 71
|   |   |   |   input10 <= 33: 6 (105.0)
|   |   |   |   input10 > 33: 8 (2.0)
|   |   |   input15 > 71
|   |   |   |   input7 <= 11: 0 (10.0)
|   |   |   |   input7 > 11: 8 (5.0)
|   |   input7 > 24
|   |   |   input1 <= 7
|   |   |   |   input16 <= 66: 7 (167.0/1.0)
|   |   |   |   input16 > 66: 8 (2.0)
|   |   |   input1 > 7
|   |   |   |   input14 <= 10
|   |   |   |   |   input15 <= 17: 3 (5.0/1.0)
|   |   |   |   |   input15 > 17: 2 (2.0/1.0)
|   |   |   |   input14 > 10
|   |   |   |   |   input16 <= 55
|   |   |   |   |   |   input16 <= 31: 6 (3.0)
|   |   |   |   |   |   input16 > 31
|   |   |   |   |   |   |   input1 <= 35
|   |   |   |   |   |   |   |   input10 <= 38: 7 (28.0)
|   |   |   |   |   |   |   |   input10 > 38: 8 (2.0)
|   |   |   |   |   |   |   input1 > 35: 8 (6.0)
|   |   |   |   |   input16 > 55: 8 (122.0)
|   input14 > 59
|   |   input11 <= 57
|   |   |   input13 <= 60
|   |   |   |   input14 <= 77
|   |   |   |   |   input10 <= 12: 8 (33.0)
|   |   |   |   |   input10 > 12
|   |   |   |   |   |   input1 <= 7: 9 (4.0)
|   |   |   |   |   |   input1 > 7: 0 (3.0/1.0)
|   |   |   |   input14 > 77: 5 (197.0)
|   |   |   input13 > 60: 8 (96.0/1.0)
|   |   input11 > 57
|   |   |   input5 <= 55
|   |   |   |   input8 <= 23
|   |   |   |   |   input9 <= 39: 8 (6.0)
|   |   |   |   |   input9 > 39: 0 (305.0/3.0)
|   |   |   |   input8 > 23
|   |   |   |   |   input9 <= 79: 8 (21.0)
|   |   |   |   |   input9 > 79: 0 (4.0)
|   |   |   input5 > 55
|   |   |   |   input8 <= 14: 8 (40.0)
|   |   |   |   input8 > 14: 0 (4.0/1.0)

Number of Leaves  : 	96

Size of the tree : 	191


Weight: 3.58

J48 pruned tree
------------------

input16 <= 26
|   input11 <= 47
|   |   input7 <= 99
|   |   |   input1 <= 65
|   |   |   |   input12 <= 32
|   |   |   |   |   input16 <= 14
|   |   |   |   |   |   input14 <= 8
|   |   |   |   |   |   |   input2 <= 82
|   |   |   |   |   |   |   |   input16 <= 9
|   |   |   |   |   |   |   |   |   input13 <= 39
|   |   |   |   |   |   |   |   |   |   input6 <= 88
|   |   |   |   |   |   |   |   |   |   |   input2 <= 76: 1 (7.0)
|   |   |   |   |   |   |   |   |   |   |   input2 > 76: 2 (5.0)
|   |   |   |   |   |   |   |   |   |   input6 > 88: 1 (140.0)
|   |   |   |   |   |   |   |   |   input13 > 39
|   |   |   |   |   |   |   |   |   |   input7 <= 63
|   |   |   |   |   |   |   |   |   |   |   input14 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   input9 <= 42: 2 (50.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   input9 > 42: 1 (14.0)
|   |   |   |   |   |   |   |   |   |   |   input14 > 0
|   |   |   |   |   |   |   |   |   |   |   |   input10 <= 16
|   |   |   |   |   |   |   |   |   |   |   |   |   input16 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   input6 <= 77: 2 (20.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   input6 > 77
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   input14 <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   input3 <= 32: 2 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   input3 > 32: 1 (51.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   input14 > 5: 2 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   input16 > 0: 1 (135.0)
|   |   |   |   |   |   |   |   |   |   |   |   input10 > 16
|   |   |   |   |   |   |   |   |   |   |   |   |   input16 <= 4: 2 (23.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   input16 > 4: 1 (9.0)
|   |   |   |   |   |   |   |   |   |   input7 > 63: 2 (77.0)
|   |   |   |   |   |   |   |   input16 > 9: 2 (31.0)
|   |   |   |   |   |   |   input2 > 82
|   |   |   |   |   |   |   |   input12 <= 2
|   |   |   |   |   |   |   |   |   input9 <= 31: 2 (11.0)
|   |   |   |   |   |   |   |   |   input9 > 31: 1 (11.0/1.0)
|   |   |   |   |   |   |   |   input12 > 2
|   |   |   |   |   |   |   |   |   input14 <= 0
|   |   |   |   |   |   |   |   |   |   input16 <= 1: 3 (4.0)
|   |   |   |   |   |   |   |   |   |   input16 > 1: 2 (8.0)
|   |   |   |   |   |   |   |   |   input14 > 0: 2 (66.0)
|   |   |   |   |   |   input14 > 8
|   |   |   |   |   |   |   input16 <= 12: 2 (163.0/1.0)
|   |   |   |   |   |   |   input16 > 12: 1 (8.0)
|   |   |   |   |   input16 > 14
|   |   |   |   |   |   input2 <= 89: 2 (48.0/1.0)
|   |   |   |   |   |   input2 > 89: 7 (33.0)
|   |   |   |   input12 > 32
|   |   |   |   |   input14 <= 16
|   |   |   |   |   |   input4 <= 99: 5 (17.0)
|   |   |   |   |   |   input4 > 99: 3 (12.0)
|   |   |   |   |   input14 > 16: 1 (96.0)
|   |   |   input1 > 65
|   |   |   |   input16 <= 4
|   |   |   |   |   input14 <= 23: 1 (65.0)
|   |   |   |   |   input14 > 23: 9 (20.0)
|   |   |   |   input16 > 4
|   |   |   |   |   input1 <= 81: 8 (6.0)
|   |   |   |   |   input1 > 81: 6 (12.0)
|   |   input7 > 99
|   |   |   input6 <= 39: 0 (48.0)
|   |   |   input6 > 39
|   |   |   |   input4 <= 82
|   |   |   |   |   input8 <= 84: 4 (7.0)
|   |   |   |   |   input8 > 84: 1 (17.0)
|   |   |   |   input4 > 82
|   |   |   |   |   input16 <= 0: 7 (21.0)
|   |   |   |   |   input16 > 0: 2 (2.0)
|   input11 > 47
|   |   input6 <= 76
|   |   |   input10 <= 21
|   |   |   |   input2 <= 79: 1 (15.0)
|   |   |   |   input2 > 79: 6 (90.0/2.0)
|   |   |   input10 > 21
|   |   |   |   input14 <= 12
|   |   |   |   |   input8 <= 72
|   |   |   |   |   |   input1 <= 66: 3 (27.0)
|   |   |   |   |   |   input1 > 66
|   |   |   |   |   |   |   input10 <= 60: 5 (12.0)
|   |   |   |   |   |   |   input10 > 60: 9 (4.0)
|   |   |   |   |   input8 > 72: 9 (136.0)
|   |   |   |   input14 > 12
|   |   |   |   |   input16 <= 4
|   |   |   |   |   |   input2 <= 54: 1 (16.0)
|   |   |   |   |   |   input2 > 54
|   |   |   |   |   |   |   input8 <= 88
|   |   |   |   |   |   |   |   input1 <= 81: 4 (292.0)
|   |   |   |   |   |   |   |   input1 > 81
|   |   |   |   |   |   |   |   |   input1 <= 83: 9 (12.0)
|   |   |   |   |   |   |   |   |   input1 > 83: 4 (15.0)
|   |   |   |   |   |   |   input8 > 88: 9 (20.0)
|   |   |   |   |   input16 > 4
|   |   |   |   |   |   input2 <= 14: 9 (4.0)
|   |   |   |   |   |   input2 > 14: 0 (10.0)
|   |   input6 > 76
|   |   |   input7 <= 84
|   |   |   |   input12 <= 45
|   |   |   |   |   input2 <= 73
|   |   |   |   |   |   input1 <= 57
|   |   |   |   |   |   |   input4 <= 96
|   |   |   |   |   |   |   |   input16 <= 8: 1 (45.0)
|   |   |   |   |   |   |   |   input16 > 8: 8 (16.0)
|   |   |   |   |   |   |   input4 > 96: 3 (14.0)
|   |   |   |   |   |   input1 > 57: 9 (35.0)
|   |   |   |   |   input2 > 73
|   |   |   |   |   |   input4 <= 87: 9 (49.0/1.0)
|   |   |   |   |   |   input4 > 87
|   |   |   |   |   |   |   input3 <= 69
|   |   |   |   |   |   |   |   input10 <= 19: 1 (23.0)
|   |   |   |   |   |   |   |   input10 > 19
|   |   |   |   |   |   |   |   |   input1 <= 55
|   |   |   |   |   |   |   |   |   |   input11 <= 67: 2 (5.0)
|   |   |   |   |   |   |   |   |   |   input11 > 67
|   |   |   |   |   |   |   |   |   |   |   input8 <= 84: 3 (264.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   input8 > 84: 9 (3.0/1.0)
|   |   |   |   |   |   |   |   |   input1 > 55
|   |   |   |   |   |   |   |   |   |   input1 <= 83: 9 (14.0)
|   |   |   |   |   |   |   |   |   |   input1 > 83
|   |   |   |   |   |   |   |   |   |   |   input2 <= 80: 9 (2.0)
|   |   |   |   |   |   |   |   |   |   |   input2 > 80: 5 (31.0/1.0)
|   |   |   |   |   |   |   input3 > 69
|   |   |   |   |   |   |   |   input6 <= 79: 3 (29.0)
|   |   |   |   |   |   |   |   input6 > 79
|   |   |   |   |   |   |   |   |   input7 <= 67: 5 (217.0)
|   |   |   |   |   |   |   |   |   input7 > 67: 3 (3.0/1.0)
|   |   |   |   input12 > 45
|   |   |   |   |   input10 <= 46: 4 (7.0)
|   |   |   |   |   input10 > 46
|   |   |   |   |   |   input7 <= 72: 9 (177.0/1.0)
|   |   |   |   |   |   input7 > 72
|   |   |   |   |   |   |   input1 <= 7: 1 (2.0)
|   |   |   |   |   |   |   input1 > 7: 7 (2.0/1.0)
|   |   |   input7 > 84
|   |   |   |   input1 <= 60
|   |   |   |   |   input4 <= 85
|   |   |   |   |   |   input5 <= 41: 7 (27.0)
|   |   |   |   |   |   input5 > 41: 1 (135.0)
|   |   |   |   |   input4 > 85
|   |   |   |   |   |   input3 <= 63
|   |   |   |   |   |   |   input15 <= 3
|   |   |   |   |   |   |   |   input14 <= 12: 3 (42.0)
|   |   |   |   |   |   |   |   input14 > 12: 7 (7.0)
|   |   |   |   |   |   |   input15 > 3
|   |   |   |   |   |   |   |   input9 <= 72: 3 (8.0)
|   |   |   |   |   |   |   |   input9 > 72: 7 (127.0/1.0)
|   |   |   |   |   |   input3 > 63: 1 (24.0)
|   |   |   |   input1 > 60: 9 (42.0)
input16 > 26
|   input15 <= 73
|   |   input5 <= 37
|   |   |   input12 <= 14
|   |   |   |   input7 <= 19: 6 (17.0)
|   |   |   |   input7 > 19: 5 (29.0)
|   |   |   input12 > 14
|   |   |   |   input8 <= 26
|   |   |   |   |   input16 <= 54
|   |   |   |   |   |   input9 <= 83: 6 (28.0)
|   |   |   |   |   |   input9 > 83: 0 (12.0)
|   |   |   |   |   input16 > 54
|   |   |   |   |   |   input11 <= 77: 8 (6.0)
|   |   |   |   |   |   input11 > 77: 0 (160.0)
|   |   |   |   input8 > 26
|   |   |   |   |   input16 <= 68: 6 (2.0)
|   |   |   |   |   input16 > 68: 8 (16.0)
|   |   input5 > 37
|   |   |   input9 <= 89
|   |   |   |   input15 <= 71
|   |   |   |   |   input2 <= 29: 0 (6.0)
|   |   |   |   |   input2 > 29
|   |   |   |   |   |   input4 <= 95: 8 (240.0)
|   |   |   |   |   |   input4 > 95
|   |   |   |   |   |   |   input16 <= 56: 7 (33.0/1.0)
|   |   |   |   |   |   |   input16 > 56: 8 (34.0)
|   |   |   |   input15 > 71: 5 (12.0/1.0)
|   |   |   input9 > 89
|   |   |   |   input6 <= 19: 0 (24.0)
|   |   |   |   input6 > 19: 9 (51.0)
|   input15 > 73
|   |   input16 <= 69
|   |   |   input14 <= 24
|   |   |   |   input9 <= 16: 2 (24.0)
|   |   |   |   input9 > 16: 7 (3.0)
|   |   |   input14 > 24
|   |   |   |   input1 <= 62
|   |   |   |   |   input4 <= 83: 9 (3.0/1.0)
|   |   |   |   |   input4 > 83: 7 (226.0)
|   |   |   |   input1 > 62: 8 (5.0/1.0)
|   |   input16 > 69
|   |   |   input12 <= 42
|   |   |   |   input11 <= 65: 8 (81.0/1.0)
|   |   |   |   input11 > 65: 0 (2.0)
|   |   |   input12 > 42: 5 (134.0/1.0)

Number of Leaves  : 	98

Size of the tree : 	195


Weight: 4.05

Number of performed Iterations: 3


Time taken to build model: 0.96 seconds
Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correctly Classified Instances        4397              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0011
Root mean squared error                  0.0065
Relative absolute error                  0.6195 %
Root relative squared error              2.1728 %
Total Number of Instances             4397     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 453   0   0   0   0   0   0   0   0   0 |   a = 0
   0 454   0   0   0   0   0   0   0   0 |   b = 1
   0   0 496   0   0   0   0   0   0   0 |   c = 2
   0   0   0 403   0   0   0   0   0   0 |   d = 3
   0   0   0   0 437   0   0   0   0   0 |   e = 4
   0   0   0   0   0 420   0   0   0   0 |   f = 5
   0   0   0   0   0   0 419   0   0   0 |   g = 6
   0   0   0   0   0   0   0 461   0   0 |   h = 7
   0   0   0   0   0   0   0   0 404   0 |   i = 8
   0   0   0   0   0   0   0   0   0 450 |   j = 9


=== Error on test data ===

Correctly Classified Instances        3166               95.9976 %
Incorrectly Classified Instances       132                4.0024 %
Kappa statistic                          0.9555
Mean absolute error                      0.0091
Root mean squared error                  0.0818
Relative absolute error                  5.0643 %
Root relative squared error             27.2666 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 332   0   0   0   0   0   2   0   3   0 |   a = 0
   0 336  18   3   1   0   0   6   1   1 |   b = 1
   0  11 316   0   0   0   0   3   0   0 |   c = 2
   0   0   2 303   0   3   1   2   0   3 |   d = 3
   0   0   1   1 354   0   1   0   0   2 |   e = 4
   0   0   0   3   0 296   0   0   9   3 |   f = 5
   1   2   0   1   0   0 315   0   0   0 |   g = 6
   0   3   5   2   1   0   1 329   2   1 |   h = 7
   2   0   0   0   0   1   1   6 313   1 |   i = 8
   0   0   0   9   4   3   0   3   3 272 |   j = 9

