
Options: -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 3 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -14.93635392466054
    Node 10    21.3740411300379
    Node 11    -22.4430498408153
    Node 12    -9.996557004182904
Sigmoid Node 1
    Inputs    Weights
    Threshold    2.679156564260766
    Node 10    -7.522135137061679
    Node 11    -5.339544948889595
    Node 12    -4.970767502593859
Sigmoid Node 2
    Inputs    Weights
    Threshold    -13.240948946530464
    Node 10    -21.357497350914734
    Node 11    8.660576758113262
    Node 12    7.451904776758722
Sigmoid Node 3
    Inputs    Weights
    Threshold    -15.491372191821275
    Node 10    -22.747746814134796
    Node 11    19.57519459906883
    Node 12    -6.917018679314858
Sigmoid Node 4
    Inputs    Weights
    Threshold    -16.345048488654925
    Node 10    2.747167251546327
    Node 11    12.927592829376282
    Node 12    -1.7422877249332749
Sigmoid Node 5
    Inputs    Weights
    Threshold    -40.00023274814751
    Node 10    5.281658756594755
    Node 11    -17.36084421546718
    Node 12    35.39255178219832
Sigmoid Node 6
    Inputs    Weights
    Threshold    -29.298775757112335
    Node 10    17.319558918769005
    Node 11    7.961346822628677
    Node 12    8.73422296203425
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.0654715984866843
    Node 10    -5.820485880215238
    Node 11    -31.100928015190107
    Node 12    5.744414390856656
Sigmoid Node 8
    Inputs    Weights
    Threshold    -6.085606466712726
    Node 10    3.4825781242725453
    Node 11    -4.067644631047691
    Node 12    3.0118565735932155
Sigmoid Node 9
    Inputs    Weights
    Threshold    -3.0283982691662716
    Node 10    4.076852181813356
    Node 11    0.6214053424439762
    Node 12    -62.3164008106777
Sigmoid Node 10
    Inputs    Weights
    Threshold    7.323921570575888
    Attrib input1    5.641603943384356
    Attrib input2    7.718180801485052
    Attrib input3    -0.4009165365740337
    Attrib input4    -6.579792458507325
    Attrib input5    -3.7882717901844445
    Attrib input6    3.5298338616349723
    Attrib input7    -1.124057280408889
    Attrib input8    3.6664761734032227
    Attrib input9    -0.85724412140745
    Attrib input10    2.011123670894066
    Attrib input11    3.4666768555943643
    Attrib input12    1.7723258892225058
    Attrib input13    -1.103917327554329
    Attrib input14    5.79289173339783
    Attrib input15    -0.4891330284003784
    Attrib input16    6.342258812814873
Sigmoid Node 11
    Inputs    Weights
    Threshold    -11.794639858486207
    Attrib input1    5.892996010432551
    Attrib input2    2.972241850647673
    Attrib input3    -5.499893778687534
    Attrib input4    8.902011706895262
    Attrib input5    2.1112303983444662
    Attrib input6    -1.4935876858997033
    Attrib input7    -2.10363450409976
    Attrib input8    -7.1900271127483775
    Attrib input9    -3.130962756265973
    Attrib input10    7.9063060075860365
    Attrib input11    4.383653951906921
    Attrib input12    -0.7633614366559408
    Attrib input13    -1.14343401081339
    Attrib input14    -7.229173977083341
    Attrib input15    1.1205046904674572
    Attrib input16    -8.64125580866028
Sigmoid Node 12
    Inputs    Weights
    Threshold    -1.5717854068953536
    Attrib input1    -0.6726004169191406
    Attrib input2    1.422492253536081
    Attrib input3    0.8810222818474192
    Attrib input4    0.2819341571804953
    Attrib input5    -0.07902979536940569
    Attrib input6    -1.662468776833647
    Attrib input7    -0.40837631272966385
    Attrib input8    -1.716098785287977
    Attrib input9    -1.2405558378978125
    Attrib input10    -0.7078823815008473
    Attrib input11    -2.53453655125131
    Attrib input12    -3.066772667592059
    Attrib input13    -0.2024466869635032
    Attrib input14    2.633077812457425
    Attrib input15    -0.10230301351174573
    Attrib input16    -2.071995635751988
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 8.98 seconds
Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correctly Classified Instances        2596               78.7144 %
Incorrectly Classified Instances       702               21.2856 %
Kappa statistic                          0.7633
Mean absolute error                      0.0631
Root mean squared error                  0.183 
Relative absolute error                 35.0467 %
Root relative squared error             61.0243 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 338   1   0   0   1   0   5   0   4   0 |   a = 0
   0 205  63   6   3   0  22  25   2   7 |   b = 1
   0   2 349  13   1   0   0   2   0   0 |   c = 2
   0   1   1 294   0   0   0   0   0   0 |   d = 3
   0   0   2   1 196   0  30   0   0  82 |   e = 4
   0   0   1  13  90  59   1   0 126  32 |   f = 5
   0   0   0   0   0   0 314   1   1   0 |   g = 6
   2  29   5  16   3   0   0 276   2  21 |   h = 7
  44  16   0   0   0   1   1   3 243   0 |   i = 8
   8   7   0   1   2   0   0   0   2 322 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2522               76.4706 %
Incorrectly Classified Instances       776               23.5294 %
Kappa statistic                          0.7386
Mean absolute error                      0.0654
Root mean squared error                  0.1879
Relative absolute error                 36.323  %
Root relative squared error             62.6263 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 327   0   0   0   1   0   3   0   6   0 |   a = 0
   5 227  53  13   1   0  28  28   2   9 |   b = 1
   0   3 307  17   0   0   0   3   0   0 |   c = 2
   0   6   0 306   1   0   0   0   0   1 |   d = 3
   0   0   2   1 207   0  42   0   0 107 |   e = 4
   1   0   0  16  78  58   3   0 131  24 |   f = 5
   2   0   2   0   3   0 309   0   3   0 |   g = 6
   1  39   2  20   0   0   0 263   5  14 |   h = 7
  53  12   0   0   1   1   1   6 250   0 |   i = 8
  19   0   0   1   4   0   0   0   2 268 |   j = 9

