
Options: -L 0.1 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H 2 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    0.40867967839514474
    Node 10    -6.4869397230841725
    Node 11    0.5586154961407352
Sigmoid Node 1
    Inputs    Weights
    Threshold    -2.318775864139128
    Node 10    1.4107499599218
    Node 11    -1.1136686325097078
Sigmoid Node 2
    Inputs    Weights
    Threshold    -4.781133883457492
    Node 10    2.1091548429520905
    Node 11    2.087540737194998
Sigmoid Node 3
    Inputs    Weights
    Threshold    -2.4359522320739004
    Node 10    1.342252927511193
    Node 11    -0.9338694472696069
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.4068343965488819
    Node 10    -0.5444402406092569
    Node 11    -0.6423582294285557
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.373161543618391
    Node 10    -0.6791268349497988
    Node 11    -0.6537348683832211
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.850678946812066
    Node 10    -0.6331424315590741
    Node 11    0.02958583089162855
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.9258687395689873
    Node 10    1.451182628446889
    Node 11    1.4821755501795004
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.5564978338481978
    Node 10    -1.8520034342062894
    Node 11    0.8039103321449672
Sigmoid Node 9
    Inputs    Weights
    Threshold    0.29138793236858945
    Node 10    0.5175194080624187
    Node 11    -6.002196571100815
Sigmoid Node 10
    Inputs    Weights
    Threshold    0.2617210408235553
    Attrib input1    -0.5129322392117842
    Attrib input2    -0.021254633852251806
    Attrib input3    0.13895368170733124
    Attrib input4    0.3202455016629258
    Attrib input5    1.1080458146585797
    Attrib input6    0.6983573029441704
    Attrib input7    -0.08310972343784177
    Attrib input8    0.34611871844140607
    Attrib input9    -0.7751039372572655
    Attrib input10    -0.01568546909169407
    Attrib input11    -0.16876932988132803
    Attrib input12    0.03821203882240291
    Attrib input13    0.12008277459021884
    Attrib input14    -0.643230312918103
    Attrib input15    0.48984659700222904
    Attrib input16    -1.0720243400410239
Sigmoid Node 11
    Inputs    Weights
    Threshold    0.818697683634958
    Attrib input1    -1.4012979310584242
    Attrib input2    0.3744469738124793
    Attrib input3    -0.015318027398216184
    Attrib input4    0.6400883076840247
    Attrib input5    -0.13514430618342943
    Attrib input6    -0.016499999926287163
    Attrib input7    0.20765746340883984
    Attrib input8    -1.344326324904508
    Attrib input9    -0.24166094203965816
    Attrib input10    -0.945217078193296
    Attrib input11    -1.3214340328723369
    Attrib input12    -0.39989858888996893
    Attrib input13    -0.46974656763904943
    Attrib input14    0.5414344000926732
    Attrib input15    0.4704417192019871
    Attrib input16    0.43394467842648277
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 2.41 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1929               35.0983 %
Incorrectly Classified Instances      3567               64.9017 %
Kappa statistic                          0.2759
Mean absolute error                      0.1585
Root mean squared error                  0.273 
Relative absolute error                 88.054  %
Root relative squared error             91.0213 %
Total Number of Instances             5496     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 551   0  11   0   1   0   0   0   4   2 |   a = 0
   0 121 279   0   0   0   0   0   0 169 |   b = 1
   0   0 590   0   0   0   0   0   0   0 |   c = 2
   0 313 120   0   0   0   0   0   0  92 |   d = 3
  78  60  87   0  57   0   0  33 111 119 |   e = 4
  52  19 145   0   0   0   0   0 110 201 |   f = 5
 174  47 119   0  40   0   0  41  96  11 |   g = 6
   0  19 531   0   0   0   0   0   0  20 |   h = 7
 302   8 124   0   0   0   0   0  71  13 |   i = 8
   4   6   2   0   0   0   0   2   2 539 |   j = 9


=== Error on test data ===

Correctly Classified Instances        1112               33.7174 %
Incorrectly Classified Instances      2186               66.2826 %
Kappa statistic                          0.2639
Mean absolute error                      0.1592
Root mean squared error                  0.274 
Relative absolute error                 88.4288 %
Root relative squared error             91.3437 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 328   0   6   0   1   0   0   0   2   0 |   a = 0
   0  86 161   0   0   0   0   0   0 119 |   b = 1
   0   0 330   0   0   0   0   0   0   0 |   c = 2
   0 177  85   0   0   0   0   0   0  52 |   d = 3
  61  36  56   0  41   0   0  15  67  83 |   e = 4
  31   9  72   0   0   0   0   0  87 112 |   f = 5
 105  25  68   0  30   0   0  21  65   5 |   g = 6
   0   7 332   0   0   0   0   0   0   5 |   h = 7
 190   3  76   0   0   0   0   0  47   8 |   i = 8
   5   4   0   0   0   0   0   1   4 280 |   j = 9

