
Options: -L 1.0 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H 3 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -3.1871648662061456
    Node 10    6.617832245882021
    Node 11    -7.930855024564881
    Node 12    -6.54550275385919
Sigmoid Node 1
    Inputs    Weights
    Threshold    3.0307597102624158
    Node 10    -6.525891172624663
    Node 11    -5.407861351920575
    Node 12    -5.440038663055683
Sigmoid Node 2
    Inputs    Weights
    Threshold    -8.766858036674877
    Node 10    -7.403315447218217
    Node 11    5.718666974283352
    Node 12    5.085083571825574
Sigmoid Node 3
    Inputs    Weights
    Threshold    -4.715345580267372
    Node 10    -8.477870458207219
    Node 11    7.925105138414406
    Node 12    -5.829766276270894
Sigmoid Node 4
    Inputs    Weights
    Threshold    -5.149495528651727
    Node 10    1.7052393847450429
    Node 11    3.1042101706223737
    Node 12    -2.8554329335889843
Sigmoid Node 5
    Inputs    Weights
    Threshold    -7.570770997665786
    Node 10    3.1797571485457268
    Node 11    -3.856120783891893
    Node 12    4.152557553786589
Sigmoid Node 6
    Inputs    Weights
    Threshold    -14.25752237978715
    Node 10    5.731954516834152
    Node 11    5.350756258873793
    Node 12    5.51104491445901
Sigmoid Node 7
    Inputs    Weights
    Threshold    -1.441476158829367
    Node 10    -5.983534155634354
    Node 11    -10.026657374785088
    Node 12    3.917414662833051
Sigmoid Node 8
    Inputs    Weights
    Threshold    -5.807474596294907
    Node 10    3.1415604536341433
    Node 11    -3.8062478818865912
    Node 12    3.120825093499845
Sigmoid Node 9
    Inputs    Weights
    Threshold    -6.924151944033043
    Node 10    4.548601780682913
    Node 11    2.6610245566046102
    Node 12    -7.634060339578618
Sigmoid Node 10
    Inputs    Weights
    Threshold    5.015437395643601
    Attrib input1    3.5691851292293335
    Attrib input2    3.0421879483154854
    Attrib input3    -0.7076433708523634
    Attrib input4    -3.3909233701934385
    Attrib input5    -2.027885343382627
    Attrib input6    1.6890670251879027
    Attrib input7    -1.165923780467615
    Attrib input8    2.1269056549615444
    Attrib input9    -0.5784661333796483
    Attrib input10    1.0934309169235608
    Attrib input11    2.161733433735382
    Attrib input12    0.485700552901462
    Attrib input13    -0.6227265011804818
    Attrib input14    2.916431358596945
    Attrib input15    -0.6500308753293368
    Attrib input16    4.051222821239126
Sigmoid Node 11
    Inputs    Weights
    Threshold    -5.598156562764146
    Attrib input1    3.543867881318091
    Attrib input2    0.8219713361565032
    Attrib input3    -2.358991796293137
    Attrib input4    3.316211629033472
    Attrib input5    0.7848791180541076
    Attrib input6    -1.2275751364149183
    Attrib input7    -1.08570869215368
    Attrib input8    -2.5813236751710433
    Attrib input9    -1.7447509214614407
    Attrib input10    2.255512865934828
    Attrib input11    2.3830546573782247
    Attrib input12    0.2623810968438912
    Attrib input13    -0.574438984452693
    Attrib input14    -5.3200665659385065
    Attrib input15    0.27676506029598275
    Attrib input16    -5.137523712678585
Sigmoid Node 12
    Inputs    Weights
    Threshold    -0.37391853993180596
    Attrib input1    -1.4519161715234254
    Attrib input2    0.784986169301263
    Attrib input3    0.6795689273644325
    Attrib input4    0.16994186657092056
    Attrib input5    0.42262585697090904
    Attrib input6    -1.6091387205356225
    Attrib input7    -1.0937013100386446
    Attrib input8    -1.439717897125877
    Attrib input9    -3.2154793529393317
    Attrib input10    -3.436807208808479
    Attrib input11    -4.166949375225876
    Attrib input12    -3.0451748924353863
    Attrib input13    -1.9688307602060255
    Attrib input14    2.400548799085876
    Attrib input15    -0.6324823060463408
    Attrib input16    -1.7786902918111833
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 1.97 seconds
Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correctly Classified Instances        2414               73.1959 %
Incorrectly Classified Instances       884               26.8041 %
Kappa statistic                          0.7018
Mean absolute error                      0.0768
Root mean squared error                  0.1947
Relative absolute error                 42.6786 %
Root relative squared error             64.9304 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 334   1   0   0   1   0   4   0   8   1 |   a = 0
   3 176  92   6   1   0  25  30   0   0 |   b = 1
   0   0 361   3   0   0   0   3   0   0 |   c = 2
   0   0   6 290   0   0   0   0   0   0 |   d = 3
   0   0   3  12  53   0  11   0   0 232 |   e = 4
   0   0   1  16  54   0   8   0 185  58 |   f = 5
   0   0   0   0   0   0 315   1   0   0 |   g = 6
   5  31   3   9   4   0   0 291   4   7 |   h = 7
  14   3   0   1   0   0   1  10 279   0 |   i = 8
  10   3   0   1  12   0   1   0   0 315 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2346               71.134  %
Incorrectly Classified Instances       952               28.866  %
Kappa statistic                          0.6797
Mean absolute error                      0.0785
Root mean squared error                  0.1979
Relative absolute error                 43.6017 %
Root relative squared error             65.9528 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 321   0   0   0   1   0   0   0  14   1 |   a = 0
   5 201  84   9   2   0  28  32   2   3 |   b = 1
   0   1 316   8   0   0   0   5   0   0 |   c = 2
   0   4  10 298   1   0   0   0   0   1 |   d = 3
   0   1   2  11  62   0  13   0   0 270 |   e = 4
   0   0   4  16  40   0  10   0 190  51 |   f = 5
   0   0   2   0   1   0 313   0   3   0 |   g = 6
   0  27   2  15   2   0   0 288   6   4 |   h = 7
  26   3   0   1   1   0   3   7 283   0 |   i = 8
  11   1   0   2  13   0   1   0   2 264 |   j = 9

