
Options: -U -M 4 -A 

J48 unpruned tree
------------------

input14 <= 52
|   input16 <= 19
|   |   input11 <= 43
|   |   |   input15 <= 45
|   |   |   |   input16 <= 3
|   |   |   |   |   input13 <= 25: 1 (49.0/2.0)
|   |   |   |   |   input13 > 25: 3 (4.0/3.0)
|   |   |   |   input16 > 3: 6 (5.0)
|   |   |   input15 > 45
|   |   |   |   input4 <= 99
|   |   |   |   |   input12 <= 9
|   |   |   |   |   |   input14 <= 9
|   |   |   |   |   |   |   input13 <= 55
|   |   |   |   |   |   |   |   input1 <= 17: 1 (40.0/1.0)
|   |   |   |   |   |   |   |   input1 > 17
|   |   |   |   |   |   |   |   |   input13 <= 35: 1 (7.0)
|   |   |   |   |   |   |   |   |   input13 > 35: 2 (7.0/3.0)
|   |   |   |   |   |   |   input13 > 55: 2 (6.0/1.0)
|   |   |   |   |   |   input14 > 9: 2 (5.0/1.0)
|   |   |   |   |   input12 > 9: 2 (18.0/1.0)
|   |   |   |   input4 > 99
|   |   |   |   |   input9 <= 34
|   |   |   |   |   |   input10 <= 7
|   |   |   |   |   |   |   input9 <= 18: 2 (61.0/2.0)
|   |   |   |   |   |   |   input9 > 18
|   |   |   |   |   |   |   |   input5 <= 71: 1 (9.0/2.0)
|   |   |   |   |   |   |   |   input5 > 71: 2 (7.0)
|   |   |   |   |   |   input10 > 7: 2 (194.0/1.0)
|   |   |   |   |   input9 > 34
|   |   |   |   |   |   input7 <= 68
|   |   |   |   |   |   |   input3 <= 31: 2 (7.0)
|   |   |   |   |   |   |   input3 > 31: 1 (34.0)
|   |   |   |   |   |   input7 > 68
|   |   |   |   |   |   |   input9 <= 52: 2 (48.0)
|   |   |   |   |   |   |   input9 > 52
|   |   |   |   |   |   |   |   input10 <= 24: 1 (5.0/1.0)
|   |   |   |   |   |   |   |   input10 > 24: 2 (6.0)
|   |   input11 > 43
|   |   |   input6 <= 69
|   |   |   |   input10 <= 19
|   |   |   |   |   input15 <= 67: 6 (107.0)
|   |   |   |   |   input15 > 67: 4 (4.0)
|   |   |   |   input10 > 19
|   |   |   |   |   input8 <= 61
|   |   |   |   |   |   input16 <= 1: 4 (284.0)
|   |   |   |   |   |   input16 > 1: 3 (4.0/2.0)
|   |   |   |   |   input8 > 61
|   |   |   |   |   |   input1 <= 14: 1 (13.0)
|   |   |   |   |   |   input1 > 14
|   |   |   |   |   |   |   input11 <= 64: 4 (4.0)
|   |   |   |   |   |   |   input11 > 64: 9 (53.0/1.0)
|   |   |   input6 > 69
|   |   |   |   input4 <= 87
|   |   |   |   |   input1 <= 1
|   |   |   |   |   |   input9 <= 53: 9 (14.0/1.0)
|   |   |   |   |   |   input9 > 53
|   |   |   |   |   |   |   input3 <= 4: 7 (4.0/1.0)
|   |   |   |   |   |   |   input3 > 4: 1 (151.0)
|   |   |   |   |   input1 > 1
|   |   |   |   |   |   input13 <= 39
|   |   |   |   |   |   |   input5 <= 88: 9 (4.0/2.0)
|   |   |   |   |   |   |   input5 > 88: 1 (8.0)
|   |   |   |   |   |   input13 > 39
|   |   |   |   |   |   |   input2 <= 37: 8 (4.0/1.0)
|   |   |   |   |   |   |   input2 > 37
|   |   |   |   |   |   |   |   input1 <= 23
|   |   |   |   |   |   |   |   |   input7 <= 50: 9 (12.0)
|   |   |   |   |   |   |   |   |   input7 > 50: 7 (10.0/2.0)
|   |   |   |   |   |   |   |   input1 > 23: 9 (122.0/1.0)
|   |   |   |   input4 > 87
|   |   |   |   |   input14 <= 15
|   |   |   |   |   |   input5 <= 58
|   |   |   |   |   |   |   input7 <= 53
|   |   |   |   |   |   |   |   input2 <= 82: 9 (16.0)
|   |   |   |   |   |   |   |   input2 > 82
|   |   |   |   |   |   |   |   |   input1 <= 7: 3 (4.0/1.0)
|   |   |   |   |   |   |   |   |   input1 > 7
|   |   |   |   |   |   |   |   |   |   input3 <= 30: 9 (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   input3 > 30: 5 (68.0)
|   |   |   |   |   |   |   input7 > 53
|   |   |   |   |   |   |   |   input1 <= 45: 3 (4.0/2.0)
|   |   |   |   |   |   |   |   input1 > 45: 9 (61.0/1.0)
|   |   |   |   |   |   input5 > 58
|   |   |   |   |   |   |   input1 <= 68
|   |   |   |   |   |   |   |   input3 <= 90
|   |   |   |   |   |   |   |   |   input8 <= 86
|   |   |   |   |   |   |   |   |   |   input15 <= 66
|   |   |   |   |   |   |   |   |   |   |   input7 <= 45
|   |   |   |   |   |   |   |   |   |   |   |   input6 <= 88: 3 (28.0)
|   |   |   |   |   |   |   |   |   |   |   |   input6 > 88: 5 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   input7 > 45: 3 (240.0/3.0)
|   |   |   |   |   |   |   |   |   |   input15 > 66: 1 (5.0/1.0)
|   |   |   |   |   |   |   |   |   input8 > 86: 5 (9.0)
|   |   |   |   |   |   |   |   input3 > 90
|   |   |   |   |   |   |   |   |   input6 <= 84: 3 (5.0)
|   |   |   |   |   |   |   |   |   input6 > 84: 5 (40.0/1.0)
|   |   |   |   |   |   |   input1 > 68
|   |   |   |   |   |   |   |   input8 <= 70: 3 (5.0/1.0)
|   |   |   |   |   |   |   |   input8 > 70: 9 (12.0)
|   |   |   |   |   input14 > 15
|   |   |   |   |   |   input1 <= 42
|   |   |   |   |   |   |   input7 <= 43: 4 (7.0/3.0)
|   |   |   |   |   |   |   input7 > 43: 7 (37.0/2.0)
|   |   |   |   |   |   input1 > 42
|   |   |   |   |   |   |   input12 <= 41
|   |   |   |   |   |   |   |   input9 <= 45: 6 (8.0/1.0)
|   |   |   |   |   |   |   |   input9 > 45: 5 (8.0/1.0)
|   |   |   |   |   |   |   input12 > 41
|   |   |   |   |   |   |   |   input10 <= 57: 4 (8.0)
|   |   |   |   |   |   |   |   input10 > 57: 9 (35.0/2.0)
|   input16 > 19
|   |   input7 <= 24
|   |   |   input16 <= 61
|   |   |   |   input5 <= 55
|   |   |   |   |   input15 <= 73: 6 (185.0/1.0)
|   |   |   |   |   input15 > 73: 8 (5.0/2.0)
|   |   |   |   input5 > 55: 8 (9.0)
|   |   |   input16 > 61: 0 (9.0/2.0)
|   |   input7 > 24
|   |   |   input14 <= 13
|   |   |   |   input10 <= 28: 2 (12.0)
|   |   |   |   input10 > 28
|   |   |   |   |   input15 <= 12
|   |   |   |   |   |   input10 <= 46: 3 (12.0/1.0)
|   |   |   |   |   |   input10 > 46
|   |   |   |   |   |   |   input3 <= 80: 5 (4.0/2.0)
|   |   |   |   |   |   |   input3 > 80: 9 (5.0)
|   |   |   |   |   input15 > 12: 8 (7.0/3.0)
|   |   |   input14 > 13
|   |   |   |   input1 <= 53
|   |   |   |   |   input16 <= 59
|   |   |   |   |   |   input2 <= 64: 8 (4.0)
|   |   |   |   |   |   input2 > 64: 7 (285.0/3.0)
|   |   |   |   |   input16 > 59
|   |   |   |   |   |   input12 <= 21: 8 (13.0)
|   |   |   |   |   |   input12 > 21: 7 (4.0)
|   |   |   |   input1 > 53
|   |   |   |   |   input11 <= 52: 8 (49.0/1.0)
|   |   |   |   |   input11 > 52: 6 (8.0)
input14 > 52
|   input15 <= 90
|   |   input9 <= 58
|   |   |   input5 <= 23
|   |   |   |   input11 <= 65: 8 (11.0)
|   |   |   |   input11 > 65
|   |   |   |   |   input13 <= 90: 6 (5.0/3.0)
|   |   |   |   |   input13 > 90: 0 (14.0)
|   |   |   input5 > 23
|   |   |   |   input13 <= 21: 5 (4.0/1.0)
|   |   |   |   input13 > 21: 8 (145.0/1.0)
|   |   input9 > 58
|   |   |   input4 <= 98
|   |   |   |   input2 <= 8: 9 (7.0)
|   |   |   |   input2 > 8: 0 (330.0/4.0)
|   |   |   input4 > 98: 8 (15.0/1.0)
|   input15 > 90
|   |   input4 <= 80: 5 (182.0)
|   |   input4 > 80
|   |   |   input1 <= 32: 7 (12.0)
|   |   |   input1 > 32: 8 (43.0)

Number of Leaves  : 	81

Size of the tree : 	161


Time taken to build model: 0.22 seconds
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances        3222               97.6956 %
Incorrectly Classified Instances        76                2.3044 %
Kappa statistic                          0.9744
Mean absolute error                      0.0289
Root mean squared error                  0.0841
Relative absolute error                 16.0692 %
Root relative squared error             28.0499 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 347   0   0   0   0   0   1   0   1   0 |   a = 0
   0 314   8   3   0   0   0   5   1   2 |   b = 1
   0   3 362   1   0   0   0   0   1   0 |   c = 2
   0   0   0 293   1   1   0   0   0   1 |   d = 3
   0   0   0   1 304   0   1   0   0   5 |   e = 4
   0   0   0   4   2 314   0   0   0   2 |   f = 5
   2   0   0   0   0   0 313   0   1   0 |   g = 6
   0   4   1   0   0   0   0 344   5   0 |   h = 7
   4   0   0   0   0   2   3   3 296   0 |   i = 8
   0   0   0   4   0   3   0   0   0 335 |   j = 9


=== Error on test data ===

Correctly Classified Instances        3074               93.208  %
Incorrectly Classified Instances       224                6.792  %
Kappa statistic                          0.9245
Mean absolute error                      0.0356
Root mean squared error                  0.1148
Relative absolute error                 19.7752 %
Root relative squared error             38.2731 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 324   0   0   0   1   0   1   0  11   0 |   a = 0
   0 315  26   3   0   0   0  12   0  10 |   b = 1
   0  17 307   4   0   0   0   2   0   0 |   c = 2
   0   0   4 297   2   9   0   1   0   1 |   d = 3
   1   2   0   1 346   0   4   0   0   5 |   e = 4
   1   0   0   7   3 282   4   0   7   7 |   f = 5
   1   0   0   0   2   0 316   0   0   0 |   g = 6
   0   9   2   2   0   1   1 323   5   1 |   h = 7
  13   1   0   1   0   0   5   2 299   3 |   i = 8
   1   1   1   5   3  14   0   3   1 265 |   j = 9

