
Options: -L 1.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 1 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    1.3657353577432412
    Node 10    -157.8647437355051
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.9468254002657943
    Node 10    2.3382950853766626
Sigmoid Node 2
    Inputs    Weights
    Threshold    -108.54486937728838
    Node 10    110.29190090426978
Sigmoid Node 3
    Inputs    Weights
    Threshold    -3.3293633844398127
    Node 10    1.3577419391193155
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.8869074044613046
    Node 10    -1.0335227341908548
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.822799662768364
    Node 10    -1.617356766290445
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.5147437321373398
    Node 10    -1.5699101793910915
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.80204085996163
    Node 10    2.3477132569942665
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.4701161398497715
    Node 10    -2.0349879749515276
Sigmoid Node 9
    Inputs    Weights
    Threshold    -2.001103464062185
    Node 10    -0.7545794216002834
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.7817173795796135
    Attrib input1    -0.2921000371606819
    Attrib input2    -1.7373728858041257
    Attrib input3    -0.2510601984316005
    Attrib input4    2.4836156406744294
    Attrib input5    1.5524751168024762
    Attrib input6    -1.2605227809951467
    Attrib input7    0.1958565887462481
    Attrib input8    0.025327620025620536
    Attrib input9    -1.1276632485676394
    Attrib input10    0.5124361968610373
    Attrib input11    -1.0874963901962114
    Attrib input12    -1.2934111828151513
    Attrib input13    1.2861859849505777
    Attrib input14    -1.4070250052038775
    Attrib input15    1.2709132953184945
    Attrib input16    -2.7477430997277583
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 9.2 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        1925               35.0255 %
Incorrectly Classified Instances      3571               64.9745 %
Kappa statistic                          0.2771
Mean absolute error                      0.1539
Root mean squared error                  0.2702
Relative absolute error                 85.5066 %
Root relative squared error             90.0879 %
Total Number of Instances             5496     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 532   0   1   0   0   0  10  11  15   0 |   a = 0
   0   0 204   0   0   0  11 354   0   0 |   b = 1
   0   0 588   0   0   0   0   2   0   0 |   c = 2
   0   0  14   0   0   0  21 490   0   0 |   d = 3
   5   0   0   0   0   0 340  90 110   0 |   e = 4
  73   0   6   0   0   0 127  96 225   0 |   f = 5
  46   0   1   0   0   0 216  90 175   0 |   g = 6
   0   0  90   0   0   0  44 433   3   0 |   h = 7
 160   0   4   0   0   0 144  54 156   0 |   i = 8
   4   0  14   0   0   0 372 107  58   0 |   j = 9


=== Error on test data ===

Correctly Classified Instances        1135               34.4148 %
Incorrectly Classified Instances      2163               65.5852 %
Kappa statistic                          0.2707
Mean absolute error                      0.1541
Root mean squared error                  0.2706
Relative absolute error                 85.6375 %
Root relative squared error             90.2102 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 319   0   0   0   0   0   2   6  10   0 |   a = 0
   0   0 122   0   0   0  12 232   0   0 |   b = 1
   0   0 329   0   0   0   0   1   0   0 |   c = 2
   0   0   6   0   0   0  17 291   0   0 |   d = 3
   1   0   2   0   0   0 214  59  83   0 |   e = 4
  53   0   1   0   0   0  76  43 138   0 |   f = 5
  39   0   0   0   0   0 129  52  99   0 |   g = 6
   0   0  67   0   0   0  16 258   3   0 |   h = 7
  97   0   3   0   0   0  94  30 100   0 |   i = 8
   4   0   6   0   0   0 193  62  29   0 |   j = 9

