
Options: -L 0.3 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H 3 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -11.796041571864743
    Node 10    7.812992754189702
    Node 11    7.774798754887018
    Node 12    -10.33997979341999
Sigmoid Node 1
    Inputs    Weights
    Threshold    2.906914487119705
    Node 10    -7.878049950955098
    Node 11    -6.260358197849781
    Node 12    -4.9445419374092765
Sigmoid Node 2
    Inputs    Weights
    Threshold    -14.293188971350343
    Node 10    -29.84699366111891
    Node 11    -4.625573611530843
    Node 12    17.254597675180577
Sigmoid Node 3
    Inputs    Weights
    Threshold    -1.717985101983058
    Node 10    -3.4555178823222423
    Node 11    -39.7936955245877
    Node 12    4.5682707652269565
Sigmoid Node 4
    Inputs    Weights
    Threshold    -17.937455763327797
    Node 10    12.580086755503736
    Node 11    -5.514830420512353
    Node 12    7.939269957108823
Sigmoid Node 5
    Inputs    Weights
    Threshold    -6.190360384792521
    Node 10    -19.854068580804192
    Node 11    6.496532633198867
    Node 12    -15.753200756606851
Sigmoid Node 6
    Inputs    Weights
    Threshold    -21.733373561210495
    Node 10    8.47887400781487
    Node 11    10.106981615481427
    Node 12    8.388512694352462
Sigmoid Node 7
    Inputs    Weights
    Threshold    -20.203335148250773
    Node 10    -7.067755437406422
    Node 11    16.320038938466606
    Node 12    6.470854503412141
Sigmoid Node 8
    Inputs    Weights
    Threshold    -3.182987843739664
    Node 10    -2.7331893432217442
    Node 11    3.60746280943248
    Node 12    -3.0550586449264054
Sigmoid Node 9
    Inputs    Weights
    Threshold    -5.89411326301838
    Node 10    9.823839012106461
    Node 11    -18.375390386342932
    Node 12    -6.000974175595814
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.8003736585477152
    Attrib input1    1.8382171686169553
    Attrib input2    2.975014232556535
    Attrib input3    -0.36374276581604836
    Attrib input4    -3.1132525895416885
    Attrib input5    -2.3197526159204465
    Attrib input6    0.8647291791569544
    Attrib input7    -0.7162060872756602
    Attrib input8    1.213578756538805
    Attrib input9    0.1828792202065303
    Attrib input10    -2.537485888301602
    Attrib input11    1.8877724509887006
    Attrib input12    4.036802105838962
    Attrib input13    -0.35224083799168093
    Attrib input14    -2.4824546615740397
    Attrib input15    -1.3561822463680824
    Attrib input16    -0.6026374580279633
Sigmoid Node 11
    Inputs    Weights
    Threshold    2.95982464830897
    Attrib input1    -0.23955497422083083
    Attrib input2    2.777581508936107
    Attrib input3    0.8893193731442292
    Attrib input4    -4.200283205074688
    Attrib input5    -2.403819994177484
    Attrib input6    5.300765336422172
    Attrib input7    1.4859542623160882
    Attrib input8    -2.1537950375947705
    Attrib input9    -1.8293012443635306
    Attrib input10    -0.7261809781823056
    Attrib input11    -0.35479750086487855
    Attrib input12    -2.6896462209903556
    Attrib input13    -1.3900516055015655
    Attrib input14    5.5549953712981415
    Attrib input15    0.3248475176429429
    Attrib input16    3.631619113698818
Sigmoid Node 12
    Inputs    Weights
    Threshold    -12.552068450180773
    Attrib input1    -1.9033521040722603
    Attrib input2    4.629208898898023
    Attrib input3    -0.46786007052713546
    Attrib input4    4.835535694058663
    Attrib input5    0.5448081485056581
    Attrib input6    -0.7118712352921318
    Attrib input7    -0.5016386349676722
    Attrib input8    -4.722963600303353
    Attrib input9    0.5452961472013514
    Attrib input10    -3.301002017558043
    Attrib input11    -1.7870470152341213
    Attrib input12    -1.7150624609599447
    Attrib input13    2.540624932512024
    Attrib input14    -0.4632809521038567
    Attrib input15    0.05107472377756224
    Attrib input16    -8.263918076877589
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 3.2 seconds
Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correctly Classified Instances        4291               78.075  %
Incorrectly Classified Instances      1205               21.925  %
Kappa statistic                          0.7563
Mean absolute error                      0.0612
Root mean squared error                  0.1842
Relative absolute error                 34.017  %
Root relative squared error             61.3981 %
Total Number of Instances             5496     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 508  11   0   0   6   0   4   0  28  12 |   a = 0
   2 351 140  12  21   0  18  13   9   3 |   b = 1
   0   3 575   1   0   0   0   9   2   0 |   c = 2
   0  26   2 493   3   0   0   0   0   1 |   d = 3
   1   0   0  14 456   0   3   0   0  71 |   e = 4
   4  17   0  37  99   0   1   0 302  67 |   f = 5
   7   0   0   0  22   0 487   5   7   0 |   g = 6
   0  43  10  15   0   0   3 465  16  18 |   h = 7
  33  19   0   0   0   0   0   8 457   1 |   i = 8
   3  35   0   0  11   0   0   0   7 499 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2587               78.4415 %
Incorrectly Classified Instances       711               21.5585 %
Kappa statistic                          0.7603
Mean absolute error                      0.0608
Root mean squared error                  0.182 
Relative absolute error                 33.7955 %
Root relative squared error             60.6685 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 307   1   0   0   1   0   4   0  19   5 |   a = 0
   2 231  82   5  10   0  11   9  13   3 |   b = 1
   0   2 321   2   0   0   0   5   0   0 |   c = 2
   0  15   1 293   4   0   0   0   0   1 |   d = 3
   1   0   1   6 308   0   0   0   0  43 |   e = 4
   4  11   0  14  57   0   0   0 190  35 |   f = 5
   7   0   0   0  12   0 292   3   5   0 |   g = 6
   0  22   8  11   0   0   2 285  12   4 |   h = 7
  15  12   1   0   0   0   0   4 291   1 |   i = 8
   1  16   0   2   7   0   0   0   9 259 |   j = 9

