
Options: -P 100 -S 1 -I 3 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2 

AdaBoostM1: Base classifiers and their weights: 

J48 pruned tree
------------------

input14 <= 50
|   input16 <= 19
|   |   input11 <= 42
|   |   |   input15 <= 45
|   |   |   |   input16 <= 1
|   |   |   |   |   input14 <= 27
|   |   |   |   |   |   input13 <= 29
|   |   |   |   |   |   |   input15 <= 11: 1 (70.0)
|   |   |   |   |   |   |   input15 > 11
|   |   |   |   |   |   |   |   input8 <= 91: 1 (7.0)
|   |   |   |   |   |   |   |   input8 > 91: 7 (4.0)
|   |   |   |   |   |   input13 > 29
|   |   |   |   |   |   |   input6 <= 97: 3 (2.0/1.0)
|   |   |   |   |   |   |   input6 > 97: 5 (5.0/1.0)
|   |   |   |   |   input14 > 27: 4 (3.0/1.0)
|   |   |   |   input16 > 1: 6 (10.0)
|   |   |   input15 > 45
|   |   |   |   input4 <= 98
|   |   |   |   |   input13 <= 55
|   |   |   |   |   |   input7 <= 66
|   |   |   |   |   |   |   input8 <= 40: 2 (3.0/1.0)
|   |   |   |   |   |   |   input8 > 40
|   |   |   |   |   |   |   |   input3 <= 8
|   |   |   |   |   |   |   |   |   input2 <= 90: 2 (4.0)
|   |   |   |   |   |   |   |   |   input2 > 90: 1 (4.0)
|   |   |   |   |   |   |   |   input3 > 8: 1 (60.0/1.0)
|   |   |   |   |   |   input7 > 66
|   |   |   |   |   |   |   input3 <= 40: 2 (19.0)
|   |   |   |   |   |   |   input3 > 40
|   |   |   |   |   |   |   |   input11 <= 7
|   |   |   |   |   |   |   |   |   input3 <= 66: 2 (5.0)
|   |   |   |   |   |   |   |   |   input3 > 66: 1 (3.0)
|   |   |   |   |   |   |   |   input11 > 7: 1 (11.0)
|   |   |   |   |   input13 > 55
|   |   |   |   |   |   input4 <= 87: 1 (2.0/1.0)
|   |   |   |   |   |   input4 > 87: 2 (18.0)
|   |   |   |   input4 > 98
|   |   |   |   |   input9 <= 34
|   |   |   |   |   |   input5 <= 49
|   |   |   |   |   |   |   input13 <= 55
|   |   |   |   |   |   |   |   input9 <= 6
|   |   |   |   |   |   |   |   |   input2 <= 71
|   |   |   |   |   |   |   |   |   |   input5 <= 48: 1 (7.0)
|   |   |   |   |   |   |   |   |   |   input5 > 48: 2 (2.0)
|   |   |   |   |   |   |   |   |   input2 > 71: 2 (4.0)
|   |   |   |   |   |   |   |   input9 > 6: 1 (12.0)
|   |   |   |   |   |   |   input13 > 55: 2 (53.0/1.0)
|   |   |   |   |   |   input5 > 49
|   |   |   |   |   |   |   input2 <= 67
|   |   |   |   |   |   |   |   input3 <= 51: 2 (44.0)
|   |   |   |   |   |   |   |   input3 > 51
|   |   |   |   |   |   |   |   |   input5 <= 73
|   |   |   |   |   |   |   |   |   |   input11 <= 15: 1 (7.0)
|   |   |   |   |   |   |   |   |   |   input11 > 15: 2 (2.0)
|   |   |   |   |   |   |   |   |   input5 > 73: 2 (7.0)
|   |   |   |   |   |   |   input2 > 67: 2 (311.0/3.0)
|   |   |   |   |   input9 > 34
|   |   |   |   |   |   input7 <= 68
|   |   |   |   |   |   |   input10 <= 28: 1 (48.0/1.0)
|   |   |   |   |   |   |   input10 > 28
|   |   |   |   |   |   |   |   input13 <= 37: 1 (2.0)
|   |   |   |   |   |   |   |   input13 > 37: 2 (10.0)
|   |   |   |   |   |   input7 > 68
|   |   |   |   |   |   |   input16 <= 16
|   |   |   |   |   |   |   |   input9 <= 50: 2 (65.0/1.0)
|   |   |   |   |   |   |   |   input9 > 50
|   |   |   |   |   |   |   |   |   input12 <= 3: 1 (13.0/1.0)
|   |   |   |   |   |   |   |   |   input12 > 3: 2 (16.0)
|   |   |   |   |   |   |   input16 > 16: 7 (2.0)
|   |   input11 > 42
|   |   |   input6 <= 69
|   |   |   |   input10 <= 15
|   |   |   |   |   input15 <= 64: 6 (182.0)
|   |   |   |   |   input15 > 64: 4 (8.0)
|   |   |   |   input10 > 15
|   |   |   |   |   input14 <= 17
|   |   |   |   |   |   input10 <= 49
|   |   |   |   |   |   |   input14 <= 7: 3 (4.0)
|   |   |   |   |   |   |   input14 > 7: 4 (2.0)
|   |   |   |   |   |   input10 > 49: 9 (76.0)
|   |   |   |   |   input14 > 17
|   |   |   |   |   |   input4 <= 55
|   |   |   |   |   |   |   input1 <= 14: 1 (16.0)
|   |   |   |   |   |   |   input1 > 14: 9 (4.0)
|   |   |   |   |   |   input4 > 55
|   |   |   |   |   |   |   input8 <= 78: 4 (502.0/2.0)
|   |   |   |   |   |   |   input8 > 78: 9 (11.0)
|   |   |   input6 > 69
|   |   |   |   input4 <= 88
|   |   |   |   |   input1 <= 21
|   |   |   |   |   |   input9 <= 50
|   |   |   |   |   |   |   input16 <= 5: 9 (27.0/1.0)
|   |   |   |   |   |   |   input16 > 5: 8 (4.0)
|   |   |   |   |   |   input9 > 50
|   |   |   |   |   |   |   input7 <= 46: 9 (7.0/1.0)
|   |   |   |   |   |   |   input7 > 46
|   |   |   |   |   |   |   |   input5 <= 40
|   |   |   |   |   |   |   |   |   input9 <= 77: 1 (3.0)
|   |   |   |   |   |   |   |   |   input9 > 77: 7 (17.0)
|   |   |   |   |   |   |   |   input5 > 40: 1 (274.0/1.0)
|   |   |   |   |   input1 > 21
|   |   |   |   |   |   input13 <= 26
|   |   |   |   |   |   |   input7 <= 55: 9 (2.0)
|   |   |   |   |   |   |   input7 > 55: 1 (8.0)
|   |   |   |   |   |   input13 > 26
|   |   |   |   |   |   |   input8 <= 67
|   |   |   |   |   |   |   |   input6 <= 76: 4 (3.0)
|   |   |   |   |   |   |   |   input6 > 76: 9 (2.0)
|   |   |   |   |   |   |   input8 > 67
|   |   |   |   |   |   |   |   input1 <= 25
|   |   |   |   |   |   |   |   |   input7 <= 54: 9 (8.0)
|   |   |   |   |   |   |   |   |   input7 > 54: 7 (3.0/1.0)
|   |   |   |   |   |   |   |   input1 > 25: 9 (191.0/3.0)
|   |   |   |   input4 > 88
|   |   |   |   |   input14 <= 15
|   |   |   |   |   |   input5 <= 57
|   |   |   |   |   |   |   input1 <= 38
|   |   |   |   |   |   |   |   input6 <= 85
|   |   |   |   |   |   |   |   |   input4 <= 98: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   input4 > 98
|   |   |   |   |   |   |   |   |   |   input2 <= 77: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   input2 > 77: 3 (8.0)
|   |   |   |   |   |   |   |   input6 > 85
|   |   |   |   |   |   |   |   |   input2 <= 88
|   |   |   |   |   |   |   |   |   |   input2 <= 78: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   input2 > 78: 2 (2.0)
|   |   |   |   |   |   |   |   |   input2 > 88: 5 (20.0)
|   |   |   |   |   |   |   input1 > 38
|   |   |   |   |   |   |   |   input9 <= 76
|   |   |   |   |   |   |   |   |   input10 <= 70
|   |   |   |   |   |   |   |   |   |   input2 <= 82: 9 (2.0)
|   |   |   |   |   |   |   |   |   |   input2 > 82
|   |   |   |   |   |   |   |   |   |   |   input3 <= 12: 9 (2.0)
|   |   |   |   |   |   |   |   |   |   |   input3 > 12: 5 (71.0)
|   |   |   |   |   |   |   |   |   input10 > 70: 9 (7.0)
|   |   |   |   |   |   |   |   input9 > 76
|   |   |   |   |   |   |   |   |   input10 <= 57
|   |   |   |   |   |   |   |   |   |   input7 <= 61: 5 (19.0)
|   |   |   |   |   |   |   |   |   |   input7 > 61: 9 (16.0/1.0)
|   |   |   |   |   |   |   |   |   input10 > 57: 9 (102.0/1.0)
|   |   |   |   |   |   input5 > 57
|   |   |   |   |   |   |   input3 <= 89
|   |   |   |   |   |   |   |   input15 <= 62
|   |   |   |   |   |   |   |   |   input1 <= 62
|   |   |   |   |   |   |   |   |   |   input8 <= 82
|   |   |   |   |   |   |   |   |   |   |   input10 <= 25: 1 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   input10 > 25
|   |   |   |   |   |   |   |   |   |   |   |   input7 <= 33
|   |   |   |   |   |   |   |   |   |   |   |   |   input8 <= 69: 3 (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   input8 > 69: 5 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   input7 > 33
|   |   |   |   |   |   |   |   |   |   |   |   |   input4 <= 97
|   |   |   |   |   |   |   |   |   |   |   |   |   |   input3 <= 65: 3 (20.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   input3 > 65
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   input6 <= 77: 3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   input6 > 77: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   input4 > 97: 3 (428.0/1.0)
|   |   |   |   |   |   |   |   |   |   input8 > 82
|   |   |   |   |   |   |   |   |   |   |   input5 <= 79: 3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   input5 > 79: 5 (14.0)
|   |   |   |   |   |   |   |   |   input1 > 62
|   |   |   |   |   |   |   |   |   |   input5 <= 85: 9 (15.0)
|   |   |   |   |   |   |   |   |   |   input5 > 85: 3 (7.0)
|   |   |   |   |   |   |   |   input15 > 62
|   |   |   |   |   |   |   |   |   input16 <= 10
|   |   |   |   |   |   |   |   |   |   input5 <= 73: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   input5 > 73: 1 (4.0)
|   |   |   |   |   |   |   |   |   input16 > 10: 7 (2.0)
|   |   |   |   |   |   |   input3 > 89
|   |   |   |   |   |   |   |   input6 <= 84: 3 (13.0/1.0)
|   |   |   |   |   |   |   |   input6 > 84
|   |   |   |   |   |   |   |   |   input7 <= 64: 5 (68.0)
|   |   |   |   |   |   |   |   |   input7 > 64: 9 (5.0/1.0)
|   |   |   |   |   input14 > 15
|   |   |   |   |   |   input1 <= 40
|   |   |   |   |   |   |   input7 <= 43
|   |   |   |   |   |   |   |   input5 <= 25: 4 (9.0)
|   |   |   |   |   |   |   |   input5 > 25: 5 (6.0/1.0)
|   |   |   |   |   |   |   input7 > 43
|   |   |   |   |   |   |   |   input3 <= 54: 7 (57.0/1.0)
|   |   |   |   |   |   |   |   input3 > 54: 1 (3.0/1.0)
|   |   |   |   |   |   input1 > 40
|   |   |   |   |   |   |   input10 <= 64
|   |   |   |   |   |   |   |   input2 <= 78: 9 (6.0)
|   |   |   |   |   |   |   |   input2 > 78
|   |   |   |   |   |   |   |   |   input6 <= 83
|   |   |   |   |   |   |   |   |   |   input12 <= 24: 6 (12.0)
|   |   |   |   |   |   |   |   |   |   input12 > 24: 4 (16.0)
|   |   |   |   |   |   |   |   |   input6 > 83: 5 (11.0)
|   |   |   |   |   |   |   input10 > 64: 9 (52.0/1.0)
|   input16 > 19
|   |   input7 <= 28
|   |   |   input15 <= 63
|   |   |   |   input10 <= 33: 6 (301.0)
|   |   |   |   input10 > 33
|   |   |   |   |   input12 <= 28: 8 (18.0)
|   |   |   |   |   input12 > 28: 9 (4.0/2.0)
|   |   |   input15 > 63
|   |   |   |   input13 <= 49
|   |   |   |   |   input12 <= 22: 8 (9.0)
|   |   |   |   |   input12 > 22: 7 (2.0)
|   |   |   |   input13 > 49
|   |   |   |   |   input1 <= 61: 2 (3.0)
|   |   |   |   |   input1 > 61: 0 (15.0)
|   |   input7 > 28
|   |   |   input14 <= 11
|   |   |   |   input9 <= 63
|   |   |   |   |   input9 <= 27: 2 (18.0)
|   |   |   |   |   input9 > 27
|   |   |   |   |   |   input8 <= 70: 7 (2.0)
|   |   |   |   |   |   input8 > 70: 8 (12.0/1.0)
|   |   |   |   input9 > 63
|   |   |   |   |   input10 <= 53
|   |   |   |   |   |   input4 <= 99
|   |   |   |   |   |   |   input1 <= 79: 7 (2.0/1.0)
|   |   |   |   |   |   |   input1 > 79: 5 (2.0)
|   |   |   |   |   |   input4 > 99: 3 (26.0/1.0)
|   |   |   |   |   input10 > 53: 9 (11.0/1.0)
|   |   |   input14 > 11
|   |   |   |   input1 <= 53
|   |   |   |   |   input16 <= 62
|   |   |   |   |   |   input9 <= 9
|   |   |   |   |   |   |   input15 <= 62: 8 (2.0)
|   |   |   |   |   |   |   input15 > 62: 2 (5.0/1.0)
|   |   |   |   |   |   input9 > 9
|   |   |   |   |   |   |   input2 <= 64: 8 (6.0/1.0)
|   |   |   |   |   |   |   input2 > 64: 7 (448.0/1.0)
|   |   |   |   |   input16 > 62
|   |   |   |   |   |   input12 <= 21: 8 (16.0)
|   |   |   |   |   |   input12 > 21: 7 (2.0)
|   |   |   |   input1 > 53
|   |   |   |   |   input11 <= 52: 8 (66.0)
|   |   |   |   |   input11 > 52: 6 (8.0/1.0)
input14 > 50
|   input15 <= 95
|   |   input9 <= 58
|   |   |   input16 <= 57
|   |   |   |   input2 <= 96
|   |   |   |   |   input2 <= 88: 8 (3.0)
|   |   |   |   |   input2 > 88: 7 (2.0/1.0)
|   |   |   |   input2 > 96
|   |   |   |   |   input10 <= 45: 6 (8.0)
|   |   |   |   |   input10 > 45: 0 (3.0)
|   |   |   input16 > 57
|   |   |   |   input13 <= 20: 5 (6.0)
|   |   |   |   input13 > 20
|   |   |   |   |   input5 <= 23
|   |   |   |   |   |   input11 <= 65: 8 (16.0)
|   |   |   |   |   |   input11 > 65
|   |   |   |   |   |   |   input10 <= 28: 0 (27.0)
|   |   |   |   |   |   |   input10 > 28: 8 (4.0)
|   |   |   |   |   input5 > 23: 8 (257.0)
|   |   input9 > 58
|   |   |   input12 <= 26
|   |   |   |   input11 <= 66: 8 (25.0)
|   |   |   |   input11 > 66: 0 (4.0/1.0)
|   |   |   input12 > 26
|   |   |   |   input2 <= 8: 9 (10.0)
|   |   |   |   input2 > 8
|   |   |   |   |   input3 <= 53
|   |   |   |   |   |   input14 <= 60
|   |   |   |   |   |   |   input10 <= 14: 6 (4.0)
|   |   |   |   |   |   |   input10 > 14
|   |   |   |   |   |   |   |   input15 <= 30: 0 (6.0)
|   |   |   |   |   |   |   |   input15 > 30: 4 (3.0)
|   |   |   |   |   |   input14 > 60: 0 (515.0/1.0)
|   |   |   |   |   input3 > 53
|   |   |   |   |   |   input16 <= 52: 6 (3.0/1.0)
|   |   |   |   |   |   input16 > 52: 8 (4.0)
|   input15 > 95
|   |   input14 <= 72
|   |   |   input1 <= 45
|   |   |   |   input4 <= 75: 5 (2.0/1.0)
|   |   |   |   input4 > 75: 7 (25.0)
|   |   |   input1 > 45: 8 (72.0)
|   |   input14 > 72: 5 (296.0/1.0)

Number of Leaves  : 	139

Size of the tree : 	277


Weight: 4.71

J48 pruned tree
------------------

input16 <= 18
|   input5 <= 27
|   |   input10 <= 19
|   |   |   input15 <= 51: 6 (126.21)
|   |   |   input15 > 51
|   |   |   |   input2 <= 98: 1 (3.03/1.51)
|   |   |   |   input2 > 98: 4 (6.56)
|   |   input10 > 19
|   |   |   input8 <= 56
|   |   |   |   input14 <= 13
|   |   |   |   |   input2 <= 83: 9 (5.04)
|   |   |   |   |   input2 > 83: 5 (14.63)
|   |   |   |   input14 > 13
|   |   |   |   |   input6 <= 23: 0 (4.04/0.5)
|   |   |   |   |   input6 > 23
|   |   |   |   |   |   input2 <= 85: 9 (4.04/1.01)
|   |   |   |   |   |   input2 > 85: 4 (352.3/0.5)
|   |   |   input8 > 56
|   |   |   |   input9 <= 52
|   |   |   |   |   input11 <= 26: 1 (4.04)
|   |   |   |   |   input11 > 26
|   |   |   |   |   |   input1 <= 77: 4 (2.52)
|   |   |   |   |   |   input1 > 77: 5 (3.53)
|   |   |   |   input9 > 52
|   |   |   |   |   input14 <= 37
|   |   |   |   |   |   input1 <= 31: 7 (8.07/1.51)
|   |   |   |   |   |   input1 > 31
|   |   |   |   |   |   |   input10 <= 65
|   |   |   |   |   |   |   |   input7 <= 49
|   |   |   |   |   |   |   |   |   input14 <= 11: 5 (7.06/0.5)
|   |   |   |   |   |   |   |   |   input14 > 11: 9 (3.53/1.01)
|   |   |   |   |   |   |   |   input7 > 49: 9 (8.58/0.5)
|   |   |   |   |   |   |   input10 > 65
|   |   |   |   |   |   |   |   input3 <= 12
|   |   |   |   |   |   |   |   |   input6 <= 66: 4 (2.02)
|   |   |   |   |   |   |   |   |   input6 > 66: 9 (5.04)
|   |   |   |   |   |   |   |   input3 > 12: 9 (180.27)
|   |   |   |   |   input14 > 37: 4 (6.56/0.5)
|   input5 > 27
|   |   input4 <= 85
|   |   |   input2 <= 20
|   |   |   |   input10 <= 79: 8 (114.18)
|   |   |   |   input10 > 79: 1 (5.55)
|   |   |   input2 > 20
|   |   |   |   input1 <= 35
|   |   |   |   |   input6 <= 60
|   |   |   |   |   |   input16 <= 2: 4 (5.04/0.5)
|   |   |   |   |   |   input16 > 2: 0 (2.02)
|   |   |   |   |   input6 > 60
|   |   |   |   |   |   input7 <= 48
|   |   |   |   |   |   |   input11 <= 46: 1 (4.54)
|   |   |   |   |   |   |   input11 > 46: 9 (24.22)
|   |   |   |   |   |   input7 > 48
|   |   |   |   |   |   |   input9 <= 34
|   |   |   |   |   |   |   |   input4 <= 62: 9 (2.02)
|   |   |   |   |   |   |   |   input4 > 62: 1 (2.02/1.01)
|   |   |   |   |   |   |   input9 > 34
|   |   |   |   |   |   |   |   input2 <= 74: 1 (381.73/1.51)
|   |   |   |   |   |   |   |   input2 > 74
|   |   |   |   |   |   |   |   |   input3 <= 16: 7 (3.53/1.51)
|   |   |   |   |   |   |   |   |   input3 > 16: 1 (4.54)
|   |   |   |   input1 > 35
|   |   |   |   |   input13 <= 21
|   |   |   |   |   |   input10 <= 88: 1 (6.05/1.01)
|   |   |   |   |   |   input10 > 88: 0 (56.08)
|   |   |   |   |   input13 > 21
|   |   |   |   |   |   input8 <= 59
|   |   |   |   |   |   |   input12 <= 31: 6 (12.11)
|   |   |   |   |   |   |   input12 > 31: 4 (3.53/1.01)
|   |   |   |   |   |   input8 > 59
|   |   |   |   |   |   |   input10 <= 37: 1 (2.02/0.5)
|   |   |   |   |   |   |   input10 > 37
|   |   |   |   |   |   |   |   input13 <= 33: 4 (2.02/0.5)
|   |   |   |   |   |   |   |   input13 > 33: 9 (174.22)
|   |   input4 > 85
|   |   |   input11 <= 47
|   |   |   |   input10 <= 61
|   |   |   |   |   input13 <= 40
|   |   |   |   |   |   input13 <= 39
|   |   |   |   |   |   |   input5 <= 93
|   |   |   |   |   |   |   |   input3 <= 28: 2 (5.04/0.5)
|   |   |   |   |   |   |   |   input3 > 28: 1 (96.95/1.51)
|   |   |   |   |   |   |   input5 > 93
|   |   |   |   |   |   |   |   input14 <= 15
|   |   |   |   |   |   |   |   |   input9 <= 65: 2 (17.15/0.5)
|   |   |   |   |   |   |   |   |   input9 > 65: 1 (4.54/0.5)
|   |   |   |   |   |   |   |   input14 > 15: 1 (4.54/0.5)
|   |   |   |   |   |   input13 > 39
|   |   |   |   |   |   |   input3 <= 57: 3 (56.59/0.5)
|   |   |   |   |   |   |   input3 > 57: 2 (2.02)
|   |   |   |   |   input13 > 40
|   |   |   |   |   |   input10 <= 2
|   |   |   |   |   |   |   input9 <= 27
|   |   |   |   |   |   |   |   input9 <= 18: 2 (26.74/1.51)
|   |   |   |   |   |   |   |   input9 > 18
|   |   |   |   |   |   |   |   |   input5 <= 71: 1 (3.03)
|   |   |   |   |   |   |   |   |   input5 > 71: 2 (2.52)
|   |   |   |   |   |   |   input9 > 27: 1 (175.81/1.51)
|   |   |   |   |   |   input10 > 2
|   |   |   |   |   |   |   input2 <= 74
|   |   |   |   |   |   |   |   input12 <= 3
|   |   |   |   |   |   |   |   |   input9 <= 21: 2 (18.16/2.02)
|   |   |   |   |   |   |   |   |   input9 > 21
|   |   |   |   |   |   |   |   |   |   input7 <= 67
|   |   |   |   |   |   |   |   |   |   |   input9 <= 35
|   |   |   |   |   |   |   |   |   |   |   |   input5 <= 50: 1 (3.03)
|   |   |   |   |   |   |   |   |   |   |   |   input5 > 50: 2 (8.07/1.51)
|   |   |   |   |   |   |   |   |   |   |   input9 > 35: 1 (14.63)
|   |   |   |   |   |   |   |   |   |   input7 > 67
|   |   |   |   |   |   |   |   |   |   |   input3 <= 85: 2 (10.59)
|   |   |   |   |   |   |   |   |   |   |   input3 > 85: 1 (2.02/0.5)
|   |   |   |   |   |   |   |   input12 > 3: 2 (58.52/3.03)
|   |   |   |   |   |   |   input2 > 74: 2 (301.43/4.04)
|   |   |   |   input10 > 61
|   |   |   |   |   input7 <= 74: 5 (2.52)
|   |   |   |   |   input7 > 74: 7 (63.14)
|   |   |   input11 > 47
|   |   |   |   input13 <= 23: 1 (59.11/0.5)
|   |   |   |   input13 > 23
|   |   |   |   |   input10 <= 63
|   |   |   |   |   |   input5 <= 45
|   |   |   |   |   |   |   input10 <= 34
|   |   |   |   |   |   |   |   input15 <= 36: 6 (8.58/0.5)
|   |   |   |   |   |   |   |   input15 > 36: 4 (2.02)
|   |   |   |   |   |   |   input10 > 34
|   |   |   |   |   |   |   |   input7 <= 69
|   |   |   |   |   |   |   |   |   input3 <= 43: 9 (3.03/1.51)
|   |   |   |   |   |   |   |   |   input3 > 43
|   |   |   |   |   |   |   |   |   |   input14 <= 21: 5 (131.84)
|   |   |   |   |   |   |   |   |   |   input14 > 21: 4 (2.52/0.5)
|   |   |   |   |   |   |   |   input7 > 69: 9 (5.55)
|   |   |   |   |   |   input5 > 45
|   |   |   |   |   |   |   input3 <= 78
|   |   |   |   |   |   |   |   input10 <= 18
|   |   |   |   |   |   |   |   |   input16 <= 14: 1 (4.04)
|   |   |   |   |   |   |   |   |   input16 > 14: 7 (2.02/0.5)
|   |   |   |   |   |   |   |   input10 > 18
|   |   |   |   |   |   |   |   |   input1 <= 55
|   |   |   |   |   |   |   |   |   |   input8 <= 84: 3 (499.86/10.09)
|   |   |   |   |   |   |   |   |   |   input8 > 84
|   |   |   |   |   |   |   |   |   |   |   input15 <= 4: 5 (4.04/0.5)
|   |   |   |   |   |   |   |   |   |   |   input15 > 4: 3 (2.02/1.01)
|   |   |   |   |   |   |   |   |   input1 > 55
|   |   |   |   |   |   |   |   |   |   input5 <= 85
|   |   |   |   |   |   |   |   |   |   |   input9 <= 80: 5 (2.02/0.5)
|   |   |   |   |   |   |   |   |   |   |   input9 > 80: 9 (20.68)
|   |   |   |   |   |   |   |   |   |   input5 > 85: 3 (7.06/0.5)
|   |   |   |   |   |   |   input3 > 78
|   |   |   |   |   |   |   |   input6 <= 82
|   |   |   |   |   |   |   |   |   input14 <= 16: 3 (24.22)
|   |   |   |   |   |   |   |   |   input14 > 16: 6 (2.52/1.01)
|   |   |   |   |   |   |   |   input6 > 82
|   |   |   |   |   |   |   |   |   input7 <= 63: 5 (95.43/1.01)
|   |   |   |   |   |   |   |   |   input7 > 63
|   |   |   |   |   |   |   |   |   |   input10 <= 50: 3 (2.02/0.5)
|   |   |   |   |   |   |   |   |   |   input10 > 50: 9 (2.52)
|   |   |   |   |   input10 > 63
|   |   |   |   |   |   input1 <= 15: 7 (19.17/1.51)
|   |   |   |   |   |   input1 > 15
|   |   |   |   |   |   |   input5 <= 65
|   |   |   |   |   |   |   |   input9 <= 68
|   |   |   |   |   |   |   |   |   input2 <= 89: 9 (4.04)
|   |   |   |   |   |   |   |   |   input2 > 89: 5 (4.04/0.5)
|   |   |   |   |   |   |   |   input9 > 68: 9 (38.85/1.01)
|   |   |   |   |   |   |   input5 > 65
|   |   |   |   |   |   |   |   input6 <= 93: 9 (2.02/0.5)
|   |   |   |   |   |   |   |   input6 > 93: 5 (9.59)
input16 > 18
|   input8 <= 69
|   |   input16 <= 57
|   |   |   input10 <= 35
|   |   |   |   input1 <= 39
|   |   |   |   |   input9 <= 1: 2 (11.6/0.5)
|   |   |   |   |   input9 > 1
|   |   |   |   |   |   input14 <= 12
|   |   |   |   |   |   |   input15 <= 18: 3 (3.53)
|   |   |   |   |   |   |   input15 > 18
|   |   |   |   |   |   |   |   input4 <= 99: 7 (2.02/0.5)
|   |   |   |   |   |   |   |   input4 > 99: 2 (2.52)
|   |   |   |   |   |   input14 > 12: 7 (564.02/2.52)
|   |   |   |   input1 > 39
|   |   |   |   |   input15 <= 62
|   |   |   |   |   |   input5 <= 69
|   |   |   |   |   |   |   input10 <= 26: 6 (164.47)
|   |   |   |   |   |   |   input10 > 26
|   |   |   |   |   |   |   |   input1 <= 76: 8 (2.52/1.01)
|   |   |   |   |   |   |   |   input1 > 76: 6 (2.02/0.5)
|   |   |   |   |   |   input5 > 69: 3 (4.54/1.51)
|   |   |   |   |   input15 > 62
|   |   |   |   |   |   input6 <= 68
|   |   |   |   |   |   |   input3 <= 76: 2 (2.02)
|   |   |   |   |   |   |   input3 > 76: 7 (2.02)
|   |   |   |   |   |   input6 > 68: 8 (7.57)
|   |   |   input10 > 35
|   |   |   |   input7 <= 39
|   |   |   |   |   input15 <= 4: 5 (169.25)
|   |   |   |   |   input15 > 4: 8 (2.02/0.5)
|   |   |   |   input7 > 39
|   |   |   |   |   input6 <= 30: 0 (39.35)
|   |   |   |   |   input6 > 30
|   |   |   |   |   |   input4 <= 96: 9 (2.02)
|   |   |   |   |   |   input4 > 96: 3 (11.6/0.5)
|   |   input16 > 57
|   |   |   input15 <= 96
|   |   |   |   input9 <= 61
|   |   |   |   |   input5 <= 27
|   |   |   |   |   |   input11 <= 55: 8 (10.59)
|   |   |   |   |   |   input11 > 55
|   |   |   |   |   |   |   input10 <= 17
|   |   |   |   |   |   |   |   input16 <= 65: 6 (3.03)
|   |   |   |   |   |   |   |   input16 > 65: 0 (22.7/0.5)
|   |   |   |   |   |   |   input10 > 17: 8 (2.52)
|   |   |   |   |   input5 > 27
|   |   |   |   |   |   input13 <= 20
|   |   |   |   |   |   |   input2 <= 78: 8 (2.02/0.5)
|   |   |   |   |   |   |   input2 > 78: 5 (2.52)
|   |   |   |   |   |   input13 > 20: 8 (254.43/2.52)
|   |   |   |   input9 > 61
|   |   |   |   |   input11 <= 60: 8 (16.65/1.01)
|   |   |   |   |   input11 > 60
|   |   |   |   |   |   input5 <= 63: 0 (212.39/0.5)
|   |   |   |   |   |   input5 > 63: 9 (3.53/2.02)
|   |   |   input15 > 96
|   |   |   |   input14 <= 72
|   |   |   |   |   input1 <= 36: 7 (11.1/1.01)
|   |   |   |   |   input1 > 36: 8 (51.96)
|   |   |   |   input14 > 72
|   |   |   |   |   input6 <= 54: 5 (133.69)
|   |   |   |   |   input6 > 54
|   |   |   |   |   |   input10 <= 9: 5 (15.13)
|   |   |   |   |   |   input10 > 9: 6 (56.08)
|   input8 > 69
|   |   input7 <= 36
|   |   |   input16 <= 24: 9 (2.52/0.5)
|   |   |   input16 > 24
|   |   |   |   input1 <= 71: 8 (123.77)
|   |   |   |   input1 > 71: 0 (2.02/0.5)
|   |   input7 > 36
|   |   |   input12 <= 8
|   |   |   |   input7 <= 83: 8 (6.56)
|   |   |   |   input7 > 83: 7 (3.03)
|   |   |   input12 > 8
|   |   |   |   input9 <= 48: 8 (2.02/0.5)
|   |   |   |   input9 > 48: 9 (176.32)

Number of Leaves  : 	123

Size of the tree : 	245


Weight: 4.31

J48 pruned tree
------------------

input16 <= 11
|   input5 <= 17
|   |   input10 <= 70
|   |   |   input10 <= 19
|   |   |   |   input15 <= 50: 6 (44.01)
|   |   |   |   input15 > 50: 4 (2.3)
|   |   |   input10 > 19
|   |   |   |   input8 <= 8: 0 (19.08)
|   |   |   |   input8 > 8
|   |   |   |   |   input14 <= 13
|   |   |   |   |   |   input10 <= 59: 5 (4.09)
|   |   |   |   |   |   input10 > 59: 9 (4.35/0.51)
|   |   |   |   |   input14 > 13: 4 (274.86/2.05)
|   |   input10 > 70
|   |   |   input6 <= 57: 4 (12.78/1.02)
|   |   |   input6 > 57
|   |   |   |   input1 <= 40: 4 (3.32/1.79)
|   |   |   |   input1 > 40: 9 (104.55/1.79)
|   input5 > 17
|   |   input11 <= 84
|   |   |   input12 <= 34
|   |   |   |   input1 <= 87
|   |   |   |   |   input4 <= 49: 8 (28.67/0.26)
|   |   |   |   |   input4 > 49
|   |   |   |   |   |   input15 <= 38
|   |   |   |   |   |   |   input7 <= 83
|   |   |   |   |   |   |   |   input13 <= 31: 1 (3.32)
|   |   |   |   |   |   |   |   input13 > 31
|   |   |   |   |   |   |   |   |   input7 <= 56: 5 (4.09)
|   |   |   |   |   |   |   |   |   input7 > 56
|   |   |   |   |   |   |   |   |   |   input4 <= 97: 9 (2.3/0.77)
|   |   |   |   |   |   |   |   |   |   input4 > 97: 3 (17.89/0.51)
|   |   |   |   |   |   |   input7 > 83
|   |   |   |   |   |   |   |   input3 <= 63: 3 (2.56/0.26)
|   |   |   |   |   |   |   |   input3 > 63: 1 (96.02/0.51)
|   |   |   |   |   |   input15 > 38
|   |   |   |   |   |   |   input7 <= 58
|   |   |   |   |   |   |   |   input2 <= 43: 2 (19.08)
|   |   |   |   |   |   |   |   input2 > 43
|   |   |   |   |   |   |   |   |   input10 <= 46
|   |   |   |   |   |   |   |   |   |   input5 <= 66
|   |   |   |   |   |   |   |   |   |   |   input12 <= 10
|   |   |   |   |   |   |   |   |   |   |   |   input13 <= 55
|   |   |   |   |   |   |   |   |   |   |   |   |   input9 <= 28
|   |   |   |   |   |   |   |   |   |   |   |   |   |   input2 <= 73
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   input5 <= 48: 1 (154.97/0.51)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   input5 > 48
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   input7 <= 45: 2 (6.39)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   input7 > 45: 1 (88.22/1.53)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   input2 > 73: 2 (37.62/0.77)
|   |   |   |   |   |   |   |   |   |   |   |   |   input9 > 28: 1 (253.67)
|   |   |   |   |   |   |   |   |   |   |   |   input13 > 55
|   |   |   |   |   |   |   |   |   |   |   |   |   input11 <= 5: 1 (28.93)
|   |   |   |   |   |   |   |   |   |   |   |   |   input11 > 5: 2 (97.55)
|   |   |   |   |   |   |   |   |   |   |   input12 > 10
|   |   |   |   |   |   |   |   |   |   |   |   input4 <= 96: 1 (19.34/0.26)
|   |   |   |   |   |   |   |   |   |   |   |   input4 > 96: 2 (16.36)
|   |   |   |   |   |   |   |   |   |   input5 > 66
|   |   |   |   |   |   |   |   |   |   |   input9 <= 29: 2 (25.31)
|   |   |   |   |   |   |   |   |   |   |   input9 > 29: 1 (2.05)
|   |   |   |   |   |   |   |   |   input10 > 46: 2 (19.85/0.51)
|   |   |   |   |   |   |   input7 > 58
|   |   |   |   |   |   |   |   input2 <= 89
|   |   |   |   |   |   |   |   |   input11 <= 64
|   |   |   |   |   |   |   |   |   |   input13 <= 0
|   |   |   |   |   |   |   |   |   |   |   input12 <= 18: 1 (22.15)
|   |   |   |   |   |   |   |   |   |   |   input12 > 18: 2 (20.11)
|   |   |   |   |   |   |   |   |   |   input13 > 0
|   |   |   |   |   |   |   |   |   |   |   input10 <= 20
|   |   |   |   |   |   |   |   |   |   |   |   input8 <= 54
|   |   |   |   |   |   |   |   |   |   |   |   |   input12 <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   input5 <= 88: 1 (5.11/0.77)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   input5 > 88: 2 (4.09)
|   |   |   |   |   |   |   |   |   |   |   |   |   input12 > 2: 2 (76.81/1.02)
|   |   |   |   |   |   |   |   |   |   |   |   input8 > 54: 1 (21.64)
|   |   |   |   |   |   |   |   |   |   |   input10 > 20
|   |   |   |   |   |   |   |   |   |   |   |   input4 <= 82
|   |   |   |   |   |   |   |   |   |   |   |   |   input1 <= 11: 1 (2.3)
|   |   |   |   |   |   |   |   |   |   |   |   |   input1 > 11: 2 (19.08)
|   |   |   |   |   |   |   |   |   |   |   |   input4 > 82: 2 (266.2/1.79)
|   |   |   |   |   |   |   |   |   input11 > 64: 1 (20.11)
|   |   |   |   |   |   |   |   input2 > 89
|   |   |   |   |   |   |   |   |   input13 <= 40: 3 (29.44/1.02)
|   |   |   |   |   |   |   |   |   input13 > 40: 2 (21.38)
|   |   |   |   input1 > 87
|   |   |   |   |   input10 <= 34: 6 (41.75)
|   |   |   |   |   input10 > 34
|   |   |   |   |   |   input11 <= 49: 1 (36.6)
|   |   |   |   |   |   input11 > 49
|   |   |   |   |   |   |   input7 <= 60: 5 (27.77)
|   |   |   |   |   |   |   input7 > 60: 9 (4.35)
|   |   |   input12 > 34
|   |   |   |   input1 <= 35
|   |   |   |   |   input2 <= 87
|   |   |   |   |   |   input8 <= 78: 3 (20.36/0.77)
|   |   |   |   |   |   input8 > 78
|   |   |   |   |   |   |   input3 <= 11
|   |   |   |   |   |   |   |   input6 <= 94: 1 (32.76)
|   |   |   |   |   |   |   |   input6 > 94: 7 (54.91)
|   |   |   |   |   |   |   input3 > 11
|   |   |   |   |   |   |   |   input9 <= 40
|   |   |   |   |   |   |   |   |   input4 <= 85: 9 (2.05/0.26)
|   |   |   |   |   |   |   |   |   input4 > 85: 5 (2.05/0.26)
|   |   |   |   |   |   |   |   input9 > 40: 1 (192.73/1.79)
|   |   |   |   |   input2 > 87
|   |   |   |   |   |   input9 <= 71
|   |   |   |   |   |   |   input14 <= 17: 3 (30.21/1.53)
|   |   |   |   |   |   |   input14 > 17: 7 (3.58/0.77)
|   |   |   |   |   |   input9 > 71
|   |   |   |   |   |   |   input6 <= 74: 4 (3.83/0.26)
|   |   |   |   |   |   |   input6 > 74: 7 (156.76)
|   |   |   |   input1 > 35
|   |   |   |   |   input11 <= 39
|   |   |   |   |   |   input15 <= 36
|   |   |   |   |   |   |   input7 <= 97: 1 (2.05/0.26)
|   |   |   |   |   |   |   input7 > 97: 0 (67.09/0.26)
|   |   |   |   |   |   input15 > 36: 9 (28.42)
|   |   |   |   |   input11 > 39
|   |   |   |   |   |   input8 <= 80
|   |   |   |   |   |   |   input6 <= 81: 4 (61.6/0.26)
|   |   |   |   |   |   |   input6 > 81
|   |   |   |   |   |   |   |   input2 <= 82: 9 (2.05)
|   |   |   |   |   |   |   |   input2 > 82: 5 (4.86)
|   |   |   |   |   |   input8 > 80
|   |   |   |   |   |   |   input4 <= 94: 9 (57.47)
|   |   |   |   |   |   |   input4 > 94
|   |   |   |   |   |   |   |   input15 <= 36
|   |   |   |   |   |   |   |   |   input6 <= 92: 9 (3.32)
|   |   |   |   |   |   |   |   |   input6 > 92: 5 (2.3)
|   |   |   |   |   |   |   |   input15 > 36: 7 (19.08)
|   |   input11 > 84
|   |   |   input3 <= 60
|   |   |   |   input2 <= 94
|   |   |   |   |   input12 <= 3: 1 (19.85)
|   |   |   |   |   input12 > 3
|   |   |   |   |   |   input10 <= 59
|   |   |   |   |   |   |   input1 <= 60: 3 (172.5/2.56)
|   |   |   |   |   |   |   input1 > 60: 9 (3.83/0.77)
|   |   |   |   |   |   input10 > 59
|   |   |   |   |   |   |   input1 <= 1
|   |   |   |   |   |   |   |   input7 <= 75: 9 (2.05/0.51)
|   |   |   |   |   |   |   |   input7 > 75: 1 (13.55/0.26)
|   |   |   |   |   |   |   input1 > 1: 9 (15.08)
|   |   |   |   input2 > 94
|   |   |   |   |   input15 <= 48
|   |   |   |   |   |   input8 <= 59: 6 (6.39/1.28)
|   |   |   |   |   |   input8 > 59: 9 (152.5/0.77)
|   |   |   |   |   input15 > 48: 4 (6.65/0.51)
|   |   |   input3 > 60
|   |   |   |   input4 <= 89
|   |   |   |   |   input6 <= 65: 4 (2.56/0.77)
|   |   |   |   |   input6 > 65: 9 (52.23/1.02)
|   |   |   |   input4 > 89
|   |   |   |   |   input5 <= 39
|   |   |   |   |   |   input10 <= 51: 5 (3.07/1.53)
|   |   |   |   |   |   input10 > 51: 9 (45.32/0.51)
|   |   |   |   |   input5 > 39
|   |   |   |   |   |   input7 <= 45
|   |   |   |   |   |   |   input6 <= 81: 3 (2.56/1.02)
|   |   |   |   |   |   |   input6 > 81: 5 (185.39/1.28)
|   |   |   |   |   |   input7 > 45
|   |   |   |   |   |   |   input1 <= 81: 3 (24.54/1.53)
|   |   |   |   |   |   |   input1 > 81: 9 (3.83/0.51)
input16 > 11
|   input1 <= 0
|   |   input4 <= 79
|   |   |   input9 <= 57
|   |   |   |   input15 <= 91: 8 (6.39)
|   |   |   |   input15 > 91: 5 (3.58)
|   |   |   input9 > 57
|   |   |   |   input6 <= 26: 0 (5.62/0.26)
|   |   |   |   input6 > 26: 9 (97.81/0.51)
|   |   input4 > 79
|   |   |   input14 <= 2: 3 (3.32/0.77)
|   |   |   input14 > 2
|   |   |   |   input9 <= 32
|   |   |   |   |   input16 <= 24: 2 (21.64/0.26)
|   |   |   |   |   input16 > 24: 7 (14.06/0.51)
|   |   |   |   input9 > 32: 7 (226.86/1.02)
|   input1 > 0
|   |   input14 <= 6
|   |   |   input4 <= 78
|   |   |   |   input9 <= 64: 8 (78.98/0.26)
|   |   |   |   input9 > 64: 9 (3.83)
|   |   |   input4 > 78
|   |   |   |   input7 <= 48
|   |   |   |   |   input15 <= 20
|   |   |   |   |   |   input2 <= 82: 3 (2.05/0.26)
|   |   |   |   |   |   input2 > 82: 5 (188.59/2.3)
|   |   |   |   |   input15 > 20: 2 (12.53/0.51)
|   |   |   |   input7 > 48
|   |   |   |   |   input5 <= 65
|   |   |   |   |   |   input10 <= 47: 5 (30.46/1.53)
|   |   |   |   |   |   input10 > 47: 9 (93.34)
|   |   |   |   |   input5 > 65: 3 (59.86/2.3)
|   |   input14 > 6
|   |   |   input16 <= 44
|   |   |   |   input7 <= 34
|   |   |   |   |   input4 <= 68: 8 (2.56/0.51)
|   |   |   |   |   input4 > 68: 6 (210.36/1.79)
|   |   |   |   input7 > 34
|   |   |   |   |   input12 <= 43
|   |   |   |   |   |   input1 <= 52
|   |   |   |   |   |   |   input16 <= 17: 2 (2.3/1.02)
|   |   |   |   |   |   |   input16 > 17: 7 (96.62/1.02)
|   |   |   |   |   |   input1 > 52: 6 (2.56/0.77)
|   |   |   |   |   input12 > 43: 0 (11.76)
|   |   |   input16 > 44
|   |   |   |   input1 <= 6
|   |   |   |   |   input14 <= 65: 7 (49.8/0.77)
|   |   |   |   |   input14 > 65
|   |   |   |   |   |   input15 <= 61
|   |   |   |   |   |   |   input9 <= 97: 8 (2.05/0.51)
|   |   |   |   |   |   |   input9 > 97: 0 (5.11)
|   |   |   |   |   |   input15 > 61: 5 (24.45)
|   |   |   |   input1 > 6
|   |   |   |   |   input15 <= 95
|   |   |   |   |   |   input5 <= 65
|   |   |   |   |   |   |   input10 <= 0
|   |   |   |   |   |   |   |   input11 <= 53: 8 (50.14)
|   |   |   |   |   |   |   |   input11 > 53
|   |   |   |   |   |   |   |   |   input16 <= 68: 6 (27.52/0.51)
|   |   |   |   |   |   |   |   |   input16 > 68: 0 (13.55)
|   |   |   |   |   |   |   input10 > 0
|   |   |   |   |   |   |   |   input3 <= 96
|   |   |   |   |   |   |   |   |   input9 <= 68
|   |   |   |   |   |   |   |   |   |   input12 <= 48
|   |   |   |   |   |   |   |   |   |   |   input16 <= 58: 6 (2.56/1.02)
|   |   |   |   |   |   |   |   |   |   |   input16 > 58: 0 (82.98/1.28)
|   |   |   |   |   |   |   |   |   |   input12 > 48: 8 (22.75/0.51)
|   |   |   |   |   |   |   |   |   input9 > 68: 0 (193.07/0.77)
|   |   |   |   |   |   |   |   input3 > 96: 8 (21.13)
|   |   |   |   |   |   input5 > 65: 8 (189.83/2.81)
|   |   |   |   |   input15 > 95
|   |   |   |   |   |   input12 <= 40
|   |   |   |   |   |   |   input5 <= 61: 8 (47.97/1.02)
|   |   |   |   |   |   |   input5 > 61: 7 (2.05)
|   |   |   |   |   |   input12 > 40
|   |   |   |   |   |   |   input6 <= 54: 5 (78.39)
|   |   |   |   |   |   |   input6 > 54
|   |   |   |   |   |   |   |   input10 <= 9: 5 (7.41/0.26)
|   |   |   |   |   |   |   |   input10 > 9: 6 (28.42)

Number of Leaves  : 	122

Size of the tree : 	243


Weight: 4.44

Number of performed Iterations: 3


Time taken to build model: 0.98 seconds
Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances        5496              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0002
Root mean squared error                  0.0014
Relative absolute error                  0.1008 %
Root relative squared error              0.4656 %
Total Number of Instances             5496     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 569   0   0   0   0   0   0   0   0   0 |   a = 0
   0 569   0   0   0   0   0   0   0   0 |   b = 1
   0   0 590   0   0   0   0   0   0   0 |   c = 2
   0   0   0 525   0   0   0   0   0   0 |   d = 3
   0   0   0   0 545   0   0   0   0   0 |   e = 4
   0   0   0   0   0 527   0   0   0   0 |   f = 5
   0   0   0   0   0   0 528   0   0   0 |   g = 6
   0   0   0   0   0   0   0 570   0   0 |   h = 7
   0   0   0   0   0   0   0   0 518   0 |   i = 8
   0   0   0   0   0   0   0   0   0 555 |   j = 9


=== Error on test data ===

Correctly Classified Instances        3212               97.3924 %
Incorrectly Classified Instances        86                2.6076 %
Kappa statistic                          0.971 
Mean absolute error                      0.0057
Root mean squared error                  0.067 
Relative absolute error                  3.1932 %
Root relative squared error             22.3187 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 330   0   0   0   0   0   1   0   5   1 |   a = 0
   0 348  11   0   0   0   0   3   0   4 |   b = 1
   0   8 320   0   0   0   0   2   0   0 |   c = 2
   0   1   1 310   0   1   0   1   0   0 |   d = 3
   0   0   0   0 356   1   0   0   0   2 |   e = 4
   0   0   0   2   0 303   0   0   3   3 |   f = 5
   3   0   0   0   0   1 315   0   0   0 |   g = 6
   0   5   3   1   0   0   1 333   0   1 |   h = 7
   1   0   1   0   0   0   1   4 316   1 |   i = 8
   0   1   0   2   3   4   0   2   1 281 |   j = 9

