
Options: -L 1.0 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 1 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    1.6149384017193293
    Node 10    -115.29244283831027
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.9676694716813516
    Node 10    2.613564564311847
Sigmoid Node 2
    Inputs    Weights
    Threshold    -79.9471472504729
    Node 10    81.57351472025728
Sigmoid Node 3
    Inputs    Weights
    Threshold    -2.9906374908709665
    Node 10    1.7298406291031394
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.863956184464291
    Node 10    -1.0029659461265865
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.6316602419351887
    Node 10    -1.7695349244091736
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.5526599579547464
    Node 10    -1.666008087079146
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.686253789712566
    Node 10    2.0257088104344696
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.3895154653906634
    Node 10    -2.3031663257776587
Sigmoid Node 9
    Inputs    Weights
    Threshold    -1.6808894612501748
    Node 10    -0.25593673190550736
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.9092738726507055
    Attrib input1    -0.4342982425646501
    Attrib input2    -1.108800739227583
    Attrib input3    -0.574063811895981
    Attrib input4    2.7829536465845335
    Attrib input5    1.4558154370415284
    Attrib input6    -1.8408312364195323
    Attrib input7    0.10172656631827398
    Attrib input8    0.4790159381582765
    Attrib input9    -1.0619726817555526
    Attrib input10    0.18096603099242473
    Attrib input11    -0.5445942105800108
    Attrib input12    -0.5789854528711191
    Attrib input13    0.7877973482473024
    Attrib input14    -1.515420909892627
    Attrib input15    0.767551895246141
    Attrib input16    -2.014569833103341
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 5.48 seconds
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances        1311               39.7514 %
Incorrectly Classified Instances      1987               60.2486 %
Kappa statistic                          0.3312
Mean absolute error                      0.1551
Root mean squared error                  0.2701
Relative absolute error                 86.1831 %
Root relative squared error             90.0621 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 324   0   0   0   0   0   0   0  18   7 |   a = 0
   0   0  89 208   0   0   0   0   0  36 |   b = 1
   0   0 365   2   0   0   0   0   0   0 |   c = 2
   0   0  12 273   0   0   0   0   0  11 |   d = 3
   0   0   0  44   0   0   0   0  46 221 |   e = 4
  28   0   2  52   0   0   0   0 160  80 |   f = 5
   6   0   0  29   0   0   0   0 104 177 |   g = 6
   0   0  13 312   0   0   0   0   1  28 |   h = 7
  57   0   0  19   0   0   0   0 138  94 |   i = 8
   2   0   1  82   0   0   0   0  46 211 |   j = 9


=== Error on test data ===

Correctly Classified Instances        1266               38.3869 %
Incorrectly Classified Instances      2032               61.6131 %
Kappa statistic                          0.3187
Mean absolute error                      0.1559
Root mean squared error                  0.2713
Relative absolute error                 86.5906 %
Root relative squared error             90.415  %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 314   0   0   3   0   0   0   0  16   4 |   a = 0
   0   0  87 234   0   0   0   0   0  45 |   b = 1
   0   0 327   3   0   0   0   0   0   0 |   c = 2
   0   0   7 293   0   0   0   0   0  14 |   d = 3
   0   0   1  42   0   0   0   0  44 272 |   e = 4
  27   0   1  41   0   0   0   0 167  75 |   f = 5
  14   0   0  28   0   0   0   0 110 167 |   g = 6
   0   0  15 309   0   0   0   0   0  20 |   h = 7
  65   0   3  11   0   0   0   0 160  85 |   i = 8
   6   0   1  73   0   0   0   0  42 172 |   j = 9

