
Options: -L 1.0 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H 3 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -2.696017616586619
    Node 10    6.131274334700182
    Node 11    -7.860497049965324
    Node 12    -6.519159131889366
Sigmoid Node 1
    Inputs    Weights
    Threshold    2.836708659526048
    Node 10    -7.046737949747296
    Node 11    -4.873929571298524
    Node 12    -5.017734842984216
Sigmoid Node 2
    Inputs    Weights
    Threshold    -8.07477661423493
    Node 10    -7.513534043167993
    Node 11    5.313523064453879
    Node 12    4.824883878672207
Sigmoid Node 3
    Inputs    Weights
    Threshold    -4.4612393294600015
    Node 10    -7.895235177449931
    Node 11    7.676420322670161
    Node 12    -5.710496032197245
Sigmoid Node 4
    Inputs    Weights
    Threshold    -4.694001884133531
    Node 10    1.7592523080335265
    Node 11    2.6328519324569966
    Node 12    -3.0927837892072723
Sigmoid Node 5
    Inputs    Weights
    Threshold    -7.16099858307132
    Node 10    2.9894412278716924
    Node 11    -3.7539061678778913
    Node 12    3.9484391129801195
Sigmoid Node 6
    Inputs    Weights
    Threshold    -13.52846205400909
    Node 10    5.350941446358679
    Node 11    5.115428587500101
    Node 12    5.293864891919067
Sigmoid Node 7
    Inputs    Weights
    Threshold    -1.1691817287432467
    Node 10    -5.892362302993919
    Node 11    -9.449774953141919
    Node 12    3.6230553043700042
Sigmoid Node 8
    Inputs    Weights
    Threshold    -5.681148499380054
    Node 10    3.056288027259889
    Node 11    -3.6520870661178084
    Node 12    3.075057677255372
Sigmoid Node 9
    Inputs    Weights
    Threshold    -6.6943607853106135
    Node 10    3.9851849410651754
    Node 11    3.024164901039733
    Node 12    -7.335256084110847
Sigmoid Node 10
    Inputs    Weights
    Threshold    4.590077587623794
    Attrib input1    3.424761755103105
    Attrib input2    2.8814966770248556
    Attrib input3    -0.7358272732282093
    Attrib input4    -3.0370406925440374
    Attrib input5    -1.8849948035463733
    Attrib input6    1.578380720535577
    Attrib input7    -1.2132952667693682
    Attrib input8    1.8772245548833975
    Attrib input9    -0.48387080920614295
    Attrib input10    1.0016414796846858
    Attrib input11    1.996872800018112
    Attrib input12    0.559984391896112
    Attrib input13    -0.5998166992848248
    Attrib input14    2.699150167241304
    Attrib input15    -0.6359955184826395
    Attrib input16    3.760547458107786
Sigmoid Node 11
    Inputs    Weights
    Threshold    -5.095099678187092
    Attrib input1    3.253072607670653
    Attrib input2    0.7053148634548846
    Attrib input3    -2.044673490778998
    Attrib input4    3.0286344101152536
    Attrib input5    0.7104438264630712
    Attrib input6    -1.2725147958704808
    Attrib input7    -1.0949093773014211
    Attrib input8    -2.1291672964171657
    Attrib input9    -1.551028898675462
    Attrib input10    1.963817593644939
    Attrib input11    2.0813512500594826
    Attrib input12    0.2778381130950035
    Attrib input13    -0.39975068489099574
    Attrib input14    -4.991552448909193
    Attrib input15    0.13031535308067632
    Attrib input16    -4.711797663557914
Sigmoid Node 12
    Inputs    Weights
    Threshold    -0.39733913707913926
    Attrib input1    -1.3427145434076697
    Attrib input2    0.7665117645232732
    Attrib input3    0.7290279485200903
    Attrib input4    0.4209632819002707
    Attrib input5    0.12796616727600973
    Attrib input6    -1.8112100698814968
    Attrib input7    -0.9426825602560026
    Attrib input8    -1.0674937528255346
    Attrib input9    -3.044092778802817
    Attrib input10    -2.9628797133325944
    Attrib input11    -3.946528097863219
    Attrib input12    -2.7823232826241733
    Attrib input13    -1.5301442573926591
    Attrib input14    2.0665676199411482
    Attrib input15    -0.8300897583482669
    Attrib input16    -1.5317393334562526
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 1.89 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        2405               72.923  %
Incorrectly Classified Instances       893               27.077  %
Kappa statistic                          0.6988
Mean absolute error                      0.0789
Root mean squared error                  0.1954
Relative absolute error                 43.8449 %
Root relative squared error             65.1597 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 335   0   0   0   1   0   4   0   8   1 |   a = 0
   2 178  88   8   1   0  26  30   0   0 |   b = 1
   0   0 359   5   0   0   0   3   0   0 |   c = 2
   0   0   6 290   0   0   0   0   0   0 |   d = 3
   0   0   2  11  47   0  12   0   0 239 |   e = 4
   0   0   1  19  47   0  16   0 185  54 |   f = 5
   0   0   0   0   0   0 315   1   0   0 |   g = 6
   5  32   4   9   4   0   0 289   4   7 |   h = 7
  14   4   0   1   1   0   2   9 277   0 |   i = 8
   9   4   0   1  12   0   1   0   0 315 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2333               70.7398 %
Incorrectly Classified Instances       965               29.2602 %
Kappa statistic                          0.6754
Mean absolute error                      0.0806
Root mean squared error                  0.1987
Relative absolute error                 44.8007 %
Root relative squared error             66.2217 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 322   0   0   0   1   0   0   0  13   1 |   a = 0
   4 204  79  12   4   0  29  31   2   1 |   b = 1
   0   1 316   8   0   0   0   5   0   0 |   c = 2
   0   4  10 298   1   0   0   0   0   1 |   d = 3
   0   2   2   8  56   0  12   0   0 279 |   e = 4
   0   0   5  16  34   0  17   0 190  49 |   f = 5
   0   0   2   0   1   0 313   0   3   0 |   g = 6
   1  36   2  12   2   0   0 282   6   3 |   h = 7
  28   3   0   1   1   0   4   7 280   0 |   i = 8
  11   1   0   2  15   0   1   0   2 262 |   j = 9

