
Options: -R -N 2 -Q 1 -M 3 -A 

J48 pruned tree
------------------

input14 <= 52
|   input16 <= 19
|   |   input11 <= 43
|   |   |   input15 <= 45
|   |   |   |   input16 <= 3: 1 (46.0/5.0)
|   |   |   |   input16 > 3: 6 (5.0)
|   |   |   input15 > 45
|   |   |   |   input9 <= 35
|   |   |   |   |   input13 <= 40: 1 (5.0/1.0)
|   |   |   |   |   input13 > 40
|   |   |   |   |   |   input2 <= 66
|   |   |   |   |   |   |   input5 <= 42: 1 (3.0)
|   |   |   |   |   |   |   input5 > 42
|   |   |   |   |   |   |   |   input3 <= 38: 2 (22.0)
|   |   |   |   |   |   |   |   input3 > 38
|   |   |   |   |   |   |   |   |   input6 <= 78: 2 (8.0)
|   |   |   |   |   |   |   |   |   input6 > 78: 1 (6.0/1.0)
|   |   |   |   |   |   input2 > 66
|   |   |   |   |   |   |   input12 <= 2
|   |   |   |   |   |   |   |   input14 <= 3: 2 (29.0)
|   |   |   |   |   |   |   |   input14 > 3
|   |   |   |   |   |   |   |   |   input9 <= 22: 2 (13.0)
|   |   |   |   |   |   |   |   |   input9 > 22
|   |   |   |   |   |   |   |   |   |   input5 <= 62: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   input5 > 62: 2 (5.0)
|   |   |   |   |   |   |   input12 > 2: 2 (146.0)
|   |   |   |   input9 > 35
|   |   |   |   |   input7 <= 68
|   |   |   |   |   |   input10 <= 29: 1 (47.0)
|   |   |   |   |   |   input10 > 29
|   |   |   |   |   |   |   input4 <= 89: 1 (6.0)
|   |   |   |   |   |   |   input4 > 89: 2 (6.0)
|   |   |   |   |   input7 > 68
|   |   |   |   |   |   input11 <= 38
|   |   |   |   |   |   |   input10 <= 21
|   |   |   |   |   |   |   |   input9 <= 51: 2 (9.0)
|   |   |   |   |   |   |   |   input9 > 51: 1 (8.0/1.0)
|   |   |   |   |   |   |   input10 > 21: 2 (39.0/1.0)
|   |   |   |   |   |   input11 > 38: 1 (4.0)
|   |   input11 > 43
|   |   |   input6 <= 69
|   |   |   |   input10 <= 14
|   |   |   |   |   input15 <= 51: 6 (93.0)
|   |   |   |   |   input15 > 51: 4 (3.0/1.0)
|   |   |   |   input10 > 14
|   |   |   |   |   input14 <= 11: 9 (37.0)
|   |   |   |   |   input14 > 11
|   |   |   |   |   |   input4 <= 59
|   |   |   |   |   |   |   input2 <= 29: 1 (6.0)
|   |   |   |   |   |   |   input2 > 29: 9 (3.0/1.0)
|   |   |   |   |   |   input4 > 59
|   |   |   |   |   |   |   input8 <= 79: 4 (251.0/1.0)
|   |   |   |   |   |   |   input8 > 79: 9 (6.0)
|   |   |   input6 > 69
|   |   |   |   input4 <= 87
|   |   |   |   |   input1 <= 27
|   |   |   |   |   |   input7 <= 58: 9 (22.0/4.0)
|   |   |   |   |   |   input7 > 58
|   |   |   |   |   |   |   input5 <= 36: 7 (9.0/1.0)
|   |   |   |   |   |   |   input5 > 36: 1 (144.0/1.0)
|   |   |   |   |   input1 > 27: 9 (101.0/5.0)
|   |   |   |   input4 > 87
|   |   |   |   |   input14 <= 15
|   |   |   |   |   |   input5 <= 57
|   |   |   |   |   |   |   input9 <= 76: 5 (49.0/6.0)
|   |   |   |   |   |   |   input9 > 76
|   |   |   |   |   |   |   |   input10 <= 50: 5 (8.0/1.0)
|   |   |   |   |   |   |   |   input10 > 50: 9 (56.0/5.0)
|   |   |   |   |   |   input5 > 57
|   |   |   |   |   |   |   input3 <= 90
|   |   |   |   |   |   |   |   input1 <= 66
|   |   |   |   |   |   |   |   |   input15 <= 66
|   |   |   |   |   |   |   |   |   |   input7 <= 33
|   |   |   |   |   |   |   |   |   |   |   input1 <= 10: 3 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   input1 > 10: 5 (3.0)
|   |   |   |   |   |   |   |   |   |   input7 > 33
|   |   |   |   |   |   |   |   |   |   |   input8 <= 84
|   |   |   |   |   |   |   |   |   |   |   |   input10 <= 25: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   input10 > 25
|   |   |   |   |   |   |   |   |   |   |   |   |   input4 <= 97
|   |   |   |   |   |   |   |   |   |   |   |   |   |   input3 <= 60: 3 (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   input3 > 60: 1 (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   input4 > 97: 3 (227.0)
|   |   |   |   |   |   |   |   |   |   |   input8 > 84: 5 (3.0)
|   |   |   |   |   |   |   |   |   input15 > 66: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   input1 > 66: 9 (9.0/1.0)
|   |   |   |   |   |   |   input3 > 90
|   |   |   |   |   |   |   |   input7 <= 62: 5 (34.0)
|   |   |   |   |   |   |   |   input7 > 62: 3 (10.0/5.0)
|   |   |   |   |   input14 > 15
|   |   |   |   |   |   input10 <= 59
|   |   |   |   |   |   |   input12 <= 18: 6 (7.0/2.0)
|   |   |   |   |   |   |   input12 > 18
|   |   |   |   |   |   |   |   input6 <= 84: 4 (17.0)
|   |   |   |   |   |   |   |   input6 > 84: 5 (4.0/1.0)
|   |   |   |   |   |   input10 > 59
|   |   |   |   |   |   |   input1 <= 40: 7 (35.0/1.0)
|   |   |   |   |   |   |   input1 > 40
|   |   |   |   |   |   |   |   input11 <= 64: 5 (5.0/1.0)
|   |   |   |   |   |   |   |   input11 > 64: 9 (34.0)
|   input16 > 19
|   |   input1 <= 43
|   |   |   input4 <= 80: 8 (20.0/4.0)
|   |   |   input4 > 80
|   |   |   |   input9 <= 13
|   |   |   |   |   input15 <= 74: 8 (3.0/1.0)
|   |   |   |   |   input15 > 74: 2 (14.0)
|   |   |   |   input9 > 13
|   |   |   |   |   input14 <= 11: 3 (9.0/4.0)
|   |   |   |   |   input14 > 11
|   |   |   |   |   |   input16 <= 59: 7 (226.0/1.0)
|   |   |   |   |   |   input16 > 59
|   |   |   |   |   |   |   input15 <= 67: 8 (7.0)
|   |   |   |   |   |   |   input15 > 67: 7 (4.0)
|   |   input1 > 43
|   |   |   input15 <= 62
|   |   |   |   input8 <= 61
|   |   |   |   |   input10 <= 26: 6 (151.0)
|   |   |   |   |   input10 > 26: 3 (3.0/1.0)
|   |   |   |   input8 > 61
|   |   |   |   |   input9 <= 78: 8 (13.0/1.0)
|   |   |   |   |   input9 > 78: 9 (3.0)
|   |   |   input15 > 62
|   |   |   |   input13 <= 62: 8 (30.0/1.0)
|   |   |   |   input13 > 62: 0 (6.0/1.0)
input14 > 52
|   input9 <= 58
|   |   input15 <= 89
|   |   |   input13 <= 20: 5 (3.0)
|   |   |   input13 > 20
|   |   |   |   input16 <= 54: 0 (5.0/3.0)
|   |   |   |   input16 > 54
|   |   |   |   |   input12 <= 27
|   |   |   |   |   |   input13 <= 76: 8 (4.0)
|   |   |   |   |   |   input13 > 76: 0 (9.0)
|   |   |   |   |   input12 > 27: 8 (136.0/1.0)
|   |   input15 > 89
|   |   |   input12 <= 41
|   |   |   |   input1 <= 32: 7 (7.0)
|   |   |   |   input1 > 32: 8 (29.0)
|   |   |   input12 > 41: 5 (156.0/2.0)
|   input9 > 58
|   |   input12 <= 26: 8 (21.0/1.0)
|   |   input12 > 26
|   |   |   input2 <= 8: 9 (5.0)
|   |   |   input2 > 8: 0 (271.0/7.0)

Number of Leaves  : 	74

Size of the tree : 	147


Time taken to build model: 0.22 seconds
Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correctly Classified Instances        5235               95.2511 %
Incorrectly Classified Instances       261                4.7489 %
Kappa statistic                          0.9472
Mean absolute error                      0.0363
Root mean squared error                  0.1073
Relative absolute error                 20.1969 %
Root relative squared error             35.7613 %
Total Number of Instances             5496     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 555   2   0   0   1   0   0   0  11   0 |   a = 0
   0 525  21   3   0   5   0   3   0  12 |   b = 1
   1  19 566   2   0   2   0   0   0   0 |   c = 2
   0   4   1 493   1  11   0   1   0  14 |   d = 3
   2   3   0   0 533   2   0   1   0   4 |   e = 4
   0   5   0   9   0 502   0   2   2   7 |   f = 5
   8   1   0   1   3   1 504   2   8   0 |   g = 6
   2  13   5   3   0   3   3 537   4   0 |   h = 7
   4   0   0   1   0   0   6   1 500   6 |   i = 8
   1   3   0   5   3  19   0   0   4 520 |   j = 9


=== Error on test data ===

Correctly Classified Instances        3069               93.0564 %
Incorrectly Classified Instances       229                6.9436 %
Kappa statistic                          0.9228
Mean absolute error                      0.0389
Root mean squared error                  0.1196
Relative absolute error                 21.6167 %
Root relative squared error             39.8598 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 328   0   0   0   0   0   0   0   8   1 |   a = 0
   0 329  22   0   0   4   0   2   1   8 |   b = 1
   0  22 301   2   0   4   0   1   0   0 |   c = 2
   0   5   1 283   0  12   2   0   0  11 |   d = 3
   1   2   0   0 350   1   0   0   0   5 |   e = 4
   1   1   0   8   0 288   0   5   4   4 |   f = 5
   3   0   0   1   0   0 311   0   4   0 |   g = 6
   1  13   7   3   0   2   1 314   3   0 |   h = 7
   9   0   0   1   0   3   3   4 298   6 |   i = 8
   0   3   0   2   2  15   0   1   4 267 |   j = 9

