
Options: -L 0.1 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H 3 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -13.130262876500092
    Node 10    -9.7428665261002
    Node 11    11.003839551372192
    Node 12    9.17093538042971
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.903254244326625
    Node 10    3.2705250377566775
    Node 11    -1.8856900052719472
    Node 12    -0.585135114451447
Sigmoid Node 2
    Inputs    Weights
    Threshold    -4.958403302445891
    Node 10    6.510943527774395
    Node 11    -7.209020865389683
    Node 12    -22.139537680213955
Sigmoid Node 3
    Inputs    Weights
    Threshold    -4.240971622538541
    Node 10    3.442642733975406
    Node 11    -9.389702091220537
    Node 12    -0.6233821842563775
Sigmoid Node 4
    Inputs    Weights
    Threshold    -18.32658943290426
    Node 10    7.428708070183225
    Node 11    7.711241039175258
    Node 12    8.897429736840124
Sigmoid Node 5
    Inputs    Weights
    Threshold    -7.456033621204557
    Node 10    -7.0844450715745335
    Node 11    9.98331439062315
    Node 12    -12.960792049481844
Sigmoid Node 6
    Inputs    Weights
    Threshold    -7.498065189490483
    Node 10    -13.742208843642297
    Node 11    -4.7162745699151705
    Node 12    10.570573884432589
Sigmoid Node 7
    Inputs    Weights
    Threshold    -10.575430879643068
    Node 10    8.233850088915826
    Node 11    7.709778155388385
    Node 12    -11.225494179141734
Sigmoid Node 8
    Inputs    Weights
    Threshold    7.313862485008858
    Node 10    -11.269043133172447
    Node 11    -9.288157048225653
    Node 12    -10.854802051333307
Sigmoid Node 9
    Inputs    Weights
    Threshold    -20.142634187288703
    Node 10    9.432328516746471
    Node 11    -10.0429398232345
    Node 12    12.793044204552332
Sigmoid Node 10
    Inputs    Weights
    Threshold    -2.156485862515103
    Attrib input1    -2.239178577478127
    Attrib input2    1.194578674694123
    Attrib input3    1.6244130404788713
    Attrib input4    3.6369270675727137
    Attrib input5    0.715353004692404
    Attrib input6    -0.17876617698138295
    Attrib input7    3.1247771869000367
    Attrib input8    2.4974338741982023
    Attrib input9    -1.0557726072131493
    Attrib input10    1.3111500333581487
    Attrib input11    2.2082989290632384
    Attrib input12    3.107290288543129
    Attrib input13    0.7215884810624872
    Attrib input14    -2.9576942241819366
    Attrib input15    4.101957597500037
    Attrib input16    -3.6254199057830583
Sigmoid Node 11
    Inputs    Weights
    Threshold    -5.388804067143942
    Attrib input1    -2.8233570426944166
    Attrib input2    6.375513888488979
    Attrib input3    0.5538365573322468
    Attrib input4    -0.712941548562026
    Attrib input5    -1.364939672648191
    Attrib input6    0.8282048696706549
    Attrib input7    0.692611882746695
    Attrib input8    -0.521046475690385
    Attrib input9    0.6338443722886948
    Attrib input10    -0.9627956068230941
    Attrib input11    2.1971539347784357
    Attrib input12    2.3524278421549667
    Attrib input13    -3.544352712682632
    Attrib input14    2.7884248300855488
    Attrib input15    3.0734653175468636
    Attrib input16    0.5766519357906186
Sigmoid Node 12
    Inputs    Weights
    Threshold    0.36986914280204597
    Attrib input1    2.000112719655994
    Attrib input2    0.4005493146870869
    Attrib input3    -0.20507775811122833
    Attrib input4    -3.8893694308972115
    Attrib input5    -2.1645603681416135
    Attrib input6    1.8408312337422346
    Attrib input7    0.004825294633610089
    Attrib input8    0.4523064057486624
    Attrib input9    1.5291767145667962E-4
    Attrib input10    -1.1990165958304426
    Attrib input11    1.489439866812564
    Attrib input12    0.9767595863604741
    Attrib input13    0.013398822813735169
    Attrib input14    -0.583348586964827
    Attrib input15    -0.7221770186655165
    Attrib input16    -1.5028668139743626
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 4.34 seconds
Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correctly Classified Instances        5809               75.5004 %
Incorrectly Classified Instances      1885               24.4996 %
Kappa statistic                          0.7275
Mean absolute error                      0.0717
Root mean squared error                  0.1838
Relative absolute error                 39.8294 %
Root relative squared error             61.2621 %
Total Number of Instances             7694     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 728   8   0   0   4   4  27   0  35   0 |   a = 0
   0 484 203   0   9   0  18  25   0  38 |   b = 1
   0  22 775   0   0   0   0  17   0   0 |   c = 2
   0 695  40   0   0   0   0   1   1   4 |   d = 3
   1  12   0   0 717   0   9   6   0  40 |   e = 4
   0 153   5   0   0 437  40   0   0 109 |   f = 5
  24   3   1   0   0   1 693   0  14   1 |   g = 6
   0  51  44   0  25   2   0 671   4   1 |   h = 7
  13  16   1   0   0  51   3   2 635  10 |   i = 8
   1  64   6   0  17   0   1   3   0 669 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2470               74.8939 %
Incorrectly Classified Instances       828               25.1061 %
Kappa statistic                          0.7205
Mean absolute error                      0.0713
Root mean squared error                  0.1836
Relative absolute error                 39.6174 %
Root relative squared error             61.1884 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 302   3   0   0   3   1  14   0  14   0 |   a = 0
   1 229  86   0   2   0  10  16   0  22 |   b = 1
   0   1 313   0   0   0   0  16   0   0 |   c = 2
   0 292  20   0   0   0   0   1   0   1 |   d = 3
   0   6   0   0 323   0   1   2   0  27 |   e = 4
   0  57   0   0   0 190  24   0   0  40 |   f = 5
  22   7   0   0   0   0 276   0  13   1 |   g = 6
   0  12  24   0   5   0   0 298   5   0 |   h = 7
   5   7   3   0   0  19   1   0 286   3 |   i = 8
   0  29   1   0   9   0   0   1   1 253 |   j = 9

