
Options: -L 3.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 1 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    2.0477344304537928
    Node 10    -73.39646732649761
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.5907886644571207
    Node 10    2.359645712299583
Sigmoid Node 2
    Inputs    Weights
    Threshold    -52.574540166378455
    Node 10    54.83674892364131
Sigmoid Node 3
    Inputs    Weights
    Threshold    -3.105707496970005
    Node 10    1.792135028588967
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.8313237696710518
    Node 10    -0.9908785373135875
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.6240875219487034
    Node 10    -1.6465534743004757
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.3624195712270724
    Node 10    -1.9257648810815189
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.535973116592379
    Node 10    2.2549107985171295
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.3403387594682783
    Node 10    -2.293637888904548
Sigmoid Node 9
    Inputs    Weights
    Threshold    -1.7329290793828698
    Node 10    -0.2420687425506735
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.7358001634623652
    Attrib input1    -0.35711760025991146
    Attrib input2    -0.7652576050439613
    Attrib input3    -0.5204723156277732
    Attrib input4    2.6849443747063533
    Attrib input5    1.3747902603881124
    Attrib input6    -1.6866745176438616
    Attrib input7    0.08453817363287575
    Attrib input8    0.6908823482017626
    Attrib input9    -0.833485500850524
    Attrib input10    0.1615746442241916
    Attrib input11    -0.2542668894098218
    Attrib input12    -0.5260173889026395
    Attrib input13    0.48278767277836937
    Attrib input14    -1.023802962774193
    Attrib input15    0.8059539912209701
    Attrib input16    -1.457970410890997
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 5.74 seconds
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances        1274               38.6295 %
Incorrectly Classified Instances      2024               61.3705 %
Kappa statistic                          0.3174
Mean absolute error                      0.1552
Root mean squared error                  0.2696
Relative absolute error                 86.291  %
Root relative squared error             89.8964 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 326   0   0   0   0   0  11   0   4   8 |   a = 0
   0  58  93 113   0   0   0   0   0  69 |   b = 1
   0   2 365   0   0   0   0   0   0   0 |   c = 2
   0 101  13 167   0   0   0   0   0  15 |   d = 3
   1   2   0  29   0   0  77   0   2 200 |   e = 4
  14  12   2  31   0   0 156   0  18  89 |   f = 5
   7   1   0  10   0   0 133   0  14 151 |   g = 6
   0 158  37 134   0   0   1   0   0  24 |   h = 7
  42   2   0  16   0   0 131   0  26  91 |   i = 8
   3  23   1  45   0   0  70   0   1 199 |   j = 9


=== Error on test data ===

Correctly Classified Instances        1203               36.4767 %
Incorrectly Classified Instances      2095               63.5233 %
Kappa statistic                          0.2963
Mean absolute error                      0.1561
Root mean squared error                  0.2709
Relative absolute error                 86.7211 %
Root relative squared error             90.2827 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 313   0   0   0   0   0  13   0   3   8 |   a = 0
   0  66  90 123   0   0   0   0   0  87 |   b = 1
   0   2 328   0   0   0   0   0   0   0 |   c = 2
   0 112  12 170   0   0   0   0   0  20 |   d = 3
   0   2   1  28   0   0 103   0   1 224 |   e = 4
  14  17   1  15   0   0 170   0  11  83 |   f = 5
  15   0   0  11   0   0 134   0  15 144 |   g = 6
   0 155  46 124   0   0   0   0   0  19 |   h = 7
  54   1   4   7   0   0 154   0  23  81 |   i = 8
   6  13   1  56   0   0  46   0   3 169 |   j = 9

