
Options: -L 0.1 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H 1 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    1.3867062150780618
    Node 10    -6.865055834512916
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.048816176027582
    Node 10    1.3754532903474352
Sigmoid Node 2
    Inputs    Weights
    Threshold    -3.388057753922078
    Node 10    1.9101409047498887
Sigmoid Node 3
    Inputs    Weights
    Threshold    -3.0282304636471884
    Node 10    1.201031286572386
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.8663451971508909
    Node 10    -0.4864910157192294
Sigmoid Node 5
    Inputs    Weights
    Threshold    -2.106480442959812
    Node 10    -0.24086497399763526
Sigmoid Node 6
    Inputs    Weights
    Threshold    -2.0588913782108134
    Node 10    -0.2938438453001591
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.1332002363678164
    Node 10    1.5148085628386614
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.3894229491568009
    Node 10    -1.2025206235608321
Sigmoid Node 9
    Inputs    Weights
    Threshold    -2.433400679511926
    Node 10    0.37057694044972417
Sigmoid Node 10
    Inputs    Weights
    Threshold    0.7905506769727147
    Attrib input1    -0.4326401211087122
    Attrib input2    0.13469525172714106
    Attrib input3    0.4345786604771551
    Attrib input4    0.2943408045860204
    Attrib input5    1.1605111076912038
    Attrib input6    0.6071935871098308
    Attrib input7    -0.07476217225067683
    Attrib input8    0.3449922216161274
    Attrib input9    -0.8086219061642275
    Attrib input10    -0.08820786024431143
    Attrib input11    -0.5766649584946124
    Attrib input12    -0.06803928301439215
    Attrib input13    0.30217248932157115
    Attrib input14    -0.5589574376968915
    Attrib input15    0.3602831421912159
    Attrib input16    -1.251234530461928
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 9.16 seconds
Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correctly Classified Instances        1235               22.4709 %
Incorrectly Classified Instances      4261               77.5291 %
Kappa statistic                          0.1337
Mean absolute error                      0.1687
Root mean squared error                  0.2861
Relative absolute error                 93.7563 %
Root relative squared error             95.3613 %
Total Number of Instances             5496     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 547   0  13   0   0   0   0   0   9   0 |   a = 0
   0   0 569   0   0   0   0   0   0   0 |   b = 1
   0   0 590   0   0   0   0   0   0   0 |   c = 2
   0   0 525   0   0   0   0   0   0   0 |   d = 3
 138   0 199   0   0   0   0   2 206   0 |   e = 4
  53   0 345   0   0   0   0   7 122   0 |   f = 5
 119   0 286   0   0   0   0   1 122   0 |   g = 6
   0   0 570   0   0   0   0   0   0   0 |   h = 7
 253   0 165   0   0   0   0   2  98   0 |   i = 8
   9   0 459   0   0   0   0   5  82   0 |   j = 9


=== Error on test data ===

Correctly Classified Instances         713               21.6192 %
Incorrectly Classified Instances      2585               78.3808 %
Kappa statistic                          0.1288
Mean absolute error                      0.1687
Root mean squared error                  0.2861
Relative absolute error                 93.7323 %
Root relative squared error             95.3541 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 329   0   6   0   0   0   0   0   2   0 |   a = 0
   0   0 366   0   0   0   0   0   0   0 |   b = 1
   0   0 330   0   0   0   0   0   0   0 |   c = 2
   0   0 314   0   0   0   0   0   0   0 |   d = 3
  96   0 128   0   0   0   0   3 132   0 |   e = 4
  30   0 181   0   0   0   0   1  99   0 |   f = 5
  78   0 169   0   0   0   0   1  71   0 |   g = 6
   0   0 344   0   0   0   0   0   0   0 |   h = 7
 168   0 102   0   0   0   0   0  54   0 |   i = 8
  13   0 236   0   0   0   0   1  44   0 |   j = 9

