
Options: -L 0.1 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H 2 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -2.0316896943509724
    Node 10    -8.420537998046395
    Node 11    2.788310804461297
Sigmoid Node 1
    Inputs    Weights
    Threshold    -2.37811264269219
    Node 10    2.5703450192706803
    Node 11    -3.5583958173943455
Sigmoid Node 2
    Inputs    Weights
    Threshold    -4.977000553351735
    Node 10    4.376381729796364
    Node 11    0.27013633921194563
Sigmoid Node 3
    Inputs    Weights
    Threshold    -2.376404619546431
    Node 10    2.8496760521457025
    Node 11    -3.936147461049019
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.0779030583008082
    Node 10    -1.6970075399283198
    Node 11    -0.5627532073850986
Sigmoid Node 5
    Inputs    Weights
    Threshold    -2.0151417946213184
    Node 10    -0.7002957854608242
    Node 11    0.2138711304400072
Sigmoid Node 6
    Inputs    Weights
    Threshold    -3.0419758645230317
    Node 10    -0.7515753940002174
    Node 11    1.8129909100432564
Sigmoid Node 7
    Inputs    Weights
    Threshold    -5.762285418738565
    Node 10    3.2874112707959307
    Node 11    2.8043091191351803
Sigmoid Node 8
    Inputs    Weights
    Threshold    -3.078519096362745
    Node 10    -1.0372723463801865
    Node 11    2.1073509566979887
Sigmoid Node 9
    Inputs    Weights
    Threshold    1.4479584503431944
    Node 10    -4.607165352013512
    Node 11    -5.518303080666963
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.2167597627468367
    Attrib input1    -1.2464308410743512
    Attrib input2    -1.247977620201024
    Attrib input3    -0.08871730168847436
    Attrib input4    0.9454849551992296
    Attrib input5    0.9022124787424263
    Attrib input6    -0.04052842744600304
    Attrib input7    0.3205774066381445
    Attrib input8    -1.3305556915527614
    Attrib input9    -0.2766930147776616
    Attrib input10    -0.7599826415767477
    Attrib input11    -0.975179954971971
    Attrib input12    -1.0803071450577688
    Attrib input13    0.3171089040313644
    Attrib input14    -0.49182145898107077
    Attrib input15    0.18601776983445104
    Attrib input16    -1.5770310851531129
Sigmoid Node 11
    Inputs    Weights
    Threshold    0.6041000666853849
    Attrib input1    -0.0461383553563659
    Attrib input2    2.7478056286244863
    Attrib input3    -0.4617705832125315
    Attrib input4    0.7708826956550386
    Attrib input5    -0.3018199328185047
    Attrib input6    0.23573519792900133
    Attrib input7    0.20743129782228037
    Attrib input8    -1.4857407206823905
    Attrib input9    -0.8301388521042317
    Attrib input10    -0.3234167600070292
    Attrib input11    -0.8036154266305893
    Attrib input12    -0.2263845889792052
    Attrib input13    -0.4333977621764479
    Attrib input14    2.317238338603391
    Attrib input15    0.03172278554821349
    Attrib input16    2.5070381258172896
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 3.14 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        3525               53.4496 %
Incorrectly Classified Instances      3070               46.5504 %
Kappa statistic                          0.4822
Mean absolute error                      0.1452
Root mean squared error                  0.2572
Relative absolute error                 80.694  %
Root relative squared error             85.7292 %
Total Number of Instances             6595     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 653   0   0   1   7   0   0   0  12  10 |   a = 0
   0   0 120 447  24   0   0   5  16  63 |   b = 1
   0   0 503  64   0   0   0 134   0   0 |   c = 2
   0   0   1 637   0   0   0   0   0   1 |   d = 3
  71   0   5   6 317  15   0  25   9 217 |   e = 4
  79   0   0  50   2   0   0  96 192 210 |   f = 5
 196   0   1   2  16   1   0  90 321   0 |   g = 6
   0   0  18  50   5   0   0 586   0  35 |   h = 7
 251   0   1  21   5   0   0 156 186   2 |   i = 8
   0   0   0  16   1   0   0   0   0 643 |   j = 9


=== Error on test data ===

Correctly Classified Instances        1722               52.2135 %
Incorrectly Classified Instances      1576               47.7865 %
Kappa statistic                          0.4698
Mean absolute error                      0.1459
Root mean squared error                  0.2581
Relative absolute error                 81.0604 %
Root relative squared error             86.0368 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 325   0   0   0   3   0   0   1   4   4 |   a = 0
   1   0  50 243  13   3   0  11  10  35 |   b = 1
   0   0 247  27   0   0   0  56   0   0 |   c = 2
   0   0   1 312   0   0   0   0   0   1 |   d = 3
  48   0   5   2 162   7   0   6   4 125 |   e = 4
  48   0   0  28   1   0   0  50  92  92 |   f = 5
 105   0   5   0   5   1   0  50 153   0 |   g = 6
   0   0  20  23   1   0   0 292   0   8 |   h = 7
 127   0   0  11   4   0   0  82 100   0 |   i = 8
   1   0   0   8   0   0   0   0   1 284 |   j = 9

