
Options: -L 1.0 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H 1 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    2.337779719403987
    Node 10    -23.325461209197634
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.324691128121015
    Node 10    2.383928346295786
Sigmoid Node 2
    Inputs    Weights
    Threshold    -15.137106984356208
    Node 10    18.2369898878505
Sigmoid Node 3
    Inputs    Weights
    Threshold    -2.9660352211546486
    Node 10    1.594197553956421
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.5888942899548604
    Node 10    -1.3306260630265165
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.6025351314000877
    Node 10    -1.4769936828816457
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.4355021555627094
    Node 10    -1.9113968324049413
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.1441585227952102
    Node 10    2.1240332164421365
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.257017907434921
    Node 10    -2.382972772849293
Sigmoid Node 9
    Inputs    Weights
    Threshold    -1.9707977868181226
    Node 10    -0.4928441143150821
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.0086574107645019
    Attrib input1    -0.1939134045980972
    Attrib input2    -0.4560643092909637
    Attrib input3    -0.2486136266337688
    Attrib input4    1.2694917887506967
    Attrib input5    0.8219015892129828
    Attrib input6    -0.7739529955404136
    Attrib input7    0.07238859037265355
    Attrib input8    0.2900368077858848
    Attrib input9    -0.5471670323640022
    Attrib input10    0.2297817290148068
    Attrib input11    -0.1950521337056867
    Attrib input12    -0.3545940501439026
    Attrib input13    0.2320848591185659
    Attrib input14    -0.45752492492132785
    Attrib input15    0.3937582260353919
    Attrib input16    -0.8198388973367607
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 2.5 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        2240               33.9651 %
Incorrectly Classified Instances      4355               66.0349 %
Kappa statistic                          0.2645
Mean absolute error                      0.159 
Root mean squared error                  0.2736
Relative absolute error                 88.369  %
Root relative squared error             91.1974 %
Total Number of Instances             6595     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 646   1   0   0  10   0   0  10  16   0 |   a = 0
   0  73 228   0   7   0   0 367   0   0 |   b = 1
   0   3 698   0   0   0   0   0   0   0 |   c = 2
   0 123  70   0   5   0   0 441   0   0 |   d = 3
  28   0   0   0 227   0   0  98 312   0 |   e = 4
  50  14  25   0 120   0   0  90 330   0 |   f = 5
 115   1   0   0 166   0   0  77 268   0 |   g = 6
   0 162 166   0  23   0   0 335   8   0 |   h = 7
 182   7   6   0 106   0   0  60 261   0 |   i = 8
  18  26  29   0 198   0   0 223 166   0 |   j = 9


=== Error on test data ===

Correctly Classified Instances        1101               33.3839 %
Incorrectly Classified Instances      2197               66.6161 %
Kappa statistic                          0.2575
Mean absolute error                      0.1592
Root mean squared error                  0.2738
Relative absolute error                 88.4695 %
Root relative squared error             91.2765 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 325   0   0   0   2   0   0   5   5   0 |   a = 0
   0  43 114   0   8   0   0 201   0   0 |   b = 1
   0   0 329   0   0   0   0   1   0   0 |   c = 2
   0  61  26   0   4   0   0 223   0   0 |   d = 3
  12   0   1   0 109   0   0  46 191   0 |   e = 4
  23   3  15   0  55   0   0  35 180   0 |   f = 5
  69   0   0   0  71   0   0  40 139   0 |   g = 6
   0  84  93   0  10   0   0 156   1   0 |   h = 7
 103   1   4   0  48   0   0  29 139   0 |   i = 8
  16   9   7   0  95   0   0 108  59   0 |   j = 9

