
Options: -L 0.3 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H 1 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    2.021954755914939
    Node 10    -67.2289661952057
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.3623855043193234
    Node 10    2.438121089008423
Sigmoid Node 2
    Inputs    Weights
    Threshold    -48.504189366672335
    Node 10    50.6820486775764
Sigmoid Node 3
    Inputs    Weights
    Threshold    -2.8401242656762107
    Node 10    1.4158217779592708
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.6001783980374102
    Node 10    -1.2360476308123907
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.5582529310676925
    Node 10    -1.5823635780325682
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.6095847945857122
    Node 10    -2.0811421884393884
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.3174676844134794
    Node 10    2.3305946067723817
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.5731634852777108
    Node 10    -2.2773923566894454
Sigmoid Node 9
    Inputs    Weights
    Threshold    -1.7221086579188374
    Node 10    -0.6344460704469921
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.6043324715907794
    Attrib input1    -0.4453321637440454
    Attrib input2    -0.7807285113028414
    Attrib input3    -0.556067748137061
    Attrib input4    2.3050471955347707
    Attrib input5    1.5265035461627086
    Attrib input6    -1.756047208860747
    Attrib input7    0.19782147447360032
    Attrib input8    0.9552978143805443
    Attrib input9    -0.9347942970898214
    Attrib input10    0.0641252745769651
    Attrib input11    -0.33571998214055593
    Attrib input12    -0.4201562057580931
    Attrib input13    0.18906976519694563
    Attrib input14    -0.49364009812250376
    Attrib input15    0.40989278020536224
    Attrib input16    -1.4527783123734443
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 8.03 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1695               38.549  %
Incorrectly Classified Instances      2702               61.451  %
Kappa statistic                          0.3151
Mean absolute error                      0.1569
Root mean squared error                  0.2715
Relative absolute error                 87.2161 %
Root relative squared error             90.5251 %
Total Number of Instances             4397     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 414   4   0   0  10  18   0   0   0   7 |   a = 0
   0 412  22   0   0   0   0   0   0  20 |   b = 1
   0  35 461   0   0   0   0   0   0   0 |   c = 2
   0 385   7   0   0   0   0   0   0  11 |   d = 3
  12  17   0   0 134  91   0   0   0 183 |   e = 4
  15  61   4   0 119 109   0   0   0 112 |   f = 5
  50  11   0   0  70 133   0   0   0 155 |   g = 6
   0 424   7   0   4   1   0   0   0  25 |   h = 7
  70  38   0   0 100 112   0   0   0  84 |   i = 8
   6 129   4   0  68  78   0   0   0 165 |   j = 9


=== Error on test data ===

Correctly Classified Instances        1258               38.1443 %
Incorrectly Classified Instances      2040               61.8557 %
Kappa statistic                          0.3107
Mean absolute error                      0.1572
Root mean squared error                  0.2719
Relative absolute error                 87.3323 %
Root relative squared error             90.6155 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 312   0   0   0   1  15   0   0   0   9 |   a = 0
   0 338  10   0   1   0   0   0   0  17 |   b = 1
   0  26 304   0   0   0   0   0   0   0 |   c = 2
   0 304   2   0   0   0   0   0   0   8 |   d = 3
   4  11   0   0 102  94   0   0   0 148 |   e = 4
   7  36   1   0 105  85   0   0   0  77 |   f = 5
  45  11   0   0  67 100   0   0   0  96 |   g = 6
   0 322   9   0   0   0   0   0   0  13 |   h = 7
  78  18   3   0  61  88   0   0   0  76 |   i = 8
   7  86   0   0  45  39   0   0   0 117 |   j = 9

