
Options: -R -N 4 -Q 1 -M 3 

J48 pruned tree
------------------

input14 <= 53
|   input16 <= 19
|   |   input11 <= 43
|   |   |   input15 <= 45
|   |   |   |   input16 <= 5: 1 (40.0/4.0)
|   |   |   |   input16 > 5: 6 (3.0)
|   |   |   input15 > 45
|   |   |   |   input6 <= 88
|   |   |   |   |   input4 <= 96: 2 (4.0/2.0)
|   |   |   |   |   input4 > 96
|   |   |   |   |   |   input10 <= 4
|   |   |   |   |   |   |   input9 <= 17: 2 (34.0/2.0)
|   |   |   |   |   |   |   input9 > 17: 1 (11.0/4.0)
|   |   |   |   |   |   input10 > 4
|   |   |   |   |   |   |   input9 <= 36: 2 (144.0)
|   |   |   |   |   |   |   input9 > 36
|   |   |   |   |   |   |   |   input5 <= 75: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   input5 > 75: 2 (21.0)
|   |   |   |   input6 > 88
|   |   |   |   |   input12 <= 3
|   |   |   |   |   |   input14 <= 9
|   |   |   |   |   |   |   input13 <= 55: 1 (58.0/4.0)
|   |   |   |   |   |   |   input13 > 55: 2 (11.0/1.0)
|   |   |   |   |   |   input14 > 9: 2 (5.0/1.0)
|   |   |   |   |   input12 > 3: 2 (54.0/11.0)
|   |   input11 > 43
|   |   |   input6 <= 66
|   |   |   |   input10 <= 19: 6 (79.0/4.0)
|   |   |   |   input10 > 19
|   |   |   |   |   input14 <= 18: 9 (23.0)
|   |   |   |   |   input14 > 18
|   |   |   |   |   |   input2 <= 92
|   |   |   |   |   |   |   input1 <= 49: 1 (6.0)
|   |   |   |   |   |   |   input1 > 49: 9 (3.0)
|   |   |   |   |   |   input2 > 92: 4 (210.0)
|   |   |   input6 > 66
|   |   |   |   input4 <= 90
|   |   |   |   |   input1 <= 24
|   |   |   |   |   |   input7 <= 58: 9 (23.0/5.0)
|   |   |   |   |   |   input7 > 58
|   |   |   |   |   |   |   input3 <= 4: 7 (10.0/1.0)
|   |   |   |   |   |   |   input3 > 4: 1 (125.0/3.0)
|   |   |   |   |   input1 > 24
|   |   |   |   |   |   input8 <= 68: 4 (9.0/3.0)
|   |   |   |   |   |   input8 > 68: 9 (101.0/2.0)
|   |   |   |   input4 > 90
|   |   |   |   |   input5 <= 57
|   |   |   |   |   |   input7 <= 57
|   |   |   |   |   |   |   input10 <= 37: 6 (15.0/7.0)
|   |   |   |   |   |   |   input10 > 37
|   |   |   |   |   |   |   |   input2 <= 82: 9 (30.0)
|   |   |   |   |   |   |   |   input2 > 82
|   |   |   |   |   |   |   |   |   input14 <= 21: 5 (64.0/6.0)
|   |   |   |   |   |   |   |   |   input14 > 21: 4 (9.0/2.0)
|   |   |   |   |   |   input7 > 57
|   |   |   |   |   |   |   input6 <= 92: 9 (60.0/2.0)
|   |   |   |   |   |   |   input6 > 92: 7 (9.0)
|   |   |   |   |   input5 > 57
|   |   |   |   |   |   input14 <= 16
|   |   |   |   |   |   |   input3 <= 90
|   |   |   |   |   |   |   |   input8 <= 86
|   |   |   |   |   |   |   |   |   input1 <= 68
|   |   |   |   |   |   |   |   |   |   input10 <= 25: 1 (3.0/2.0)
|   |   |   |   |   |   |   |   |   |   input10 > 25: 3 (203.0/3.0)
|   |   |   |   |   |   |   |   |   input1 > 68: 9 (3.0/1.0)
|   |   |   |   |   |   |   |   input8 > 86
|   |   |   |   |   |   |   |   |   input5 <= 77: 9 (3.0)
|   |   |   |   |   |   |   |   |   input5 > 77: 5 (7.0)
|   |   |   |   |   |   |   input3 > 90
|   |   |   |   |   |   |   |   input6 <= 84: 3 (6.0)
|   |   |   |   |   |   |   |   input6 > 84: 5 (32.0)
|   |   |   |   |   |   input14 > 16: 7 (20.0/3.0)
|   input16 > 19
|   |   input1 <= 36
|   |   |   input9 <= 0: 2 (7.0/1.0)
|   |   |   input9 > 0
|   |   |   |   input4 <= 80: 8 (9.0/1.0)
|   |   |   |   input4 > 80
|   |   |   |   |   input14 <= 4: 3 (4.0)
|   |   |   |   |   input14 > 4
|   |   |   |   |   |   input16 <= 59: 7 (212.0/1.0)
|   |   |   |   |   |   input16 > 59
|   |   |   |   |   |   |   input5 <= 79: 7 (3.0)
|   |   |   |   |   |   |   input5 > 79: 8 (6.0)
|   |   input1 > 36
|   |   |   input15 <= 59
|   |   |   |   input9 <= 83
|   |   |   |   |   input5 <= 70
|   |   |   |   |   |   input6 <= 99: 6 (147.0)
|   |   |   |   |   |   input6 > 99: 8 (3.0)
|   |   |   |   |   input5 > 70: 8 (12.0/1.0)
|   |   |   |   input9 > 83: 9 (9.0/4.0)
|   |   |   input15 > 59
|   |   |   |   input13 <= 63: 8 (38.0/1.0)
|   |   |   |   input13 > 63: 0 (8.0/3.0)
input14 > 53
|   input9 <= 56
|   |   input15 <= 95
|   |   |   input13 <= 20: 5 (4.0/1.0)
|   |   |   input13 > 20
|   |   |   |   input12 <= 27
|   |   |   |   |   input13 <= 74: 8 (6.0)
|   |   |   |   |   input13 > 74: 0 (9.0)
|   |   |   |   input12 > 27: 8 (113.0/1.0)
|   |   input15 > 95
|   |   |   input14 <= 75
|   |   |   |   input1 <= 28: 7 (7.0)
|   |   |   |   input1 > 28: 8 (21.0)
|   |   |   input14 > 75: 5 (137.0)
|   input9 > 56
|   |   input15 <= 71: 0 (249.0/5.0)
|   |   input15 > 71
|   |   |   input10 <= 44
|   |   |   |   input4 <= 82: 0 (3.0)
|   |   |   |   input4 > 82: 8 (22.0)
|   |   |   input10 > 44: 9 (3.0)

Number of Leaves  : 	59

Size of the tree : 	117


Time taken to build model: 0.2 seconds
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances        3155               95.664  %
Incorrectly Classified Instances       143                4.336  %
Kappa statistic                          0.9518
Mean absolute error                      0.0136
Root mean squared error                  0.0868
Relative absolute error                  7.5656 %
Root relative squared error             28.9302 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 347   0   0   0   0   0   0   0   2   0 |   a = 0
   0 303  20   3   0   0   0   2   0   5 |   b = 1
   3  15 345   0   0   0   0   4   0   0 |   c = 2
   0   3   0 282   0   3   1   0   0   7 |   d = 3
   0   1   0   0 296   0  11   0   0   3 |   e = 4
   0   1   0   4   1 312   0   1   0   3 |   f = 5
   3   0   1   0   0   0 307   2   2   1 |   g = 6
   1   4   2   1   0   1   0 341   4   0 |   h = 7
   7   0   2   0   0   0   0   0 296   3 |   i = 8
   3   2   0   0   4   5   1   1   0 326 |   j = 9


=== Error on test data ===

Correctly Classified Instances        3049               92.45   %
Incorrectly Classified Instances       249                7.55   %
Kappa statistic                          0.9161
Mean absolute error                      0.02  
Root mean squared error                  0.1152
Relative absolute error                 11.1225 %
Root relative squared error             38.3803 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 330   1   0   0   0   0   0   0   6   0 |   a = 0
   0 319  24   3   1   0   1   7   1  10 |   b = 1
   2  30 288   4   0   0   1   5   0   0 |   c = 2
   0   4   1 290   0   5   0   2   2  10 |   d = 3
   0   3   0   0 335   1  12   0   0   8 |   e = 4
   1   1   0   8   0 287   5   1   3   5 |   f = 5
   4   0   0   0   0   0 307   2   1   5 |   g = 6
   0   8   4   3   0   0   0 324   4   1 |   h = 7
  12   0   1   0   0   1   0   3 300   7 |   i = 8
   2   0   1   0   7   9   0   4   2 269 |   j = 9

