
Options: -L 1.0 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H 1 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    1.4952790514170233
    Node 10    -11.872702331805723
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.649694181066074
    Node 10    2.696722327269301
Sigmoid Node 2
    Inputs    Weights
    Threshold    -6.922091040426296
    Node 10    8.040848974368297
Sigmoid Node 3
    Inputs    Weights
    Threshold    -2.7163599259523417
    Node 10    0.7028189125182605
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.8179780069443239
    Node 10    -0.9361530691134526
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.8084970507714462
    Node 10    -0.9403384766637488
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.9904993453681725
    Node 10    -0.846115430126733
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.1608197380953147
    Node 10    1.9187509456426834
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.546235069103819
    Node 10    -1.5691406539433834
Sigmoid Node 9
    Inputs    Weights
    Threshold    -1.7049948574318865
    Node 10    -0.6315961064915521
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.7549230713489768
    Attrib input1    0.04116011043033384
    Attrib input2    -0.60541915068697
    Attrib input3    -0.24385062564397086
    Attrib input4    0.7074518862346795
    Attrib input5    0.45868322144287166
    Attrib input6    0.02067241606331057
    Attrib input7    0.17938294379024683
    Attrib input8    -0.391142075150797
    Attrib input9    -0.5746061156339553
    Attrib input10    0.32704919854516595
    Attrib input11    -0.4983980733427264
    Attrib input12    -0.5046195492929885
    Attrib input13    0.4020692395847126
    Attrib input14    -0.18959805681085903
    Attrib input15    0.39223180990800005
    Attrib input16    -1.1463448586128957
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 0.5 seconds
Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances         374               34.0309 %
Incorrectly Classified Instances       725               65.9691 %
Kappa statistic                          0.2535
Mean absolute error                      0.1613
Root mean squared error                  0.2765
Relative absolute error                 89.7707 %
Root relative squared error             92.2315 %
Total Number of Instances             1099     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 121   0   1   0   0   0   0   0   0   2 |   a = 0
   0   0  72   0   0   0   0  11   0  21 |   b = 1
   0   0 131   0   0   0   0   0   0   0 |   c = 2
   0   0  21   0   0   0   0  11   0  64 |   d = 3
  28   0   6   0   0   0   0   3   0  67 |   e = 4
  36   0   5   0   0   0   0   3   0  60 |   f = 5
  35   0   8   0   0   0   0   3   0  46 |   g = 6
   0   0  68   0   0   0   0  20   0  24 |   h = 7
  52   0   6   0   0   0   0   3   0  41 |   i = 8
  17   0   9   0   0   0   0   2   0 102 |   j = 9


=== Error on test data ===

Correctly Classified Instances         941               28.5324 %
Incorrectly Classified Instances      2357               71.4676 %
Kappa statistic                          0.2091
Mean absolute error                      0.1634
Root mean squared error                  0.2797
Relative absolute error                 90.7637 %
Root relative squared error             93.1336 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 329   0   4   0   0   0   0   2   0   2 |   a = 0
   0   0 215   0   0   0   0  58   0  93 |   b = 1
   0   0 330   0   0   0   0   0   0   0 |   c = 2
   0   0  56   0   0   0   0  41   0 217 |   d = 3
  82   0  13   0   0   0   0   6   0 258 |   e = 4
 115   0  15   0   0   0   0   3   0 178 |   f = 5
 125   0  24   0   0   0   0  14   0 156 |   g = 6
   5   0 233   0   0   0   0  48   0  58 |   h = 7
 160   0  11   0   0   0   0  10   0 143 |   i = 8
  40   0  19   0   0   0   0   1   0 234 |   j = 9

