
Options: -L 1.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H 1 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    1.0402274057621488
    Node 10    -90.61440596418105
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.9659314535964385
    Node 10    2.97264578973784
Sigmoid Node 2
    Inputs    Weights
    Threshold    -62.00862742530137
    Node 10    62.924596334169834
Sigmoid Node 3
    Inputs    Weights
    Threshold    -2.8570172863123333
    Node 10    1.1649626755444316
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.5402920761323151
    Node 10    -1.3390876685246278
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.6843676567802786
    Node 10    -1.4989200904792093
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.9619970620877147
    Node 10    -1.9336988982572443
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.3979228861774162
    Node 10    2.110522895035736
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.878300722887597
    Node 10    -2.0441246774637536
Sigmoid Node 9
    Inputs    Weights
    Threshold    -1.585253140057756
    Node 10    -0.8394116951454634
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.794451416738092
    Attrib input1    -0.2367370178929905
    Attrib input2    -1.238225760993415
    Attrib input3    -0.6895027988719071
    Attrib input4    2.2650726057429007
    Attrib input5    1.456932366980746
    Attrib input6    -1.2804386479356067
    Attrib input7    0.27388512569352685
    Attrib input8    0.22479714538673198
    Attrib input9    -1.3246746177577677
    Attrib input10    0.4145496004588245
    Attrib input11    -1.183849135653199
    Attrib input12    -1.0668220376396282
    Attrib input13    0.5200900246590019
    Attrib input14    -0.6970668607620374
    Attrib input15    0.5978061098714949
    Attrib input16    -2.407689563396082
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 3.88 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        1653               37.5938 %
Incorrectly Classified Instances      2744               62.4062 %
Kappa statistic                          0.3036
Mean absolute error                      0.1557
Root mean squared error                  0.271 
Relative absolute error                 86.5542 %
Root relative squared error             90.3548 %
Total Number of Instances             4397     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 425   6   0   0  12   0   0   0   0  10 |   a = 0
   0 288 116   0   0   0   0  15   0  35 |   b = 1
   0   2 494   0   0   0   0   0   0   0 |   c = 2
   0 245   3   0   0   0   0  30   0 125 |   d = 3
   9  13   0   0 113   0   0   6   0 296 |   e = 4
  10  35   4   0 116   0   0   7   0 248 |   f = 5
  41  55   0   0 124   0   0  10   0 189 |   g = 6
   0 378  23   0   3   0   0   7   0  50 |   h = 7
  87  31   1   0 109   0   0   5   0 171 |   i = 8
   6  44   3   0  68   0   0   3   0 326 |   j = 9


=== Error on test data ===

Correctly Classified Instances        1201               36.416  %
Incorrectly Classified Instances      2097               63.584  %
Kappa statistic                          0.2929
Mean absolute error                      0.1562
Root mean squared error                  0.2716
Relative absolute error                 86.766  %
Root relative squared error             90.527  %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 323   4   0   0   5   0   0   0   0   5 |   a = 0
   0 233  86   0   0   0   0  12   0  35 |   b = 1
   0   5 325   0   0   0   0   0   0   0 |   c = 2
   0 190   1   0   0   0   0  37   0  86 |   d = 3
   4  11   0   0  99   0   0   2   0 243 |   e = 4
   8  22   1   0  95   0   0   1   0 184 |   f = 5
  41  35   0   0  88   0   0   7   0 148 |   g = 6
   0 299  15   0   1   0   0   3   0  26 |   h = 7
  74  12   3   0  94   0   0   7   0 134 |   i = 8
  10  28   0   0  33   0   0   5   0 218 |   j = 9

