
Options: -C 0.1 -M 4 

J48 pruned tree
------------------

input14 <= 50
|   input16 <= 19
|   |   input11 <= 42
|   |   |   input15 <= 45
|   |   |   |   input16 <= 1
|   |   |   |   |   input10 <= 75
|   |   |   |   |   |   input13 <= 29: 1 (79.0/2.0)
|   |   |   |   |   |   input13 > 29: 5 (5.0/3.0)
|   |   |   |   |   input10 > 75: 4 (7.0/5.0)
|   |   |   |   input16 > 1: 6 (10.0)
|   |   |   input15 > 45
|   |   |   |   input4 <= 98
|   |   |   |   |   input13 <= 55
|   |   |   |   |   |   input7 <= 66
|   |   |   |   |   |   |   input14 <= 14: 1 (67.0/5.0)
|   |   |   |   |   |   |   input14 > 14: 2 (4.0/2.0)
|   |   |   |   |   |   input7 > 66
|   |   |   |   |   |   |   input3 <= 40: 2 (19.0)
|   |   |   |   |   |   |   input3 > 40
|   |   |   |   |   |   |   |   input11 <= 7
|   |   |   |   |   |   |   |   |   input3 <= 55: 2 (4.0)
|   |   |   |   |   |   |   |   |   input3 > 55: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   input11 > 7: 1 (11.0)
|   |   |   |   |   input13 > 55: 2 (20.0/2.0)
|   |   |   |   input4 > 98
|   |   |   |   |   input9 <= 34
|   |   |   |   |   |   input5 <= 49
|   |   |   |   |   |   |   input13 <= 55
|   |   |   |   |   |   |   |   input13 <= 50: 1 (11.0)
|   |   |   |   |   |   |   |   input13 > 50
|   |   |   |   |   |   |   |   |   input2 <= 67: 1 (8.0/1.0)
|   |   |   |   |   |   |   |   |   input2 > 67: 2 (6.0/1.0)
|   |   |   |   |   |   |   input13 > 55: 2 (53.0/1.0)
|   |   |   |   |   |   input5 > 49: 2 (371.0/10.0)
|   |   |   |   |   input9 > 34
|   |   |   |   |   |   input7 <= 68
|   |   |   |   |   |   |   input10 <= 28: 1 (48.0/1.0)
|   |   |   |   |   |   |   input10 > 28: 2 (12.0/2.0)
|   |   |   |   |   |   input7 > 68
|   |   |   |   |   |   |   input9 <= 50: 2 (65.0/1.0)
|   |   |   |   |   |   |   input9 > 50
|   |   |   |   |   |   |   |   input12 <= 3
|   |   |   |   |   |   |   |   |   input2 <= 79: 1 (11.0)
|   |   |   |   |   |   |   |   |   input2 > 79: 7 (4.0/2.0)
|   |   |   |   |   |   |   |   input12 > 3: 2 (16.0)
|   |   input11 > 42
|   |   |   input6 <= 69
|   |   |   |   input10 <= 15
|   |   |   |   |   input15 <= 64: 6 (182.0)
|   |   |   |   |   input15 > 64: 4 (8.0)
|   |   |   |   input10 > 15
|   |   |   |   |   input14 <= 17
|   |   |   |   |   |   input10 <= 49: 3 (6.0/2.0)
|   |   |   |   |   |   input10 > 49: 9 (76.0)
|   |   |   |   |   input14 > 17
|   |   |   |   |   |   input4 <= 55
|   |   |   |   |   |   |   input1 <= 14: 1 (16.0)
|   |   |   |   |   |   |   input1 > 14: 9 (4.0)
|   |   |   |   |   |   input4 > 55
|   |   |   |   |   |   |   input8 <= 78: 4 (502.0/2.0)
|   |   |   |   |   |   |   input8 > 78: 9 (11.0)
|   |   |   input6 > 69
|   |   |   |   input4 <= 88
|   |   |   |   |   input1 <= 21
|   |   |   |   |   |   input9 <= 50
|   |   |   |   |   |   |   input16 <= 5: 9 (27.0/1.0)
|   |   |   |   |   |   |   input16 > 5: 8 (4.0)
|   |   |   |   |   |   input9 > 50
|   |   |   |   |   |   |   input7 <= 46: 9 (7.0/1.0)
|   |   |   |   |   |   |   input7 > 46
|   |   |   |   |   |   |   |   input5 <= 40
|   |   |   |   |   |   |   |   |   input9 <= 83: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   input9 > 83: 7 (16.0)
|   |   |   |   |   |   |   |   input5 > 40: 1 (274.0/1.0)
|   |   |   |   |   input1 > 21
|   |   |   |   |   |   input13 <= 26: 1 (10.0/2.0)
|   |   |   |   |   |   input13 > 26: 9 (207.0/9.0)
|   |   |   |   input4 > 88
|   |   |   |   |   input14 <= 15
|   |   |   |   |   |   input5 <= 57
|   |   |   |   |   |   |   input1 <= 38
|   |   |   |   |   |   |   |   input6 <= 85: 3 (12.0/4.0)
|   |   |   |   |   |   |   |   input6 > 85
|   |   |   |   |   |   |   |   |   input2 <= 88: 1 (4.0/2.0)
|   |   |   |   |   |   |   |   |   input2 > 88: 5 (20.0)
|   |   |   |   |   |   |   input1 > 38
|   |   |   |   |   |   |   |   input9 <= 76
|   |   |   |   |   |   |   |   |   input10 <= 70
|   |   |   |   |   |   |   |   |   |   input13 <= 62: 5 (67.0)
|   |   |   |   |   |   |   |   |   |   input13 > 62
|   |   |   |   |   |   |   |   |   |   |   input1 <= 93: 9 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   input1 > 93: 5 (4.0/1.0)
|   |   |   |   |   |   |   |   |   input10 > 70: 9 (7.0)
|   |   |   |   |   |   |   |   input9 > 76
|   |   |   |   |   |   |   |   |   input10 <= 57
|   |   |   |   |   |   |   |   |   |   input7 <= 61: 5 (19.0)
|   |   |   |   |   |   |   |   |   |   input7 > 61: 9 (16.0/1.0)
|   |   |   |   |   |   |   |   |   input10 > 57: 9 (102.0/1.0)
|   |   |   |   |   |   input5 > 57
|   |   |   |   |   |   |   input3 <= 89
|   |   |   |   |   |   |   |   input15 <= 62
|   |   |   |   |   |   |   |   |   input1 <= 62
|   |   |   |   |   |   |   |   |   |   input8 <= 82
|   |   |   |   |   |   |   |   |   |   |   input10 <= 25: 1 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   input10 > 25
|   |   |   |   |   |   |   |   |   |   |   |   input7 <= 33
|   |   |   |   |   |   |   |   |   |   |   |   |   input8 <= 69: 3 (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   input8 > 69: 5 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   input7 > 33: 3 (453.0/4.0)
|   |   |   |   |   |   |   |   |   |   input8 > 82: 5 (16.0/2.0)
|   |   |   |   |   |   |   |   |   input1 > 62
|   |   |   |   |   |   |   |   |   |   input5 <= 85: 9 (15.0)
|   |   |   |   |   |   |   |   |   |   input5 > 85: 3 (7.0)
|   |   |   |   |   |   |   |   input15 > 62
|   |   |   |   |   |   |   |   |   input3 <= 58: 2 (5.0/2.0)
|   |   |   |   |   |   |   |   |   input3 > 58: 1 (4.0)
|   |   |   |   |   |   |   input3 > 89
|   |   |   |   |   |   |   |   input6 <= 84: 3 (13.0/1.0)
|   |   |   |   |   |   |   |   input6 > 84
|   |   |   |   |   |   |   |   |   input7 <= 64: 5 (68.0)
|   |   |   |   |   |   |   |   |   input7 > 64: 9 (5.0/1.0)
|   |   |   |   |   input14 > 15
|   |   |   |   |   |   input1 <= 40
|   |   |   |   |   |   |   input7 <= 43
|   |   |   |   |   |   |   |   input5 <= 25: 4 (9.0)
|   |   |   |   |   |   |   |   input5 > 25: 5 (6.0/1.0)
|   |   |   |   |   |   |   input7 > 43
|   |   |   |   |   |   |   |   input3 <= 51: 7 (56.0/1.0)
|   |   |   |   |   |   |   |   input3 > 51: 1 (4.0/2.0)
|   |   |   |   |   |   input1 > 40
|   |   |   |   |   |   |   input16 <= 0
|   |   |   |   |   |   |   |   input10 <= 64
|   |   |   |   |   |   |   |   |   input2 <= 78: 9 (6.0)
|   |   |   |   |   |   |   |   |   input2 > 78
|   |   |   |   |   |   |   |   |   |   input6 <= 83: 4 (18.0/2.0)
|   |   |   |   |   |   |   |   |   |   input6 > 83: 5 (11.0)
|   |   |   |   |   |   |   |   input10 > 64: 9 (52.0/1.0)
|   |   |   |   |   |   |   input16 > 0: 6 (10.0)
|   input16 > 19
|   |   input7 <= 28
|   |   |   input15 <= 63
|   |   |   |   input10 <= 33: 6 (301.0)
|   |   |   |   input10 > 33
|   |   |   |   |   input12 <= 28: 8 (18.0)
|   |   |   |   |   input12 > 28: 9 (4.0/2.0)
|   |   |   input15 > 63
|   |   |   |   input13 <= 49: 8 (11.0/2.0)
|   |   |   |   input13 > 49
|   |   |   |   |   input16 <= 46: 2 (4.0/1.0)
|   |   |   |   |   input16 > 46: 0 (14.0)
|   |   input7 > 28
|   |   |   input14 <= 11
|   |   |   |   input9 <= 63
|   |   |   |   |   input4 <= 99
|   |   |   |   |   |   input1 <= 16: 7 (4.0/2.0)
|   |   |   |   |   |   input1 > 16: 8 (10.0)
|   |   |   |   |   input4 > 99: 2 (18.0)
|   |   |   |   input9 > 63
|   |   |   |   |   input10 <= 53
|   |   |   |   |   |   input4 <= 99: 5 (4.0/2.0)
|   |   |   |   |   |   input4 > 99: 3 (26.0/1.0)
|   |   |   |   |   input10 > 53: 9 (11.0/1.0)
|   |   |   input14 > 11
|   |   |   |   input1 <= 53
|   |   |   |   |   input16 <= 62
|   |   |   |   |   |   input9 <= 9: 2 (7.0/3.0)
|   |   |   |   |   |   input9 > 9
|   |   |   |   |   |   |   input2 <= 64: 8 (6.0/1.0)
|   |   |   |   |   |   |   input2 > 64: 7 (448.0/1.0)
|   |   |   |   |   input16 > 62: 8 (18.0/2.0)
|   |   |   |   input1 > 53
|   |   |   |   |   input11 <= 52: 8 (66.0)
|   |   |   |   |   input11 > 52: 6 (8.0/1.0)
input14 > 50
|   input15 <= 95
|   |   input9 <= 58
|   |   |   input16 <= 57
|   |   |   |   input2 <= 96: 8 (5.0/2.0)
|   |   |   |   input2 > 96
|   |   |   |   |   input1 <= 86: 0 (4.0/1.0)
|   |   |   |   |   input1 > 86: 6 (7.0)
|   |   |   input16 > 57
|   |   |   |   input13 <= 20: 5 (6.0)
|   |   |   |   input13 > 20
|   |   |   |   |   input5 <= 23
|   |   |   |   |   |   input11 <= 65: 8 (16.0)
|   |   |   |   |   |   input11 > 65
|   |   |   |   |   |   |   input10 <= 28: 0 (27.0)
|   |   |   |   |   |   |   input10 > 28: 8 (4.0)
|   |   |   |   |   input5 > 23: 8 (257.0)
|   |   input9 > 58
|   |   |   input12 <= 26
|   |   |   |   input11 <= 66: 8 (25.0)
|   |   |   |   input11 > 66: 0 (4.0/1.0)
|   |   |   input12 > 26
|   |   |   |   input2 <= 8: 9 (10.0)
|   |   |   |   input2 > 8
|   |   |   |   |   input3 <= 53
|   |   |   |   |   |   input14 <= 60
|   |   |   |   |   |   |   input10 <= 14: 6 (4.0)
|   |   |   |   |   |   |   input10 > 14
|   |   |   |   |   |   |   |   input5 <= 7: 4 (4.0/1.0)
|   |   |   |   |   |   |   |   input5 > 7: 0 (5.0)
|   |   |   |   |   |   input14 > 60: 0 (515.0/1.0)
|   |   |   |   |   input3 > 53: 8 (7.0/3.0)
|   input15 > 95
|   |   input14 <= 72
|   |   |   input1 <= 45: 7 (27.0/2.0)
|   |   |   input1 > 45: 8 (72.0)
|   |   input14 > 72: 5 (296.0/1.0)

Number of Leaves  : 	106

Size of the tree : 	211


Time taken to build model: 0.35 seconds
Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correctly Classified Instances        5379               97.8712 %
Incorrectly Classified Instances       117                2.1288 %
Kappa statistic                          0.9763
Mean absolute error                      0.007 
Root mean squared error                  0.0591
Relative absolute error                  3.8829 %
Root relative squared error             19.705  %
Total Number of Instances             5496     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 566   0   1   0   2   0   0   0   0   0 |   a = 0
   0 541  15   7   0   1   0   1   0   4 |   b = 1
   0  10 579   0   0   0   0   1   0   0 |   c = 2
   0   2   1 516   0   4   0   1   0   1 |   d = 3
   0   0   0   3 538   0   0   0   0   4 |   e = 4
   0   0   0   2   2 517   0   1   0   5 |   f = 5
   1   0   0   0   3   1 521   0   2   0 |   g = 6
   1   5   5   0   2   1   0 547   7   2 |   h = 7
   1   0   2   0   0   0   1   2 509   3 |   i = 8
   0   2   1   0   1   3   0   2   1 545 |   j = 9


=== Error on test data ===

Correctly Classified Instances        3146               95.3911 %
Incorrectly Classified Instances       152                4.6089 %
Kappa statistic                          0.9488
Mean absolute error                      0.0119
Root mean squared error                  0.0908
Relative absolute error                  6.5962 %
Root relative squared error             30.2685 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 334   0   0   0   0   0   0   0   2   1 |   a = 0
   0 337  19   2   1   0   0   1   0   6 |   b = 1
   0  19 309   1   0   0   0   1   0   0 |   c = 2
   0   5   1 304   0   3   0   0   0   1 |   d = 3
   0   0   0   2 350   1   0   0   0   6 |   e = 4
   1   2   0   2   0 294   0   1   6   5 |   f = 5
   2   0   1   0   2   2 312   0   0   0 |   g = 6
   0   6   8   0   2   4   2 318   4   0 |   h = 7
   3   0   1   0   0   0   2   5 312   1 |   i = 8
   0   1   1   3   3   7   0   1   2 276 |   j = 9

