
Options: -L 0.3 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 3 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    0.05557295199194326
    Node 10    -62.31552209348398
    Node 11    -8.49164395840727
    Node 12    7.765211364824851
Sigmoid Node 1
    Inputs    Weights
    Threshold    0.34844661127379895
    Node 10    1.6272601097889983
    Node 11    -3.2908929097758683
    Node 12    -46.21783685385362
Sigmoid Node 2
    Inputs    Weights
    Threshold    -10.538001808280123
    Node 10    9.064048900269341
    Node 11    3.5146940686779384
    Node 12    -40.62173200972318
Sigmoid Node 3
    Inputs    Weights
    Threshold    -48.51579949282587
    Node 10    53.85889329077088
    Node 11    -7.0576647780457185
    Node 12    -7.309586827218329
Sigmoid Node 4
    Inputs    Weights
    Threshold    3.695108648568237
    Node 10    -9.237884938504603
    Node 11    -62.12456087852881
    Node 12    3.58934331249145
Sigmoid Node 5
    Inputs    Weights
    Threshold    -29.706915778974835
    Node 10    -68.74528797500187
    Node 11    31.5441130209183
    Node 12    -1.9511805555363833
Sigmoid Node 6
    Inputs    Weights
    Threshold    -42.73317658651703
    Node 10    6.197474997651724
    Node 11    6.333056009351924
    Node 12    33.94562721946627
Sigmoid Node 7
    Inputs    Weights
    Threshold    2.4070043823422753
    Node 10    -6.767243100391794
    Node 11    0.7874946141015476
    Node 12    -55.90059341105594
Sigmoid Node 8
    Inputs    Weights
    Threshold    -29.893405751560636
    Node 10    -5.375711558188949
    Node 11    22.351525599786115
    Node 12    10.542410954094432
Sigmoid Node 9
    Inputs    Weights
    Threshold    -14.434144199173257
    Node 10    9.950231594076522
    Node 11    -48.130666056207225
    Node 12    6.585850854107119
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.7933299023516918
    Attrib input1    1.12279249573413
    Attrib input2    -1.726500810081252
    Attrib input3    0.1910049172237492
    Attrib input4    2.749427388935388
    Attrib input5    1.157148644870915
    Attrib input6    -1.986829448844232
    Attrib input7    -0.0722972563769929
    Attrib input8    1.5983721954524401
    Attrib input9    -0.9456152580601984
    Attrib input10    -0.17794829137384582
    Attrib input11    -0.2427678910670622
    Attrib input12    -0.21719909711149554
    Attrib input13    1.5287067714371652
    Attrib input14    -3.585718771489152
    Attrib input15    -1.2471508960942856
    Attrib input16    -1.2214513378092677
Sigmoid Node 11
    Inputs    Weights
    Threshold    3.17142491836269
    Attrib input1    -0.9435016267894986
    Attrib input2    -1.5501035607444504
    Attrib input3    1.1857356938389259
    Attrib input4    -0.20694477390825364
    Attrib input5    -0.8781128140114316
    Attrib input6    -1.8510763185612327
    Attrib input7    0.3358619404138954
    Attrib input8    -1.6643902911961497
    Attrib input9    -4.5757219361329575
    Attrib input10    -1.6116974810027764
    Attrib input11    -2.900761528359029
    Attrib input12    -2.4861963659872583
    Attrib input13    -1.5426510712576231
    Attrib input14    1.2950133168414375
    Attrib input15    -0.9586819462535913
    Attrib input16    -0.06425737126898981
Sigmoid Node 12
    Inputs    Weights
    Threshold    1.0074576941535611
    Attrib input1    2.638058800731128
    Attrib input2    1.598121197709969
    Attrib input3    0.30097318908286896
    Attrib input4    -1.4632041219788354
    Attrib input5    -2.822303600508391
    Attrib input6    1.3555015213964183
    Attrib input7    -0.051815820506156345
    Attrib input8    1.2719911462073268
    Attrib input9    -0.04122114804767036
    Attrib input10    -1.89630741768708
    Attrib input11    1.3032154167114094
    Attrib input12    2.3695846250093076
    Attrib input13    1.3648056989315323
    Attrib input14    -0.6083923174636315
    Attrib input15    -2.4929095707378397
    Attrib input16    2.969559099573093
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 16.8 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        5366               81.3647 %
Incorrectly Classified Instances      1229               18.6353 %
Kappa statistic                          0.7929
Mean absolute error                      0.0559
Root mean squared error                  0.1798
Relative absolute error                 31.0828 %
Root relative squared error             59.9481 %
Total Number of Instances             6595     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 617   0   1   2   5   4  23   6  25   0 |   a = 0
   0 327 215  72  12   0  34  13   2   0 |   b = 1
   0  21 679   0   0   0   0   1   0   0 |   c = 2
   0   1   2 634   0   0   0   0   0   2 |   d = 3
   2   8   1   5 580   0  35   3   7  24 |   e = 4
   0   0   3  89   0 326  93  19  19  80 |   f = 5
   1   0   0   1   0   1 608   0  16   0 |   g = 6
   0  72  31  15  35   1  18 515   7   0 |   h = 7
   8   0   8  28   0   9  25   7 537   0 |   i = 8
   2  20   4  42  35   0   5   9   0 543 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2673               81.0491 %
Incorrectly Classified Instances       625               18.9509 %
Kappa statistic                          0.7895
Mean absolute error                      0.056 
Root mean squared error                  0.1796
Relative absolute error                 31.0882 %
Root relative squared error             59.8643 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 304   0   0   0   0   4  11   4  14   0 |   a = 0
   0 187 106  34   6   1  21   9   2   0 |   b = 1
   0  18 312   0   0   0   0   0   0   0 |   c = 2
   0   1   0 309   0   0   0   0   0   4 |   d = 3
   1   1   1   3 313   0  17   1   4  18 |   e = 4
   0   0   0  35   0 170  46   9  11  40 |   f = 5
   3   0   0   0   0   0 308   0   8   0 |   g = 6
   0  36  18   7  12   0  10 257   4   0 |   h = 7
   9   0   5  12   0  10  12   1 275   0 |   i = 8
   0   5   2  16  22   0   4   6   1 238 |   j = 9

