
Options: -Q -P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2 

AdaBoostM1: Base classifiers and their weights: 

J48 pruned tree
------------------

input16 <= 19
|   input11 <= 42
|   |   input15 <= 32
|   |   |   input4 <= 95: 1 (8.0/1.0)
|   |   |   input4 > 95: 5 (2.0)
|   |   input15 > 32
|   |   |   input2 <= 65
|   |   |   |   input3 <= 28: 2 (6.0)
|   |   |   |   input3 > 28
|   |   |   |   |   input12 <= 6: 1 (24.0/1.0)
|   |   |   |   |   input12 > 6: 2 (3.0)
|   |   |   input2 > 65
|   |   |   |   input13 <= 50
|   |   |   |   |   input16 <= 1
|   |   |   |   |   |   input11 <= 18: 2 (29.0)
|   |   |   |   |   |   input11 > 18
|   |   |   |   |   |   |   input2 <= 78: 2 (2.0)
|   |   |   |   |   |   |   input2 > 78: 1 (2.0)
|   |   |   |   |   input16 > 1
|   |   |   |   |   |   input6 <= 86
|   |   |   |   |   |   |   input3 <= 66: 2 (11.0)
|   |   |   |   |   |   |   input3 > 66
|   |   |   |   |   |   |   |   input7 <= 65: 1 (7.0)
|   |   |   |   |   |   |   |   input7 > 65: 2 (2.0)
|   |   |   |   |   |   input6 > 86: 1 (9.0)
|   |   |   |   input13 > 50: 2 (75.0)
|   input11 > 42
|   |   input6 <= 68
|   |   |   input10 <= 17: 6 (30.0)
|   |   |   input10 > 17
|   |   |   |   input14 <= 16: 9 (13.0)
|   |   |   |   input14 > 16
|   |   |   |   |   input2 <= 90: 0 (2.0/1.0)
|   |   |   |   |   input2 > 90: 4 (92.0/1.0)
|   |   input6 > 68
|   |   |   input1 <= 21
|   |   |   |   input3 <= 11: 7 (20.0)
|   |   |   |   input3 > 11
|   |   |   |   |   input4 <= 88
|   |   |   |   |   |   input2 <= 79: 1 (50.0/1.0)
|   |   |   |   |   |   input2 > 79: 9 (5.0)
|   |   |   |   |   input4 > 88
|   |   |   |   |   |   input10 <= 62
|   |   |   |   |   |   |   input15 <= 60: 3 (39.0/1.0)
|   |   |   |   |   |   |   input15 > 60: 1 (4.0/1.0)
|   |   |   |   |   |   input10 > 62
|   |   |   |   |   |   |   input1 <= 7: 7 (2.0)
|   |   |   |   |   |   |   input1 > 7: 5 (2.0)
|   |   |   input1 > 21
|   |   |   |   input10 <= 46
|   |   |   |   |   input4 <= 90: 9 (5.0/1.0)
|   |   |   |   |   input4 > 90
|   |   |   |   |   |   input5 <= 57: 5 (4.0/1.0)
|   |   |   |   |   |   input5 > 57: 3 (38.0)
|   |   |   |   input10 > 46
|   |   |   |   |   input9 <= 68
|   |   |   |   |   |   input4 <= 88: 9 (17.0)
|   |   |   |   |   |   input4 > 88
|   |   |   |   |   |   |   input7 <= 67: 5 (45.0/2.0)
|   |   |   |   |   |   |   input7 > 67: 3 (4.0)
|   |   |   |   |   input9 > 68
|   |   |   |   |   |   input8 <= 56
|   |   |   |   |   |   |   input2 <= 90: 3 (3.0)
|   |   |   |   |   |   |   input2 > 90: 5 (5.0/1.0)
|   |   |   |   |   |   input8 > 56
|   |   |   |   |   |   |   input11 <= 66: 5 (3.0/1.0)
|   |   |   |   |   |   |   input11 > 66
|   |   |   |   |   |   |   |   input10 <= 50
|   |   |   |   |   |   |   |   |   input9 <= 93: 5 (3.0/1.0)
|   |   |   |   |   |   |   |   |   input9 > 93: 9 (4.0)
|   |   |   |   |   |   |   |   input10 > 50: 9 (84.0/1.0)
input16 > 19
|   input14 <= 57
|   |   input7 <= 29
|   |   |   input16 <= 52: 6 (54.0)
|   |   |   input16 > 52: 0 (4.0/1.0)
|   |   input7 > 29
|   |   |   input1 <= 40
|   |   |   |   input14 <= 10
|   |   |   |   |   input1 <= 14: 8 (4.0)
|   |   |   |   |   input1 > 14: 3 (3.0)
|   |   |   |   input14 > 10
|   |   |   |   |   input16 <= 62: 7 (86.0)
|   |   |   |   |   input16 > 62: 8 (4.0)
|   |   |   input1 > 40: 8 (35.0/1.0)
|   input14 > 57
|   |   input11 <= 41
|   |   |   input14 <= 74: 8 (32.0/1.0)
|   |   |   input14 > 74
|   |   |   |   input15 <= 54: 8 (2.0)
|   |   |   |   input15 > 54: 5 (64.0)
|   |   input11 > 41
|   |   |   input9 <= 56
|   |   |   |   input14 <= 72: 0 (4.0)
|   |   |   |   input14 > 72: 8 (29.0)
|   |   |   input9 > 56: 0 (124.0/2.0)

Number of Leaves  : 	49

Size of the tree : 	97


Weight: 2.78

J48 pruned tree
------------------

input11 <= 37
|   input16 <= 22
|   |   input2 <= 98
|   |   |   input13 <= 31: 1 (13.0)
|   |   |   input13 > 31
|   |   |   |   input4 <= 86: 1 (11.0)
|   |   |   |   input4 > 86
|   |   |   |   |   input6 <= 81: 2 (112.0/1.0)
|   |   |   |   |   input6 > 81
|   |   |   |   |   |   input10 <= 12: 1 (15.0/1.0)
|   |   |   |   |   |   input10 > 12: 2 (41.0/2.0)
|   |   input2 > 98: 6 (8.0)
|   input16 > 22
|   |   input14 <= 79
|   |   |   input1 <= 7: 7 (41.0)
|   |   |   input1 > 7
|   |   |   |   input5 <= 90: 8 (77.0/2.0)
|   |   |   |   input5 > 90
|   |   |   |   |   input4 <= 81: 8 (8.0)
|   |   |   |   |   input4 > 81: 7 (10.0)
|   |   input14 > 79: 5 (27.0/1.0)
input11 > 37
|   input10 <= 19
|   |   input7 <= 46
|   |   |   input16 <= 57
|   |   |   |   input1 <= 12: 2 (2.0)
|   |   |   |   input1 > 12: 6 (96.0)
|   |   |   input16 > 57: 0 (21.0)
|   |   input7 > 46
|   |   |   input8 <= 31: 8 (8.0)
|   |   |   input8 > 31: 7 (22.0/1.0)
|   input10 > 19
|   |   input6 <= 30
|   |   |   input9 <= 67: 8 (5.0)
|   |   |   input9 > 67: 0 (70.0)
|   |   input6 > 30
|   |   |   input8 <= 59
|   |   |   |   input14 <= 12
|   |   |   |   |   input5 <= 58: 5 (13.0)
|   |   |   |   |   input5 > 58: 3 (29.0)
|   |   |   |   input14 > 12
|   |   |   |   |   input2 <= 92
|   |   |   |   |   |   input2 <= 79: 9 (12.0)
|   |   |   |   |   |   input2 > 79: 8 (2.0)
|   |   |   |   |   input2 > 92: 4 (124.0/1.0)
|   |   |   input8 > 59
|   |   |   |   input4 <= 91
|   |   |   |   |   input7 <= 75
|   |   |   |   |   |   input2 <= 34: 8 (12.0)
|   |   |   |   |   |   input2 > 34: 9 (86.0/1.0)
|   |   |   |   |   input7 > 75
|   |   |   |   |   |   input16 <= 14
|   |   |   |   |   |   |   input1 <= 52
|   |   |   |   |   |   |   |   input3 <= 4: 7 (6.0)
|   |   |   |   |   |   |   |   input3 > 4: 1 (54.0)
|   |   |   |   |   |   |   input1 > 52: 9 (16.0)
|   |   |   |   |   |   input16 > 14: 9 (23.0)
|   |   |   |   input4 > 91
|   |   |   |   |   input14 <= 19
|   |   |   |   |   |   input7 <= 56
|   |   |   |   |   |   |   input10 <= 74
|   |   |   |   |   |   |   |   input16 <= 7: 5 (40.0)
|   |   |   |   |   |   |   |   input16 > 7: 3 (3.0/1.0)
|   |   |   |   |   |   |   input10 > 74: 9 (8.0)
|   |   |   |   |   |   input7 > 56
|   |   |   |   |   |   |   input5 <= 66
|   |   |   |   |   |   |   |   input15 <= 28: 9 (24.0)
|   |   |   |   |   |   |   |   input15 > 28: 2 (3.0/1.0)
|   |   |   |   |   |   |   input5 > 66: 3 (45.0)
|   |   |   |   |   input14 > 19
|   |   |   |   |   |   input3 <= 53: 7 (6.0/1.0)
|   |   |   |   |   |   input3 > 53: 1 (6.0)

Number of Leaves  : 	37

Size of the tree : 	73


Weight: 2.93

J48 pruned tree
------------------

input16 <= 10
|   input11 <= 41
|   |   input5 <= 67
|   |   |   input11 <= 9
|   |   |   |   input9 <= 10
|   |   |   |   |   input2 <= 64: 1 (6.0)
|   |   |   |   |   input2 > 64: 2 (5.0)
|   |   |   |   input9 > 10: 1 (79.0)
|   |   |   input11 > 9: 2 (11.0/1.0)
|   |   input5 > 67
|   |   |   input15 <= 30
|   |   |   |   input12 <= 39: 5 (4.0)
|   |   |   |   input12 > 39: 1 (4.0)
|   |   |   input15 > 30
|   |   |   |   input9 <= 69
|   |   |   |   |   input7 <= 64
|   |   |   |   |   |   input9 <= 35: 2 (29.0)
|   |   |   |   |   |   input9 > 35: 1 (12.0)
|   |   |   |   |   input7 > 64: 2 (66.0)
|   |   |   |   input9 > 69: 1 (14.0)
|   input11 > 41
|   |   input2 <= 92
|   |   |   input5 <= 31
|   |   |   |   input1 <= 32: 7 (4.0)
|   |   |   |   input1 > 32: 9 (87.0)
|   |   |   input5 > 31
|   |   |   |   input4 <= 88
|   |   |   |   |   input7 <= 45: 9 (8.0)
|   |   |   |   |   input7 > 45
|   |   |   |   |   |   input9 <= 28: 9 (2.0)
|   |   |   |   |   |   input9 > 28: 1 (58.0/1.0)
|   |   |   |   input4 > 88
|   |   |   |   |   input15 <= 41
|   |   |   |   |   |   input5 <= 46: 9 (6.0)
|   |   |   |   |   |   input5 > 46
|   |   |   |   |   |   |   input10 <= 64
|   |   |   |   |   |   |   |   input3 <= 76: 3 (66.0)
|   |   |   |   |   |   |   |   input3 > 76
|   |   |   |   |   |   |   |   |   input1 <= 54: 5 (4.0)
|   |   |   |   |   |   |   |   |   input1 > 54: 3 (3.0)
|   |   |   |   |   |   |   input10 > 64: 5 (14.0)
|   |   |   |   |   input15 > 41
|   |   |   |   |   |   input5 <= 64: 7 (8.0)
|   |   |   |   |   |   input5 > 64: 1 (9.0)
|   |   input2 > 92
|   |   |   input8 <= 65
|   |   |   |   input10 <= 19: 6 (14.0)
|   |   |   |   input10 > 19
|   |   |   |   |   input4 <= 59: 0 (10.0)
|   |   |   |   |   input4 > 59
|   |   |   |   |   |   input14 <= 12
|   |   |   |   |   |   |   input1 <= 55: 3 (2.0)
|   |   |   |   |   |   |   input1 > 55: 5 (3.0)
|   |   |   |   |   |   input14 > 12: 4 (75.0)
|   |   |   input8 > 65
|   |   |   |   input11 <= 47: 7 (9.0)
|   |   |   |   input11 > 47
|   |   |   |   |   input4 <= 96: 9 (24.0)
|   |   |   |   |   input4 > 96: 5 (21.0)
input16 > 10
|   input1 <= 92
|   |   input9 <= 75
|   |   |   input16 <= 64
|   |   |   |   input4 <= 86
|   |   |   |   |   input5 <= 31: 6 (3.0)
|   |   |   |   |   input5 > 31: 8 (28.0)
|   |   |   |   input4 > 86
|   |   |   |   |   input10 <= 47
|   |   |   |   |   |   input14 <= 12: 2 (18.0)
|   |   |   |   |   |   input14 > 12: 7 (89.0/1.0)
|   |   |   |   |   input10 > 47: 5 (15.0)
|   |   |   input16 > 64
|   |   |   |   input15 <= 66: 8 (67.0)
|   |   |   |   input15 > 66
|   |   |   |   |   input8 <= 13
|   |   |   |   |   |   input15 <= 92: 0 (2.0)
|   |   |   |   |   |   input15 > 92: 5 (17.0)
|   |   |   |   |   input8 > 13: 8 (8.0)
|   |   input9 > 75
|   |   |   input8 <= 56
|   |   |   |   input14 <= 52
|   |   |   |   |   input1 <= 4: 7 (4.0)
|   |   |   |   |   input1 > 4: 8 (13.0)
|   |   |   |   input14 > 52: 0 (61.0)
|   |   |   input8 > 56
|   |   |   |   input10 <= 46
|   |   |   |   |   input2 <= 91: 3 (5.0)
|   |   |   |   |   input2 > 91: 7 (3.0)
|   |   |   |   input10 > 46: 9 (26.0)
|   input1 > 92
|   |   input10 <= 36
|   |   |   input15 <= 64: 6 (67.0)
|   |   |   input15 > 64
|   |   |   |   input3 <= 64: 8 (3.0)
|   |   |   |   input3 > 64: 0 (5.0)
|   |   input10 > 36
|   |   |   input4 <= 94: 9 (2.0)
|   |   |   input4 > 94: 5 (6.0)

Number of Leaves  : 	50

Size of the tree : 	99


Weight: 3.36

J48 pruned tree
------------------

input16 <= 27
|   input15 <= 64
|   |   input14 <= 15
|   |   |   input10 <= 49
|   |   |   |   input4 <= 92
|   |   |   |   |   input13 <= 51: 1 (10.0)
|   |   |   |   |   input13 > 51: 9 (11.0)
|   |   |   |   input4 > 92
|   |   |   |   |   input5 <= 54
|   |   |   |   |   |   input2 <= 97: 6 (3.0/1.0)
|   |   |   |   |   |   input2 > 97: 5 (5.0)
|   |   |   |   |   input5 > 54: 3 (122.0/1.0)
|   |   |   input10 > 49
|   |   |   |   input9 <= 63
|   |   |   |   |   input2 <= 78
|   |   |   |   |   |   input2 <= 41: 8 (2.0)
|   |   |   |   |   |   input2 > 41: 3 (9.0)
|   |   |   |   |   input2 > 78
|   |   |   |   |   |   input12 <= 26: 3 (3.0)
|   |   |   |   |   |   input12 > 26: 5 (49.0)
|   |   |   |   input9 > 63
|   |   |   |   |   input1 <= 25: 3 (5.0)
|   |   |   |   |   input1 > 25
|   |   |   |   |   |   input11 <= 77: 5 (6.0)
|   |   |   |   |   |   input11 > 77
|   |   |   |   |   |   |   input8 <= 56: 5 (4.0)
|   |   |   |   |   |   |   input8 > 56
|   |   |   |   |   |   |   |   input9 <= 68: 5 (3.0/1.0)
|   |   |   |   |   |   |   |   input9 > 68: 9 (101.0)
|   |   input14 > 15
|   |   |   input10 <= 27
|   |   |   |   input2 <= 96: 7 (2.0)
|   |   |   |   input2 > 96: 6 (39.0)
|   |   |   input10 > 27
|   |   |   |   input8 <= 67
|   |   |   |   |   input16 <= 2
|   |   |   |   |   |   input5 <= 34: 4 (23.0)
|   |   |   |   |   |   input5 > 34: 5 (8.0)
|   |   |   |   |   input16 > 2
|   |   |   |   |   |   input6 <= 15: 0 (8.0)
|   |   |   |   |   |   input6 > 15: 9 (2.0)
|   |   |   |   input8 > 67
|   |   |   |   |   input1 <= 44
|   |   |   |   |   |   input11 <= 83
|   |   |   |   |   |   |   input3 <= 33
|   |   |   |   |   |   |   |   input6 <= 88: 1 (2.0)
|   |   |   |   |   |   |   |   input6 > 88: 7 (31.0)
|   |   |   |   |   |   |   input3 > 33: 1 (9.0)
|   |   |   |   |   |   input11 > 83: 9 (3.0)
|   |   |   |   |   input1 > 44: 9 (23.0/1.0)
|   input15 > 64
|   |   input5 <= 26
|   |   |   input2 <= 92: 9 (7.0)
|   |   |   input2 > 92: 4 (26.0)
|   |   input5 > 26
|   |   |   input7 <= 13: 9 (5.0/1.0)
|   |   |   input7 > 13
|   |   |   |   input2 <= 58: 1 (34.0/1.0)
|   |   |   |   input2 > 58
|   |   |   |   |   input3 <= 67
|   |   |   |   |   |   input6 <= 92
|   |   |   |   |   |   |   input5 <= 37: 1 (3.0)
|   |   |   |   |   |   |   input5 > 37: 2 (78.0/1.0)
|   |   |   |   |   |   input6 > 92
|   |   |   |   |   |   |   input10 <= 30: 1 (16.0)
|   |   |   |   |   |   |   input10 > 30: 2 (13.0)
|   |   |   |   |   input3 > 67
|   |   |   |   |   |   input13 <= 50: 1 (30.0/1.0)
|   |   |   |   |   |   input13 > 50: 2 (6.0)
input16 > 27
|   input16 <= 50
|   |   input7 <= 39
|   |   |   input10 <= 31: 6 (24.0)
|   |   |   input10 > 31
|   |   |   |   input1 <= 81: 8 (3.0)
|   |   |   |   input1 > 81: 5 (5.0)
|   |   input7 > 39
|   |   |   input4 <= 86: 0 (8.0)
|   |   |   input4 > 86: 7 (46.0)
|   input16 > 50
|   |   input11 <= 66
|   |   |   input14 <= 74
|   |   |   |   input12 <= 43
|   |   |   |   |   input7 <= 17
|   |   |   |   |   |   input1 <= 74: 8 (2.0)
|   |   |   |   |   |   input1 > 74: 0 (4.0)
|   |   |   |   |   input7 > 17
|   |   |   |   |   |   input1 <= 38
|   |   |   |   |   |   |   input3 <= 42: 7 (4.0)
|   |   |   |   |   |   |   input3 > 42: 8 (14.0)
|   |   |   |   |   |   input1 > 38: 8 (121.0)
|   |   |   |   input12 > 43
|   |   |   |   |   input8 <= 35: 7 (5.0)
|   |   |   |   |   input8 > 35: 9 (2.0)
|   |   |   input14 > 74
|   |   |   |   input15 <= 51: 8 (4.0)
|   |   |   |   input15 > 51: 5 (52.0)
|   |   input11 > 66
|   |   |   input5 <= 53: 0 (85.0/1.0)
|   |   |   input5 > 53: 8 (19.0)

Number of Leaves  : 	51

Size of the tree : 	101


Weight: 3.69

J48 pruned tree
------------------

input16 <= 14
|   input15 <= 40
|   |   input4 <= 91
|   |   |   input8 <= 51
|   |   |   |   input10 <= 21: 6 (10.0)
|   |   |   |   input10 > 21: 4 (5.0)
|   |   |   input8 > 51
|   |   |   |   input13 <= 41: 1 (20.0/1.0)
|   |   |   |   input13 > 41: 9 (49.0/2.0)
|   |   input4 > 91
|   |   |   input1 <= 40
|   |   |   |   input3 <= 92
|   |   |   |   |   input14 <= 21: 3 (49.0)
|   |   |   |   |   input14 > 21: 7 (3.0)
|   |   |   |   input3 > 92: 5 (6.0)
|   |   |   input1 > 40
|   |   |   |   input9 <= 84
|   |   |   |   |   input14 <= 20
|   |   |   |   |   |   input7 <= 60
|   |   |   |   |   |   |   input2 <= 75: 9 (3.0)
|   |   |   |   |   |   |   input2 > 75: 5 (98.0)
|   |   |   |   |   |   input7 > 60
|   |   |   |   |   |   |   input5 <= 48: 9 (2.0)
|   |   |   |   |   |   |   input5 > 48: 3 (6.0)
|   |   |   |   |   input14 > 20: 6 (5.0/1.0)
|   |   |   |   input9 > 84
|   |   |   |   |   input14 <= 29: 9 (38.0/1.0)
|   |   |   |   |   input14 > 29: 4 (2.0)
|   input15 > 40
|   |   input14 <= 22
|   |   |   input9 <= 65
|   |   |   |   input7 <= 62
|   |   |   |   |   input9 <= 22
|   |   |   |   |   |   input10 <= 1
|   |   |   |   |   |   |   input1 <= 0: 2 (4.0)
|   |   |   |   |   |   |   input1 > 0: 1 (6.0)
|   |   |   |   |   |   input10 > 1: 2 (36.0)
|   |   |   |   |   input9 > 22
|   |   |   |   |   |   input2 <= 81: 1 (49.0)
|   |   |   |   |   |   input2 > 81: 2 (3.0/1.0)
|   |   |   |   input7 > 62: 2 (154.0/1.0)
|   |   |   input9 > 65: 1 (140.0/1.0)
|   |   input14 > 22
|   |   |   input2 <= 92
|   |   |   |   input1 <= 12
|   |   |   |   |   input3 <= 9: 7 (6.0)
|   |   |   |   |   input3 > 9
|   |   |   |   |   |   input2 <= 79: 1 (16.0)
|   |   |   |   |   |   input2 > 79: 7 (2.0)
|   |   |   |   input1 > 12: 9 (19.0/1.0)
|   |   |   input2 > 92: 4 (17.0)
input16 > 14
|   input14 <= 13
|   |   input15 <= 11
|   |   |   input8 <= 69
|   |   |   |   input5 <= 51: 5 (9.0)
|   |   |   |   input5 > 51: 3 (32.0)
|   |   |   input8 > 69
|   |   |   |   input11 <= 86: 8 (5.0)
|   |   |   |   input11 > 86: 9 (7.0)
|   |   input15 > 11
|   |   |   input15 <= 68: 6 (4.0)
|   |   |   input15 > 68: 2 (5.0)
|   input14 > 13
|   |   input16 <= 53
|   |   |   input10 <= 37
|   |   |   |   input7 <= 28: 6 (25.0)
|   |   |   |   input7 > 28: 7 (62.0/2.0)
|   |   |   input10 > 37
|   |   |   |   input12 <= 50: 8 (4.0)
|   |   |   |   input12 > 50
|   |   |   |   |   input6 <= 11: 0 (6.0)
|   |   |   |   |   input6 > 11: 9 (2.0)
|   |   input16 > 53
|   |   |   input15 <= 96
|   |   |   |   input11 <= 66
|   |   |   |   |   input4 <= 57: 9 (3.0/1.0)
|   |   |   |   |   input4 > 57
|   |   |   |   |   |   input8 <= 66: 8 (67.0)
|   |   |   |   |   |   input8 > 66
|   |   |   |   |   |   |   input1 <= 50: 8 (2.0)
|   |   |   |   |   |   |   input1 > 50: 0 (4.0)
|   |   |   |   input11 > 66
|   |   |   |   |   input9 <= 58
|   |   |   |   |   |   input15 <= 47: 8 (20.0)
|   |   |   |   |   |   input15 > 47: 0 (8.0)
|   |   |   |   |   input9 > 58: 0 (45.0)
|   |   |   input15 > 96
|   |   |   |   input4 <= 80: 5 (21.0)
|   |   |   |   input4 > 80
|   |   |   |   |   input1 <= 45: 7 (9.0)
|   |   |   |   |   input1 > 45: 8 (11.0)

Number of Leaves  : 	47

Size of the tree : 	93


Weight: 2.95

J48 pruned tree
------------------

input14 <= 34
|   input15 <= 10
|   |   input10 <= 17: 6 (24.0)
|   |   input10 > 17
|   |   |   input2 <= 64
|   |   |   |   input16 <= 6: 1 (8.0)
|   |   |   |   input16 > 6: 8 (15.0)
|   |   |   input2 > 64
|   |   |   |   input8 <= 84
|   |   |   |   |   input7 <= 52
|   |   |   |   |   |   input14 <= 20
|   |   |   |   |   |   |   input10 <= 69
|   |   |   |   |   |   |   |   input6 <= 80
|   |   |   |   |   |   |   |   |   input1 <= 53: 3 (6.0)
|   |   |   |   |   |   |   |   |   input1 > 53: 5 (4.0/1.0)
|   |   |   |   |   |   |   |   input6 > 80: 5 (61.0)
|   |   |   |   |   |   |   input10 > 69: 9 (7.0)
|   |   |   |   |   |   input14 > 20: 4 (5.0)
|   |   |   |   |   input7 > 52
|   |   |   |   |   |   input10 <= 57
|   |   |   |   |   |   |   input1 <= 73: 3 (73.0)
|   |   |   |   |   |   |   input1 > 73: 9 (5.0)
|   |   |   |   |   |   input10 > 57: 9 (15.0/1.0)
|   |   |   |   input8 > 84
|   |   |   |   |   input9 <= 38: 5 (3.0)
|   |   |   |   |   input9 > 38: 9 (76.0/1.0)
|   input15 > 10
|   |   input5 <= 20
|   |   |   input2 <= 98
|   |   |   |   input5 <= 3: 9 (7.0/1.0)
|   |   |   |   input5 > 3: 7 (11.0)
|   |   |   input2 > 98
|   |   |   |   input16 <= 5: 4 (47.0)
|   |   |   |   input16 > 5: 6 (4.0)
|   |   input5 > 20
|   |   |   input11 <= 41
|   |   |   |   input16 <= 21
|   |   |   |   |   input14 <= 5
|   |   |   |   |   |   input14 <= 0
|   |   |   |   |   |   |   input9 <= 59: 2 (46.0)
|   |   |   |   |   |   |   input9 > 59: 1 (35.0)
|   |   |   |   |   |   input14 > 0
|   |   |   |   |   |   |   input6 <= 88
|   |   |   |   |   |   |   |   input10 <= 7: 1 (2.0)
|   |   |   |   |   |   |   |   input10 > 7: 2 (11.0)
|   |   |   |   |   |   |   input6 > 88
|   |   |   |   |   |   |   |   input5 <= 86: 1 (44.0)
|   |   |   |   |   |   |   |   input5 > 86: 2 (2.0)
|   |   |   |   |   input14 > 5
|   |   |   |   |   |   input3 <= 67: 2 (138.0)
|   |   |   |   |   |   input3 > 67
|   |   |   |   |   |   |   input2 <= 77: 1 (2.0)
|   |   |   |   |   |   |   input2 > 77: 2 (4.0)
|   |   |   |   input16 > 21
|   |   |   |   |   input4 <= 94
|   |   |   |   |   |   input1 <= 78: 8 (2.0)
|   |   |   |   |   |   input1 > 78: 0 (3.0/1.0)
|   |   |   |   |   input4 > 94: 7 (10.0)
|   |   |   input11 > 41
|   |   |   |   input9 <= 54
|   |   |   |   |   input12 <= 49: 4 (4.0/1.0)
|   |   |   |   |   input12 > 49: 9 (7.0)
|   |   |   |   input9 > 54
|   |   |   |   |   input11 <= 64
|   |   |   |   |   |   input9 <= 79: 7 (45.0)
|   |   |   |   |   |   input9 > 79
|   |   |   |   |   |   |   input3 <= 16: 7 (2.0)
|   |   |   |   |   |   |   input3 > 16: 1 (2.0)
|   |   |   |   |   input11 > 64
|   |   |   |   |   |   input2 <= 73: 1 (64.0)
|   |   |   |   |   |   input2 > 73
|   |   |   |   |   |   |   input14 <= 10: 3 (3.0)
|   |   |   |   |   |   |   input14 > 10: 7 (7.0)
input14 > 34
|   input16 <= 52
|   |   input6 <= 24: 0 (66.0)
|   |   input6 > 24
|   |   |   input10 <= 29
|   |   |   |   input5 <= 38: 6 (6.0)
|   |   |   |   input5 > 38: 7 (15.0)
|   |   |   input10 > 29
|   |   |   |   input2 <= 89: 9 (2.0)
|   |   |   |   input2 > 89: 4 (21.0)
|   input16 > 52
|   |   input13 <= 21: 5 (49.0)
|   |   input13 > 21
|   |   |   input8 <= 23
|   |   |   |   input13 <= 52
|   |   |   |   |   input3 <= 24: 5 (3.0)
|   |   |   |   |   input3 > 24: 7 (2.0)
|   |   |   |   input13 > 52
|   |   |   |   |   input5 <= 16: 0 (25.0)
|   |   |   |   |   input5 > 16: 8 (13.0/1.0)
|   |   |   input8 > 23
|   |   |   |   input7 <= 4: 0 (2.0)
|   |   |   |   input7 > 4: 8 (91.0/1.0)

Number of Leaves  : 	49

Size of the tree : 	97


Weight: 3.04

J48 pruned tree
------------------

input16 <= 19
|   input11 <= 42
|   |   input15 <= 25
|   |   |   input1 <= 66: 5 (4.0/1.0)
|   |   |   input1 > 66: 1 (23.0)
|   |   input15 > 25
|   |   |   input3 <= 71
|   |   |   |   input9 <= 69
|   |   |   |   |   input7 <= 63
|   |   |   |   |   |   input8 <= 56
|   |   |   |   |   |   |   input2 <= 64: 1 (3.0)
|   |   |   |   |   |   |   input2 > 64
|   |   |   |   |   |   |   |   input3 <= 67: 2 (63.0)
|   |   |   |   |   |   |   |   input3 > 67: 1 (2.0)
|   |   |   |   |   |   input8 > 56: 1 (24.0)
|   |   |   |   |   input7 > 63: 2 (122.0)
|   |   |   |   input9 > 69: 1 (14.0)
|   |   |   input3 > 71
|   |   |   |   input6 <= 81: 2 (4.0)
|   |   |   |   input6 > 81: 1 (29.0)
|   input11 > 42
|   |   input6 <= 73
|   |   |   input2 <= 94
|   |   |   |   input16 <= 1
|   |   |   |   |   input6 <= 64: 1 (7.0)
|   |   |   |   |   input6 > 64: 9 (19.0)
|   |   |   |   input16 > 1: 0 (14.0/1.0)
|   |   |   input2 > 94
|   |   |   |   input10 <= 19: 6 (13.0)
|   |   |   |   input10 > 19
|   |   |   |   |   input16 <= 4: 4 (71.0)
|   |   |   |   |   input16 > 4: 3 (2.0)
|   |   input6 > 73
|   |   |   input3 <= 18
|   |   |   |   input6 <= 88: 1 (8.0)
|   |   |   |   input6 > 88: 7 (34.0)
|   |   |   input3 > 18
|   |   |   |   input15 <= 37
|   |   |   |   |   input4 <= 88
|   |   |   |   |   |   input2 <= 71
|   |   |   |   |   |   |   input1 <= 5: 1 (14.0/1.0)
|   |   |   |   |   |   |   input1 > 5: 8 (6.0)
|   |   |   |   |   |   input2 > 71: 9 (22.0)
|   |   |   |   |   input4 > 88
|   |   |   |   |   |   input8 <= 82
|   |   |   |   |   |   |   input5 <= 66
|   |   |   |   |   |   |   |   input2 <= 85
|   |   |   |   |   |   |   |   |   input1 <= 25: 3 (2.0)
|   |   |   |   |   |   |   |   |   input1 > 25: 9 (4.0)
|   |   |   |   |   |   |   |   input2 > 85: 5 (40.0)
|   |   |   |   |   |   |   input5 > 66
|   |   |   |   |   |   |   |   input7 <= 46
|   |   |   |   |   |   |   |   |   input5 <= 83: 3 (18.0)
|   |   |   |   |   |   |   |   |   input5 > 83: 5 (16.0)
|   |   |   |   |   |   |   |   input7 > 46: 3 (80.0)
|   |   |   |   |   |   input8 > 82: 9 (12.0/1.0)
|   |   |   |   input15 > 37
|   |   |   |   |   input7 <= 47: 9 (2.0)
|   |   |   |   |   input7 > 47: 1 (46.0)
input16 > 19
|   input14 <= 59
|   |   input16 <= 31
|   |   |   input1 <= 15: 7 (10.0)
|   |   |   input1 > 15
|   |   |   |   input9 <= 62: 6 (51.0/1.0)
|   |   |   |   input9 > 62: 3 (2.0/1.0)
|   |   input16 > 31
|   |   |   input2 <= 88
|   |   |   |   input6 <= 66
|   |   |   |   |   input1 <= 64: 7 (3.0)
|   |   |   |   |   input1 > 64: 8 (18.0)
|   |   |   |   input6 > 66: 8 (63.0/1.0)
|   |   |   input2 > 88
|   |   |   |   input1 <= 47: 7 (63.0)
|   |   |   |   input1 > 47
|   |   |   |   |   input11 <= 61: 8 (14.0)
|   |   |   |   |   input11 > 61: 6 (3.0/1.0)
|   input14 > 59
|   |   input15 <= 70
|   |   |   input9 <= 59
|   |   |   |   input14 <= 68: 0 (12.0)
|   |   |   |   input14 > 68: 8 (9.0)
|   |   |   input9 > 59: 0 (70.0)
|   |   input15 > 70
|   |   |   input14 <= 73
|   |   |   |   input10 <= 50: 8 (5.0)
|   |   |   |   input10 > 50: 9 (7.0)
|   |   |   input14 > 73: 5 (51.0)

Number of Leaves  : 	45

Size of the tree : 	89


Weight: 3.55

J48 pruned tree
------------------

input16 <= 26
|   input11 <= 42
|   |   input15 <= 29
|   |   |   input16 <= 7
|   |   |   |   input13 <= 37: 1 (32.0)
|   |   |   |   input13 > 37: 5 (6.0)
|   |   |   input16 > 7
|   |   |   |   input1 <= 56: 0 (4.0)
|   |   |   |   input1 > 56: 6 (12.0)
|   |   input15 > 29
|   |   |   input3 <= 71
|   |   |   |   input9 <= 25: 2 (95.0)
|   |   |   |   input9 > 25
|   |   |   |   |   input7 <= 67
|   |   |   |   |   |   input14 <= 5: 1 (31.0/1.0)
|   |   |   |   |   |   input14 > 5: 2 (4.0)
|   |   |   |   |   input7 > 67
|   |   |   |   |   |   input11 <= 23: 2 (54.0)
|   |   |   |   |   |   input11 > 23: 7 (2.0)
|   |   |   input3 > 71: 1 (27.0/1.0)
|   input11 > 42
|   |   input6 <= 87
|   |   |   input10 <= 49
|   |   |   |   input14 <= 14
|   |   |   |   |   input8 <= 39: 5 (12.0)
|   |   |   |   |   input8 > 39: 3 (74.0)
|   |   |   |   input14 > 14
|   |   |   |   |   input15 <= 41
|   |   |   |   |   |   input1 <= 26: 7 (4.0)
|   |   |   |   |   |   input1 > 26: 6 (9.0)
|   |   |   |   |   input15 > 41: 4 (17.0)
|   |   |   input10 > 49
|   |   |   |   input8 <= 56
|   |   |   |   |   input2 <= 96: 0 (8.0)
|   |   |   |   |   input2 > 96: 4 (21.0)
|   |   |   |   input8 > 56
|   |   |   |   |   input13 <= 24: 4 (4.0)
|   |   |   |   |   input13 > 24
|   |   |   |   |   |   input2 <= 51
|   |   |   |   |   |   |   input16 <= 13: 1 (8.0)
|   |   |   |   |   |   |   input16 > 13: 9 (9.0)
|   |   |   |   |   |   input2 > 51
|   |   |   |   |   |   |   input14 <= 44: 9 (169.0)
|   |   |   |   |   |   |   input14 > 44: 4 (2.0)
|   |   input6 > 87
|   |   |   input3 <= 37
|   |   |   |   input8 <= 87: 3 (34.0/1.0)
|   |   |   |   input8 > 87
|   |   |   |   |   input6 <= 92: 9 (5.0)
|   |   |   |   |   input6 > 92: 7 (28.0)
|   |   |   input3 > 37
|   |   |   |   input4 <= 95
|   |   |   |   |   input4 <= 73: 9 (4.0)
|   |   |   |   |   input4 > 73: 1 (29.0)
|   |   |   |   input4 > 95
|   |   |   |   |   input15 <= 27
|   |   |   |   |   |   input7 <= 60: 5 (99.0)
|   |   |   |   |   |   input7 > 60: 3 (3.0)
|   |   |   |   |   input15 > 27: 1 (5.0)
input16 > 26
|   input1 <= 0
|   |   input4 <= 80
|   |   |   input2 <= 5: 9 (4.0)
|   |   |   input2 > 5: 8 (5.0/1.0)
|   |   input4 > 80: 7 (40.0)
|   input1 > 0
|   |   input16 <= 42
|   |   |   input10 <= 31
|   |   |   |   input1 <= 20: 7 (2.0)
|   |   |   |   input1 > 20: 6 (53.0)
|   |   |   input10 > 31
|   |   |   |   input1 <= 81: 8 (10.0)
|   |   |   |   input1 > 81: 5 (8.0)
|   |   input16 > 42
|   |   |   input11 <= 29
|   |   |   |   input4 <= 71: 5 (32.0)
|   |   |   |   input4 > 71
|   |   |   |   |   input16 <= 51: 7 (2.0)
|   |   |   |   |   input16 > 51: 8 (32.0)
|   |   |   input11 > 29
|   |   |   |   input5 <= 89
|   |   |   |   |   input16 <= 68: 0 (53.0)
|   |   |   |   |   input16 > 68
|   |   |   |   |   |   input11 <= 76: 8 (8.0)
|   |   |   |   |   |   input11 > 76: 0 (32.0)
|   |   |   |   input5 > 89: 8 (7.0)

Number of Leaves  : 	44

Size of the tree : 	87


Weight: 3.61

J48 pruned tree
------------------

input16 <= 12
|   input11 <= 43
|   |   input15 <= 32
|   |   |   input13 <= 37: 1 (31.0)
|   |   |   input13 > 37: 5 (2.0)
|   |   input15 > 32
|   |   |   input10 <= 1
|   |   |   |   input16 <= 1: 2 (2.0)
|   |   |   |   input16 > 1: 1 (21.0/1.0)
|   |   |   input10 > 1
|   |   |   |   input6 <= 82: 2 (83.0)
|   |   |   |   input6 > 82
|   |   |   |   |   input10 <= 17
|   |   |   |   |   |   input8 <= 44: 2 (5.0)
|   |   |   |   |   |   input8 > 44: 1 (38.0)
|   |   |   |   |   input10 > 17
|   |   |   |   |   |   input16 <= 7
|   |   |   |   |   |   |   input12 <= 0
|   |   |   |   |   |   |   |   input1 <= 23: 1 (2.0)
|   |   |   |   |   |   |   |   input1 > 23: 2 (4.0)
|   |   |   |   |   |   |   input12 > 0: 2 (51.0)
|   |   |   |   |   |   input16 > 7: 1 (3.0)
|   input11 > 43
|   |   input1 <= 27
|   |   |   input11 <= 86
|   |   |   |   input2 <= 73
|   |   |   |   |   input11 <= 50: 7 (2.0)
|   |   |   |   |   input11 > 50: 1 (73.0)
|   |   |   |   input2 > 73
|   |   |   |   |   input16 <= 2
|   |   |   |   |   |   input2 <= 80: 3 (5.0)
|   |   |   |   |   |   input2 > 80: 7 (10.0/1.0)
|   |   |   |   |   input16 > 2: 0 (3.0)
|   |   |   input11 > 86
|   |   |   |   input4 <= 84: 9 (13.0)
|   |   |   |   input4 > 84
|   |   |   |   |   input15 <= 58: 3 (24.0)
|   |   |   |   |   input15 > 58: 4 (2.0)
|   |   input1 > 27
|   |   |   input8 <= 59
|   |   |   |   input14 <= 10
|   |   |   |   |   input2 <= 87: 3 (5.0)
|   |   |   |   |   input2 > 87: 5 (26.0)
|   |   |   |   input14 > 10
|   |   |   |   |   input2 <= 85: 9 (2.0)
|   |   |   |   |   input2 > 85
|   |   |   |   |   |   input10 <= 21: 6 (3.0)
|   |   |   |   |   |   input10 > 21: 4 (24.0)
|   |   |   input8 > 59
|   |   |   |   input3 <= 71
|   |   |   |   |   input5 <= 98
|   |   |   |   |   |   input7 <= 50
|   |   |   |   |   |   |   input13 <= 67: 5 (8.0/1.0)
|   |   |   |   |   |   |   input13 > 67: 9 (9.0)
|   |   |   |   |   |   input7 > 50: 9 (118.0)
|   |   |   |   |   input5 > 98: 3 (5.0)
|   |   |   |   input3 > 71
|   |   |   |   |   input2 <= 73: 9 (14.0)
|   |   |   |   |   input2 > 73
|   |   |   |   |   |   input6 <= 80: 9 (2.0)
|   |   |   |   |   |   input6 > 80: 5 (45.0)
input16 > 12
|   input15 <= 97
|   |   input9 <= 69
|   |   |   input15 <= 53
|   |   |   |   input1 <= 81
|   |   |   |   |   input15 <= 44
|   |   |   |   |   |   input4 <= 94: 8 (105.0)
|   |   |   |   |   |   input4 > 94
|   |   |   |   |   |   |   input2 <= 85: 8 (8.0)
|   |   |   |   |   |   |   input2 > 85: 7 (7.0/1.0)
|   |   |   |   |   input15 > 44: 6 (5.0/1.0)
|   |   |   |   input1 > 81: 6 (30.0)
|   |   |   input15 > 53
|   |   |   |   input13 <= 72
|   |   |   |   |   input4 <= 68: 5 (8.0)
|   |   |   |   |   input4 > 68
|   |   |   |   |   |   input1 <= 42: 7 (14.0)
|   |   |   |   |   |   input1 > 42: 8 (11.0)
|   |   |   |   input13 > 72: 0 (28.0)
|   |   input9 > 69
|   |   |   input6 <= 29: 0 (60.0)
|   |   |   input6 > 29
|   |   |   |   input8 <= 60
|   |   |   |   |   input14 <= 4: 3 (31.0)
|   |   |   |   |   input14 > 4
|   |   |   |   |   |   input1 <= 49: 7 (4.0)
|   |   |   |   |   |   input1 > 49: 5 (5.0)
|   |   |   |   input8 > 60
|   |   |   |   |   input15 <= 84: 9 (35.0)
|   |   |   |   |   input15 > 84: 8 (2.0)
|   input15 > 97
|   |   input4 <= 79: 5 (19.0)
|   |   input4 > 79
|   |   |   input16 <= 22: 2 (30.0)
|   |   |   input16 > 22
|   |   |   |   input1 <= 45: 7 (56.0/1.0)
|   |   |   |   input1 > 45: 8 (6.0)

Number of Leaves  : 	50

Size of the tree : 	99


Weight: 3.55

J48 pruned tree
------------------

input16 <= 12
|   input11 <= 42
|   |   input15 <= 45: 1 (10.0)
|   |   input15 > 45
|   |   |   input12 <= 7
|   |   |   |   input8 <= 25: 1 (8.0/1.0)
|   |   |   |   input8 > 25
|   |   |   |   |   input12 <= 6
|   |   |   |   |   |   input6 <= 78: 2 (31.0)
|   |   |   |   |   |   input6 > 78
|   |   |   |   |   |   |   input7 <= 39: 1 (4.0)
|   |   |   |   |   |   |   input7 > 39
|   |   |   |   |   |   |   |   input13 <= 49: 1 (12.0)
|   |   |   |   |   |   |   |   input13 > 49: 2 (15.0)
|   |   |   |   |   input12 > 6: 1 (2.0)
|   |   |   input12 > 7: 2 (110.0/1.0)
|   input11 > 42
|   |   input6 <= 70
|   |   |   input8 <= 67
|   |   |   |   input16 <= 3: 4 (73.0/1.0)
|   |   |   |   input16 > 3: 0 (2.0)
|   |   |   input8 > 67: 9 (22.0/1.0)
|   |   input6 > 70
|   |   |   input1 <= 15
|   |   |   |   input4 <= 99
|   |   |   |   |   input9 <= 56
|   |   |   |   |   |   input12 <= 49: 1 (3.0/1.0)
|   |   |   |   |   |   input12 > 49: 9 (8.0)
|   |   |   |   |   input9 > 56
|   |   |   |   |   |   input1 <= 2
|   |   |   |   |   |   |   input2 <= 88: 1 (124.0/1.0)
|   |   |   |   |   |   |   input2 > 88: 7 (6.0)
|   |   |   |   |   |   input1 > 2: 7 (6.0)
|   |   |   |   input4 > 99
|   |   |   |   |   input1 <= 7: 3 (18.0/1.0)
|   |   |   |   |   input1 > 7: 1 (2.0)
|   |   |   input1 > 15
|   |   |   |   input4 <= 90
|   |   |   |   |   input7 <= 84: 9 (77.0)
|   |   |   |   |   input7 > 84: 1 (5.0)
|   |   |   |   input4 > 90
|   |   |   |   |   input5 <= 73
|   |   |   |   |   |   input2 <= 86: 9 (28.0/1.0)
|   |   |   |   |   |   input2 > 86
|   |   |   |   |   |   |   input8 <= 76: 5 (30.0/1.0)
|   |   |   |   |   |   |   input8 > 76: 9 (2.0)
|   |   |   |   |   input5 > 73
|   |   |   |   |   |   input9 <= 62
|   |   |   |   |   |   |   input3 <= 74: 3 (3.0)
|   |   |   |   |   |   |   input3 > 74: 5 (18.0)
|   |   |   |   |   |   input9 > 62: 3 (58.0)
input16 > 12
|   input14 <= 13
|   |   input4 <= 72: 8 (33.0)
|   |   input4 > 72
|   |   |   input15 <= 11
|   |   |   |   input5 <= 71
|   |   |   |   |   input3 <= 43: 9 (11.0)
|   |   |   |   |   input3 > 43: 5 (43.0)
|   |   |   |   input5 > 71: 3 (22.0)
|   |   |   input15 > 11: 2 (18.0/1.0)
|   input14 > 13
|   |   input16 <= 64
|   |   |   input1 <= 38
|   |   |   |   input4 <= 70
|   |   |   |   |   input1 <= 3: 9 (4.0)
|   |   |   |   |   input1 > 3: 0 (5.0)
|   |   |   |   input4 > 70
|   |   |   |   |   input9 <= 0: 2 (2.0/1.0)
|   |   |   |   |   input9 > 0: 7 (58.0)
|   |   |   input1 > 38
|   |   |   |   input2 <= 94
|   |   |   |   |   input11 <= 53: 8 (12.0/2.0)
|   |   |   |   |   input11 > 53: 0 (3.0/1.0)
|   |   |   |   input2 > 94: 6 (39.0)
|   |   input16 > 64
|   |   |   input11 <= 63
|   |   |   |   input4 <= 60: 5 (10.0/1.0)
|   |   |   |   input4 > 60: 8 (78.0/1.0)
|   |   |   input11 > 63
|   |   |   |   input16 <= 86
|   |   |   |   |   input9 <= 65
|   |   |   |   |   |   input11 <= 69: 0 (2.0)
|   |   |   |   |   |   input11 > 69: 8 (25.0)
|   |   |   |   |   input9 > 65: 0 (8.0)
|   |   |   |   input16 > 86: 0 (49.0)

Number of Leaves  : 	44

Size of the tree : 	87


Weight: 2.95

Number of performed Iterations: 10


Time taken to build model: 0.64 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances        1099              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances             1099     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 124   0   0   0   0   0   0   0   0   0 |   a = 0
   0 104   0   0   0   0   0   0   0   0 |   b = 1
   0   0 131   0   0   0   0   0   0   0 |   c = 2
   0   0   0  96   0   0   0   0   0   0 |   d = 3
   0   0   0   0 104   0   0   0   0   0 |   e = 4
   0   0   0   0   0 104   0   0   0   0 |   f = 5
   0   0   0   0   0   0  92   0   0   0 |   g = 6
   0   0   0   0   0   0   0 112   0   0 |   h = 7
   0   0   0   0   0   0   0   0 102   0 |   i = 8
   0   0   0   0   0   0   0   0   0 130 |   j = 9


=== Error on test data ===

Correctly Classified Instances        3153               95.6034 %
Incorrectly Classified Instances       145                4.3966 %
Kappa statistic                          0.9511
Mean absolute error                      0.0087
Root mean squared error                  0.0868
Relative absolute error                  4.8512 %
Root relative squared error             28.9001 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 328   0   0   0   0   0   1   0   7   1 |   a = 0
   0 326  27   3   0   1   0   6   0   3 |   b = 1
   0  16 305   2   0   0   2   5   0   0 |   c = 2
   0   0   1 311   0   2   0   0   0   0 |   d = 3
   0   1   0   0 347   0   1   2   0   8 |   e = 4
   0   0   0   4   0 304   0   0   3   0 |   f = 5
   5   1   0   0   0   0 310   3   0   0 |   g = 6
   0   8   5   1   0   0   0 329   0   1 |   h = 7
   4   0   0   0   0   2   2   2 314   0 |   i = 8
   4   1   0   2   0   4   0   3   1 279 |   j = 9

