
Options: -L 0.1 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 1 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    1.3213859797481087
    Node 10    -8.986411756316766
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.7344331504147767
    Node 10    2.5474527419918447
Sigmoid Node 2
    Inputs    Weights
    Threshold    -4.406867082656547
    Node 10    3.664997508460515
Sigmoid Node 3
    Inputs    Weights
    Threshold    -3.452484391419164
    Node 10    1.8871471039589718
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.5512360963275684
    Node 10    -1.0207478060722583
Sigmoid Node 5
    Inputs    Weights
    Threshold    -2.0830480298835226
    Node 10    -0.2753429933082909
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.7698902504097187
    Node 10    -0.7764404983800128
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.688275683210236
    Node 10    2.4836178007750975
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.3705426387390878
    Node 10    -1.4811290855155217
Sigmoid Node 9
    Inputs    Weights
    Threshold    -2.368155504139036
    Node 10    0.20720481678122604
Sigmoid Node 10
    Inputs    Weights
    Threshold    0.07713971872199267
    Attrib input1    -0.3262004962593802
    Attrib input2    -0.5350695311312955
    Attrib input3    0.08324732970287749
    Attrib input4    0.36819080244679303
    Attrib input5    0.8000328410507365
    Attrib input6    0.4744745307028127
    Attrib input7    0.0484640892758034
    Attrib input8    0.013566944429242476
    Attrib input9    -0.541196307752113
    Attrib input10    -0.352489920550554
    Attrib input11    -0.5170835654387937
    Attrib input12    0.10079823359719957
    Attrib input13    0.2629587332908441
    Attrib input14    -0.47742729953499924
    Attrib input15    0.3567919316565088
    Attrib input16    -1.0767460558402715
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 11.17 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        1711               25.9439 %
Incorrectly Classified Instances      4884               74.0561 %
Kappa statistic                          0.1733
Mean absolute error                      0.166 
Root mean squared error                  0.2827
Relative absolute error                 92.2491 %
Root relative squared error             94.2415 %
Total Number of Instances             6595     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 663   0  11   0   6   0   0   0   3   0 |   a = 0
   0   0 673   0   2   0   0   0   0   0 |   b = 1
   0   0 701   0   0   0   0   0   0   0 |   c = 2
   0   0 632   0   7   0   0   0   0   0 |   d = 3
 200   0  88   0 314   0   0   0  63   0 |   e = 4
  56   0 196   0 337   0   0   0  40   0 |   f = 5
 224   0 140   0 224   0   0   0  39   0 |   g = 6
   0   0 680   0  14   0   0   0   0   0 |   h = 7
 312   0 144   0 133   0   0   0  33   0 |   i = 8
  66   0 241   0 306   0   0   0  47   0 |   j = 9


=== Error on test data ===

Correctly Classified Instances         836               25.3487 %
Incorrectly Classified Instances      2462               74.6513 %
Kappa statistic                          0.1684
Mean absolute error                      0.166 
Root mean squared error                  0.2827
Relative absolute error                 92.2257 %
Root relative squared error             94.2245 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 328   0   6   0   1   0   0   0   2   0 |   a = 0
   0   0 366   0   0   0   0   0   0   0 |   b = 1
   0   0 330   0   0   0   0   0   0   0 |   c = 2
   0   0 309   0   5   0   0   0   0   0 |   d = 3
 107   0  44   0 154   0   0   0  54   0 |   e = 4
  29   0  88   0 171   0   0   0  23   0 |   f = 5
 122   0  65   0 114   0   0   0  18   0 |   g = 6
   0   0 336   0   8   0   0   0   0   0 |   h = 7
 155   0  64   0  81   0   0   0  24   0 |   i = 8
  38   0  88   0 146   0   0   0  22   0 |   j = 9

