
Options: -C 0.1 -M 3 

J48 pruned tree
------------------

input14 <= 52
|   input16 <= 20
|   |   input11 <= 43
|   |   |   input15 <= 45
|   |   |   |   input16 <= 5
|   |   |   |   |   input13 <= 25: 1 (31.0/1.0)
|   |   |   |   |   input13 > 25: 3 (3.0/2.0)
|   |   |   |   input16 > 5: 6 (5.0)
|   |   |   input15 > 45
|   |   |   |   input6 <= 88
|   |   |   |   |   input10 <= 1
|   |   |   |   |   |   input12 <= 9
|   |   |   |   |   |   |   input3 <= 63: 2 (9.0/3.0)
|   |   |   |   |   |   |   input3 > 63: 1 (7.0)
|   |   |   |   |   |   input12 > 9: 2 (15.0)
|   |   |   |   |   input10 > 1: 2 (165.0/5.0)
|   |   |   |   input6 > 88
|   |   |   |   |   input12 <= 9
|   |   |   |   |   |   input13 <= 55
|   |   |   |   |   |   |   input14 <= 8
|   |   |   |   |   |   |   |   input3 <= 27
|   |   |   |   |   |   |   |   |   input5 <= 51: 1 (7.0)
|   |   |   |   |   |   |   |   |   input5 > 51: 2 (5.0)
|   |   |   |   |   |   |   |   input3 > 27: 1 (51.0/4.0)
|   |   |   |   |   |   |   input14 > 8: 2 (6.0/1.0)
|   |   |   |   |   |   input13 > 55: 2 (13.0)
|   |   |   |   |   input12 > 9: 2 (25.0)
|   |   input11 > 43
|   |   |   input6 <= 69
|   |   |   |   input10 <= 19
|   |   |   |   |   input15 <= 51: 6 (77.0)
|   |   |   |   |   input15 > 51: 4 (3.0/1.0)
|   |   |   |   input10 > 19
|   |   |   |   |   input8 <= 56: 4 (193.0/1.0)
|   |   |   |   |   input8 > 56
|   |   |   |   |   |   input2 <= 49: 1 (5.0)
|   |   |   |   |   |   input2 > 49
|   |   |   |   |   |   |   input12 <= 73: 9 (38.0)
|   |   |   |   |   |   |   input12 > 73: 4 (4.0)
|   |   |   input6 > 69
|   |   |   |   input4 <= 90
|   |   |   |   |   input1 <= 0
|   |   |   |   |   |   input9 <= 53: 9 (11.0/1.0)
|   |   |   |   |   |   input9 > 53
|   |   |   |   |   |   |   input3 <= 9
|   |   |   |   |   |   |   |   input14 <= 25: 7 (3.0)
|   |   |   |   |   |   |   |   input14 > 25: 1 (4.0)
|   |   |   |   |   |   |   input3 > 9: 1 (104.0)
|   |   |   |   |   input1 > 0
|   |   |   |   |   |   input13 <= 39: 1 (8.0/2.0)
|   |   |   |   |   |   input13 > 39
|   |   |   |   |   |   |   input3 <= 5
|   |   |   |   |   |   |   |   input9 <= 86: 9 (6.0)
|   |   |   |   |   |   |   |   input9 > 86: 7 (11.0/1.0)
|   |   |   |   |   |   |   input3 > 5
|   |   |   |   |   |   |   |   input8 <= 62: 4 (4.0/2.0)
|   |   |   |   |   |   |   |   input8 > 62
|   |   |   |   |   |   |   |   |   input2 <= 46: 8 (3.0/1.0)
|   |   |   |   |   |   |   |   |   input2 > 46: 9 (93.0/1.0)
|   |   |   |   input4 > 90
|   |   |   |   |   input5 <= 58
|   |   |   |   |   |   input7 <= 51
|   |   |   |   |   |   |   input2 <= 81: 9 (24.0/1.0)
|   |   |   |   |   |   |   input2 > 81
|   |   |   |   |   |   |   |   input14 <= 19
|   |   |   |   |   |   |   |   |   input1 <= 11: 3 (3.0/1.0)
|   |   |   |   |   |   |   |   |   input1 > 11: 5 (55.0/1.0)
|   |   |   |   |   |   |   |   input14 > 19
|   |   |   |   |   |   |   |   |   input8 <= 39: 6 (3.0)
|   |   |   |   |   |   |   |   |   input8 > 39
|   |   |   |   |   |   |   |   |   |   input2 <= 90: 9 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   input2 > 90: 4 (7.0)
|   |   |   |   |   |   input7 > 51
|   |   |   |   |   |   |   input6 <= 92: 9 (46.0)
|   |   |   |   |   |   |   input6 > 92: 7 (9.0/1.0)
|   |   |   |   |   input5 > 58
|   |   |   |   |   |   input14 <= 16
|   |   |   |   |   |   |   input3 <= 96
|   |   |   |   |   |   |   |   input9 <= 43: 5 (8.0/1.0)
|   |   |   |   |   |   |   |   input9 > 43
|   |   |   |   |   |   |   |   |   input15 <= 65
|   |   |   |   |   |   |   |   |   |   input1 <= 66
|   |   |   |   |   |   |   |   |   |   |   input8 <= 76: 3 (174.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   input8 > 76
|   |   |   |   |   |   |   |   |   |   |   |   input2 <= 87: 3 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   input2 > 87: 5 (4.0)
|   |   |   |   |   |   |   |   |   |   input1 > 66
|   |   |   |   |   |   |   |   |   |   |   input3 <= 75: 9 (5.0)
|   |   |   |   |   |   |   |   |   |   |   input3 > 75: 3 (4.0)
|   |   |   |   |   |   |   |   |   input15 > 65: 1 (3.0/1.0)
|   |   |   |   |   |   |   input3 > 96: 5 (22.0/2.0)
|   |   |   |   |   |   input14 > 16: 7 (12.0/2.0)
|   input16 > 20
|   |   input1 <= 38
|   |   |   input4 <= 83: 8 (10.0)
|   |   |   input4 > 83
|   |   |   |   input14 <= 13
|   |   |   |   |   input15 <= 44: 3 (5.0)
|   |   |   |   |   input15 > 44: 2 (5.0/1.0)
|   |   |   |   input14 > 13
|   |   |   |   |   input16 <= 62
|   |   |   |   |   |   input7 <= 24: 6 (3.0/1.0)
|   |   |   |   |   |   input7 > 24: 7 (188.0)
|   |   |   |   |   input16 > 62: 8 (8.0/1.0)
|   |   input1 > 38
|   |   |   input16 <= 51
|   |   |   |   input9 <= 79
|   |   |   |   |   input15 <= 66
|   |   |   |   |   |   input5 <= 72: 6 (110.0)
|   |   |   |   |   |   input5 > 72: 8 (4.0)
|   |   |   |   |   input15 > 66: 2 (4.0/2.0)
|   |   |   |   input9 > 79: 9 (4.0/2.0)
|   |   |   input16 > 51
|   |   |   |   input7 <= 17: 0 (8.0/2.0)
|   |   |   |   input7 > 17: 8 (33.0)
input14 > 52
|   input15 <= 96
|   |   input9 <= 58
|   |   |   input5 <= 25
|   |   |   |   input11 <= 62: 8 (7.0)
|   |   |   |   input11 > 62
|   |   |   |   |   input13 <= 90: 6 (4.0/2.0)
|   |   |   |   |   input13 > 90: 0 (10.0)
|   |   |   input5 > 25
|   |   |   |   input13 <= 21: 5 (3.0/1.0)
|   |   |   |   input13 > 21: 8 (97.0)
|   |   input9 > 58
|   |   |   input6 <= 57
|   |   |   |   input2 <= 8: 9 (5.0)
|   |   |   |   input2 > 8: 0 (219.0)
|   |   |   input6 > 57
|   |   |   |   input11 <= 70: 8 (10.0)
|   |   |   |   input11 > 70: 0 (3.0/2.0)
|   input15 > 96
|   |   input14 <= 74
|   |   |   input16 <= 70: 7 (9.0)
|   |   |   input16 > 70: 8 (26.0)
|   |   input14 > 74: 5 (125.0)

Number of Leaves  : 	70

Size of the tree : 	139


Time taken to build model: 0.22 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances        2145               97.5887 %
Incorrectly Classified Instances        53                2.4113 %
Kappa statistic                          0.9732
Mean absolute error                      0.0076
Root mean squared error                  0.0617
Relative absolute error                  4.2363 %
Root relative squared error             20.5824 %
Total Number of Instances             2198     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 236   0   0   0   0   0   0   0   0   0 |   a = 0
   0 212   8   1   0   0   0   2   0   1 |   b = 1
   0   4 235   0   0   0   0   1   0   0 |   c = 2
   0   0   0 191   1   2   0   0   0   2 |   d = 3
   0   0   0   0 207   0   0   0   0   1 |   e = 4
   0   0   0   3   1 212   0   0   0   1 |   f = 5
   2   0   0   0   1   1 199   0   0   1 |   g = 6
   1   2   3   0   0   0   1 228   1   0 |   h = 7
   1   0   1   0   0   1   2   0 196   0 |   i = 8
   0   2   0   1   1   1   0   1   1 229 |   j = 9


=== Error on test data ===

Correctly Classified Instances        3028               91.8132 %
Incorrectly Classified Instances       270                8.1868 %
Kappa statistic                          0.909 
Mean absolute error                      0.0189
Root mean squared error                  0.1213
Relative absolute error                 10.5196 %
Root relative squared error             40.4108 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 333   0   0   0   1   0   1   0   2   0 |   a = 0
   0 311  34   2   1   0   0   7   1  10 |   b = 1
   0  16 308   1   0   0   0   5   0   0 |   c = 2
   0   0   1 277   5  18   0   3   1   9 |   d = 3
   1   1   0   1 333   1   0   0   0  22 |   e = 4
   1   0   0  15   0 281   3   0   2   9 |   f = 5
   7   0   0   0   0   2 299   2   0   9 |   g = 6
   1  10   9   1   0   1   1 319   2   0 |   h = 7
  12   1   2   0   0   0   2   3 302   2 |   i = 8
   0   7   1   0   2   7   0   9   3 265 |   j = 9

