
Options: -L 0.1 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H 1 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    0.5245932993679356
    Node 10    -3.499506879698562
Sigmoid Node 1
    Inputs    Weights
    Threshold    -1.9332467437208158
    Node 10    -0.24816807362395116
Sigmoid Node 2
    Inputs    Weights
    Threshold    -2.0509086327928
    Node 10    0.0816860156086659
Sigmoid Node 3
    Inputs    Weights
    Threshold    -2.0143583847786743
    Node 10    -0.36613715120465
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.7741111543631616
    Node 10    -0.6205754125517047
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.4787391526758156
    Node 10    -0.9869650567170161
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.8049776776002047
    Node 10    -0.6164313388249663
Sigmoid Node 7
    Inputs    Weights
    Threshold    -1.9978374744223808
    Node 10    -0.04660881589803635
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.247769441235738
    Node 10    -1.372445998387853
Sigmoid Node 9
    Inputs    Weights
    Threshold    -1.7946661255655567
    Node 10    -0.3846098808831087
Sigmoid Node 10
    Inputs    Weights
    Threshold    0.796931369918311
    Attrib input1    -0.21512300269030527
    Attrib input2    0.3852475729181288
    Attrib input3    0.31423610594501733
    Attrib input4    0.5520190644901745
    Attrib input5    0.7305977550875479
    Attrib input6    0.6163499494952657
    Attrib input7    -0.10988106619640135
    Attrib input8    0.36162793765984297
    Attrib input9    -0.6863857468070137
    Attrib input10    0.009231264807810443
    Attrib input11    -0.45682039493348375
    Attrib input12    -0.35250269115404637
    Attrib input13    0.07023739895146756
    Attrib input14    -0.787327350890256
    Attrib input15    0.5039161714352982
    Attrib input16    -1.009941528148569
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 0.89 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances         470               21.3831 %
Incorrectly Classified Instances      1728               78.6169 %
Kappa statistic                          0.118 
Mean absolute error                      0.1744
Root mean squared error                  0.2922
Relative absolute error                 96.9626 %
Root relative squared error             97.4259 %
Total Number of Instances             2198     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 230   0   6   0   0   0   0   0   0   0 |   a = 0
   1   0 223   0   0   0   0   0   0   0 |   b = 1
   0   0 240   0   0   0   0   0   0   0 |   c = 2
   0   0 196   0   0   0   0   0   0   0 |   d = 3
  76   0 132   0   0   0   0   0   0   0 |   e = 4
 110   0 107   0   0   0   0   0   0   0 |   f = 5
  51   0 153   0   0   0   0   0   0   0 |   g = 6
   0   0 236   0   0   0   0   0   0   0 |   h = 7
 124   0  77   0   0   0   0   0   0   0 |   i = 8
  10   0 226   0   0   0   0   0   0   0 |   j = 9


=== Error on test data ===

Correctly Classified Instances         660               20.0121 %
Incorrectly Classified Instances      2638               79.9879 %
Kappa statistic                          0.1106
Mean absolute error                      0.1748
Root mean squared error                  0.2928
Relative absolute error                 97.1176 %
Root relative squared error             97.5813 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 330   0   7   0   0   0   0   0   0   0 |   a = 0
   0   0 366   0   0   0   0   0   0   0 |   b = 1
   0   0 330   0   0   0   0   0   0   0 |   c = 2
   0   0 314   0   0   0   0   0   0   0 |   d = 3
 159   0 200   0   0   0   0   0   0   0 |   e = 4
 170   0 141   0   0   0   0   0   0   0 |   f = 5
  89   0 230   0   0   0   0   0   0   0 |   g = 6
   0   0 344   0   0   0   0   0   0   0 |   h = 7
 207   0 117   0   0   0   0   0   0   0 |   i = 8
  13   0 281   0   0   0   0   0   0   0 |   j = 9

