
Options: -L 3.0 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H 1 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    1.8875748621876978
    Node 10    -30.084633303338908
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.293062674160733
    Node 10    2.3162709116357916
Sigmoid Node 2
    Inputs    Weights
    Threshold    -20.78515717585765
    Node 10    23.152134671411133
Sigmoid Node 3
    Inputs    Weights
    Threshold    -3.020552076455371
    Node 10    1.1495396912742226
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.730533399592953
    Node 10    -1.1983151405049477
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.3948690996006434
    Node 10    -1.5191543674165382
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.7353961857048799
    Node 10    -1.446560345165902
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.197405166434319
    Node 10    1.840588850243052
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.3610599143556543
    Node 10    -2.100513370262152
Sigmoid Node 9
    Inputs    Weights
    Threshold    -1.8693294706223875
    Node 10    -0.49438389790147624
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.3948813508608127
    Attrib input1    -0.08211950321598455
    Attrib input2    -0.6379936479796019
    Attrib input3    -0.4379565796381966
    Attrib input4    1.5608180007847774
    Attrib input5    1.1227921494180164
    Attrib input6    -1.1424438414577345
    Attrib input7    0.3298961223335999
    Attrib input8    0.3627252932815581
    Attrib input9    -1.1889814004917039
    Attrib input10    0.49832281104060366
    Attrib input11    -0.1710734696575234
    Attrib input12    -0.3312194949572317
    Attrib input13    0.22442071046873052
    Attrib input14    -0.5239916665047925
    Attrib input15    0.40420809573239325
    Attrib input16    -1.2068572930436114
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 0.87 seconds
Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances         825               37.5341 %
Incorrectly Classified Instances      1373               62.4659 %
Kappa statistic                          0.3037
Mean absolute error                      0.1592
Root mean squared error                  0.2744
Relative absolute error                 88.5179 %
Root relative squared error             91.4923 %
Total Number of Instances             2198     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 223   0   0   0   0  13   0   0   0   0 |   a = 0
   0 193  15   0   0   8   0   0   0   8 |   b = 1
   0   8 232   0   0   0   0   0   0   0 |   c = 2
   0 123   5   0   0  53   0   0   0  15 |   d = 3
  39   8   0   0   0 158   0   0   0   3 |   e = 4
  29  19   5   0   0 161   0   0   0   3 |   f = 5
  71  14   0   0   0 114   0   0   0   5 |   g = 6
   0 178   2   0   0  42   0   0   0  14 |   h = 7
  71  11   0   0   0 109   0   0   0  10 |   i = 8
   9  38   9   0   0 164   0   0   0  16 |   j = 9


=== Error on test data ===

Correctly Classified Instances        1217               36.9012 %
Incorrectly Classified Instances      2081               63.0988 %
Kappa statistic                          0.2981
Mean absolute error                      0.1601
Root mean squared error                  0.2758
Relative absolute error                 88.9301 %
Root relative squared error             91.9066 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 326   1   0   0   0   8   0   0   0   2 |   a = 0
   0 312  16   0   0  25   0   0   0  13 |   b = 1
   0  16 314   0   0   0   0   0   0   0 |   c = 2
   0 196   6   0   0  81   0   0   0  31 |   d = 3
  62  11   0   0   0 282   0   0   0   4 |   e = 4
  30  29   6   0   0 244   0   0   0   2 |   f = 5
 123  20   0   0   0 170   0   0   0   6 |   g = 6
   0 265   2   0   0  47   0   0   0  30 |   h = 7
 139   9   4   0   0 166   0   0   0   6 |   i = 8
  22  60   4   0   0 187   0   0   0  21 |   j = 9

