
Options: -L 0.1 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 2 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.22614209347231
    Node 10    -5.882760605582881
    Node 11    2.7251702571953933
Sigmoid Node 1
    Inputs    Weights
    Threshold    -2.131984558834389
    Node 10    0.9830170124252742
    Node 11    -1.1268490482987041
Sigmoid Node 2
    Inputs    Weights
    Threshold    -1.978338325677009
    Node 10    2.3777205953950684
    Node 11    -4.885947508743751
Sigmoid Node 3
    Inputs    Weights
    Threshold    -3.1453908573704172
    Node 10    0.7919134993973207
    Node 11    0.8866925653698505
Sigmoid Node 4
    Inputs    Weights
    Threshold    -2.528183620009404
    Node 10    -0.26751223469083396
    Node 11    0.9487044897181633
Sigmoid Node 5
    Inputs    Weights
    Threshold    0.10688071003659225
    Node 10    -2.6349333312832397
    Node 11    -2.353440790806078
Sigmoid Node 6
    Inputs    Weights
    Threshold    -2.75584603363401
    Node 10    0.06848481849710208
    Node 11    1.0758448487924104
Sigmoid Node 7
    Inputs    Weights
    Threshold    -1.629104710203068
    Node 10    0.8382128283411184
    Node 11    -2.14523453660278
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.6177981722784154
    Node 10    -1.7441030719377046
    Node 11    -0.8530267824847457
Sigmoid Node 9
    Inputs    Weights
    Threshold    -3.1342738063196145
    Node 10    0.7239896151132191
    Node 11    1.155354102334823
Sigmoid Node 10
    Inputs    Weights
    Threshold    0.29892084844136324
    Attrib input1    -0.16608654565872008
    Attrib input2    -0.12323202342073811
    Attrib input3    0.750706233761268
    Attrib input4    0.4946218941687385
    Attrib input5    0.8439545746663555
    Attrib input6    0.5219204494668178
    Attrib input7    -0.27320749662441696
    Attrib input8    0.6012267832467694
    Attrib input9    -0.6861942432962361
    Attrib input10    0.42223969092582014
    Attrib input11    0.09790986909874663
    Attrib input12    -0.1690465246094513
    Attrib input13    0.8398341128249212
    Attrib input14    -0.8487680301140482
    Attrib input15    -0.41942638205848576
    Attrib input16    -1.610097763232472
Sigmoid Node 11
    Inputs    Weights
    Threshold    0.3295800663984604
    Attrib input1    0.751181000516715
    Attrib input2    0.6436641391825351
    Attrib input3    0.5571076705318903
    Attrib input4    -0.5022282561171908
    Attrib input5    -0.5328361804874047
    Attrib input6    0.016379323943388008
    Attrib input7    -0.947934602454644
    Attrib input8    0.2543267126187859
    Attrib input9    1.3149229072222153
    Attrib input10    -0.1032139932567717
    Attrib input11    1.5842754920912019
    Attrib input12    0.0038614536600578443
    Attrib input13    -0.35715652177543356
    Attrib input14    0.027718667996473472
    Attrib input15    -1.1253641789840947
    Attrib input16    -0.21009498888736475
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 7.24 seconds
Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correctly Classified Instances        1318               39.9636 %
Incorrectly Classified Instances      1980               60.0364 %
Kappa statistic                          0.3291
Mean absolute error                      0.1556
Root mean squared error                  0.2693
Relative absolute error                 86.4743 %
Root relative squared error             89.773  %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 338   2   1   0   0   0   2   1   1   4 |   a = 0
   0  84 143   0   0   0   0   1   0 105 |   b = 1
   0   0 367   0   0   0   0   0   0   0 |   c = 2
   0   3   1   0   0   0   0   0   0 292 |   d = 3
  16   4   0   0   0   0   0   3   0 288 |   e = 4
   0   0   1   0   0 185   0   0   0 136 |   f = 5
  17   2   1   0   0   0   0   0   0 296 |   g = 6
   0  18 281   0   0  10   0   2   0  43 |   h = 7
  89  10  17   0   0 143   0   9  19  21 |   i = 8
   2   5   7   0   0   4   0   0   1 323 |   j = 9


=== Error on test data ===

Correctly Classified Instances        1213               36.7799 %
Incorrectly Classified Instances      2085               63.2201 %
Kappa statistic                          0.3013
Mean absolute error                      0.1563
Root mean squared error                  0.2704
Relative absolute error                 86.815  %
Root relative squared error             90.1036 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 327   1   5   0   0   0   0   0   1   3 |   a = 0
   0  83 155   0   0   0   0   0   0 128 |   b = 1
   0   2 328   0   0   0   0   0   0   0 |   c = 2
   0   4   2   0   0   0   0   0   0 308 |   d = 3
  30   6   1   0   0   0   0   1   1 320 |   e = 4
   0   1   0   0   0 190   0   0   0 120 |   f = 5
  25   1   0   0   0   0   0   0   0 293 |   g = 6
   0  11 290   0   0   4   0   1   0  38 |   h = 7
 107   7  13   0   0 152   2   3  14  26 |   i = 8
   3   6   7   0   0   8   0   0   0 270 |   j = 9

