
Options: -K 4 -W 0 -F -A "weka.core.neighboursearch.KDTree -A "weka.core.EuclideanDistance -R first-last" -S weka.core.neighboursearch.kdtrees.SlidingMidPointOfWidestSide -W 0.01 -L 40 -N" 

IB1 instance-based classifier
using 4 similarity-weighted nearest neighbour(s) for classification


Time taken to build model: 0.28 seconds
Time taken to test model on training data: 0.62 seconds

=== Error on training data ===

Correctly Classified Instances        5477               99.6543 %
Incorrectly Classified Instances        19                0.3457 %
Kappa statistic                          0.9962
Mean absolute error                      0.0016
Root mean squared error                  0.0257
Relative absolute error                  0.8724 %
Root relative squared error              8.5706 %
Total Number of Instances             5496     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 567   1   0   0   1   0   0   0   0   0 |   a = 0
   0 563   3   3   0   0   0   0   0   0 |   b = 1
   0   0 590   0   0   0   0   0   0   0 |   c = 2
   0   0   1 524   0   0   0   0   0   0 |   d = 3
   0   0   0   0 543   1   0   0   0   1 |   e = 4
   0   0   0   2   0 525   0   0   0   0 |   f = 5
   0   0   0   0   0   1 527   0   0   0 |   g = 6
   0   1   0   0   0   0   0 569   0   0 |   h = 7
   0   0   0   0   0   1   0   1 516   0 |   i = 8
   0   0   0   0   1   1   0   0   0 553 |   j = 9


=== Error on test data ===

Correctly Classified Instances        3271               99.1813 %
Incorrectly Classified Instances        27                0.8187 %
Kappa statistic                          0.9909
Mean absolute error                      0.0027
Root mean squared error                  0.0391
Relative absolute error                  1.4908 %
Root relative squared error             13.0402 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 335   0   0   0   1   0   1   0   0   0 |   a = 0
   0 355   6   4   0   0   0   1   0   0 |   b = 1
   0   2 327   0   0   0   0   1   0   0 |   c = 2
   0   0   1 311   0   1   0   0   0   1 |   d = 3
   0   0   0   0 359   0   0   0   0   0 |   e = 4
   0   0   0   0   0 311   0   0   0   0 |   f = 5
   0   0   0   0   0   0 319   0   0   0 |   g = 6
   0   1   1   0   0   0   0 342   0   0 |   h = 7
   0   0   0   0   0   0   0   0 324   0 |   i = 8
   0   0   0   0   1   0   0   4   1 288 |   j = 9

