
Options: -L 0.1 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H 3 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -3.365510272967017
    Node 10    -22.25557431679692
    Node 11    -6.138525475312282
    Node 12    8.323884788334855
Sigmoid Node 1
    Inputs    Weights
    Threshold    -1.55667767838972
    Node 10    4.5563059895404
    Node 11    -5.346167889980219
    Node 12    -18.82903056555064
Sigmoid Node 2
    Inputs    Weights
    Threshold    -5.037635886836498
    Node 10    5.236376430018781
    Node 11    4.11519572748767
    Node 12    -14.883009042606618
Sigmoid Node 3
    Inputs    Weights
    Threshold    -15.571618768157586
    Node 10    19.67611057987645
    Node 11    -8.189377965225074
    Node 12    -5.327814894532732
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.6032178927270249
    Node 10    -5.826392427297434
    Node 11    -22.759023192529025
    Node 12    5.453608178974337
Sigmoid Node 5
    Inputs    Weights
    Threshold    -9.305327754781072
    Node 10    -11.95833634394492
    Node 11    12.178226905908485
    Node 12    -5.33463694869019
Sigmoid Node 6
    Inputs    Weights
    Threshold    -17.43306907422358
    Node 10    5.471442688020015
    Node 11    6.120499875282546
    Node 12    9.571401006409603
Sigmoid Node 7
    Inputs    Weights
    Threshold    4.076011697540984
    Node 10    -10.316821296427227
    Node 11    -4.70746345926215
    Node 12    -10.99928836054417
Sigmoid Node 8
    Inputs    Weights
    Threshold    -13.49536428436233
    Node 10    -6.191829427866705
    Node 11    11.043490259989102
    Node 12    5.396607926284718
Sigmoid Node 9
    Inputs    Weights
    Threshold    -13.881137991361221
    Node 10    8.04750576576434
    Node 11    -11.019644129036037
    Node 12    7.978385192552296
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.8733376244157645
    Attrib input1    1.173353321586658
    Attrib input2    -2.3274515909747913
    Attrib input3    0.25754125050001414
    Attrib input4    1.6492122192679894
    Attrib input5    0.049918906150577355
    Attrib input6    -0.9925084154865133
    Attrib input7    0.10324378510561638
    Attrib input8    0.7567138006849216
    Attrib input9    -0.37113397709416523
    Attrib input10    -0.7570311398982205
    Attrib input11    0.5239440640507451
    Attrib input12    -0.3492450462042729
    Attrib input13    1.174778904329509
    Attrib input14    -3.07682793178465
    Attrib input15    -1.0773251157573727
    Attrib input16    -1.9607975420655337
Sigmoid Node 11
    Inputs    Weights
    Threshold    0.7303848234644386
    Attrib input1    1.1769976366764479
    Attrib input2    -1.0058019137540581
    Attrib input3    -0.9467261345372013
    Attrib input4    -0.24851254830767983
    Attrib input5    0.16443073951844142
    Attrib input6    -1.6146399415243269
    Attrib input7    0.10371110872018827
    Attrib input8    -1.0937335403771484
    Attrib input9    -2.8222587597661635
    Attrib input10    0.049459733709586624
    Attrib input11    -1.8637067977052633
    Attrib input12    -2.2738141370228107
    Attrib input13    0.2880474938115579
    Attrib input14    1.5343959138057222
    Attrib input15    -1.590229301556202
    Attrib input16    -0.13151077342807607
Sigmoid Node 12
    Inputs    Weights
    Threshold    0.49388004941478975
    Attrib input1    2.1224209308620017
    Attrib input2    1.0588954969093751
    Attrib input3    -0.4377617840356906
    Attrib input4    -1.469437185291743
    Attrib input5    -1.5759517071454574
    Attrib input6    0.09856532760956298
    Attrib input7    -0.1237786463103036
    Attrib input8    0.7562889123937169
    Attrib input9    -0.1141669464089807
    Attrib input10    -1.8610903776215073
    Attrib input11    0.8137608704112445
    Attrib input12    1.9659932194634318
    Attrib input13    2.0109462221864076
    Attrib input14    -1.063285168032029
    Attrib input15    -2.2799252009928788
    Attrib input16    1.0923210867292723
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 3.7 seconds
Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correctly Classified Instances        5347               81.0766 %
Incorrectly Classified Instances      1248               18.9234 %
Kappa statistic                          0.7897
Mean absolute error                      0.0654
Root mean squared error                  0.1807
Relative absolute error                 36.3484 %
Root relative squared error             60.2441 %
Total Number of Instances             6595     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 635   0   2   0   1   1  15   8  21   0 |   a = 0
   0 465 115  28   7   0  38  22   0   0 |   b = 1
   0 110 588   0   0   0   0   3   0   0 |   c = 2
   0   6   0 622   0   0   1   1   0   9 |   d = 3
   3   0   0   0 575   0  15   9   0  63 |   e = 4
   0   0   3  73   0 356  36   2   6 153 |   f = 5
   1   0   0   0   2   1 612   0   7   4 |   g = 6
   0  39  10   1  51  27  10 555   0   1 |   h = 7
  42   3  11  14   5  60  24  45 418   0 |   i = 8
   0   7   4  31  53   0  11  33   0 521 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2660               80.6549 %
Incorrectly Classified Instances       638               19.3451 %
Kappa statistic                          0.785 
Mean absolute error                      0.0663
Root mean squared error                  0.1828
Relative absolute error                 36.8378 %
Root relative squared error             60.9382 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 312   0   1   0   0   0   6   4  13   1 |   a = 0
   0 249  56  12   6   0  22  18   0   3 |   b = 1
   0  58 270   0   0   0   0   2   0   0 |   c = 2
   0   5   0 299   0   0   0   1   0   9 |   d = 3
   1   1   0   0 317   0   4   2   1  33 |   e = 4
   0   0   0  28   0 189  18   0   1  75 |   f = 5
   0   0   0   0   3   0 309   0   4   3 |   g = 6
   0  17   5   1  17  11   7 283   3   0 |   h = 7
  30   5   3   7   1  36   9  33 200   0 |   i = 8
   0   3   1   7  31   0   1  18   1 232 |   j = 9

