
Options: -L 0.1 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H 2 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -3.06117957315365
    Node 10    -35.138808176160964
    Node 11    7.601324803650528
Sigmoid Node 1
    Inputs    Weights
    Threshold    -2.7157815069176707
    Node 10    1.4997622026498392
    Node 11    -0.7305588435448486
Sigmoid Node 2
    Inputs    Weights
    Threshold    -3.1850603012451457
    Node 10    8.493629126158387
    Node 11    -32.59035691311017
Sigmoid Node 3
    Inputs    Weights
    Threshold    -24.752362170569718
    Node 10    29.229741172092403
    Node 11    -6.343043959022677
Sigmoid Node 4
    Inputs    Weights
    Threshold    -4.348848469834892
    Node 10    0.6042789526069416
    Node 11    2.6875404322142424
Sigmoid Node 5
    Inputs    Weights
    Threshold    1.1303850407040352
    Node 10    -33.29356594087847
    Node 11    -12.80268478303163
Sigmoid Node 6
    Inputs    Weights
    Threshold    -22.914763172546134
    Node 10    -6.716897942601323
    Node 11    27.180707458677386
Sigmoid Node 7
    Inputs    Weights
    Threshold    0.9500470420011153
    Node 10    -2.699786043497811
    Node 11    -29.83741187692541
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.253582425722495
    Node 10    -9.800871565058811
    Node 11    -1.168920691150631
Sigmoid Node 9
    Inputs    Weights
    Threshold    -26.861451204989045
    Node 10    15.089949107090588
    Node 11    14.010308436451574
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.9664041228504223
    Attrib input1    0.4728274456192916
    Attrib input2    -0.9946476033810059
    Attrib input3    -0.8466176029546482
    Attrib input4    3.242973712824737
    Attrib input5    1.3516592457287795
    Attrib input6    -2.4913053249103894
    Attrib input7    -0.9370582256685317
    Attrib input8    2.665475157444344
    Attrib input9    0.7825153752564465
    Attrib input10    -0.6090255818779754
    Attrib input11    0.18674147627493018
    Attrib input12    2.0194243749228673
    Attrib input13    0.8357621916522775
    Attrib input14    -3.4019586704233795
    Attrib input15    -0.3427523308038358
    Attrib input16    -0.8006644225196251
Sigmoid Node 11
    Inputs    Weights
    Threshold    1.214762265135428
    Attrib input1    1.4697490045423565
    Attrib input2    1.2603258771139902
    Attrib input3    0.018023471857813157
    Attrib input4    -3.5495580973331875
    Attrib input5    -1.743152658676116
    Attrib input6    1.4624841838770686
    Attrib input7    -0.018554020609031743
    Attrib input8    1.5216827748713153
    Attrib input9    -0.40349221949309816
    Attrib input10    -0.47333821129633524
    Attrib input11    1.1381916674055985
    Attrib input12    0.6050973135063896
    Attrib input13    0.18380989508340645
    Attrib input14    -0.2618457855464533
    Attrib input15    -0.7880248417537733
    Attrib input16    -0.7464349811287542
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 7.27 seconds
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances        2487               75.4093 %
Incorrectly Classified Instances       811               24.5907 %
Kappa statistic                          0.7265
Mean absolute error                      0.1016
Root mean squared error                  0.2099
Relative absolute error                 56.447  %
Root relative squared error             69.9761 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 325   1   0   0  12   0   6   0   5   0 |   a = 0
   1 101  62  32  87   0   6   1   0  43 |   b = 1
   0  13 346   6   1   0   0   1   0   0 |   c = 2
   0   2   1 291   0   0   0   0   0   2 |   d = 3
   0   4   0   0 196   0  55   0   0  56 |   e = 4
   0   1   0   9   3 167   1   0  18 123 |   f = 5
   1   1   0   0  13   0 301   0   0   0 |   g = 6
   0  32  13  16   6   1   1 269   1  15 |   h = 7
  58   6   0   1   9  45   5  11 167   6 |   i = 8
   2   1   0   2   9   0   0   0   4 324 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2403               72.8623 %
Incorrectly Classified Instances       895               27.1377 %
Kappa statistic                          0.6988
Mean absolute error                      0.1035
Root mean squared error                  0.2133
Relative absolute error                 57.4863 %
Root relative squared error             71.0863 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 317   0   0   0  12   0   4   0   4   0 |   a = 0
   3  84  62  45  95   0   8   1   4  64 |   b = 1
   0  12 303  10   0   0   0   5   0   0 |   c = 2
   0   4   0 302   2   0   0   0   0   6 |   d = 3
   0   9   0   1 205   0  73   0   0  71 |   e = 4
   1   0   0  11   1 172   3   0  17 106 |   f = 5
   0   0   0   0  21   0 298   0   0   0 |   g = 6
   0  34  11  15   3   1   0 272   1   7 |   h = 7
  62   3   2   4   6  49   5  10 177   6 |   i = 8
   1   0   0   0   9   0   1   0  10 273 |   j = 9

