
Options: -L 0.1 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H 2 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -10.13455440746379
    Node 10    -40.56496551949057
    Node 11    12.57839157517006
Sigmoid Node 1
    Inputs    Weights
    Threshold    -2.845297407914312
    Node 10    4.540213776296272
    Node 11    -51.44410738792588
Sigmoid Node 2
    Inputs    Weights
    Threshold    -33.5839352978823
    Node 10    34.9531862118665
    Node 11    -3.797641209414943
Sigmoid Node 3
    Inputs    Weights
    Threshold    -2.1516532516931193
    Node 10    1.3017193096716146
    Node 11    -2.3731604782146034
Sigmoid Node 4
    Inputs    Weights
    Threshold    2.6546924191449466
    Node 10    -32.27559833342073
    Node 11    -4.712367656357578
Sigmoid Node 5
    Inputs    Weights
    Threshold    -2.599080621923965
    Node 10    -0.6851058377587297
    Node 11    1.2017632418724031
Sigmoid Node 6
    Inputs    Weights
    Threshold    -2.4714328845480367
    Node 10    -0.9113660897817293
    Node 11    0.9366179601695
Sigmoid Node 7
    Inputs    Weights
    Threshold    -28.759590910774886
    Node 10    25.842677893631222
    Node 11    7.489160132463702
Sigmoid Node 8
    Inputs    Weights
    Threshold    -29.662192628008764
    Node 10    3.8817328324477773
    Node 11    28.032610435009417
Sigmoid Node 9
    Inputs    Weights
    Threshold    4.522460023699694
    Node 10    -7.234832130948925
    Node 11    -43.64692138847723
Sigmoid Node 10
    Inputs    Weights
    Threshold    0.09713261364189349
    Attrib input1    -0.9462579470949593
    Attrib input2    -2.281341345036221
    Attrib input3    0.33702932231602123
    Attrib input4    2.122023425873069
    Attrib input5    1.1879006273070614
    Attrib input6    -1.006650311378351
    Attrib input7    0.13903927274339092
    Attrib input8    0.931544175627772
    Attrib input9    -0.38578902721780317
    Attrib input10    0.16574978510747565
    Attrib input11    -2.252774807178106
    Attrib input12    -3.2637491878979676
    Attrib input13    1.7750592582889073
    Attrib input14    1.2776005312367964
    Attrib input15    -0.42009140784137255
    Attrib input16    -0.9994887689711165
Sigmoid Node 11
    Inputs    Weights
    Threshold    0.1534277589216088
    Attrib input1    0.0724992414723216
    Attrib input2    2.2379763864218614
    Attrib input3    -0.6869045506453775
    Attrib input4    -0.07370564578218995
    Attrib input5    0.28793768699899863
    Attrib input6    1.2008228651555752
    Attrib input7    -0.13197265318403575
    Attrib input8    -3.150115806245722
    Attrib input9    -0.2020856523518923
    Attrib input10    1.3470405651207484
    Attrib input11    0.07967513808568719
    Attrib input12    -1.2989194691297234
    Attrib input13    -0.09537176732784178
    Attrib input14    2.836527735239172
    Attrib input15    -0.33859633306143694
    Attrib input16    2.709556216890883
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 13.6 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        4427               67.1266 %
Incorrectly Classified Instances      2168               32.8734 %
Kappa statistic                          0.6344
Mean absolute error                      0.107 
Root mean squared error                  0.2164
Relative absolute error                 59.4626 %
Root relative squared error             72.1291 %
Total Number of Instances             6595     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 612   1   2   0  12   5   0  15  32   4 |   a = 0
   0 405 172  77   0   0   0   0   0  21 |   b = 1
   0  20 670   5   0   0   0   6   0   0 |   c = 2
   0  35  18 586   0   0   0   0   0   0 |   d = 3
   0   0   0  37 601  13  12   0   0   2 |   e = 4
  16  61   3  99  38   1  15   1 347  48 |   f = 5
  67   0   6  23  32 382   0  91  26   0 |   g = 6
   0  22  10  41   0   5   0 571  15  30 |   h = 7
  23  18   8   8   0   4   0 140 421   0 |   i = 8
   0  45   0  28  20   2   5   0   0 560 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2196               66.5858 %
Incorrectly Classified Instances      1102               33.4142 %
Kappa statistic                          0.6285
Mean absolute error                      0.107 
Root mean squared error                  0.2164
Relative absolute error                 59.4444 %
Root relative squared error             72.1288 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 303   0   3   0   7   1   0   4  19   0 |   a = 0
   0 223  82  45   0   0   0   0   0  16 |   b = 1
   0  14 315   0   0   0   0   1   0   0 |   c = 2
   0  15  11 287   0   0   0   1   0   0 |   d = 3
   0   0   0  18 329   3   7   0   0   2 |   e = 4
  12  21   0  51  13   1   8   0 178  27 |   f = 5
  51   0   6  10  16 180   0  39  17   0 |   g = 6
   0   8  12  24   0   0   0 286   9   5 |   h = 7
  14   8   6   5   0   0   0  79 212   0 |   i = 8
   0  18   0  13  17   2   3   0   1 240 |   j = 9

