
Options: -L 0.1 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 2 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -0.690880870832527
    Node 10    -8.974601701460632
    Node 11    1.8701509379810646
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.241609195974622
    Node 10    2.641333077476315
    Node 11    -0.8742760455194069
Sigmoid Node 2
    Inputs    Weights
    Threshold    -6.4693603130016175
    Node 10    3.6923399857432604
    Node 11    2.768317939270391
Sigmoid Node 3
    Inputs    Weights
    Threshold    -2.7342200833248795
    Node 10    3.572660409067291
    Node 11    -3.0124064146416933
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.5116854922242021
    Node 10    -1.8866681639896699
    Node 11    -1.3044558140875562
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.9145355186413344
    Node 10    -0.492083623117955
    Node 11    -0.07919500232423833
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.178690240648707
    Node 10    -1.3832493528470957
    Node 11    -0.5702361716800606
Sigmoid Node 7
    Inputs    Weights
    Threshold    -5.128340126078077
    Node 10    2.3717391088002358
    Node 11    2.257019738193594
Sigmoid Node 8
    Inputs    Weights
    Threshold    -2.7897779938244143
    Node 10    -1.6462408565901474
    Node 11    2.248108333604299
Sigmoid Node 9
    Inputs    Weights
    Threshold    0.8232340436567284
    Node 10    -1.1119036346182023
    Node 11    -8.33328720938417
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.6404427803187644
    Attrib input1    -0.7176887900977025
    Attrib input2    -0.99037471804047
    Attrib input3    -0.19675795072172633
    Attrib input4    0.9967500477671398
    Attrib input5    1.3469468595178387
    Attrib input6    0.2447527322476314
    Attrib input7    0.07501184650810963
    Attrib input8    -0.6916712553270464
    Attrib input9    -0.27298214579674207
    Attrib input10    -0.2828965704986577
    Attrib input11    -0.4886732015744516
    Attrib input12    -0.39683059394291004
    Attrib input13    0.027167112475851896
    Attrib input14    -0.8047811961620168
    Attrib input15    0.2679539798549325
    Attrib input16    -0.7838374824227281
Sigmoid Node 11
    Inputs    Weights
    Threshold    1.4129263808071846
    Attrib input1    -1.1276684179039633
    Attrib input2    0.032658999514799836
    Attrib input3    0.16850144612809584
    Attrib input4    0.3259803198483145
    Attrib input5    -0.2172174718673126
    Attrib input6    -0.013192145369628096
    Attrib input7    0.37939816610143456
    Attrib input8    -1.0676442009923897
    Attrib input9    -0.5702171524685767
    Attrib input10    -0.5082726453097844
    Attrib input11    -1.629598019994858
    Attrib input12    -0.27709853193314155
    Attrib input13    -0.2155871733236867
    Attrib input14    1.1146020604782052
    Attrib input15    0.4621248228237895
    Attrib input16    0.7991380646109556
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 12.01 seconds
Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correctly Classified Instances        2721               49.5087 %
Incorrectly Classified Instances      2775               50.4913 %
Kappa statistic                          0.4383
Mean absolute error                      0.1487
Root mean squared error                  0.2609
Relative absolute error                 82.6277 %
Root relative squared error             86.9727 %
Total Number of Instances             5496     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 550   0   2   0   1   0   0   2  12   2 |   a = 0
   0   9 192 337   4   5   0   1   5  16 |   b = 1
   0   0 587   2   0   0   0   1   0   0 |   c = 2
   0   0   2 523   0   0   0   0   0   0 |   d = 3
  66   3   0   5 327   1   1   7  16 119 |   e = 4
  35   0  28  91   0   0   0  12 228 133 |   f = 5
  82   2   4   6 311   4   2   8  78  31 |   g = 6
   0   6 490  53   1   0   0   2   0  18 |   h = 7
 185   7  55  19   1   2   0  24 225   0 |   i = 8
   1   0   0  47   2   0   0   2   7 496 |   j = 9


=== Error on test data ===

Correctly Classified Instances        1587               48.1201 %
Incorrectly Classified Instances      1711               51.8799 %
Kappa statistic                          0.4243
Mean absolute error                      0.1491
Root mean squared error                  0.2615
Relative absolute error                 82.8706 %
Root relative squared error             87.17   %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 327   0   1   0   2   0   0   3   4   0 |   a = 0
   0   7 111 223   3   3   1   1   3  14 |   b = 1
   0   0 327   3   0   0   0   0   0   0 |   c = 2
   0   0   1 311   0   0   0   0   0   2 |   d = 3
  44   0   1   3 207   2   0   2  10  90 |   e = 4
  18   0  15  44   0   0   0   8 149  77 |   f = 5
  50   4   1   9 190   2   1   4  40  18 |   g = 6
   0   5 308  24   0   0   0   3   0   4 |   h = 7
 111   1  31  12   2   0   0  20 147   0 |   i = 8
   0   0   0  26   0   0   0   0  11 257 |   j = 9

