
Options: -L 0.1 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H 1 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    1.2377385482583387
    Node 10    -6.329629341545884
Sigmoid Node 1
    Inputs    Weights
    Threshold    -2.867947956948147
    Node 10    1.148590744398742
Sigmoid Node 2
    Inputs    Weights
    Threshold    -3.2305603511662873
    Node 10    1.7666582553174164
Sigmoid Node 3
    Inputs    Weights
    Threshold    -2.795364860892778
    Node 10    0.8480025196990919
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.76982968371217
    Node 10    -0.556422570237821
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.9911274949068294
    Node 10    -0.33404548549064284
Sigmoid Node 6
    Inputs    Weights
    Threshold    -2.0559318137442593
    Node 10    -0.32012855198740114
Sigmoid Node 7
    Inputs    Weights
    Threshold    -2.918568510751898
    Node 10    1.188730707974389
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.3220230410102598
    Node 10    -1.2858812771548487
Sigmoid Node 9
    Inputs    Weights
    Threshold    -2.385300616985908
    Node 10    0.3227909270617378
Sigmoid Node 10
    Inputs    Weights
    Threshold    0.7338047047848814
    Attrib input1    -0.36010555946348494
    Attrib input2    0.23498158861282906
    Attrib input3    0.390725460607116
    Attrib input4    0.3841001711129939
    Attrib input5    1.129651758824937
    Attrib input6    0.5810019263036598
    Attrib input7    -0.10599650282385979
    Attrib input8    0.3636730500089255
    Attrib input9    -0.9481128332794962
    Attrib input10    0.025423427472352954
    Attrib input11    -0.6152628419542111
    Attrib input12    -0.09207735627506969
    Attrib input13    0.3282265770075098
    Attrib input14    -0.6072027719910209
    Attrib input15    0.3584678562136094
    Attrib input16    -1.2846109152979555
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 7.55 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        1001               22.7655 %
Incorrectly Classified Instances      3396               77.2345 %
Kappa statistic                          0.1331
Mean absolute error                      0.1694
Root mean squared error                  0.2868
Relative absolute error                 94.179  %
Root relative squared error             95.618  %
Total Number of Instances             4397     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 438   0  10   0   0   0   0   0   5   0 |   a = 0
   0   0 454   0   0   0   0   0   0   0 |   b = 1
   0   0 496   0   0   0   0   0   0   0 |   c = 2
   0   0 403   0   0   0   0   0   0   0 |   d = 3
 118   0 188   0  15   0   0   0 116   0 |   e = 4
  44   0 299   0  13   0   0   0  64   0 |   f = 5
  89   0 247   0  11   0   0   0  72   0 |   g = 6
   0   0 461   0   0   0   0   0   0   0 |   h = 7
 204   0 140   0   8   0   0   0  52   0 |   i = 8
   6   0 409   0  12   0   0   0  23   0 |   j = 9


=== Error on test data ===

Correctly Classified Instances         703               21.3159 %
Incorrectly Classified Instances      2595               78.6841 %
Kappa statistic                          0.1253
Mean absolute error                      0.1695
Root mean squared error                  0.2869
Relative absolute error                 94.1806 %
Root relative squared error             95.6385 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 329   0   7   0   0   0   0   0   1   0 |   a = 0
   0   0 366   0   0   0   0   0   0   0 |   b = 1
   0   0 330   0   0   0   0   0   0   0 |   c = 2
   0   0 314   0   0   0   0   0   0   0 |   d = 3
 104   0 144   0   6   0   0   0 105   0 |   e = 4
  36   0 204   0   7   0   0   0  64   0 |   f = 5
  75   0 187   0   8   0   0   0  49   0 |   g = 6
   0   0 344   0   0   0   0   0   0   0 |   h = 7
 171   0 111   0   4   0   0   0  38   0 |   i = 8
  11   0 259   0  10   0   0   0  14   0 |   j = 9

