
Options: -L 1.0 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H 2 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -2.128712823661888
    Node 10    -14.798948190386973
    Node 11    5.3424325260263865
Sigmoid Node 1
    Inputs    Weights
    Threshold    -2.7210748606510817
    Node 10    1.9070796471923328
    Node 11    -1.083053254524446
Sigmoid Node 2
    Inputs    Weights
    Threshold    -3.019299054549973
    Node 10    7.131402470271642
    Node 11    -14.910210398105772
Sigmoid Node 3
    Inputs    Weights
    Threshold    -7.929032576118017
    Node 10    9.956232924235236
    Node 11    -2.922580765803252
Sigmoid Node 4
    Inputs    Weights
    Threshold    -4.025600558638443
    Node 10    0.171484373516581
    Node 11    2.80897421812954
Sigmoid Node 5
    Inputs    Weights
    Threshold    0.460589533703907
    Node 10    -10.821397225811243
    Node 11    -7.685624348703172
Sigmoid Node 6
    Inputs    Weights
    Threshold    -7.464721874309334
    Node 10    -3.9653464236365026
    Node 11    9.607435046531911
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.1764505085857819
    Node 10    -1.3468000665539923
    Node 11    -6.4531964882751325
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.3879792125215862
    Node 10    -4.803112506581267
    Node 11    -1.3105569008958928
Sigmoid Node 9
    Inputs    Weights
    Threshold    -11.962915224297124
    Node 10    7.032202221192648
    Node 11    6.631166012901244
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.7217584889296462
    Attrib input1    0.3669989977145374
    Attrib input2    -0.743670373554042
    Attrib input3    -0.5477361162593876
    Attrib input4    2.3239199259273318
    Attrib input5    1.1595787038124823
    Attrib input6    -1.758714876611794
    Attrib input7    -0.7834108731609774
    Attrib input8    1.7663924566400668
    Attrib input9    0.5749421543625567
    Attrib input10    -0.3539680523170639
    Attrib input11    0.25260866654950326
    Attrib input12    1.2299555858014104
    Attrib input13    0.6496732847170532
    Attrib input14    -2.5574583681223086
    Attrib input15    -0.2119333710808878
    Attrib input16    -0.689367848754562
Sigmoid Node 11
    Inputs    Weights
    Threshold    0.5383167065311284
    Attrib input1    1.2844566222307265
    Attrib input2    0.8632861977454553
    Attrib input3    -0.007462219722579193
    Attrib input4    -2.778644464853453
    Attrib input5    -1.39084023619747
    Attrib input6    0.9446897713328156
    Attrib input7    -0.08015436499430573
    Attrib input8    1.2516685342764948
    Attrib input9    -0.07729116200048758
    Attrib input10    -0.7764576629737885
    Attrib input11    0.9717246174655038
    Attrib input12    0.4979923517803965
    Attrib input13    0.17979631231685667
    Attrib input14    -0.3405627132783635
    Attrib input15    -0.7505908728052839
    Attrib input16    -0.7020564850916895
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 1.63 seconds
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances        2361               71.5888 %
Incorrectly Classified Instances       937               28.4112 %
Kappa statistic                          0.684 
Mean absolute error                      0.1234
Root mean squared error                  0.2316
Relative absolute error                 68.6094 %
Root relative squared error             77.2048 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 338   0   0   0   4   0   2   0   5   0 |   a = 0
   2  45  90 107  30   0   7  13   1  38 |   b = 1
   0   2 360   2   1   0   0   2   0   0 |   c = 2
   0   0   2 291   0   0   0   0   0   3 |   d = 3
   0  14   0   0 101   0 111   0   0  85 |   e = 4
   0   0   0  19   1 184   1   0   1 116 |   f = 5
   4   1   0   0   6   0 303   1   0   1 |   g = 6
   0  19  25  22   2   6   3 268   0   9 |   h = 7
  53   6   1   1   4  63   3  18 152   7 |   i = 8
   1   3   0   9   2   0   2   0   6 319 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2254               68.3445 %
Incorrectly Classified Instances      1044               31.6555 %
Kappa statistic                          0.6492
Mean absolute error                      0.1248
Root mean squared error                  0.2343
Relative absolute error                 69.3444 %
Root relative squared error             78.0907 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 327   0   0   0   5   0   3   0   2   0 |   a = 0
   4  37  90 119  26   0  13  13   4  60 |   b = 1
   0   0 326   3   0   0   0   1   0   0 |   c = 2
   0   1   2 305   0   0   0   0   0   6 |   d = 3
   0  20   0   4  78   0 161   0   0  96 |   e = 4
   0   0   0  19   0 187   3   0   3  99 |   f = 5
   4   0   0   0  15   0 295   0   0   5 |   g = 6
   0  12  27  23   0   5   1 269   3   4 |   h = 7
  63   2   2   5   1  71   2  13 158   7 |   i = 8
   1   1   0   4   5   0   1   0  10 272 |   j = 9

