
Options: -L 0.1 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 1 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    2.413426316615637
    Node 10    -36.73216422327679
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.3078136933823186
    Node 10    2.2471336093820127
Sigmoid Node 2
    Inputs    Weights
    Threshold    -25.95062695083801
    Node 10    29.305314493511673
Sigmoid Node 3
    Inputs    Weights
    Threshold    -3.08600799402245
    Node 10    1.4236052931472583
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.6562959173840701
    Node 10    -1.3459881661794053
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.4935913540017547
    Node 10    -1.5846477377365065
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.5644321253932445
    Node 10    -1.7068412035141123
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.20127985793378
    Node 10    2.1297584324250334
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.390060673073583
    Node 10    -2.134023641178363
Sigmoid Node 9
    Inputs    Weights
    Threshold    -1.9139342613636627
    Node 10    -0.4659894607087003
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.340398237088544
    Attrib input1    -0.2341080439992223
    Attrib input2    -0.6018914214076815
    Attrib input3    -0.35710414636560533
    Attrib input4    1.732846401664055
    Attrib input5    1.0787041684522516
    Attrib input6    -1.1881677214698803
    Attrib input7    0.20962424495349444
    Attrib input8    0.5891779513193851
    Attrib input9    -0.9519436123141732
    Attrib input10    0.26213474221812055
    Attrib input11    -0.0982248491012649
    Attrib input12    -0.2865966620078986
    Attrib input13    0.16850791555605263
    Attrib input14    -0.4932192877838999
    Attrib input15    0.5055873913472938
    Attrib input16    -0.956364687472625
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 3.81 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances         887               40.3549 %
Incorrectly Classified Instances      1311               59.6451 %
Kappa statistic                          0.3344
Mean absolute error                      0.1572
Root mean squared error                  0.2713
Relative absolute error                 87.4105 %
Root relative squared error             90.4698 %
Total Number of Instances             2198     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 224   0   0   0   0   4   0   0   7   1 |   a = 0
   0   0  28   0   0   0   0 178   0  18 |   b = 1
   0   0 238   0   0   0   0   2   0   0 |   c = 2
   0   0   5   0   0   5   0 151   0  35 |   d = 3
  21   0   0   0   0  96   0  11  63  17 |   e = 4
   9   0   4   0   0 108   0  24  60  12 |   f = 5
  54   0   0   0   0  75   0   8  49  18 |   g = 6
   0   0   9   0   0  11   0 208   1   7 |   h = 7
  51   0   0   0   0  65   0  20  50  15 |   i = 8
   8   0   6   0   0  77   0  43  43  59 |   j = 9


=== Error on test data ===

Correctly Classified Instances        1273               38.5992 %
Incorrectly Classified Instances      2025               61.4008 %
Kappa statistic                          0.3181
Mean absolute error                      0.158 
Root mean squared error                  0.2725
Relative absolute error                 87.7747 %
Root relative squared error             90.7993 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 326   0   0   0   0   5   0   2   2   2 |   a = 0
   0   0  33   0   0   6   0 291   0  36 |   b = 1
   0   0 324   0   0   0   0   6   0   0 |   c = 2
   0   0   6   0   0   6   0 247   0  55 |   d = 3
  28   0   0   0   0 160   0  13 125  33 |   e = 4
  13   0   5   0   0 152   0  31  98  12 |   f = 5
  96   0   0   0   0  97   0  15  86  25 |   g = 6
   0   0  12   0   0   9   0 316   0   7 |   h = 7
 101   0   3   0   0  99   0  20  85  16 |   i = 8
  17   0   3   0   0 100   0  64  40  70 |   j = 9

