
Options: -C 0.1 -M 2 -A 

J48 pruned tree
------------------

input14 <= 52
|   input16 <= 20
|   |   input11 <= 43
|   |   |   input15 <= 45
|   |   |   |   input16 <= 5
|   |   |   |   |   input13 <= 25: 1 (31.0/1.0)
|   |   |   |   |   input13 > 25: 3 (3.0/2.0)
|   |   |   |   input16 > 5: 6 (5.0)
|   |   |   input15 > 45
|   |   |   |   input6 <= 88
|   |   |   |   |   input10 <= 1
|   |   |   |   |   |   input12 <= 9
|   |   |   |   |   |   |   input3 <= 63: 2 (9.0/3.0)
|   |   |   |   |   |   |   input3 > 63: 1 (7.0)
|   |   |   |   |   |   input12 > 9: 2 (15.0)
|   |   |   |   |   input10 > 1: 2 (165.0/5.0)
|   |   |   |   input6 > 88
|   |   |   |   |   input12 <= 9
|   |   |   |   |   |   input13 <= 55
|   |   |   |   |   |   |   input14 <= 8
|   |   |   |   |   |   |   |   input3 <= 27
|   |   |   |   |   |   |   |   |   input5 <= 51: 1 (7.0)
|   |   |   |   |   |   |   |   |   input5 > 51: 2 (5.0)
|   |   |   |   |   |   |   |   input3 > 27: 1 (51.0/4.0)
|   |   |   |   |   |   |   input14 > 8: 2 (6.0/1.0)
|   |   |   |   |   |   input13 > 55: 2 (13.0)
|   |   |   |   |   input12 > 9: 2 (25.0)
|   |   input11 > 43
|   |   |   input6 <= 69
|   |   |   |   input10 <= 19
|   |   |   |   |   input15 <= 72: 6 (78.0)
|   |   |   |   |   input15 > 72: 4 (2.0)
|   |   |   |   input10 > 19
|   |   |   |   |   input8 <= 56: 4 (193.0/1.0)
|   |   |   |   |   input8 > 56
|   |   |   |   |   |   input2 <= 49: 1 (5.0)
|   |   |   |   |   |   input2 > 49
|   |   |   |   |   |   |   input12 <= 73: 9 (38.0)
|   |   |   |   |   |   |   input12 > 73: 4 (4.0)
|   |   |   input6 > 69
|   |   |   |   input4 <= 90
|   |   |   |   |   input1 <= 0
|   |   |   |   |   |   input9 <= 53: 9 (11.0/1.0)
|   |   |   |   |   |   input9 > 53
|   |   |   |   |   |   |   input5 <= 32: 7 (2.0)
|   |   |   |   |   |   |   input5 > 32: 1 (109.0/1.0)
|   |   |   |   |   input1 > 0
|   |   |   |   |   |   input13 <= 39
|   |   |   |   |   |   |   input5 <= 38: 9 (2.0)
|   |   |   |   |   |   |   input5 > 38: 1 (6.0)
|   |   |   |   |   |   input13 > 39
|   |   |   |   |   |   |   input3 <= 5
|   |   |   |   |   |   |   |   input9 <= 86: 9 (6.0)
|   |   |   |   |   |   |   |   input9 > 86: 7 (11.0/1.0)
|   |   |   |   |   |   |   input3 > 5
|   |   |   |   |   |   |   |   input2 <= 31: 8 (2.0)
|   |   |   |   |   |   |   |   input2 > 31
|   |   |   |   |   |   |   |   |   input8 <= 62
|   |   |   |   |   |   |   |   |   |   input1 <= 77: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   input1 > 77: 5 (2.0/1.0)
|   |   |   |   |   |   |   |   |   input8 > 62: 9 (94.0/1.0)
|   |   |   |   input4 > 90
|   |   |   |   |   input5 <= 58
|   |   |   |   |   |   input7 <= 51
|   |   |   |   |   |   |   input2 <= 81: 9 (24.0/1.0)
|   |   |   |   |   |   |   input2 > 81
|   |   |   |   |   |   |   |   input14 <= 19
|   |   |   |   |   |   |   |   |   input1 <= 7: 3 (2.0)
|   |   |   |   |   |   |   |   |   input1 > 7: 5 (56.0/1.0)
|   |   |   |   |   |   |   |   input14 > 19
|   |   |   |   |   |   |   |   |   input8 <= 39: 6 (3.0)
|   |   |   |   |   |   |   |   |   input8 > 39
|   |   |   |   |   |   |   |   |   |   input1 <= 79: 4 (8.0)
|   |   |   |   |   |   |   |   |   |   input1 > 79: 9 (2.0)
|   |   |   |   |   |   input7 > 51
|   |   |   |   |   |   |   input6 <= 92: 9 (46.0)
|   |   |   |   |   |   |   input6 > 92: 7 (9.0/1.0)
|   |   |   |   |   input5 > 58
|   |   |   |   |   |   input14 <= 16
|   |   |   |   |   |   |   input3 <= 96
|   |   |   |   |   |   |   |   input9 <= 43: 5 (8.0/1.0)
|   |   |   |   |   |   |   |   input9 > 43
|   |   |   |   |   |   |   |   |   input15 <= 65
|   |   |   |   |   |   |   |   |   |   input1 <= 66
|   |   |   |   |   |   |   |   |   |   |   input8 <= 76: 3 (174.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   input8 > 76
|   |   |   |   |   |   |   |   |   |   |   |   input2 <= 87: 3 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   input2 > 87: 5 (4.0)
|   |   |   |   |   |   |   |   |   |   input1 > 66
|   |   |   |   |   |   |   |   |   |   |   input3 <= 75: 9 (5.0)
|   |   |   |   |   |   |   |   |   |   |   input3 > 75: 3 (4.0)
|   |   |   |   |   |   |   |   |   input15 > 65: 1 (3.0/1.0)
|   |   |   |   |   |   |   input3 > 96
|   |   |   |   |   |   |   |   input7 <= 68: 5 (20.0)
|   |   |   |   |   |   |   |   input7 > 68: 3 (2.0/1.0)
|   |   |   |   |   |   input14 > 16
|   |   |   |   |   |   |   input3 <= 51: 7 (10.0)
|   |   |   |   |   |   |   input3 > 51: 1 (2.0/1.0)
|   input16 > 20
|   |   input1 <= 38
|   |   |   input4 <= 83: 8 (10.0)
|   |   |   input4 > 83
|   |   |   |   input14 <= 13
|   |   |   |   |   input15 <= 44: 3 (5.0)
|   |   |   |   |   input15 > 44: 2 (5.0/1.0)
|   |   |   |   input14 > 13
|   |   |   |   |   input16 <= 62
|   |   |   |   |   |   input7 <= 20: 6 (2.0)
|   |   |   |   |   |   input7 > 20: 7 (189.0)
|   |   |   |   |   input16 > 62: 8 (8.0/1.0)
|   |   input1 > 38
|   |   |   input16 <= 51
|   |   |   |   input9 <= 79
|   |   |   |   |   input15 <= 66
|   |   |   |   |   |   input5 <= 72: 6 (110.0)
|   |   |   |   |   |   input5 > 72: 8 (4.0)
|   |   |   |   |   input15 > 66
|   |   |   |   |   |   input2 <= 82: 7 (2.0/1.0)
|   |   |   |   |   |   input2 > 82: 2 (2.0)
|   |   |   |   input9 > 79
|   |   |   |   |   input3 <= 77: 3 (2.0/1.0)
|   |   |   |   |   input3 > 77: 9 (2.0)
|   |   |   input16 > 51
|   |   |   |   input7 <= 17
|   |   |   |   |   input15 <= 77: 6 (2.0/1.0)
|   |   |   |   |   input15 > 77: 0 (6.0)
|   |   |   |   input7 > 17: 8 (33.0)
input14 > 52
|   input15 <= 96
|   |   input9 <= 58
|   |   |   input5 <= 25
|   |   |   |   input16 <= 61: 6 (2.0)
|   |   |   |   input16 > 61
|   |   |   |   |   input11 <= 62: 8 (7.0)
|   |   |   |   |   input11 > 62
|   |   |   |   |   |   input10 <= 28: 0 (10.0)
|   |   |   |   |   |   input10 > 28: 8 (2.0)
|   |   |   input5 > 25
|   |   |   |   input13 <= 20: 5 (2.0)
|   |   |   |   input13 > 20: 8 (98.0)
|   |   input9 > 58
|   |   |   input6 <= 57
|   |   |   |   input2 <= 8: 9 (5.0)
|   |   |   |   input2 > 8: 0 (219.0)
|   |   |   input6 > 57
|   |   |   |   input11 <= 70: 8 (10.0)
|   |   |   |   input11 > 70: 0 (3.0/2.0)
|   input15 > 96
|   |   input14 <= 74
|   |   |   input16 <= 70: 7 (9.0)
|   |   |   input16 > 70: 8 (26.0)
|   |   input14 > 74: 5 (125.0)

Number of Leaves  : 	77

Size of the tree : 	153


Time taken to build model: 0.22 seconds
Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances        2160               98.2712 %
Incorrectly Classified Instances        38                1.7288 %
Kappa statistic                          0.9808
Mean absolute error                      0.0326
Root mean squared error                  0.088 
Relative absolute error                 18.13   %
Root relative squared error             29.3524 %
Total Number of Instances             2198     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 236   0   0   0   0   0   0   0   0   0 |   a = 0
   0 213   8   1   0   0   0   1   0   1 |   b = 1
   0   4 235   0   0   0   0   1   0   0 |   c = 2
   0   0   0 193   1   1   0   0   0   1 |   d = 3
   0   0   0   0 208   0   0   0   0   0 |   e = 4
   0   0   0   3   0 214   0   0   0   0 |   f = 5
   1   0   0   0   0   1 201   0   0   1 |   g = 6
   1   3   2   0   0   0   0 229   1   0 |   h = 7
   0   0   0   0   0   0   1   1 199   0 |   i = 8
   0   1   0   2   0   1   0   0   0 232 |   j = 9


=== Error on test data ===

Correctly Classified Instances        3046               92.359  %
Incorrectly Classified Instances       252                7.641  %
Kappa statistic                          0.9151
Mean absolute error                      0.0406
Root mean squared error                  0.1236
Relative absolute error                 22.5532 %
Root relative squared error             41.1911 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 334   0   0   0   1   0   0   0   2   0 |   a = 0
   0 314  34   2   1   0   0   4   1  10 |   b = 1
   0  16 307   1   0   0   0   6   0   0 |   c = 2
   0   1   1 282   5  14   0   2   1   8 |   d = 3
   1   1   0   1 332   1   2   0   0  21 |   e = 4
   1   0   0  13   1 284   3   0   2   7 |   f = 5
   2   2   0   5   0   2 304   0   0   4 |   g = 6
   1  10   9   1   0   1   0 320   2   0 |   h = 7
   8   1   0   0   0   0   3   5 305   2 |   i = 8
   0   4   1   7   1   6   0   8   3 264 |   j = 9

