
Options: -L 1.0 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 2 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -40.98096579874373
    Node 10    -104.72641994789382
    Node 11    42.544253367908546
Sigmoid Node 1
    Inputs    Weights
    Threshold    -1.8717679839982386
    Node 10    0.6682976191182703
    Node 11    -1.3120994438480855
Sigmoid Node 2
    Inputs    Weights
    Threshold    -101.84470830068302
    Node 10    104.06960506471422
    Node 11    -4.199260788209983
Sigmoid Node 3
    Inputs    Weights
    Threshold    -2.597719548882515
    Node 10    5.283997713584453
    Node 11    -137.8962286732707
Sigmoid Node 4
    Inputs    Weights
    Threshold    0.7088462373472257
    Node 10    -79.643673274321
    Node 11    -3.033677885282098
Sigmoid Node 5
    Inputs    Weights
    Threshold    -2.753901173953628
    Node 10    -0.6734550552525844
    Node 11    0.9939644456451517
Sigmoid Node 6
    Inputs    Weights
    Threshold    -2.235644900906435
    Node 10    -1.8160905646382393
    Node 11    0.4037891959537659
Sigmoid Node 7
    Inputs    Weights
    Threshold    -63.019647077078545
    Node 10    49.75716865140655
    Node 11    15.884768757641238
Sigmoid Node 8
    Inputs    Weights
    Threshold    -37.279812875467776
    Node 10    0.5863697402300893
    Node 11    36.78355961670712
Sigmoid Node 9
    Inputs    Weights
    Threshold    1.3888008034987425
    Node 10    -8.137666334822965
    Node 11    -118.22423906240151
Sigmoid Node 10
    Inputs    Weights
    Threshold    -2.2548064849144493
    Attrib input1    -1.7382192665973721
    Attrib input2    -2.8714422597545015
    Attrib input3    0.5492425500191492
    Attrib input4    5.08736325071677
    Attrib input5    2.7385368749419468
    Attrib input6    -1.4526529627514644
    Attrib input7    0.2608409501808502
    Attrib input8    -1.8423154220968097
    Attrib input9    -0.4941875568482356
    Attrib input10    0.012218781961564708
    Attrib input11    -2.6793894000799483
    Attrib input12    -3.5085776633048154
    Attrib input13    1.6697420365462585
    Attrib input14    0.0462041142182624
    Attrib input15    0.3133618261411651
    Attrib input16    -0.577602464823212
Sigmoid Node 11
    Inputs    Weights
    Threshold    5.040830564846455
    Attrib input1    -1.8795028659042479
    Attrib input2    1.5056688666813651
    Attrib input3    0.7522225661359779
    Attrib input4    -4.279773393204641
    Attrib input5    -1.634676173536692
    Attrib input6    3.195579540225639
    Attrib input7    1.2092622013142333
    Attrib input8    -3.1729735349122024
    Attrib input9    -1.0377878796126054
    Attrib input10    -0.21187929547412418
    Attrib input11    -0.0927704030102374
    Attrib input12    -3.4700679070724743
    Attrib input13    -1.726770361180075
    Attrib input14    7.63770045285416
    Attrib input15    1.072178989489157
    Attrib input16    2.6553069922042565
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 13.94 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        4413               66.9143 %
Incorrectly Classified Instances      2182               33.0857 %
Kappa statistic                          0.632 
Mean absolute error                      0.1099
Root mean squared error                  0.2276
Relative absolute error                 61.0769 %
Root relative squared error             75.8896 %
Total Number of Instances             6595     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 588   0   1   0   5   6   2   6  74   1 |   a = 0
   0 403 123  21  40   4   1  76   5   2 |   b = 1
   0   8 623   0   0   0   0  70   0   0 |   c = 2
   0  22   7 608   0   0   0   0   0   2 |   d = 3
   0  43   0   0 571  13  32   0   0   6 |   e = 4
   2  12   0  94   7   0   0  32 330 152 |   f = 5
  47 144   4   1  42 230  96   2  61   0 |   g = 6
   0  68   4   0  21   0   0 589   9   3 |   h = 7
  25  26   2  11   0   0   0 166 390   2 |   i = 8
   9  43   0   5  53   0   0   0   5 545 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2219               67.2832 %
Incorrectly Classified Instances      1079               32.7168 %
Kappa statistic                          0.636 
Mean absolute error                      0.1096
Root mean squared error                  0.2267
Relative absolute error                 60.9154 %
Root relative squared error             75.5841 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 299   0   0   0   2   0   0   6  30   0 |   a = 0
   0 227  66  10  22   0   0  34   7   0 |   b = 1
   0   5 297   0   0   0   0  28   0   0 |   c = 2
   0  10   2 301   0   0   0   0   0   1 |   d = 3
   1  17   0   0 314   6  17   0   0   4 |   e = 4
   0   3   0  40   2   0   1   9 181  75 |   f = 5
  35  67   6   0  17 118  50   1  25   0 |   g = 6
   0  33   2   0   3   0   0 300   5   1 |   h = 7
  12   7   1   7   0   0   0  92 205   0 |   i = 8
   7  18   0   0  39   0   0   0   4 226 |   j = 9

