
Options: -L 3.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 1 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    1.971465357920586
    Node 10    -47.60627289586215
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.419619552864116
    Node 10    2.4297504904010157
Sigmoid Node 2
    Inputs    Weights
    Threshold    -33.30821728055435
    Node 10    35.67682215079118
Sigmoid Node 3
    Inputs    Weights
    Threshold    -2.936498551153244
    Node 10    1.1374728148215765
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.7478259979557655
    Node 10    -1.4467704688286143
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.6831408345848935
    Node 10    -1.5151421116341448
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.7267683892469623
    Node 10    -1.7674375883829418
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.242180724529063
    Node 10    2.1923193161372865
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.5744336550284599
    Node 10    -1.7798010364337944
Sigmoid Node 9
    Inputs    Weights
    Threshold    -1.9070754664923255
    Node 10    -0.4214146456513732
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.668129264539641
    Attrib input1    -0.22051250306685366
    Attrib input2    -0.801230786241181
    Attrib input3    -0.6036919822560511
    Attrib input4    2.1585043519731513
    Attrib input5    1.0612310328149017
    Attrib input6    -1.100860765174226
    Attrib input7    0.5889194055341032
    Attrib input8    0.46802543533093305
    Attrib input9    -0.8761784726302572
    Attrib input10    0.2184668408481461
    Attrib input11    -0.22947404782289524
    Attrib input12    -0.6920033636461688
    Attrib input13    0.20521978270899277
    Attrib input14    -0.7211750705468872
    Attrib input15    1.0154699990952163
    Attrib input16    -1.3714070615118934
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 2.05 seconds
Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances         385               35.0318 %
Incorrectly Classified Instances       714               64.9682 %
Kappa statistic                          0.2727
Mean absolute error                      0.1543
Root mean squared error                  0.2691
Relative absolute error                 85.8326 %
Root relative squared error             89.7596 %
Total Number of Instances             1099     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 119   0   0   0   0   0   0   1   3   1 |   a = 0
   0  35  46   0   0   0   0  20   0   3 |   b = 1
   0   0 131   0   0   0   0   0   0   0 |   c = 2
   0  34   0   0   0   0   0  54   0   8 |   d = 3
   3   4   0   0   0   0   0  11  48  38 |   e = 4
   6   4   0   0   0   0   0   7  63  24 |   f = 5
  28   1   0   0   0   0   0   2  42  19 |   g = 6
   0  64  31   0   0   0   0  12   0   5 |   h = 7
  23   0   0   0   0   0   0  13  39  27 |   i = 8
   2   9   1   0   0   0   0  33  36  49 |   j = 9


=== Error on test data ===

Correctly Classified Instances        1013               30.7156 %
Incorrectly Classified Instances      2285               69.2844 %
Kappa statistic                          0.2299
Mean absolute error                      0.1562
Root mean squared error                  0.2722
Relative absolute error                 86.7924 %
Root relative squared error             90.6498 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 323   0   0   0   0   0   0   4   7   3 |   a = 0
   0 115 119   0   0   0   0 109   0  23 |   b = 1
   0   2 328   0   0   0   0   0   0   0 |   c = 2
   0  91   8   0   0   0   0 195   0  20 |   d = 3
  10   5   1   0   0   0   0  41 141 161 |   e = 4
  23  13   1   0   0   0   0   9 191  74 |   f = 5
  97   0   0   0   0   0   0  10 139  73 |   g = 6
   0 184 114   0   0   0   0  31   3  12 |   h = 7
  95   3   1   0   0   0   0  32 118  75 |   i = 8
  18  13   0   0   0   0   0  91  74  98 |   j = 9

