
Options: -Q -P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2 

AdaBoostM1: Base classifiers and their weights: 

J48 pruned tree
------------------

input14 <= 52
|   input16 <= 19
|   |   input11 <= 42
|   |   |   input15 <= 64
|   |   |   |   input16 <= 5
|   |   |   |   |   input13 <= 35: 1 (61.0/1.0)
|   |   |   |   |   input13 > 35: 5 (3.0/1.0)
|   |   |   |   input16 > 5: 6 (5.0)
|   |   |   input15 > 64
|   |   |   |   input4 <= 99
|   |   |   |   |   input14 <= 6
|   |   |   |   |   |   input15 <= 85: 2 (5.0)
|   |   |   |   |   |   input15 > 85
|   |   |   |   |   |   |   input13 <= 54
|   |   |   |   |   |   |   |   input12 <= 15
|   |   |   |   |   |   |   |   |   input7 <= 77: 1 (56.0)
|   |   |   |   |   |   |   |   |   input7 > 77
|   |   |   |   |   |   |   |   |   |   input1 <= 16: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   input1 > 16: 2 (3.0)
|   |   |   |   |   |   |   |   input12 > 15: 2 (2.0)
|   |   |   |   |   |   |   input13 > 54
|   |   |   |   |   |   |   |   input2 <= 62: 1 (2.0)
|   |   |   |   |   |   |   |   input2 > 62: 2 (8.0)
|   |   |   |   |   input14 > 6: 2 (13.0/1.0)
|   |   |   |   input4 > 99
|   |   |   |   |   input9 <= 34
|   |   |   |   |   |   input5 <= 45
|   |   |   |   |   |   |   input13 <= 55: 1 (7.0)
|   |   |   |   |   |   |   input13 > 55: 2 (20.0)
|   |   |   |   |   |   input5 > 45: 2 (249.0/2.0)
|   |   |   |   |   input9 > 34
|   |   |   |   |   |   input7 <= 68
|   |   |   |   |   |   |   input3 <= 30: 2 (6.0)
|   |   |   |   |   |   |   input3 > 30: 1 (40.0)
|   |   |   |   |   |   input7 > 68: 2 (53.0)
|   |   input11 > 42
|   |   |   input6 <= 68
|   |   |   |   input8 <= 63
|   |   |   |   |   input10 <= 19
|   |   |   |   |   |   input15 <= 65: 6 (107.0)
|   |   |   |   |   |   input15 > 65: 4 (3.0)
|   |   |   |   |   input10 > 19: 4 (284.0/1.0)
|   |   |   |   input8 > 63
|   |   |   |   |   input15 <= 44: 9 (40.0)
|   |   |   |   |   input15 > 44: 1 (13.0)
|   |   |   input6 > 68
|   |   |   |   input4 <= 89
|   |   |   |   |   input1 <= 21
|   |   |   |   |   |   input7 <= 59
|   |   |   |   |   |   |   input16 <= 6
|   |   |   |   |   |   |   |   input10 <= 67: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   input10 > 67: 9 (22.0)
|   |   |   |   |   |   |   input16 > 6: 8 (4.0)
|   |   |   |   |   |   input7 > 59
|   |   |   |   |   |   |   input3 <= 4: 7 (18.0/1.0)
|   |   |   |   |   |   |   input3 > 4: 1 (167.0/1.0)
|   |   |   |   |   input1 > 21
|   |   |   |   |   |   input13 <= 36: 1 (7.0/1.0)
|   |   |   |   |   |   input13 > 36
|   |   |   |   |   |   |   input2 <= 37: 1 (2.0)
|   |   |   |   |   |   |   input2 > 37
|   |   |   |   |   |   |   |   input8 <= 72
|   |   |   |   |   |   |   |   |   input15 <= 14
|   |   |   |   |   |   |   |   |   |   input1 <= 42: 3 (2.0)
|   |   |   |   |   |   |   |   |   |   input1 > 42: 9 (2.0)
|   |   |   |   |   |   |   |   |   input15 > 14: 4 (2.0)
|   |   |   |   |   |   |   |   input8 > 72: 9 (140.0)
|   |   |   |   input4 > 89
|   |   |   |   |   input14 <= 16
|   |   |   |   |   |   input5 <= 62
|   |   |   |   |   |   |   input7 <= 57
|   |   |   |   |   |   |   |   input2 <= 82: 9 (18.0)
|   |   |   |   |   |   |   |   input2 > 82
|   |   |   |   |   |   |   |   |   input3 <= 46
|   |   |   |   |   |   |   |   |   |   input4 <= 99: 9 (2.0)
|   |   |   |   |   |   |   |   |   |   input4 > 99: 3 (7.0/1.0)
|   |   |   |   |   |   |   |   |   input3 > 46: 5 (67.0)
|   |   |   |   |   |   |   input7 > 57
|   |   |   |   |   |   |   |   input1 <= 39: 3 (5.0)
|   |   |   |   |   |   |   |   input1 > 39: 9 (66.0)
|   |   |   |   |   |   input5 > 62
|   |   |   |   |   |   |   input3 <= 90
|   |   |   |   |   |   |   |   input8 <= 79
|   |   |   |   |   |   |   |   |   input4 <= 96: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   input4 > 96: 3 (258.0/2.0)
|   |   |   |   |   |   |   |   input8 > 79
|   |   |   |   |   |   |   |   |   input3 <= 62
|   |   |   |   |   |   |   |   |   |   input6 <= 94: 9 (3.0)
|   |   |   |   |   |   |   |   |   |   input6 > 94: 3 (6.0)
|   |   |   |   |   |   |   |   |   input3 > 62: 5 (12.0)
|   |   |   |   |   |   |   input3 > 90
|   |   |   |   |   |   |   |   input6 <= 84: 3 (7.0)
|   |   |   |   |   |   |   |   input6 > 84: 5 (55.0)
|   |   |   |   |   input14 > 16
|   |   |   |   |   |   input5 <= 44
|   |   |   |   |   |   |   input12 <= 40
|   |   |   |   |   |   |   |   input7 <= 20: 6 (7.0)
|   |   |   |   |   |   |   |   input7 > 20: 5 (6.0)
|   |   |   |   |   |   |   input12 > 40
|   |   |   |   |   |   |   |   input2 <= 93: 9 (28.0)
|   |   |   |   |   |   |   |   input2 > 93: 4 (17.0)
|   |   |   |   |   |   input5 > 44
|   |   |   |   |   |   |   input6 <= 87
|   |   |   |   |   |   |   |   input1 <= 48: 3 (2.0)
|   |   |   |   |   |   |   |   input1 > 48: 9 (2.0)
|   |   |   |   |   |   |   input6 > 87: 7 (36.0/1.0)
|   input16 > 19
|   |   input7 <= 27
|   |   |   input15 <= 64
|   |   |   |   input10 <= 33: 6 (181.0)
|   |   |   |   input10 > 33
|   |   |   |   |   input6 <= 79: 9 (2.0)
|   |   |   |   |   input6 > 79: 8 (5.0)
|   |   |   input15 > 64
|   |   |   |   input11 <= 30
|   |   |   |   |   input8 <= 38: 7 (3.0)
|   |   |   |   |   input8 > 38: 8 (7.0)
|   |   |   |   input11 > 30: 0 (5.0)
|   |   input7 > 27
|   |   |   input14 <= 1
|   |   |   |   input15 <= 4
|   |   |   |   |   input4 <= 95: 9 (3.0)
|   |   |   |   |   input4 > 95: 3 (11.0)
|   |   |   |   input15 > 4
|   |   |   |   |   input4 <= 81: 8 (2.0)
|   |   |   |   |   input4 > 81: 2 (10.0)
|   |   |   input14 > 1
|   |   |   |   input1 <= 53
|   |   |   |   |   input2 <= 71
|   |   |   |   |   |   input5 <= 86
|   |   |   |   |   |   |   input2 <= 53: 8 (2.0)
|   |   |   |   |   |   |   input2 > 53: 7 (2.0)
|   |   |   |   |   |   input5 > 86: 8 (12.0)
|   |   |   |   |   input2 > 71
|   |   |   |   |   |   input4 <= 79: 8 (3.0)
|   |   |   |   |   |   input4 > 79
|   |   |   |   |   |   |   input16 <= 69
|   |   |   |   |   |   |   |   input14 <= 13
|   |   |   |   |   |   |   |   |   input4 <= 99: 7 (4.0)
|   |   |   |   |   |   |   |   |   input4 > 99: 2 (2.0)
|   |   |   |   |   |   |   |   input14 > 13: 7 (267.0/1.0)
|   |   |   |   |   |   |   input16 > 69: 8 (3.0)
|   |   |   |   input1 > 53
|   |   |   |   |   input11 <= 49: 8 (38.0)
|   |   |   |   |   input11 > 49: 6 (3.0)
input14 > 52
|   input15 <= 89
|   |   input9 <= 56
|   |   |   input13 <= 20: 5 (3.0)
|   |   |   input13 > 20
|   |   |   |   input14 <= 60
|   |   |   |   |   input13 <= 61: 8 (2.0)
|   |   |   |   |   input13 > 61: 0 (9.0)
|   |   |   |   input14 > 60
|   |   |   |   |   input12 <= 28
|   |   |   |   |   |   input1 <= 81: 0 (2.0)
|   |   |   |   |   |   input1 > 81: 8 (6.0)
|   |   |   |   |   input12 > 28: 8 (153.0)
|   |   input9 > 56
|   |   |   input2 <= 8: 9 (6.0)
|   |   |   input2 > 8
|   |   |   |   input3 <= 50
|   |   |   |   |   input11 <= 41
|   |   |   |   |   |   input10 <= 42: 8 (11.0)
|   |   |   |   |   |   input10 > 42: 0 (2.0)
|   |   |   |   |   input11 > 41: 0 (319.0/1.0)
|   |   |   |   input3 > 50
|   |   |   |   |   input13 <= 74: 8 (9.0)
|   |   |   |   |   input13 > 74: 7 (3.0/1.0)
|   input15 > 89
|   |   input4 <= 82: 5 (193.0)
|   |   input4 > 82
|   |   |   input16 <= 66: 7 (14.0)
|   |   |   input16 > 66: 8 (41.0)

Number of Leaves  : 	88

Size of the tree : 	175


Weight: 3.48

J48 pruned tree
------------------

input16 <= 31
|   input15 <= 18
|   |   input10 <= 26
|   |   |   input2 <= 80: 1 (25.0)
|   |   |   input2 > 80: 6 (136.0)
|   |   input10 > 26
|   |   |   input13 <= 26
|   |   |   |   input6 <= 67
|   |   |   |   |   input2 <= 93: 0 (8.0)
|   |   |   |   |   input2 > 93: 4 (35.0)
|   |   |   |   input6 > 67
|   |   |   |   |   input3 <= 17: 7 (14.0)
|   |   |   |   |   input3 > 17: 1 (28.0/1.0)
|   |   |   input13 > 26
|   |   |   |   input10 <= 59
|   |   |   |   |   input5 <= 57
|   |   |   |   |   |   input14 <= 20
|   |   |   |   |   |   |   input8 <= 74
|   |   |   |   |   |   |   |   input6 <= 70: 3 (2.0/1.0)
|   |   |   |   |   |   |   |   input6 > 70: 5 (126.0/1.0)
|   |   |   |   |   |   |   input8 > 74: 9 (9.0)
|   |   |   |   |   |   input14 > 20: 4 (3.0)
|   |   |   |   |   input5 > 57
|   |   |   |   |   |   input1 <= 71
|   |   |   |   |   |   |   input4 <= 89
|   |   |   |   |   |   |   |   input2 <= 67: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   input2 > 67: 9 (4.0)
|   |   |   |   |   |   |   input4 > 89
|   |   |   |   |   |   |   |   input7 <= 50
|   |   |   |   |   |   |   |   |   input3 <= 76: 3 (36.0/1.0)
|   |   |   |   |   |   |   |   |   input3 > 76: 5 (30.0)
|   |   |   |   |   |   |   |   input7 > 50
|   |   |   |   |   |   |   |   |   input3 <= 88: 3 (287.0/1.0)
|   |   |   |   |   |   |   |   |   input3 > 88
|   |   |   |   |   |   |   |   |   |   input3 <= 90: 3 (4.0)
|   |   |   |   |   |   |   |   |   |   input3 > 90: 5 (2.0)
|   |   |   |   |   |   input1 > 71: 9 (59.0/1.0)
|   |   |   |   input10 > 59
|   |   |   |   |   input7 <= 95
|   |   |   |   |   |   input16 <= 18
|   |   |   |   |   |   |   input3 <= 86
|   |   |   |   |   |   |   |   input6 <= 60: 4 (6.0/1.0)
|   |   |   |   |   |   |   |   input6 > 60
|   |   |   |   |   |   |   |   |   input7 <= 8: 5 (4.0)
|   |   |   |   |   |   |   |   |   input7 > 8: 9 (202.0/6.0)
|   |   |   |   |   |   |   input3 > 86
|   |   |   |   |   |   |   |   input10 <= 72
|   |   |   |   |   |   |   |   |   input4 <= 85: 9 (2.0)
|   |   |   |   |   |   |   |   |   input4 > 85: 5 (17.0)
|   |   |   |   |   |   |   |   input10 > 72: 9 (10.0)
|   |   |   |   |   |   input16 > 18: 5 (16.0/1.0)
|   |   |   |   |   input7 > 95
|   |   |   |   |   |   input15 <= 10
|   |   |   |   |   |   |   input10 <= 62: 7 (3.0/1.0)
|   |   |   |   |   |   |   input10 > 62: 9 (5.0)
|   |   |   |   |   |   input15 > 10: 1 (9.0)
|   input15 > 18
|   |   input14 <= 12
|   |   |   input11 <= 89
|   |   |   |   input3 <= 67
|   |   |   |   |   input12 <= 0
|   |   |   |   |   |   input8 <= 45: 2 (29.0)
|   |   |   |   |   |   input8 > 45
|   |   |   |   |   |   |   input15 <= 94: 7 (4.0)
|   |   |   |   |   |   |   input15 > 94
|   |   |   |   |   |   |   |   input13 <= 50
|   |   |   |   |   |   |   |   |   input1 <= 25: 1 (90.0)
|   |   |   |   |   |   |   |   |   input1 > 25
|   |   |   |   |   |   |   |   |   |   input5 <= 67: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   input5 > 67: 2 (2.0)
|   |   |   |   |   |   |   |   input13 > 50
|   |   |   |   |   |   |   |   |   input6 <= 96: 2 (12.0)
|   |   |   |   |   |   |   |   |   input6 > 96: 1 (2.0)
|   |   |   |   |   input12 > 0
|   |   |   |   |   |   input4 <= 87
|   |   |   |   |   |   |   input7 <= 94: 1 (11.0/1.0)
|   |   |   |   |   |   |   input7 > 94: 2 (2.0)
|   |   |   |   |   |   input4 > 87
|   |   |   |   |   |   |   input6 <= 91: 2 (229.0)
|   |   |   |   |   |   |   input6 > 91
|   |   |   |   |   |   |   |   input7 <= 56
|   |   |   |   |   |   |   |   |   input3 <= 30: 2 (2.0)
|   |   |   |   |   |   |   |   |   input3 > 30: 1 (6.0)
|   |   |   |   |   |   |   |   input7 > 56: 2 (107.0/1.0)
|   |   |   |   input3 > 67
|   |   |   |   |   input12 <= 9: 1 (155.0/3.0)
|   |   |   |   |   input12 > 9: 2 (4.0)
|   |   |   input11 > 89
|   |   |   |   input1 <= 16: 3 (22.0)
|   |   |   |   input1 > 16: 9 (4.0)
|   |   input14 > 12
|   |   |   input12 <= 28
|   |   |   |   input7 <= 27: 6 (24.0/1.0)
|   |   |   |   input7 > 27
|   |   |   |   |   input16 <= 13: 2 (16.0)
|   |   |   |   |   input16 > 13: 7 (75.0/1.0)
|   |   |   input12 > 28
|   |   |   |   input8 <= 67
|   |   |   |   |   input14 <= 17: 1 (20.0)
|   |   |   |   |   input14 > 17
|   |   |   |   |   |   input16 <= 11
|   |   |   |   |   |   |   input2 <= 80: 9 (4.0/1.0)
|   |   |   |   |   |   |   input2 > 80
|   |   |   |   |   |   |   |   input1 <= 79: 4 (209.0)
|   |   |   |   |   |   |   |   input1 > 79
|   |   |   |   |   |   |   |   |   input2 <= 96: 9 (3.0)
|   |   |   |   |   |   |   |   |   input2 > 96: 4 (13.0)
|   |   |   |   |   |   input16 > 11
|   |   |   |   |   |   |   input2 <= 81: 0 (2.0/1.0)
|   |   |   |   |   |   |   input2 > 81: 7 (2.0)
|   |   |   |   input8 > 67
|   |   |   |   |   input7 <= 75
|   |   |   |   |   |   input3 <= 2
|   |   |   |   |   |   |   input1 <= 43: 7 (20.0)
|   |   |   |   |   |   |   input1 > 43: 9 (2.0)
|   |   |   |   |   |   input3 > 2
|   |   |   |   |   |   |   input12 <= 49: 1 (4.0)
|   |   |   |   |   |   |   input12 > 49: 9 (116.0)
|   |   |   |   |   input7 > 75
|   |   |   |   |   |   input11 <= 51: 7 (34.0)
|   |   |   |   |   |   input11 > 51
|   |   |   |   |   |   |   input1 <= 0
|   |   |   |   |   |   |   |   input2 <= 88
|   |   |   |   |   |   |   |   |   input4 <= 90: 1 (103.0)
|   |   |   |   |   |   |   |   |   input4 > 90
|   |   |   |   |   |   |   |   |   |   input2 <= 82: 7 (5.0)
|   |   |   |   |   |   |   |   |   |   input2 > 82: 1 (25.0)
|   |   |   |   |   |   |   |   input2 > 88: 7 (6.0)
|   |   |   |   |   |   |   input1 > 0
|   |   |   |   |   |   |   |   input6 <= 81: 9 (3.0)
|   |   |   |   |   |   |   |   input6 > 81: 7 (8.0)
input16 > 31
|   input5 <= 42
|   |   input16 <= 52
|   |   |   input10 <= 30: 6 (100.0)
|   |   |   input10 > 30
|   |   |   |   input1 <= 60: 0 (3.0)
|   |   |   |   input1 > 60: 5 (28.0)
|   |   input16 > 52
|   |   |   input11 <= 66
|   |   |   |   input12 <= 70: 8 (63.0)
|   |   |   |   input12 > 70: 5 (8.0)
|   |   |   input11 > 66
|   |   |   |   input14 <= 43
|   |   |   |   |   input2 <= 88: 0 (3.0)
|   |   |   |   |   input2 > 88: 6 (4.0)
|   |   |   |   input14 > 43
|   |   |   |   |   input9 <= 56
|   |   |   |   |   |   input10 <= 16: 0 (19.0)
|   |   |   |   |   |   input10 > 16: 8 (6.0)
|   |   |   |   |   input9 > 56: 0 (136.0)
|   input5 > 42
|   |   input4 <= 94
|   |   |   input12 <= 85
|   |   |   |   input15 <= 95: 8 (161.0/3.0)
|   |   |   |   input15 > 95
|   |   |   |   |   input14 <= 66: 8 (18.0)
|   |   |   |   |   input14 > 66: 5 (62.0)
|   |   |   input12 > 85
|   |   |   |   input6 <= 21: 0 (13.0)
|   |   |   |   input6 > 21: 9 (6.0/1.0)
|   |   input4 > 94
|   |   |   input1 <= 38
|   |   |   |   input16 <= 75: 7 (165.0/1.0)
|   |   |   |   input16 > 75: 8 (2.0)
|   |   |   input1 > 38
|   |   |   |   input3 <= 98: 8 (38.0)
|   |   |   |   input3 > 98: 7 (2.0)

Number of Leaves  : 	85

Size of the tree : 	169


Weight: 3.34

J48 pruned tree
------------------

input16 <= 12
|   input11 <= 39
|   |   input14 <= 24
|   |   |   input12 <= 35
|   |   |   |   input10 <= 7
|   |   |   |   |   input12 <= 9
|   |   |   |   |   |   input3 <= 28: 2 (11.0)
|   |   |   |   |   |   input3 > 28
|   |   |   |   |   |   |   input2 <= 80
|   |   |   |   |   |   |   |   input5 <= 92
|   |   |   |   |   |   |   |   |   input14 <= 8: 1 (110.0)
|   |   |   |   |   |   |   |   |   input14 > 8
|   |   |   |   |   |   |   |   |   |   input2 <= 70: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   input2 > 70: 2 (3.0)
|   |   |   |   |   |   |   |   input5 > 92: 2 (7.0)
|   |   |   |   |   |   |   input2 > 80: 2 (11.0)
|   |   |   |   |   input12 > 9: 2 (21.0)
|   |   |   |   input10 > 7
|   |   |   |   |   input7 <= 11
|   |   |   |   |   |   input1 <= 55: 1 (8.0)
|   |   |   |   |   |   input1 > 55: 6 (5.0)
|   |   |   |   |   input7 > 11
|   |   |   |   |   |   input9 <= 45
|   |   |   |   |   |   |   input15 <= 32: 1 (3.0)
|   |   |   |   |   |   |   input15 > 32
|   |   |   |   |   |   |   |   input6 <= 96: 2 (216.0)
|   |   |   |   |   |   |   |   input6 > 96
|   |   |   |   |   |   |   |   |   input7 <= 52: 1 (5.0)
|   |   |   |   |   |   |   |   |   input7 > 52: 2 (58.0)
|   |   |   |   |   |   input9 > 45
|   |   |   |   |   |   |   input7 <= 81
|   |   |   |   |   |   |   |   input3 <= 30: 2 (9.0)
|   |   |   |   |   |   |   |   input3 > 30: 1 (65.0/1.0)
|   |   |   |   |   |   |   input7 > 81: 2 (65.0/1.0)
|   |   |   input12 > 35
|   |   |   |   input6 <= 97: 3 (12.0)
|   |   |   |   input6 > 97
|   |   |   |   |   input4 <= 90: 1 (15.0)
|   |   |   |   |   input4 > 90: 5 (14.0)
|   |   input14 > 24
|   |   |   input6 <= 25: 0 (23.0)
|   |   |   input6 > 25
|   |   |   |   input2 <= 97: 7 (5.0)
|   |   |   |   input2 > 97
|   |   |   |   |   input1 <= 49: 4 (6.0)
|   |   |   |   |   input1 > 49: 2 (5.0)
|   input11 > 39
|   |   input6 <= 76
|   |   |   input14 <= 13
|   |   |   |   input1 <= 65
|   |   |   |   |   input3 <= 38
|   |   |   |   |   |   input1 <= 24: 1 (2.0/1.0)
|   |   |   |   |   |   input1 > 24: 9 (2.0)
|   |   |   |   |   input3 > 38: 3 (61.0)
|   |   |   |   input1 > 65
|   |   |   |   |   input7 <= 47: 5 (6.0)
|   |   |   |   |   input7 > 47: 9 (80.0)
|   |   |   input14 > 13
|   |   |   |   input8 <= 72
|   |   |   |   |   input10 <= 21
|   |   |   |   |   |   input15 <= 51: 6 (42.0)
|   |   |   |   |   |   input15 > 51: 4 (15.0)
|   |   |   |   |   input10 > 21: 4 (194.0/2.0)
|   |   |   |   input8 > 72
|   |   |   |   |   input1 <= 43: 1 (28.0)
|   |   |   |   |   input1 > 43: 9 (31.0)
|   |   input6 > 76
|   |   |   input7 <= 60
|   |   |   |   input4 <= 89: 9 (103.0/1.0)
|   |   |   |   input4 > 89
|   |   |   |   |   input1 <= 5
|   |   |   |   |   |   input11 <= 75: 2 (11.0)
|   |   |   |   |   |   input11 > 75
|   |   |   |   |   |   |   input4 <= 95: 5 (5.0)
|   |   |   |   |   |   |   input4 > 95: 3 (37.0)
|   |   |   |   |   input1 > 5
|   |   |   |   |   |   input16 <= 7
|   |   |   |   |   |   |   input2 <= 74: 9 (38.0/1.0)
|   |   |   |   |   |   |   input2 > 74
|   |   |   |   |   |   |   |   input10 <= 71
|   |   |   |   |   |   |   |   |   input15 <= 29
|   |   |   |   |   |   |   |   |   |   input3 <= 21: 9 (5.0)
|   |   |   |   |   |   |   |   |   |   input3 > 21
|   |   |   |   |   |   |   |   |   |   |   input9 <= 95: 5 (197.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   input9 > 95: 3 (3.0/1.0)
|   |   |   |   |   |   |   |   |   input15 > 29: 9 (10.0)
|   |   |   |   |   |   |   |   input10 > 71: 9 (14.0)
|   |   |   |   |   |   input16 > 7: 3 (20.0/1.0)
|   |   |   input7 > 60
|   |   |   |   input3 <= 13
|   |   |   |   |   input2 <= 60: 1 (17.0)
|   |   |   |   |   input2 > 60: 7 (76.0/1.0)
|   |   |   |   input3 > 13
|   |   |   |   |   input12 <= 39
|   |   |   |   |   |   input15 <= 66
|   |   |   |   |   |   |   input12 <= 1: 1 (14.0)
|   |   |   |   |   |   |   input12 > 1
|   |   |   |   |   |   |   |   input1 <= 77
|   |   |   |   |   |   |   |   |   input2 <= 97
|   |   |   |   |   |   |   |   |   |   input3 <= 96
|   |   |   |   |   |   |   |   |   |   |   input11 <= 76
|   |   |   |   |   |   |   |   |   |   |   |   input4 <= 95: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   input4 > 95: 3 (42.0)
|   |   |   |   |   |   |   |   |   |   |   input11 > 76: 3 (123.0)
|   |   |   |   |   |   |   |   |   |   input3 > 96
|   |   |   |   |   |   |   |   |   |   |   input1 <= 63: 9 (8.0)
|   |   |   |   |   |   |   |   |   |   |   input1 > 63: 3 (7.0)
|   |   |   |   |   |   |   |   |   input2 > 97
|   |   |   |   |   |   |   |   |   |   input2 <= 99: 9 (2.0)
|   |   |   |   |   |   |   |   |   |   input2 > 99: 1 (8.0/1.0)
|   |   |   |   |   |   |   |   input1 > 77: 9 (26.0)
|   |   |   |   |   |   input15 > 66: 1 (36.0)
|   |   |   |   |   input12 > 39
|   |   |   |   |   |   input7 <= 83
|   |   |   |   |   |   |   input14 <= 13: 5 (7.0)
|   |   |   |   |   |   |   input14 > 13
|   |   |   |   |   |   |   |   input15 <= 75: 9 (21.0)
|   |   |   |   |   |   |   |   input15 > 75: 1 (3.0)
|   |   |   |   |   |   input7 > 83
|   |   |   |   |   |   |   input4 <= 90: 1 (70.0)
|   |   |   |   |   |   |   input4 > 90
|   |   |   |   |   |   |   |   input7 <= 92: 1 (11.0)
|   |   |   |   |   |   |   |   input7 > 92: 7 (13.0/1.0)
input16 > 12
|   input14 <= 63
|   |   input7 <= 20
|   |   |   input15 <= 70
|   |   |   |   input10 <= 29: 6 (169.0)
|   |   |   |   input10 > 29
|   |   |   |   |   input4 <= 80: 8 (35.0)
|   |   |   |   |   input4 > 80
|   |   |   |   |   |   input14 <= 13: 5 (19.0)
|   |   |   |   |   |   input14 > 13: 6 (6.0)
|   |   |   input15 > 70
|   |   |   |   input13 <= 75: 2 (5.0)
|   |   |   |   input13 > 75: 0 (18.0)
|   |   input7 > 20
|   |   |   input9 <= 66
|   |   |   |   input2 <= 69
|   |   |   |   |   input9 <= 15: 2 (11.0)
|   |   |   |   |   input9 > 15
|   |   |   |   |   |   input15 <= 86: 8 (114.0)
|   |   |   |   |   |   input15 > 86
|   |   |   |   |   |   |   input4 <= 97: 1 (5.0)
|   |   |   |   |   |   |   input4 > 97: 8 (8.0/1.0)
|   |   |   |   input2 > 69
|   |   |   |   |   input1 <= 54
|   |   |   |   |   |   input14 <= 20
|   |   |   |   |   |   |   input9 <= 27: 2 (51.0)
|   |   |   |   |   |   |   input9 > 27
|   |   |   |   |   |   |   |   input1 <= 18: 7 (9.0)
|   |   |   |   |   |   |   |   input1 > 18: 3 (2.0/1.0)
|   |   |   |   |   |   input14 > 20
|   |   |   |   |   |   |   input16 <= 71: 7 (180.0)
|   |   |   |   |   |   |   input16 > 71: 8 (9.0)
|   |   |   |   |   input1 > 54
|   |   |   |   |   |   input16 <= 19: 2 (7.0)
|   |   |   |   |   |   input16 > 19
|   |   |   |   |   |   |   input7 <= 24: 6 (3.0/1.0)
|   |   |   |   |   |   |   input7 > 24: 8 (43.0)
|   |   |   input9 > 66
|   |   |   |   input14 <= 9
|   |   |   |   |   input8 <= 66
|   |   |   |   |   |   input5 <= 49: 5 (36.0/1.0)
|   |   |   |   |   |   input5 > 49: 3 (43.0)
|   |   |   |   |   input8 > 66: 9 (54.0)
|   |   |   |   input14 > 9
|   |   |   |   |   input1 <= 22: 7 (18.0)
|   |   |   |   |   input1 > 22: 8 (16.0/1.0)
|   input14 > 63
|   |   input11 <= 30
|   |   |   input4 <= 79: 5 (171.0)
|   |   |   input4 > 79: 8 (10.0)
|   |   input11 > 30
|   |   |   input9 <= 46: 8 (38.0)
|   |   |   input9 > 46
|   |   |   |   input5 <= 55: 0 (123.0/1.0)
|   |   |   |   input5 > 55
|   |   |   |   |   input12 <= 87: 8 (8.0)
|   |   |   |   |   input12 > 87: 0 (12.0/1.0)

Number of Leaves  : 	91

Size of the tree : 	181


Weight: 4.02

J48 pruned tree
------------------

input16 <= 16
|   input11 <= 56
|   |   input7 <= 96
|   |   |   input10 <= 53
|   |   |   |   input13 <= 54
|   |   |   |   |   input6 <= 78
|   |   |   |   |   |   input11 <= 40
|   |   |   |   |   |   |   input4 <= 96: 1 (13.0)
|   |   |   |   |   |   |   input4 > 96
|   |   |   |   |   |   |   |   input8 <= 24
|   |   |   |   |   |   |   |   |   input13 <= 51: 1 (8.0)
|   |   |   |   |   |   |   |   |   input13 > 51: 2 (18.0)
|   |   |   |   |   |   |   |   input8 > 24: 2 (104.0)
|   |   |   |   |   |   input11 > 40
|   |   |   |   |   |   |   input2 <= 99: 7 (4.0)
|   |   |   |   |   |   |   input2 > 99: 6 (3.0/1.0)
|   |   |   |   |   input6 > 78
|   |   |   |   |   |   input7 <= 63
|   |   |   |   |   |   |   input9 <= 25
|   |   |   |   |   |   |   |   input10 <= 8: 1 (17.0)
|   |   |   |   |   |   |   |   input10 > 8
|   |   |   |   |   |   |   |   |   input4 <= 99: 1 (3.0)
|   |   |   |   |   |   |   |   |   input4 > 99: 2 (11.0)
|   |   |   |   |   |   |   input9 > 25: 1 (173.0/1.0)
|   |   |   |   |   |   input7 > 63
|   |   |   |   |   |   |   input9 <= 63
|   |   |   |   |   |   |   |   input3 <= 72
|   |   |   |   |   |   |   |   |   input9 <= 52: 2 (72.0)
|   |   |   |   |   |   |   |   |   input9 > 52
|   |   |   |   |   |   |   |   |   |   input2 <= 81: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   input2 > 81: 2 (11.0)
|   |   |   |   |   |   |   |   input3 > 72
|   |   |   |   |   |   |   |   |   input12 <= 1: 1 (10.0)
|   |   |   |   |   |   |   |   |   input12 > 1: 2 (4.0)
|   |   |   |   |   |   |   input9 > 63: 1 (48.0)
|   |   |   |   input13 > 54
|   |   |   |   |   input1 <= 45: 2 (152.0)
|   |   |   |   |   input1 > 45: 4 (7.0/1.0)
|   |   |   input10 > 53
|   |   |   |   input14 <= 24
|   |   |   |   |   input3 <= 46: 3 (7.0/1.0)
|   |   |   |   |   input3 > 46
|   |   |   |   |   |   input14 <= 14: 5 (6.0)
|   |   |   |   |   |   input14 > 14
|   |   |   |   |   |   |   input5 <= 64: 5 (3.0)
|   |   |   |   |   |   |   input5 > 64: 1 (40.0)
|   |   |   |   input14 > 24: 9 (16.0)
|   |   input7 > 96
|   |   |   input6 <= 79
|   |   |   |   input6 <= 38: 0 (29.0)
|   |   |   |   input6 > 38: 4 (29.0)
|   |   |   input6 > 79
|   |   |   |   input4 <= 85: 1 (24.0)
|   |   |   |   input4 > 85: 7 (20.0)
|   input11 > 56
|   |   input14 <= 15
|   |   |   input4 <= 85
|   |   |   |   input1 <= 27
|   |   |   |   |   input16 <= 9: 1 (23.0)
|   |   |   |   |   input16 > 9: 8 (10.0)
|   |   |   |   input1 > 27: 9 (73.0)
|   |   |   input4 > 85
|   |   |   |   input5 <= 57
|   |   |   |   |   input1 <= 30
|   |   |   |   |   |   input6 <= 88: 3 (14.0)
|   |   |   |   |   |   input6 > 88: 5 (3.0)
|   |   |   |   |   input1 > 30
|   |   |   |   |   |   input7 <= 35
|   |   |   |   |   |   |   input14 <= 11: 5 (73.0)
|   |   |   |   |   |   |   input14 > 11: 9 (5.0)
|   |   |   |   |   |   input7 > 35
|   |   |   |   |   |   |   input10 <= 49
|   |   |   |   |   |   |   |   input15 <= 1: 5 (20.0)
|   |   |   |   |   |   |   |   input15 > 1: 9 (5.0)
|   |   |   |   |   |   |   input10 > 49: 9 (130.0)
|   |   |   |   input5 > 57
|   |   |   |   |   input8 <= 69
|   |   |   |   |   |   input10 <= 16: 1 (10.0)
|   |   |   |   |   |   input10 > 16
|   |   |   |   |   |   |   input12 <= 2: 5 (7.0)
|   |   |   |   |   |   |   input12 > 2
|   |   |   |   |   |   |   |   input1 <= 82
|   |   |   |   |   |   |   |   |   input14 <= 13
|   |   |   |   |   |   |   |   |   |   input2 <= 76
|   |   |   |   |   |   |   |   |   |   |   input16 <= 2: 5 (6.0)
|   |   |   |   |   |   |   |   |   |   |   input16 > 2: 3 (23.0)
|   |   |   |   |   |   |   |   |   |   input2 > 76: 3 (290.0/1.0)
|   |   |   |   |   |   |   |   |   input14 > 13
|   |   |   |   |   |   |   |   |   |   input2 <= 91: 3 (3.0)
|   |   |   |   |   |   |   |   |   |   input2 > 91: 1 (2.0)
|   |   |   |   |   |   |   |   input1 > 82: 5 (5.0)
|   |   |   |   |   input8 > 69
|   |   |   |   |   |   input7 <= 60: 5 (65.0)
|   |   |   |   |   |   input7 > 60
|   |   |   |   |   |   |   input1 <= 42: 3 (63.0/1.0)
|   |   |   |   |   |   |   input1 > 42
|   |   |   |   |   |   |   |   input2 <= 76: 1 (3.0)
|   |   |   |   |   |   |   |   input2 > 76: 9 (17.0)
|   |   input14 > 15
|   |   |   input8 <= 62
|   |   |   |   input6 <= 81
|   |   |   |   |   input14 <= 57
|   |   |   |   |   |   input16 <= 1
|   |   |   |   |   |   |   input8 <= 22: 6 (11.0/1.0)
|   |   |   |   |   |   |   input8 > 22
|   |   |   |   |   |   |   |   input5 <= 61: 4 (93.0)
|   |   |   |   |   |   |   |   input5 > 61: 6 (2.0)
|   |   |   |   |   |   input16 > 1: 6 (11.0)
|   |   |   |   |   input14 > 57: 0 (6.0)
|   |   |   |   input6 > 81
|   |   |   |   |   input3 <= 35: 3 (7.0)
|   |   |   |   |   input3 > 35
|   |   |   |   |   |   input3 <= 80: 5 (3.0)
|   |   |   |   |   |   input3 > 80: 9 (7.0)
|   |   |   input8 > 62
|   |   |   |   input2 <= 55: 1 (44.0)
|   |   |   |   input2 > 55
|   |   |   |   |   input1 <= 24
|   |   |   |   |   |   input7 <= 60: 9 (15.0/1.0)
|   |   |   |   |   |   input7 > 60
|   |   |   |   |   |   |   input11 <= 87
|   |   |   |   |   |   |   |   input15 <= 27: 1 (2.0)
|   |   |   |   |   |   |   |   input15 > 27: 7 (37.0/2.0)
|   |   |   |   |   |   |   input11 > 87: 1 (3.0)
|   |   |   |   |   input1 > 24
|   |   |   |   |   |   input12 <= 39: 5 (9.0)
|   |   |   |   |   |   input12 > 39
|   |   |   |   |   |   |   input12 <= 82: 9 (103.0/1.0)
|   |   |   |   |   |   |   input12 > 82: 4 (7.0)
input16 > 16
|   input2 <= 0: 9 (265.0)
|   input2 > 0
|   |   input16 <= 48
|   |   |   input10 <= 35
|   |   |   |   input1 <= 49
|   |   |   |   |   input14 <= 6
|   |   |   |   |   |   input15 <= 49: 3 (6.0)
|   |   |   |   |   |   input15 > 49: 2 (23.0)
|   |   |   |   |   input14 > 6
|   |   |   |   |   |   input2 <= 67: 2 (7.0)
|   |   |   |   |   |   input2 > 67
|   |   |   |   |   |   |   input9 <= 16
|   |   |   |   |   |   |   |   input1 <= 25: 2 (3.0)
|   |   |   |   |   |   |   |   input1 > 25: 7 (3.0)
|   |   |   |   |   |   |   input9 > 16: 7 (127.0)
|   |   |   |   input1 > 49
|   |   |   |   |   input1 <= 52: 8 (3.0)
|   |   |   |   |   input1 > 52: 6 (173.0/1.0)
|   |   |   input10 > 35
|   |   |   |   input14 <= 57
|   |   |   |   |   input4 <= 73
|   |   |   |   |   |   input12 <= 31: 8 (30.0)
|   |   |   |   |   |   input12 > 31: 9 (4.0)
|   |   |   |   |   input4 > 73
|   |   |   |   |   |   input10 <= 46
|   |   |   |   |   |   |   input14 <= 2: 3 (13.0)
|   |   |   |   |   |   |   input14 > 2: 5 (2.0)
|   |   |   |   |   |   input10 > 46
|   |   |   |   |   |   |   input9 <= 91
|   |   |   |   |   |   |   |   input10 <= 77: 5 (20.0)
|   |   |   |   |   |   |   |   input10 > 77: 9 (3.0)
|   |   |   |   |   |   |   input9 > 91: 9 (22.0)
|   |   |   |   input14 > 57: 0 (27.0)
|   |   input16 > 48
|   |   |   input15 <= 95
|   |   |   |   input9 <= 85
|   |   |   |   |   input5 <= 29
|   |   |   |   |   |   input16 <= 66: 6 (7.0)
|   |   |   |   |   |   input16 > 66
|   |   |   |   |   |   |   input8 <= 23: 0 (22.0)
|   |   |   |   |   |   |   input8 > 23
|   |   |   |   |   |   |   |   input7 <= 4: 0 (8.0)
|   |   |   |   |   |   |   |   input7 > 4: 8 (22.0)
|   |   |   |   |   input5 > 29
|   |   |   |   |   |   input15 <= 71: 8 (210.0/1.0)
|   |   |   |   |   |   input15 > 71
|   |   |   |   |   |   |   input12 <= 42
|   |   |   |   |   |   |   |   input7 <= 26: 0 (3.0)
|   |   |   |   |   |   |   |   input7 > 26: 8 (46.0)
|   |   |   |   |   |   |   input12 > 42: 5 (11.0)
|   |   |   |   input9 > 85: 0 (33.0/1.0)
|   |   |   input15 > 95
|   |   |   |   input4 <= 76: 5 (66.0)
|   |   |   |   input4 > 76
|   |   |   |   |   input5 <= 34: 8 (52.0)
|   |   |   |   |   input5 > 34
|   |   |   |   |   |   input1 <= 49: 7 (37.0)
|   |   |   |   |   |   input1 > 49: 8 (5.0)

Number of Leaves  : 	95

Size of the tree : 	189


Weight: 4.21

J48 pruned tree
------------------

input16 <= 10
|   input11 <= 43
|   |   input15 <= 45
|   |   |   input13 <= 25
|   |   |   |   input12 <= 51: 1 (58.0/1.0)
|   |   |   |   input12 > 51: 7 (3.0)
|   |   |   input13 > 25
|   |   |   |   input3 <= 51
|   |   |   |   |   input2 <= 77: 9 (4.0)
|   |   |   |   |   input2 > 77
|   |   |   |   |   |   input7 <= 92: 3 (2.0)
|   |   |   |   |   |   input7 > 92: 0 (4.0)
|   |   |   |   input3 > 51: 6 (6.0/1.0)
|   |   input15 > 45
|   |   |   input4 <= 77: 1 (25.0)
|   |   |   input4 > 77
|   |   |   |   input12 <= 2
|   |   |   |   |   input9 <= 35
|   |   |   |   |   |   input5 <= 39: 1 (11.0)
|   |   |   |   |   |   input5 > 39
|   |   |   |   |   |   |   input16 <= 8
|   |   |   |   |   |   |   |   input6 <= 91: 2 (49.0)
|   |   |   |   |   |   |   |   input6 > 91
|   |   |   |   |   |   |   |   |   input4 <= 97: 2 (2.0)
|   |   |   |   |   |   |   |   |   input4 > 97: 1 (3.0)
|   |   |   |   |   |   |   input16 > 8: 1 (2.0)
|   |   |   |   |   input9 > 35
|   |   |   |   |   |   input7 <= 68: 1 (85.0)
|   |   |   |   |   |   input7 > 68
|   |   |   |   |   |   |   input9 <= 50: 2 (7.0)
|   |   |   |   |   |   |   input9 > 50: 1 (8.0)
|   |   |   |   input12 > 2
|   |   |   |   |   input3 <= 40: 2 (140.0)
|   |   |   |   |   input3 > 40
|   |   |   |   |   |   input16 <= 9
|   |   |   |   |   |   |   input2 <= 62: 1 (6.0)
|   |   |   |   |   |   |   input2 > 62
|   |   |   |   |   |   |   |   input6 <= 95
|   |   |   |   |   |   |   |   |   input16 <= 4: 2 (92.0)
|   |   |   |   |   |   |   |   |   input16 > 4
|   |   |   |   |   |   |   |   |   |   input3 <= 67: 2 (5.0)
|   |   |   |   |   |   |   |   |   |   input3 > 67: 1 (4.0)
|   |   |   |   |   |   |   |   input6 > 95
|   |   |   |   |   |   |   |   |   input5 <= 98: 1 (5.0)
|   |   |   |   |   |   |   |   |   input5 > 98: 2 (4.0)
|   |   |   |   |   |   input16 > 9: 1 (7.0)
|   input11 > 43
|   |   input1 <= 0
|   |   |   input11 <= 90
|   |   |   |   input9 <= 60
|   |   |   |   |   input13 <= 66
|   |   |   |   |   |   input2 <= 73: 9 (4.0)
|   |   |   |   |   |   input2 > 73: 3 (2.0)
|   |   |   |   |   input13 > 66: 2 (5.0/1.0)
|   |   |   |   input9 > 60
|   |   |   |   |   input4 <= 95
|   |   |   |   |   |   input5 <= 43: 7 (5.0)
|   |   |   |   |   |   input5 > 43
|   |   |   |   |   |   |   input2 <= 77
|   |   |   |   |   |   |   |   input3 <= 12
|   |   |   |   |   |   |   |   |   input8 <= 99: 7 (2.0)
|   |   |   |   |   |   |   |   |   input8 > 99: 1 (12.0)
|   |   |   |   |   |   |   |   input3 > 12: 1 (341.0)
|   |   |   |   |   |   |   input2 > 77
|   |   |   |   |   |   |   |   input5 <= 69: 7 (3.0)
|   |   |   |   |   |   |   |   input5 > 69: 1 (2.0)
|   |   |   |   |   input4 > 95
|   |   |   |   |   |   input8 <= 80: 1 (4.0)
|   |   |   |   |   |   input8 > 80
|   |   |   |   |   |   |   input12 <= 37: 3 (4.0)
|   |   |   |   |   |   |   input12 > 37: 7 (26.0)
|   |   |   input11 > 90
|   |   |   |   input7 <= 22
|   |   |   |   |   input3 <= 44: 4 (4.0)
|   |   |   |   |   input3 > 44: 5 (3.0)
|   |   |   |   input7 > 22
|   |   |   |   |   input4 <= 85: 1 (6.0)
|   |   |   |   |   input4 > 85: 3 (45.0/1.0)
|   |   input1 > 0
|   |   |   input8 <= 44
|   |   |   |   input10 <= 10: 6 (21.0)
|   |   |   |   input10 > 10
|   |   |   |   |   input16 <= 2: 4 (71.0)
|   |   |   |   |   input16 > 2
|   |   |   |   |   |   input6 <= 39: 0 (11.0)
|   |   |   |   |   |   input6 > 39: 5 (3.0)
|   |   |   input8 > 44
|   |   |   |   input10 <= 61
|   |   |   |   |   input5 <= 58
|   |   |   |   |   |   input5 <= 2: 4 (18.0)
|   |   |   |   |   |   input5 > 2
|   |   |   |   |   |   |   input7 <= 59
|   |   |   |   |   |   |   |   input2 <= 85
|   |   |   |   |   |   |   |   |   input3 <= 44: 3 (4.0)
|   |   |   |   |   |   |   |   |   input3 > 44
|   |   |   |   |   |   |   |   |   |   input2 <= 80: 9 (9.0)
|   |   |   |   |   |   |   |   |   |   input2 > 80: 4 (2.0)
|   |   |   |   |   |   |   |   input2 > 85
|   |   |   |   |   |   |   |   |   input16 <= 9: 5 (193.0)
|   |   |   |   |   |   |   |   |   input16 > 9: 9 (4.0)
|   |   |   |   |   |   |   input7 > 59: 9 (31.0)
|   |   |   |   |   input5 > 58
|   |   |   |   |   |   input4 <= 94
|   |   |   |   |   |   |   input1 <= 48
|   |   |   |   |   |   |   |   input4 <= 82: 1 (6.0)
|   |   |   |   |   |   |   |   input4 > 82: 3 (6.0)
|   |   |   |   |   |   |   input1 > 48
|   |   |   |   |   |   |   |   input16 <= 5: 9 (24.0)
|   |   |   |   |   |   |   |   input16 > 5: 3 (2.0)
|   |   |   |   |   |   input4 > 94
|   |   |   |   |   |   |   input14 <= 16
|   |   |   |   |   |   |   |   input8 <= 81
|   |   |   |   |   |   |   |   |   input3 <= 97
|   |   |   |   |   |   |   |   |   |   input15 <= 39
|   |   |   |   |   |   |   |   |   |   |   input4 <= 96
|   |   |   |   |   |   |   |   |   |   |   |   input12 <= 23: 3 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   input12 > 23: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   input4 > 96
|   |   |   |   |   |   |   |   |   |   |   |   input7 <= 39
|   |   |   |   |   |   |   |   |   |   |   |   |   input1 <= 32: 3 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   input1 > 32: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   input7 > 39: 3 (129.0)
|   |   |   |   |   |   |   |   |   |   input15 > 39: 1 (3.0)
|   |   |   |   |   |   |   |   |   input3 > 97
|   |   |   |   |   |   |   |   |   |   input7 <= 68: 5 (25.0)
|   |   |   |   |   |   |   |   |   |   input7 > 68: 3 (2.0)
|   |   |   |   |   |   |   |   input8 > 81: 5 (16.0/1.0)
|   |   |   |   |   |   |   input14 > 16
|   |   |   |   |   |   |   |   input1 <= 63: 7 (3.0)
|   |   |   |   |   |   |   |   input1 > 63: 6 (4.0)
|   |   |   |   input10 > 61
|   |   |   |   |   input2 <= 94
|   |   |   |   |   |   input3 <= 0
|   |   |   |   |   |   |   input11 <= 87: 7 (11.0)
|   |   |   |   |   |   |   input11 > 87: 9 (12.0)
|   |   |   |   |   |   input3 > 0
|   |   |   |   |   |   |   input11 <= 64
|   |   |   |   |   |   |   |   input5 <= 93: 9 (17.0/1.0)
|   |   |   |   |   |   |   |   input5 > 93: 5 (6.0/1.0)
|   |   |   |   |   |   |   input11 > 64: 9 (187.0)
|   |   |   |   |   input2 > 94
|   |   |   |   |   |   input14 <= 18
|   |   |   |   |   |   |   input11 <= 87: 5 (8.0)
|   |   |   |   |   |   |   input11 > 87: 9 (13.0)
|   |   |   |   |   |   input14 > 18: 4 (40.0/1.0)
input16 > 10
|   input4 <= 25
|   |   input2 <= 14: 9 (135.0)
|   |   input2 > 14: 0 (14.0)
|   input4 > 25
|   |   input16 <= 33
|   |   |   input10 <= 35
|   |   |   |   input15 <= 52
|   |   |   |   |   input7 <= 54: 6 (278.0)
|   |   |   |   |   input7 > 54
|   |   |   |   |   |   input9 <= 76: 7 (6.0)
|   |   |   |   |   |   input9 > 76: 3 (12.0)
|   |   |   |   input15 > 52
|   |   |   |   |   input2 <= 87
|   |   |   |   |   |   input15 <= 90: 7 (7.0)
|   |   |   |   |   |   input15 > 90
|   |   |   |   |   |   |   input14 <= 22: 2 (55.0/2.0)
|   |   |   |   |   |   |   input14 > 22
|   |   |   |   |   |   |   |   input1 <= 26: 7 (8.0)
|   |   |   |   |   |   |   |   input1 > 26: 2 (2.0)
|   |   |   |   |   input2 > 87
|   |   |   |   |   |   input1 <= 58: 7 (21.0/1.0)
|   |   |   |   |   |   input1 > 58: 6 (2.0)
|   |   |   input10 > 35
|   |   |   |   input9 <= 57
|   |   |   |   |   input4 <= 85: 8 (19.0)
|   |   |   |   |   input4 > 85: 5 (10.0)
|   |   |   |   input9 > 57
|   |   |   |   |   input14 <= 30
|   |   |   |   |   |   input5 <= 76
|   |   |   |   |   |   |   input16 <= 13: 5 (14.0)
|   |   |   |   |   |   |   input16 > 13
|   |   |   |   |   |   |   |   input10 <= 47: 3 (3.0)
|   |   |   |   |   |   |   |   input10 > 47
|   |   |   |   |   |   |   |   |   input9 <= 70: 5 (3.0)
|   |   |   |   |   |   |   |   |   input9 > 70
|   |   |   |   |   |   |   |   |   |   input1 <= 18: 5 (3.0)
|   |   |   |   |   |   |   |   |   |   input1 > 18: 9 (28.0)
|   |   |   |   |   |   input5 > 76: 3 (45.0/1.0)
|   |   |   |   |   input14 > 30: 0 (8.0)
|   |   input16 > 33
|   |   |   input5 <= 34
|   |   |   |   input11 <= 74
|   |   |   |   |   input14 <= 32
|   |   |   |   |   |   input1 <= 97: 0 (3.0)
|   |   |   |   |   |   input1 > 97: 6 (3.0)
|   |   |   |   |   input14 > 32: 8 (272.0)
|   |   |   |   input11 > 74
|   |   |   |   |   input16 <= 63
|   |   |   |   |   |   input10 <= 24: 6 (31.0)
|   |   |   |   |   |   input10 > 24: 0 (2.0/1.0)
|   |   |   |   |   input16 > 63
|   |   |   |   |   |   input10 <= 51: 0 (42.0)
|   |   |   |   |   |   input10 > 51: 8 (12.0/1.0)
|   |   |   input5 > 34
|   |   |   |   input4 <= 89
|   |   |   |   |   input15 <= 94
|   |   |   |   |   |   input9 <= 92: 8 (132.0/2.0)
|   |   |   |   |   |   input9 > 92: 0 (5.0)
|   |   |   |   |   input15 > 94: 5 (68.0)
|   |   |   |   input4 > 89
|   |   |   |   |   input9 <= 1
|   |   |   |   |   |   input1 <= 71: 2 (5.0)
|   |   |   |   |   |   input1 > 71: 0 (3.0/1.0)
|   |   |   |   |   input9 > 1
|   |   |   |   |   |   input2 <= 64: 8 (9.0)
|   |   |   |   |   |   input2 > 64
|   |   |   |   |   |   |   input16 <= 68: 7 (134.0/1.0)
|   |   |   |   |   |   |   input16 > 68: 8 (6.0)

Number of Leaves  : 	108

Size of the tree : 	215


Weight: 3.59

J48 pruned tree
------------------

input16 <= 33
|   input6 <= 69
|   |   input10 <= 22
|   |   |   input15 <= 66: 6 (165.0)
|   |   |   input15 > 66
|   |   |   |   input11 <= 64
|   |   |   |   |   input9 <= 13: 2 (93.0)
|   |   |   |   |   input9 > 13
|   |   |   |   |   |   input2 <= 85: 2 (8.0/1.0)
|   |   |   |   |   |   input2 > 85: 7 (8.0)
|   |   |   |   input11 > 64: 4 (10.0)
|   |   input10 > 22
|   |   |   input8 <= 60
|   |   |   |   input14 <= 15
|   |   |   |   |   input15 <= 50
|   |   |   |   |   |   input1 <= 63: 3 (2.0)
|   |   |   |   |   |   input1 > 63: 9 (3.0)
|   |   |   |   |   input15 > 50: 2 (9.0)
|   |   |   |   input14 > 15
|   |   |   |   |   input14 <= 51: 4 (117.0)
|   |   |   |   |   input14 > 51: 0 (14.0)
|   |   |   input8 > 60
|   |   |   |   input11 <= 54
|   |   |   |   |   input1 <= 44: 1 (2.0)
|   |   |   |   |   input1 > 44: 4 (4.0)
|   |   |   |   input11 > 54
|   |   |   |   |   input15 <= 71: 9 (84.0)
|   |   |   |   |   input15 > 71
|   |   |   |   |   |   input1 <= 20: 1 (3.0)
|   |   |   |   |   |   input1 > 20: 9 (3.0)
|   input6 > 69
|   |   input2 <= 73
|   |   |   input1 <= 47
|   |   |   |   input9 <= 35
|   |   |   |   |   input11 <= 42
|   |   |   |   |   |   input4 <= 93: 1 (8.0)
|   |   |   |   |   |   input4 > 93
|   |   |   |   |   |   |   input14 <= 20
|   |   |   |   |   |   |   |   input5 <= 35: 1 (2.0)
|   |   |   |   |   |   |   |   input5 > 35
|   |   |   |   |   |   |   |   |   input3 <= 50: 2 (29.0)
|   |   |   |   |   |   |   |   |   input3 > 50
|   |   |   |   |   |   |   |   |   |   input5 <= 70: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   input5 > 70: 2 (4.0)
|   |   |   |   |   |   |   input14 > 20: 7 (2.0)
|   |   |   |   |   input11 > 42
|   |   |   |   |   |   input9 <= 24: 9 (3.0)
|   |   |   |   |   |   input9 > 24: 8 (6.0)
|   |   |   |   input9 > 35
|   |   |   |   |   input11 <= 90
|   |   |   |   |   |   input11 <= 31
|   |   |   |   |   |   |   input7 <= 65: 1 (142.0/1.0)
|   |   |   |   |   |   |   input7 > 65
|   |   |   |   |   |   |   |   input4 <= 82: 1 (4.0)
|   |   |   |   |   |   |   |   input4 > 82
|   |   |   |   |   |   |   |   |   input9 <= 71: 2 (19.0)
|   |   |   |   |   |   |   |   |   input9 > 71: 1 (2.0)
|   |   |   |   |   |   input11 > 31: 1 (408.0/2.0)
|   |   |   |   |   input11 > 90
|   |   |   |   |   |   input16 <= 0
|   |   |   |   |   |   |   input12 <= 33: 1 (79.0)
|   |   |   |   |   |   |   input12 > 33: 9 (3.0/1.0)
|   |   |   |   |   |   input16 > 0: 3 (20.0/1.0)
|   |   |   input1 > 47
|   |   |   |   input11 <= 33
|   |   |   |   |   input16 <= 7: 1 (6.0)
|   |   |   |   |   input16 > 7: 2 (2.0/1.0)
|   |   |   |   input11 > 33: 9 (61.0)
|   |   input2 > 73
|   |   |   input15 <= 62
|   |   |   |   input14 <= 20
|   |   |   |   |   input12 <= 1
|   |   |   |   |   |   input9 <= 69
|   |   |   |   |   |   |   input9 <= 29: 6 (11.0)
|   |   |   |   |   |   |   input9 > 29: 7 (2.0)
|   |   |   |   |   |   input9 > 69
|   |   |   |   |   |   |   input1 <= 15: 1 (40.0)
|   |   |   |   |   |   |   input1 > 15: 3 (2.0)
|   |   |   |   |   input12 > 1
|   |   |   |   |   |   input1 <= 7
|   |   |   |   |   |   |   input14 <= 19
|   |   |   |   |   |   |   |   input15 <= 54
|   |   |   |   |   |   |   |   |   input3 <= 68: 3 (111.0)
|   |   |   |   |   |   |   |   |   input3 > 68: 1 (2.0)
|   |   |   |   |   |   |   |   input15 > 54: 7 (4.0/1.0)
|   |   |   |   |   |   |   input14 > 19
|   |   |   |   |   |   |   |   input3 <= 44: 7 (6.0)
|   |   |   |   |   |   |   |   input3 > 44: 1 (3.0)
|   |   |   |   |   |   input1 > 7
|   |   |   |   |   |   |   input7 <= 59
|   |   |   |   |   |   |   |   input4 <= 87: 9 (49.0)
|   |   |   |   |   |   |   |   input4 > 87
|   |   |   |   |   |   |   |   |   input9 <= 88
|   |   |   |   |   |   |   |   |   |   input13 <= 16: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   input13 > 16
|   |   |   |   |   |   |   |   |   |   |   input10 <= 41
|   |   |   |   |   |   |   |   |   |   |   |   input1 <= 39: 3 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   input1 > 39: 5 (4.0)
|   |   |   |   |   |   |   |   |   |   |   input10 > 41
|   |   |   |   |   |   |   |   |   |   |   |   input12 <= 17
|   |   |   |   |   |   |   |   |   |   |   |   |   input1 <= 41: 3 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   input1 > 41: 5 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   input12 > 17
|   |   |   |   |   |   |   |   |   |   |   |   |   input5 <= 18
|   |   |   |   |   |   |   |   |   |   |   |   |   |   input2 <= 83: 9 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   input2 > 83: 5 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   input5 > 18: 5 (328.0/2.0)
|   |   |   |   |   |   |   |   |   input9 > 88
|   |   |   |   |   |   |   |   |   |   input1 <= 41: 3 (14.0)
|   |   |   |   |   |   |   |   |   |   input1 > 41
|   |   |   |   |   |   |   |   |   |   |   input10 <= 58: 5 (4.0)
|   |   |   |   |   |   |   |   |   |   |   input10 > 58: 9 (7.0)
|   |   |   |   |   |   |   input7 > 59
|   |   |   |   |   |   |   |   input5 <= 69
|   |   |   |   |   |   |   |   |   input1 <= 31: 3 (2.0/1.0)
|   |   |   |   |   |   |   |   |   input1 > 31: 9 (82.0)
|   |   |   |   |   |   |   |   input5 > 69
|   |   |   |   |   |   |   |   |   input14 <= 15
|   |   |   |   |   |   |   |   |   |   input8 <= 81: 3 (53.0)
|   |   |   |   |   |   |   |   |   |   input8 > 81: 5 (2.0/1.0)
|   |   |   |   |   |   |   |   |   input14 > 15
|   |   |   |   |   |   |   |   |   |   input3 <= 64: 7 (2.0)
|   |   |   |   |   |   |   |   |   |   input3 > 64: 1 (6.0)
|   |   |   |   input14 > 20
|   |   |   |   |   input7 <= 80
|   |   |   |   |   |   input8 <= 48: 6 (16.0)
|   |   |   |   |   |   input8 > 48
|   |   |   |   |   |   |   input7 <= 4: 4 (3.0)
|   |   |   |   |   |   |   input7 > 4: 9 (62.0/1.0)
|   |   |   |   |   input7 > 80
|   |   |   |   |   |   input6 <= 83: 9 (3.0/1.0)
|   |   |   |   |   |   input6 > 83: 7 (60.0/1.0)
|   |   |   input15 > 62
|   |   |   |   input12 <= 50
|   |   |   |   |   input4 <= 86
|   |   |   |   |   |   input1 <= 16: 1 (65.0)
|   |   |   |   |   |   input1 > 16: 2 (4.0/1.0)
|   |   |   |   |   input4 > 86
|   |   |   |   |   |   input7 <= 12: 4 (10.0)
|   |   |   |   |   |   input7 > 12
|   |   |   |   |   |   |   input16 <= 22
|   |   |   |   |   |   |   |   input9 <= 70
|   |   |   |   |   |   |   |   |   input14 <= 3
|   |   |   |   |   |   |   |   |   |   input14 <= 2: 2 (37.0)
|   |   |   |   |   |   |   |   |   |   input14 > 2
|   |   |   |   |   |   |   |   |   |   |   input2 <= 85: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   input2 > 85: 2 (5.0)
|   |   |   |   |   |   |   |   |   input14 > 3: 2 (85.0)
|   |   |   |   |   |   |   |   input9 > 70: 1 (4.0/1.0)
|   |   |   |   |   |   |   input16 > 22: 7 (13.0)
|   |   |   |   input12 > 50
|   |   |   |   |   input2 <= 90: 9 (17.0)
|   |   |   |   |   input2 > 90: 7 (36.0)
input16 > 33
|   input3 <= 46
|   |   input13 <= 42
|   |   |   input12 <= 78
|   |   |   |   input6 <= 88
|   |   |   |   |   input4 <= 85: 5 (162.0)
|   |   |   |   |   input4 > 85
|   |   |   |   |   |   input10 <= 22: 8 (10.0/1.0)
|   |   |   |   |   |   input10 > 22: 5 (94.0)
|   |   |   |   input6 > 88
|   |   |   |   |   input3 <= 23: 8 (2.0)
|   |   |   |   |   input3 > 23: 7 (4.0)
|   |   |   input12 > 78
|   |   |   |   input6 <= 21: 0 (13.0)
|   |   |   |   input6 > 21: 9 (8.0)
|   |   input13 > 42
|   |   |   input16 <= 65
|   |   |   |   input5 <= 11: 6 (15.0)
|   |   |   |   input5 > 11
|   |   |   |   |   input4 <= 86
|   |   |   |   |   |   input12 <= 77: 8 (14.0)
|   |   |   |   |   |   input12 > 77: 9 (2.0)
|   |   |   |   |   input4 > 86
|   |   |   |   |   |   input1 <= 52: 7 (59.0/1.0)
|   |   |   |   |   |   input1 > 52: 8 (2.0)
|   |   |   input16 > 65
|   |   |   |   input15 <= 95
|   |   |   |   |   input11 <= 77: 8 (42.0)
|   |   |   |   |   input11 > 77
|   |   |   |   |   |   input5 <= 52: 0 (11.0/1.0)
|   |   |   |   |   |   input5 > 52: 8 (4.0)
|   |   |   |   input15 > 95
|   |   |   |   |   input8 <= 11: 5 (19.0)
|   |   |   |   |   input8 > 11: 8 (7.0)
|   input3 > 46
|   |   input1 <= 6
|   |   |   input2 <= 80: 8 (4.0)
|   |   |   input2 > 80: 7 (61.0)
|   |   input1 > 6
|   |   |   input7 <= 22
|   |   |   |   input2 <= 88
|   |   |   |   |   input1 <= 87: 8 (11.0)
|   |   |   |   |   input1 > 87: 0 (8.0)
|   |   |   |   input2 > 88: 6 (18.0/1.0)
|   |   |   input7 > 22
|   |   |   |   input2 <= 80: 8 (144.0)
|   |   |   |   input2 > 80
|   |   |   |   |   input16 <= 52: 7 (8.0/1.0)
|   |   |   |   |   input16 > 52: 8 (55.0/1.0)

Number of Leaves  : 	102

Size of the tree : 	203


Weight: 3.52

J48 pruned tree
------------------

input16 <= 26
|   input11 <= 39
|   |   input1 <= 65
|   |   |   input14 <= 35
|   |   |   |   input13 <= 50
|   |   |   |   |   input13 <= 0
|   |   |   |   |   |   input2 <= 76: 1 (4.0)
|   |   |   |   |   |   input2 > 76: 2 (43.0)
|   |   |   |   |   input13 > 0
|   |   |   |   |   |   input16 <= 15
|   |   |   |   |   |   |   input9 <= 18: 2 (12.0)
|   |   |   |   |   |   |   input9 > 18
|   |   |   |   |   |   |   |   input5 <= 57: 1 (162.0/1.0)
|   |   |   |   |   |   |   |   input5 > 57
|   |   |   |   |   |   |   |   |   input14 <= 3
|   |   |   |   |   |   |   |   |   |   input5 <= 76
|   |   |   |   |   |   |   |   |   |   |   input3 <= 35: 2 (23.0)
|   |   |   |   |   |   |   |   |   |   |   input3 > 35: 1 (28.0/1.0)
|   |   |   |   |   |   |   |   |   |   input5 > 76: 2 (12.0)
|   |   |   |   |   |   |   |   |   input14 > 3
|   |   |   |   |   |   |   |   |   |   input1 <= 44
|   |   |   |   |   |   |   |   |   |   |   input14 <= 6
|   |   |   |   |   |   |   |   |   |   |   |   input12 <= 2: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   input12 > 2: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   input14 > 6: 1 (139.0/1.0)
|   |   |   |   |   |   |   |   |   |   input1 > 44
|   |   |   |   |   |   |   |   |   |   |   input5 <= 84: 1 (28.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   input5 > 84: 2 (10.0)
|   |   |   |   |   |   input16 > 15
|   |   |   |   |   |   |   input1 <= 33: 7 (4.0)
|   |   |   |   |   |   |   input1 > 33: 2 (3.0)
|   |   |   |   input13 > 50
|   |   |   |   |   input15 <= 45: 5 (18.0)
|   |   |   |   |   input15 > 45
|   |   |   |   |   |   input2 <= 66
|   |   |   |   |   |   |   input13 <= 55: 1 (33.0)
|   |   |   |   |   |   |   input13 > 55: 2 (6.0)
|   |   |   |   |   |   input2 > 66: 2 (168.0/1.0)
|   |   |   input14 > 35
|   |   |   |   input15 <= 14: 0 (4.0)
|   |   |   |   input15 > 14: 4 (21.0)
|   |   input1 > 65
|   |   |   input9 <= 7: 6 (90.0)
|   |   |   input9 > 7
|   |   |   |   input16 <= 15
|   |   |   |   |   input16 <= 4: 1 (7.0)
|   |   |   |   |   input16 > 4: 0 (2.0)
|   |   |   |   input16 > 15: 8 (13.0)
|   input11 > 39
|   |   input7 <= 47
|   |   |   input10 <= 35
|   |   |   |   input15 <= 60: 6 (73.0/1.0)
|   |   |   |   input15 > 60
|   |   |   |   |   input2 <= 96: 2 (2.0)
|   |   |   |   |   input2 > 96: 4 (14.0)
|   |   |   input10 > 35
|   |   |   |   input8 <= 81
|   |   |   |   |   input5 <= 8
|   |   |   |   |   |   input2 <= 91: 9 (18.0)
|   |   |   |   |   |   input2 > 91: 4 (25.0)
|   |   |   |   |   input5 > 8
|   |   |   |   |   |   input6 <= 85
|   |   |   |   |   |   |   input1 <= 35: 3 (57.0/1.0)
|   |   |   |   |   |   |   input1 > 35
|   |   |   |   |   |   |   |   input14 <= 14: 5 (22.0)
|   |   |   |   |   |   |   |   input14 > 14: 4 (2.0)
|   |   |   |   |   |   input6 > 85
|   |   |   |   |   |   |   input4 <= 83: 8 (3.0/1.0)
|   |   |   |   |   |   |   input4 > 83
|   |   |   |   |   |   |   |   input10 <= 71
|   |   |   |   |   |   |   |   |   input9 <= 65: 5 (171.0)
|   |   |   |   |   |   |   |   |   input9 > 65
|   |   |   |   |   |   |   |   |   |   input14 <= 14: 5 (11.0)
|   |   |   |   |   |   |   |   |   |   input14 > 14: 9 (2.0)
|   |   |   |   |   |   |   |   input10 > 71: 9 (5.0)
|   |   |   |   input8 > 81
|   |   |   |   |   input2 <= 33: 8 (14.0)
|   |   |   |   |   input2 > 33
|   |   |   |   |   |   input4 <= 99: 9 (137.0)
|   |   |   |   |   |   input4 > 99: 5 (6.0)
|   |   input7 > 47
|   |   |   input1 <= 39
|   |   |   |   input3 <= 11
|   |   |   |   |   input6 <= 90
|   |   |   |   |   |   input2 <= 88
|   |   |   |   |   |   |   input16 <= 2: 1 (20.0/1.0)
|   |   |   |   |   |   |   input16 > 2: 0 (2.0)
|   |   |   |   |   |   input2 > 88: 4 (30.0/1.0)
|   |   |   |   |   input6 > 90: 7 (176.0)
|   |   |   |   input3 > 11
|   |   |   |   |   input16 <= 14
|   |   |   |   |   |   input4 <= 89
|   |   |   |   |   |   |   input6 <= 79
|   |   |   |   |   |   |   |   input2 <= 50: 1 (12.0)
|   |   |   |   |   |   |   |   input2 > 50: 9 (3.0)
|   |   |   |   |   |   |   input6 > 79: 1 (195.0/1.0)
|   |   |   |   |   |   input4 > 89
|   |   |   |   |   |   |   input14 <= 16
|   |   |   |   |   |   |   |   input15 <= 78
|   |   |   |   |   |   |   |   |   input8 <= 49: 1 (20.0)
|   |   |   |   |   |   |   |   |   input8 > 49
|   |   |   |   |   |   |   |   |   |   input14 <= 14: 3 (205.0)
|   |   |   |   |   |   |   |   |   |   input14 > 14: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   input15 > 78
|   |   |   |   |   |   |   |   |   input2 <= 76: 1 (50.0)
|   |   |   |   |   |   |   |   |   input2 > 76: 2 (2.0)
|   |   |   |   |   |   |   input14 > 16
|   |   |   |   |   |   |   |   input7 <= 73: 4 (4.0)
|   |   |   |   |   |   |   |   input7 > 73: 7 (13.0)
|   |   |   |   |   input16 > 14
|   |   |   |   |   |   input4 <= 54: 9 (29.0/1.0)
|   |   |   |   |   |   input4 > 54
|   |   |   |   |   |   |   input15 <= 55: 3 (4.0)
|   |   |   |   |   |   |   input15 > 55: 7 (24.0)
|   |   |   input1 > 39
|   |   |   |   input6 <= 64
|   |   |   |   |   input16 <= 0: 4 (33.0)
|   |   |   |   |   input16 > 0: 9 (4.0)
|   |   |   |   input6 > 64
|   |   |   |   |   input8 <= 61
|   |   |   |   |   |   input14 <= 7: 3 (26.0/1.0)
|   |   |   |   |   |   input14 > 7: 5 (2.0/1.0)
|   |   |   |   |   input8 > 61
|   |   |   |   |   |   input11 <= 64
|   |   |   |   |   |   |   input3 <= 62: 9 (3.0/1.0)
|   |   |   |   |   |   |   input3 > 62: 5 (17.0)
|   |   |   |   |   |   input11 > 64
|   |   |   |   |   |   |   input5 <= 97
|   |   |   |   |   |   |   |   input9 <= 71
|   |   |   |   |   |   |   |   |   input8 <= 90: 3 (4.0)
|   |   |   |   |   |   |   |   |   input8 > 90: 9 (7.0)
|   |   |   |   |   |   |   |   input9 > 71: 9 (221.0)
|   |   |   |   |   |   |   input5 > 97
|   |   |   |   |   |   |   |   input4 <= 96: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   input4 > 96: 3 (9.0/1.0)
input16 > 26
|   input7 <= 3
|   |   input10 <= 8
|   |   |   input16 <= 63: 6 (8.0)
|   |   |   input16 > 63: 0 (80.0)
|   |   input10 > 8
|   |   |   input15 <= 76: 8 (8.0)
|   |   |   input15 > 76: 5 (5.0/1.0)
|   input7 > 3
|   |   input1 <= 18
|   |   |   input14 <= 62
|   |   |   |   input2 <= 67: 8 (23.0/1.0)
|   |   |   |   input2 > 67: 7 (240.0)
|   |   |   input14 > 62
|   |   |   |   input9 <= 41: 5 (59.0)
|   |   |   |   input9 > 41
|   |   |   |   |   input4 <= 24: 9 (5.0)
|   |   |   |   |   input4 > 24
|   |   |   |   |   |   input9 <= 65: 8 (4.0)
|   |   |   |   |   |   input9 > 65: 0 (7.0)
|   |   input1 > 18
|   |   |   input14 <= 10
|   |   |   |   input15 <= 32
|   |   |   |   |   input9 <= 94: 5 (36.0)
|   |   |   |   |   input9 > 94: 3 (4.0/1.0)
|   |   |   |   input15 > 32
|   |   |   |   |   input4 <= 81: 8 (3.0)
|   |   |   |   |   input4 > 81: 2 (18.0)
|   |   |   input14 > 10
|   |   |   |   input1 <= 43
|   |   |   |   |   input11 <= 25
|   |   |   |   |   |   input14 <= 76: 7 (2.0/1.0)
|   |   |   |   |   |   input14 > 76: 5 (59.0)
|   |   |   |   |   input11 > 25
|   |   |   |   |   |   input9 <= 86
|   |   |   |   |   |   |   input5 <= 7: 6 (2.0)
|   |   |   |   |   |   |   input5 > 7: 8 (4.0)
|   |   |   |   |   |   input9 > 86: 0 (9.0)
|   |   |   |   input1 > 43
|   |   |   |   |   input16 <= 93
|   |   |   |   |   |   input12 <= 92
|   |   |   |   |   |   |   input3 <= 83
|   |   |   |   |   |   |   |   input8 <= 24
|   |   |   |   |   |   |   |   |   input9 <= 21: 8 (30.0)
|   |   |   |   |   |   |   |   |   input9 > 21: 6 (6.0)
|   |   |   |   |   |   |   |   input8 > 24: 8 (133.0)
|   |   |   |   |   |   |   input3 > 83
|   |   |   |   |   |   |   |   input9 <= 28
|   |   |   |   |   |   |   |   |   input2 <= 83: 0 (2.0/1.0)
|   |   |   |   |   |   |   |   |   input2 > 83: 6 (4.0)
|   |   |   |   |   |   |   |   input9 > 28: 8 (7.0)
|   |   |   |   |   |   input12 > 92: 0 (2.0)
|   |   |   |   |   input16 > 93
|   |   |   |   |   |   input15 <= 95: 8 (11.0)
|   |   |   |   |   |   input15 > 95: 5 (7.0)

Number of Leaves  : 	96

Size of the tree : 	191


Weight: 3.52

J48 pruned tree
------------------

input16 <= 14
|   input11 <= 62
|   |   input12 <= 34
|   |   |   input1 <= 88
|   |   |   |   input12 <= 4
|   |   |   |   |   input13 <= 35: 1 (146.0)
|   |   |   |   |   input13 > 35
|   |   |   |   |   |   input5 <= 60
|   |   |   |   |   |   |   input13 <= 65
|   |   |   |   |   |   |   |   input3 <= 24: 2 (3.0/1.0)
|   |   |   |   |   |   |   |   input3 > 24: 1 (101.0/1.0)
|   |   |   |   |   |   |   input13 > 65: 2 (4.0)
|   |   |   |   |   |   input5 > 60
|   |   |   |   |   |   |   input4 <= 91: 1 (19.0)
|   |   |   |   |   |   |   input4 > 91
|   |   |   |   |   |   |   |   input3 <= 66: 2 (105.0)
|   |   |   |   |   |   |   |   input3 > 66
|   |   |   |   |   |   |   |   |   input5 <= 76: 1 (21.0)
|   |   |   |   |   |   |   |   |   input5 > 76: 2 (21.0)
|   |   |   |   input12 > 4
|   |   |   |   |   input16 <= 8
|   |   |   |   |   |   input11 <= 36: 2 (277.0)
|   |   |   |   |   |   input11 > 36: 1 (3.0/1.0)
|   |   |   |   |   input16 > 8: 1 (28.0)
|   |   |   input1 > 88
|   |   |   |   input16 <= 3
|   |   |   |   |   input14 <= 11: 5 (2.0)
|   |   |   |   |   input14 > 11: 1 (39.0)
|   |   |   |   input16 > 3: 6 (22.0)
|   |   input12 > 34
|   |   |   input6 <= 80
|   |   |   |   input14 <= 47
|   |   |   |   |   input2 <= 93: 9 (2.0)
|   |   |   |   |   input2 > 93: 4 (25.0)
|   |   |   |   input14 > 47: 0 (30.0)
|   |   |   input6 > 80
|   |   |   |   input5 <= 75
|   |   |   |   |   input2 <= 60: 1 (4.0)
|   |   |   |   |   input2 > 60
|   |   |   |   |   |   input1 <= 52: 7 (73.0)
|   |   |   |   |   |   input1 > 52: 5 (2.0/1.0)
|   |   |   |   input5 > 75
|   |   |   |   |   input14 <= 14: 5 (11.0)
|   |   |   |   |   input14 > 14
|   |   |   |   |   |   input2 <= 84: 1 (86.0)
|   |   |   |   |   |   input2 > 84
|   |   |   |   |   |   |   input6 <= 96: 3 (8.0)
|   |   |   |   |   |   |   input6 > 96
|   |   |   |   |   |   |   |   input2 <= 90: 1 (10.0)
|   |   |   |   |   |   |   |   input2 > 90: 7 (3.0)
|   input11 > 62
|   |   input8 <= 95
|   |   |   input10 <= 34
|   |   |   |   input2 <= 80: 1 (33.0)
|   |   |   |   input2 > 80
|   |   |   |   |   input15 <= 23
|   |   |   |   |   |   input1 <= 65: 3 (2.0)
|   |   |   |   |   |   input1 > 65: 6 (20.0)
|   |   |   |   |   input15 > 23: 4 (54.0/1.0)
|   |   |   input10 > 34
|   |   |   |   input15 <= 56
|   |   |   |   |   input1 <= 27
|   |   |   |   |   |   input3 <= 74
|   |   |   |   |   |   |   input8 <= 82: 3 (196.0/1.0)
|   |   |   |   |   |   |   input8 > 82: 1 (4.0/1.0)
|   |   |   |   |   |   input3 > 74: 5 (36.0)
|   |   |   |   |   input1 > 27
|   |   |   |   |   |   input13 <= 42
|   |   |   |   |   |   |   input6 <= 72: 4 (10.0)
|   |   |   |   |   |   |   input6 > 72
|   |   |   |   |   |   |   |   input7 <= 59: 5 (101.0/2.0)
|   |   |   |   |   |   |   |   input7 > 59: 3 (3.0/1.0)
|   |   |   |   |   |   input13 > 42
|   |   |   |   |   |   |   input10 <= 56
|   |   |   |   |   |   |   |   input5 <= 91
|   |   |   |   |   |   |   |   |   input8 <= 68
|   |   |   |   |   |   |   |   |   |   input4 <= 92
|   |   |   |   |   |   |   |   |   |   |   input5 <= 59: 4 (3.0)
|   |   |   |   |   |   |   |   |   |   |   input5 > 59: 9 (9.0)
|   |   |   |   |   |   |   |   |   |   input4 > 92
|   |   |   |   |   |   |   |   |   |   |   input7 <= 59: 5 (65.0)
|   |   |   |   |   |   |   |   |   |   |   input7 > 59: 3 (5.0)
|   |   |   |   |   |   |   |   |   input8 > 68
|   |   |   |   |   |   |   |   |   |   input9 <= 61: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   input9 > 61: 9 (66.0)
|   |   |   |   |   |   |   |   input5 > 91
|   |   |   |   |   |   |   |   |   input14 <= 3: 3 (39.0)
|   |   |   |   |   |   |   |   |   input14 > 3: 5 (7.0)
|   |   |   |   |   |   |   input10 > 56
|   |   |   |   |   |   |   |   input9 <= 46
|   |   |   |   |   |   |   |   |   input1 <= 32: 9 (13.0)
|   |   |   |   |   |   |   |   |   input1 > 32: 5 (10.0)
|   |   |   |   |   |   |   |   input9 > 46: 9 (172.0)
|   |   |   |   input15 > 56
|   |   |   |   |   input2 <= 95
|   |   |   |   |   |   input7 <= 68: 9 (60.0)
|   |   |   |   |   |   input7 > 68: 1 (35.0/1.0)
|   |   |   |   |   input2 > 95: 4 (43.0)
|   |   input8 > 95
|   |   |   input2 <= 71
|   |   |   |   input16 <= 6
|   |   |   |   |   input4 <= 85: 1 (57.0/1.0)
|   |   |   |   |   input4 > 85: 7 (2.0)
|   |   |   |   input16 > 6: 8 (12.0)
|   |   |   input2 > 71
|   |   |   |   input15 <= 49: 9 (25.0)
|   |   |   |   input15 > 49
|   |   |   |   |   input9 <= 55: 9 (2.0)
|   |   |   |   |   input9 > 55: 7 (60.0)
input16 > 14
|   input1 <= 98
|   |   input9 <= 72
|   |   |   input14 <= 82
|   |   |   |   input7 <= 20
|   |   |   |   |   input16 <= 55
|   |   |   |   |   |   input10 <= 52: 6 (40.0)
|   |   |   |   |   |   input10 > 52: 5 (7.0)
|   |   |   |   |   input16 > 55
|   |   |   |   |   |   input13 <= 49: 8 (21.0)
|   |   |   |   |   |   input13 > 49: 0 (63.0)
|   |   |   |   input7 > 20
|   |   |   |   |   input4 <= 85: 8 (151.0/1.0)
|   |   |   |   |   input4 > 85
|   |   |   |   |   |   input2 <= 79
|   |   |   |   |   |   |   input3 <= 31: 7 (17.0/1.0)
|   |   |   |   |   |   |   input3 > 31
|   |   |   |   |   |   |   |   input14 <= 32: 7 (3.0/1.0)
|   |   |   |   |   |   |   |   input14 > 32
|   |   |   |   |   |   |   |   |   input13 <= 15: 7 (3.0)
|   |   |   |   |   |   |   |   |   input13 > 15: 8 (59.0/1.0)
|   |   |   |   |   |   input2 > 79
|   |   |   |   |   |   |   input7 <= 49
|   |   |   |   |   |   |   |   input4 <= 96: 7 (9.0/1.0)
|   |   |   |   |   |   |   |   input4 > 96: 2 (25.0/1.0)
|   |   |   |   |   |   |   input7 > 49: 7 (187.0/1.0)
|   |   |   input14 > 82
|   |   |   |   input15 <= 66
|   |   |   |   |   input9 <= 58: 8 (32.0)
|   |   |   |   |   input9 > 58: 0 (5.0)
|   |   |   |   input15 > 66: 5 (86.0)
|   |   input9 > 72
|   |   |   input8 <= 38
|   |   |   |   input11 <= 30: 8 (4.0)
|   |   |   |   input11 > 30: 0 (92.0/1.0)
|   |   |   input8 > 38
|   |   |   |   input10 <= 43
|   |   |   |   |   input15 <= 40: 3 (7.0)
|   |   |   |   |   input15 > 40
|   |   |   |   |   |   input3 <= 52: 7 (6.0)
|   |   |   |   |   |   input3 > 52: 8 (5.0)
|   |   |   |   input10 > 43
|   |   |   |   |   input5 <= 55: 5 (13.0)
|   |   |   |   |   input5 > 55: 9 (58.0/1.0)
|   input1 > 98
|   |   input10 <= 35
|   |   |   input16 <= 55: 6 (198.0)
|   |   |   input16 > 55: 8 (8.0/1.0)
|   |   input10 > 35: 5 (8.0)

Number of Leaves  : 	80

Size of the tree : 	159


Weight: 3.59

J48 pruned tree
------------------

input16 <= 19
|   input11 <= 42
|   |   input10 <= 70
|   |   |   input15 <= 45
|   |   |   |   input16 <= 5
|   |   |   |   |   input13 <= 35: 1 (67.0)
|   |   |   |   |   input13 > 35
|   |   |   |   |   |   input1 <= 16: 3 (5.0)
|   |   |   |   |   |   input1 > 16: 5 (4.0)
|   |   |   |   input16 > 5: 6 (12.0)
|   |   |   input15 > 45
|   |   |   |   input12 <= 15
|   |   |   |   |   input4 <= 87: 1 (94.0/1.0)
|   |   |   |   |   input4 > 87
|   |   |   |   |   |   input2 <= 83
|   |   |   |   |   |   |   input5 <= 90
|   |   |   |   |   |   |   |   input3 <= 58
|   |   |   |   |   |   |   |   |   input6 <= 86
|   |   |   |   |   |   |   |   |   |   input2 <= 59: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   input2 > 59: 2 (101.0)
|   |   |   |   |   |   |   |   |   input6 > 86
|   |   |   |   |   |   |   |   |   |   input7 <= 63
|   |   |   |   |   |   |   |   |   |   |   input9 <= 20: 2 (25.0)
|   |   |   |   |   |   |   |   |   |   |   input9 > 20
|   |   |   |   |   |   |   |   |   |   |   |   input10 <= 37: 1 (126.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   input10 > 37: 2 (10.0)
|   |   |   |   |   |   |   |   |   |   input7 > 63: 2 (42.0/1.0)
|   |   |   |   |   |   |   |   input3 > 58: 1 (78.0/1.0)
|   |   |   |   |   |   |   input5 > 90: 2 (61.0)
|   |   |   |   |   |   input2 > 83: 2 (62.0)
|   |   |   |   input12 > 15: 2 (83.0)
|   |   input10 > 70
|   |   |   input15 <= 25: 7 (13.0/1.0)
|   |   |   input15 > 25
|   |   |   |   input1 <= 68: 4 (7.0)
|   |   |   |   input1 > 68: 9 (5.0)
|   input11 > 42
|   |   input14 <= 13
|   |   |   input4 <= 85
|   |   |   |   input15 <= 64
|   |   |   |   |   input2 <= 34: 8 (6.0)
|   |   |   |   |   input2 > 34: 9 (98.0)
|   |   |   |   input15 > 64: 1 (6.0)
|   |   |   input4 > 85
|   |   |   |   input1 <= 64
|   |   |   |   |   input3 <= 89
|   |   |   |   |   |   input5 <= 51
|   |   |   |   |   |   |   input4 <= 94: 5 (7.0)
|   |   |   |   |   |   |   input4 > 94
|   |   |   |   |   |   |   |   input14 <= 3: 9 (26.0)
|   |   |   |   |   |   |   |   input14 > 3: 2 (5.0/1.0)
|   |   |   |   |   |   input5 > 51
|   |   |   |   |   |   |   input8 <= 86
|   |   |   |   |   |   |   |   input10 <= 23: 1 (26.0)
|   |   |   |   |   |   |   |   input10 > 23
|   |   |   |   |   |   |   |   |   input15 <= 68
|   |   |   |   |   |   |   |   |   |   input8 <= 74
|   |   |   |   |   |   |   |   |   |   |   input12 <= 34
|   |   |   |   |   |   |   |   |   |   |   |   input2 <= 76
|   |   |   |   |   |   |   |   |   |   |   |   |   input13 <= 52: 3 (25.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   input13 > 52: 5 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   input2 > 76: 3 (242.0)
|   |   |   |   |   |   |   |   |   |   |   input12 > 34: 5 (3.0)
|   |   |   |   |   |   |   |   |   |   input8 > 74
|   |   |   |   |   |   |   |   |   |   |   input1 <= 46: 3 (18.0)
|   |   |   |   |   |   |   |   |   |   |   input1 > 46: 1 (5.0)
|   |   |   |   |   |   |   |   |   input15 > 68: 1 (16.0)
|   |   |   |   |   |   |   input8 > 86: 5 (21.0/1.0)
|   |   |   |   |   input3 > 89: 5 (115.0/1.0)
|   |   |   |   input1 > 64
|   |   |   |   |   input7 <= 61
|   |   |   |   |   |   input2 <= 79: 9 (28.0)
|   |   |   |   |   |   input2 > 79
|   |   |   |   |   |   |   input8 <= 88: 5 (123.0)
|   |   |   |   |   |   |   input8 > 88: 9 (2.0)
|   |   |   |   |   input7 > 61
|   |   |   |   |   |   input9 <= 79: 3 (2.0)
|   |   |   |   |   |   input9 > 79: 9 (56.0)
|   |   input14 > 13
|   |   |   input8 <= 68
|   |   |   |   input10 <= 21
|   |   |   |   |   input7 <= 58: 6 (95.0)
|   |   |   |   |   input7 > 58: 7 (18.0)
|   |   |   |   input10 > 21
|   |   |   |   |   input16 <= 3
|   |   |   |   |   |   input2 <= 93
|   |   |   |   |   |   |   input5 <= 40: 9 (23.0)
|   |   |   |   |   |   |   input5 > 40
|   |   |   |   |   |   |   |   input1 <= 25: 3 (5.0)
|   |   |   |   |   |   |   |   input1 > 25: 4 (6.0)
|   |   |   |   |   |   input2 > 93
|   |   |   |   |   |   |   input5 <= 68: 4 (113.0)
|   |   |   |   |   |   |   input5 > 68: 1 (6.0)
|   |   |   |   |   input16 > 3: 0 (25.0)
|   |   |   input8 > 68
|   |   |   |   input7 <= 59
|   |   |   |   |   input4 <= 97
|   |   |   |   |   |   input14 <= 17: 1 (9.0)
|   |   |   |   |   |   input14 > 17: 9 (107.0)
|   |   |   |   |   input4 > 97
|   |   |   |   |   |   input15 <= 18
|   |   |   |   |   |   |   input14 <= 24: 5 (27.0)
|   |   |   |   |   |   |   input14 > 24: 9 (3.0)
|   |   |   |   |   |   input15 > 18: 3 (5.0)
|   |   |   |   input7 > 59
|   |   |   |   |   input1 <= 42
|   |   |   |   |   |   input12 <= 39: 3 (17.0/1.0)
|   |   |   |   |   |   input12 > 39
|   |   |   |   |   |   |   input3 <= 14
|   |   |   |   |   |   |   |   input6 <= 87: 1 (6.0)
|   |   |   |   |   |   |   |   input6 > 87: 7 (81.0)
|   |   |   |   |   |   |   input3 > 14
|   |   |   |   |   |   |   |   input2 <= 85: 1 (130.0)
|   |   |   |   |   |   |   |   input2 > 85
|   |   |   |   |   |   |   |   |   input7 <= 92: 1 (4.0)
|   |   |   |   |   |   |   |   |   input7 > 92: 7 (14.0)
|   |   |   |   |   input1 > 42: 9 (23.0/1.0)
input16 > 19
|   input1 <= 15
|   |   input9 <= 79
|   |   |   input4 <= 77
|   |   |   |   input11 <= 30: 5 (18.0)
|   |   |   |   input11 > 30: 8 (19.0)
|   |   |   input4 > 77
|   |   |   |   input16 <= 60: 7 (185.0)
|   |   |   |   input16 > 60
|   |   |   |   |   input5 <= 83: 7 (5.0)
|   |   |   |   |   input5 > 83: 8 (18.0)
|   |   input9 > 79
|   |   |   input6 <= 23: 0 (20.0)
|   |   |   input6 > 23
|   |   |   |   input2 <= 14: 9 (9.0)
|   |   |   |   input2 > 14: 7 (2.0/1.0)
|   input1 > 15
|   |   input16 <= 48
|   |   |   input9 <= 79
|   |   |   |   input4 <= 73: 8 (31.0)
|   |   |   |   input4 > 73
|   |   |   |   |   input7 <= 52
|   |   |   |   |   |   input15 <= 78: 6 (119.0)
|   |   |   |   |   |   input15 > 78
|   |   |   |   |   |   |   input9 <= 17: 2 (15.0)
|   |   |   |   |   |   |   input9 > 17: 8 (9.0/1.0)
|   |   |   |   |   input7 > 52: 7 (22.0)
|   |   |   input9 > 79
|   |   |   |   input14 <= 11
|   |   |   |   |   input1 <= 91: 9 (11.0)
|   |   |   |   |   input1 > 91: 5 (13.0)
|   |   |   |   input14 > 11: 0 (12.0/1.0)
|   |   input16 > 48
|   |   |   input11 <= 72
|   |   |   |   input12 <= 41
|   |   |   |   |   input2 <= 54: 0 (6.0)
|   |   |   |   |   input2 > 54
|   |   |   |   |   |   input1 <= 32
|   |   |   |   |   |   |   input5 <= 81: 7 (6.0)
|   |   |   |   |   |   |   input5 > 81: 8 (32.0)
|   |   |   |   |   |   input1 > 32: 8 (237.0)
|   |   |   |   input12 > 41
|   |   |   |   |   input15 <= 60: 8 (2.0)
|   |   |   |   |   input15 > 60: 5 (30.0)
|   |   |   input11 > 72
|   |   |   |   input5 <= 40
|   |   |   |   |   input10 <= 52
|   |   |   |   |   |   input14 <= 51
|   |   |   |   |   |   |   input2 <= 86: 0 (3.0)
|   |   |   |   |   |   |   input2 > 86: 6 (9.0)
|   |   |   |   |   |   input14 > 51: 0 (75.0)
|   |   |   |   |   input10 > 52
|   |   |   |   |   |   input1 <= 35: 0 (2.0)
|   |   |   |   |   |   input1 > 35: 8 (14.0)
|   |   |   |   input5 > 40: 8 (20.0)

Number of Leaves  : 	87

Size of the tree : 	173


Weight: 4.65

J48 pruned tree
------------------

input16 <= 26
|   input11 <= 43
|   |   input6 <= 31: 0 (39.0)
|   |   input6 > 31
|   |   |   input15 <= 45
|   |   |   |   input13 <= 25
|   |   |   |   |   input12 <= 51
|   |   |   |   |   |   input16 <= 11
|   |   |   |   |   |   |   input11 <= 39: 1 (39.0)
|   |   |   |   |   |   |   input11 > 39
|   |   |   |   |   |   |   |   input1 <= 47: 7 (4.0)
|   |   |   |   |   |   |   |   input1 > 47: 1 (2.0)
|   |   |   |   |   |   input16 > 11: 7 (3.0)
|   |   |   |   |   input12 > 51: 7 (5.0)
|   |   |   |   input13 > 25
|   |   |   |   |   input3 <= 53
|   |   |   |   |   |   input8 <= 87: 3 (5.0/1.0)
|   |   |   |   |   |   input8 > 87
|   |   |   |   |   |   |   input1 <= 83: 8 (2.0)
|   |   |   |   |   |   |   input1 > 83: 9 (4.0)
|   |   |   |   |   input3 > 53: 6 (9.0/1.0)
|   |   |   input15 > 45
|   |   |   |   input14 <= 11
|   |   |   |   |   input4 <= 83: 1 (38.0)
|   |   |   |   |   input4 > 83
|   |   |   |   |   |   input9 <= 33
|   |   |   |   |   |   |   input13 <= 30: 1 (8.0)
|   |   |   |   |   |   |   input13 > 30
|   |   |   |   |   |   |   |   input2 <= 64
|   |   |   |   |   |   |   |   |   input6 <= 74: 2 (7.0)
|   |   |   |   |   |   |   |   |   input6 > 74: 1 (20.0/1.0)
|   |   |   |   |   |   |   |   input2 > 64
|   |   |   |   |   |   |   |   |   input10 <= 2
|   |   |   |   |   |   |   |   |   |   input13 <= 52
|   |   |   |   |   |   |   |   |   |   |   input14 <= 7: 2 (35.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   input14 > 7: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   input13 > 52: 1 (3.0)
|   |   |   |   |   |   |   |   |   input10 > 2: 2 (275.0)
|   |   |   |   |   |   input9 > 33
|   |   |   |   |   |   |   input10 <= 22
|   |   |   |   |   |   |   |   input3 <= 27: 2 (6.0)
|   |   |   |   |   |   |   |   input3 > 27
|   |   |   |   |   |   |   |   |   input6 <= 81
|   |   |   |   |   |   |   |   |   |   input3 <= 72: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   input3 > 72: 2 (10.0)
|   |   |   |   |   |   |   |   |   input6 > 81: 1 (125.0/1.0)
|   |   |   |   |   |   |   input10 > 22
|   |   |   |   |   |   |   |   input7 <= 48: 1 (7.0)
|   |   |   |   |   |   |   |   input7 > 48: 2 (87.0/3.0)
|   |   |   |   input14 > 11
|   |   |   |   |   input1 <= 9: 7 (10.0)
|   |   |   |   |   input1 > 9: 2 (45.0)
|   input11 > 43
|   |   input4 <= 88
|   |   |   input6 <= 68
|   |   |   |   input2 <= 94
|   |   |   |   |   input6 <= 28: 0 (15.0)
|   |   |   |   |   input6 > 28
|   |   |   |   |   |   input3 <= 32: 1 (3.0)
|   |   |   |   |   |   input3 > 32: 9 (4.0)
|   |   |   |   input2 > 94
|   |   |   |   |   input10 <= 8: 6 (33.0)
|   |   |   |   |   input10 > 8
|   |   |   |   |   |   input5 <= 50
|   |   |   |   |   |   |   input8 <= 17: 6 (2.0)
|   |   |   |   |   |   |   input8 > 17: 4 (65.0)
|   |   |   |   |   |   input5 > 50: 9 (2.0)
|   |   |   input6 > 68
|   |   |   |   input1 <= 21
|   |   |   |   |   input16 <= 9
|   |   |   |   |   |   input5 <= 47: 7 (10.0)
|   |   |   |   |   |   input5 > 47
|   |   |   |   |   |   |   input9 <= 45: 9 (22.0)
|   |   |   |   |   |   |   input9 > 45
|   |   |   |   |   |   |   |   input7 <= 44: 9 (6.0)
|   |   |   |   |   |   |   |   input7 > 44: 1 (156.0)
|   |   |   |   |   input16 > 9: 8 (14.0)
|   |   |   |   input1 > 21
|   |   |   |   |   input12 <= 11: 1 (8.0/1.0)
|   |   |   |   |   input12 > 11
|   |   |   |   |   |   input2 <= 37: 1 (4.0)
|   |   |   |   |   |   input2 > 37
|   |   |   |   |   |   |   input11 <= 52
|   |   |   |   |   |   |   |   input1 <= 58: 4 (6.0)
|   |   |   |   |   |   |   |   input1 > 58: 9 (2.0)
|   |   |   |   |   |   |   input11 > 52: 9 (146.0/1.0)
|   |   input4 > 88
|   |   |   input5 <= 66
|   |   |   |   input14 <= 21
|   |   |   |   |   input9 <= 64
|   |   |   |   |   |   input3 <= 41
|   |   |   |   |   |   |   input1 <= 23
|   |   |   |   |   |   |   |   input2 <= 84: 2 (2.0)
|   |   |   |   |   |   |   |   input2 > 84: 3 (4.0)
|   |   |   |   |   |   |   input1 > 23: 6 (6.0)
|   |   |   |   |   |   input3 > 41: 5 (81.0)
|   |   |   |   |   input9 > 64
|   |   |   |   |   |   input8 <= 63
|   |   |   |   |   |   |   input2 <= 83: 9 (20.0)
|   |   |   |   |   |   |   input2 > 83
|   |   |   |   |   |   |   |   input1 <= 9: 3 (18.0)
|   |   |   |   |   |   |   |   input1 > 9
|   |   |   |   |   |   |   |   |   input5 <= 51: 5 (58.0)
|   |   |   |   |   |   |   |   |   input5 > 51: 3 (8.0)
|   |   |   |   |   |   input8 > 63
|   |   |   |   |   |   |   input10 <= 57
|   |   |   |   |   |   |   |   input8 <= 76: 5 (10.0)
|   |   |   |   |   |   |   |   input8 > 76: 9 (14.0)
|   |   |   |   |   |   |   input10 > 57: 9 (151.0/1.0)
|   |   |   |   input14 > 21
|   |   |   |   |   input7 <= 83
|   |   |   |   |   |   input10 <= 22: 6 (9.0)
|   |   |   |   |   |   input10 > 22
|   |   |   |   |   |   |   input8 <= 62
|   |   |   |   |   |   |   |   input16 <= 10: 4 (24.0/1.0)
|   |   |   |   |   |   |   |   input16 > 10: 0 (2.0)
|   |   |   |   |   |   |   input8 > 62: 9 (14.0)
|   |   |   |   |   input7 > 83: 7 (50.0)
|   |   |   input5 > 66
|   |   |   |   input14 <= 16
|   |   |   |   |   input8 <= 80
|   |   |   |   |   |   input3 <= 97
|   |   |   |   |   |   |   input15 <= 67
|   |   |   |   |   |   |   |   input7 <= 88
|   |   |   |   |   |   |   |   |   input7 <= 46
|   |   |   |   |   |   |   |   |   |   input1 <= 37
|   |   |   |   |   |   |   |   |   |   |   input10 <= 60: 3 (36.0)
|   |   |   |   |   |   |   |   |   |   |   input10 > 60: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   input1 > 37: 5 (4.0)
|   |   |   |   |   |   |   |   |   input7 > 46
|   |   |   |   |   |   |   |   |   |   input8 <= 46
|   |   |   |   |   |   |   |   |   |   |   input12 <= 7: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   input12 > 7: 3 (11.0)
|   |   |   |   |   |   |   |   |   |   input8 > 46: 3 (625.0)
|   |   |   |   |   |   |   |   input7 > 88
|   |   |   |   |   |   |   |   |   input10 <= 49: 1 (8.0/1.0)
|   |   |   |   |   |   |   |   |   input10 > 49: 3 (11.0)
|   |   |   |   |   |   |   input15 > 67
|   |   |   |   |   |   |   |   input3 <= 58: 7 (5.0)
|   |   |   |   |   |   |   |   input3 > 58: 1 (8.0)
|   |   |   |   |   |   input3 > 97: 5 (16.0)
|   |   |   |   |   input8 > 80
|   |   |   |   |   |   input5 <= 78: 9 (4.0)
|   |   |   |   |   |   input5 > 78: 5 (29.0)
|   |   |   |   input14 > 16
|   |   |   |   |   input3 <= 51: 7 (36.0)
|   |   |   |   |   input3 > 51: 1 (7.0)
input16 > 26
|   input16 <= 43
|   |   input14 <= 8
|   |   |   input15 <= 54
|   |   |   |   input9 <= 94: 5 (12.0)
|   |   |   |   input9 > 94
|   |   |   |   |   input1 <= 45: 3 (6.0)
|   |   |   |   |   input1 > 45: 9 (4.0)
|   |   |   input15 > 54: 2 (9.0)
|   |   input14 > 8
|   |   |   input1 <= 23
|   |   |   |   input4 <= 70: 8 (3.0/1.0)
|   |   |   |   input4 > 70: 7 (63.0)
|   |   |   input1 > 23
|   |   |   |   input7 <= 52
|   |   |   |   |   input15 <= 79
|   |   |   |   |   |   input10 <= 28: 6 (107.0)
|   |   |   |   |   |   input10 > 28: 8 (4.0)
|   |   |   |   |   input15 > 79: 8 (5.0)
|   |   |   |   input7 > 52
|   |   |   |   |   input4 <= 70: 8 (3.0)
|   |   |   |   |   input4 > 70: 7 (6.0)
|   input16 > 43
|   |   input11 <= 54
|   |   |   input10 <= 74
|   |   |   |   input14 <= 80
|   |   |   |   |   input15 <= 89
|   |   |   |   |   |   input1 <= 98: 8 (131.0/1.0)
|   |   |   |   |   |   input1 > 98
|   |   |   |   |   |   |   input10 <= 7: 8 (10.0)
|   |   |   |   |   |   |   input10 > 7: 0 (5.0/1.0)
|   |   |   |   |   input15 > 89
|   |   |   |   |   |   input5 <= 61
|   |   |   |   |   |   |   input12 <= 36: 8 (68.0)
|   |   |   |   |   |   |   input12 > 36
|   |   |   |   |   |   |   |   input10 <= 2
|   |   |   |   |   |   |   |   |   input1 <= 50: 7 (13.0)
|   |   |   |   |   |   |   |   |   input1 > 50: 8 (5.0)
|   |   |   |   |   |   |   |   input10 > 2: 5 (4.0)
|   |   |   |   |   |   input5 > 61: 7 (46.0)
|   |   |   |   input14 > 80: 5 (24.0)
|   |   |   input10 > 74
|   |   |   |   input1 <= 5: 9 (14.0)
|   |   |   |   input1 > 5: 0 (2.0)
|   |   input11 > 54
|   |   |   input5 <= 34
|   |   |   |   input15 <= 2
|   |   |   |   |   input2 <= 99: 0 (5.0)
|   |   |   |   |   input2 > 99: 6 (19.0)
|   |   |   |   input15 > 2
|   |   |   |   |   input10 <= 53
|   |   |   |   |   |   input2 <= 97: 0 (66.0)
|   |   |   |   |   |   input2 > 97
|   |   |   |   |   |   |   input5 <= 6: 0 (11.0)
|   |   |   |   |   |   |   input5 > 6: 6 (2.0)
|   |   |   |   |   input10 > 53: 8 (2.0)
|   |   |   input5 > 34
|   |   |   |   input4 <= 19
|   |   |   |   |   input2 <= 20: 9 (2.0)
|   |   |   |   |   input2 > 20: 0 (7.0)
|   |   |   |   input4 > 19: 8 (74.0)

Number of Leaves  : 	105

Size of the tree : 	209


Weight: 3.93

Number of performed Iterations: 10


Time taken to build model: 1.67 seconds
Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correctly Classified Instances        3298              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 349   0   0   0   0   0   0   0   0   0 |   a = 0
   0 333   0   0   0   0   0   0   0   0 |   b = 1
   0   0 367   0   0   0   0   0   0   0 |   c = 2
   0   0   0 296   0   0   0   0   0   0 |   d = 3
   0   0   0   0 311   0   0   0   0   0 |   e = 4
   0   0   0   0   0 322   0   0   0   0 |   f = 5
   0   0   0   0   0   0 316   0   0   0 |   g = 6
   0   0   0   0   0   0   0 354   0   0 |   h = 7
   0   0   0   0   0   0   0   0 308   0 |   i = 8
   0   0   0   0   0   0   0   0   0 342 |   j = 9


=== Error on test data ===

Correctly Classified Instances        3220               97.6349 %
Incorrectly Classified Instances        78                2.3651 %
Kappa statistic                          0.9737
Mean absolute error                      0.0049
Root mean squared error                  0.066 
Relative absolute error                  2.7182 %
Root relative squared error             21.984  %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 334   0   0   0   1   0   0   0   2   0 |   a = 0
   0 338  18   1   0   2   0   6   0   1 |   b = 1
   0  10 319   0   0   0   0   1   0   0 |   c = 2
   0   0   0 308   0   2   0   3   0   1 |   d = 3
   0   0   0   0 356   0   1   0   0   2 |   e = 4
   0   0   0   0   0 307   0   0   2   2 |   f = 5
   1   0   0   0   0   0 318   0   0   0 |   g = 6
   0   2   2   3   0   0   0 335   2   0 |   h = 7
   2   0   0   0   0   0   1   2 319   0 |   i = 8
   0   0   0   1   1   2   0   3   1 286 |   j = 9

