
Options: -L 3.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 1 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    1.3435686672487595
    Node 10    -10.241720002946195
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.7213764967405876
    Node 10    2.8009214551366517
Sigmoid Node 2
    Inputs    Weights
    Threshold    -5.447554003925577
    Node 10    5.719545725595811
Sigmoid Node 3
    Inputs    Weights
    Threshold    -3.0585164388058192
    Node 10    1.2101122429287323
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.715273105377123
    Node 10    -1.0457840807283953
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.909729714230977
    Node 10    -0.5784246339204194
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.8898691652859025
    Node 10    -0.7480292594520651
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.5926059119051357
    Node 10    2.602927019352407
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.5620906644313775
    Node 10    -1.4264372272649142
Sigmoid Node 9
    Inputs    Weights
    Threshold    -1.979235589278102
    Node 10    -0.2930041250214595
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.4932607057599911
    Attrib input1    -0.06984143773001542
    Attrib input2    -0.6407449350314494
    Attrib input3    -0.12791664099272257
    Attrib input4    0.6771385174508723
    Attrib input5    0.530268481867052
    Attrib input6    -0.0315605927242811
    Attrib input7    0.15052477068638792
    Attrib input8    -0.19214760635023842
    Attrib input9    -0.5423888364579078
    Attrib input10    0.027552468391378166
    Attrib input11    -0.5813068896255712
    Attrib input12    -0.4180215174859665
    Attrib input13    0.3798743253357871
    Attrib input14    -0.10015323482486019
    Attrib input15    0.3944371208993782
    Attrib input16    -1.2703181476027345
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 3.83 seconds
Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances         627               28.5259 %
Incorrectly Classified Instances      1571               71.4741 %
Kappa statistic                          0.1994
Mean absolute error                      0.164 
Root mean squared error                  0.28  
Relative absolute error                 91.1479 %
Root relative squared error             93.3562 %
Total Number of Instances             2198     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 230   0   1   0   0   0   0   1   2   2 |   a = 0
   0   0 213   0   0   0   0   7   0   4 |   b = 1
   0   0 240   0   0   0   0   0   0   0 |   c = 2
   0   0 107   0   0   0   0  15   0  74 |   d = 3
  72   0  19   0   0   0   0   6  17  94 |   e = 4
  56   0  19   0   0   0   0   8  34 100 |   f = 5
  80   0  38   0   0   0   0   4   9  73 |   g = 6
   4   0 211   0   0   0   0   8   1  12 |   h = 7
  96   0  29   0   0   0   0  10  18  48 |   i = 8
  39   0  26   0   0   0   0   6  34 131 |   j = 9


=== Error on test data ===

Correctly Classified Instances         864               26.1977 %
Incorrectly Classified Instances      2434               73.8023 %
Kappa statistic                          0.1816
Mean absolute error                      0.1647
Root mean squared error                  0.2811
Relative absolute error                 91.4793 %
Root relative squared error             93.6756 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 330   0   6   0   0   0   0   0   0   1 |   a = 0
   0   0 333   0   0   0   0  23   0  10 |   b = 1
   0   0 330   0   0   0   0   0   0   0 |   c = 2
   0   0 157   0   0   0   0  49   1 107 |   d = 3
 106   0  23   0   0   0   0   9  69 152 |   e = 4
 100   0  22   0   0   0   0  11  59 119 |   f = 5
 134   0  48   0   0   0   0  18  12 107 |   g = 6
   2   0 316   0   0   0   0  10   3  13 |   h = 7
 164   0  36   0   0   0   0  10  29  85 |   i = 8
  59   0  23   0   0   0   0   9  38 165 |   j = 9

