
Options: -L 0.3 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H 1 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    1.38854638011368
    Node 10    -7.878332915331483
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.438468849861188
    Node 10    1.9552280062388723
Sigmoid Node 2
    Inputs    Weights
    Threshold    -3.876598734142235
    Node 10    2.711840912959559
Sigmoid Node 3
    Inputs    Weights
    Threshold    -3.1904659891913134
    Node 10    1.3252654787071694
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.7063038061998363
    Node 10    -0.7814682208322904
Sigmoid Node 5
    Inputs    Weights
    Threshold    -2.033630464822374
    Node 10    -0.25352932661876376
Sigmoid Node 6
    Inputs    Weights
    Threshold    -2.000397108837071
    Node 10    -0.46108813676151433
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.476546470962049
    Node 10    2.1255958843851204
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.4049246472804242
    Node 10    -1.2515546230709491
Sigmoid Node 9
    Inputs    Weights
    Threshold    -2.560894872573249
    Node 10    0.6054117553797946
Sigmoid Node 10
    Inputs    Weights
    Threshold    0.36462150327179904
    Attrib input1    -0.2951061629554472
    Attrib input2    -0.15242939388462898
    Attrib input3    0.2557533253325057
    Attrib input4    0.49148122543682154
    Attrib input5    0.9282473984935035
    Attrib input6    0.42945292546272334
    Attrib input7    0.034409976054668535
    Attrib input8    0.3571410262918535
    Attrib input9    -0.7265954354425274
    Attrib input10    -0.10426989750671459
    Attrib input11    -0.5721817656191928
    Attrib input12    -0.10579173761960854
    Attrib input13    0.34737954753896344
    Attrib input14    -0.26441319237853633
    Attrib input15    0.3874840468931286
    Attrib input16    -1.2011554599175513
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 3.82 seconds
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances         518               23.5669 %
Incorrectly Classified Instances      1680               76.4331 %
Kappa statistic                          0.1451
Mean absolute error                      0.167 
Root mean squared error                  0.2839
Relative absolute error                 92.8296 %
Root relative squared error             94.6612 %
Total Number of Instances             2198     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 229   0   3   0   0   0   0   1   3   0 |   a = 0
   0   0 224   0   0   0   0   0   0   0 |   b = 1
   0   0 240   0   0   0   0   0   0   0 |   c = 2
   0   0 195   0   0   0   0   1   0   0 |   d = 3
  61   0  35   0   0   0   0  17  95   0 |   e = 4
  20   0  78   0   0   0   0  30  89   0 |   f = 5
  70   0  73   0   0   0   0  18  43   0 |   g = 6
   0   0 231   0   0   0   0   4   1   0 |   h = 7
  89   0  53   0   0   0   0  14  45   0 |   i = 8
   4   0 132   0   0   0   0  30  70   0 |   j = 9


=== Error on test data ===

Correctly Classified Instances         744               22.5591 %
Incorrectly Classified Instances      2554               77.4409 %
Kappa statistic                          0.1391
Mean absolute error                      0.1673
Root mean squared error                  0.2845
Relative absolute error                 92.9671 %
Root relative squared error             94.8045 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 329   0   6   0   0   0   0   0   2   0 |   a = 0
   0   0 366   0   0   0   0   0   0   0 |   b = 1
   0   0 330   0   0   0   0   0   0   0 |   c = 2
   0   0 313   0   0   0   0   1   0   0 |   d = 3
 110   0  60   0   0   0   0  30 159   0 |   e = 4
  31   0 104   0   0   0   0  35 141   0 |   f = 5
 104   0  98   0   0   0   0  27  90   0 |   g = 6
   0   0 339   0   0   0   0   5   0   0 |   h = 7
 150   0  68   0   0   0   0  26  80   0 |   i = 8
  10   0 146   0   0   0   0  46  92   0 |   j = 9

