
Options: -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 3 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    0.09245878756220618
    Node 10    -5.8068384425651
    Node 11    -4.203062148076502
    Node 12    2.0074095079922016
Sigmoid Node 1
    Inputs    Weights
    Threshold    -0.527421928342106
    Node 10    2.099105745308376
    Node 11    -2.466093436824189
    Node 12    -4.262912614901677
Sigmoid Node 2
    Inputs    Weights
    Threshold    -3.7222731642553644
    Node 10    3.116913197301431
    Node 11    1.8877186632459835
    Node 12    -5.223345218543878
Sigmoid Node 3
    Inputs    Weights
    Threshold    -3.440477270775087
    Node 10    1.2521035113566708
    Node 11    0.08343061773900759
    Node 12    0.7211297625119548
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.9585085369373438
    Node 10    0.41675141767588303
    Node 11    -2.7049162828439557
    Node 12    0.7845633399458448
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.4072682540907926
    Node 10    -3.963850178733779
    Node 11    1.2943140640730215
    Node 12    -1.9018998618472094
Sigmoid Node 6
    Inputs    Weights
    Threshold    -4.686764773404082
    Node 10    0.8758012882934153
    Node 11    1.8242592808844071
    Node 12    1.7095643573353085
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.7261477544389182
    Node 10    -2.46083659890932
    Node 11    1.1755628046090452
    Node 12    -2.939364956093787
Sigmoid Node 8
    Inputs    Weights
    Threshold    -3.8729290672084558
    Node 10    -3.3847833015694593
    Node 11    2.4260110951407525
    Node 12    2.4221356973416603
Sigmoid Node 9
    Inputs    Weights
    Threshold    -4.044889473215485
    Node 10    3.089215753896098
    Node 11    -4.27596797488072
    Node 12    1.7075999182459392
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.0570954320925001
    Attrib input1    1.0154101105687448
    Attrib input2    -0.670416129176815
    Attrib input3    0.5228027314330802
    Attrib input4    0.10091218832691681
    Attrib input5    0.30096565484987564
    Attrib input6    -0.10908508090359736
    Attrib input7    -0.548858045696417
    Attrib input8    0.22935383875230786
    Attrib input9    -1.102300425702951
    Attrib input10    0.35531768148298054
    Attrib input11    0.24218449111005466
    Attrib input12    -0.16114785243958102
    Attrib input13    0.8454453655391945
    Attrib input14    -2.178216917748082
    Attrib input15    -0.6406166710829158
    Attrib input16    -2.8372563778774023
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.04273201601283197
    Attrib input1    -0.358808995007559
    Attrib input2    -0.20965356981943137
    Attrib input3    0.7431018637115063
    Attrib input4    1.1841908586170706
    Attrib input5    0.7987627581023208
    Attrib input6    -0.5754732295163622
    Attrib input7    -0.42921916660795534
    Attrib input8    -1.944880569743007
    Attrib input9    -2.135976143412844
    Attrib input10    -1.399142391841481
    Attrib input11    -2.1913988239501063
    Attrib input12    -1.3675962211773327
    Attrib input13    -0.5999590554328591
    Attrib input14    -0.3172994257113609
    Attrib input15    -0.8756142356097936
    Attrib input16    -0.24884058502938136
Sigmoid Node 12
    Inputs    Weights
    Threshold    1.1890985212309215
    Attrib input1    2.321861308635596
    Attrib input2    1.1050637420954676
    Attrib input3    0.22571680191474466
    Attrib input4    0.2849128294578783
    Attrib input5    -0.9632008997619874
    Attrib input6    0.30983771821557865
    Attrib input7    -0.9802182656074303
    Attrib input8    0.5336682287528203
    Attrib input9    0.46424553985616
    Attrib input10    -0.2935705760824714
    Attrib input11    1.3527455501536179
    Attrib input12    0.034103899724967364
    Attrib input13    0.5563961870903915
    Attrib input14    0.5106620238602828
    Attrib input15    -1.9951599714384296
    Attrib input16    1.216132655203155
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 3.05 seconds
Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances         697               63.4213 %
Incorrectly Classified Instances       402               36.5787 %
Kappa statistic                          0.5915
Mean absolute error                      0.1247
Root mean squared error                  0.2315
Relative absolute error                 69.3754 %
Root relative squared error             77.2193 %
Total Number of Instances             1099     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 117   1   0   0   0   0   2   0   4   0 |   a = 0
   0  56  42   0   0   0   6   0   0   0 |   b = 1
   0   0 131   0   0   0   0   0   0   0 |   c = 2
   0   3   0   0   0   0  64   0   0  29 |   d = 3
  18   4   0   2   4   0   5   0   0  71 |   e = 4
   0   0   0   0   0   0  33  52   8  11 |   f = 5
   0   0   0   0   0   0  90   0   2   0 |   g = 6
   0  12   0   0   3   0   5  90   1   1 |   h = 7
   5   2   0   0   0   0   4   2  88   1 |   i = 8
   1   4   1   1   0   0   2   0   0 121 |   j = 9


=== Error on test data ===

Correctly Classified Instances        1997               60.5518 %
Incorrectly Classified Instances      1301               39.4482 %
Kappa statistic                          0.5622
Mean absolute error                      0.1267
Root mean squared error                  0.2352
Relative absolute error                 70.4012 %
Root relative squared error             78.318  %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 311   1   0   0   0   0   6   0  18   1 |   a = 0
   0 208 116   0   0   0  38   1   0   3 |   b = 1
   0   7 323   0   0   0   0   0   0   0 |   c = 2
   0   8   3   9   0   0 210   0   0  84 |   d = 3
  81  13   1   0  17   0  12   0   0 235 |   e = 4
   0   0   0   0   0   0  86 149  41  35 |   f = 5
   0   0   0   0   0   0 309   0  10   0 |   g = 6
   2  30   2   0   7   0   7 279  16   1 |   h = 7
  16   0   1   0   0   0  19   6 275   7 |   i = 8
  10   8   2   2   0   0   5   0   1 266 |   j = 9

