
Options: -L 1.0 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 1 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    2.2302573699135286
    Node 10    -19.885133125385533
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.3182997997755272
    Node 10    2.332872389212463
Sigmoid Node 2
    Inputs    Weights
    Threshold    -12.73916263727749
    Node 10    15.530190898086138
Sigmoid Node 3
    Inputs    Weights
    Threshold    -2.8758698375341334
    Node 10    1.22943648770122
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.7683245782822943
    Node 10    -1.089041535653349
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.5796939020520748
    Node 10    -1.4423318633331876
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.493700637764794
    Node 10    -1.685087327697983
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.068144440738788
    Node 10    2.034945270658985
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.3032086931220541
    Node 10    -2.254152924618902
Sigmoid Node 9
    Inputs    Weights
    Threshold    -1.9056745239397626
    Node 10    -0.5477414525243629
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.9921920309713255
    Attrib input1    -0.11132662197776169
    Attrib input2    -0.43461740450113084
    Attrib input3    -0.22871082653594663
    Attrib input4    1.227578831509045
    Attrib input5    0.689914735607955
    Attrib input6    -0.7159016684430786
    Attrib input7    0.10592142382016662
    Attrib input8    0.2364952315651822
    Attrib input9    -0.5713266777077645
    Attrib input10    0.20768201531246447
    Attrib input11    -0.18420926182474864
    Attrib input12    -0.3272001371443871
    Attrib input13    0.239471469069763
    Attrib input14    -0.33531657396142306
    Attrib input15    0.42935675442846283
    Attrib input16    -0.8594811609404248
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 5.65 seconds
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances        1180               35.7793 %
Incorrectly Classified Instances      2118               64.2207 %
Kappa statistic                          0.2829
Mean absolute error                      0.1594
Root mean squared error                  0.2738
Relative absolute error                 88.5828 %
Root relative squared error             91.2749 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 337   0   0   0   0   1   0   4   5   2 |   a = 0
   0   0 108   0   0   0   0 219   0   6 |   b = 1
   0   0 366   0   0   0   0   1   0   0 |   c = 2
   0   0  18   0   0   0   0 268   0  10 |   d = 3
  16   0   0   0   0  11  25  54 126  79 |   e = 4
  43   0   7   0   0   8  14  52 159  39 |   f = 5
  75   0   0   0   0  10  20  48 109  54 |   g = 6
   0   0  83   0   0   0   2 254   7   8 |   h = 7
 103   0   1   0   0  11  10  39 111  33 |   i = 8
  19   0  14   0   0   9  14 110  92  84 |   j = 9


=== Error on test data ===

Correctly Classified Instances        1111               33.6871 %
Incorrectly Classified Instances      2187               66.3129 %
Kappa statistic                          0.2629
Mean absolute error                      0.1603
Root mean squared error                  0.2751
Relative absolute error                 89.062  %
Root relative squared error             91.6894 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 325   0   0   0   0   0   0   6   5   1 |   a = 0
   0   0 111   0   0   0   1 242   1  11 |   b = 1
   0   0 329   0   0   0   0   1   0   0 |   c = 2
   0   0  17   0   0   0   0 287   0  10 |   d = 3
  16   0   1   0   0   6  26  60 177  73 |   e = 4
  32   0  12   0   0   7  15  33 181  31 |   f = 5
  75   0   0   0   0   6  16  48 125  49 |   g = 6
   0   0  88   0   0   3   1 244   3   5 |   h = 7
 123   0   4   0   0  11   7  29 118  32 |   i = 8
  23   0   8   0   0   8  17 108  58  72 |   j = 9

