
Options: -L 0.3 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H 3 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -0.7209475450653412
    Node 10    -5.5208100064291115
    Node 11    -5.864585927664145
    Node 12    3.2698949372252972
Sigmoid Node 1
    Inputs    Weights
    Threshold    -1.5007550946814987
    Node 10    -2.1337958883865262
    Node 11    2.513855195334406
    Node 12    -5.734480914979617
Sigmoid Node 2
    Inputs    Weights
    Threshold    -3.5938920546767337
    Node 10    3.4053018689710206
    Node 11    1.5859453988365926
    Node 12    -5.805152964556195
Sigmoid Node 3
    Inputs    Weights
    Threshold    -2.1387536050335565
    Node 10    0.16396388838361836
    Node 11    0.1517747344374305
    Node 12    -0.6428530185486504
Sigmoid Node 4
    Inputs    Weights
    Threshold    -5.2033722581467385
    Node 10    -4.512022970011314
    Node 11    3.2848474803019894
    Node 12    3.893019155695336
Sigmoid Node 5
    Inputs    Weights
    Threshold    -3.1489807540293855
    Node 10    1.288354095053043
    Node 11    -0.503490060022356
    Node 12    0.6719125744071277
Sigmoid Node 6
    Inputs    Weights
    Threshold    -2.2759115218311226
    Node 10    3.1615442294826606
    Node 11    -5.294583145497672
    Node 12    -0.6886333588697929
Sigmoid Node 7
    Inputs    Weights
    Threshold    -6.551293187629479
    Node 10    1.7662032130790766
    Node 11    3.204263096271191
    Node 12    2.5356126940404926
Sigmoid Node 8
    Inputs    Weights
    Threshold    -2.541191171733031
    Node 10    1.656006085062676
    Node 11    -2.7567822102997614
    Node 12    0.4681207330641564
Sigmoid Node 9
    Inputs    Weights
    Threshold    1.0983443686832455
    Node 10    -3.1114169811860655
    Node 11    -1.6000928820302418
    Node 12    -2.4386279899764007
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.5084694012584017
    Attrib input1    -0.18697479933896485
    Attrib input2    0.5668510851952901
    Attrib input3    0.13072953191710682
    Attrib input4    1.1370172247237376
    Attrib input5    1.203181420951156
    Attrib input6    -1.28691319743446
    Attrib input7    0.4640650160052092
    Attrib input8    -1.6399565861583532
    Attrib input9    -2.5941763076543993
    Attrib input10    -1.5570170284774147
    Attrib input11    -1.120909734753043
    Attrib input12    -1.4605288865463484
    Attrib input13    -0.5230995481530271
    Attrib input14    -0.3130768957770743
    Attrib input15    -1.5298332597460127
    Attrib input16    -0.10609018106596167
Sigmoid Node 11
    Inputs    Weights
    Threshold    -2.3242315277018175
    Attrib input1    -1.4243217633075622
    Attrib input2    1.0016940627672
    Attrib input3    0.32794206323141967
    Attrib input4    1.0342468458859098
    Attrib input5    0.19694151554158304
    Attrib input6    0.7378139686502442
    Attrib input7    0.40306973861758244
    Attrib input8    -0.31380661976854235
    Attrib input9    0.7709660651192436
    Attrib input10    0.27327689037138675
    Attrib input11    -0.2936045541700706
    Attrib input12    0.8320569739431478
    Attrib input13    -0.7161544503639251
    Attrib input14    -0.773011399067137
    Attrib input15    2.795439990749144
    Attrib input16    -2.1388673958970985
Sigmoid Node 12
    Inputs    Weights
    Threshold    1.149336303635364
    Attrib input1    -0.810148763756116
    Attrib input2    3.1803368634290834
    Attrib input3    -0.2869725932189572
    Attrib input4    0.27985924532354284
    Attrib input5    -0.22667620888501244
    Attrib input6    0.22024680377566963
    Attrib input7    -0.4597422104205661
    Attrib input8    -1.4006801840128302
    Attrib input9    0.9109991215233878
    Attrib input10    -0.9560830790424698
    Attrib input11    0.647374418159497
    Attrib input12    1.0587845718960145
    Attrib input13    -0.9925266492587783
    Attrib input14    3.3532633864128147
    Attrib input15    -0.4665869148913044
    Attrib input16    2.4977587411458364
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 1.36 seconds
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances        1420               64.6042 %
Incorrectly Classified Instances       778               35.3958 %
Kappa statistic                          0.6056
Mean absolute error                      0.1223
Root mean squared error                  0.2266
Relative absolute error                 67.9781 %
Root relative squared error             75.554  %
Total Number of Instances             2198     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 229   0   0   0   4   0   3   0   0   0 |   a = 0
   0 138  71   0   1   0  13   0   0   1 |   b = 1
   0  13 227   0   0   0   0   0   0   0 |   c = 2
   0  18  55  34   8  18   3  17   0  43 |   d = 3
   4   3   0   0 199   1   1   0   0   0 |   e = 4
   3   0  18   1   1   0  36  67  25  66 |   f = 5
   4   0   0   0   0   1 193   0   6   0 |   g = 6
   0  16   0   0  19   0   7 191   3   0 |   h = 7
  28   1   0   0   6   4 118  27  12   5 |   i = 8
   2  22   0   0  14   0   1   0   0 197 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2066               62.644  %
Incorrectly Classified Instances      1232               37.356  %
Kappa statistic                          0.5844
Mean absolute error                      0.1236
Root mean squared error                  0.2292
Relative absolute error                 68.6578 %
Root relative squared error             76.3892 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 324   0   0   0   3   0   6   0   0   4 |   a = 0
   0 232  96   1   2   0  19   3   0  13 |   b = 1
   0  26 303   0   0   0   0   1   0   0 |   c = 2
   0  22 113  48  12  16   6  30   3  64 |   d = 3
   7   6   0   0 344   0   1   0   0   1 |   e = 4
   5   0  27   0   3   1  69  79  56  71 |   f = 5
   3   0   0   0   1   1 295   4  15   0 |   g = 6
   0  12   1   0  36   0  15 279   1   0 |   h = 7
  47   0   2   1  18   1 180  50  14  11 |   i = 8
   9  38   0   0  20   0   1   0   0 226 |   j = 9

