
Options: -L 1.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H 1 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    1.475884742337974
    Node 10    -11.450713801294985
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.9076854350445913
    Node 10    3.0529902566818756
Sigmoid Node 2
    Inputs    Weights
    Threshold    -6.359619252603301
    Node 10    7.105573177001074
Sigmoid Node 3
    Inputs    Weights
    Threshold    -3.020562545768686
    Node 10    1.0767292446395718
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.8653233929416084
    Node 10    -0.8074149372630328
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.8995122739400756
    Node 10    -0.8066295153474117
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.868531414570295
    Node 10    -0.9415961493120175
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.4771475874294584
    Node 10    2.4090995018992296
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.5699980955315747
    Node 10    -1.454071098774519
Sigmoid Node 9
    Inputs    Weights
    Threshold    -1.7185173995134884
    Node 10    -0.4483770591573579
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.7343785939246095
    Attrib input1    0.012013626819234725
    Attrib input2    -0.5856380087204913
    Attrib input3    -0.25780869824811686
    Attrib input4    0.6813840156704328
    Attrib input5    0.45389890928206333
    Attrib input6    0.076174157529823
    Attrib input7    0.19509582699208405
    Attrib input8    -0.30479248965830796
    Attrib input9    -0.5181222452703017
    Attrib input10    0.16561623102472525
    Attrib input11    -0.5399022816803274
    Attrib input12    -0.5021021344358331
    Attrib input13    0.36819347224202614
    Attrib input14    -0.11933917042618299
    Attrib input15    0.43495278335826465
    Attrib input16    -1.2604092709412607
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 2 seconds
Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances         356               32.3931 %
Incorrectly Classified Instances       743               67.6069 %
Kappa statistic                          0.2341
Mean absolute error                      0.1617
Root mean squared error                  0.2771
Relative absolute error                 89.9569 %
Root relative squared error             92.4269 %
Total Number of Instances             1099     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 121   0   1   0   0   0   0   0   0   2 |   a = 0
   0   0  86   0   0   0   0   0   0  18 |   b = 1
   0   0 131   0   0   0   0   0   0   0 |   c = 2
   0   0  26   0   0   0   0   0   0  70 |   d = 3
  21   0   8   0   0   0   0   0   0  75 |   e = 4
  33   0   5   0   0   0   0   0   0  66 |   f = 5
  33   0   8   0   0   0   0   0   0  51 |   g = 6
   0   0  93   0   0   0   0   0   0  19 |   h = 7
  47   0   8   0   0   0   0   0   0  47 |   i = 8
  16   0  10   0   0   0   0   0   0 104 |   j = 9


=== Error on test data ===

Correctly Classified Instances         894               27.1073 %
Incorrectly Classified Instances      2404               72.8927 %
Kappa statistic                          0.1938
Mean absolute error                      0.1636
Root mean squared error                  0.2802
Relative absolute error                 90.8962 %
Root relative squared error             93.3131 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 330   0   4   0   0   0   0   0   0   3 |   a = 0
   0   0 271   0   0   0   0   0   0  95 |   b = 1
   0   0 330   0   0   0   0   0   0   0 |   c = 2
   0   0  69   0   0   0   0   0   0 245 |   d = 3
  58   0  16   0   0   0   0   0   0 285 |   e = 4
 106   0  16   0   0   0   0   0   0 189 |   f = 5
 120   0  27   0   0   0   0   0   0 172 |   g = 6
   4   0 290   0   0   0   0   0   0  50 |   h = 7
 154   0  18   0   0   0   0   0   0 152 |   i = 8
  40   0  20   0   0   0   0   0   0 234 |   j = 9

