
Options: -L 0.1 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H 1 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    0.8517081119711629
    Node 10    -7.080306004727712
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.644324237347689
    Node 10    2.345096612003185
Sigmoid Node 2
    Inputs    Weights
    Threshold    -4.103875964659417
    Node 10    3.15053986785984
Sigmoid Node 3
    Inputs    Weights
    Threshold    -3.4462862138134898
    Node 10    1.8744151330962826
Sigmoid Node 4
    Inputs    Weights
    Threshold    -2.1831799340332068
    Node 10    -0.025342185503779015
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.7432092110555168
    Node 10    -0.7978265031365208
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.721320072684051
    Node 10    -0.8164845635472958
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.4419537513645295
    Node 10    2.1041792101817323
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.8682267491234473
    Node 10    -2.4134709929691938
Sigmoid Node 9
    Inputs    Weights
    Threshold    -2.604404141386543
    Node 10    0.5281920850623005
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.23013711502232426
    Attrib input1    -0.3914803299061783
    Attrib input2    -0.04518948060595477
    Attrib input3    -6.777956161499153E-4
    Attrib input4    0.37027472951355384
    Attrib input5    0.8958338424221969
    Attrib input6    0.5016072919732211
    Attrib input7    0.05316173555896486
    Attrib input8    0.1182258928140647
    Attrib input9    -0.6455041817753974
    Attrib input10    -0.2399407690615287
    Attrib input11    -0.1680332320249502
    Attrib input12    0.23035338591371962
    Attrib input13    0.11715329591504484
    Attrib input14    -0.6338693843304049
    Attrib input15    0.6276800263048011
    Attrib input16    -1.2471211220660896
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 2.88 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances        1783               23.1739 %
Incorrectly Classified Instances      5911               76.8261 %
Kappa statistic                          0.1431
Mean absolute error                      0.167 
Root mean squared error                  0.2841
Relative absolute error                 92.7775 %
Root relative squared error             94.7028 %
Total Number of Instances             7694     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 788   0   9   0   0   0   1   1   7   0 |   a = 0
   0   0 777   0   0   0   0   0   0   0 |   b = 1
   0   0 814   0   0   0   0   0   0   0 |   c = 2
   0   0 734   0   0   0   1   5   1   0 |   d = 3
  64   0 284   0  15   0  85  79 258   0 |   e = 4
 124   0 222   0   5   0  75  27 291   0 |   f = 5
 254   0 111   0   7   0  74  50 241   0 |   g = 6
   0   0 793   0   0   0   0   2   3   0 |   h = 7
 480   0 110   0   2   0  24  25  90   0 |   i = 8
  41   0 342   0  15   0  94  47 222   0 |   j = 9


=== Error on test data ===

Correctly Classified Instances         737               22.3469 %
Incorrectly Classified Instances      2561               77.6531 %
Kappa statistic                          0.1369
Mean absolute error                      0.167 
Root mean squared error                  0.2841
Relative absolute error                 92.7686 %
Root relative squared error             94.7012 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 329   0   6   0   0   0   0   0   2   0 |   a = 0
   0   0 366   0   0   0   0   0   0   0 |   b = 1
   0   0 330   0   0   0   0   0   0   0 |   c = 2
   0   0 306   0   1   0   0   7   0   0 |   d = 3
  21   0 116   0   9   0  46  28 139   0 |   e = 4
  62   0  86   0   1   0  23  11 128   0 |   f = 5
 118   0  52   0   3   0  22  20 104   0 |   g = 6
   0   0 339   0   1   0   0   3   1   0 |   h = 7
 222   0  45   0   1   0   5   7  44   0 |   i = 8
  17   0 122   0   6   0  34  26  89   0 |   j = 9

