
Options: -L 1.0 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 2 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -41.803586681493336
    Node 10    -94.77869305777543
    Node 11    43.53573338092655
Sigmoid Node 1
    Inputs    Weights
    Threshold    -1.89379993183356
    Node 10    0.7468666346249357
    Node 11    -1.2801129283293773
Sigmoid Node 2
    Inputs    Weights
    Threshold    -82.48009107529626
    Node 10    84.10843570385826
    Node 11    -4.332627991034913
Sigmoid Node 3
    Inputs    Weights
    Threshold    -2.3854083772259265
    Node 10    5.472329090164173
    Node 11    -114.86531768631642
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.34732776670731835
    Node 10    -44.37400080342252
    Node 11    -1.9111912089084557
Sigmoid Node 5
    Inputs    Weights
    Threshold    -2.4711428658940844
    Node 10    -0.47890506869339566
    Node 11    0.699140958070364
Sigmoid Node 6
    Inputs    Weights
    Threshold    -2.345284762092537
    Node 10    -2.9997177111978024
    Node 11    0.5001144366041608
Sigmoid Node 7
    Inputs    Weights
    Threshold    -59.0925759220213
    Node 10    42.359998186625596
    Node 11    19.587110874628742
Sigmoid Node 8
    Inputs    Weights
    Threshold    -26.436802369614067
    Node 10    -0.4859070224915517
    Node 11    24.926317092127505
Sigmoid Node 9
    Inputs    Weights
    Threshold    1.2832253907599143
    Node 10    -27.323890891894845
    Node 11    -99.21823732115587
Sigmoid Node 10
    Inputs    Weights
    Threshold    -4.583403423512421
    Attrib input1    -2.596834211559035
    Attrib input2    -2.890112612378956
    Attrib input3    0.06462135257621947
    Attrib input4    4.64918467088664
    Attrib input5    3.434592010464991
    Attrib input6    -1.3425278390717323
    Attrib input7    0.3683667807837164
    Attrib input8    -2.643009190817273
    Attrib input9    -0.25948412844616353
    Attrib input10    0.9212825032722799
    Attrib input11    -2.5100558585139843
    Attrib input12    -2.9747240024902535
    Attrib input13    0.7087163016237281
    Attrib input14    0.6126531191668957
    Attrib input15    -0.26951931011723346
    Attrib input16    -0.9681970699419244
Sigmoid Node 11
    Inputs    Weights
    Threshold    5.034391003900052
    Attrib input1    -2.0415842556668613
    Attrib input2    1.5176619716125679
    Attrib input3    1.4982121008134526
    Attrib input4    -5.0270864925001915
    Attrib input5    -1.6352364253883465
    Attrib input6    3.0527155196552433
    Attrib input7    1.643134936211074
    Attrib input8    -2.846730576995736
    Attrib input9    0.0053875396574315365
    Attrib input10    -0.23929197893554754
    Attrib input11    -1.0563686086375408
    Attrib input12    -3.218838424470262
    Attrib input13    -0.5915866572042782
    Attrib input14    7.076174634314006
    Attrib input15    0.3907706201237819
    Attrib input16    3.849824070671099
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 9.2 seconds
Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correctly Classified Instances        2818               64.0892 %
Incorrectly Classified Instances      1579               35.9108 %
Kappa statistic                          0.6006
Mean absolute error                      0.1132
Root mean squared error                  0.2278
Relative absolute error                 62.9274 %
Root relative squared error             75.9536 %
Total Number of Instances             4397     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 440   0   0   0   4   9   0   0   0   0 |   a = 0
   1 273  78  18  56   3   0   2   0  23 |   b = 1
   0  54 373  66   1   0   0   2   0   0 |   c = 2
   0  19   1 377   0   0   0   0   0   6 |   d = 3
   0   1   0   0 345   0   0   0   0  91 |   e = 4
  27   3   0  27   7   0   0  10 204 142 |   f = 5
  33  19   0   0 319  40   0   1   0   7 |   g = 6
   0  38   2   3  15  16   0 360  14  13 |   h = 7
 109  10   0   3   0  17   0  28 233   4 |   i = 8
   5   8   0   0  15   0   0   0   5 417 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2090               63.3717 %
Incorrectly Classified Instances      1208               36.6283 %
Kappa statistic                          0.5926
Mean absolute error                      0.1134
Root mean squared error                  0.228 
Relative absolute error                 63.0268 %
Root relative squared error             76.0041 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 329   0   0   0   1   6   0   0   1   0 |   a = 0
   2 217  47  16  49   6   0   1   1  27 |   b = 1
   0  38 243  44   0   0   0   5   0   0 |   c = 2
   0  18   0 292   0   0   0   0   0   4 |   d = 3
   0   2   0   0 275   1   0   0   0  81 |   e = 4
  15   0   0  20   2   0   0   3 172  99 |   f = 5
  22  20   0   0 231  40   0   0   0   6 |   g = 6
   0  27   1   2   4  11   0 278  14   7 |   h = 7
  92   5   0   4   1   6   0  24 189   3 |   i = 8
   7   6   0   0  10   0   0   0   4 267 |   j = 9

