
Options: -L 1.0 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H 3 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -5.655949071078766
    Node 10    -6.975629503025886
    Node 11    9.43709891973195
    Node 12    -7.531446004937287
Sigmoid Node 1
    Inputs    Weights
    Threshold    2.2701474832640334
    Node 10    -4.456089403518113
    Node 11    -11.065408221474547
    Node 12    -5.734456026656325
Sigmoid Node 2
    Inputs    Weights
    Threshold    -40.52378383913217
    Node 10    38.00550944019846
    Node 11    -10.208859770179986
    Node 12    4.257399368798559
Sigmoid Node 3
    Inputs    Weights
    Threshold    -17.432915532743078
    Node 10    0.49728932963788147
    Node 11    -20.587555666545086
    Node 12    15.618114051152629
Sigmoid Node 4
    Inputs    Weights
    Threshold    -11.28992178244163
    Node 10    -14.085016190162623
    Node 11    7.124871524379313
    Node 12    8.328213095945438
Sigmoid Node 5
    Inputs    Weights
    Threshold    -27.9171632030704
    Node 10    17.984215975492386
    Node 11    10.279378182639592
    Node 12    -11.559969826184059
Sigmoid Node 6
    Inputs    Weights
    Threshold    -25.033781719298847
    Node 10    9.680335541702053
    Node 11    10.955059869317825
    Node 12    10.519069438047167
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.0487052258292016
    Node 10    4.512295586457598
    Node 11    -5.0841121125296675
    Node 12    -31.4685010047383
Sigmoid Node 8
    Inputs    Weights
    Threshold    -5.220578373011138
    Node 10    2.64642092146276
    Node 11    2.596112029077393
    Node 12    -5.689338869151241
Sigmoid Node 9
    Inputs    Weights
    Threshold    -17.98441916777378
    Node 10    -52.09693736565736
    Node 11    -5.542571336979272
    Node 12    19.905471796695174
Sigmoid Node 10
    Inputs    Weights
    Threshold    -2.9027441974548007
    Attrib input1    -2.060127955697161
    Attrib input2    -0.1468841190813148
    Attrib input3    0.026002523564580885
    Attrib input4    2.21216503200015
    Attrib input5    2.8232232719776498
    Attrib input6    -1.056739987678534
    Attrib input7    -1.6505466217772355
    Attrib input8    -5.177428425084961
    Attrib input9    -1.2557373886480439
    Attrib input10    -1.2947266282432457
    Attrib input11    -4.939740721898382
    Attrib input12    -4.980199049013597
    Attrib input13    -0.8408755864333146
    Attrib input14    0.4553959990470755
    Attrib input15    -1.5966629062858915
    Attrib input16    -1.0986662922905304
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.6695045252352535
    Attrib input1    2.294928549381001
    Attrib input2    9.345538098975185
    Attrib input3    -0.2603004373315824
    Attrib input4    -15.484241122600274
    Attrib input5    -13.001968811539594
    Attrib input6    3.5734280220459542
    Attrib input7    2.0461003464645344
    Attrib input8    -16.18882580281711
    Attrib input9    -1.7280466285389888
    Attrib input10    3.630177384053717
    Attrib input11    -0.9009764167862717
    Attrib input12    -18.70070514661922
    Attrib input13    2.273793375709167
    Attrib input14    29.998584740265507
    Attrib input15    -3.202883069416737
    Attrib input16    -11.531018022076337
Sigmoid Node 12
    Inputs    Weights
    Threshold    -10.215742068780942
    Attrib input1    5.999246059835883
    Attrib input2    2.3090925616498073
    Attrib input3    -4.19850955715935
    Attrib input4    6.625367833604863
    Attrib input5    1.6975352758418185
    Attrib input6    -0.5502905565638943
    Attrib input7    -3.167428245465154
    Attrib input8    -4.679211794094773
    Attrib input9    -3.377712298328719
    Attrib input10    5.62611359473267
    Attrib input11    4.099394751834743
    Attrib input12    1.4538365787958079
    Attrib input13    -1.1845067766290882
    Attrib input14    -8.83572857961778
    Attrib input15    -0.3591366894939223
    Attrib input16    -8.095808935962982
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 5.56 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        4319               78.5844 %
Incorrectly Classified Instances      1177               21.4156 %
Kappa statistic                          0.7618
Mean absolute error                      0.0612
Root mean squared error                  0.187 
Relative absolute error                 34.0198 %
Root relative squared error             62.3339 %
Total Number of Instances             5496     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 547   7   1   0   7   0   1   1   4   1 |   a = 0
   0 309 173  24   0   0   4  53   3   3 |   b = 1
   0   2 563  12   0   0   1   9   0   3 |   c = 2
   0   1  76 412   0   0   0   0   0  36 |   d = 3
   0   0   0   5 506   0   7   0   0  27 |   e = 4
   1   0   4 111  10 279   1   0  22  99 |   f = 5
   0   0   6   0  11   1 508   0   2   0 |   g = 6
   0  40   6   4   0   7   0 471   3  39 |   h = 7
  70  14   6   2   0 177   0  55 193   1 |   i = 8
   0  16   0   0   8   0   0   0   0 531 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2611               79.1692 %
Incorrectly Classified Instances       687               20.8308 %
Kappa statistic                          0.7686
Mean absolute error                      0.0605
Root mean squared error                  0.1843
Relative absolute error                 33.5958 %
Root relative squared error             61.4507 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 328   5   0   0   2   0   0   1   1   0 |   a = 0
   0 218  95   9   1   2   3  33   1   4 |   b = 1
   0   2 310   9   0   0   0   7   0   2 |   c = 2
   0   4  46 246   0   0   0   1   0  17 |   d = 3
   1   0   0   1 325   0   5   0   0  27 |   e = 4
   1   0   0  68   5 182   0   0   7  48 |   f = 5
   2   0   2   0   5   0 309   0   1   0 |   g = 6
   0  14   1   5   0   3   0 294   6  21 |   h = 7
  49   7   4   2   0 110   1  28 122   1 |   i = 8
   0  13   0   0   3   1   0   0   0 277 |   j = 9

