
Options: -Q -P 100 -S 1 -I 3 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2 

AdaBoostM1: Base classifiers and their weights: 

J48 pruned tree
------------------

input14 <= 52
|   input16 <= 19
|   |   input11 <= 42
|   |   |   input15 <= 64
|   |   |   |   input16 <= 5
|   |   |   |   |   input13 <= 35: 1 (61.0/1.0)
|   |   |   |   |   input13 > 35: 5 (3.0/1.0)
|   |   |   |   input16 > 5: 6 (5.0)
|   |   |   input15 > 64
|   |   |   |   input4 <= 99
|   |   |   |   |   input14 <= 6
|   |   |   |   |   |   input15 <= 85: 2 (5.0)
|   |   |   |   |   |   input15 > 85
|   |   |   |   |   |   |   input13 <= 54
|   |   |   |   |   |   |   |   input12 <= 15
|   |   |   |   |   |   |   |   |   input7 <= 77: 1 (56.0)
|   |   |   |   |   |   |   |   |   input7 > 77
|   |   |   |   |   |   |   |   |   |   input1 <= 16: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   input1 > 16: 2 (3.0)
|   |   |   |   |   |   |   |   input12 > 15: 2 (2.0)
|   |   |   |   |   |   |   input13 > 54
|   |   |   |   |   |   |   |   input2 <= 62: 1 (2.0)
|   |   |   |   |   |   |   |   input2 > 62: 2 (8.0)
|   |   |   |   |   input14 > 6: 2 (13.0/1.0)
|   |   |   |   input4 > 99
|   |   |   |   |   input9 <= 34
|   |   |   |   |   |   input5 <= 45
|   |   |   |   |   |   |   input13 <= 55: 1 (7.0)
|   |   |   |   |   |   |   input13 > 55: 2 (20.0)
|   |   |   |   |   |   input5 > 45: 2 (249.0/2.0)
|   |   |   |   |   input9 > 34
|   |   |   |   |   |   input7 <= 68
|   |   |   |   |   |   |   input3 <= 30: 2 (6.0)
|   |   |   |   |   |   |   input3 > 30: 1 (40.0)
|   |   |   |   |   |   input7 > 68: 2 (53.0)
|   |   input11 > 42
|   |   |   input6 <= 68
|   |   |   |   input8 <= 63
|   |   |   |   |   input10 <= 19
|   |   |   |   |   |   input15 <= 65: 6 (107.0)
|   |   |   |   |   |   input15 > 65: 4 (3.0)
|   |   |   |   |   input10 > 19: 4 (284.0/1.0)
|   |   |   |   input8 > 63
|   |   |   |   |   input15 <= 44: 9 (40.0)
|   |   |   |   |   input15 > 44: 1 (13.0)
|   |   |   input6 > 68
|   |   |   |   input4 <= 89
|   |   |   |   |   input1 <= 21
|   |   |   |   |   |   input7 <= 59
|   |   |   |   |   |   |   input16 <= 6
|   |   |   |   |   |   |   |   input10 <= 67: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   input10 > 67: 9 (22.0)
|   |   |   |   |   |   |   input16 > 6: 8 (4.0)
|   |   |   |   |   |   input7 > 59
|   |   |   |   |   |   |   input3 <= 4: 7 (18.0/1.0)
|   |   |   |   |   |   |   input3 > 4: 1 (167.0/1.0)
|   |   |   |   |   input1 > 21
|   |   |   |   |   |   input13 <= 36: 1 (7.0/1.0)
|   |   |   |   |   |   input13 > 36
|   |   |   |   |   |   |   input2 <= 37: 1 (2.0)
|   |   |   |   |   |   |   input2 > 37
|   |   |   |   |   |   |   |   input8 <= 72
|   |   |   |   |   |   |   |   |   input15 <= 14
|   |   |   |   |   |   |   |   |   |   input1 <= 42: 3 (2.0)
|   |   |   |   |   |   |   |   |   |   input1 > 42: 9 (2.0)
|   |   |   |   |   |   |   |   |   input15 > 14: 4 (2.0)
|   |   |   |   |   |   |   |   input8 > 72: 9 (140.0)
|   |   |   |   input4 > 89
|   |   |   |   |   input14 <= 16
|   |   |   |   |   |   input5 <= 62
|   |   |   |   |   |   |   input7 <= 57
|   |   |   |   |   |   |   |   input2 <= 82: 9 (18.0)
|   |   |   |   |   |   |   |   input2 > 82
|   |   |   |   |   |   |   |   |   input3 <= 46
|   |   |   |   |   |   |   |   |   |   input4 <= 99: 9 (2.0)
|   |   |   |   |   |   |   |   |   |   input4 > 99: 3 (7.0/1.0)
|   |   |   |   |   |   |   |   |   input3 > 46: 5 (67.0)
|   |   |   |   |   |   |   input7 > 57
|   |   |   |   |   |   |   |   input1 <= 39: 3 (5.0)
|   |   |   |   |   |   |   |   input1 > 39: 9 (66.0)
|   |   |   |   |   |   input5 > 62
|   |   |   |   |   |   |   input3 <= 90
|   |   |   |   |   |   |   |   input8 <= 79
|   |   |   |   |   |   |   |   |   input4 <= 96: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   input4 > 96: 3 (258.0/2.0)
|   |   |   |   |   |   |   |   input8 > 79
|   |   |   |   |   |   |   |   |   input3 <= 62
|   |   |   |   |   |   |   |   |   |   input6 <= 94: 9 (3.0)
|   |   |   |   |   |   |   |   |   |   input6 > 94: 3 (6.0)
|   |   |   |   |   |   |   |   |   input3 > 62: 5 (12.0)
|   |   |   |   |   |   |   input3 > 90
|   |   |   |   |   |   |   |   input6 <= 84: 3 (7.0)
|   |   |   |   |   |   |   |   input6 > 84: 5 (55.0)
|   |   |   |   |   input14 > 16
|   |   |   |   |   |   input5 <= 44
|   |   |   |   |   |   |   input12 <= 40
|   |   |   |   |   |   |   |   input7 <= 20: 6 (7.0)
|   |   |   |   |   |   |   |   input7 > 20: 5 (6.0)
|   |   |   |   |   |   |   input12 > 40
|   |   |   |   |   |   |   |   input2 <= 93: 9 (28.0)
|   |   |   |   |   |   |   |   input2 > 93: 4 (17.0)
|   |   |   |   |   |   input5 > 44
|   |   |   |   |   |   |   input6 <= 87
|   |   |   |   |   |   |   |   input1 <= 48: 3 (2.0)
|   |   |   |   |   |   |   |   input1 > 48: 9 (2.0)
|   |   |   |   |   |   |   input6 > 87: 7 (36.0/1.0)
|   input16 > 19
|   |   input7 <= 27
|   |   |   input15 <= 64
|   |   |   |   input10 <= 33: 6 (181.0)
|   |   |   |   input10 > 33
|   |   |   |   |   input6 <= 79: 9 (2.0)
|   |   |   |   |   input6 > 79: 8 (5.0)
|   |   |   input15 > 64
|   |   |   |   input11 <= 30
|   |   |   |   |   input8 <= 38: 7 (3.0)
|   |   |   |   |   input8 > 38: 8 (7.0)
|   |   |   |   input11 > 30: 0 (5.0)
|   |   input7 > 27
|   |   |   input14 <= 1
|   |   |   |   input15 <= 4
|   |   |   |   |   input4 <= 95: 9 (3.0)
|   |   |   |   |   input4 > 95: 3 (11.0)
|   |   |   |   input15 > 4
|   |   |   |   |   input4 <= 81: 8 (2.0)
|   |   |   |   |   input4 > 81: 2 (10.0)
|   |   |   input14 > 1
|   |   |   |   input1 <= 53
|   |   |   |   |   input2 <= 71
|   |   |   |   |   |   input5 <= 86
|   |   |   |   |   |   |   input2 <= 53: 8 (2.0)
|   |   |   |   |   |   |   input2 > 53: 7 (2.0)
|   |   |   |   |   |   input5 > 86: 8 (12.0)
|   |   |   |   |   input2 > 71
|   |   |   |   |   |   input4 <= 79: 8 (3.0)
|   |   |   |   |   |   input4 > 79
|   |   |   |   |   |   |   input16 <= 69
|   |   |   |   |   |   |   |   input14 <= 13
|   |   |   |   |   |   |   |   |   input4 <= 99: 7 (4.0)
|   |   |   |   |   |   |   |   |   input4 > 99: 2 (2.0)
|   |   |   |   |   |   |   |   input14 > 13: 7 (267.0/1.0)
|   |   |   |   |   |   |   input16 > 69: 8 (3.0)
|   |   |   |   input1 > 53
|   |   |   |   |   input11 <= 49: 8 (38.0)
|   |   |   |   |   input11 > 49: 6 (3.0)
input14 > 52
|   input15 <= 89
|   |   input9 <= 56
|   |   |   input13 <= 20: 5 (3.0)
|   |   |   input13 > 20
|   |   |   |   input14 <= 60
|   |   |   |   |   input13 <= 61: 8 (2.0)
|   |   |   |   |   input13 > 61: 0 (9.0)
|   |   |   |   input14 > 60
|   |   |   |   |   input12 <= 28
|   |   |   |   |   |   input1 <= 81: 0 (2.0)
|   |   |   |   |   |   input1 > 81: 8 (6.0)
|   |   |   |   |   input12 > 28: 8 (153.0)
|   |   input9 > 56
|   |   |   input2 <= 8: 9 (6.0)
|   |   |   input2 > 8
|   |   |   |   input3 <= 50
|   |   |   |   |   input11 <= 41
|   |   |   |   |   |   input10 <= 42: 8 (11.0)
|   |   |   |   |   |   input10 > 42: 0 (2.0)
|   |   |   |   |   input11 > 41: 0 (319.0/1.0)
|   |   |   |   input3 > 50
|   |   |   |   |   input13 <= 74: 8 (9.0)
|   |   |   |   |   input13 > 74: 7 (3.0/1.0)
|   input15 > 89
|   |   input4 <= 82: 5 (193.0)
|   |   input4 > 82
|   |   |   input16 <= 66: 7 (14.0)
|   |   |   input16 > 66: 8 (41.0)

Number of Leaves  : 	88

Size of the tree : 	175


Weight: 3.48

J48 pruned tree
------------------

input16 <= 31
|   input15 <= 18
|   |   input10 <= 26
|   |   |   input2 <= 80: 1 (25.0)
|   |   |   input2 > 80: 6 (136.0)
|   |   input10 > 26
|   |   |   input13 <= 26
|   |   |   |   input6 <= 67
|   |   |   |   |   input2 <= 93: 0 (8.0)
|   |   |   |   |   input2 > 93: 4 (35.0)
|   |   |   |   input6 > 67
|   |   |   |   |   input3 <= 17: 7 (14.0)
|   |   |   |   |   input3 > 17: 1 (28.0/1.0)
|   |   |   input13 > 26
|   |   |   |   input10 <= 59
|   |   |   |   |   input5 <= 57
|   |   |   |   |   |   input14 <= 20
|   |   |   |   |   |   |   input8 <= 74
|   |   |   |   |   |   |   |   input6 <= 70: 3 (2.0/1.0)
|   |   |   |   |   |   |   |   input6 > 70: 5 (126.0/1.0)
|   |   |   |   |   |   |   input8 > 74: 9 (9.0)
|   |   |   |   |   |   input14 > 20: 4 (3.0)
|   |   |   |   |   input5 > 57
|   |   |   |   |   |   input1 <= 71
|   |   |   |   |   |   |   input4 <= 89
|   |   |   |   |   |   |   |   input2 <= 67: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   input2 > 67: 9 (4.0)
|   |   |   |   |   |   |   input4 > 89
|   |   |   |   |   |   |   |   input7 <= 50
|   |   |   |   |   |   |   |   |   input3 <= 76: 3 (36.0/1.0)
|   |   |   |   |   |   |   |   |   input3 > 76: 5 (30.0)
|   |   |   |   |   |   |   |   input7 > 50
|   |   |   |   |   |   |   |   |   input3 <= 88: 3 (287.0/1.0)
|   |   |   |   |   |   |   |   |   input3 > 88
|   |   |   |   |   |   |   |   |   |   input3 <= 90: 3 (4.0)
|   |   |   |   |   |   |   |   |   |   input3 > 90: 5 (2.0)
|   |   |   |   |   |   input1 > 71: 9 (59.0/1.0)
|   |   |   |   input10 > 59
|   |   |   |   |   input7 <= 95
|   |   |   |   |   |   input16 <= 18
|   |   |   |   |   |   |   input3 <= 86
|   |   |   |   |   |   |   |   input6 <= 60: 4 (6.0/1.0)
|   |   |   |   |   |   |   |   input6 > 60
|   |   |   |   |   |   |   |   |   input7 <= 8: 5 (4.0)
|   |   |   |   |   |   |   |   |   input7 > 8: 9 (202.0/6.0)
|   |   |   |   |   |   |   input3 > 86
|   |   |   |   |   |   |   |   input10 <= 72
|   |   |   |   |   |   |   |   |   input4 <= 85: 9 (2.0)
|   |   |   |   |   |   |   |   |   input4 > 85: 5 (17.0)
|   |   |   |   |   |   |   |   input10 > 72: 9 (10.0)
|   |   |   |   |   |   input16 > 18: 5 (16.0/1.0)
|   |   |   |   |   input7 > 95
|   |   |   |   |   |   input15 <= 10
|   |   |   |   |   |   |   input10 <= 62: 7 (3.0/1.0)
|   |   |   |   |   |   |   input10 > 62: 9 (5.0)
|   |   |   |   |   |   input15 > 10: 1 (9.0)
|   input15 > 18
|   |   input14 <= 12
|   |   |   input11 <= 89
|   |   |   |   input3 <= 67
|   |   |   |   |   input12 <= 0
|   |   |   |   |   |   input8 <= 45: 2 (29.0)
|   |   |   |   |   |   input8 > 45
|   |   |   |   |   |   |   input15 <= 94: 7 (4.0)
|   |   |   |   |   |   |   input15 > 94
|   |   |   |   |   |   |   |   input13 <= 50
|   |   |   |   |   |   |   |   |   input1 <= 25: 1 (90.0)
|   |   |   |   |   |   |   |   |   input1 > 25
|   |   |   |   |   |   |   |   |   |   input5 <= 67: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   input5 > 67: 2 (2.0)
|   |   |   |   |   |   |   |   input13 > 50
|   |   |   |   |   |   |   |   |   input6 <= 96: 2 (12.0)
|   |   |   |   |   |   |   |   |   input6 > 96: 1 (2.0)
|   |   |   |   |   input12 > 0
|   |   |   |   |   |   input4 <= 87
|   |   |   |   |   |   |   input7 <= 94: 1 (11.0/1.0)
|   |   |   |   |   |   |   input7 > 94: 2 (2.0)
|   |   |   |   |   |   input4 > 87
|   |   |   |   |   |   |   input6 <= 91: 2 (229.0)
|   |   |   |   |   |   |   input6 > 91
|   |   |   |   |   |   |   |   input7 <= 56
|   |   |   |   |   |   |   |   |   input3 <= 30: 2 (2.0)
|   |   |   |   |   |   |   |   |   input3 > 30: 1 (6.0)
|   |   |   |   |   |   |   |   input7 > 56: 2 (107.0/1.0)
|   |   |   |   input3 > 67
|   |   |   |   |   input12 <= 9: 1 (155.0/3.0)
|   |   |   |   |   input12 > 9: 2 (4.0)
|   |   |   input11 > 89
|   |   |   |   input1 <= 16: 3 (22.0)
|   |   |   |   input1 > 16: 9 (4.0)
|   |   input14 > 12
|   |   |   input12 <= 28
|   |   |   |   input7 <= 27: 6 (24.0/1.0)
|   |   |   |   input7 > 27
|   |   |   |   |   input16 <= 13: 2 (16.0)
|   |   |   |   |   input16 > 13: 7 (75.0/1.0)
|   |   |   input12 > 28
|   |   |   |   input8 <= 67
|   |   |   |   |   input14 <= 17: 1 (20.0)
|   |   |   |   |   input14 > 17
|   |   |   |   |   |   input16 <= 11
|   |   |   |   |   |   |   input2 <= 80: 9 (4.0/1.0)
|   |   |   |   |   |   |   input2 > 80
|   |   |   |   |   |   |   |   input1 <= 79: 4 (209.0)
|   |   |   |   |   |   |   |   input1 > 79
|   |   |   |   |   |   |   |   |   input2 <= 96: 9 (3.0)
|   |   |   |   |   |   |   |   |   input2 > 96: 4 (13.0)
|   |   |   |   |   |   input16 > 11
|   |   |   |   |   |   |   input2 <= 81: 0 (2.0/1.0)
|   |   |   |   |   |   |   input2 > 81: 7 (2.0)
|   |   |   |   input8 > 67
|   |   |   |   |   input7 <= 75
|   |   |   |   |   |   input3 <= 2
|   |   |   |   |   |   |   input1 <= 43: 7 (20.0)
|   |   |   |   |   |   |   input1 > 43: 9 (2.0)
|   |   |   |   |   |   input3 > 2
|   |   |   |   |   |   |   input12 <= 49: 1 (4.0)
|   |   |   |   |   |   |   input12 > 49: 9 (116.0)
|   |   |   |   |   input7 > 75
|   |   |   |   |   |   input11 <= 51: 7 (34.0)
|   |   |   |   |   |   input11 > 51
|   |   |   |   |   |   |   input1 <= 0
|   |   |   |   |   |   |   |   input2 <= 88
|   |   |   |   |   |   |   |   |   input4 <= 90: 1 (103.0)
|   |   |   |   |   |   |   |   |   input4 > 90
|   |   |   |   |   |   |   |   |   |   input2 <= 82: 7 (5.0)
|   |   |   |   |   |   |   |   |   |   input2 > 82: 1 (25.0)
|   |   |   |   |   |   |   |   input2 > 88: 7 (6.0)
|   |   |   |   |   |   |   input1 > 0
|   |   |   |   |   |   |   |   input6 <= 81: 9 (3.0)
|   |   |   |   |   |   |   |   input6 > 81: 7 (8.0)
input16 > 31
|   input5 <= 42
|   |   input16 <= 52
|   |   |   input10 <= 30: 6 (100.0)
|   |   |   input10 > 30
|   |   |   |   input1 <= 60: 0 (3.0)
|   |   |   |   input1 > 60: 5 (28.0)
|   |   input16 > 52
|   |   |   input11 <= 66
|   |   |   |   input12 <= 70: 8 (63.0)
|   |   |   |   input12 > 70: 5 (8.0)
|   |   |   input11 > 66
|   |   |   |   input14 <= 43
|   |   |   |   |   input2 <= 88: 0 (3.0)
|   |   |   |   |   input2 > 88: 6 (4.0)
|   |   |   |   input14 > 43
|   |   |   |   |   input9 <= 56
|   |   |   |   |   |   input10 <= 16: 0 (19.0)
|   |   |   |   |   |   input10 > 16: 8 (6.0)
|   |   |   |   |   input9 > 56: 0 (136.0)
|   input5 > 42
|   |   input4 <= 94
|   |   |   input12 <= 85
|   |   |   |   input15 <= 95: 8 (161.0/3.0)
|   |   |   |   input15 > 95
|   |   |   |   |   input14 <= 66: 8 (18.0)
|   |   |   |   |   input14 > 66: 5 (62.0)
|   |   |   input12 > 85
|   |   |   |   input6 <= 21: 0 (13.0)
|   |   |   |   input6 > 21: 9 (6.0/1.0)
|   |   input4 > 94
|   |   |   input1 <= 38
|   |   |   |   input16 <= 75: 7 (165.0/1.0)
|   |   |   |   input16 > 75: 8 (2.0)
|   |   |   input1 > 38
|   |   |   |   input3 <= 98: 8 (38.0)
|   |   |   |   input3 > 98: 7 (2.0)

Number of Leaves  : 	85

Size of the tree : 	169


Weight: 3.34

J48 pruned tree
------------------

input16 <= 12
|   input11 <= 39
|   |   input14 <= 24
|   |   |   input12 <= 35
|   |   |   |   input10 <= 7
|   |   |   |   |   input12 <= 9
|   |   |   |   |   |   input3 <= 28: 2 (11.0)
|   |   |   |   |   |   input3 > 28
|   |   |   |   |   |   |   input2 <= 80
|   |   |   |   |   |   |   |   input5 <= 92
|   |   |   |   |   |   |   |   |   input14 <= 8: 1 (110.0)
|   |   |   |   |   |   |   |   |   input14 > 8
|   |   |   |   |   |   |   |   |   |   input2 <= 70: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   input2 > 70: 2 (3.0)
|   |   |   |   |   |   |   |   input5 > 92: 2 (7.0)
|   |   |   |   |   |   |   input2 > 80: 2 (11.0)
|   |   |   |   |   input12 > 9: 2 (21.0)
|   |   |   |   input10 > 7
|   |   |   |   |   input7 <= 11
|   |   |   |   |   |   input1 <= 55: 1 (8.0)
|   |   |   |   |   |   input1 > 55: 6 (5.0)
|   |   |   |   |   input7 > 11
|   |   |   |   |   |   input9 <= 45
|   |   |   |   |   |   |   input15 <= 32: 1 (3.0)
|   |   |   |   |   |   |   input15 > 32
|   |   |   |   |   |   |   |   input6 <= 96: 2 (216.0)
|   |   |   |   |   |   |   |   input6 > 96
|   |   |   |   |   |   |   |   |   input7 <= 52: 1 (5.0)
|   |   |   |   |   |   |   |   |   input7 > 52: 2 (58.0)
|   |   |   |   |   |   input9 > 45
|   |   |   |   |   |   |   input7 <= 81
|   |   |   |   |   |   |   |   input3 <= 30: 2 (9.0)
|   |   |   |   |   |   |   |   input3 > 30: 1 (65.0/1.0)
|   |   |   |   |   |   |   input7 > 81: 2 (65.0/1.0)
|   |   |   input12 > 35
|   |   |   |   input6 <= 97: 3 (12.0)
|   |   |   |   input6 > 97
|   |   |   |   |   input4 <= 90: 1 (15.0)
|   |   |   |   |   input4 > 90: 5 (14.0)
|   |   input14 > 24
|   |   |   input6 <= 25: 0 (23.0)
|   |   |   input6 > 25
|   |   |   |   input2 <= 97: 7 (5.0)
|   |   |   |   input2 > 97
|   |   |   |   |   input1 <= 49: 4 (6.0)
|   |   |   |   |   input1 > 49: 2 (5.0)
|   input11 > 39
|   |   input6 <= 76
|   |   |   input14 <= 13
|   |   |   |   input1 <= 65
|   |   |   |   |   input3 <= 38
|   |   |   |   |   |   input1 <= 24: 1 (2.0/1.0)
|   |   |   |   |   |   input1 > 24: 9 (2.0)
|   |   |   |   |   input3 > 38: 3 (61.0)
|   |   |   |   input1 > 65
|   |   |   |   |   input7 <= 47: 5 (6.0)
|   |   |   |   |   input7 > 47: 9 (80.0)
|   |   |   input14 > 13
|   |   |   |   input8 <= 72
|   |   |   |   |   input10 <= 21
|   |   |   |   |   |   input15 <= 51: 6 (42.0)
|   |   |   |   |   |   input15 > 51: 4 (15.0)
|   |   |   |   |   input10 > 21: 4 (194.0/2.0)
|   |   |   |   input8 > 72
|   |   |   |   |   input1 <= 43: 1 (28.0)
|   |   |   |   |   input1 > 43: 9 (31.0)
|   |   input6 > 76
|   |   |   input7 <= 60
|   |   |   |   input4 <= 89: 9 (103.0/1.0)
|   |   |   |   input4 > 89
|   |   |   |   |   input1 <= 5
|   |   |   |   |   |   input11 <= 75: 2 (11.0)
|   |   |   |   |   |   input11 > 75
|   |   |   |   |   |   |   input4 <= 95: 5 (5.0)
|   |   |   |   |   |   |   input4 > 95: 3 (37.0)
|   |   |   |   |   input1 > 5
|   |   |   |   |   |   input16 <= 7
|   |   |   |   |   |   |   input2 <= 74: 9 (38.0/1.0)
|   |   |   |   |   |   |   input2 > 74
|   |   |   |   |   |   |   |   input10 <= 71
|   |   |   |   |   |   |   |   |   input15 <= 29
|   |   |   |   |   |   |   |   |   |   input3 <= 21: 9 (5.0)
|   |   |   |   |   |   |   |   |   |   input3 > 21
|   |   |   |   |   |   |   |   |   |   |   input9 <= 95: 5 (197.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   input9 > 95: 3 (3.0/1.0)
|   |   |   |   |   |   |   |   |   input15 > 29: 9 (10.0)
|   |   |   |   |   |   |   |   input10 > 71: 9 (14.0)
|   |   |   |   |   |   input16 > 7: 3 (20.0/1.0)
|   |   |   input7 > 60
|   |   |   |   input3 <= 13
|   |   |   |   |   input2 <= 60: 1 (17.0)
|   |   |   |   |   input2 > 60: 7 (76.0/1.0)
|   |   |   |   input3 > 13
|   |   |   |   |   input12 <= 39
|   |   |   |   |   |   input15 <= 66
|   |   |   |   |   |   |   input12 <= 1: 1 (14.0)
|   |   |   |   |   |   |   input12 > 1
|   |   |   |   |   |   |   |   input1 <= 77
|   |   |   |   |   |   |   |   |   input2 <= 97
|   |   |   |   |   |   |   |   |   |   input3 <= 96
|   |   |   |   |   |   |   |   |   |   |   input11 <= 76
|   |   |   |   |   |   |   |   |   |   |   |   input4 <= 95: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   input4 > 95: 3 (42.0)
|   |   |   |   |   |   |   |   |   |   |   input11 > 76: 3 (123.0)
|   |   |   |   |   |   |   |   |   |   input3 > 96
|   |   |   |   |   |   |   |   |   |   |   input1 <= 63: 9 (8.0)
|   |   |   |   |   |   |   |   |   |   |   input1 > 63: 3 (7.0)
|   |   |   |   |   |   |   |   |   input2 > 97
|   |   |   |   |   |   |   |   |   |   input2 <= 99: 9 (2.0)
|   |   |   |   |   |   |   |   |   |   input2 > 99: 1 (8.0/1.0)
|   |   |   |   |   |   |   |   input1 > 77: 9 (26.0)
|   |   |   |   |   |   input15 > 66: 1 (36.0)
|   |   |   |   |   input12 > 39
|   |   |   |   |   |   input7 <= 83
|   |   |   |   |   |   |   input14 <= 13: 5 (7.0)
|   |   |   |   |   |   |   input14 > 13
|   |   |   |   |   |   |   |   input15 <= 75: 9 (21.0)
|   |   |   |   |   |   |   |   input15 > 75: 1 (3.0)
|   |   |   |   |   |   input7 > 83
|   |   |   |   |   |   |   input4 <= 90: 1 (70.0)
|   |   |   |   |   |   |   input4 > 90
|   |   |   |   |   |   |   |   input7 <= 92: 1 (11.0)
|   |   |   |   |   |   |   |   input7 > 92: 7 (13.0/1.0)
input16 > 12
|   input14 <= 63
|   |   input7 <= 20
|   |   |   input15 <= 70
|   |   |   |   input10 <= 29: 6 (169.0)
|   |   |   |   input10 > 29
|   |   |   |   |   input4 <= 80: 8 (35.0)
|   |   |   |   |   input4 > 80
|   |   |   |   |   |   input14 <= 13: 5 (19.0)
|   |   |   |   |   |   input14 > 13: 6 (6.0)
|   |   |   input15 > 70
|   |   |   |   input13 <= 75: 2 (5.0)
|   |   |   |   input13 > 75: 0 (18.0)
|   |   input7 > 20
|   |   |   input9 <= 66
|   |   |   |   input2 <= 69
|   |   |   |   |   input9 <= 15: 2 (11.0)
|   |   |   |   |   input9 > 15
|   |   |   |   |   |   input15 <= 86: 8 (114.0)
|   |   |   |   |   |   input15 > 86
|   |   |   |   |   |   |   input4 <= 97: 1 (5.0)
|   |   |   |   |   |   |   input4 > 97: 8 (8.0/1.0)
|   |   |   |   input2 > 69
|   |   |   |   |   input1 <= 54
|   |   |   |   |   |   input14 <= 20
|   |   |   |   |   |   |   input9 <= 27: 2 (51.0)
|   |   |   |   |   |   |   input9 > 27
|   |   |   |   |   |   |   |   input1 <= 18: 7 (9.0)
|   |   |   |   |   |   |   |   input1 > 18: 3 (2.0/1.0)
|   |   |   |   |   |   input14 > 20
|   |   |   |   |   |   |   input16 <= 71: 7 (180.0)
|   |   |   |   |   |   |   input16 > 71: 8 (9.0)
|   |   |   |   |   input1 > 54
|   |   |   |   |   |   input16 <= 19: 2 (7.0)
|   |   |   |   |   |   input16 > 19
|   |   |   |   |   |   |   input7 <= 24: 6 (3.0/1.0)
|   |   |   |   |   |   |   input7 > 24: 8 (43.0)
|   |   |   input9 > 66
|   |   |   |   input14 <= 9
|   |   |   |   |   input8 <= 66
|   |   |   |   |   |   input5 <= 49: 5 (36.0/1.0)
|   |   |   |   |   |   input5 > 49: 3 (43.0)
|   |   |   |   |   input8 > 66: 9 (54.0)
|   |   |   |   input14 > 9
|   |   |   |   |   input1 <= 22: 7 (18.0)
|   |   |   |   |   input1 > 22: 8 (16.0/1.0)
|   input14 > 63
|   |   input11 <= 30
|   |   |   input4 <= 79: 5 (171.0)
|   |   |   input4 > 79: 8 (10.0)
|   |   input11 > 30
|   |   |   input9 <= 46: 8 (38.0)
|   |   |   input9 > 46
|   |   |   |   input5 <= 55: 0 (123.0/1.0)
|   |   |   |   input5 > 55
|   |   |   |   |   input12 <= 87: 8 (8.0)
|   |   |   |   |   input12 > 87: 0 (12.0/1.0)

Number of Leaves  : 	91

Size of the tree : 	181


Weight: 4.02

Number of performed Iterations: 3


Time taken to build model: 0.68 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances        3297               99.9697 %
Incorrectly Classified Instances         1                0.0303 %
Kappa statistic                          0.9997
Mean absolute error                      0.0012
Root mean squared error                  0.0104
Relative absolute error                  0.6945 %
Root relative squared error              3.4743 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 349   0   0   0   0   0   0   0   0   0 |   a = 0
   0 333   0   0   0   0   0   0   0   0 |   b = 1
   0   0 367   0   0   0   0   0   0   0 |   c = 2
   0   0   0 296   0   0   0   0   0   0 |   d = 3
   0   0   0   0 311   0   0   0   0   0 |   e = 4
   0   0   0   0   0 322   0   0   0   0 |   f = 5
   0   0   0   0   0   0 316   0   0   0 |   g = 6
   0   0   0   0   0   0   0 354   0   0 |   h = 7
   0   0   0   0   0   0   0   0 308   0 |   i = 8
   1   0   0   0   0   0   0   0   0 341 |   j = 9


=== Error on test data ===

Correctly Classified Instances        3132               94.9666 %
Incorrectly Classified Instances       166                5.0334 %
Kappa statistic                          0.9441
Mean absolute error                      0.0109
Root mean squared error                  0.0903
Relative absolute error                  6.0447 %
Root relative squared error             30.1077 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 328   0   0   0   2   1   1   0   5   0 |   a = 0
   0 324  21   6   0   1   1   8   1   4 |   b = 1
   0  14 312   0   0   0   0   2   2   0 |   c = 2
   0   4   0 296   0   5   2   1   0   6 |   d = 3
   0   0   1   0 350   0   1   0   0   7 |   e = 4
   0   0   1   5   0 296   0   1   4   4 |   f = 5
   2   0   1   0   0   0 314   0   2   0 |   g = 6
   0   5   2   1   1   2   0 327   5   1 |   h = 7
   5   0   1   0   0   0   1   4 312   1 |   i = 8
   2   2   0   4   4   3   0   5   1 273 |   j = 9

