
Options: -L 0.3 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H 3 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -14.08406155844478
    Node 10    -11.215519904305912
    Node 11    9.517320056576652
    Node 12    8.582606133434313
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.75339761178573
    Node 10    3.699091155653368
    Node 11    -2.87366849185983
    Node 12    -0.9923556400512479
Sigmoid Node 2
    Inputs    Weights
    Threshold    -6.627461324933549
    Node 10    8.171394200613545
    Node 11    -5.642642642057603
    Node 12    -27.520259376304992
Sigmoid Node 3
    Inputs    Weights
    Threshold    -22.544192462303577
    Node 10    9.599926452022018
    Node 11    9.903523644161885
    Node 12    9.631447291331131
Sigmoid Node 4
    Inputs    Weights
    Threshold    -26.04831507433569
    Node 10    17.51440036958036
    Node 11    -10.957719432915017
    Node 12    10.045218133650424
Sigmoid Node 5
    Inputs    Weights
    Threshold    -6.419864235925189
    Node 10    -5.980920684657314
    Node 11    6.981190254437344
    Node 12    -26.712882145016867
Sigmoid Node 6
    Inputs    Weights
    Threshold    -5.139975353789494
    Node 10    -19.600243161355156
    Node 11    -6.227019611544955
    Node 12    8.591189392433394
Sigmoid Node 7
    Inputs    Weights
    Threshold    -12.026894156239942
    Node 10    8.46579861481712
    Node 11    8.895724074007106
    Node 12    -13.827090438630314
Sigmoid Node 8
    Inputs    Weights
    Threshold    2.139451715061431
    Node 10    -5.5014604384543695
    Node 11    -2.300839942235803
    Node 12    -4.637271600536963
Sigmoid Node 9
    Inputs    Weights
    Threshold    -4.382845971697368
    Node 10    0.6431834557131433
    Node 11    -8.084281042425278
    Node 12    2.8563352442986343
Sigmoid Node 10
    Inputs    Weights
    Threshold    -4.128294520207278
    Attrib input1    -1.277039812118801
    Attrib input2    0.8205307045863227
    Attrib input3    -0.158847758793279
    Attrib input4    0.7515236635902968
    Attrib input5    0.40056758628127587
    Attrib input6    0.8078729989624013
    Attrib input7    0.9933603155133764
    Attrib input8    -0.9918453432836851
    Attrib input9    0.9216626392971536
    Attrib input10    0.07742482228176437
    Attrib input11    0.16317103963742735
    Attrib input12    3.1393590825280957
    Attrib input13    -2.3350971003083654
    Attrib input14    -5.5809698766094025
    Attrib input15    4.743191769624659
    Attrib input16    -4.662207461102071
Sigmoid Node 11
    Inputs    Weights
    Threshold    -8.597376608938687
    Attrib input1    -6.913745653015551
    Attrib input2    1.08088677754555
    Attrib input3    -1.5331350199628286
    Attrib input4    12.862569748297624
    Attrib input5    9.567897413505547
    Attrib input6    -7.2651342241195485
    Attrib input7    -0.09359321840932339
    Attrib input8    -6.045939273498449
    Attrib input9    2.0472114115284215
    Attrib input10    2.639384564052261
    Attrib input11    3.0483753632231387
    Attrib input12    -2.0035715824771203
    Attrib input13    0.34684957211758144
    Attrib input14    3.7052263419925087
    Attrib input15    -2.4507628251345355
    Attrib input16    8.968965383735368
Sigmoid Node 12
    Inputs    Weights
    Threshold    -1.0462326338272232
    Attrib input1    1.5240368688644426
    Attrib input2    1.6017444333314501
    Attrib input3    0.46645377293417334
    Attrib input4    -5.0380168728869315
    Attrib input5    -2.785922999447137
    Attrib input6    5.216408068464139
    Attrib input7    -0.2785205608929878
    Attrib input8    -3.818595257529966
    Attrib input9    1.7103744706400046
    Attrib input10    -1.073590941191582
    Attrib input11    0.9353614818590771
    Attrib input12    2.82563270647742
    Attrib input13    0.6844693471885329
    Attrib input14    -2.9860661827048185
    Attrib input15    -2.095187012150528
    Attrib input16    -1.474953306568461
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 4.3 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        6113               79.4515 %
Incorrectly Classified Instances      1581               20.5485 %
Kappa statistic                          0.7716
Mean absolute error                      0.0739
Root mean squared error                  0.1886
Relative absolute error                 41.055  %
Root relative squared error             62.8731 %
Total Number of Instances             7694     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 730   5   0  11   0   0  12   0  42   6 |   a = 0
   0 485 218   7  20   0   0   2   0  45 |   b = 1
   0  13 797   0   0   0   0   4   0   0 |   c = 2
   0  43   1 660   3   0   1  28   1   4 |   d = 3
   0  23   0   0 721   0   1   0   0  40 |   e = 4
   0  57   0   4   3 433  10   0   8 229 |   f = 5
   9   0   0   0   1   1 689   0  14  23 |   g = 6
  16  73  17   1  22   9   0 629  31   0 |   h = 7
  24  15   4   0   0 210  12   1 461   4 |   i = 8
   0  72  21   2 114   0  21   2  21 508 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2614               79.2602 %
Incorrectly Classified Instances       684               20.7398 %
Kappa statistic                          0.7695
Mean absolute error                      0.074 
Root mean squared error                  0.188 
Relative absolute error                 41.1154 %
Root relative squared error             62.6666 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 306   2   0   4   1   1   6   0  15   2 |   a = 0
   0 228 101   1   8   0   0   3   0  25 |   b = 1
   0   5 323   0   0   0   0   2   0   0 |   c = 2
   0  26   1 267   1   0   0  15   1   3 |   d = 3
   0   7   0   0 338   0   0   0   0  14 |   e = 4
   0  23   0   2   2 186   9   0   4  85 |   f = 5
   5   0   0   0   1   0 287   0  11  15 |   g = 6
   6  24  14   0   4   5   0 280  11   0 |   h = 7
   9   4   1   0   0  93   7   0 206   4 |   i = 8
   0  31   4   0  51   0   5   0  10 193 |   j = 9

