Zero Weights processed. Default weights will be used
*
optimization finished, #iter = 255
nu = 2.343724654114014E-6
obj = -0.001222176178110359, rho = 3.8133637445709883
nSV = 14, nBSV = 0
*
optimization finished, #iter = 304
nu = 3.0465351555032004E-6
obj = -0.0016298560165987756, rho = 1.6655360482100865
nSV = 10, nBSV = 0
*
optimization finished, #iter = 109
nu = 1.1040639770306993E-6
obj = -5.81337434787951E-4, rho = 2.1874060423318133
nSV = 7, nBSV = 0
*
optimization finished, #iter = 259
nu = 1.44106928031384E-5
obj = -0.007782906152232023, rho = -0.40242302824861037
nSV = 13, nBSV = 0
...*
optimization finished, #iter = 3383
nu = 7.901987283080938E-5
obj = -0.04157290704990699, rho = 8.146620255087976
nSV = 16, nBSV = 0
.................................*
optimization finished, #iter = 33536
nu = 0.005015401809141961
obj = -5.261128188415363, rho = 28.20743969374796
nSV = 18, nBSV = 1
.....*
optimization finished, #iter = 5779
nu = 0.0019383273068329903
obj = -1.1671270657238229, rho = -4.330985944703663
nSV = 14, nBSV = 1
*
optimization finished, #iter = 301
nu = 9.836729786358058E-7
obj = -5.381216918028407E-4, rho = 1.6951546670007567
nSV = 11, nBSV = 0
*
optimization finished, #iter = 483
nu = 5.873052264947934E-5
obj = -0.03215826174215904, rho = -2.322778776030053
nSV = 13, nBSV = 0
*
optimization finished, #iter = 189
nu = 1.5293784955609202E-6
obj = -8.128724744547492E-4, rho = -1.8855607571700792
nSV = 11, nBSV = 0
...........*
optimization finished, #iter = 11697
nu = 5.593264396886238E-4
obj = -0.2926317985917337, rho = 4.847695609776676
nSV = 16, nBSV = 0
*
optimization finished, #iter = 279
nu = 7.290520370322496E-6
obj = -0.00391120599653805, rho = -10.562385469444603
nSV = 13, nBSV = 0
..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*.................................*................................................................................................................................................................................................................................................................................................................................................................................*.*
optimization finished, #iter = 878869
nu = 0.051262709600617275
obj = -53.505982447462316, rho = -2.973205336443004
nSV = 64, nBSV = 46
*
optimization finished, #iter = 731
nu = 4.848869343388087E-6
obj = -0.002635771856398434, rho = -0.009545785268152281
nSV = 13, nBSV = 0
*
optimization finished, #iter = 75
nu = 2.2110770656883036E-6
obj = -0.001224755593190729, rho = -0.976041279038928
nSV = 9, nBSV = 0
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*
WARNING: reaching max number of iterations
optimization finished, #iter = 10000000
nu = 0.08476453467264593
obj = -92.12748807861969, rho = -2.6878797312575182
nSV = 100, nBSV = 82
*
optimization finished, #iter = 402
nu = 1.9483978644556906E-5
obj = -0.010598959640751684, rho = -5.139721692253589
nSV = 13, nBSV = 0
*
optimization finished, #iter = 146
nu = 6.679596218127206E-6
obj = -0.0035833387930122814, rho = 5.256242168545003
nSV = 10, nBSV = 0
.*
optimization finished, #iter = 1619
nu = 1.5947873117527414E-5
obj = -0.008772106471680571, rho = -7.342588616406314
nSV = 12, nBSV = 0
*
optimization finished, #iter = 874
nu = 1.948594491840648E-5
obj = -0.01044380672426453, rho = -4.054433276417938
nSV = 14, nBSV = 0
*
optimization finished, #iter = 644
nu = 1.4080359789070589E-5
obj = -0.007844372541100089, rho = 5.724106862090202
nSV = 11, nBSV = 0
*
optimization finished, #iter = 160
nu = 1.605563357600096E-6
obj = -9.112121295164089E-4, rho = -1.4312539251554048
nSV = 8, nBSV = 0
*
optimization finished, #iter = 413
nu = 1.5266321648825297E-5
obj = -0.008505122906016453, rho = -1.5120309379350005
nSV = 11, nBSV = 0
*
optimization finished, #iter = 292
nu = 1.0381875152673883E-5
obj = -0.00578935179689969, rho = -1.4827485054793057
nSV = 11, nBSV = 0
*
optimization finished, #iter = 99
nu = 1.1771372413277245E-6
obj = -6.373997090339732E-4, rho = -3.340739561038182
nSV = 8, nBSV = 0
..........*
optimization finished, #iter = 10416
nu = 0.002097774879683281
obj = -1.1068318441130085, rho = 16.272054935897085
nSV = 16, nBSV = 0
*
optimization finished, #iter = 232
nu = 5.547661996362282E-6
obj = -0.0030432814064247854, rho = 1.3748149751899674
nSV = 11, nBSV = 0
*
optimization finished, #iter = 84
nu = 1.2331377246572198E-6
obj = -6.891665494252861E-4, rho = -1.7231225639962746
nSV = 9, nBSV = 0
*
optimization finished, #iter = 481
nu = 3.9275733408335825E-5
obj = -0.021544356828477815, rho = 0.8432324706964185
nSV = 11, nBSV = 0
*
optimization finished, #iter = 350
nu = 8.435402797631691E-6
obj = -0.004630624886042437, rho = -6.824051639439574
nSV = 10, nBSV = 0
.......................................*
optimization finished, #iter = 39662
nu = 0.0060326422010801815
obj = -5.289375061865696, rho = 32.09449400906632
nSV = 18, nBSV = 1
...........*
optimization finished, #iter = 11601
nu = 6.363468404035685E-4
obj = -0.35775716515858624, rho = 33.689629416281036
nSV = 16, nBSV = 0
*
optimization finished, #iter = 171
nu = 9.566837542169222E-7
obj = -5.477389857596731E-4, rho = -0.13072422252337737
nSV = 10, nBSV = 0
*
optimization finished, #iter = 602
nu = 1.4419845434593435E-5
obj = -0.00810490829710175, rho = 14.366594396313445
nSV = 15, nBSV = 0
*
optimization finished, #iter = 483
nu = 1.7969097701322205E-5
obj = -0.010107458840258337, rho = -6.917788838111735
nSV = 14, nBSV = 0
...*
optimization finished, #iter = 3865
nu = 2.878387897999024E-4
obj = -0.15778745462635985, rho = 28.953591731746243
nSV = 13, nBSV = 0
*
optimization finished, #iter = 102
nu = 1.6472004887842868E-6
obj = -9.200326827496162E-4, rho = -0.3550742640314324
nSV = 9, nBSV = 0
..................................................................................*
optimization finished, #iter = 82475
nu = 0.002676170353710174
obj = -1.4670448626632044, rho = 41.08863051807998
nSV = 16, nBSV = 0
.......................................*
optimization finished, #iter = 39645
nu = 0.0016080296629213753
obj = -0.8822891252400229, rho = -79.06142196023704
nSV = 17, nBSV = 0
......................................................................................................................................................................*
optimization finished, #iter = 166601
nu = 0.027641855618507096
obj = -31.925368227241847, rho = -30.869752931485255
nSV = 41, nBSV = 24
*
optimization finished, #iter = 842
nu = 1.3886262041287609E-5
obj = -0.007902032140006081, rho = -5.161666379767069
nSV = 13, nBSV = 0
......*
optimization finished, #iter = 6713
nu = 7.590785579883303E-4
obj = -0.43240408285712195, rho = -51.389949714696755
nSV = 16, nBSV = 0
*
optimization finished, #iter = 129
nu = 9.032538402579017E-7
obj = -5.234913950756819E-4, rho = 0.8348040655248601
nSV = 9, nBSV = 0
*
optimization finished, #iter = 504
nu = 2.8221895113166537E-5
obj = -0.016369929306150062, rho = 1.874874115168846
nSV = 15, nBSV = 0
*
optimization finished, #iter = 260
nu = 4.018195438291331E-6
obj = -0.0022887697250615242, rho = -2.063848082483937
nSV = 10, nBSV = 0
Total nSV = 505

Options: -S 0 -K 0 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 16.14 seconds
Time taken to test model on training data: 0.79 seconds

=== Error on training data ===

Correctly Classified Instances        5453               99.2176 %
Incorrectly Classified Instances        43                0.7824 %
Kappa statistic                          0.9913
Mean absolute error                      0.0016
Root mean squared error                  0.0396
Relative absolute error                  0.8695 %
Root relative squared error             13.1871 %
Total Number of Instances             5496     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 553   0   0   0   0   0   0   0  16   0 |   a = 0
   0 565   2   1   0   0   0   0   0   1 |   b = 1
   0   5 585   0   0   0   0   0   0   0 |   c = 2
   0   0   0 525   0   0   0   0   0   0 |   d = 3
   0   0   0   0 545   0   0   0   0   0 |   e = 4
   0   0   0   1   0 521   0   0   5   0 |   f = 5
   0   0   0   0   0   0 528   0   0   0 |   g = 6
   0   0   0   0   0   0   0 570   0   0 |   h = 7
  12   0   0   0   0   0   0   0 506   0 |   i = 8
   0   0   0   0   0   0   0   0   0 555 |   j = 9


=== Error on test data ===

Correctly Classified Instances        3223               97.7259 %
Incorrectly Classified Instances        75                2.2741 %
Kappa statistic                          0.9747
Mean absolute error                      0.0045
Root mean squared error                  0.0674
Relative absolute error                  2.5271 %
Root relative squared error             22.4807 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 325   0   0   0   0   0   0   0  12   0 |   a = 0
   0 355   1   2   1   3   1   2   0   1 |   b = 1
   0   3 323   3   0   0   0   1   0   0 |   c = 2
   0   0   0 310   0   1   0   2   0   1 |   d = 3
   0   1   0   0 358   0   0   0   0   0 |   e = 4
   0   0   0   1   0 301   0   0   8   1 |   f = 5
   0   0   0   0   2   0 317   0   0   0 |   g = 6
   0   2   3   2   0   0   1 336   0   0 |   h = 7
   3   0   0   0   0   6   1   1 311   2 |   i = 8
   0   2   0   1   1   1   0   1   1 287 |   j = 9

