
Options: -L 1.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H 2 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    2.433124425139824
    Node 10    -22.314112686591194
    Node 11    -8.62714862648149
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.235346992685475
    Node 10    1.0966512300993572
    Node 11    1.1625960232389858
Sigmoid Node 2
    Inputs    Weights
    Threshold    -18.484114901318968
    Node 10    18.751355538857094
    Node 11    3.142245911664819
Sigmoid Node 3
    Inputs    Weights
    Threshold    -19.48647985345513
    Node 10    7.519627508007562
    Node 11    16.342357738660244
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.3810093654219309
    Node 10    -17.853669895367947
    Node 11    3.647834029098573
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.4737214353401207
    Node 10    -0.6005062585968359
    Node 11    -1.3584801898055994
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.4930577168931243
    Node 10    -1.3616215508202922
    Node 11    -0.46694942315514004
Sigmoid Node 7
    Inputs    Weights
    Threshold    -7.819949174673794
    Node 10    12.568953333510049
    Node 11    -14.609740706965857
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.0539404131118695
    Node 10    0.7256638387872889
    Node 11    -10.268803327951332
Sigmoid Node 9
    Inputs    Weights
    Threshold    -13.88757289535088
    Node 10    -7.649053963164774
    Node 11    17.127455756550663
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.316638200753267
    Attrib input1    -0.6110125115336017
    Attrib input2    -1.1484366576576686
    Attrib input3    -0.1544216899853137
    Attrib input4    1.9623085606443442
    Attrib input5    1.1858174305365978
    Attrib input6    -0.7109340143157971
    Attrib input7    -0.0687304049928319
    Attrib input8    -0.4130471185025747
    Attrib input9    -0.3396643063463977
    Attrib input10    0.5122400509099168
    Attrib input11    -0.9583516738722982
    Attrib input12    -1.5748018572036964
    Attrib input13    0.4060739519549521
    Attrib input14    -0.11730472078101435
    Attrib input15    -0.11680096434276965
    Attrib input16    -0.35659595211420503
Sigmoid Node 11
    Inputs    Weights
    Threshold    -2.6594184657385176
    Attrib input1    0.3189235364039836
    Attrib input2    -0.7398537134981865
    Attrib input3    -0.4138676990749502
    Attrib input4    1.80536411607468
    Attrib input5    0.838736250699629
    Attrib input6    -1.7033151610437118
    Attrib input7    -0.5886014365477171
    Attrib input8    1.3508004584613333
    Attrib input9    0.4371215345517593
    Attrib input10    0.0034121418457880894
    Attrib input11    0.432187784287633
    Attrib input12    0.9714145336893035
    Attrib input13    0.6533279020975439
    Attrib input14    -2.7822594795849116
    Attrib input15    -0.432093654286475
    Attrib input16    -1.9959155068678138
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 16.33 seconds
Time taken to test model on training data: 0.18 seconds

=== Error on training data ===

Correctly Classified Instances        5357               69.6257 %
Incorrectly Classified Instances      2337               30.3743 %
Kappa statistic                          0.6623
Mean absolute error                      0.1164
Root mean squared error                  0.2234
Relative absolute error                 64.6839 %
Root relative squared error             74.4843 %
Total Number of Instances             7694     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 760   2   1   0   7   3   4   7  22   0 |   a = 0
   0 350 198  78   3   7   4  10   2 125 |   b = 1
   0  11 787   7   0   0   0   9   0   0 |   c = 2
   0   5   2 732   0   0   0   0   0   2 |   d = 3
   0  15   0   0 728   0  31   0   0  11 |   e = 4
  35  13   0 107  12   0   1   8 394 174 |   f = 5
  95  88   2   1 111 138 290   2  10   0 |   g = 6
   0  84  16   5  20  16   1 634   7  15 |   h = 7
  66  13   6  18   0   2   0 122 504   0 |   i = 8
   9  36   0  10 128   0   2   0   4 572 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2300               69.7392 %
Incorrectly Classified Instances       998               30.2608 %
Kappa statistic                          0.6635
Mean absolute error                      0.1164
Root mean squared error                  0.2231
Relative absolute error                 64.66   %
Root relative squared error             74.3563 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 321   0   0   0   2   0   0   4  10   0 |   a = 0
   0 184  88  26   4   6   0   3   3  52 |   b = 1
   0   4 318   3   0   0   0   5   0   0 |   c = 2
   0   6   1 306   0   0   0   0   0   1 |   d = 3
   0   8   0   0 330   0  12   0   0   9 |   e = 4
  10   6   0  33   5   0   1   1 179  76 |   f = 5
  43  39   1   0  48  61 126   1   0   0 |   g = 6
   0  35   7   3   3   9   0 283   1   3 |   h = 7
  33   5   2   8   0   3   0  47 226   0 |   i = 8
   9  15   0   0  62   0   0   0   2 206 |   j = 9

