
Options: -Q -P 100 -S 1 -I 3 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2 

AdaBoostM1: Base classifiers and their weights: 

J48 pruned tree
------------------

input14 <= 50
|   input16 <= 19
|   |   input11 <= 42
|   |   |   input15 <= 46
|   |   |   |   input16 <= 3
|   |   |   |   |   input13 <= 29
|   |   |   |   |   |   input6 <= 69: 0 (4.0/1.0)
|   |   |   |   |   |   input6 > 69
|   |   |   |   |   |   |   input12 <= 47: 1 (100.0)
|   |   |   |   |   |   |   input12 > 47
|   |   |   |   |   |   |   |   input15 <= 7: 1 (6.0)
|   |   |   |   |   |   |   |   input15 > 7: 7 (10.0)
|   |   |   |   |   input13 > 29
|   |   |   |   |   |   input6 <= 97: 3 (4.0/1.0)
|   |   |   |   |   |   input6 > 97
|   |   |   |   |   |   |   input4 <= 86: 1 (2.0)
|   |   |   |   |   |   |   input4 > 86: 5 (4.0)
|   |   |   |   input16 > 3: 6 (13.0)
|   |   |   input15 > 46
|   |   |   |   input4 <= 91
|   |   |   |   |   input13 <= 54
|   |   |   |   |   |   input7 <= 85
|   |   |   |   |   |   |   input8 <= 88: 1 (63.0/1.0)
|   |   |   |   |   |   |   input8 > 88: 2 (2.0)
|   |   |   |   |   |   input7 > 85
|   |   |   |   |   |   |   input3 <= 50: 2 (10.0)
|   |   |   |   |   |   |   input3 > 50: 1 (2.0)
|   |   |   |   |   input13 > 54: 2 (7.0)
|   |   |   |   input4 > 91
|   |   |   |   |   input9 <= 36
|   |   |   |   |   |   input4 <= 95
|   |   |   |   |   |   |   input14 <= 14
|   |   |   |   |   |   |   |   input5 <= 50: 1 (2.0)
|   |   |   |   |   |   |   |   input5 > 50: 2 (8.0)
|   |   |   |   |   |   |   input14 > 14: 7 (3.0)
|   |   |   |   |   |   input4 > 95
|   |   |   |   |   |   |   input2 <= 67
|   |   |   |   |   |   |   |   input13 <= 55
|   |   |   |   |   |   |   |   |   input5 <= 49: 1 (13.0/1.0)
|   |   |   |   |   |   |   |   |   input5 > 49
|   |   |   |   |   |   |   |   |   |   input9 <= 29
|   |   |   |   |   |   |   |   |   |   |   input6 <= 87: 2 (37.0)
|   |   |   |   |   |   |   |   |   |   |   input6 > 87
|   |   |   |   |   |   |   |   |   |   |   |   input10 <= 12: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   input10 > 12: 2 (8.0)
|   |   |   |   |   |   |   |   |   |   input9 > 29: 1 (3.0)
|   |   |   |   |   |   |   |   input13 > 55: 2 (32.0)
|   |   |   |   |   |   |   input2 > 67: 2 (495.0/5.0)
|   |   |   |   |   input9 > 36
|   |   |   |   |   |   input7 <= 64
|   |   |   |   |   |   |   input10 <= 30
|   |   |   |   |   |   |   |   input13 <= 65: 1 (67.0)
|   |   |   |   |   |   |   |   input13 > 65: 2 (2.0)
|   |   |   |   |   |   |   input10 > 30: 2 (5.0)
|   |   |   |   |   |   input7 > 64
|   |   |   |   |   |   |   input9 <= 52: 2 (136.0/1.0)
|   |   |   |   |   |   |   input9 > 52
|   |   |   |   |   |   |   |   input3 <= 46: 2 (26.0)
|   |   |   |   |   |   |   |   input3 > 46
|   |   |   |   |   |   |   |   |   input14 <= 14: 1 (27.0/1.0)
|   |   |   |   |   |   |   |   |   input14 > 14: 7 (2.0)
|   |   input11 > 42
|   |   |   input6 <= 69
|   |   |   |   input10 <= 19
|   |   |   |   |   input15 <= 61: 6 (272.0)
|   |   |   |   |   input15 > 61: 4 (22.0)
|   |   |   |   input10 > 19
|   |   |   |   |   input14 <= 13
|   |   |   |   |   |   input12 <= 11: 3 (5.0)
|   |   |   |   |   |   input12 > 11: 9 (101.0/1.0)
|   |   |   |   |   input14 > 13
|   |   |   |   |   |   input4 <= 53
|   |   |   |   |   |   |   input1 <= 20: 1 (18.0)
|   |   |   |   |   |   |   input1 > 20: 9 (7.0/1.0)
|   |   |   |   |   |   input4 > 53
|   |   |   |   |   |   |   input8 <= 78
|   |   |   |   |   |   |   |   input10 <= 88: 4 (692.0)
|   |   |   |   |   |   |   |   input10 > 88
|   |   |   |   |   |   |   |   |   input7 <= 72: 9 (2.0)
|   |   |   |   |   |   |   |   |   input7 > 72: 4 (14.0)
|   |   |   |   |   |   |   input8 > 78
|   |   |   |   |   |   |   |   input1 <= 38: 4 (2.0)
|   |   |   |   |   |   |   |   input1 > 38: 9 (22.0)
|   |   |   input6 > 69
|   |   |   |   input4 <= 87
|   |   |   |   |   input1 <= 23
|   |   |   |   |   |   input7 <= 59
|   |   |   |   |   |   |   input16 <= 3
|   |   |   |   |   |   |   |   input12 <= 34
|   |   |   |   |   |   |   |   |   input2 <= 74: 1 (2.0)
|   |   |   |   |   |   |   |   |   input2 > 74: 9 (3.0)
|   |   |   |   |   |   |   |   input12 > 34: 9 (54.0)
|   |   |   |   |   |   |   input16 > 3
|   |   |   |   |   |   |   |   input11 <= 76: 1 (3.0)
|   |   |   |   |   |   |   |   input11 > 76: 8 (8.0)
|   |   |   |   |   |   input7 > 59
|   |   |   |   |   |   |   input5 <= 44
|   |   |   |   |   |   |   |   input6 <= 92: 1 (9.0)
|   |   |   |   |   |   |   |   input6 > 92: 7 (25.0)
|   |   |   |   |   |   |   input5 > 44
|   |   |   |   |   |   |   |   input12 <= 67: 1 (410.0/1.0)
|   |   |   |   |   |   |   |   input12 > 67
|   |   |   |   |   |   |   |   |   input2 <= 55: 1 (3.0)
|   |   |   |   |   |   |   |   |   input2 > 55: 9 (2.0)
|   |   |   |   |   input1 > 23
|   |   |   |   |   |   input13 <= 25: 1 (13.0/1.0)
|   |   |   |   |   |   input13 > 25
|   |   |   |   |   |   |   input8 <= 61: 4 (3.0)
|   |   |   |   |   |   |   input8 > 61: 9 (244.0/1.0)
|   |   |   |   input4 > 87
|   |   |   |   |   input14 <= 14
|   |   |   |   |   |   input5 <= 61
|   |   |   |   |   |   |   input1 <= 21
|   |   |   |   |   |   |   |   input10 <= 20: 1 (11.0/1.0)
|   |   |   |   |   |   |   |   input10 > 20
|   |   |   |   |   |   |   |   |   input6 <= 87: 3 (14.0)
|   |   |   |   |   |   |   |   |   input6 > 87
|   |   |   |   |   |   |   |   |   |   input2 <= 88: 2 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   input2 > 88: 5 (24.0)
|   |   |   |   |   |   |   input1 > 21
|   |   |   |   |   |   |   |   input7 <= 55
|   |   |   |   |   |   |   |   |   input2 <= 78: 9 (38.0)
|   |   |   |   |   |   |   |   |   input2 > 78
|   |   |   |   |   |   |   |   |   |   input10 <= 21: 6 (3.0)
|   |   |   |   |   |   |   |   |   |   input10 > 21
|   |   |   |   |   |   |   |   |   |   |   input3 <= 30
|   |   |   |   |   |   |   |   |   |   |   |   input7 <= 33: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   input7 > 33: 9 (9.0)
|   |   |   |   |   |   |   |   |   |   |   input3 > 30: 5 (136.0/1.0)
|   |   |   |   |   |   |   |   input7 > 55
|   |   |   |   |   |   |   |   |   input10 <= 48
|   |   |   |   |   |   |   |   |   |   input2 <= 93: 9 (2.0)
|   |   |   |   |   |   |   |   |   |   input2 > 93: 5 (3.0)
|   |   |   |   |   |   |   |   |   input10 > 48: 9 (129.0)
|   |   |   |   |   |   input5 > 61
|   |   |   |   |   |   |   input3 <= 89
|   |   |   |   |   |   |   |   input15 <= 61
|   |   |   |   |   |   |   |   |   input8 <= 80
|   |   |   |   |   |   |   |   |   |   input1 <= 70
|   |   |   |   |   |   |   |   |   |   |   input10 <= 27
|   |   |   |   |   |   |   |   |   |   |   |   input1 <= 21: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   input1 > 21: 3 (4.0)
|   |   |   |   |   |   |   |   |   |   |   input10 > 27
|   |   |   |   |   |   |   |   |   |   |   |   input3 <= 78: 3 (594.0)
|   |   |   |   |   |   |   |   |   |   |   |   input3 > 78
|   |   |   |   |   |   |   |   |   |   |   |   |   input6 <= 85: 3 (58.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   input6 > 85: 5 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   input1 > 70
|   |   |   |   |   |   |   |   |   |   |   input2 <= 96: 3 (4.0)
|   |   |   |   |   |   |   |   |   |   |   input2 > 96: 9 (4.0)
|   |   |   |   |   |   |   |   |   input8 > 80
|   |   |   |   |   |   |   |   |   |   input5 <= 89
|   |   |   |   |   |   |   |   |   |   |   input2 <= 83: 3 (6.0)
|   |   |   |   |   |   |   |   |   |   |   input2 > 83: 9 (19.0/1.0)
|   |   |   |   |   |   |   |   |   |   input5 > 89: 5 (23.0)
|   |   |   |   |   |   |   |   input15 > 61
|   |   |   |   |   |   |   |   |   input16 <= 10
|   |   |   |   |   |   |   |   |   |   input3 <= 41: 2 (6.0)
|   |   |   |   |   |   |   |   |   |   input3 > 41: 1 (9.0)
|   |   |   |   |   |   |   |   |   input16 > 10: 7 (4.0)
|   |   |   |   |   |   |   input3 > 89
|   |   |   |   |   |   |   |   input6 <= 83
|   |   |   |   |   |   |   |   |   input14 <= 10: 3 (11.0)
|   |   |   |   |   |   |   |   |   input14 > 10: 1 (3.0)
|   |   |   |   |   |   |   |   input6 > 83
|   |   |   |   |   |   |   |   |   input4 <= 94: 9 (2.0)
|   |   |   |   |   |   |   |   |   input4 > 94: 5 (105.0/1.0)
|   |   |   |   |   input14 > 14
|   |   |   |   |   |   input1 <= 26
|   |   |   |   |   |   |   input5 <= 27: 4 (11.0)
|   |   |   |   |   |   |   input5 > 27
|   |   |   |   |   |   |   |   input3 <= 54
|   |   |   |   |   |   |   |   |   input9 <= 57: 3 (5.0)
|   |   |   |   |   |   |   |   |   input9 > 57: 7 (79.0/1.0)
|   |   |   |   |   |   |   |   input3 > 54: 1 (4.0/1.0)
|   |   |   |   |   |   input1 > 26
|   |   |   |   |   |   |   input10 <= 58
|   |   |   |   |   |   |   |   input6 <= 83
|   |   |   |   |   |   |   |   |   input10 <= 21: 6 (17.0)
|   |   |   |   |   |   |   |   |   input10 > 21: 4 (34.0)
|   |   |   |   |   |   |   |   input6 > 83: 5 (9.0)
|   |   |   |   |   |   |   input10 > 58
|   |   |   |   |   |   |   |   input1 <= 49
|   |   |   |   |   |   |   |   |   input2 <= 91: 5 (2.0)
|   |   |   |   |   |   |   |   |   input2 > 91: 4 (3.0/1.0)
|   |   |   |   |   |   |   |   input1 > 49
|   |   |   |   |   |   |   |   |   input11 <= 62
|   |   |   |   |   |   |   |   |   |   input2 <= 91: 9 (4.0)
|   |   |   |   |   |   |   |   |   |   input2 > 91: 5 (7.0)
|   |   |   |   |   |   |   |   |   input11 > 62
|   |   |   |   |   |   |   |   |   |   input2 <= 96: 9 (72.0)
|   |   |   |   |   |   |   |   |   |   input2 > 96
|   |   |   |   |   |   |   |   |   |   |   input2 <= 99: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   input2 > 99: 9 (8.0)
|   input16 > 19
|   |   input1 <= 34
|   |   |   input9 <= 1
|   |   |   |   input15 <= 62: 8 (6.0)
|   |   |   |   input15 > 62: 2 (26.0)
|   |   |   input9 > 1
|   |   |   |   input14 <= 7
|   |   |   |   |   input8 <= 70
|   |   |   |   |   |   input4 <= 99: 7 (2.0)
|   |   |   |   |   |   input4 > 99
|   |   |   |   |   |   |   input15 <= 50: 3 (23.0/1.0)
|   |   |   |   |   |   |   input15 > 50: 2 (2.0)
|   |   |   |   |   input8 > 70
|   |   |   |   |   |   input12 <= 30: 8 (16.0)
|   |   |   |   |   |   input12 > 30: 9 (5.0)
|   |   |   |   input14 > 7
|   |   |   |   |   input16 <= 62
|   |   |   |   |   |   input4 <= 78: 8 (7.0/1.0)
|   |   |   |   |   |   input4 > 78: 7 (673.0/2.0)
|   |   |   |   |   input16 > 62
|   |   |   |   |   |   input5 <= 76: 7 (3.0)
|   |   |   |   |   |   input5 > 76: 8 (19.0)
|   |   input1 > 34
|   |   |   input15 <= 57
|   |   |   |   input10 <= 25
|   |   |   |   |   input7 <= 42: 6 (410.0/1.0)
|   |   |   |   |   input7 > 42: 8 (6.0)
|   |   |   |   input10 > 25
|   |   |   |   |   input11 <= 62
|   |   |   |   |   |   input4 <= 94: 8 (36.0)
|   |   |   |   |   |   input4 > 94: 6 (5.0)
|   |   |   |   |   input11 > 62
|   |   |   |   |   |   input8 <= 64
|   |   |   |   |   |   |   input16 <= 26: 3 (14.0)
|   |   |   |   |   |   |   input16 > 26: 5 (7.0)
|   |   |   |   |   |   input8 > 64
|   |   |   |   |   |   |   input11 <= 81: 5 (2.0)
|   |   |   |   |   |   |   input11 > 81: 9 (13.0)
|   |   |   input15 > 57
|   |   |   |   input13 <= 63
|   |   |   |   |   input5 <= 65: 8 (106.0/1.0)
|   |   |   |   |   input5 > 65: 7 (6.0/1.0)
|   |   |   |   input13 > 63
|   |   |   |   |   input15 <= 97: 0 (9.0)
|   |   |   |   |   input15 > 97: 2 (4.0)
input14 > 50
|   input15 <= 95
|   |   input9 <= 52
|   |   |   input13 <= 21: 5 (11.0)
|   |   |   input13 > 21
|   |   |   |   input5 <= 21
|   |   |   |   |   input11 <= 67: 8 (23.0)
|   |   |   |   |   input11 > 67
|   |   |   |   |   |   input13 <= 75: 6 (2.0)
|   |   |   |   |   |   input13 > 75: 0 (20.0)
|   |   |   |   input5 > 21: 8 (358.0/3.0)
|   |   input9 > 52
|   |   |   input11 <= 38
|   |   |   |   input10 <= 37: 8 (49.0)
|   |   |   |   input10 > 37
|   |   |   |   |   input6 <= 18: 0 (9.0)
|   |   |   |   |   input6 > 18: 9 (6.0)
|   |   |   input11 > 38
|   |   |   |   input14 <= 58
|   |   |   |   |   input10 <= 17
|   |   |   |   |   |   input2 <= 86: 8 (2.0)
|   |   |   |   |   |   input2 > 86: 6 (15.0/1.0)
|   |   |   |   |   input10 > 17
|   |   |   |   |   |   input1 <= 58: 4 (6.0)
|   |   |   |   |   |   input1 > 58: 0 (4.0)
|   |   |   |   input14 > 58
|   |   |   |   |   input2 <= 26: 9 (8.0/1.0)
|   |   |   |   |   input2 > 26
|   |   |   |   |   |   input3 <= 50
|   |   |   |   |   |   |   input5 <= 55: 0 (720.0/2.0)
|   |   |   |   |   |   |   input5 > 55
|   |   |   |   |   |   |   |   input12 <= 83: 8 (4.0)
|   |   |   |   |   |   |   |   input12 > 83: 0 (19.0)
|   |   |   |   |   |   input3 > 50
|   |   |   |   |   |   |   input14 <= 91: 0 (2.0/1.0)
|   |   |   |   |   |   |   input14 > 91: 8 (11.0)
|   input15 > 95
|   |   input4 <= 81: 5 (381.0/1.0)
|   |   input4 > 81
|   |   |   input1 <= 18: 7 (26.0)
|   |   |   input1 > 18
|   |   |   |   input14 <= 71: 8 (88.0)
|   |   |   |   input14 > 71
|   |   |   |   |   input3 <= 23: 5 (4.0)
|   |   |   |   |   input3 > 23: 8 (3.0)

Number of Leaves  : 	143

Size of the tree : 	285


Weight: 3.71

J48 pruned tree
------------------

input16 <= 24
|   input11 <= 39
|   |   input14 <= 20
|   |   |   input15 <= 46
|   |   |   |   input16 <= 1
|   |   |   |   |   input13 <= 27: 1 (35.0)
|   |   |   |   |   input13 > 27: 5 (3.0/1.0)
|   |   |   |   input16 > 1: 6 (37.0/1.0)
|   |   |   input15 > 46
|   |   |   |   input5 <= 39
|   |   |   |   |   input13 <= 57: 1 (213.0/1.0)
|   |   |   |   |   input13 > 57: 2 (7.0)
|   |   |   |   input5 > 39
|   |   |   |   |   input12 <= 9
|   |   |   |   |   |   input3 <= 28: 2 (196.0/1.0)
|   |   |   |   |   |   input3 > 28
|   |   |   |   |   |   |   input10 <= 6
|   |   |   |   |   |   |   |   input9 <= 8: 2 (17.0)
|   |   |   |   |   |   |   |   input9 > 8
|   |   |   |   |   |   |   |   |   input5 <= 84: 1 (257.0/2.0)
|   |   |   |   |   |   |   |   |   input5 > 84: 2 (6.0)
|   |   |   |   |   |   |   input10 > 6
|   |   |   |   |   |   |   |   input6 <= 85
|   |   |   |   |   |   |   |   |   input9 <= 42: 2 (155.0)
|   |   |   |   |   |   |   |   |   input9 > 42
|   |   |   |   |   |   |   |   |   |   input1 <= 21: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   input1 > 21: 1 (3.0)
|   |   |   |   |   |   |   |   input6 > 85
|   |   |   |   |   |   |   |   |   input2 <= 74
|   |   |   |   |   |   |   |   |   |   input14 <= 7
|   |   |   |   |   |   |   |   |   |   |   input16 <= 10
|   |   |   |   |   |   |   |   |   |   |   |   input3 <= 30
|   |   |   |   |   |   |   |   |   |   |   |   |   input6 <= 95: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   input6 > 95: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   input3 > 30
|   |   |   |   |   |   |   |   |   |   |   |   |   input5 <= 78: 1 (133.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   input5 > 78
|   |   |   |   |   |   |   |   |   |   |   |   |   |   input3 <= 52: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   input3 > 52: 1 (27.0)
|   |   |   |   |   |   |   |   |   |   |   input16 > 10: 2 (4.0)
|   |   |   |   |   |   |   |   |   |   input14 > 7: 2 (7.0)
|   |   |   |   |   |   |   |   |   input2 > 74
|   |   |   |   |   |   |   |   |   |   input9 <= 60: 2 (66.0/1.0)
|   |   |   |   |   |   |   |   |   |   input9 > 60: 1 (4.0)
|   |   |   |   |   input12 > 9
|   |   |   |   |   |   input12 <= 10
|   |   |   |   |   |   |   input2 <= 88: 2 (15.0)
|   |   |   |   |   |   |   input2 > 88: 3 (26.0)
|   |   |   |   |   |   input12 > 10
|   |   |   |   |   |   |   input4 <= 86: 1 (3.0/1.0)
|   |   |   |   |   |   |   input4 > 86: 2 (271.0/2.0)
|   |   input14 > 20
|   |   |   input14 <= 30
|   |   |   |   input4 <= 89
|   |   |   |   |   input16 <= 9: 1 (43.0)
|   |   |   |   |   input16 > 9: 6 (5.0)
|   |   |   |   input4 > 89
|   |   |   |   |   input13 <= 41: 7 (99.0/1.0)
|   |   |   |   |   input13 > 41: 2 (17.0/1.0)
|   |   |   input14 > 30
|   |   |   |   input7 <= 69: 9 (29.0)
|   |   |   |   input7 > 69
|   |   |   |   |   input5 <= 18: 4 (23.0)
|   |   |   |   |   input5 > 18: 0 (48.0)
|   input11 > 39
|   |   input8 <= 50
|   |   |   input14 <= 11
|   |   |   |   input15 <= 53
|   |   |   |   |   input14 <= 3
|   |   |   |   |   |   input1 <= 77: 3 (49.0)
|   |   |   |   |   |   input1 > 77: 5 (12.0/1.0)
|   |   |   |   |   input14 > 3: 1 (42.0)
|   |   |   |   input15 > 53: 2 (21.0)
|   |   |   input14 > 11
|   |   |   |   input10 <= 15
|   |   |   |   |   input15 <= 64
|   |   |   |   |   |   input7 <= 46: 6 (203.0)
|   |   |   |   |   |   input7 > 46: 7 (3.0/1.0)
|   |   |   |   |   input15 > 64: 4 (4.0)
|   |   |   |   input10 > 15
|   |   |   |   |   input16 <= 2
|   |   |   |   |   |   input6 <= 72
|   |   |   |   |   |   |   input6 <= 21
|   |   |   |   |   |   |   |   input1 <= 82: 4 (2.0)
|   |   |   |   |   |   |   |   input1 > 82: 0 (2.0)
|   |   |   |   |   |   |   input6 > 21: 4 (385.0/1.0)
|   |   |   |   |   |   input6 > 72
|   |   |   |   |   |   |   input1 <= 88: 4 (2.0/1.0)
|   |   |   |   |   |   |   input1 > 88: 6 (3.0)
|   |   |   |   |   input16 > 2
|   |   |   |   |   |   input6 <= 53: 0 (33.0)
|   |   |   |   |   |   input6 > 53: 6 (2.0/1.0)
|   |   input8 > 50
|   |   |   input1 <= 64
|   |   |   |   input4 <= 95
|   |   |   |   |   input9 <= 41
|   |   |   |   |   |   input14 <= 18
|   |   |   |   |   |   |   input8 <= 93
|   |   |   |   |   |   |   |   input3 <= 40: 4 (4.0/1.0)
|   |   |   |   |   |   |   |   input3 > 40: 5 (3.0)
|   |   |   |   |   |   |   input8 > 93: 8 (20.0)
|   |   |   |   |   |   input14 > 18: 9 (80.0)
|   |   |   |   |   input9 > 41
|   |   |   |   |   |   input6 <= 72
|   |   |   |   |   |   |   input14 <= 3
|   |   |   |   |   |   |   |   input11 <= 93: 3 (54.0)
|   |   |   |   |   |   |   |   input11 > 93: 9 (5.0)
|   |   |   |   |   |   |   input14 > 3
|   |   |   |   |   |   |   |   input16 <= 10
|   |   |   |   |   |   |   |   |   input1 <= 5: 1 (35.0)
|   |   |   |   |   |   |   |   |   input1 > 5: 4 (97.0/1.0)
|   |   |   |   |   |   |   |   input16 > 10: 0 (16.0)
|   |   |   |   |   |   input6 > 72
|   |   |   |   |   |   |   input7 <= 55
|   |   |   |   |   |   |   |   input11 <= 65: 1 (4.0)
|   |   |   |   |   |   |   |   input11 > 65
|   |   |   |   |   |   |   |   |   input16 <= 15: 9 (68.0/1.0)
|   |   |   |   |   |   |   |   |   input16 > 15
|   |   |   |   |   |   |   |   |   |   input3 <= 56: 8 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   input3 > 56: 5 (3.0)
|   |   |   |   |   |   |   input7 > 55
|   |   |   |   |   |   |   |   input11 <= 91
|   |   |   |   |   |   |   |   |   input5 <= 56
|   |   |   |   |   |   |   |   |   |   input4 <= 71
|   |   |   |   |   |   |   |   |   |   |   input6 <= 95: 1 (52.0)
|   |   |   |   |   |   |   |   |   |   |   input6 > 95: 7 (31.0)
|   |   |   |   |   |   |   |   |   |   input4 > 71
|   |   |   |   |   |   |   |   |   |   |   input15 <= 63: 7 (31.0)
|   |   |   |   |   |   |   |   |   |   |   input15 > 63: 3 (37.0)
|   |   |   |   |   |   |   |   |   input5 > 56
|   |   |   |   |   |   |   |   |   |   input2 <= 76: 1 (317.0/4.0)
|   |   |   |   |   |   |   |   |   |   input2 > 76
|   |   |   |   |   |   |   |   |   |   |   input1 <= 4
|   |   |   |   |   |   |   |   |   |   |   |   input15 <= 76: 7 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   input15 > 76: 1 (26.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   input1 > 4: 3 (22.0/1.0)
|   |   |   |   |   |   |   |   input11 > 91
|   |   |   |   |   |   |   |   |   input10 <= 62
|   |   |   |   |   |   |   |   |   |   input7 <= 70: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   input7 > 70: 3 (40.0)
|   |   |   |   |   |   |   |   |   input10 > 62
|   |   |   |   |   |   |   |   |   |   input7 <= 92: 9 (26.0)
|   |   |   |   |   |   |   |   |   |   input7 > 92: 1 (9.0)
|   |   |   |   input4 > 95
|   |   |   |   |   input13 <= 9: 1 (66.0)
|   |   |   |   |   input13 > 9
|   |   |   |   |   |   input15 <= 30
|   |   |   |   |   |   |   input7 <= 30
|   |   |   |   |   |   |   |   input2 <= 80: 9 (4.0)
|   |   |   |   |   |   |   |   input2 > 80
|   |   |   |   |   |   |   |   |   input6 <= 82: 3 (3.0)
|   |   |   |   |   |   |   |   |   input6 > 82: 5 (180.0)
|   |   |   |   |   |   |   input7 > 30
|   |   |   |   |   |   |   |   input5 <= 47: 9 (30.0)
|   |   |   |   |   |   |   |   input5 > 47
|   |   |   |   |   |   |   |   |   input8 <= 83
|   |   |   |   |   |   |   |   |   |   input3 <= 81: 3 (609.0/4.0)
|   |   |   |   |   |   |   |   |   |   input3 > 81
|   |   |   |   |   |   |   |   |   |   |   input6 <= 83: 3 (39.0)
|   |   |   |   |   |   |   |   |   |   |   input6 > 83: 5 (45.0)
|   |   |   |   |   |   |   |   |   input8 > 83
|   |   |   |   |   |   |   |   |   |   input15 <= 3
|   |   |   |   |   |   |   |   |   |   |   input5 <= 76: 9 (2.0)
|   |   |   |   |   |   |   |   |   |   |   input5 > 76: 5 (36.0)
|   |   |   |   |   |   |   |   |   |   input15 > 3: 7 (5.0)
|   |   |   |   |   |   input15 > 30
|   |   |   |   |   |   |   input11 <= 92
|   |   |   |   |   |   |   |   input7 <= 68: 2 (4.0)
|   |   |   |   |   |   |   |   input7 > 68: 7 (68.0)
|   |   |   |   |   |   |   input11 > 92
|   |   |   |   |   |   |   |   input1 <= 9: 3 (13.0)
|   |   |   |   |   |   |   |   input1 > 9
|   |   |   |   |   |   |   |   |   input2 <= 86: 9 (18.0)
|   |   |   |   |   |   |   |   |   input2 > 86: 4 (4.0)
|   |   |   input1 > 64
|   |   |   |   input2 <= 44: 0 (39.0)
|   |   |   |   input2 > 44
|   |   |   |   |   input10 <= 35: 3 (25.0)
|   |   |   |   |   input10 > 35
|   |   |   |   |   |   input7 <= 59
|   |   |   |   |   |   |   input10 <= 63
|   |   |   |   |   |   |   |   input2 <= 78: 9 (9.0)
|   |   |   |   |   |   |   |   input2 > 78
|   |   |   |   |   |   |   |   |   input15 <= 20
|   |   |   |   |   |   |   |   |   |   input4 <= 84: 9 (2.0)
|   |   |   |   |   |   |   |   |   |   input4 > 84: 5 (84.0)
|   |   |   |   |   |   |   |   |   input15 > 20: 4 (11.0/1.0)
|   |   |   |   |   |   |   input10 > 63
|   |   |   |   |   |   |   |   input9 <= 51
|   |   |   |   |   |   |   |   |   input4 <= 96: 9 (2.0)
|   |   |   |   |   |   |   |   |   input4 > 96: 5 (4.0)
|   |   |   |   |   |   |   |   input9 > 51: 9 (148.0/1.0)
|   |   |   |   |   |   input7 > 59
|   |   |   |   |   |   |   input14 <= 34
|   |   |   |   |   |   |   |   input3 <= 99: 9 (314.0/1.0)
|   |   |   |   |   |   |   |   input3 > 99: 1 (4.0/1.0)
|   |   |   |   |   |   |   input14 > 34: 4 (8.0)
input16 > 24
|   input16 <= 63
|   |   input7 <= 23
|   |   |   input6 <= 85: 6 (369.0)
|   |   |   input6 > 85
|   |   |   |   input9 <= 1: 0 (42.0/1.0)
|   |   |   |   input9 > 1: 8 (18.0)
|   |   input7 > 23
|   |   |   input10 <= 36
|   |   |   |   input2 <= 68
|   |   |   |   |   input16 <= 30: 2 (3.0)
|   |   |   |   |   input16 > 30: 8 (78.0)
|   |   |   |   input2 > 68
|   |   |   |   |   input1 <= 52
|   |   |   |   |   |   input4 <= 81
|   |   |   |   |   |   |   input8 <= 40: 0 (4.0)
|   |   |   |   |   |   |   input8 > 40: 8 (13.0)
|   |   |   |   |   |   input4 > 81
|   |   |   |   |   |   |   input9 <= 1: 2 (7.0)
|   |   |   |   |   |   |   input9 > 1
|   |   |   |   |   |   |   |   input2 <= 74
|   |   |   |   |   |   |   |   |   input1 <= 29: 7 (7.0)
|   |   |   |   |   |   |   |   |   input1 > 29: 8 (3.0)
|   |   |   |   |   |   |   |   input2 > 74: 7 (462.0/1.0)
|   |   |   |   |   input1 > 52
|   |   |   |   |   |   input11 <= 17: 8 (7.0)
|   |   |   |   |   |   input11 > 17
|   |   |   |   |   |   |   input1 <= 79: 0 (2.0)
|   |   |   |   |   |   |   input1 > 79: 6 (28.0)
|   |   |   input10 > 36
|   |   |   |   input4 <= 87
|   |   |   |   |   input2 <= 6: 9 (33.0)
|   |   |   |   |   input2 > 6
|   |   |   |   |   |   input5 <= 93
|   |   |   |   |   |   |   input4 <= 76: 0 (112.0)
|   |   |   |   |   |   |   input4 > 76: 9 (3.0)
|   |   |   |   |   |   input5 > 93: 8 (5.0)
|   |   |   |   input4 > 87
|   |   |   |   |   input4 <= 98
|   |   |   |   |   |   input6 <= 76: 9 (3.0/1.0)
|   |   |   |   |   |   input6 > 76: 7 (5.0)
|   |   |   |   |   input4 > 98: 3 (23.0)
|   input16 > 63
|   |   input11 <= 31
|   |   |   input14 <= 71
|   |   |   |   input1 <= 13: 7 (4.0)
|   |   |   |   input1 > 13: 8 (153.0)
|   |   |   input14 > 71
|   |   |   |   input13 <= 60
|   |   |   |   |   input12 <= 76: 5 (258.0)
|   |   |   |   |   input12 > 76
|   |   |   |   |   |   input10 <= 20: 6 (19.0)
|   |   |   |   |   |   input10 > 20: 5 (41.0)
|   |   |   |   input13 > 60: 8 (16.0/1.0)
|   |   input11 > 31
|   |   |   input5 <= 40
|   |   |   |   input11 <= 53: 8 (52.0)
|   |   |   |   input11 > 53
|   |   |   |   |   input10 <= 48
|   |   |   |   |   |   input9 <= 56
|   |   |   |   |   |   |   input10 <= 14: 0 (48.0/1.0)
|   |   |   |   |   |   |   input10 > 14: 8 (11.0)
|   |   |   |   |   |   input9 > 56: 0 (304.0)
|   |   |   |   |   input10 > 48
|   |   |   |   |   |   input9 <= 79: 8 (63.0)
|   |   |   |   |   |   input9 > 79: 0 (18.0)
|   |   |   input5 > 40
|   |   |   |   input9 <= 89: 8 (186.0)
|   |   |   |   input9 > 89: 0 (8.0/1.0)

Number of Leaves  : 	134

Size of the tree : 	267


Weight: 3.95

J48 pruned tree
------------------

input16 <= 18
|   input15 <= 87
|   |   input6 <= 76
|   |   |   input6 <= 27
|   |   |   |   input10 <= 61: 4 (14.0)
|   |   |   |   input10 > 61: 0 (93.0)
|   |   |   input6 > 27
|   |   |   |   input10 <= 25
|   |   |   |   |   input2 <= 92: 2 (14.0/1.0)
|   |   |   |   |   input2 > 92
|   |   |   |   |   |   input15 <= 44: 6 (112.0)
|   |   |   |   |   |   input15 > 44: 4 (20.0)
|   |   |   |   input10 > 25
|   |   |   |   |   input14 <= 13
|   |   |   |   |   |   input10 <= 46
|   |   |   |   |   |   |   input5 <= 49
|   |   |   |   |   |   |   |   input9 <= 71: 9 (3.0/1.0)
|   |   |   |   |   |   |   |   input9 > 71: 5 (11.0)
|   |   |   |   |   |   |   input5 > 49: 3 (78.0)
|   |   |   |   |   |   input10 > 46
|   |   |   |   |   |   |   input7 <= 18: 5 (13.0)
|   |   |   |   |   |   |   input7 > 18
|   |   |   |   |   |   |   |   input6 <= 45: 3 (15.0)
|   |   |   |   |   |   |   |   input6 > 45
|   |   |   |   |   |   |   |   |   input8 <= 60
|   |   |   |   |   |   |   |   |   |   input10 <= 54
|   |   |   |   |   |   |   |   |   |   |   input2 <= 87: 3 (6.0)
|   |   |   |   |   |   |   |   |   |   |   input2 > 87: 5 (3.0)
|   |   |   |   |   |   |   |   |   |   input10 > 54: 9 (16.0)
|   |   |   |   |   |   |   |   |   input8 > 60: 9 (155.0)
|   |   |   |   |   input14 > 13
|   |   |   |   |   |   input2 <= 49: 1 (45.0)
|   |   |   |   |   |   input2 > 49
|   |   |   |   |   |   |   input12 <= 33: 1 (16.0)
|   |   |   |   |   |   |   input12 > 33
|   |   |   |   |   |   |   |   input8 <= 68
|   |   |   |   |   |   |   |   |   input8 <= 21: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   input8 > 21: 4 (281.0/3.0)
|   |   |   |   |   |   |   |   input8 > 68
|   |   |   |   |   |   |   |   |   input11 <= 68: 4 (18.0)
|   |   |   |   |   |   |   |   |   input11 > 68: 9 (82.0)
|   |   input6 > 76
|   |   |   input1 <= 40
|   |   |   |   input7 <= 43
|   |   |   |   |   input4 <= 89
|   |   |   |   |   |   input2 <= 36: 8 (27.0)
|   |   |   |   |   |   input2 > 36: 9 (56.0)
|   |   |   |   |   input4 > 89
|   |   |   |   |   |   input12 <= 10: 1 (26.0)
|   |   |   |   |   |   input12 > 10
|   |   |   |   |   |   |   input3 <= 58: 3 (39.0)
|   |   |   |   |   |   |   input3 > 58: 5 (130.0/1.0)
|   |   |   |   input7 > 43
|   |   |   |   |   input11 <= 84
|   |   |   |   |   |   input3 <= 33
|   |   |   |   |   |   |   input10 <= 57: 2 (29.0)
|   |   |   |   |   |   |   input10 > 57
|   |   |   |   |   |   |   |   input6 <= 92: 1 (65.0)
|   |   |   |   |   |   |   |   input6 > 92
|   |   |   |   |   |   |   |   |   input15 <= 79
|   |   |   |   |   |   |   |   |   |   input12 <= 37: 3 (15.0)
|   |   |   |   |   |   |   |   |   |   input12 > 37
|   |   |   |   |   |   |   |   |   |   |   input11 <= 45
|   |   |   |   |   |   |   |   |   |   |   |   input6 <= 98: 1 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   input6 > 98
|   |   |   |   |   |   |   |   |   |   |   |   |   input4 <= 94: 3 (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   input4 > 94: 7 (21.0)
|   |   |   |   |   |   |   |   |   |   |   input11 > 45
|   |   |   |   |   |   |   |   |   |   |   |   input3 <= 13: 7 (123.0)
|   |   |   |   |   |   |   |   |   |   |   |   input3 > 13
|   |   |   |   |   |   |   |   |   |   |   |   |   input4 <= 90: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   input4 > 90: 7 (43.0)
|   |   |   |   |   |   |   |   |   input15 > 79: 3 (20.0/1.0)
|   |   |   |   |   |   input3 > 33
|   |   |   |   |   |   |   input11 <= 31
|   |   |   |   |   |   |   |   input16 <= 13
|   |   |   |   |   |   |   |   |   input8 <= 68: 2 (19.0)
|   |   |   |   |   |   |   |   |   input8 > 68: 1 (20.0)
|   |   |   |   |   |   |   |   input16 > 13: 7 (16.0)
|   |   |   |   |   |   |   input11 > 31
|   |   |   |   |   |   |   |   input7 <= 58: 8 (14.0/1.0)
|   |   |   |   |   |   |   |   input7 > 58
|   |   |   |   |   |   |   |   |   input4 <= 90: 1 (152.0/1.0)
|   |   |   |   |   |   |   |   |   input4 > 90
|   |   |   |   |   |   |   |   |   |   input3 <= 70
|   |   |   |   |   |   |   |   |   |   |   input15 <= 29: 3 (123.0)
|   |   |   |   |   |   |   |   |   |   |   input15 > 29: 1 (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   input3 > 70: 1 (56.0)
|   |   |   |   |   input11 > 84
|   |   |   |   |   |   input8 <= 84
|   |   |   |   |   |   |   input10 <= 29: 1 (62.0)
|   |   |   |   |   |   |   input10 > 29
|   |   |   |   |   |   |   |   input4 <= 83: 1 (16.0)
|   |   |   |   |   |   |   |   input4 > 83: 3 (225.0)
|   |   |   |   |   |   input8 > 84
|   |   |   |   |   |   |   input7 <= 92: 9 (42.0)
|   |   |   |   |   |   |   input7 > 92: 1 (10.0/1.0)
|   |   |   input1 > 40
|   |   |   |   input13 <= 27
|   |   |   |   |   input12 <= 49
|   |   |   |   |   |   input11 <= 8: 2 (4.0/1.0)
|   |   |   |   |   |   input11 > 8: 1 (48.0/1.0)
|   |   |   |   |   input12 > 49: 9 (14.0)
|   |   |   |   input13 > 27
|   |   |   |   |   input10 <= 49
|   |   |   |   |   |   input7 <= 82
|   |   |   |   |   |   |   input5 <= 87: 5 (94.0/2.0)
|   |   |   |   |   |   |   input5 > 87
|   |   |   |   |   |   |   |   input8 <= 70: 3 (84.0)
|   |   |   |   |   |   |   |   input8 > 70: 5 (16.0)
|   |   |   |   |   |   input7 > 82
|   |   |   |   |   |   |   input2 <= 85: 1 (10.0)
|   |   |   |   |   |   |   input2 > 85: 9 (11.0)
|   |   |   |   |   input10 > 49
|   |   |   |   |   |   input9 <= 70
|   |   |   |   |   |   |   input12 <= 47: 5 (99.0/1.0)
|   |   |   |   |   |   |   input12 > 47
|   |   |   |   |   |   |   |   input14 <= 21
|   |   |   |   |   |   |   |   |   input11 <= 66: 5 (2.0)
|   |   |   |   |   |   |   |   |   input11 > 66: 9 (4.0)
|   |   |   |   |   |   |   |   input14 > 21: 9 (51.0)
|   |   |   |   |   |   input9 > 70
|   |   |   |   |   |   |   input13 <= 31: 5 (12.0)
|   |   |   |   |   |   |   input13 > 31
|   |   |   |   |   |   |   |   input6 <= 77
|   |   |   |   |   |   |   |   |   input7 <= 52: 5 (17.0)
|   |   |   |   |   |   |   |   |   input7 > 52: 9 (2.0)
|   |   |   |   |   |   |   |   input6 > 77
|   |   |   |   |   |   |   |   |   input5 <= 83: 9 (383.0/2.0)
|   |   |   |   |   |   |   |   |   input5 > 83
|   |   |   |   |   |   |   |   |   |   input4 <= 91: 9 (26.0)
|   |   |   |   |   |   |   |   |   |   input4 > 91: 3 (3.0)
|   input15 > 87
|   |   input5 <= 16: 4 (76.0/2.0)
|   |   input5 > 16
|   |   |   input12 <= 32
|   |   |   |   input16 <= 13
|   |   |   |   |   input13 <= 27
|   |   |   |   |   |   input12 <= 17: 1 (161.0)
|   |   |   |   |   |   input12 > 17: 2 (15.0)
|   |   |   |   |   input13 > 27
|   |   |   |   |   |   input7 <= 74
|   |   |   |   |   |   |   input9 <= 27
|   |   |   |   |   |   |   |   input2 <= 76
|   |   |   |   |   |   |   |   |   input5 <= 62
|   |   |   |   |   |   |   |   |   |   input3 <= 24: 2 (62.0/1.0)
|   |   |   |   |   |   |   |   |   |   input3 > 24
|   |   |   |   |   |   |   |   |   |   |   input13 <= 55
|   |   |   |   |   |   |   |   |   |   |   |   input10 <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   input1 <= 17
|   |   |   |   |   |   |   |   |   |   |   |   |   |   input6 <= 79: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   input6 > 79: 1 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   input1 > 17: 1 (78.0)
|   |   |   |   |   |   |   |   |   |   |   |   input10 > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   input6 <= 86: 2 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   input6 > 86: 1 (13.0)
|   |   |   |   |   |   |   |   |   |   |   input13 > 55: 2 (11.0)
|   |   |   |   |   |   |   |   |   input5 > 62
|   |   |   |   |   |   |   |   |   |   input3 <= 79: 2 (116.0)
|   |   |   |   |   |   |   |   |   |   input3 > 79: 1 (5.0)
|   |   |   |   |   |   |   |   input2 > 76: 2 (208.0)
|   |   |   |   |   |   |   input9 > 27
|   |   |   |   |   |   |   |   input7 <= 59: 1 (276.0/2.0)
|   |   |   |   |   |   |   |   input7 > 59
|   |   |   |   |   |   |   |   |   input2 <= 65
|   |   |   |   |   |   |   |   |   |   input3 <= 34: 2 (4.0)
|   |   |   |   |   |   |   |   |   |   input3 > 34: 1 (46.0)
|   |   |   |   |   |   |   |   |   input2 > 65
|   |   |   |   |   |   |   |   |   |   input9 <= 41: 2 (116.0/1.0)
|   |   |   |   |   |   |   |   |   |   input9 > 41
|   |   |   |   |   |   |   |   |   |   |   input10 <= 23: 1 (17.0)
|   |   |   |   |   |   |   |   |   |   |   input10 > 23: 2 (35.0)
|   |   |   |   |   |   input7 > 74
|   |   |   |   |   |   |   input9 <= 41
|   |   |   |   |   |   |   |   input5 <= 93: 3 (12.0)
|   |   |   |   |   |   |   |   input5 > 93: 2 (6.0)
|   |   |   |   |   |   |   input9 > 41
|   |   |   |   |   |   |   |   input9 <= 54: 2 (216.0)
|   |   |   |   |   |   |   |   input9 > 54
|   |   |   |   |   |   |   |   |   input3 <= 58: 2 (70.0/1.0)
|   |   |   |   |   |   |   |   |   input3 > 58: 1 (8.0)
|   |   |   |   input16 > 13
|   |   |   |   |   input2 <= 90
|   |   |   |   |   |   input3 <= 73: 2 (34.0/1.0)
|   |   |   |   |   |   input3 > 73: 1 (16.0)
|   |   |   |   |   input2 > 90
|   |   |   |   |   |   input1 <= 29: 7 (36.0)
|   |   |   |   |   |   input1 > 29: 1 (10.0)
|   |   |   input12 > 32
|   |   |   |   input8 <= 61: 4 (13.0/1.0)
|   |   |   |   input8 > 61
|   |   |   |   |   input7 <= 30: 9 (5.0)
|   |   |   |   |   input7 > 30: 1 (86.0/1.0)
input16 > 18
|   input1 <= 3
|   |   input12 <= 43
|   |   |   input15 <= 2
|   |   |   |   input1 <= 1: 5 (2.0)
|   |   |   |   input1 > 1: 3 (14.0)
|   |   |   input15 > 2
|   |   |   |   input3 <= 22
|   |   |   |   |   input2 <= 81: 2 (14.0)
|   |   |   |   |   input2 > 81: 7 (5.0)
|   |   |   |   input3 > 22
|   |   |   |   |   input16 <= 65: 7 (426.0)
|   |   |   |   |   input16 > 65
|   |   |   |   |   |   input2 <= 69: 8 (2.0)
|   |   |   |   |   |   input2 > 69: 7 (15.0)
|   |   input12 > 43
|   |   |   input8 <= 40
|   |   |   |   input15 <= 75
|   |   |   |   |   input9 <= 64: 8 (10.0)
|   |   |   |   |   input9 > 64: 0 (10.0)
|   |   |   |   input15 > 75: 5 (12.0)
|   |   |   input8 > 40: 9 (57.0)
|   input1 > 3
|   |   input9 <= 65
|   |   |   input15 <= 67
|   |   |   |   input5 <= 65
|   |   |   |   |   input14 <= 62
|   |   |   |   |   |   input11 <= 14: 8 (32.0/1.0)
|   |   |   |   |   |   input11 > 14
|   |   |   |   |   |   |   input6 <= 99: 6 (393.0)
|   |   |   |   |   |   |   input6 > 99: 8 (5.0)
|   |   |   |   |   input14 > 62
|   |   |   |   |   |   input8 <= 47
|   |   |   |   |   |   |   input14 <= 72
|   |   |   |   |   |   |   |   input3 <= 24: 8 (3.0)
|   |   |   |   |   |   |   |   input3 > 24: 0 (4.0)
|   |   |   |   |   |   |   input14 > 72: 8 (135.0/1.0)
|   |   |   |   |   |   input8 > 47: 0 (13.0)
|   |   |   |   input5 > 65
|   |   |   |   |   input4 <= 94: 8 (192.0)
|   |   |   |   |   input4 > 94
|   |   |   |   |   |   input16 <= 55: 7 (39.0)
|   |   |   |   |   |   input16 > 55: 8 (25.0)
|   |   |   input15 > 67
|   |   |   |   input12 <= 41
|   |   |   |   |   input1 <= 55
|   |   |   |   |   |   input14 <= 17: 2 (43.0)
|   |   |   |   |   |   input14 > 17
|   |   |   |   |   |   |   input11 <= 30
|   |   |   |   |   |   |   |   input2 <= 63: 8 (2.0)
|   |   |   |   |   |   |   |   input2 > 63
|   |   |   |   |   |   |   |   |   input4 <= 79: 5 (2.0)
|   |   |   |   |   |   |   |   |   input4 > 79: 7 (108.0)
|   |   |   |   |   |   |   input11 > 30: 8 (9.0)
|   |   |   |   |   input1 > 55
|   |   |   |   |   |   input11 <= 7: 8 (40.0)
|   |   |   |   |   |   input11 > 7
|   |   |   |   |   |   |   input7 <= 41: 0 (71.0)
|   |   |   |   |   |   |   input7 > 41: 8 (6.0)
|   |   |   |   input12 > 41
|   |   |   |   |   input6 <= 54: 5 (354.0)
|   |   |   |   |   input6 > 54
|   |   |   |   |   |   input10 <= 9: 5 (21.0)
|   |   |   |   |   |   input10 > 9: 6 (16.0)
|   |   input9 > 65
|   |   |   input14 <= 9
|   |   |   |   input8 <= 67
|   |   |   |   |   input5 <= 52: 5 (65.0)
|   |   |   |   |   input5 > 52: 3 (123.0)
|   |   |   |   input8 > 67
|   |   |   |   |   input2 <= 81: 3 (10.0)
|   |   |   |   |   input2 > 81: 9 (94.0)
|   |   |   input14 > 9
|   |   |   |   input14 <= 66
|   |   |   |   |   input11 <= 92
|   |   |   |   |   |   input16 <= 41: 0 (2.0/1.0)
|   |   |   |   |   |   input16 > 41: 8 (75.0)
|   |   |   |   |   input11 > 92
|   |   |   |   |   |   input1 <= 49: 7 (3.0/1.0)
|   |   |   |   |   |   input1 > 49: 6 (16.0)
|   |   |   |   input14 > 66: 0 (192.0/1.0)

Number of Leaves  : 	138

Size of the tree : 	275


Weight: 4.22

Number of performed Iterations: 3


Time taken to build model: 1.42 seconds
Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correctly Classified Instances        7694              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0006
Root mean squared error                  0.004 
Relative absolute error                  0.3429 %
Root relative squared error              1.3228 %
Total Number of Instances             7694     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 806   0   0   0   0   0   0   0   0   0 |   a = 0
   0 777   0   0   0   0   0   0   0   0 |   b = 1
   0   0 814   0   0   0   0   0   0   0 |   c = 2
   0   0   0 741   0   0   0   0   0   0 |   d = 3
   0   0   0   0 785   0   0   0   0   0 |   e = 4
   0   0   0   0   0 744   0   0   0   0 |   f = 5
   0   0   0   0   0   0 737   0   0   0 |   g = 6
   0   0   0   0   0   0   0 798   0   0 |   h = 7
   0   0   0   0   0   0   0   0 731   0 |   i = 8
   0   0   0   0   0   0   0   0   0 761 |   j = 9


=== Error on test data ===

Correctly Classified Instances        3218               97.5743 %
Incorrectly Classified Instances        80                2.4257 %
Kappa statistic                          0.973 
Mean absolute error                      0.0058
Root mean squared error                  0.0638
Relative absolute error                  3.2312 %
Root relative squared error             21.2824 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 335   0   0   0   0   0   0   0   2   0 |   a = 0
   0 351  12   1   0   1   0   0   0   1 |   b = 1
   0  13 314   1   0   0   0   2   0   0 |   c = 2
   0   1   1 304   0   5   0   1   0   2 |   d = 3
   0   0   2   0 356   1   0   0   0   0 |   e = 4
   1   0   0   0   0 306   1   1   1   1 |   f = 5
   0   0   0   0   0   0 319   0   0   0 |   g = 6
   0   6   1   3   0   1   0 331   0   2 |   h = 7
   2   0   0   0   0   0   1   3 317   1 |   i = 8
   0   0   0   1   3   2   0   2   1 285 |   j = 9

