Zero Weights processed. Default weights will be used
*
optimization finished, #iter = 208
nu = 2.00657462959159E-6
obj = -0.001265229584771324, rho = 3.1975676884827875
nSV = 13, nBSV = 0
*
optimization finished, #iter = 382
nu = 3.024516672620073E-6
obj = -0.0019721437574469394, rho = 0.39240516108284484
nSV = 13, nBSV = 0
*
optimization finished, #iter = 124
nu = 9.587004721003997E-7
obj = -6.069458312584328E-4, rho = 1.8774920934237225
nSV = 8, nBSV = 0
*
optimization finished, #iter = 517
nu = 1.616039839899187E-5
obj = -0.010498503088005689, rho = -0.580415930943345
nSV = 14, nBSV = 0
.*
optimization finished, #iter = 1173
nu = 8.368617529786917E-5
obj = -0.05307001524611754, rho = 6.27944672195661
nSV = 14, nBSV = 0
...............................................................................................................*
optimization finished, #iter = 111985
nu = 0.007750210480942236
obj = -9.818177247041021, rho = 41.70628235370461
nSV = 20, nBSV = 4
...................*....................................................................................*
optimization finished, #iter = 103684
nu = 0.00180288548774351
obj = -1.7856619145331507, rho = -56.51534970668241
nSV = 18, nBSV = 1
*
optimization finished, #iter = 78
nu = 9.416886703294112E-7
obj = -6.226090126692234E-4, rho = 1.4063055971973337
nSV = 7, nBSV = 0
....*
optimization finished, #iter = 4038
nu = 6.18619131299276E-4
obj = -0.41233732790191596, rho = 7.002867577332917
nSV = 16, nBSV = 0
*
optimization finished, #iter = 206
nu = 1.2629814247922437E-6
obj = -8.128720878606591E-4, rho = -1.8852490393369392
nSV = 11, nBSV = 0
.....................*
optimization finished, #iter = 21442
nu = 9.263268494656417E-4
obj = -0.5786829639632521, rho = -12.353613467705735
nSV = 17, nBSV = 0
*
optimization finished, #iter = 477
nu = 7.303587269100959E-6
obj = -0.004682207470554772, rho = -12.282108981469245
nSV = 14, nBSV = 0
..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*..................................................*.............................................................................................................................................................................................................................................................................................................................................................................................................................................................*
optimization finished, #iter = 1084938
nu = 0.05076885972811085
obj = -63.471272612423626, rho = -3.0534513381157353
nSV = 73, nBSV = 56
*
optimization finished, #iter = 546
nu = 4.064030385435387E-6
obj = -0.0026357707461779887, rho = -0.0090217623564537
nSV = 13, nBSV = 0
*
optimization finished, #iter = 228
nu = 1.899780432574843E-6
obj = -0.0012566500547203123, rho = -0.8827815926009519
nSV = 12, nBSV = 0
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*......................................................................................................................................................................................................................................................................................................................................................*.........................................................................................................................................................................................................................................*...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*
optimization finished, #iter = 5649593
nu = 0.08166751897718076
obj = -106.56405456754347, rho = -2.5841645714889148
nSV = 116, nBSV = 98
*
optimization finished, #iter = 743
nu = 1.9391346409131958E-5
obj = -0.0127598428953569, rho = -8.763772958049767
nSV = 15, nBSV = 0
*
optimization finished, #iter = 320
nu = 6.112800030256059E-6
obj = -0.003948617582633091, rho = 6.106389471286097
nSV = 12, nBSV = 0
.*
optimization finished, #iter = 1099
nu = 3.2307286221673486E-5
obj = -0.02140512214406695, rho = -10.728393581934473
nSV = 13, nBSV = 0
*
optimization finished, #iter = 700
nu = 1.7734998016438365E-5
obj = -0.011474592636558312, rho = -3.824921777900575
nSV = 14, nBSV = 0
.*
optimization finished, #iter = 1354
nu = 3.457000130430037E-5
obj = -0.023165822378776325, rho = 4.903042089298688
nSV = 12, nBSV = 0
*
optimization finished, #iter = 80
nu = 1.4883018241908948E-6
obj = -0.0010165964881368073, rho = -1.413191704917127
nSV = 8, nBSV = 0
*
optimization finished, #iter = 418
nu = 1.4549709304798013E-5
obj = -0.009808720894808061, rho = -0.8623260188191655
nSV = 11, nBSV = 0
*
optimization finished, #iter = 365
nu = 1.0705724587290345E-5
obj = -0.007275868183905874, rho = -1.3411636520994719
nSV = 12, nBSV = 0
*
optimization finished, #iter = 96
nu = 9.902885508230198E-7
obj = -6.373995441960101E-4, rho = -3.3350178713205016
nSV = 8, nBSV = 0
......................................*...............*
optimization finished, #iter = 53030
nu = 0.0021237162973254406
obj = -2.046671217759834, rho = 8.108440740378779
nSV = 17, nBSV = 1
*
optimization finished, #iter = 267
nu = 4.67443127005909E-6
obj = -0.003043281856990913, rho = 1.3753828348415835
nSV = 11, nBSV = 0
*
optimization finished, #iter = 75
nu = 1.0379963813992955E-6
obj = -6.891663576787488E-4, rho = -1.7228791575896574
nSV = 9, nBSV = 0
...*
optimization finished, #iter = 3809
nu = 3.329702925920274E-5
obj = -0.02181176123660647, rho = 0.28746678896690886
nSV = 13, nBSV = 0
*
optimization finished, #iter = 210
nu = 7.978447395308533E-6
obj = -0.005269721932218042, rho = -10.139831634516971
nSV = 9, nBSV = 0
.....................................................................................*....................*........................*
optimization finished, #iter = 128719
nu = 0.011154379944208277
obj = -13.897643218341855, rho = 19.9526230342849
nSV = 24, nBSV = 7
......................*
optimization finished, #iter = 22857
nu = 8.273457725769863E-4
obj = -0.5524426749817846, rho = 46.562717052543135
nSV = 16, nBSV = 0
*
optimization finished, #iter = 173
nu = 8.048370944535697E-7
obj = -5.477391558529461E-4, rho = -0.13175878757659637
nSV = 10, nBSV = 0
.*
optimization finished, #iter = 1072
nu = 1.2068340555064612E-5
obj = -0.00810490891800782, rho = 14.367754502666486
nSV = 15, nBSV = 0
*
optimization finished, #iter = 489
nu = 1.6680715660836832E-5
obj = -0.011295370582121012, rho = -7.807751157155564
nSV = 12, nBSV = 0
.....*
optimization finished, #iter = 5374
nu = 2.4782570720919097E-4
obj = -0.16162009788999687, rho = 35.025648051246094
nSV = 16, nBSV = 0
*
optimization finished, #iter = 119
nu = 1.3835325137410347E-6
obj = -9.200325570898448E-4, rho = -0.35560699377181276
nSV = 9, nBSV = 0
......................................................................................................................................................................*
optimization finished, #iter = 166429
nu = 0.014893387372761057
obj = -19.449848698238696, rho = 8.26528330836671
nSV = 31, nBSV = 14
................................................................................................................*
optimization finished, #iter = 112659
nu = 0.0051102454161752195
obj = -5.3670972651415525, rho = -59.62052253710373
nSV = 19, nBSV = 2
......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*..........................................................................................................................................................................................................................................................................................................................................................................................................................................*.................................................................................................................................................................................................................*
optimization finished, #iter = 1328593
nu = 0.024159907756357808
obj = -33.11085054941564, rho = -35.48043537858976
nSV = 41, nBSV = 24
.*
optimization finished, #iter = 1684
nu = 1.1755743941017495E-5
obj = -0.007983275018918974, rho = -5.187692636015938
nSV = 14, nBSV = 0
.......*
optimization finished, #iter = 7003
nu = 6.85052269791E-4
obj = -0.4690214055597931, rho = -49.69508734574909
nSV = 16, nBSV = 0
*
optimization finished, #iter = 78
nu = 7.564309882555605E-7
obj = -5.234913221025801E-4, rho = 0.8354547495660108
nSV = 9, nBSV = 0
.*
optimization finished, #iter = 1580
nu = 2.3575248278766585E-5
obj = -0.01644427754170463, rho = 0.8784335593736633
nSV = 14, nBSV = 0
*
optimization finished, #iter = 180
nu = 3.860122531654531E-6
obj = -0.0026581124973745645, rho = -1.8210406126429657
nSV = 10, nBSV = 0
Total nSV = 554

Options: -S 0 -K 0 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1 -seed 1 

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 16.49 seconds
Time taken to test model on training data: 0.8 seconds

=== Error on training data ===

Correctly Classified Instances        6533               99.0599 %
Incorrectly Classified Instances        62                0.9401 %
Kappa statistic                          0.9896
Mean absolute error                      0.0019
Root mean squared error                  0.0434
Relative absolute error                  1.0448 %
Root relative squared error             14.4552 %
Total Number of Instances             6595     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 662   0   0   0   0   0   0   0  20   1 |   a = 0
   0 669   3   2   0   0   0   0   0   1 |   b = 1
   0   5 696   0   0   0   0   0   0   0 |   c = 2
   0   2   1 636   0   0   0   0   0   0 |   d = 3
   0   0   0   0 665   0   0   0   0   0 |   e = 4
   0   0   0   0   0 619   0   0   5   5 |   f = 5
   0   0   0   0   0   1 626   0   0   0 |   g = 6
   0   0   0   0   0   0   0 694   0   0 |   h = 7
  12   0   0   0   0   3   0   0 607   0 |   i = 8
   0   0   0   1   0   0   0   0   0 659 |   j = 9


=== Error on test data ===

Correctly Classified Instances        3224               97.7562 %
Incorrectly Classified Instances        74                2.2438 %
Kappa statistic                          0.9751
Mean absolute error                      0.0045
Root mean squared error                  0.067 
Relative absolute error                  2.4935 %
Root relative squared error             22.3309 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 325   0   0   0   0   0   0   0  12   0 |   a = 0
   0 356   1   1   1   2   1   2   0   2 |   b = 1
   0   3 324   3   0   0   0   0   0   0 |   c = 2
   0   0   0 310   0   1   0   2   0   1 |   d = 3
   0   1   0   0 358   0   0   0   0   0 |   e = 4
   0   0   0   0   0 305   0   0   5   1 |   f = 5
   0   0   0   0   3   0 313   0   3   0 |   g = 6
   0   1   3   2   0   2   0 336   0   0 |   h = 7
   3   0   0   0   0   7   2   1 308   3 |   i = 8
   0   2   0   0   1   0   0   1   1 289 |   j = 9

