
Options: -L 0.1 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H 3 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -0.14191613319453605
    Node 10    -4.1389949887495305
    Node 11    -5.439785074935049
    Node 12    2.4862254093003373
Sigmoid Node 1
    Inputs    Weights
    Threshold    -0.6531785866555381
    Node 10    -3.0858117591925485
    Node 11    2.217344382445797
    Node 12    -5.050058401539389
Sigmoid Node 2
    Inputs    Weights
    Threshold    -4.060694883463958
    Node 10    2.3035329979028414
    Node 11    3.235541475522894
    Node 12    -4.5456823007140565
Sigmoid Node 3
    Inputs    Weights
    Threshold    -2.533582112956062
    Node 10    -1.205153266698185
    Node 11    1.366226219171974
    Node 12    -0.2373696760603796
Sigmoid Node 4
    Inputs    Weights
    Threshold    -2.853189097715508
    Node 10    -3.305477561010343
    Node 11    0.9470236792814622
    Node 12    1.586482293779484
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.4904666641961222
    Node 10    1.7452123703140434
    Node 11    -4.311587321154623
    Node 12    -2.1943021769599755
Sigmoid Node 6
    Inputs    Weights
    Threshold    -6.041797437341054
    Node 10    2.7176019725470595
    Node 11    1.6012656675013395
    Node 12    2.4313776822947837
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.02745901261116546
    Node 10    0.3484870863512915
    Node 11    -2.163897867307293
    Node 12    -3.207473803017547
Sigmoid Node 8
    Inputs    Weights
    Threshold    -3.7264072064781115
    Node 10    2.595360462193538
    Node 11    -3.3787404420027967
    Node 12    2.2045157793048706
Sigmoid Node 9
    Inputs    Weights
    Threshold    -3.7297513054536737
    Node 10    -3.685611981897205
    Node 11    1.8398961883887024
    Node 12    1.8420092472818703
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.766753232249168
    Attrib input1    0.5493814217220648
    Attrib input2    0.27415469176697965
    Attrib input3    0.3392599945004487
    Attrib input4    0.6262106420803986
    Attrib input5    0.8077782746129412
    Attrib input6    -1.3816742179137942
    Attrib input7    -0.06604038020454155
    Attrib input8    -1.3290780292109952
    Attrib input9    -2.3896673836462012
    Attrib input10    -1.3147013298617467
    Attrib input11    -1.6963884188495362
    Attrib input12    -1.2257609120389552
    Attrib input13    -0.20500206438854374
    Attrib input14    -0.14506174234231375
    Attrib input15    -1.2618959443061697
    Attrib input16    0.12232999359296637
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.9237118679322449
    Attrib input1    0.741641081940594
    Attrib input2    -0.7229253538186108
    Attrib input3    0.7918342537204883
    Attrib input4    0.1103196870086112
    Attrib input5    -0.4850586415099638
    Attrib input6    0.02287238230289381
    Attrib input7    -1.0301399663816913
    Attrib input8    -0.03438950709976198
    Attrib input9    -0.8528272729464311
    Attrib input10    0.13350268585091876
    Attrib input11    0.8074345050342223
    Attrib input12    0.33335984266420327
    Attrib input13    0.26968659366890246
    Attrib input14    -2.2872362154200463
    Attrib input15    -0.042330142488596435
    Attrib input16    -3.350948874861504
Sigmoid Node 12
    Inputs    Weights
    Threshold    0.3811084066265572
    Attrib input1    2.2866588901546
    Attrib input2    1.3099721640620101
    Attrib input3    -0.23892946562527015
    Attrib input4    0.34930106245973724
    Attrib input5    -1.4094545444773934
    Attrib input6    -0.007031026750869449
    Attrib input7    -0.572683115899225
    Attrib input8    0.6153872080872123
    Attrib input9    0.15962033756821944
    Attrib input10    0.05499844385564609
    Attrib input11    1.0797750943195796
    Attrib input12    0.24664841942207094
    Attrib input13    1.2102987726440027
    Attrib input14    0.4826877465017493
    Attrib input15    -1.5170033639004379
    Attrib input16    0.866345831392601
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 10.44 seconds
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances        2917               66.3407 %
Incorrectly Classified Instances      1480               33.6593 %
Kappa statistic                          0.6253
Mean absolute error                      0.1224
Root mean squared error                  0.2294
Relative absolute error                 68.0362 %
Root relative squared error             76.4826 %
Total Number of Instances             4397     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 419   1   0   0   0   0  10   5  17   1 |   a = 0
   0 305 114   3   0   0  32   0   0   0 |   b = 1
   0  48 448   0   0   0   0   0   0   0 |   c = 2
   0 101   9  81   7   0  41   0   0 164 |   d = 3
   3   1   0   0  56   0   8   0   0 369 |   e = 4
   0   0   5   4   0  98  89  94  49  81 |   f = 5
   0   0   0   0   0   0 419   0   0   0 |   g = 6
   8  50   4   0  11   0   4 361  16   7 |   h = 7
  34   9   4   0   0   6  11  16 324   0 |   i = 8
   2  25   2   5   1   0   2   7   0 406 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2119               64.2511 %
Incorrectly Classified Instances      1179               35.7489 %
Kappa statistic                          0.6032
Mean absolute error                      0.123 
Root mean squared error                  0.2306
Relative absolute error                 68.3432 %
Root relative squared error             76.8585 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 314   1   0   0   0   0   6   2  13   1 |   a = 0
   0 256  78   0   0   0  31   0   0   1 |   b = 1
   0  43 286   0   0   0   0   1   0   0 |   c = 2
   0  82   7  54   5   0  52   1   0 113 |   d = 3
   6   3   0   0  37   0   6   0   0 307 |   e = 4
   0   0   1   1   0  77  62  69  44  57 |   f = 5
   0   0   0   0   0   0 314   0   3   2 |   g = 6
   4  35   4   0   6   0   5 276  12   2 |   h = 7
  38   9   3   0   0   5   9  13 247   0 |   i = 8
   2  16   0   3   4   0   2   8   1 258 |   j = 9

