
Options: -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 3 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -7.923454133112644
    Node 10    -8.44871700303214
    Node 11    -6.957911057941342
    Node 12    12.566552067617732
Sigmoid Node 1
    Inputs    Weights
    Threshold    -11.386128574468424
    Node 10    -1.8540106316492377
    Node 11    13.900136725811134
    Node 12    -17.511226376458744
Sigmoid Node 2
    Inputs    Weights
    Threshold    -34.08974775153578
    Node 10    5.280218334636203
    Node 11    29.936774342513512
    Node 12    -3.06893561060417
Sigmoid Node 3
    Inputs    Weights
    Threshold    -6.82567267879223
    Node 10    6.69659290256781
    Node 11    1.8834582496309853
    Node 12    -52.87053392083713
Sigmoid Node 4
    Inputs    Weights
    Threshold    -11.3300150355589
    Node 10    -12.524343273140927
    Node 11    8.50741649838876
    Node 12    8.50950205941978
Sigmoid Node 5
    Inputs    Weights
    Threshold    -20.958741565096748
    Node 10    9.553269073049073
    Node 11    -11.535717105237758
    Node 12    11.657330149655328
Sigmoid Node 6
    Inputs    Weights
    Threshold    -4.21902570947478
    Node 10    9.652265857452887
    Node 11    -36.02522181527424
    Node 12    -7.940497700533755
Sigmoid Node 7
    Inputs    Weights
    Threshold    -29.2606159601622
    Node 10    8.30182628200625
    Node 11    7.471356928338313
    Node 12    17.203710090329366
Sigmoid Node 8
    Inputs    Weights
    Threshold    -7.73520725309522
    Node 10    3.0726608579437813
    Node 11    -3.1358217813205407
    Node 12    4.50887093007578
Sigmoid Node 9
    Inputs    Weights
    Threshold    3.4704845549789876
    Node 10    -22.052478281194148
    Node 11    -5.058843177478666
    Node 12    -7.148651413028025
Sigmoid Node 10
    Inputs    Weights
    Threshold    -2.6119188982324655
    Attrib input1    -3.7692548849523146
    Attrib input2    -2.6538649209666922
    Attrib input3    -0.34578599343584726
    Attrib input4    9.295005761075867
    Attrib input5    7.497088747615447
    Attrib input6    -5.163537589680242
    Attrib input7    -2.750155788560775
    Attrib input8    -10.668625229697364
    Attrib input9    -3.062574201361582
    Attrib input10    -1.7093266571035037
    Attrib input11    -10.113427395545227
    Attrib input12    -9.702858960539228
    Attrib input13    -1.851590162464305
    Attrib input14    1.107835520025949
    Attrib input15    -4.726127182701379
    Attrib input16    -2.8531082293624683
Sigmoid Node 11
    Inputs    Weights
    Threshold    -4.882044894869713
    Attrib input1    -2.3268004052489113
    Attrib input2    0.2574847555098016
    Attrib input3    0.7245681360247563
    Attrib input4    1.4650096146108234
    Attrib input5    -0.17324678357813958
    Attrib input6    -0.5841139166073781
    Attrib input7    0.6227332685676409
    Attrib input8    -0.7476949288578916
    Attrib input9    1.1487899845691243
    Attrib input10    -0.913261628292494
    Attrib input11    -1.093767661188125
    Attrib input12    3.0483692622188707
    Attrib input13    -2.070861347063087
    Attrib input14    -5.4381672101717085
    Attrib input15    3.757569129690909
    Attrib input16    -4.273548826464773
Sigmoid Node 12
    Inputs    Weights
    Threshold    2.322678579205196
    Attrib input1    -0.5874923268823423
    Attrib input2    3.7045876430869957
    Attrib input3    -1.1175322189127945
    Attrib input4    -0.4891352614698784
    Attrib input5    0.12642479914230118
    Attrib input6    0.263795995018139
    Attrib input7    -0.1496272079025533
    Attrib input8    -2.07411815519809
    Attrib input9    1.1817962017885357
    Attrib input10    0.9014273806413248
    Attrib input11    -1.7412457074709147
    Attrib input12    1.123502554849586
    Attrib input13    -0.7087892755814288
    Attrib input14    3.551752867235863
    Attrib input15    1.719969522326362
    Attrib input16    3.8491348317736533
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 5.95 seconds
Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correctly Classified Instances        1698               77.252  %
Incorrectly Classified Instances       500               22.748  %
Kappa statistic                          0.747 
Mean absolute error                      0.0586
Root mean squared error                  0.1868
Relative absolute error                 32.5951 %
Root relative squared error             62.2956 %
Total Number of Instances             2198     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 225   0   0   0   5   1   1   0   4   0 |   a = 0
   0 112  77  28   2   0   0   2   2   1 |   b = 1
   0   1 237   0   0   0   0   2   0   0 |   c = 2
   0  13   0 183   0   0   0   0   0   0 |   d = 3
   0   1   0   1 186   0   1   1   0  18 |   e = 4
   0   0   0  41   0 127  11   0   0  38 |   f = 5
   1   0   0   0   0   0 194   0   8   1 |   g = 6
   0   5   4   1  24   1  10 187   4   0 |   h = 7
  10   1   0   1   0 137  12   2  35   3 |   i = 8
   3   8   0   0  12   0   1   0   0 212 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2525               76.5616 %
Incorrectly Classified Instances       773               23.4384 %
Kappa statistic                          0.7397
Mean absolute error                      0.0609
Root mean squared error                  0.1909
Relative absolute error                 33.841  %
Root relative squared error             63.6078 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 321   0   0   0   4   2   6   0   3   1 |   a = 0
   0 195 105  48   6   0   1   6   1   4 |   b = 1
   0   4 323   0   1   0   0   2   0   0 |   c = 2
   0  15   0 295   1   0   2   0   0   1 |   d = 3
   2   4   3   0 313   0   1   0   0  36 |   e = 4
   1   2   0  56   0 189  13   0   0  50 |   f = 5
   4   0   0   0   0   1 294   0  20   0 |   g = 6
   0   8  12   1  22   0  18 276   7   0 |   h = 7
  19   0   0   5   0 202  22  13  57   6 |   i = 8
   9   8   0   0  14   1   0   0   0 262 |   j = 9

