
Options: -L 3.0 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 3 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -16.006904889382344
    Node 10    21.440379170315317
    Node 11    -15.55699559603202
    Node 12    -9.130350689301723
Sigmoid Node 1
    Inputs    Weights
    Threshold    4.13053150762316
    Node 10    -7.532133247460542
    Node 11    -6.780277061226034
    Node 12    -6.496585900740441
Sigmoid Node 2
    Inputs    Weights
    Threshold    -11.030207320182647
    Node 10    -23.692969009288046
    Node 11    6.475411161471363
    Node 12    7.194439120237799
Sigmoid Node 3
    Inputs    Weights
    Threshold    -11.617747991618081
    Node 10    -22.764831013331296
    Node 11    16.39768997700847
    Node 12    -7.806083668827749
Sigmoid Node 4
    Inputs    Weights
    Threshold    -12.7131401376075
    Node 10    1.811157886009768
    Node 11    10.185018712360387
    Node 12    -1.4818605170731651
Sigmoid Node 5
    Inputs    Weights
    Threshold    -37.91980362457145
    Node 10    5.465657656985876
    Node 11    -8.846094165303107
    Node 12    33.29336566004272
Sigmoid Node 6
    Inputs    Weights
    Threshold    -36.58998631753702
    Node 10    25.37384943055192
    Node 11    7.737135738676849
    Node 12    8.107489174480929
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.3524579268532984
    Node 10    -5.684861394026464
    Node 11    -27.838534663989748
    Node 12    5.911980782502547
Sigmoid Node 8
    Inputs    Weights
    Threshold    -5.529764124476955
    Node 10    3.2209367795606876
    Node 11    -4.32404872044776
    Node 12    2.72573405482672
Sigmoid Node 9
    Inputs    Weights
    Threshold    -3.763245313244962
    Node 10    4.047036657960034
    Node 11    1.7757897692264926
    Node 12    -55.15199528559074
Sigmoid Node 10
    Inputs    Weights
    Threshold    5.791693600044221
    Attrib input1    3.050375443429191
    Attrib input2    3.3827083921920473
    Attrib input3    -0.30652306327244877
    Attrib input4    -4.812696930960695
    Attrib input5    -4.160791142780751
    Attrib input6    2.418196646846599
    Attrib input7    -0.5921865507568775
    Attrib input8    3.2511377490133655
    Attrib input9    -1.0232955630947607
    Attrib input10    -1.1059357888343264
    Attrib input11    2.271360402573288
    Attrib input12    3.8529460206993464
    Attrib input13    0.179426900967915
    Attrib input14    -0.15172795943521408
    Attrib input15    -1.466707835597711
    Attrib input16    6.718430639668403
Sigmoid Node 11
    Inputs    Weights
    Threshold    -13.145386485629672
    Attrib input1    6.66990563648885
    Attrib input2    2.2038094288372934
    Attrib input3    -5.787808110895558
    Attrib input4    10.182180076695534
    Attrib input5    2.1413527514959423
    Attrib input6    -4.958299311505339
    Attrib input7    -2.7705605523515042
    Attrib input8    -3.0981867048488674
    Attrib input9    -3.3041903384151614
    Attrib input10    5.860853233906938
    Attrib input11    4.940053172607371
    Attrib input12    -0.6860538863926389
    Attrib input13    -0.3979996934602003
    Attrib input14    -8.342291729766318
    Attrib input15    0.7597767206597694
    Attrib input16    -11.006553188081613
Sigmoid Node 12
    Inputs    Weights
    Threshold    -1.6472802609223325
    Attrib input1    -0.6694803683414606
    Attrib input2    1.4915779900809916
    Attrib input3    0.9223462581960409
    Attrib input4    0.5345067257901952
    Attrib input5    -0.06814985143168285
    Attrib input6    -1.5221044391360896
    Attrib input7    -0.2998742955992719
    Attrib input8    -1.6795845276372119
    Attrib input9    -1.236693308083867
    Attrib input10    -0.58347855217845
    Attrib input11    -2.324833858156904
    Attrib input12    -2.7733070118275065
    Attrib input13    -0.29478461328925004
    Attrib input14    2.5203294012499518
    Attrib input15    -0.020662172028410558
    Attrib input16    -2.0179572259076037
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 8.56 seconds
Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correctly Classified Instances        2628               79.6847 %
Incorrectly Classified Instances       670               20.3153 %
Kappa statistic                          0.7741
Mean absolute error                      0.0642
Root mean squared error                  0.1826
Relative absolute error                 35.6721 %
Root relative squared error             60.8962 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 340   2   0   0   3   0   3   0   1   0 |   a = 0
   0 203  66  13   8   0  12  29   1   1 |   b = 1
   0   2 349  12   1   0   0   3   0   0 |   c = 2
   0   0   1 293   1   0   0   0   0   1 |   d = 3
   0   0   1   2 210   0  28   0   0  70 |   e = 4
   0   0   1  17  94  87   2   0  98  23 |   f = 5
   0   0   0   0   1   0 313   1   1   0 |   g = 6
   3  25   2  22   1   0   0 277   5  19 |   h = 7
  45  15   0   0   1   9   1   2 234   1 |   i = 8
   6   7   0   0   7   0   0   0   0 322 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2574               78.0473 %
Incorrectly Classified Instances       724               21.9527 %
Kappa statistic                          0.7561
Mean absolute error                      0.0659
Root mean squared error                  0.1859
Relative absolute error                 36.6131 %
Root relative squared error             61.9559 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 326   1   0   0   1   0   2   0   7   0 |   a = 0
   1 221  61  14  14   0  14  33   2   6 |   b = 1
   0   4 307  16   0   0   0   3   0   0 |   c = 2
   0   4   0 305   1   0   0   0   0   4 |   d = 3
   0   0   1   0 222   0  37   0   0  99 |   e = 4
   2   0   0  13  83 101   4   0  88  20 |   f = 5
   3   0   1   0   4   0 309   0   2   0 |   g = 6
   1  33   1  26   1   0   0 268   6   8 |   h = 7
  53   6   0   0   3   9   1   5 246   1 |   i = 8
  12   3   0   0   9   0   0   0   1 269 |   j = 9

