
Options: -L 0.1 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 3 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -0.16590315977439576
    Node 10    -4.116639911445065
    Node 11    -5.406453978639904
    Node 12    2.550195628081214
Sigmoid Node 1
    Inputs    Weights
    Threshold    -0.7347137913713894
    Node 10    -2.88167487674593
    Node 11    2.1563103648427617
    Node 12    -4.944185797759244
Sigmoid Node 2
    Inputs    Weights
    Threshold    -4.0098345333088545
    Node 10    2.217410495337665
    Node 11    3.1965999581405202
    Node 12    -4.630396363815377
Sigmoid Node 3
    Inputs    Weights
    Threshold    -2.5353671042723147
    Node 10    -1.0797461400388342
    Node 11    1.4314992606648427
    Node 12    -0.3816496297679786
Sigmoid Node 4
    Inputs    Weights
    Threshold    -2.9246787626316246
    Node 10    -3.2033573692098285
    Node 11    1.0098680735090142
    Node 12    1.6079046256109126
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.3564607097485937
    Node 10    1.6224920384758283
    Node 11    -4.374401456277054
    Node 12    -2.3168402498104705
Sigmoid Node 6
    Inputs    Weights
    Threshold    -6.3439340165724145
    Node 10    2.913368322227398
    Node 11    1.618045206047358
    Node 12    2.652841494481132
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.04460321985141825
    Node 10    0.3699882937973682
    Node 11    -2.0786592073330943
    Node 12    -3.296184774927588
Sigmoid Node 8
    Inputs    Weights
    Threshold    -3.55647093523136
    Node 10    2.531357313166935
    Node 11    -3.430199839113676
    Node 12    2.0442434815150734
Sigmoid Node 9
    Inputs    Weights
    Threshold    -3.8132381912032502
    Node 10    -3.7475993851310956
    Node 11    1.8944672681476264
    Node 12    1.931723855597175
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.8195151493718781
    Attrib input1    0.46894360246266975
    Attrib input2    0.10373007564372516
    Attrib input3    0.21612206225351155
    Attrib input4    0.5082818214349726
    Attrib input5    0.7482941580415831
    Attrib input6    -1.2298421098564098
    Attrib input7    -0.13886696956436398
    Attrib input8    -1.4233626762608698
    Attrib input9    -2.255460806055067
    Attrib input10    -1.4649160794434917
    Attrib input11    -1.633716987429034
    Attrib input12    -1.3055327621091275
    Attrib input13    -0.11335157667265795
    Attrib input14    -0.2651765046040407
    Attrib input15    -1.2337866233062553
    Attrib input16    0.052913314449726884
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.8666033502792143
    Attrib input1    0.6930613872407502
    Attrib input2    -0.6627612512475789
    Attrib input3    0.7981767167992392
    Attrib input4    0.13837106870767293
    Attrib input5    -0.4210866898257664
    Attrib input6    0.07803739437966455
    Attrib input7    -1.0746772666446287
    Attrib input8    0.016234958178289086
    Attrib input9    -0.820671130314878
    Attrib input10    0.1457900131241275
    Attrib input11    0.8046930618567901
    Attrib input12    0.41046492734478346
    Attrib input13    0.28792689336002375
    Attrib input14    -2.257574684370989
    Attrib input15    -0.026075833571741158
    Attrib input16    -3.272701924337076
Sigmoid Node 12
    Inputs    Weights
    Threshold    0.37817780798474476
    Attrib input1    2.19922705298592
    Attrib input2    1.1795962213900375
    Attrib input3    -0.26388106258746535
    Attrib input4    0.1743471265764188
    Attrib input5    -1.3669631075104225
    Attrib input6    0.0258330566165953
    Attrib input7    -0.5511159524497128
    Attrib input8    0.5998611627830716
    Attrib input9    0.11372446293819236
    Attrib input10    -0.004015611052846835
    Attrib input11    1.1725953607668065
    Attrib input12    0.272908374845492
    Attrib input13    1.1433369635387205
    Attrib input14    0.49008116764595916
    Attrib input15    -1.4157118357993883
    Attrib input16    0.8009514284185297
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 11.47 seconds
Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correctly Classified Instances        2913               66.2497 %
Incorrectly Classified Instances      1484               33.7503 %
Kappa statistic                          0.6242
Mean absolute error                      0.1223
Root mean squared error                  0.2292
Relative absolute error                 67.962  %
Root relative squared error             76.4269 %
Total Number of Instances             4397     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 419   1   0   0   0   0  10   3  19   1 |   a = 0
   0 298 123   2   0   0  31   0   0   0 |   b = 1
   0  42 454   0   0   0   0   0   0   0 |   c = 2
   0 112  12 107   2   0  33   0   0 137 |   d = 3
   3   1   0   0  35   0  12   0   0 386 |   e = 4
   0   0   6   6   0  93  78  98  50  89 |   f = 5
   0   0   0   0   0   0 419   0   0   0 |   g = 6
   7  49   4   0   8   0   5 364  15   9 |   h = 7
  37   9   4   0   0   6  15  19 314   0 |   i = 8
   2  25   0   4   1   0   1   7   0 410 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2137               64.7968 %
Incorrectly Classified Instances      1161               35.2032 %
Kappa statistic                          0.6093
Mean absolute error                      0.1228
Root mean squared error                  0.2303
Relative absolute error                 68.2537 %
Root relative squared error             76.7774 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 314   1   0   0   0   0   6   1  14   1 |   a = 0
   0 251  81   1   1   0  30   0   0   2 |   b = 1
   0  38 291   0   0   0   0   1   0   0 |   c = 2
   0  88  12  77   4   0  40   1   0  92 |   d = 3
   6   3   0   0  32   0   7   0   0 311 |   e = 4
   0   0   2   1   0  73  60  72  45  58 |   f = 5
   0   0   0   0   0   0 315   0   3   1 |   g = 6
   3  36   4   0   4   0   5 277  12   3 |   h = 7
  38   9   3   1   0   4  10  15 244   0 |   i = 8
   3  16   0   2   1   0   1   7   1 263 |   j = 9

