
Options: -L 1.0 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H 1 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    2.5049718317043483
    Node 10    -23.885040947170946
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.363429008992144
    Node 10    2.4512125085277368
Sigmoid Node 2
    Inputs    Weights
    Threshold    -15.487942017191255
    Node 10    18.65811575785192
Sigmoid Node 3
    Inputs    Weights
    Threshold    -2.985935251023829
    Node 10    1.5848704818789054
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.570019251416149
    Node 10    -1.386156114382605
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.622069306181884
    Node 10    -1.445098830786751
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.4627685370349373
    Node 10    -1.8156352442575125
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.1385485624552802
    Node 10    2.1312418528780297
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.2777416128085508
    Node 10    -2.323362511016584
Sigmoid Node 9
    Inputs    Weights
    Threshold    -1.9872324445933582
    Node 10    -0.47848452718731715
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.9680503504937289
    Attrib input1    -0.21954056351463225
    Attrib input2    -0.46242297210678546
    Attrib input3    -0.22629516539041522
    Attrib input4    1.1737458426677339
    Attrib input5    0.7676478220026942
    Attrib input6    -0.7644045089716532
    Attrib input7    0.06557319519312488
    Attrib input8    0.31810685235806707
    Attrib input9    -0.5333634532866304
    Attrib input10    0.1892511522801821
    Attrib input11    -0.2172219864343667
    Attrib input12    -0.3785306791042655
    Attrib input13    0.2411457942415139
    Attrib input14    -0.4216017536127306
    Attrib input15    0.36896971976734805
    Attrib input16    -0.800755369530933
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 11.66 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        2288               34.6929 %
Incorrectly Classified Instances      4307               65.3071 %
Kappa statistic                          0.2726
Mean absolute error                      0.159 
Root mean squared error                  0.2734
Relative absolute error                 88.3584 %
Root relative squared error             91.1379 %
Total Number of Instances             6595     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 646   1   0   0  11   0   0  10  15   0 |   a = 0
   0  58 214   0   6   0   0 397   0   0 |   b = 1
   0   3 697   0   0   0   0   1   0   0 |   c = 2
   0  68  42   0   7   0   0 522   0   0 |   d = 3
  35   0   0   0 225   0   0  88 317   0 |   e = 4
  46  12  16   0 116   0   0  98 341   0 |   f = 5
 122   1   0   0 170   0   0  80 254   0 |   g = 6
   0 154 110   0  24   0   0 399   7   0 |   h = 7
 177   7   5   0 110   0   0  60 263   0 |   i = 8
  18  20  19   0 210   0   0 218 175   0 |   j = 9


=== Error on test data ===

Correctly Classified Instances        1121               33.9903 %
Incorrectly Classified Instances      2177               66.0097 %
Kappa statistic                          0.2642
Mean absolute error                      0.1592
Root mean squared error                  0.2736
Relative absolute error                 88.4545 %
Root relative squared error             91.213  %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 325   0   0   0   1   0   0   6   5   0 |   a = 0
   0  35 105   0   6   0   0 220   0   0 |   b = 1
   0   0 329   0   0   0   0   1   0   0 |   c = 2
   0  37  17   0   5   0   0 255   0   0 |   d = 3
  14   0   1   0 110   0   0  43 191   0 |   e = 4
  21   7  10   0  54   0   0  34 185   0 |   f = 5
  70   0   0   0  77   0   0  40 132   0 |   g = 6
   0  83  65   0  10   0   0 185   1   0 |   h = 7
 103   0   4   0  50   0   0  30 137   0 |   i = 8
  17   9   4   0 102   0   0 101  61   0 |   j = 9

