
Options: -L 0.1 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H 2 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -0.22358753788486857
    Node 10    -3.2444284380488178
    Node 11    0.2570321757598286
Sigmoid Node 1
    Inputs    Weights
    Threshold    -1.2955814204953118
    Node 10    0.3380202992982764
    Node 11    -1.7234820923020655
Sigmoid Node 2
    Inputs    Weights
    Threshold    -1.993183236464751
    Node 10    0.28418347948595907
    Node 11    -0.3309179835772047
Sigmoid Node 3
    Inputs    Weights
    Threshold    -1.6411969635947292
    Node 10    0.11298694430164212
    Node 11    -1.1074469879626039
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.5039635878205406
    Node 10    -0.2957458721254695
    Node 11    -0.8328021494829958
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.7623663993587941
    Node 10    -1.714771496708786
    Node 11    -0.3972151204161023
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.6096729168629467
    Node 10    -0.6421660273766391
    Node 11    -0.4063334783881747
Sigmoid Node 7
    Inputs    Weights
    Threshold    -1.9517014371759045
    Node 10    0.0745521129184372
    Node 11    -0.07539166671414782
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.8150928446703389
    Node 10    -1.8733480263181643
    Node 11    -0.12166503435770305
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.8311017800497651
    Node 10    0.5813892112832626
    Node 11    -2.619207198716145
Sigmoid Node 10
    Inputs    Weights
    Threshold    0.44794382953846934
    Attrib input1    -0.24439826025694253
    Attrib input2    0.18078716568446698
    Attrib input3    0.263364170555133
    Attrib input4    0.4187041538122063
    Attrib input5    0.6180154336208532
    Attrib input6    0.6993575070850112
    Attrib input7    0.02540085300588505
    Attrib input8    0.6587619468888274
    Attrib input9    -0.41748174474801414
    Attrib input10    0.21335461372178297
    Attrib input11    -0.15833629135503385
    Attrib input12    -0.2973290948051418
    Attrib input13    0.09408799885016972
    Attrib input14    -0.9986346158730353
    Attrib input15    0.41939277016771503
    Attrib input16    -1.3067027907059905
Sigmoid Node 11
    Inputs    Weights
    Threshold    0.5817673089324719
    Attrib input1    -0.6228192624526147
    Attrib input2    0.6078633080321737
    Attrib input3    -0.25618432608379216
    Attrib input4    0.3525047429272738
    Attrib input5    0.008825249408358389
    Attrib input6    -0.4134803034379791
    Attrib input7    -0.12066163679424156
    Attrib input8    -1.1225147968788716
    Attrib input9    -0.3086830411108128
    Attrib input10    -0.8640307753490064
    Attrib input11    -0.2833284583397759
    Attrib input12    -0.13255483152256925
    Attrib input13    -0.22638901655557347
    Attrib input14    0.5854384390874982
    Attrib input15    -0.10330067072077047
    Attrib input16    0.6648108012844431
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 4.93 seconds
Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances         671               30.5278 %
Incorrectly Classified Instances      1527               69.4722 %
Kappa statistic                          0.2217
Mean absolute error                      0.1688
Root mean squared error                  0.2853
Relative absolute error                 93.8285 %
Root relative squared error             95.1355 %
Total Number of Instances             2198     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 231   0   0   0   0   0   0   3   0   2 |   a = 0
   0   0   1   0   0   0   0  49   0 174 |   b = 1
   0   0   3   0   0   0   0 200   0  37 |   c = 2
   0   0   0   0   0   0   0   4   0 192 |   d = 3
   3   0   0   0   0   0   0  98   0 107 |   e = 4
 127   0   0   0   0   0   0   0   0  90 |   f = 5
  59   0   0   0   0   0   0 143   0   2 |   g = 6
   0   0   1   0   0   0   0 203   0  32 |   h = 7
 150   0   0   0   0   0   0  38   0  13 |   i = 8
   2   0   0   0   0   0   0   0   0 234 |   j = 9


=== Error on test data ===

Correctly Classified Instances         923               27.9867 %
Incorrectly Classified Instances      2375               72.0133 %
Kappa statistic                          0.2019
Mean absolute error                      0.1694
Root mean squared error                  0.2864
Relative absolute error                 94.1273 %
Root relative squared error             95.4272 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 330   0   0   0   0   0   0   2   0   5 |   a = 0
   0   0   0   0   0   0   0  63   0 303 |   b = 1
   0   0   6   0   0   0   0 274   0  50 |   c = 2
   0   0   3   0   0   0   0   7   0 304 |   d = 3
   6   0   0   0   0   0   0 164   0 189 |   e = 4
 190   0   0   0   0   0   0   0   0 121 |   f = 5
  96   0   0   0   0   0   0 219   0   4 |   g = 6
   0   0   1   0   0   0   0 302   0  41 |   h = 7
 249   0   0   0   0   0   0  53   0  22 |   i = 8
   9   0   0   0   0   0   0   0   0 285 |   j = 9

