
Options: -L 0.1 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H 3 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -2.7178568717316507
    Node 10    -9.408917017533023
    Node 11    -8.849925402185615
    Node 12    8.416021694859399
Sigmoid Node 1
    Inputs    Weights
    Threshold    -7.40310897260159
    Node 10    10.328601734462957
    Node 11    -2.1134305057772274
    Node 12    -8.544427589842558
Sigmoid Node 2
    Inputs    Weights
    Threshold    -8.130554360170242
    Node 10    3.3151663210521707
    Node 11    6.653976572344904
    Node 12    -17.279837101535122
Sigmoid Node 3
    Inputs    Weights
    Threshold    -12.924109975423173
    Node 10    11.72535931839117
    Node 11    2.3825979855327155
    Node 12    -2.3058150775356663
Sigmoid Node 4
    Inputs    Weights
    Threshold    3.8748191705285513
    Node 10    -6.648022558358696
    Node 11    -7.261180986244701
    Node 12    -7.017464550452767
Sigmoid Node 5
    Inputs    Weights
    Threshold    -6.073554236429836
    Node 10    -2.350354850849995
    Node 11    4.448832932544843
    Node 12    0.9731755898796812
Sigmoid Node 6
    Inputs    Weights
    Threshold    -19.390214355655445
    Node 10    4.499881517130536
    Node 11    6.133896390836762
    Node 12    11.231323726904888
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.5400214554592635
    Node 10    -11.70292274181336
    Node 11    6.303787315899114
    Node 12    -11.796500226077919
Sigmoid Node 8
    Inputs    Weights
    Threshold    -12.72664719895879
    Node 10    -4.712608176799142
    Node 11    4.522036114174812
    Node 12    9.84043466886024
Sigmoid Node 9
    Inputs    Weights
    Threshold    -10.07660209390321
    Node 10    7.358862404013617
    Node 11    -11.617841089807238
    Node 12    7.046222796996689
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.714467229729066
    Attrib input1    0.18471500866008977
    Attrib input2    -2.751525882707797
    Attrib input3    0.9557644744970675
    Attrib input4    -0.3911433432970464
    Attrib input5    -0.10544606929420242
    Attrib input6    0.10277321308973256
    Attrib input7    0.17157639868442248
    Attrib input8    2.250167241699441
    Attrib input9    -0.9095412067543969
    Attrib input10    -1.2894369832642003
    Attrib input11    0.15658504185611705
    Attrib input12    -1.2241069519855146
    Attrib input13    2.2868763734776656
    Attrib input14    -1.9450152871326123
    Attrib input15    -2.7068619111871133
    Attrib input16    -3.3067475301594444
Sigmoid Node 11
    Inputs    Weights
    Threshold    -1.3839424792974153
    Attrib input1    -3.1714071503822088
    Attrib input2    -3.307273287529719
    Attrib input3    1.5422541148148448
    Attrib input4    7.997297136586663
    Attrib input5    2.3772100039071455
    Attrib input6    -4.194834883700535
    Attrib input7    0.7129257888064343
    Attrib input8    -7.5590805927238405
    Attrib input9    -5.152641211738582
    Attrib input10    -2.9435217364378277
    Attrib input11    -5.78214950423152
    Attrib input12    -3.818010487883684
    Attrib input13    -2.5766699694008586
    Attrib input14    -2.69911567342641
    Attrib input15    -3.689787492123321
    Attrib input16    -0.320632347125112
Sigmoid Node 12
    Inputs    Weights
    Threshold    2.7970038986095216
    Attrib input1    1.7481204834457202
    Attrib input2    -1.059942151659594
    Attrib input3    -0.04921216769044852
    Attrib input4    -0.5068667632487078
    Attrib input5    -0.4726361507364282
    Attrib input6    -0.5644716395156977
    Attrib input7    -0.7161773351883115
    Attrib input8    2.4215306853334972
    Attrib input9    -0.24493829883189153
    Attrib input10    -1.3151315956006375
    Attrib input11    0.08075796829659215
    Attrib input12    -0.4532436062264746
    Attrib input13    1.7285057391897944
    Attrib input14    2.1858016302726564
    Attrib input15    -3.230309261455158
    Attrib input16    3.2507358195312284
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 2.73 seconds
Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances         874               79.5268 %
Incorrectly Classified Instances       225               20.4732 %
Kappa statistic                          0.772 
Mean absolute error                      0.0707
Root mean squared error                  0.1851
Relative absolute error                 39.3416 %
Root relative squared error             61.7405 %
Total Number of Instances             1099     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 116   0   0   0   5   0   1   0   2   0 |   a = 0
   0  53  40  10   0   0   0   1   0   0 |   b = 1
   0   0 127   0   0   0   0   4   0   0 |   c = 2
   0  11   0  85   0   0   0   0   0   0 |   d = 3
   2   0   0   0  96   0   1   0   0   5 |   e = 4
   0   1   0  25   0  31   2   0  29  16 |   f = 5
   0   0   0   0   0   4  86   0   2   0 |   g = 6
   0   7   0   3   9   0   4  89   0   0 |   h = 7
   7   0   0   0   1   5   6   0  79   4 |   i = 8
   0   7   0   0  11   0   0   0   0 112 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2551               77.3499 %
Incorrectly Classified Instances       747               22.6501 %
Kappa statistic                          0.7482
Mean absolute error                      0.0751
Root mean squared error                  0.1938
Relative absolute error                 41.7108 %
Root relative squared error             64.5256 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 311   0   0   0  10   1   6   0   8   1 |   a = 0
   0 194  98  43  13   1   3  11   0   3 |   b = 1
   0   1 318   0   4   0   0   7   0   0 |   c = 2
   0  25   2 284   1   0   1   0   0   1 |   d = 3
   2   6   1   0 334   0   1   1   0  14 |   e = 4
   0   8   0  60   0  76  19   2 112  34 |   f = 5
   4   0   0   5   0  14 277   0  18   1 |   g = 6
   0  15   7   5  20   2  16 278   1   0 |   h = 7
  27   0   0   2   0  22  19   3 242   9 |   i = 8
   7  20   0   0  27   0   2   0   1 237 |   j = 9

