
Options: -L 0.1 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H 1 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    2.4717497088567084
    Node 10    -51.3709142617377
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.32075701155331
    Node 10    2.1467396938052916
Sigmoid Node 2
    Inputs    Weights
    Threshold    -37.204244153016894
    Node 10    40.33147819648
Sigmoid Node 3
    Inputs    Weights
    Threshold    -3.1230857750645766
    Node 10    1.605799879068718
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.6419585323471158
    Node 10    -1.291181795931405
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.7052266625900518
    Node 10    -1.3586605957334514
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.468066066069931
    Node 10    -2.0136576342174264
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.2945159838411344
    Node 10    2.269177859956359
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.325438945244354
    Node 10    -2.183563722855606
Sigmoid Node 9
    Inputs    Weights
    Threshold    -1.982146840848753
    Node 10    -0.5055371529264627
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.3960374707942995
    Attrib input1    -0.3851513413496805
    Attrib input2    -0.7425589211711551
    Attrib input3    -0.3589877369691849
    Attrib input4    2.0870115417905413
    Attrib input5    1.280468188408086
    Attrib input6    -1.2777411968059518
    Attrib input7    0.06700412073663269
    Attrib input8    0.6529637587490712
    Attrib input9    -0.8242250456226531
    Attrib input10    0.15819792947220548
    Attrib input11    -0.21248766801353988
    Attrib input12    -0.5774489129636533
    Attrib input13    0.30816185133766383
    Attrib input14    -0.7340144653983314
    Attrib input15    0.658784138688099
    Attrib input16    -1.0307423034115333
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 8.64 seconds
Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correctly Classified Instances        1945               35.3894 %
Incorrectly Classified Instances      3551               64.6106 %
Kappa statistic                          0.2812
Mean absolute error                      0.1555
Root mean squared error                  0.2703
Relative absolute error                 86.4317 %
Root relative squared error             90.0942 %
Total Number of Instances             5496     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 531   0   0   0   6   0   0   8  23   1 |   a = 0
   0   0 161   0   4   0   0 397   2   5 |   b = 1
   0   0 585   0   0   0   0   5   0   0 |   c = 2
   0   0  22   0   1   0   0 502   0   0 |   d = 3
  25   0   0   0  48   0   0  58 399  15 |   e = 4
  11   0  10   0  16   0   0  95 384  11 |   f = 5
  66   0   0   0  58   0   0  56 332  16 |   g = 6
   0   0 113   0   6   0   0 434  14   3 |   h = 7
  88   0   2   0  30   0   0  72 314  12 |   i = 8
  14   0   5   0  58   0   0 192 253  33 |   j = 9


=== Error on test data ===

Correctly Classified Instances        1151               34.8999 %
Incorrectly Classified Instances      2147               65.1001 %
Kappa statistic                          0.2756
Mean absolute error                      0.1557
Root mean squared error                  0.2705
Relative absolute error                 86.5213 %
Root relative squared error             90.1539 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 320   0   0   0   0   0   0   6  11   0 |   a = 0
   0   0  96   0   3   0   0 255   3   9 |   b = 1
   0   0 327   0   0   0   0   3   0   0 |   c = 2
   0   0  10   0   3   0   0 300   0   1 |   d = 3
  12   0   1   0  28   0   0  35 270  13 |   e = 4
   8   0   6   0  13   0   0  44 234   6 |   f = 5
  47   0   0   0  31   0   0  37 194  10 |   g = 6
   0   0  75   0   3   0   0 260   5   1 |   h = 7
  58   0   4   0  27   0   0  32 195   8 |   i = 8
  13   0   2   0  36   0   0 102 120  21 |   j = 9

