
Options: -L 0.1 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 1 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    2.271018409564528
    Node 10    -59.35726245914523
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.2852994631940438
    Node 10    2.1982493789072133
Sigmoid Node 2
    Inputs    Weights
    Threshold    -43.689483549531346
    Node 10    46.84419428761919
Sigmoid Node 3
    Inputs    Weights
    Threshold    -3.0813857220467415
    Node 10    1.8939570689763714
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.5805244834647154
    Node 10    -1.2749187619272893
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.6578250704576614
    Node 10    -1.4668422955562226
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.5615525515348687
    Node 10    -2.0775413103328826
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.4415062086845154
    Node 10    2.3507965344863924
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.2700317063205833
    Node 10    -2.3097156391501934
Sigmoid Node 9
    Inputs    Weights
    Threshold    -1.9364370179911399
    Node 10    -0.47702684763030756
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.349853708683973
    Attrib input1    -0.29804676532371543
    Attrib input2    -0.6820456144051313
    Attrib input3    -0.2385806775307238
    Attrib input4    2.2120107918420646
    Attrib input5    1.3613026395416443
    Attrib input6    -1.3592557461617831
    Attrib input7    0.10512920660574199
    Attrib input8    0.6898680868606705
    Attrib input9    -0.7659157976103581
    Attrib input10    0.18298359112783802
    Attrib input11    -0.18870359976634848
    Attrib input12    -0.4275930030144795
    Attrib input13    0.32047784364647136
    Attrib input14    -0.7715655902495224
    Attrib input15    0.5993635941896998
    Attrib input16    -1.1616251277968879
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 15.25 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        2341               35.4966 %
Incorrectly Classified Instances      4254               64.5034 %
Kappa statistic                          0.283 
Mean absolute error                      0.1557
Root mean squared error                  0.2702
Relative absolute error                 86.4974 %
Root relative squared error             90.0917 %
Total Number of Instances             6595     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 625   3   0   6   8   0   0   0  40   1 |   a = 0
   0 387 176 100   7   0   0   0   0   5 |   b = 1
   0   5 696   0   0   0   0   0   0   0 |   c = 2
   0 558  52  29   0   0   0   0   0   0 |   d = 3
   1  26   0  61 175   0   0   0 376  26 |   e = 4
  16  76  24  44  79   0   0   0 381   9 |   f = 5
  23  15   0  66 123   0   0   0 372  28 |   g = 6
   0 537  86  51   8   0   0   0  10   2 |   h = 7
  63  39   1  47  64   0   0   0 397  11 |   i = 8
   3 140  13 177 130   0   0   0 165  32 |   j = 9


=== Error on test data ===

Correctly Classified Instances        1158               35.1122 %
Incorrectly Classified Instances      2140               64.8878 %
Kappa statistic                          0.2767
Mean absolute error                      0.1557
Root mean squared error                  0.2702
Relative absolute error                 86.5217 %
Root relative squared error             90.08   %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 313   2   0   4   0   0   0   0  18   0 |   a = 0
   0 197  93  68   6   0   0   0   1   1 |   b = 1
   0   3 327   0   0   0   0   0   0   0 |   c = 2
   0 281  19  14   0   0   0   0   0   0 |   d = 3
   0   9   0  41  83   0   0   0 218   8 |   e = 4
   8  25  16  20  41   0   0   0 194   7 |   f = 5
  18  11   0  31  54   0   0   0 194  11 |   g = 6
   0 275  49  12   5   0   0   0   0   3 |   h = 7
  39  11   4  20  35   0   0   0 209   6 |   i = 8
   1  66   3  84  56   0   0   0  69  15 |   j = 9

