
Options: -R -N 5 -Q 1 -M 3 -A 

J48 pruned tree
------------------

input14 <= 52
|   input16 <= 19
|   |   input11 <= 43
|   |   |   input15 <= 45
|   |   |   |   input16 <= 1
|   |   |   |   |   input13 <= 34: 1 (79.0/7.0)
|   |   |   |   |   input13 > 34: 5 (4.0/2.0)
|   |   |   |   input16 > 1: 6 (10.0)
|   |   |   input15 > 45
|   |   |   |   input4 <= 98
|   |   |   |   |   input12 <= 7
|   |   |   |   |   |   input13 <= 55
|   |   |   |   |   |   |   input14 <= 9
|   |   |   |   |   |   |   |   input7 <= 68: 1 (59.0/1.0)
|   |   |   |   |   |   |   |   input7 > 68
|   |   |   |   |   |   |   |   |   input3 <= 40: 2 (6.0)
|   |   |   |   |   |   |   |   |   input3 > 40: 1 (7.0)
|   |   |   |   |   |   |   input14 > 9: 2 (4.0/2.0)
|   |   |   |   |   |   input13 > 55: 2 (8.0/1.0)
|   |   |   |   |   input12 > 7
|   |   |   |   |   |   input12 <= 37: 2 (34.0/3.0)
|   |   |   |   |   |   input12 > 37: 1 (4.0/1.0)
|   |   |   |   input4 > 98
|   |   |   |   |   input9 <= 34
|   |   |   |   |   |   input5 <= 49
|   |   |   |   |   |   |   input13 <= 55: 1 (24.0/6.0)
|   |   |   |   |   |   |   input13 > 55: 2 (45.0/1.0)
|   |   |   |   |   |   input5 > 49: 2 (355.0/10.0)
|   |   |   |   |   input9 > 34
|   |   |   |   |   |   input16 <= 16
|   |   |   |   |   |   |   input7 <= 67: 1 (54.0/11.0)
|   |   |   |   |   |   |   input7 > 67
|   |   |   |   |   |   |   |   input9 <= 50: 2 (66.0/1.0)
|   |   |   |   |   |   |   |   input9 > 50
|   |   |   |   |   |   |   |   |   input12 <= 3: 1 (11.0/1.0)
|   |   |   |   |   |   |   |   |   input12 > 3: 2 (15.0)
|   |   |   |   |   |   input16 > 16: 7 (3.0)
|   |   input11 > 43
|   |   |   input6 <= 69
|   |   |   |   input10 <= 10: 6 (173.0/2.0)
|   |   |   |   input10 > 10
|   |   |   |   |   input8 <= 62: 4 (507.0/16.0)
|   |   |   |   |   input8 > 62
|   |   |   |   |   |   input2 <= 51: 1 (18.0)
|   |   |   |   |   |   input2 > 51
|   |   |   |   |   |   |   input12 <= 73
|   |   |   |   |   |   |   |   input11 <= 78
|   |   |   |   |   |   |   |   |   input3 <= 12: 4 (3.0)
|   |   |   |   |   |   |   |   |   input3 > 12: 9 (8.0)
|   |   |   |   |   |   |   |   input11 > 78: 9 (81.0)
|   |   |   |   |   |   |   input12 > 73: 4 (6.0)
|   |   |   input6 > 69
|   |   |   |   input4 <= 87
|   |   |   |   |   input1 <= 27
|   |   |   |   |   |   input7 <= 59
|   |   |   |   |   |   |   input10 <= 56: 1 (5.0)
|   |   |   |   |   |   |   input10 > 56
|   |   |   |   |   |   |   |   input2 <= 52: 8 (3.0/1.0)
|   |   |   |   |   |   |   |   input2 > 52: 9 (39.0)
|   |   |   |   |   |   input7 > 59
|   |   |   |   |   |   |   input5 <= 40: 7 (24.0/3.0)
|   |   |   |   |   |   |   input5 > 40: 1 (267.0/3.0)
|   |   |   |   |   input1 > 27
|   |   |   |   |   |   input2 <= 41: 1 (4.0/1.0)
|   |   |   |   |   |   input2 > 41
|   |   |   |   |   |   |   input12 <= 11: 1 (3.0/1.0)
|   |   |   |   |   |   |   input12 > 11: 9 (174.0/3.0)
|   |   |   |   input4 > 87
|   |   |   |   |   input14 <= 16
|   |   |   |   |   |   input5 <= 57
|   |   |   |   |   |   |   input1 <= 38
|   |   |   |   |   |   |   |   input6 <= 88: 3 (11.0/3.0)
|   |   |   |   |   |   |   |   input6 > 88: 5 (23.0/4.0)
|   |   |   |   |   |   |   input1 > 38
|   |   |   |   |   |   |   |   input7 <= 47
|   |   |   |   |   |   |   |   |   input2 <= 79: 9 (25.0)
|   |   |   |   |   |   |   |   |   input2 > 79: 5 (88.0/3.0)
|   |   |   |   |   |   |   |   input7 > 47: 9 (96.0/4.0)
|   |   |   |   |   |   input5 > 57
|   |   |   |   |   |   |   input3 <= 89
|   |   |   |   |   |   |   |   input15 <= 61
|   |   |   |   |   |   |   |   |   input8 <= 80
|   |   |   |   |   |   |   |   |   |   input1 <= 74: 3 (468.0/13.0)
|   |   |   |   |   |   |   |   |   |   input1 > 74: 9 (5.0/1.0)
|   |   |   |   |   |   |   |   |   input8 > 80
|   |   |   |   |   |   |   |   |   |   input15 <= 4
|   |   |   |   |   |   |   |   |   |   |   input6 <= 93: 9 (16.0)
|   |   |   |   |   |   |   |   |   |   |   input6 > 93: 5 (12.0)
|   |   |   |   |   |   |   |   |   |   input15 > 4: 3 (6.0/1.0)
|   |   |   |   |   |   |   |   input15 > 61
|   |   |   |   |   |   |   |   |   input3 <= 34: 2 (4.0)
|   |   |   |   |   |   |   |   |   input3 > 34: 1 (5.0/1.0)
|   |   |   |   |   |   |   input3 > 89
|   |   |   |   |   |   |   |   input6 <= 84: 3 (10.0)
|   |   |   |   |   |   |   |   input6 > 84: 5 (68.0/4.0)
|   |   |   |   |   input14 > 16
|   |   |   |   |   |   input10 <= 49: 4 (35.0/14.0)
|   |   |   |   |   |   input10 > 49
|   |   |   |   |   |   |   input1 <= 40
|   |   |   |   |   |   |   |   input7 <= 45: 5 (4.0/1.0)
|   |   |   |   |   |   |   |   input7 > 45: 7 (48.0/3.0)
|   |   |   |   |   |   |   input1 > 40
|   |   |   |   |   |   |   |   input11 <= 63: 5 (10.0/3.0)
|   |   |   |   |   |   |   |   input11 > 63
|   |   |   |   |   |   |   |   |   input2 <= 98: 9 (47.0)
|   |   |   |   |   |   |   |   |   input2 > 98: 4 (4.0/2.0)
|   input16 > 19
|   |   input7 <= 28
|   |   |   input15 <= 63
|   |   |   |   input10 <= 36: 6 (286.0)
|   |   |   |   input10 > 36: 8 (22.0/3.0)
|   |   |   input15 > 63
|   |   |   |   input13 <= 50: 8 (9.0/1.0)
|   |   |   |   input13 > 50: 0 (17.0/3.0)
|   |   input7 > 28
|   |   |   input14 <= 11
|   |   |   |   input11 <= 69
|   |   |   |   |   input4 <= 98: 8 (11.0/1.0)
|   |   |   |   |   input4 > 98: 2 (15.0)
|   |   |   |   input11 > 69: 3 (44.0/22.0)
|   |   |   input14 > 11
|   |   |   |   input1 <= 40
|   |   |   |   |   input16 <= 62
|   |   |   |   |   |   input9 <= 9: 2 (7.0/4.0)
|   |   |   |   |   |   input9 > 9: 7 (449.0/2.0)
|   |   |   |   |   input16 > 62: 8 (20.0/3.0)
|   |   |   |   input1 > 40: 8 (93.0/11.0)
input14 > 52
|   input15 <= 92
|   |   input9 <= 59
|   |   |   input13 <= 20: 5 (8.0/1.0)
|   |   |   input13 > 20
|   |   |   |   input16 <= 54
|   |   |   |   |   input3 <= 33: 0 (5.0/1.0)
|   |   |   |   |   input3 > 33: 6 (4.0)
|   |   |   |   input16 > 54
|   |   |   |   |   input5 <= 23
|   |   |   |   |   |   input11 <= 68: 8 (16.0)
|   |   |   |   |   |   input11 > 68
|   |   |   |   |   |   |   input10 <= 26: 0 (27.0)
|   |   |   |   |   |   |   input10 > 26: 8 (3.0)
|   |   |   |   |   input5 > 23: 8 (240.0)
|   |   input9 > 59
|   |   |   input12 <= 26: 8 (25.0/2.0)
|   |   |   input12 > 26
|   |   |   |   input2 <= 8: 9 (9.0)
|   |   |   |   input2 > 8
|   |   |   |   |   input3 <= 46: 0 (500.0/5.0)
|   |   |   |   |   input3 > 46: 8 (6.0/3.0)
|   input15 > 92
|   |   input14 <= 72
|   |   |   input1 <= 45: 7 (17.0/2.0)
|   |   |   input1 > 45: 8 (66.0)
|   |   input14 > 72: 5 (289.0/2.0)

Number of Leaves  : 	78

Size of the tree : 	155


Time taken to build model: 0.31 seconds
Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correctly Classified Instances        6339               96.1183 %
Incorrectly Classified Instances       256                3.8817 %
Kappa statistic                          0.9569
Mean absolute error                      0.0271
Root mean squared error                  0.0925
Relative absolute error                 15.0613 %
Root relative squared error             30.8266 %
Total Number of Instances             6595     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 676   1   0   0   2   1   0   0   3   0 |   a = 0
   0 631  21  13   0   4   0   5   1   0 |   b = 1
   3  22 674   0   0   2   0   0   0   0 |   c = 2
   0   1   2 624   4   3   0   3   0   2 |   d = 3
   3   2   0   1 648   4   2   0   0   5 |   e = 4
   0   1   0  12   0 604   0   2   1   9 |   f = 5
   3   0   0   0  20   2 592   0  10   0 |   g = 6
   0   9   5   2   2   1   0 662  13   0 |   h = 7
   2   1   2   1   0   1   3   3 609   0 |   i = 8
   1   4   0  16   7   9   0   1   3 619 |   j = 9


=== Error on test data ===

Correctly Classified Instances        3052               92.5409 %
Incorrectly Classified Instances       246                7.4591 %
Kappa statistic                          0.9171
Mean absolute error                      0.0314
Root mean squared error                  0.1133
Relative absolute error                 17.4551 %
Root relative squared error             37.7565 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 329   0   0   0   1   0   0   0   7   0 |   a = 0
   0 327  23   3   0   2   0   6   1   4 |   b = 1
   2  33 290   1   0   3   0   1   0   0 |   c = 2
   0   0   1 300   6   5   0   1   0   1 |   d = 3
   1   1   0   0 346   4   0   0   0   7 |   e = 4
   1   0   0   5   0 288   0   1   7   9 |   f = 5
   2   0   0   0  10   0 297   0  10   0 |   g = 6
   0  13   5   1   1   0   1 315   8   0 |   h = 7
   3   4   1   0   0   1   4   2 309   0 |   i = 8
   0   6   0  12  13   8   0   1   3 251 |   j = 9

