
Options: -L 1.0 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H 3 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -12.829398516820039
    Node 10    -11.532827015964415
    Node 11    8.97688627912927
    Node 12    8.814760902848754
Sigmoid Node 1
    Inputs    Weights
    Threshold    -4.26752850672142
    Node 10    4.546278193717337
    Node 11    -3.050659663111223
    Node 12    -1.8025101538174984
Sigmoid Node 2
    Inputs    Weights
    Threshold    -8.902520790562882
    Node 10    9.570221294626814
    Node 11    -5.590529512542056
    Node 12    -45.17770376963597
Sigmoid Node 3
    Inputs    Weights
    Threshold    -22.98415385313763
    Node 10    11.817533883156136
    Node 11    7.904555372693455
    Node 12    7.129474096899961
Sigmoid Node 4
    Inputs    Weights
    Threshold    -28.58958736361323
    Node 10    9.876205903083443
    Node 11    -17.41514500522828
    Node 12    17.889539281538934
Sigmoid Node 5
    Inputs    Weights
    Threshold    -9.911567681533542
    Node 10    -8.933870411097761
    Node 11    9.897971809110414
    Node 12    -32.02797221805117
Sigmoid Node 6
    Inputs    Weights
    Threshold    -3.742980360963557
    Node 10    -23.436329180828096
    Node 11    -6.868961620574157
    Node 12    6.535550071195128
Sigmoid Node 7
    Inputs    Weights
    Threshold    -11.590299879054255
    Node 10    7.962089304761359
    Node 11    7.7867541312193
    Node 12    -15.887660166713784
Sigmoid Node 8
    Inputs    Weights
    Threshold    2.368993546414664
    Node 10    -6.227909082711729
    Node 11    -2.2650210131615434
    Node 12    -5.481515116756873
Sigmoid Node 9
    Inputs    Weights
    Threshold    -13.60058076059302
    Node 10    3.500449467026837
    Node 11    -13.084663447450895
    Node 12    9.318929381963784
Sigmoid Node 10
    Inputs    Weights
    Threshold    -9.33565444945626
    Attrib input1    -5.466269736083396
    Attrib input2    7.031868873355008
    Attrib input3    4.24703273896158
    Attrib input4    5.14532313915251
    Attrib input5    2.457821858751874
    Attrib input6    6.025845343946024
    Attrib input7    3.6939505408753592
    Attrib input8    2.507346887546422
    Attrib input9    -0.09367513343790221
    Attrib input10    1.1147151710154255
    Attrib input11    1.4072953687507677
    Attrib input12    10.011551003380138
    Attrib input13    1.4152627022586766
    Attrib input14    -6.078520957540393
    Attrib input15    7.989119988529928
    Attrib input16    -11.122871581678398
Sigmoid Node 11
    Inputs    Weights
    Threshold    -13.470128228708406
    Attrib input1    -13.90725783996529
    Attrib input2    1.562885357089908
    Attrib input3    -2.1386496485004876
    Attrib input4    26.786101715254
    Attrib input5    19.460254981906445
    Attrib input6    -19.70413577936977
    Attrib input7    0.22482684607271994
    Attrib input8    -8.540886534622008
    Attrib input9    4.564234082131668
    Attrib input10    2.6728399111439973
    Attrib input11    6.457840813253839
    Attrib input12    -2.0030924320321075
    Attrib input13    2.027432417226961
    Attrib input14    7.623523548437372
    Attrib input15    -5.734763562511958
    Attrib input16    18.022735609803018
Sigmoid Node 12
    Inputs    Weights
    Threshold    -0.898412224176431
    Attrib input1    3.156866715692597
    Attrib input2    3.2209356192477947
    Attrib input3    0.32149969738588063
    Attrib input4    -10.699376227234328
    Attrib input5    -4.9678846214723125
    Attrib input6    11.1870383917779
    Attrib input7    -1.1381504531709883
    Attrib input8    -6.030672701012433
    Attrib input9    1.6349959327970434
    Attrib input10    -2.6635436751189094
    Attrib input11    4.4479064894901255
    Attrib input12    8.848373129203257
    Attrib input13    -0.5286978867965467
    Attrib input14    -8.83166095488093
    Attrib input15    -3.2745393005334593
    Attrib input16    -1.3323784213165955
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 4.26 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances        5457               70.9254 %
Incorrectly Classified Instances      2237               29.0746 %
Kappa statistic                          0.677 
Mean absolute error                      0.0741
Root mean squared error                  0.1962
Relative absolute error                 41.1859 %
Root relative squared error             65.4123 %
Total Number of Instances             7694     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 744   2   0   2   0   0  13   0  43   2 |   a = 0
   1 487 196   7   0   0   3   3   0  80 |   b = 1
   0  18 793   0   0   0   0   3   0   0 |   c = 2
   0  15   1 698   0   0   0  11   0  16 |   d = 3
   0  16   0   0   0   0   2   1   0 766 |   e = 4
   0  28   0  19   0   0  15   0 437 245 |   f = 5
  28   2   0   0   0   0 686   0  18   3 |   g = 6
   4  75   8  13   0   0   0 669   1  28 |   h = 7
  11   8   0   1   0   0   6   0 689  16 |   i = 8
   0  44   4   7   0   0   5   0  10 691 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2316               70.2244 %
Incorrectly Classified Instances       982               29.7756 %
Kappa statistic                          0.6698
Mean absolute error                      0.0737
Root mean squared error                  0.1956
Relative absolute error                 40.9553 %
Root relative squared error             65.1924 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 312   0   0   0   0   0   7   0  17   1 |   a = 0
   1 240  85   0   0   0   2   3   0  35 |   b = 1
   0   9 319   0   0   0   0   2   0   0 |   c = 2
   0   8   1 292   0   0   0   6   0   7 |   d = 3
   0   6   0   1   0   0   0   0   0 352 |   e = 4
   0  13   0   7   0   0   9   0 190  92 |   f = 5
  11   0   0   0   0   0 290   0  13   5 |   g = 6
   3  30   9   3   0   0   0 295   0   4 |   h = 7
   7   3   1   0   0   0   6   1 302   4 |   i = 8
   0  15   0   2   0   0   1   1   9 266 |   j = 9

