
Options: -L 0.3 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H 1 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    1.8064007906379702
    Node 10    -14.541470265159242
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.7363275627883663
    Node 10    2.98867063388784
Sigmoid Node 2
    Inputs    Weights
    Threshold    -8.769659483740751
    Node 10    10.197185001866371
Sigmoid Node 3
    Inputs    Weights
    Threshold    -2.6906711885652586
    Node 10    0.9049966456047108
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.6301221586241041
    Node 10    -1.1812709779208166
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.7288680392634799
    Node 10    -1.1089799174458477
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.6929085110513966
    Node 10    -1.1932063341984998
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.059140027955077
    Node 10    1.8662573071117177
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.3282277704154468
    Node 10    -2.0323484167939734
Sigmoid Node 9
    Inputs    Weights
    Threshold    -1.866936188496238
    Node 10    -0.7093548844170043
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.5316610850060486
    Attrib input1    -0.13371319235342455
    Attrib input2    -0.6364321844638954
    Attrib input3    -0.13895982312023275
    Attrib input4    0.5870911451768779
    Attrib input5    0.5060888098253944
    Attrib input6    -0.2321623348546357
    Attrib input7    0.14571398256884976
    Attrib input8    -0.2571569733276736
    Attrib input9    -0.5784710678609872
    Attrib input10    0.33490145912797886
    Attrib input11    -0.501237220467812
    Attrib input12    -0.5719363957726277
    Attrib input13    0.3849643378640551
    Attrib input14    -0.2358613224983818
    Attrib input15    0.30966039894573294
    Attrib input16    -1.1172304280777838
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 11.73 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        2139               32.4337 %
Incorrectly Classified Instances      4456               67.5663 %
Kappa statistic                          0.2473
Mean absolute error                      0.1618
Root mean squared error                  0.277 
Relative absolute error                 89.892  %
Root relative squared error             92.3338 %
Total Number of Instances             6595     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 648   7   2   0   6   0   0   7  13   0 |   a = 0
   0 270 302   0   3   0   0 100   0   0 |   b = 1
   0   0 701   0   0   0   0   0   0   0 |   c = 2
   0 175  55   0  49   0   0 359   1   0 |   d = 3
  85  19   8   0 214   0   0  74 265   0 |   e = 4
  78  22  19   0 134   0   0  81 295   0 |   f = 5
 173  39  15   0 137   0   0 109 154   0 |   g = 6
   2 239 270   0  23   0   0 142  18   0 |   h = 7
 263  27  11   0  91   0   0  66 164   0 |   i = 8
  44  28  34   0 339   0   0  64 151   0 |   j = 9


=== Error on test data ===

Correctly Classified Instances        1047               31.7465 %
Incorrectly Classified Instances      2251               68.2535 %
Kappa statistic                          0.2386
Mean absolute error                      0.162 
Root mean squared error                  0.2773
Relative absolute error                 90.0118 %
Root relative squared error             92.4374 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 326   2   2   0   0   0   0   3   4   0 |   a = 0
   0 142 156   0   1   0   0  67   0   0 |   b = 1
   0   1 329   0   0   0   0   0   0   0 |   c = 2
   0  99  23   0  27   0   0 165   0   0 |   d = 3
  39   9   4   0 114   0   0  38 155   0 |   e = 4
  42   9  11   0  60   0   0  31 158   0 |   f = 5
  92  22   5   0  72   0   0  47  81   0 |   g = 6
   1 138 132   0  10   0   0  56   7   0 |   h = 7
 146  12   4   0  53   0   0  29  80   0 |   i = 8
  27   9  11   0 151   0   0  31  65   0 |   j = 9

