
Options: -L 0.1 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H 3 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -2.0997777978991348
    Node 10    -7.892379667880975
    Node 11    -33.59365560274952
    Node 12    8.642597990613766
Sigmoid Node 1
    Inputs    Weights
    Threshold    -1.6726357014120972
    Node 10    -4.8881847860571845
    Node 11    4.117283178543319
    Node 12    -26.99736294815845
Sigmoid Node 2
    Inputs    Weights
    Threshold    -7.221575561052049
    Node 10    5.641455011980624
    Node 11    6.775440493020497
    Node 12    -19.192680443939487
Sigmoid Node 3
    Inputs    Weights
    Threshold    -24.61063207157241
    Node 10    -8.359845415773751
    Node 11    28.302177942405244
    Node 12    -5.380406701878975
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.8420267002460446
    Node 10    -31.87274649802489
    Node 11    -8.466145062714167
    Node 12    8.03146000479101
Sigmoid Node 5
    Inputs    Weights
    Threshold    -15.213759392577044
    Node 10    17.65031784130314
    Node 11    -16.332457675380905
    Node 12    -4.92316856554208
Sigmoid Node 6
    Inputs    Weights
    Threshold    -19.76474183310816
    Node 10    8.6201463434131
    Node 11    7.4824470345206056
    Node 12    9.254181503385386
Sigmoid Node 7
    Inputs    Weights
    Threshold    6.06341857185138
    Node 10    -7.079082754971109
    Node 11    -11.860407310631818
    Node 12    -11.171108285813613
Sigmoid Node 8
    Inputs    Weights
    Threshold    -16.299018600293103
    Node 10    13.742426954010735
    Node 11    -7.745976513446185
    Node 12    5.69930670915749
Sigmoid Node 9
    Inputs    Weights
    Threshold    -19.489012768441746
    Node 10    -19.15624590829939
    Node 11    11.957742307137616
    Node 12    9.53888339121945
Sigmoid Node 10
    Inputs    Weights
    Threshold    0.2869396152669545
    Attrib input1    1.24728216979726
    Attrib input2    -0.909187157295529
    Attrib input3    -1.29483111798729
    Attrib input4    -0.059564911264941164
    Attrib input5    0.2532766776313197
    Attrib input6    -2.0184685483748988
    Attrib input7    0.08869734795152608
    Attrib input8    -1.0483983293160304
    Attrib input9    -2.8614755987499776
    Attrib input10    0.5572673702561262
    Attrib input11    -1.6980982746103521
    Attrib input12    -2.7212390910708875
    Attrib input13    -0.5310669692126259
    Attrib input14    1.7359434040285417
    Attrib input15    -1.396187688308677
    Attrib input16    -0.10875902339039657
Sigmoid Node 11
    Inputs    Weights
    Threshold    -2.140106183644611
    Attrib input1    1.3610677173900338
    Attrib input2    -2.36051264022299
    Attrib input3    0.05440870294786903
    Attrib input4    1.4129754447437084
    Attrib input5    0.3497327977872831
    Attrib input6    -0.7758944318722337
    Attrib input7    -0.08823756197085303
    Attrib input8    0.3025375950822689
    Attrib input9    -0.515199942908301
    Attrib input10    -0.1427472941057913
    Attrib input11    1.0872756978938647
    Attrib input12    -0.16523271501363077
    Attrib input13    0.3547525882836398
    Attrib input14    -3.482326999647915
    Attrib input15    -0.8607818551893668
    Attrib input16    -2.4213395192938663
Sigmoid Node 12
    Inputs    Weights
    Threshold    0.778733124953948
    Attrib input1    3.3037937334949277
    Attrib input2    1.6275191760243035
    Attrib input3    -1.000263370468082
    Attrib input4    -1.9549338105285916
    Attrib input5    -1.9656638093087515
    Attrib input6    -0.2157984245514936
    Attrib input7    -0.537463799110614
    Attrib input8    0.7360768238917738
    Attrib input9    -0.03254783734316862
    Attrib input10    -1.3545927723146993
    Attrib input11    0.167396630510344
    Attrib input12    1.6796346760981566
    Attrib input13    2.725314196082873
    Attrib input14    -1.354106548154256
    Attrib input15    -2.8825422291266998
    Attrib input16    0.49901873293589866
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 11.49 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        3575               81.3054 %
Incorrectly Classified Instances       822               18.6946 %
Kappa statistic                          0.7922
Mean absolute error                      0.0596
Root mean squared error                  0.1794
Relative absolute error                 33.1286 %
Root relative squared error             59.8286 %
Total Number of Instances             4397     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 430   0   0   0   3   0   8   5   7   0 |   a = 0
   0 321  50  24   0   0  32  27   0   0 |   b = 1
   0  99 383   0   0   0   0  14   0   0 |   c = 2
   0   8   0 378   0   0   1   0   0  16 |   d = 3
   1   0   0   1 394   0  10   2   0  29 |   e = 4
   0   0   2  34   0 234  30   2   5 113 |   f = 5
   4   0   0   0   2   0 409   0   4   0 |   g = 6
   0  17   2   1  28  10   4 399   0   0 |   h = 7
  44   3   6   8   2  25   5  50 261   0 |   i = 8
   0   4   0  15  29   0   9  27   0 366 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2652               80.4124 %
Incorrectly Classified Instances       646               19.5876 %
Kappa statistic                          0.7822
Mean absolute error                      0.0604
Root mean squared error                  0.1828
Relative absolute error                 33.5723 %
Root relative squared error             60.9299 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 321   0   0   0   0   0   6   5   4   1 |   a = 0
   0 249  37  12   4   0  28  34   0   2 |   b = 1
   0  79 244   0   0   0   0   7   0   0 |   c = 2
   0   7   0 291   0   0   0   1   0  15 |   d = 3
   0   1   0   1 323   0   2   2   1  29 |   e = 4
   0   0   0  26   0 182  22   4   4  73 |   f = 5
   5   0   0   0   6   0 304   0   2   2 |   g = 6
   1  10   2   0  13   2   0 315   1   0 |   h = 7
  48   5   1   7   1  19   5  47 191   0 |   i = 8
   0   5   0   7  28   0   3  18   1 232 |   j = 9

