
Options: -L 1.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H 2 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -18.553995313408162
    Node 10    -32.42530630908617
    Node 11    20.155512189697554
Sigmoid Node 1
    Inputs    Weights
    Threshold    -2.7185267158960973
    Node 10    0.97472306251527
    Node 11    -0.701713842314121
Sigmoid Node 2
    Inputs    Weights
    Threshold    -1.6518058575334393
    Node 10    3.495823188198234
    Node 11    -43.445287570497385
Sigmoid Node 3
    Inputs    Weights
    Threshold    -30.73496788838515
    Node 10    32.31935067512306
    Node 11    -4.456212461048152
Sigmoid Node 4
    Inputs    Weights
    Threshold    -10.680884199193871
    Node 10    -0.011505709299920328
    Node 11    9.250887966428621
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.0439393753215034
    Node 10    -22.81214495980668
    Node 11    -1.0495089867821832
Sigmoid Node 6
    Inputs    Weights
    Threshold    -3.8829428093203853
    Node 10    -0.8273994147564662
    Node 11    2.6448775264483073
Sigmoid Node 7
    Inputs    Weights
    Threshold    1.4163137267163937
    Node 10    -14.218115153058275
    Node 11    -35.80368203442652
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.7628104410468348
    Node 10    -17.458572426793936
    Node 11    -0.1945513419452602
Sigmoid Node 9
    Inputs    Weights
    Threshold    -31.350547356193076
    Node 10    20.414035461482175
    Node 11    12.527094792919195
Sigmoid Node 10
    Inputs    Weights
    Threshold    -3.9804188704006367
    Attrib input1    1.313455567830365
    Attrib input2    -1.6977620330380978
    Attrib input3    -0.5580462535710033
    Attrib input4    4.632085620824107
    Attrib input5    2.4699906423756004
    Attrib input6    -2.676620396719301
    Attrib input7    -1.3253032225472414
    Attrib input8    2.5954382956131283
    Attrib input9    0.02755896164328689
    Attrib input10    -0.07236698850685472
    Attrib input11    0.5919847423390878
    Attrib input12    2.2711467910582774
    Attrib input13    1.104250655231262
    Attrib input14    -6.086563004087947
    Attrib input15    -1.1334223722154348
    Attrib input16    -1.8005253360407976
Sigmoid Node 11
    Inputs    Weights
    Threshold    2.2513121110743493
    Attrib input1    2.0961255671330723
    Attrib input2    2.476779486064975
    Attrib input3    -0.10753587772090636
    Attrib input4    -4.543283607620511
    Attrib input5    -2.6867173485667286
    Attrib input6    2.054635138698371
    Attrib input7    0.36328355835072035
    Attrib input8    2.591880864144564
    Attrib input9    -0.39994559138966124
    Attrib input10    -1.1881793446344238
    Attrib input11    2.799752573740411
    Attrib input12    2.862393430503079
    Attrib input13    -1.146494869950091
    Attrib input14    -0.5543536093095534
    Attrib input15    -0.1432725608068299
    Attrib input16    0.9387668490301659
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 1.53 seconds
Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correctly Classified Instances        2184               66.222  %
Incorrectly Classified Instances      1114               33.778  %
Kappa statistic                          0.6244
Mean absolute error                      0.1082
Root mean squared error                  0.2249
Relative absolute error                 60.1384 %
Root relative squared error             74.975  %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 337   0   0   0   0   0   4   0   8   0 |   a = 0
   1  79  98  47  12   0  60   0   2  34 |   b = 1
   0   3 359   4   0   0   1   0   0   0 |   c = 2
   0   1   0 294   0   0   0   0   0   1 |   d = 3
   2   2   0   0 155   0 133   0   1  18 |   e = 4
   3   0   0  20   0   0   0  22 160 117 |   f = 5
  22  20   1   3 110   0 139   0   0  21 |   g = 6
   0  29  20   4  12   0   5 268   5  11 |   h = 7
  25  16   4   5   0   0   2  25 229   2 |   i = 8
   4   2   0   4   5   0   0   0   3 324 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2138               64.8272 %
Incorrectly Classified Instances      1160               35.1728 %
Kappa statistic                          0.6095
Mean absolute error                      0.1091
Root mean squared error                  0.2263
Relative absolute error                 60.6379 %
Root relative squared error             75.4352 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 328   2   0   0   1   0   4   0   2   0 |   a = 0
   3  91  88  49  23   0  64   1   6  41 |   b = 1
   0   4 323   3   0   0   0   0   0   0 |   c = 2
   0   2   0 308   0   0   0   0   0   4 |   d = 3
  12   4   0   0 171   0 140   0   0  32 |   e = 4
   4   0   0  20   1   0   0  15 171 100 |   f = 5
  27  23   0   5 106   0 136   0   0  22 |   g = 6
   0  35  18   5   3   0   3 271   1   8 |   h = 7
  31   9   3   8   0   0   3  27 238   5 |   i = 8
   6   1   0   2   8   0   0   0   5 272 |   j = 9

