
Options: -L 0.1 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H 1 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    2.2680767289020203
    Node 10    -31.802168414281248
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.119294549593182
    Node 10    2.3182293148238915
Sigmoid Node 2
    Inputs    Weights
    Threshold    -22.235582399590918
    Node 10    25.07978001744082
Sigmoid Node 3
    Inputs    Weights
    Threshold    -3.1348685088144768
    Node 10    1.845022750899351
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.5940276339705708
    Node 10    -1.3776642044082992
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.5527420489202028
    Node 10    -1.4175250403188429
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.4523027139288656
    Node 10    -1.8695735818856924
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.130272318294488
    Node 10    2.251230836647925
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.3158810524064477
    Node 10    -2.285791329540647
Sigmoid Node 9
    Inputs    Weights
    Threshold    -2.0463203912573644
    Node 10    -0.41204235543127754
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.2038541113824963
    Attrib input1    -0.31222065120795917
    Attrib input2    -0.5033462871122243
    Attrib input3    -0.352663017780796
    Attrib input4    1.6779991494165392
    Attrib input5    1.0930173522509952
    Attrib input6    -0.9400604589205206
    Attrib input7    0.012810318083866184
    Attrib input8    0.4116921466187538
    Attrib input9    -0.5805611438929925
    Attrib input10    0.2814913314522683
    Attrib input11    -0.158516871867008
    Attrib input12    -0.35091940076785477
    Attrib input13    0.2426914171498862
    Attrib input14    -0.6098226103412523
    Attrib input15    0.4383166991233865
    Attrib input16    -0.8717355167236224
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 3.04 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        2639               34.2995 %
Incorrectly Classified Instances      5055               65.7005 %
Kappa statistic                          0.2696
Mean absolute error                      0.1581
Root mean squared error                  0.2726
Relative absolute error                 87.8272 %
Root relative squared error             90.8607 %
Total Number of Instances             7694     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 754  12   0   0   0  10   0   0  30   0 |   a = 0
   0 579 192   0   0   6   0   0   0   0 |   b = 1
   0   6 808   0   0   0   0   0   0   0 |   c = 2
   0 672  68   0   0   0   0   0   1   0 |   d = 3
  25 158   0   0   0 297   0   0 305   0 |   e = 4
  31 146  25   0   0 150   0   0 392   0 |   f = 5
  89  95   0   0   0 205   0   0 348   0 |   g = 6
   0 699  78   0   0  18   0   0   3   0 |   h = 7
 157  99   2   0   0 125   0   0 348   0 |   i = 8
  10 382  19   0   0 207   0   0 143   0 |   j = 9


=== Error on test data ===

Correctly Classified Instances        1123               34.0509 %
Incorrectly Classified Instances      2175               65.9491 %
Kappa statistic                          0.2645
Mean absolute error                      0.1581
Root mean squared error                  0.2725
Relative absolute error                 87.8434 %
Root relative squared error             90.8534 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 321   6   0   0   0   1   0   0   9   0 |   a = 0
   0 269  92   0   0   5   0   0   0   0 |   b = 1
   0   4 326   0   0   0   0   0   0   0 |   c = 2
   0 289  24   0   0   1   0   0   0   0 |   d = 3
   5  67   1   0   0 125   0   0 161   0 |   e = 4
  12  56  11   0   0  54   0   0 178   0 |   f = 5
  46  42   0   0   0  73   0   0 158   0 |   g = 6
   0 295  44   0   0   5   0   0   0   0 |   h = 7
  80  35   4   0   0  52   0   0 153   0 |   i = 8
   8 157   2   0   0  77   0   0  50   0 |   j = 9

