
Options: -L 3.0 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H 1 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    1.648501711626246
    Node 10    -13.285860738929097
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.616014561212325
    Node 10    2.801888818507363
Sigmoid Node 2
    Inputs    Weights
    Threshold    -8.021195814423447
    Node 10    9.321130232888155
Sigmoid Node 3
    Inputs    Weights
    Threshold    -2.6539664055074383
    Node 10    0.8118339874478315
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.7276597969614618
    Node 10    -1.029680586937142
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.8153820528288909
    Node 10    -1.00004089226916
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.7146288191679142
    Node 10    -1.173863427556005
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.0796172325270006
    Node 10    1.8985781841236942
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.352643832970594
    Node 10    -1.9743545833339438
Sigmoid Node 9
    Inputs    Weights
    Threshold    -1.791458980382587
    Node 10    -0.8146933145717965
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.5773699028581989
    Attrib input1    -0.08793413897785131
    Attrib input2    -0.5766491710601656
    Attrib input3    -0.14961475780752667
    Attrib input4    0.5238656632654617
    Attrib input5    0.49639396635613925
    Attrib input6    -0.10269878467889743
    Attrib input7    0.16240062544569447
    Attrib input8    -0.3875615079292037
    Attrib input9    -0.5746016501893707
    Attrib input10    0.3477758980822403
    Attrib input11    -0.5100416608253147
    Attrib input12    -0.5466169913760607
    Attrib input13    0.40352208508116966
    Attrib input14    -0.22983021257194478
    Attrib input15    0.34555197870501264
    Attrib input16    -1.1614483341836064
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 9.31 seconds
Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correctly Classified Instances        1795               32.6601 %
Incorrectly Classified Instances      3701               67.3399 %
Kappa statistic                          0.2497
Mean absolute error                      0.1622
Root mean squared error                  0.2776
Relative absolute error                 90.1492 %
Root relative squared error             92.5548 %
Total Number of Instances             5496     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 543   6   3   0   0   0   0   5   7   5 |   a = 0
   0 198 284   0   0   0   0  84   0   3 |   b = 1
   0   0 590   0   0   0   0   0   0   0 |   c = 2
   0 127  58   0   0   0   0 263   5  72 |   d = 3
  77  19   9   0   0   0   0  68 223 149 |   e = 4
  74  13  20   0   0   0   0  68 253  99 |   f = 5
 161  34  19   0   0   0   0  85 133  96 |   g = 6
   3 150 268   0   0   0   0 113  17  19 |   h = 7
 233  21  13   0   0   0   0  50 133  68 |   i = 8
  59  24  27   0   0   0   0  40 187 218 |   j = 9


=== Error on test data ===

Correctly Classified Instances        1017               30.8369 %
Incorrectly Classified Instances      2281               69.1631 %
Kappa statistic                          0.231 
Mean absolute error                      0.1625
Root mean squared error                  0.2781
Relative absolute error                 90.3087 %
Root relative squared error             92.6902 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 328   2   2   0   0   0   0   3   2   0 |   a = 0
   0 116 170   0   0   0   0  77   0   3 |   b = 1
   0   1 329   0   0   0   0   0   0   0 |   c = 2
   0  79  33   0   0   0   0 158   6  38 |   d = 3
  42   9   7   0   0   0   0  45 164  92 |   e = 4
  44   8  11   0   0   0   0  32 166  50 |   f = 5
 101  19   9   0   0   0   0  46  84  60 |   g = 6
   2 103 177   0   0   0   0  46   6  10 |   h = 7
 157  11   6   0   0   0   0  28  78  44 |   i = 8
  33   7  13   0   0   0   0  29  92 120 |   j = 9

