
Options: -L 1.0 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H 3 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -16.589083412876136
    Node 10    12.980103379952165
    Node 11    14.249728169533565
    Node 12    -15.30672159543984
Sigmoid Node 1
    Inputs    Weights
    Threshold    -6.232167506555713
    Node 10    -1.5409873662804547
    Node 11    -2.775265896455074
    Node 12    5.016063302241206
Sigmoid Node 2
    Inputs    Weights
    Threshold    -10.079395837393164
    Node 10    -51.8987261747624
    Node 11    -8.564617606664775
    Node 12    11.606264225734696
Sigmoid Node 3
    Inputs    Weights
    Threshold    -11.268577319197796
    Node 10    0.8142321628249524
    Node 11    -10.67689990056132
    Node 12    9.157314935967594
Sigmoid Node 4
    Inputs    Weights
    Threshold    -21.381583265201037
    Node 10    11.023754308056368
    Node 11    6.5368365806115385
    Node 12    7.8673345775677745
Sigmoid Node 5
    Inputs    Weights
    Threshold    -13.289416858772883
    Node 10    -24.823949636262206
    Node 11    14.60769756637672
    Node 12    -9.51476630321677
Sigmoid Node 6
    Inputs    Weights
    Threshold    -8.425495610358553
    Node 10    10.371754091520582
    Node 11    -4.79510861603277
    Node 12    -26.087851295621917
Sigmoid Node 7
    Inputs    Weights
    Threshold    -9.699569486042046
    Node 10    -6.742986849303548
    Node 11    6.0999539409288275
    Node 12    6.792010687053317
Sigmoid Node 8
    Inputs    Weights
    Threshold    3.462974493224753
    Node 10    -7.089980130846621
    Node 11    -5.180574027303237
    Node 12    -15.471549959975123
Sigmoid Node 9
    Inputs    Weights
    Threshold    -51.15816902273808
    Node 10    40.38825911721862
    Node 11    -14.767490886335342
    Node 12    11.618772527031492
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.2516110204809583
    Attrib input1    4.089090257123445
    Attrib input2    3.7250247314942513
    Attrib input3    -0.2925525824989765
    Attrib input4    -6.44675468131167
    Attrib input5    -3.74782376151709
    Attrib input6    3.179527893472817
    Attrib input7    -0.5339812603616617
    Attrib input8    -0.7714060716359304
    Attrib input9    -0.024255453815338765
    Attrib input10    0.36643369113109725
    Attrib input11    4.019538358895905
    Attrib input12    2.0880841731652366
    Attrib input13    -1.0214763349578058
    Attrib input14    -4.445257808562664
    Attrib input15    -1.085607926703324
    Attrib input16    -2.2548936403514603
Sigmoid Node 11
    Inputs    Weights
    Threshold    -34.01469715757918
    Attrib input1    -13.968827496461781
    Attrib input2    33.862719627001674
    Attrib input3    -4.9548417653953365
    Attrib input4    7.801864673092654
    Attrib input5    -2.0370477192871745
    Attrib input6    2.445685679620563
    Attrib input7    -2.333550266023325
    Attrib input8    -4.426513885758139
    Attrib input9    8.581240295986237
    Attrib input10    1.409505895218829
    Attrib input11    10.701104844647666
    Attrib input12    9.351801506856003
    Attrib input13    -21.78304022228963
    Attrib input14    16.60298967057457
    Attrib input15    16.599240458511748
    Attrib input16    0.028897169726627214
Sigmoid Node 12
    Inputs    Weights
    Threshold    -7.567396558700378
    Attrib input1    -5.898669764976525
    Attrib input2    3.023617391190384
    Attrib input3    4.196751075380518
    Attrib input4    8.17776477789129
    Attrib input5    -1.3464788981579154
    Attrib input6    -0.19139249507294834
    Attrib input7    8.587677767745369
    Attrib input8    4.098045415003064
    Attrib input9    -2.5086100655505663
    Attrib input10    3.5110353436417
    Attrib input11    2.8538329120942687
    Attrib input12    6.553554840113534
    Attrib input13    1.1579897340946894
    Attrib input14    -8.488739416805878
    Attrib input15    8.387349996625916
    Attrib input16    -9.34419244682198
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 3.1 seconds
Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correctly Classified Instances        4253               77.3836 %
Incorrectly Classified Instances      1243               22.6164 %
Kappa statistic                          0.7486
Mean absolute error                      0.0654
Root mean squared error                  0.1879
Relative absolute error                 36.3298 %
Root relative squared error             62.6492 %
Total Number of Instances             5496     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 501   4   0   1   3  12  26   1  20   1 |   a = 0
   0 161 181 144  11   0  11  22   0  39 |   b = 1
   0  20 542   3   1   0   0  24   0   0 |   c = 2
   0  28   2 362   4   0   0   0   0 129 |   d = 3
   5   0   0   0 503   0   7   0   0  30 |   e = 4
   0   8   2  19   0 299  26   0   3 170 |   f = 5
  34   3   1   0   0   1 486   0   3   0 |   g = 6
   0  10  37   4  35   2   0 473   8   1 |   h = 7
   8   6   1   9   0  58   7   0 428   1 |   i = 8
   0   9   7  16  20   0   0   1   4 498 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2522               76.4706 %
Incorrectly Classified Instances       776               23.5294 %
Kappa statistic                          0.7388
Mean absolute error                      0.0653
Root mean squared error                  0.19  
Relative absolute error                 36.2754 %
Root relative squared error             63.3491 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 289   0   0   0   1  10  20   1  16   0 |   a = 0
   0 106 102  93   5   0   8  22   0  30 |   b = 1
   0  10 299   1   0   0   0  20   0   0 |   c = 2
   0  14   2 201   2   0   0   1   0  94 |   d = 3
   0   0   0   0 327   0   1   1   0  30 |   e = 4
   0   6   0  14   0 189  18   0   1  83 |   f = 5
  26   0   0   0   0   0 291   0   2   0 |   g = 6
   0   1  23   2  16   0   0 293   9   0 |   h = 7
   2   1   3   3   0  31  10   0 273   1 |   i = 8
   0   3   4  10  16   0   1   0   6 254 |   j = 9

