
Options: -L 0.1 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 1 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    1.5054633568423612
    Node 10    -6.932129999370137
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.011422399862809
    Node 10    1.2600777204048468
Sigmoid Node 2
    Inputs    Weights
    Threshold    -3.411077958162113
    Node 10    1.9363310574196775
Sigmoid Node 3
    Inputs    Weights
    Threshold    -2.9785187200371688
    Node 10    1.0408321387711903
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.831928530086253
    Node 10    -0.576121058157483
Sigmoid Node 5
    Inputs    Weights
    Threshold    -2.111859591335054
    Node 10    -0.134275701923115
Sigmoid Node 6
    Inputs    Weights
    Threshold    -2.1742696941007957
    Node 10    -0.10197341287561111
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.145434669217983
    Node 10    1.5062520323990716
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.5255545455637372
    Node 10    -1.0061557673513246
Sigmoid Node 9
    Inputs    Weights
    Threshold    -2.461990659865333
    Node 10    0.4326986268503173
Sigmoid Node 10
    Inputs    Weights
    Threshold    0.8622845300282154
    Attrib input1    -0.37967186236082906
    Attrib input2    0.02708911424757108
    Attrib input3    0.5497788445871583
    Attrib input4    0.5442633025784547
    Attrib input5    1.115761338907737
    Attrib input6    0.5746119382641732
    Attrib input7    -0.08194910917450889
    Attrib input8    0.3318486513341881
    Attrib input9    -0.8759110693896509
    Attrib input10    -0.07836919674005188
    Attrib input11    -0.6103113585933528
    Attrib input12    -0.09623787552273888
    Attrib input13    0.39988953126997223
    Attrib input14    -0.4271817373883192
    Attrib input15    0.3423208484541203
    Attrib input16    -1.2817496565047428
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 5.78 seconds
Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correctly Classified Instances         760               23.0443 %
Incorrectly Classified Instances      2538               76.9557 %
Kappa statistic                          0.1369
Mean absolute error                      0.1684
Root mean squared error                  0.2857
Relative absolute error                 93.6163 %
Root relative squared error             95.2406 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 339   0   7   0   0   0   0   0   3   0 |   a = 0
   0   0 333   0   0   0   0   0   0   0 |   b = 1
   0   0 367   0   0   0   0   0   0   0 |   c = 2
   0   0 296   0   0   0   0   0   0   0 |   d = 3
  91   0 122   0   0   0   0   0  98   0 |   e = 4
  32   0 225   0   0   0   0   0  65   0 |   f = 5
  56   0 190   0   0   0   0   0  70   0 |   g = 6
   0   0 354   0   0   0   0   0   0   0 |   h = 7
 130   0 124   0   0   0   0   0  54   0 |   i = 8
   5   0 300   0   0   0   0   0  37   0 |   j = 9


=== Error on test data ===

Correctly Classified Instances         713               21.6192 %
Incorrectly Classified Instances      2585               78.3808 %
Kappa statistic                          0.1288
Mean absolute error                      0.1688
Root mean squared error                  0.2862
Relative absolute error                 93.7761 %
Root relative squared error             95.3903 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 329   0   7   0   0   0   0   0   1   0 |   a = 0
   0   0 366   0   0   0   0   0   0   0 |   b = 1
   0   0 330   0   0   0   0   0   0   0 |   c = 2
   0   0 314   0   0   0   0   0   0   0 |   d = 3
 119   0 130   0   0   0   0   0 110   0 |   e = 4
  33   0 198   0   0   0   0   0  80   0 |   f = 5
  72   0 191   0   0   0   0   0  56   0 |   g = 6
   0   0 344   0   0   0   0   0   0   0 |   h = 7
 143   0 127   0   0   0   0   0  54   0 |   i = 8
  14   0 251   0   0   0   0   0  29   0 |   j = 9

