
Options: -L 0.3 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H 3 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.8715765905270632
    Node 10    -13.313699861407443
    Node 11    -32.63745447311133
    Node 12    5.30727304861344
Sigmoid Node 1
    Inputs    Weights
    Threshold    -6.02586351444571
    Node 10    -5.714031903994732
    Node 11    9.370819087649636
    Node 12    -5.898886424910825
Sigmoid Node 2
    Inputs    Weights
    Threshold    -8.14861022058744
    Node 10    5.199018989974898
    Node 11    6.321356522764569
    Node 12    -7.48784574771015
Sigmoid Node 3
    Inputs    Weights
    Threshold    -21.129955442953253
    Node 10    11.260010732851745
    Node 11    7.566189656942861
    Node 12    5.314149021193082
Sigmoid Node 4
    Inputs    Weights
    Threshold    -19.183473629331644
    Node 10    -8.170362269900036
    Node 11    -4.520526838753613
    Node 12    21.756935690711867
Sigmoid Node 5
    Inputs    Weights
    Threshold    0.4767440359210891
    Node 10    -13.188215216634202
    Node 11    -9.500177315061913
    Node 12    -19.41580810335536
Sigmoid Node 6
    Inputs    Weights
    Threshold    -12.725557796983772
    Node 10    7.759875562944904
    Node 11    -9.725134994656829
    Node 12    11.149426272000698
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.082000428611693
    Node 10    7.380914180697218
    Node 11    -10.553405418504385
    Node 12    -7.798666455507047
Sigmoid Node 8
    Inputs    Weights
    Threshold    0.016548638463502133
    Node 10    -2.4585201179875473
    Node 11    -8.716839396192027
    Node 12    -3.7977999303194268
Sigmoid Node 9
    Inputs    Weights
    Threshold    -17.845429883506704
    Node 10    -11.570765620880618
    Node 11    10.109755589601997
    Node 12    10.330757663439513
Sigmoid Node 10
    Inputs    Weights
    Threshold    -22.647957669347793
    Attrib input1    -1.136224467786335
    Attrib input2    6.508294202754917
    Attrib input3    -2.365883476912418
    Attrib input4    12.512529008894854
    Attrib input5    5.410893274804909
    Attrib input6    -0.8452972950298094
    Attrib input7    -1.4894985848288138
    Attrib input8    -5.991758211055381
    Attrib input9    -2.555705702200892
    Attrib input10    -1.4348822189521493
    Attrib input11    1.731831867087709
    Attrib input12    -4.433017976430724
    Attrib input13    -1.6147191059149668
    Attrib input14    -1.4328467716734061
    Attrib input15    -1.9013106266847504
    Attrib input16    -2.861445856069189
Sigmoid Node 11
    Inputs    Weights
    Threshold    -3.3221469898723144
    Attrib input1    0.4618633857155717
    Attrib input2    -5.0316067293214735
    Attrib input3    0.030348856727705167
    Attrib input4    2.6223928331828126
    Attrib input5    1.52275339739954
    Attrib input6    -2.716587026078299
    Attrib input7    -0.2089894673128562
    Attrib input8    1.8360355673809907
    Attrib input9    0.14901787183042495
    Attrib input10    -0.11226978181205591
    Attrib input11    0.18559260211095296
    Attrib input12    2.453947476918657
    Attrib input13    0.5289904771617916
    Attrib input14    -7.003329008970618
    Attrib input15    0.332993455310247
    Attrib input16    -4.542662517100309
Sigmoid Node 12
    Inputs    Weights
    Threshold    -1.2359957858787867
    Attrib input1    1.6932473440919071
    Attrib input2    2.6515929757605967
    Attrib input3    -0.3349520141285968
    Attrib input4    -2.4469502745519636
    Attrib input5    -1.4821011916781677
    Attrib input6    1.3215449348191166
    Attrib input7    -0.5994460209055301
    Attrib input8    -0.3482046289544376
    Attrib input9    0.8505920085026457
    Attrib input10    0.09797786263109823
    Attrib input11    2.304321972559752
    Attrib input12    3.104147653057653
    Attrib input13    -0.1937851082369694
    Attrib input14    -4.5718903039728
    Attrib input15    -1.0022512812132423
    Attrib input16    0.1706232010341364
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 2.77 seconds
Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances        1823               82.939  %
Incorrectly Classified Instances       375               17.061  %
Kappa statistic                          0.8103
Mean absolute error                      0.0579
Root mean squared error                  0.1729
Relative absolute error                 32.1768 %
Root relative squared error             57.6523 %
Total Number of Instances             2198     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 226   3   0   0   2   0   0   0   5   0 |   a = 0
   0 178  19  12   3   0   1   0   2   9 |   b = 1
   0  25 215   0   0   0   0   0   0   0 |   c = 2
   0   1   1 189   0   0   0   0   0   5 |   d = 3
   0   0   0   1 201   0   2   0   0   4 |   e = 4
   0   2   1  40   7 126   0   0   1  40 |   f = 5
   0   0   0   0   3   0 194   4   3   0 |   g = 6
   0  13   0   0   3   0   1 194   9  16 |   h = 7
   7   4   0   0   0  86   0  17  86   1 |   i = 8
   0  14   0   5   2   0   0   0   1 214 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2656               80.5337 %
Incorrectly Classified Instances       642               19.4663 %
Kappa statistic                          0.7837
Mean absolute error                      0.0604
Root mean squared error                  0.1774
Relative absolute error                 33.544  %
Root relative squared error             59.1161 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 318   2   0   0   3   2   0   0  12   0 |   a = 0
   1 272  29  15   6   0   2   0   5  36 |   b = 1
   0  39 290   0   0   0   0   1   0   0 |   c = 2
   0   2   6 301   0   0   1   0   0   4 |   d = 3
   1   1   0   1 330   0   2   0   0  24 |   e = 4
   0   1   0  70   7 190   2   0   0  41 |   f = 5
  12   0   2   1   3   0 289   9   3   0 |   g = 6
   0  19   4   0   2   1   3 285  14  16 |   h = 7
  18   8   0   0   0 148   0  23 120   7 |   i = 8
   0  14   0   3   7   6   0   0   3 261 |   j = 9

