
Options: -L 3.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H 1 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    1.8951153741610707
    Node 10    -92.66816586129846
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.261564972064375
    Node 10    2.384866769210652
Sigmoid Node 2
    Inputs    Weights
    Threshold    -67.36871454782873
    Node 10    69.38113368450766
Sigmoid Node 3
    Inputs    Weights
    Threshold    -3.509184444309977
    Node 10    2.196019850620772
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.659371008154883
    Node 10    -1.348808990302142
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.4095289234060293
    Node 10    -1.4485064816474513
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.461957116919404
    Node 10    -1.8721214097096424
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.4654358383561217
    Node 10    2.3582960983176533
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.3979258546819386
    Node 10    -2.25125607380271
Sigmoid Node 9
    Inputs    Weights
    Threshold    -2.158500807277737
    Node 10    -0.40264644302519126
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.6290457487141392
    Attrib input1    -0.45313738765489653
    Attrib input2    -0.9869132092514487
    Attrib input3    -0.6915073699232909
    Attrib input4    2.9737090247482763
    Attrib input5    1.786728017002096
    Attrib input6    -1.581334032493664
    Attrib input7    0.011261509450687027
    Attrib input8    0.6932643602627558
    Attrib input9    -0.9251810241250529
    Attrib input10    0.4881765327215374
    Attrib input11    -0.2886351490912998
    Attrib input12    -0.5595581563169574
    Attrib input13    0.23099453727505292
    Attrib input14    -1.0931531401944259
    Attrib input15    0.7362343812572022
    Attrib input16    -1.4384454798045145
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 13.33 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        2655               34.5074 %
Incorrectly Classified Instances      5039               65.4926 %
Kappa statistic                          0.2718
Mean absolute error                      0.1551
Root mean squared error                  0.2704
Relative absolute error                 86.1718 %
Root relative squared error             90.1527 %
Total Number of Instances             7694     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 734  12   0   0   0  60   0   0   0   0 |   a = 0
   0 551 219   0   0   7   0   0   0   0 |   b = 1
   0   5 809   0   0   0   0   0   0   0 |   c = 2
   0 669  71   0   0   1   0   0   0   0 |   d = 3
  10 144   0   0   0 631   0   0   0   0 |   e = 4
  13 147  23   0   0 561   0   0   0   0 |   f = 5
  45  77   0   0   0 615   0   0   0   0 |   g = 6
   0 682  91   0   0  25   0   0   0   0 |   h = 7
 106  96   3   0   0 526   0   0   0   0 |   i = 8
   3 395  10   0   0 353   0   0   0   0 |   j = 9


=== Error on test data ===

Correctly Classified Instances        1142               34.627  %
Incorrectly Classified Instances      2156               65.373  %
Kappa statistic                          0.2719
Mean absolute error                      0.155 
Root mean squared error                  0.2702
Relative absolute error                 86.1217 %
Root relative squared error             90.0873 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 316   5   0   0   0  16   0   0   0   0 |   a = 0
   0 262 100   0   0   4   0   0   0   0 |   b = 1
   0   1 329   0   0   0   0   0   0   0 |   c = 2
   0 285  28   0   0   1   0   0   0   0 |   d = 3
   1  58   1   0   0 299   0   0   0   0 |   e = 4
   9  55  12   0   0 235   0   0   0   0 |   f = 5
  29  38   0   0   0 252   0   0   0   0 |   g = 6
   0 282  54   0   0   8   0   0   0   0 |   h = 7
  55  30   4   0   0 235   0   0   0   0 |   i = 8
   1 163   1   0   0 129   0   0   0   0 |   j = 9

