
Options: -L 0.1 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H 1 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    2.2661170015385634
    Node 10    -30.703475447412146
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.355714845433909
    Node 10    2.2528490422199896
Sigmoid Node 2
    Inputs    Weights
    Threshold    -21.10510699185927
    Node 10    23.868879151420824
Sigmoid Node 3
    Inputs    Weights
    Threshold    -3.0687935955673393
    Node 10    1.5517680765997146
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.6454310460737445
    Node 10    -1.2806996759591103
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.6757735919340162
    Node 10    -1.4177900165613389
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.4910525167691828
    Node 10    -1.91974909402792
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.179680221943003
    Node 10    2.1320216101816585
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.2750361296121986
    Node 10    -2.2625566688846304
Sigmoid Node 9
    Inputs    Weights
    Threshold    -1.9878813507457949
    Node 10    -0.49535019091118887
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.1424343889909534
    Attrib input1    -0.28315175993716407
    Attrib input2    -0.6286191083913165
    Attrib input3    -0.2975001706957711
    Attrib input4    1.6291568585704213
    Attrib input5    1.0409446901949984
    Attrib input6    -1.010037272169525
    Attrib input7    0.0691523887808009
    Attrib input8    0.40558775052886087
    Attrib input9    -0.6851791613763608
    Attrib input10    0.17669469674765875
    Attrib input11    -0.27259436880512383
    Attrib input12    -0.5077269693630301
    Attrib input13    0.30486049140086297
    Attrib input14    -0.6157752494423999
    Attrib input15    0.4900981544163056
    Attrib input16    -0.9797385802240184
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 2 seconds
Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correctly Classified Instances        1871               34.0429 %
Incorrectly Classified Instances      3625               65.9571 %
Kappa statistic                          0.266 
Mean absolute error                      0.1573
Root mean squared error                  0.2722
Relative absolute error                 87.3933 %
Root relative squared error             90.7301 %
Total Number of Instances             5496     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 536   0   0   0   3   0   0  10  18   2 |   a = 0
   0   0 184   0   2   0   0 382   1   0 |   b = 1
   0   0 586   0   0   0   0   4   0   0 |   c = 2
   0   0  47   0   0   0   0 477   0   1 |   d = 3
  30   0   0   0  47   0   0  72 389   7 |   e = 4
  27   0  19   0  21   0   0  94 363   3 |   f = 5
  72   0   0   0  47   0   0  85 311  13 |   g = 6
   0   0 159   0   6   0   0 388  15   2 |   h = 7
 115   0   5   0  22   0   0  74 293   9 |   i = 8
  17   0  10   0  57   0   0 211 239  21 |   j = 9


=== Error on test data ===

Correctly Classified Instances        1094               33.1716 %
Incorrectly Classified Instances      2204               66.8284 %
Kappa statistic                          0.2562
Mean absolute error                      0.1575
Root mean squared error                  0.2724
Relative absolute error                 87.4974 %
Root relative squared error             90.8017 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 323   0   0   0   0   0   0   6   8   0 |   a = 0
   0   0 106   0   4   0   0 253   1   2 |   b = 1
   0   0 329   0   0   0   0   1   0   0 |   c = 2
   0   0  22   0   1   0   0 289   0   2 |   d = 3
  12   0   1   0  28   0   0  46 267   5 |   e = 4
  14   0  13   0  13   0   0  42 226   3 |   f = 5
  50   0   0   0  29   0   0  51 183   6 |   g = 6
   0   0 107   0   4   0   0 228   5   0 |   h = 7
  83   0   4   0  28   0   0  35 171   3 |   i = 8
  17   0   4   0  35   0   0 112 111  15 |   j = 9

