
Options: -L 0.1 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 3 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -11.962330460840487
    Node 10    8.669531677812202
    Node 11    7.954346630368019
    Node 12    -14.321462992636793
Sigmoid Node 1
    Inputs    Weights
    Threshold    5.224266016339245
    Node 10    -8.002128619165713
    Node 11    -9.365112253096694
    Node 12    -10.999676673807507
Sigmoid Node 2
    Inputs    Weights
    Threshold    -15.298667432144049
    Node 10    -37.50654933794705
    Node 11    -6.180748425647075
    Node 12    19.553987127324366
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.2498885070219596
    Node 10    -5.406218964068391
    Node 11    -50.66456801802808
    Node 12    4.933603529306322
Sigmoid Node 4
    Inputs    Weights
    Threshold    -20.945390130286192
    Node 10    10.922252126992337
    Node 11    -6.766903494754057
    Node 12    13.253986610650252
Sigmoid Node 5
    Inputs    Weights
    Threshold    -8.819271558001462
    Node 10    -32.443733010309984
    Node 11    9.70388409381115
    Node 12    -20.918902235856322
Sigmoid Node 6
    Inputs    Weights
    Threshold    -25.3906445473246
    Node 10    10.483905098574516
    Node 11    12.434693250698905
    Node 12    9.69386293853045
Sigmoid Node 7
    Inputs    Weights
    Threshold    -24.908303647471804
    Node 10    -7.065266554606678
    Node 11    21.28665411708492
    Node 12    6.957551219773926
Sigmoid Node 8
    Inputs    Weights
    Threshold    -2.78686044381821
    Node 10    -2.700419202072386
    Node 11    3.2426995375050542
    Node 12    -3.0843407250638886
Sigmoid Node 9
    Inputs    Weights
    Threshold    -11.561945295367755
    Node 10    16.442400115726514
    Node 11    -20.130394483712752
    Node 12    -6.474179746722581
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.8421830730987298
    Attrib input1    1.4956045171451786
    Attrib input2    2.2816897311434348
    Attrib input3    0.17126376429351212
    Attrib input4    -2.791443851139931
    Attrib input5    -2.4823504382392945
    Attrib input6    0.4112151738215543
    Attrib input7    -0.10087284272206187
    Attrib input8    1.9471307890400653
    Attrib input9    -0.005421079850455572
    Attrib input10    -1.7730801406970143
    Attrib input11    1.7671231948390749
    Attrib input12    3.2285570770756995
    Attrib input13    -0.10706888165540868
    Attrib input14    -1.8027351737721176
    Attrib input15    -1.1300894728686899
    Attrib input16    -0.37129291723659796
Sigmoid Node 11
    Inputs    Weights
    Threshold    3.0805935135764337
    Attrib input1    -0.37087969893512907
    Attrib input2    2.108321050792196
    Attrib input3    1.0524064069849937
    Attrib input4    -3.777165528542278
    Attrib input5    -2.0692510038040965
    Attrib input6    4.334123637577777
    Attrib input7    1.3204758165407116
    Attrib input8    -1.5069639220338324
    Attrib input9    -1.3678040973654553
    Attrib input10    -1.169471362106639
    Attrib input11    -0.42687539349664955
    Attrib input12    -2.187708485581795
    Attrib input13    -1.3356284868886366
    Attrib input14    5.228852518869285
    Attrib input15    0.41702053245151394
    Attrib input16    3.248116832602652
Sigmoid Node 12
    Inputs    Weights
    Threshold    -10.293195523408636
    Attrib input1    -1.5529352111270616
    Attrib input2    4.193617037390274
    Attrib input3    -0.3788510293736819
    Attrib input4    4.485638139549804
    Attrib input5    -0.07773925659753876
    Attrib input6    -0.7034303785657534
    Attrib input7    0.22183894262332599
    Attrib input8    -3.6612360665406056
    Attrib input9    -0.027902352480938582
    Attrib input10    -2.379891274104081
    Attrib input11    -0.8322823449087151
    Attrib input12    -0.7671423665121501
    Attrib input13    1.1402502601661277
    Attrib input14    -0.4784458134884248
    Attrib input15    0.17616571640315581
    Attrib input16    -6.613952592549947
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 17.21 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        4495               81.7868 %
Incorrectly Classified Instances      1001               18.2132 %
Kappa statistic                          0.7976
Mean absolute error                      0.0567
Root mean squared error                  0.1797
Relative absolute error                 31.4867 %
Root relative squared error             59.9096 %
Total Number of Instances             5496     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 515   5   0   0   6   0  14   0  24   5 |   a = 0
   2 326 140  22  23   0  15   9  28   4 |   b = 1
   0   1 578   4   0   0   0   4   3   0 |   c = 2
   0  14   1 507   3   0   0   0   0   0 |   d = 3
   0   0   0  12 509   0   0   0   0  24 |   e = 4
   2   8   0  50 104 219   0   0  83  61 |   f = 5
   6   0   0   0  30   0 476   3  13   0 |   g = 6
   0  23  11  33   0   0   0 468  17  18 |   h = 7
  31  20   0   0   0  51   0  10 405   1 |   i = 8
   2  34   0   0  17   0   0   0  10 492 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2725               82.6258 %
Incorrectly Classified Instances       573               17.3742 %
Kappa statistic                          0.8069
Mean absolute error                      0.056 
Root mean squared error                  0.177 
Relative absolute error                 31.1257 %
Root relative squared error             59.0091 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 308   1   0   0   1   0  10   0  14   3 |   a = 0
   0 217  75  11  17   0   8   7  25   6 |   b = 1
   0   0 320   4   0   0   0   5   1   0 |   c = 2
   0   4   1 305   2   0   0   0   1   1 |   d = 3
   0   0   1   2 341   0   0   0   0  15 |   e = 4
   2   7   0  19  58 145   0   0  45  35 |   f = 5
   4   0   0   0  18   0 287   1   9   0 |   g = 6
   0   9   8  21   1   0   0 288  13   4 |   h = 7
  18  13   0   0   0  29   0   5 259   0 |   i = 8
   1  15   0   2  11   0   0   0  10 255 |   j = 9

