
Options: -L 3.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H 1 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    1.3805197804520857
    Node 10    -11.368841906682547
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.6818582328713836
    Node 10    2.734504149619389
Sigmoid Node 2
    Inputs    Weights
    Threshold    -6.435093799670107
    Node 10    7.117556870974054
Sigmoid Node 3
    Inputs    Weights
    Threshold    -2.875137033586763
    Node 10    1.0978060352977068
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.757445318231359
    Node 10    -1.0601249272738371
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.7509015780766741
    Node 10    -0.9042471167487097
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.6881298248164749
    Node 10    -1.0297437107562541
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.541684736071579
    Node 10    2.64387673949679
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.4999512830308945
    Node 10    -1.640494772587061
Sigmoid Node 9
    Inputs    Weights
    Threshold    -1.7415609492769182
    Node 10    -0.7566678761171762
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.6183053458433836
    Attrib input1    -0.0878069859826754
    Attrib input2    -0.618123691626898
    Attrib input3    -0.18195685550314467
    Attrib input4    0.7106586125980705
    Attrib input5    0.5915972254893324
    Attrib input6    -0.15883547474095114
    Attrib input7    0.08819304389320236
    Attrib input8    -0.2452969972667012
    Attrib input9    -0.4775968281337288
    Attrib input10    0.07135978858201045
    Attrib input11    -0.6092552395564957
    Attrib input12    -0.38181919273791226
    Attrib input13    0.44134414696390234
    Attrib input14    -0.26970031582709486
    Attrib input15    0.3573694593636371
    Attrib input16    -1.1775496665977032
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 5.6 seconds
Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correctly Classified Instances        1017               30.8369 %
Incorrectly Classified Instances      2281               69.1631 %
Kappa statistic                          0.2255
Mean absolute error                      0.163 
Root mean squared error                  0.2786
Relative absolute error                 90.6225 %
Root relative squared error             92.8786 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 340   0   1   0   0   0   0   3   0   5 |   a = 0
   0   0 214   0   0   0   0 107   0  12 |   b = 1
   0   0 367   0   0   0   0   0   0   0 |   c = 2
   0   0  74   0   0   0   0 142   0  80 |   d = 3
  76   0  10   0   0   0   0  30   0 195 |   e = 4
  68   0  13   0   0   0   0  28   0 213 |   f = 5
 118   0  24   0   0   0   0  38   0 136 |   g = 6
   3   0 268   0   0   0   0  61   0  22 |   h = 7
 140   0  18   0   0   0   0  30   0 120 |   i = 8
  51   0  21   0   0   0   0  21   0 249 |   j = 9


=== Error on test data ===

Correctly Classified Instances         915               27.7441 %
Incorrectly Classified Instances      2383               72.2559 %
Kappa statistic                          0.1991
Mean absolute error                      0.1638
Root mean squared error                  0.2798
Relative absolute error                 91.0201 %
Root relative squared error             93.2426 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 330   0   3   0   0   0   0   3   0   1 |   a = 0
   0   0 231   0   0   0   0 118   0  17 |   b = 1
   0   0 330   0   0   0   0   0   0   0 |   c = 2
   0   0  72   0   0   0   0 171   0  71 |   d = 3
  83   0  12   0   0   0   0  21   0 243 |   e = 4
  77   0  17   0   0   0   0  14   0 203 |   f = 5
 129   0  22   0   0   0   0  42   0 126 |   g = 6
   2   0 280   0   0   0   0  45   0  17 |   h = 7
 157   0  12   0   0   0   0  33   0 122 |   i = 8
  54   0  18   0   0   0   0  12   0 210 |   j = 9

