
Options: -L 1.0 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H 1 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    2.2621721221026023
    Node 10    -21.61140749833346
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.2976464664440344
    Node 10    2.3626917258662448
Sigmoid Node 2
    Inputs    Weights
    Threshold    -13.948765964229938
    Node 10    16.8860921152859
Sigmoid Node 3
    Inputs    Weights
    Threshold    -2.9022450011376573
    Node 10    1.3315833739222225
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.6125789010534208
    Node 10    -1.2955630103951967
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.614674568091015
    Node 10    -1.4477300070715768
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.4646095179597678
    Node 10    -1.7948700366956964
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.0443496299958595
    Node 10    1.9424416717709951
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.2957040909010173
    Node 10    -2.363594520060665
Sigmoid Node 9
    Inputs    Weights
    Threshold    -1.9045510342804002
    Node 10    -0.568642827519058
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.0168421855086316
    Attrib input1    -0.1224751020698169
    Attrib input2    -0.4843643930523011
    Attrib input3    -0.27556729696637056
    Attrib input4    1.2053508460785978
    Attrib input5    0.7487793382497647
    Attrib input6    -0.7390249327149926
    Attrib input7    0.08679569121839985
    Attrib input8    0.2865872460298443
    Attrib input9    -0.564727762520024
    Attrib input10    0.19993042731957006
    Attrib input11    -0.17359713358530418
    Attrib input12    -0.3199129111164213
    Attrib input13    0.19442447642765645
    Attrib input14    -0.38522779245175237
    Attrib input15    0.38850266417078433
    Attrib input16    -0.8368791284044078
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 1.59 seconds
Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correctly Classified Instances        1574               35.7971 %
Incorrectly Classified Instances      2823               64.2029 %
Kappa statistic                          0.2846
Mean absolute error                      0.1594
Root mean squared error                  0.2737
Relative absolute error                 88.6018 %
Root relative squared error             91.2499 %
Total Number of Instances             4397     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 432   1   0   0   6   0   0   6   8   0 |   a = 0
   0 163 134   0   1   0   0 151   0   5 |   b = 1
   0   2 494   0   0   0   0   0   0   0 |   c = 2
   0 179  20   0   3   0   0 192   0   9 |   d = 3
  24   6   0   0 158   0   0  45 170  34 |   e = 4
  58  25  10   0  80   0   0  39 191  17 |   f = 5
 102   3   0   0 107   0   0  43 128  36 |   g = 6
   0 258  52   0  17   0   0 121   6   7 |   h = 7
 140  10   3   0  63   0   0  30 140  18 |   i = 8
  17  34  13   0 114   0   0 108  98  66 |   j = 9


=== Error on test data ===

Correctly Classified Instances        1138               34.5058 %
Incorrectly Classified Instances      2160               65.4942 %
Kappa statistic                          0.2697
Mean absolute error                      0.16  
Root mean squared error                  0.2745
Relative absolute error                 88.9127 %
Root relative squared error             91.499  %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 327   0   0   0   1   0   0   4   3   2 |   a = 0
   0 121  99   0   4   0   0 135   0   7 |   b = 1
   0   1 329   0   0   0   0   0   0   0 |   c = 2
   0 142  12   0   3   0   0 150   0   7 |   d = 3
  15   5   1   0 117   0   0  31 161  29 |   e = 4
  34  14   7   0  58   0   0  24 161  13 |   f = 5
  77   3   0   0  73   0   0  35 113  18 |   g = 6
   0 195  43   0   9   0   0  94   2   1 |   h = 7
 126   4   4   0  51   0   0  18 107  14 |   i = 8
  18  19   5   0  80   0   0  82  47  43 |   j = 9

