
Options: -L 0.3 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H 3 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -18.015329884155033
    Node 10    -6.22398733777324
    Node 11    -36.675140785978044
    Node 12    22.008558579193853
Sigmoid Node 1
    Inputs    Weights
    Threshold    3.0150728161596723
    Node 10    -3.908152912807827
    Node 11    -3.7367755712138706
    Node 12    -20.079718346186375
Sigmoid Node 2
    Inputs    Weights
    Threshold    -10.695298040484447
    Node 10    8.08645889768248
    Node 11    6.4144514758860955
    Node 12    -22.348658140875422
Sigmoid Node 3
    Inputs    Weights
    Threshold    -18.294010738735135
    Node 10    -7.207261841746953
    Node 11    24.238093056355478
    Node 12    -12.731249139491107
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.4993518179137928
    Node 10    -36.95759543319671
    Node 11    -6.0847400972605605
    Node 12    5.8287515544828
Sigmoid Node 5
    Inputs    Weights
    Threshold    -24.168344947859428
    Node 10    18.100524910665005
    Node 11    -12.500434495810264
    Node 12    6.632888537502588
Sigmoid Node 6
    Inputs    Weights
    Threshold    -23.510834077150978
    Node 10    9.598217113424111
    Node 11    8.792903165575888
    Node 12    11.051593369201605
Sigmoid Node 7
    Inputs    Weights
    Threshold    -1.5846518448512525
    Node 10    4.147467493302574
    Node 11    -30.635960086784102
    Node 12    -6.310470273256973
Sigmoid Node 8
    Inputs    Weights
    Threshold    -6.615648725698819
    Node 10    3.6858956705907397
    Node 11    -3.3147703571050835
    Node 12    2.833092629935626
Sigmoid Node 9
    Inputs    Weights
    Threshold    -11.139518968860804
    Node 10    -31.162766631954987
    Node 11    9.423917041418907
    Node 12    4.085874448293865
Sigmoid Node 10
    Inputs    Weights
    Threshold    0.9897906192966636
    Attrib input1    -0.766252485973076
    Attrib input2    -1.0536321491662777
    Attrib input3    0.4801641639924285
    Attrib input4    -0.05586003136190193
    Attrib input5    0.3054992383683713
    Attrib input6    -0.47390694033741226
    Attrib input7    -0.0726952200783807
    Attrib input8    -2.906995888020033
    Attrib input9    -2.6593175647849443
    Attrib input10    -0.9179110496902684
    Attrib input11    -1.7860251009951367
    Attrib input12    -2.769967783169296
    Attrib input13    -1.950014704917562
    Attrib input14    0.9709646949108623
    Attrib input15    -0.27002524041839226
    Attrib input16    -0.333368442408777
Sigmoid Node 11
    Inputs    Weights
    Threshold    -6.319475558407429
    Attrib input1    3.7195069607359743
    Attrib input2    -0.2186978299492727
    Attrib input3    -2.8746615048293647
    Attrib input4    4.244824234623003
    Attrib input5    2.631770602557944
    Attrib input6    -0.8067234955436471
    Attrib input7    -1.2446113426532346
    Attrib input8    1.6354972407693626
    Attrib input9    -2.3901990548269705
    Attrib input10    0.337882011572953
    Attrib input11    2.193367232187823
    Attrib input12    1.4321797535988756
    Attrib input13    0.2683883263550052
    Attrib input14    -6.64043313132553
    Attrib input15    -1.3266995495511942
    Attrib input16    -2.105396655059106
Sigmoid Node 12
    Inputs    Weights
    Threshold    4.98296080010075
    Attrib input1    2.7791201719514764
    Attrib input2    3.595021628372884
    Attrib input3    -0.662656198834021
    Attrib input4    -4.550854868007347
    Attrib input5    -2.4710433859463743
    Attrib input6    2.621801494059515
    Attrib input7    -1.2789890175155039
    Attrib input8    0.37849629623700914
    Attrib input9    -1.3737507161394873
    Attrib input10    1.6155642555098755
    Attrib input11    2.925418486774845
    Attrib input12    0.07456653940381044
    Attrib input13    -2.0123644925639312
    Attrib input14    2.176633948170421
    Attrib input15    -0.8488415265559472
    Attrib input16    4.296392448627345
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 5.59 seconds
Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances        1719               78.2075 %
Incorrectly Classified Instances       479               21.7925 %
Kappa statistic                          0.7576
Mean absolute error                      0.0623
Root mean squared error                  0.1849
Relative absolute error                 34.6132 %
Root relative squared error             61.6411 %
Total Number of Instances             2198     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 227   0   0   0   1   0   3   0   5   0 |   a = 0
   0 125  40   4   4   0  16  32   3   0 |   b = 1
   0   8 229   1   0   0   0   2   0   0 |   c = 2
   0   0   5 190   0   0   0   0   0   1 |   d = 3
   0   1   0   0 160   0  12   2   4  29 |   e = 4
   0   0   1  14   0 127  28   0   0  47 |   f = 5
   0   0   1   0   0   0 198   0   5   0 |   g = 6
   0  15   5   8  12   1   2 186   4   3 |   h = 7
  15   0   0   3   0 113   8   3  58   1 |   i = 8
   1   1   0   4   6   0   4   1   0 219 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2532               76.7738 %
Incorrectly Classified Instances       766               23.2262 %
Kappa statistic                          0.7421
Mean absolute error                      0.0655
Root mean squared error                  0.1923
Relative absolute error                 36.3845 %
Root relative squared error             64.07   %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 321   0   0   0   1   0   5   0  10   0 |   a = 0
   0 217  51   9   8   1  33  43   1   3 |   b = 1
   0  12 308   3   0   0   0   7   0   0 |   c = 2
   0   1   7 300   0   0   0   0   1   5 |   d = 3
   9   0   1   0 268   0  18   0   5  58 |   e = 4
   0   0   0  19   0 190  45   0   0  57 |   f = 5
   3   0   0   0   0   0 301   0  15   0 |   g = 6
   0  26   8  16   3   0   0 275  12   4 |   h = 7
  32   1   0   5   0 180  18   5  83   0 |   i = 8
   4   0   0   6  10   1   4   0   0 269 |   j = 9

