
Options: -R -N 3 -Q 1 -M 3 

J48 pruned tree
------------------

input14 <= 50
|   input16 <= 18
|   |   input11 <= 45
|   |   |   input15 <= 45
|   |   |   |   input16 <= 1
|   |   |   |   |   input14 <= 28
|   |   |   |   |   |   input13 <= 27
|   |   |   |   |   |   |   input3 <= 11: 7 (7.0/2.0)
|   |   |   |   |   |   |   input3 > 11: 1 (73.0/1.0)
|   |   |   |   |   |   input13 > 27: 5 (11.0/7.0)
|   |   |   |   |   input14 > 28: 0 (4.0/2.0)
|   |   |   |   input16 > 1: 6 (9.0)
|   |   |   input15 > 45
|   |   |   |   input4 <= 92
|   |   |   |   |   input9 <= 5: 2 (4.0/1.0)
|   |   |   |   |   input9 > 5
|   |   |   |   |   |   input12 <= 8
|   |   |   |   |   |   |   input7 <= 54: 1 (34.0)
|   |   |   |   |   |   |   input7 > 54
|   |   |   |   |   |   |   |   input3 <= 34: 2 (8.0/2.0)
|   |   |   |   |   |   |   |   input3 > 34: 1 (18.0)
|   |   |   |   |   |   input12 > 8: 2 (14.0/6.0)
|   |   |   |   input4 > 92
|   |   |   |   |   input9 <= 34
|   |   |   |   |   |   input5 <= 49
|   |   |   |   |   |   |   input13 <= 55
|   |   |   |   |   |   |   |   input5 <= 41: 1 (12.0)
|   |   |   |   |   |   |   |   input5 > 41
|   |   |   |   |   |   |   |   |   input7 <= 35: 2 (6.0)
|   |   |   |   |   |   |   |   |   input7 > 35: 1 (7.0/1.0)
|   |   |   |   |   |   |   input13 > 55: 2 (49.0/1.0)
|   |   |   |   |   |   input5 > 49
|   |   |   |   |   |   |   input4 <= 95: 2 (4.0/1.0)
|   |   |   |   |   |   |   input4 > 95
|   |   |   |   |   |   |   |   input10 <= 11
|   |   |   |   |   |   |   |   |   input9 <= 14: 2 (79.0)
|   |   |   |   |   |   |   |   |   input9 > 14
|   |   |   |   |   |   |   |   |   |   input5 <= 70
|   |   |   |   |   |   |   |   |   |   |   input3 <= 49: 2 (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   input3 > 49: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   input5 > 70: 2 (19.0)
|   |   |   |   |   |   |   |   input10 > 11: 2 (221.0)
|   |   |   |   |   input9 > 34
|   |   |   |   |   |   input7 <= 64
|   |   |   |   |   |   |   input13 <= 56: 1 (54.0/4.0)
|   |   |   |   |   |   |   input13 > 56: 2 (6.0)
|   |   |   |   |   |   input7 > 64
|   |   |   |   |   |   |   input10 <= 20
|   |   |   |   |   |   |   |   input9 <= 49: 2 (22.0)
|   |   |   |   |   |   |   |   input9 > 49: 1 (13.0/1.0)
|   |   |   |   |   |   |   input10 > 20: 2 (81.0/2.0)
|   |   input11 > 45
|   |   |   input6 <= 69
|   |   |   |   input10 <= 10: 6 (149.0/2.0)
|   |   |   |   input10 > 10
|   |   |   |   |   input14 <= 13
|   |   |   |   |   |   input10 <= 44: 3 (3.0)
|   |   |   |   |   |   input10 > 44: 9 (55.0)
|   |   |   |   |   input14 > 13
|   |   |   |   |   |   input4 <= 53
|   |   |   |   |   |   |   input1 <= 20: 1 (16.0)
|   |   |   |   |   |   |   input1 > 20: 9 (5.0/1.0)
|   |   |   |   |   |   input4 > 53
|   |   |   |   |   |   |   input8 <= 75: 4 (486.0/3.0)
|   |   |   |   |   |   |   input8 > 75: 9 (16.0/1.0)
|   |   |   input6 > 69
|   |   |   |   input4 <= 88
|   |   |   |   |   input7 <= 75
|   |   |   |   |   |   input2 <= 31: 8 (4.0)
|   |   |   |   |   |   input2 > 31
|   |   |   |   |   |   |   input15 <= 98
|   |   |   |   |   |   |   |   input10 <= 95
|   |   |   |   |   |   |   |   |   input10 <= 45: 1 (3.0/2.0)
|   |   |   |   |   |   |   |   |   input10 > 45: 9 (184.0)
|   |   |   |   |   |   |   |   input10 > 95
|   |   |   |   |   |   |   |   |   input1 <= 32: 7 (4.0/1.0)
|   |   |   |   |   |   |   |   |   input1 > 32: 9 (6.0)
|   |   |   |   |   |   |   input15 > 98
|   |   |   |   |   |   |   |   input14 <= 24: 1 (14.0/1.0)
|   |   |   |   |   |   |   |   input14 > 24: 9 (5.0)
|   |   |   |   |   input7 > 75
|   |   |   |   |   |   input1 <= 50
|   |   |   |   |   |   |   input5 <= 42
|   |   |   |   |   |   |   |   input2 <= 55: 1 (3.0)
|   |   |   |   |   |   |   |   input2 > 55: 7 (11.0)
|   |   |   |   |   |   |   input5 > 42: 1 (243.0/3.0)
|   |   |   |   |   |   input1 > 50: 9 (27.0/1.0)
|   |   |   |   input4 > 88
|   |   |   |   |   input5 <= 56
|   |   |   |   |   |   input1 <= 30
|   |   |   |   |   |   |   input8 <= 78
|   |   |   |   |   |   |   |   input15 <= 59
|   |   |   |   |   |   |   |   |   input10 <= 26: 1 (4.0)
|   |   |   |   |   |   |   |   |   input10 > 26
|   |   |   |   |   |   |   |   |   |   input6 <= 86: 3 (8.0)
|   |   |   |   |   |   |   |   |   |   input6 > 86: 5 (13.0)
|   |   |   |   |   |   |   |   input15 > 59: 4 (10.0)
|   |   |   |   |   |   |   input8 > 78: 7 (25.0/2.0)
|   |   |   |   |   |   input1 > 30
|   |   |   |   |   |   |   input10 <= 57
|   |   |   |   |   |   |   |   input10 <= 17: 6 (11.0)
|   |   |   |   |   |   |   |   input10 > 17
|   |   |   |   |   |   |   |   |   input14 <= 19
|   |   |   |   |   |   |   |   |   |   input7 <= 61: 5 (79.0/3.0)
|   |   |   |   |   |   |   |   |   |   input7 > 61: 9 (12.0)
|   |   |   |   |   |   |   |   |   input14 > 19: 4 (16.0)
|   |   |   |   |   |   |   input10 > 57
|   |   |   |   |   |   |   |   input9 <= 64
|   |   |   |   |   |   |   |   |   input12 <= 48: 5 (18.0)
|   |   |   |   |   |   |   |   |   input12 > 48: 9 (7.0/1.0)
|   |   |   |   |   |   |   |   input9 > 64: 9 (142.0/6.0)
|   |   |   |   |   input5 > 56
|   |   |   |   |   |   input3 <= 89
|   |   |   |   |   |   |   input8 <= 82
|   |   |   |   |   |   |   |   input15 <= 62
|   |   |   |   |   |   |   |   |   input10 <= 18: 1 (5.0/1.0)
|   |   |   |   |   |   |   |   |   input10 > 18
|   |   |   |   |   |   |   |   |   |   input1 <= 73: 3 (441.0/9.0)
|   |   |   |   |   |   |   |   |   |   input1 > 73: 9 (5.0/1.0)
|   |   |   |   |   |   |   |   input15 > 62
|   |   |   |   |   |   |   |   |   input16 <= 9
|   |   |   |   |   |   |   |   |   |   input3 <= 41: 2 (5.0)
|   |   |   |   |   |   |   |   |   |   input3 > 41: 1 (6.0)
|   |   |   |   |   |   |   |   |   input16 > 9: 7 (4.0)
|   |   |   |   |   |   |   input8 > 82
|   |   |   |   |   |   |   |   input7 <= 66: 5 (13.0)
|   |   |   |   |   |   |   |   input7 > 66
|   |   |   |   |   |   |   |   |   input1 <= 45: 7 (24.0/2.0)
|   |   |   |   |   |   |   |   |   input1 > 45: 9 (12.0)
|   |   |   |   |   |   input3 > 89
|   |   |   |   |   |   |   input6 <= 83: 3 (13.0/2.0)
|   |   |   |   |   |   |   input6 > 83
|   |   |   |   |   |   |   |   input4 <= 98: 9 (3.0/1.0)
|   |   |   |   |   |   |   |   input4 > 98: 5 (70.0/1.0)
|   input16 > 18
|   |   input7 <= 26
|   |   |   input15 <= 65
|   |   |   |   input10 <= 31: 6 (299.0)
|   |   |   |   input10 > 31: 8 (21.0/8.0)
|   |   |   input15 > 65
|   |   |   |   input13 <= 60: 8 (9.0/3.0)
|   |   |   |   input13 > 60: 0 (14.0)
|   |   input7 > 26
|   |   |   input14 <= 6
|   |   |   |   input8 <= 69
|   |   |   |   |   input15 <= 23
|   |   |   |   |   |   input5 <= 52: 5 (3.0)
|   |   |   |   |   |   input5 > 52: 3 (33.0)
|   |   |   |   |   input15 > 23: 2 (21.0/2.0)
|   |   |   |   input8 > 69
|   |   |   |   |   input9 <= 63: 8 (17.0/4.0)
|   |   |   |   |   input9 > 63: 9 (19.0)
|   |   |   input14 > 6
|   |   |   |   input1 <= 49
|   |   |   |   |   input16 <= 59: 7 (441.0/10.0)
|   |   |   |   |   input16 > 59: 8 (24.0/1.0)
|   |   |   |   input1 > 49
|   |   |   |   |   input11 <= 52: 8 (80.0)
|   |   |   |   |   input11 > 52: 6 (8.0)
input14 > 50
|   input15 <= 92
|   |   input9 <= 58
|   |   |   input13 <= 20: 5 (14.0/2.0)
|   |   |   input13 > 20
|   |   |   |   input5 <= 23
|   |   |   |   |   input16 <= 56: 6 (6.0/1.0)
|   |   |   |   |   input16 > 56
|   |   |   |   |   |   input11 <= 71: 8 (17.0)
|   |   |   |   |   |   input11 > 71
|   |   |   |   |   |   |   input10 <= 5: 0 (24.0)
|   |   |   |   |   |   |   input10 > 5: 8 (3.0/1.0)
|   |   |   |   input5 > 23
|   |   |   |   |   input16 <= 23: 0 (3.0/1.0)
|   |   |   |   |   input16 > 23: 8 (228.0/1.0)
|   |   input9 > 58
|   |   |   input11 <= 38
|   |   |   |   input10 <= 37: 8 (28.0)
|   |   |   |   input10 > 37: 0 (6.0/1.0)
|   |   |   input11 > 38
|   |   |   |   input5 <= 67: 0 (498.0/14.0)
|   |   |   |   input5 > 67
|   |   |   |   |   input1 <= 0: 9 (6.0/2.0)
|   |   |   |   |   input1 > 0
|   |   |   |   |   |   input1 <= 26: 0 (3.0)
|   |   |   |   |   |   input1 > 26: 8 (3.0)
|   input15 > 92
|   |   input14 <= 71
|   |   |   input1 <= 29: 7 (16.0)
|   |   |   input1 > 29: 8 (63.0)
|   |   input14 > 71: 5 (273.0/1.0)

Number of Leaves  : 	96

Size of the tree : 	191


Time taken to build model: 0.33 seconds
Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correctly Classified Instances        7461               96.9717 %
Incorrectly Classified Instances       233                3.0283 %
Kappa statistic                          0.9663
Mean absolute error                      0.0097
Root mean squared error                  0.074 
Relative absolute error                  5.3804 %
Root relative squared error             24.6766 %
Total Number of Instances             7694     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 801   0   0   0   0   0   1   0   2   2 |   a = 0
   0 737  21   9   0   3   0   4   0   3 |   b = 1
   3   9 791   0   1   0   0  10   0   0 |   c = 2
   0   5   2 727   1   1   0   3   0   2 |   d = 3
   8   4   0   0 763   0   2   1   0   7 |   e = 4
   0   0   0   8   0 713   0   1   7  15 |   f = 5
   7   0   1   3   6   2 717   0   1   0 |   g = 6
   1   5   3   1   0   5   0 768  11   4 |   h = 7
   5   0   0   0   0   2   2   8 713   1 |   i = 8
   8   1   1   2   2   8   0   3   5 731 |   j = 9


=== Error on test data ===

Correctly Classified Instances        3125               94.7544 %
Incorrectly Classified Instances       173                5.2456 %
Kappa statistic                          0.9417
Mean absolute error                      0.0134
Root mean squared error                  0.0969
Relative absolute error                  7.47   %
Root relative squared error             32.2996 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 332   0   0   0   0   0   0   0   4   1 |   a = 0
   0 332  23   5   0   1   0   3   0   2 |   b = 1
   1  12 309   0   2   0   0   5   1   0 |   c = 2
   0   0   1 302   0   3   1   3   0   4 |   d = 3
   4   4   0   2 345   1   0   0   0   3 |   e = 4
   0   0   0   2   0 288   0   0   9  12 |   f = 5
   5   0   0   2   2   0 310   0   0   0 |   g = 6
   2   7   2   1   0   2   1 323   4   2 |   h = 7
   7   0   0   0   0   1   2   3 310   1 |   i = 8
   3   5   1   0   2   6   0   1   2 274 |   j = 9

