
Options: -L 1.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 3 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -5.102235212517868
    Node 10    -7.479438039579215
    Node 11    -18.78486102284422
    Node 12    8.461704047028942
Sigmoid Node 1
    Inputs    Weights
    Threshold    -4.340833358120737
    Node 10    -2.088577624334547
    Node 11    5.854914732121595
    Node 12    -38.045874820764084
Sigmoid Node 2
    Inputs    Weights
    Threshold    -48.958900468216065
    Node 10    6.855768958844394
    Node 11    42.695165755807025
    Node 12    -5.047764722919213
Sigmoid Node 3
    Inputs    Weights
    Threshold    -3.2689333782553205
    Node 10    2.742220685819713
    Node 11    -0.8717197716229312
    Node 12    -22.192599776918
Sigmoid Node 4
    Inputs    Weights
    Threshold    -12.174677595597318
    Node 10    -8.371196250710705
    Node 11    6.468785448513697
    Node 12    9.723123129049261
Sigmoid Node 5
    Inputs    Weights
    Threshold    -17.720240240826193
    Node 10    15.718246764233209
    Node 11    -13.572691443803734
    Node 12    3.268206967151801
Sigmoid Node 6
    Inputs    Weights
    Threshold    -14.667788224831382
    Node 10    16.221541803194526
    Node 11    -71.46171819883624
    Node 12    -4.7156549793490665
Sigmoid Node 7
    Inputs    Weights
    Threshold    -24.390786670010307
    Node 10    7.233470122102525
    Node 11    7.733610553187795
    Node 12    12.86676281413371
Sigmoid Node 8
    Inputs    Weights
    Threshold    -7.598515503483235
    Node 10    3.137257757541018
    Node 11    -4.015250857472528
    Node 12    3.3201232262797435
Sigmoid Node 9
    Inputs    Weights
    Threshold    2.747763329852866
    Node 10    -27.38624547274437
    Node 11    -4.601804311151431
    Node 12    -6.762002874421681
Sigmoid Node 10
    Inputs    Weights
    Threshold    -4.181506539259667
    Attrib input1    -10.748216002164861
    Attrib input2    -2.2301691927570784
    Attrib input3    4.689886010481721
    Attrib input4    21.439258978016124
    Attrib input5    14.12187779407024
    Attrib input6    -14.30145848834582
    Attrib input7    -2.676747724229369
    Attrib input8    -23.203112023900367
    Attrib input9    -14.586380977845295
    Attrib input10    -3.713983734725953
    Attrib input11    -25.158331218724847
    Attrib input12    -22.22228793572292
    Attrib input13    -5.110452716850219
    Attrib input14    -2.5928528595773495
    Attrib input15    -14.43142551742106
    Attrib input16    -3.419764284541185
Sigmoid Node 11
    Inputs    Weights
    Threshold    -9.351254373565139
    Attrib input1    -3.494194624644073
    Attrib input2    1.990608548133385
    Attrib input3    0.9970142540204844
    Attrib input4    1.7662776331389465
    Attrib input5    -0.42065972657113354
    Attrib input6    0.3607930143732863
    Attrib input7    1.571726170422955
    Attrib input8    -1.9865628313883594
    Attrib input9    1.1954403346343987
    Attrib input10    -0.4025638137508583
    Attrib input11    -1.439686700378802
    Attrib input12    5.567706458931335
    Attrib input13    -4.017171136800062
    Attrib input14    -8.166300666413019
    Attrib input15    7.672740207217143
    Attrib input16    -6.620441837293189
Sigmoid Node 12
    Inputs    Weights
    Threshold    7.450711245657766
    Attrib input1    -6.387784552910346
    Attrib input2    24.117516835167425
    Attrib input3    -6.402842386798322
    Attrib input4    -1.399497793359331
    Attrib input5    -1.0901783029137553
    Attrib input6    -7.431544484372491
    Attrib input7    -9.092448546197751
    Attrib input8    3.590881144323187
    Attrib input9    14.33068055828878
    Attrib input10    -1.2060306551357702
    Attrib input11    -7.9592033823784165
    Attrib input12    11.856426133386432
    Attrib input13    -6.792301959518416
    Attrib input14    7.411330607393645
    Attrib input15    9.438905693574169
    Attrib input16    26.20055402029482
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 5.78 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances        1622               73.7944 %
Incorrectly Classified Instances       576               26.2056 %
Kappa statistic                          0.7085
Mean absolute error                      0.0725
Root mean squared error                  0.2022
Relative absolute error                 40.3154 %
Root relative squared error             67.4118 %
Total Number of Instances             2198     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 226   0   0   0   5   3   2   0   0   0 |   a = 0
   0 111  77  25   1   0   0   4   1   5 |   b = 1
   0   1 239   0   0   0   0   0   0   0 |   c = 2
   0   8   0 149   0   0  38   0   0   1 |   d = 3
   7   2   0   1 187   0   1   0   0  10 |   e = 4
   0   0   0  34   0 127  37   0   0  19 |   f = 5
   2   0   0   0   0  18 183   0   0   1 |   g = 6
   0  12   2   1  14   5  11 189   0   2 |   h = 7
  11   0   0   2   0 177   8   2   0   1 |   i = 8
   2  12   0   1   9   0   1   0   0 211 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2371               71.8921 %
Incorrectly Classified Instances       927               28.1079 %
Kappa statistic                          0.6878
Mean absolute error                      0.0749
Root mean squared error                  0.2085
Relative absolute error                 41.605  %
Root relative squared error             69.4927 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 320   0   0   0   5   5   6   0   0   1 |   a = 0
   0 184 107  41   4   0   6   5   0  19 |   b = 1
   0   5 324   0   0   0   0   1   0   0 |   c = 2
   0  14   0 245   1   0  51   0   0   3 |   d = 3
   3   5   2   0 321   0   1   1   0  26 |   e = 4
   1   0   0  48   0 189  50   0   0  23 |   f = 5
   5   0   0   2   0  43 268   0   1   0 |   g = 6
   0  16  10   2  13  10  14 277   0   2 |   h = 7
  18   0   0   3   0 265  21   8   3   6 |   i = 8
   9  23   0   3  15   1   3   0   0 240 |   j = 9

