
Options: -L 0.3 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H 1 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    2.002784092497084
    Node 10    -17.010912269780977
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.624402783428449
    Node 10    2.854159534472994
Sigmoid Node 2
    Inputs    Weights
    Threshold    -10.624170095581782
    Node 10    12.566724445777755
Sigmoid Node 3
    Inputs    Weights
    Threshold    -2.789306421993581
    Node 10    1.2384079954253544
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.612845373162932
    Node 10    -1.2527438633063235
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.6238452289249774
    Node 10    -1.2786227614394117
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.608599973041184
    Node 10    -1.3934172756991499
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.0916293817714053
    Node 10    1.9550955726968238
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.2675273943802376
    Node 10    -2.258126738642391
Sigmoid Node 9
    Inputs    Weights
    Threshold    -1.9696968609832315
    Node 10    -0.5680234888517206
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.7629952431781315
    Attrib input1    -0.12410056739751658
    Attrib input2    -0.4886448206085126
    Attrib input3    -0.20999338422500927
    Attrib input4    0.8890489780802547
    Attrib input5    0.6530627912339387
    Attrib input6    -0.5068154962207099
    Attrib input7    0.09987382349846825
    Attrib input8    0.03498908083543327
    Attrib input9    -0.5432399994626467
    Attrib input10    0.28628238995330324
    Attrib input11    -0.37710440261739253
    Attrib input12    -0.48670076884196356
    Attrib input13    0.3105630677206411
    Attrib input14    -0.2959049128757164
    Attrib input15    0.3371109865713789
    Attrib input16    -0.9811512600858199
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 13.48 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        2529               32.8698 %
Incorrectly Classified Instances      5165               67.1302 %
Kappa statistic                          0.2524
Mean absolute error                      0.1609
Root mean squared error                  0.2757
Relative absolute error                 89.3836 %
Root relative squared error             91.9068 %
Total Number of Instances             7694     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 766   5   1   0  10   0   0   9  15   0 |   a = 0
   0 329 278   0   4   0   0 166   0   0 |   b = 1
   0   0 814   0   0   0   0   0   0   0 |   c = 2
   0 354  53   0  24   0   0 309   1   0 |   d = 3
  60  27   1   0 258   0   0  88 351   0 |   e = 4
  88  38  26   0 133   0   0  82 377   0 |   f = 5
 185  38   1   0 165   0   0 122 226   0 |   g = 6
   1 396 233   0  24   0   0 125  19   0 |   h = 7
 277  34   6   0 124   0   0  53 237   0 |   i = 8
  40  49  35   0 301   0   0 161 175   0 |   j = 9


=== Error on test data ===

Correctly Classified Instances        1064               32.262  %
Incorrectly Classified Instances      2234               67.738  %
Kappa statistic                          0.2442
Mean absolute error                      0.1611
Root mean squared error                  0.276 
Relative absolute error                 89.4983 %
Root relative squared error             92.0109 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 327   3   0   0   0   0   0   4   3   0 |   a = 0
   0 148 123   0   3   0   0  92   0   0 |   b = 1
   0   1 329   0   0   0   0   0   0   0 |   c = 2
   0 151  20   0  11   0   0 132   0   0 |   d = 3
  23  10   2   0 114   0   0  34 176   0 |   e = 4
  36  10  12   0  58   0   0  28 167   0 |   f = 5
  86  19   1   0  63   0   0  49 101   0 |   g = 6
   0 180 109   0   9   0   0  42   4   0 |   h = 7
 131   8   4   0  53   0   0  24 104   0 |   i = 8
  19  16   8   0 130   0   0  70  51   0 |   j = 9

