
Options: -L 1.0 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H 1 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    1.494497760072324
    Node 10    -89.75236755302188
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.6613950671856315
    Node 10    2.9459185146532163
Sigmoid Node 2
    Inputs    Weights
    Threshold    -62.364642447715426
    Node 10    63.613320609851165
Sigmoid Node 3
    Inputs    Weights
    Threshold    -3.1095700671318802
    Node 10    1.864990715734392
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.636644511752825
    Node 10    -1.5602071281800325
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.357348476284922
    Node 10    -1.5579590279945517
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.6431964119075204
    Node 10    -1.6430977213747384
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.451097672501131
    Node 10    1.9632464689867344
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.3150332221626644
    Node 10    -2.1870407351788543
Sigmoid Node 9
    Inputs    Weights
    Threshold    -2.243527230971802
    Node 10    -0.5059408103163351
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.1982389763057535
    Attrib input1    -0.6110370989712535
    Attrib input2    -1.5504103165949918
    Attrib input3    -0.5935044868364925
    Attrib input4    2.250225790971334
    Attrib input5    1.555999648440859
    Attrib input6    -0.9578158103365334
    Attrib input7    0.19582787804345028
    Attrib input8    0.16691319383935466
    Attrib input9    -1.084157086269864
    Attrib input10    0.5861878317970388
    Attrib input11    -0.6126012575856513
    Attrib input12    -0.776364888019654
    Attrib input13    0.38603082779049386
    Attrib input14    -0.7466794656935996
    Attrib input15    0.554367986464683
    Attrib input16    -2.0868058828160327
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 5.58 seconds
Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correctly Classified Instances        2701               35.1053 %
Incorrectly Classified Instances      4993               64.8947 %
Kappa statistic                          0.2786
Mean absolute error                      0.1556
Root mean squared error                  0.2715
Relative absolute error                 86.4572 %
Root relative squared error             90.5176 %
Total Number of Instances             7694     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 732  12   0   0   0  36   0   0  26   0 |   a = 0
   0 526 250   0   0   1   0   0   0   0 |   b = 1
   0   5 809   0   0   0   0   0   0   0 |   c = 2
   0 693  41   0   0   7   0   0   0   0 |   d = 3
  11 106   0   0   0 629   0   0  39   0 |   e = 4
  13 141  13   0   0 468   0   0 109   0 |   f = 5
  62  69   0   0   0 465   0   0 141   0 |   g = 6
   0 723  39   0   0  36   0   0   0   0 |   h = 7
 140  83   3   0   0 339   0   0 166   0 |   i = 8
   1 295  13   0   0 439   0   0  13   0 |   j = 9


=== Error on test data ===

Correctly Classified Instances        1161               35.2032 %
Incorrectly Classified Instances      2137               64.7968 %
Kappa statistic                          0.2782
Mean absolute error                      0.1554
Root mean squared error                  0.2712
Relative absolute error                 86.3706 %
Root relative squared error             90.4182 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 313   4   0   0   0   9   0   0  11   0 |   a = 0
   0 256 109   0   0   1   0   0   0   0 |   b = 1
   0   4 326   0   0   0   0   0   0   0 |   c = 2
   0 296  14   0   0   4   0   0   0   0 |   d = 3
   1  40   1   0   0 301   0   0  16   0 |   e = 4
   5  56   2   0   0 199   0   0  49   0 |   f = 5
  36  36   0   0   0 188   0   0  59   0 |   g = 6
   0 311  21   0   0  12   0   0   0   0 |   h = 7
  72  33   0   0   0 152   0   0  67   0 |   i = 8
   1 118   3   0   0 167   0   0   5   0 |   j = 9

