
Options: -L 3.0 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H 1 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    1.9071961297393394
    Node 10    -39.26756112572039
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.3560588169172503
    Node 10    2.3957958353308517
Sigmoid Node 2
    Inputs    Weights
    Threshold    -27.267654899123805
    Node 10    29.81906561103837
Sigmoid Node 3
    Inputs    Weights
    Threshold    -2.951665175317307
    Node 10    1.1971967687071756
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.8420351648358964
    Node 10    -1.168181872016359
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.6869140092378812
    Node 10    -1.4988518695355957
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.6380916125729796
    Node 10    -1.9534654224744232
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.2146473650263063
    Node 10    2.1923313326841525
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.5632860029622548
    Node 10    -1.7537379065953997
Sigmoid Node 9
    Inputs    Weights
    Threshold    -1.893475664611819
    Node 10    -0.3746922767201456
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.6825409737719315
    Attrib input1    -0.15140786292457248
    Attrib input2    -0.6713780658248283
    Attrib input3    -0.5861062820780699
    Attrib input4    2.015646102892046
    Attrib input5    1.032112023924881
    Attrib input6    -0.9799759758335213
    Attrib input7    0.5905504275403917
    Attrib input8    0.34202276169689344
    Attrib input9    -0.8326325958798456
    Attrib input10    0.30807107771252257
    Attrib input11    -0.08453002279071943
    Attrib input12    -0.5344540313187143
    Attrib input13    0.10514084774406847
    Attrib input14    -0.7226067306181213
    Attrib input15    0.9451079522905669
    Attrib input16    -1.1892291211347499
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 2.02 seconds
Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances         397               36.1237 %
Incorrectly Classified Instances       702               63.8763 %
Kappa statistic                          0.2846
Mean absolute error                      0.155 
Root mean squared error                  0.2694
Relative absolute error                 86.2236 %
Root relative squared error             89.8583 %
Total Number of Instances             1099     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 119   0   0   0   0   0   0   0   3   2 |   a = 0
   0  40  42   0   0   0   0  17   0   5 |   b = 1
   0   0 131   0   0   0   0   0   0   0 |   c = 2
   0  38   0   0   0   0   0  43   0  15 |   d = 3
   3   4   0   0   0   0   0   8  46  43 |   e = 4
   8   5   0   0   0   0   0   4  59  28 |   f = 5
  33   0   0   0   0   0   0   2  41  16 |   g = 6
   0  68  24   0   0   0   0  15   0   5 |   h = 7
  29   0   0   0   0   0   0   9  34  30 |   i = 8
   2  10   1   0   0   0   0  29  30  58 |   j = 9


=== Error on test data ===

Correctly Classified Instances        1024               31.0491 %
Incorrectly Classified Instances      2274               68.9509 %
Kappa statistic                          0.2337
Mean absolute error                      0.1569
Root mean squared error                  0.2725
Relative absolute error                 87.1699 %
Root relative squared error             90.7563 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 324   0   0   0   0   0   0   3   6   4 |   a = 0
   0 124 118   0   0   0   0  92   0  32 |   b = 1
   0   2 328   0   0   0   0   0   0   0 |   c = 2
   0 118   9   0   0   0   0 148   0  39 |   d = 3
  10   5   1   0   0   0   0  34 133 176 |   e = 4
  30  15   1   0   0   0   0   7 172  86 |   f = 5
 118   0   0   0   0   0   0   4 126  71 |   g = 6
   0 203  94   0   0   0   0  31   3  13 |   h = 7
 108   3   1   0   0   0   0  18 109  85 |   i = 8
  18  17   0   0   0   0   0  85  66 108 |   j = 9

