
Options: -L 0.1 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H 3 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -2.939739343718099
    Node 10    -6.934811819228643
    Node 11    -8.438791961575689
    Node 12    6.606823815358801
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.9376681165276612
    Node 10    -2.8520135380248886
    Node 11    6.297339511872885
    Node 12    -9.49652618745094
Sigmoid Node 2
    Inputs    Weights
    Threshold    -11.482794101203048
    Node 10    3.482335511493481
    Node 11    8.960531057748609
    Node 12    -3.387942599844436
Sigmoid Node 3
    Inputs    Weights
    Threshold    -2.8408654809992586
    Node 10    1.9545346631718197
    Node 11    -0.24534980987522262
    Node 12    -6.366020475446073
Sigmoid Node 4
    Inputs    Weights
    Threshold    -8.169967391291175
    Node 10    -6.918897786624116
    Node 11    5.955047356350648
    Node 12    5.915741850274377
Sigmoid Node 5
    Inputs    Weights
    Threshold    -6.5965130567542225
    Node 10    3.94285001213426
    Node 11    -3.722431503473747
    Node 12    2.6273036161977346
Sigmoid Node 6
    Inputs    Weights
    Threshold    -3.710142828261402
    Node 10    6.132836291160488
    Node 11    -12.535306187497556
    Node 12    -5.013316180050011
Sigmoid Node 7
    Inputs    Weights
    Threshold    -14.890821156454727
    Node 10    5.373973243548375
    Node 11    5.663135948419528
    Node 12    6.60796981201253
Sigmoid Node 8
    Inputs    Weights
    Threshold    -5.407639350943851
    Node 10    2.7543104025231786
    Node 11    -3.1782435328627563
    Node 12    2.7960345498715347
Sigmoid Node 9
    Inputs    Weights
    Threshold    3.225878580596467
    Node 10    -8.27829025123237
    Node 11    -5.746513272449284
    Node 12    -5.957872054010093
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.1475797744449547
    Attrib input1    -1.9024532346207566
    Attrib input2    -1.463126691575153
    Attrib input3    0.34501021481385663
    Attrib input4    4.594958908743549
    Attrib input5    3.0295351961941317
    Attrib input6    -2.8400785832625615
    Attrib input7    -0.778803390813439
    Attrib input8    -4.691690136729204
    Attrib input9    -2.3110144715480647
    Attrib input10    -2.0716430231581087
    Attrib input11    -4.325612155978265
    Attrib input12    -3.097366280059938
    Attrib input13    -1.0763705715447536
    Attrib input14    -1.5036083963163294
    Attrib input15    -2.652399213392171
    Attrib input16    -0.5436028503210357
Sigmoid Node 11
    Inputs    Weights
    Threshold    -4.274368754816296
    Attrib input1    -1.7831812823337685
    Attrib input2    0.012655813357303775
    Attrib input3    0.6340240902898292
    Attrib input4    1.204769974030079
    Attrib input5    -0.22968020143594964
    Attrib input6    -0.43842624239078537
    Attrib input7    0.47341246738091763
    Attrib input8    -1.1038510736336775
    Attrib input9    0.8730606033214254
    Attrib input10    -0.6950836328953106
    Attrib input11    -1.439963417560537
    Attrib input12    1.6297872792952046
    Attrib input13    -1.6964426864186286
    Attrib input14    -3.2929954293645443
    Attrib input15    2.676669398124607
    Attrib input16    -4.355090274561812
Sigmoid Node 12
    Inputs    Weights
    Threshold    1.3668214508879761
    Attrib input1    -1.5006490513453246
    Attrib input2    6.710808322934748
    Attrib input3    -0.8783859664389124
    Attrib input4    0.4584796545852305
    Attrib input5    -0.1338251161911075
    Attrib input6    -1.039817660522978
    Attrib input7    -0.919664325053124
    Attrib input8    -1.9925882189229716
    Attrib input9    2.977789975219339
    Attrib input10    2.0245098537280466
    Attrib input11    -2.4709155523273245
    Attrib input12    2.0055948157585624
    Attrib input13    -0.2602841875389338
    Attrib input14    3.6867748022475704
    Attrib input15    2.249782362034768
    Attrib input16    6.225464276586609
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 1.37 seconds
Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances        1683               76.5696 %
Incorrectly Classified Instances       515               23.4304 %
Kappa statistic                          0.7396
Mean absolute error                      0.0799
Root mean squared error                  0.1899
Relative absolute error                 44.4144 %
Root relative squared error             63.3094 %
Total Number of Instances             2198     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 224   0   0   0   5   0   2   1   3   1 |   a = 0
   0 115  88  17   0   0   0   3   0   1 |   b = 1
   0   2 237   0   0   0   0   1   0   0 |   c = 2
   0  13  12 160   0   0  11   0   0   0 |   d = 3
   2   2   0   1 188   0   1   1   0  13 |   e = 4
   0   0   0  40   0   0  15   0 127  35 |   f = 5
   0   0   0   4   0   0 189   0  10   1 |   g = 6
   0  17   2   1  15   0   7 186   8   0 |   h = 7
  12   0   0   2   1   0  14   3 168   1 |   i = 8
   4   8   0   0   7   0   1   0   0 216 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2497               75.7126 %
Incorrectly Classified Instances       801               24.2874 %
Kappa statistic                          0.7301
Mean absolute error                      0.0815
Root mean squared error                  0.1933
Relative absolute error                 45.3068 %
Root relative squared error             64.4242 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 318   0   0   0   6   0   6   0   6   1 |   a = 0
   0 207 120  33   1   0   0   4   0   1 |   b = 1
   0   6 322   0   0   0   0   2   0   0 |   c = 2
   0  14  21 266   1   0  11   0   0   1 |   d = 3
   3  12   1   0 314   0   1   0   0  28 |   e = 4
   1   1   0  57   0   0  25   0 189  38 |   f = 5
   2   0   0  11   0   0 282   1  23   0 |   g = 6
   0  16  12   1  17   0  13 273  12   0 |   h = 7
  27   0   0   4   0   0  23  14 250   6 |   i = 8
  10   8   0   1   9   0   0   0   1 265 |   j = 9

