
Options: -L 0.1 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H 3 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -3.3173738779936435
    Node 10    7.235402407723835
    Node 11    -15.346656721535245
    Node 12    -5.497217491047384
Sigmoid Node 1
    Inputs    Weights
    Threshold    2.1153617717863513
    Node 10    -15.293466148173389
    Node 11    -0.2939905656195902
    Node 12    -3.7088096890535516
Sigmoid Node 2
    Inputs    Weights
    Threshold    -7.4136475502291175
    Node 10    -11.822211073716163
    Node 11    5.920949159813377
    Node 12    4.195124986455853
Sigmoid Node 3
    Inputs    Weights
    Threshold    -8.096658541661233
    Node 10    -8.522610561817446
    Node 11    14.024124950286554
    Node 12    -8.215536259921047
Sigmoid Node 4
    Inputs    Weights
    Threshold    0.4078051116778011
    Node 10    2.41015070613847
    Node 11    -4.274627305408904
    Node 12    -13.668064376698586
Sigmoid Node 5
    Inputs    Weights
    Threshold    -7.283227479145869
    Node 10    0.13172122871236466
    Node 11    -10.538757909295937
    Node 12    6.50835479085728
Sigmoid Node 6
    Inputs    Weights
    Threshold    -16.850677250690648
    Node 10    9.325860582035352
    Node 11    5.23600130386643
    Node 12    5.580638559226152
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.10883050318277228
    Node 10    -13.69638039955005
    Node 11    -9.987736809885762
    Node 12    2.9030916602804555
Sigmoid Node 8
    Inputs    Weights
    Threshold    -13.379982033036201
    Node 10    7.564712104661021
    Node 11    -4.448021397075696
    Node 12    7.7852325403936256
Sigmoid Node 9
    Inputs    Weights
    Threshold    -8.824814978030648
    Node 10    6.018360783312109
    Node 11    4.96461790168414
    Node 12    -13.320112362080753
Sigmoid Node 10
    Inputs    Weights
    Threshold    1.2461770198095041
    Attrib input1    1.602616669065931
    Attrib input2    1.3167821846034826
    Attrib input3    0.24512394869614568
    Attrib input4    -1.0370931127396779
    Attrib input5    -1.7333094100067667
    Attrib input6    0.8817280951071599
    Attrib input7    -0.2463619042552017
    Attrib input8    1.3415556095793628
    Attrib input9    -0.05741669984339862
    Attrib input10    -0.2335129896408595
    Attrib input11    1.2283088756444471
    Attrib input12    -0.2153743490158583
    Attrib input13    1.0833798405404294
    Attrib input14    1.0837387756317192
    Attrib input15    -1.6967865533333215
    Attrib input16    2.6140129157623146
Sigmoid Node 11
    Inputs    Weights
    Threshold    -2.9579754269314624
    Attrib input1    1.833565480348984
    Attrib input2    -1.7148494929515383
    Attrib input3    -0.33712731030504284
    Attrib input4    2.6371211351616766
    Attrib input5    0.5407853070657225
    Attrib input6    -1.3467665223824656
    Attrib input7    0.41918673750983143
    Attrib input8    0.5400824341503491
    Attrib input9    -1.9621349565791093
    Attrib input10    -0.23856516610948295
    Attrib input11    1.2772480643096367
    Attrib input12    -0.40812178809309446
    Attrib input13    0.5991015414702423
    Attrib input14    -3.505657454777145
    Attrib input15    -1.1888778028639613
    Attrib input16    -2.401457963559832
Sigmoid Node 12
    Inputs    Weights
    Threshold    1.5161278906726987
    Attrib input1    -0.3127421691809051
    Attrib input2    -0.5141530537754239
    Attrib input3    0.6829070680854332
    Attrib input4    -0.34775892439230593
    Attrib input5    -0.3829547369689508
    Attrib input6    -1.030363260185052
    Attrib input7    0.08634212526899251
    Attrib input8    -0.3194021135551139
    Attrib input9    -2.9450838078711827
    Attrib input10    -0.9133496312728274
    Attrib input11    -1.601261035926903
    Attrib input12    -2.6438832693976777
    Attrib input13    -1.2327940703358737
    Attrib input14    2.3768937860061796
    Attrib input15    -0.6193978391731234
    Attrib input16    -0.42469439396586917
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 2 seconds
Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correctly Classified Instances        2627               79.6543 %
Incorrectly Classified Instances       671               20.3457 %
Kappa statistic                          0.7738
Mean absolute error                      0.0727
Root mean squared error                  0.1872
Relative absolute error                 40.4131 %
Root relative squared error             62.4256 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 317   7   0   0   2   0   4   7  12   0 |   a = 0
   0 184  88  16   8   0  18  19   0   0 |   b = 1
   0  20 345   1   0   0   0   1   0   0 |   c = 2
   0   0   2 289   0   0   0   0   0   5 |   d = 3
   0  11   1   1 256   0   8   0   0  34 |   e = 4
   0   0   1  17   0 110  42  26  49  77 |   f = 5
   0   0   0   0   0   0 310   0   6   0 |   g = 6
   3  34   6   4  23   1   9 269   5   0 |   h = 7
   8   0   1   4   1  16  20   4 254   0 |   i = 8
   0   9   2   9  21   0   7   1   0 293 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2600               78.8357 %
Incorrectly Classified Instances       698               21.1643 %
Kappa statistic                          0.7648
Mean absolute error                      0.0738
Root mean squared error                  0.1894
Relative absolute error                 41.0049 %
Root relative squared error             63.1177 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 304   4   0   0   4   2   6   2  14   1 |   a = 0
   0 206  80  16  19   0  25  20   0   0 |   b = 1
   0  30 298   1   0   0   0   1   0   0 |   c = 2
   0   1   1 304   0   0   1   0   0   7 |   d = 3
   1   8   2   3 290   0   9   0   0  46 |   e = 4
   0   0   2  14   0 114  36  22  54  69 |   f = 5
   3   0   0   0   0   0 311   0   4   1 |   g = 6
   1  38   4   3  17   0  11 265   5   0 |   h = 7
   9   0   1   5   0  19  20   1 267   2 |   i = 8
   0   9   6   7  23   0   7   0   1 241 |   j = 9

