
Options: -L 3.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 1 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    1.9067692336929138
    Node 10    -101.26410975538062
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.261722477907643
    Node 10    2.374898948869168
Sigmoid Node 2
    Inputs    Weights
    Threshold    -73.237718952434
    Node 10    75.28314039787651
Sigmoid Node 3
    Inputs    Weights
    Threshold    -3.527167201532487
    Node 10    2.2222649725192105
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.6688852161586594
    Node 10    -1.3274709090613506
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.4122974355530342
    Node 10    -1.4468026582391609
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.4436344257348432
    Node 10    -1.9368409696476745
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.4765911644883745
    Node 10    2.365081807961723
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.3952544780439629
    Node 10    -2.2619416471330402
Sigmoid Node 9
    Inputs    Weights
    Threshold    -2.1615435818732363
    Node 10    -0.3958969584722871
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.6729822385392075
    Attrib input1    -0.4790655519661292
    Attrib input2    -0.9644913448880218
    Attrib input3    -0.6982462154957056
    Attrib input4    2.996063636922209
    Attrib input5    1.83170779281339
    Attrib input6    -1.565106073421
    Attrib input7    0.018922661102744157
    Attrib input8    0.6445290565680465
    Attrib input9    -0.9208321229574109
    Attrib input10    0.5454102836238366
    Attrib input11    -0.3086622224981011
    Attrib input12    -0.5740269382164659
    Attrib input13    0.25178475229640424
    Attrib input14    -1.1518799747697879
    Attrib input15    0.7545945611935783
    Attrib input16    -1.4533543842531813
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 13.09 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        2655               34.5074 %
Incorrectly Classified Instances      5039               65.4926 %
Kappa statistic                          0.2718
Mean absolute error                      0.1549
Root mean squared error                  0.2703
Relative absolute error                 86.0738 %
Root relative squared error             90.1123 %
Total Number of Instances             7694     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 734  12   0   0   0  60   0   0   0   0 |   a = 0
   0 550 221   0   0   6   0   0   0   0 |   b = 1
   0   5 809   0   0   0   0   0   0   0 |   c = 2
   0 669  71   0   0   1   0   0   0   0 |   d = 3
  10 146   0   0   0 629   0   0   0   0 |   e = 4
  12 147  23   0   0 562   0   0   0   0 |   f = 5
  45  74   0   0   0 618   0   0   0   0 |   g = 6
   0 676  97   0   0  25   0   0   0   0 |   h = 7
 105  94   3   0   0 529   0   0   0   0 |   i = 8
   3 397  10   0   0 351   0   0   0   0 |   j = 9


=== Error on test data ===

Correctly Classified Instances        1143               34.6574 %
Incorrectly Classified Instances      2155               65.3426 %
Kappa statistic                          0.2722
Mean absolute error                      0.1548
Root mean squared error                  0.2701
Relative absolute error                 86.0252 %
Root relative squared error             90.0477 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 316   4   0   0   0  17   0   0   0   0 |   a = 0
   0 262 100   0   0   4   0   0   0   0 |   b = 1
   0   1 329   0   0   0   0   0   0   0 |   c = 2
   0 285  28   0   0   1   0   0   0   0 |   d = 3
   1  62   1   0   0 295   0   0   0   0 |   e = 4
   8  55  12   0   0 236   0   0   0   0 |   f = 5
  30  36   0   0   0 253   0   0   0   0 |   g = 6
   0 282  54   0   0   8   0   0   0   0 |   h = 7
  54  31   4   0   0 235   0   0   0   0 |   i = 8
   1 164   1   0   0 128   0   0   0   0 |   j = 9

