
Options: -C 0.1 -M 3 -A 

J48 pruned tree
------------------

input16 <= 20
|   input11 <= 43
|   |   input15 <= 41
|   |   |   input16 <= 7: 1 (12.0/1.0)
|   |   |   input16 > 7: 6 (5.0/2.0)
|   |   input15 > 41
|   |   |   input12 <= 9
|   |   |   |   input4 <= 88: 1 (8.0)
|   |   |   |   input4 > 88
|   |   |   |   |   input13 <= 54
|   |   |   |   |   |   input6 <= 87
|   |   |   |   |   |   |   input10 <= 2
|   |   |   |   |   |   |   |   input3 <= 63: 2 (4.0/1.0)
|   |   |   |   |   |   |   |   input3 > 63: 1 (6.0)
|   |   |   |   |   |   |   input10 > 2: 2 (31.0/1.0)
|   |   |   |   |   |   input6 > 87
|   |   |   |   |   |   |   input3 <= 29: 2 (5.0/1.0)
|   |   |   |   |   |   |   input3 > 29
|   |   |   |   |   |   |   |   input5 <= 76: 1 (16.0)
|   |   |   |   |   |   |   |   input5 > 76: 2 (3.0/1.0)
|   |   |   |   |   input13 > 54: 2 (31.0)
|   |   |   input12 > 9: 2 (61.0)
|   input11 > 43
|   |   input6 <= 64
|   |   |   input10 <= 19: 6 (33.0)
|   |   |   input10 > 19
|   |   |   |   input2 <= 96
|   |   |   |   |   input6 <= 31: 0 (3.0)
|   |   |   |   |   input6 > 31: 9 (4.0/1.0)
|   |   |   |   input2 > 96: 4 (93.0/1.0)
|   |   input6 > 64
|   |   |   input4 <= 90
|   |   |   |   input1 <= 1
|   |   |   |   |   input2 <= 77: 1 (55.0/2.0)
|   |   |   |   |   input2 > 77
|   |   |   |   |   |   input3 <= 11: 7 (3.0/1.0)
|   |   |   |   |   |   input3 > 11: 9 (3.0)
|   |   |   |   input1 > 1
|   |   |   |   |   input8 <= 57: 4 (6.0)
|   |   |   |   |   input8 > 57
|   |   |   |   |   |   input1 <= 18
|   |   |   |   |   |   |   input3 <= 18: 7 (6.0)
|   |   |   |   |   |   |   input3 > 18: 9 (6.0/2.0)
|   |   |   |   |   |   input1 > 18
|   |   |   |   |   |   |   input11 <= 56: 1 (3.0/1.0)
|   |   |   |   |   |   |   input11 > 56: 9 (59.0)
|   |   |   input4 > 90
|   |   |   |   input5 <= 61
|   |   |   |   |   input9 <= 74
|   |   |   |   |   |   input15 <= 12
|   |   |   |   |   |   |   input10 <= 27: 6 (3.0)
|   |   |   |   |   |   |   input10 > 27: 5 (25.0/1.0)
|   |   |   |   |   |   input15 > 12
|   |   |   |   |   |   |   input9 <= 65: 4 (3.0)
|   |   |   |   |   |   |   input9 > 65: 3 (4.0/2.0)
|   |   |   |   |   input9 > 74
|   |   |   |   |   |   input1 <= 21: 7 (3.0)
|   |   |   |   |   |   input1 > 21
|   |   |   |   |   |   |   input8 <= 56: 4 (5.0/3.0)
|   |   |   |   |   |   |   input8 > 56
|   |   |   |   |   |   |   |   input2 <= 99: 9 (47.0)
|   |   |   |   |   |   |   |   input2 > 99
|   |   |   |   |   |   |   |   |   input4 <= 96: 9 (4.0)
|   |   |   |   |   |   |   |   |   input4 > 96: 5 (3.0)
|   |   |   |   input5 > 61
|   |   |   |   |   input14 <= 16
|   |   |   |   |   |   input3 <= 76
|   |   |   |   |   |   |   input15 <= 41
|   |   |   |   |   |   |   |   input1 <= 58: 3 (73.0)
|   |   |   |   |   |   |   |   input1 > 58: 9 (3.0/1.0)
|   |   |   |   |   |   |   input15 > 41: 1 (3.0/1.0)
|   |   |   |   |   |   input3 > 76
|   |   |   |   |   |   |   input6 <= 87: 3 (16.0)
|   |   |   |   |   |   |   input6 > 87: 5 (13.0)
|   |   |   |   |   input14 > 16: 7 (4.0/1.0)
input16 > 20
|   input14 <= 59
|   |   input7 <= 29
|   |   |   input16 <= 52
|   |   |   |   input10 <= 35: 6 (51.0)
|   |   |   |   input10 > 35: 8 (3.0/1.0)
|   |   |   input16 > 52
|   |   |   |   input13 <= 62: 8 (4.0)
|   |   |   |   input13 > 62: 0 (3.0)
|   |   input7 > 29
|   |   |   input1 <= 54
|   |   |   |   input14 <= 9: 3 (4.0/1.0)
|   |   |   |   input14 > 9
|   |   |   |   |   input16 <= 65: 7 (96.0/1.0)
|   |   |   |   |   input16 > 65: 8 (5.0)
|   |   |   input1 > 54: 8 (29.0/2.0)
|   input14 > 59
|   |   input9 <= 61
|   |   |   input13 <= 60
|   |   |   |   input4 <= 80
|   |   |   |   |   input15 <= 46: 8 (4.0)
|   |   |   |   |   input15 > 46: 5 (60.0)
|   |   |   |   input4 > 80: 8 (10.0)
|   |   |   input13 > 60
|   |   |   |   input12 <= 28: 0 (5.0)
|   |   |   |   input12 > 28: 8 (41.0)
|   |   input9 > 61
|   |   |   input6 <= 57
|   |   |   |   input8 <= 46: 0 (110.0)
|   |   |   |   input8 > 46: 9 (3.0/1.0)
|   |   |   input6 > 57: 8 (6.0/1.0)

Number of Leaves  : 	54

Size of the tree : 	107


Time taken to build model: 0.17 seconds
Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances        1068               97.1793 %
Incorrectly Classified Instances        31                2.8207 %
Kappa statistic                          0.9686
Mean absolute error                      0.0459
Root mean squared error                  0.1052
Relative absolute error                 25.5288 %
Root relative squared error             35.0857 %
Total Number of Instances             1099     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 121   0   0   0   0   0   2   0   0   1 |   a = 0
   0  98   4   0   0   0   0   1   0   1 |   b = 1
   0   0 131   0   0   0   0   0   0   0 |   c = 2
   0   1   0  94   0   0   0   0   0   1 |   d = 3
   0   0   0   0 103   0   0   1   0   0 |   e = 4
   0   1   0   0   2 100   0   0   1   0 |   f = 5
   0   0   0   0   0   0  90   0   2   0 |   g = 6
   0   1   0   2   0   0   0 109   0   0 |   h = 7
   0   0   0   1   0   0   0   1  98   2 |   i = 8
   0   2   0   0   2   1   0   0   1 124 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2977               90.2668 %
Incorrectly Classified Instances       321                9.7332 %
Kappa statistic                          0.8918
Mean absolute error                      0.0556
Root mean squared error                  0.1402
Relative absolute error                 30.8657 %
Root relative squared error             46.6853 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 326   0   0   0   1   0   0   0   9   1 |   a = 0
   0 299  37   1   2   1   1   8   0  17 |   b = 1
   0   8 305  11   2   0   1   3   0   0 |   c = 2
   0   2   1 294   2   4   0   4   2   5 |   d = 3
   1   2   0   1 337   1   5   4   0   8 |   e = 4
   0   1   0   3  14 272   0   0  12   9 |   f = 5
   6   0   0   0   9   0 296   1   7   0 |   g = 6
   0   8   3   2   1   0   2 324   1   3 |   h = 7
   9   4   0   2   0   0   4   8 296   1 |   i = 8
   0   4   1   7  22  20   0   3   9 228 |   j = 9

