
Options: -L 3.0 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H 1 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    1.3709839068131935
    Node 10    -12.122352574011954
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.5605467009157463
    Node 10    2.777464731649929
Sigmoid Node 2
    Inputs    Weights
    Threshold    -7.390831147177914
    Node 10    8.629312669751892
Sigmoid Node 3
    Inputs    Weights
    Threshold    -2.582592478955309
    Node 10    0.6070461695139443
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.6801944486813993
    Node 10    -1.06484279306703
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.7591134825629928
    Node 10    -1.0316984019941373
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.7532898555389358
    Node 10    -1.1524594835551507
Sigmoid Node 7
    Inputs    Weights
    Threshold    -2.951545687550671
    Node 10    1.6025147847618244
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.2975768398290402
    Node 10    -2.146431091058421
Sigmoid Node 9
    Inputs    Weights
    Threshold    -1.8128497518352342
    Node 10    -0.76427555126044
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.5528525566883514
    Attrib input1    -0.04983583341556916
    Attrib input2    -0.6958482161552021
    Attrib input3    -0.18416225429729544
    Attrib input4    0.5144607999274652
    Attrib input5    0.4439124252515847
    Attrib input6    -0.06071973443660265
    Attrib input7    0.19206534220483604
    Attrib input8    -0.41441219291882486
    Attrib input9    -0.670455671600508
    Attrib input10    0.3165237816150279
    Attrib input11    -0.4574262203836668
    Attrib input12    -0.43682250424023816
    Attrib input13    0.3421125710269101
    Attrib input14    -0.3262864278101961
    Attrib input15    0.3583150980678965
    Attrib input16    -1.1625278996517971
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 7.66 seconds
Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correctly Classified Instances        1381               31.4078 %
Incorrectly Classified Instances      3016               68.5922 %
Kappa statistic                          0.2348
Mean absolute error                      0.1625
Root mean squared error                  0.2779
Relative absolute error                 90.2899 %
Root relative squared error             92.6389 %
Total Number of Instances             4397     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 434   5   2   0   2   0   0   1   6   3 |   a = 0
   0 191 255   0   1   0   0   6   0   1 |   b = 1
   0   0 496   0   0   0   0   0   0   0 |   c = 2
   0 176  48   0  54   0   0  49   6  70 |   d = 3
  76  42   9   0 128   0   0  15 132  35 |   e = 4
  77  29  15   0  88   0   0  25 162  24 |   f = 5
 140  61  22   0  70   0   0  20  71  35 |   g = 6
   3 189 201   0  14   0   0  25  16  13 |   h = 7
 206  39   8   0  53   0   0  12  68  18 |   i = 8
  48  26  31   0 179   0   0  12 115  39 |   j = 9


=== Error on test data ===

Correctly Classified Instances        1004               30.4427 %
Incorrectly Classified Instances      2294               69.5573 %
Kappa statistic                          0.2246
Mean absolute error                      0.1631
Root mean squared error                  0.2788
Relative absolute error                 90.629  %
Root relative squared error             92.9267 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 328   3   3   0   0   0   0   1   2   0 |   a = 0
   0 157 196   0   1   0   0  10   0   2 |   b = 1
   0   1 329   0   0   0   0   0   0   0 |   c = 2
   0 141  37   0  36   0   0  49   9  42 |   d = 3
  56  21   9   0  93   0   0  20 130  30 |   e = 4
  61  12  15   0  51   0   0  21 137  14 |   f = 5
 103  47  13   0  62   0   0  14  67  13 |   g = 6
   3 142 166   0  10   0   0  13   5   5 |   h = 7
 169  27   5   0  43   0   0  10  60  10 |   i = 8
  32  16  16   0 118   0   0  13  75  24 |   j = 9

