
Options: -L 1.0 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H 2 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -26.042107211812933
    Node 10    -65.68370087374731
    Node 11    27.503825145099817
Sigmoid Node 1
    Inputs    Weights
    Threshold    -2.0292811023404855
    Node 10    0.8929121672735539
    Node 11    -1.093315407178681
Sigmoid Node 2
    Inputs    Weights
    Threshold    -60.16101446804331
    Node 10    62.52534473134063
    Node 11    -4.195600136448506
Sigmoid Node 3
    Inputs    Weights
    Threshold    -2.112279579437923
    Node 10    5.3743615584820725
    Node 11    -84.1431143197292
Sigmoid Node 4
    Inputs    Weights
    Threshold    0.35371204952525853
    Node 10    -41.31201406219228
    Node 11    -2.6385588695821243
Sigmoid Node 5
    Inputs    Weights
    Threshold    -2.773890178686827
    Node 10    -0.5634827169314268
    Node 11    0.939623138608173
Sigmoid Node 6
    Inputs    Weights
    Threshold    -2.1412221930504787
    Node 10    -1.9757561784401714
    Node 11    0.14431257361011074
Sigmoid Node 7
    Inputs    Weights
    Threshold    -45.43521330316513
    Node 10    31.576559850378032
    Node 11    15.90759063070546
Sigmoid Node 8
    Inputs    Weights
    Threshold    -19.691661727670926
    Node 10    -0.039816096517290206
    Node 11    19.36189732500294
Sigmoid Node 9
    Inputs    Weights
    Threshold    1.4384609020974306
    Node 10    -10.04792652933013
    Node 11    -70.98544240812716
Sigmoid Node 10
    Inputs    Weights
    Threshold    -2.5067599761824058
    Attrib input1    -1.6293124539253294
    Attrib input2    -2.70435201202854
    Attrib input3    -0.06198154752786935
    Attrib input4    4.010225060824434
    Attrib input5    2.9208881221797167
    Attrib input6    -1.4201918268854095
    Attrib input7    0.14618242905020862
    Attrib input8    -1.8566278663876707
    Attrib input9    0.13001585264162302
    Attrib input10    0.5214390025249938
    Attrib input11    -2.7569642902747185
    Attrib input12    -3.5918266595086124
    Attrib input13    1.692012766450574
    Attrib input14    1.035479222201587
    Attrib input15    0.5497242646221376
    Attrib input16    -1.522739662585399
Sigmoid Node 11
    Inputs    Weights
    Threshold    4.679569534470994
    Attrib input1    -1.676307990333671
    Attrib input2    1.9053528299184936
    Attrib input3    0.7675446027085339
    Attrib input4    -3.9965726469419605
    Attrib input5    -1.4053110208225048
    Attrib input6    3.093498237677501
    Attrib input7    0.8055952847049
    Attrib input8    -2.4370402084155804
    Attrib input9    -0.993780473755713
    Attrib input10    -0.1315583139642065
    Attrib input11    -0.1987460374591565
    Attrib input12    -2.6519677604764587
    Attrib input13    -2.1117501571913526
    Attrib input14    7.220594182943746
    Attrib input15    1.6242685883210362
    Attrib input16    2.7308239372435783
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 6.97 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances        4556               69.0826 %
Incorrectly Classified Instances      2039               30.9174 %
Kappa statistic                          0.6562
Mean absolute error                      0.1099
Root mean squared error                  0.2241
Relative absolute error                 61.0405 %
Root relative squared error             74.7048 %
Total Number of Instances             6595     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 635   4   0   0   7   5   1   0  30   1 |   a = 0
   1 400 132  37  18   2   0  63   8  14 |   b = 1
   0  10 642   0   0   0   0  49   0   0 |   c = 2
   0   6   2 624   0   0   0   0   0   7 |   d = 3
   0  21   0   0 589  18  27   0   0  10 |   e = 4
   2   0   0  42  10   0   0  16 346 213 |   f = 5
  78 100   0   3 224 135  69   1  15   2 |   g = 6
   0  79  11   0  18   3   0 563  13   7 |   h = 7
  31  18   2  14   0   1   0  72 476   8 |   i = 8
   4  37   0   2  46   0   3   0  10 558 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2283               69.2238 %
Incorrectly Classified Instances      1015               30.7762 %
Kappa statistic                          0.6576
Mean absolute error                      0.1094
Root mean squared error                  0.223 
Relative absolute error                 60.7941 %
Root relative squared error             74.352  %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 315   2   0   0   2   0   0   0  18   0 |   a = 0
   0 225  65  13  13   0   0  34   7   9 |   b = 1
   0   5 306   1   0   0   0  18   0   0 |   c = 2
   0   3   0 307   0   0   0   0   0   4 |   d = 3
   0  13   0   0 316   8  13   0   0   9 |   e = 4
   0   0   0  22   4   0   0   5 185  95 |   f = 5
  45  53   0   1 113  72  28   0   6   1 |   g = 6
   0  33   7   1   3   0   0 290   8   2 |   h = 7
  15   3   1   7   1   1   0  36 257   3 |   i = 8
   3  10   0   0  31   1   2   0   8 239 |   j = 9

