
Options: -L 1.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H 3 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -8.500477460778141
    Node 10    -5.688550858331045
    Node 11    -7.7950354802091475
    Node 12    11.465930399405869
Sigmoid Node 1
    Inputs    Weights
    Threshold    -2.058418151025138
    Node 10    -2.210795388238446
    Node 11    1.9248734342914078
    Node 12    -23.97927761159916
Sigmoid Node 2
    Inputs    Weights
    Threshold    -8.160977639960379
    Node 10    4.894954239928963
    Node 11    4.921322145849855
    Node 12    -11.890444533417169
Sigmoid Node 3
    Inputs    Weights
    Threshold    -15.860126163052087
    Node 10    -10.088507407350425
    Node 11    16.22626200503052
    Node 12    -3.6182495283763627
Sigmoid Node 4
    Inputs    Weights
    Threshold    -11.817560012959392
    Node 10    -6.965470613524763
    Node 11    2.908465317898471
    Node 12    8.492156786199597
Sigmoid Node 5
    Inputs    Weights
    Threshold    -9.909232542783107
    Node 10    11.705210876589005
    Node 11    -10.380101143340694
    Node 12    -5.5406656552123605
Sigmoid Node 6
    Inputs    Weights
    Threshold    -19.021993067652854
    Node 10    6.5429417352239945
    Node 11    7.449305933274827
    Node 12    8.300149385557685
Sigmoid Node 7
    Inputs    Weights
    Threshold    2.275012890423799
    Node 10    -4.037594959299346
    Node 11    -9.618714018449293
    Node 12    -8.981760044053683
Sigmoid Node 8
    Inputs    Weights
    Threshold    -8.475246736129051
    Node 10    5.547972248217904
    Node 11    -9.371642485997842
    Node 12    5.731442608916427
Sigmoid Node 9
    Inputs    Weights
    Threshold    -12.756311619836666
    Node 10    -8.475484184016533
    Node 11    9.66378535311743
    Node 12    3.322078926280262
Sigmoid Node 10
    Inputs    Weights
    Threshold    -4.6570659317408625
    Attrib input1    12.439788148428436
    Attrib input2    -7.448913745527353
    Attrib input3    -15.787640263519396
    Attrib input4    0.7450796689849358
    Attrib input5    5.909044770521473
    Attrib input6    -11.15446522681381
    Attrib input7    -0.8269217067128198
    Attrib input8    -15.916940740452795
    Attrib input9    -15.970903199741237
    Attrib input10    5.129191051799773
    Attrib input11    -9.580519472599393
    Attrib input12    -17.31379301520583
    Attrib input13    -0.6522453219533826
    Attrib input14    0.6429959367482206
    Attrib input15    -9.004463604988862
    Attrib input16    -4.945088153422132
Sigmoid Node 11
    Inputs    Weights
    Threshold    -1.4233548222593984
    Attrib input1    4.37889154426892
    Attrib input2    -4.390236019159968
    Attrib input3    3.195157559101829
    Attrib input4    -4.796530720895903
    Attrib input5    -1.581082648926175
    Attrib input6    1.168238046553908
    Attrib input7    0.17165608355331383
    Attrib input8    -5.660553096452866
    Attrib input9    -2.6115409002406436
    Attrib input10    -0.080264406556189
    Attrib input11    3.8374401516667263
    Attrib input12    0.6556616187479416
    Attrib input13    0.26393323604346225
    Attrib input14    -10.900486809162617
    Attrib input15    -1.3475322473644349
    Attrib input16    -11.704073968596619
Sigmoid Node 12
    Inputs    Weights
    Threshold    2.8969195716207023
    Attrib input1    8.58916557186271
    Attrib input2    2.8310235430319706
    Attrib input3    -1.4507007269600276
    Attrib input4    -2.7650459189535206
    Attrib input5    -7.999817604333484
    Attrib input6    -3.9755840205188995
    Attrib input7    0.019579035098755023
    Attrib input8    3.3870973556630384
    Attrib input9    2.5860047440369067
    Attrib input10    -7.491433101718711
    Attrib input11    -4.63362674268156
    Attrib input12    8.356614859833583
    Attrib input13    12.486023806608223
    Attrib input14    -4.200242207813771
    Attrib input15    -8.143060683977769
    Attrib input16    -0.6663369201757401
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 2.23 seconds
Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correctly Classified Instances        3084               70.1387 %
Incorrectly Classified Instances      1313               29.8613 %
Kappa statistic                          0.6681
Mean absolute error                      0.0746
Root mean squared error                  0.2033
Relative absolute error                 41.4604 %
Root relative squared error             67.7946 %
Total Number of Instances             4397     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 435   1   0   2   1   0   4   2   6   2 |   a = 0
   0 154  44 222   0   1  28   2   0   3 |   b = 1
   1  72 391  29   0   1   0   2   0   0 |   c = 2
   0   3   1 363   0   0   3   0   0  33 |   d = 3
   9   0   0   2  32   0   3   0   0 391 |   e = 4
   0   0   1  46   0 227  35   6   8  97 |   f = 5
   1   0   0   0   0   0 411   0   0   7 |   g = 6
  13   2   1   1   4  22   0 410   1   7 |   h = 7
  68   2   1  11   0  16   3  35 268   0 |   i = 8
   1  11   1  32   0   0   3   9   0 393 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2238               67.8593 %
Incorrectly Classified Instances      1060               32.1407 %
Kappa statistic                          0.6438
Mean absolute error                      0.0772
Root mean squared error                  0.2095
Relative absolute error                 42.8967 %
Root relative squared error             69.8215 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 318   0   1   0   2   0   2   3   7   4 |   a = 0
   0 130  31 166   0   0  27   6   0   6 |   b = 1
   0  59 256  13   0   0   0   2   0   0 |   c = 2
   0   3   0 278   0   0   1   2   0  30 |   d = 3
  11   0   0   2  21   0   3   0   0 322 |   e = 4
   0   0   0  33   0 175  26   6   9  62 |   f = 5
   1   0   0   0   0   0 302   0   2  14 |   g = 6
  10   6   2   1   2  14   0 309   0   0 |   h = 7
  78   1   0  12   0  13   1  24 195   0 |   i = 8
   0   8   0  19   1   0   0  11   1 254 |   j = 9

