
Options: -L 3.0 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 1 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    2.042353100835598
    Node 10    -43.599217593916364
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.382785928409689
    Node 10    2.420015740217926
Sigmoid Node 2
    Inputs    Weights
    Threshold    -30.406176519703312
    Node 10    32.92551461627105
Sigmoid Node 3
    Inputs    Weights
    Threshold    -2.977175983463509
    Node 10    1.2417075739028764
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.719521972701258
    Node 10    -1.4783596773249552
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.677458902873317
    Node 10    -1.5082134011372546
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.707420002131701
    Node 10    -1.743005700915924
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.2178498693415674
    Node 10    2.160448587748226
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.5506620962424678
    Node 10    -1.8039643874606344
Sigmoid Node 9
    Inputs    Weights
    Threshold    -1.8850491439628962
    Node 10    -0.4031533298809715
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.6159082726275606
    Attrib input1    -0.20822490926835074
    Attrib input2    -0.7934476516092188
    Attrib input3    -0.5588496547629788
    Attrib input4    2.0778424390322585
    Attrib input5    1.0786061827253077
    Attrib input6    -1.0225537295105946
    Attrib input7    0.5009496369613111
    Attrib input8    0.44681319000017167
    Attrib input9    -0.8122123037827409
    Attrib input10    0.21697259101623498
    Attrib input11    -0.16523905122266552
    Attrib input12    -0.6258269788821819
    Attrib input13    0.18289986986626702
    Attrib input14    -0.6569944208527394
    Attrib input15    0.9183624722714853
    Attrib input16    -1.2686892583457663
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 2 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         402               36.5787 %
Incorrectly Classified Instances       697               63.4213 %
Kappa statistic                          0.2901
Mean absolute error                      0.1545
Root mean squared error                  0.269 
Relative absolute error                 85.9664 %
Root relative squared error             89.7369 %
Total Number of Instances             1099     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 120   0   0   0   0   0   0   1   2   1 |   a = 0
   0  52  43   0   0   0   0   4   0   5 |   b = 1
   0   0 131   0   0   0   0   0   0   0 |   c = 2
   0  66   0   0   0   0   0  22   0   8 |   d = 3
   3   5   0   0   0   0   0   4  48  44 |   e = 4
   6   9   0   0   0   0   0   2  60  27 |   f = 5
  28   1   0   0   0   0   0   1  42  20 |   g = 6
   0  74  26   0   0   0   0   6   0   6 |   h = 7
  25   6   0   0   0   0   0   5  35  31 |   i = 8
   2  16   1   0   0   0   0  23  30  58 |   j = 9


=== Error on test data ===

Correctly Classified Instances        1066               32.3226 %
Incorrectly Classified Instances      2232               67.6774 %
Kappa statistic                          0.2475
Mean absolute error                      0.1565
Root mean squared error                  0.2721
Relative absolute error                 86.9172 %
Root relative squared error             90.6228 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 324   0   0   0   0   0   0   3   6   4 |   a = 0
   0 180 118   0   0   0   0  40   0  28 |   b = 1
   0   2 328   0   0   0   0   0   0   0 |   c = 2
   0 197   9   0   0   0   0  87   0  21 |   d = 3
  10  12   1   0   0   0   0  24 145 167 |   e = 4
  30  18   1   0   0   0   0   6 172  84 |   f = 5
  98   1   0   0   0   0   0   5 134  81 |   g = 6
   0 223 102   0   0   0   0   4   2  13 |   h = 7
  99   9   1   0   0   0   0  13 113  89 |   i = 8
  14  28   0   0   0   0   0  70  65 117 |   j = 9

