
Options: -L 3.0 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 1 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    1.8861165425095783
    Node 10    -16.00421375116131
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.5867989483571328
    Node 10    2.780354215149671
Sigmoid Node 2
    Inputs    Weights
    Threshold    -9.909921441977728
    Node 10    11.752868988078404
Sigmoid Node 3
    Inputs    Weights
    Threshold    -2.7209372825326654
    Node 10    1.048837806052225
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.62988572527829
    Node 10    -1.1964357041881533
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.6591455686513725
    Node 10    -1.2722167590640794
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.5879446191718747
    Node 10    -1.4480601867313705
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.0366270547959706
    Node 10    1.862037718094464
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.2800308808621366
    Node 10    -2.2072327792736153
Sigmoid Node 9
    Inputs    Weights
    Threshold    -1.8890587415551028
    Node 10    -0.6565019512541223
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.7200821726257033
    Attrib input1    -0.11728829388004078
    Attrib input2    -0.5409092960546272
    Attrib input3    -0.1935415584451171
    Attrib input4    0.8202766232729587
    Attrib input5    0.5930274074763704
    Attrib input6    -0.4261620401808956
    Attrib input7    0.13819505211160907
    Attrib input8    -0.09361431764647496
    Attrib input9    -0.5719541676658669
    Attrib input10    0.3196509880016684
    Attrib input11    -0.39083057077448696
    Attrib input12    -0.48482970084869326
    Attrib input13    0.33488791181906497
    Attrib input14    -0.31473866681593554
    Attrib input15    0.3434348693665634
    Attrib input16    -1.0051423582176904
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 12.47 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        2140               32.4488 %
Incorrectly Classified Instances      4455               67.5512 %
Kappa statistic                          0.2476
Mean absolute error                      0.1612
Root mean squared error                  0.2762
Relative absolute error                 89.5787 %
Root relative squared error             92.0718 %
Total Number of Instances             6595     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 649   5   1   0   9   0   0   7  12   0 |   a = 0
   0 244 263   0   4   0   0 164   0   0 |   b = 1
   0   0 701   0   0   0   0   0   0   0 |   c = 2
   0 222  55   0  29   0   0 332   1   0 |   d = 3
  53  22   1   0 223   0   0  82 284   0 |   e = 4
  74  26  21   0 117   0   0  75 316   0 |   f = 5
 172  31   4   0 145   0   0 101 174   0 |   g = 6
   0 294 221   0  22   0   0 141  16   0 |   h = 7
 248  26   6   0 105   0   0  55 182   0 |   i = 8
  39  33  34   0 298   0   0 106 150   0 |   j = 9


=== Error on test data ===

Correctly Classified Instances        1051               31.8678 %
Incorrectly Classified Instances      2247               68.1322 %
Kappa statistic                          0.24  
Mean absolute error                      0.1614
Root mean squared error                  0.2765
Relative absolute error                 89.7011 %
Root relative squared error             92.1757 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 327   3   0   0   0   0   0   4   3   0 |   a = 0
   0 127 134   0   3   0   0 102   0   0 |   b = 1
   0   1 329   0   0   0   0   0   0   0 |   c = 2
   0 122  23   0  17   0   0 152   0   0 |   d = 3
  29   9   3   0 114   0   0  41 163   0 |   e = 4
  37   9  11   0  58   0   0  29 167   0 |   f = 5
  93  20   1   0  60   0   0  49  96   0 |   g = 6
   0 154 113   0  11   0   0  61   5   0 |   h = 7
 137   6   4   0  57   0   0  27  93   0 |   i = 8
  21  13   8   0 135   0   0  62  55   0 |   j = 9

