
Options: -L 0.1 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H 2 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -0.06075021450846697
    Node 10    -2.4589700234006493
    Node 11    -0.03262253816588775
Sigmoid Node 1
    Inputs    Weights
    Threshold    -1.291384568977638
    Node 10    -0.26693276334963917
    Node 11    -0.9457595519373705
Sigmoid Node 2
    Inputs    Weights
    Threshold    -1.4725335492997902
    Node 10    0.028119933267909424
    Node 11    -0.6463808831218745
Sigmoid Node 3
    Inputs    Weights
    Threshold    -1.4789013413031291
    Node 10    -0.2739935836357741
    Node 11    -0.8421632686758816
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.3942770702643523
    Node 10    -0.4454064236128765
    Node 11    -0.7228173368650054
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.8592941352759053
    Node 10    -1.1002609516842257
    Node 11    -0.7501283867425124
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.4152188261160847
    Node 10    -0.60105007337326
    Node 11    -0.728697282521626
Sigmoid Node 7
    Inputs    Weights
    Threshold    -1.4620938268365835
    Node 10    -0.3256311177010994
    Node 11    -0.6317401096002047
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.8354317810637786
    Node 10    -1.1588331900306559
    Node 11    -0.7227550818579955
Sigmoid Node 9
    Inputs    Weights
    Threshold    -1.1184455871517363
    Node 10    0.12052401363137778
    Node 11    -1.1453732779030392
Sigmoid Node 10
    Inputs    Weights
    Threshold    0.4400268382165442
    Attrib input1    -8.677399818002339E-4
    Attrib input2    0.25973742079759243
    Attrib input3    0.32847113092800706
    Attrib input4    0.45295830990247227
    Attrib input5    0.42038975745822543
    Attrib input6    0.639791416536626
    Attrib input7    -0.02800981383786011
    Attrib input8    0.49280963041191456
    Attrib input9    -0.30124877751208584
    Attrib input10    0.11959419508296064
    Attrib input11    -0.23109585152383436
    Attrib input12    -0.36510767390183935
    Attrib input13    0.09660268989313686
    Attrib input14    -0.8411366759558868
    Attrib input15    0.35378356287708057
    Attrib input16    -0.8935854943991017
Sigmoid Node 11
    Inputs    Weights
    Threshold    0.6373346012661556
    Attrib input1    -0.30885073785268785
    Attrib input2    0.3855308634115612
    Attrib input3    -0.2787182050362587
    Attrib input4    0.15113018734517414
    Attrib input5    -0.06847355835534577
    Attrib input6    -0.18741605084248084
    Attrib input7    -0.017324425769803416
    Attrib input8    -0.5118888592527844
    Attrib input9    0.060146309808619326
    Attrib input10    -0.3831025445517632
    Attrib input11    -0.0022145756707696303
    Attrib input12    0.0421638660604672
    Attrib input13    -0.05764654859175415
    Attrib input14    0.32183495639506465
    Attrib input15    0.010314128819723264
    Attrib input16    0.1100147713142241
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 0.63 seconds
Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances         249               22.657  %
Incorrectly Classified Instances       850               77.343  %
Kappa statistic                          0.1245
Mean absolute error                      0.1744
Root mean squared error                  0.2924
Relative absolute error                 97.0477 %
Root relative squared error             97.539  %
Total Number of Instances             1099     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 121   0   0   0   0   0   0   0   0   3 |   a = 0
   0   0   0   0   0   0   0   0   0 104 |   b = 1
   0   0   0   0   0   0   0   0   0 131 |   c = 2
   0   0   0   0   0   0   0   0   0  96 |   d = 3
  36   0   1   0   0   0   0   0   0  67 |   e = 4
  60   0   0   0   0   0   0   0   0  44 |   f = 5
  39   0   0   0   0   0   0   0   0  53 |   g = 6
   3   0  11   0   0   0   0   0   0  98 |   h = 7
  80   0   0   0   0   0   0   0   0  22 |   i = 8
   2   0   0   0   0   0   0   0   0 128 |   j = 9


=== Error on test data ===

Correctly Classified Instances         614               18.6173 %
Incorrectly Classified Instances      2684               81.3827 %
Kappa statistic                          0.1022
Mean absolute error                      0.1754
Root mean squared error                  0.294 
Relative absolute error                 97.4109 %
Root relative squared error             97.91   %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 331   0   0   0   0   0   0   0   0   6 |   a = 0
   0   0   0   0   0   0   0   0   0 366 |   b = 1
   0   0   0   0   0   0   0   0   0 330 |   c = 2
   0   0   0   0   0   0   0   0   0 314 |   d = 3
 168   0   1   0   0   0   0   0   0 190 |   e = 4
 190   0   0   0   0   0   0   0   0 121 |   f = 5
 140   0   0   0   0   0   0   0   0 179 |   g = 6
   7   0  27   0   0   0   0   0   0 310 |   h = 7
 248   0   0   0   0   0   0   0   0  76 |   i = 8
  11   0   0   0   0   0   0   0   0 283 |   j = 9

