
Options: -L 1.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H 3 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -4.293653439998182
    Node 10    -5.981514286713315
    Node 11    -7.940896413505832
    Node 12    7.888528907448268
Sigmoid Node 1
    Inputs    Weights
    Threshold    -2.067928100929206
    Node 10    -4.105883044277324
    Node 11    3.2891300268012467
    Node 12    -14.851925551220143
Sigmoid Node 2
    Inputs    Weights
    Threshold    -7.302389871839934
    Node 10    5.206722583267334
    Node 11    5.636668556360362
    Node 12    -8.446161354906703
Sigmoid Node 3
    Inputs    Weights
    Threshold    -7.410822710168766
    Node 10    -6.41273938948906
    Node 11    7.789790895322274
    Node 12    -2.320665869024843
Sigmoid Node 4
    Inputs    Weights
    Threshold    -6.0149196046957005
    Node 10    -6.312698516948109
    Node 11    1.4923762203905977
    Node 12    4.659807001278172
Sigmoid Node 5
    Inputs    Weights
    Threshold    -5.471644171316898
    Node 10    7.659227089717001
    Node 11    -6.37693036726019
    Node 12    -5.256628217190963
Sigmoid Node 6
    Inputs    Weights
    Threshold    -14.46015717286469
    Node 10    5.607315816685066
    Node 11    5.573262355705678
    Node 12    6.094318649936592
Sigmoid Node 7
    Inputs    Weights
    Threshold    3.6734802620128897
    Node 10    -5.442204046215952
    Node 11    -8.075453653352618
    Node 12    -7.197602184810844
Sigmoid Node 8
    Inputs    Weights
    Threshold    -8.824625479127553
    Node 10    6.601739076648599
    Node 11    -6.741722527013369
    Node 12    5.18485077805015
Sigmoid Node 9
    Inputs    Weights
    Threshold    -8.417363083559957
    Node 10    -4.715181791529124
    Node 11    5.351940977003644
    Node 12    3.0763842683174984
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.16073415551242917
    Attrib input1    2.565586097073001
    Attrib input2    -1.4326229241716053
    Attrib input3    -3.464735166840795
    Attrib input4    0.2173730484720378
    Attrib input5    1.4391227811084353
    Attrib input6    -3.2318642136105633
    Attrib input7    -0.2941682746236202
    Attrib input8    -1.288083994785151
    Attrib input9    -3.893176856470825
    Attrib input10    1.0428079304851465
    Attrib input11    -1.75912814453196
    Attrib input12    -4.576093854756917
    Attrib input13    -0.25962201223740117
    Attrib input14    2.2068991642483615
    Attrib input15    -1.468205543533581
    Attrib input16    -0.9425682145580985
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.8692604649495032
    Attrib input1    2.531240703175868
    Attrib input2    -3.184201244069243
    Attrib input3    1.836171661843821
    Attrib input4    -1.199527836495263
    Attrib input5    -1.0802948990417538
    Attrib input6    -0.3231355774283856
    Attrib input7    -0.08007432481780007
    Attrib input8    -2.79040772508218
    Attrib input9    -1.6949991313462214
    Attrib input10    0.4235238609097956
    Attrib input11    2.181178531924858
    Attrib input12    -0.21128478247352334
    Attrib input13    0.15856125194828216
    Attrib input14    -6.314560087176026
    Attrib input15    -0.7959611862049333
    Attrib input16    -6.668190988734655
Sigmoid Node 12
    Inputs    Weights
    Threshold    0.39465651571876487
    Attrib input1    3.2267083784642008
    Attrib input2    1.050667794347735
    Attrib input3    -1.2613487451715488
    Attrib input4    -0.8330259541084144
    Attrib input5    -2.1896931561654864
    Attrib input6    -1.2773735421906183
    Attrib input7    -0.3031628108265407
    Attrib input8    0.6255999333707141
    Attrib input9    0.4881645924886181
    Attrib input10    -1.7217165273389496
    Attrib input11    -0.6315451717058893
    Attrib input12    2.149856727568125
    Attrib input13    4.0517266607072875
    Attrib input14    -1.511993487309369
    Attrib input15    -3.146900829789137
    Attrib input16    0.4443476672009691
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 11.53 seconds
Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correctly Classified Instances        3301               75.0739 %
Incorrectly Classified Instances      1096               24.9261 %
Kappa statistic                          0.7229
Mean absolute error                      0.0793
Root mean squared error                  0.1937
Relative absolute error                 44.0538 %
Root relative squared error             64.5701 %
Total Number of Instances             4397     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 425   1   1   0   2   0  10   6   8   0 |   a = 0
   0 343  59  16   0   1  24  10   0   1 |   b = 1
   0  79 414   0   0   0   0   3   0   0 |   c = 2
   0  51   0 334   0   0   3   0   0  15 |   d = 3
   8   0   0  11 375   0   5   0   0  38 |   e = 4
   0   3   2  65  27 232  19   3   6  63 |   f = 5
   1   0   0   0   1   0 405   0   0  12 |   g = 6
   6   1   1   2  10  24   0 415   1   1 |   h = 7
  40   9   4   5   0  18   1  42 285   0 |   i = 8
   0  24   3  33 295   0   9  12   1  73 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2469               74.8636 %
Incorrectly Classified Instances       829               25.1364 %
Kappa statistic                          0.7202
Mean absolute error                      0.0809
Root mean squared error                  0.1973
Relative absolute error                 44.9442 %
Root relative squared error             65.7753 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 309   0   2   0   2   0   5   6  13   0 |   a = 0
   0 271  42  14   0   0  22  16   0   1 |   b = 1
   0  53 275   0   0   0   0   2   0   0 |   c = 2
   0  46   0 252   0   0   1   2   0  13 |   d = 3
   9   0   0   7 316   0   5   0   0  22 |   e = 4
   0   0   1  46  16 180  16   2   8  42 |   f = 5
   2   0   0   0   4   0 299   0   1  13 |   g = 6
   9   5   2   1   3  12   0 311   1   0 |   h = 7
  41   8   0   5   0  16   1  42 211   0 |   i = 8
   0  13   0  22 196   0   2  15   1  45 |   j = 9

