
Options: -L 1.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H 3 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -2.6246137165840513
    Node 10    -7.9649323119802204
    Node 11    -6.127827460511035
    Node 12    5.613711099142799
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.8336704633955936
    Node 10    5.173322983659369
    Node 11    -3.014346532234277
    Node 12    -8.573712691270137
Sigmoid Node 2
    Inputs    Weights
    Threshold    -8.089883452782649
    Node 10    3.9106716508041512
    Node 11    5.3110858307781745
    Node 12    -9.965343322705163
Sigmoid Node 3
    Inputs    Weights
    Threshold    -4.976510136960753
    Node 10    2.995965239391455
    Node 11    0.4678054594665998
    Node 12    -0.6983342627214392
Sigmoid Node 4
    Inputs    Weights
    Threshold    1.8918923576156388
    Node 10    -5.536090419440415
    Node 11    -5.39830684559915
    Node 12    -4.977786445016931
Sigmoid Node 5
    Inputs    Weights
    Threshold    -6.5971664524007565
    Node 10    -3.3032317874998287
    Node 11    3.620788059443937
    Node 12    2.0646341374745827
Sigmoid Node 6
    Inputs    Weights
    Threshold    -14.587001936690804
    Node 10    3.7142110860978614
    Node 11    5.077953250294595
    Node 12    6.5239588273203255
Sigmoid Node 7
    Inputs    Weights
    Threshold    -2.398242468290271
    Node 10    -6.585069490744698
    Node 11    5.433482020121283
    Node 12    -7.09869073263724
Sigmoid Node 8
    Inputs    Weights
    Threshold    -6.7201868889650695
    Node 10    -3.761513236121671
    Node 11    3.2535762603917346
    Node 12    4.319581671603829
Sigmoid Node 9
    Inputs    Weights
    Threshold    -8.11124635229567
    Node 10    5.419740876761504
    Node 11    -9.078469400488299
    Node 12    4.512999720048082
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.8547107011660409
    Attrib input1    3.756564695795729
    Attrib input2    -7.125116008697639
    Attrib input3    -0.6354221537301906
    Attrib input4    -2.5309800560991595
    Attrib input5    1.556978078248308
    Attrib input6    1.1520187921622649
    Attrib input7    -0.48758076348874807
    Attrib input8    2.056366684051072
    Attrib input9    -2.969299078625311
    Attrib input10    -2.0813818168994294
    Attrib input11    0.7235844497586914
    Attrib input12    -2.41811817239498
    Attrib input13    1.9195378928532623
    Attrib input14    -4.6541516369051115
    Attrib input15    -2.7691590744413186
    Attrib input16    -9.398062454994863
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.4504166281600425
    Attrib input1    -1.7577825849724054
    Attrib input2    -0.9687477378698259
    Attrib input3    1.886388603848992
    Attrib input4    2.6027746328812675
    Attrib input5    1.0228091871174767
    Attrib input6    -2.8024517324298257
    Attrib input7    -0.28983261332932153
    Attrib input8    -5.700363006019954
    Attrib input9    -3.4651377256183453
    Attrib input10    -2.4833085141414277
    Attrib input11    -4.938609595798252
    Attrib input12    -3.8688597233507167
    Attrib input13    -1.2769456179790248
    Attrib input14    -1.7865502453184237
    Attrib input15    -1.6511438781272898
    Attrib input16    -1.8347453043165594
Sigmoid Node 12
    Inputs    Weights
    Threshold    6.421694533095301
    Attrib input1    3.704858367052115
    Attrib input2    -2.1040796883258985
    Attrib input3    -0.8424487074884626
    Attrib input4    -2.7085404592949502
    Attrib input5    -0.033671640161484814
    Attrib input6    -0.5175695021297313
    Attrib input7    -1.651971098389772
    Attrib input8    2.2689057243277357
    Attrib input9    -1.2719564812279787
    Attrib input10    -0.15686869851179933
    Attrib input11    2.1546309621486532
    Attrib input12    -0.45464547345281003
    Attrib input13    1.5198561918019056
    Attrib input14    1.8709296424995039
    Attrib input15    -3.1769187138339343
    Attrib input16    6.735860382164288
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 0.53 seconds
Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances         764               69.5177 %
Incorrectly Classified Instances       335               30.4823 %
Kappa statistic                          0.6596
Mean absolute error                      0.0832
Root mean squared error                  0.2074
Relative absolute error                 46.3214 %
Root relative squared error             69.1935 %
Total Number of Instances             1099     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 116   0   0   0   3   0   1   0   4   0 |   a = 0
   0  56  47   1   0   0   0   0   0   0 |   b = 1
   0   0 130   0   0   0   0   1   0   0 |   c = 2
   0  26  61   9   0   0   0   0   0   0 |   d = 3
   0   8   2   3  81   0   1   4   0   5 |   e = 4
   0   3  10  18   0   0   4   0  60   9 |   f = 5
   0   0   0   2   0   0  82   1   7   0 |   g = 6
   0   8   2   0   8   0   2  91   1   0 |   h = 7
   9   0   0   0   0   0   4   3  83   3 |   i = 8
   2   7   0   1   4   0   0   0   0 116 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2194               66.5252 %
Incorrectly Classified Instances      1104               33.4748 %
Kappa statistic                          0.6276
Mean absolute error                      0.0873
Root mean squared error                  0.2146
Relative absolute error                 48.5071 %
Root relative squared error             71.468  %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 315   0   0   0   7   0   6   0   8   1 |   a = 0
   0 207 144   7   2   0   1   5   0   0 |   b = 1
   0   5 320   0   0   0   0   5   0   0 |   c = 2
   0  75 224  11   1   0   1   0   0   2 |   d = 3
   2  29   4  11 282   0   1   5   0  25 |   e = 4
   1  16  18  42   1   0  27   0 189  17 |   f = 5
   0   0   3   8   0   0 275   3  30   0 |   g = 6
   0  12   6   0  27   0   1 285  13   0 |   h = 7
  28   0   0   1   0   0  19  14 255   7 |   i = 8
  10  31   0   3   5   0   0   0   1 244 |   j = 9

