
Options: -L 0.1 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 2 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.8390304886446518
    Node 10    -63.14653791399268
    Node 11    5.460971555100186
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.9570973089680432
    Node 10    2.9590336400552024
    Node 11    0.13706425787820625
Sigmoid Node 2
    Inputs    Weights
    Threshold    -35.716825616201305
    Node 10    39.67978609932402
    Node 11    -6.822255485576853
Sigmoid Node 3
    Inputs    Weights
    Threshold    -51.09726634734524
    Node 10    47.16206610731801
    Node 11    7.603741371308618
Sigmoid Node 4
    Inputs    Weights
    Threshold    -12.737430186819033
    Node 10    0.5496826905365862
    Node 11    11.437047396210634
Sigmoid Node 5
    Inputs    Weights
    Threshold    2.1188309952660203
    Node 10    -25.035452956813472
    Node 11    -47.60390343761086
Sigmoid Node 6
    Inputs    Weights
    Threshold    -27.79188194936906
    Node 10    -9.436358387955623
    Node 11    31.396032259393913
Sigmoid Node 7
    Inputs    Weights
    Threshold    -1.8746347218522095
    Node 10    7.650391622595903
    Node 11    -57.18257229478229
Sigmoid Node 8
    Inputs    Weights
    Threshold    0.037708317077421186
    Node 10    -3.292087150635583
    Node 11    -2.332382257504861
Sigmoid Node 9
    Inputs    Weights
    Threshold    -48.05217098062151
    Node 10    4.507072181629891
    Node 11    44.73379771694866
Sigmoid Node 10
    Inputs    Weights
    Threshold    -2.1095753647919167
    Attrib input1    -0.3023185218852606
    Attrib input2    -0.7614164251299362
    Attrib input3    -0.4662271179153827
    Attrib input4    2.5302256790714375
    Attrib input5    1.5654986201213736
    Attrib input6    -0.9772612986939551
    Attrib input7    -0.22959709850832466
    Attrib input8    -0.07661595378774119
    Attrib input9    0.47971629016198686
    Attrib input10    0.16920539899188047
    Attrib input11    -0.30412943737224946
    Attrib input12    0.9876644809281866
    Attrib input13    0.7444050502382041
    Attrib input14    -2.972694225005786
    Attrib input15    0.307039889741023
    Attrib input16    -1.1774700656750097
Sigmoid Node 11
    Inputs    Weights
    Threshold    0.7815639503595547
    Attrib input1    1.3051686366510113
    Attrib input2    0.08801661785342599
    Attrib input3    -0.3135493451318819
    Attrib input4    -2.4012815687249915
    Attrib input5    -1.7528015796726337
    Attrib input6    1.1433814868374372
    Attrib input7    -0.005986733122419338
    Attrib input8    -0.4541518729509789
    Attrib input9    0.4048927752703072
    Attrib input10    -0.2463710900592062
    Attrib input11    0.27906187733437027
    Attrib input12    0.143398828656995
    Attrib input13    0.9209454631799634
    Attrib input14    -1.6775036322440982
    Attrib input15    -1.469757187531476
    Attrib input16    -1.641087080172711
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 20.48 seconds
Time taken to test model on training data: 0.25 seconds

=== Error on training data ===

Correctly Classified Instances        5902               76.7091 %
Incorrectly Classified Instances      1792               23.2909 %
Kappa statistic                          0.7412
Mean absolute error                      0.0951
Root mean squared error                  0.2061
Relative absolute error                 52.865  %
Root relative squared error             68.6951 %
Total Number of Instances             7694     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 716   2   0   0   2   0  40   0  46   0 |   a = 0
   0 549 130  26  59   0   9   0   0   4 |   b = 1
   0  86 721   4   0   0   0   3   0   0 |   c = 2
   0  24   2 709   0   0   0   0   0   6 |   d = 3
   0 103   0   0 409   0 120   0   0 153 |   e = 4
   0  48   0  81  17 435   7   0   2 154 |   f = 5
   2   2   0   0  22   1 708   0   0   2 |   g = 6
   0 137  15   2  15   0   1 608  16   4 |   h = 7
  59  29   0   5   9  39   8   3 574   5 |   i = 8
   0  93   3  43  44   0  91   0  14 473 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2541               77.0467 %
Incorrectly Classified Instances       757               22.9533 %
Kappa statistic                          0.7449
Mean absolute error                      0.0941
Root mean squared error                  0.2036
Relative absolute error                 52.2917 %
Root relative squared error             67.8645 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 309   0   0   0   0   0  11   0  17   0 |   a = 0
   0 257  59   9  28   0   4   1   3   5 |   b = 1
   0  34 292   2   0   0   0   2   0   0 |   c = 2
   0  17   1 293   0   0   0   0   0   3 |   d = 3
   0  41   0   1 180   0  58   0   0  79 |   e = 4
   0  14   0  30   4 189   3   0   1  70 |   f = 5
   1   0   0   0  15   0 302   0   1   0 |   g = 6
   0  54   7   1   3   0   0 271   8   0 |   h = 7
  26   8   0   3   2  13   3   0 266   3 |   i = 8
   1  31   0  13  21   0  36   0  10 182 |   j = 9

