
Options: -Q -P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2 

AdaBoostM1: Base classifiers and their weights: 

J48 pruned tree
------------------

input14 <= 52
|   input16 <= 19
|   |   input11 <= 43
|   |   |   input15 <= 45
|   |   |   |   input16 <= 5
|   |   |   |   |   input13 <= 24: 1 (34.0)
|   |   |   |   |   input13 > 24
|   |   |   |   |   |   input1 <= 50: 3 (2.0)
|   |   |   |   |   |   input1 > 50: 9 (2.0)
|   |   |   |   input16 > 5: 6 (2.0)
|   |   |   input15 > 45
|   |   |   |   input4 <= 89
|   |   |   |   |   input12 <= 6: 1 (23.0)
|   |   |   |   |   input12 > 6: 2 (3.0)
|   |   |   |   input4 > 89
|   |   |   |   |   input9 <= 34
|   |   |   |   |   |   input10 <= 0
|   |   |   |   |   |   |   input3 <= 70: 2 (16.0)
|   |   |   |   |   |   |   input3 > 70: 1 (3.0)
|   |   |   |   |   |   input10 > 0: 2 (136.0)
|   |   |   |   |   input9 > 34
|   |   |   |   |   |   input7 <= 64
|   |   |   |   |   |   |   input3 <= 30: 2 (6.0/1.0)
|   |   |   |   |   |   |   input3 > 30: 1 (48.0)
|   |   |   |   |   |   input7 > 64
|   |   |   |   |   |   |   input9 <= 68: 2 (61.0/1.0)
|   |   |   |   |   |   |   input9 > 68: 1 (2.0)
|   |   input11 > 43
|   |   |   input2 <= 99
|   |   |   |   input10 <= 58
|   |   |   |   |   input5 <= 58
|   |   |   |   |   |   input14 <= 20
|   |   |   |   |   |   |   input7 <= 49: 5 (32.0/1.0)
|   |   |   |   |   |   |   input7 > 49: 9 (10.0/1.0)
|   |   |   |   |   |   input14 > 20
|   |   |   |   |   |   |   input10 <= 17: 6 (5.0)
|   |   |   |   |   |   |   input10 > 17: 4 (3.0)
|   |   |   |   |   input5 > 58
|   |   |   |   |   |   input13 <= 21: 1 (7.0)
|   |   |   |   |   |   input13 > 21
|   |   |   |   |   |   |   input4 <= 90
|   |   |   |   |   |   |   |   input1 <= 45: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   input1 > 45: 9 (6.0)
|   |   |   |   |   |   |   input4 > 90
|   |   |   |   |   |   |   |   input3 <= 67
|   |   |   |   |   |   |   |   |   input10 <= 18: 7 (2.0)
|   |   |   |   |   |   |   |   |   input10 > 18: 3 (132.0)
|   |   |   |   |   |   |   |   input3 > 67
|   |   |   |   |   |   |   |   |   input8 <= 69
|   |   |   |   |   |   |   |   |   |   input6 <= 88: 3 (39.0)
|   |   |   |   |   |   |   |   |   |   input6 > 88
|   |   |   |   |   |   |   |   |   |   |   input1 <= 38: 3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   input1 > 38: 5 (3.0)
|   |   |   |   |   |   |   |   |   input8 > 69: 5 (15.0/1.0)
|   |   |   |   input10 > 58
|   |   |   |   |   input1 <= 5
|   |   |   |   |   |   input9 <= 45: 9 (8.0)
|   |   |   |   |   |   input9 > 45
|   |   |   |   |   |   |   input4 <= 92
|   |   |   |   |   |   |   |   input3 <= 4: 7 (2.0)
|   |   |   |   |   |   |   |   input3 > 4: 1 (106.0)
|   |   |   |   |   |   |   input4 > 92: 7 (16.0/1.0)
|   |   |   |   |   input1 > 5
|   |   |   |   |   |   input9 <= 71
|   |   |   |   |   |   |   input4 <= 89
|   |   |   |   |   |   |   |   input16 <= 9: 9 (32.0)
|   |   |   |   |   |   |   |   input16 > 9: 8 (5.0)
|   |   |   |   |   |   |   input4 > 89
|   |   |   |   |   |   |   |   input2 <= 79: 9 (3.0)
|   |   |   |   |   |   |   |   input2 > 79: 5 (34.0)
|   |   |   |   |   |   input9 > 71
|   |   |   |   |   |   |   input1 <= 23: 7 (6.0)
|   |   |   |   |   |   |   input1 > 23
|   |   |   |   |   |   |   |   input3 <= 97: 9 (116.0/2.0)
|   |   |   |   |   |   |   |   input3 > 97
|   |   |   |   |   |   |   |   |   input1 <= 57: 5 (2.0)
|   |   |   |   |   |   |   |   |   input1 > 57: 9 (3.0)
|   |   |   input2 > 99
|   |   |   |   input10 <= 17
|   |   |   |   |   input15 <= 65: 6 (72.0)
|   |   |   |   |   input15 > 65: 4 (2.0)
|   |   |   |   input10 > 17
|   |   |   |   |   input14 <= 17
|   |   |   |   |   |   input15 <= 52
|   |   |   |   |   |   |   input3 <= 87
|   |   |   |   |   |   |   |   input9 <= 59: 5 (5.0)
|   |   |   |   |   |   |   |   input9 > 59: 9 (26.0/1.0)
|   |   |   |   |   |   |   input3 > 87: 3 (3.0)
|   |   |   |   |   |   input15 > 52: 4 (3.0)
|   |   |   |   |   input14 > 17: 4 (208.0/3.0)
|   input16 > 19
|   |   input7 <= 27
|   |   |   input6 <= 82
|   |   |   |   input16 <= 51: 6 (110.0)
|   |   |   |   input16 > 51
|   |   |   |   |   input1 <= 44: 7 (2.0)
|   |   |   |   |   input1 > 44: 0 (3.0)
|   |   |   input6 > 82
|   |   |   |   input11 <= 51: 8 (10.0)
|   |   |   |   input11 > 51: 0 (2.0)
|   |   input7 > 27
|   |   |   input14 <= 9
|   |   |   |   input15 <= 4
|   |   |   |   |   input4 <= 95: 9 (2.0)
|   |   |   |   |   input4 > 95: 3 (7.0/1.0)
|   |   |   |   input15 > 4
|   |   |   |   |   input4 <= 73: 8 (3.0)
|   |   |   |   |   input4 > 73: 2 (9.0)
|   |   |   input14 > 9
|   |   |   |   input16 <= 59
|   |   |   |   |   input4 <= 85: 8 (7.0)
|   |   |   |   |   input4 > 85
|   |   |   |   |   |   input1 <= 44: 7 (196.0)
|   |   |   |   |   |   input1 > 44: 6 (3.0/1.0)
|   |   |   |   input16 > 59
|   |   |   |   |   input12 <= 27: 8 (40.0)
|   |   |   |   |   input12 > 27: 7 (4.0/1.0)
input14 > 52
|   input15 <= 96
|   |   input9 <= 54
|   |   |   input5 <= 16
|   |   |   |   input13 <= 93: 8 (5.0)
|   |   |   |   input13 > 93: 0 (5.0)
|   |   |   input5 > 16: 8 (106.0)
|   |   input9 > 54
|   |   |   input11 <= 41
|   |   |   |   input10 <= 42: 8 (16.0)
|   |   |   |   input10 > 42
|   |   |   |   |   input1 <= 5: 9 (3.0)
|   |   |   |   |   input1 > 5: 0 (3.0)
|   |   |   input11 > 41
|   |   |   |   input2 <= 14: 9 (5.0)
|   |   |   |   input2 > 14
|   |   |   |   |   input1 <= 91: 0 (243.0/1.0)
|   |   |   |   |   input1 > 91: 6 (3.0)
|   input15 > 96
|   |   input14 <= 76
|   |   |   input16 <= 70: 7 (9.0)
|   |   |   input16 > 70: 8 (20.0)
|   |   input14 > 76: 5 (134.0)

Number of Leaves  : 	71

Size of the tree : 	141


Weight: 3.13

J48 pruned tree
------------------

input16 <= 24
|   input5 <= 22
|   |   input10 <= 19: 6 (45.0/1.0)
|   |   input10 > 19
|   |   |   input2 <= 94
|   |   |   |   input10 <= 55: 5 (4.0/1.0)
|   |   |   |   input10 > 55
|   |   |   |   |   input1 <= 36: 7 (2.0)
|   |   |   |   |   input1 > 36: 9 (48.0)
|   |   |   input2 > 94
|   |   |   |   input14 <= 12: 5 (27.0/1.0)
|   |   |   |   input14 > 12
|   |   |   |   |   input6 <= 89: 4 (136.0)
|   |   |   |   |   input6 > 89: 7 (4.0)
|   input5 > 22
|   |   input15 <= 19
|   |   |   input13 <= 27
|   |   |   |   input16 <= 6
|   |   |   |   |   input3 <= 32: 7 (24.0/1.0)
|   |   |   |   |   input3 > 32: 1 (15.0)
|   |   |   |   input16 > 6: 0 (5.0)
|   |   |   input13 > 27
|   |   |   |   input10 <= 63
|   |   |   |   |   input10 <= 26
|   |   |   |   |   |   input1 <= 71: 1 (2.0/1.0)
|   |   |   |   |   |   input1 > 71: 6 (21.0)
|   |   |   |   |   input10 > 26
|   |   |   |   |   |   input1 <= 54
|   |   |   |   |   |   |   input9 <= 38
|   |   |   |   |   |   |   |   input2 <= 76: 9 (2.0)
|   |   |   |   |   |   |   |   input2 > 76: 5 (14.0)
|   |   |   |   |   |   |   input9 > 38
|   |   |   |   |   |   |   |   input3 <= 90
|   |   |   |   |   |   |   |   |   input3 <= 18: 9 (3.0)
|   |   |   |   |   |   |   |   |   input3 > 18: 3 (208.0/2.0)
|   |   |   |   |   |   |   |   input3 > 90
|   |   |   |   |   |   |   |   |   input4 <= 96: 3 (3.0/1.0)
|   |   |   |   |   |   |   |   |   input4 > 96: 5 (15.0)
|   |   |   |   |   |   input1 > 54
|   |   |   |   |   |   |   input7 <= 63
|   |   |   |   |   |   |   |   input5 <= 88: 5 (78.0/1.0)
|   |   |   |   |   |   |   |   input5 > 88: 3 (7.0/1.0)
|   |   |   |   |   |   |   input7 > 63: 9 (43.0)
|   |   |   |   input10 > 63
|   |   |   |   |   input2 <= 56: 1 (6.0)
|   |   |   |   |   input2 > 56
|   |   |   |   |   |   input4 <= 99: 9 (94.0/1.0)
|   |   |   |   |   |   input4 > 99
|   |   |   |   |   |   |   input9 <= 73: 5 (9.0)
|   |   |   |   |   |   |   input9 > 73: 9 (22.0)
|   |   input15 > 19
|   |   |   input12 <= 41
|   |   |   |   input16 <= 14
|   |   |   |   |   input15 <= 53
|   |   |   |   |   |   input11 <= 91: 1 (28.0/1.0)
|   |   |   |   |   |   input11 > 91: 3 (8.0/1.0)
|   |   |   |   |   input15 > 53
|   |   |   |   |   |   input2 <= 77
|   |   |   |   |   |   |   input5 <= 49: 1 (111.0/1.0)
|   |   |   |   |   |   |   input5 > 49
|   |   |   |   |   |   |   |   input9 <= 43
|   |   |   |   |   |   |   |   |   input3 <= 60: 2 (54.0)
|   |   |   |   |   |   |   |   |   input3 > 60: 1 (5.0/1.0)
|   |   |   |   |   |   |   |   input9 > 43
|   |   |   |   |   |   |   |   |   input3 <= 27: 2 (5.0)
|   |   |   |   |   |   |   |   |   input3 > 27
|   |   |   |   |   |   |   |   |   |   input7 <= 83: 1 (63.0)
|   |   |   |   |   |   |   |   |   |   input7 > 83
|   |   |   |   |   |   |   |   |   |   |   input9 <= 68: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   input9 > 68: 1 (6.0)
|   |   |   |   |   |   input2 > 77
|   |   |   |   |   |   |   input4 <= 87: 1 (11.0)
|   |   |   |   |   |   |   input4 > 87
|   |   |   |   |   |   |   |   input16 <= 4: 2 (80.0)
|   |   |   |   |   |   |   |   input16 > 4
|   |   |   |   |   |   |   |   |   input3 <= 42: 2 (6.0)
|   |   |   |   |   |   |   |   |   input3 > 42: 1 (2.0)
|   |   |   |   input16 > 14
|   |   |   |   |   input9 <= 31
|   |   |   |   |   |   input15 <= 62: 6 (3.0)
|   |   |   |   |   |   input15 > 62: 2 (27.0)
|   |   |   |   |   input9 > 31: 7 (29.0)
|   |   |   input12 > 41
|   |   |   |   input9 <= 63
|   |   |   |   |   input14 <= 23: 1 (2.0)
|   |   |   |   |   input14 > 23: 9 (44.0)
|   |   |   |   input9 > 63
|   |   |   |   |   input4 <= 87
|   |   |   |   |   |   input8 <= 72: 0 (2.0/1.0)
|   |   |   |   |   |   input8 > 72
|   |   |   |   |   |   |   input5 <= 31: 7 (2.0)
|   |   |   |   |   |   |   input5 > 31: 1 (64.0)
|   |   |   |   |   input4 > 87: 7 (58.0)
input16 > 24
|   input14 <= 59
|   |   input7 <= 20
|   |   |   input15 <= 65
|   |   |   |   input10 <= 41: 6 (82.0)
|   |   |   |   input10 > 41: 8 (3.0)
|   |   |   input15 > 65
|   |   |   |   input11 <= 16: 8 (2.0)
|   |   |   |   input11 > 16: 0 (11.0)
|   |   input7 > 20
|   |   |   input14 <= 9
|   |   |   |   input1 <= 65: 3 (2.0)
|   |   |   |   input1 > 65: 5 (13.0)
|   |   |   input14 > 9
|   |   |   |   input16 <= 48
|   |   |   |   |   input1 <= 57: 7 (107.0)
|   |   |   |   |   input1 > 57: 6 (16.0/1.0)
|   |   |   |   input16 > 48
|   |   |   |   |   input1 <= 6
|   |   |   |   |   |   input2 <= 78: 8 (2.0)
|   |   |   |   |   |   input2 > 78: 7 (28.0)
|   |   |   |   |   input1 > 6
|   |   |   |   |   |   input12 <= 37: 8 (142.0/1.0)
|   |   |   |   |   |   input12 > 37: 7 (2.0)
|   input14 > 59
|   |   input11 <= 26
|   |   |   input4 <= 80: 5 (91.0/1.0)
|   |   |   input4 > 80: 8 (16.0)
|   |   input11 > 26
|   |   |   input9 <= 61
|   |   |   |   input12 <= 27: 0 (17.0)
|   |   |   |   input12 > 27: 8 (80.0/2.0)
|   |   |   input9 > 61
|   |   |   |   input8 <= 46: 0 (133.0/1.0)
|   |   |   |   input8 > 46: 9 (2.0)

Number of Leaves  : 	65

Size of the tree : 	129


Weight: 3.39

J48 pruned tree
------------------

input16 <= 16
|   input11 <= 43
|   |   input15 <= 45
|   |   |   input16 <= 5
|   |   |   |   input13 <= 36
|   |   |   |   |   input3 <= 13
|   |   |   |   |   |   input1 <= 50: 7 (6.0)
|   |   |   |   |   |   input1 > 50: 1 (4.0)
|   |   |   |   |   input3 > 13: 1 (27.0)
|   |   |   |   input13 > 36: 5 (9.0)
|   |   |   input16 > 5: 6 (9.0)
|   |   input15 > 45
|   |   |   input6 <= 91
|   |   |   |   input4 <= 80: 1 (9.0)
|   |   |   |   input4 > 80
|   |   |   |   |   input8 <= 23
|   |   |   |   |   |   input3 <= 64: 2 (9.0)
|   |   |   |   |   |   input3 > 64: 1 (9.0)
|   |   |   |   |   input8 > 23
|   |   |   |   |   |   input5 <= 36
|   |   |   |   |   |   |   input11 <= 10: 1 (12.0)
|   |   |   |   |   |   |   input11 > 10: 2 (13.0)
|   |   |   |   |   |   input5 > 36
|   |   |   |   |   |   |   input9 <= 38: 2 (197.0)
|   |   |   |   |   |   |   input9 > 38
|   |   |   |   |   |   |   |   input7 <= 61: 1 (3.0)
|   |   |   |   |   |   |   |   input7 > 61: 2 (42.0/1.0)
|   |   |   input6 > 91
|   |   |   |   input12 <= 9
|   |   |   |   |   input13 <= 54
|   |   |   |   |   |   input7 <= 79
|   |   |   |   |   |   |   input3 <= 25
|   |   |   |   |   |   |   |   input3 <= 23: 1 (8.0)
|   |   |   |   |   |   |   |   input3 > 23: 2 (2.0)
|   |   |   |   |   |   |   input3 > 25: 1 (91.0)
|   |   |   |   |   |   input7 > 79: 2 (8.0/1.0)
|   |   |   |   |   input13 > 54: 2 (11.0)
|   |   |   |   input12 > 9: 2 (33.0)
|   input11 > 43
|   |   input6 <= 69
|   |   |   input8 <= 66
|   |   |   |   input2 <= 93: 0 (11.0/1.0)
|   |   |   |   input2 > 93
|   |   |   |   |   input16 <= 0
|   |   |   |   |   |   input8 <= 19: 6 (11.0)
|   |   |   |   |   |   input8 > 19: 4 (154.0)
|   |   |   |   |   input16 > 0: 6 (15.0)
|   |   |   input8 > 66: 9 (19.0/1.0)
|   |   input6 > 69
|   |   |   input4 <= 85
|   |   |   |   input7 <= 81
|   |   |   |   |   input2 <= 55
|   |   |   |   |   |   input16 <= 6
|   |   |   |   |   |   |   input1 <= 32: 1 (3.0)
|   |   |   |   |   |   |   input1 > 32: 9 (2.0)
|   |   |   |   |   |   input16 > 6: 8 (6.0)
|   |   |   |   |   input2 > 55: 9 (135.0/1.0)
|   |   |   |   input7 > 81
|   |   |   |   |   input5 <= 34: 7 (6.0)
|   |   |   |   |   input5 > 34: 1 (70.0)
|   |   |   input4 > 85
|   |   |   |   input14 <= 17
|   |   |   |   |   input7 <= 59
|   |   |   |   |   |   input5 <= 9
|   |   |   |   |   |   |   input4 <= 99: 4 (2.0/1.0)
|   |   |   |   |   |   |   input4 > 99: 9 (11.0)
|   |   |   |   |   |   input5 > 9
|   |   |   |   |   |   |   input2 <= 70
|   |   |   |   |   |   |   |   input11 <= 97: 9 (7.0)
|   |   |   |   |   |   |   |   input11 > 97: 1 (2.0)
|   |   |   |   |   |   |   input2 > 70
|   |   |   |   |   |   |   |   input1 <= 11: 3 (21.0)
|   |   |   |   |   |   |   |   input1 > 11
|   |   |   |   |   |   |   |   |   input6 <= 85
|   |   |   |   |   |   |   |   |   |   input1 <= 56: 3 (15.0)
|   |   |   |   |   |   |   |   |   |   input1 > 56: 5 (14.0)
|   |   |   |   |   |   |   |   |   input6 > 85: 5 (159.0/1.0)
|   |   |   |   |   input7 > 59
|   |   |   |   |   |   input11 <= 58: 2 (9.0)
|   |   |   |   |   |   input11 > 58
|   |   |   |   |   |   |   input15 <= 17
|   |   |   |   |   |   |   |   input1 <= 77
|   |   |   |   |   |   |   |   |   input5 <= 54: 9 (8.0)
|   |   |   |   |   |   |   |   |   input5 > 54: 3 (187.0)
|   |   |   |   |   |   |   |   input1 > 77: 9 (20.0)
|   |   |   |   |   |   |   input15 > 17: 1 (14.0/1.0)
|   |   |   |   input14 > 17
|   |   |   |   |   input11 <= 65
|   |   |   |   |   |   input7 <= 92
|   |   |   |   |   |   |   input1 <= 50: 1 (8.0)
|   |   |   |   |   |   |   input1 > 50: 5 (9.0)
|   |   |   |   |   |   input7 > 92: 7 (34.0)
|   |   |   |   |   input11 > 65
|   |   |   |   |   |   input8 <= 56: 4 (15.0)
|   |   |   |   |   |   input8 > 56
|   |   |   |   |   |   |   input1 <= 45: 4 (7.0/1.0)
|   |   |   |   |   |   |   input1 > 45: 9 (27.0/1.0)
input16 > 16
|   input14 <= 62
|   |   input7 <= 20
|   |   |   input16 <= 60: 6 (70.0/1.0)
|   |   |   input16 > 60: 0 (17.0/1.0)
|   |   input7 > 20
|   |   |   input14 <= 7
|   |   |   |   input15 <= 77
|   |   |   |   |   input8 <= 97
|   |   |   |   |   |   input9 <= 93
|   |   |   |   |   |   |   input5 <= 41: 5 (5.0)
|   |   |   |   |   |   |   input5 > 41: 9 (25.0)
|   |   |   |   |   |   input9 > 93: 3 (15.0)
|   |   |   |   |   input8 > 97: 8 (24.0)
|   |   |   |   input15 > 77: 2 (21.0)
|   |   |   input14 > 7
|   |   |   |   input1 <= 34
|   |   |   |   |   input4 <= 84: 8 (12.0)
|   |   |   |   |   input4 > 84
|   |   |   |   |   |   input14 <= 14
|   |   |   |   |   |   |   input1 <= 9: 7 (6.0)
|   |   |   |   |   |   |   input1 > 9: 2 (4.0)
|   |   |   |   |   |   input14 > 14: 7 (121.0/1.0)
|   |   |   |   input1 > 34
|   |   |   |   |   input16 <= 31: 6 (5.0)
|   |   |   |   |   input16 > 31
|   |   |   |   |   |   input3 <= 98: 8 (80.0)
|   |   |   |   |   |   input3 > 98
|   |   |   |   |   |   |   input1 <= 54: 7 (2.0)
|   |   |   |   |   |   |   input1 > 54: 8 (6.0)
|   input14 > 62
|   |   input9 <= 56
|   |   |   input13 <= 61
|   |   |   |   input14 <= 77: 8 (10.0)
|   |   |   |   input14 > 77
|   |   |   |   |   input15 <= 37: 8 (3.0)
|   |   |   |   |   input15 > 37: 5 (80.0)
|   |   |   input13 > 61
|   |   |   |   input12 <= 28: 0 (2.0)
|   |   |   |   input12 > 28: 8 (53.0)
|   |   input9 > 56
|   |   |   input8 <= 50
|   |   |   |   input11 <= 20: 8 (4.0)
|   |   |   |   input11 > 20
|   |   |   |   |   input9 <= 59
|   |   |   |   |   |   input1 <= 39: 8 (5.0)
|   |   |   |   |   |   input1 > 39: 0 (10.0)
|   |   |   |   |   input9 > 59: 0 (107.0)
|   |   |   input8 > 50: 9 (8.0)

Number of Leaves  : 	74

Size of the tree : 	147


Weight: 4.08

J48 pruned tree
------------------

input16 <= 24
|   input11 <= 39
|   |   input10 <= 52
|   |   |   input13 <= 50
|   |   |   |   input5 <= 76
|   |   |   |   |   input14 <= 16
|   |   |   |   |   |   input3 <= 15
|   |   |   |   |   |   |   input4 <= 98: 1 (5.0)
|   |   |   |   |   |   |   input4 > 98: 2 (9.0)
|   |   |   |   |   |   input3 > 15
|   |   |   |   |   |   |   input9 <= 16: 2 (3.0)
|   |   |   |   |   |   |   input9 > 16
|   |   |   |   |   |   |   |   input7 <= 73: 1 (105.0/1.0)
|   |   |   |   |   |   |   |   input7 > 73: 2 (2.0)
|   |   |   |   |   input14 > 16: 7 (3.0/1.0)
|   |   |   |   input5 > 76
|   |   |   |   |   input14 <= 4
|   |   |   |   |   |   input6 <= 87: 2 (9.0)
|   |   |   |   |   |   input6 > 87: 1 (33.0/1.0)
|   |   |   |   |   input14 > 4: 2 (72.0)
|   |   |   input13 > 50
|   |   |   |   input15 <= 66: 6 (5.0)
|   |   |   |   input15 > 66
|   |   |   |   |   input5 <= 36
|   |   |   |   |   |   input7 <= 20: 2 (3.0)
|   |   |   |   |   |   input7 > 20: 1 (5.0)
|   |   |   |   |   input5 > 36
|   |   |   |   |   |   input10 <= 1
|   |   |   |   |   |   |   input9 <= 11: 2 (13.0)
|   |   |   |   |   |   |   input9 > 11: 1 (3.0)
|   |   |   |   |   |   input10 > 1: 2 (120.0)
|   |   input10 > 52
|   |   |   input15 <= 0: 1 (12.0)
|   |   |   input15 > 0
|   |   |   |   input1 <= 16: 3 (7.0)
|   |   |   |   input1 > 16: 5 (7.0)
|   input11 > 39
|   |   input14 <= 19
|   |   |   input13 <= 14: 1 (56.0)
|   |   |   input13 > 14
|   |   |   |   input10 <= 49
|   |   |   |   |   input4 <= 98
|   |   |   |   |   |   input15 <= 22
|   |   |   |   |   |   |   input5 <= 43: 6 (11.0)
|   |   |   |   |   |   |   input5 > 43: 9 (26.0)
|   |   |   |   |   |   input15 > 22
|   |   |   |   |   |   |   input1 <= 50: 1 (5.0)
|   |   |   |   |   |   |   input1 > 50: 5 (5.0)
|   |   |   |   |   input4 > 98
|   |   |   |   |   |   input12 <= 2: 7 (15.0/1.0)
|   |   |   |   |   |   input12 > 2
|   |   |   |   |   |   |   input7 <= 46
|   |   |   |   |   |   |   |   input1 <= 38: 3 (22.0/1.0)
|   |   |   |   |   |   |   |   input1 > 38: 5 (22.0)
|   |   |   |   |   |   |   input7 > 46: 3 (147.0)
|   |   |   |   input10 > 49
|   |   |   |   |   input9 <= 83
|   |   |   |   |   |   input1 <= 7
|   |   |   |   |   |   |   input16 <= 14
|   |   |   |   |   |   |   |   input11 <= 61
|   |   |   |   |   |   |   |   |   input2 <= 88: 2 (2.0)
|   |   |   |   |   |   |   |   |   input2 > 88: 7 (2.0)
|   |   |   |   |   |   |   |   input11 > 61: 3 (31.0)
|   |   |   |   |   |   |   input16 > 14: 8 (2.0)
|   |   |   |   |   |   input1 > 7
|   |   |   |   |   |   |   input4 <= 82
|   |   |   |   |   |   |   |   input2 <= 47: 8 (9.0)
|   |   |   |   |   |   |   |   input2 > 47: 9 (25.0)
|   |   |   |   |   |   |   input4 > 82
|   |   |   |   |   |   |   |   input7 <= 72
|   |   |   |   |   |   |   |   |   input3 <= 35: 3 (5.0/1.0)
|   |   |   |   |   |   |   |   |   input3 > 35
|   |   |   |   |   |   |   |   |   |   input2 <= 80
|   |   |   |   |   |   |   |   |   |   |   input1 <= 46: 5 (3.0)
|   |   |   |   |   |   |   |   |   |   |   input1 > 46: 9 (16.0)
|   |   |   |   |   |   |   |   |   |   input2 > 80
|   |   |   |   |   |   |   |   |   |   |   input16 <= 21: 5 (135.0)
|   |   |   |   |   |   |   |   |   |   |   input16 > 21: 9 (2.0)
|   |   |   |   |   |   |   |   input7 > 72
|   |   |   |   |   |   |   |   |   input1 <= 53: 3 (10.0)
|   |   |   |   |   |   |   |   |   input1 > 53: 9 (12.0)
|   |   |   |   |   input9 > 83
|   |   |   |   |   |   input1 <= 23
|   |   |   |   |   |   |   input4 <= 83: 7 (2.0/1.0)
|   |   |   |   |   |   |   input4 > 83: 3 (2.0)
|   |   |   |   |   |   input1 > 23: 9 (236.0)
|   |   input14 > 19
|   |   |   input8 <= 71
|   |   |   |   input14 <= 51
|   |   |   |   |   input2 <= 77: 9 (20.0)
|   |   |   |   |   input2 > 77
|   |   |   |   |   |   input10 <= 16
|   |   |   |   |   |   |   input15 <= 61: 6 (69.0)
|   |   |   |   |   |   |   input15 > 61: 4 (6.0)
|   |   |   |   |   |   input10 > 16: 4 (136.0/1.0)
|   |   |   |   input14 > 51: 0 (38.0)
|   |   |   input8 > 71
|   |   |   |   input1 <= 41
|   |   |   |   |   input7 <= 60: 9 (15.0)
|   |   |   |   |   input7 > 60
|   |   |   |   |   |   input2 <= 64: 1 (92.0)
|   |   |   |   |   |   input2 > 64
|   |   |   |   |   |   |   input5 <= 82
|   |   |   |   |   |   |   |   input9 <= 65: 1 (6.0)
|   |   |   |   |   |   |   |   input9 > 65: 7 (95.0)
|   |   |   |   |   |   |   input5 > 82: 1 (11.0)
|   |   |   |   input1 > 41: 9 (43.0)
input16 > 24
|   input14 <= 73
|   |   input1 <= 69
|   |   |   input14 <= 7
|   |   |   |   input4 <= 81: 8 (3.0)
|   |   |   |   input4 > 81: 2 (10.0)
|   |   |   input14 > 7
|   |   |   |   input15 <= 88
|   |   |   |   |   input12 <= 68
|   |   |   |   |   |   input5 <= 16: 0 (3.0)
|   |   |   |   |   |   input5 > 16
|   |   |   |   |   |   |   input11 <= 87
|   |   |   |   |   |   |   |   input16 <= 38
|   |   |   |   |   |   |   |   |   input1 <= 8: 7 (4.0)
|   |   |   |   |   |   |   |   |   input1 > 8: 8 (14.0)
|   |   |   |   |   |   |   |   input16 > 38: 8 (129.0)
|   |   |   |   |   |   |   input11 > 87
|   |   |   |   |   |   |   |   input2 <= 85: 8 (12.0)
|   |   |   |   |   |   |   |   input2 > 85: 7 (12.0)
|   |   |   |   |   input12 > 68
|   |   |   |   |   |   input1 <= 8: 9 (3.0)
|   |   |   |   |   |   input1 > 8: 0 (3.0)
|   |   |   |   input15 > 88
|   |   |   |   |   input16 <= 73: 7 (34.0)
|   |   |   |   |   input16 > 73: 8 (4.0)
|   |   input1 > 69
|   |   |   input15 <= 45
|   |   |   |   input10 <= 37: 6 (45.0)
|   |   |   |   input10 > 37: 5 (2.0)
|   |   |   input15 > 45
|   |   |   |   input10 <= 18
|   |   |   |   |   input11 <= 66: 8 (53.0)
|   |   |   |   |   input11 > 66: 0 (2.0)
|   |   |   |   input10 > 18: 0 (2.0)
|   input14 > 73
|   |   input15 <= 66
|   |   |   input9 <= 56: 8 (13.0)
|   |   |   input9 > 56: 0 (50.0/2.0)
|   |   input15 > 66: 5 (50.0/1.0)

Number of Leaves  : 	74

Size of the tree : 	147


Weight: 3.98

J48 pruned tree
------------------

input16 <= 14
|   input11 <= 43
|   |   input10 <= 54
|   |   |   input13 <= 10
|   |   |   |   input8 <= 64: 1 (40.0)
|   |   |   |   input8 > 64: 2 (7.0)
|   |   |   input13 > 10
|   |   |   |   input12 <= 9
|   |   |   |   |   input13 <= 54
|   |   |   |   |   |   input5 <= 57: 1 (39.0/1.0)
|   |   |   |   |   |   input5 > 57
|   |   |   |   |   |   |   input11 <= 5
|   |   |   |   |   |   |   |   input8 <= 29: 1 (10.0/1.0)
|   |   |   |   |   |   |   |   input8 > 29
|   |   |   |   |   |   |   |   |   input3 <= 50
|   |   |   |   |   |   |   |   |   |   input4 <= 85: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   input4 > 85: 2 (60.0)
|   |   |   |   |   |   |   |   |   input3 > 50
|   |   |   |   |   |   |   |   |   |   input6 <= 81: 2 (29.0)
|   |   |   |   |   |   |   |   |   |   input6 > 81
|   |   |   |   |   |   |   |   |   |   |   input15 <= 97: 2 (5.0)
|   |   |   |   |   |   |   |   |   |   |   input15 > 97: 1 (21.0)
|   |   |   |   |   |   |   input11 > 5: 1 (15.0)
|   |   |   |   |   input13 > 54: 2 (33.0)
|   |   |   |   input12 > 9: 2 (196.0/1.0)
|   |   input10 > 54
|   |   |   input5 <= 63
|   |   |   |   input1 <= 50: 7 (2.0)
|   |   |   |   input1 > 50: 9 (4.0)
|   |   |   input5 > 63
|   |   |   |   input4 <= 93: 1 (18.0)
|   |   |   |   input4 > 93: 3 (4.0/1.0)
|   input11 > 43
|   |   input8 <= 50
|   |   |   input10 <= 19
|   |   |   |   input15 <= 65: 6 (129.0)
|   |   |   |   input15 > 65: 4 (3.0)
|   |   |   input10 > 19
|   |   |   |   input2 <= 95
|   |   |   |   |   input4 <= 77: 0 (3.0)
|   |   |   |   |   input4 > 77: 9 (7.0/1.0)
|   |   |   |   input2 > 95: 4 (61.0)
|   |   input8 > 50
|   |   |   input1 <= 1
|   |   |   |   input4 <= 87
|   |   |   |   |   input2 <= 92: 1 (138.0/1.0)
|   |   |   |   |   input2 > 92: 4 (2.0/1.0)
|   |   |   |   input4 > 87
|   |   |   |   |   input3 <= 55
|   |   |   |   |   |   input14 <= 16
|   |   |   |   |   |   |   input11 <= 61: 2 (2.0)
|   |   |   |   |   |   |   input11 > 61: 3 (28.0)
|   |   |   |   |   |   input14 > 16: 7 (36.0)
|   |   |   |   |   input3 > 55: 1 (12.0)
|   |   |   input1 > 1
|   |   |   |   input5 <= 97
|   |   |   |   |   input15 <= 26
|   |   |   |   |   |   input9 <= 81
|   |   |   |   |   |   |   input3 <= 51
|   |   |   |   |   |   |   |   input16 <= 2: 9 (17.0/1.0)
|   |   |   |   |   |   |   |   input16 > 2: 3 (12.0)
|   |   |   |   |   |   |   input3 > 51
|   |   |   |   |   |   |   |   input10 <= 71
|   |   |   |   |   |   |   |   |   input2 <= 79: 9 (6.0/1.0)
|   |   |   |   |   |   |   |   |   input2 > 79
|   |   |   |   |   |   |   |   |   |   input5 <= 80: 5 (74.0)
|   |   |   |   |   |   |   |   |   |   input5 > 80: 3 (5.0/1.0)
|   |   |   |   |   |   |   |   input10 > 71: 9 (9.0)
|   |   |   |   |   |   input9 > 81
|   |   |   |   |   |   |   input11 <= 73
|   |   |   |   |   |   |   |   input15 <= 3: 7 (2.0)
|   |   |   |   |   |   |   |   input15 > 3: 4 (6.0)
|   |   |   |   |   |   |   input11 > 73
|   |   |   |   |   |   |   |   input8 <= 58
|   |   |   |   |   |   |   |   |   input5 <= 57
|   |   |   |   |   |   |   |   |   |   input14 <= 6: 5 (19.0/1.0)
|   |   |   |   |   |   |   |   |   |   input14 > 6: 3 (2.0)
|   |   |   |   |   |   |   |   |   input5 > 57: 3 (12.0)
|   |   |   |   |   |   |   |   input8 > 58
|   |   |   |   |   |   |   |   |   input11 <= 79
|   |   |   |   |   |   |   |   |   |   input9 <= 91: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   input9 > 91: 9 (12.0)
|   |   |   |   |   |   |   |   |   input11 > 79: 9 (321.0)
|   |   |   |   |   input15 > 26
|   |   |   |   |   |   input2 <= 98
|   |   |   |   |   |   |   input3 <= 10: 7 (27.0)
|   |   |   |   |   |   |   input3 > 10
|   |   |   |   |   |   |   |   input10 <= 44: 4 (3.0)
|   |   |   |   |   |   |   |   input10 > 44: 9 (35.0)
|   |   |   |   |   |   input2 > 98: 4 (23.0/1.0)
|   |   |   |   input5 > 97
|   |   |   |   |   input8 <= 84
|   |   |   |   |   |   input15 <= 38: 3 (60.0)
|   |   |   |   |   |   input15 > 38: 1 (7.0)
|   |   |   |   |   input8 > 84
|   |   |   |   |   |   input4 <= 73
|   |   |   |   |   |   |   input5 <= 99: 8 (2.0)
|   |   |   |   |   |   |   input5 > 99: 9 (9.0)
|   |   |   |   |   |   input4 > 73
|   |   |   |   |   |   |   input4 <= 89: 1 (6.0)
|   |   |   |   |   |   |   input4 > 89: 5 (11.0)
input16 > 14
|   input9 <= 63
|   |   input16 <= 50
|   |   |   input10 <= 37
|   |   |   |   input7 <= 24: 6 (105.0)
|   |   |   |   input7 > 24
|   |   |   |   |   input14 <= 13: 2 (14.0)
|   |   |   |   |   input14 > 13: 7 (75.0/1.0)
|   |   |   input10 > 37
|   |   |   |   input12 <= 32: 8 (23.0)
|   |   |   |   input12 > 32: 5 (9.0)
|   |   input16 > 50
|   |   |   input15 <= 86
|   |   |   |   input7 <= 2
|   |   |   |   |   input2 <= 87: 0 (3.0)
|   |   |   |   |   input2 > 87: 6 (2.0/1.0)
|   |   |   |   input7 > 2
|   |   |   |   |   input4 <= 59
|   |   |   |   |   |   input11 <= 26: 5 (3.0)
|   |   |   |   |   |   input11 > 26: 8 (9.0)
|   |   |   |   |   input4 > 59: 8 (174.0/1.0)
|   |   |   input15 > 86
|   |   |   |   input1 <= 55
|   |   |   |   |   input16 <= 76: 7 (9.0)
|   |   |   |   |   input16 > 76: 5 (13.0)
|   |   |   |   input1 > 55
|   |   |   |   |   input11 <= 25: 8 (19.0)
|   |   |   |   |   input11 > 25: 0 (8.0)
|   input9 > 63
|   |   input14 <= 6
|   |   |   input10 <= 49: 3 (29.0)
|   |   |   input10 > 49: 9 (22.0)
|   |   input14 > 6
|   |   |   input6 <= 55
|   |   |   |   input2 <= 8: 9 (7.0)
|   |   |   |   input2 > 8
|   |   |   |   |   input14 <= 56: 6 (2.0)
|   |   |   |   |   input14 > 56: 0 (38.0)
|   |   |   input6 > 55
|   |   |   |   input1 <= 3: 7 (33.0)
|   |   |   |   input1 > 3: 8 (13.0)

Number of Leaves  : 	72

Size of the tree : 	143


Weight: 3.44

J48 pruned tree
------------------

input10 <= 41
|   input16 <= 38
|   |   input15 <= 59
|   |   |   input7 <= 49
|   |   |   |   input10 <= 28: 6 (205.0)
|   |   |   |   input10 > 28
|   |   |   |   |   input2 <= 96: 3 (3.0/2.0)
|   |   |   |   |   input2 > 96: 4 (5.0)
|   |   |   input7 > 49
|   |   |   |   input9 <= 60
|   |   |   |   |   input4 <= 93: 1 (3.0)
|   |   |   |   |   input4 > 93: 7 (4.0)
|   |   |   |   input9 > 60
|   |   |   |   |   input1 <= 75: 3 (63.0)
|   |   |   |   |   input1 > 75
|   |   |   |   |   |   input13 <= 44: 5 (2.0)
|   |   |   |   |   |   input13 > 44: 9 (5.0)
|   |   input15 > 59
|   |   |   input13 <= 75
|   |   |   |   input16 <= 22
|   |   |   |   |   input9 <= 44
|   |   |   |   |   |   input4 <= 96
|   |   |   |   |   |   |   input12 <= 8: 1 (6.0/1.0)
|   |   |   |   |   |   |   input12 > 8: 2 (4.0)
|   |   |   |   |   |   input4 > 96
|   |   |   |   |   |   |   input3 <= 67
|   |   |   |   |   |   |   |   input5 <= 36
|   |   |   |   |   |   |   |   |   input13 <= 60: 1 (3.0)
|   |   |   |   |   |   |   |   |   input13 > 60: 2 (8.0)
|   |   |   |   |   |   |   |   input5 > 36: 2 (363.0/3.0)
|   |   |   |   |   |   |   input3 > 67
|   |   |   |   |   |   |   |   input5 <= 79
|   |   |   |   |   |   |   |   |   input2 <= 81: 1 (9.0)
|   |   |   |   |   |   |   |   |   input2 > 81: 2 (3.0)
|   |   |   |   |   |   |   |   input5 > 79: 2 (18.0)
|   |   |   |   |   input9 > 44
|   |   |   |   |   |   input10 <= 26
|   |   |   |   |   |   |   input14 <= 6: 1 (29.0)
|   |   |   |   |   |   |   input14 > 6: 2 (3.0)
|   |   |   |   |   |   input10 > 26: 2 (12.0)
|   |   |   |   input16 > 22: 7 (15.0)
|   |   |   input13 > 75: 4 (23.0)
|   input16 > 38
|   |   input5 <= 30
|   |   |   input11 <= 70
|   |   |   |   input8 <= 44: 8 (19.0)
|   |   |   |   input8 > 44: 0 (2.0)
|   |   |   input11 > 70
|   |   |   |   input8 <= 23: 0 (62.0)
|   |   |   |   input8 > 23: 6 (3.0)
|   |   input5 > 30
|   |   |   input16 <= 48
|   |   |   |   input4 <= 88: 6 (3.0/1.0)
|   |   |   |   input4 > 88: 7 (38.0)
|   |   |   input16 > 48
|   |   |   |   input15 <= 84
|   |   |   |   |   input1 <= 3
|   |   |   |   |   |   input16 <= 63: 7 (4.0)
|   |   |   |   |   |   input16 > 63: 8 (5.0)
|   |   |   |   |   input1 > 3: 8 (106.0/2.0)
|   |   |   |   input15 > 84
|   |   |   |   |   input4 <= 79: 5 (12.0)
|   |   |   |   |   input4 > 79
|   |   |   |   |   |   input1 <= 49: 7 (8.0)
|   |   |   |   |   |   input1 > 49: 8 (6.0/1.0)
input10 > 41
|   input2 <= 68
|   |   input4 <= 85
|   |   |   input16 <= 8
|   |   |   |   input1 <= 38
|   |   |   |   |   input9 <= 21: 9 (3.0)
|   |   |   |   |   input9 > 21: 1 (139.0)
|   |   |   |   input1 > 38: 9 (5.0)
|   |   |   input16 > 8
|   |   |   |   input4 <= 13
|   |   |   |   |   input4 <= 0: 0 (4.0)
|   |   |   |   |   input4 > 0: 9 (6.0)
|   |   |   |   input4 > 13: 8 (5.0)
|   |   input4 > 85
|   |   |   input15 <= 33
|   |   |   |   input8 <= 68: 9 (6.0)
|   |   |   |   input8 > 68: 3 (5.0/1.0)
|   |   |   input15 > 33
|   |   |   |   input2 <= 64: 7 (2.0)
|   |   |   |   input2 > 64: 2 (9.0)
|   input2 > 68
|   |   input10 <= 56
|   |   |   input14 <= 13
|   |   |   |   input4 <= 91: 9 (15.0)
|   |   |   |   input4 > 91
|   |   |   |   |   input7 <= 49
|   |   |   |   |   |   input1 <= 22: 3 (10.0)
|   |   |   |   |   |   input1 > 22
|   |   |   |   |   |   |   input3 <= 45
|   |   |   |   |   |   |   |   input1 <= 50: 3 (2.0)
|   |   |   |   |   |   |   |   input1 > 50: 5 (5.0)
|   |   |   |   |   |   |   input3 > 45: 5 (112.0/1.0)
|   |   |   |   |   input7 > 49
|   |   |   |   |   |   input15 <= 52
|   |   |   |   |   |   |   input8 <= 79: 3 (49.0)
|   |   |   |   |   |   |   input8 > 79
|   |   |   |   |   |   |   |   input9 <= 75: 5 (3.0)
|   |   |   |   |   |   |   |   input9 > 75: 9 (8.0)
|   |   |   |   |   |   input15 > 52: 2 (7.0)
|   |   |   input14 > 13
|   |   |   |   input16 <= 10
|   |   |   |   |   input6 <= 69: 4 (14.0)
|   |   |   |   |   input6 > 69: 1 (37.0/1.0)
|   |   |   |   input16 > 10
|   |   |   |   |   input7 <= 56: 8 (17.0)
|   |   |   |   |   input7 > 56: 0 (3.0)
|   |   input10 > 56
|   |   |   input3 <= 63
|   |   |   |   input12 <= 83
|   |   |   |   |   input10 <= 90
|   |   |   |   |   |   input8 <= 56
|   |   |   |   |   |   |   input2 <= 87: 9 (6.0)
|   |   |   |   |   |   |   input2 > 87: 4 (13.0)
|   |   |   |   |   |   input8 > 56
|   |   |   |   |   |   |   input7 <= 83
|   |   |   |   |   |   |   |   input7 <= 9
|   |   |   |   |   |   |   |   |   input16 <= 19: 9 (4.0/1.0)
|   |   |   |   |   |   |   |   |   input16 > 19: 8 (2.0)
|   |   |   |   |   |   |   |   input7 > 9: 9 (422.0/1.0)
|   |   |   |   |   |   |   input7 > 83
|   |   |   |   |   |   |   |   input1 <= 42
|   |   |   |   |   |   |   |   |   input15 <= 11: 3 (4.0/1.0)
|   |   |   |   |   |   |   |   |   input15 > 11
|   |   |   |   |   |   |   |   |   |   input7 <= 90: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   input7 > 90
|   |   |   |   |   |   |   |   |   |   |   input4 <= 90
|   |   |   |   |   |   |   |   |   |   |   |   input6 <= 99: 7 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   input6 > 99: 1 (10.0)
|   |   |   |   |   |   |   |   |   |   |   input4 > 90: 7 (23.0)
|   |   |   |   |   |   |   |   input1 > 42: 9 (29.0/1.0)
|   |   |   |   |   input10 > 90
|   |   |   |   |   |   input6 <= 90: 9 (4.0)
|   |   |   |   |   |   input6 > 90: 7 (40.0)
|   |   |   |   input12 > 83
|   |   |   |   |   input16 <= 3: 4 (26.0)
|   |   |   |   |   input16 > 3: 0 (2.0)
|   |   |   input3 > 63
|   |   |   |   input9 <= 78
|   |   |   |   |   input12 <= 46: 5 (66.0)
|   |   |   |   |   input12 > 46: 9 (5.0)
|   |   |   |   input9 > 78: 9 (13.0)

Number of Leaves  : 	74

Size of the tree : 	147


Weight: 3.51

J48 pruned tree
------------------

input16 <= 15
|   input11 <= 43
|   |   input15 <= 45
|   |   |   input16 <= 5
|   |   |   |   input4 <= 98: 1 (90.0)
|   |   |   |   input4 > 98
|   |   |   |   |   input1 <= 16: 3 (3.0)
|   |   |   |   |   input1 > 16: 5 (10.0)
|   |   |   input16 > 5: 6 (19.0)
|   |   input15 > 45
|   |   |   input6 <= 88
|   |   |   |   input9 <= 38: 2 (193.0/1.0)
|   |   |   |   input9 > 38
|   |   |   |   |   input5 <= 78: 1 (32.0)
|   |   |   |   |   input5 > 78: 2 (5.0)
|   |   |   input6 > 88
|   |   |   |   input7 <= 63
|   |   |   |   |   input12 <= 15: 1 (104.0/1.0)
|   |   |   |   |   input12 > 15: 2 (2.0)
|   |   |   |   input7 > 63
|   |   |   |   |   input9 <= 68: 2 (74.0/1.0)
|   |   |   |   |   input9 > 68: 1 (2.0)
|   input11 > 43
|   |   input2 <= 72
|   |   |   input9 <= 40: 9 (40.0)
|   |   |   input9 > 40
|   |   |   |   input1 <= 36
|   |   |   |   |   input3 <= 13
|   |   |   |   |   |   input4 <= 69: 1 (13.0)
|   |   |   |   |   |   input4 > 69: 7 (47.0)
|   |   |   |   |   input3 > 13
|   |   |   |   |   |   input16 <= 8: 1 (129.0/1.0)
|   |   |   |   |   |   input16 > 8: 0 (2.0)
|   |   |   |   input1 > 36: 9 (13.0/1.0)
|   |   input2 > 72
|   |   |   input14 <= 19
|   |   |   |   input4 <= 90
|   |   |   |   |   input8 <= 57
|   |   |   |   |   |   input5 <= 16: 4 (10.0)
|   |   |   |   |   |   input5 > 16: 6 (4.0)
|   |   |   |   |   input8 > 57: 9 (111.0/1.0)
|   |   |   |   input4 > 90
|   |   |   |   |   input10 <= 72
|   |   |   |   |   |   input9 <= 75
|   |   |   |   |   |   |   input7 <= 59
|   |   |   |   |   |   |   |   input8 <= 58
|   |   |   |   |   |   |   |   |   input1 <= 59: 3 (2.0)
|   |   |   |   |   |   |   |   |   input1 > 59: 5 (2.0)
|   |   |   |   |   |   |   |   input8 > 58
|   |   |   |   |   |   |   |   |   input2 <= 79
|   |   |   |   |   |   |   |   |   |   input1 <= 71: 5 (24.0)
|   |   |   |   |   |   |   |   |   |   input1 > 71: 9 (4.0)
|   |   |   |   |   |   |   |   |   input2 > 79: 5 (195.0)
|   |   |   |   |   |   |   input7 > 59
|   |   |   |   |   |   |   |   input15 <= 69: 3 (24.0)
|   |   |   |   |   |   |   |   input15 > 69: 2 (2.0)
|   |   |   |   |   |   input9 > 75
|   |   |   |   |   |   |   input1 <= 66
|   |   |   |   |   |   |   |   input3 <= 26: 9 (4.0)
|   |   |   |   |   |   |   |   input3 > 26
|   |   |   |   |   |   |   |   |   input3 <= 96: 3 (138.0/1.0)
|   |   |   |   |   |   |   |   |   input3 > 96: 5 (3.0)
|   |   |   |   |   |   |   input1 > 66
|   |   |   |   |   |   |   |   input7 <= 53: 5 (4.0)
|   |   |   |   |   |   |   |   input7 > 53: 9 (7.0)
|   |   |   |   |   input10 > 72: 9 (41.0)
|   |   |   input14 > 19
|   |   |   |   input8 <= 73
|   |   |   |   |   input10 <= 19
|   |   |   |   |   |   input11 <= 96: 4 (2.0)
|   |   |   |   |   |   input11 > 96: 6 (28.0)
|   |   |   |   |   input10 > 19
|   |   |   |   |   |   input1 <= 78: 4 (96.0/1.0)
|   |   |   |   |   |   input1 > 78: 9 (5.0/1.0)
|   |   |   |   input8 > 73
|   |   |   |   |   input6 <= 86: 9 (31.0)
|   |   |   |   |   input6 > 86
|   |   |   |   |   |   input14 <= 31
|   |   |   |   |   |   |   input3 <= 50
|   |   |   |   |   |   |   |   input13 <= 76: 7 (41.0)
|   |   |   |   |   |   |   |   input13 > 76: 1 (2.0)
|   |   |   |   |   |   |   input3 > 50: 1 (3.0/1.0)
|   |   |   |   |   |   input14 > 31: 9 (3.0)
input16 > 15
|   input5 <= 65
|   |   input14 <= 11
|   |   |   input15 <= 65
|   |   |   |   input1 <= 90: 9 (5.0)
|   |   |   |   input1 > 90
|   |   |   |   |   input2 <= 93: 5 (14.0)
|   |   |   |   |   input2 > 93: 6 (2.0)
|   |   |   input15 > 65: 2 (33.0)
|   |   input14 > 11
|   |   |   input16 <= 48
|   |   |   |   input12 <= 63: 6 (62.0/1.0)
|   |   |   |   input12 > 63: 0 (47.0)
|   |   |   input16 > 48
|   |   |   |   input11 <= 29
|   |   |   |   |   input4 <= 78: 5 (5.0)
|   |   |   |   |   input4 > 78: 8 (53.0)
|   |   |   |   input11 > 29
|   |   |   |   |   input5 <= 54
|   |   |   |   |   |   input16 <= 59: 6 (3.0/1.0)
|   |   |   |   |   |   input16 > 59
|   |   |   |   |   |   |   input4 <= 84
|   |   |   |   |   |   |   |   input15 <= 34: 0 (15.0/1.0)
|   |   |   |   |   |   |   |   input15 > 34: 8 (9.0)
|   |   |   |   |   |   |   input4 > 84: 0 (50.0)
|   |   |   |   |   input5 > 54: 8 (32.0/1.0)
|   input5 > 65
|   |   input12 <= 42
|   |   |   input4 <= 91
|   |   |   |   input9 <= 92: 8 (113.0)
|   |   |   |   input9 > 92: 9 (5.0)
|   |   |   input4 > 91
|   |   |   |   input14 <= 13
|   |   |   |   |   input14 <= 5
|   |   |   |   |   |   input2 <= 89
|   |   |   |   |   |   |   input1 <= 52: 3 (6.0)
|   |   |   |   |   |   |   input1 > 52: 5 (2.0)
|   |   |   |   |   |   input2 > 89: 9 (2.0)
|   |   |   |   |   input14 > 5: 2 (2.0)
|   |   |   |   input14 > 13
|   |   |   |   |   input2 <= 79: 8 (20.0)
|   |   |   |   |   input2 > 79: 7 (104.0)
|   |   input12 > 42
|   |   |   input8 <= 35
|   |   |   |   input11 <= 39: 5 (25.0)
|   |   |   |   input11 > 39: 8 (5.0)
|   |   |   input8 > 35
|   |   |   |   input1 <= 0: 9 (16.0)
|   |   |   |   input1 > 0: 0 (4.0)

Number of Leaves  : 	67

Size of the tree : 	133


Weight: 3.62

J48 pruned tree
------------------

input6 <= 56
|   input14 <= 54
|   |   input10 <= 23
|   |   |   input15 <= 65: 6 (38.0)
|   |   |   input15 > 65
|   |   |   |   input1 <= 46: 7 (7.0)
|   |   |   |   input1 > 46: 4 (2.0)
|   |   input10 > 23: 4 (38.0)
|   input14 > 54
|   |   input9 <= 58
|   |   |   input12 <= 30: 0 (15.0)
|   |   |   input12 > 30
|   |   |   |   input15 <= 92: 8 (67.0)
|   |   |   |   input15 > 92
|   |   |   |   |   input1 <= 41: 5 (15.0/1.0)
|   |   |   |   |   input1 > 41: 8 (7.0)
|   |   input9 > 58
|   |   |   input8 <= 55: 0 (156.0)
|   |   |   input8 > 55: 9 (11.0)
input6 > 56
|   input15 <= 36
|   |   input4 <= 79
|   |   |   input7 <= 97
|   |   |   |   input16 <= 8: 9 (116.0)
|   |   |   |   input16 > 8
|   |   |   |   |   input6 <= 83: 9 (7.0)
|   |   |   |   |   input6 > 83: 8 (26.0)
|   |   |   input7 > 97: 1 (10.0)
|   |   input4 > 79
|   |   |   input13 <= 27
|   |   |   |   input5 <= 16: 9 (25.0)
|   |   |   |   input5 > 16
|   |   |   |   |   input13 <= 15: 1 (59.0)
|   |   |   |   |   input13 > 15
|   |   |   |   |   |   input2 <= 88: 1 (2.0/1.0)
|   |   |   |   |   |   input2 > 88: 7 (17.0)
|   |   |   input13 > 27
|   |   |   |   input5 <= 57
|   |   |   |   |   input10 <= 40
|   |   |   |   |   |   input12 <= 34: 6 (38.0)
|   |   |   |   |   |   input12 > 34: 4 (18.0/1.0)
|   |   |   |   |   input10 > 40
|   |   |   |   |   |   input7 <= 40
|   |   |   |   |   |   |   input6 <= 73: 3 (6.0/1.0)
|   |   |   |   |   |   |   input6 > 73
|   |   |   |   |   |   |   |   input2 <= 81: 9 (15.0)
|   |   |   |   |   |   |   |   input2 > 81: 5 (129.0)
|   |   |   |   |   |   input7 > 40: 9 (53.0)
|   |   |   |   input5 > 57
|   |   |   |   |   input2 <= 93
|   |   |   |   |   |   input10 <= 59
|   |   |   |   |   |   |   input14 <= 24
|   |   |   |   |   |   |   |   input3 <= 98
|   |   |   |   |   |   |   |   |   input2 <= 90
|   |   |   |   |   |   |   |   |   |   input9 <= 61
|   |   |   |   |   |   |   |   |   |   |   input2 <= 77: 5 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   input2 > 77: 3 (50.0)
|   |   |   |   |   |   |   |   |   |   input9 > 61: 3 (253.0)
|   |   |   |   |   |   |   |   |   input2 > 90: 5 (12.0)
|   |   |   |   |   |   |   |   input3 > 98: 5 (31.0)
|   |   |   |   |   |   |   input14 > 24: 8 (9.0)
|   |   |   |   |   |   input10 > 59
|   |   |   |   |   |   |   input6 <= 85: 9 (2.0)
|   |   |   |   |   |   |   input6 > 85: 5 (38.0/1.0)
|   |   |   |   |   input2 > 93
|   |   |   |   |   |   input15 <= 21
|   |   |   |   |   |   |   input14 <= 13
|   |   |   |   |   |   |   |   input3 <= 95: 9 (4.0)
|   |   |   |   |   |   |   |   input3 > 95: 3 (2.0/1.0)
|   |   |   |   |   |   |   input14 > 13: 7 (26.0)
|   |   |   |   |   |   input15 > 21: 1 (11.0)
|   input15 > 36
|   |   input16 <= 40
|   |   |   input5 <= 32
|   |   |   |   input2 <= 92
|   |   |   |   |   input11 <= 86: 7 (41.0)
|   |   |   |   |   input11 > 86: 9 (12.0)
|   |   |   |   input2 > 92
|   |   |   |   |   input6 <= 80
|   |   |   |   |   |   input16 <= 6: 4 (54.0)
|   |   |   |   |   |   input16 > 6: 6 (3.0)
|   |   |   |   |   input6 > 80: 1 (8.0)
|   |   |   input5 > 32
|   |   |   |   input14 <= 20
|   |   |   |   |   input9 <= 67
|   |   |   |   |   |   input3 <= 76
|   |   |   |   |   |   |   input4 <= 86: 1 (27.0)
|   |   |   |   |   |   |   input4 > 86
|   |   |   |   |   |   |   |   input5 <= 39: 1 (28.0)
|   |   |   |   |   |   |   |   input5 > 39
|   |   |   |   |   |   |   |   |   input3 <= 33: 2 (152.0)
|   |   |   |   |   |   |   |   |   input3 > 33
|   |   |   |   |   |   |   |   |   |   input6 <= 91
|   |   |   |   |   |   |   |   |   |   |   input5 <= 50: 1 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   input5 > 50
|   |   |   |   |   |   |   |   |   |   |   |   input12 <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   input3 <= 65: 2 (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   input3 > 65: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   input12 > 0: 2 (88.0)
|   |   |   |   |   |   |   |   |   |   input6 > 91
|   |   |   |   |   |   |   |   |   |   |   input8 <= 59: 1 (43.0)
|   |   |   |   |   |   |   |   |   |   |   input8 > 59: 2 (4.0)
|   |   |   |   |   |   input3 > 76
|   |   |   |   |   |   |   input16 <= 7: 2 (2.0)
|   |   |   |   |   |   |   input16 > 7: 1 (58.0)
|   |   |   |   |   input9 > 67
|   |   |   |   |   |   input16 <= 11: 1 (57.0/1.0)
|   |   |   |   |   |   input16 > 11: 7 (26.0)
|   |   |   |   input14 > 20
|   |   |   |   |   input4 <= 87
|   |   |   |   |   |   input9 <= 55: 9 (28.0)
|   |   |   |   |   |   input9 > 55: 1 (33.0)
|   |   |   |   |   input4 > 87: 7 (48.0)
|   |   input16 > 40
|   |   |   input4 <= 56: 5 (13.0)
|   |   |   input4 > 56
|   |   |   |   input7 <= 17: 0 (8.0)
|   |   |   |   input7 > 17
|   |   |   |   |   input9 <= 44
|   |   |   |   |   |   input5 <= 46: 8 (8.0)
|   |   |   |   |   |   input5 > 46: 7 (31.0)
|   |   |   |   |   input9 > 44
|   |   |   |   |   |   input2 <= 93: 8 (77.0/1.0)
|   |   |   |   |   |   input2 > 93: 7 (4.0)

Number of Leaves  : 	63

Size of the tree : 	125


Weight: 3.76

J48 pruned tree
------------------

input14 <= 20
|   input15 <= 71
|   |   input11 <= 58
|   |   |   input8 <= 52: 6 (22.0)
|   |   |   input8 > 52
|   |   |   |   input7 <= 70
|   |   |   |   |   input6 <= 93
|   |   |   |   |   |   input16 <= 27: 1 (14.0)
|   |   |   |   |   |   input16 > 27: 8 (6.0)
|   |   |   |   |   input6 > 93: 5 (41.0)
|   |   |   |   input7 > 70
|   |   |   |   |   input2 <= 88
|   |   |   |   |   |   input6 <= 95: 2 (7.0)
|   |   |   |   |   |   input6 > 95: 1 (33.0)
|   |   |   |   |   input2 > 88: 7 (18.0/1.0)
|   |   input11 > 58
|   |   |   input4 <= 87
|   |   |   |   input2 <= 71
|   |   |   |   |   input16 <= 4: 1 (21.0)
|   |   |   |   |   input16 > 4
|   |   |   |   |   |   input8 <= 72: 3 (8.0)
|   |   |   |   |   |   input8 > 72: 8 (10.0)
|   |   |   |   input2 > 71
|   |   |   |   |   input15 <= 42: 9 (58.0)
|   |   |   |   |   input15 > 42: 7 (10.0)
|   |   |   input4 > 87
|   |   |   |   input1 <= 71
|   |   |   |   |   input7 <= 34
|   |   |   |   |   |   input3 <= 69
|   |   |   |   |   |   |   input5 <= 17: 9 (4.0)
|   |   |   |   |   |   |   input5 > 17: 3 (12.0)
|   |   |   |   |   |   input3 > 69: 5 (68.0)
|   |   |   |   |   input7 > 34
|   |   |   |   |   |   input5 <= 56: 9 (8.0)
|   |   |   |   |   |   input5 > 56
|   |   |   |   |   |   |   input14 <= 17
|   |   |   |   |   |   |   |   input3 <= 94
|   |   |   |   |   |   |   |   |   input7 <= 96
|   |   |   |   |   |   |   |   |   |   input3 <= 78: 3 (290.0)
|   |   |   |   |   |   |   |   |   |   input3 > 78
|   |   |   |   |   |   |   |   |   |   |   input3 <= 81: 5 (3.0)
|   |   |   |   |   |   |   |   |   |   |   input3 > 81: 3 (46.0)
|   |   |   |   |   |   |   |   |   input7 > 96
|   |   |   |   |   |   |   |   |   |   input4 <= 96: 3 (10.0)
|   |   |   |   |   |   |   |   |   |   input4 > 96: 1 (2.0)
|   |   |   |   |   |   |   |   input3 > 94
|   |   |   |   |   |   |   |   |   input7 <= 53: 5 (12.0)
|   |   |   |   |   |   |   |   |   input7 > 53: 3 (10.0)
|   |   |   |   |   |   |   input14 > 17: 7 (4.0)
|   |   |   |   input1 > 71
|   |   |   |   |   input2 <= 84: 9 (24.0)
|   |   |   |   |   input2 > 84
|   |   |   |   |   |   input7 <= 64: 5 (77.0/1.0)
|   |   |   |   |   |   input7 > 64: 9 (4.0)
|   input15 > 71
|   |   input11 <= 46
|   |   |   input9 <= 16
|   |   |   |   input2 <= 65
|   |   |   |   |   input1 <= 0: 2 (14.0)
|   |   |   |   |   input1 > 0: 1 (7.0)
|   |   |   |   input2 > 65: 2 (173.0)
|   |   |   input9 > 16
|   |   |   |   input7 <= 66
|   |   |   |   |   input3 <= 33
|   |   |   |   |   |   input4 <= 92: 1 (21.0)
|   |   |   |   |   |   input4 > 92
|   |   |   |   |   |   |   input16 <= 6: 2 (55.0)
|   |   |   |   |   |   |   input16 > 6: 1 (3.0)
|   |   |   |   |   input3 > 33: 1 (157.0/1.0)
|   |   |   |   input7 > 66
|   |   |   |   |   input9 <= 53: 2 (84.0)
|   |   |   |   |   input9 > 53
|   |   |   |   |   |   input7 <= 94: 1 (10.0)
|   |   |   |   |   |   input7 > 94: 2 (19.0)
|   |   input11 > 46
|   |   |   input16 <= 10
|   |   |   |   input6 <= 72: 4 (2.0)
|   |   |   |   input6 > 72: 1 (23.0)
|   |   |   input16 > 10
|   |   |   |   input1 <= 13: 7 (13.0)
|   |   |   |   input1 > 13: 2 (3.0)
input14 > 20
|   input16 <= 1
|   |   input8 <= 70
|   |   |   input10 <= 21: 6 (27.0/1.0)
|   |   |   input10 > 21
|   |   |   |   input10 <= 88: 4 (111.0/1.0)
|   |   |   |   input10 > 88: 9 (12.0)
|   |   input8 > 70
|   |   |   input3 <= 11
|   |   |   |   input6 <= 83
|   |   |   |   |   input1 <= 56: 1 (6.0)
|   |   |   |   |   input1 > 56: 9 (5.0)
|   |   |   |   input6 > 83: 7 (83.0)
|   |   |   input3 > 11
|   |   |   |   input7 <= 98
|   |   |   |   |   input2 <= 68: 1 (2.0)
|   |   |   |   |   input2 > 68: 9 (48.0)
|   |   |   |   input7 > 98: 1 (21.0/1.0)
|   input16 > 1
|   |   input10 <= 58
|   |   |   input16 <= 65
|   |   |   |   input1 <= 20: 7 (105.0)
|   |   |   |   input1 > 20
|   |   |   |   |   input11 <= 20
|   |   |   |   |   |   input12 <= 4: 8 (30.0)
|   |   |   |   |   |   input12 > 4
|   |   |   |   |   |   |   input5 <= 66: 7 (4.0)
|   |   |   |   |   |   |   input5 > 66: 2 (9.0)
|   |   |   |   |   input11 > 20
|   |   |   |   |   |   input5 <= 82
|   |   |   |   |   |   |   input16 <= 51
|   |   |   |   |   |   |   |   input12 <= 62: 6 (38.0)
|   |   |   |   |   |   |   |   input12 > 62: 0 (2.0)
|   |   |   |   |   |   |   input16 > 51: 0 (7.0)
|   |   |   |   |   |   input5 > 82: 8 (10.0)
|   |   |   input16 > 65
|   |   |   |   input16 <= 98
|   |   |   |   |   input11 <= 71
|   |   |   |   |   |   input13 <= 12: 5 (3.0)
|   |   |   |   |   |   input13 > 12: 8 (97.0/1.0)
|   |   |   |   |   input11 > 71
|   |   |   |   |   |   input5 <= 44
|   |   |   |   |   |   |   input2 <= 67: 8 (2.0)
|   |   |   |   |   |   |   input2 > 67: 0 (18.0)
|   |   |   |   |   |   input5 > 44: 8 (18.0)
|   |   |   |   input16 > 98
|   |   |   |   |   input15 <= 72: 0 (11.0)
|   |   |   |   |   input15 > 72
|   |   |   |   |   |   input10 <= 5: 5 (31.0)
|   |   |   |   |   |   input10 > 5: 8 (4.0)
|   |   input10 > 58
|   |   |   input6 <= 25: 0 (71.0)
|   |   |   input6 > 25: 9 (17.0/1.0)

Number of Leaves  : 	68

Size of the tree : 	135


Weight: 4.12

J48 pruned tree
------------------

input16 <= 32
|   input11 <= 41
|   |   input16 <= 22
|   |   |   input15 <= 45
|   |   |   |   input13 <= 25
|   |   |   |   |   input10 <= 70: 1 (27.0)
|   |   |   |   |   input10 > 70: 7 (4.0)
|   |   |   |   input13 > 25
|   |   |   |   |   input1 <= 16: 3 (9.0)
|   |   |   |   |   input1 > 16
|   |   |   |   |   |   input1 <= 66: 5 (3.0)
|   |   |   |   |   |   input1 > 66: 9 (4.0/1.0)
|   |   |   input15 > 45
|   |   |   |   input12 <= 9
|   |   |   |   |   input13 <= 47
|   |   |   |   |   |   input14 <= 7
|   |   |   |   |   |   |   input5 <= 98: 1 (67.0)
|   |   |   |   |   |   |   input5 > 98: 2 (2.0)
|   |   |   |   |   |   input14 > 7
|   |   |   |   |   |   |   input11 <= 9: 2 (7.0)
|   |   |   |   |   |   |   input11 > 9: 7 (2.0)
|   |   |   |   |   input13 > 47
|   |   |   |   |   |   input3 <= 65
|   |   |   |   |   |   |   input6 <= 97
|   |   |   |   |   |   |   |   input10 <= 4
|   |   |   |   |   |   |   |   |   input6 <= 77: 2 (43.0)
|   |   |   |   |   |   |   |   |   input6 > 77: 1 (9.0)
|   |   |   |   |   |   |   |   input10 > 4: 2 (151.0)
|   |   |   |   |   |   |   input6 > 97
|   |   |   |   |   |   |   |   input7 <= 52: 1 (16.0/1.0)
|   |   |   |   |   |   |   |   input7 > 52: 2 (8.0)
|   |   |   |   |   |   input3 > 65
|   |   |   |   |   |   |   input10 <= 8: 1 (32.0)
|   |   |   |   |   |   |   input10 > 8: 2 (8.0)
|   |   |   |   input12 > 9: 2 (128.0)
|   |   input16 > 22
|   |   |   input9 <= 13
|   |   |   |   input1 <= 65: 2 (3.0)
|   |   |   |   input1 > 65: 6 (15.0)
|   |   |   input9 > 13: 7 (20.0)
|   input11 > 41
|   |   input6 <= 69
|   |   |   input6 <= 38: 0 (33.0)
|   |   |   input6 > 38
|   |   |   |   input8 <= 63
|   |   |   |   |   input10 <= 17
|   |   |   |   |   |   input15 <= 72: 6 (68.0)
|   |   |   |   |   |   input15 > 72
|   |   |   |   |   |   |   input1 <= 43: 2 (2.0)
|   |   |   |   |   |   |   input1 > 43: 4 (6.0)
|   |   |   |   |   input10 > 17
|   |   |   |   |   |   input6 <= 47: 6 (2.0)
|   |   |   |   |   |   input6 > 47: 4 (77.0/1.0)
|   |   |   |   input8 > 63
|   |   |   |   |   input14 <= 26: 9 (34.0)
|   |   |   |   |   input14 > 26: 1 (7.0)
|   |   input6 > 69
|   |   |   input1 <= 19
|   |   |   |   input10 <= 63
|   |   |   |   |   input16 <= 10
|   |   |   |   |   |   input4 <= 90: 1 (34.0)
|   |   |   |   |   |   input4 > 90
|   |   |   |   |   |   |   input3 <= 69
|   |   |   |   |   |   |   |   input11 <= 62: 7 (3.0/1.0)
|   |   |   |   |   |   |   |   input11 > 62: 3 (71.0/1.0)
|   |   |   |   |   |   |   input3 > 69: 1 (7.0)
|   |   |   |   |   input16 > 10: 7 (17.0)
|   |   |   |   input10 > 63
|   |   |   |   |   input7 <= 60
|   |   |   |   |   |   input16 <= 6: 9 (12.0)
|   |   |   |   |   |   input16 > 6: 5 (6.0/1.0)
|   |   |   |   |   input7 > 60
|   |   |   |   |   |   input6 <= 91
|   |   |   |   |   |   |   input4 <= 63: 9 (2.0)
|   |   |   |   |   |   |   input4 > 63: 1 (4.0)
|   |   |   |   |   |   input6 > 91
|   |   |   |   |   |   |   input2 <= 63: 1 (5.0)
|   |   |   |   |   |   |   input2 > 63: 7 (67.0)
|   |   |   input1 > 19
|   |   |   |   input10 <= 51
|   |   |   |   |   input10 <= 21: 6 (20.0)
|   |   |   |   |   input10 > 21
|   |   |   |   |   |   input7 <= 35
|   |   |   |   |   |   |   input4 <= 98: 4 (2.0)
|   |   |   |   |   |   |   input4 > 98: 5 (27.0)
|   |   |   |   |   |   input7 > 35
|   |   |   |   |   |   |   input1 <= 85
|   |   |   |   |   |   |   |   input8 <= 81: 3 (102.0/4.0)
|   |   |   |   |   |   |   |   input8 > 81
|   |   |   |   |   |   |   |   |   input3 <= 58: 9 (3.0)
|   |   |   |   |   |   |   |   |   input3 > 58: 5 (5.0)
|   |   |   |   |   |   |   input1 > 85: 5 (13.0)
|   |   |   |   input10 > 51
|   |   |   |   |   input9 <= 71
|   |   |   |   |   |   input15 <= 16
|   |   |   |   |   |   |   input2 <= 80: 3 (11.0)
|   |   |   |   |   |   |   input2 > 80
|   |   |   |   |   |   |   |   input4 <= 83: 9 (2.0)
|   |   |   |   |   |   |   |   input4 > 83: 5 (54.0)
|   |   |   |   |   |   input15 > 16
|   |   |   |   |   |   |   input6 <= 85: 4 (5.0)
|   |   |   |   |   |   |   input6 > 85: 9 (35.0)
|   |   |   |   |   input9 > 71
|   |   |   |   |   |   input1 <= 29: 7 (7.0/1.0)
|   |   |   |   |   |   input1 > 29
|   |   |   |   |   |   |   input10 <= 61
|   |   |   |   |   |   |   |   input7 <= 54: 5 (3.0)
|   |   |   |   |   |   |   |   input7 > 54: 9 (24.0)
|   |   |   |   |   |   |   input10 > 61: 9 (135.0)
input16 > 32
|   input15 <= 98
|   |   input12 <= 80
|   |   |   input5 <= 31
|   |   |   |   input16 <= 63: 6 (7.0/1.0)
|   |   |   |   input16 > 63
|   |   |   |   |   input11 <= 54: 8 (23.0)
|   |   |   |   |   input11 > 54
|   |   |   |   |   |   input10 <= 33: 0 (44.0)
|   |   |   |   |   |   input10 > 33: 8 (3.0)
|   |   |   input5 > 31
|   |   |   |   input16 <= 45
|   |   |   |   |   input4 <= 74: 8 (20.0)
|   |   |   |   |   input4 > 74
|   |   |   |   |   |   input5 <= 67: 6 (4.0)
|   |   |   |   |   |   input5 > 67: 7 (20.0)
|   |   |   |   input16 > 45
|   |   |   |   |   input4 <= 61
|   |   |   |   |   |   input10 <= 4: 5 (8.0)
|   |   |   |   |   |   input10 > 4: 8 (15.0)
|   |   |   |   |   input4 > 61
|   |   |   |   |   |   input2 <= 56
|   |   |   |   |   |   |   input1 <= 74: 8 (10.0)
|   |   |   |   |   |   |   input1 > 74: 0 (3.0)
|   |   |   |   |   |   input2 > 56: 8 (335.0/1.0)
|   |   input12 > 80
|   |   |   input6 <= 22: 0 (49.0/1.0)
|   |   |   input6 > 22: 9 (7.0)
|   input15 > 98
|   |   input4 <= 83: 5 (134.0)
|   |   input4 > 83
|   |   |   input1 <= 54
|   |   |   |   input10 <= 25: 7 (35.0)
|   |   |   |   input10 > 25: 2 (5.0)
|   |   |   input1 > 54: 8 (13.0)

Number of Leaves  : 	73

Size of the tree : 	145


Weight: 3.54

Number of performed Iterations: 10


Time taken to build model: 1.31 seconds
Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances        2198              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances             2198     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 236   0   0   0   0   0   0   0   0   0 |   a = 0
   0 224   0   0   0   0   0   0   0   0 |   b = 1
   0   0 240   0   0   0   0   0   0   0 |   c = 2
   0   0   0 196   0   0   0   0   0   0 |   d = 3
   0   0   0   0 208   0   0   0   0   0 |   e = 4
   0   0   0   0   0 217   0   0   0   0 |   f = 5
   0   0   0   0   0   0 204   0   0   0 |   g = 6
   0   0   0   0   0   0   0 236   0   0 |   h = 7
   0   0   0   0   0   0   0   0 201   0 |   i = 8
   0   0   0   0   0   0   0   0   0 236 |   j = 9


=== Error on test data ===

Correctly Classified Instances        3206               97.2104 %
Incorrectly Classified Instances        92                2.7896 %
Kappa statistic                          0.969 
Mean absolute error                      0.0057
Root mean squared error                  0.0717
Relative absolute error                  3.1816 %
Root relative squared error             23.9048 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 333   0   0   0   1   0   0   0   2   1 |   a = 0
   0 342  17   2   0   0   1   2   0   2 |   b = 1
   0   6 322   0   0   0   0   2   0   0 |   c = 2
   0   1   0 310   0   1   0   0   0   2 |   d = 3
   0   0   0   0 356   0   2   0   0   1 |   e = 4
   0   0   0   5   1 294   0   0   7   4 |   f = 5
   4   0   0   0   0   0 315   0   0   0 |   g = 6
   0   5   2   1   0   0   0 335   0   1 |   h = 7
   6   0   0   0   0   0   2   2 314   0 |   i = 8
   0   0   0   2   2   0   0   4   1 285 |   j = 9

