
Options: -K 8 -W 0 -A "weka.core.neighboursearch.KDTree -A "weka.core.EuclideanDistance -R first-last" -S weka.core.neighboursearch.kdtrees.SlidingMidPointOfWidestSide -W 0.01 -L 40 -N" 

IB1 instance-based classifier
using 8 nearest neighbour(s) for classification


Time taken to build model: 0.2 seconds
Time taken to test model on training data: 0.47 seconds

=== Error on training data ===

Correctly Classified Instances        3259               98.8175 %
Incorrectly Classified Instances        39                1.1825 %
Kappa statistic                          0.9869
Mean absolute error                      0.004 
Root mean squared error                  0.0404
Relative absolute error                  2.1976 %
Root relative squared error             13.4813 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 345   0   0   0   3   0   1   0   0   0 |   a = 0
   0 318   8   6   0   0   1   0   0   0 |   b = 1
   0   0 367   0   0   0   0   0   0   0 |   c = 2
   0   0   0 296   0   0   0   0   0   0 |   d = 3
   0   0   0   0 309   2   0   0   0   0 |   e = 4
   0   0   0   2   0 320   0   0   0   0 |   f = 5
   0   0   0   0   0   0 316   0   0   0 |   g = 6
   0   2   0   1   0   0   0 351   0   0 |   h = 7
   1   1   0   0   0   1   1   3 301   0 |   i = 8
   0   0   0   0   2   4   0   0   0 336 |   j = 9


=== Error on test data ===

Correctly Classified Instances        3242               98.302  %
Incorrectly Classified Instances        56                1.698  %
Kappa statistic                          0.9811
Mean absolute error                      0.0053
Root mean squared error                  0.051 
Relative absolute error                  2.9423 %
Root relative squared error             16.984  %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 332   0   0   0   3   0   2   0   0   0 |   a = 0
   0 347   9   7   1   0   1   1   0   0 |   b = 1
   0   3 327   0   0   0   0   0   0   0 |   c = 2
   0   0   0 311   0   1   0   1   0   1 |   d = 3
   0   0   0   0 358   0   1   0   0   0 |   e = 4
   0   0   0   0   0 310   0   0   1   0 |   f = 5
   0   0   0   0   0   0 319   0   0   0 |   g = 6
   0   2   2   0   0   0   0 340   0   0 |   h = 7
   0   0   0   2   0   0   0   4 318   0 |   i = 8
   0   0   0   0   5   3   0   5   1 280 |   j = 9

