
Options: -L 3.0 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 3 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    2.742231746687467
    Node 10    -24.466643869693264
    Node 11    -8.285588718282236
    Node 12    1.5351585836613055
Sigmoid Node 1
    Inputs    Weights
    Threshold    1.1182055396854218
    Node 10    0.5864598084523868
    Node 11    -3.0147215904496085
    Node 12    -27.16862610311589
Sigmoid Node 2
    Inputs    Weights
    Threshold    -11.644450469489792
    Node 10    7.976700969494185
    Node 11    6.304345124123745
    Node 12    -16.979630659739406
Sigmoid Node 3
    Inputs    Weights
    Threshold    -17.884465034166656
    Node 10    25.623685769210862
    Node 11    -9.362085556721675
    Node 12    -11.323876135055484
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.0482484643549095
    Node 10    -0.15607231991458811
    Node 11    -3.33992637860361
    Node 12    -0.8906007925483146
Sigmoid Node 5
    Inputs    Weights
    Threshold    -14.925529652569987
    Node 10    -21.716066441303706
    Node 11    14.127742502564582
    Node 12    1.1129745477609032
Sigmoid Node 6
    Inputs    Weights
    Threshold    -23.384863751835375
    Node 10    6.107801889948089
    Node 11    7.724342943395512
    Node 12    12.248118360344845
Sigmoid Node 7
    Inputs    Weights
    Threshold    -2.3460153975326725
    Node 10    -12.90419730686541
    Node 11    6.192139638237876
    Node 12    -18.506552200109578
Sigmoid Node 8
    Inputs    Weights
    Threshold    -18.412624250638082
    Node 10    -4.196783130260923
    Node 11    4.188966601369439
    Node 12    15.788666838659207
Sigmoid Node 9
    Inputs    Weights
    Threshold    -12.549116795121632
    Node 10    8.484766189387908
    Node 11    -27.536499699263008
    Node 12    7.05170646878458
Sigmoid Node 10
    Inputs    Weights
    Threshold    -2.4120154447221256
    Attrib input1    1.7714042984123473
    Attrib input2    -1.3480499649848414
    Attrib input3    -1.2729587080435854
    Attrib input4    2.0614286008352263
    Attrib input5    1.0969492629820143
    Attrib input6    -1.3038768495352362
    Attrib input7    -0.16286274239145973
    Attrib input8    0.17289220323043047
    Attrib input9    -1.310462958578457
    Attrib input10    -0.1851652300678782
    Attrib input11    1.0190678963976574
    Attrib input12    0.4026737599241758
    Attrib input13    0.4961916698571461
    Attrib input14    -4.604363990741603
    Attrib input15    -0.3755698777166696
    Attrib input16    -1.8476108436433245
Sigmoid Node 11
    Inputs    Weights
    Threshold    0.7175207576975104
    Attrib input1    -1.1196412291223217
    Attrib input2    -0.9972460725921105
    Attrib input3    1.3777066211609754
    Attrib input4    -1.0866986819366842
    Attrib input5    -0.9960734658385649
    Attrib input6    0.6627370542271926
    Attrib input7    0.46875613893984097
    Attrib input8    -4.001425707920919
    Attrib input9    -3.6569941691843697
    Attrib input10    -0.37839375307177653
    Attrib input11    -2.4679806272817175
    Attrib input12    -3.69821564023504
    Attrib input13    -0.8919524723244582
    Attrib input14    1.8816988693286407
    Attrib input15    -0.4165568378452148
    Attrib input16    -2.1010252540853775
Sigmoid Node 12
    Inputs    Weights
    Threshold    2.0085745350108857
    Attrib input1    2.2243195948824233
    Attrib input2    1.8328106099961359
    Attrib input3    -0.05343804980658681
    Attrib input4    -1.48486574798853
    Attrib input5    -2.088074091123929
    Attrib input6    1.7908780793751473
    Attrib input7    -0.4822052768934151
    Attrib input8    2.341690399167955
    Attrib input9    -1.4223146557479875
    Attrib input10    -0.40563546874754486
    Attrib input11    1.9924166572210376
    Attrib input12    -0.6579105124391672
    Attrib input13    1.1580960578643158
    Attrib input14    1.482663746020867
    Attrib input15    -2.0337296471184834
    Attrib input16    4.778602836580705
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 2.93 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         874               79.5268 %
Incorrectly Classified Instances       225               20.4732 %
Kappa statistic                          0.7719
Mean absolute error                      0.0681
Root mean squared error                  0.1812
Relative absolute error                 37.8951 %
Root relative squared error             60.4531 %
Total Number of Instances             1099     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 118   0   0   0   0   0   2   0   4   0 |   a = 0
   0  56  40   5   0   0   3   0   0   0 |   b = 1
   0   1 130   0   0   0   0   0   0   0 |   c = 2
   0   0   0  95   1   0   0   0   0   0 |   d = 3
   1  21   0   5  65   0   3   0   0   9 |   e = 4
   0   0   1   6  10  36   7   1  23  20 |   f = 5
   0   0   0   0   1   0  87   0   4   0 |   g = 6
   2  10   0   0  10   0   2  88   0   0 |   h = 7
  10   0   0   2   1   3   3   0  82   1 |   i = 8
   2   0   0   3   7   0   1   0   0 117 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2526               76.5919 %
Incorrectly Classified Instances       772               23.4081 %
Kappa statistic                          0.7399
Mean absolute error                      0.0725
Root mean squared error                  0.1919
Relative absolute error                 40.2747 %
Root relative squared error             63.9193 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 318   1   0   0   1   0   6   0  11   0 |   a = 0
   0 202 113  17   6   1  22   5   0   0 |   b = 1
   0   7 317   6   0   0   0   0   0   0 |   c = 2
   0   1   0 306   4   0   0   0   0   3 |   d = 3
   2  83   1   3 219   0   8   0   0  43 |   e = 4
   0   0   0  13  27  97  27   1  92  54 |   f = 5
   1   0   0   0   7   0 295   0  16   0 |   g = 6
   5  39   1   5  18   2   2 260  12   0 |   h = 7
  32   0   0   0   9  14   3   1 259   6 |   i = 8
  10   0   0   6  22   0   2   0   1 253 |   j = 9

