
Options: -U -M 2 

J48 unpruned tree
------------------

input14 <= 53
|   input16 <= 19
|   |   input11 <= 42
|   |   |   input15 <= 45
|   |   |   |   input16 <= 3
|   |   |   |   |   input14 <= 27
|   |   |   |   |   |   input13 <= 29
|   |   |   |   |   |   |   input3 <= 26
|   |   |   |   |   |   |   |   input1 <= 13: 7 (5.0/1.0)
|   |   |   |   |   |   |   |   input1 > 13: 1 (3.0)
|   |   |   |   |   |   |   input3 > 26: 1 (57.0)
|   |   |   |   |   |   input13 > 29
|   |   |   |   |   |   |   input6 <= 97: 3 (2.0/1.0)
|   |   |   |   |   |   |   input6 > 97: 5 (5.0/1.0)
|   |   |   |   |   input14 > 27: 4 (3.0/1.0)
|   |   |   |   input16 > 3: 6 (8.0)
|   |   |   input15 > 45
|   |   |   |   input9 <= 33
|   |   |   |   |   input4 <= 91
|   |   |   |   |   |   input11 <= 9: 1 (9.0/1.0)
|   |   |   |   |   |   input11 > 9: 2 (3.0/1.0)
|   |   |   |   |   input4 > 91
|   |   |   |   |   |   input5 <= 49
|   |   |   |   |   |   |   input13 <= 55
|   |   |   |   |   |   |   |   input9 <= 6
|   |   |   |   |   |   |   |   |   input6 <= 77: 2 (5.0)
|   |   |   |   |   |   |   |   |   input6 > 77: 1 (5.0/1.0)
|   |   |   |   |   |   |   |   input9 > 6: 1 (11.0)
|   |   |   |   |   |   |   input13 > 55: 2 (44.0/1.0)
|   |   |   |   |   |   input5 > 49
|   |   |   |   |   |   |   input2 <= 67
|   |   |   |   |   |   |   |   input9 <= 14: 2 (32.0)
|   |   |   |   |   |   |   |   input9 > 14
|   |   |   |   |   |   |   |   |   input11 <= 7
|   |   |   |   |   |   |   |   |   |   input16 <= 2: 2 (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   input16 > 2
|   |   |   |   |   |   |   |   |   |   |   input12 <= 10: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   input12 > 10: 2 (2.0)
|   |   |   |   |   |   |   |   |   input11 > 7: 2 (2.0)
|   |   |   |   |   |   |   input2 > 67
|   |   |   |   |   |   |   |   input10 <= 0
|   |   |   |   |   |   |   |   |   input9 <= 25: 2 (20.0)
|   |   |   |   |   |   |   |   |   input9 > 25
|   |   |   |   |   |   |   |   |   |   input5 <= 74: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   input5 > 74: 2 (2.0)
|   |   |   |   |   |   |   |   input10 > 0: 2 (233.0)
|   |   |   |   input9 > 33
|   |   |   |   |   input16 <= 16
|   |   |   |   |   |   input7 <= 64
|   |   |   |   |   |   |   input13 <= 56
|   |   |   |   |   |   |   |   input10 <= 30: 1 (71.0)
|   |   |   |   |   |   |   |   input10 > 30
|   |   |   |   |   |   |   |   |   input7 <= 58: 1 (9.0)
|   |   |   |   |   |   |   |   |   input7 > 58: 2 (4.0)
|   |   |   |   |   |   |   input13 > 56
|   |   |   |   |   |   |   |   input3 <= 33: 2 (9.0)
|   |   |   |   |   |   |   |   input3 > 33: 1 (2.0)
|   |   |   |   |   |   input7 > 64
|   |   |   |   |   |   |   input9 <= 70
|   |   |   |   |   |   |   |   input4 <= 87
|   |   |   |   |   |   |   |   |   input7 <= 90: 1 (4.0)
|   |   |   |   |   |   |   |   |   input7 > 90: 2 (2.0)
|   |   |   |   |   |   |   |   input4 > 87
|   |   |   |   |   |   |   |   |   input3 <= 67: 2 (86.0/1.0)
|   |   |   |   |   |   |   |   |   input3 > 67
|   |   |   |   |   |   |   |   |   |   input5 <= 91: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   input5 > 91
|   |   |   |   |   |   |   |   |   |   |   input4 <= 98: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   input4 > 98: 2 (20.0)
|   |   |   |   |   |   |   input9 > 70: 1 (13.0/1.0)
|   |   |   |   |   input16 > 16: 7 (3.0)
|   |   input11 > 42
|   |   |   input6 <= 69
|   |   |   |   input10 <= 15
|   |   |   |   |   input15 <= 64: 6 (145.0)
|   |   |   |   |   input15 > 64: 4 (6.0)
|   |   |   |   input10 > 15
|   |   |   |   |   input14 <= 17
|   |   |   |   |   |   input10 <= 49: 3 (4.0/1.0)
|   |   |   |   |   |   input10 > 49: 9 (60.0)
|   |   |   |   |   input14 > 17
|   |   |   |   |   |   input4 <= 55
|   |   |   |   |   |   |   input1 <= 14: 1 (15.0)
|   |   |   |   |   |   |   input1 > 14: 9 (4.0)
|   |   |   |   |   |   input4 > 55
|   |   |   |   |   |   |   input8 <= 79
|   |   |   |   |   |   |   |   input8 <= 18
|   |   |   |   |   |   |   |   |   input15 <= 37: 0 (2.0/1.0)
|   |   |   |   |   |   |   |   |   input15 > 37: 4 (4.0)
|   |   |   |   |   |   |   |   input8 > 18: 4 (399.0/1.0)
|   |   |   |   |   |   |   input8 > 79: 9 (6.0)
|   |   |   input6 > 69
|   |   |   |   input4 <= 87
|   |   |   |   |   input1 <= 24
|   |   |   |   |   |   input5 <= 41
|   |   |   |   |   |   |   input9 <= 77: 1 (2.0)
|   |   |   |   |   |   |   input9 > 77: 7 (15.0)
|   |   |   |   |   |   input5 > 41
|   |   |   |   |   |   |   input7 <= 59
|   |   |   |   |   |   |   |   input2 <= 52
|   |   |   |   |   |   |   |   |   input8 <= 95: 1 (2.0)
|   |   |   |   |   |   |   |   |   input8 > 95: 8 (4.0)
|   |   |   |   |   |   |   |   input2 > 52
|   |   |   |   |   |   |   |   |   input8 <= 69: 1 (2.0)
|   |   |   |   |   |   |   |   |   input8 > 69: 9 (33.0)
|   |   |   |   |   |   |   input7 > 59: 1 (216.0/1.0)
|   |   |   |   |   input1 > 24
|   |   |   |   |   |   input2 <= 40: 1 (3.0)
|   |   |   |   |   |   input2 > 40
|   |   |   |   |   |   |   input11 <= 56
|   |   |   |   |   |   |   |   input1 <= 47: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   input1 > 47: 9 (3.0)
|   |   |   |   |   |   |   input11 > 56: 9 (158.0/1.0)
|   |   |   |   input4 > 87
|   |   |   |   |   input5 <= 58
|   |   |   |   |   |   input1 <= 41
|   |   |   |   |   |   |   input7 <= 76
|   |   |   |   |   |   |   |   input6 <= 85
|   |   |   |   |   |   |   |   |   input5 <= 23: 4 (8.0)
|   |   |   |   |   |   |   |   |   input5 > 23
|   |   |   |   |   |   |   |   |   |   input2 <= 77: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   input2 > 77: 3 (8.0)
|   |   |   |   |   |   |   |   input6 > 85
|   |   |   |   |   |   |   |   |   input7 <= 33: 5 (19.0)
|   |   |   |   |   |   |   |   |   input7 > 33: 2 (2.0/1.0)
|   |   |   |   |   |   |   input7 > 76: 7 (25.0)
|   |   |   |   |   |   input1 > 41
|   |   |   |   |   |   |   input9 <= 72
|   |   |   |   |   |   |   |   input10 <= 34
|   |   |   |   |   |   |   |   |   input12 <= 27: 6 (9.0)
|   |   |   |   |   |   |   |   |   input12 > 27: 4 (3.0)
|   |   |   |   |   |   |   |   input10 > 34
|   |   |   |   |   |   |   |   |   input2 <= 80: 9 (9.0)
|   |   |   |   |   |   |   |   |   input2 > 80
|   |   |   |   |   |   |   |   |   |   input15 <= 31
|   |   |   |   |   |   |   |   |   |   |   input3 <= 34: 9 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   input3 > 34: 5 (62.0/1.0)
|   |   |   |   |   |   |   |   |   |   input15 > 31: 4 (6.0)
|   |   |   |   |   |   |   input9 > 72
|   |   |   |   |   |   |   |   input10 <= 56
|   |   |   |   |   |   |   |   |   input15 <= 11
|   |   |   |   |   |   |   |   |   |   input7 <= 60: 5 (19.0)
|   |   |   |   |   |   |   |   |   |   input7 > 60: 9 (13.0)
|   |   |   |   |   |   |   |   |   input15 > 11: 4 (4.0)
|   |   |   |   |   |   |   |   input10 > 56
|   |   |   |   |   |   |   |   |   input2 <= 98: 9 (109.0/2.0)
|   |   |   |   |   |   |   |   |   input2 > 98
|   |   |   |   |   |   |   |   |   |   input8 <= 68: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   input8 > 68: 9 (13.0)
|   |   |   |   |   input5 > 58
|   |   |   |   |   |   input14 <= 16
|   |   |   |   |   |   |   input3 <= 89
|   |   |   |   |   |   |   |   input15 <= 62
|   |   |   |   |   |   |   |   |   input1 <= 62
|   |   |   |   |   |   |   |   |   |   input8 <= 82
|   |   |   |   |   |   |   |   |   |   |   input10 <= 25: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   input10 > 25
|   |   |   |   |   |   |   |   |   |   |   |   input7 <= 33
|   |   |   |   |   |   |   |   |   |   |   |   |   input8 <= 69: 3 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   input8 > 69: 5 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   input7 > 33
|   |   |   |   |   |   |   |   |   |   |   |   |   input4 <= 97
|   |   |   |   |   |   |   |   |   |   |   |   |   |   input3 <= 65: 3 (18.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   input3 > 65
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   input3 <= 83: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   input3 > 83: 3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   input4 > 97: 3 (325.0/1.0)
|   |   |   |   |   |   |   |   |   |   input8 > 82
|   |   |   |   |   |   |   |   |   |   |   input5 <= 79: 3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   input5 > 79: 5 (11.0)
|   |   |   |   |   |   |   |   |   input1 > 62
|   |   |   |   |   |   |   |   |   |   input5 <= 85: 9 (13.0)
|   |   |   |   |   |   |   |   |   |   input5 > 85: 3 (5.0)
|   |   |   |   |   |   |   |   input15 > 62
|   |   |   |   |   |   |   |   |   input16 <= 10
|   |   |   |   |   |   |   |   |   |   input5 <= 68: 2 (2.0)
|   |   |   |   |   |   |   |   |   |   input5 > 68: 1 (4.0)
|   |   |   |   |   |   |   |   |   input16 > 10: 7 (2.0)
|   |   |   |   |   |   |   input3 > 89
|   |   |   |   |   |   |   |   input7 <= 61: 5 (51.0)
|   |   |   |   |   |   |   |   input7 > 61
|   |   |   |   |   |   |   |   |   input5 <= 72: 9 (4.0)
|   |   |   |   |   |   |   |   |   input5 > 72
|   |   |   |   |   |   |   |   |   |   input8 <= 62: 3 (10.0)
|   |   |   |   |   |   |   |   |   |   input8 > 62: 1 (2.0)
|   |   |   |   |   |   input14 > 16
|   |   |   |   |   |   |   input1 <= 27
|   |   |   |   |   |   |   |   input3 <= 53: 7 (22.0/1.0)
|   |   |   |   |   |   |   |   input3 > 53: 1 (2.0)
|   |   |   |   |   |   |   input1 > 27
|   |   |   |   |   |   |   |   input1 <= 55: 5 (2.0)
|   |   |   |   |   |   |   |   input1 > 55: 6 (2.0/1.0)
|   input16 > 19
|   |   input7 <= 28
|   |   |   input15 <= 63
|   |   |   |   input10 <= 29: 6 (242.0)
|   |   |   |   input10 > 29
|   |   |   |   |   input4 <= 89: 8 (15.0)
|   |   |   |   |   input4 > 89: 6 (2.0/1.0)
|   |   |   input15 > 63
|   |   |   |   input13 <= 75
|   |   |   |   |   input12 <= 22
|   |   |   |   |   |   input6 <= 76: 2 (3.0)
|   |   |   |   |   |   input6 > 76: 8 (8.0)
|   |   |   |   |   input12 > 22: 7 (2.0)
|   |   |   |   input13 > 75: 0 (11.0)
|   |   input7 > 28
|   |   |   input14 <= 11
|   |   |   |   input9 <= 45
|   |   |   |   |   input4 <= 85: 8 (6.0)
|   |   |   |   |   input4 > 85: 2 (13.0)
|   |   |   |   input9 > 45
|   |   |   |   |   input15 <= 23
|   |   |   |   |   |   input8 <= 69
|   |   |   |   |   |   |   input2 <= 90: 3 (18.0/1.0)
|   |   |   |   |   |   |   input2 > 90: 5 (4.0)
|   |   |   |   |   |   input8 > 69: 9 (6.0)
|   |   |   |   |   input15 > 23: 7 (4.0/1.0)
|   |   |   input14 > 11
|   |   |   |   input1 <= 37
|   |   |   |   |   input9 <= 1
|   |   |   |   |   |   input15 <= 62: 8 (2.0)
|   |   |   |   |   |   input15 > 62: 2 (3.0)
|   |   |   |   |   input9 > 1
|   |   |   |   |   |   input16 <= 59
|   |   |   |   |   |   |   input4 <= 88
|   |   |   |   |   |   |   |   input2 <= 93: 8 (2.0)
|   |   |   |   |   |   |   |   input2 > 93: 7 (3.0)
|   |   |   |   |   |   |   input4 > 88: 7 (360.0)
|   |   |   |   |   |   input16 > 59
|   |   |   |   |   |   |   input5 <= 86: 7 (5.0)
|   |   |   |   |   |   |   input5 > 86: 8 (13.0)
|   |   |   |   input1 > 37
|   |   |   |   |   input16 <= 48
|   |   |   |   |   |   input1 <= 80
|   |   |   |   |   |   |   input4 <= 88: 8 (3.0)
|   |   |   |   |   |   |   input4 > 88: 7 (3.0)
|   |   |   |   |   |   input1 > 80: 6 (6.0)
|   |   |   |   |   input16 > 48: 8 (64.0)
input14 > 53
|   input15 <= 90
|   |   input9 <= 58
|   |   |   input5 <= 23
|   |   |   |   input16 <= 55: 6 (4.0/1.0)
|   |   |   |   input16 > 55
|   |   |   |   |   input11 <= 65: 8 (12.0)
|   |   |   |   |   input11 > 65
|   |   |   |   |   |   input10 <= 28: 0 (21.0)
|   |   |   |   |   |   input10 > 28: 8 (4.0)
|   |   |   input5 > 23
|   |   |   |   input13 <= 20: 5 (4.0)
|   |   |   |   input13 > 20
|   |   |   |   |   input8 <= 49: 8 (194.0)
|   |   |   |   |   input8 > 49: 0 (2.0/1.0)
|   |   input9 > 58
|   |   |   input2 <= 8: 9 (9.0)
|   |   |   input2 > 8
|   |   |   |   input6 <= 57
|   |   |   |   |   input14 <= 61
|   |   |   |   |   |   input7 <= 7: 6 (2.0)
|   |   |   |   |   |   input7 > 7: 0 (6.0/1.0)
|   |   |   |   |   input14 > 61: 0 (411.0/1.0)
|   |   |   |   input6 > 57
|   |   |   |   |   input11 <= 70: 8 (16.0)
|   |   |   |   |   input11 > 70
|   |   |   |   |   |   input2 <= 90: 0 (2.0)
|   |   |   |   |   |   input2 > 90: 6 (2.0/1.0)
|   input15 > 90
|   |   input14 <= 75
|   |   |   input1 <= 32
|   |   |   |   input4 <= 75: 5 (2.0/1.0)
|   |   |   |   input4 > 75: 7 (14.0)
|   |   |   input1 > 32: 8 (59.0)
|   |   input14 > 75: 5 (236.0)

Number of Leaves  : 	138

Size of the tree : 	275


Time taken to build model: 0.29 seconds
Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correctly Classified Instances        4362               99.204  %
Incorrectly Classified Instances        35                0.796  %
Kappa statistic                          0.9912
Mean absolute error                      0.0025
Root mean squared error                  0.0354
Relative absolute error                  1.3903 %
Root relative squared error             11.7911 %
Total Number of Instances             4397     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 451   0   0   0   1   0   1   0   0   0 |   a = 0
   0 450   2   0   0   1   0   1   0   0 |   b = 1
   0   3 493   0   0   0   0   0   0   0 |   c = 2
   0   1   1 399   0   0   0   1   0   1 |   d = 3
   1   1   0   1 433   1   0   0   0   0 |   e = 4
   0   0   0   1   0 416   0   0   0   3 |   f = 5
   1   0   0   0   0   0 418   0   0   0 |   g = 6
   0   0   0   0   0   0   1 460   0   0 |   h = 7
   1   0   0   0   0   0   0   1 402   0 |   i = 8
   1   1   2   2   1   1   2   0   0 440 |   j = 9


=== Error on test data ===

Correctly Classified Instances        3142               95.2699 %
Incorrectly Classified Instances       156                4.7301 %
Kappa statistic                          0.9474
Mean absolute error                      0.0103
Root mean squared error                  0.0949
Relative absolute error                  5.7193 %
Root relative squared error             31.615  %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 332   0   0   0   0   0   1   0   3   1 |   a = 0
   0 338  16   1   1   0   0   4   1   5 |   b = 1
   0  22 305   1   0   0   0   2   0   0 |   c = 2
   0   5   1 298   0   7   0   2   0   1 |   d = 3
   0   1   0   2 351   0   0   0   0   5 |   e = 4
   1   2   0   2   0 293   6   0   2   5 |   f = 5
   2   2   0   0   0   0 311   2   2   0 |   g = 6
   0   5   3   1   1   1   1 331   1   0 |   h = 7
   7   2   0   0   0   0   2   5 307   1 |   i = 8
   0   3   1   2   3   4   1   1   3 276 |   j = 9

