
Options: -L 3.0 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 3 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -2.088251099901466
    Node 10    -9.120508727556041
    Node 11    -5.088032415493407
    Node 12    5.06727338728443
Sigmoid Node 1
    Inputs    Weights
    Threshold    -2.959653451616792
    Node 10    4.781689111066638
    Node 11    -5.035350977303207
    Node 12    -6.954416688067699
Sigmoid Node 2
    Inputs    Weights
    Threshold    -5.907335016550411
    Node 10    4.740491231528462
    Node 11    4.326939729456184
    Node 12    -6.413360974968221
Sigmoid Node 3
    Inputs    Weights
    Threshold    -4.628233388091913
    Node 10    3.954098925096021
    Node 11    -1.8326541320662793
    Node 12    -0.2520172761659772
Sigmoid Node 4
    Inputs    Weights
    Threshold    -2.693944670912663
    Node 10    -1.0566366868875037
    Node 11    -9.92545023039365
    Node 12    3.6682531900115123
Sigmoid Node 5
    Inputs    Weights
    Threshold    -3.7460234143672966
    Node 10    -7.810869041366566
    Node 11    5.821575893338615
    Node 12    -4.254660392686869
Sigmoid Node 6
    Inputs    Weights
    Threshold    -11.949846354172099
    Node 10    4.460273554622894
    Node 11    5.541152109329726
    Node 12    4.5889832438127085
Sigmoid Node 7
    Inputs    Weights
    Threshold    3.2456740785488747
    Node 10    -5.858589540548123
    Node 11    -4.689989855085535
    Node 12    -5.294464512646226
Sigmoid Node 8
    Inputs    Weights
    Threshold    -8.27809789650121
    Node 10    -5.6129403133623
    Node 11    6.3961252793861005
    Node 12    4.436698989581148
Sigmoid Node 9
    Inputs    Weights
    Threshold    -6.629562172343049
    Node 10    4.020807499811073
    Node 11    -4.89377413494806
    Node 12    2.9498457813014367
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.4553803676199821
    Attrib input1    1.4380841447435488
    Attrib input2    -3.130106475810734
    Attrib input3    0.7768215443856897
    Attrib input4    -0.9021641819959775
    Attrib input5    -0.10778867092030107
    Attrib input6    -0.5521449488502872
    Attrib input7    0.3332245169550624
    Attrib input8    -0.5054226099197701
    Attrib input9    -1.5956525293471788
    Attrib input10    -0.6600749383804112
    Attrib input11    1.4330949414351017
    Attrib input12    -0.4421666872388389
    Attrib input13    0.23203269943902657
    Attrib input14    -3.8594145201909136
    Attrib input15    -0.9532199752861472
    Attrib input16    -4.521953050946773
Sigmoid Node 11
    Inputs    Weights
    Threshold    0.27001308863712675
    Attrib input1    1.325273452418225
    Attrib input2    -1.4098867946064737
    Attrib input3    -1.3621385613129828
    Attrib input4    0.30582408158554497
    Attrib input5    0.8060570504592534
    Attrib input6    -1.793407024686678
    Attrib input7    -0.2188164172222242
    Attrib input8    -1.240939847175603
    Attrib input9    -2.0930351554842366
    Attrib input10    -0.05770322813620532
    Attrib input11    -1.5659199539605293
    Attrib input12    -1.835908602195668
    Attrib input13    0.2345981452848922
    Attrib input14    -0.04617429885843371
    Attrib input15    -1.5558241653036524
    Attrib input16    0.4507780245450271
Sigmoid Node 12
    Inputs    Weights
    Threshold    1.3835258915381157
    Attrib input1    2.888123501835683
    Attrib input2    0.501751151597105
    Attrib input3    -0.3294444894727424
    Attrib input4    -0.26094325620226944
    Attrib input5    -2.184653078629614
    Attrib input6    -1.340743244811111
    Attrib input7    -0.05407030590982198
    Attrib input8    1.1879905155943444
    Attrib input9    -0.018888337299207518
    Attrib input10    -1.6070919598205224
    Attrib input11    1.0197191266596677
    Attrib input12    0.7907054462981226
    Attrib input13    2.642154980181587
    Attrib input14    -0.19551852339329243
    Attrib input15    -2.5958563835651933
    Attrib input16    0.7067741790425325
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 16.75 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        5076               76.9674 %
Incorrectly Classified Instances      1519               23.0326 %
Kappa statistic                          0.7439
Mean absolute error                      0.092 
Root mean squared error                  0.1993
Relative absolute error                 51.0995 %
Root relative squared error             66.4554 %
Total Number of Instances             6595     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 620   2   2   1   2   0  11  10  34   1 |   a = 0
   0 498 112  13   3   0  40   7   0   2 |   b = 1
   0 106 590   0   0   0   0   5   0   0 |   c = 2
   0 131   0 338   0   0   6   1   0 163 |   d = 3
  30   1   0   3 459   0   5  14   0 153 |   e = 4
   0   5   4  26   0 345  51   7  12 179 |   f = 5
   0   0   0   0   1   1 604   0  10  11 |   g = 6
  21  14   3   4  17  30  10 595   0   0 |   h = 7
  68   4   7  10   0  18  10  31 474   0 |   i = 8
   0  35   0  22  28   0   7  15   0 553 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2485               75.3487 %
Incorrectly Classified Instances       813               24.6513 %
Kappa statistic                          0.7261
Mean absolute error                      0.0928
Root mean squared error                  0.2013
Relative absolute error                 51.552  %
Root relative squared error             67.0899 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 305   0   0   1   0   0   6   6  18   1 |   a = 0
   0 267  52   8   0   0  27  10   0   2 |   b = 1
   0  58 270   0   0   0   0   2   0   0 |   c = 2
   0  65   2 154   0   0   1   1   0  91 |   d = 3
  17   1   0   0 246   0   2   6   0  87 |   e = 4
   0   0   1  17   0 175  30   4  11  73 |   f = 5
   0   0   0   0   2   0 304   0   5   8 |   g = 6
   9   8   3   2   6  13   4 296   3   0 |   h = 7
  44   5   1   7   0  12   6  17 232   0 |   i = 8
   0  15   0   8  20   0   2  12   1 236 |   j = 9

