
Options: -L 0.1 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 1 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    1.3403712365459985
    Node 10    -7.085679142847822
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.1342825151436466
    Node 10    1.5115769120892761
Sigmoid Node 2
    Inputs    Weights
    Threshold    -3.53734148379373
    Node 10    2.197495724407161
Sigmoid Node 3
    Inputs    Weights
    Threshold    -3.037072730789784
    Node 10    1.1789304835219685
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.73990809988602
    Node 10    -0.6418740745429912
Sigmoid Node 5
    Inputs    Weights
    Threshold    -2.074239511222541
    Node 10    -0.2293537635810715
Sigmoid Node 6
    Inputs    Weights
    Threshold    -2.0612373490394433
    Node 10    -0.2764496010497552
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.1684574998277744
    Node 10    1.5553331662940693
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.4081802649735806
    Node 10    -1.2339645221012425
Sigmoid Node 9
    Inputs    Weights
    Threshold    -2.4973640390521266
    Node 10    0.45954624242739545
Sigmoid Node 10
    Inputs    Weights
    Threshold    0.6635915991879987
    Attrib input1    -0.38291171481339553
    Attrib input2    -0.014107009533909478
    Attrib input3    0.37913950829832466
    Attrib input4    0.34129162065023355
    Attrib input5    1.0569646029540962
    Attrib input6    0.6207644382915714
    Attrib input7    -0.07039415477636725
    Attrib input8    0.3476755226503442
    Attrib input9    -0.8069027408249755
    Attrib input10    -0.1332000487436913
    Attrib input11    -0.5575777969637433
    Attrib input12    -0.02183024417925319
    Attrib input13    0.31803378613641314
    Attrib input14    -0.49003943063938754
    Attrib input15    0.334386661622006
    Attrib input16    -1.1940166187198977
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 7.4 seconds
Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correctly Classified Instances        1052               23.9254 %
Incorrectly Classified Instances      3345               76.0746 %
Kappa statistic                          0.1467
Mean absolute error                      0.1684
Root mean squared error                  0.2856
Relative absolute error                 93.5839 %
Root relative squared error             95.2119 %
Total Number of Instances             4397     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 438   0   8   0   3   0   0   0   4   0 |   a = 0
   0   0 454   0   0   0   0   0   0   0 |   b = 1
   0   0 496   0   0   0   0   0   0   0 |   c = 2
   0   0 403   0   0   0   0   0   0   0 |   d = 3
 131   0 137   0  60   0   0   0 109   0 |   e = 4
  44   0 252   0  68   0   0   0  56   0 |   f = 5
 105   0 221   0  28   0   0   0  65   0 |   g = 6
   0   0 461   0   0   0   0   0   0   0 |   h = 7
 189   0 125   0  32   0   0   0  58   0 |   i = 8
   8   0 351   0  63   0   0   0  28   0 |   j = 9


=== Error on test data ===

Correctly Classified Instances         728               22.074  %
Incorrectly Classified Instances      2570               77.926  %
Kappa statistic                          0.1333
Mean absolute error                      0.1684
Root mean squared error                  0.2857
Relative absolute error                 93.5803 %
Root relative squared error             95.2238 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 328   0   6   0   1   0   0   0   2   0 |   a = 0
   0   0 366   0   0   0   0   0   0   0 |   b = 1
   0   0 330   0   0   0   0   0   0   0 |   c = 2
   0   0 314   0   0   0   0   0   0   0 |   d = 3
 117   0 110   0  41   0   0   0  91   0 |   e = 4
  33   0 159   0  61   0   0   0  58   0 |   f = 5
  84   0 163   0  27   0   0   0  45   0 |   g = 6
   0   0 344   0   0   0   0   0   0   0 |   h = 7
 168   0  98   0  29   0   0   0  29   0 |   i = 8
  13   0 226   0  33   0   0   0  22   0 |   j = 9

