
Options: -L 0.1 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H 1 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    2.4216596961288817
    Node 10    -53.21884067652717
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.1133365877188184
    Node 10    2.205002598898929
Sigmoid Node 2
    Inputs    Weights
    Threshold    -39.069846011357264
    Node 10    42.19873855401493
Sigmoid Node 3
    Inputs    Weights
    Threshold    -3.332272081785486
    Node 10    2.0887179486756673
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.6030368615336505
    Node 10    -1.363359258593934
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.5547088685055026
    Node 10    -1.4130464944354733
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.4379887706482362
    Node 10    -1.9218303660997436
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.281702155427784
    Node 10    2.407696299140864
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.3368492793171267
    Node 10    -2.316420540455596
Sigmoid Node 9
    Inputs    Weights
    Threshold    -2.058174446403544
    Node 10    -0.38257214103246523
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.5001636838873469
    Attrib input1    -0.39645973951333063
    Attrib input2    -0.6182819186191463
    Attrib input3    -0.4640483487111107
    Attrib input4    2.261978491392805
    Attrib input5    1.4041578370071663
    Attrib input6    -1.2856264681115996
    Attrib input7    -0.06703823761626332
    Attrib input8    0.6670449832949591
    Attrib input9    -0.6363351678189135
    Attrib input10    0.24943922314403788
    Attrib input11    -0.11713262420939517
    Attrib input12    -0.3660388421630102
    Attrib input13    0.25660623423558515
    Attrib input14    -0.795844079977241
    Attrib input15    0.5831912186555301
    Attrib input16    -0.9528182490683323
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 13.7 seconds
Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correctly Classified Instances        2845               36.9769 %
Incorrectly Classified Instances      4849               63.0231 %
Kappa statistic                          0.2993
Mean absolute error                      0.1561
Root mean squared error                  0.2705
Relative absolute error                 86.7388 %
Root relative squared error             90.1789 %
Total Number of Instances             7694     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 742   9   0   0   0  11   0   0  44   0 |   a = 0
   0 448 149   0   0  13   0 167   0   0 |   b = 1
   0   3 805   0   0   0   0   6   0   0 |   c = 2
   0 419  57   0   0   0   0 264   1   0 |   d = 3
  17 144   0   0   0 313   0   1 310   0 |   e = 4
  20 112  18   0   0 150   0  34 410   0 |   f = 5
  60  75   0   0   0 209   0   0 393   0 |   g = 6
   0 413  71   0   0  15   0 295   4   0 |   h = 7
 109  88   2   0   0 120   0   7 405   0 |   i = 8
   8 337  12   0   0 208   0  41 155   0 |   j = 9


=== Error on test data ===

Correctly Classified Instances        1226               37.174  %
Incorrectly Classified Instances      2072               62.826  %
Kappa statistic                          0.2999
Mean absolute error                      0.1561
Root mean squared error                  0.2704
Relative absolute error                 86.7314 %
Root relative squared error             90.1442 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 317   6   0   0   0   0   0   0  14   0 |   a = 0
   0 216  68   0   0   5   0  76   1   0 |   b = 1
   0   1 326   0   0   0   0   3   0   0 |   c = 2
   0 188  18   0   0   1   0 107   0   0 |   d = 3
   4  64   1   0   0 132   0   0 158   0 |   e = 4
  11  46   7   0   0  55   0  11 181   0 |   f = 5
  36  34   0   0   0  76   0   0 173   0 |   g = 6
   0 164  39   0   0   5   0 136   0   0 |   h = 7
  59  30   4   0   0  55   0   0 176   0 |   i = 8
   4 142   1   0   0  77   0  14  56   0 |   j = 9

