
Options: -L 0.1 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 1 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    1.285548548417722
    Node 10    -7.748755224907738
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.4159407185304245
    Node 10    1.9727706852309028
Sigmoid Node 2
    Inputs    Weights
    Threshold    -3.8492850553210456
    Node 10    2.657803381283496
Sigmoid Node 3
    Inputs    Weights
    Threshold    -3.297981522989926
    Node 10    1.6277447571344967
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.7397117266178852
    Node 10    -0.6833765062370553
Sigmoid Node 5
    Inputs    Weights
    Threshold    -2.0530197958520136
    Node 10    -0.2756676248388849
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.9378264142605504
    Node 10    -0.46102018960803365
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.403707884911627
    Node 10    1.9337472214237006
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.2870070129967044
    Node 10    -1.4672409947660856
Sigmoid Node 9
    Inputs    Weights
    Threshold    -2.48777997818017
    Node 10    0.4112442097560786
Sigmoid Node 10
    Inputs    Weights
    Threshold    0.35948778009563803
    Attrib input1    -0.44455243403302963
    Attrib input2    -0.18477762241822118
    Attrib input3    0.24520858855360816
    Attrib input4    0.3407113962005469
    Attrib input5    0.9836165327623599
    Attrib input6    0.6277104942674726
    Attrib input7    -0.0619029687421363
    Attrib input8    0.26015961236019153
    Attrib input9    -0.6513230175263355
    Attrib input10    -0.2589928688459374
    Attrib input11    -0.4713388528645855
    Attrib input12    0.0815436273938986
    Attrib input13    0.27173149841741934
    Attrib input14    -0.49307855986959737
    Attrib input15    0.3564524708418413
    Attrib input16    -1.1184863570181227
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 9.27 seconds
Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correctly Classified Instances        1293               23.5262 %
Incorrectly Classified Instances      4203               76.4738 %
Kappa statistic                          0.1462
Mean absolute error                      0.1675
Root mean squared error                  0.2845
Relative absolute error                 93.0561 %
Root relative squared error             94.8314 %
Total Number of Instances             5496     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 551   0  12   0   0   0   0   0   6   0 |   a = 0
   0   0 569   0   0   0   0   0   0   0 |   b = 1
   0   0 590   0   0   0   0   0   0   0 |   c = 2
   0   0 525   0   0   0   0   0   0   0 |   d = 3
 149   0 134   0  50   0   0   0 212   0 |   e = 4
  53   1 235   0  63   0   0   0 175   0 |   f = 5
 157   1 196   0  39   0   0   0 135   0 |   g = 6
   0   0 569   0   1   0   0   0   0   0 |   h = 7
 269   2 125   0  20   0   0   0 102   0 |   i = 8
  16   1 339   0  46   0   0   0 153   0 |   j = 9


=== Error on test data ===

Correctly Classified Instances         746               22.6198 %
Incorrectly Classified Instances      2552               77.3802 %
Kappa statistic                          0.1396
Mean absolute error                      0.1674
Root mean squared error                  0.2844
Relative absolute error                 93.0164 %
Root relative squared error             94.802  %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 329   0   6   0   0   0   0   0   2   0 |   a = 0
   0   0 366   0   0   0   0   0   0   0 |   b = 1
   0   0 330   0   0   0   0   0   0   0 |   c = 2
   0   0 314   0   0   0   0   0   0   0 |   d = 3
  98   0  84   0  26   0   0   0 151   0 |   e = 4
  28   0 125   0  30   0   0   0 128   0 |   f = 5
  92   1 111   0  24   0   0   0  91   0 |   g = 6
   0   0 344   0   0   0   0   0   0   0 |   h = 7
 173   2  71   0  17   0   0   0  61   0 |   i = 8
  14   0 158   0  38   0   0   0  84   0 |   j = 9

