
Options: -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.1 seconds
Time taken to test model on training data: 0.21 seconds

=== Error on training data ===

Correctly Classified Instances        1099              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0016
Root mean squared error                  0.0027
Relative absolute error                  0.9031 %
Root relative squared error              0.9024 %
Total Number of Instances             1099     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 124   0   0   0   0   0   0   0   0   0 |   a = 0
   0 104   0   0   0   0   0   0   0   0 |   b = 1
   0   0 131   0   0   0   0   0   0   0 |   c = 2
   0   0   0  96   0   0   0   0   0   0 |   d = 3
   0   0   0   0 104   0   0   0   0   0 |   e = 4
   0   0   0   0   0 104   0   0   0   0 |   f = 5
   0   0   0   0   0   0  92   0   0   0 |   g = 6
   0   0   0   0   0   0   0 112   0   0 |   h = 7
   0   0   0   0   0   0   0   0 102   0 |   i = 8
   0   0   0   0   0   0   0   0   0 130 |   j = 9


=== Error on test data ===

Correctly Classified Instances        3241               98.2717 %
Incorrectly Classified Instances        57                1.7283 %
Kappa statistic                          0.9808
Mean absolute error                      0.005 
Root mean squared error                  0.0586
Relative absolute error                  2.8041 %
Root relative squared error             19.5124 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 334   0   0   0   1   0   1   0   1   0 |   a = 0
   0 343  11   5   1   1   1   4   0   0 |   b = 1
   0   5 324   0   0   0   0   1   0   0 |   c = 2
   0   1   0 310   0   1   0   1   0   1 |   d = 3
   0   0   0   0 358   0   0   0   0   1 |   e = 4
   0   0   0   0   0 311   0   0   0   0 |   f = 5
   0   0   0   0   0   0 318   1   0   0 |   g = 6
   0   3   2   0   0   0   1 337   1   0 |   h = 7
   0   2   0   0   0   0   1   1 320   0 |   i = 8
   0   0   0   0   1   1   0   5   1 286 |   j = 9

