
Options: -R -N 4 -Q 1 -M 3 

J48 pruned tree
------------------

input14 <= 52
|   input16 <= 19
|   |   input11 <= 43
|   |   |   input15 <= 45
|   |   |   |   input13 <= 24: 1 (27.0/1.0)
|   |   |   |   input13 > 24: 6 (4.0/2.0)
|   |   |   input15 > 45
|   |   |   |   input6 <= 88
|   |   |   |   |   input4 <= 97: 1 (3.0/2.0)
|   |   |   |   |   input4 > 97
|   |   |   |   |   |   input10 <= 1
|   |   |   |   |   |   |   input3 <= 66: 2 (13.0/2.0)
|   |   |   |   |   |   |   input3 > 66: 1 (4.0)
|   |   |   |   |   |   input10 > 1: 2 (125.0/3.0)
|   |   |   |   input6 > 88
|   |   |   |   |   input12 <= 9
|   |   |   |   |   |   input13 <= 55
|   |   |   |   |   |   |   input14 <= 8: 1 (49.0/6.0)
|   |   |   |   |   |   |   input14 > 8: 2 (5.0/1.0)
|   |   |   |   |   |   input13 > 55: 2 (10.0)
|   |   |   |   |   input12 > 9: 2 (19.0)
|   |   input11 > 43
|   |   |   input6 <= 69
|   |   |   |   input10 <= 21: 6 (55.0/1.0)
|   |   |   |   input10 > 21
|   |   |   |   |   input8 <= 56: 4 (146.0)
|   |   |   |   |   input8 > 56
|   |   |   |   |   |   input2 <= 50: 1 (5.0)
|   |   |   |   |   |   input2 > 50
|   |   |   |   |   |   |   input12 <= 73: 9 (29.0)
|   |   |   |   |   |   |   input12 > 73: 4 (3.0)
|   |   |   input6 > 69
|   |   |   |   input4 <= 91
|   |   |   |   |   input1 <= 24
|   |   |   |   |   |   input7 <= 59: 9 (17.0/3.0)
|   |   |   |   |   |   input7 > 59
|   |   |   |   |   |   |   input3 <= 5: 7 (10.0)
|   |   |   |   |   |   |   input3 > 5: 1 (81.0/2.0)
|   |   |   |   |   input1 > 24: 9 (75.0/4.0)
|   |   |   |   input4 > 91
|   |   |   |   |   input5 <= 57
|   |   |   |   |   |   input7 <= 51
|   |   |   |   |   |   |   input2 <= 81: 9 (14.0/1.0)
|   |   |   |   |   |   |   input2 > 81
|   |   |   |   |   |   |   |   input15 <= 27: 5 (48.0/5.0)
|   |   |   |   |   |   |   |   input15 > 27: 4 (5.0/1.0)
|   |   |   |   |   |   input7 > 51
|   |   |   |   |   |   |   input6 <= 92: 9 (36.0)
|   |   |   |   |   |   |   input6 > 92: 7 (6.0/1.0)
|   |   |   |   |   input5 > 57
|   |   |   |   |   |   input14 <= 16
|   |   |   |   |   |   |   input9 <= 53
|   |   |   |   |   |   |   |   input3 <= 56: 3 (3.0)
|   |   |   |   |   |   |   |   input3 > 56: 5 (18.0/1.0)
|   |   |   |   |   |   |   input9 > 53
|   |   |   |   |   |   |   |   input15 <= 65
|   |   |   |   |   |   |   |   |   input10 <= 64
|   |   |   |   |   |   |   |   |   |   input1 <= 63
|   |   |   |   |   |   |   |   |   |   |   input3 <= 78: 3 (120.0)
|   |   |   |   |   |   |   |   |   |   |   input3 > 78
|   |   |   |   |   |   |   |   |   |   |   |   input9 <= 85: 5 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   input9 > 85: 3 (11.0)
|   |   |   |   |   |   |   |   |   |   input1 > 63
|   |   |   |   |   |   |   |   |   |   |   input5 <= 83: 9 (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   input5 > 83: 3 (4.0)
|   |   |   |   |   |   |   |   |   input10 > 64: 5 (3.0)
|   |   |   |   |   |   |   |   input15 > 65: 1 (3.0/1.0)
|   |   |   |   |   |   input14 > 16: 7 (8.0/2.0)
|   input16 > 19
|   |   input7 <= 27
|   |   |   input15 <= 65
|   |   |   |   input10 <= 33: 6 (90.0)
|   |   |   |   input10 > 33: 8 (6.0/1.0)
|   |   |   input15 > 65: 0 (8.0/4.0)
|   |   input7 > 27
|   |   |   input14 <= 13
|   |   |   |   input4 <= 99: 8 (5.0/2.0)
|   |   |   |   input4 > 99
|   |   |   |   |   input15 <= 50: 3 (5.0/1.0)
|   |   |   |   |   input15 > 50: 2 (6.0)
|   |   |   input14 > 13
|   |   |   |   input16 <= 56
|   |   |   |   |   input2 <= 65: 8 (3.0)
|   |   |   |   |   input2 > 65
|   |   |   |   |   |   input1 <= 40: 7 (137.0)
|   |   |   |   |   |   input1 > 40: 8 (4.0/2.0)
|   |   |   |   input16 > 56: 8 (32.0/3.0)
input14 > 52
|   input9 <= 54
|   |   input15 <= 93
|   |   |   input5 <= 11: 0 (8.0/4.0)
|   |   |   input5 > 11: 8 (70.0/1.0)
|   |   input15 > 93
|   |   |   input14 <= 74
|   |   |   |   input16 <= 68: 7 (7.0)
|   |   |   |   input16 > 68: 8 (14.0)
|   |   |   input14 > 74: 5 (92.0)
|   input9 > 54
|   |   input11 <= 41: 8 (19.0/3.0)
|   |   input11 > 41: 0 (174.0/6.0)

Number of Leaves  : 	51

Size of the tree : 	101


Time taken to build model: 0.18 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances        2093               95.2229 %
Incorrectly Classified Instances       105                4.7771 %
Kappa statistic                          0.9469
Mean absolute error                      0.0153
Root mean squared error                  0.0907
Relative absolute error                  8.5059 %
Root relative squared error             30.2447 %
Total Number of Instances             2198     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 234   0   0   0   0   0   0   0   2   0 |   a = 0
   0 213   6   1   0   0   0   1   0   3 |   b = 1
   0  13 226   0   0   0   0   1   0   0 |   c = 2
   0   1   0 186   1   6   1   0   0   1 |   d = 3
   0   0   0   0 200   2   3   0   0   3 |   e = 4
   0   0   0   1   0 210   1   0   2   3 |   f = 5
   2   0   0   0   0   3 193   0   5   1 |   g = 6
   3   5   0   0   0   0   0 220   8   0 |   h = 7
  10   0   0   0   0   0   0   1 188   2 |   i = 8
   3   1   0   0   1   1   1   1   5 223 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2983               90.4488 %
Incorrectly Classified Instances       315                9.5512 %
Kappa statistic                          0.8938
Mean absolute error                      0.0239
Root mean squared error                  0.129 
Relative absolute error                 13.2723 %
Root relative squared error             42.978  %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 330   0   0   0   1   0   0   0   6   0 |   a = 0
   0 315  28   2   0   1   0   7   0  13 |   b = 1
   1  29 294   0   1   0   0   5   0   0 |   c = 2
   0   1   1 279   4  23   1   2   1   2 |   d = 3
   1   1   0   0 320   1  12   0   0  24 |   e = 4
   0   0   0   1   0 286   1   0  16   7 |   f = 5
   3   0   0   0   1   2 297   2  11   3 |   g = 6
   2  11   1   1   0   0   2 312  15   0 |   h = 7
  18   0   0   0   0   0   2   2 297   5 |   i = 8
   8   0   1   5   4   6   0   5  12 253 |   j = 9

