
Options: -L 1.0 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 3 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -3.1646461324998305
    Node 10    6.82138487431287
    Node 11    -8.163664298828595
    Node 12    -6.829873505048866
Sigmoid Node 1
    Inputs    Weights
    Threshold    3.267558511581769
    Node 10    -7.014733993017386
    Node 11    -5.4767895070209995
    Node 12    -5.639547358910532
Sigmoid Node 2
    Inputs    Weights
    Threshold    -8.819973995817525
    Node 10    -7.968731187173215
    Node 11    5.738863976857029
    Node 12    5.156293950991867
Sigmoid Node 3
    Inputs    Weights
    Threshold    -4.900447406473334
    Node 10    -8.833554852673595
    Node 11    8.333981121029861
    Node 12    -5.967338824115573
Sigmoid Node 4
    Inputs    Weights
    Threshold    -4.7878631952410196
    Node 10    1.4246797593575697
    Node 11    3.0154614120438485
    Node 12    -2.6769107608781666
Sigmoid Node 5
    Inputs    Weights
    Threshold    -7.942888494072393
    Node 10    3.196929744119169
    Node 11    -4.164018662663567
    Node 12    4.573281277787982
Sigmoid Node 6
    Inputs    Weights
    Threshold    -14.457472462172202
    Node 10    5.838838125693004
    Node 11    5.362962569010539
    Node 12    5.621754841744238
Sigmoid Node 7
    Inputs    Weights
    Threshold    -1.359096377963365
    Node 10    -6.0988292224223315
    Node 11    -10.31284945692626
    Node 12    3.945347317139389
Sigmoid Node 8
    Inputs    Weights
    Threshold    -5.744490653234987
    Node 10    3.126288587890449
    Node 11    -3.739952567401559
    Node 12    3.08161658767303
Sigmoid Node 9
    Inputs    Weights
    Threshold    -6.999873782809308
    Node 10    4.8578413859868546
    Node 11    2.5999202492485827
    Node 12    -8.322445729744059
Sigmoid Node 10
    Inputs    Weights
    Threshold    4.749967247323238
    Attrib input1    3.293552598837338
    Attrib input2    2.844183673279396
    Attrib input3    -0.5883729170223656
    Attrib input4    -3.25692737483011
    Attrib input5    -1.9271614062939582
    Attrib input6    1.636428349927254
    Attrib input7    -1.0886674726387564
    Attrib input8    2.0400571851545255
    Attrib input9    -0.6051890074850399
    Attrib input10    1.190616640564596
    Attrib input11    2.08536157306597
    Attrib input12    0.34745640788524734
    Attrib input13    -0.5477891318607511
    Attrib input14    2.7182997870603893
    Attrib input15    -0.6606421055467981
    Attrib input16    4.070689463069542
Sigmoid Node 11
    Inputs    Weights
    Threshold    -5.532488725831937
    Attrib input1    3.4720035344688855
    Attrib input2    0.7489847064763877
    Attrib input3    -2.3676357585812173
    Attrib input4    3.353476549380645
    Attrib input5    0.8482620811642967
    Attrib input6    -1.3154354659637248
    Attrib input7    -1.1516525985258068
    Attrib input8    -2.3615468181513677
    Attrib input9    -1.6066615873306862
    Attrib input10    2.1006872971559405
    Attrib input11    2.26483361563606
    Attrib input12    0.2866449723069997
    Attrib input13    -0.525159413243145
    Attrib input14    -5.19521946711403
    Attrib input15    0.23889594531642944
    Attrib input16    -5.015103186969031
Sigmoid Node 12
    Inputs    Weights
    Threshold    -0.39825184470413366
    Attrib input1    -1.215279669930056
    Attrib input2    0.7521494644994342
    Attrib input3    0.6326563318405977
    Attrib input4    0.40933534112770387
    Attrib input5    0.155665542894048
    Attrib input6    -1.769029339090162
    Attrib input7    -0.8591039078776114
    Attrib input8    -0.8497003616039199
    Attrib input9    -2.62434631913652
    Attrib input10    -2.6609563923381883
    Attrib input11    -3.541872818266087
    Attrib input12    -2.9937795593576215
    Attrib input13    -1.3723311761607244
    Attrib input14    2.4660152278159417
    Attrib input15    -0.5980369776559109
    Attrib input16    -1.843413757662969
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 8.57 seconds
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances        2431               73.7113 %
Incorrectly Classified Instances       867               26.2887 %
Kappa statistic                          0.7076
Mean absolute error                      0.0769
Root mean squared error                  0.1943
Relative absolute error                 42.7357 %
Root relative squared error             64.7771 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 334   1   0   0   1   0   4   0   8   1 |   a = 0
   3 177  88   7   2   0  24  32   0   0 |   b = 1
   0   0 359   5   0   0   0   3   0   0 |   c = 2
   0   0   6 290   0   0   0   0   0   0 |   d = 3
   0   0   3  17  76   0  14   0   0 201 |   e = 4
   0   0   1  16  61   0  12   0 185  47 |   f = 5
   0   0   0   0   0   0 315   1   0   0 |   g = 6
   4  31   3   9   4   0   0 292   4   7 |   h = 7
  17   4   0   1   0   0   1   9 276   0 |   i = 8
  10   3   0   0  16   0   1   0   0 312 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2380               72.1649 %
Incorrectly Classified Instances       918               27.8351 %
Kappa statistic                          0.6911
Mean absolute error                      0.0786
Root mean squared error                  0.1973
Relative absolute error                 43.6457 %
Root relative squared error             65.7398 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 321   1   0   0   1   0   0   0  13   1 |   a = 0
   5 205  81   9   2   0  28  31   2   3 |   b = 1
   0   1 316   8   0   0   0   5   0   0 |   c = 2
   0   4  11 297   1   0   0   0   0   1 |   d = 3
   0   2   3  12  95   0  13   0   0 234 |   e = 4
   0   0   3  12  48   0  14   0 190  44 |   f = 5
   0   0   2   0   1   0 313   0   3   0 |   g = 6
   0  27   2  15   2   0   0 288   6   4 |   h = 7
  27   2   0   0   2   0   4   7 282   0 |   i = 8
  11   1   0   2  14   0   1   0   2 263 |   j = 9

