
Options: -R -N 2 -Q 1 -M 3 

J48 pruned tree
------------------

input16 <= 24
|   input11 <= 40
|   |   input15 <= 45
|   |   |   input10 <= 33: 6 (10.0)
|   |   |   input10 > 33
|   |   |   |   input14 <= 28: 1 (43.0/7.0)
|   |   |   |   input14 > 28: 0 (3.0)
|   |   input15 > 45
|   |   |   input16 <= 18
|   |   |   |   input9 <= 33
|   |   |   |   |   input4 <= 95
|   |   |   |   |   |   input12 <= 8: 1 (5.0)
|   |   |   |   |   |   input12 > 8: 2 (3.0)
|   |   |   |   |   input4 > 95
|   |   |   |   |   |   input10 <= 8
|   |   |   |   |   |   |   input6 <= 78
|   |   |   |   |   |   |   |   input9 <= 18: 2 (65.0)
|   |   |   |   |   |   |   |   input9 > 18
|   |   |   |   |   |   |   |   |   input5 <= 70: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   input5 > 70: 2 (4.0)
|   |   |   |   |   |   |   input6 > 78
|   |   |   |   |   |   |   |   input11 <= 9
|   |   |   |   |   |   |   |   |   input2 <= 72: 1 (10.0/1.0)
|   |   |   |   |   |   |   |   |   input2 > 72: 2 (3.0)
|   |   |   |   |   |   |   |   input11 > 9: 2 (6.0)
|   |   |   |   |   |   input10 > 8: 2 (173.0)
|   |   |   |   input9 > 33
|   |   |   |   |   input7 <= 64
|   |   |   |   |   |   input12 <= 8
|   |   |   |   |   |   |   input3 <= 25
|   |   |   |   |   |   |   |   input4 <= 93: 1 (6.0)
|   |   |   |   |   |   |   |   input4 > 93: 2 (3.0)
|   |   |   |   |   |   |   input3 > 25: 1 (50.0)
|   |   |   |   |   |   input12 > 8: 2 (5.0/1.0)
|   |   |   |   |   input7 > 64
|   |   |   |   |   |   input9 <= 74
|   |   |   |   |   |   |   input4 <= 88: 1 (6.0/2.0)
|   |   |   |   |   |   |   input4 > 88
|   |   |   |   |   |   |   |   input3 <= 66: 2 (56.0/1.0)
|   |   |   |   |   |   |   |   input3 > 66
|   |   |   |   |   |   |   |   |   input6 <= 90: 2 (13.0/1.0)
|   |   |   |   |   |   |   |   |   input6 > 90: 1 (4.0)
|   |   |   |   |   |   input9 > 74: 1 (5.0)
|   |   |   input16 > 18
|   |   |   |   input13 <= 52: 7 (7.0)
|   |   |   |   input13 > 52: 2 (12.0)
|   input11 > 40
|   |   input6 <= 69
|   |   |   input10 <= 13: 6 (146.0/1.0)
|   |   |   input10 > 13
|   |   |   |   input14 <= 17
|   |   |   |   |   input8 <= 57: 3 (5.0/3.0)
|   |   |   |   |   input8 > 57: 9 (47.0)
|   |   |   |   input14 > 17
|   |   |   |   |   input16 <= 2
|   |   |   |   |   |   input8 <= 78: 4 (315.0/2.0)
|   |   |   |   |   |   input8 > 78
|   |   |   |   |   |   |   input1 <= 19: 1 (12.0)
|   |   |   |   |   |   |   input1 > 19: 9 (9.0)
|   |   |   |   |   input16 > 2: 0 (8.0)
|   |   input6 > 69
|   |   |   input4 <= 87
|   |   |   |   input1 <= 26
|   |   |   |   |   input7 <= 51
|   |   |   |   |   |   input2 <= 41: 8 (3.0)
|   |   |   |   |   |   input2 > 41: 9 (24.0)
|   |   |   |   |   input7 > 51
|   |   |   |   |   |   input5 <= 39: 7 (15.0/2.0)
|   |   |   |   |   |   input5 > 39
|   |   |   |   |   |   |   input9 <= 48: 9 (3.0/1.0)
|   |   |   |   |   |   |   input9 > 48: 1 (181.0/1.0)
|   |   |   |   input1 > 26
|   |   |   |   |   input13 <= 25: 1 (3.0)
|   |   |   |   |   input13 > 25: 9 (113.0/2.0)
|   |   |   input4 > 87
|   |   |   |   input14 <= 15
|   |   |   |   |   input1 <= 62
|   |   |   |   |   |   input3 <= 89
|   |   |   |   |   |   |   input15 <= 67
|   |   |   |   |   |   |   |   input8 <= 82
|   |   |   |   |   |   |   |   |   input10 <= 18: 1 (7.0)
|   |   |   |   |   |   |   |   |   input10 > 18
|   |   |   |   |   |   |   |   |   |   input5 <= 53
|   |   |   |   |   |   |   |   |   |   |   input14 <= 3
|   |   |   |   |   |   |   |   |   |   |   |   input7 <= 51: 5 (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   input7 > 51: 9 (4.0)
|   |   |   |   |   |   |   |   |   |   |   input14 > 3
|   |   |   |   |   |   |   |   |   |   |   |   input1 <= 3: 3 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   input1 > 3: 9 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   input5 > 53: 3 (305.0/6.0)
|   |   |   |   |   |   |   |   input8 > 82: 5 (10.0/2.0)
|   |   |   |   |   |   |   input15 > 67
|   |   |   |   |   |   |   |   input3 <= 41: 2 (6.0/2.0)
|   |   |   |   |   |   |   |   input3 > 41: 1 (3.0)
|   |   |   |   |   |   input3 > 89: 5 (57.0/7.0)
|   |   |   |   |   input1 > 62
|   |   |   |   |   |   input9 <= 76
|   |   |   |   |   |   |   input7 <= 60: 5 (40.0)
|   |   |   |   |   |   |   input7 > 60
|   |   |   |   |   |   |   |   input3 <= 70: 9 (3.0)
|   |   |   |   |   |   |   |   input3 > 70: 3 (3.0/1.0)
|   |   |   |   |   |   input9 > 76
|   |   |   |   |   |   |   input5 <= 87
|   |   |   |   |   |   |   |   input10 <= 54
|   |   |   |   |   |   |   |   |   input8 <= 74: 5 (10.0)
|   |   |   |   |   |   |   |   |   input8 > 74: 9 (13.0)
|   |   |   |   |   |   |   |   input10 > 54: 9 (64.0)
|   |   |   |   |   |   |   input5 > 87: 3 (4.0/1.0)
|   |   |   |   input14 > 15
|   |   |   |   |   input7 <= 70
|   |   |   |   |   |   input12 <= 27: 6 (12.0)
|   |   |   |   |   |   input12 > 27
|   |   |   |   |   |   |   input10 <= 51: 4 (15.0/1.0)
|   |   |   |   |   |   |   input10 > 51
|   |   |   |   |   |   |   |   input12 <= 44: 5 (6.0)
|   |   |   |   |   |   |   |   input12 > 44: 9 (32.0/2.0)
|   |   |   |   |   input7 > 70
|   |   |   |   |   |   input1 <= 49
|   |   |   |   |   |   |   input3 <= 53: 7 (35.0)
|   |   |   |   |   |   |   input3 > 53: 1 (3.0/2.0)
|   |   |   |   |   |   input1 > 49: 9 (5.0/1.0)
input16 > 24
|   input14 <= 62
|   |   input1 <= 32
|   |   |   input14 <= 14: 2 (4.0/2.0)
|   |   |   input14 > 14
|   |   |   |   input16 <= 67
|   |   |   |   |   input4 <= 80: 8 (5.0)
|   |   |   |   |   input4 > 80: 7 (280.0/1.0)
|   |   |   |   input16 > 67: 8 (12.0/1.0)
|   |   input1 > 32
|   |   |   input7 <= 23
|   |   |   |   input15 <= 62
|   |   |   |   |   input10 <= 33: 6 (138.0)
|   |   |   |   |   input10 > 33: 8 (5.0)
|   |   |   |   input15 > 62
|   |   |   |   |   input13 <= 59: 8 (6.0)
|   |   |   |   |   input13 > 59: 0 (17.0)
|   |   |   input7 > 23
|   |   |   |   input11 <= 59
|   |   |   |   |   input1 <= 53
|   |   |   |   |   |   input4 <= 97: 8 (5.0)
|   |   |   |   |   |   input4 > 97
|   |   |   |   |   |   |   input3 <= 71: 2 (3.0/2.0)
|   |   |   |   |   |   |   input3 > 71: 7 (3.0)
|   |   |   |   |   input1 > 53: 8 (97.0/1.0)
|   |   |   |   input11 > 59
|   |   |   |   |   input10 <= 14
|   |   |   |   |   |   input5 <= 73: 6 (4.0)
|   |   |   |   |   |   input5 > 73: 8 (4.0/1.0)
|   |   |   |   |   input10 > 14: 5 (4.0/2.0)
|   input14 > 62
|   |   input9 <= 50
|   |   |   input15 <= 98
|   |   |   |   input13 <= 21: 5 (9.0)
|   |   |   |   input13 > 21
|   |   |   |   |   input9 <= 45: 8 (145.0)
|   |   |   |   |   input9 > 45
|   |   |   |   |   |   input14 <= 86: 0 (3.0/1.0)
|   |   |   |   |   |   input14 > 86: 8 (6.0)
|   |   |   input15 > 98
|   |   |   |   input14 <= 71: 8 (3.0)
|   |   |   |   input14 > 71: 5 (174.0)
|   |   input9 > 50
|   |   |   input2 <= 13: 9 (9.0)
|   |   |   input2 > 13
|   |   |   |   input11 <= 47: 8 (12.0/1.0)
|   |   |   |   input11 > 47
|   |   |   |   |   input5 <= 66
|   |   |   |   |   |   input9 <= 58
|   |   |   |   |   |   |   input10 <= 12: 0 (5.0)
|   |   |   |   |   |   |   input10 > 12: 8 (3.0)
|   |   |   |   |   |   input9 > 58: 0 (306.0/1.0)
|   |   |   |   |   input5 > 66: 8 (5.0)

Number of Leaves  : 	88

Size of the tree : 	175


Time taken to build model: 0.24 seconds
Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correctly Classified Instances        6333               96.0273 %
Incorrectly Classified Instances       262                3.9727 %
Kappa statistic                          0.9559
Mean absolute error                      0.0106
Root mean squared error                  0.0837
Relative absolute error                  5.8714 %
Root relative squared error             27.9046 %
Total Number of Instances             6595     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 673   0   0   0   1   0   3   0   6   0 |   a = 0
   2 634  21   5   2   2   0   4   0   5 |   b = 1
   0  15 681   0   0   0   1   4   0   0 |   c = 2
   0   3   8 607   1  15   0   2   0   3 |   d = 3
   1   1   2   4 644   1   6   0   0   6 |   e = 4
   0   4   0   8   2 599   0   0   4  12 |   f = 5
   0   0   1   2   3   1 616   2   2   0 |   g = 6
   0  10   6   0   0   1   4 667   6   0 |   h = 7
   2   1  10   0   0   3   1   7 596   2 |   i = 8
   0   3   1   3   3  34   0   0   0 616 |   j = 9


=== Error on test data ===

Correctly Classified Instances        3105               94.148  %
Incorrectly Classified Instances       193                5.852  %
Kappa statistic                          0.935 
Mean absolute error                      0.0144
Root mean squared error                  0.1022
Relative absolute error                  7.9967 %
Root relative squared error             34.0539 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 326   0   0   0   1   0   1   0   9   0 |   a = 0
   0 333  24   2   0   0   0   2   0   5 |   b = 1
   0  18 309   0   0   0   0   3   0   0 |   c = 2
   0   0   4 291   0  14   0   1   0   4 |   d = 3
   1   0   0   3 349   0   2   0   0   4 |   e = 4
   0   1   1   2   0 294   0   0   4   9 |   f = 5
   1   0   0   1   0   1 316   0   0   0 |   g = 6
   1   7   7   1   0   2   2 319   5   0 |   h = 7
  10   0  10   0   0   0   0   4 300   0 |   i = 8
   0   2   0   5   2  15   0   1   1 268 |   j = 9

