
Options: -L 0.1 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 2 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -3.1860173073347333
    Node 10    -37.31203874209503
    Node 11    7.611468207734441
Sigmoid Node 1
    Inputs    Weights
    Threshold    -2.6239749973247077
    Node 10    1.4540883664698658
    Node 11    -0.8477743597756401
Sigmoid Node 2
    Inputs    Weights
    Threshold    -3.25258054270095
    Node 10    8.846235367108422
    Node 11    -34.777368514620356
Sigmoid Node 3
    Inputs    Weights
    Threshold    -27.16321146093879
    Node 10    31.822551831454824
    Node 11    -6.552314416526838
Sigmoid Node 4
    Inputs    Weights
    Threshold    -4.603137163459141
    Node 10    0.7974271391313743
    Node 11    2.8292853919534635
Sigmoid Node 5
    Inputs    Weights
    Threshold    1.1099294565132938
    Node 10    -36.81057924002849
    Node 11    -12.379376878725951
Sigmoid Node 6
    Inputs    Weights
    Threshold    -24.551129648656165
    Node 10    -6.595934016495321
    Node 11    28.771406658989505
Sigmoid Node 7
    Inputs    Weights
    Threshold    1.1304863472539546
    Node 10    -3.1512612855579394
    Node 11    -34.13977423348522
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.21370525659608217
    Node 10    -11.438573005561901
    Node 11    -1.2110466004521105
Sigmoid Node 9
    Inputs    Weights
    Threshold    -29.07912413389812
    Node 10    16.716263348295957
    Node 11    14.679111627084865
Sigmoid Node 10
    Inputs    Weights
    Threshold    -2.1111128626398408
    Attrib input1    0.5040135736183875
    Attrib input2    -0.892348671361851
    Attrib input3    -0.8927393329200637
    Attrib input4    3.273834312995933
    Attrib input5    1.3839918500892843
    Attrib input6    -2.455224236449957
    Attrib input7    -0.9514709058739277
    Attrib input8    2.4939210580018933
    Attrib input9    0.785571166965162
    Attrib input10    -0.4024758102086688
    Attrib input11    0.21869486193434884
    Attrib input12    1.9973097479853636
    Attrib input13    0.822503548643801
    Attrib input14    -3.500521136386564
    Attrib input15    -0.3134729467854141
    Attrib input16    -0.8534677370951526
Sigmoid Node 11
    Inputs    Weights
    Threshold    1.200977073325969
    Attrib input1    1.4628741440028123
    Attrib input2    1.2988875963715534
    Attrib input3    0.03199836825448916
    Attrib input4    -3.5161888194555053
    Attrib input5    -1.7875109464071397
    Attrib input6    1.4716350387515895
    Attrib input7    0.02152850959492414
    Attrib input8    1.4388873395468893
    Attrib input9    -0.4406199520466433
    Attrib input10    -0.5439046634701082
    Attrib input11    1.1864826882203199
    Attrib input12    0.8457899526051317
    Attrib input13    0.13158819971234717
    Attrib input14    -0.5376253813581438
    Attrib input15    -0.7764921081137867
    Attrib input16    -0.6244904730448774
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 7.12 seconds
Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correctly Classified Instances        2497               75.7126 %
Incorrectly Classified Instances       801               24.2874 %
Kappa statistic                          0.7299
Mean absolute error                      0.0999
Root mean squared error                  0.2084
Relative absolute error                 55.5178 %
Root relative squared error             69.4731 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 325   1   0   0  13   0   6   0   4   0 |   a = 0
   1 106  59  28 111   0   5   2   0  21 |   b = 1
   0  14 345   6   1   0   0   1   0   0 |   c = 2
   0   2   1 289   2   0   0   0   0   2 |   d = 3
   0   3   0   0 204   0  46   0   0  58 |   e = 4
   0   1   0   8   3 164   1   0  21 124 |   f = 5
   1   1   0   0  14   0 300   0   0   0 |   g = 6
   0  33  13  16   9   1   1 268   1  12 |   h = 7
  55   8   0   1   7  43   4   9 175   6 |   i = 8
   2   1   0   2  10   0   2   0   4 321 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2421               73.4081 %
Incorrectly Classified Instances       877               26.5919 %
Kappa statistic                          0.7048
Mean absolute error                      0.1018
Root mean squared error                  0.2118
Relative absolute error                 56.5659 %
Root relative squared error             70.5769 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 318   0   0   0  11   0   4   0   4   0 |   a = 0
   3  94  60  38 120   0   6   1   4  40 |   b = 1
   0  17 298  10   0   0   0   5   0   0 |   c = 2
   0   5   0 301   2   0   0   0   0   6 |   d = 3
   0   6   0   1 215   0  62   0   0  75 |   e = 4
   0   0   0  10   0 172   3   0  18 108 |   f = 5
   0   0   0   0  22   0 297   0   0   0 |   g = 6
   0  32  11  16   5   1   0 272   1   6 |   h = 7
  63   3   1   5   5  47   4   9 182   5 |   i = 8
   1   0   0   0   9   0   2   0  10 272 |   j = 9

