
Options: -L 0.1 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 1 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    0.2680720941387421
    Node 10    -2.982012229729507
Sigmoid Node 1
    Inputs    Weights
    Threshold    -1.8468543417964807
    Node 10    -0.5376340884331469
Sigmoid Node 2
    Inputs    Weights
    Threshold    -1.8979195810041645
    Node 10    -0.0015617631635991124
Sigmoid Node 3
    Inputs    Weights
    Threshold    -1.955360542564538
    Node 10    -0.5016866929035567
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.7399574409778185
    Node 10    -0.6726742420446676
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.3584628378825172
    Node 10    -1.2119583860468726
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.8438725179228506
    Node 10    -0.7302789765803117
Sigmoid Node 7
    Inputs    Weights
    Threshold    -1.8834915319035712
    Node 10    -0.32707270039462744
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.292853314187558
    Node 10    -1.2876105927458559
Sigmoid Node 9
    Inputs    Weights
    Threshold    -1.7224440265953211
    Node 10    -0.3213171454401283
Sigmoid Node 10
    Inputs    Weights
    Threshold    0.643247324750868
    Attrib input1    -0.1154481436519859
    Attrib input2    0.31919739452166107
    Attrib input3    0.31012977041449397
    Attrib input4    0.5926886240925221
    Attrib input5    0.5834467210583926
    Attrib input6    0.6675401266306039
    Attrib input7    -0.04777467230343399
    Attrib input8    0.34183767005290366
    Attrib input9    -0.523474826054321
    Attrib input10    0.002103100986928469
    Attrib input11    -0.32746305979217505
    Attrib input12    -0.3949576767885532
    Attrib input13    0.10744907886343746
    Attrib input14    -0.762792521865676
    Attrib input15    0.4473518455462052
    Attrib input16    -0.8900506132467212
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 2 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         252               22.9299 %
Incorrectly Classified Instances       847               77.0701 %
Kappa statistic                          0.1268
Mean absolute error                      0.175 
Root mean squared error                  0.293 
Relative absolute error                 97.3761 %
Root relative squared error             97.7522 %
Total Number of Instances             1099     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 121   0   3   0   0   0   0   0   0   0 |   a = 0
   1   0 103   0   0   0   0   0   0   0 |   b = 1
   0   0 131   0   0   0   0   0   0   0 |   c = 2
   0   0  96   0   0   0   0   0   0   0 |   d = 3
  39   0  65   0   0   0   0   0   0   0 |   e = 4
  60   0  44   0   0   0   0   0   0   0 |   f = 5
  23   0  69   0   0   0   0   0   0   0 |   g = 6
   0   0 112   0   0   0   0   0   0   0 |   h = 7
  64   0  38   0   0   0   0   0   0   0 |   i = 8
   2   0 128   0   0   0   0   0   0   0 |   j = 9


=== Error on test data ===

Correctly Classified Instances         660               20.0121 %
Incorrectly Classified Instances      2638               79.9879 %
Kappa statistic                          0.1106
Mean absolute error                      0.1759
Root mean squared error                  0.2944
Relative absolute error                 97.6856 %
Root relative squared error             98.0609 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 330   0   7   0   0   0   0   0   0   0 |   a = 0
   0   0 366   0   0   0   0   0   0   0 |   b = 1
   0   0 330   0   0   0   0   0   0   0 |   c = 2
   0   0 314   0   0   0   0   0   0   0 |   d = 3
 160   0 199   0   0   0   0   0   0   0 |   e = 4
 190   0 121   0   0   0   0   0   0   0 |   f = 5
  84   0 235   0   0   0   0   0   0   0 |   g = 6
   0   0 344   0   0   0   0   0   0   0 |   h = 7
 205   0 119   0   0   0   0   0   0   0 |   i = 8
  11   0 283   0   0   0   0   0   0   0 |   j = 9

