
Options: -R -N 4 -Q 1 -M 3 -A 

J48 pruned tree
------------------

input14 <= 50
|   input16 <= 19
|   |   input11 <= 39
|   |   |   input15 <= 40
|   |   |   |   input16 <= 3
|   |   |   |   |   input13 <= 26: 1 (41.0/3.0)
|   |   |   |   |   input13 > 26: 5 (3.0)
|   |   |   |   input16 > 3: 6 (5.0)
|   |   |   input15 > 40
|   |   |   |   input13 <= 43
|   |   |   |   |   input5 <= 64: 1 (29.0)
|   |   |   |   |   input5 > 64
|   |   |   |   |   |   input16 <= 10
|   |   |   |   |   |   |   input9 <= 74: 2 (61.0/17.0)
|   |   |   |   |   |   |   input9 > 74: 1 (7.0)
|   |   |   |   |   |   input16 > 10: 2 (4.0/2.0)
|   |   |   |   input13 > 43
|   |   |   |   |   input4 <= 90: 1 (15.0/6.0)
|   |   |   |   |   input4 > 90
|   |   |   |   |   |   input2 <= 73
|   |   |   |   |   |   |   input3 <= 67
|   |   |   |   |   |   |   |   input5 <= 47
|   |   |   |   |   |   |   |   |   input13 <= 55: 1 (16.0/3.0)
|   |   |   |   |   |   |   |   |   input13 > 55: 2 (9.0)
|   |   |   |   |   |   |   |   input5 > 47: 2 (115.0/8.0)
|   |   |   |   |   |   |   input3 > 67
|   |   |   |   |   |   |   |   input5 <= 81: 1 (13.0/1.0)
|   |   |   |   |   |   |   |   input5 > 81: 2 (4.0)
|   |   |   |   |   |   input2 > 73: 2 (186.0/2.0)
|   |   input11 > 39
|   |   |   input6 <= 69
|   |   |   |   input10 <= 19
|   |   |   |   |   input15 <= 51: 6 (108.0)
|   |   |   |   |   input15 > 51: 4 (8.0)
|   |   |   |   input10 > 19
|   |   |   |   |   input14 <= 17
|   |   |   |   |   |   input8 <= 57: 3 (3.0/2.0)
|   |   |   |   |   |   input8 > 57: 9 (48.0)
|   |   |   |   |   input14 > 17
|   |   |   |   |   |   input2 <= 92
|   |   |   |   |   |   |   input1 <= 14: 1 (11.0)
|   |   |   |   |   |   |   input1 > 14: 9 (7.0)
|   |   |   |   |   |   input2 > 92: 4 (302.0/1.0)
|   |   |   input6 > 69
|   |   |   |   input4 <= 91
|   |   |   |   |   input1 <= 24
|   |   |   |   |   |   input7 <= 59
|   |   |   |   |   |   |   input10 <= 56: 1 (7.0/2.0)
|   |   |   |   |   |   |   input10 > 56
|   |   |   |   |   |   |   |   input2 <= 35: 8 (3.0)
|   |   |   |   |   |   |   |   input2 > 35: 9 (23.0)
|   |   |   |   |   |   input7 > 59
|   |   |   |   |   |   |   input3 <= 16
|   |   |   |   |   |   |   |   input2 <= 64: 1 (13.0/1.0)
|   |   |   |   |   |   |   |   input2 > 64: 7 (19.0)
|   |   |   |   |   |   |   input3 > 16: 1 (167.0/2.0)
|   |   |   |   |   input1 > 24
|   |   |   |   |   |   input13 <= 27: 1 (4.0/1.0)
|   |   |   |   |   |   input13 > 27
|   |   |   |   |   |   |   input8 <= 62: 4 (3.0/1.0)
|   |   |   |   |   |   |   input8 > 62: 9 (119.0/1.0)
|   |   |   |   input4 > 91
|   |   |   |   |   input5 <= 58
|   |   |   |   |   |   input1 <= 43
|   |   |   |   |   |   |   input7 <= 80
|   |   |   |   |   |   |   |   input6 <= 82
|   |   |   |   |   |   |   |   |   input7 <= 9: 4 (6.0)
|   |   |   |   |   |   |   |   |   input7 > 9: 3 (5.0/1.0)
|   |   |   |   |   |   |   |   input6 > 82: 5 (16.0/1.0)
|   |   |   |   |   |   |   input7 > 80: 7 (13.0)
|   |   |   |   |   |   input1 > 43
|   |   |   |   |   |   |   input9 <= 74
|   |   |   |   |   |   |   |   input10 <= 17: 6 (8.0)
|   |   |   |   |   |   |   |   input10 > 17
|   |   |   |   |   |   |   |   |   input14 <= 21: 5 (56.0/6.0)
|   |   |   |   |   |   |   |   |   input14 > 21
|   |   |   |   |   |   |   |   |   |   input2 <= 85: 9 (4.0)
|   |   |   |   |   |   |   |   |   |   input2 > 85: 4 (6.0)
|   |   |   |   |   |   |   input9 > 74
|   |   |   |   |   |   |   |   input10 <= 55
|   |   |   |   |   |   |   |   |   input7 <= 63
|   |   |   |   |   |   |   |   |   |   input4 <= 97: 4 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   input4 > 97: 5 (10.0)
|   |   |   |   |   |   |   |   |   input7 > 63: 9 (8.0)
|   |   |   |   |   |   |   |   input10 > 55: 9 (97.0/3.0)
|   |   |   |   |   input5 > 58
|   |   |   |   |   |   input14 <= 15
|   |   |   |   |   |   |   input3 <= 90
|   |   |   |   |   |   |   |   input15 <= 61
|   |   |   |   |   |   |   |   |   input8 <= 82
|   |   |   |   |   |   |   |   |   |   input10 <= 25: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   input10 > 25
|   |   |   |   |   |   |   |   |   |   |   input14 <= 14
|   |   |   |   |   |   |   |   |   |   |   |   input3 <= 78: 3 (248.0)
|   |   |   |   |   |   |   |   |   |   |   |   input3 > 78
|   |   |   |   |   |   |   |   |   |   |   |   |   input6 <= 87: 3 (21.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   input6 > 87: 5 (3.0)
|   |   |   |   |   |   |   |   |   |   |   input14 > 14: 3 (5.0/2.0)
|   |   |   |   |   |   |   |   |   input8 > 82: 5 (15.0/8.0)
|   |   |   |   |   |   |   |   input15 > 61: 1 (4.0/2.0)
|   |   |   |   |   |   |   input3 > 90
|   |   |   |   |   |   |   |   input7 <= 61: 5 (38.0)
|   |   |   |   |   |   |   |   input7 > 61: 3 (12.0/4.0)
|   |   |   |   |   |   input14 > 15: 7 (19.0/6.0)
|   input16 > 19
|   |   input7 <= 28
|   |   |   input15 <= 52
|   |   |   |   input10 <= 32: 6 (178.0)
|   |   |   |   input10 > 32: 8 (11.0/1.0)
|   |   |   input15 > 52
|   |   |   |   input13 <= 59: 8 (8.0)
|   |   |   |   input13 > 59: 0 (10.0/2.0)
|   |   input7 > 28
|   |   |   input1 <= 36
|   |   |   |   input9 <= 13: 2 (15.0/5.0)
|   |   |   |   input9 > 13
|   |   |   |   |   input4 <= 75: 8 (6.0/1.0)
|   |   |   |   |   input4 > 75
|   |   |   |   |   |   input14 <= 4: 3 (7.0/2.0)
|   |   |   |   |   |   input14 > 4: 7 (278.0/6.0)
|   |   |   input1 > 36: 8 (69.0/21.0)
input14 > 50
|   input15 <= 90
|   |   input9 <= 58
|   |   |   input12 <= 31
|   |   |   |   input13 <= 76: 8 (15.0/5.0)
|   |   |   |   input13 > 76: 0 (18.0/1.0)
|   |   |   input12 > 31
|   |   |   |   input13 <= 21: 5 (3.0)
|   |   |   |   input13 > 21: 8 (146.0/4.0)
|   |   input9 > 58
|   |   |   input6 <= 57
|   |   |   |   input2 <= 8: 9 (6.0)
|   |   |   |   input2 > 8: 0 (313.0/4.0)
|   |   |   input6 > 57: 8 (20.0/4.0)
|   input15 > 90
|   |   input14 <= 75
|   |   |   input1 <= 32: 7 (18.0/1.0)
|   |   |   input1 > 32: 8 (49.0)
|   |   input14 > 75: 5 (175.0)

Number of Leaves  : 	71

Size of the tree : 	141


Time taken to build model: 0.24 seconds
Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correctly Classified Instances        4177               94.9966 %
Incorrectly Classified Instances       220                5.0034 %
Kappa statistic                          0.9444
Mean absolute error                      0.0341
Root mean squared error                  0.1047
Relative absolute error                 18.961  %
Root relative squared error             34.9127 %
Total Number of Instances             4397     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 447   0   0   0   0   0   0   0   6   0 |   a = 0
   0 406  38   5   0   1   0   2   0   2 |   b = 1
   3  13 472   1   2   1   0   2   2   0 |   c = 2
   0   3   1 387   0   5   0   1   5   1 |   d = 3
   2   1   0   2 425   1   0   1   0   5 |   e = 4
   0   2   0   2   2 405   0   3   3   3 |   f = 5
   5   0   0   0   1   1 398   1  13   0 |   g = 6
   0   8   7   1   0   0   0 438   7   0 |   h = 7
   4   0   4   0   0   0   0   9 387   0 |   i = 8
   0   3   0   7   3  14   0   2   9 412 |   j = 9


=== Error on test data ===

Correctly Classified Instances        3026               91.7526 %
Incorrectly Classified Instances       272                8.2474 %
Kappa statistic                          0.9083
Mean absolute error                      0.0381
Root mean squared error                  0.1221
Relative absolute error                 21.1449 %
Root relative squared error             40.6867 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 330   0   0   0   0   0   0   0   6   1 |   a = 0
   0 305  45   2   1   2   0   7   0   4 |   b = 1
   2  11 306   2   1   5   0   2   1   0 |   c = 2
   0   4   1 290   0   7   0   3   8   1 |   d = 3
   2   1   0   6 344   1   0   0   0   5 |   e = 4
   1   0   0   2   2 291   0   3   9   3 |   f = 5
   6   0   0   1   1   0 297   2  12   0 |   g = 6
   0   8  10   1   0   2   1 316   6   0 |   h = 7
   8   4   2   0   0   1   1  10 298   0 |   i = 8
   0   2   0   4   5  16   0   3  15 249 |   j = 9

