
Options: -L 1.0 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 3 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -24.05648307450954
    Node 10    -5.888861629262694
    Node 11    -10.828213501354846
    Node 12    26.805899007427914
Sigmoid Node 1
    Inputs    Weights
    Threshold    -2.110163436612018
    Node 10    -2.021825697503583
    Node 11    1.8601711359780881
    Node 12    -34.16969382478918
Sigmoid Node 2
    Inputs    Weights
    Threshold    -8.823715301127285
    Node 10    5.164772008822515
    Node 11    5.483034346415989
    Node 12    -30.209542678484492
Sigmoid Node 3
    Inputs    Weights
    Threshold    -70.4754984799401
    Node 10    -23.1254027569104
    Node 11    71.61481907164041
    Node 12    -4.8159949850650765
Sigmoid Node 4
    Inputs    Weights
    Threshold    -18.912842486024932
    Node 10    -18.37370766099349
    Node 11    1.7059897989070285
    Node 12    16.81661889055602
Sigmoid Node 5
    Inputs    Weights
    Threshold    -18.600320659515408
    Node 10    20.96236678726666
    Node 11    -56.38672147059946
    Node 12    -5.291694950366651
Sigmoid Node 6
    Inputs    Weights
    Threshold    -28.3480019752593
    Node 10    7.057797559058564
    Node 11    6.2265426059137905
    Node 12    18.198515860437006
Sigmoid Node 7
    Inputs    Weights
    Threshold    2.5168220290116308
    Node 10    -4.405712438521499
    Node 11    -5.854172862047585
    Node 12    -28.041478011465095
Sigmoid Node 8
    Inputs    Weights
    Threshold    -8.752286584004787
    Node 10    5.4846728150874835
    Node 11    -8.530212014590848
    Node 12    6.0161734710858035
Sigmoid Node 9
    Inputs    Weights
    Threshold    -63.01841841541112
    Node 10    -26.374339481065277
    Node 11    56.59882829795916
    Node 12    7.544293518962405
Sigmoid Node 10
    Inputs    Weights
    Threshold    -10.17149050374671
    Attrib input1    16.32775671242301
    Attrib input2    -10.38021078169276
    Attrib input3    -25.931929127829576
    Attrib input4    4.9921582557821385
    Attrib input5    9.262240035917415
    Attrib input6    -20.167535795697496
    Attrib input7    0.8851803996369108
    Attrib input8    -21.522155307695108
    Attrib input9    -23.998692965211585
    Attrib input10    9.521661333541287
    Attrib input11    -14.779111139413416
    Attrib input12    -32.74877918206194
    Attrib input13    -0.08728626823455292
    Attrib input14    8.596676102625366
    Attrib input15    -11.525542080936924
    Attrib input16    -9.862425165867965
Sigmoid Node 11
    Inputs    Weights
    Threshold    -1.083102676564723
    Attrib input1    1.9297080000489237
    Attrib input2    -2.6534418669444104
    Attrib input3    0.31456325121723877
    Attrib input4    1.0527908860467314
    Attrib input5    0.07810626709981952
    Attrib input6    -0.4128608236341313
    Attrib input7    -0.05743231832737693
    Attrib input8    -2.1679132884248644
    Attrib input9    -1.6086566590402478
    Attrib input10    1.069500981461226
    Attrib input11    2.0200508705779057
    Attrib input12    -0.27389587328243864
    Attrib input13    -0.10884152218694787
    Attrib input14    -6.016910899836218
    Attrib input15    -1.3942853839945106
    Attrib input16    -4.036974732584116
Sigmoid Node 12
    Inputs    Weights
    Threshold    4.6547359096753205
    Attrib input1    10.832367580454308
    Attrib input2    3.868945685098929
    Attrib input3    -0.9931631039330674
    Attrib input4    -7.786703645643067
    Attrib input5    -9.749061965376956
    Attrib input6    -0.42347471134598375
    Attrib input7    0.9405745134383895
    Attrib input8    3.332083681025957
    Attrib input9    3.0613168910505766
    Attrib input10    -10.817579226129737
    Attrib input11    -7.425160123823789
    Attrib input12    13.569854531751064
    Attrib input13    18.228150937602074
    Attrib input14    -8.124453500513336
    Attrib input15    -11.692360140293324
    Attrib input16    1.324138487357602
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 11.58 seconds
Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correctly Classified Instances        3455               78.5763 %
Incorrectly Classified Instances       942               21.4237 %
Kappa statistic                          0.7618
Mean absolute error                      0.0653
Root mean squared error                  0.1892
Relative absolute error                 36.2921 %
Root relative squared error             63.0885 %
Total Number of Instances             4397     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 430   0   0   0   6   0   5   5   5   2 |   a = 0
   0 306  50  62   2   0  26   5   0   3 |   b = 1
   0  74 415   5   1   0   0   1   0   0 |   c = 2
   0   6   0 377   0   0   2   0   0  18 |   d = 3
   6   5   0   5 281   0   2   1   0 137 |   e = 4
   0   0   0  44   0 233  13   3   5 122 |   f = 5
   0   0   0   0   3   0 402   0   0  14 |   g = 6
   2  51   7   1  19  22   3 352   1   3 |   h = 7
  59   4   9  10   2   5   6  32 277   0 |   i = 8
   0  17   1  19  16   0   2  12   1 382 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2546               77.1983 %
Incorrectly Classified Instances       752               22.8017 %
Kappa statistic                          0.7468
Mean absolute error                      0.0676
Root mean squared error                  0.195 
Relative absolute error                 37.5835 %
Root relative squared error             65.0116 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 319   0   0   0   6   0   2   3   6   1 |   a = 0
   0 256  33  34   5   0  23   7   2   6 |   b = 1
   0  56 273   1   0   0   0   0   0   0 |   c = 2
   0   1   0 296   0   0   0   1   0  16 |   d = 3
   6   3   0   2 215   0   4   0   0 129 |   e = 4
   0   0   0  29   0 178   6   6   6  86 |   f = 5
   2   0   0   0   9   0 290   0   0  18 |   g = 6
   2  32   6   1  11  14   0 276   2   0 |   h = 7
  69   4   5  10   1   8   7  22 198   0 |   i = 8
   0  16   0   9  11   0   0  12   1 245 |   j = 9

