
Options: -L 0.1 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 1 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    2.3513999549250824
    Node 10    -51.39637879245904
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.245420663466892
    Node 10    2.247291285898913
Sigmoid Node 2
    Inputs    Weights
    Threshold    -37.044137275431474
    Node 10    40.057753559329115
Sigmoid Node 3
    Inputs    Weights
    Threshold    -3.018236624664471
    Node 10    1.6335477387878143
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.6037587696798157
    Node 10    -1.2390811711345011
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.622697849648683
    Node 10    -1.4723312431823126
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.437766627596429
    Node 10    -2.158275858202797
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.258252497000987
    Node 10    2.2839192840639977
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.4512246277860301
    Node 10    -2.289444985593762
Sigmoid Node 9
    Inputs    Weights
    Threshold    -1.835213342132117
    Node 10    -0.5158712602952854
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.5565629675944013
    Attrib input1    -0.3221411402263596
    Attrib input2    -0.6880026135224456
    Attrib input3    -0.5004306266404966
    Attrib input4    2.1414281016964525
    Attrib input5    1.3619043682932064
    Attrib input6    -1.3748727310542277
    Attrib input7    0.03963359369248474
    Attrib input8    0.8233120755355442
    Attrib input9    -0.7199331205099092
    Attrib input10    0.051877404201798594
    Attrib input11    -0.1936035014852948
    Attrib input12    -0.29761444920872565
    Attrib input13    0.0940979552246928
    Attrib input14    -0.6192951119840833
    Attrib input15    0.45446476814827985
    Attrib input16    -1.0475203444391772
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 9.4 seconds
Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correctly Classified Instances        1765               40.141  %
Incorrectly Classified Instances      2632               59.859  %
Kappa statistic                          0.3327
Mean absolute error                      0.1567
Root mean squared error                  0.2707
Relative absolute error                 87.0907 %
Root relative squared error             90.2662 %
Total Number of Instances             4397     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 423   0   0   0   7   0  16   1   0   6 |   a = 0
   0   0  43   0   1   0   0 383   0  27 |   b = 1
   0   0 479   0   0   0   0  17   0   0 |   c = 2
   0   0  13   0   0   0   0 384   0   6 |   d = 3
  16   0   0   0 180   0 157  16   0  68 |   e = 4
  18   0   7   0 124   0 176  64   0  31 |   f = 5
  54   0   0   0 115   0 169  12   0  69 |   g = 6
   0   0  15   0   8   0   3 418   0  17 |   h = 7
  95   0   0   0  85   0 154  40   0  30 |   i = 8
   9   0   3   0 107   0  88 147   0  96 |   j = 9


=== Error on test data ===

Correctly Classified Instances        1293               39.2056 %
Incorrectly Classified Instances      2005               60.7944 %
Kappa statistic                          0.3234
Mean absolute error                      0.157 
Root mean squared error                  0.2712
Relative absolute error                 87.2421 %
Root relative squared error             90.3767 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 321   0   0   0   3   0   8   0   0   5 |   a = 0
   0   0  24   0   3   0   0 315   0  24 |   b = 1
   0   0 315   0   0   0   0  15   0   0 |   c = 2
   0   0   5   0   0   0   0 303   0   6 |   d = 3
   8   0   0   0 134   0 152  14   0  51 |   e = 4
  10   0   1   0  77   0 153  41   0  29 |   f = 5
  48   0   0   0  73   0 136  12   0  50 |   g = 6
   0   0  15   0   4   0   0 318   0   7 |   h = 7
  85   0   3   0  66   0 124  20   0  26 |   i = 8
   7   0   0   0  69   0  51  98   0  69 |   j = 9

