
Options: -L 0.1 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 3 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    1.190127474473349
    Node 10    -23.970663677362705
    Node 11    -5.691935083729251
    Node 12    3.721739182367861
Sigmoid Node 1
    Inputs    Weights
    Threshold    2.3634355520226182
    Node 10    -1.067738452847362
    Node 11    -3.948789937042045
    Node 12    -12.923388085956713
Sigmoid Node 2
    Inputs    Weights
    Threshold    -7.990155742896302
    Node 10    7.830144112618539
    Node 11    4.168502952378642
    Node 12    -12.76988575883452
Sigmoid Node 3
    Inputs    Weights
    Threshold    -11.75499395343804
    Node 10    17.585141927571467
    Node 11    -5.853571897065257
    Node 12    -8.024958847928808
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.6655315643001916
    Node 10    -6.553339225754726
    Node 11    -19.022296674405734
    Node 12    5.4651448328087975
Sigmoid Node 5
    Inputs    Weights
    Threshold    -7.615879879667927
    Node 10    -18.79438145889326
    Node 11    8.387064056654758
    Node 12    -0.9426456097989316
Sigmoid Node 6
    Inputs    Weights
    Threshold    -16.85739228765412
    Node 10    6.491758060255854
    Node 11    6.6526628677091475
    Node 12    7.569647791775027
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.5245968419347968
    Node 10    -8.514040318026115
    Node 11    3.458666061656019
    Node 12    -17.333790499263998
Sigmoid Node 8
    Inputs    Weights
    Threshold    -15.608385169625459
    Node 10    -4.656571819055065
    Node 11    9.814065984302655
    Node 12    8.216579475907412
Sigmoid Node 9
    Inputs    Weights
    Threshold    -11.333702218984495
    Node 10    8.253007645854494
    Node 11    -17.887424259051222
    Node 12    5.4062897993044485
Sigmoid Node 10
    Inputs    Weights
    Threshold    -2.0463371486047617
    Attrib input1    1.2586749717088215
    Attrib input2    -0.6740422914998104
    Attrib input3    -0.7034299499954308
    Attrib input4    2.4420881575086706
    Attrib input5    0.9590946119669636
    Attrib input6    -1.5423173922263707
    Attrib input7    -0.36711131338444397
    Attrib input8    1.6612188893237665
    Attrib input9    -0.6816110332336679
    Attrib input10    -0.6594163638397443
    Attrib input11    0.46226185781952855
    Attrib input12    0.18129091705016823
    Attrib input13    0.673561969164971
    Attrib input14    -2.5865666327669325
    Attrib input15    -0.6225859415966957
    Attrib input16    -1.0010609480363042
Sigmoid Node 11
    Inputs    Weights
    Threshold    0.9567044907177366
    Attrib input1    -0.3236366095150197
    Attrib input2    -1.0279565615013606
    Attrib input3    0.028338325529037447
    Attrib input4    1.0993148820324254
    Attrib input5    -0.02929940064844774
    Attrib input6    -2.198030594187015
    Attrib input7    0.09014422184551557
    Attrib input8    -0.9904485724149223
    Attrib input9    -2.596189306816112
    Attrib input10    -0.5528709681693929
    Attrib input11    -2.2274852604495523
    Attrib input12    -3.4219697366327324
    Attrib input13    -1.172951107412469
    Attrib input14    2.3365450362828786
    Attrib input15    -1.0050012468314602
    Attrib input16    -0.3623441570859116
Sigmoid Node 12
    Inputs    Weights
    Threshold    1.712989173983967
    Attrib input1    2.469157697546794
    Attrib input2    1.3651761665898852
    Attrib input3    -0.41082503169037443
    Attrib input4    -1.4896508397930508
    Attrib input5    -2.1178669669341663
    Attrib input6    0.3510921506332899
    Attrib input7    -0.6300468197622219
    Attrib input8    1.8203596421840758
    Attrib input9    -0.62896582847012
    Attrib input10    -1.338927521417669
    Attrib input11    0.7757632514517412
    Attrib input12    0.8791583018635135
    Attrib input13    1.4526979131535982
    Attrib input14    0.44358282512704406
    Attrib input15    -1.9569432757874556
    Attrib input16    1.437505712638736
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 2.9 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         904               82.2566 %
Incorrectly Classified Instances       195               17.7434 %
Kappa statistic                          0.8024
Mean absolute error                      0.0647
Root mean squared error                  0.1754
Relative absolute error                 35.9827 %
Root relative squared error             58.5014 %
Total Number of Instances             1099     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 117   1   0   0   0   0   4   1   1   0 |   a = 0
   0  62  34   3   0   0   3   2   0   0 |   b = 1
   0   6 124   1   0   0   0   0   0   0 |   c = 2
   0   0   0  96   0   0   0   0   0   0 |   d = 3
   0   2   0   0  91   0   3   0   0   8 |   e = 4
   0   0   1   6   1  37  10   7  16  26 |   f = 5
   0   0   0   0   0   0  91   0   1   0 |   g = 6
   0  12   4   1   7   0   2  86   0   0 |   h = 7
   3   1   2   3   0   1   6   1  85   0 |   i = 8
   0   4   0   3   8   0   0   0   0 115 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2635               79.8969 %
Incorrectly Classified Instances       663               20.1031 %
Kappa statistic                          0.7767
Mean absolute error                      0.0684
Root mean squared error                  0.184 
Relative absolute error                 38.0093 %
Root relative squared error             61.2691 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 311   1   0   0   1   0   9   0  15   0 |   a = 0
   0 221  87  11   4   1  30   9   1   2 |   b = 1
   0  13 312   5   0   0   0   0   0   0 |   c = 2
   0   1   1 307   0   0   0   0   0   5 |   d = 3
   1   3   1   0 302   0   6   0   1  45 |   e = 4
   0   0   0  17   1 118  28  21  51  75 |   f = 5
   1   0   0   0   0   0 309   0   9   0 |   g = 6
   0  54  11   7   3   0  16 252   0   1 |   h = 7
  12   1   6   3   2  20  20   3 255   2 |   i = 8
   1  11   0  10  21   0   2   0   1 248 |   j = 9

