
Options: -L 0.1 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H 1 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    1.2200148306113758
    Node 10    -7.21066270145071
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.1709863273520233
    Node 10    1.6560518382040876
Sigmoid Node 2
    Inputs    Weights
    Threshold    -3.6550505028908846
    Node 10    2.485274239966533
Sigmoid Node 3
    Inputs    Weights
    Threshold    -3.015771005268684
    Node 10    1.1735416596171955
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.671274142296881
    Node 10    -0.7327292811776908
Sigmoid Node 5
    Inputs    Weights
    Threshold    -2.0765927016033254
    Node 10    -0.24381666541335223
Sigmoid Node 6
    Inputs    Weights
    Threshold    -2.012301087646496
    Node 10    -0.4179250910272285
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.1813852599279873
    Node 10    1.6222627583215818
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.3474523801776
    Node 10    -1.346638273539871
Sigmoid Node 9
    Inputs    Weights
    Threshold    -2.4365990645169124
    Node 10    0.36155652985882414
Sigmoid Node 10
    Inputs    Weights
    Threshold    0.41522991588939034
    Attrib input1    -0.3437453493995396
    Attrib input2    -0.029085755002906097
    Attrib input3    0.2667325804118719
    Attrib input4    0.27024921060806734
    Attrib input5    0.9512740439817816
    Attrib input6    0.48763493405341635
    Attrib input7    -0.061518707578937015
    Attrib input8    0.3122950107503463
    Attrib input9    -0.7720825064315943
    Attrib input10    -0.11918311104423743
    Attrib input11    -0.6176560839264154
    Attrib input12    -0.062877337751809
    Attrib input13    0.34026913697764677
    Attrib input14    -0.427577294844446
    Attrib input15    0.3447594376197817
    Attrib input16    -1.2140199146137942
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 6.99 seconds
Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correctly Classified Instances        1050               23.8799 %
Incorrectly Classified Instances      3347               76.1201 %
Kappa statistic                          0.1466
Mean absolute error                      0.1681
Root mean squared error                  0.2852
Relative absolute error                 93.4387 %
Root relative squared error             95.1036 %
Total Number of Instances             4397     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 438   0   9   0   1   0   0   0   5   0 |   a = 0
   0   0 454   0   0   0   0   0   0   0 |   b = 1
   0   0 496   0   0   0   0   0   0   0 |   c = 2
   0   0 403   0   0   0   0   0   0   0 |   d = 3
 134   0 121   0  68   0   0   0 114   0 |   e = 4
  40   0 225   0  97   0   0   0  58   0 |   f = 5
 128   0 198   0  33   0   0   0  60   0 |   g = 6
   0   0 460   0   1   0   0   0   0   0 |   h = 7
 207   0 113   0  36   0   0   0  48   0 |   i = 8
  14   0 299   0  83   0   0   0  54   0 |   j = 9


=== Error on test data ===

Correctly Classified Instances         746               22.6198 %
Incorrectly Classified Instances      2552               77.3802 %
Kappa statistic                          0.1392
Mean absolute error                      0.1682
Root mean squared error                  0.2854
Relative absolute error                 93.4347 %
Root relative squared error             95.1126 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 329   0   6   0   0   0   0   0   2   0 |   a = 0
   0   0 366   0   0   0   0   0   0   0 |   b = 1
   0   0 330   0   0   0   0   0   0   0 |   c = 2
   0   0 314   0   0   0   0   0   0   0 |   d = 3
 116   0  96   0  49   0   0   0  98   0 |   e = 4
  27   0 143   0  75   0   0   0  66   0 |   f = 5
  96   0 141   0  37   0   0   0  45   0 |   g = 6
   0   0 344   0   0   0   0   0   0   0 |   h = 7
 173   0  89   0  24   0   0   0  38   0 |   i = 8
  17   0 181   0  58   0   0   0  38   0 |   j = 9

