
Options: -R -N 2 -Q 1 -M 3 

J48 pruned tree
------------------

input14 <= 50
|   input16 <= 19
|   |   input11 <= 45
|   |   |   input15 <= 46
|   |   |   |   input16 <= 1
|   |   |   |   |   input10 <= 76
|   |   |   |   |   |   input3 <= 16: 7 (5.0/2.0)
|   |   |   |   |   |   input3 > 16: 1 (57.0/1.0)
|   |   |   |   |   input10 > 76
|   |   |   |   |   |   input1 <= 31: 7 (4.0)
|   |   |   |   |   |   input1 > 31: 4 (3.0/1.0)
|   |   |   |   input16 > 1: 6 (8.0)
|   |   |   input15 > 46
|   |   |   |   input4 <= 92
|   |   |   |   |   input12 <= 10
|   |   |   |   |   |   input16 <= 4
|   |   |   |   |   |   |   input14 <= 2
|   |   |   |   |   |   |   |   input7 <= 87: 1 (19.0)
|   |   |   |   |   |   |   |   input7 > 87: 2 (3.0/1.0)
|   |   |   |   |   |   |   input14 > 2
|   |   |   |   |   |   |   |   input1 <= 8: 1 (3.0)
|   |   |   |   |   |   |   |   input1 > 8: 2 (3.0)
|   |   |   |   |   |   input16 > 4: 1 (23.0)
|   |   |   |   |   input12 > 10: 2 (13.0/4.0)
|   |   |   |   input4 > 92
|   |   |   |   |   input9 <= 35: 2 (318.0/20.0)
|   |   |   |   |   input9 > 35
|   |   |   |   |   |   input7 <= 64
|   |   |   |   |   |   |   input13 <= 56: 1 (30.0)
|   |   |   |   |   |   |   input13 > 56: 2 (3.0/1.0)
|   |   |   |   |   |   input7 > 64
|   |   |   |   |   |   |   input9 <= 57: 2 (65.0/2.0)
|   |   |   |   |   |   |   input9 > 57
|   |   |   |   |   |   |   |   input8 <= 62: 1 (7.0)
|   |   |   |   |   |   |   |   input8 > 62: 2 (7.0)
|   |   input11 > 45
|   |   |   input6 <= 69
|   |   |   |   input10 <= 10: 6 (136.0/2.0)
|   |   |   |   input10 > 10
|   |   |   |   |   input8 <= 63
|   |   |   |   |   |   input14 <= 11: 9 (4.0/1.0)
|   |   |   |   |   |   input14 > 11: 4 (362.0/1.0)
|   |   |   |   |   input8 > 63
|   |   |   |   |   |   input1 <= 3: 1 (11.0)
|   |   |   |   |   |   input1 > 3
|   |   |   |   |   |   |   input11 <= 67: 4 (3.0/1.0)
|   |   |   |   |   |   |   input11 > 67: 9 (69.0/1.0)
|   |   |   input6 > 69
|   |   |   |   input4 <= 88
|   |   |   |   |   input1 <= 25
|   |   |   |   |   |   input7 <= 55: 9 (31.0/6.0)
|   |   |   |   |   |   input7 > 55
|   |   |   |   |   |   |   input5 <= 40: 7 (12.0/1.0)
|   |   |   |   |   |   |   input5 > 40: 1 (190.0/4.0)
|   |   |   |   |   input1 > 25
|   |   |   |   |   |   input8 <= 67: 4 (4.0/1.0)
|   |   |   |   |   |   input8 > 67
|   |   |   |   |   |   |   input1 <= 40
|   |   |   |   |   |   |   |   input7 <= 68: 9 (11.0)
|   |   |   |   |   |   |   |   input7 > 68: 1 (4.0/1.0)
|   |   |   |   |   |   |   input1 > 40: 9 (127.0/1.0)
|   |   |   |   input4 > 88
|   |   |   |   |   input14 <= 15
|   |   |   |   |   |   input1 <= 63
|   |   |   |   |   |   |   input3 <= 89
|   |   |   |   |   |   |   |   input15 <= 67
|   |   |   |   |   |   |   |   |   input8 <= 83
|   |   |   |   |   |   |   |   |   |   input7 <= 22: 5 (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   input7 > 22
|   |   |   |   |   |   |   |   |   |   |   input5 <= 22: 9 (4.0)
|   |   |   |   |   |   |   |   |   |   |   input5 > 22
|   |   |   |   |   |   |   |   |   |   |   |   input10 <= 18: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   input10 > 18
|   |   |   |   |   |   |   |   |   |   |   |   |   input13 <= 27: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   input13 > 27
|   |   |   |   |   |   |   |   |   |   |   |   |   |   input3 <= 78: 3 (320.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   input3 > 78
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   input6 <= 87: 3 (25.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   input6 > 87: 5 (4.0/1.0)
|   |   |   |   |   |   |   |   |   input8 > 83
|   |   |   |   |   |   |   |   |   |   input5 <= 75: 9 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   input5 > 75: 5 (11.0)
|   |   |   |   |   |   |   |   input15 > 67: 1 (13.0/8.0)
|   |   |   |   |   |   |   input3 > 89
|   |   |   |   |   |   |   |   input6 <= 81: 3 (6.0)
|   |   |   |   |   |   |   |   input6 > 81: 5 (53.0/3.0)
|   |   |   |   |   |   input1 > 63
|   |   |   |   |   |   |   input7 <= 59
|   |   |   |   |   |   |   |   input2 <= 79: 9 (20.0)
|   |   |   |   |   |   |   |   input2 > 79
|   |   |   |   |   |   |   |   |   input13 <= 65: 5 (75.0)
|   |   |   |   |   |   |   |   |   input13 > 65: 9 (4.0/2.0)
|   |   |   |   |   |   |   input7 > 59
|   |   |   |   |   |   |   |   input5 <= 87: 9 (56.0)
|   |   |   |   |   |   |   |   input5 > 87: 3 (5.0/1.0)
|   |   |   |   |   input14 > 15
|   |   |   |   |   |   input7 <= 79
|   |   |   |   |   |   |   input12 <= 29: 6 (11.0)
|   |   |   |   |   |   |   input12 > 29
|   |   |   |   |   |   |   |   input14 <= 19
|   |   |   |   |   |   |   |   |   input9 <= 81: 5 (10.0)
|   |   |   |   |   |   |   |   |   input9 > 81: 9 (3.0)
|   |   |   |   |   |   |   |   input14 > 19
|   |   |   |   |   |   |   |   |   input10 <= 56: 4 (16.0)
|   |   |   |   |   |   |   |   |   input10 > 56: 9 (31.0/2.0)
|   |   |   |   |   |   input7 > 79
|   |   |   |   |   |   |   input3 <= 54: 7 (34.0/2.0)
|   |   |   |   |   |   |   input3 > 54: 1 (3.0/2.0)
|   input16 > 19
|   |   input1 <= 36
|   |   |   input14 <= 7
|   |   |   |   input15 <= 68
|   |   |   |   |   input4 <= 83: 8 (7.0/1.0)
|   |   |   |   |   input4 > 83: 3 (7.0/1.0)
|   |   |   |   input15 > 68: 2 (15.0)
|   |   |   input14 > 7
|   |   |   |   input16 <= 62
|   |   |   |   |   input4 <= 81: 8 (7.0/2.0)
|   |   |   |   |   input4 > 81
|   |   |   |   |   |   input9 <= 4: 2 (4.0/2.0)
|   |   |   |   |   |   input9 > 4: 7 (318.0/1.0)
|   |   |   |   input16 > 62: 8 (13.0/1.0)
|   |   input1 > 36
|   |   |   input15 <= 59
|   |   |   |   input8 <= 62
|   |   |   |   |   input5 <= 71: 6 (204.0/2.0)
|   |   |   |   |   input5 > 71: 3 (5.0/2.0)
|   |   |   |   input8 > 62
|   |   |   |   |   input12 <= 6: 8 (18.0/1.0)
|   |   |   |   |   input12 > 6: 9 (9.0/1.0)
|   |   |   input15 > 59
|   |   |   |   input13 <= 68: 8 (53.0/2.0)
|   |   |   |   input13 > 68: 0 (10.0/1.0)
input14 > 50
|   input15 <= 92
|   |   input9 <= 56
|   |   |   input13 <= 21: 5 (9.0/1.0)
|   |   |   input13 > 21
|   |   |   |   input5 <= 20
|   |   |   |   |   input7 <= 9
|   |   |   |   |   |   input13 <= 76: 6 (3.0)
|   |   |   |   |   |   input13 > 76: 0 (18.0)
|   |   |   |   |   input7 > 9: 8 (9.0)
|   |   |   |   input5 > 20: 8 (172.0/2.0)
|   |   input9 > 56
|   |   |   input6 <= 54
|   |   |   |   input2 <= 13: 9 (9.0)
|   |   |   |   input2 > 13
|   |   |   |   |   input3 <= 49: 0 (372.0/3.0)
|   |   |   |   |   input3 > 49: 8 (4.0/1.0)
|   |   |   input6 > 54
|   |   |   |   input11 <= 94: 8 (24.0)
|   |   |   |   input11 > 94: 0 (7.0/3.0)
|   input15 > 92
|   |   input14 <= 71
|   |   |   input1 <= 45: 7 (21.0/1.0)
|   |   |   input1 > 45: 8 (60.0)
|   |   input14 > 71: 5 (205.0/2.0)

Number of Leaves  : 	80

Size of the tree : 	159


Time taken to build model: 0.29 seconds
Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correctly Classified Instances        7352               95.555  %
Incorrectly Classified Instances       342                4.445  %
Kappa statistic                          0.9506
Mean absolute error                      0.0128
Root mean squared error                  0.0893
Relative absolute error                  7.1368 %
Root relative squared error             29.7825 %
Total Number of Instances             7694     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 791   0   0   0   3   0   0   0  11   1 |   a = 0
   0 692  61   2   1   5   0   8   0   8 |   b = 1
   3  17 792   0   0   0   0   2   0   0 |   c = 2
   0   9   2 707   0   6   2   1   2  12 |   d = 3
   4   3   0   0 768   0   2   0   0   8 |   e = 4
   0   3   0   6   2 720   3   2   0   8 |   f = 5
   8   0   1   0   9   1 706   4   7   1 |   g = 6
   2  11   5   3   0   1   1 763   9   3 |   h = 7
  10   0   0   4   0   3   3   2 696  13 |   i = 8
   0  10   1   5   5  12   0   7   4 717 |   j = 9


=== Error on test data ===

Correctly Classified Instances        3109               94.2693 %
Incorrectly Classified Instances       189                5.7307 %
Kappa statistic                          0.9363
Mean absolute error                      0.0152
Root mean squared error                  0.1011
Relative absolute error                  8.4194 %
Root relative squared error             33.7165 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 332   0   0   0   0   0   0   1   4   0 |   a = 0
   0 319  36   2   1   1   0   5   1   1 |   b = 1
   1  15 311   0   0   0   0   2   1   0 |   c = 2
   0   1   1 293   0   7   0   2   2   8 |   d = 3
   2   1   0   0 350   1   1   1   0   3 |   e = 4
   1   1   0   3   0 296   3   1   1   5 |   f = 5
   8   0   0   0   2   0 307   0   2   0 |   g = 6
   1  11   3   2   0   0   0 320   6   1 |   h = 7
   6   0   0   0   0   1   1   3 305   8 |   i = 8
   0   4   1   1   1   2   0   7   2 276 |   j = 9

