
Options: -L 0.1 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H 3 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    0.8896259656892506
    Node 10    -10.456544017683846
    Node 11    -5.37735665447284
    Node 12    2.163243426127412
Sigmoid Node 1
    Inputs    Weights
    Threshold    0.20147326230490176
    Node 10    2.7112284083129423
    Node 11    -3.78357976960606
    Node 12    -6.887595674383704
Sigmoid Node 2
    Inputs    Weights
    Threshold    -6.603419238609723
    Node 10    5.501702784330662
    Node 11    3.379742598476319
    Node 12    -6.575554696734295
Sigmoid Node 3
    Inputs    Weights
    Threshold    -5.683060320805693
    Node 10    4.352272922739701
    Node 11    0.3192295540959185
    Node 12    0.04050904151312009
Sigmoid Node 4
    Inputs    Weights
    Threshold    -2.5687896119052853
    Node 10    -0.4066036036818656
    Node 11    -4.8002581619131925
    Node 12    2.135384218925574
Sigmoid Node 5
    Inputs    Weights
    Threshold    -2.988625017588328
    Node 10    -6.761780540227425
    Node 11    2.334439756736485
    Node 12    -0.3431602517818926
Sigmoid Node 6
    Inputs    Weights
    Threshold    -11.604596335064905
    Node 10    3.0857777792232826
    Node 11    5.613110901141123
    Node 12    4.588543356879393
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.3869775699631349
    Node 10    -5.594710469705011
    Node 11    2.1724034080054704
    Node 12    -7.48420726425114
Sigmoid Node 8
    Inputs    Weights
    Threshold    -8.571914289036147
    Node 10    -5.072626621133858
    Node 11    4.886421205743482
    Node 12    5.412633073977563
Sigmoid Node 9
    Inputs    Weights
    Threshold    -8.406146810466353
    Node 10    7.449170280147998
    Node 11    -8.685266293521847
    Node 12    2.623642025536606
Sigmoid Node 10
    Inputs    Weights
    Threshold    -2.374411137773106
    Attrib input1    0.9692096010489767
    Attrib input2    -1.5014885073045041
    Attrib input3    -0.07638327474934105
    Attrib input4    1.5179009595893929
    Attrib input5    0.5018409960281506
    Attrib input6    -0.7188401348282578
    Attrib input7    0.2186256025808734
    Attrib input8    0.542365020200139
    Attrib input9    -1.435262976138971
    Attrib input10    -0.3574829457245313
    Attrib input11    1.366796115702791
    Attrib input12    0.28454147220681314
    Attrib input13    0.3366116650910594
    Attrib input14    -2.684327961776378
    Attrib input15    -0.6874138481250766
    Attrib input16    -2.9992694437300904
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.24988728528753876
    Attrib input1    -0.7723115579170503
    Attrib input2    -1.328604612119231
    Attrib input3    0.326898148666198
    Attrib input4    1.4809599647584908
    Attrib input5    0.4125152385994551
    Attrib input6    -1.3661470452975648
    Attrib input7    -0.23157152765035613
    Attrib input8    -2.1726136060472085
    Attrib input9    -1.6845645154143076
    Attrib input10    -1.2339948873439868
    Attrib input11    -2.924888747913538
    Attrib input12    -2.7535082801261237
    Attrib input13    0.2643250688173761
    Attrib input14    0.6158618896723806
    Attrib input15    -1.7251983319580404
    Attrib input16    -1.053040725056873
Sigmoid Node 12
    Inputs    Weights
    Threshold    2.2163263870908834
    Attrib input1    2.4414103134434053
    Attrib input2    1.606479548150017
    Attrib input3    -0.22776342760607976
    Attrib input4    -0.5191098207489557
    Attrib input5    -2.215716035877208
    Attrib input6    0.8554073235030274
    Attrib input7    -0.6812778429830306
    Attrib input8    1.265426109244193
    Attrib input9    -0.34878237356438946
    Attrib input10    -0.22818850294283627
    Attrib input11    1.5746157853720917
    Attrib input12    0.5700478633452548
    Attrib input13    0.8933244114301959
    Attrib input14    0.6946914243365915
    Attrib input15    -1.870619476122275
    Attrib input16    2.02448533394647
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 0.71 seconds
Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances         851               77.434  %
Incorrectly Classified Instances       248               22.566  %
Kappa statistic                          0.7483
Mean absolute error                      0.0951
Root mean squared error                  0.1993
Relative absolute error                 52.9351 %
Root relative squared error             66.4795 %
Total Number of Instances             1099     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 119   0   0   0   0   0   1   0   4   0 |   a = 0
   0  58  40   1   0   0   4   1   0   0 |   b = 1
   0   3 127   0   0   0   0   1   0   0 |   c = 2
   0   4   1  74   0   0   8   0   0   9 |   d = 3
  10   0   0   4  60   0   1   0   0  29 |   e = 4
   1   0   1  15   1  21   8  10  28  19 |   f = 5
   0   0   0   0   0   0  89   0   3   0 |   g = 6
   0   8   2   0   8   0   3  89   1   1 |   h = 7
   7   1   0   1   0   0   2   1  89   1 |   i = 8
   2   3   0   0   0   0   0   0   0 125 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2457               74.4997 %
Incorrectly Classified Instances       841               25.5003 %
Kappa statistic                          0.7168
Mean absolute error                      0.0972
Root mean squared error                  0.205 
Relative absolute error                 53.9797 %
Root relative squared error             68.2569 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 318   0   0   1   0   0   5   0  13   0 |   a = 0
   0 213 102   4   2   1  32   7   0   5 |   b = 1
   0  15 315   0   0   0   0   0   0   0 |   c = 2
   0  17   9 237   0   0  33   0   0  18 |   d = 3
  48   1   0   8 212   0   3   0   0  87 |   e = 4
   1   0   0  31   1  34  38  41 114  51 |   f = 5
   1   0   0   1   0   0 303   0  14   0 |   g = 6
   1  33   4   0   6   0  13 274   8   5 |   h = 7
  21   1   0   4   0   8   8   2 276   4 |   i = 8
  10   3   0   5   0   0   0   0   1 275 |   j = 9

