
Options: -L 3.0 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H 3 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.3353769223106116
    Node 10    -5.448327277053426
    Node 11    -6.4383955813642935
    Node 12    4.206806227554019
Sigmoid Node 1
    Inputs    Weights
    Threshold    -1.7163937794430608
    Node 10    -3.384111950234192
    Node 11    2.876660577681296
    Node 12    -7.675235781209716
Sigmoid Node 2
    Inputs    Weights
    Threshold    -4.983691806285849
    Node 10    3.4869568615133217
    Node 11    3.7987458170146424
    Node 12    -6.110199557325065
Sigmoid Node 3
    Inputs    Weights
    Threshold    -3.351383412196506
    Node 10    -2.550480126676678
    Node 11    3.337434959490039
    Node 12    -1.7209031338578336
Sigmoid Node 4
    Inputs    Weights
    Threshold    -3.7066647746384564
    Node 10    -5.171146906984855
    Node 11    1.1749799534442444
    Node 12    2.428715849745636
Sigmoid Node 5
    Inputs    Weights
    Threshold    -2.8459220868022124
    Node 10    3.7807120574328437
    Node 11    -5.341482163828315
    Node 12    -2.2926841017331565
Sigmoid Node 6
    Inputs    Weights
    Threshold    -9.926595728958437
    Node 10    4.2798722437627035
    Node 11    3.521931375101795
    Node 12    4.037587781985433
Sigmoid Node 7
    Inputs    Weights
    Threshold    2.120928291053996
    Node 10    -2.2706591418308433
    Node 11    -4.584864132274679
    Node 12    -5.591876961930372
Sigmoid Node 8
    Inputs    Weights
    Threshold    -6.051453846470962
    Node 10    4.206467243522468
    Node 11    -4.514073572991612
    Node 12    3.737037719937628
Sigmoid Node 9
    Inputs    Weights
    Threshold    -5.685511728890441
    Node 10    -4.485618441628703
    Node 11    2.719670042872926
    Node 12    3.1718758155174926
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.25931504570870223
    Attrib input1    1.4467680070249322
    Attrib input2    -0.971708532496427
    Attrib input3    -1.185764658162359
    Attrib input4    0.22274103111132085
    Attrib input5    0.4901249363953264
    Attrib input6    -2.214473664666191
    Attrib input7    0.05049501319753975
    Attrib input8    -1.3429124196882776
    Attrib input9    -2.915031806057557
    Attrib input10    -0.6691485922629484
    Attrib input11    -2.1262195691530636
    Attrib input12    -1.835161731091754
    Attrib input13    0.29140963168994116
    Attrib input14    -0.1334090628073756
    Attrib input15    -1.7524167963394581
    Attrib input16    -0.026505136361688417
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.7572200125984114
    Attrib input1    1.5261804437066422
    Attrib input2    -2.253313093519095
    Attrib input3    1.1147569696612298
    Attrib input4    -0.551550249208488
    Attrib input5    -0.39647444384200115
    Attrib input6    -0.7571169055410051
    Attrib input7    -0.9647334949177547
    Attrib input8    -0.8136485062224924
    Attrib input9    -1.119141160202285
    Attrib input10    -0.1334020983107872
    Attrib input11    1.7009061383369573
    Attrib input12    0.04797738452927767
    Attrib input13    -0.007150732074017984
    Attrib input14    -3.9151999304121787
    Attrib input15    -0.32496462257517594
    Attrib input16    -5.208507528937203
Sigmoid Node 12
    Inputs    Weights
    Threshold    1.0177862695903606
    Attrib input1    2.589130075900567
    Attrib input2    0.8136843828235073
    Attrib input3    -0.5292952059804025
    Attrib input4    -0.671433629649144
    Attrib input5    -1.59238522493698
    Attrib input6    -0.4337327729726965
    Attrib input7    -0.4839829128689836
    Attrib input8    0.8952560243616836
    Attrib input9    0.09307128990990587
    Attrib input10    -0.4448402845683694
    Attrib input11    0.715476880794472
    Attrib input12    0.4849107929529039
    Attrib input13    1.775382707301579
    Attrib input14    0.20024684267349363
    Attrib input15    -1.739226351754644
    Attrib input16    0.9720942966805982
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 2.63 seconds
Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correctly Classified Instances        3251               73.9368 %
Incorrectly Classified Instances      1146               26.0632 %
Kappa statistic                          0.7101
Mean absolute error                      0.1004
Root mean squared error                  0.208 
Relative absolute error                 55.7857 %
Root relative squared error             69.3573 %
Total Number of Instances             4397     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 416   1   0   0   1   0  10  10  14   1 |   a = 0
   0 329  87  11   0   0  25   2   0   0 |   b = 1
   0  73 418   0   0   0   0   5   0   0 |   c = 2
   0 108   3 278   0   0   1   0   0  13 |   d = 3
  12   0   0  20 101   0   4   0   0 300 |   e = 4
   0   1   3  37   1 201  34   4  36 103 |   f = 5
   0   0   0   0   0   0 412   0   1   6 |   g = 6
  16   1   2   1  11  22   3 403   2   0 |   h = 7
  44   7   1   6   0  20   4  23 299   0 |   i = 8
   1  19   0  21   1   0   4  10   0 394 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2390               72.4682 %
Incorrectly Classified Instances       908               27.5318 %
Kappa statistic                          0.6944
Mean absolute error                      0.1013
Root mean squared error                  0.21  
Relative absolute error                 56.2969 %
Root relative squared error             70.0062 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 314   0   0   1   0   0   6   4  11   1 |   a = 0
   0 265  56  15   0   0  25   5   0   0 |   b = 1
   0  52 274   0   0   0   0   4   0   0 |   c = 2
   0  82   3 214   0   0   0   2   0  13 |   d = 3
   9   1   0   9  65   0   3   3   1 268 |   e = 4
   0   0   2  26   0 158  26   7  25  67 |   f = 5
   0   0   0   0   0   0 308   0   3   8 |   g = 6
   7   3   2   0   4  15   1 309   3   0 |   h = 7
  44   4   0   8   0  14   3  18 233   0 |   i = 8
   0  11   0  15   5   0   2  10   1 250 |   j = 9

