
Options: -L 0.3 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 1 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    1.721391223371481
    Node 10    -14.505122139501912
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.599870904992495
    Node 10    2.813817305677943
Sigmoid Node 2
    Inputs    Weights
    Threshold    -9.117693964765696
    Node 10    10.754624905832193
Sigmoid Node 3
    Inputs    Weights
    Threshold    -2.6819232143255527
    Node 10    0.9192217447553369
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.7197159739416181
    Node 10    -1.0335063175663732
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.6927172124703072
    Node 10    -1.1767540498718656
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.5963246775387725
    Node 10    -1.3961962662962486
Sigmoid Node 7
    Inputs    Weights
    Threshold    -3.015559519660928
    Node 10    1.7741417716364245
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.2451355134337703
    Node 10    -2.2839135202616254
Sigmoid Node 9
    Inputs    Weights
    Threshold    -1.8652404924010966
    Node 10    -0.6815311677294121
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.6829840857868046
    Attrib input1    -0.08573481264470821
    Attrib input2    -0.5447666561109691
    Attrib input3    -0.19386290917479318
    Attrib input4    0.7054444383643094
    Attrib input5    0.5562978395558285
    Attrib input6    -0.2694355522226696
    Attrib input7    0.13308653867003212
    Attrib input8    -0.21643797647235824
    Attrib input9    -0.5786803716363085
    Attrib input10    0.32903243425024165
    Attrib input11    -0.4032576346028367
    Attrib input12    -0.46278372073239626
    Attrib input13    0.34926427174401586
    Attrib input14    -0.30899503199434003
    Attrib input15    0.3735876544968327
    Attrib input16    -1.0624260106143517
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 9.42 seconds
Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correctly Classified Instances        1820               33.115  %
Incorrectly Classified Instances      3676               66.885  %
Kappa statistic                          0.2551
Mean absolute error                      0.1617
Root mean squared error                  0.2768
Relative absolute error                 89.8265 %
Root relative squared error             92.2794 %
Total Number of Instances             5496     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 540   8   1   0   1   0   0   4  10   5 |   a = 0
   0 277 238   0   0   0   0  51   0   3 |   b = 1
   0   0 590   0   0   0   0   0   0   0 |   c = 2
   0 232  46   0   7   0   0 201   3  36 |   d = 3
  41  32   6   0  51   0   0  56 273  86 |   e = 4
  67  27  20   0  29   0   0  55 282  47 |   f = 5
 151  49   5   0  33   0   0  63 172  55 |   g = 6
   1 273 198   0   7   0   0  61  21   9 |   h = 7
 223  27   7   0  27   0   0  36 160  38 |   i = 8
  34  34  26   0  95   0   0  47 178 141 |   j = 9


=== Error on test data ===

Correctly Classified Instances        1071               32.4742 %
Incorrectly Classified Instances      2227               67.5258 %
Kappa statistic                          0.2479
Mean absolute error                      0.1619
Root mean squared error                  0.2772
Relative absolute error                 89.9824 %
Root relative squared error             92.4063 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 327   4   0   0   0   0   0   3   3   0 |   a = 0
   0 174 147   0   0   0   0  41   0   4 |   b = 1
   0   1 329   0   0   0   0   0   0   0 |   c = 2
   0 152  22   0   6   0   0 107   5  22 |   d = 3
  30  17   4   0  36   0   0  40 184  48 |   e = 4
  40  10  11   0  16   0   0  26 184  24 |   f = 5
  94  29   3   0  25   0   0  39 107  22 |   g = 6
   1 180 120   0   3   0   0  27   7   6 |   h = 7
 151  15   4   0  17   0   0  19  99  19 |   i = 8
  27  15  11   0  53   0   0  31  78  79 |   j = 9

