
Options: -L 1.0 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H 3 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -2.7697609178325266
    Node 10    -6.25659925993188
    Node 11    -6.301260105789609
    Node 12    6.018352914896803
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.4256207705243193
    Node 10    -2.9309939422601925
    Node 11    5.640295470488966
    Node 12    -6.499169621066111
Sigmoid Node 2
    Inputs    Weights
    Threshold    -8.613585480857239
    Node 10    3.148887002485421
    Node 11    6.52962622347996
    Node 12    -3.7397864107745455
Sigmoid Node 3
    Inputs    Weights
    Threshold    -2.2399181794367897
    Node 10    1.3510589895518075
    Node 11    -0.2167755940202025
    Node 12    -4.779691630226407
Sigmoid Node 4
    Inputs    Weights
    Threshold    -6.030314151767169
    Node 10    -5.37900572012303
    Node 11    4.502657469531963
    Node 12    4.219075352783965
Sigmoid Node 5
    Inputs    Weights
    Threshold    -4.873876706583357
    Node 10    2.833357431861733
    Node 11    -2.8504649417849843
    Node 12    1.7823245451620697
Sigmoid Node 6
    Inputs    Weights
    Threshold    -3.8842222879564985
    Node 10    5.8856266088482405
    Node 11    -9.198265549598048
    Node 12    -4.3907310788616885
Sigmoid Node 7
    Inputs    Weights
    Threshold    -11.256002480609261
    Node 10    3.8163770891572675
    Node 11    4.543726094666233
    Node 12    5.050053119688613
Sigmoid Node 8
    Inputs    Weights
    Threshold    -5.209004621656515
    Node 10    2.7419470653839033
    Node 11    -3.0822851072036204
    Node 12    2.707459608124075
Sigmoid Node 9
    Inputs    Weights
    Threshold    2.8951387882960296
    Node 10    -6.830033900767814
    Node 11    -5.243364983875063
    Node 12    -5.231163912139504
Sigmoid Node 10
    Inputs    Weights
    Threshold    -0.4032982574977456
    Attrib input1    -1.3372026651678577
    Attrib input2    -0.7823438575055838
    Attrib input3    0.552201819714762
    Attrib input4    2.4550705162510837
    Attrib input5    1.7771199937404436
    Attrib input6    -1.817658059341113
    Attrib input7    -0.3711856600177621
    Attrib input8    -3.2334913224961137
    Attrib input9    -2.221121937379793
    Attrib input10    -1.7057680081852171
    Attrib input11    -3.246017349223968
    Attrib input12    -2.780075983943198
    Attrib input13    -0.6971474665360056
    Attrib input14    -0.8872934428187402
    Attrib input15    -2.088344090909983
    Attrib input16    -0.40444185227750484
Sigmoid Node 11
    Inputs    Weights
    Threshold    -4.167210245675263
    Attrib input1    -1.9370135693744004
    Attrib input2    0.2739724452306029
    Attrib input3    0.7753309901698721
    Attrib input4    1.0395061631226734
    Attrib input5    -0.47667455253838475
    Attrib input6    -0.32211927664139445
    Attrib input7    0.6723228321914865
    Attrib input8    -1.1119475739833904
    Attrib input9    0.8177233413655474
    Attrib input10    -0.5299303244079682
    Attrib input11    -1.5627589877786374
    Attrib input12    1.1093268553082514
    Attrib input13    -1.305568064360755
    Attrib input14    -2.6367108774444272
    Attrib input15    2.4094493596360134
    Attrib input16    -4.28705266195107
Sigmoid Node 12
    Inputs    Weights
    Threshold    0.9632191959059565
    Attrib input1    -1.6308559426184153
    Attrib input2    5.6281844848279725
    Attrib input3    -0.5289822028026705
    Attrib input4    0.20922627139898994
    Attrib input5    -0.3375786633648135
    Attrib input6    -0.5471213235589729
    Attrib input7    -0.7791590162536303
    Attrib input8    -1.2325573853834066
    Attrib input9    2.8647655908223055
    Attrib input10    1.182781879767743
    Attrib input11    -2.3619361492559166
    Attrib input12    1.3968314186424484
    Attrib input13    0.049263983809910164
    Attrib input14    3.8753659596812775
    Attrib input15    1.6722632889309619
    Attrib input16    4.926397724283423
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 1.35 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances        1652               75.1592 %
Incorrectly Classified Instances       546               24.8408 %
Kappa statistic                          0.7239
Mean absolute error                      0.0905
Root mean squared error                  0.1962
Relative absolute error                 50.3342 %
Root relative squared error             65.4326 %
Total Number of Instances             2198     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 222   0   0   0   6   0   2   0   5   1 |   a = 0
   0 114  90  15   1   0   0   3   0   1 |   b = 1
   0   2 237   0   0   0   0   1   0   0 |   c = 2
   0  16  26 130   0   0  24   0   0   0 |   d = 3
   2   5   0   1 187   0   1   0   0  12 |   e = 4
   0   1   0  39   0   0  19   0 127  31 |   f = 5
   0   0   0   4   0   1 190   0   8   1 |   g = 6
   0  17   0   1  15   1   6 188   8   0 |   h = 7
  11   0   0   2   0   0  14   5 168   1 |   i = 8
   4   7   0   1   7   0   1   0   0 216 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2445               74.1358 %
Incorrectly Classified Instances       853               25.8642 %
Kappa statistic                          0.7125
Mean absolute error                      0.0922
Root mean squared error                  0.1994
Relative absolute error                 51.2406 %
Root relative squared error             66.4626 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 318   0   0   0   5   0   6   0   7   1 |   a = 0
   0 207 121  29   2   0   1   5   0   1 |   b = 1
   0   6 320   0   0   0   0   4   0   0 |   c = 2
   0  16  56 215   1   0  21   0   0   5 |   d = 3
   3  16   2   0 310   0   1   0   0  27 |   e = 4
   0   1   0  47   0   0  36   0 190  37 |   f = 5
   1   0   1   9   0   2 283   1  22   0 |   g = 6
   0  15  10   0  20   0  10 276  13   0 |   h = 7
  25   0   0   1   0   1  25  15 251   6 |   i = 8
  10   8   0   2   8   0   0   0   1 265 |   j = 9

