
Options: -L 0.1 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 2 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -6.354173203440854
    Node 10    -34.52924951925883
    Node 11    9.007816598546981
Sigmoid Node 1
    Inputs    Weights
    Threshold    -1.9046377837240305
    Node 10    0.7611281785930645
    Node 11    -1.759658737845864
Sigmoid Node 2
    Inputs    Weights
    Threshold    -34.38123473887501
    Node 10    37.49831296027739
    Node 11    -5.53017026455425
Sigmoid Node 3
    Inputs    Weights
    Threshold    -4.230662719287333
    Node 10    7.901304072541487
    Node 11    -45.420738993641706
Sigmoid Node 4
    Inputs    Weights
    Threshold    1.869894707708372
    Node 10    -29.963909958105766
    Node 11    -3.888854651865039
Sigmoid Node 5
    Inputs    Weights
    Threshold    -2.857968788418197
    Node 10    -0.5710144887765707
    Node 11    1.4377627952473961
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.9374562579906767
    Node 10    -1.2682853424630296
    Node 11    0.30871383544478165
Sigmoid Node 7
    Inputs    Weights
    Threshold    -26.465744919484443
    Node 10    21.997645286587275
    Node 11    8.819627783929908
Sigmoid Node 8
    Inputs    Weights
    Threshold    -22.814334641574813
    Node 10    2.567472148278821
    Node 11    21.429498421226516
Sigmoid Node 9
    Inputs    Weights
    Threshold    3.1465303962423223
    Node 10    -7.642908866176075
    Node 11    -45.41082850514129
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.684677370317657
    Attrib input1    -0.846443093156327
    Attrib input2    -1.778916628279939
    Attrib input3    -0.003109559194062684
    Attrib input4    3.0992299582170553
    Attrib input5    1.7173907992135495
    Attrib input6    -1.0534605606232303
    Attrib input7    0.05440530504043825
    Attrib input8    -0.4370091716797308
    Attrib input9    -0.29006551421079335
    Attrib input10    0.17124450432423033
    Attrib input11    -1.5180410218205196
    Attrib input12    -2.202750145640609
    Attrib input13    0.7973581792646502
    Attrib input14    0.19258892388859639
    Attrib input15    -0.28394263151285176
    Attrib input16    -0.46277087198162464
Sigmoid Node 11
    Inputs    Weights
    Threshold    2.064818135073956
    Attrib input1    -0.28676500743186945
    Attrib input2    0.6654233999717796
    Attrib input3    0.16507560209775368
    Attrib input4    -2.4046039696736408
    Attrib input5    -1.0175512841784338
    Attrib input6    2.06209437917668
    Attrib input7    0.7329913770185229
    Attrib input8    -2.0235048522841996
    Attrib input9    -0.36468245857343295
    Attrib input10    0.3485730602450728
    Attrib input11    -0.4362929353663635
    Attrib input12    -1.5591529122990881
    Attrib input13    -0.3155980020065203
    Attrib input14    3.577738754986988
    Attrib input15    0.35172335022286066
    Attrib input16    1.674467068881197
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 11.72 seconds
Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correctly Classified Instances        3903               71.0153 %
Incorrectly Classified Instances      1593               28.9847 %
Kappa statistic                          0.6777
Mean absolute error                      0.1058
Root mean squared error                  0.2149
Relative absolute error                 58.7968 %
Root relative squared error             71.6242 %
Total Number of Instances             5496     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 534   0   1   0   4  10   1   3  15   1 |   a = 0
   0 301 147  56  16   3   7   5   0  34 |   b = 1
   0  15 566   6   0   0   0   3   0   0 |   c = 2
   0   4   2 516   0   0   0   0   0   3 |   d = 3
   0   5   0   0 514   0  16   0   0  10 |   e = 4
  38   1   0  72  10   0   1   3 261 141 |   f = 5
  45 107   2   0  78  76 219   1   0   0 |   g = 6
   0  63  14   5  17   5   0 456   3   7 |   h = 7
  40  10   3  11   0   6   0  61 383   4 |   i = 8
   8  22   0   3 105   3   0   0   0 414 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2336               70.8308 %
Incorrectly Classified Instances       962               29.1692 %
Kappa statistic                          0.6756
Mean absolute error                      0.1055
Root mean squared error                  0.214 
Relative absolute error                 58.6046 %
Root relative squared error             71.3283 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 316   0   0   0   2   5   0   1  13   0 |   a = 0
   0 206  82  26  13   5   3   1   1  29 |   b = 1
   0   7 306  11   0   0   0   6   0   0 |   c = 2
   0   4   1 308   0   0   0   0   0   1 |   d = 3
   0   6   0   0 335   0  11   0   0   7 |   e = 4
  17   1   0  27   4   0   1   0 173  88 |   f = 5
  30  57   2   0  48  52 129   1   0   0 |   g = 6
   0  35  12   3   3   5   0 283   1   2 |   h = 7
  26   4   2   8   0   5   0  33 245   1 |   i = 8
   9  12   0   0  63   1   0   0   1 208 |   j = 9

