
Options: -L 0.1 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 1 -R -D 

Sigmoid Node 0
    Inputs    Weights
    Threshold    1.4697595115639808
    Node 10    -6.17825473535388
Sigmoid Node 1
    Inputs    Weights
    Threshold    -2.7329157440910086
    Node 10    0.8561461751799104
Sigmoid Node 2
    Inputs    Weights
    Threshold    -3.057940756055427
    Node 10    1.4266358630236744
Sigmoid Node 3
    Inputs    Weights
    Threshold    -2.7390443247926237
    Node 10    0.701192329062303
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.8954598090944321
    Node 10    -0.4727915444327929
Sigmoid Node 5
    Inputs    Weights
    Threshold    -2.0068844867130076
    Node 10    -0.25670403867513514
Sigmoid Node 6
    Inputs    Weights
    Threshold    -2.1617390157592817
    Node 10    -0.09187911803672498
Sigmoid Node 7
    Inputs    Weights
    Threshold    -2.8653152926621313
    Node 10    1.1087319782847065
Sigmoid Node 8
    Inputs    Weights
    Threshold    -1.48106212474197
    Node 10    -1.029101415726099
Sigmoid Node 9
    Inputs    Weights
    Threshold    -2.3556159284740366
    Node 10    0.31040430944178193
Sigmoid Node 10
    Inputs    Weights
    Threshold    1.0484132922888019
    Attrib input1    -0.35115912305486696
    Attrib input2    0.2315405150766325
    Attrib input3    0.5711810496619999
    Attrib input4    0.6034919770653648
    Attrib input5    1.2054868799270098
    Attrib input6    0.6112036695665803
    Attrib input7    -0.12543334551705446
    Attrib input8    0.3279594059296835
    Attrib input9    -1.0070296988857765
    Attrib input10    0.009161019665152637
    Attrib input11    -0.5994313723266105
    Attrib input12    -0.13750810984286263
    Attrib input13    0.37522050451238287
    Attrib input14    -0.5637255464344937
    Attrib input15    0.37140846216028467
    Attrib input16    -1.3496313365931816
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 5.58 seconds
Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correctly Classified Instances         737               22.3469 %
Incorrectly Classified Instances      2561               77.6531 %
Kappa statistic                          0.1281
Mean absolute error                      0.1696
Root mean squared error                  0.2869
Relative absolute error                 94.2515 %
Root relative squared error             95.6551 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 339   0  10   0   0   0   0   0   0   0 |   a = 0
   0   0 333   0   0   0   0   0   0   0 |   b = 1
   0   0 367   0   0   0   0   0   0   0 |   c = 2
   0   0 296   0   0   0   0   0   0   0 |   d = 3
  82   0 171   0   0   0   0   0  58   0 |   e = 4
  34   0 257   0   0   0   0   0  31   0 |   f = 5
  41   0 247   0   0   0   0   0  28   0 |   g = 6
   0   0 354   0   0   0   0   0   0   0 |   h = 7
 132   0 145   0   0   0   0   0  31   0 |   i = 8
   8   0 328   0   0   0   0   0   6   0 |   j = 9


=== Error on test data ===

Correctly Classified Instances         688               20.8611 %
Incorrectly Classified Instances      2610               79.1389 %
Kappa statistic                          0.1203
Mean absolute error                      0.17  
Root mean squared error                  0.2875
Relative absolute error                 94.4273 %
Root relative squared error             95.8203 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 329   0   7   0   0   0   0   0   1   0 |   a = 0
   0   0 366   0   0   0   0   0   0   0 |   b = 1
   0   0 330   0   0   0   0   0   0   0 |   c = 2
   0   0 314   0   0   0   0   0   0   0 |   d = 3
 110   0 183   0   0   0   0   0  66   0 |   e = 4
  40   0 241   0   0   0   0   0  30   0 |   f = 5
  58   0 237   0   0   0   0   0  24   0 |   g = 6
   0   0 344   0   0   0   0   0   0   0 |   h = 7
 151   0 144   0   0   0   0   0  29   0 |   i = 8
  12   0 274   0   0   0   0   0   8   0 |   j = 9

