
Options: -L 3.0 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 2 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -13.457929344081878
    Node 10    -51.1644190004569
    Node 11    15.664397761138725
Sigmoid Node 1
    Inputs    Weights
    Threshold    -1.8612291302210275
    Node 10    0.6292281736485054
    Node 11    -1.8283001674026955
Sigmoid Node 2
    Inputs    Weights
    Threshold    -55.22601125545317
    Node 10    57.7064326937313
    Node 11    -4.91969397078017
Sigmoid Node 3
    Inputs    Weights
    Threshold    -4.144807904994394
    Node 10    7.072575655237278
    Node 11    -71.32166379801609
Sigmoid Node 4
    Inputs    Weights
    Threshold    1.2705172602341381
    Node 10    -46.82485943525057
    Node 11    -3.6219412942573466
Sigmoid Node 5
    Inputs    Weights
    Threshold    -2.634981244642871
    Node 10    -0.6643382561903449
    Node 11    1.1929955166089357
Sigmoid Node 6
    Inputs    Weights
    Threshold    -1.9332420575642524
    Node 10    -1.4261345539076575
    Node 11    0.3896842598754623
Sigmoid Node 7
    Inputs    Weights
    Threshold    -34.033210367281825
    Node 10    29.705068136085888
    Node 11    7.745276535905617
Sigmoid Node 8
    Inputs    Weights
    Threshold    -35.73228286872962
    Node 10    2.39258626321945
    Node 11    34.4034367599334
Sigmoid Node 9
    Inputs    Weights
    Threshold    2.190286633597073
    Node 10    -6.699439798173767
    Node 11    -68.27738071415644
Sigmoid Node 10
    Inputs    Weights
    Threshold    -2.1311819765939624
    Attrib input1    -1.0709233620777674
    Attrib input2    -2.2263871535946134
    Attrib input3    0.12222225859213387
    Attrib input4    4.088596732350546
    Attrib input5    2.214760833564189
    Attrib input6    -1.3631011421426544
    Attrib input7    -0.008400326393563647
    Attrib input8    -0.6947087183450164
    Attrib input9    -0.2634347465652216
    Attrib input10    0.1328392404175345
    Attrib input11    -2.1991539350823768
    Attrib input12    -2.779769421895239
    Attrib input13    1.1618339564379976
    Attrib input14    0.2611095697754802
    Attrib input15    -0.417418203638889
    Attrib input16    -0.5995378832785412
Sigmoid Node 11
    Inputs    Weights
    Threshold    2.439132485736292
    Attrib input1    -0.5163556287050506
    Attrib input2    0.7452275047115722
    Attrib input3    0.177529034204758
    Attrib input4    -3.1734231680360487
    Attrib input5    -1.328972318581147
    Attrib input6    2.5563020789388697
    Attrib input7    0.9210127004389045
    Attrib input8    -2.4651521939698253
    Attrib input9    -0.5351003821132477
    Attrib input10    0.5469390432524988
    Attrib input11    -0.44874324031725343
    Attrib input12    -2.228461918840176
    Attrib input13    -0.3616984674353633
    Attrib input14    4.681386116960609
    Attrib input15    0.5428623000679684
    Attrib input16    1.7956714172009085
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 11.71 seconds
Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correctly Classified Instances        3878               70.5604 %
Incorrectly Classified Instances      1618               29.4396 %
Kappa statistic                          0.6727
Mean absolute error                      0.105 
Root mean squared error                  0.2161
Relative absolute error                 58.3359 %
Root relative squared error             72.0508 %
Total Number of Instances             5496     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 524   0   1   0   9  12   2   3  17   1 |   a = 0
   0 286 149  76  27   4   6   6   0  15 |   b = 1
   0  12 570   5   0   0   0   3   0   0 |   c = 2
   0   3   2 517   0   0   0   0   0   3 |   d = 3
   0   7   0   0 511   0  16   0   0  11 |   e = 4
  27   0   0  76   6   0   1   3 272 142 |   f = 5
  20 135   5   3  78  57 229   1   0   0 |   g = 6
   0  57  17   5  17   6   0 456   2  10 |   h = 7
  37   9   8  11   0   7   0  73 369   4 |   i = 8
   8  21   0   3 103   3   1   0   0 416 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2343               71.0431 %
Incorrectly Classified Instances       955               28.9569 %
Kappa statistic                          0.6779
Mean absolute error                      0.1046
Root mean squared error                  0.2149
Relative absolute error                 58.098  %
Root relative squared error             71.6313 %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 312   0   0   0   4   4   0   2  15   0 |   a = 0
   0 207  80  38  18   6   1   3   2  11 |   b = 1
   0   8 311   5   0   0   0   6   0   0 |   c = 2
   0   3   1 309   0   0   0   0   0   1 |   d = 3
   0   7   0   0 332   0  12   0   0   8 |   e = 4
   9   0   0  30   3   0   1   0 181  87 |   f = 5
  12  72   6   0  44  41 143   1   0   0 |   g = 6
   0  35  14   4   3   3   0 280   1   4 |   h = 7
  22   5   3   7   0   6   0  39 241   1 |   i = 8
  10  11   0   0  64   0   0   0   1 208 |   j = 9

