
Options: -C 0.1 -M 2 

J48 pruned tree
------------------

input14 <= 50
|   input16 <= 19
|   |   input11 <= 42
|   |   |   input15 <= 45
|   |   |   |   input16 <= 1
|   |   |   |   |   input14 <= 27
|   |   |   |   |   |   input13 <= 29
|   |   |   |   |   |   |   input15 <= 11: 1 (70.0)
|   |   |   |   |   |   |   input15 > 11
|   |   |   |   |   |   |   |   input8 <= 91: 1 (7.0)
|   |   |   |   |   |   |   |   input8 > 91: 7 (4.0)
|   |   |   |   |   |   input13 > 29
|   |   |   |   |   |   |   input6 <= 97: 3 (2.0/1.0)
|   |   |   |   |   |   |   input6 > 97: 5 (5.0/1.0)
|   |   |   |   |   input14 > 27: 4 (3.0/1.0)
|   |   |   |   input16 > 1: 6 (10.0)
|   |   |   input15 > 45
|   |   |   |   input4 <= 98
|   |   |   |   |   input13 <= 55
|   |   |   |   |   |   input7 <= 66
|   |   |   |   |   |   |   input8 <= 40: 2 (3.0/1.0)
|   |   |   |   |   |   |   input8 > 40
|   |   |   |   |   |   |   |   input3 <= 8
|   |   |   |   |   |   |   |   |   input2 <= 90: 2 (4.0)
|   |   |   |   |   |   |   |   |   input2 > 90: 1 (4.0)
|   |   |   |   |   |   |   |   input3 > 8: 1 (60.0/1.0)
|   |   |   |   |   |   input7 > 66
|   |   |   |   |   |   |   input3 <= 40: 2 (19.0)
|   |   |   |   |   |   |   input3 > 40
|   |   |   |   |   |   |   |   input11 <= 7
|   |   |   |   |   |   |   |   |   input3 <= 66: 2 (5.0)
|   |   |   |   |   |   |   |   |   input3 > 66: 1 (3.0)
|   |   |   |   |   |   |   |   input11 > 7: 1 (11.0)
|   |   |   |   |   input13 > 55
|   |   |   |   |   |   input4 <= 87: 1 (2.0/1.0)
|   |   |   |   |   |   input4 > 87: 2 (18.0)
|   |   |   |   input4 > 98
|   |   |   |   |   input9 <= 34
|   |   |   |   |   |   input5 <= 49
|   |   |   |   |   |   |   input13 <= 55
|   |   |   |   |   |   |   |   input9 <= 6
|   |   |   |   |   |   |   |   |   input2 <= 71
|   |   |   |   |   |   |   |   |   |   input5 <= 48: 1 (7.0)
|   |   |   |   |   |   |   |   |   |   input5 > 48: 2 (2.0)
|   |   |   |   |   |   |   |   |   input2 > 71: 2 (4.0)
|   |   |   |   |   |   |   |   input9 > 6: 1 (12.0)
|   |   |   |   |   |   |   input13 > 55: 2 (53.0/1.0)
|   |   |   |   |   |   input5 > 49
|   |   |   |   |   |   |   input2 <= 67
|   |   |   |   |   |   |   |   input3 <= 51: 2 (44.0)
|   |   |   |   |   |   |   |   input3 > 51
|   |   |   |   |   |   |   |   |   input5 <= 73
|   |   |   |   |   |   |   |   |   |   input11 <= 15: 1 (7.0)
|   |   |   |   |   |   |   |   |   |   input11 > 15: 2 (2.0)
|   |   |   |   |   |   |   |   |   input5 > 73: 2 (7.0)
|   |   |   |   |   |   |   input2 > 67: 2 (311.0/3.0)
|   |   |   |   |   input9 > 34
|   |   |   |   |   |   input7 <= 68
|   |   |   |   |   |   |   input10 <= 28: 1 (48.0/1.0)
|   |   |   |   |   |   |   input10 > 28
|   |   |   |   |   |   |   |   input13 <= 37: 1 (2.0)
|   |   |   |   |   |   |   |   input13 > 37: 2 (10.0)
|   |   |   |   |   |   input7 > 68
|   |   |   |   |   |   |   input16 <= 16
|   |   |   |   |   |   |   |   input9 <= 50: 2 (65.0/1.0)
|   |   |   |   |   |   |   |   input9 > 50
|   |   |   |   |   |   |   |   |   input12 <= 3: 1 (13.0/1.0)
|   |   |   |   |   |   |   |   |   input12 > 3: 2 (16.0)
|   |   |   |   |   |   |   input16 > 16: 7 (2.0)
|   |   input11 > 42
|   |   |   input6 <= 69
|   |   |   |   input10 <= 15
|   |   |   |   |   input15 <= 64: 6 (182.0)
|   |   |   |   |   input15 > 64: 4 (8.0)
|   |   |   |   input10 > 15
|   |   |   |   |   input14 <= 17
|   |   |   |   |   |   input10 <= 49
|   |   |   |   |   |   |   input14 <= 7: 3 (4.0)
|   |   |   |   |   |   |   input14 > 7: 4 (2.0)
|   |   |   |   |   |   input10 > 49: 9 (76.0)
|   |   |   |   |   input14 > 17
|   |   |   |   |   |   input4 <= 55
|   |   |   |   |   |   |   input1 <= 14: 1 (16.0)
|   |   |   |   |   |   |   input1 > 14: 9 (4.0)
|   |   |   |   |   |   input4 > 55
|   |   |   |   |   |   |   input8 <= 78: 4 (502.0/2.0)
|   |   |   |   |   |   |   input8 > 78: 9 (11.0)
|   |   |   input6 > 69
|   |   |   |   input4 <= 88
|   |   |   |   |   input1 <= 21
|   |   |   |   |   |   input9 <= 50
|   |   |   |   |   |   |   input16 <= 5: 9 (27.0/1.0)
|   |   |   |   |   |   |   input16 > 5: 8 (4.0)
|   |   |   |   |   |   input9 > 50
|   |   |   |   |   |   |   input7 <= 46: 9 (7.0/1.0)
|   |   |   |   |   |   |   input7 > 46
|   |   |   |   |   |   |   |   input5 <= 40
|   |   |   |   |   |   |   |   |   input9 <= 77: 1 (3.0)
|   |   |   |   |   |   |   |   |   input9 > 77: 7 (17.0)
|   |   |   |   |   |   |   |   input5 > 40: 1 (274.0/1.0)
|   |   |   |   |   input1 > 21
|   |   |   |   |   |   input13 <= 26
|   |   |   |   |   |   |   input7 <= 55: 9 (2.0)
|   |   |   |   |   |   |   input7 > 55: 1 (8.0)
|   |   |   |   |   |   input13 > 26
|   |   |   |   |   |   |   input8 <= 67
|   |   |   |   |   |   |   |   input6 <= 76: 4 (3.0)
|   |   |   |   |   |   |   |   input6 > 76: 9 (2.0)
|   |   |   |   |   |   |   input8 > 67: 9 (202.0/6.0)
|   |   |   |   input4 > 88
|   |   |   |   |   input14 <= 15
|   |   |   |   |   |   input5 <= 57
|   |   |   |   |   |   |   input1 <= 38
|   |   |   |   |   |   |   |   input6 <= 85
|   |   |   |   |   |   |   |   |   input4 <= 98: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   input4 > 98
|   |   |   |   |   |   |   |   |   |   input2 <= 77: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   input2 > 77: 3 (8.0)
|   |   |   |   |   |   |   |   input6 > 85
|   |   |   |   |   |   |   |   |   input2 <= 88
|   |   |   |   |   |   |   |   |   |   input2 <= 78: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   input2 > 78: 2 (2.0)
|   |   |   |   |   |   |   |   |   input2 > 88: 5 (20.0)
|   |   |   |   |   |   |   input1 > 38
|   |   |   |   |   |   |   |   input9 <= 76
|   |   |   |   |   |   |   |   |   input10 <= 70
|   |   |   |   |   |   |   |   |   |   input2 <= 82: 9 (2.0)
|   |   |   |   |   |   |   |   |   |   input2 > 82
|   |   |   |   |   |   |   |   |   |   |   input3 <= 12: 9 (2.0)
|   |   |   |   |   |   |   |   |   |   |   input3 > 12: 5 (71.0)
|   |   |   |   |   |   |   |   |   input10 > 70: 9 (7.0)
|   |   |   |   |   |   |   |   input9 > 76
|   |   |   |   |   |   |   |   |   input10 <= 57
|   |   |   |   |   |   |   |   |   |   input7 <= 61: 5 (19.0)
|   |   |   |   |   |   |   |   |   |   input7 > 61: 9 (16.0/1.0)
|   |   |   |   |   |   |   |   |   input10 > 57: 9 (102.0/1.0)
|   |   |   |   |   |   input5 > 57
|   |   |   |   |   |   |   input3 <= 89
|   |   |   |   |   |   |   |   input15 <= 62
|   |   |   |   |   |   |   |   |   input1 <= 62
|   |   |   |   |   |   |   |   |   |   input8 <= 82
|   |   |   |   |   |   |   |   |   |   |   input10 <= 25: 1 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   input10 > 25
|   |   |   |   |   |   |   |   |   |   |   |   input7 <= 33
|   |   |   |   |   |   |   |   |   |   |   |   |   input8 <= 69: 3 (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   input8 > 69: 5 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   input7 > 33: 3 (453.0/4.0)
|   |   |   |   |   |   |   |   |   |   input8 > 82
|   |   |   |   |   |   |   |   |   |   |   input5 <= 79: 3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   input5 > 79: 5 (14.0)
|   |   |   |   |   |   |   |   |   input1 > 62
|   |   |   |   |   |   |   |   |   |   input5 <= 85: 9 (15.0)
|   |   |   |   |   |   |   |   |   |   input5 > 85: 3 (7.0)
|   |   |   |   |   |   |   |   input15 > 62
|   |   |   |   |   |   |   |   |   input16 <= 10
|   |   |   |   |   |   |   |   |   |   input5 <= 73: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   input5 > 73: 1 (4.0)
|   |   |   |   |   |   |   |   |   input16 > 10: 7 (2.0)
|   |   |   |   |   |   |   input3 > 89
|   |   |   |   |   |   |   |   input6 <= 84: 3 (13.0/1.0)
|   |   |   |   |   |   |   |   input6 > 84
|   |   |   |   |   |   |   |   |   input7 <= 64: 5 (68.0)
|   |   |   |   |   |   |   |   |   input7 > 64: 9 (5.0/1.0)
|   |   |   |   |   input14 > 15
|   |   |   |   |   |   input1 <= 40
|   |   |   |   |   |   |   input7 <= 43
|   |   |   |   |   |   |   |   input5 <= 25: 4 (9.0)
|   |   |   |   |   |   |   |   input5 > 25: 5 (6.0/1.0)
|   |   |   |   |   |   |   input7 > 43
|   |   |   |   |   |   |   |   input3 <= 54: 7 (57.0/1.0)
|   |   |   |   |   |   |   |   input3 > 54: 1 (3.0/1.0)
|   |   |   |   |   |   input1 > 40
|   |   |   |   |   |   |   input10 <= 64
|   |   |   |   |   |   |   |   input2 <= 78: 9 (6.0)
|   |   |   |   |   |   |   |   input2 > 78
|   |   |   |   |   |   |   |   |   input6 <= 83
|   |   |   |   |   |   |   |   |   |   input12 <= 24: 6 (12.0)
|   |   |   |   |   |   |   |   |   |   input12 > 24: 4 (16.0)
|   |   |   |   |   |   |   |   |   input6 > 83: 5 (11.0)
|   |   |   |   |   |   |   input10 > 64: 9 (52.0/1.0)
|   input16 > 19
|   |   input7 <= 28
|   |   |   input15 <= 63
|   |   |   |   input10 <= 33: 6 (301.0)
|   |   |   |   input10 > 33
|   |   |   |   |   input12 <= 28: 8 (18.0)
|   |   |   |   |   input12 > 28: 9 (4.0/2.0)
|   |   |   input15 > 63
|   |   |   |   input13 <= 49
|   |   |   |   |   input12 <= 22: 8 (9.0)
|   |   |   |   |   input12 > 22: 7 (2.0)
|   |   |   |   input13 > 49
|   |   |   |   |   input1 <= 61: 2 (3.0)
|   |   |   |   |   input1 > 61: 0 (15.0)
|   |   input7 > 28
|   |   |   input14 <= 11
|   |   |   |   input9 <= 63
|   |   |   |   |   input9 <= 27: 2 (18.0)
|   |   |   |   |   input9 > 27
|   |   |   |   |   |   input8 <= 70: 7 (2.0)
|   |   |   |   |   |   input8 > 70: 8 (12.0/1.0)
|   |   |   |   input9 > 63
|   |   |   |   |   input10 <= 53
|   |   |   |   |   |   input4 <= 99
|   |   |   |   |   |   |   input1 <= 79: 7 (2.0/1.0)
|   |   |   |   |   |   |   input1 > 79: 5 (2.0)
|   |   |   |   |   |   input4 > 99: 3 (26.0/1.0)
|   |   |   |   |   input10 > 53: 9 (11.0/1.0)
|   |   |   input14 > 11
|   |   |   |   input1 <= 53
|   |   |   |   |   input16 <= 62
|   |   |   |   |   |   input9 <= 9
|   |   |   |   |   |   |   input15 <= 62: 8 (2.0)
|   |   |   |   |   |   |   input15 > 62: 2 (5.0/1.0)
|   |   |   |   |   |   input9 > 9
|   |   |   |   |   |   |   input2 <= 64: 8 (6.0/1.0)
|   |   |   |   |   |   |   input2 > 64: 7 (448.0/1.0)
|   |   |   |   |   input16 > 62
|   |   |   |   |   |   input12 <= 21: 8 (16.0)
|   |   |   |   |   |   input12 > 21: 7 (2.0)
|   |   |   |   input1 > 53
|   |   |   |   |   input11 <= 52: 8 (66.0)
|   |   |   |   |   input11 > 52: 6 (8.0/1.0)
input14 > 50
|   input15 <= 95
|   |   input9 <= 58
|   |   |   input16 <= 57
|   |   |   |   input2 <= 96
|   |   |   |   |   input2 <= 88: 8 (3.0)
|   |   |   |   |   input2 > 88: 7 (2.0/1.0)
|   |   |   |   input2 > 96
|   |   |   |   |   input10 <= 45: 6 (8.0)
|   |   |   |   |   input10 > 45: 0 (3.0)
|   |   |   input16 > 57
|   |   |   |   input13 <= 20: 5 (6.0)
|   |   |   |   input13 > 20
|   |   |   |   |   input5 <= 23
|   |   |   |   |   |   input11 <= 65: 8 (16.0)
|   |   |   |   |   |   input11 > 65
|   |   |   |   |   |   |   input10 <= 28: 0 (27.0)
|   |   |   |   |   |   |   input10 > 28: 8 (4.0)
|   |   |   |   |   input5 > 23: 8 (257.0)
|   |   input9 > 58
|   |   |   input12 <= 26
|   |   |   |   input11 <= 66: 8 (25.0)
|   |   |   |   input11 > 66: 0 (4.0/1.0)
|   |   |   input12 > 26
|   |   |   |   input2 <= 8: 9 (10.0)
|   |   |   |   input2 > 8
|   |   |   |   |   input3 <= 53
|   |   |   |   |   |   input14 <= 60
|   |   |   |   |   |   |   input10 <= 14: 6 (4.0)
|   |   |   |   |   |   |   input10 > 14
|   |   |   |   |   |   |   |   input15 <= 30: 0 (6.0)
|   |   |   |   |   |   |   |   input15 > 30: 4 (3.0)
|   |   |   |   |   |   input14 > 60: 0 (515.0/1.0)
|   |   |   |   |   input3 > 53
|   |   |   |   |   |   input16 <= 52: 6 (3.0/1.0)
|   |   |   |   |   |   input16 > 52: 8 (4.0)
|   input15 > 95
|   |   input14 <= 72
|   |   |   input1 <= 45
|   |   |   |   input4 <= 75: 5 (2.0/1.0)
|   |   |   |   input4 > 75: 7 (25.0)
|   |   |   input1 > 45: 8 (72.0)
|   |   input14 > 72: 5 (296.0/1.0)

Number of Leaves  : 	134

Size of the tree : 	267


Time taken to build model: 0.48 seconds
Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correctly Classified Instances        5442               99.0175 %
Incorrectly Classified Instances        54                0.9825 %
Kappa statistic                          0.9891
Mean absolute error                      0.0034
Root mean squared error                  0.0411
Relative absolute error                  1.8805 %
Root relative squared error             13.7131 %
Total Number of Instances             5496     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 568   0   0   0   1   0   0   0   0   0 |   a = 0
   0 557   3   4   0   1   0   0   0   4 |   b = 1
   0   3 587   0   0   0   0   0   0   0 |   c = 2
   0   2   1 519   0   1   0   1   0   1 |   d = 3
   0   1   0   0 543   0   0   0   0   1 |   e = 4
   0   0   0   2   0 521   0   0   0   4 |   f = 5
   0   0   0   0   1   1 526   0   0   0 |   g = 6
   1   1   3   0   0   0   1 561   1   2 |   h = 7
   1   0   0   0   0   0   1   1 512   3 |   i = 8
   0   1   0   1   1   1   0   2   1 548 |   j = 9


=== Error on test data ===

Correctly Classified Instances        3165               95.9673 %
Incorrectly Classified Instances       133                4.0327 %
Kappa statistic                          0.9552
Mean absolute error                      0.0095
Root mean squared error                  0.088 
Relative absolute error                  5.2714 %
Root relative squared error             29.333  %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 334   0   0   0   0   0   1   0   1   1 |   a = 0
   0 342  12   2   1   0   0   3   0   6 |   b = 1
   0  19 308   1   0   0   0   2   0   0 |   c = 2
   0   3   2 305   0   1   0   2   0   1 |   d = 3
   0   0   0   0 355   1   0   0   0   3 |   e = 4
   1   0   2   3   0 292   0   1   6   6 |   f = 5
   3   0   0   0   0   2 314   0   0   0 |   g = 6
   0   8   5   1   1   1   2 324   2   0 |   h = 7
   3   0   2   0   0   0   2   6 310   1 |   i = 8
   0   2   0   3   3   2   0   1   2 281 |   j = 9

