
Options: -L 3.0 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H 3 -R 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -2.377798854864551
    Node 10    -7.71675452217362
    Node 11    -6.166794286670964
    Node 12    5.766642094893724
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.9643047059649357
    Node 10    6.016358603886963
    Node 11    -3.0102495234848283
    Node 12    -7.912778698536686
Sigmoid Node 2
    Inputs    Weights
    Threshold    -6.69943024491932
    Node 10    3.6450289410666925
    Node 11    4.1944515282423875
    Node 12    -9.315510191443904
Sigmoid Node 3
    Inputs    Weights
    Threshold    -5.390669917363477
    Node 10    3.734539000794291
    Node 11    0.4502943896556644
    Node 12    -0.33024784198782753
Sigmoid Node 4
    Inputs    Weights
    Threshold    2.1771319888644105
    Node 10    -4.836175525396503
    Node 11    -5.171941883542436
    Node 12    -4.949652551263747
Sigmoid Node 5
    Inputs    Weights
    Threshold    -5.096693873941293
    Node 10    -2.7693987312271964
    Node 11    3.381600916389764
    Node 12    1.1379500858272524
Sigmoid Node 6
    Inputs    Weights
    Threshold    -13.3993235786581
    Node 10    3.523021963796882
    Node 11    4.736132060243676
    Node 12    6.591965780841504
Sigmoid Node 7
    Inputs    Weights
    Threshold    -2.23181995736484
    Node 10    -6.4775863095756385
    Node 11    4.608287619099567
    Node 12    -8.302912870792497
Sigmoid Node 8
    Inputs    Weights
    Threshold    -7.952869982035654
    Node 10    -3.5599306394128716
    Node 11    3.553959295018299
    Node 12    5.578997442680339
Sigmoid Node 9
    Inputs    Weights
    Threshold    -7.487351541486273
    Node 10    5.310683469227143
    Node 11    -8.818222440725775
    Node 12    5.058666466889536
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.5778525313344332
    Attrib input1    2.1759515150227946
    Attrib input2    -5.80646892574882
    Attrib input3    0.13009502239932122
    Attrib input4    -0.4846327306039864
    Attrib input5    1.024559669810714
    Attrib input6    0.7608564501354302
    Attrib input7    0.3827336587669549
    Attrib input8    1.4733760398148876
    Attrib input9    -2.6363110687575078
    Attrib input10    -1.517663860009129
    Attrib input11    1.1997345099626757
    Attrib input12    -2.312159416897143
    Attrib input13    1.9091705105528054
    Attrib input14    -3.3729984415300205
    Attrib input15    -3.0858257109529346
    Attrib input16    -6.00539789263299
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.44224245058317885
    Attrib input1    -1.4654036844535967
    Attrib input2    -1.8796327991301724
    Attrib input3    1.1903011134379722
    Attrib input4    2.5412673252718565
    Attrib input5    0.7333181757191147
    Attrib input6    -1.6947507360163725
    Attrib input7    -0.03764857761170066
    Attrib input8    -3.5851750600660166
    Attrib input9    -2.5407135769706923
    Attrib input10    -2.007906134788747
    Attrib input11    -4.159273329638242
    Attrib input12    -3.064839812623395
    Attrib input13    -0.7373015004284442
    Attrib input14    -0.42371153855303106
    Attrib input15    -2.5399920627133037
    Attrib input16    -1.252105281046658
Sigmoid Node 12
    Inputs    Weights
    Threshold    3.561472900758789
    Attrib input1    2.40545695253489
    Attrib input2    -1.584846577505236
    Attrib input3    -0.40257680220599373
    Attrib input4    -0.6351376923795187
    Attrib input5    0.05179887654621333
    Attrib input6    -0.8114265834892102
    Attrib input7    -1.0222080090685717
    Attrib input8    2.4249678708739335
    Attrib input9    -0.3782435784640481
    Attrib input10    -1.2720196113272824
    Attrib input11    1.233623515690596
    Attrib input12    -0.4859028491213718
    Attrib input13    1.4442434617789086
    Attrib input14    1.6871322581637493
    Attrib input15    -2.939187218056009
    Attrib input16    4.260516677366089
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1
Class 2
    Input
    Node 2
Class 3
    Input
    Node 3
Class 4
    Input
    Node 4
Class 5
    Input
    Node 5
Class 6
    Input
    Node 6
Class 7
    Input
    Node 7
Class 8
    Input
    Node 8
Class 9
    Input
    Node 9


Time taken to build model: 0.6 seconds
Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances         829               75.4322 %
Incorrectly Classified Instances       270               24.5678 %
Kappa statistic                          0.7263
Mean absolute error                      0.0847
Root mean squared error                  0.1949
Relative absolute error                 47.124  %
Root relative squared error             65.0238 %
Total Number of Instances             1099     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 116   0   0   0   6   0   2   0   0   0 |   a = 0
   0  55  44   4   0   0   0   1   0   0 |   b = 1
   0   1 129   0   0   0   0   1   0   0 |   c = 2
   0  18  13  57   0   0   8   0   0   0 |   d = 3
   1   3   0   0  94   0   1   0   0   5 |   e = 4
   0   1   1  26   0   9   5   1  50  11 |   f = 5
   0   0   0   2   0   1  86   0   3   0 |   g = 6
   0   6   0   2  10   1   3  89   1   0 |   h = 7
  12   0   0   0   0   3   8   0  78   1 |   i = 8
   1   2   0   1  10   0   0   0   0 116 |   j = 9


=== Error on test data ===

Correctly Classified Instances        2389               72.4378 %
Incorrectly Classified Instances       909               27.5622 %
Kappa statistic                          0.6935
Mean absolute error                      0.0882
Root mean squared error                  0.202 
Relative absolute error                 49.0057 %
Root relative squared error             67.271  %
Total Number of Instances             3298     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 315   0   0   0  11   0   6   0   4   1 |   a = 0
   0 208 119  24   3   0   3   9   0   0 |   b = 1
   0   8 314   0   0   0   0   8   0   0 |   c = 2
   0  55  73 169   1   0   9   0   0   7 |   d = 3
   1  18   1   0 316   0   1   1   0  21 |   e = 4
   0   4   0  49   0  17  35   7 166  33 |   f = 5
   1   0   1   4   0   3 293   0  17   0 |   g = 6
   0  19   4   3  23   0   8 275  12   0 |   h = 7
  37   0   0   1   0   6  28   8 238   6 |   i = 8
  10  23   0   1  13   0   2   0   1 244 |   j = 9

