weka.classifiers.trees.J48 -C 0.25 -M 2
weka.classifiers.trees.J48 -C 0.5 -M 2
weka.classifiers.trees.J48 -C 0.1 -M 2
weka.classifiers.trees.J48 -C 0.25 -M 3
weka.classifiers.trees.J48 -C 0.5 -M 3
weka.classifiers.trees.J48 -C 0.1 -M 3
weka.classifiers.trees.J48 -C 0.25 -M 4
weka.classifiers.trees.J48 -C 0.5 -M 4
weka.classifiers.trees.J48 -C 0.1 -M 4
weka.classifiers.trees.J48 -R -N 2 -Q 1 -M 3
weka.classifiers.trees.J48 -R -N 3 -Q 1 -M 3
weka.classifiers.trees.J48 -R -N 4 -Q 1 -M 3
weka.classifiers.trees.J48 -R -N 5 -Q 1 -M 3
weka.classifiers.trees.J48 -U -M 2
weka.classifiers.trees.J48 -U -M 3
weka.classifiers.trees.J48 -U -M 4
weka.classifiers.trees.J48 -C 0.25 -M 2 -A
weka.classifiers.trees.J48 -C 0.5 -M 2 -A
weka.classifiers.trees.J48 -C 0.1 -M 2 -A
weka.classifiers.trees.J48 -C 0.25 -M 3 -A
weka.classifiers.trees.J48 -C 0.5 -M 3 -A
weka.classifiers.trees.J48 -C 0.1 -M 3 -A
weka.classifiers.trees.J48 -C 0.25 -M 4 -A
weka.classifiers.trees.J48 -C 0.5 -M 4 -A
weka.classifiers.trees.J48 -C 0.1 -M 4 -A
weka.classifiers.trees.J48 -R -N 2 -Q 1 -M 3 -A
weka.classifiers.trees.J48 -R -N 3 -Q 1 -M 3 -A
weka.classifiers.trees.J48 -R -N 4 -Q 1 -M 3 -A
weka.classifiers.trees.J48 -R -N 5 -Q 1 -M 3 -A
weka.classifiers.trees.J48 -U -M 2 -A
weka.classifiers.trees.J48 -U -M 3 -A
weka.classifiers.trees.J48 -U -M 4 -A
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a -R
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H i -R
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H o -R
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H t -R
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 1 -R
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 2 -R
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 3 -R
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H i -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H o -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H t -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 1 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 2 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 3 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a -R
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H i -R
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H o -R
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H t -R
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 1 -R
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 2 -R
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 3 -R
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H i -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H o -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H t -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 1 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 2 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 3 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a -R
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H i -R
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H o -R
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H t -R
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 1 -R
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 2 -R
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 3 -R
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a -R -D
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H i -R -D
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H o -R -D
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H t -R -D
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 1 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 2 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 3 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a -R
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H i -R
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H o -R
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H t -R
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 1 -R
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 2 -R
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 3 -R
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a -R -D
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H i -R -D
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H o -R -D
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H t -R -D
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 1 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 2 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 3 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H a -R
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H i -R
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H o -R
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H t -R
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 1 -R
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 2 -R
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 3 -R
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H a -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H i -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H o -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H t -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 1 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 2 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 3 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H a -R
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H i -R
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H o -R
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H t -R
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 1 -R
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 2 -R
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 3 -R
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H a -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H i -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H o -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H t -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 1 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 2 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 3 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H a -R
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H i -R
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H o -R
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H t -R
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 1 -R
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 2 -R
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 3 -R
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H a -R -D
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H i -R -D
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H o -R -D
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H t -R -D
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 1 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 2 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 3 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H a -R
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H i -R
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H o -R
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H t -R
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 1 -R
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 2 -R
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 3 -R
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H a -R -D
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H i -R -D
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H o -R -D
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H t -R -D
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 1 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 2 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 3 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H a -R
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H i -R
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H o -R
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H t -R
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H 1 -R
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H 2 -R
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H 3 -R
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H a -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H i -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H o -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H t -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H 1 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H 2 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H 3 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H a -R
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H i -R
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H o -R
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H t -R
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H 1 -R
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H 2 -R
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H 3 -R
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H a -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H i -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H o -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H t -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H 1 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H 2 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H 3 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H a -R
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H i -R
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H o -R
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H t -R
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H 1 -R
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H 2 -R
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H 3 -R
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H a -R -D
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H i -R -D
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H o -R -D
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H t -R -D
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H 1 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H 2 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H 3 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H a -R
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H i -R
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H o -R
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H t -R
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H 1 -R
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H 2 -R
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H 3 -R
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H a -R -D
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H i -R -D
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H o -R -D
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H t -R -D
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H 1 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H 2 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H 3 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H a -R
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H i -R
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H o -R
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H t -R
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H 1 -R
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H 2 -R
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H 3 -R
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H a -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H i -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H o -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H t -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H 1 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H 2 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H 3 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H a -R
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H i -R
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H o -R
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H t -R
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H 1 -R
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H 2 -R
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H 3 -R
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H a -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H i -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H o -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H t -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H 1 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H 2 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H 3 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H a -R
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H i -R
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H o -R
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H t -R
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H 1 -R
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H 2 -R
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H 3 -R
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H a -R -D
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H i -R -D
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H o -R -D
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H t -R -D
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H 1 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H 2 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H 3 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H a -R
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H i -R
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H o -R
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H t -R
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H 1 -R
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H 2 -R
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H 3 -R
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H a -R -D
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H i -R -D
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H o -R -D
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H t -R -D
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H 1 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H 2 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H 3 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H a -R
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H i -R
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H o -R
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H t -R
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H 1 -R
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H 2 -R
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H 3 -R
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H a -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H i -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H o -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H t -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H 1 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H 2 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H 3 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H a -R
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H i -R
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H o -R
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H t -R
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H 1 -R
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H 2 -R
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H 3 -R
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H a -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H i -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H o -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H t -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H 1 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H 2 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H 3 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H a -R
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H i -R
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H o -R
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H t -R
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H 1 -R
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H 2 -R
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H 3 -R
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H a -R -D
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H i -R -D
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H o -R -D
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H t -R -D
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H 1 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H 2 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H 3 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H a -R
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H i -R
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H o -R
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H t -R
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H 1 -R
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H 2 -R
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H 3 -R
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H a -R -D
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H i -R -D
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H o -R -D
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H t -R -D
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H 1 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H 2 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H 3 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H a -R
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H i -R
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H o -R
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H t -R
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H 1 -R
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H 2 -R
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H 3 -R
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H a -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H i -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H o -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H t -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H 1 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H 2 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H 3 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H a -R
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H i -R
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H o -R
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H t -R
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H 1 -R
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H 2 -R
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H 3 -R
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H a -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H i -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H o -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H t -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H 1 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H 2 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H 3 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H a -R
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H i -R
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H o -R
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H t -R
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H 1 -R
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H 2 -R
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H 3 -R
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H a -R -D
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H i -R -D
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H o -R -D
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H t -R -D
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H 1 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H 2 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H 3 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H a -R
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H i -R
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H o -R
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H t -R
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H 1 -R
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H 2 -R
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H 3 -R
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H a -R -D
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H i -R -D
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H o -R -D
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H t -R -D
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H 1 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H 2 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H 3 -R -D
