weka.classifiers.functions.LibSVM -S 0 -K 0 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1 -seed 1
weka.classifiers.functions.LibSVM -S 0 -K 1 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1 -seed 1
weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1 -seed 1
weka.classifiers.functions.LibSVM -S 0 -K 3 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1 -seed 1
weka.classifiers.functions.LibSVM -S 1 -K 0 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1 -seed 1
weka.classifiers.functions.LibSVM -S 1 -K 1 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1 -seed 1
weka.classifiers.functions.LibSVM -S 1 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1 -seed 1
weka.classifiers.functions.LibSVM -S 1 -K 3 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1 -seed 1
weka.classifiers.functions.LibSVM -S 2 -K 0 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1 -seed 1
weka.classifiers.functions.LibSVM -S 2 -K 1 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1 -seed 1
weka.classifiers.functions.LibSVM -S 2 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1 -seed 1
weka.classifiers.functions.LibSVM -S 2 -K 3 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.0010 -P 0.1 -seed 1
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H 1 -R
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H 1 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H 2 -R
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H 2 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H 3 -R
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H 3 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H a -R
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H a -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H i -R
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H i -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H o -R
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H o -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H t -R
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H t -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 1 -R
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 1 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 2 -R
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 2 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 3 -R
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 3 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H a -R
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H a -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H i -R
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H i -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H o -R
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H o -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H t -R
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H t -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H 1 -R
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H 1 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H 2 -R
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H 2 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H 3 -R
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H 3 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H a -R
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H a -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H i -R
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H i -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H o -R
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H o -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H t -R
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H t -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H 1 -R
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H 1 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H 2 -R
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H 2 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H 3 -R
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H 3 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H a -R
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H a -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H i -R
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H i -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H o -R
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H o -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H t -R
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H t -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 1 -R
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 1 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 2 -R
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 2 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 3 -R
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 3 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a -R
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H i -R
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H i -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H o -R
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H o -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H t -R
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H t -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H 1 -R
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H 1 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H 2 -R
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H 2 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H 3 -R
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H 3 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H a -R
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H a -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H i -R
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H i -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H o -R
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H o -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H t -R
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H t -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H 1 -R
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H 1 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H 2 -R
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H 2 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H 3 -R
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H 3 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H a -R
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H a -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H i -R
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H i -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H o -R
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H o -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H t -R
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H t -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 1 -R
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 1 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 2 -R
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 2 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 3 -R
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 3 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H a -R
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H a -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H i -R
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H i -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H o -R
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H o -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H t -R
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H t -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H 1 -R
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H 1 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H 2 -R
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H 2 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H 3 -R
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H 3 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H a -R
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H a -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H i -R
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H i -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H o -R
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H o -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H t -R
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H t -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H 1 -R
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H 1 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H 2 -R
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H 2 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H 3 -R
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H 3 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H a -R
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H a -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H i -R
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H i -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H o -R
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H o -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H t -R
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H t -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 1 -R
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 1 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 2 -R
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 2 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 3 -R
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 3 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a -R
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H i -R
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H i -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H o -R
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H o -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H t -R
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H t -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H 1 -R
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H 1 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H 2 -R
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H 2 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H 3 -R
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H 3 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H a -R
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H a -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H i -R
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H i -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H o -R
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H o -R -D
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H t -R
weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H t -R -D
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H 1 -R
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H 1 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H 2 -R
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H 2 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H 3 -R
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H 3 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H a -R
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H a -R -D
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H i -R
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H i -R -D
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H o -R
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H o -R -D
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H t -R
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H t -R -D
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 1 -R
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 1 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 2 -R
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 2 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 3 -R
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 3 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H a -R
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H a -R -D
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H i -R
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H i -R -D
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H o -R
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H o -R -D
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H t -R
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H t -R -D
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H 1 -R
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H 1 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H 2 -R
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H 2 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H 3 -R
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H 3 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H a -R
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H a -R -D
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H i -R
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H i -R -D
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H o -R
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H o -R -D
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H t -R
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H t -R -D
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H 1 -R
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H 1 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H 2 -R
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H 2 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H 3 -R
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H 3 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H a -R
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H a -R -D
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H i -R
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H i -R -D
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H o -R
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H o -R -D
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H t -R
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H t -R -D
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 1 -R
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 1 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 2 -R
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 2 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 3 -R
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 3 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a -R
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a -R -D
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H i -R
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H i -R -D
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H o -R
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H o -R -D
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H t -R
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H t -R -D
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H 1 -R
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H 1 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H 2 -R
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H 2 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H 3 -R
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H 3 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H a -R
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H a -R -D
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H i -R
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H i -R -D
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H o -R
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H o -R -D
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H t -R
weka.classifiers.functions.MultilayerPerceptron -L 1.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H t -R -D
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H 1 -R
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H 1 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H 2 -R
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H 2 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H 3 -R
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H 3 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H a -R
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H a -R -D
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H i -R
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H i -R -D
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H o -R
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H o -R -D
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H t -R
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.0 -N 100 -V 0 -S 0 -E 20 -H t -R -D
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 1 -R
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 1 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 2 -R
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 2 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 3 -R
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H 3 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H a -R
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H a -R -D
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H i -R
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H i -R -D
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H o -R
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H o -R -D
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H t -R
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.0 -N 500 -V 0 -S 0 -E 20 -H t -R -D
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H 1 -R
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H 1 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H 2 -R
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H 2 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H 3 -R
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H 3 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H a -R
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H a -R -D
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H i -R
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H i -R -D
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H o -R
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H o -R -D
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H t -R
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.0 -N 500 -V 20 -S 0 -E 20 -H t -R -D
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H 1 -R
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H 1 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H 2 -R
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H 2 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H 3 -R
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H 3 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H a -R
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H a -R -D
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H i -R
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H i -R -D
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H o -R
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H o -R -D
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H t -R
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.2 -N 100 -V 0 -S 0 -E 20 -H t -R -D
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 1 -R
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 1 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 2 -R
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 2 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 3 -R
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 3 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a -R
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a -R -D
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H i -R
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H i -R -D
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H o -R
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H o -R -D
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H t -R
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H t -R -D
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H 1 -R
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H 1 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H 2 -R
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H 2 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H 3 -R
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H 3 -R -D
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H a -R
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H a -R -D
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H i -R
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H i -R -D
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H o -R
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H o -R -D
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H t -R
weka.classifiers.functions.MultilayerPerceptron -L 3.0 -M 0.2 -N 500 -V 20 -S 0 -E 20 -H t -R -D
weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.KDTree -A \"weka.core.EuclideanDistance -R first-last\" -S weka.core.neighboursearch.kdtrees.SlidingMidPointOfWidestSide -W 0.01 -L 40 -N"
weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
weka.classifiers.lazy.IBk -K 1 -W 0 -F -A "weka.core.neighboursearch.KDTree -A \"weka.core.EuclideanDistance -R first-last\" -S weka.core.neighboursearch.kdtrees.SlidingMidPointOfWidestSide -W 0.01 -L 40 -N"
weka.classifiers.lazy.IBk -K 1 -W 0 -F -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
weka.classifiers.lazy.IBk -K 1 -W 0 -I -A "weka.core.neighboursearch.KDTree -A \"weka.core.EuclideanDistance -R first-last\" -S weka.core.neighboursearch.kdtrees.SlidingMidPointOfWidestSide -W 0.01 -L 40 -N"
weka.classifiers.lazy.IBk -K 1 -W 0 -I -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
weka.classifiers.lazy.IBk -K 1 -W 0 -X -A "weka.core.neighboursearch.KDTree -A \"weka.core.EuclideanDistance -R first-last\" -S weka.core.neighboursearch.kdtrees.SlidingMidPointOfWidestSide -W 0.01 -L 40 -N"
weka.classifiers.lazy.IBk -K 1 -W 0 -X -E -A "weka.core.neighboursearch.KDTree -A \"weka.core.EuclideanDistance -R first-last\" -S weka.core.neighboursearch.kdtrees.SlidingMidPointOfWidestSide -W 0.01 -L 40 -N"
weka.classifiers.lazy.IBk -K 1 -W 0 -X -E -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
weka.classifiers.lazy.IBk -K 1 -W 0 -X -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
weka.classifiers.lazy.IBk -K 2 -W 0 -A "weka.core.neighboursearch.KDTree -A \"weka.core.EuclideanDistance -R first-last\" -S weka.core.neighboursearch.kdtrees.SlidingMidPointOfWidestSide -W 0.01 -L 40 -N"
weka.classifiers.lazy.IBk -K 2 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
weka.classifiers.lazy.IBk -K 2 -W 0 -F -A "weka.core.neighboursearch.KDTree -A \"weka.core.EuclideanDistance -R first-last\" -S weka.core.neighboursearch.kdtrees.SlidingMidPointOfWidestSide -W 0.01 -L 40 -N"
weka.classifiers.lazy.IBk -K 2 -W 0 -F -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
weka.classifiers.lazy.IBk -K 2 -W 0 -I -A "weka.core.neighboursearch.KDTree -A \"weka.core.EuclideanDistance -R first-last\" -S weka.core.neighboursearch.kdtrees.SlidingMidPointOfWidestSide -W 0.01 -L 40 -N"
weka.classifiers.lazy.IBk -K 2 -W 0 -I -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
weka.classifiers.lazy.IBk -K 2 -W 0 -X -A "weka.core.neighboursearch.KDTree -A \"weka.core.EuclideanDistance -R first-last\" -S weka.core.neighboursearch.kdtrees.SlidingMidPointOfWidestSide -W 0.01 -L 40 -N"
weka.classifiers.lazy.IBk -K 2 -W 0 -X -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
weka.classifiers.lazy.IBk -K 2 -W 0 -X -E -A "weka.core.neighboursearch.KDTree -A \"weka.core.EuclideanDistance -R first-last\" -S weka.core.neighboursearch.kdtrees.SlidingMidPointOfWidestSide -W 0.01 -L 40 -N"
weka.classifiers.lazy.IBk -K 2 -W 0 -X -E -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
weka.classifiers.lazy.IBk -K 4 -W 0 -A "weka.core.neighboursearch.KDTree -A \"weka.core.EuclideanDistance -R first-last\" -S weka.core.neighboursearch.kdtrees.SlidingMidPointOfWidestSide -W 0.01 -L 40 -N"
weka.classifiers.lazy.IBk -K 4 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
weka.classifiers.lazy.IBk -K 4 -W 0 -F -A "weka.core.neighboursearch.KDTree -A \"weka.core.EuclideanDistance -R first-last\" -S weka.core.neighboursearch.kdtrees.SlidingMidPointOfWidestSide -W 0.01 -L 40 -N"
weka.classifiers.lazy.IBk -K 4 -W 0 -F -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
weka.classifiers.lazy.IBk -K 4 -W 0 -I -A "weka.core.neighboursearch.KDTree -A \"weka.core.EuclideanDistance -R first-last\" -S weka.core.neighboursearch.kdtrees.SlidingMidPointOfWidestSide -W 0.01 -L 40 -N"
weka.classifiers.lazy.IBk -K 4 -W 0 -I -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
weka.classifiers.lazy.IBk -K 4 -W 0 -X -A "weka.core.neighboursearch.KDTree -A \"weka.core.EuclideanDistance -R first-last\" -S weka.core.neighboursearch.kdtrees.SlidingMidPointOfWidestSide -W 0.01 -L 40 -N"
weka.classifiers.lazy.IBk -K 4 -W 0 -X -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
weka.classifiers.lazy.IBk -K 4 -W 0 -X -E -A "weka.core.neighboursearch.KDTree -A \"weka.core.EuclideanDistance -R first-last\" -S weka.core.neighboursearch.kdtrees.SlidingMidPointOfWidestSide -W 0.01 -L 40 -N"
weka.classifiers.lazy.IBk -K 4 -W 0 -X -E -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
weka.classifiers.lazy.IBk -K 8 -W 0 -A "weka.core.neighboursearch.KDTree -A \"weka.core.EuclideanDistance -R first-last\" -S weka.core.neighboursearch.kdtrees.SlidingMidPointOfWidestSide -W 0.01 -L 40 -N"
weka.classifiers.lazy.IBk -K 8 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
weka.classifiers.lazy.IBk -K 8 -W 0 -F -A "weka.core.neighboursearch.KDTree -A \"weka.core.EuclideanDistance -R first-last\" -S weka.core.neighboursearch.kdtrees.SlidingMidPointOfWidestSide -W 0.01 -L 40 -N"
weka.classifiers.lazy.IBk -K 8 -W 0 -F -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
weka.classifiers.lazy.IBk -K 8 -W 0 -I -A "weka.core.neighboursearch.KDTree -A \"weka.core.EuclideanDistance -R first-last\" -S weka.core.neighboursearch.kdtrees.SlidingMidPointOfWidestSide -W 0.01 -L 40 -N"
weka.classifiers.lazy.IBk -K 8 -W 0 -I -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
weka.classifiers.lazy.IBk -K 8 -W 0 -X -A "weka.core.neighboursearch.KDTree -A \"weka.core.EuclideanDistance -R first-last\" -S weka.core.neighboursearch.kdtrees.SlidingMidPointOfWidestSide -W 0.01 -L 40 -N"
weka.classifiers.lazy.IBk -K 8 -W 0 -X -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
weka.classifiers.lazy.IBk -K 8 -W 0 -X -E -A "weka.core.neighboursearch.KDTree -A \"weka.core.EuclideanDistance -R first-last\" -S weka.core.neighboursearch.kdtrees.SlidingMidPointOfWidestSide -W 0.01 -L 40 -N"
weka.classifiers.lazy.IBk -K 8 -W 0 -X -E -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
weka.classifiers.meta.AdaBoostM1 -P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
weka.classifiers.meta.AdaBoostM1 -P 100 -S 1 -I 3 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
weka.classifiers.meta.AdaBoostM1 -P 100 -S 1 -I 30 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
weka.classifiers.meta.AdaBoostM1 -Q -P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
weka.classifiers.meta.AdaBoostM1 -Q -P 100 -S 1 -I 3 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
weka.classifiers.meta.AdaBoostM1 -Q -P 100 -S 1 -I 30 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
weka.classifiers.trees.J48 -C 0.1 -M 2
weka.classifiers.trees.J48 -C 0.1 -M 2 -A
weka.classifiers.trees.J48 -C 0.1 -M 3
weka.classifiers.trees.J48 -C 0.1 -M 3 -A
weka.classifiers.trees.J48 -C 0.1 -M 4
weka.classifiers.trees.J48 -C 0.1 -M 4 -A
weka.classifiers.trees.J48 -C 0.25 -M 2
weka.classifiers.trees.J48 -C 0.25 -M 2 -A
weka.classifiers.trees.J48 -C 0.25 -M 3
weka.classifiers.trees.J48 -C 0.25 -M 3 -A
weka.classifiers.trees.J48 -C 0.25 -M 4
weka.classifiers.trees.J48 -C 0.25 -M 4 -A
weka.classifiers.trees.J48 -C 0.5 -M 2
weka.classifiers.trees.J48 -C 0.5 -M 2 -A
weka.classifiers.trees.J48 -C 0.5 -M 3
weka.classifiers.trees.J48 -C 0.5 -M 3 -A
weka.classifiers.trees.J48 -C 0.5 -M 4
weka.classifiers.trees.J48 -C 0.5 -M 4 -A
weka.classifiers.trees.J48 -R -N 2 -Q 1 -M 3
weka.classifiers.trees.J48 -R -N 2 -Q 1 -M 3 -A
weka.classifiers.trees.J48 -R -N 3 -Q 1 -M 3
weka.classifiers.trees.J48 -R -N 3 -Q 1 -M 3 -A
weka.classifiers.trees.J48 -R -N 4 -Q 1 -M 3
weka.classifiers.trees.J48 -R -N 4 -Q 1 -M 3 -A
weka.classifiers.trees.J48 -R -N 5 -Q 1 -M 3
weka.classifiers.trees.J48 -R -N 5 -Q 1 -M 3 -A
weka.classifiers.trees.J48 -U -M 2
weka.classifiers.trees.J48 -U -M 2 -A
weka.classifiers.trees.J48 -U -M 3
weka.classifiers.trees.J48 -U -M 3 -A
weka.classifiers.trees.J48 -U -M 4
weka.classifiers.trees.J48 -U -M 4 -A