weka.classifiers.trees.J48 -C 0.25 -M 2
weka.classifiers.trees.J48 -C 0.5 -M 2
weka.classifiers.trees.J48 -C 0.1 -M 2
weka.classifiers.trees.J48 -C 0.25 -M 3
weka.classifiers.trees.J48 -C 0.5 -M 3
weka.classifiers.trees.J48 -C 0.1 -M 3
weka.classifiers.trees.J48 -C 0.25 -M 4
weka.classifiers.trees.J48 -C 0.5 -M 4
weka.classifiers.trees.J48 -C 0.1 -M 4
weka.classifiers.trees.J48 -R -N 2 -Q 1 -M 3
weka.classifiers.trees.J48 -R -N 3 -Q 1 -M 3
weka.classifiers.trees.J48 -R -N 4 -Q 1 -M 3
weka.classifiers.trees.J48 -R -N 5 -Q 1 -M 3
weka.classifiers.trees.J48 -U -M 2
weka.classifiers.trees.J48 -U -M 3
weka.classifiers.trees.J48 -U -M 4
